https://www.goodreads.com/book/show/4008.The_Devil_and_Miss_Prym
..ูุธู ููุจ ูู ููุง ุฃุฑุถ ูุนุฑูุฉ ูุง ุชูุฏุฃ ุจูู ุงูุฎูุฑ ู ุงูุดุฑ ูุง ููุฌุญ ูู ุงู ุชููู ุตุงูุญูู ููุง ูุฑุบุจ..ู ูุง ุฃุดุฑุงุฑ ููุง "ููุจุบู "ุงู ููุญูุฏ ุงููู ุชุนุงูู ูุซูุฑุง ูุฃูู ูุญุงุณุจูุง ุนูู ุฃูุนุงููุง..ูุง ุนูู ูุง ููุชููู ุงู ุชุถูุฑู ูููุณูุง ูู ุงุฎูู ุงู ูุฐู ุงูุฑูุงูุฉ ุงุฎุงูุชูู ูุซูุฑุง ..ูุซูุฑุง ๐ูุงููุง ุญุฏุซุช ู ุณุชุญุฏุซ ุฃูุณ ู ุงูููู ู ูู ููู ูุญู ุฌููุนุง ููุฑุฃ ูู ุงูุฃุณุงุณ ูููุฑู ุจูู ุงูุฎูุฑ ู ุงูุดุฑ ุญุชู ูู ุชููุฑ ูู ููููุง ูู ุซูุจ ุงูุงุฎุฑ ู ุงูุฑูุงูุฉ ุจุจุณุงุทุฉ ุนู ุงูุฎูุฑ ู ุงูุดุฑ "ุจูู ูุนุงูููู" ู ุธูุฑุช ูู ุนุฒ ุงูุชุตุงุฑ ุงูุดุฑ ูู ุนุงููู ุงูุถููู ุจุงูุทุจุน ูุฑู ููููู ุงู "ุชุงุฑูุฎ ุฅูุณุงู ูุงุญุฏ ูู ุชุงุฑูุฎ ุงูุจุดุฑูุฉ ุจุงุณุฑูุง"ุงุจุณููุณ ูุฑูุฉ ูุบูุฑูุง ูุนูุด ุจูุง 281ูู ุงููุฒุงุฑุนูู -ุงูุตูุงุฏููู..ูุฏููู ุฅุฑุซ ุซูุงูู ุฎุดู ู ูุงุถู ุซููู..ูุญู ุนูููู ุณุงุฆุญ ููุฏ ุงููุงูู ุจุงูุจุดุฑูุฉ ุฌูุนุงุก ...ูุนู ุนุฑุถ ูุง ุงุฎูุงูู ูุชุถูู ุชุญููู "ุงูุฑุตุงุต"ูุฐูุจ ..๐ููุงู ุฌุงูุจ ูุงูุชุงุฒู ุจุณูุท ุนู ุงูุดูุทุงู ู ุงูููุงุฆูุฉ ููู ูุฑุงูุจูู ูุนุจุฉ ุงูุฅุบูุงุก ุงูุงุฒููุฉ...
The Devil:"Hello Prym , I want to Play a Game...!"ุงุณูุ ุตูุฑุฉ ุงููููู ุบูุทุ ููู ุญูุณุชุฎุฏู ุฌููุชู ูููุณููุชู ุงูุชุตููุฑูุฉ ุฏู"Hello Zepp; Saw ููุณููู"ูุชุฎูู ูุนู ุณููุงุฑูู ุงุนูุงู ูููู ูุน ุงูุชุฑุงููุชุงุฉ ุดุงุจุฉ ุฌุงูุณุฉ ุนูู ุถูุฉ ููุฑ ุตุบูุฑ ูู ุบุงุจุฉ ุนูู ุญุฏูุฏ ูุฑูุฉ ุฌุจููุฉ ุตุบูุฑุฉุ ุธู ุฑุฌู ููุชุฑุจ ูููุง ูุชุฑูุน ุนููููุง ูุชูุธุฑ ุจุดู ููุฑุฌู ุงูุฐู ููู ุจุฌูุงุฑูุงุ ูุชุดุญุง ุจุงูุณูุงุฏ ูุดุนุฑู ุงุณูุฏ ุ ููููู ููุง ุจุตูุช ุฑุฎูู ูุฑุญุจุง ุจุฑุงูู..ุงูุง ุงุฑูุฏ ุงู ุฃูุนุจ ูุนุจุฉ ูุนู ููุน ุงูู ูุฑูุชู ุงูุตุบูุฑุฉ ููุชูู ููุทุน ูููุชุงุฌ ูุดุงูุฏ ุชูุทุน ุจุณุฑุนุฉ ุ ูุดูุฏ ู10 ูุทุน ุฐูุจูุฉ ูุฏูููุฉ ุจุงูุบุงุจุฉ ุญูููุง ุชุฑุงุจุ ูุทุน
ุฃูู ุงููุฑูุฉ ูููู ููุดูู ูู ุงูุธูุงู ูู ุดูุงุฑุน ุงููุฑูุฉ ูุญูููู ุงููุดุงุนูุซู ูุทุน ูุฑุฉ ุงุฎุฑู ููุดูุฏ ุงูุดุฑุทุฉ ูู ุดูุฉ ุงููุฏููุฉุ ููููู ูุงูุงููู ุนุฏุฏ ูู ุงููุชูู ูู ุจูููู ุงูุฑุฃุฉ ูุงุจูุชูุง ุงูุตุบูุฑุฉ ูุงูุจุฏู ุงููู ููุชููู ููููุงูููุนูู ูู ุงูุฎูููุฉ ุตูุช ุงูุฑุฌู ุงูุบุฑูุจ ูุฑูุฒุง ูู ูู ููุทุน ูู ูููุงุชู
ูุทุน ููุดูุฏ ุงููุฑู ุงููุงุถู ููุฑุฌู ุฐู ุงูููุงูุญ ุงูุนุฑุจูุฉ ูุจูู ุจุฌูุงุฑ ุงูุฑุฌู ุงูุนุฌูุฒ ุงููุงุฆู ููููุง ุงูุณููู ุจุฌูุงุฑูุซู ูุทุน ููุดูุฏ ุงูุจุงุฑ ุฎุงููุง ุงูุง ูู ุดุงูุชุงู "ุงููุชุงุฉ" ูุงููุฉ ุนูู ุจุงุจู ูุชูุชูุช ููุบุฑูุจ ุงูุฌุงูุณ ูุญุฏู ูุจู ุฎุฑูุฌูุง ูุชููู ูู ูู ุฅุฒุฏุฑุงุก
ูุทุน ูุฑุฉ ุงุฎุฑู ููุดูุฏ ุงููุชุงุฉ ูู ุงูุบุงุจุฉ ูููุง ุชูู ุฎุงุฆูุฉ ูู ุงูุฐุฆุจ ูุณุจููุฉ ุงูุฐูุจ ููุดููุฉ ูู ุงูุงุฑุถ ุจุฌูุงุฑูุง ..ูุทุน ูุฑุฉ ุฃุฎุฑู ููุณูุฑุฉ ุงูู ุงููุฑูุฉ ูู ุจุนูุฏ ูู ุงูุธูุงู ูููู ูุญูููู ูุดุงุนู ูุชุฌููู ูุฎุงุฑุฌูุง ูุญู ุงูุบุงุจุฉ
52. O Demรดnio e a Srta. Prym = The Devil And Miss Prym, Paulo CoelhoThe Devil and Miss Prym (Portuguese: O Demรดnio e a Srta. Prym) is a novel by Paulo Coelho first published in Brazil in 2000. For almost fifteen years, old Berta had spent every day sitting outside, watching over the little village of Viscos and talking with her deceased husband. She is waiting for the devil to come, as her husband predicted. One day a stranger with a tragic past arrives with the intention of staying one week in
For almost fifteen years, old Berta had spent every day sitting outside, watching over the little village of Viscos and talking with her deceased husband.
On the way back he meets the young barmaid Chantal Prym, who is bored of the idyllic scenery and slow pace of life.
Destiny sends a rogue wolf, which threatens Chantal's life, but she escapes with the stranger.
If not, hereโs a refresher: itโs about the battle between good and evil.
Iโve read some critiques of this book and one of the complaints I keep seeing over and over again are people complaining about how clichรฉ it is to write a book about good and evil.
But on the other hand, I feel like Iโd be lying to myself if I didnโt admit that the concept of an otherworldly battle between good and evil really rings my bell.
Yesterday afternoon in the food courtโI was thinking about angels and devils.
ูู ุงูููุณ ุงูุจุดุฑูุฉ ุฎูุฑุฉ ุจุทุจูุนุชูุง ุงู ุงูุธุฑูู ุจุชุฌุจุฑูุง ู ุจุนุถ ุงูุงุญูุงู ุน ุงุฑุชูุงุจ ุงูุดุฑุจุงูุฑุบู ุงู ุงูุฑูุงูุฉ ุชุนุชุจุฑ ููุณููุฉ ุงูุซุฑ ูููุง ุงุฏุจูุฉ ุจุณ ููููู ูุฏุฑ ุงูู ูููู ุงููู ูู ุนุงูุฒู ุจุฃุณููุจ ุณูู ุจุณูุท ูุด ูุนูุฏ ูุนุงุฏุฉ ุงูุงุนูุงู ุงูููุณููุฉ ุงูุงุฎุฑูู ุงูุชุจุงุณุงุช ูุชูุฑ ุนุฌุจุชูู : โููุงู ููุนุงู ูู ุงูุญููู : ุฃููุฆู ุงูุฐูู ูุนุฏููู ุนู ูุนู ุดูุก ูุฃููู ุชูููุง ุชูุฏูุฏุง , ู ุฃููุฆู ุงูุฐูู ูุนุชูุฏูู ุจุฃููู ุณููุนููู ุดูุฆุง ูุฃููู ููุฏุฏูู ุงูุบูุฑโ โุฅู ููุฎูุฑ ูุงูุดุฑ ูุฌูุงู ูุงุญุฏุงู , ูู ุดูุก ูุชุนูู ุจุงููุญุธุฉ ุงูุชู ููุชููุงู ูููุง ุจุงููุงุฆู ุงูุจุดุฑู ููู ูู ุทุฑูููโ โุฅู ุงูุจุดุฑ ูุฑูุฏูู ุชุบููุฑ ูู ุดุฆุููุชููููุูู ุงูููุช ุนูููุุฃู ูุจูู ููู ุดุฆ ุนูู ูููุงูู.
ูุง ุฃุฑูุฏ ุฃู ุฃูุณู ุนูู ุงููุงุชุจ ุฑุจูุง ุงูุณุจุจ ูู ุงูุชุฑุฌูุฉ ูููู ุงูุฑูุงูุฉ ูุงูุช ุฑูููุฉ ุฅูู ุญุฏ ูุจูุฑููุง ุฃู ุจูุง ุนูุจ ุข
ุนูุฏูุง ุชูุฑุง ุฑูุงูุฉ ุงูุฑูุงูุฉ ุชุนุฑู ูู ุงูุจุฏุงูุฉ ุงูู ุงุจุฏุงุน ุฑุงุฆุน ูุงุธูุงุฑ ุฌุงูุจ ุงูุฎูุฑ ูุงูุดุฑ ูู ุงูุณุงู ููุง ูุฏ ููุนู
ู ุจุนุฏ ุฃู ูุนุฑูู ุนูู ุงู ( ููุจูุชุณ) ุฎุงุตุชู ุณุชุฌุฏู ูุฎูู ูู ูู ูุงุฑุฆ ููุง ูุตูุฑ ููููุฑู ููุง ูููู ุนูู ูุฌู ุชุณุงุคูุงุชูุง ู ุทูุฑูุง ุฃูุซุฑ ููุชูุฌุจ ุนูููุง ุงูููุฒ ููู ุณูุฑ ููุจุฑุฉ ุงูููุฑุฉ!
To be honest I got lost when reading this book. I don't understand what is the essence of the story.But this book is better than the 'by the riviere piedra i sat down and cry'. After reading this book of him (the 4th book that I read), I decided to stop buying his book. He created a master piece, the alchemist, but that's it. The other books are not even close to it. So rather than keep dissappointing and spending money for nothing, I better read other writers' books.Au revoir M Coelho!
ฺฉุชุงุจ ุดุงููู 233 ุตูุญู ฺฉู ุญุฑู ูุงู ุฒุงุฏ ุจุฑุงู ฺฏูุชู ุฏุงุฑูุ ูู ุจู ุดุฑุทู ุขูฺฉู ุจู ุขู ุจุงูุฏุดุฏูุฑุฏูู ุณุงุฏู ููุญ ู ุฒูุฏุจุงูุฑ ู ุงูุจุชู ุทูุน ฺฉุงุฑู ยซ ูุณฺฉูุฒยป ุ ุชุง ุขุฎุฑู ูุญุธู ููฺฉู ุจูุฏ ูุฑุจู ฺฉุดุดู ุงุจูู ู ุดูุฑุฏุงุฑู ุจุฑุญู ุฑู ุจุฎูุฑูุญุช ููุช ูุฑุฏู ุชููฺฏ ูุงุดุงู ุฑุง ูพุงู ุขูุฑุฏูุ ูููุฒ ฺฉุดุด ู ุดูุฑุฏุงุฑ ุจุง ุงุณูุญู ุขูุงุฏ ุดูฺฉ ุจูุฏูุฏุ ููุดู ุฏุฑ ุชุงุฑุฎ ููู ุจูุฏู ู ูุณุช...
ู ุชููุง ุจุงุฏ ุณุน ฺฉูุฏ ุงุณุฑู ุฏุฑูุบ ูุง ู ูุนุฏู ูุงู ฺฉุซูู ุณุงุณุชูุฏุงุฑุงู ู ุจู ุฎุตูุต ุฏูฺฉุงุฑุงู ู ูุฐูุจููุ ูุดูุฏ ู ูุง ุจู ุญุงูู ุขูุฑูุฒ ฺฉู ฺฉ ุฏูฺฉุงุฑ ู ูุฐูุจู ูุงุฏุงู ูุงุฑุฏู ุณุงุณุช ุดูุฏุฏูุณุชุงูู ุฎูุจูุ ุจู ุขู ฺฉุดุด ู ุดูุฑุฏุงุฑ ุชูุงูุช ูุง ูู ุจูุฏ...
Reading this novel was like reading an allegorical tale. The moralistic element of the novel is quite very obvious because I guess that is exactly the purpose of this novel. Though the story makes use of familiar symbolical meanings and archetypes, the story as well as the characters are fully developed.
Mie รฎmi place sฤ cred (ศi -culmea- o fac cu tฤrie, inconศtient fiind de puternicul subiectivism uneori) cฤ lumea contemporanฤ nu mai are scriitori.
Are -poate- doar oameni care scriu, dar asta nu รฎi face scriitori.
A scrie cu un scop, acela de a-l face pe cititor sฤ diferenศieze binele de rฤu รฎn contrast cu psihicul protagonistului, nu e chiar o joacฤ de copii, iar Coelho contrasteazฤ asta foarte bine.
El este unul dintre scriitorii care -รฎn opinia mea- mai au cรขteva nuanศe scriitoriceศti.
*Sฤ le scuzฤm pe domniศele care citesc Coelho doar pentru cฤ au vฤzut o carte de acelaศi autor รฎn mรขna altei domniศe*.
ุงู ฺฉุชุงุจ ุฑุง ุฎู ููุช ูพุด ุฎูุงูุฏูุงุฏูู ุฏุงุณุชุงู ูุฑุฏ ุซุฑูุชููุฏ ุจูุฏ ฺฉู ุขุฏู ุฑุจุงูุง ุจุนุฏ ฺฏุฑูุชู ูพูู ุุฎุงููุงุฏู ุงุด ุฑุง ฺฉุดุชู ุจูุฏูุฏุงุนุชูุงุฏุงุช ุงู ูุฑุฏ ุจู ุฎูุจ ู ููุฑุจุงู ู ุตูุงุช ุฎูุจ ุงูุณุงู ฺฉู ุฑูฺฏ ู ุดูุฏ.ู ุจู ุฏูฺฉุฏู ุง ู ุฑูุฏ ฺฉู ูุฑุฏูุด ุจู ุงูุงู ุฎูุฏ ุจู ุฎุฏุงููุฏ ู ุจุงููุฏ.ุงู ูุฑุฏู ุฑุง ุชุญุช ...ุขุฒููู ุณุฎุช ุจู ุฌุงู ุทูุจ ู ูุฌุฏุงู ูุฑุงุฑ ู ุฏูุฏ :ุฑุงูุฒู ู ูุฏุณุณุงู ูุง ูพุด ุฒุงูุฏ ฺฉู ุจุนุฏูุง ุจู ูุงู ุณุงูู ูุฏุณ ูุนุฑูู ุดุฏุ ุฏุฑฺฉ ุงุฒ ุบุงุฑูุง ุงู ููุทูู ุฒูุฏฺฏ ู ฺฉุฑุฏ .
ุฑุคู ููุฑูุฉ ุฌุงูุญุฉุ ุชูุทูู ูุชุจูู ุงูุตุฑุงุน ุงูุฃุฒูู ุจูู ุงูุฎูุฑ ูุงูุดุฑ ุจูู ุงูุญู ูุงูุจุงุทู..(ูู ููุง ูุญุชูู ุงูุดุฑ ูุงูุฎูุฑ ูู ุฏุงุฎูู.. ูุงููุงุตู ุจููููุง ูู ุถุจุท ุงูููุณ ูุฒููุง)(ุงูุดุฑ ูุงูููู ุฃู ูููู ูุณููุฉ ูุชุญููู ุงูุฎูุฑ)....ุฑุคูุฉ ููุฑูุฉ ูุฑูุฏุฉ ูููููุง ูุฐุง ุงูุงุฏูุจ ูู ููุณูุชู ูุฃุจุญุงุฑู ูู ูุฌ ุงูููุณ ุงูุจุดุฑูุฉ.. ูู ุฃุฌุฏ ุฑูุงูุฉ ุจูุฐุง ุงูุนูู ููุฐู ุงูููุณูุฉ ุงููุฐุฉ ูุงูุจุตูุฑุฉ ุงููุชูุฏุฉ.. ุณุชุฌุฏ ูู ูุฑุงุฆุชู ูุฐู ุงูุฑูุงูุฉ ูู ุตุฑุงุน ูุง ููุฌู ููู ุฃุญุฏ ููุง ุดุฆูุง ุฃู ุฃุจููุง.. ุฃุฎุชุจุงุฑ ููููุณ ูุงูุฑูุญ ูุงูุนูู..
ฺฉุชุงุจ ฺฉุดุด ุฎุงุต ุฏุงุดุช ู ูุชูุด ุฒุจุง ุจูุฏ.
ุฏุฑูู ููู ุฏุงุณุชุงู ุฏุงุณุชุงู ูุง ฺฉูุชุงู ุฏฺฏุฑ ุจู ุฒุจุง ุฑูุงุช ุดุฏูุฏ.
ุงุฒ ุฎูุงูุฏูุด ุจุณุงุฑ ูุฐุช ุจุฑุฏู ููุท ุงุชูุงู ู ุฑูุงุช ุงูุชูุง ฺฉุชุงุจ ุจู ุฏูู ููุดุณุช :/ุฏุงุณุชุงู ูุฑุฏ ุซุฑูุฏุชููุฏ ุณุช ฺฉู ุจุนุฏ ุงุฒ ฺฉุดุชู ุดุฏู ููุณุฑ ู ุฏุฎุชุฑุงูุด ุฏุฑ ฺฉ ุญุงุฏุซู ฺฏุฑูฺฏุงู ฺฏุฑ ูฺฉ ุฏุฑ ูุฌูุฏุด ุงุฒ ุจู ูุฑูุฏ ู ูพูุฏ ููุงุงู ูุดูุฏ ฺฉู ุฏุฑูุงูุน ููุดู ุดุทุงู ุจุง ุงู ููุฑุงู ู ุดูุฏ.
ุงู ุจุฑุง ุงุฒูุงุด ุงู ูฺฉุชู ฺฉู ุจุฏ ููุดู ูพุฑูุฒ ูุณุช ู ุฏูุง ุชุงุฑฺฉ ุงุณุช ุงุชูุงู ุฑูุณุชุง ุฏูุฑ ุงูุชุงุฏู ุง ุฑู ุงูุชุฎุงุจ ู ฺฉูุฏ ู ุง ููุช ุดูุด ุทูุง ุจู ุงูุฌุง ู ุฑูุฏ ฺฉู ....
ููุงุฌูู  ุงูุณุงู ู ูุฏุฑุช...ูุฏุช ูุงุณุช ูพุงุฆูู ฺฉูุฆูู ุฐุงุฆููู ุงุฑุถุง ููฺฉูู...
The characters are one-dimensional and all speak with the same voice - if it wasn't for the narrator switching perspective all the time, I wouldn't have even noticed when someone new speaks.
It's okay that I found no character to identify with - I need none.
The only thing that stopped me was that it was an e-book and I wouldn't want to damage my faithful e-reader.One more note on authorial voice: Coelho seems to have no faith in his reader's intellectual abilities whatsoever.
ุงุฒ ูููู ุงูุงู ูุฏููุณุชู ฺ ูุฎูุงุฏ ุจฺฏู ู ุงูุชุธุงุฑ ุฏุงุดุชู ููู ูพุด ุจุงุฏ. ููุท ุงูฺฉู ฺูุฏุฑ ุงุนุชูุงุฏุงุชุด (ุญุงูุง ุงฺฏุฑ ูุณุญ ูุณุช ุง ุขุฆุณุช ฺฉุงุจุงูุง ุง ูุฑฺ... ) ูพูฺ ูุณุชู.... ุงูุญูุฏููู ฺฉู ูุง ุงุณูุงู ุฑู ุฏุงุฑู ู ฺฉุชุงุจูุง ุฎู ุฎู ุฒุงุฏ ุฏุฑููุฑุฏ ุณุฑุดุช ุงูุณุงู ู ุฏูู ุฎููุชุด ู ุณุฑููุดุชุด ููุดุชู ุดุฏู. ููุท ฺฉุณ ูุณุช ุจุงุฏ ุฏุงุณุชุงู ุฌุฐุงุจ ุจููุณู ู ุงููุง ุฑู ุฏุฑ ุงุฎุชุงุฑ ุฌููููุง ุจุฐุงุฑู ุชุง ุฏฺฏู ุงูุชุฎุงุฑุดูู ุงู ูุจุงุดู ฺฉู ูพุงุฆููู ฺฉูุฆูู ูุฎููู.
ุงุฒ ูููู ุงูุงู ูโุฏููุณุชู ฺ ูโุฎูุงุฏ ุจฺฏู ู ุงูุชุธุงุฑ ุฏุงุดุชู ููู ูพุด ุจุงุฏ. ููุท ุงูฺฉู ฺูุฏุฑ ุงุนุชูุงุฏุงุชุด (ุญุงูุง ุงฺฏุฑ ูุณุญ ูุณุช ุง ุขุฆุณุช ฺฉุงุจุงูุง ุง ูุฑฺ... ) ูพูฺ ูุณุชู.... ุงูุญูุฏููู ฺฉู ูุง ุงุณูุงู ุฑู ุฏุงุฑู ู ฺฉุชุงุจูุง ุฎู ุฎู ุฒุงุฏ ุฏุฑููุฑุฏ ุณุฑุดุช ุงูุณุงู ู ุฏูู ุฎููุชุด ู ุณุฑููุดุชุด ููุดุชู ุดุฏู. ููุท ฺฉุณ ูุณุช ุจุงุฏ ุฏุงุณุชุงู ุฌุฐุงุจ ุจููุณู ู ุงููุง ุฑู ุฏุฑ ุงุฎุชุงุฑ ุฌูููโูุง ุจุฐุงุฑู ุชุง ุฏฺฏู ุงูุชุฎุงุฑุดูู ุงู ูุจุงุดู ฺฉู ูพุงุฆููู ฺฉูุฆูู ูโุฎููู.
I really donโt like Paulo Coelhoโs books, at least not the ones I read. While he obviously has a good writing style, his writing is too didactic/moralistic. Itโs like he is a teacher who wants his students to understand a point and writes a book to explain it. Some people might like it, but for me there really is too little interesting to like.
โข ูุตุฉ ุงูุฑูุงูุฉ: ุฑุฌู ุบุฑูุจ ูุฒูุฑ ูุฑูุฉ ุจุณููุณ ( ูุฑูุฉ ูุณูููุง ูุฌููุนุฉ ุตุบูุฑุฉ ูู ุงููุงุณ ุงูุตุงูุญูู ุงูุฐูู ูุง ูุฑุชูุจูู ุงู ุฌุฑุงุฆู ) ูููู ูุฐุง ุงูุบุฑูุจ ูุตุญูุจุงู ุจุดูุทุงูู ุจุฏูู ุงุญุฏู ุนุดุฑ ุณุจููุฉ ูููุชูู ุจุงูุขูุณุฉ ุดุงูุชุงู ุจุฑูู ูุงูุชู ุชุนูู ููุงุฏูุฉ ูุชุญูู ูู ูุบุงุฏุฑุฉ ูุฐู ุงููุฑูุฉ ูููุงู ูุง ุ ููุต ุงูุบุฑูุจ (ูุงุฑููุณ) ูุตุชู ููุง ุญูุซ ูุงู ูุชุฒูุฌุงู ููู ุงุจูุชูู ููุฃูู ูููู ูุตูุนุงู ููุงุณูุญุฉ ูุชู ุฎุทู ุฒูุฌุชู ูุงุจูุชุงู ููุงุจู ูุฏูุฉ ูุฏุฑูุง ูููุฉ ูู ุงูุงุณูุญุฉ ุ ุชุชุฏุฎู ุงูุดุฑุทุฉ ูุงููุงุฐูู ููู ุงููุฎุชุทููู ููุชููู ุฒูุฌุชู ูุงุจูุชุงู ุจุงูุงุณูุญุฉ ุงูุชู ุตูุนุชูุง ุดุฑูุชู .ูุตุงุจ ุงูุฑุฌู ุจุงุญุจุงุท ููุฃุณ ุจุณุจุจ ุงูุญุงุฏุซ ููุญุงูู ุงูุจุญุซ ุนู ุญูููุฉ ุงูููุณ ุงูุจุดุฑูุฉ ูู ูู ุตุงูุญูู ุงู ุงุดุฑุงุฑ ููุง ูุญูููู ุณูู ุงููุงููู ุงูุฐู ูููุนูู ูู ุงุฑุชูุงุจ ุงูุฌุฑุงุฆู .ูุญุงูู ุงูุจุญุซ ุนู ุงุฌุงุจุฉ ูู ูุฐู ุงููุฑูุฉ ..
ูุง ุชุฎุฑุฌ ูุจู ุงู ุชููู ุณุจุญุงู ุงููู!ููุณ ุงูุดุฎุต ุงูุฐู ุตุฏุน ุฏูุงุบูุง ุจุญุฏูุซู ุนู ุงูุฃูู ู ุงูุชูุงุคู ู ุงู ูู ุดุฆ ูู ุงูุญูุงุฉ ูุญุฏุซ ูุณุจุจ ู ุงู ูู ุงููุดููุงุช ุงูุชู ุชูุงุฌููุง ูู ุญููุฉ ูู ูุณูุณู ุฃูุจุฑ ููุงูุชู ุณุชููู ุณุนูุฏุฉ ูู ุฑูุงูุฉ ุงูุฎูููุงุฆู..
ููุณ ูุฐุง ุงูุดุฎุต ูู ุงูุฐู ุตุฏุน ุฏูุงุบูุง ูู ูุฐู ุงูุฑูุงูุฉ ุจุงูุญุฏูุซ ุนู ุฃู ุงูุจุดุฑ ุฃุดุฑุงุฑ ุจุทุจูุนุชูู ู ุงูู ูุง ุฎูุฑ ููุฌุฏ ูููู..
ู ูู ููุงุจู ูุฐุง ุณูููุญูู ูกู ุณุจุงุฆู ุฐูุจูุฉ..ูุง ุงูุฐู ุณูููุฏู ูุฐุงุูู ุงูุจุฏุงูุฉ ูููู ุงูุฑุฌู ุงู ูุฐุง ุณูุซุจุช ูู ุฃู ูู ุงููุงุณ ุฃุดุฑุงุฑ..
ูุงุฐุง ุนู ุงูุจุทูุฉุ ุงููุชุงุฉ ุงูุชู ุทูุจ ูููุง ุงูุฑุฌู ุฃู ุชุจูุบ ุฃูู ุงููุฑูุฉ ุจุนุฑุถู..
I don't know if it's just that I dislike Coelho's writing style in general, the translation (Spanish), or if it's just the particular books that I have chosen to read from this author (The Alchemist).
When i read the short summary in the back of the book and also some general reviews I thought I was in for a treat about a struggle between good and evil tied in with some suspense or some drama.
It had the morality struggle but I found that it lacked a certain luster in the story in general.
ูุฃุฎุฐ ุจูุฏู ูุทูู ุตุบูุฑ ูุงู ูุง ูููุฑ ุงูุง ุจูุง ุจูู ูุฏูู ููุถุนู ุงูุงู ุญูุงุฆู ูุจุฑู ุนู ุงูุฑูุญ ูุงูููุณ ูุงูุนุงูู ุฎูุฑู ูุดุฑู !ุงูุงูุณุฉ ุจุฑูู ูู ูููุฐุฌ ุฐูู ุงูุทูู ุงูููุดุบู ุจุชูุงุตูู ูููู ูุญูุงุชู ุงูุชู ุญูููุง ูุงูุชู ูู ูุญูููุง ..
ูุบุงูุจุง ูุง ุชููู ุงูุงุฌุงุจุงุช ุตุงุฏูุฉ !ุญููุฉ ุงู ุงูุดุฑ ูุง ูุฌูุจ ุงูุฎูุฑ ูุงู ุงูุดุฑ ุงุตูู ุงูุดุฑ ูุฌุงูุจ ููุดุฑ ูู ุงูุชู ููุชูู ุจูุง ุจุงููู ูู ุฑูุงูุชู ุงูุชู ุชุฏูุฑ ุงุญุฏุงุซูุง ุฎูุงู ุณุจุนุฉ ุงูุงู ููุท ..
ุณุจุนุฉ ุงูุงู ูู ุงูุตุฑุงุน ุงูููุณู ุจูู ุงูุดูุทุงู ูุงูุงูุณุฉ ุจุฑูู ุงูุฑูุงูุฉ ูู ุชุณุชุบุฑู ูู ูุฑุงุฆุชูุง ุงููุซูุฑ ูู ุงูููุช ..
ุงุนุฌุจุชูู ุจุดุฏุฉ ููููุฑุฉ ุงูุซุงููุฉ ุจุนุฏ ุงูุฎูููุงุฆู ุงุบุฑู ูู ุชุขููุงุช ูุง ุญุตุฑ ููุง ..
The Devil and Miss Prym was published in 2000, but it reads like a morality play from the 16th century.
He speaks to Miss Prym, the local barmaid and tells her his plan.
How the villagers choose will answer for the stranger whether people are basically good or basically evil.
Miss Prym struggles with whether to tell the other villagers of the deal.
Some of the good/evil; devil/angel discussions and metaphors are a bit drawn out, but all in all I enjoyed this book as a very basic story about a very complicated battle.
ูุถู ุงูุงุจ ูููู ูุดุญุฐ ุฎูุฌุฑู ููุชุฎูุต ูู ุฃูุฑุจ ูุฑุตุฉ ูู ูุฐุง ุงููุชุนุฏู ..ููู ุณุงูุงู ุฃุบูู ุนูููู ููุงู ..ูุธูุฑุงู ุดุฌุงุนุฉ ูุงูุช ูู ูุธุฑ ุงูุงุจ ุดุฌุงุนุชู ..ุนูู ุนูุฏุฆุฐ ุฃูู ูุณุชุทูุน ุฃู ูููู ุฑุฌูุง ุตุงูุญุงู ุ ูุฃูู ููุฏุฑ ุนูู ุงูุชุญูู ุจุจุนุถ ุงูุงุณุชูุงูุฉ ..ูุชุบูุฑ ูู ูุฐู ุงููุญุธุฉ ุงูุดุฌุงุนุฉ ูุตูุฑ ุงููุฑูุฉ!!ุงูุดุฎุตูุงุชโข	ุงูุบุฑูุจ (ูุงุฑููุณ)ุฑุฌู ูุทุงุฑุฏ ูู ุงูุฃุดุจุงุญ ุงูุชู ุชุฃุชูู ูู ูุงุถูู ุงููุคูู ูุฃุชู ุฅูู ููุณููุณ ูุงุฆุณุงู ููุจุญุซ ุนู ุฃุฌูุจุฉ.โข	ุงูุขูุณู ุดุงูุชุงู ุจุฑูููุงุฏูุฉ ูุชููุฉ ุชุนูู ูู ูุทุนู ูู ูุฑูุฉ ุตุบูุฑุฉ ุชุฏุนู ุจุณููุณ ุชุจุญุซ ูุฐู ุงููุชุงุฉ ุนู ุงูุงูุชูุงู ูุญูุงุฉ ุงููุฏู ูุฑุคูุฉ ุงูุนุงูู ูุงูุฎุฑูุฌ ูู ุญูุงุฉ ุงููุฑูุฉ ุงูุชู ุทุงููุง ุดุนุฑุช ุฃููุง ูุง ุชุณุชุญููุง .ููุงู ููุฑุฌู ุงูุบุฑูุจ ุนูููุง ุชุฃุซูุฑุงูุ ููู ูููุนูุง ุฃู ุชูู ุนู ุงูุชุฐูุฑ ููู ุดูุก ูุฃู ุชุชุฎุฐ ููููุงู ูู ุงูุญูุงุฉ.โข	ุจูุฑุชุง ุงูุนุฌูุฒุฃุฑููุฉ ุชููู ุฒูุฌูุง ูู ุฒูู ููุงูุช ุชุญุจู ุจุดุฏุฉ ุชูุถู ุฃูุงููุง ุฌุงูุณู ุนูู ุนุชุจุงุช ุงูุจูุช ูุญุฏูุฉ ูู ุงููุฑูุฉ ููู ููุงุธุฑูุง ุงูุทุจูุนูุฉ ุงูุฌูููุฉูููุงุช ูุชุฃููุงุช :* ููู ูููุงู ููู ูุบุฏุง ููู ุขุฎุฑ* ุฅู ูู ูุญุจ ุฃููุงู ุจููุงุจู ุ ููุฏุฑ ููุชู* ูุฏ ุชุบูุฑ (ูุง) ุจุณูุทุฉ ูุฌุฑู ุงูุชุงุฑูุฎ* ูุฏ ุชูุตุฑ ุงูุญูุงุฉ ููุฏ ุชุทูู ุ ูู ุดูุก ูุฑููู ุจุงูุทุฑููุฉ ุงูุชู ูุญูุงูุง ุจูุง* ุชุญุฏุซ ุงูุชุบููุฑุงุช ุงูุนูููุฉ ูู ูุชุฑุงุช ูุตูุฑุฉ ุฌุฏุงู ูู ุงูุฒูู..

I loved each and every page.
ุฑุงุฆุนุฉ..ุงุณููุจ ุจุณูุท ููุนุงูู ุนูููุฉ.. :)ุญุจูุช ูุงูุนุจุงุฑุฉ:"ูุงู ุงูุธููุ ูู ุจุฏุงูุฉ ุงูุนุงูู ุชุงููุงู ุฌุฏุงูุ ูููู ูู ุฌูู ุฃุถุงู ุฅููู ููุง ุนูุฏูุ ูุนุชุจุฑุงู ุฃู ุงูุฃูุฑ ุบูุฑ ุฐู ุจุงูุ ูุงูุธุฑู ุงูู ุงุตุจุญูุง ุงูุขู!". ^^
It is their individual choice about which path they chose.While most of the โgoodโ people decide to stay in Viscos, leaving it as a peaceful place, its inhabitants are eventually tested many years later when a stranger comes to town and offers them gold if they will murder a fellow citizen over the course of the next week.
It is up to us and the choices we make whether we choose a path of Good or Evil.Through his exploration of the origins of the town of Viscos and its later one-week struggle between Good and Evil, author Paulo Coelho tells us there is no answer about whether humans are good or bad, but instead it is a matter of individual choice.
As old Berta sits on her verandah watching, a stranger arrives in the town of Viscos, a man who comes to stay a week, and brings the devil.
Chantal Prym, barmaid at the only hotel in town, is intrigued when the stranger wants to show her something in the woods.
The gold bar buried near the Y shaped stone would let Chantal leave town and get on with a decent life.
All she has to do to have that gold bar is to tell the town they need to commit a murder by the end of the week.
Viscos is a conveniently small, isolated town full of older people, no children.
