https://www.goodreads.com/book/show/142395.Samarkand
ููุฏ ูุณูุช ุงูุฑูุงูุฉ ุงูู 4 ูุชุจ: ุดุนุฑุงุก ูุนุดุงูุ ูุฑุฏูุณ ุงูุญุดุงุดููุ ููุงูุฉ ุงูุฃุนูุงู ุงูุฃูู ูุดุงุนุฑ ุชุงุฆูุฑูุงูุฉ ุบุฒูุฑุฉ ุงููุนูููุงุช ูุงูุชูุงุตูู ุชุฌูุน ุงูุดุนุฑ ูุงูุญุจ ูุงููููุณูุฉ ูุงูุณูุงุณุฉ ูุงูุฏูููู ุงููุณู ุงูุฃูู ูู ุงูุฑูุงูุฉ ูุฐูุจ ุจูุง ุงููุงุชุจ ุงูู ุนุงูู ุงูุฎูุงู ูุณูุฑุฉ ุญูุงุชู ูู ููุงุฏุชู ูู ููุณุงุจูุฑ ูุดุจุงุจู ูู ุณูุฑููุฏ ูุฑูุฑุง ุจุฃุตููุงู ููุฑู ูุญุชู ุชููู ูู ูุณูุท ุฑุฃุณู.
ููุณุงุฌ ุงูุฃูุฑููู ุงูุฐู ุฃุญุจ ุงูุฎูุงู ูุฑุจุงุนูุงุชู ูููุงุจูุชู ูุน ุฌูุงู ุงูุฏูู ุงูุฃูุบุงูู ูุงูุชู ูุงูุช ููุทุฉ ุงูุชุญูู ูู ุญูุงุชู ูุงูุฐู ุณูู ูู ุงูุทุฑูู ูููุตูู ุงูู ูุฎุทูุท ุณูุฑููุฏุ ููุจุฏุฃ ุฑุญูุฉ ูุซูุฑุฉ ุจุฏุฃูุง ูู ุจุงุฑูุณ ุงูู ุงููุณุทูุทูููุฉ ุญุชู ูุงุฑุณ ููุดูุฏ ููุงู ุงูุญุฑูุจ ูุงูุซูุฑุงุช ูุชุชูุฌ ุฑุญูุชู ุจุนุซูุฑู ุนูู ุงููุฎุทูุท ูููุงุฆู ุจุดุฑูู ุญููุฏุฉ ุงูุดุงู.

Samarcande = Samarchande = SamarKand, Amin MaaloufSamarkand (French: Samarcande) is a 1988 historical fiction novel by the French-Lebanese writer Amin Maalouf. The first half of the story is set in Persia (present day Iran) and Central Asia in the 11th century, and revolves around the scientist, philosopher, and poet Omar Khayyรกm. It recounts the creation of his Rubaiyat throughout the history of the Seljuk Empire, his interactions with historical figures such as Vizir Nizam al-Mulk and Hassan a
The first half of the story is set in Persia (present day Iran) and Central Asia in the 11th century, and revolves around the scientist, philosopher, and poet Omar Khayyรกm.
It recounts the creation of his Rubaiyat throughout the history of the Seljuk Empire, his interactions with historical figures such as Vizir Nizam al-Mulk and Hassan al-Sabbah of the order of the Assassins, and his love affair with a female poet of the Samarkand court.
The second half of the story documents the efforts of a fictional American named Benjamin O.
ฮฯฯฯ ฯฮฟ ฮผฯฮธฮนฯฯฯฯฮทฮผฮฑ ฮตฮฏฮฝฮฑฮน ฮญฮฝฮฑ ฯฮฑฮฝฮญฮผฮฟฯฯฮฟ ฯฮตฯฯฮนฮบฯ ฯฮตฮนฯฯฮณฯฮฑฯฮฟ, ฮญฮฝฮฑ ฯฮฑฯฮฌฮธฯฯฮฟ ฯฮต ฮญฮฝฮฑฮฝ ฮฑฮปฮปฮฟฯฮนฮฝฯ ฮตฮพฯฯฮนฮบฯ ฮบฯฯฮผฮฟ ฯฮฟฯ ฮดฯฯฮบฮฟฮปฮฑ ฮผฯฮฟฯฮฟฯฮผฮต ฮฝฮฑ ฯฮฑฮฝฯฮฑฯฯฮฟฯฮผฮต ฯฯฯฮฟ ฮตฯฮฏฮบฮฑฮนฯฮฑ ฯฯฯฮฟฮดฮฟฯฮตฮฏ ฮบฮฑฮน ฮฑฮพฮนฮฟฮปฮฟฮณฮตฮฏ ฯฮทฮฝ ฮนฯฯฮฟฯฮฏฮฑ ฯฮทฯ ฮตฯฮฟฯฮฎฯ ฮผฮฑฯ.
ฮฃฯฮทฮฝ ฮฟฯฯฮฏฮฑ ฯฯฯฮบฮตฮนฯฮฑฮน ฮณฮนฮฑ ฮดฯฮฟ ฯฮฑฮปฮฑฯฮฌ ฯฯฮฝฮดฮตฮดฮตฮผฮญฮฝฮตฯ ฮนฯฯฮฟฯฮฏฮตฯ ฮผฮต ฮบฮฟฮนฮฝฯ ฯฮฑฯฮฟฮฝฮฟฮผฮฑฯฯฮฎ ฯฮฟ ฯฮตฮนฯฯฮณฯฮฑฯฮฟ ฯฯฮฝ ฮกฮฟฯฮผฯฮฑฮณฮนฮฌฯ ฯฮฟฯ ฮฮผฮฌฯ ฮฮฑฮณฮนฮฌฮผ.
ฮคฮฑ ฮกฮฟฯฮผฯฮฑฮณฮนฮฌฯ ฮตฮฏฮฝฮฑฮน ฮผฮนฮฑ ฯฮตฮนฯฮฌ ฮฑฯฮฟ ฯฮตฯฯฮฌฯฯฮนฯฮฑ ฯฮฟฮนฮฎฮผฮฑฯฮฑ ฮณฯฮฑฮผฮผฮญฮฝฮฑ ฯฮฟฮฝ 11ฮฟ ฮฑฮนฯฮฝฮฑ ฯฯฮทฮฝ ฮฮตฯฯฮฏฮฑ.
ฮคฮฟ ฯฯฯฯฮฟ ฮผฮญฯฮฟฯ ฮผฮฑฯ ฮตฮพฮนฯฯฮฟฯฮตฮฏ ฮผฮต ฮนฯฯฮฟฯฮนฮบฮฎ ฯฮฟฮฒฮฑฯฯฯฮทฯฮฑ ฯฮฑฮฝ ฮบฮฟฮนฮฝฯฮฝฮนฮบฯ ฯฯฮฟฮฝฮนฮบฯ, ฯฮฟฮฝ ฮฑฯฮฟฮปฮฟฮณฮนฯฮผฯ ฯฮทฯ ฮถฯฮฎฯ ฯฮฟฯ ฮฮผฮฌฯ ฮฮฑฮณฮนฮฌฮผ.
ฮ ฯฮตฯฮนฯฮญฯฮตฮนฮฑ ฯฮฟฯ ฮธฮฑ ฯฮฟฮฝ ฮฟฮดฮทฮณฮฎฯฮตฮน ฯฯฮทฮฝ ฮฮตฯฯฮฏฮฑ ฯฮทฮฝ ฮตฯฮฟฯฮฎ ฯฮฟฯ ฮตฯฮฑฮฝฮฑฯฯฮฑฯฮตฮฏ ฮณฮนฮฑ ฮฝฮฑ ฮฑฯฮฟฮบฯฮฎฯฮตฮน ฯฯฮฝฯฮฑฮณฮผฮฑฯฮนฮบฮฌ ฮดฮนฮบฮฑฮนฯฮผฮฑฯฮฑ ฮบฮฑฮน ฮดฮทฮผฮฟฮบฯฮฑฯฮนฮบฮฌ ฮบฮฑฮธฮตฯฯฯฯฮฑ.ฮฮฑฮน ฯฯฮทฮฝ ฮดฮตฯฯฮตฯฮท ฮนฯฯฮฟฯฮฏฮฑ ฮตฯฮนฮบฯฮฑฯฮฟฯฮฝ ฯฮฟฮปฮนฯฮนฮบฮฌ ฮบฮฑฮน ฯฮฟฮผฮฑฮฝฯฮนฮบฮฌ ฯฯฮฟฮนฯฮตฮฏฮฑ ฮฑฮฝฮฑฯฮฟฮปฮฏฯฮนฮบฮทฯ ฮณฮตฯฯฮทฯ.

one of the best historical novel that i have read,an extraordinary one,i really admire it,,,,the passionate love story of Omar Khayyam and Jahan the poet at the court of Samarkand and this nine-years love that end in the most tragic way....before reading this novel i only thought that Omar Khayyam was only a great persian poet,and surprisingly i discovered he was philosopher and teacher,Astronomer Mathematician and ALGEBRA LEADER and agreat scientist.....
Shireen, the persian princess who cannot face life without the manuscript, deserts her American lover , and he keeps reading her letters to be sure that this love story has ever existed one day.....!
ุจุงูุทุจุน ุงูุณูุฏ ุฃููู ูุนููู ูุงุฑ ุนูู ุนูู ุฃูุถููููุง.ุชูุชุงุฒ ูุฐู ุงูููุนูุฉ ูู ุงูุฑูุงูุงุช ุจุฃูููุง 1) ุชุฒููุฏุชู ุจูุนูููุงุช ุชุงุฑูุฎูุฉ ุนู ุญูุจุงุช ููููุฉ 2) ุชุนุทูู ุชุตููุฑ ุนููุง ููุง ูุฑุณูุฎ ุงููุนูููุฉ 3) ุชูุชุนู (ููุฐู ูููุฉ ุฌุฏุง ููุฌุงุญ ุงูุนูู)ุงูุฑูุงูุฉ ุชููููุช ุจุดูู ุฑุฆูุณ ุนู ุญูุจุชูู ุชุงุฑูุฎูุชูู.
ุฅูุง ุฃู ุงูุณูุฏ ุฃููู ุงุณุชุทุงุน ุฃู ูุฌูุน ุจููููุง ุจุฎุท ุฑููุน (ุจุนุถ ุงูุดูุก).ุญูุจุฉ ุนูุฑ ุงูุฎูุงู ุชุญูู ุนู ุฑุญูุชู ุงููุซูุฑุฉ ูุฐ ููุงุฏุชู ูุญุชู ููุงูุชู.
ุชุฏูุฑ ุงูุฃุญุฏุงุซ ุจูู ุฃูุฑููุง ูุจุงุฑูุณ ูุชุฑููุง ูุฅูุฑุงู.ุจุฑุบู ุฃู ุงูุณูุฏ ุฃููู ูุนููู ุฑุจุท ุญูุจุชู ุงูุฃูุบุงูู ูุนูุฑ ุงูุฎูุงูุ ุฅูุง ุฃูู ุดุนุฑุช ุจุงููุทุงุน ุชุงู ุจูู ุงูุญูุจุชูู.
ุนุฒูุช ุนูู ุฅููุงู ุงูุฑูุงูุฉ ุฅูุง ุฃูู ุฃุนุชุฑู ุฃู ุนุฒููุชู ูุงูุช ุฃุถุนู ูู ุงููุตู ุงูุซุงูู ูู ุงูุนูู.ุฑูุงูุฉ ุฑุงุฆุนุฉ ุจุญู.
ููุง ..ูุง ุงููู ูุง ุฃุฌูู ูุฐุง ุงูุฃุณุฑ !ููู ููุฐุง ุงูุฌูุงู ุงูุฃุญุชุฑุงูู ุฃู ููุชูู ุจุตูุญุงุช ูุนุฏูุฏุฉ ุูููู ูู ุฃู ูุจูู ุจุงูุจุงู ูุณูุทุฑุง"ุทูุงู ุงูููุช ุนูู ุชูููุฑูุ!ููู ูู ุฃู ููุงูู ุฃููุงุฑู ูููุฒ ุฃุฑูุงู ุนููู ููููุถ ุนูู ูู ุงูุฃููุงุฑ ุงููุชุดุงุจูุฉ ุงููุณูุทุฑุฉ ุนูู ููุณู ููุฐ ููุช ุทููู!ูุฐุง ุงููุชุงุจ ูู ูู ุงููุชุจ ุงูุชู ุชุซูุฑ ุฃูุชูุงูู ุจุงููุนูุุชูู ุงููุชุจ ุงูุชู ุนูุฏูุง ุชูุชูู ูู ูุฑุฃุชูุง ุชูุฏ ูู ุงููุฏ ุฃู ูููู ุงููุงุชุจ ุตุฏููุง"ุนุฒูุฒุง"ูู ..ููู ุตุงุฏูุช ูุชุงุจุง"ุฃุนุทุงู ูุฐุง ุงูุฃุญุณุงุณ ูุซููุง ุฃูุง ุตุงุฏูุช ุณูุฑููุฏ ...!ุููุง ุงูุญุจ ุจุนููู ..
ููุง ุงูุดูุฏ ุงูุฐู ูู ุชูู ุงู ุชุดุจุน ูููุง ุงุบุชุฑูุช ููู ..
In order to run things smoothly, one must forget oneself and only be interested in others -- particularly the most unfortunate; to get into power, one must be the greediest of men, think only of oneself and be ready to crush one's closest friends.
But if within one year from today the ass does not speak, you will be executed!' As he went out, Nasruddin was accosted by his wife: 'How can you make a promise like that?
You know very well that this ass will not speak.' 'Of course I know,' replied Nasruddin, 'but during the year the king might die, the ass might or even I might.'"
ูุฐู ุงูุฑูุงูุฉ ุจุญู ูู ุฃูุถู ุงูุฑูุงูุงุช ุงูุชู ูุฑุฃุชูุง ูู ุญูุงุชู !ุฃููู ูุนููู ..
ุงูุฑูุงุฆู ุงูุชูุตููู ุงููุชุจุญุฑ ุจุงูุชุงุฑูุฎ ูุญูู ุนู ูุตุฉ ูุชุงุจ ุงูุฑุจุงุนูุงุช ุงูุดููุฑ ูุนูุฑ ุงูุฎูุงู ..
ููุญูู ุนู ุนูุฑ ุงูุฎูุงู ูุชูููุงุชู ูุฃุญุฏุงุซู ูุน ุงูุตุจุงุญ ุงูุณูุงู ุงูุดููุฑ ูุฏุฎููู ูููุนุฉ ุขูููุช ..ุงููุชุงุจ ูุฑุฃุชู ูุจู ุฃุฑุจุนุฉ ุฃุนูุงู ููุง ุชุฒุงู ุฃุญุฏุงุซู ุชุฏูุฑ ูู ุฐูููููุฑุงุกุชู ุงููุชุงุจ ูุตุฉ ูุถุญูุฉ ููุนุงู ูุง :)ูุฑุฃุชู ูุฃูุง ูู ุงูุทุงุฆุฑุฉ ุนุงุฆุฏุงู ูู ุงูุฏูููุณูุง ..
ููู ุฑุญูุฉ ุงุณุชูุฑ 11 ุณุงุนุฉ ูู ุฃูู ูููุง ููู ูุฌุนููู ุฃููู ูุนููู ุฃุบูู ููู ูุฏูุงุฆู :)ุฃูุตุญ ุจูุฑุงุฆุชู ุจุดุฏุฉ ..
ุฃููู ูุนููู ุฑูุงุฆู ูุฌุนูู ุชูุฑุฃ ูู ุฃูุซุฑ ูู ูุฑุฉ ..
ููู ูู ูุฑุฉ ุชูุชุดู ูู ุงูุดุฎุต ุซูุงูุฉ ุฌุฏูุฏุฉ ูููุฑ ูููุฑ ุฌุฏูุฏ ..ูุญูุฏ ุงูุตุงูุญ

ุฑุงุฆุนุฉ..ูุดุฌูุฉ...ุฐูู ุงููุฒุฌ ุจูู ุงููุชุนุฉ ูุงููุบุฉ ุงูุนุฐุจุฉ ูู ุทุฑููุชู ุงูููุถูุฉ ููุฑุงุกุฉ ุงูุชุงุฑูุฎ...ุญุชู ูุฅู ูู ููู ูุงูู ุงูุฏูุฉ !ูุงูุชุงุฑูุฎ ููุง ุฃุฎุจุฑููุง ุญุฏุซ ุจูุฏุฑ ูุง ุฃุฎุจุฑูุง ูู ุฑููู ูููุณ ุจูุฏุฑ ูุง ุนุงุดู ูุนุงุตุฑูู..ุซุงูู ูุฑุงุกุงุชู ูุฃููู ูุนููู..ููู ูุฎูุจ ุธูู ุฃุจุฏุง ูู ุฃุฏุจู..
ุงููุตู ุงูุฏูููุ ูุดูุฑูุง ููุชุฑุฌูุฉ ุงูุนุธููุฉ.

ูุซู ูุฐู ุงูุฑูุงูุงุช ุชุณุชุญู ุงู ุชูุถู ููุชู ูุนูุง ๐ุฑุงุฆุนุฉ ุฌุฏุง ุฌุฏุง .. ูุงุญุจุจุชูุง .. ููู ุงูู ุงุจุฏุง ุทูุงู 375 ุตูุญุฉ โค

Hassan-i Sabbah (1034-1124) foi um missionรกrio que conquistou a fortaleza de Alamut, no Irรฃo, onde fundou a Seita dos Assassinos.Mirza Reza (?- 1896) foi um revolucionรกrio que no dia 1 de Maio de 1896 assassinou o xรก da Pรฉrsia, Naser Al-Din. Estas sรฃo algumas das pessoas reais cuja vida nos รฉ contada neste fascinante romance que, alรฉm de me distrair e emocionar, me proporcionou algum conhecimento sobre uma รฉpoca e um mundo tรฃo distante e diferente daquele em que vivo mas, simultaneamente, tรฃo semelhante no que move o ser humano pelo Bem e pelo Mal, em que o รบltimo รฉ sempre relativo; ou seja, รฉ mal para as vรญtimas mas com uma ideia e objectivo de bem para os que o cometem.
Arabic/English (Samarkand) ุณูุฑููุฏ ูู ููุญุฉ ุชุงุฑูุฎูุฉ ุฒุงููุฉ ุงูุงููุงู ุ ูุฌุจุฉ ุฏุณูุฉ ูู ุงูุงุญุฏุงุซ ู ุงูุดุฎุตูุงุช ู ุงูุฑุณุงุฆู ุงูููููุฉ !ุฎูุงู ุฃูู ุนุงู ุ ูุชููู ุนูุฏ ุนูุฑ ุงูุฎูุงู ู ุฌูุงู ุงูุฏูู ุงูุงูุบุงูู ุ ุญูุซ ูุฑุญู ุงูู ุขุณูุง ุงููุณุทู ุ ู ูุฑุตุฏ ุตูุฑุชูู ุชูุตูููุชูู ูุงูุฑุงู ุ ูู ุงูุจุฏุงูุฉ ูุณุญุฑ ุงููุงุฑุฆ ุจุงูุฅุทุงุฑ ุงูุชุงุฑูุฎู ุงููุฐูุจ ุ ู ุงูููููุงุช ุงูุชูุตูููุฉ ู ุงูุฒุฎุงุฑู ุงูุบููุฉ ูุฑูุญ ูุงุชูู ุงูุญูุจุชูู ุ ูููุฏูุน ุงููุงุฑุฆ ูููุงู ูุญู ุงููุฒูุฏ ุ ู ุจุงูุบูุต ุงูุชุฏุฑูุฌู ุ ุชุชูุดู ุญูููุฉ ุงููููุงุช ู ุงูุชูุฑูุงุช ุ ููุงูู ุนุฑุถ ุงูุญุงุถุฑ ุฎูู ููุงุน ุงููุงุถู : ุตุฑุงุน ุงูุณูุทุฉ ุ ู ุงูุชูุงุนุจ ุจุงุณู ุงูุฏ
ุฃูู ุงูุฑุงุฑ ุจุฃูุง ุชูุงูู ุ ูุณุช ุฃุฏุฑูุฃูู ูุฐูู ุฃูุงู ุนููุงู ุงูุฑูุงูุฉ (ุณูุฑููุฏ) ุ ูู ุฃูุชู ุจูุง ูู ุงูุฑูุงูุฉ ุงูุง ูุฑุชูู ุ ุดุงูุฎุฉ ุฑุบู ุฃูุฑุงุถูุง ูู ุงูุจุฏุงูุฉ ูููุจุช ูููุง ูุฎุทูุท ุงูุฎูุงู ุ ุซู ุฃุทูุงูุงู ุจุนุฏ ุฃูู ุนุงู ุชุณูููุง ุงูุงุดุจุงุญ ู ุฃุณุงุทูุฑ ุงููุงุถู ุ ุชุณุงุกูุช ...ูุง ุงูุฑุณุงูุฉ ุูู ูุชุงุจ ูุณุชุญู ุฃู ููุฑุฃ ุฃูุซุฑ ูู ูุฑุฉ ุ ูุฑุฃุชู ุจุงููุบุฉ ุงูุนุฑุจูุฉ ุ ู ูุงูุช ุงูุชุฑุฌูุฉ ุบููุฉ ูุฏุฑุฌุฉ ุชุดูู ุงููุงุฑุฆ ุจุฃููุง ูุชุจุช ุจุงููุฑูุณูุฉ !Samarkand is a colorful historical painting , so rich events ..characters & metaphors , so take care it is a heavy meal !You will travel through 1000 years , stopping at the beginning with Omar Khayyรกm & at the end withJamal-al-Din Afghani, so we travel to middle Asia , taking detailed two shots of Iran , suddenly you will feel trapped in the enchanting historical atmosphere, pushed to look for more , slowly you find out the truth , wonder what do the metaphors mean ?
Otherwise I would have missed out on a very interesting and fascinating trip through medieval and late 19th/early 20th century Persia or Iran.
The primary focus is Omar Khayyam and his book, the Rubaiyaat.
Khayyam was a philosopher, poet, consultant to leaders, astrologer, scientist of his day.
The first half of the book outlines his life, the politics of his time and some of his writings.
In the second half, we are transported to more modern times, to a Persia in a state of unrest, and to a search for the Rubaiyaat which has not been seen for centuries.
Bugรผnlerde รงok gรผzel ลeyler okuyorum รผst รผste.Bin yฤฑlฤฑ kapsayan koca bir รถykรผ, tesadรผflere zorlanan hakiki karakterler, 20.
Tekmili birden bu kitapta!รmer Hayyam, Hasan Sabbah, Nizamรผlmรผlk ana ekseninde ilerliyor, รถzellikle kitabฤฑn bin yฤฑl รถncesini anlatan bรถlรผm, yanlarฤฑnda da tabii ki bir dolu yan karakter.
Hakikaten insanฤฑ sanki bir uรงan halฤฑya bindirip her yere sรผrรผklรผyor kitap.
Bilinen yasadฤฑr bu; ลiirde bรถyle bir yasa yoktur, sonraki ondan รถncekini asla yadsฤฑmaz, ardฤฑndan gelen de onu yadsฤฑmaz!
Ama bana gerรงek olandan lรผtfen sรถz etmeyin!"diyor รmer, bir de รถlรผmรผ o kadar gรผzel tanฤฑmlฤฑyor ki bir yerde:"Aynฤฑ ลaraptan tattฤฑk ama, benden iki รผรง kadeh รถnce sarhoล oldular."
"ุนูุฑ ุงูุฎูุงู ูู ุงูุชุฑุงุซ ุงูููุฏู""ููุฐุง ุธูุช ููุชุจุฉ ุงูุญุดุงุดูู ุชุญุชุฑู ุณุจุนุฉ ุฃูุงู ุจููุงูููุงุ ูุถุงุนุช ุชุตุงููู ูุง ูุญุตู ุนุฏุฏูุง ููู ูุจู ูุณุฎุฉ ูุงุญุฏุฉ ุนููุง. ููุฒุนู ุฃููุง ุชุญุชูู ุนูู ุฃูุถู ูุง ุญูุธ ูู ุฃุณุฑุงุฑ ุงูููู. ูููุฏ ุฐูุจ ุงูุธู ุจุงููุงุณ ุทูููุงู ุฅูู ุฃู ูุฎุทูุท ุณูุฑููุฏ ูุฏ ููู ูู ุงูุขุฎุฑ ูู ูุญุฑูุฉ ุฃูููุช".ุฑูุงูุฉ ุฌูููุฉ ุชุชุญุฏุซ ุนู ุนูุฑ ุงูุฎููุงูุ ูุฏููุฉ ุณูุฑููุฏุ ูุฑูุฉ ุงูุญุดุงุดููุ ููุคุณุณูุง ุญุณู ุงูุตุจุงุญุ ูููุนุชู ุงูุดููุฑุฉ ุฃูููุช.ุงูุฎูุงุณู ุงูุณุงูู ุฐูุฑูู ูู ุฃุบูุถ ูุง ููุฌุฏ ูู ุงูุชุงุฑูุฎ ุงูุฅุณูุงููุ ูููุฃุณู ุญุชู ุงูุขู ูุง ูุชุจ ุจุดุฃู ุญุณู ุงูุตุจุงุญ ููุฑูุชู ูููุนุชู ูุฌุฑุฏ ุงุฌุชูุงุฏุงุช ุถุนููุฉ ููุบุงูุฉุ ููุจุฏู ุฃู ูุฐุง ุงูุซูุงุซู ุณูุธู ูุบุฒุงู ุฅูู ุฃู ูุดุงุก ุงููู.ุตูุฑุฉ ุชุฎูููุฉ ูููุนุฉ ุงูููุช

I read this for the first time three years ago at school, I read the Turkish translation since unfortunately I don't know French which this masterpiece is originally written in, and I fell in love.
What a privilege to be able to read such an amazing book, not once but twice, and in not one but two languages.The first half of this book starts in 1072 and follows the famous poet and scientist Omar Khayyam (รmer Hayyam in Turkish) as he travels and writes and his extraordinary life.
When I read this for the first time I was studying ancient Turkish history so a lot of it was familiar, especially the people.
ูุฑุฑุช ุนุฏู ุฅููุงู ุฑูุงูุฉ ุณูุฑููุฏ !!ุดุนูุฑู ูุงู ุบุฑูุจ ุฎูุงู ูุฑุงุกุฉ ุชูู ุงูุฑูุงูุฉ ..
Yazar okuyucuyu tarihin derinliklerine รงekip; รmer Hayyam, Hasan Sabbah ve Nizamรผlmรผlk ile tanฤฑลtฤฑrฤฑyor. Efsane bu รผรง isim arasฤฑndaki alaka daha akฤฑcฤฑ ve etkileyici anlatฤฑlamazdฤฑ. Yaลadฤฑฤฤฑ anฤฑn tadฤฑnฤฑ almaya รงalฤฑลan ve bunun yanฤฑ sฤฑra ilmi meselelerle alakadar olmaktan zevk alan รmer Hayyam; din, tarih, felsefe ve gรถk bilimine dair her ลeyi okuyup zihine nakลetmiล Hasan Sabbah; devlet yรถnetiminde sรถz sahibi olan, devrinin en maharetli devlet adamฤฑ Nizamรผlmรผlk. Olaylar aktarฤฑlฤฑrken aralara serpiลtirilen Hayyam dizeleri okuyucuyu hem dรผลรผndรผrรผyor hem de ruhunu besliyor.
ูููู ุชููุฏุช ุงููุฑูู ุงูุฃูู ูุชุฑู ุงููุฌูู ุงูุนุฌูุจ ูู ุงููุงุชุจ ุนูู ุญูุงู ุชูู ุงูุฏููุฉ ุงูุชู ูุงูุช ุณุจุจ ูู ุฅุนุงุฏุฉ ุจูุงุก ุญุถุงุฑุฉ ุงูุฅุณูุงู ุงูุชู ุณุญููุง ุงูุบุฒู ููููู ุนูู ูุณุงู ุงูุฎูุงู : "ุฃููุฆู ุงูุณูุงุฌูุฉุ ูููุงุจูู ุฃูููููุ ููููู ูุณุชููุฑูู ููู ุฃูู ููุฏูุงุกุงุช ููุฃุณูู ุงูุฃุนูุงู." ูููุงุฌู ุงููุคุณุณ ุทุบุฑู ุงูุฐู ูุงู ูู ููุงูุฉ ุนุธููุฉ ูู ุงูุนุงูู ุงูุฅุณูุงูู (ุงูุณููู) ุ ูุฃูุถุง ูู ูุณูู ููู ุงููุงุฆุฏ ุงููุฐ ุฃูุจ ุฃุฑุณูุงู ูุงุฆุฏ ูุนุฑูุฉ ููุงุฐูุฑ ุงูุดููุฑุฉ ุถุฏ ุงูุจูุฒูุทููููู ุ ูุจุนุฏู ูููุดุงู ุ ูููุชูู ุจุงููุฒูุฑ ุงูุนุธูู ูุธุงู ุงูููู ..
ููุฏ ุฏุฑุณ ุฑุญูู ุงููู ุนูู ูุฏ ุงูุดูุฎ ุฃุจู ุญุงูุฏ ุงูุบุฒุงูู ุจุจุบุฏุงุฏ ููุงู ุนูู ุฏุฑุงูุฉ ุจูููู ุงูุญุฑูุจ ูุฎุงุถ ุนุฏุฏ ูููุงุ ูุงู ูุงุณุน ุงูุซูุงูุฉ ูุฃุญูุง ูุนุงูู ุงูุฏูู ุจุชุฃุณูุณู ุงููุฏุงุฑุณ ุงููุธุงููุฉ ุงูุชู ุชูุนุชุจุฑ ูู ุฃูุฏู ุงูุฌุงูุนุงุช ูู ุงูุนุงูู ูุงูุตุฑู ุนูููุง ูู ุฏููุงู ุงูุณูุทุฉ..
ุฃุณุฃู ููุณู ููู ูู ุฃูุฑุฃ ูู ูู ูุจูุ!ุฃููุณุช ูุฐู ูู ุงูุทุฑููุฉ ุงูุจุฏูุนุฉ ูุฑูุงูุฉ ุงูุชุงุฑูุฎุ ุชุจุฏุฃ ุจู ุนูุฏ ุชูุงุทุนุงุชู ุชูุฑ ุจุงูุฒูุงู ุฐูุงุจุง ูุฅูุงุจุง ูููุฒุง ูู ุจุนุถ ุงูุฃุญูุงู ูุชุฑุงู ูู ุฃุนูู.ููุณุช ูุตุฉ ุณูุฑููุฏ ุงูุชู ูู ูุจู ูููุง ุฅูุง ุฌูุงุฑูุง ุงูุฐู ุจูุงู ุงููุบููุ ุจู ูุตุฉ ูุงุฑุณ ุงูุชู ูุงุฒุงูุช ุญูุฉ ุญุชู ุงูุขู.
ููุฐ ุญูู ูุจุงุฆู ุงูุชุฑู ูุญุชู ุฃูุงู ุงูุดุงู ูู ูุทูุน ุงููุฑู ุงูููุตุฑู.
ููู ุนุฌูุจ ุชุฏุงุจูุฑ ุงููู ุฃู ุฃูุฑุฃ ูุฐุง ุงููุชุงุจ ุนู ูุงุฑุณ ุงูุชู ูุง ุชููู ุฃูุฑูุงุ ูุงููุฑุชููุฉ ููููุตุฑ ุงูุฑูุณู ูุงูุฅูุฌููุฒ ุงุฑุชูุงู ุงูุงุณุชุนุจุงุฏ ูู ุงูููุช ุงูุฐู ูููุน ููู ุงูุบุฑุจ ุงูุงุชูุงู ุงููููู ูุนูุงุ ุจุนุฏ ุนุดุฑุฉ ุฃุนูุงู ูู ุงูููุงูุถุงุช ูุงููุฑุงูุงุบุงุช ูุบูุฑ ุฐูู....
! ูุณุจุญุงู ุงููู!
Hiรง bitmese, her gรผn bir sayfasฤฑnฤฑ daha okuyup รถmrรผnรผz boyunca sizinle bรผyรผse isteyeceฤiniz bir kitap...Bu zamana kadar neden okumamฤฑลฤฑm bilmiyorum...
That describes Samarkand so well!In this book, he gave Omar Khayyamโs Rubaiyat a long lost manuscript with Persiaโs history in its marge, found by his fictional narrator Benjamin O.
Lesage only to be lost again and become a priceless sunken treasure.Like Vartan the Armenian who annoted Omarโs poems, Amin Maalouf imagined a biography as if the quatrains had revealed a secret from now on known by him only and intertwined it with the fates of Nizam al-Mulk, 'Order of the Kingdom' and Hassan Sabbah , the 'Old Man of the Mountain' who founded the order of the Assassins.The (hi)story begins when Omar Khayyam, polymath, mathematician, philosopher, astronomer and poet appears before a judge who not only releases him but gives him a manuscript to record his thoughts, to keep them secure and him safe until the world is ready to receive them.
ููู ูุฏู ุฅูู ูุฏ ...
ููู ุณูุงุก ูุฃุฎุฑู ...
ุฃูุณุงูู ุงูููุช ูุฃูุง ุฃุญูู ุฒูุฑุฉ ุงูุดุฑู ุชูุชุทู ุฒูุฑุฉ ุงูุบุฑุจ ุ ูุดุชุงู ุจููููุง ุ !ูุฎุทูุท ูุฎุทู ุงูุฃููุงุณ ููุนูุด ุฃูู ุญูุงุฉ ุนูู ุฃูู ูุฏ ุ ุชุฑุนุงู ุงูุฃุนูู ูุงูุฃูุฏู ุซู ูุฎุชูู ูู ูุนุฑ ุงููุญูุท ูู ููุงูุฉ ุฃูุซุฑ ูู ุดููุฉ ูุญูุงูุฉ ุฃุจุช ุฃู ุชุณุชููู 15 ูู ููุณุงู ุชุงุฑูุฎ ููุฏุณ ุจุนูุฏุงู ุนู ุงููุณูุงู ุ ููู ุงูุชุฒุฌ ุงูุฎูุงู ูุน ุงููุญูุท ูู ุญูุงูุฉ ุทูููุฉ ูุณุชุนุฏุฉ ุฃู ุฃูุฑุฃ ุฑุญูุฉ ุงููุฎุทูุท ูุฑุฉ ุฃุฎุฑู ูููู ุนูู ูุณุงูู ุ ูุณุงู ุงููุฎุทูุท ุฐุงุชู ููู ูุฑู ุฃูู ูุฏ ุชุชุตูุญู ุ ูุฑู ูุญููู ูุฑูุญ ุชุนุดูู ูุงูุช ุฑุญูุฉ ููุชุนุฉ ...
ุญุฑุถุชูู ุนูู ูุฑุงุกุฉ ุงูุฎูุงู ูุฑุงุช ุฃุฎุฑู
