https://www.goodreads.com/book/show/3060711
"ูุง ุฑุจ ุงูุชุญ ุฃุจุตุงุฑูุง ุญุชู ูุฑู ุงูุญูุงุฆู ุงูุฏุงูุฉ ุนูููุ ููููุฑ ุจุตุงุฆุฑูุง ุญุชู ูุจุตุฑ ุงูุทุฑูู ุงูููุตู ุฅูููุ ูุฌููุจูุง ุงููุชู ูุง ุธูุฑ ูููุง ููุง ุจุทูุ ูุงุฑุฒููุง ุฑุถุงู ูุงูุฌูุฉุ ูุฃุนุฐูุง ูู ุบุถุจู ูุงููุงุฑุ ูุง ุนููู ูุง ุบููุงุฑ." ูุงูุช ุจุฏุงูุฉ ูุนุฑูุชู ุจุงูุดูุฎ ุนูู ุงูุทูุทุงูู ุนูู ุตูุญุงุช ูุชุงุจู "ุฑุฌุงู ูู ุงูุชุงุฑูุฎ" ููุฏ ุจููุฑุช ุจุฃุณููุจู ุงูุณุงุญุฑ ุงูุฌุฐูุงุจ. ููุฏ ูุฑุฑุช ุฃู ุงูุฑุฃ ูู ุงููุฒูุฏุ ููู ููู ูุง ูุฃุซูุงุก ุชุฑุชูุจู ููููุชุจุฉ ูุฌุฏุช ูุชุงุจ "ุชุนุฑูู ุนุงู ุจุฏูู ุงูุฅุณูุงู" ููุดูุฎ ุงูุทูุทุงูู ุฃูุถุงู ูุณูุนุฏุช ุจุฐูู ูุซูุฑุงู.. ุงููุชุงุจ ูู ุฃูู ุณุทุฑ ููู ูุขุฎุฑ ุณุทุฑุ ุณุงุญุฑ ุฌุฏุงู. ูุฃุธู ุจุฃูู ุถุฑูุฑู ุฌุฏุงู ูู
"ูุง ุฑุจ ุงูุชุญ ุฃุจุตุงุฑูุง ุญุชู ูุฑู ุงูุญูุงุฆู ุงูุฏุงูุฉ ุนูููุ ููููุฑ ุจุตุงุฆุฑูุง ุญุชู ูุจุตุฑ ุงูุทุฑูู ุงูููุตู ุฅูููุ ูุฌููุจูุง ุงููุชู ูุง ุธูุฑ ูููุง ููุง ุจุทูุ ูุงุฑุฒููุง ุฑุถุงู ูุงูุฌูุฉุ ูุฃุนุฐูุง ูู ุบุถุจู ูุงููุงุฑุ ูุง ุนููู ูุง ุบููุงุฑ."
ูุงูุช ุจุฏุงูุฉ ูุนุฑูุชู ุจุงูุดูุฎ ุนูู ุงูุทูุทุงูู ุนูู ุตูุญุงุช ูุชุงุจู "ุฑุฌุงู ูู ุงูุชุงุฑูุฎ" ููุฏ ุจููุฑุช ุจุฃุณููุจู ุงูุณุงุญุฑ ุงูุฌุฐูุงุจ.
ููุฏ ูุฑุฑุช ุฃู ุงูุฑุฃ ูู ุงููุฒูุฏุ ููู ููู ูุง ูุฃุซูุงุก ุชุฑุชูุจู ููููุชุจุฉ ูุฌุฏุช ูุชุงุจ "ุชุนุฑูู ุนุงู ุจุฏูู ุงูุฅุณูุงู" ููุดูุฎ ุงูุทูุทุงูู ุฃูุถุงู ูุณูุนุฏุช ุจุฐูู ูุซูุฑุงู..
ูุฃุธู ุจุฃูู ุถุฑูุฑู ุฌุฏุงู ูููู ููู ูุณูู ุฃู ููุฑุฃูุ ูุญุชู ุบูุฑ ุงููุณูู ููุชุนุฑูู ุนูู ุทุจูุนุฉ ุฏูู ุงูุฅุณูุงู.ุงููุชุงุจ ูุชูุงูู ููุถูุน ุงูุนููุฏุฉ ุงูุฅุณูุงููุฉ ุจุฃุณููุจ ุณูุณ ูุจุณูุท ุฌุฏุงู ูููุฑูุจ ุฅูู ุงูููุจ.
ููุฏ ููุช ุจุญุงุฌุฉ ุฅูู ุชูุถูุญุงุช ุจุฎุตูุต ุฃููุฑ ูุนููุฉ ููุฌุฏุชูุง ุจูู ุตูุญุงุช ูุฐุง ุงููุชุงุจ....
ูุตุฉ ุงููุชุงุจ ุจุฏุฃุช ุจู "ูุชูุจูุช ุฅูู ุถุฑูุฑุฉ ุนุฑุถ ุงูุฅุณูุงู ุจุฃุณููุจ ุนุตุฑู" ุงููุชุงุจ ุฑุงุฆุนุ ุณูุณ ุ ุดูููุ ูุฑูุจ ูุตูุญ ููู ุงูุฃุนูุงุฑ ุ ุฃูุซูุชู ูู ุญูุงุชูุง ุงููุงูุนูุฉ ุุตุงูุญ ูููุณูู ูุบูุฑูุ "ููู ุชููู ุงูุฅุณูุงู ูู ุณุงุนุฉุ" ุ ุงูุฑุฃ ุงููุชุงุจ !
ุณุชูุชุฑุจ ูู ููู ุนุฏุงูุฉ ุงููู ุงูุฐู ููุณ ููุซูู ุดูุก ุ ูููู ุนููู ุฅุทุงุนุชู ูุฅู ูู ุชุชุจูู ูู ุญููุชูุ ูุง ุดุฑูุท ุงูุชูุจุฉุ ูู ุงูุฑุณู ูู ุงูุจุดุฑุ ูุง ูุงุฑ ุงูุขุฎุฑุฉุูุง ุฃุญูุงู ุฃูู ุงูุฌูุฉุ ูุง ุฃุจุฑุฒ ุญุฌุฌ ูู ูุณุนูู ูุฅุจุทุงู ุตุญุฉ ุงูุฅุณูุงูุ ููู ููุจุถ ููู ุงูููุช ุดุฎุตุงู ูู ูุตุฑ ููู ุฐุงุช ุงููุงูุช ููุจุถ ุขุฎุฑ ูู ุงูุตููุ ูู ูุนุฑู ุฑุฌูุงู ุบูุฑ ูุญูุฏู ุนููู ุงูุตูุงุฉ ูุงูุณูุงู ูู ุณูุฑุชู ุฑูููุช ูููุณ ูุฏูู ูุง ูุณุนู ูุฅุฎูุงุฆู ุฃู ูุฎุฌู ููู ูููุฃุช ุจู ุซู ูููุทุนู ุจูุจููุง ุฅู ูุฌุฏ ุซุบุฑุฉุ ูู ุงูุฅููุงู ูุฑุชุจุท ุจุงูุนููุ ููู ูุฌุฏุฑ ุจุนูุงูุชู ุจุฑุจู ุฃู ุชููู (ุฎูู\ุฑุฌุงุก\ุญุจ..)ุ ูุง ุฃููุงุน ุงูุฎูุงูุ ููู ูููู ูููุฑุก ุฃู ูุชุฎูู ุดูุฆุงู ูู ูุฑู ุญุชู ูุชุฎูู ููู ููุฌูุฉ ุฃู ุชูููุ ููู ูู ูุฎูููุง ุงููู ุฌููุนุงู ูุคูููู ูุณูู ุทุฑูู ุงูุฌูุฉุ ูุง ูู ุณุงุฏุณ ูุณุงุจุน ูุซุงูู ุงูุญูุงุณุ ูู ุงูุฅุณูุงู ููุฏุ
"ุชูุจูุช ุฅูู ุถุฑูุฑุฉ ุนุฑุถ ุงูุฅุณูุงู ุจุฃุณููุจ ุนุตุฑ"ูุฐุง ูู ุงูุบุฑุถ ูู ุงููุชุงุจ ูู ุชูู ูููุงุชู ุญูู .. ุฃุณููุจ ุณูู ูููููู ููุดููุชุญุฏุซ ุนู ุงูุฅุณูุงู -ุงูุนููุฏุฉ ุนูู ูุฌู ุงูุฎุตูุต- ุจุฃุณููุจููุงูุฃุณููุจ ุงูุฃูู ููุฌู ูููุณูููู ูุงูุซุงูู ูุบูุฑ ุงููุณููููุญูุซ ุดูู ุชูุญูุฏ ุงูุฑุจูุจูุฉ ูุงูุฃููููุฉ ูุงูุฃุณูุงุก ูุงูุตูุงุชุจุงูุฅุถุงูุฉ ุฅูู ุฃุฑูุงู ุงูุฅููุงู ุจูุง ูููุง ูู ููุงุฆูุฉ ููุชุจ ูุฑุณู ูุฌู , ุชุญุฏุซ ุฃูุถุง ุนู ุงูุฏุนุงุก ูุงูุฎูู ูุงูุชููู ูุงูุญุจ ูุงูุดูู ูุงูุชูุจุฉ ูุงูุงุณุชุบูุงุฑ ูุฃุฑู ุจูู ุฏูุชู ุงููุชุงุจ ุจุนุถ ููุงููู ุงูููุณูุฉุงููุชุงุจ ูุงุณุจูู ุฌุฏุง ูุฃูุตุญ ุจูููุตูุญ ููู ูุณุงูุฑ ุฎุงุฑุฌุง ููู ูููุน ุบูุฑ ุงููุณูููู ุจุจุนุถ ุงูููุงููู ุงููุบููุทุฉ ูุฏููููุงุญูุชุจ ุงูุชุจุงุณุงุช ุนุดุงู ูุง ุฃุญุฑู ุนูููู :)
ุชุญุฏูุซ ุนู ุงูุฅููุงู ุจูุฎุชููู ุชุดุนููุจุงุชูุ ุฏุฎู ุฃูุถูุง ูู ูุถุงูุง ูุฑุนูุฉ ุฃูู ูุตู ุงูุฌูุฉ ูุงูููุงุฑ ูุตููุง ุชุฎุดุนู ููู ุงููููุณ ูุณุชุดูุฏูุง ุจุขูุงุช ุงููู ุนุฒู ูุฌููุ ููุง ุชุญุฏูุซ ุนู ุณูู ุงูุฑุณูู ุนููู ุงูุตูุงุฉ ูุงูุณูุงู ููุงูุช ููุงู ุฑุฏูุฏู ูู ุญูู ุจุนุถ ุงูุดูุจูุงุช ูุงูุฅุดูุงููุฉ ุงูุชู ุญุงููุช ุงูุทูุนู ุจูุฐุง ุงูุฏูู.ุฃุณููุจ ุงููุงุชุจ:ูุนูู ุงูุณุจุจ ุงูุฑุฆูุณู ูู ุชุนุฏูุฏ ููุฑูุฆูุฉ ูุฐุง ุงููุชุงุจ ูุฑูุงุฌู ุจูู ุงููุงุณ ุฑุงุฌุนู ุฅูู ุฃุณููุจ ุงูุดูุฎ ุงููุงุถูุ ูุญุฏูุซู...ุจุจุณุงุทุชู ูุณูุงุณุชู ููููู ุฃุดุจู ุจูุตุญ ุฃุจู ูุจูุฑ ูุฃุจูุงุฆู ุงูุฐูู ูู ุงูุฌูู ุงููุงุฏูุ ุงูุฃูุฉ ุงููุงุฏูุฉ ุงูุจููุงุกุฉ..
ููุง ุชููู ุงูุฃูุฉ ุจููุงุกุฉ ุฅูุงูู ุนูุฏ ุนูููุง ุจุฃููุฑ ุฏููููุง ูุฏูููุงูุง.ูุชุงุจ ุชุฃุณูุณููุ ุชุนููููุ ุฅุตูุงุญููโคุฑุญููู ุงููู ูุง ุดูุฎูุง.
ูุฑุฃุช ูุฐุง ุงููุชุงุจ ูู ุณุช ุณููุงุช ุชูุฑูุจุงู ูุฑุฃุช ุจุนุฏู ูุชุงุจ ุขุฎุฑ ูู ุฃุณุณ ุงูุนููุฏุฉูููู ูุงุฒูุช ุฃูุถู ูุฐุงูุจุณุงุทุฉ ุงุณููุจ ุงูุดูุฎ ุงูุทูุทุงูู ุฑุญูู ุงููู ุงุนุชุจุฑู ููุฌุฒ ูู ุงุตูู ุงูุนููุฏุฉ ุจูุบุฉ ุจุณูุทู ูุฑูุจู ููููุณ
ูููุง ุญุณุจุช ุฃููู ุงูุชููุช ูู ูุฐุง ุงูุฑุฌูุ ุฃุฌุฏูู -ุนูุฏูุง ุฃูุฑุฃ ูู- ูุง ุฃูุชูู ูู ููุงูู ุฃุจุฏูุง.ุนุฑุถ ููุชุงุฒ ุฌุฏูุง ููููุฌ ุงูุนููุฏุฉ ุงูุฅุณูุงููุฉ ุจุฃุณููุจ ุจุณูุทุ ููุคุซุฑ.ุฃูุตุญ ุจูุฑุงุกุชู ุจุดุฏุฉ.
ู(ุงูุฅุณูุงู) ู(ุงูุฅุญุณุงู) ูู ุงูุฃุฌุฒุงุก ุงูุชุงููุฉ ุฅู ุดุงุก ุงููู.ูู ุงูุนููุฏุฉ ุชุนุฑุถ ุงููุงุชุจ ููุนุงูู ูููุฉ ูููุง: ูุง ูุฏู ุงูุนูู ุงูุนูุงุฆุฏู ุงูุฐู ุชุจูุบู ุงูุญูุงุณ ููุฏุฑุชูุงุ ุงูุฎูุงู ูุฃูููุชู ูู ุงูุฅุณูุงู, ูุงูุฃุฏูุฉ ุงูููุณูุฉ ุนูู ูุฌูุฏ ุงูุนุงูู ุงูุขุฎุฑ ูููู ุฃููุง ุชุนุฒุฒ ุงูุฅุนุชูุงุฏ ุจูุฌูุฏ ุงูุญูุงุฉ ุฃุฎุฑู.ูู ุงูุฅููุงู ุชุนุฑุถ ุงููุงุชุจ ุฅูู ุฃุฏูุฉ ูุฌูุฏ ุงูููุ ููุนูู ุฃูู ุฑุจ ุงูุนุงูููู ููุงูู ุงููููุ ููุถุญ ููู ุฃูู ุงูุฃุญู ุจุงูุนุจุงุฏุฉ ูุฃูู ูุง ุฅูู ุฅูุง ูู ูุงูุฃุฏูุฉ ุงูุนูููุฉ ุนูู ุฐูู.ููุง ูู ูุธุงูุฑ ุงูุนุจุงุฏุฉ ููุธุงูุฑ ุงูุฅููุงูุ ููุง ุงููุฑู ุจููููุง ููุง ุฃูุฌู ุงูุดุจูุ ูุชุนุฑุถ ูุซูุฑุงุช ุงูุฅููุงู ุจุงูููู ุงูุขุฎุฑุ ูุซูุฑุงุช ุงูุฅููุงู ุจุงููุฏุฑ ูุงูุบูุจ ูุงูููุงุฆูุฉ ูุงููุชุจ ูุงูุฑุณู.ููู ูู ูุถูุฉ ูุนุฑุถ ุงูุดุจูุงุช ุงูุชู ุฐูุฑุช ูู ูุจูุ ููุฑุฏูุง ุฑุฏูุฏูุง ุนูููุฉ ูุงุถุญุฉ ุฌููุฉ.ุชุนุฑูู ุนุงู ุจุฏูู ุงูุฅุณูุงู: ููุน ูุฐุง ุงููุชุงุจ ูู 190 ุตูุญุฉุ ููุฏ ููุดุฑ ุฃูู ุงูุฃูุฑ ููุงูุงุช ูู ุฌุฑูุฏุฉ (ุงููุฏููุฉ) ุงูุณุนูุฏูุฉ ุณูุฉ 1969ุ ุซู ูุดุฑุชู ูุฒุงุฑุฉ ุงููุนุงุฑู ุงูุฃุฑุฏููุฉ ูู ุนุฏุฏ ุฎุงุต ูู ูุฌูุชูุง (ุฑุณุงูุฉ ุงููุนูู)ุ ูุจุนุฏ ุฐูู ููุดุฑ ูู ูุชุงุจ ุฃุนูุฏ ุทุจุนู ุฅูู ุงูููู ุฃูุซุฑ ูู ุซูุงุซูู ูุฑุฉ ูุชููุฑุฌู ุฅูู ุนุฏุฉ ูุบุงุช.ููุฏ ุงูุดูุฎ ุนูู ุงูุทูุทุงูู ูู ุฏูุดู ุจุณูุฑูุง ูู 23 ุฌูุงุฏู ุงูุฃููู 1327 ูู ุงูููุงูู 12 ููููู 1909 ูุฃุณุฑุฉ ุนูุฑู ุฃุจูุงุคูุง ุจุงูุนููุ ููุฏ ูุงู ุฃุจููุ ุงูุดูุฎ ูุตุทูู ุงูุทูุทุงููุ ูู ุงูุนููุงุก ุงููุนุฏูุฏูู ูู ุงูุดุงู ูุงูุชูุช ุฅููู ุฃูุงูุฉ ุงููุชูู ูู ุฏูุดู.
ุฃูุซุฑ ูุง ุดุฏููู ูู ุงููุชุงุจ ูู ุงูุฌุงูุจ ุงูููุณูู ูุฌูุฏ ุงููุณูุณูุฉ ูุนูู ุฃู ุฏูููุง ูุงูู .
ููุณ ููุง ูุฏุนู ุงูุจุนุถ (ุฑุฌุนู .
ูุง ููุงุณุจ ูุฐุง ุงูุนุตุฑ ) ุจู ุนู ุฏูู ุงูุนูู ู ุงูุนูู .
ูููุง ุงุฏุนูุช ุงูุนูู ุจุงูุฏูู ูุจูู ููุงู ูุณุงุญุฉ ุดุงุณุนู ููุชุนุฑู ุนููู .
ู ุญุจูู .ุงูุทูุทุงูู ุญุงูู ( ูุฑุจูุง ุฃุฌุงุฏ) ุฅุนุทุงุก ุตูุฑู ุจุณูุทุฉ ุนู ุงูุฏูู ุงูุฅุณูุงูู .
ุฃุณููุจ ุงูุทูุทุงูู ูุง ูุนุชูุฏ ุนูู ุงูุฏูู ู ุงูุชุฏูู .
ุจู ุฅู ุฃุณููุจู ูู ูููุฐุฌ ุนู ุงููุณูู /ุงูุนุงูู ู ุงููุชุฏูู .ููุฏ ุฌูุน ุจูู ุงูุนูู ู ุงูุฏูู ุจุตูุฑุฉ ููุงุณุจุฉ ู ุจุณูุทุฉ .
:)) ูุชุงุจ ููุงุณุจ ูุดุฑุญ ุงูุฅุณูุงู ุจุทุฑููุฉ ุจุณูุทุฉ ู ููู ูููุง ุจุนุถ ุงูุนูู ุงูููุทูู .
ููู ุฃุฎุทุงุก ุนูููุฉ (ูููุงูู ุนู ุงูุถุฑูุฑูุงุช\ุงูุฃูููุงุช ูุฃุญูุงู ุงูุนูู ูู ุงูุบูุจูุงุช) ูุฃุฎุทุงุก ุนูุฏูุฉ (ูููุงูู ูู ุงูุตูุงุช ุจูุญู ุชูููุถู) ูุฃุฎุทุงุก ููููุฉ (ูุนุฏู ุงุณุชุซูุงุฆู ูุจุงุณ ุงูุดูุฑุฉ)ุ ุงููุชุงุจ ุจุดูู ุนุงู ุฌูุฏ ููุฏ ุฃูุตุญ ุจู ููุชุนุฑูู ุจุงูุฅุณูุงู ุฎุตูุตุง ุฃูู ุชูุฑุฌู ููุบุงุช ุนุฏุฉ.ูู ุฃูุซุฑ ูุง ุฃุญุจุจุชู "ุดุทุญุงุชู" ุงููุบููุฉ ูู ุงููุงูุด.
ูุณุฃู ุงููุคูู ูู ุจุฏุงูุฉ ุงููุชุงุจ ุณุคุงู ุจุณูุท ุฌุฏุงูุ ููู ุฑุจูุง ูู ูุนุฑู ุฃูุซุฑูุง ุฃู ูุฌุงูุจ ุนููู ุฌุงูุจุงู ูุงููุงู ุดุงููุงูุ ูุงูุณุคุงู ูู: ูู ุฃุชุงู ุดุฎุต ุบูุฑ ูุณูู ููุงู ูู ุฃูุง ุนูุฏู ุณุงุนุฉ ูุงุญุฏุฉ ููุท ููู ุชุดุฑุญ ูู ูุง ูู ุงูุฅุณูุง ุจุงูุถุจุทุ ููู ุณุชุณุทูุนุ ูุงููุชุงุจ ูู ุชูุฑูุจุงู ุงูุฌูุงุจ ููุฐุง ุงูุณุคุงูุ ููุจุฏุฃ ุจุงูุฅููุงู ุจุงููู ููุฃุชู ุจุฃุฏูุฉ ุนูููุฉ ููุทููุฉุ
ูุงููุณูู ุฎุทุฑ ุ ูุงูููุงุฒุฉ ููููุฉ ุ ูุงููุฌุงุฉ ูููุง ุจุงุฌุชูุงุจ ุงูุฎูุถ ูููุง ุ ูุงุชุจุงุน ุณูู ุงูุณูู ุ ูุงููููู ุนูุฏ ุญุฏ ุงููุต ุ ููุฐุง ูุง ุฃุฏูู ุงููู ุจู ุ ููุง ุฃุนุชูุฏู ."***"ุฅู ููุชูุจุฉ ุฑูุญุงู ูุฌุณุฏุงู ุ ูุฑูุญูุง ุงุณุชุดุนุงุฑ ูุจุญ ุงููุนุตูุฉ ุ ูุฌุณุฏูุง ุงูุงูุชูุงุน ุนููุง"***"ูุจุงุจ ุงูุชูุจุฉ ููุชูุญ ูููุง ูุซุฑุช ุงูุฐููุจ ุ ููุง ููุฃุณ ุฃุญุฏ ูู ุนูู ุงููู ุ ูุฅู ุงููุฃุณ ูู ุนูู ุงููู ุฃูุจุฑ ูู ูู ุฐูุจ ."***"ูุฑุฃุช ูุจุนุถ ุงูููุญุฏูู ูุตูุงู ูุณุฃููู ููู ุณุงุฎุฑูู ุ ูููููู : ุฅุฐุง ูุงู ูููุช ูู ูุญุธุฉ ูุงุญุฏุฉ ููุช ูู ุฃููุฑูุง ูููุช ูู ุงูุตูู ุ ูููู ููุจุถ ูุงูู ุงูููุช ุฑูุญูููุง ุ .ุงูุฌูุงุจ : ุฃููุงู : ุฅู ูุซู ุงูููููู ุจุงููุณุจุฉ ูุฃุฑุถูุง ุ ููุซู ุฃุญุฏูุง ูู ุงูุญูู ุนูู ููุฑูุจุฉ ูููุง ุขูุงู ุงูููู ุ ุฃู ูุฃุณ ูููุง ููุงููู ุงูุฌุฑุงุซูู .
ููู ุงุตู ูุฐุง ุงููุชุงุจุ ูุงููู ุซู ูุงููู ูุง ุงุนูู ูููุฉ ูู ุงููุนุงุฌู ุงูุนุฑุจูุฉ ุงุณุทุชูุน ุงู ุงุตู ุจูุง ูุฐุง ุงููุชุงุจ!ูุฑุฃุช ูุฃูุซุฑ ูู ุนุงูู ูู ุงูุนููุฏุฉ ููู ูุฐุง ุงููุชุงุจ ูุฒูุญ ุนูุงุฆู ูู ุงููุตูู ุงูุฃููู ุซู ูุฌุนูู ุชุดุฑุจ ููุงูู ุจูู ุณูููู ููุณุฑ ูููุจูู ุงูุนูู ูุงูููุจ ูุนุงู ูู ููุณ ุงููุญุธู. ูุงูุดูุฎ ุฑุญูู ุงููู ูู ูุชุฑู ููุง ุงูุฃุณุฆูุฉ ุงููุนุฑููู ุงู ูุณุฃููุง ุงู ุดุงุฆู (ูููุ ูููุงุฐุง).ููุญูุธู ุงูุง ูุง ุงุนุฑู ุงูุดูุฎ ุนูู ุงูุทูุงุทูู ุฑุญูู ุงููู ููุฐุง ุงูู ูุชุงุจ ุงูุฑุฃู ูู ููู ูููู ุงูุฃุฎูุฑุ ูุงุนุชูุฏ ูุงููู ุงุนูู ุงูู ุณูู ูููู ูู ุนููุงุฆู ุงูููุถููู.
"ุชูุจูุช ุงูู ุถุฑูุฑุฉ ุทุฑุญ ุงูุฅุณูุงู ุจูุบุฉ ุงูุนุตุฑ" ูุฐุง ุงูุบุฑุถ ูู ุงููุชุงุจ. ู ููุฏ ุฃุฌุงุฏ ุฐูู.ุจุงูุฃุณููุจ ู ูุบุฉ ุจุณูุท.ู ุชูุถูุญ ููููุงููู ู ุฅุฌุงุจุฉ ุนูู ุชุณุงุคูุงุช ู ุดุจูุงุช.ุงูุชู ุชุญูุฑ ูุซูุ ุงููุถุงุก ู ุงููุฏุฑุุงูุฅูุณุงู ูุฎูุฑุงู ูุณูุฑ.ุงููุตุช ูุฌูุฉ ูุงููู ุงุฑุฏุช ุงู ูุณุชุถูู ุงูุซุฑ ูู ุจุนุถ ุฌูุงูุจ.ููู ุงูุบุฑุถ ูู ูุชุงุจ ุชุนุฑูู ุนุงู.

ุฑุจูุง ูู ูู ูุฑุงุกุงุช ูุซูุฑุฉ ุจุฏูู ุงูุงุณูุงู ูู ูุฌุฏ ูุง ูู ุฌุฏูุฏ ูู ูุงุญูุฉ ุงููุญุชููููู ุงูุงุณููุจ ูุทุฑููุฉ ุงูุณุฑุฏ ุฌูููุฉ ูุดููู ูุนุงุฏุชู ุฑุญูู ุงููู
ูุฌูู ูุง ูุฏ ุนุฑููุงู ุนู ุฏูููุง ููุฐ ุงูุตุบุฑ ููุง ุฒููุง ูุณุชุฒูุฏ ููู ูุฌุฏุชู ูุฑุชูุจ ูููุฎุต ูู ูุฐุง ุงููุชุงุจ ุงููููู.ุจุฏุฃ ุงูุทูุทุงูู ููู ุจุชุนุฑูู ุงูุฅุณูุงู ููุถูุญู ูููุณูู ูุบูุฑ ุงููุณููุ ุซูู ุชูุงู ุจุฐูุฑ ุฃุฑูุงู ุงูุนููุฏุฉ ุงูุณูููุฉ ูุงูุฅููุงู ุจุธูุงูุฑู ูุซูุฑุงุชู..
ูููุง ุฃุนุชุจุฑู ููููุฒุง ูู ุบูุฑ ุชุฑุชูุจ ุงูุฃููุงุฑ ุงููุจุนุซุฑุฉ ูุชูุฎูุต ุฏูู ุงูุงุณูุงู ุฃููู ูุฌุฏุชู ููู ุฌูุงุจุงู ููุฑุถูุงู ูุฌูููุงู ูุฃููุฑ ุทุงููุง ุชุณุงุกูุชูุง ููุง ูุฌุฏุช ุฅูุง ุงูุชุญููู ุงููุนูุฏ ุงููุง ููุฌุฏู ููุง..ููุง ุฃูู ุฐูุฑ ุจุนุถุงู ูู ุงูุดุจูุงุช ูุฑุฏู ุนูููุง ุจููุฑ ุนููุงูู ูุจุณูุท ูุณุชูุนุจู ุงููุคูู ูุบูุฑ ุงููุคูููุฐู ุงูุตููุญุงุช ุงูููููุฉ ูุฏ ุชุฒูุฏ ุซูุฉ ุงููุณูู ุจููุณู ูุฏููู ููุนูู ูู ุฎูุงููุง ููู ูุณุชุทูุน ุฃู ูุฌูุจ ุนู ุณุคุงู "ูุง ูู ุฏูููุ" ุจุณุงุนุฉ ุฃู ุญุชู ุฃููู ูู ุฐูู
ูุชุงุจ ุขุฎุฑ ูู ูุชุจ ุงูุทูุทุงูู ุงูุฑุงุฆุนุฉ..ูู ูุตููู ุงูุฃููู ุชุญุฏุซ ุนู ุงูุฅููุงู ุจุทุฑูู ุงูููุทู ูุงูุนูุงุฆุฏ ุงููุงุฌุจ ุชููุฑูุง ููู ูุตุจุญ ูุคููููุชุญุฏุซ ุนู ุงูุนูู ูุทุฑููุฉ ุชูููุฑู ูููููุฉ ุงูุฅููุงู ุจุงูุบูุจูุงุช ูุงููุนุฌุฒุงุช ูุบูุฑูุง ..ุซู ุนูุฏูุง ุจุฏุฃ ุจุงูุฏุฎูู ูู ุฃุฑูุงู ุงูุฅููุงู ุฃุตุจุญ ุงูููุงู ุจุดูู ุฏููู ูุงุถุญุจุญูู ุฃู ุงูุญุฏูุซ ูู ูุฐู ุงููุฑุญูุฉ ููุฌู ูููุณูููู ุฎุงุตุฉุจูููุง ุงูุญุฏูุซ ูู ุงููุตู ุงูุฃููู ูุงู ููุจุดุฑูุฉ ุจุดูู ุนุงู..ุชุญุฏุซ ุนู ุงููุฑุงูุงุช ูุงููุนุฌุฒุงุชุนู ุงูููุงุฆูุฉ ูุงูุดูุงุทููุงููุชุจ ุงูุณูุงููุฉ ูุงูุฑุณููุงูุฑุณูู ุงูุฃุนุธู ูุญูุฏ ุตููุงุช ุงููู ูุณูุงูู ุนููู..ูุชุงุจ ุฎููู ูู ุญุฌูู ุณูุณู ูู ูุตูู ุนููู ูู ููุงูู..ุฑุญูู ุงููู ูุงุดูุฎูุง ุฑุญูุฉ ูุงุณุนุฉ =)
ุงููุชุงุจ ุฌููุฏ , ูู ููุง ุฃููุญ ุงููุคููู , ููุฑุณู ูุญู ุงููุฆุฉ ุงูุชู ุชุญุจู ุงูุชุนุฑูู ุนูู ุงูุฅุณูุงู ู ุฃูู ุงูุนูุงุฆุฏ ููู .. ุฃู ูุฌูุน ุงููุงุชุจ ูู ุฃูุซูุชู ู ุทุฑุญู ุจูู ุงูุนูู ุงูุฏูููู ู ุงูุนูู ุงูุฃุฎุฑูู , ู ุฃู ูุฌูุน ุจูู ุนููุงุก ุงูุฅุณูุงู ู ุนููุงุก ุงูุบุฑุจ , ูุฐู ููุทุฉ ูููุฉ ุฌููุฏุฉ , ููู ุงููุชุงุจ ูุง ููุฏูู ุฌุฏูุฏุง ููู ูุฏูู ุฃุฏูู ูุนุฑูุฉ ูู ุฃุณุงุณูุงุช ุงูุฅุณูุงู .. ุฌูุฏ ุทููุจ ู ุณูู ..
ุจุณู ุงููู โขโข โ ูุฐุง ุงููุชุงุจ ุถูู ูุชุจ ุงูููููุฌุฉ ูู ูุดุฑูุน ุฃุตุจูุญุฉ .. ูุตุฏููุง ูููุง ูุตููุง ูุณุชูู ุงูุฅุฏุฑุงู ููู ูููุชูุณุท .. โข ุงููุชุงุจ ุฏููู ูููู ุจุนุถ ุงูุฑุฏูุฏ ุงูููุณููุฉ ุงูุชู ุฃูุฑุฏูุง ุงูุดูุฎ ุงูุทูุทุงูู ุ ุจุบูุฉู ุฏุญุถ ุจุนุถ ุงูุฃููู ุงูุฎุงุทุฆุฉ ุ ุซู ุฅูู ููุณู ุญุณุจ ุฃุฑูุงู ุงูุฃููุงู ุงูุณุชุฉ ุ ููุชูุงูู ูู ุฑูู ูุน ุงูุฃููุฑ ุงูุชุงุจุนุฉ ูู ุ ุซูู ุฅููุง ููุตุญ ูู ููุจู ุนูู ูุฑุงุกุฉ ุงูุงุฑูุงู ุงูุณุชุฉ ุฃู ููุฑุฃ ุฃููุง " ุงูุงุตูู ุงูุณุชุฉ " ุญุชู ูุง ูุฌุฏ ููุณู ูู ูุฌูุฉ ุงูููุงุณูุฉ ูุงูุญูุฏ ููู ุฑุจ ุงูุนุงูููู ๐ธ
ูู ูุนู ุฅูู ุฎูุง ุจููุณู ุ ููุนู ุฅู ุงููุฑุฏ ุจุฃููู ุ ููู ูุนู ูู ุชุฌุงุฑุชู ููู ุนููู ุ ูู ุนูู ูู ุฃุนูุงู ุงููุณูู ูู ุญูู ูู ุงูุฃุญูุงู ุงูุฎูุณุฉ ุ ููููุง ุงูุฅุจุงุญุฉ ุงูุฃุตููุฉ ."
ูุทุงููุง ุฃุฑุฏุช ุฃู ุฃูุฑุฃ ูุชุงุจ ุนู ุงูุฏูู ุงูุฅุณูุงูู ูู ุบูุฑ ุฃู ุฃุดุนุฑ ุฃู ุงูุฏูู ุนุจุงุฑุฉ ุนู ูุฑุถูุงุช ูุง ุจุฏ ุฃู ููุจููุง ู ูุนูู ุจูุง ู ุฅูุง ุญุฑูุชูุง ูุงุฑ ุฌููู.
ุงูุดูุฎ ุงูุทูุทุงูู ูุฑูุญ ูู ูุชุงุจุชู ููู ุชุฐูุฑุฉ ุจุณูุงุญุฉ ุงูุฏูู ุงูุฅุณูุงูู ู ุชุฐูุฑุฉ ุจุฑุญูุฉ ุงุฑุญู ุงูุฑุงุญููู.ูู ุงููููุงุช ุงูุชู ุฃุนุฌุจุชูู ุชูู ุงูุชู ุชุญุฏุซ ุจูุง ุนู ุงูููุช ูู ูููู:"ุฅู ุณุนูุฉ ูุฐู ุงูุฏููุง ูุถูู ุจุทู ุงูุฃูุ ูุณูุนุฉ ุงูุจุฑุฒุฎ ุจุงููุณูุจุฉ ููุฐู ุงูุฏููุงุ ู ุณูุนุฉ ุงูุฃุฎุฑุฉ ุจุงููุณูุจุฉ ููุจุฑุฒุฎ.
ูุฐุง ูู ุงูููุชุ ุฅูู (ููุงุฏุฉ ุฌุฏูุฏุฉ)ุ ุฎุฑูุฌ ุฅูู ูุฑุญูุฉ ุฃุทูู ู ุฃุฑุญุจ ูู ูุฑุงุญู ุงูุญูุงุฉุ ู ูุง ูุฐู ุงูุฏููุง ุฅูุง ุทุฑูู."

ูุชุงุจ ูููุฒ ูุฑุงุฆุน ูุนุฑุถ ุงูุงุณูุงู ุจุงุณููุจ ุณูู ู ูุดูู ููุบุฉ ุณูุณุฉ,ูุฑูุจุฉ ูู ููุจ.ูููู ุงููุชุงุจ ุนูู ููุฑุฉ ุงุณุงุณูุฉ ููู ูู ุงุชุงู ุดุฎุต ุบูุฑ ูุณูู ู ุทูุจ ููู ุงู ุชุฎุจุฑู ุนู ุงูุงุณูุงู ูุจูุงุฐุง ุชุฌูุจูุุงููุชุงุจ ุฌูุฏ ู ููู ููู ูู ุงุฑุงุฏ ุงูุชุนุฑู ุนูู ุงูุงุณูุงู ู ุนููุฏุชู ูุงู ูููุณูู ู ุบูุฑ ุงููุณูู.ูุง ูููุฒ ุงููุชุงุจ ุจุณุงุทุชู ูู ุดุฑุญ ู ุงูุตุงู ูุนุงูู ู ููุงููู .ููุง ุงูุชุจุณุช ูุดูุฉ ุงูุทุงุนุฉ ุชุฐูุจ ููุจูู ุซูุงุจูุง ู ูุฐุฉ ุงููุนุงุตู ุชุฐูุจ ููุจูู ุนูุงุจูุง.ูููุง ููุณู ุงูููุช ุ ูุฑู ุงูุฃููุงุช ููุฑูู ุจูุง ูู ููู ุ ูููู ูุง ูุชุตูุฑ ุฃููุง ุณูููุช .ุฅู ููุชูุจุฉ ุฑูุญุง ู ุฌุณุฏุง,ูุฑูุญูุง ุงุณุชุดุนุงุฑ ูุจุญ ุงููุนุตูุฉ,ูุฌุณุฏูุง ุงูุงูุชูุงุน ุนููุง.
ุชุนุฑูู ุจุฃุณููุจ ุจุณูุท ุจุนูุฏุงู ุนู ุงูุชููู ูุงูุชุนููุฏ ุจุฏูู ุงูุฅุณูุงููุง ุบุฑููุจ ุ ุงูุทูุทุงูู ุจุฎุจุฑุชู ูุงุทูุงุนู ุฃูุฌุฒ ุฐูู ุฑูุฒ ูุซูุฑุงู ุนูู ุฃููุฑ ุงูุฅููุงู ูุงูุชูุญูุฏ ูุงูุนููุฏุฉ ุจูููุง ุนุฑุถ ุฃุฑูุงู ุงูุฅุณูุงู ุนุฑุถุงู ููุฌุฒุงูุงููุชุงุจ ูุนูู ุบูุฑ ุนุงุฏุฉ ูุชุจ ูุฐุง ุงูููุน ููุณ ูููุงู .. ุฃู ุนูู ุงูุฃูู ูุงู ุฃูู ูููุงู ุจูุซูุฑ ุงุณุชุทุงุน ุงูุทูุทุงูู ุฃู ูุฎุชุตุฑ ุงููุซูุฑ ูู ูุชุจ ุงูุชูุญูุฏ ูุงูุนููุฏุฉ ุจุฐูุงุก ุงูุฃุฏูุจ ุงููููู ุงููุชุงุจ ููุงุณุจ ุฌุฏุง ูุบูุฑ ุงููุณูููู ููุง ูุฌุจ ุฃู ูุคุฎุฐ ุจุนูู ุงูุงุนุชุจุงุฑ ููููุฌ ุฏุฑุงุณู ุดุฎุตูุงู ูู ุฃุฌุฏ ุงููุญุชูู ุงูุฌุฏูุฏ ููู ุงูุฌุฏูุฏ ูุงู ูู ุงูุฃุณููุจ ุงูุณูุณ ูุงูุฃูุซูุฉ ุงููุงุถุญุฉ ุฑุญู ุงููู ุงูุดูุฎ ุงูุทูุทุงูู
ูููู ุงููุชุงุจ ุนูู ููุฑุฉ ุฃุณุงุณูุฉ ... ูู ุฃุชุงู ุดุฎุต ุบูุฑ ูุณูู ูุทูุจ ููู ุฃู ุชุฎุจุฑู ุนู ุงูุฅุณูุงู ุ ูุจูุงุฐุง ุชุฌูุจู ุ ูุฏ ูููู ุฌุฒุก ูู ุงููุนูููุงุช ูุนุฑูู ูููุงุฑูุก ูู ูุจู ุฅูุง ุฃู ุณุฑุฏูุง ุจูุฐุง ุงูุดูู ูุนุทููุง ุจูุนุฏ ุฃุฎุฑ .ุงูุฃุณููุจ ุณูู ููุดูู .. ุฃุซุจุช ุฃู ุงูููุถูุนุงุช ุงูุชู ูุฏ ุชุชุทูุจ ุชูุถูุญ ููุณูู ูููู ุฅูุตุงููุง ุฅูู ุงููุงุฑูุก ุงูุบูุฑ ูุชุฎุตุต ุจุฏูู ุชุนููุฏ !
ูุชุงุจ ูุณุงุนุฏ ุบูุฑ ุงููุณูููู ููุชุนุฑู ุนูู ุงูุฅุณูุงู ููุนุทู ุดุฑุญ ูุงูู ููุจุงุฏุฆ ุงูุฅุณูุงู ..ูุชุงุจ ุณูุณ ูุดูู ูุนูุฏ ุชุฑุชูุจ ุฃููุงุฑ ุฑุจูุง ูุนุฑููุฉ ูุฏู ุงููุซูุฑูู ููููู ููุถุญ ุจุนุถ ุงูููุงุท ููุฑุฏ ุจุนุถ ุงูุดุจูุงุช
ุฃูุตุญ ุจู ุงูุดุจุงุจ.
ูุชุงุจ ุฑุงุฆุน ุจูุนูู ุงููููุฉ, ูู ุงูููู ุฌุฏุง ุงู ูููู ุงููุณูู ุฏููู ูุฃู ูุงุชูุชุตุฑ ูุนุฑูุชู ุจุงูุงุณูุงู ูู ููููุฉ ุงูุตูุงุฉ ูุงูุตูุงู ูุณุงุฆุฑ ุงููุฑุงุฆุถ.
ููุชุงุจ ุฑููุจ ููุจุฑุฒ ุงูุงุณูุงู ูู ุฌูุฉ ูุง ุชุชููุนูุง ูููุชุญ ูู ุงูุงู ุงูููุงุด ูุน ุงูุงุฏูุงู ุงูุงุฎุฑููุฎุงุตุฉ ุงูููุญุฏูู ...
ููุงุฐุง ูุง ููุฌุฏ ูุชุงุจ ุฌุงูุน ููุชุนุฑูู ุจุงูุฏุงูู ุงูุฅุณูุงูู ุจุจุณุงุทุฉ ูุจุณุฑุนุฉ ููุชูู ุชุนุฑููู ุจุงูุฅุณูุงู ูู ุฌูุณุฉ ูุงุญุฏุฉุ ูุงู ุงููุจู ูุฌุชูุน ุจุงูุนุฑุจู ูุฏููุง ููุนุฑูู ุจูุฌูู ุงูุฏูู ุงูุฅุณูุงูู ูู ุฌูุณุฉ ูุงุญุฏุฉ ููุคูู ุงูุนุฑุจู ุจูุง ูุงูู ูู ุงููุจู ููุฐูุจ ููุฏุนู ููููุ ูููุงุฐุง ูุนุฌุฒ ุงูุฃู ุนู ุงูุชุนุฑูู ุจุงูุฅุณูุงู ุจููุณ ุงูุจุณุงุทุฉ ูุงูุณูููุฉุูููุฐุง ููุฏ ุฃุฌุงุจ ุงููุคูู ุจููุณู ุนู ุณุคุงูู ุญูููุง ูุจุฑุ ูุฃูู ูุฐุง ุงููุชุงุจ ุงูุฌุงูุน ููุนููุฏุฉ ุงูุฅุณูุงููุฉ ูู ุจุณุงุทุฉ ููุณุฑ ุชูุงุฏ ุชููู ููุฑุฉ ููุณุฑุฉ ููุนููุฏุฉ ุงูุฅุณูุงููุฉ ุฎุงุตุฉ ุจุงููุจุชุฏุฆูู ูู ุงูุซูุงูุฉ ุงูุฅุณูุงููุฉ.ุนุฑุถ ุงููุชุงุจ ุงูุฏูู ุงูุฅุณูุงูู ููุฏูุง ุชุนุฑููุงุช ุฅุณูุงููุฉ ูุนุฑุถ ูููุงุนุฏ ุงูุนูุงุฆุฏ ูู ุงูุฅุณูุงู ููุง ุดุฑุญ ุงูุฅููุงู ุจุงููู ูุงูุฑุณู ูุงูููู ุงูุขุฎุฑ ูุงููุฏุฑ ูุงูุบูุจ ูุงููุชุจ ุงูุณูุงููุฉ ุงููุฎุชููุฉ.
