https://www.goodreads.com/book/show/6780650
ููุซูุฑ ูู ุงูููุงููุฉุชุชุบูุฑ ูุฌูู ูุฃุณูุงุกููุง ุชุชุบูุฑ ุงูุญูุงูุฉุญูุงูุฉ ุงููุฌุน ุงูููุณุทููู ุงูุฐู ูุดุฃ ุฌูููุง ุนููููุนุงุดุชู ุฃุฌูุงู ูุชุนูุดู ..ุชุดุฑุฏ ููุนุงูุงุฉ ูุง ูุญุชูููุง ุจุดุฑูุง ูุญุชูููุง ุณูุงููุญูุงุฉ ุชุญุช ุฑุญูุฉ ุงูุงุญุชูุงูุงุชุงุญุชูุงู ุงูููุช ูู ุงูุซุงููุฉ ุงููุงุฏูุฉ*******ููุชุจ ุบุณูุงู ุนู ุงูุจุฑุชูุงู "ุงูุจุฑุชูุงู ุงูุฐู ูุงู ููุง ููุงุญ ูุงู ูุฒุฑุนู ุซู ุฎุฑุฌ ุฅูู ูุฐุจู ุฅุฐุง ูุง ุชุบูุฑุช ุงููุฏ ุงูุชู ุชุชุนูุฏู ุจุงููุงุก"ูุฑุณู ุจุงุญุณุงุณู ุงููุฑูู ููุตุฏุงููุชู ุงููุคููุฉูููู ุงููุงูุน ุจุตุฏู ูุนููููุชุจ ูู ููุจ ุงูุญุฏุซ ุนูุง ุญุฏุซ ููุญุฏุซููุฏ ุญุงููุชู ุชุฐููุจู ูุง ุณูุฏู ุญุงููุชู ุฐูู ุจูู ุฌูุฏ ูุชูุงุตู ูุง ููู ู ูุง ููู ูุง ุณูุฏููู ุงููู ูุบุฑูุฑุง ูุฃููู ุจุฃููู ูู ุชููุญูุงุ ุจูู ุฃููุญุชู ุฅูู ุญุฏ ุจุนูุฏ ู ุฎุงุฑูุฃูุณุช ุชุฑู ุฃููู ุงุณุชุทุนุชู ูููู-ุจูุฏุฑุฉ ูุงุฏุฑ-ูู ุฅูุณุงู ุฅูู ุญุงูุฉุ ุฃูุง ุฅุฐู ุญุงูุฉ ..
ุญุฑูู ุบุณุงู ูุงูุณููู...ุฃุดุจุนุชูู ูุฌุนุงูุฌุนูุง...ุญูู ูุชุญูู ุงูููุณุทููู ูู ุงููุฎููุงุช ุฅูู ุญุงูุฉ ุฐุงุช ูููุฉ ุชุฌุงุฑูุฉ ูุณู
ุงููุฌุฑุช ููุงุจู ูุงูุทูู ุฏููู ุฑุตุงุต ููุง ูููุงู ุ ุตุฑุฎุงุช ุชุนูู ูุชุฎูุช ุ ุงุณุชุบุงุซุงุช ูุฃุญูุงุกู ููู ุงูุฃุฑุถ ุฃู ุชุญุช ุงูุฃููุงุถ ุ ุงูุณูุงุก ูุธููุฉ ุฑุบู ุฃู ุงูุดูุณ ูุดุฑูุฉ ุ ุงูุบููุงุช ููุจุช ุงูููุงุฑ ูููุงู ููุฑุงู ุ ุฌุซุซ ุ ุฃุดูุงุก ุ ูุฃุฑุถ ุชูุฑูู ุจุงูุฏูุงุก ู ูุณุท ุงูุฌุญูู ุ ููู ุบุณุงู ุดุงูุฎุงู ูุนุงุฏุชู ูุญุงุฑุจ ุจูุฏ ุ ููุณุฌู ูุง ูุฑุงู ุจุงููุฏ ุงูุฃุฎุฑู ูุฑุช ุงูุณููุงุช ุ ูุซูุฑุฉ ุ ุจุทูุฆุฉ ุ ูุคููุฉ ุ ูููููุง ูุฑุช ุงููุถุน ุตุงุฑ ุฃูุฏู ุ ุธุงูุฑูุงู ูุจุฏู ูุฐูู .
ุบุณุงู ูููุงููุ ูู ูุตุฉ ูุตูุฑุฉ ุจุงุณู "ุงูุฃุฎุถุฑ ู ุงูุฃุญูุฑ" ูู ูุฌููุนุฉ "ุฃุฑุถ ุงูุจุฑุชูุงู ุงูุญุฒูู" ...
ุงููุตุฉ ุงูุซุฑ ูู ุฌูููุฉ.
ูุชุญุฏุซ ุนู ุทูู ุจุทู ููุฏ ูู ูููุน ุงุตุทุฏุงู ุฌุจูุฉ ุดููุฏ ุจุงูุฃุฑุถุ ูุนุงุด ูุงูุฏูุฏุฉ ุฌุจุงูุง ุชุญุช ุงูุฃุฑุถุ ุฃู ูุงูุฎููุณ ุชุญุช ุงูุฃูุฏุงู ููุชุธุฑ ุงูููุนุฏ ุงูุฐู ูุณุญู ูููุ ุฅูู ุชูู ุงููุญุธุฉ ุงูุชู ูุณุฃูู: ููุงุฐุง ูุง ุชููุชุ!
ููุงุฐุง ูุง ูุฎุฑุฌ ูุฐุง ุงููุณุฎ ุงูุจุงุฆุณ ููุชุงู ุงุนุฏุงุฆูุ ุฌุจุงูุ!
ุฃูู ูููุฑ ูููุง ูู ุฃู ููุชููุ ูุง ูููุฉ ุญูุงุชู ุงููุง ุงูุตุบูุฑุ!ูููุชูู ุจุฌููุฉ ุบุณุงูู ุงููุฐููุฑุฉ ุฏุงุฆูุง: ูุงุชูุช...
ูุง ุชูุช ูุจู ุฃู ุชููู ูุฏุง..
ูุง ุชูุช!ุบุณุงู ูููุงูู ูู ุงููุชุงุจ ุงูููุงุฆู ุฅู ูู ููู ุงููุญูุฏ ุงูุฐู ุฃุนุดู ูุฑุงุกุฉ ุฑูุงูุงุชู.
ุชุนุฑูุ ุงูููุณุงุฏ ูุฎุชุงุฑูู ุฃู ุงููุชุงุจ ููุบุชุงูููู!
"ูู ุจูู ูู ูุง ูู ููุชูุจ ูุง ุฃุญุจ ุบูุฑ ุฐูู ุงูุฐู ููุชุจู ุงูุฑุค ุจุฏูู"ูุฐุง ูู ุงููููุฒ ูู ุฃุฏุจ ุบุณูุงูุ ุฏูู.
ุญุฑุงู ุนููู ูุง ุบุณุงูุงุฑุถ ููุจู ูู ุงููููุฆุฉ ุจุงูุจุฑุชูุงู ุงูุญุฒูููุญุฑููู ุงููููุฆุฉ ุจุฑุตุงุต ุงููุฌุนุงุฑุญููู ูุง ุบุณุงูุงุฐูู ูู ูุฃุณู ูุงุชุฌุฑุน ุงููุฑูููู ูุญุฑููู ุณุญุฑ ูุฌุนููู ุงุนูุฏ ุฏุงุฆูุง ุงูููุงูุฐุง ุงูุฑุฌู ูุนุฑู ููู ูุนุชุตุฑ ุงูุญูุงุฉ ููุถุน ูุฌุนูุง ูู ุชุฑูุงู ูุฐููู ูููุงุฑุฆ ุนูู ููู ุญุชู ูุดุนุฑ ูู ููุงูุฉ ุงููุชุงุจ ุงูู ูุฐูุจ ูู ุญู ุฐุงุชููู ุญู ุนุฑูุจุชููู ุญู ุฏูููุบุณุงู ูู ุงูุช ูุคูู
ููุช ููุงุฒูุช ุฃุฑู ุฃููุง ูู ูุญุธ ูู ุทูููุชูุง ูุตุจุงูุง ุจูุฑุตุฉ ุงููุฑุงุกุฉ ุจุงูุทุฑููุฉ ุงูุชูููุฏูุฉุ ุญูุซ ููุฑุฃ ุงูุฅูุณุงู ุฃุฏุจ ุฃูุชู ููุชุนุฑู ุนูู ุฃุฏุจุงุก ุจูุงุฏู ูููุทูุชู ูุจู ุฃู ูุชูุณุน ููุชุนุฑู ุนูู ุขุฏุงุจ ุงูุนุงููุ ููุฐุง ููุฑุฃ ุงูุขู ูู ุดุจุงุจูุง ุฃู ููููุชูุง ูุงูุฒูู ุจูู ุงูุฌุงุญุธ ููุงุฑููุฒุ ุจูู ุงููุนุฑู ูุฏุงูุชูุ ูุญุงูู ูุฑุงุกุฉ ุชุงุฑูุฎ ุงุจู ูุซูุฑ ูู ุฐุงุช ุงูููุช ุงูุฐู ููุฑุฃ ููู ูุตุฉ ุงูุญุถุงุฑุฉ ูุฏููุฑุงูุชุ ููุฐู ููุญูููุฉ ุนูููุฉ ููููุฉ ููุฑุจูุฉ.
ูููุงูู ุฃุฏูุจ ููุณุทูููุ ููุชุจ ูุตุต ูุฌููุนุชู ูุฐู ุนูู ุจุนุฏ ุณููุงุช ููููุฉ ูู ุงูููุจุฉุ ุญูุซ ูุงุฒุงูุช ุฐูุฑูุงุช ููุณุทูู ุญูุฉุ ููุงุฒุงู ุงูุบุถุจ ุงูููุณุทููู ูุงูุนุฑุจู ูุญุชุฏูุงูุ ุนูุฏูุง ูุงูุช ุขูุงู ุงูุนูุฏุฉ ุญููููุฉุ ูุงูุฌููุด ุงูุนุฑุจูุฉ ูุชูุนุฏุฉุ ูุจู ุฃู ูููุดู ุถุนููุง ุทุจุนุงู ูุชุญูู ูููุงุช ูุฏุงูุนูุง ูุญู ุดุนูุจูุงุ ููุฐุง ุณููุฑุฃ ูุตุต ูุฐู ุงููุฌููุนุฉ ุจุดูุก ูู ุงููุฑุงุฑุฉ ุงูุชู ูุชุจุช ุจูุงุ ูุณูุถุน ููู ุงููุฑุงุฑุฉ ุฎูุจุงุช ูุง ูุนุฑูู ุงูุขู.
ุฅููุง ุญููุง ุฃุฑุถ ุงูุจุฑุชูุงู ุงูุญุฒูููุง ุฃุฏุฑู ูุงุฐุง ุฃููู ูู ุฃุฌุฏ ุงููููุงุช ูููู ุฃุนุจุฑ ุญุชูุนูุฏูุง ูุตู ุงูููุณุทููููู ุฃูุฌ
"ูู ุงูุฑุฌุงู ุจุนุฏ " ุบุณูุงู ูููุงูู " ุ ูุฐุจุฉ .
ู ูู ุงููุตุต ุจุนุฏ " ุฃุฑุถ ุงูุจุฑุชูุงู ุงูุญุฒูู " ุ ููู .
ุฃุฎุฐุชู ูุฐุง ุงููุชุงุจ ูู ุฌุฑุนุฉ / ุดููุฉ ูุงุญุฏุฉ .
ูุฃููู ูุฎุชูู ุนู ุงูุจูููุฉ .ูุฒูุชูู ูู ุงูุชุฒุงุฒุฉ ุฃุจุฌุฏููุฉ ูู ูุฐุง ุงููุชุงุจ ููู ุงูุนุจุงุฑุฉ ูุฐู ูุชูุช ุจู :" ุชุจุฏู ูู ุญูุงุชู ุ ุญูุงุชูุง ูููุงุ ุฎุทุง ูุณุชููู ูุณูุฑ ุจูุฏูุก ู ุฐูุฉ ุงูู ุฌุงูุจ ุฎุท ูุถูุชู ุ ู ููู ุงูุฎุทูู ูุชูุงุฒูุงู ู ูู ููุชููุง " ุฃุญุจุจุช ูู ุงููุตุต ุฑุบู ูุตุฑูุง .
||-ูุง ุงููู ุ ูุง ุงูุฐู ูููููู ุฃู ุฃูููู ุ ุฃูู ูููุงุช ูู ุงูุนุงูู ูููููุง ุฃู ุชุนุจูุฑ ุนู ูุฐุง ุงูุฃูู ุ ุจุฃู ุญู ุฃุชููู ูุฃูุชูุจ ูุฃูุง ุฃุฌูุณ ูู ุบุฑูุฉ ูุฑูุญุฉ ูุฃุดุฑุจ ููุจ ุดุงู ุณุงุฎู ูุฃูุฑุฃ ูููุงุช ุบุณุงู ุนูู ุฌูุงุฒ ููุญู ...
ุญูููุง ููุฑุฃ ูุตุฉ ุญุฒููุฉุ ูููุฑ ูู ุจุงููุง ุฃูููุง ูู ุงููููู ุฃู ุชุญุฏุซ ูุฃุญุฏ ูุง ููุตุงุจ ุจุงููุดุนุฑูุฑุฉ ูุจุงูุฎููุ ูู ุญุงูุฉ ุบุณุงู ูููุงูู ูุฅููุง ูุนูู ูุณุจูุงู ุฃู ูู ูุฐู ุงููุตุต ุญุฏุซุช ูุฃู ููุชุจู ูุฑุขุฉ ูููุงูุน ุงููุฑูุฑ ุ ูุฃู ุจุนุถูุง ูุง ุฒุงู ูุญุฏุซ ุจุงููุฑุจ ููู ููููุ ูุง ุงูุฐู ูููู ุฃู ูุญุฏุซ ุ ุฃู ูุตุงุจ ุจุงูุบุตุฉ ุ ูุงููุฌุน ูุงูุฃูู ูุฃู ูุจูู ..
ููุช ูููุนู ุงูุจูุงุก ูุง ููุณุทูู :(
ูู ูู ุฏููุฉ ูู ุจูุงุฏูุง ุงูุนุฑุจูุฉ -ููู ุบูุฑ ุจูุงุฏูุง ุฃูุถุง - ููุฌุฏ ูุฌู ูุณุทุน ูู ุณูุงุกูุง ,,ูุฐุง ุงููุฌู ูููู ููุฎุฑุฉ ุงูุฏููุฉ ูู ุงูุฃุฏุจ ุฃู ุงูุดุนุฑ .ูุฅู ูุงู ูุฌู ุณูุฑูุง ูู ูุฒุงุฑ ูุจุงูู ; ููุฌู ูุจูุงู ุฌุจุฑุงู ุฎููู ุฌุจุฑุงู ; ูุฅูู ูู ุงูุฃููุฏ ุฃู ูุฌู ููุณุทูู ูู ุตุงุญุจ "ุฃุฑุถ ุงูุจุฑุชูุงู ุงูุญุฒูู " : ุบุณุงู ูููุงูู .ูุชููู ุบุณุงู ูู ูุฐุง ุงููุชุงุจ ุนู ุดูุฆ ุญุณุงุณ ุฌุฏุง ูู ูููุจูุง ูุญู ุงูุนุฑุจ ; ูุฎุงุตุฉ ุฃูู ุงูุดุขู .
ุญูู ูุชุจ ูููุงูู ูุชุงุจู ูุฐุง , ูุงูุช ุฃุฑุถ ุงูุจุฑุชูุงู ุชุญุฒู ,, ุฃูุง ุงูุขู , ูุงูุชุฏ ุงูุญุฒู : ุงูู ุฃุฑุถ ุงูุฒูุชูู ูุฃุฑุถ ุงูุบุงุฑ ูุฃุฑุถ ุงูุฒุนูุฑุงู ูุฃุฑุงุถู ูุซูุฑุฉ , ูู ุชุนุฏ ุชุณูุน ููุง ุตูุชุง ููุง ูุฑุญุง .ุงู ุงููุญู ุดุทูุฑู !
ุงูุจุฑุชูุงู ุงูุฐู ูุงู ููุง ููุงุญ ูุงู ูุฒุฑุนู ุซู ุฎุฑุฌ , ุฃูู ูุฐุจู ุฅุฐุง ูุง ุชุบูุฑุช ุงููุฏ ุงูุชู ุชุชุนูุฏู ุจุงููุงุก""ุฅููุง ุญูุง ุฃุฑุถ ุจุฑุชูุงู .. ุฅููุง ุญูุง ุญุฒููุฉ .. ูููู ุชูููู ุบููุฑ ุฐูู ููู ุฃุฑุถ ููุณุทูู ุุ! ูููู ุณุชุธู ุญุฒููุฉ ููู ุชูุฌุจ ุงูุซุงู " ูููุงูู " ุุ! ูุฌููุนุฉ ูุตุตูุฉ ..ุชุตู ูุนุงูุงุฉ ุดุนุจ ุตุงูุฏ ูู ูู ุตูุฑูุง.ุณุชูุชููู ุุ ููุงู ุงูููุงููู ุบูุฑู ุณุชุทุฑุฏูู ุุ ุณุฃุฒุฑุน ูู ุฌุฐูุฑ ูู ุชุณุชุทูุน ุงู ุชูุชูุนูุง ..ุฅููุง ุฌุฐูุฑ ูู ุชููู ุฅุงูุง ููุง ููู ุชููู ุจุฃู ูู ุฃุณูุญุชู.!ุณุชุฃุณุฑูู ุุ ููุฏ ุงุณุฑุช ุฌุณุฏู ูููุณ ุฑูุญู.ุงุนุฌุจุชูู ุจูุฏุฑ ูุง ุงุญุฒูุชูู.ุชุญููุฉ ูููุณุทูู.
ุบุณุงู ุงูููุฑุฉ ุงูุชู ูู ุชููุช"ุงุณูุน ูุง ูููุณููู ุงูุตุบูุฑ , ุงูุฅูุณุงู ูุนูุด ุณุชูู ุณูุฉ ูู ุงูุบุงูุจ ุ ุฃููุณ ูุฐูู ุ ููุถู ูุตููุง ูู ุงูููู . ุจูู ุซูุงุซูู ุณูุฉ . ุงุทุฑุญ ุนุดุฑ ุณููุงุช ูุง ุจูู ูุฑุถ ูุณูุฑ ูุฃูู ููุฑุงุบ . ุจูู ุนุดุฑูู ุ ุฅู ูุตู ูุฐู ุงูุนุดุฑูู ูุฏ ูุถุช ูุน ุทูููุฉ ุญููุงุก , ููุฏุงุฑุณ ุงุจุชุฏุงุฆูุฉ . ููุฏ ุจููุช ุนุดุฑ ุณููุงุช . ุนุดุฑ ุณููุงุช ููุท ุ ุฃููุณุช ุฌุฏูุฑุฉ ุจุฃู ูุนูุดูุง ุงูุฅูุณุงู ุจุทูุฃูููุฉ ุ" ุจูุฐู ุงูููุณูุฉ ูุงู ููุงุจู ุฃู ุชุญุฏ ููุงุฌูู . ูุงู ูุญู ูุดุงููู ุจุงูุชุณุงูุญ ูุญูู ูุนุฌุฒ ุงูุชุณุงูุญ ูุญููุง ุจุงูููุชุฉ ูุญูู ุชุนุฌุฒ ุงูููุชุฉ ูููุณููุง .โ
ููุชู ูููููู ููุงู ุจุนูุฏูู ุนู ุทูููุชูู, ููุง ููุชู ุจุนูุฏูู ุนู ุฃุฑุถ ุงูุจุฑุชูุงู ...ุงูุจุฑุชูุงู ุงูุฐู ูุงู ููุง ููุงุญ ูุงู ูุฒุฑุนู ุซู ุฎุฑุฌ , ุฃูู ูุฐุจู ุฅุฐุง ูุง ุชุบูุฑุช ุงููุฏ ุงูุชู ุชุชุนูุฏู ุจุงููุงุก .. ______________________ ุฌุฏ ูุคููุฉ , ุฌุฏ ุญูููุฉ , ููู ุชูุชูู ุจุนุฏ
ููู ุฃุฑุถ ุงูููุณุทูููู ุงูุชู ูุญุฑุซูุงู ูุญุตุฏูุง ุจุนุฑููุ ุจูุฃุณ ุงูุฐุงูุฑุฉ ุงูููุชุฒุฌุฉ ุจุงูุฃูู ูุงูุตุฑุงุน ุงููุทููู ุ ุงูุฐุงูุฑุฉ ุงูุชู ูุฑุซูุง ุฃุจุงู ุนู ุฌุฏ ุ ุจุทูุงู ุนู ุจุทู ..
ุงููุงููุฉ ุงูุชู ุฃุถุญู ุงูุจุฑุชูุงู ุฑูุฒุงู ููุง ูู ุฐุฑูุฉ ุงูุฃูู ุ ุญูุซ ุชูุฎุฑุท " ุฃุดูุงููุง " ูู ูุญุงููุฉ ุงููุญุชู ุงูุชููู ูู ุชุนุฐูุจู ููู ุซู ุงูุชูุซูู ุจุฌุซุซ ูุตุชู ุ ู" ุฃููุงููุง " ูู ุชูู ุงูุบููู ุงูุฑูุงุฏูุฉ ููููุง ุ " ูููุงุณููุง " ุงููุชุดุงุจูุฉ ุฎุฑููุงู ูู ุฐุจูููุง ุ ูุตููุงู ูู ุดุฏุฉ ุญุฑูุงูุฌูุงู ุฃูููุง ุ ูุดุชุงุกู ูู ูุทุฑููุง ุงูุญูุถู ุงูููุฌุน ุ ููู ุซู ูุฃุชู ุงูุฑุจูุน ูุชุฑุจูุนุงู ุนูู ููุตุฉ ุงูููู ุ ุชูุฎุฑุท ูููุง ููุฃุชููุง ุงูุจุฑุชูุงู ุนููุงูุงู ููุง ุจูุฐุงู ุงููุฌูุน !
ููุง ุฑุบู ุฌุจุฑูุช ุงูุฃูู ..
ุงู ูุงูุช ุงูุญุฑูู ุชุชููู.. !! ููุงูุช ูู ุงููุง ุชุชุฃูู ุญูู ุชูุชุจููุง ูููุงูุช ูู ุงู ูู ูุง ูููู ุงู ูุตูู ุงููุฌุนู ูู ูููููุงูุชูุง ููููู ุงู ูุนุจูุฑ ุนู ุงููุฌุนู ุงูุฐู ุชุตููู ููููุงุชููุบุณูุงู ููููุงูู. .~ ุงููููู ูู ูููููุงุชู ููุง ุงููุซููุฑ ูู ุงูู ุดูู ุงุฎูุฑ ุฌูุฑุงุญ ููุณูุทูู ูุงููุงุฌูุฆูู ูุง ุงู ุชููุน ุนูููุงู ุนูู ูุง ูููุช ููู ุจุตูููุงูุง ููุงุชู ูู ุฐูุงูุฑุชู ูู ูุง ูุชูุจุช ุนูููู ูุญุฏุซ ููู  ููุตููู ุงูููุฏูู ุงูููุฑุนุจ ูุชููู ุงูุงุญูุฏุงุซ ููุง ุนุงูุชู ุงูุดุฎุตูู ุงูููุณุทููู ูู ุฎูุถูุฏูููุงูุฌูุนูู ุงููููุจ ูุจููู ูุฌูุนุงู ุนูููููู ูุญููููุง ูุงุดูุชูุงูู ูููู .
ููู ูุฑูุฏ ูู ููุนู ุ ุญุชู ูุนุงูุงุชู ูููุง ูุณูู ูุฃุฌูู ูู ูุถุงูุง ูุฑูุฏุฉ ุฑุญูู ุงููู ูุง ุบุณุงู

ู ุฅุฐุง ุฃุฑุฏุช ุฃู ุชุนุฑู ููุณุทูู .. ุจูู ุญุงูุงุชูุง .. ูุงูุฑุฃ ูุบุณุงู .
ุญุฒููุฉุ ุขุณุฑุฉุ ุชุฎุชุฑู ุงูููุจุ ูุฑุตุงุตุฉ ุงุนุชุงุฏุช ุฃู ุชุชูุฌู ูุญู ููุณุทููู ุซุงุฆุฑ!ูุง ุฃุนูู ูู ูุฃูู ูููุงููุ ุฃู ูุฃููุง ููุณุทููุ ุฃู ูุฃูู ุฃุฏุจ ููุณุทููุ ุฃู ูุฃู ูู ุฐูู ูุนุทููุง ูุนุงุฏูุฉ ุงูุฃุฏุจ ุงูุตุงุฏู ุงูุฐู ูุฃุณุฑ ููุจูุ ููุง ูู ูุถูุฉ ููุณุทููุ ูุทุฑุจู ููุบู ุญุฒููุ ุชุจูู ุนูู ูุบููุ ููุน ุฐูู ุชุตุฑ ุนูู ุณูุงุนู ูุฑุฉ ููุฑุชููุ ูุฃูุซุฑ ..ูุฐู ุงูุฃูุงุตูุต ูู ูุดุงูุฏ ุณูููุงุฆูุฉ ูุญุจููุฉุ ุงุณุชุทุงุน ุฑุณููุง ูููุงูู ุจุจูุงุบุชู ุงููุนุฑููุฉุ ูุงูุจูุงุบุฉ ูู ุงูุฃุฏุจ ุงูููุณุทููู ูุง ุชุนูู ุฃุจุฏุง ูุญุงููุฉ ุชุญุณูู ุงููุต ูุชุฌููููุ ุฅููุง ูุญุงููุฉ ููู ุงููุงูุน ุจุตุฏู ูุงุฎุชุตุงุฑุ ููู ุฏูู ุฃู ูุญุณูุงุช ุจูุงุบูุฉุ ุฅูู ููุท ุชููู ุงูุตูุฑุฉ ูููุงุฑุฆุ ูุชุฎุชุฑู ููุจู ููุง ุงุฎุชุฑูุชูู ูุฐู ุงูุนุจุงุฑุฉ:"ูุนูุฏูุง ูุตููุง ุตูุฏุง ูู ุงูุนุตุฑุ ุตุฑูุง ูุงุฌุฆูู.."ูุงุงุงู!

ุฑุบู ุฃูู ูุฑุฃุช ุงููุชุงุจ ูุฃูุง ุดุงุฑุฏ ุงูุฐูู ... ูุดุชุช ุงูููุฑ ... ููู ูุบุงุฑู ุจุงูุถุฌุฉ ูุงูุตุฎุจ ูุงูููุถู ... ุฅูุง ุฃู ุบุณุงู ูููุงูู ูุงุฏ ูุณุชุฌุฑ ุฏูุนุฉู ูู ุนููู ูุฑุงุช ููุฑุงุชูุฌููุนุฉ ูุตุต ูุตูุฑุฉ ... ูุดุจุนุฉ ุจูููุฉ ุงูุจุฑุชูุงู ... ุนูููุฉ ูุนูู ุนุฌูุฒ ููุณุทูููุฉ ุณุงุฑุญุฉ ุฎูู ุชูุงู ููุณุทูู ุงููุณููุจุฉ ... ุจุทุนู ุงูููุฑ ูุงููุฃุณ ุชุงุฑุฉู ูุงูุฅุตุฑุงุฑ ุงููุงุจุน ูู ุฎุณุงุฑุฉ ูู ุดูุก ุชุงุฑุฉู ุฃุฎุฑูุชุฌุฑุจุชู ุงูุฃููู ูุน ุบุณุงู ูููุงูู ููู ุชููู ุงูุฃุฎูุฑุฉ ุจูุง ุดู ุฅู ุฃุญูุงูู ุงููู
ูู ูุญุธุฉ ุฌููู ุฃู ูุญุธุฉ ุนููุ ูุง ุฃุฏุฑู ...
ูููู ุงูุฎุทูู ูุชูุงุฒูุงูุ ููู ููุชููุง ...----------ูู ูุชูุณุฑ ูููุงุณ ุฃู ูุฏูููุง ุฃุจุง ุนุซูุงู ููุง ุฃุฑุงุฏุ ุฐูู ุฃูู ุนูุฏูุง ุฐูุจ ุฅูู ุบุฑูุฉ ุงููุงุฆุฏ ููุนุชุฑู ุจูุง ูุนุฑูุ ุณูุน ุงููุงุณ ุงููุฌุงุฑุงู ูุงุฆูุงู ูุฏู ุงูุฏุงุฑ ูุถุงุนุช ุฃุดูุงุก ุฃุจู ุนุซูุงู ุจูู ุงูุฃููุงุถ.ููุงููุง ูุฃููุ ููู ุชุญูููู ุนุจุฑ ุงูุฌุจุงู ุฅูู ุงูุฃุฑุฏูุ ุฅู ุฃุจุง ุนุซูุงู ุนูุฏูุง ุฐูุจ ุฅูู ุฏูุงูู ูุจู ุฃู ูุฏูู ุฒูุฌูุ ูู ูุฑุฌุน ุจุงูููุทุฉ ุงูุจูุถุงุกุ ููุท.----------ุฃูุง ุฃุนุฑู ูุง ุงูุฐู ุฃุถุงุน ููุณุทูู..ููุงู ุงูุฌุฑุงุฆุฏ ูุง ูููุน ูุงุจููุ ููู-ุฃููุฆู ุงูุฐูู ููุชุจูู ูู ุงูุฌุฑุงุฆุฏ ูุฌูุณูู ูู ููุงุนุฏ ูุฑูุญุฉ ู ูู ุบุฑู ูุงุณุนุฉ ูููุง ุตูุฑ ู ูููุง ูุฏูุฃุฉุ ุซู ููุชุจูู ุนู ููุณุทููุ ูุนู ุญุฑุจ ููุณุทููุ ููู ูู ูุณูุนูุง ุทููุฉ ูุงุญุฏุฉ ูู ุญูุงุชูู ูููุง.
ูุชุนูุด ุนูู ูุฐุจุฉ .. "ุฃูุง ูุฏูุงู ุจุฎูุฑ" ูุฑูุฏ ุบุณุงู ูููุชุจ ุนู ุฃุฑุถ ุงููุงุณููู ุงูุญุฒูู .. "(

" ุงูุฅูุณุงู ูุนูุด ุณุชูู ุณูุฉ ูู ุงูุบุงูุจุ ุฃููุณ ูุฐููุ ุฅูู ููุถู ูุตููุง ูู ุงูููู ..
ุจูู ุซูุงุซูู ุณูุฉ ..
ุงุทุฑุญ ุนุดุฑ ุณููุงุช ูุง ุจูู ูุฑุถ ูุณูุฑ ูุฃูู ููุฑุงุบ ..
ููุฏ ุจููุช ุนุดุฑ ุณููุงุช ..
ุนุดุฑ ุณููุงุช ููุทุ ุฃููุณุช ุฌุฏูุฑุฉ ุจุฃู ูุนูุดูุง ุงูุฅูุณุงู ุจุทูุฃูููุฉ ุ ...
"ุฅู ุญูุงุฉ ุจุนุถ ุงููุงุณ ูุงูุดุฑูุท ุงูุณูููุงุฆู ุงูุนุชูู ุงูุฐู ุชูุทุนุ ููุตูู ููุงู ูุงุดู ูู ุฌุฏูุฏ ุจุตูุฑุฉ ุฎุงุทุฆุฉ ..
ููุฏ ูุถุน ุงูููุงูุฉ ูู ุงููุณุท ููุถุน ุงููุณุท ูู ุงูููุงูุฉ ...." ุนูู ูู ุญุงู ุฃูุง ุฃุนุฑู ูุง ุงูุฐู ุฃุถุงุน ููุณุทูู..
ุชูุฑู ูู ูุง ุฒุงู ุงูุจุฑุชูุงู ุนูู ููุฏ ุงูุญูุงุฉ ุฃู ูุงุช ููุฏุง ูุบูุง ููุง ุฐูุจ ุนูู ุงูุฑุงุนู ุงูุฃุตูู ููุจุฑุชูุงู ุ! ๐ข ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู ..ููุซู ูุฐุง ูุฐูุจ ุงูููุจ ูู ููุฏู * ุฅู ูุงู ูู ุงูููุจ ุฅุณูุงูู ูุฅููุงูู
ูุตุงุจ ุจุดูุก ูุดุจู ุงูุฌูููุ ููููู ูููุณู ุจุตูุช ููุฎูุถ: "ุฃูุฉ ุญูุงุฉ ูุฐู!
ุงูููุช ุฃูุถู ูููุง" ูุงูุตุฑุงุฎุ ูุง ุณูุฏู ุนุฏููุ ูุฅุฐุง ุงูุฌููุน ูุตุฑุฎ ุฏูุนุฉ ูุงุญุฏุฉ: "ุฃูุฉ ุญูุงุฉ ูุฐู!..
ุงูููุช ุฃูุถู ูููุง" ููุฃู ุงููุงุณ ุนุงุฏุฉ ูุง ูุญุจูู ุงูููุช ูุซูุฑุง ููุง ุจุฏ ุฃู ูููุฑูุง ุจุฃูุฑ ุขุฎุฑ..""ููุงู ุงูุฌุฑุงุฆุฏ ูุง ูููุน ูุง ุจููุููู -ุฃููุฆู ุงูุฐูู ููุชุจูู ูู ุงูุฌุฑุงุฆุฏ- ูุญูุณูู ูู ููุงุนุฏ ูุฑูุญุฉ ููู ุบุฑู ูุงุณุนุฉ ูููุง ุตูุฑ ููุฏูุฃุฉุ ุซู ููุชุจูู ุนู ููุณุทูู ูุนู ุญุฑุจ ููุณุทููุ ููู ูู ูุณูุนูุง ุตูุช ุทููุฉ ูุงุญุฏุฉ ูู ุญูุงุชูู ูููุงุ ููู ุณูุนูุงุ ุฅุฐุง ููุฑุจูุง ุฅูู ุญูุซ ูุง ุฃุฏุฑู.โ
ูุงุจุดุน ูุง ูู ุงูุงูุฑ ุงูู ูู ุงูุชุดู ููุณ ูู ุญู ุซู ูุตุงุจ ุจุดูุก ูุดุจู ุงูุฌููู ููููู ูููุณู ุจุตูุช ููุฎูุถ : ุงูุฉ ุญูุงุฉ ูุฐู ุงูููุช ุงูุถู ูููุง .. ุซู ูุน ุงูุงูุงู ูุจุฏุฃ ุจุงูุตุฑุงุฎ " ุงูุฉ ุญูุงุฉ ูุฐู ุงูููุช ุงูุถู ูููุง " ููุฃู ุงูุตุฑุงุฎ ุนุฏูู ูุง ุณูุฏู ุ ูุฅุฐุง ุงูุฌููุน ูุตุฑุฎ ุฏูุนุฉ ูุงุญุฏุฉ : "ุงูุฉ ุญูุงุฉ ูุฐู ุงูููุช ุงูุถู ูููุง " ููุฃู ุงููุงุณ ุนุงุฏุฉ ูุง ูุญุจูู ุงูููุช ูุซูุฑุง ููุง ุจุฏ ุงู ูููุฑูุง ุจุฃูุฑ ุงุฎุฑ !
