https://www.goodreads.com/book/show/4747532

ุฃูุช ุญุฑ ูู ุฃู ุชุญุจ ููููู ุญูู ุชุญุจ ูู ุชุนุฏ ุญุฑ
ููุญุจ ุฃูู ููุตุจุญ ุนุจุฏุงู ููุง .
ูุงูุช ูุงูุดุงุทุฆ ุงูุฌุฏุจ ูุง ูููู ุดูุฆุงู ุฅุฐุง ุฌุงุกุชู ุฃููุงุฌ ุงูุญูุงุฉ ุฃู ุงูุญุณุฑุช ุนูู.06ููุฏ ุชุฌูุน ุนูุงุฏ ุฃูููุฉ ููู ูู ูุฐู ุงููุญุธุฉ ูุฃุบููุช ุนูู ููุณูุง ุญุฌุฑุชูุง ูุฃุฎุฐุช ุชุณุชุนุฑุถ ุฃูุงููุง ููุฐ ุฌุงุกูุง ุฃุญูุฏ ุฎุงุทุจุง ูุชูุดู ููุง ุฃุดูุงุก ูู ุชุชูุดู ููุง ูู ูุจู ููุฏ ุนุดูุช ุญุฏูุซู ุนุดูุช ุดุฎุตูุชู ููู ุชุชูุจู ูุจู ุงูููู ุฅูู ุฃูู ูุงู ูู ูู ุฃุญุงุฏูุซู ูุชุนูุฏ ุฃู ูุฏุญุถ ุขุฑุงุกูุง ูููุชุตุฑ ุนูููุง .
ููุงูุช ุชุฏุน ุดุฎุตูุชู ุชูุฑุถ ููุณูุง ุนูููุง ูุฃููุง ูู ุชูู ุชูุงุฑู ุจูู ุดุฎุตูุชู ูุดุฎุตูุชูุง ุฃู ุชุถุน ุงูุญุฏูุฏ ุจููููุง.07ููุณ ููุงู ุดูุก ูุณูู ุงูุญุฑูุฉ ู ุฃูุซุฑูุง ุญุฑูุฉ ูู ุนุจุฏ ูููุจุงุฏูุก ุงูุชู ูุคูู ุจูุง ู ููุบุฑุถ ุงูุฐู ูุณุนู ุงููู ..
ุญูู ุชูุฑุฃ ูุชุงุจุงู ููุฃุณุชุงุฐ ุฅุญุณุงู ุนุจุฏุงููุฏูุณ ูู ุชููู ุนู ููุงุฑูุฉ ููุณู ุจุดุฎุตูุงุชู , ู ุงูุญุงู ูุฐู , ูุฅููู ุชุณุงุกูุช
ุนูุฏูุง ุชุญุงูู ุงููุฑุฃุฉ ุฃู ุชุชูุฑุฏ ุนูู ูู ุงููููุฏ ูุชูุงุฌุฆ ุจููุฏ ุฃุดุฏ ุฃุญูุงูุงู ูุง ูููู ุงููุฑุงุฑ ููู ุฃุณูู ุงูุญุจุฑูุงูุฉ ุฌูุฏุฉ ุนู ุงูุญุฑูุฉ ู ุงูุญุจ ู ุฅู ููุช ุฃุฎุชูู ูุน ุงููุงุชุจ ูู ุฃู ุญุฑูุฉ ุงููุฑุฏ ุชูุชูู ุนูุฏูุง ูุญุจ
ูุฐู ุงูุฑูุงูุฉ ููุณุช ุฌุฏูุฏู ุจุงููุณุจุฉ ูู ููุฏ ุดุงูุฏุช ุงููููู ูุซูุฑุง ู ุงู ูุงุญุธุช ุงุฎุชูุงูุง ุจูู ุงูุฑูุงูุฉ ูุงููููู ูู ูุงูุช ุงูุฑูุงูุฉ ูุงููููู ูู ุงูููุงูุฉ ูุงุนุทูุชูุง ุชููููุง ุงุนูู ูููู :1- ุงูุฑูุงูุฉ ุงุธูุฑุช ุงุณุชูุงูุฉ ุงูููุฉ ูู ุนูููุง _ ุงูุชู ุญุงุฑุจุช ูู ุฃุฌูู _ ูู ุงุฌู ุนุจุงุณ ููุท ...
ุจูููุง ูู ุงููููู ุชุฑูุช ุงูููู ุนูููุง ูุชุดุงุฑู ูู ุนูู ุฃูุจุฑ ู ุฃุณูู ููู ูุณุงูุฏุฉ ุงูุงุญุฑุงุฑ ูู ุงูุฏูุงุน ูุงูููุงููุฉ ุถุฏ ุงูุงุญุชูุงู 2- ูู ููุงูุฉ ุงูุฑูุงูุฉ ูุฌุฏูุง ุนุจุงุณ ูุฑูุถ ุงูุฒูุงุฌ ูู ุงูููู ุจุญุฌุฉ ุฃู ุงูุฒูุงุฌ ููุจุฑุฉ ุงูุญุจ ูุฐุง ุชุณุชุณูู ุงูููู ูุฑุฃูู ู ุชุฑุถู ุงูุนูุด ูุนู ูุนุงูุฑุฉ ู ุฎุงุฏูุฉ ...
ุจูููุง ูู ุงููููู ุชูููุฌุช ุนูุงูุชููุง ุจุงูุฒูุงุฌููุฃุณู ูุฅู ุงููุงุชุจ ุจุนุฏูุง ุงุฑุชูุน ุจุจุทูุฉ ูุตุชู ูู ุงูุจุฏุงูุฉ ุงูู ุงุนูู ุนูููู ุฃุณูุทูุง ูู ุงูููุงูุฉ ูุฃุณูู ุณุงูููู
ุงูููุงูุฉ ุจุดุนุฉ ุจูู ูุง ุชุญููู ุงููููุฉ ูู ูุนูููุนูู ูู ุงุชุฎุฐุช ุงูุฏุฑุจ ุงูุดุงู ุฏุฉ ููู ุนุดุงู ุชูุตู ูู ุงูููุงูุฉ ูููุณ ุง
ูุชุคูุจูุง ุนูู ูู ุฎุทุฃ ุชุฑุชูุจู!ุจุญุซู ุฌููู ูู ุฑุญุงุจ ุงูุญุฑูุฉ ุจูุธุฑ ูุชุงุฉ ูุตุฑูุฉุ ุญุฑูุฉ ูู ุชูุงููุฏ ุงููุฌุชูุน ูุซูุฑุฉ ุนูู ุนุงุฏุงุชู ุงูููุฑูุซุฉ...
ููู ุฃูููุฉ ูู ุชุฌุฏ ุจูู ุงููุฌุงุญ ูุงูุชููู ุญุฑูุชูุงุ ูุฅููุง ุชุฌุฏูุง ููุงู ูู ุฑุญุงุจ ุงูุญุจ!!ูู ุงูุญุฑูุฉ ุฅุฐุงู ุฃู ุชุนูู ูุง ุชุฑูุฏ ุจุญุจ ูุฅุฎูุงุตุ ููุณุช ูู ุงูุงุณุชููุงููุฉ ูุงูุนูู ููุฌุฑุฏ ุนุฏู ุงุญุชูุงุฌูุง ูุฑุฌู ูููู ุนูููุง ูุณุชูุจูุงูุ ูู ุงูุญุฑูุฉ ูุงูุญุจ ููุชุฒุฌุงู ูู ุจูุชูุฉ ูุงุญุฏุฉ!ููุง ุฃุฎูู ุฑุบุจุชู ุงููููุฉ ูุชุนุงุทูู ุงูุดุฏูุฏ ูุน ุฃูููุฉุ ุชูููุช ูู ุฃูุณู ูููุงู ูุฃุฎุท ููุง ููุงูุฉู ุณุนูุฏุฉ ุจุฒูุงุฌ ูุฃููุงุฏุ ูุฃููู ูุฌุฏุช ูู ุฐูู ุฃูุตู ุฃุญูุงููุง...
ูุฅู ููุช ุฃุนูุจ ุนูููุง ุชุฎูููุง ุนู ุฃุญูุงููุง ูุทููุงู ูุฃุฌู ุญุจูุง!
ุฃุญุณุงู ุนุจุฏ ุงููุฏูุณ ูุญุงูู ูู ูู ูุชุงุจุงุชู ุฃู ูุชูุฑุฏ ุนูู ุงููููุฏ ุงูุฃุฌุชูุงุนูุฉ .. ุจุนุถ ุชูู ุงููููุฏ ุฎุงููุฉ ุจุงููุนู ููุญุฑูุงุชุ ู ุจุนุถูุง ูุฏูู ููุซู ุฎุทุฑุงู ุนูู ุงููุฌุชูุนูู ุงูุฑูุงูุฉ ุงูุญุงููุฉ ูุชูุงูู ุฃุญุณุงู ุนุจุฏ ุงููุฏูุณ ุจููุน ูู ุงูุชูุตูู ูููููู ุงูุดุฎุตู ุนู ุงูุญุฑูุฉ ู ุฅู ูุงู ุฏุงุฎู ุญุชู ุฃุทุงุฑ ูุตุตูุ ุฃุชูู ูุนู ูู ุจุนุถ ุขุฑุงุฆู ู ุจุฎุงุตุฉ ูู ุฃู " ุงูุญุฑูุฉ ุชูุชูู ุนูุฏูุง ูุญุจ" ูููู ุงุฎุชูู ูุน ุจุนุถ ุขุฑุงุฆู ุฑูุงูุฉ ุฌูุฏุฉ ุจุดูู ุนุงู ู ุชุณุชุญู ุงูููุงูุดุฉ
ุชุชุฎุฐ ุตุฏูููุง ู ุงูุฌุงูุนุฉ ูุฃุฏุงุฉ ูุชุณุชุบูู ุฃููุง ุงุณุชุบูุงู ูุชูุฑุฑ ุจููุชูู ุงูุจุณุงุทุฉ ูุงููุงุดุนูุฑ ุฃู ูุง ุชุนุฑูู ูุฌุฏุฏูุง ุจุนุฏ ุชุฎุฑุฌูุง ูู ุงูุฌุงูุนุฉุ ุชุตุงุฏู ุงููุชุงุฉ ุงููููุฏูุฉ ูุฃุฎููุง ูุชุณุชุบูููุง ุซู ุชูุฑุฑ ุจููุชูู ุงูุจุณุงุทุฉ ุฃูุง ุชุนุฑูููุง ูุฌุฏุฏูุง ููุณ ูุฑูุถูุง ุฃุณููุจููุง ูุฅููุง ูุฃููุง ููุช ..ููู ููุงูุฉ ุงูุฑูุงูุฉ ุณุชุฑุชูุจ ุจุญู ููุณูุง ุฌุฑููุง ุดููุนูุงุ ููู ุชุฑู ุฐูู ุงูุฌุฑู ุฃู ุชุนุฑ ูู ุจุงูุงู ุทุงููุง ุฃููุง ุณุนูุฏุฉ..ุชูุชูุน ุงูุจุทูุฉ ูู ุงูููุงูุฉ ุจุฃููุง ูู ุงููููู ุฃู ุชุชุฎูู ุนู ุญุฑูุชูุง ูู ุณุจูู ุงูุฑุฌู ุงูุฐู ุชุญุจุ ุฅูู ุฏุฑุฌุฉ ุฃููุง ุฃุฒุงูุช ููุงููุง ููุฏูุช ูู ูุง ุจูุชู ูููุณูุง ูุฃุฌูู..ูุงูุช ุชุจุญุซ ุนู ุงูุญุฑูุฉ ูุงูุชูู ุจูุง ุงูุฃูุฑ ุฅูู ููุฉ ุงูุนุจูุฏูุฉ..
ุงูุญุจ ูุงูุญุฑูุฉ ูุง ูุฌุชูุนุงู ุ ุงูุญุจ ูู ุงูุชูุงุฒู ุนู ุงูุญุฑูุฉ.
ูููููู ูู ุงููุชุจ ุงูุชู ุนูุฏูุง ุงูุงุฑุจ ุงูุงูุชูุงุก ูููุง ุงุฑูุฏ ุงู ุงุนุงูุฏ ูุฑุงุชูุง ูุฑุฉ ุงุฎุฑู , ูุนูุฏูุง ุงูุฑุฃุงูุง ุญุฑุฉ ูุง
ุงูุญุฑูุฉ ุงููููุฉ ุงููุทุงุทุฉ ุงูุชู ุจูุณุนู ุฃู ุชุดูููุง ููุง ุชุดุงุก ุชููููุง ุฃูุช ุจุญุฑูุชู ูุจูููู ุงูุดุฎุตู ููููู ุญูููุง ุชุฎุทู
ุฃูุง ุญุงุฆุฑุฉ ! ูุง ุฃุนุฑู ูููู ุฃููููุง ! ุฃุนุฌุจูู ุงูุตุฑุงุน ุงูุฐู ุนุงุดุชู ุงูุจูุทูู ูู ' ููุนูู ุงูุญูุฑูุฉ ' ููู ูู ููุนุฌุจูู ุชููุงุฏููุง ู ุงูุชุตุฑูุงุชูฐ !ุนุดุช ุฌูู ูู ุงูุชูููุฑ ' ูู ููุณุฃูุฉ ุงูุญูุฑูุฉ .ุงูุณูุจูุงุช : ููุซุฑุฉ ููุงูู ' ุงูููุณ ูู ุงููุจู ูู ุงูุชุญุฑุด ' ูุฏุฑุฌุฉ ุงูุบุซูุงู ูฐ ู ุชุถุทุฑ ูุชุฎุทู ุฃุณุทุฑ ุฎุฌูุงู ูู ุฅุดูุฆุฒุงุฒุงู .ุฃุนุชูุฏ ูฃ ููุฌูู ุชูููููฐ . (F)
ููุงููู ู ูุถุงูุง ูู ูุดุนุฑ ุจูุง ุงูุง ูู ุนุงุดู ุชูู ุงูุญูุจุฉ ุงูุฒูููุฉ ู ูุฐุง ุงุถุญู ูุณุชุญูู ูุงู ุงูุงุญุฏุงุซ ุชุฏูุฑ ูู ุฎูุงู
ูููู ูู ููุช ูุฑูุชูุง ูู 10 ุณููู ูุฑุง ูู ุณู ุงููุฑุงููุฉ ูุฏุง ูุงูุช ุนุฌุจุชูู ุฌุฏุง ูุง ุงุณููุจ ุฑุงูุฆู ููุง ููุฑุฉ ุนุงุฏูุฉ !! ุนุจุงุฑุฉ ุนู ูุงูุชุงุฒูุง ุฐููุฑูุฉ ุจุญุชุฉ
ุงุฐูุฑ ุงูู ูุฑุฃุชูุง ูุจู 3 ุณููุงุช ูุถุช , ูููุชูุง ุจูุฌูุชูู ููุท .ูู ุชุนุฌุจูู ุงุจุฏุง ู ุดุนุฑุช ุจุงูุญูู ูู ููุงูุฉ ุงูุฑูุงูุฉ ู ูู ุงุญุณุงู . ููู ูุณููุงุช ููููุฉ ุงู ุชุบูุฑ ุงููุงุฑ ุงูุงูุณุงู ุงูู ูุฐู ุงูุฏุฑุฌุฉ ..
ููุธู ููููู ุงูุญุฑูุฉ ูู ุฃูุซุฑ ุงูููุงููู ุฅุซุงุฑุฉ ููุฌุฏู.. ูุฌููุนูุง ูุชูู ุฃูููุง ูููููุง ูุฎุงู ูู ุฃู ูุตุจุญ ุฃุญุฑุงุฑุง
ู ููู ูููู ุฃููู ููุงุฑุฆ ูุฏ ุชูุฑุฑุช ูุฐุง ุงููุชุงุจ ูุธุฑุง ููููู ู ุงูุฑุชุงุจุฉ ุงูุชู ุจูุบุช ูุงููุชูุงูุง ุฃุซูุงุก ุงููุฑุงุกุฉ  ุฃูุง ุนู ุงูููุฑุฉ ูุฃูุง ูู ุฃูู ุฃุฃูู ูู ุงููุงุชุจ ููุฐ ุงูุจุฏุงูุฉ ุฃู ูุญุฏุซูุง ุนู ุงูุญููู ุงูุชู ุชุชุทุงูุจ ุจูุง ุงูุญุฑูุงุช ุงููุณููุฉ ุงูููู ู ููู ุชููุนุช ููู ุญุฏุง ุงุฏูู ุนูู ุงูุงูู ูู ุงูุฅุญุชุฑุงู ูููุฑุฃุฉ ููููุฑุฉ ุงููุณุงูุงุฉ ู ุงูุญุฑูุฉ ุจุดูู ุฎุงุต ุงูุจุฏุงูุฉ ุบูุฑ ูุจุดุฑุฉ ุนูู ุงูุฅุทูุงู ุจููููุฉ ูู ููู ููุณ ููุงู ุดูุก ูุณูู ุงูุญุฑูุฉ ูุฃูุซุฑูุง ุญุฑูุฉ ูู ุนุจุฏ ูููุจุงุฏูุก ุงูุชู ูุคูู ุจูุง ู ููุบุฑุถ ุงูุฐู ูุณุนู ุฅููู ุฅููุง ูุทุงูุจ ุจุงูุญุฑูุฉ ููุถุนูุง ูู ุฎุฏูุฉ ุฃุบุฑุงุถูุง ........ููุจู ุฃู ุชุทุงูุจ ุจุญุฑูุชู ุฅุณุฆู ููุณู ูุฃู ุบุฑุถ ุณูู ุชูุจูุง  ุงูููููุฉ ุฃููุง ูููุง ุชูุงูุถ ูุนููู ู ููุธู ู ุชุถุงุฑุจ ูุงุถุญ ูุถูุญ ุดูุณ ูููุฑูุฏุง ูู ูุณุชูู ูุชุงุจ ุฃูุง ุญุฑุฉ ูููู ุงููุงุชุจ ุงูู ููุณ ููุงู ุดุฆ ุฅุณูู ุงูุญุฑูุฉ!
ุงูุฑูุงูุฉ ูุงุณููุจ ุงุฏุจู ูุญูุงุฑ ููุช...ูุฑุบู ุนุฑุถู ูุญุงูุฉ ุจุทูุฉ ุงูุฑูุงูุฉ ููู ุดุฎุตูุฉ ูุฑูุจุฉ ุงูุง ุงู ููุงูุฉ ุงูุฑูุงูุฉ ูุงูุช ุบูุฑ ูุชููุนู ูููุงุฌุงุฉ ููุฎุท ุงูุนุงู ููุดุฎุตูุฉ...ูู ูู ุฑุบุจุฉ ุงููุงุชุจ ูู ุนุฑุถ ุฑุงูู ุงูููุถู ุจุงููุณุจุฉ ูููุฑุงุฉ .ุงุดู .. ููุชุงุจุงุช ุงุญุณุงู ุนุจุฏ ุงููุฏูุณ ุนู ุงููุฑุฃุฉ ุชุฎุชูู ููุงุฆูุง ุนู ูุง ูุฌุฏุชู ูู ุชูู ุงูุฑูุงูุฉ
ุงูุฅุณููุจ ุฌููู.. ุฑูุงูุฉ ุฌุฐุงุจุฉ.. ู ููุงู ุญูู ู ุชุนููุจ ุญูู ู ุตุฑุงุน ุฏุงุฎูู ุญูู.. ุญูู.. ุญูู.. ุญูู .. ู ุจููุฑ ุฎูุณ ูุฌูู ููุง ุฃุฑุจุนุฉ .. ู ุจุนุฏูู ุงูุทุงูุฉ ุงููุจุฑูุญุชู ุนุจุงุณ ุทูุน ูููุจ.. ููุงูุฉ ูุง ุฃุจุดุนูุง.. ุงููุดููุฉ ูุนุงูุง ูุงูุช ุฅู ุญุณูุช ุงููุงุชุจ ุญุงุทุท ุนุจุงุณ ูุฑูุฒ ููููู ู ูุฅูู ุงููุฑุณู ุฅูู ูููุชุฉ ุฃูููุฉ ุจุณ ุทูุน ุฒุจุงูุฉ!! ุฃู ูุงููู ุจุฌุฏ!!ุฃุฑุฌุน ู ุฃููู ูุด ูุนููู ูุงุญุฏ ุนุงุดุช ุญูุงุชูุง ูุฏุง ุชูุชูู ูุตุชูุง ุจุดุฑู!!
ุงูุฑูุงูุฉ ุจุฏุฃุช ุจุฏุงูุฉ ุฌูุฏุฉ ุซู ุงุตุจุญุช ูุดููุฉ ุฌุฏุง ูููู ุงูููุงูุฉ ูุงูุช ุณูุฆุฉ ุฌุฏุง ุฌูุณุช ุนูููุง ุจุนุฏ ููู ุทููู ูู ุงููุฐุงูุฑุฉ ู ููุช ุงูุชุธุฑ ููุงูุฉ ุฑุงุฆุนุฉ ููุฐุง ุงูุนูู ูููู ุงูุถู ูุง ูููุง ููููุฉ :(ุงูุญุฑูุฉ ูุณููุฉ ูููุณุช ุบุงูุฉ )
ููุง ุฃู ุญุฑูุชูู ูู ุฃู ูููุญูุง..ุญุฑููุชู ูู ุฃู ุฃููุน:)
ููู ูู ุงูุญุจ ุนุจูุฏูู ุ!โ ุฑุบู ุฅูู ุฃุฎุชูู ูุซูุฑุงู ูุน ุฃูููู ูุชุตุฑูุงุชูุง ุงูุทุงุฆุดู ุงููุชููุฑู ูุฃููุงุฑูุง ุงูุบุฑูุจู ุนู ุงูุญุฑูุฉ ุงููุฒุนููู ููู ูุง ุฃุณุชุทูุน ุฅู ุฃููุฑ ุฅู "ุฃูููู" ุถุญูู ุธุฑูู ุนุงุฆููู ุฌุนูุชูุง ูุญูุฏู ูู ููุจ ุงูุฑูุญ ูุญูุฏู ูุนุงุฑูู ุ ูุญุฏุชูุง ุฌุนูุชูุง ุชุชูุฑุฏ ูุธูุช ูู ุชูุฑุฏูุง ุงูุญุฑูู ...ููููุง ูู ุงูููุงูุฉ ุงูุชููุช ูู ุนุจูุฏูู ุนูุชูุง ูุญู ุงูุนุจุงุณูู ...
ุฅูู ุนุจูุฏูุฉ ุงูุญุจ ูุนุจุงุณ ๐ุฅุญุณุงู ุนุจุฏ ุงููุฏูุณ ูู ุฑุงุฆุนู ูู ุฑูุงุฆุนู ุงุจูุฑูู ุฑุบู ุฅูู ุดูุฏุช ุงููููู ุฃูุซุฑ ูุฑู ููู ูุฑุงุกุฉ ุฃูููู ูุฑุญูู ุฃูููู ูู ุฃูุง ุญุฑู ูุงูุช ูุฎุชููุฉ ๐
ุฐูุจุช ุงูู ูุฐุง ุจูุฏูููุง ูุจุฑุบุจุชูุง ุ ูุนุงุดุช ุญูุงุชูุง ูููุง ููุง ูุฑูุฏ ูู ุ ุงูู ุงูุญุฑูู ุงุฐุง ุูุง ุญุจ ูุน ุญุฑูู ..
ูููู ุนุจุงุณ ุนุงุด ุญุฑูุชู ููุง ูุฑูุฏ ุ ุงุฐุง ูู ูุงูุช ุงูููู ุชุณุชุทูุน ุงู ุชูุฑุถ ุฐุงุชูุง ูู ุฑุบุจุช ูุนูุง ุ ูุงูุนูุชู ุงูููู ูู ุฐุงู ุงูุนุตุฑ ูุง ุดู ุงูุฌุงุฒ ุ ุงูููู ูุฐู ุงูุงููุฑ ุจุงุชุช ุจุฏูููุฉ ุ ูููููุง ูุฌุจ ุงู ูููู ููุชูุงุช ุงู ุงูุญุฑูู ุญู ูุดุฑูุน ูุงูุญูุงู ููุณุช ูุดุฑูุน ุฒูุงุฌ ูุญุณุจ .
ุชููููู ููุฎูุถ ูุงููู ุงุนุชูุฏ ุงูู ุชุฎุทูุช ูุฐุง ุงูููุน ูู ุงูุงุฏุจ ููุฐู ุงูุงููุงุฑ .. ุฅุญุณุงู ุนุจุฏ ุงููุฏูุณ ูู ููุฌูุฏ ุงูุชุญุฏุซ ุนู ุถููุฑ ูุฎูุงุทุฑ ุงูุฑุฃุฉ ุญุฑุฉ ููุง ูุธู .. ูุดูู ุงูุญุฑูุฉ ูู ุฑูุงูุงุชู ุจููููู ุจุฏุงุฆู ุฌุฏุงู ูุฐููุฑููููู ุถุฏ ุงูุญุฑูุฉ ุจุงูููุงูุฉ ูุงุธูุฑูุง ุจูุธูุฑ ุงูููุถู ูุงูุถูุงุน ูุณูุก ุงูุงุฎุชูุงุฑุงุช !!
*ุงูุช ุญุฑ ุญุชู ุชุนุดู . *ุงูุญุฑูุฉ ูุณุคูููู . ๐
ุฅู ุงูุญุจ ูู ุงูุญุฑูุฉ ุ ูุงูุญุจ ูู ุฃู ุชุตุจุญ ุญุฑุงู ุจูุง ุชุคูู ุจู ูุจูู ุชุญุจ ููุฏ ุชุนุงูุดุช ูู ุญูุงุฉ ุฃูููุฉ ู ุชุตูุฑุชูุง ุชุญุฏุซ ุฃูุงูู ุจูู ุชูุงุตูููุง ูุฃุฎุชูุณ ุงูุณูุน ูุจุนุถ ุญุฏูุซูุง ุซู ุงุจุชุนุฏุช ูุฃุฑุงูุจูุง ูู ุจุนูุฏ ู ุงูุงุฏูุจ ุฅุญุณุงู ุนุจุฏ ุงููุฏูุณ ูู ุจูู ุงููููู ูุฌุนููู ุฃูุฏูุฌ ูุน ุงูุดุฎุตูุฉ ู ุฃุญูููุง ููุณูุงู ู ุฃุนูุด ุตุฑุงุนูุง ู ุฃุฑูุฏ ุญูุงู ููุง ุ ูู ูู ูุฌุนููู ุฃูุงุฑู ุจูู ุฃุจุทุงูู ูุจููู ู ูู ูุฐู ุงูุฑูุงูุฉ ุชุณุฃูุช ูุซูุฑุงู ูู ุฃูููุฉ ุนูู ุตูุงุจ ุฃู ูุง ู ูุง ูุนูู ุงูุญุฑูุฉ ุูู ุฃุชูุตู ูุฌูุงุจ ูุงุถุญ ุจุดุฃู ุฃูููุฉ ูุฃูุง ุฃุฎุชูู ูุนูุง ูู ูุซูุฑุฉ ูู ุงูุฃุดูุงุก ู ุงูุชุตุฑูุงุช ู ููู ูุนูู ุงูุญุฑูุฉ ูู ุฃู ุฃูุนู ูุง ุฃุฑูุฏ ู ูุงุฃุญุจ ู ููุณุช ุงูุญุฑูุฉ ุจุงูุชูุฑุฏ ู ุงูุนูุงุฏ ุฏุงุฆูุง !ูุถูุญ ููุฑุฉ ุงููุชุงุจ ูู ุฌููุฉ ุตุฑูุญุฉ ุฌูููุฉ ":ููุณ ููุงู ุดุฆ ูุณูู ุงูุญุฑูุฉ,ู ุฃูุซุฑูุง ุญุฑูุฉ ูู ุนุจุฏ ูููุจุงุฏุฆ ุงูุชู ูุคูู ุจูุง, ูููุบุฑุถ ุงูุฐู ูุณุนู ุฅููู..
ุงุฌุชูุน ุฃุบูุจ ุงููุฑุงุก ุนูู ุฃู ููุงูุฉ "ุฃูุง ุญุฑุฉ" ูู ุฃุณูุก ูุง ูููุง ูุฃู ุจุฏุงูุชูุง ูู ุฃูุถููุงุ ุฃูุง ุฃูุง ูุฃุฎุงูููู ุงูุฑุฃูุ ูุฃุฌูู ูุง ูู ุงูุฑูุงูุฉ ูู ุฑุฃูู ูู ุฃุฎุฑ 30 ุตูุญุฉ ุชูุฑูุจุงุ ุชุญุฏูุฏุงู ููุฐ ุธููุฑ ุนุจุงุณ ูู ุญูุงุฉ ุฃูููุฉ!
ุจู ุฃููู ุฃู ุญูุงุฉ ุฃูููุฉ ูููุง ูุงูุช ููุฏูุฉ ูุชูู ุงููุญุธุฉ ุงููุงุตูุฉ ุงูุชู ูุณุฃููุง ูููุง ุนุจุงุณ "ููู ุฃูุชู ูุฏู ุญุฑุฉุ" ูุชุฑุฏ "ุทุจุนุงู ุญุฑุฉ ุทุงููุง ุฃูุฏุฑ ุฃุนูู ูู ุงููู ุฃูุง ุนุงูุฒุงู" ููุณุฃููุง ุนุจุงุณ ูุฑุฉ ุขุฎุฑู "ูุงูู ุจูู ุงููู ุงูุชู ุนุงูุฒุงูุ" !ูุฃุฎุฐ ุฅุญุณุงู ุนุจุฏ ุงููุฏูุณ ููุฐ ูุฐู ุงููุญุธุฉ ุงูุฑูุงูุฉ ุฅูู ูุณุชูู ูุฎุชููุ ูุชุณุงุฑุน ููููุงูุ ุฅุฐ ููุช ุฃูุฏ ุฃู ูููู ูุฐุง ุงูุฌุฒุก ููุงุฑุจ ูุญุฌู ูุง ุฃูุฑุฏู ูู ุจุฏุงูุฉ ุงูุฑูุงูุฉ ุนู ุญูุงุฉ ุฃูููุฉ ูุฑุญูุชูุง ูู ููู ุงูุญุฑูุฉ !
ุงุญูู ุญุงุฌุฉ ู ุงููุงุณ ุงููุฏููุฉ ุฏู ุงูู ุจุชูุฑุง ุงูุฑูุงูุฉ ูุงูู ุจุชุฑุงุฌุน ุงููููู ุจุงูุธุจุทุจุณ ุจุฑุถุฉ ูู ุบูุฑ ูุชููุฏ ุงูุฑูุงูุฉ
