https://www.goodreads.com/book/show/4339191
ุงุญุฏ ุนุจุงูุฑุฉ ุงูุนุงูู ุงูุงุณูุงูู ูุง ุฌุฏุงู ูู ุฐููุ ุงูุนุจูุฑู ุงูุฐู ูู ููุฒู ูู ูุนุฑูุฉ ูุท.ุชุญููู ุดุฎุตูุฉ ุฎุงูุฏ ุจู ุงููู
ุฃูู ูุชุงุจ ุฃูุฑุคู ูู ูุฐุง ุงูููุน ู ุณุนุฏุช ุจูุฐู ุงูุชุฌุฑุจุฉ :)ุนูู ุงูุฑุบู ูู ุฃู ูุนุธู ุงูุญูุงุฏุซ ุงููุฐููุฑุฉ ูุนูููุฉ ุนูุฏ ุง
ุฅุจุฏุงุน ูููุทุน ุงููุธูุฑููุฒ ุจุงููุนู ูุฏุฑุฉ ุงูุนูุงุฏ ุนูู ุชุญููู ุงูุดุฎุตูุงุช ูุณุจุฑ ุฃุบูุงุฑ ุงููููุณุ ูุง ูุซูู ููุง!! ุฑุญู ุงููู ุงูุนูุงุฏ... ุฅูู ูุงู ุนุจูุฑูุง ูููู
ุฃูู ูุชุงุจ ุฃูุฑุฃู ููุนูุงุฏ...ูู ุฃุดุนุฑ ุจูููุงูุบุจุทุฉ...
ู ุงูุงูุทุจุงุน ุงูุฐู ุฃุฎุฐุชู ูู ููู ููุฏูุญุงู ูู ุงูุขุฎุฑ.ูุงุฎุชูุงุฑ ุงููุบุฉ ุงูุฃุฏุจูุฉ ุงููุณุชุนุตูุฉ ุงูุนุตูุจุฉ ูู ููุถูุน ุงุณุชุฑุงุชูุฌู ุนุณูุฑู ุณูุงุณู ููุฐุง ููุณ ุจุงูุฃูุฑ ุงููุญููุฏ!ููุง ุฃู ุฃูุซุฑ ูุง ุฃุซุงุฑ ุบูุธู ู ุญููู ูู ุงูุฌูุญ ู ุงููุฃู ุนู ุฐูุฑ ุณูุฏูุง ุฎุงูุฏ, ุจู ุฅุจุฑุงุฒ ูุง ูุฎุงููู ูู ุชูุงุตูู ู ุฃุญุฏุงุซ ู ุดุฎูุต...ูู ุฃุฎุฑุฌ ุจููููุฐุง ุงููุชุงุจ ุฅูุง ุจูููููููุนุฉ ุดุญูุญุฉ ุถููุฉู...
ุขุณูุงููุง ุฃูุชุฏุญู ุฅูุง ูู ุฃููู ูู ูููุฒูู ุณููุฏู ุฎุงูุฏุงู ูู ุงูุณููุงุก...
ุจู ุฏููู ุณูุจูุงุชู ู ูุขุฎุฐู ุฃูุถุงู...ู ูู ุงูููุงูุฉ ูุง ูุณุนูู ุฃู ุฃููู ุฅูุง ููุง ุชูููู ุตุงุญุจู: "ุนุดุฑูู ุตูุญุฉ ูู ูุชุงุจ ุฑุฌุงู ุญูู ุงูุฑุณูู...
ุฃูุถู ูู ูุฆุฉ ู ุซูุงููู ุตูุญุฉ ูู ูุฐุง ุงููุชุงุจ!!"
ุฏูุนุชูู ุงูุฃุญุฏุงุซ ุงูุญุงุตูุฉ ูู ูุฏููุฉ ุญูุต ูุจุงูุฃุฎุต ูุฑุจ ููุงู ุณูุฏูุง ุฎุงูุฏ ุจู ุงููููุฏ ููุฅูุชุฑุงุจ ุฃูุซุฑ ูู ุณูุฏูุง ุฎุงู
ุฎูุฑุฉ ุดุจุงุจ ุจูู ูุฎุฒูู ููุชุงูู ุงูุฐู ูุง ูููุฒู ูุณูู ุงููู ุงููุณููู ุนูู ุงููููุงุฑ ูุฃูุถู ุงููุงุฏุฉ ุงูุนุณูุฑููู ูู ุชุงุฑูุฎ ุงูุฅุณูุงู ุจูุง ูููุงุฒุน. ุชูุงููุช ูุชุจ ุนุฏูุฏุฉ ุณูุฑุฉ ุฎุงูุฏ ููู ุงูุนููุงุฏ ุชูููุฒ ูู ุงูุฌุฒุก ุงููุชุนูู ุจุชุงุฑูุฎู ุงูุนุงุฆูู ูุณูุฑุชู ูุจู ุงูุฅุณูุงูุ ููุง ุญูู ุดุฎุตูุฉ ุฎุงูุฏ ููุง ูู ูุญูููุง ุฃุญุฏ ูุจูู
ูุง ุฃุฏุฑู ููุงุฐุง ุฃุตุงุจ ุจุงูุจุงุฑุงูููุง ูู ุงููุชุจ ุงูุฅุณูุงููุฉ ุงูุชู ูุง ุชุฐูุฑ ุฃุณุงููุฏ ุงูุฑูุงูุงุช ู ูุง ุตุญุชูุง... ู ูุนู ูุง ูุดูุน ูุฃุณููุจ ูุชุงุจุชู ุฃูู ูุดูู ุจุจุนุถ ูุง ุฐูุฑ ูู ุฑูุงูุงุช... ู ููู ูุง ูุงุฆุฏุฉ ูุฑุงุกุฉ ูุชุงุจ ู ุงูุงุณุชูุชุงุน ุจู ู ุจูุถูููู ุซู ูุนุฑูุฉ ุฃู ุงููุซูุฑ ููุง ูุชุจ ูู ุงููููู ุฃู ูููู ุบูุฑ ุตุญูุญูุงุ
."ุนููุช ุงููุณุงุก ุฃู ููุฏู ูุซู ุฎุงูุฏ"ุงููู ุจููุฑุง ูุชุจ ุงูุนูุงุฏ ุนูู ุงููุง ูุชุจ ุชุงุฑูุฎุ ุจูุณุฑุฏ ูููุง ููุงุฆุน ูุฃุญุฏุงุซ ูููุฉ ุญุตูุช ูู ุงูุนุงูู ุงูุฅุณูุงูู ..
ููู ุงููู ุจููุฑุง ูุชุจ ุงูุนูุงุฏ ุนุดุงู ูููู ุนูููุงุช ุงูุดุฎุตูุงุช ุงููู ูุงูุช ูุคุซุฑุฉ ูู ุงูุชุงุฑูุฎุ ูุทุฑู ุชูููุฑูู ููุดุงุนุฑููุ ูุฎูููุงุชูู ุงูุซูุงููุฉ ูุงูุญุถุงุฑูุฉุ ูุงุณููุจ ูุดุฆุชููุ ูุงูุจูุฆุฉ ุงููู ุงุชูุดุฆูุง ูููุงุ ููููู ุงูุดุฎุตูุงุช ูููุณุ ูููุฏุฑ ูุญูู ุนูู ุฃูุนุงููุงุ ุณูุงุก ููุช ูุชูู ูุนุงูุง ุฃู ูุฎุชูู ..
ูุชุนุฉ ุชุญููู ุงูุดุฎุตูุงุชุ ูููููุงุ ูุงูุชุนุฑู ุนูู ุฏูุงูุนูุง ูู ูู ูููู ุงู ุญุฏุซุ ูุงู ููู ุฏูุฑ ูุคุซุฑ ููู.ุฃูุง ุจุงููุณุจุฉ ููุชุงุจ ุนุจูุฑูุฉ ุฎุงูุฏ ุชุญุฏูุฏุงููุณูู ุงูููุ ุนููู ุงูุชุฑุงุกุงุช ูุซูุฑุฉุ ุจุงููุญุดูุฉ ูุงูุฏูููุฉุ ูุญุจ ุงููุณุงุก ููุซุฑุฉ ุงูุฒูุงุฌููุชูู ุจุฃูู ุงุญุฑู ุจุนุถ ุงููุฑุชุฏูู ูู ุนูุฏ ุฃุจู ุจูุฑุ ูุนูู ุณููู ูู ูุซูุฑ ูู ุฑูุงุจ ุงุณุฑู ุงูุญุฑูุจ ูุงููุชูุญููููุง ุฏุฑุงุณุฉ ูููุฉ ุฒู ุฏุฑุงุณุฉ ุนุจุงุณ ุงูุนูุงุฏ ุนู ุฎุงูุฏ ุงุจู ุงููููุฏุ ูููุชุด ูุฏุฑุช ุชููู ุดุฎุตูุฉ ุนุจูุฑูุฉุฒู ุดุฎุตูุฉ ุฎุงูุฏ ..
ูุง ุฃุฑูุน ุฎุงูุฏ ุจู ุงููููุฏุ ููู ูุฎุฑ ููุฃูุฉ ุงูุนุฑุจูุฉ ูุงูุฅุณูุงููุฉุ ุงูุชู ุฃูุฌุจุช ูุงุฏุฆุฏุงู ูุฌูุฏูุงู ูุฎุงูุฏู ูู ุฃุจุฏุน ุงูุนูุงุฏ ูู ุณุฑุฏ ุญูุงุชู ููุดุฃุชู ููุตู ุดุฎุตูุชู ูุจุทููุงุชููููู ุฃุชููู ุฃู ูุฃุชู ููู ุชูุฌุจ ุงูุฃูุฉ ุงูุฅุณูุงููุฉ ูุงุฆุฏุงู ูุฎุงูุฏ
ููุณู ูุฐุง ุงููุงุชุจ ูุงููููุฑ ุงูุฐู ูุฑู ุงูุตุญุงุจููู ูุนุตูููุง ููุณุฑุฏ ุงูุญูุงูุงุช ููุฃุชู ุนูุฏ ุงูุฃุฎุทุงุก ููููุฑูุง ููุชุดุฏู .
ููุตุจุญ ูุง ููุฏูู ูุขุฎุฐ ุฃูุซุฑ ูููุง ูุขุซุฑ.ูููุณ ูุฐุง ุงูุฐู ูุฃุชู ุนูู ุงููุถุงุฆู ููููุฑูุง ูุฃู ุตุงุญุจ ุงููุถู ุฃุฎุทุฃ .
ููุชู ุจุงููู ูุฎูู ุงูุฃุนุฏุงุก ููู .ูู ูููุฐุฌ ููุนุงุฏูุฉ ุงูููุงุฏุฉ ุงูุฅุณูุงููุฉ ุ ููุง ุงูุนููุฏุฉ ูู ุฏูู ุงููุฏุฑุฉ ูุงูุฎุจุฑุฉ ูุงูุชุฏุจูุฑ ุชูุชุตุฑ ููุง ูู ุชูู ุงูุฃุดูุงุก ุชุถูู ุจูุงุก ุงููุตุฑ ูู ุฏูู ุงูุนููุฏุฉ .
http://sphotos-g.ak.fbcdn.net/hphotos...ูุงู ุฎุงูุฏ ูู ุฃุฎุฑูุงุช ุนูุฑู:(( ูุง ูููุฉ ููุฏู ุงูู ูููุง ุนุฑูุณ ุฃูุง ููุง ูุญุจ, ุฃู ุฃุจุดุฑ ูููุง ุจุบูุงู ุฃุญุจ ุงูู ูู ูููุฉ ุดุฏูุฏุฉ ุงูุฌููุฏ ูู ุณุฑูุฉ ูู ุงูููุงุฌุฑูู, ุฃุตุจุญ ุจูู ุงูุนุฏู, ูุนูููู ุจุงูุฌูุงุฏ))......ููุฏ ูุงุช -ูุตูุฑ ุงูููุช- ูุทูุฆูุงู ุงูู ููุงูุฉ ุญูุงุชู, ูุง ููุฑู ูููุง ุงูุง ุฃููุง ุงูุชูุช ุจู ุนูู ูุฑุงุดู.ูุงู ุนูุฑ: ุนูู ูุซู ุฃุจู ุณูููุงู ุชุจูู ุงูุจูุงูู
ูุฑุงุฆู ุงูุงููู ูุฃุธููุง ุณุชููู ุงูุฃุฎูุฑุฉ ููุนูุงุฏ ุงุนุชูุฏ ุชูููู ุนูู ุงููุงุฆุฏุฉ ูุงููุชุนุฉ ุฃูุง ุงููุงุฆุฏุฉ : ุงููุชุงุจ ูู ูุถู ูู ุดูุฆุง ุฌุฏูุฏุง ุฅูุง ูููุง ูุฏุฑ ( ูุนูููุชูู ุฃู ุซูุงุซ) ุงููุชุนุฉ : ุชูุงุฏ ุชููู ูุนุฏููุฉ ุฃุณููุจ ููู ููุบุงูุฉ ุจุงูุงุถุงูุฉ ุฅูู ูุบุฉ ุตุนุจุฉ ููุบุงูุฉ ุจุงูุฅุถุงูุฉ ุฃู ุชุฑุชูุจ ูุชูุธูู ุงูุฃููุงุฑ ูู ุงููุชุงุจ ูุงู ุณูุฆุงุงููุชุงุจ ุนุจุงุฑุฉ ุนู ูกูจู ุตูุญุฉ ูุงู ุจุงุณุชุทุงุนุฉ ุงููุงุชุจ ุงุฎุชุตุงุฑูุง ูู ูฅู ุตูุญุฉ
ุจุงูุฅุถุงูู ููุงุณููุจ ุงููููุฒ ุงูุฐู ูุณุชุฎุฏูู ุงููุงุชุจ ูู ูุฐู ุงูุณูุณูู "ุงูุนุจูุฑูุงุช"ุงูุง ุงู ุงููุชุงุจ ุจุทุฑููุชู ุงูุนูููู ุงูุนูููู ูุฐู ุฌุนููู ุงุฑู ุงู ุงูุตุญุงุจุฉ ุฃุฎุชูุฑู ุจุฏูู ูู ูุจู ุงููู ุนุฒ ูุฌู ูู ูุตุจุญ ูู ูุงุญุฏ ูููู ูููุฒุฌุง ููููุงุฌุง ูุฌุงูุจ ูุนูู ูู ุฌูุงูุจ ุงูุญูุงุฉ ูุฐุง ุงู "ุฅูุชุดุงู " ุฃุนุฌุจูู :)
ุฎุงูุฏ ุจู ุงููููุฏ <3ูุงุฆุฏู ูู ูุฑุนู ุฑุฃุณูู ุญุชู ุฃุฎูุต ูุฏููููุณููู ุณููู ุงููู ุนูู ุงููุดุฑููู ูุฃุนุฒูู ุจู ุงูุฅุณูุงูุชุฃุฎุฑ ูู ุงูุฅุณูุงู ุฑุจูุงููููู ุงุณุชุทุงุน ุฃู ูุตูุน ุฃุดุฏ ุตูุญุงุช ุงูุฅูุณุงููุฉ ูุถุงุกุฉู ููุฎุฑุฑุญู ุงููู ุฎุงูุฏุงู ูุณุงุฆุฑู ูุฌููู ุงููุฏู ูู ุงูุตุญุงุจุฉ ูุงูุชุงุจุนูู
ููุง ูููุฒ ุฎุงูุฏ ุนู ุนูุฑ ุุ ู ูุง ุนูุฑ ุนู ุฎุงูุฏู ูุง ูุงู ููู ูู ููุฉ ู ุนุฒู ุนูู ุชุญูู ุงูุดุฏุงุฆุฏ ู ุงูุตุนุงุจ ุชุงูุจุง ููู ููุง ูู ุขุช..ู ูุฏ ุธูุฑุช ููู ููุงูุญ ุงููุฑูุณูุฉ ูู ุณู ูุจูุฑ ููุง ุฌุนู ุงุจุงู ูุฎุชุงุฑู ูููุงุฏุฉ ุงูุฎูู .ู ููุง ูุงู ุงูุนูุงุฏ ูู ุงุณูุงู ุฎุงูุฏุ ุงูู ุถุฑุจ ูู ุถุฑูุจ ุงูุชุณููู ุ ู ูู ููู ุฐุงู ุงูุชุณููู ุชุณููู ุงูุนุงุฌุฒ ุงูุฌุงุฒุน ุงูููุฎุฐู..ุจู ูุงู ุชุณูููู ูุจููุบู ููุงูุฉ ุงูุงููุงู ุจููุณู ุ ููุงูุช ุจุฏุงูุฉ ุงูุงููุงู ุจุฑุจู ..ู ูุง ูุงู ูุญุงุฏุซุฉ ุชุตุฏูู ูุฑุณูู ุงููู ูู ุนุงู ุงูุญุฏูุจูุฉ ุงูุงุซุฑ ุงูุจุงูุบ ูู ููุณู ูุงุฑุงุฏ ุงู ูุบูุฑ ุนูู ุงููุจู ูู ุตูุงุชู ุ ุงูุง ุงู ุงููุจู ุตูู ุตูุงุฉ ุงูุฎูู ูููุน ูู ููุณ ุฎุงูุฏ ูู ุฐูู ..ููุงู ุงู ุงูุฑุฌู ููููุน ..ู ูุง ุณุจู ุงุณูุงูู ูู ุญูุงุฏุซ ุดุชู ุงุฏุช ุงูู ุชุณูููู ..ู ูุง ูู ุงูุง ูุชุฑุฉ ูุฌูุฒุฉ ุจุนุฏ ุงุณูุงูู ุญุชู ุฒุญู ุฎุงูุฏ ูุน ุฒุญู ุงููุณูููู ูู ูุชุญ ููุฉ ุุ ุซู ุจุงูู ุงูุบุฒูุงุซ ุงูุซูุงุซุฉ ุจุนุฏูุง..ู ูู ุทููุนุชูุง ุ ุณุฑูุฉ ูุคุชุฉ ..ุญูุซ ุงุจุฏู ูููุง ุฎุงูุฏ ุนุจูุฑูุชู ุงูุญุฑุจูุฉ ุญูู ุชููู ุงูููุงุฏุฉ ุจุนุฏ ุงูุซูุงุซุฉ ุงูุฐูู ุงูุตู ุจูู ุฑุณูู ุงููู .ููุงู ุงูุชุฑุงุฌุน ู ุงูุงุฑุชุฏุงุฏ ุงููุฃููู ููุชูุง ุฎูุฑ ูุง ูุตูุน ..ู ุฐุงู ูุง ูุนู ุฎุงูุฏ ..
ูุชุงุจ ุฌูุฏ.. ููุนูู ููู ูู ูุนูููุงุชู ุฃูุถุง.. ูููู ุงูุฃุณููุจ ุงูุตุนุจ ููุบุงูุฉ.. ูุงูุฅุตุฑุงุฑ ุนูู ุงุณุชุฎุฏุงู ูููุงุช ุชุญุชุงุฌ ุชุฑุฌูุฉ.. ูุงูุชูุฑุงุฑ ูุงูุฅุนุงุฏุฉ ูู ุงูููุงูู ูุงูุฃููุงู ูุงูุฃุญุงุฏูุซ ุฌุนูุชู ูููุง ููุบุงุงุงุงุงุงูุฉูุตูุญุชู ุงููุญูุฏุฉ ููู ููุฑุฃู ุฅูุง ูุชุนุจ ููุณู ูู ูุฑุงุกุฉ ุงูููุฏูุฉ ููุงุฆูุง ููู ุนุจุงุฑุฉ ุนู ููุชุทูุงุช ูู ุงููุชุงุจ ุฅุถุงูุฉ ูุจุนุถ ุงูููุงุทุน ุงููุซุฑูุฉ ุงูุชู ุชุฐูุฑู ุจูุตุต ุงูุฃุทูุงูุงููุฌูุชุงู ุฅุญุฏุงููุง ููุฌูุฏ ุงููุงุถุญ ูู ุชุญููู ุงููุนูููุฉ ูุนุฑุถูุง.. ูุซุงููููุง ูุฑุบุจุฉ ูู ูู ุฅููุงู ุงููุชุงุจ ูููุง ูุง
ุงูุนูุงุฏ ุจูุชููู ุนู ููุงูุจ ุณูุฏูุง ุฎุงูุฏ ุจู ุงููููุฏ ููุญุงุฑุจ ููุนูุด ูุนู ูู ุงูุจูุฆุฉุงูุชู ูุดุฃ ูููุง ููุดุฑุญ ุชุฃุซูุฑ ุฃุณุฑุชู ุนูู ุฃุฎูุงูุฉ ูุญุงูู ุงูุนูุงุฏ ุชูุฏูู ุงูุตุญุงุจุฉ ูุจุดุฑุนุงุฏููู ูููุณ ูููุงุฆูุฉ ููุชุญุฏุซ ุนู ุฃุดูุงุก ูุฏ ูุฑุงูุง ุงูุจุนุถ ุฅูุชูุงุตุง ูู ุดุฃูููููู ูุซูุง ูุงูุฎุดู ุงูุญุฏูุซ ุนู ุนูุงูุฉ ุงุจู ุงููููุฏ ุงููุชูุชุฑุฉ ูุน ุณูุฏูุง ุนูุฑ ุจู ุงูุฎุทุงุจููุง ูุง ูุฎุดู ุฃู ูุชุญุฏุซ ุนู ุจุนุถ ุงูุฃุฎุทุงุก ุงููุจูุฑุฉ ุฃู ุงูุตุบูุฑุฉ ุงูุชู ูุฏ ูููู ุณูุฏูุง ุฎุงูุฏ ุงุฑุชูุจูุง ุฃุซูุงุก ุบุฒูุงุชู.
ูุงุดู ุงู ุนุจูุฑูุงุช ุงูุนูุงุฏ ูููุง ุฑุงุฆุนู ููู ูุฐุง ุงููุชุงุจ ุชููู ุนู ุดุฎุตูุฉ ุฎุงูุฏ ุจู ุงููููุฏ ููุดุฃุชู ูุดุฎุตูุชู ูุนุจูุฑูุชู ุงูุนุณูุฑูุฉ ุงูุชู ุณุจูุช ุนุตุฑู ูุชุงุจ ุฑุงุฆุน ุนู ุดุฎุตูุฉ ุงุณูุงููุฉ ูุฒูุช ุงููุฑุณ ูุงูุฑูู ุนู ุดุฎุตูุฉ ูุงุจุฏ ุงู ููุฑุฃ ุนููุง ููุณุชููู ูููุง ูุงูููุฏูุง ูู ุญูุงุชูุง ุงููุนุงุตุฑุฉ
ุงูุนูุงุฏ ููุฏู ุตูุฑุฉ ูุงููุฉ ูุญูุงุฉ ุงูุดุฎุตูุฉ ุงูุนุณูุฑูุฉ ุงูุงูุฌุญ ูู ุงูุชุงุฑูุฎ ุ ูุงูุฌุงุฒุงุช ุงุจู ุงููููุฏ ุชููู ูู ูุธุงุฆุฑู
โข "ูุง ุชุคุฐูุง ุฎุงูุฏูุงุ ูุฅูู ุณูู ูู ุณููู ุงููู ุตุจู ุงููู ุนูู ุงูููุงุฑ" โข ููู ุงููุฑุณ ูุฃูููุงุกูู ูู ุฎูุณ ุนุดุฑุฉ ููุนุฉุ ูู ููุฒู ููู ูุฎุทุฆ ููู ููุดู ูุท ูู ูุงุญุฏุฉ ูููุงโข ููุงู ุฃุจู ุจูุฑ ููู ูุจูุบ ุงููุงุณ ุฃูุจุงุก ุงูุธูุฑ ููุฒููุง ุจุดุฑุงูุง ุฅูู ุงูุฌุฒูุฑุฉ ุงูุนุฑุจูุฉ: (ูุงูุนุดุฑ ูุฑูุดุ ุนุฏุง ุฃุณุฏูู ุนูู ุงูุฃุณุฏ ูุบูุจู ุนูู ุฎุฑุงุฐููู ... ุฃุนููุช ุงููุณุงุก ุฃู ููุฏู ูุซู ุฎุงูุฏุ)โข ููุงู ุฎุงูุฏ ูู ุฃุฎุฑูุงุช ุนูุฑู: "ูุงูููุฉ ููุฏู ุฅูู ูููุง ุนุฑูุณ ุฃูุง ููุง ูุญุจ ุฃู ุฃุจุดุฑ ูููุง ุจุบูุงู ุฃุญุจ ุฅูู ูู ูููุฉ ุดุฏูุฏุฉ ุงูุฌููุฏ ูู ุณุฑูุฉ ูู ุงูููุงุฌุฑูู ุฃุตุจุญ ุจูู ุงูุนุฏูุ ูุนูููู ุจุงูุฌูุงุฏ"ุงุณุชุญู ุงููุชุงุจ ุจุฑุฃูู ุงูุฎุงุต

ูู ุธู ูุง ูุดูุฏู ูู ููุงุฑุณุงุช ุฎุงุทุฆู ุชูุณุจ ููุงุณูุงู ุ ุนูุฏ ุงูุจุนุถ ุงูู ุงูุฑุฌูุน ูุชุงุฑูุฎ ุงููุชุงู ูุชุจุฑูุฑ ุงูุงูุนุงู ุ ุงูุฐู ูููุชู ูู ุณูุฑุฉ ุณูุฏูุง ุฎุงูุฏ ุงูู ูุงู ูุงู ุฎุงูู ุงูุงูุฑ ุงุญูุงูุง ุ ููู ูุฐุง ูู ููุฑ ูุฑูุฑ ุงููุฑุงู ููุงู ูู ููุนู ุนูุฏ ุงูุตุญุงุจู ุงูุงูุงุฆู ููุฐุง ูููู ุงู ุงูุงุณูุงู ุฏูู ูุชู ุงู ุจุทุด ุงูุตุญุงุจุฉ ุจุดุฑุ ูุฎุทุฆูู ููุตูุจูู ..
ูููููู ููุฏูู ูุชูุงูุช ุงูุถุง ุ ูุซููุง ุ ุฑุจูุง ูุณุชุบุฑุจ ุงูุจุนุถ ููุง ูุฑุฏ ูู ุงููุชุงุจ ุนู ูุตุต ุฎุงูุฏ ููููู ุงุฑู ุงูู ุงูุชุทุจูู ุงููุนูู ููููู ุงูุณุงูุง ูููููู ุงุณูู ูุชุฃุฎุฑุง ุนู ุงูุจุนุถ ุ ูููููู ุงูู ุณูู ุงููู ููุฐู ุดูุงุฏุฉูุนูู ูุซู ุงุจุง ุณูููุงู ุชุจูู ุงูุจูุงูู ..ุงุณููุจ ุงูุนูุงุฏ ุฌููู ูุงู ูุงู ุจู ูู ุงูุตุนูุจู ูุงููุณ ุจูููู ..
ุฑุถู ุงููู ุนู ุงุจู ุงููููุฏ ุ ูุฑุถู ุงููู ุนู ุงุจู ุงูุฎุทุงุจ .. ุณูุนุชู ุงููุชุงุจ ุนูู ุดูู ูุชุงุจ ูุณููุน ุนูู ูุฏู ูุชุฑุฉ ุทูููุฉ ,, ููุณ ูุฃู ุงููุชุงุจ ููู ููุง ุซููู ุ ุจู ูุฃูู ูุงู ูุญุชุงุฌ ุฅูู ุงูุงูุชุฑููุช ูุชุดุบููู .. ูู ุชุฌุฑุจุชู ุงูุฃููู ูุน ุงูุนูุงุฏ ุ ููู ุชููู ุงูุฃุฎูุฑุฉ ุจุงูุชุฃููุฏ ูุง ุฏุงู ูู ุงูุนูุฑ ุจููุฉ ุุ ููุฏ ุฃุจูุฑูู ุจุชุญูููู ูุทุฑููุฉ ุฑูุงูุชู ูููุตุฉ ุจุนุจูุฑูุฉ ูุง ุชูู ุนู ุนุจูุฑูุฉ ุฎุงูุฏ ุงูุญุฑุจูุฉ !ุฃูุง ุตุงุญุจ ุงูุนุจูุฑูุฉ ุ ููู ุฃูุจุฑ ูู ุฃู ุชููุงู ุนูู ุงููููุงุช ุฃู ููุนุทู ููู ุฑุฃูู ูุซู ุฑุฃูู ูุง ุฃุญูุฌูุง ุฅูู ูุซูู ูููููู ููุง "ูุงุฏุณูุฉ" ู"ูุฑููู" ูู ูุฐุง ุงูุฒูุงู
ูุชููุฒ ุงูุนูุงุฏ ุจุงููุตุงุญุฉ ุงูุฌูุฉ ู ุงูุชููู ูู ูุฑุงุจุท ุงููุบุฉ ููุง ูุฌุนู ูููุฑุงุกุฉ ููุง ุชุฎุทุฉ ูุฏุงุฉ ูุชุนุฉ ุฎุงุตุฉ ูุชูุฑุฏ ุจูุง ุนูู ุณูุงุฉุ ูุนุธู ุงููุนูููุงุช ูุนุฑููุฉ ูุณุจูุง ุนู ุฎุงูุฏ ู ููู ุฃุณููุจ ุงูุนุฑุถ ู ุงูุชูุทูู ู ุทุฑููุฉ ุชุฑุชูุจ ุงูุฃุญุฏุงุซ ู ุนุฑุถ ุงูุฑูุงูุงุช ุงููุฎุชููุฉ ู ูุญุงููุฉ ุงูุฌูุน ุจูููุง ุจุฃุณููุจ ุนููู ู ูููุฌ ููุฑู ุจุฏููู ููุธู ูู ุงูู ูุง ูููุฒ ูุฐุง ุงููุชุงุจ ุงูููุชุน ู ูุฑุฌุญ ููุชุฉ.
ูุฐุง ุงููุชุงุจ ูุชุญุฏุซ ุนู ุฎุงูุฏ ุจู ุงููููุฏ ุฑุถู ุงููู ุนูู... ูุชุญุฏุซ ุนู ูุดุฃุชู... ูุณุจู...ุฅุณูุงูู.... ูุนุจูุฑูุชู ุงูุนุณูุฑูุฉ. ูุนุงุฏุฉ ุงูุนูุงุฏ ุฃุจุฏุน ูู ูุตู ู ุชุญููู ุดุฎุตูุฉ ุฎุงูุฏ ุจู ุงููููุฏ ุฑุถู ุงููู ุนูู.ูู ูููุฒุงุช ุงููุชุงุจ ุฃูู ุฐูุฑ ุญุณูุงุช ุงููููุฏ ูุงูุฃุฎุทุงุก ุงูุชู ููุน ุจูุง.ูู ูุณุงูุฆ ุงููุชุงุจ ุงูุฅุณูุงุจ ูู ุงูุนุฏูุฏ ูู ุงูููุงุถูุน ูุฅุณุชุฎุฏุงูู ููุนุฏูุฏ ูู ุงููุตุทูุญุงุช ุงูุชู ุชุถุทุฑู ููุจุญุซ ุนู ูุนุงูููุง ูููู ุงูุณูุงู ูุงููุนูู.ุจุดูู ุนุงู ุงููุชุงุจ ุฌูุฏ ููุณุชุญู ุงููุฑุงุกุฉ.
ุฎุงูุฏ ุจู ุงููููุฏ ูุนุจูุฑูุชู ุงูุญุฑุจูุฉ ููุชูุญุงุชู ุงูุนุฏูุฏุฉ ููุดุฃุชู ูุฅุณูุงูู.ุญูุงุชู ุงูุชู ููุจูุง ููุฌูุงุฏ ูุงูููุช ุงูุฐู ุทูุจู ูุซูุฑุง ูู ุณุงุญุงุช ุงููุนุฑูุฉ..ุดูู ุญูุงุชู ูุงูุธุฑูู ุงูุชู ุนุงูุดูุงุ ุงูุฃุณููุจ ูู ูุดุฌุนูู ุนูู ุฅููุงุฆู ูุฃุฎุฐ ููู ููุช ุทููู ูุฅููุงุฆู ุจุงููุณุจุฉ ูููุฉ ุตูุญุงุชูุ ููููู ูุง ูุฎูู ูู ุงููุงุฆุฏุฉ ๐.ูุงูุช ูุฑุงุกุชู ุงูุฃููู ูููุงุชุจ..
ูู ุนูุฏุฉ ููุชุงุจุฉ ุฑูููู : )
ุงููุชุงุจ ุนู ุฃู ุดูุก ููู ุดูุก (ูู ุนุงุฏุงุช ุงูุนุฑุจ ูุจู ุงูุงุณูุงู ูุญุฑูุจ ุงูุฑุฏุฉ) ุฅูุง ุนุจูุฑูุฉ ุฎุงูุฏ ุงูุนุณูุฑูุฉ
ูู ูุงู ูุบุฉ ุจูุง ุณูุฑุฉ .. ูุฃุนุทูุชู ูุฌูุชุงูู ูู ูุงู ุณูุฑุฉ ุจูุง ูุบุฉ .. ูุฃุนุทูุชู ูุฌูุชุงู ุฃูุถุงูููู ูู ุงุฌุชูุนุช ุงููุบุฉ ู ุงูุณูุฑุฉ ูุนุง ุ!2+2=4!
ู ููู ุจุงููุชุงุจ ุดุฑูุงู ุฃู ููุญุฏููุซ ุนู ุฃุจู ุณูููุงู :)ูุงุญูุฉ ุฌุฏูุฏุฉ ู ููุธูุฑ ุขุฎุฑ ูุนุธูู ุจู ุณูู ุงููู ูู ูุธุฑู ุฑุถู ุงููู ุนูู ู ุฃุฑุถุงู :))
ุนูู ูุซู ุฃุจู ุณูููุงู ููุชุจูู ุงูุจูุงูู
