https://www.goodreads.com/book/show/439929._

ฺฏุฑ ุจุฏู ุณุงู ุฒุณุช ุจุงุฏ ูพุณุชูู ฺู ุจ ุดุฑูู ุงฺฏุฑ ูุงููุณ ุนูุฑู ุฑุง ุจู ุฑุณูุงุฆ ูุงูุฒูุจุฑ ุจููุฏ ฺฉุงุฌ ุฎุดฺฉ ฺฉูฺู ุจู ุจุณุช ฺฏุฑ ุจุฏู ุณุงู ุฒุณุช ุจุงุฏ ูพุงฺฉูู ฺู ูุงูพุงฺฉู ุงฺฏุฑ ููุดุงูู ุงุฒุงูุงู ุฎูุฏุ ฺูู ฺฉููุงุฏฺฏุงุฑ ุฌุงูุฏุงูู ุจุฑ ุชุฑุงุฒ ุจ ุจูุง ุฎุงฺฉ!
ุฑูุฒู ูุง ุฏูุจุงุฑู ูุจูุชุฑ ูุงููุงู ุฑุง ูพูุฏุง ุฎูุงููู ูุฑุฏู ููุฑุจุงูู ุฏุณุช ุฒูุจุงูู ุฑุง ุฎูุงูุฏ ฺฏุฑูุช.ุฑูุฒู ูู ููุชุฑูู ุณุฑูุฏ

ุขู ุณู ุณุชุงุฑู ูู ุงูุณุงู ู ุฎูุงูู:ุงูุณุงู ฺฉู ูุฑุง ุจฺฏุฒูุฏุงูุณุงู ฺฉู ูู ุงู ุฑุง ุจฺฏุฒูู.ุงูุณุงู ฺฉู ุจู ุฏุณุช ูุง ูู ูฺฏุงู ฺฉูุฏุงูุณุงู ฺฉู ุจู ุฏุณุช ูุง ุงุด ูฺฏุงู ฺฉูู,ุงูุณุงู ุฏุฑ ฺฉูุงุฑ ููุชุง ุจู ุฏุณุช ูุง ุงูุณุงู ูุง ูฺฏุงู ฺฉูู,ุงูุณุงู ุฏุฑ ฺฉูุงุฑู, ุขูู ุฆ ุฏุฑ ฺฉูุงุฑูุชุง ุฏุฑ ุงู ุจุฎูุฏู, ุชุง ุฏุฑ ุงู ุจฺฏุฑู...
" ุงูุณุงู... ุงู ุณูุทุงูู ุจุฒุฑฺฏุชุฑู ุนุดู ู ุนุธูุชุฑู ุงูุฒูุง! "ุงุฒ ุฑูุฌ ุชุง ูุฐุช ู ุงุฒ ุฌููู ุชุง ุฏุฎุชุฑุงู ุฏุณุชูุงุฎูุฑุฏู ู ุงุฒ ุนุดู ุชุง ููุฑุชุููฺฏ ูุถุงููู ุงู ุฏูุชุฑ ุชฺฉุฑุงุฑูุดุฏู" ฺฏูุด ฺฉูุฏ ุง ุดูุงุงู ฺฉู ุฏุฑููุธุฑ ูุดุณุชูุงุฏุจู ุชูุงุดุง ูุฑุจุงู ุจฺฏุงูู ฺฉู ููู_ุจุง ุดูุง ูุฑุง ูุฑฺฏุฒ ูพููุฏ ูุจูุฏู ุงุณุช. "
" ุงูุณุงู... ุงู ุณูุทุงูู ุจุฒุฑฺฏุชุฑู ุนุดู ู ุนุธูโุชุฑู ุงูุฒูุง! "ุงุฒ ุฑูุฌ ุชุง ูุฐุช ู ุงุฒ ุฌููู ุชุง ุฏุฎุชุฑุงู ุฏุณุชโูุงุฎูุฑุฏู ู ุงุฒ ุนุดู ุชุง ููุฑุชุููฺฏ ูุถุงููู ุงู ุฏูุชุฑ ุชฺฉุฑุงุฑูุดุฏู" ฺฏูุด ฺฉูุฏ ุง ุดูุงุงู ฺฉู ุฏุฑููุธุฑ ูุดุณุชูโุงุฏุจู ุชูุงุดุง ูุฑุจุงู ุจฺฏุงููโ ฺฉู ููู_ุจุง ุดูุง ูุฑุง ูุฑฺฏุฒ ูพููุฏ ูุจูุฏู ุงุณุช. "
ุงู ฺฉุชุงุจ ุฏุฑ ุดุนุฑ ุงุฑุงู ูููููุฏุฑ ุงููุช ุฏุงุฑู ฺฉู ุชููุฏ ุฏฺฏุฑ ูุฑุฎุฒุงุฏ . ฺฉ ุงูููุงุจ ุงุณุงุณ ุฏุฑ ููู ุงุจุนุงุฏ . ุจู ูุธุฑู ุงูุฌ ุดุงููู ุฑู ุจุงุฏ ุฏุฑ ููู ุงุซุฑ ุฏุฏ .ุงูู ุงู ุงูุฌ ุฑู ุชุง ุญุฏ ุฏุฑ ุขุซุงุฑ ุจุนุฏุด ูู ุญูุธ ู ฺฉูู ุชุง ู ุฑุณู ุจู ุงุดุนุงุฑ ฺฉู ุจุนุฏ ุงุฒ ุงูููุงุจ ุฏุงุฑู ฺฉู ฺฉู ุงุฒ ุงูู ูู ูพุงู ูุงุฏ ู ุฏููุด ุฑู ูู ูุดู ุฏุฑ ุงูููุงุจ ู ุณุงุฑ ุดฺฉุณุช ูุง ู ฺฉูููุช ุณู ุงู ุฏุฏ.

ุจู ุฎุงุทุฑ ุขุฑุฒู ฺฉ ูุญุธู ูู ฺฉู ูพุด ุชู ุจุงุดูุจู ุฎุงุทุฑ ุฏุณุชูุง ฺฉูฺฺฉุงุช ุฏุฑ ุฏุณุชูุงู ุจุฒุฑฺฏ ููู ูุจูุงู ุจุฒุฑฺฏ ููุจุฑ ฺฏููููุง ุจฺฏูุงู ุชูุจู ุฎุงุทุฑ ูพุฑุณุชู ุฏุฑ ุจุงุฏุ ููฺฏุงู ฺฉู ุชู ููููู ูฺฉูุจู ุฎุงุทุฑ ุดุจูู ุจุฑ ุจุฑฺฏุ ููฺฏุงู ฺฉู ุชู ุฎูุชูุงุจู ุฎุงุทุฑ ฺฉ ูุจุฎูุฏููฺฏุงู ฺฉู ูุฑุง ุฏุฑ ฺฉูุงุฑ ุฎูุฏ ุจุจูุจู ุฎุงุทุฑ ฺฉ ุณุฑูุฏุจู ุฎุงุทุฑ ฺฉ ูุตู ุฏุฑ ุณุฑุฏุชุฑู ุดุจูุง ุชุงุฑฺฉุชุฑู ุดุจูุงุจู ุฎุงุทุฑ ุนุฑูุณฺฉูุง ุชูุ ูู ุจู ุฎุงุทุฑู ุงูุณุงููุง ุจุฒุฑฺฏุจู ุฎุงุทุฑ ุณูฺฏูุฑุด ฺฉู ูุฑุง ุจู ุชู ูุฑุณุงูุฏุ ูู ุจู ุฎุงุทุฑ ุดุงูุฑุงููุงู ุฏูุฑุฏุณุชุจู ุฎุงุทุฑ ูุงูุฏุงูุ ููฺฏุงู ฺฉู ูุจุงุฑุฏุจู ุฎุงุทุฑ ฺฉูุฏููุง ู ุฒูุจูุฑูุง ฺฉูฺฺฉุจู ุฎุงุทุฑ ุฌุงุฑู ุณ
ุจู ุฎุงุทุฑ ุขุฑุฒู ฺฉ ูุญุธูโ ูู ฺฉู ูพุด ุชู ุจุงุดูุจู ุฎุงุทุฑ ุฏุณุชโูุง ฺฉูฺฺฉโุงุช ุฏุฑ ุฏุณุชโูุงู ุจุฒุฑฺฏ ููู ูุจโูุงู ุจุฒุฑฺฏ ู
ุฑูุฒ ูุง ุฏูุจุงุฑู ฺฉุจูุชุฑูุงูุงู ุฑุง ูพุฏุง ุฎูุงูู ฺฉุฑุฏู ููุฑุจุงู ุฏุณุช ุฒุจุง ุฑุง ุฎูุงูุฏ ฺฏุฑูุชุฑูุฒ ฺฉู ฺฉูุชุฑู ุณุฑูุฏุจูุณู ุงุณุชููุฑ ุงูุณุงูุจุฑุง ูุฑ ุงูุณุงูุจุฑุงุฏุฑ ุงุณุชุฑูุฒ ฺฉู ุฏุฑูุง ุฎุงูู ูุงุดุงู ุฑุง ููุจูุฏูุฏููู ุงูุณุงูู ุงุณุชู ููุจุจุฑุง ุฒูุฏฺฏ ุจุณ ุงุณุช
ุจูุงุฑ ุฎุงููุดุจุฑ ุขู ูุงููุณ ฺฉูุด ุฏุณุช ููุฑูุฎุชุจุฑ ุขู ุฏูฺฉ ฺฉู ุจุฑ ุฑูู ุจุตุฏุง ูุงูุฏุจุฑ ุขู ุขูู ุฒูฺฏุงุฑ ุจุณุชูุจุฑ ุขู ฺฏููุงุฑู ฺฉูุด ุฏุณุช ูุฌูุจุงูุฏุจุฑ ุขู ุญููู ฺฉู ฺฉุณ ุจุฑ ุฏุฑ ูฺฉูุจุฏุจุฑ ุขู ุฏุฑ ฺฉูุด ฺฉุณ ูฺฏุดูุฏ ุฏฺฏุฑุจุฑ ุขู ูพูู ฺฉู ุจุฑ ุฌุง ูุงูุฏู ุฎุงููุดฺฉุณุงุด ูููุงุฏู ุฏุฑ ูพุง ุจุฑ ุณุฑ ููุจูุงุฑู ููุชุธุฑ ุจูุตุฑู ุงูุชุงุฏ!ุจู ูุฑ ุจุงู ุฏุฑูฺฏ ฺฉุฑุฏ ู ุจฺฏุฐุดุชุจู ูุฑ ฺฉู ุตุฏุง ฺฉุฑุฏ ู ุงูุณุชุงุฏูู ูุงูุฏ ุฌูุงุจ ุงุฒ ูุฑูุ ูุฒ ุฏุดุช.ูู ุฏูุฏ ุงุฒ ฺฉููู ุจุฑุฎุงุณุช ุฏุฑ ุฏููู ฺููพุงู ุจู ุตุญุฑุง ุฏูู ุจู ู ุฏุงุฏูู ฺฏูู ุฑูุฏุ ูู ุฒูุจูุฑ ูพุฑ ุฒุฏูู ูุฑุบู ฺฉุฏุฎุฏุง ุจุฑุฏุงุดุช ูุฑุงุฏ.โกุจู ุตุฏ ุงูุฏ ุขูุฏุ ุฑูุช ูููุฏุจูุงุฑ ูู ุขุฑ

ุจูุฏู๐ฺฏุฑ ุจุฏู ุณุงู ุฒุณุช ุจุงุฏ ูพุณุชูู ฺู ุจ ุดุฑูู ุงฺฏุฑ ูุงููุณ ุนูุฑู ุฑุง ุจู ุฑุณูุงุฆ ูุงูุฒูุจุฑ ุจููุฏ ฺฉุงุฌ ุฎุดฺฉ ฺฉูฺู ุจู ุจุณุชยฺฏุฑ ุจุฏู ุณุงู ุฒุณุช ุจุงุฏ ูพุงฺฉูู ฺู ูุงูพุงฺฉู ุงฺฏุฑ ููุดุงูู ุงุฒุงูุงู ุฎูุฏุ ฺูู ฺฉููุงุฏฺฏุงุฑ ุฌุงูุฏุงูู ุจุฑ ุชุฑุงุฒ ุจ ุจูุง ุฎุงฺฉ!โโโโโโโโโโโโโโโโฺฏู ฺฉู๐ูู ูุฏุงุฑู ุณุฑ ุงุณุจุง ุงูุฏ ฺฉู ูุฑุง ุญูุตูู ุฏุงุฏุจุงุฏ ุจฺฏุฐุงุฑ ุจูพฺุฏ ุจุง ุดุจุจุฏ ุจฺฏุฐุงุฑ ุจุฑูุตุฏ ุจุง ุจุงุฏ...
ุชุจุญุฑ ุฏุฑ ุดุนุฑ ููุ ุงุณุชูุงุฏู ุงุฒ ูุงฺฺฏุงู ููุงุณุจุ ุงุณุชุนุงุฑู ู ุชุดุจููุง ุจุณุงุฑ ุฐูู ุฑุง ููููฺฉ ูุฏูุฏ ู ุจู ฺฉุงุฑ ูุงูุฏุงุฒุฏุงูุง ูุถุง ุงูุณุฑุฏฺฏ ู ุฃุณ ุจุฎุตูุต ุฏุฑ ููู ุงูู ฺฉุชุงุจ ุฑุง ููพุณูุฏุฏู
ุชุจุญุฑ ุฏุฑ ุดุนุฑ ููุ ุงุณุชูุงุฏู ุงุฒ ูุงฺฺฏุงู ููุงุณุจุ ุงุณุชุนุงุฑู ู ุชุดุจูโูุง ุจุณุงุฑ ุฐูู ุฑุง ููููฺฉ ูโุฏูุฏ ู ุจู ฺฉุงุฑ ูโุงูุฏุงุฒุฏุงูุง ูุถุง ุงูุณุฑุฏฺฏ ู ุฃุณ ุจุฎุตูุต ุฏุฑ ููู ุงูู ฺฉุชุงุจ ุฑุง ููพุณูุฏุฏู
ูุฑฺูุฏ ูู ูุฏุฏูุงู ุงู ฺฉูุฑ ุจุฎุงูุงู ฺฏูฺฏู ุดุจ ฺฉู ฺฏุฌ ู ุนุจูุณ ุงุณุช -ุฎูุฏ ุฑุง ุจู ุฑูุดู ุณุญุฑูุฒุฏฺฉุชุฑ ฺฉูุฏุูฺฉู ุดูุฏูุงู ฺฉู ุดุจ ุชุฑู -ูุฑฺู ูุณุช-ุขุฎุฑ ุฒ ุชูฺฏููุง ุณุญุฑฺฏู ฺฏุฐุฑ ฺฉูุฏ...
ูุฑฺูุฏ ูู ูุฏุฏูโุงู ุงู ฺฉูุฑ ุจโุฎุงูุงู ฺฏูฺฏู ุดุจ ฺฉู ฺฏุฌ ู ุนุจูุณ ุงุณุช -ุฎูุฏ ุฑุง ุจู ุฑูุดู ุณุญุฑูุฒุฏฺฉโุชุฑ ฺฉูุฏุูฺฉู ุดูุฏูโุงู ฺฉู ุดุจ ุชุฑู -ูุฑฺู ูุณุช-ุขุฎุฑ ุฒ ุชูฺฏูโูุง ุณุญุฑฺฏู ฺฏุฐุฑ ฺฉูุฏ...
ุงููู ุงุซุฑ ฺฉู ุงุฒ ุงุณุชุงุฏ ุงุญูุฏ ุดุงููู ุฎููุฏู ููุง ุชุงุฒู ุจูุฏ.ููุง ุชุงุฒู ูู ุฌุฒู ุงููู ุงุซุฑูุง ุงุณุชุงุฏ ูุญุณูุจ ูุดู
ูู ุฒูุฏูุงููุฑุงุฏ ูู ุจุฌูุงุจ ูุณุชุ ููุจ ุฎูุจ ุชู ุฌูุงุจ ูุฑุงุฏ ูู ุงุณุชูุฑุบ ุตุฏุงุทูุง ูู ุฏุฑ ุดุงุฎ ู ุจุฑฺฏ ุฎุงูู ุชุณุชูุงุฒูู! ุฌุงูู ุฎูุจุช ุฑุง ุจูพูุดุนุดูุ ูุง ุฑุง ุฏูุณุช ูุฏุงุฑุฏูู ุจุง ุชู ุฑุคุงู ุฑุง ุฏุฑ ุจุฏุงุฑ ุฏูุจุงู ูฺฏุฑููู ุดุนุฑ ุฑุง ุงุฒ ุญููุช ูพุดุงู ุชู ุฏุฑูุงุจูุจุง ูู ุงุฒ ุฑูุดู ุญุฑู ูุฒู ู ุงุฒ ุงูุณุงู ฺฉู ุฎูุดุงููุฏ ููู ุฎุฏุงูุงุณุชุจุง ุชู ูู ุฏฺฏุฑุ ุฏุฑ ุณุญุฑ ุฑูุงูุงู ุชููุง ูุณุชู<3<3<3
ูู ุฒูุฏูโุงููุฑุงุฏ ูู ุจโุฌูุงุจ ูุณุชุ ููุจ ุฎูุจ ุชู ุฌูุงุจ ูุฑุงุฏ ูู ุงุณุชูุฑุบ ุตุฏุงุทูุง ูู ุฏุฑ ุดุงุฎ ู ุจุฑฺฏ ุฎุงููโ ุชุณุชูุงุฒูู! ุฌุงููโ ุฎูุจุช ุฑุง ุจูพูุดุนุดูุ ูุง ุฑุง ุฏูุณุช ูโุฏุงุฑุฏูู ุจุง ุชู ุฑุคุงู ุฑุง ุฏุฑ ุจุฏุงุฑ ุฏูุจุงู ูโฺฏุฑููู ุดุนุฑ ุฑุง ุงุฒ ุญููุช ูพุดุงู ุชู ุฏุฑูโุงุจูุจุง ูู ุงุฒ ุฑูุดู ุญุฑู ูโุฒู ู ุงุฒ ุงูุณุงู ฺฉู ุฎูุดุงููุฏ ููู ุฎุฏุงูุงุณุชุจุง ุชู ูู ุฏฺฏุฑุ ุฏุฑ ุณุญุฑ ุฑูุงูุงู ุชููุง ูุณุชู<3<3<3
ุงูู ูุฏุฑ ุงูู ุดุนุฑ ูุณุชู ฺฉู ุชุง ุชู ูพุง ฺฉ ฺฉุชุงุจ ุดุนุฑ ุ ุงููู ฺูุฏุตุฏ ุตูุญู ุง ุจูุดูู ุ ูู ูพุง ููุง ุชุงุฒู ูุดุณุชู ุ ู ุงุตูุง ฺฉ ฺุฒ ุฏฺฏู ุจูุฏ .
ุจู ุฎุงุทุฑ ุขุฑุฒู ฺฉ ูุญุธู ูู ฺฉู ูพุด ุชู ุจุงุดูุจู ุฎุงุทุฑ ุฏุณุชูุง ฺฉูฺฺฉุงุช ุฏุฑ ุฏุณุชูุงู ุจุฒุฑฺฏ ููู ูุจูุงู ุจุฒุฑฺฏ ููุจุฑ ฺฏููููุง ุจฺฏูุงู ุชูุจฺฏุฐุงุฑ ฺฉุณ ูุฏุงูุฏ ฺฉู ฺฺฏููู ูู ุจู ุฌุง ููุงุฒุด ุดุฏูุ ุจูุณุฏู ุดุฏูุ ฺฏุฒุฏู ุดุฏู ุงู
ุจู ุฎุงุทุฑ ุขุฑุฒู ฺฉ ูุญุธูโ ูู ฺฉู ูพุด ุชู ุจุงุดูุจู ุฎุงุทุฑ ุฏุณุชโูุง ฺฉูฺฺฉโุงุช ุฏุฑ ุฏุณุชโูุงู ุจุฒุฑฺฏ ููู ูุจโูุงู ุจุฒุฑฺฏ ููุจุฑ ฺฏูููโูุง ุจโฺฏูุงู ุชูุจฺฏุฐุงุฑ ฺฉุณ ูุฏุงูุฏ ฺฉู ฺฺฏููู ูู ุจู ุฌุง ููุงุฒุด ุดุฏูุ ุจูุณุฏู ุดุฏูุ ฺฏุฒุฏู ุดุฏู ุงู
ฺู ูููุงูุงู ุจ ุฏุฑุฏ ุณุฑ ุงูุฏ ูุฑุฏฺฏุงู ฺฉู ูู ุจู ุฏุณุช ุธุฑู ุฑุง ฺุฑฺฉ ู ฺฉููุฏ ู ูู ุจู ุญุฑู ุฏู ุฑุงุจู ุงุญุชุฑุงู " ุงุญูุฏ ุดุงููู " ฺฉ ุฏููู ุณฺฉูุช ู ฺฉูู
my king!ุจฺฏุฐุงุฑ ฺฉุณ ูุฏุงูุฏ ฺฉู ฺฺฏููู ูู ุจู ุฌุง ููุงุฒุด ุดุฏูุ ุจูุณุฏู ุดุฏูุ ฺฏุฒุฏู ุดุฏู ุงู...ุฑฺฉุณุงูุง
ฺุดูุงู ุณุงู ุชู ูุฑุจุช ู ุฏููุฏ ุง ุฌููุฏู  ุจ ฺฏูุงู!ุชู ูุฑุง ูฺฺฏุงู ุฏุฑ ุธููุงุช ูพุฑุงููู ูู ุจุงุฒ ูุชูุงู ุงูุช.ฺุฑุง ฺฉู ุฏุฑ ูฺฏุงู ุชู ุ ุขุชุด ุงุดุชุงู ูุณุช.
ฺูุฏ ุดุนุฑ ู ุชุฑุงูู ูุงูุฏฺฏุงุฑ ุฏุงุฑุฏ ุงู ฺฉุชุงุจ. ููุดู ุฒุจุง ู ุชุงุซุฑฺฏุฐุงุฑุจุง ุฎู ุงุฒ ุดุนุฑูุง ุจู ุฎุงุทุฑ ูุญู ุฎุงุตุด ูุชููุณุชู ุงุฑุชุจุงุท ุจุฑูุฑุงุฑ ฺฉูู. ุดุงุฏ ุงฺฏุฑ ุฏุฑ ฺฏุฐุดุชู ูุฎูุงูุฏู ุงุญุณุงุณู ูุชูุงูุช ูุจูุฏุจู ุณู ู ฺูุงุฑ
ฺูุฏ ุดุนุฑ ู ุชุฑุงููโ ูุงูุฏฺฏุงุฑ ุฏุงุฑุฏ ุงู ฺฉุชุงุจ. ููุดู ุฒุจุง ู ุชุงุซุฑฺฏุฐุงุฑุจุง ุฎู ุงุฒ ุดุนุฑูุง ุจู ุฎุงุทุฑ ูุญู ุฎุงุตุด ูุชููุณุชู ุงุฑุชุจุงุท ุจุฑูุฑุงุฑ ฺฉูู. ุดุงุฏ ุงฺฏุฑ ุฏุฑ ฺฏุฐุดุชู ูโุฎูุงูุฏู ุงุญุณุงุณู ูุชูุงูุช ูโุจูุฏุจู ุณู ู ฺูุงุฑ
ุงุฒ ูฺฏูุชู ูุงุุงุฒ ูุณุฑูุฏู ูุง ูพุฑูุงุฒ ุงูุฏุดู ูุง ูุงุดูุงุฎุชู ู ุงุดุนุงุฑ ฺฉู ุจุฏุงููุง ููุฏุดุฏู ุงูุนูุฏู ุงุดฺฉ ูู ุฏุฑุฏ ูพุฑุุฏุฑุฏ ุณุฑุดุงุฑุณุชู ุจุงู ูุงฺฏูุชู ูุง ุณฺฉูุช ูุณุชุูุงูู ุงุณุชุงฺฉููู ุฒูุงู ฺฏุฑุณุชู ุงุณุชุงฺฏุฑ ุชููุง ุจุชูุงู ฺฏุฑุณุช ุง ุจู ุฑุงุฒุฏุงุฑ ุฏุงูุงู ุชู ุงุนุชูุงุฏ ุงฺฏุฑ ุจุชูุงู ุฏุงุดุช ุง ุฏุณุช ฺฉู ุจู ุฏุฑูุงฺฉู ุฏุฑ ุงููุง ุงุญุชูุงู ฺฏุดูุฏู ูุณุช ุจู ุฑู ูุงุจฺฉุงุฑุงูุจุง ุงูููู ุจู ุฒูุฏุงู ูู ุจุงฺฉู ุชููุง ุฏุฑฺู ุงุด ุจู ุญุงุช ุฏูุงูู ุฎุงูู ูฺฏุดุงุฏุงูุง ฺฺฏูููุจู ุฑุงุณุช ฺฺฏูููุฏุฑ ูุนุฑ ุดุจ ุงูฺูู ุจ ุณุชุงุฑูุฒูุฏุงู ูุฑุง ฺฉู ุจ ุตุฏุง ู ุจ ุณุฑูุฏ ูุงูุฏู ุงุณุชุจุงุฒ ุชูุงู ุดูุงุฎุชุ
ุจุฑุง ุฒุณุชู ุฏู ููุจ ูุงุฒู ุงุณุชููุจ ฺฉู ุฏูุณุช ุจุฏุงุฑุฏุ ููุจ ฺฉู ุฏูุณุชุด ุจุฏุงุฑูุฏููุจ ฺฉู ูุฏู ฺฉูุฏููุจ ฺฉู ุจูพุฐุฑุฏููุจ ฺฉู ุจฺฏูุฏููุจ ฺฉู ุฌูุงุจ ุจฺฏูุฏููุจ ุจุฑุง ููุ ููุจ ุจุฑุง ุงูุณุงู ฺฉู ูู ู ุฎุงููุชุง ุงูุณุงู ุฑุง ุฏุฑ ฺฉูุงุฑ ุฎูุฏ ุญุณ ฺฉูู.
ุจุฑุง ุฒุณุชู ุฏู ููุจ ูุงุฒู ุงุณุชููุจ ฺฉู ุฏูุณุช ุจุฏุงุฑุฏุ ููุจ ฺฉู ุฏูุณุชุด ุจุฏุงุฑูุฏููุจ ฺฉู ูุฏู ฺฉูุฏููุจ ฺฉู ุจูพุฐุฑุฏููุจ ฺฉู ุจฺฏูุฏููุจ ฺฉู ุฌูุงุจ ุจฺฏูุฏููุจ ุจุฑุง ููุ ููุจ ุจุฑุง ุงูุณุงู ฺฉู ูู ูโ ุฎุงููุชุง ุงูุณุงู ุฑุง ุฏุฑ ฺฉูุงุฑ ุฎูุฏ ุญุณ ฺฉูู.
ุดุนุฑ ุดุงูููุฏุฑ ูุญุชูุง ู ุชุตูุฑ ุดุงูฺฉุงุฑุฏุฑ ุฒุจุงู ุดุนุฑ ุนุงูู ุฏุฑ ุงุฑุงุฆู ุฏุดูุงุฑ ุฏุฑ ุนู ุณุงุฏฺฏุงุณุช.ุงู ฺฉุชุงุจ ู ุดุนุฑูุงุด ุฏุฑ ุฏูุฑู ุชุซุจุช ุดุนุฑุด ุฌุง ู ฺฏุฑุฏ. ู ุฏุฑ ุนู ุญุงู ุดุนุฑูุง ูุจู ุงุฒ "ุขุฏุง"
ุดุนุฑ ุดุงูููุฏุฑ ูุญุชูุง ู ุชุตูุฑ ุดุงูฺฉุงุฑุฏุฑ ุฒุจุงู ุดุนุฑ ุนุงูู ุฏุฑ ุงุฑุงุฆู ุฏุดูุงุฑ ุฏุฑ ุนู ุณุงุฏฺฏุงุณุช.ุงู ฺฉุชุงุจ ู ุดุนุฑูุงุด ุฏุฑ ุฏูุฑูโ ุชุซุจุช ุดุนุฑุด ุฌุง ู ฺฏุฑุฏ. ู ุฏุฑ ุนู ุญุงู ุดุนุฑูุง ูุจู ุงุฒ "ุขุฏุง"
ุฏุฑฺฏุงู ุณุช ฺฉู ูู ุณุฑุงูุฏู  ุฎูุฑุดุฏู
ุงุดุนุงุฑ ุดุงููู ููุฑุงู ูุฑุขู ู ุญุงูุธ ุจุงูุง ุณุฑุชุงู ุจุงุฏ ุจุงุดุฏ
ุจุง ุงูฺฉู ฺฉ ุณุฑ ุงุฒ ุฒุจุง ุชุฑู ุงุดุนุงุฑ ุดุงููู ุฏุฑ ุงู ฺฉุชุงุจ ูุณุช ูู ุดุฎุตุง ุดุงููู ุงู ฺฉุชุงุจ ุฑู ุฏูุณุช ูุฏุงุฑู. ูููุฒ ูุฑู ู ุงุณุชุงู ุดุนุฑ ูุงุด ูพุฎุชู ูุดุฏู ุงูุฌุง
ุฎูุฌุฑ ุงู ุจุฏ ุ ุจู ููุจ ูู ูู ุฒุฏ ุฒุฎูฺฏุฑ ููู ุงุฒ ุฎูุจ ูฺ ุจุง ุฏูุชุงู ุจูุฏุุฏุณุช ููุงุฒุด ุจู ุฎูู ูู ูู ุดุฏ ุฑูฺฏ ูุงุฎู.ุชุงู ฺฏุฑ ูุจูุฏ ุฏุดูู ุขููุฏูุฑ ูู ฺุฑุง ุจูุณู ุฎูู ฺฺฉุงูุฏู ุงุฒ ูุจ ูุฑูู ฺุฑุง ุฎูุฏู ุงุดฺฉ ุฑุฒุฏู ุงุฒฺุดููุฑูู ฺุฑุง ูพุงฺฉ.ฺุดูู ุขุจ ุฏูุฏ ุฒูุฑูุฑูู ฺุฑุง ููุฑ ุจูุชู ุบูฺู ุฏูุฏ ุฎุดู?ูู ฺู ุจฺฏูู ุจู ูุฑุฏูุงู ุฺู ุจูพุฑุณูุฏ ูุตู  ุงู ุฒุฎู.ุฏุฑ ูพุง ูพุฑ ุงุฒ ุฏุฑุฏ ?ูุงุจุฏ ุจุงุฏ ฺฉู ูฺ ฺฏูู ุูุฑูู ูุฑฺฏุฒ ุฏฺฏุฑ ุจู ุนุดู ุชู ูุฏูุฏ ูุฑุฏ!
ุจุงูุฏุงุฏ ูุง ุฑุง ุบุฑูุจ ููุณุช
