https://www.goodreads.com/book/show/5989646
ูุงุณุชุญุณุงู ุงูุฌูุงู ุฃู ุงูุงุดูุฆุฒุงุฒ ูู ุงููุจูุญ.4- ุงูุนูู ูุงูุงุณุชุฏูุงู: ููู ูุชุงุฌ ุฑูู ุงูุงูุณุงู ูุฎูุงุตุฉ ุชุญุงุฑุจูุ ููุชููุฒ ุจุฃูู ูุจูู ุนูู ุฃุณุณ ุนุงูููุฉ ุชุตูุญ ูุฃู ุงูุฉ ..**ุชุฑุจูุฉ ุงูุญูู ุงูุฃุฎูุงูู: ุงููุฑุงุซุฉ ููุง ูุชุนููู ุงูุงูุณุงู ูู ุงุจููู ูุฃุณุฑุชู ุซู ูุง ููุฑุถู ุงูุนุฑู ุนููู ุซู ูุฎุฑุฌ ูููุงุฌู ุงูุนุงูู ููุณุชููุฏ ูู ุฎุจุฑุงุชู ูุชุฌุงุฑุจู ูููุฏุงุฑ ูุง ุนูุฏู ูู ุนูู ูููุจู ูู ุงูุนุฑู ูุง ูุชูุงูู ูุนู ุฃู ูุฑูุถู ....................----------------------------------------------------------+++..............ูุฐุงูุจ ุนูู ุงูุฃุฎูุงู ููุธุฑูุงุชู: ุฃ- ูุฐูุจ ุงูุณุนุงุฏุฉ ุงูุดุฎุตูุฉ Egoistic Hedonism : ููุจุบู ุฃู ูุทูุจ ุงูุงูุณุงู ุงูุจุฑ ูุฐุฉ ูุดุฎุตูุููุฌุจ ุฃู ููุฌู ุฃุนูุงูู ููุญุตูู ุนูููุงุ ูุงูุนูู ุงูุฏู ููุตู ุฅูู ุชูู ุงูุบุงูุฉ ุฃู ููุฑุจู ูููุง ูููู ุฎูุฑุงู ...
ูุชุงุจ ุนููู ุจุฃุณููุจ ุฃุฏุจู ..ุฃู ูู :ุฃุฏุจู ุจูุงุฏุฉ ุนูููุฉ..ู ุฃุญูุฏ ุฃููู ูู ุฃุญูุฏ ุฃููููุฑุฃุชู ูู ุทุจุนุฉ ูุฏููุฉ ุชุนูุฏ ูุณูุฉ 1969, ููุง ุฌุนููู ุฃุนูุด ูู ุฌูู ุงูุนุชูู.***ุงูุฃุณุชุงุฐ ุงูุฏูุชูุฑ ุฃุญูุฏ ุฃููู ูุฏูู ูุฏุฑุฉ ูุฐุฉ ุนูู "ุนุฌู" ุงููุงุฏุฉ ุงูุชู ูุชุทุฑู ุฅูููุง,ู ููุฏููุง ุจุฃุณููุจู ุงูุณูู ู ุงูููุชูุน.ูุฃูู ุชูุฑุฃ ููุงูุงุช ูู ูุชุงุจู " ููุถ ุงูุฎุงุทุฑ", ู ูุฐุง ูุฌุนู ุงููุชุงุจ ุฃุฏุจูุง ููุชุนุง.ูููุฉ ุงููุชุงุจ ุฃูู ุฌูุน ุงููุซูุฑ ูู ุญุฌู ุตุบูุฑ.
ุฃูู ุงููุตูู : ูุจุงุญุซ ููุณูุฉ ูุงุจุฏ ูููุง.ุซู ูุฎุชุตุฑ ูุขุฑุงุก ุงูุนูู ู ุชุงุฑูุฎู, ูููู ุทูุงู ุนูู ููุงุณูุฉ ูุฐุง ุงูุนูู.***ุฃุญูุฏ ุฃููู ูุชุฃุซุฑ ุจุงุญุถุงุฑุฉ ุงูุบุฑุจูุฉ ููุง "ุชุทุฑุจู" ุงูุญุถุงุฑุฉ ุงูุฅุณูุงููุฉ .ู ูุฏ ุงุนุชูุฏ ูู ูุฃููู ูุฐุง ุนูู 24/25 ูุฑุฌุนุง ุฃุฌูุจูุง/ ุจุงูุฅูุฌููุฒูุฉ.
ููุงุจู 4 ูุชุจ ูู ุงูุซุฑุงุช ุงูุฅุณูุงูู.ูุฏู ูุธุฑูุฉ ุงูุฅุณูุงู ูู ุงูุฃุฎูุงู ูู ุฃูู ูู ุตูุญุฉ !.
ูุชุงุจ ููุฎุชูู ูุชูุงูู ุนูู ุงูุฃุฎูุงู ูู ุฌูุฉ ุฃูุณุนุ ุฑุงุนู ูููุง ุงูุฌูุฉ ุงูุนูููุฉ ุฃูุซุฑ ูู ุงูุฌูุฉ ุงููุธุฑูุฉูุณู ุงููุชุงุจ ุฅูู ุซูุงุซุฉ ุฃุจูุงุจ: ุงูุจุงุจ ุงูุฃูู ูู ูุจุงุญุซ ููุณูุฉ ูุง ุจุฏ ูููุง ูู ุงูุฃุฎูุงู ูุซู ุฃุณุณ ุงูุณููู ุ ุงูุบุฑูุฒุฉุ ุงูุนุงุฏุฉุ ุงููุฑุงุซุฉ ูุงูุจูุฆุฉุ ุงูุฅุฑุงุฏุฉุ ุงูุถููุฑ ูุงููุซูู ุงูุฃุนููุงูุจุงุจ ุงูุซุงูู ูู ูุณุงุฆู ุงูููุณูุฉ ููุฐุงูุจูุง.
ุงูุดุนูุฑ ุงูุฃุฎูุงูู ูููุงุณ ุงูุฎูุฑ ูุงูุดุฑุ ุงูุญูู ุงูุฃุฎูุงููุ ุนูุงูุฉ ุงููุธุฑูุงุช ุงูุฃุฎูุงููุฉ ุจุงูุญูุงุฉ ุงูุนูููุฉุงูุจุงุจ ุงูุซุงูุซ ูุญุฏุฉ ุงููุฌุชูุน ูุนูุงูุฉ ุงููุฑุฏ ุจููุงูุฌุฏูุฑ ุจุงูุงูุชุจุงู ุฃู ุฃุญูุฏ ุฃููู ุฌูุน ูุญุงูุธ ุนูู ุชุฑุงุซูุง ุงูุฃุตูู ููู ููุณ ุงูููุช ุงููุชุญ ุนูู ุฃููุงุฑ ุงูุฃูู ุงูุฃุฎุฑู ูู ุนููู ูุบูุฑูุงุ ูู ูููู ุชูุงููู ููููุถูุน ูุญุฏูุฏ ูุจุชูููุฑ ุฌุงูุฏ.
ููู ุทุฑููุฉ ูุชุงุจุชู ูุณุชุฏุนููุง ููุชูุณุน ูู ุนูู ุงูููุณ ูุนูู ุงูุฃุฎูุงู ูุนูู ุงูุงุฌุชูุงุน
ูุฑุงุฌุนุฉ ุฌุฏูุฏุฉ ๐ก"ูู ุฎุงุฏู ุ ููู ูุฎุฏูู ุ ูุฎูุฑ ุงููุงุณ ุ ุฃููุนูู ูููุงุณ"-ููุชุทู ูู "ูุชุงุจ ุงูุฃุฎูุงู" ูููููุฑ ุงููุตุฑ
ุฃูู ูุชุงุจ ุฃูุฑุฃู ูู ุงูุฃุญูุงู ููุฏ ุฃุฌุงุฏ ุงูุฏูุชูุฑ ุฃุญูุฏ ุงููู ูุซูุฑุง ููุง ุฃุนุชูุฏ ุฃูู ููุญุฏ ูุชุงุจุง ูุชูุงูู ููุณูุฉ ุงูุงุฎูุงู ุจูุฐู ุงูุจุณุงุทุฉ ุดุฑูุญุงุช ุจุณูุทุฉ ุจุงูุงุถุงูุฉ ููุงูุซูุฉ ุงููุณุงุนุฏุฉ ุฃูุซุฑ ุนูู ุงูููู
I didn't complete it as it's very theoretical and I got bored from this kind of books
i learned many useful things , that islam is the best religion in the world
ูู ุฃูู ุฃุชุตูุฑ ุฅุณููุจ ุฃุณุชุงุฐ ุฃุญูุฏ ุขููู ุจูุฐู ุงูุณูุงุณุฉ .. ุฃู ููุน ูู ุงูุนุจูุฑูุฉ ุชุฌุนู ูุฐุง ุงูุฅูุณุงู ุบุฒูุฑ ุงูุนูู ูุงูุซูุงูุฉ ูุณุชูุทุน ุชุจุณูุท ุชูู ุงูููุณูุงุช ุจูุฐุง ุงูุดูู ..ุงูุนุงูู ุงูุนุฑุจู ููุชูุฏ ูููุฐุฌ ูุฃุณุชุงุฐ ุฃุญูุฏ ุขููู.
ุญู ูุฐุง ุงููุชุงุจ ุฃู ููุฑุฃ ูู ุงููุฏุงุฑุณ ูุงูุฌุงูุนุงุช ูุฃุณููุจู ุงูุฑุตูู ูุงูุณูู ูุตุจ ูู ูุนุงููุฉ ูุตูู ุงูููุฑุฉุ ูุงูุฏูู ูู ุฃุณุงุณู ุฃูุฑ ุจุงูุฃุฎูุงู ุงูุญุณูุฉุ ูู ุงููุชุงุจ ููุฏ ูุฃููุงุฑ ุงููุงุณ ููุฐ ุงููุฏู ุญูู ููุงุถูุน ูุซู ุงูุดุฑ ูุงูุฎูุฑ ูุงูููุนุฉ ูุงููุฐุงูุจ ุงูููุณููุฉ ุงููุซูุฑุฉ ุญูู ุฐููุ ูู ุงููุชุจ ุงููุฎุชุตุฑุฉ ูุงููููุฉ.
ุฃุญูุฏ ุฃููู ูุณุชุญุซูู ูููุฑุงุกุฉ ูู ุฃูุซุฑ ...
ุงููุชุงุจ ูู ุงูุจุฏุงูุฉ ูุงู ูู ุถูู ุงููููุฌ ุงูุชุนููููุ ููู ูุต ุฃูุงุฏููู ุจูู ุงูุชูุธูุฑ ุงูููุณูู ูุงูุชุฑุจูุฉ ุฐุงุช ุงููุฑุฌุนูุฉ ุงูุฅุณูุงููุฉ. ูุทูู.
ุฅูุฎ.ุฃุญูุฏ ุฃููู ููุง ูุง ูุนุฑุถ ููุง ูุฌูุฉ ูุธุฑู ุชุฌุงู ููุถูุน ุญุฏูุซูุ ููุง ูุตู ุจูุง ุฅูู ุจุฑ ุงูุฅุฌุงุจุฉุ ุจู ุฅูู ุญุชู ูุง ูููู ุฅูููุง ุจุณุคุงูู ูุงุถุญ ูุจุญุซ ุนู ุฅุฌุงุจุชูุ ููุฐุง ูู ุฃุณูุฃ ูุง ูู ุงููุชุงุจุ ููุธู ุงููุงุฑุฆ ุฏุงุฆููุง ูู ุญุงูุฉ ุชุฑูุจ ููุง ุณูุฃุชู ูุนูู ูููู ูุง ุณุจู ูุชูุชูู ุจุฐูู ุฏุงุฆุฑุฉ ุงูููุถูุน ูุฏูู ูููู ูููุงุชุ ุงูููู ุฅูุง ูู ุงููุตู ุงูุฃุฎูุฑ ุงูุฐู ุชูุงูู ููู ุงููุถููุฉ ุจูุง ุชุดููู ูู ุฎุตุงู ุฑุงููุฉุ ูุชุญุฏุซ ุนู ุจุนุถ ุงูุฎุตุงู ููุถุญูุง ูุนูุงูุง ูููุฑุฏ ูุงููุฌุชูุน ุซู ูุฐูู ุญุฏูุซู ุจุงูููุงู ุนู ุฃูููุชูุงุ ุฃูุง ุนู ุจุงูู ุงููุชุงุจ ููุง ุดูุก ูุฎุฑุฌ ุจู ููู ุณูู ุดุฑุงุฐู ูุงุถุญุฉ ูุจุณูุทุฉ ูู ุชูุงุจูุจ ูุชุงุจุชู.

ุจุนูุฏุงู ุนู ุงููููู ุญุฏ ุงูุฃุดููุฉ ุงูุชู ุชุณุจุฑ ุฃุบูุงุฑ ุงููุจุงุฏุฆ ุงูููุธุฑูุฉ ููุฃุฎูุงู ูุจุทุจูุนุฉ ุงูุญุงู ูุฅู ูุฐุง ูุทูุจ ููุณูุฉ ุงูุฃุฎูุงู ูุงูุชู ูุง ููุฑุจูุง ุบูุฑู ูุชููุณูููุง ููุง ููุญููุง ูู ุงูุชุฌุฑูุฏ ูู ุงูููุงููู ูุงูุฌูุงู ูุงูุงุณุชุบูุงู ุนูู ูุชุนููุฏ ุงูุจุณุงุทุฉ ..
ุจุงููุฎุชุตุฑ : ุฅู ุฃูู ูุง ูุฏููู ุฃุญูุฏ ุฃููู ูู ูุชุงุจู ูุฐุง ููู ุชุฐููู ุฐูู ุงูุชูุฌุฑูุฏ ุงูููุงุฒู ููุดููุงุช ุนูู ุฃู ( ููุณูุฉ ) ุงูุฃุฎูุงู ูุจุนุซูุง ูููุงุนุฏ ูุงุณุงููุจ ูููุนู ูุงูุนูู ููุฐุง ุจุญุฏ ุฐุงุชู ุชููุณู ุฅุฐ ููุณ ุงูุชููุณู ููุง ุดุงุน ูู ุงุฐูุงู ุงููุงุณ ุจุฃูู ูุฒูุน ุบูุฑ ุทุจูุนู ูููููุฉ ูุงูุชุฌุฑูุฏ ูุงูุงุณุชุบูุงู !
ูุฐุง ุงููุชุงุจ ูุญุงููุฉ ุฃุนุชุจุฑูุง ูุงุฌุญุฉ ุฌุฏุงู ูู ุงุณุจุงุบ ูุจุญุซ ููุณูู ุนููู ุฌุฏุงู ุจูุงูุฉ ูู ุงูุจุณุงุทุฉ ูุงููุถูุญ ูุงูุนูููุฉ !
ุงูุฅุฑุงุฏุฉ ุงููููุฉ ุณุฑ ุงููุฌุงุญ ...................................................ูู ุฅุตุฏุงุฑุงุช ููุฏุงูู ูุชุงุจ ุงูุงุฎูุงู ุฃุญูุฏ ุฃููู ............................................ุงููุชุงุจ ุงูุฐู ุฎุตุต ููุชูุง ูุทูุงุจ ุงููุฏุงุฑุณ ูุงูุฐู ูุฑู ููู ุงููุซูุฑ ุญุงููุง ุงูู ุงูุจุฏูู ุงูุงูุซู ุนู ูุงุฏุฉ ุงูุฏูู ุทุฑููุชู ูุจุณุทุฉ ูุณูุณุฉ ุชุชูุงุณุจ ูุน ุงููุฆุฉ ุงูุนูุฑูุฉ ุงููุฑุงุฏ ุงููุตูู ุงูููุงูุซูุฑ ูู ุงูููุงููู ูุงููุฑุงุฏูุงุช ูุดุฑุญูุง ุจุทุฑููุฉ ูุจุณุทุฉ ููููุง ุนูู ุณุจูู ุงููุซุงูุฎูุฑ - ุดุฑ - ุงุฎูุงู - ูุถููุฉ ุชุนุฏุฏุช ุงูููุงููู ูุงูุณุนุงุฏุฉ ูุงูุช ุบุงูุฉ ุงูุฌููุน ...................................................................ููู ุงูููุงูุฉ ุฃููู ุนู ุงููุงุชุจ :" ูุญู ูุฏุฑู ุงูุฎูุฑ ูุงูุดุฑ ุจุทุจุนูุง ุ ููุญุณ ุจุงููุงุฌุจ ููููููุง ุถููุฑูุง ุฃู ูุนููู ูู ุบูุฑ ูุธุฑ ุฅูู ุงููุฐุงุฆุฐ ูุงูุขูุงู ุจู ูุฃูุฑูุง ุฃุญูุงููุง ุฃู ูุถุญู ุจุงููุฐุงุฆุฐ ูุงูุณุนุงุฏุฉ ูู ุณุจูู ุงูุฎูุฑ ูุงููุงุฌุจ ".
ุงูุฅุฑุงุฏุฉ ุงููููุฉ ุณุฑ ุงููุฌุงุญ ...................................................ูู ุฅุตุฏุงุฑุงุช ููุฏุงูู ูุชุงุจ ุงูุงุฎูุงู ุฃุญูุฏ ุฃููู ............................................ุงููุชุงุจ ุงูุฐู ุฎุตุต ููุชูุง ูุทูุงุจ ุงููุฏุงุฑุณ ูุงูุฐู ูุฑู ููู ุงููุซูุฑ ุญุงููุง ุงูู ุงูุจุฏูู ุงูุงูุซู ุนู ูุงุฏุฉ ุงูุฏูู ุทุฑููุชู ูุจุณุทุฉ ูุณูุณุฉ ุชุชูุงุณุจ ูุน ุงููุฆุฉ ุงูุนูุฑูุฉ ุงููุฑุงุฏ ุงููุตูู ุงูููุงูุซูุฑ ูู ุงูููุงููู ูุงููุฑุงุฏูุงุช ูุดุฑุญูุง ุจุทุฑููุฉ ูุจุณุทุฉ ููููุง ุนูู ุณุจูู ุงููุซุงูุฎูุฑ - ุดุฑ - ุงุฎูุงู - ูุถููุฉ ุชุนุฏุฏุช ุงูููุงููู ูุงูุณุนุงุฏุฉ ูุงูุช ุบุงูุฉ ุงูุฌููุน ...................................................................ููู ุงูููุงูุฉ ุฃููู ุนู ุงููุงุชุจ :" ูุญู ูุฏุฑู ุงูุฎูุฑ ูุงูุดุฑ ุจุทุจุนูุง ุ ููุญุณ ุจุงููุงุฌุจ ููููููุง ุถููุฑูุง ุฃู ูุนููู ูู ุบูุฑ ูุธุฑ ุฅูู ุงููุฐุงุฆุฐ ูุงูุขูุงู ุจู ูุฃูุฑูุง ุฃุญูุงููุง ุฃู ูุถุญู ุจุงููุฐุงุฆุฐ ูุงูุณุนุงุฏุฉ ูู ุณุจูู ุงูุฎูุฑ ูุงููุงุฌุจ ".

ูุชุงุจ ูู ุงููุชุจ ุงูุฏุณูุฉ ูุงุชุณุงุกู ููู ุชููู ุชูุงููุฐ ุงููุฑุญูุฉ ุงูููุฌู ุฅูููุง ุงููุชุงุจุ ููู ุงููุฑุญูุฉ ุงูุซุงูููุฉุ ูุงุณุชุทุงุนูุง ูุถู ูุญุชูุงู ูุงููููู ุนูู ูุนุงููู ูุฑุณุงุฆูู ุงูุชุนููููุฉ ูุงูุชูุฌูููุฉ.ุ!
ุจู ููุฏ ุงุฌุฒู ุจุนุฏู ูุจูู ุฌูู ุงูููู ูู ุชูุงููุฐ ุงูุซุงูููุฉ ุงูุนุงูุฉ ุจุฅุฏุฑุงุฌ ูุซู ูุฐุง ุงููุชุงุจ ุถูู ููุงูุฌูู ุงูุฏุฑุงุณูุฉ.
ูู ูุชุงุจ ุชุฎุตุตู ูู ุงูุฏุฑุฌุฉ ุงูุฃููู ููุญุชุงุฌ ุฅูู ุชุทุจูู ุนููู ุญุชู ุชุคุชู ุซูุงุฑ ุงูุณุนู ูุฑุงุก ุชุฃูููู ูุชุญููู ุงููุฑุงู ูู ุชูุฌููู ุฅูู ูุฆุฉ ุจุนูููุง ุฏูู ุบูุฑูุง ูู ูุฆุงุช ุงููุฌุชูุน...ูุงุฏุฉ ูููุฉ ูุง ูุญููู ูุฐุง ุงููุชุงุจ ูุฏููู ุนูู ุซูู ููุงูุฉ ูุชุจ ุงูุชุฑุงุซ-ุงู ุงุนุฏุฏูุงู ูุงุญุฏุง ูููู-ูู ุฅุญูุงุก ููุฑ ุงููููุจ ูุจู ุงูุฃุฐูุงู.
ูุฏูุนูุง ุชูุงุฌุฏ ูุซู ูุฐุง ุงููุชุงุจ ุถูู ุงูููุงูุฌ ุงูุชุนููููุฉ ุณุงุจูุง ุฅูู ุฑุซุงุก ูุง ุขูุช ุฅููู ุงูุญุงู ูู ุชุฏููุฑ ูู ุงููุญุชูู ูุงูุงูุฏุงู
ูู ุชุฏุฑุฌ ุฑูู ููุฅูุณุงู ุจูุจุฏุฃ ูุชุฎูู ุนู ุฌุฒุก ูู ููุชู ุงูุจุฏููุฉ ููุณุชุฎุฏู ุนูููุ ููููู ุนูุฏู ุฑุฃู ููุฌูุฉ ูุธุฑุ ูุดุฌุงุนุฉ ูู ุฅูู ูุนุฑุถููุ ููุชุญูู ุงูุฃูู ุงููุงุชุฌ ุนู ุนุฏู ุชูุจู ุงููุงุณ ููุงุฎุชูุงู.. ุงููุชุงุจ ุฏู ุจูุดุฑุญ ุฏู ุนููููุง ุจุฃุณููุจ ููุทูู ููุจููุ ูุจูุนุฑุถ ุขุฑุงุก ุงููุฐุงูุจ ุงูููุณููุฉ ูู ููุฑุฉ ุงูุฃุฎูุงูุ ูุงูุญูู ุงูุฃุดูุงุก ุจุงูุฎูุฑ ุฃู ุงูุดุฑ.. ุดูุฑูุง ููู ูู ููุฏููุง ูุชุงุจ ุฌููู :)
ุญูู ุงูุชุตูุช ูููุ ุชูููุช ุฃุดุฏู ูุง ุชููู ุงูุฃูููุฉ ุฃู ููุฏุฑูุณ ูุฐุง ุงููุชุงุจ ูููุฌูุง ูู ุงูุซุงูููุฉ
ูุชุงุจ ุฌุฏูุฑ ุงู ูุฏุฑุณ ูู ุงููุฏุงุฑุณ ููุง ูุงู ูุฏุฑุณ ูู ุงูุณุงุจู
ูุชุงุจ ุฌููู ..
ูุชุงุจ ูููุฌู ุฑุงุฆุนุ ุชุตุญ ุฏุฑุงุณุชู ูู ุงููุฏุงุฑุณ ูููููู ููุน ุงุณู ูุคููู ุงููุจูุฑ ุงุญูุฏ ุงููู ุงููุงุชุจ ูุงููุคุฑุฎ ุงููุตุฑู ุงููุจูุฑ ููู ูุนุฑู ุงููุงุฑุฆ ูููุฉ ุงููุชุงุจ.ูููุง ูู ุญุงุฌุฉ ุงูู ูุถููู ูุฐุง ุงููุชุงุจ ุงูุฐู ููุฌู ุงููุงุฑุฆ ุงุญุณู ุชูุฌูู ููู ูุนุฑู ุงุณุณ ุนูู ุงูุงุฎูุงู ูู "ุงูุญูู ุนูู ุงูุงุนูุงู ุงู ูุงูุช ุฎูุฑุง ุงู ุดุฑุงุ ุตูุงุจ ุงู ุฎุทุฃุ ุญูุง ุงู ุจุงุทูุง". ูุฐูู ูุจุฐู ุนู ุชุงุฑูุฎ ุงูุนููุงุก ูุงูููุงุณูุฉ ุงูุฐูู ูุชุจูุง ุนู ุงูุงุฎูุงู.ูุง ุงุณุชุบุฑุจ ูุฏู ุญุจ ูุงุนุฌุงุจ ุงุจู ูููุคูู ูุญุซู ุงูุฏุงุฆู ุงูุงู ููุฑุงุกุฉ ูุคููุงุชูุ ูุงุฑู ุงููุง ูู ุนุฑููุง ูููุฉ ูุฐู ุงููุชุจ ููุงูุช ุงูุชูุง ุงูุงู ูู ุญุงู ุงูุถู ุจุฏูู ุดู.
ูุบุฉ ุงููุงุชุจ ุบููุฉ ุฌุฏุงู ูุฑุงุฆุนุฉ ููุงุฏุฉ ุงููุชุงุจ ูููุฏุฉ ูุชุฏุนู ููุชููุฑุ ุฅูุง ุฃู ูุตูู ุงูุฃูู ุฑุงู ูู ุฃูุซุฑ ูู ุงูุซุงูู.
