https://www.goodreads.com/book/show/6692041-mornings-in-jenin
ูู ุจูู ุฃูุฏููุง ุูุง ุงูุณุฑ ูุฑุงุก ุฅุนุทุงุก ุฃู ูุชุงุจ ุฃู ุฑูุงูุฉ ุชุชุญุฏุซ ุนู ููุณุทูู ุงูุชุงุฑูุฎูุฉ ูููุจุชูุง ูููุณุชูุง ูุงูุชูุงุถุงุชูุง ูุญุฑูุจูุง ุฎูุณ ูุฌูู ุ ูู ูู ุงูุญููู ุฅูู ุฃูุงู ููุช ููุถุช ุฃู ุฃูู ููุน ูู ุงูููุงุณุงุฉ ูุงูุชุนุฒูุฉ ุุฅุฐุง ูู ูุญุฑุฑ ุดุจุฑุงู ูู ุฃุฑุถู ูุง ููุณุทูู ุ ูุฏุนููุง ุนูู ุงูุฃูู ูุญุชูู ุจุชูู ุงูุฑูุงูุงุช ุงูุชู ุชุจุนุซ ูู ูููุณูุง ุฑุงุฆุญุฉ ุจุฑุชูุงูู ูุฒูุชููู ุจูููุง ููุงู ุงูุนุงูู ..
ูุนู ูู ูุง ุญุฏุซ ููุง ููุง ุนูู ูุฐู ุงูุฃุฑุถ ..
ูุง ูุฏุฑู ุญุฌู ุงููุฃุณุงุฉ ูุงููุงุฑุซุฉ ุงูุชู ุชุญุฏุซ ููุง ุนูู ูุฐู ุงูุจูุนุฉ ูู ุงูุฃุฑุถ ููุคูุงุก ุงููููุดูู ุงููุทุญูููู ูู ุงูุตุญ ุจูุฑุงุกุชูุง ุ ูุนู ุจูู ุชุฃููุฏ ..
ููุฑ ุฃู ุฑุฃูุชูุง ุนูู ุฃุฑูู ุฅุญุฏู ุงูููุชุจุงุช ุงุดุชุฑูุชูุงุ ูุงู ูุฐุง ููุฐ ุนุงู ุชูุฑูุจูุงุ ููู ุญูููุง ุงุณุชูุฑุช ูู ููุชุจุชู ุงูุนุฒูุฒุฉุ ุนูู ูุนุฏู ุจูุฑุงุกุฉ ูุฑูุจุฉ.
ูุง ุฑุจู!ุ ููุจู ูุง ุฒุงู ูุฎูู.ุ ูุฎูู ูู ูุทุฑุฉ ูุฌุนุ ููุง ุจุงูู ุฅุฐุง ุบุฑู ูู ููุฑ ุงููุฌุน ุงูุฌุงุฑู ูู ุฃุฑุงุถู ููุณุทููุ ูุงุฑูุง ุจูู ุจูุชุ ุจูู ุฃุณุฑุฉุ ุจูู ูุฑุฏุ ููุนุทู ูู ููุณุทููู ุฌุฑุนุชู ููุฑูุง ูู ูู ููู.
ูู ุญูุงูุฉ ุฃุทูุงู ูุจุฑูุง ูุบุฑุจููู ุงูุฌููู ููุนุซุฑูุง ุนูู ูุบุฒุงููุ ุญูุงูุฉ ุญูููุฉ ุดูุช ุทุฑูููุง ุนุจุฑ ุงูุฃูุงุฐูุจ ููู ุชุจุฑุฒ ูู ุดููุ ูู ูุฏุจุฉ ูุฌู ุฑุฌูู ูุง.ููุจู ูุง ุฒุงู ูุฑุชุฌู..ุงูุฏุฃ ูุง ููุจูุ ูุฃูุช ูู ุชุฑ ุดูุฆูุง ููุง ูุฑุฃุชูุ ูู ุชุฑ ุงูุจููุช ุงูููุฏูุฉุ ููุง ุงูุฏูุงุก ุชุฌุฑู ุนูู ุงูุฃุฑุถ ุชุณูู ุงูุฒุฑุน ุจุฏููุง ูู ุงููุงุกุ ูู ุชุณูุน ุตูุช ุฌูุงุฒูุฑ ุงูุฏุจุงุจุงุชุ ููุง ุทููุงุช ุงูุฑุตุงุตุ ููุง ุตุฑุฎุงุช ุงูููุน.
i wrote it. so, my rating isn't all that relevant to readers. but for what it's worth, it came from a place of love, and I put pieces of my heart in this narrative.
I've always wanted to read and read more about Palestine, and now that I started, I don't think I want to ever stop, just to be reminded, whenever I forget, that we're so selfish, superficial and empty-hearted.Susan's vivid language helped me imagine every scene int he novel as if it is real.
I'd also like to mention that it reminded me of two novels: One of Khaled Husseini's A Thousand Splendid Suns in the sense of a never-ending loss and helplessness (although this one was much better in my opinion).
You will love being in Palestine.
You will love Palestine, like you've never known it ever before.
ุง. ุดุฑุจุงูุณูุฒุงู ุงุจูุงูููุ ููุณูุฏู ุง ููุณุทู ูุณุชูุฏุ ฺฉู ุฌูฺฏ ุฑุง ุชุฌุฑุจู ฺฉุฑุฏูุ ู ุฏุฑ ุฑูุงู ยซุฒุฎู ุฏุงููุฏยปุ ุฑูุงุจุท ุงูุณุงู ู ุงุฌุชูุงุน ุฑุง ูุฒ ุฏุฑ ูุง ุจู ูุง ุฑุฎุฏุงุฏูุง ุฌูฺฏ ุฑูุงุช ูฺฉููุฏ.
ููุณูุฏู ุฏุฑ ุงู ฺฉุชุงุจ ุฒูุฏฺฏ ฺูุงุฑ ูุณู ุงุฒ ฺฉ ุฎุงููุงุฏู ุฑุงุ ุจุฑุง ุฎูุงูุดฺฏุฑ ุจุงุฒ ูฺฏูุฏุ ู ูุฒ ุจุง ุงู ฺฉู ุงุณุชุงุฏฺฏ ูุฑุฏูุงู ููุณุทู ุฑุง ููุถูุน ุงุตู ุฑูุงูุด ูุฑุงุฑุฏุงุฏูุ ุงุฒ: ุนุดูุ ุงูุงูุ ู ุบุฑูุฑ ูุฒ ูููุณูุฏ.
ุงุดุงู ูุฎูุงููุฏ ุจู ุฎูุงูุดฺฏุฑ ูุดุงู ุฏููุฏุ ฺฉู ููุณุทู ุชููุง ูฺฉุงู ุจุฑุง ุฌูฺฏ ูุณุชุ ู ุงูุณุงููุง ฺฉู ุฏุฑ ุขู ุจู ุฒูุฏฺฏ ุฎูุฏ ุงุฏุงูู ู ูุฏููุฏุ ุฏุบุฏุบู ูุง ุงูุณุงู ุฏฺฏุฑ ูุฒ ุฏุงุฑูุฏ.
I almost feel like I am betraying the characters to say how much I enjoyed this book just because it was such an intense insight into a part of the world I knew so little about.
I learned about the beauty of Palestine, its people and their hardships, the wars, the savagery and the intense hatred we can impose on one another.
I was ashamed and sad, confused and depressed for days after this read and yet within the sadness of its pages glimmers hope, a hope for reconciliation and peace.
What an incredible read.
ุจููุช ูุซูุฑุงู ุฃุซูุงุก ูุฑุงุกุชู ููุฑูุงูุฉ .. ุนุดุช ุชูุงุตูู ุงูุญุฒู ูุน ุขูุงู ู ููุณู ู ูุงุทูุฉ ู ูุฏู .. ุชูููุช ูุซูุฑุงู ุนูุฏ ูุตู ุฌุซุฉ ุงูุทููุฉ ููุณุทูู ู ูู ุชุญุฏู ุฅูููุง ุจุนูููู ุฌุงูุฏุชูู ุชูุงูุงู ููุง ุชุญุฏู ูููุง ููุณุทูู "ุงููุทู" ููุฐ ุงุญุชูุงููุง ู ุญุชู ุงููุญุธุฉ .. ุชุฃููุช ูุซูุฑุงู ูู ูุดูุฏ ุฑูุถ ุงููุณุชูุทูุฉ ุฅุฏุฎุงู ุณุงุฑุฉ ุฅูู ููุฒู ุขุจุงุฆูุง ุจุญุฌุฉ ุฃูู ุฃุถุญู "ููููุง ุงูุขู" .. ุฃูุฉ ููุงุญุฉ ููุชูููุง ูุคูุงุก ุงููุตูุต ุ!ุขูุงู ุนุงุดุช ุจุฎุงุตุฑุฉ ูุดููุฉ ุจุณุจุจ ุทููุฉ ููุงุต ุ ู ุงูุฃูุฉ ุงูุนุฑุจูุฉ ุจุฃุณุฑูุง ุชุนูุด ุจูุงูุน ูุดูู ุจุณุจุจ ูุถูุฉ ูุง ุฒุงูุช ูุนููุฉ .. ุฃูุง ุขู ููุง ุฃู ูุณุชุฑุฏ ูุทููุง ู ุฐูุฑูุงุชูุง ูู ูุจุถุฉ ุงูุถูุงุน ุุ

Ono sto je knjiga "Lovac na zmajeve" bila za Avganistance to je ova knjiga za Palestince. Svi znamo za stradanja Jevreja i stvaranje Izraela a manje su nam poznata stranja Palestinaca koje su Jevreji isterali sa njihovih ognjiลกta i pretvorili ih u izbeglice i stradalnike... Ovo je priฤa o malim ljudima i njihovim tragiฤnim sudbinama...
ุชุณุชุญู ูู ูุฌูู ุงูุณูุงุกูุฐู ุงูุฑูุงูุฉุุฃุดุฏ ูู ููุน ุงูุญุณุงู ุฃููุงูุฃุฑูู ูู ูุณูู ุงูุตุจุง ุญุจุงูุฃูุตุญ ูู ูุชุจ ุชุงุฑูุฎูุง ุชุฃุฑูุฎุงูููุฎูู ูู ุฃู ุงููุงุชุจุฉ ุณูุฒุงู ุฃุจูุงูููู ูุฏ ุงุณุชูุช ููููุง ูู ุตุฎูุฑ ูุนุจุฏุ ูุฏุงุฏู ุฒูุช ุฒูุชูู ููุณุทููุ ูุงูุจูุงุก ุงูุฐูุจู ููุจุฉ ุงูุตุฎุฑุฉ ูุงูุฃุณูุฏ ุงูุบุงูุถ ููุจุฉ ุงูุงูุตูุ ูุงูุณุญุฑ ุงูููุฏุณ ููููุณุฉ ุงูููุงูุฉ ูุงูููุฑ ุงูุณุงุทุน ูู ูุจุฑ ุงููุณูุญ -ุนููู ุงูุณูุงู- ูู ุณุจุช ุงูููุฑููุงุท ุญุฑูููุง ูู ุฅูุง ุฒูุฑ ุงูููุฒ ุฃู ุงูุฑุตุงุตุงุช ุงูุชู ุชุณุฑู ููุง ุงูุญูุงุฉ ูุชูุชู ุงูุญุจ ูุงูุฅูุณุงููุงููุชุฑุฌูุฉ ููููุฉ ููุญุชุฑูุฉุ ุฃุฏุนู ุฃููุง ูุนุฑุจุฉุ ูุงุชุดุนุฑ ุจุงููุฑู ุงููุจูุฑ ุจูู ุงููุณุฎุฉ ุงููุชุฑุฌูุฉ ูุงููุต ุงูุฃุตู ุงูุฅูุฌููุฒูุ ุทุจุนุง ุงููุต ุงูุงุตูู ูุจูู ุงูุฃูุถู ูุฃูู ูุญูู ุฃููุงุณ ุงููุงุชุจุฉ
ูู ูุฐุง ุงูููุน ูู ุงูุฃุฏุจ ุงูุฐู ูุชุจ ููุจููู ููุดุนุฑู ุจุนุฌุฒู ูุถุนููุฑูุงูู ูููุฆู ุจุงูููุงูู ุงููุนุจุฑู ุงูุญุฒููููู ุฑูุงูุฉ ููุณุทูู ูุงุฏุจ ููุณุทูู ูููุจุฉ ููุณุทูู ููุดุงุนุฑ ููุณุทูู ูู ุงูููุงูู ุนูุฏูุง ุชุชููู ููุณุทูู
ุฑุจูุง ุชุณุชุญู ุฃุฑุจุน ูุฌูุงุช ู ูุตู ูู ูุธุฑูุงูุฑูุงูุฉ ุชุญูู ุชุงุฑูุฎ ููุณุทูู ูู ุงูููุจุฉ ุณูุฉ 1948 ุฅูู ุฃูุงุฆู ุงููุฑู ุงููุงุญุฏ ู ุงูุนุดุฑููุ ูู ุฎูุงู ูุชุงุจุนุฉ ุดุฎุตูุงุช ุนุงุฆูุฉ ูุญูู ุฃุจู ุงูููุฌุง ุฌููุง ุจุนุฏ ุฌูู.
ููููู ูุณุฑุช ุฐูู ุจุฃู ุงูุฑูุงูุฉ ูู ุงูููุงู ุงูุฃูู ูุชุจุช ุจุงูุงูุฌููุฒูุฉ ู ูุฌูุช ุฅูู ุฌูููุฑ ุฃูุฑูููุ ููุง ุฌุนู ุงููุงุชุจุฉ ุฑุจูุง ุชูุชู ุจุฅุจุฑุงุฒ ุงูุฌุงูุจ ุงูุนุงุทูู ูู ุงูุนุงุฆูุฉ ุงูููุณุทูููุฉุ ููููุง ุนุงุฆูุงุช ุทุจูุนูุฉ ู ุฒุงุฎุฑุฉ ุจุงููุดุงุนุฑ ุนูุณ ุงูุตูุฑุฉ ุงูุชู ุชุฑูุฌ ุนู ุงูุงุณุชุดูุงุฏููู ุงูุฅุฑูุงุจูููุฃุญุฒูุชูู ูุตุฉ ุฏุงููุฏ ุงูุฐู ุชุฑุจู ูู ุนุงุฆูุฉ ูููุฏูุฉ ุจุนูุฏุง ุนู ุนุงุฆูุชู "ุงููุณููุฉ" ููู ุงูุญุงุตู ูู ุฃูู ูุง ูุฑู ุชูุฑูุจุง ุจูู ุณูููู ููููุฏู ู ุณููู ุดูููุชู ุงููุณููุฉ ุญูู ูุฌูุณุงู ูุนุง ู ูุนุงูุฑุงู ุงูุฎูุฑุฉ.
ุจูููุง ููุงู ุงูุนูุงูู ูููุงู ูู ููููุช ุฏููุงุนุงู ุนูู ุญููู ูู ุงููุญูุงู ูููุงู ูู ูุนูุด ุนููู ูุฐูู ุงูุงุฑูุถ ููุง ููุณุชุญู ุงู ูููุชุจ ููู ุงููุญูุงู . .ูุนุงูุงู ููุณุทููู ููุฌุนูู ูุคูููู ุชุฌูุณุฏูุง ุนุงุฆูู ูู ูู ุงููุซููุฑ ูููู ุฎุฑูุฌู ููุทุฑุฏูู ูู ุฏููุงุฑูู ุงูุงู ุงูุนูู ุฌููุน ุงููุนุงูู ูุงูุงู ุงุนููู ูู ูููุงู ุนููู ุฑุคุณุงุก ุงูุฏูู ุงูุนุฑุจููู ูููููููุง .ูู ูุญุฑู ุงุญุฏ ุณุงูููุง ูููููุฐ ุดุนุจ ูุจุงูุฏ ุฌููุงุนุงุช ูุงุทูุงู ุชุฎูุฑุฌ ุงูู ุงููููุฑ ุชูุญุช ูุทุฆู ุงูุงูุณุชุนุจุงุฏููุณุงุก ุชุบุชุตุจู ูููู ุงููุงูููู ูุงููุญูุงู ูุจู ุงู ุชุฑูุง ูููุฑ ุงูุดููุณ ูุงูุนุฑูุจ ูุญููุงููู ูู ูุฌููู ูู ุงููุฒููู .ุงุจุฏุนุช ุงููุงุชุจู ูู

But it's so heavy-handed in its message, so depressingly predictable in its tragedy, so insistent in telling the reader how to feel, that the agenda tends to overwhelm the novel.I do think the author makes some effort to be fair.
But at the same time, the Palestinian characters are so full of strength, love and solidarity that there's barely a flaw to be found in any of them (and those few flaws they have are all directly attributable to abuses suffered at the hands of Israeli soldiers).
I do think there's a lot of truth to what's presented in this book, and that the author could have made her points, and more effectively, without being so heavy-handed.
Isn't it wonderful when a book like Mornings in Jenin inspires readers to discuss, think about or research further for information in order to educate and better understand the conflicts of the world.
Mornings in Jenin is an amazing read and an insight to the lives of the Abulheja family who are an ordinary Palestinian family living just before, during and since the creation of the state of Israel.For me I had known very little of this period of histroy and felt that this book gives an insight to what ordinary families went through, Having read reviews that the writing is simplistic and I think that this makes the story reach many more people as its a story simply told.
ุงูุญุฏูุซ ุนู ููุณุทูู ูู ุดุฌููุ ูุงููุงุชุจุฉ ูุฌุญุช ุฅูู ุญุฏ ูุจูุฑ ูู ููู ูุดุงุนุฑ ุฃูููุง ูู ููุณุทูู ุนูู ุงููุฑูุ ูุฅู ูู ุชุนุฌุจูู ุจุนุถ ุงูุชูููุญุงุช ุงูุณูุงุณูุฉ ุงููุงุฑุฏุฉ ูู ุงูุนูู
Abulhawa does this for large sections of the novel, and this is part of the reason why I gave the book four stars and not five.
I also felt that the style in about 50 pages of the book felt more like a lecture (but I can understand why).
Those passages are some of the most beautiful in the novel.Those three "flaws" aside, the book is very, very good.
What Abulhawa should get full credit for is the case for peace and understanding this book makes.
ููู ูุฐุง ุนูุงุจ ููุง ูุนุฑุจ ูุชุฑููุง ููุณุทูู ูุฑูุณุฉ ูููููุฏ ู ุฎุฐูุงู ุญููุงุก ุนุฑุจ :( ููู ุงููู ูุง ููุณุทูู ุงูุฑุงููุฉ ุงูุชูุช ูุน ุงูุงูุชูุงุถุฉ ุงูููุณุทูููุฉ ุงูุซุงููุฉ ู ูุญู ุนุงุตุฑูุง ูู ุงูุงูุงู ุจุนุฏ ุฐูู ูู ุงูู ุงูุดููุฏ ูุญูุฏ ุงูุฏุฑุฉ ุงูู ุงุญูุฏ ูุงุณูู ู ูุตู ุบุฑุฉ ู ุงูุงูุชูุงุถุฉ ุงูููุณุทูููุฉ ุงูุซุงูุซุฉ ู ูุงุฒุงู ุงูุงูู ูุณุชูุฑ ุงุบูุถ ุนููู ....
ุงุฑู ุงุดุฌุงุฑ ุงูุฒูุชููุงุบูุถ ุนููู ....
ุงุฑู ุงูููุณุฉุงุบูุถ ุนููู ....
ุงุฑู ุฌูููุฃุบูุถ ุนููู ....
ุงุฑู ุตุจุฑุง ู ุดุงุชููุงุงุฑู ููุชู , ุธูู , ุนุงูู ุชุฌุฑุฏ ูู ูู ูุดุงุนุฑ ุงูุงูุณุงููุฉ ูู ูุฐุง ูุนูู ุฃู ุชููู ููุณุทููููุงุ

It seems that it is a conflict that has been going on forever and that many people in the States are at a lose to understand...
Angry that in a world of mass media and all the technological advances we possess that these atrocities are still going on in many parts of the world.
I do understand that this novel is biased in its storytelling but even if only parts of these events are true it's too many.
This novel is the perfect example of how fiction has the power to change/inform us and that's why novels like this should be read.
A must read.
ูุฐู ุฑุญูุชู ุงูุซุงููุฉ ูุน ุงูุฑูุงูุฉ ุงูููุณุทูููุฉุุจุนุฏ ุงูุฃููู ูุน ุฑูุงูุฉ ุฒูู ุงูุฎููู ุงูุจูุถุงุก..ููู ุฑุญูุฉ ููููุฉ... ูุฐู ุงูุฑูุงูุฉ ุงูุชู ุฌุณุฏุช "ููุณุทูููุง" ุจูุนุงูุงุชูุง ูุตุจุฑูุง ูุซุจุงุชูุง.. ุจูู ุชูุงุตูููุงูุงูุช ุงูุฑูุงูุฉ ูุดุฑูุท ูุนุฑุถ ุงูุฃุญุฏุงุซ ุฃูุงู ุนููู .. ุญูุจูุณุชู ุฃููุงุณู.. ุนูุตูุฑุชู ููุจู.." "ุตูุฑูุฎุชู ูุซูุฑุง..""ููุฒูููุชู ุฐุงูุฑุฉู ููุจู ุงููุฎุชุจุฆุฉ ูู ุฃุซุฑู ุฌุฑุญ ุนููู.. "ุฌุฑุญ ุงููุทูุนูุฏุชู ููุงู.. "ุญูุซ ุงููุทู".." ุณูุฒุงู ุฃุจู ุงูููู ุุ ูุงุชุจุฉ ุจุงุฑุนุฉ ุฃุฌุงุฏุช ูุตู ุงูุฃุญุฏุงุซ ุุ ูุฃุฌุงุฏุช ุชุฑุชูุจ ุฃููุงุฑูุง ุจุทุฑููุฉ ุฌุงุฐุจุฉ **"ูู ุฃุดุนุฑ ุจุงูููู ุจุฃู ุฌุฒุก ูู ุงูุฑูุงูุฉ ุจู ููุช ุฃุทูุน ุจูุนุฑูุฉ ุงููุฒูุฏ"ุฃุญุจ ูุฒุฌ ุงูุฃุญุฏุงุซ ุงูุชุงุฑูุฎูุฉ ุนูู ุดูู ุฑูุงูุฉ..ูุฐู ุงูุฑูุงูุฉ.. ุชุณุชุญู ููููู ูุฑุงุกุชูุง
ูุฐู ุงูุฑูุงูุฉ ุนุจุงุฑุฉ ุนู ุฌุฑุนุฉ ุฏุณูุฉ ูู ุงูููู ูุน ูููุฉ ูู ุงููุท ูุงูุชุทููู ุงููุจุงูุบ ููู ุฌุฏุงููุง ุนููุงู ููุชุดููู ูู ุงูุฑูุงูุฉ ูุชุฑุงุจุท ุบูุฑ ุณูุณ ููุฃุญุฏุงุซ ูุงููุดุงูุฏ ูู ุงูุฑูุงูุฉ.. ูุงููู ุนู ุงูุญุจูุฉ ุงูุชูููุฏูุฉ ุงูุชู ุฎุฑุฌุช ูู ูู ุงูุฑูุงูุฉุจุงูุฑุบู ูู ุงููุฏู ุงูุณุงูู ุงูุฐู ูุชุจุช ูู ุฃุฌูู ุงูุฑูุงูุฉ ุฅูุง ุฃููุง ูู ุชูุฏู ุชูู ุงูุฑุณุงูุฉ ุงููุจููุฉ ุงูููุชุธุฑุฉ ูููุง ุจูุบุฉ ูุฃุณููุจ ุฃุฏุจู ุนุธูู ูููู ุจููุงูุฉ ุงููุถูุฉ ุงูููุณุทูููุฉ ูู ูููุจูุง...
I'm speechless. For non-Palestinians, it's important to read this novel since it summarizes the story of Palestine - the story of great love and great loss-.For Palestinians, it's good though painful to see our miseries put into words.May I can write about some points of this outstanding novel ,later.The lovely signature of my Palestinian sister Susan Abulhawa on my copy of Mornings in Jenin [image error]
Anyone who seeks to understand how this conflict affects the real people who live it every day must read this book, as Abulhawa leaves us with the hope of change and a strong sense of the vastness of what it means to live under and within occupation.
Abulhawaโs masterful narrative voice, splendid poetic prose, and dialogue that dances alive in a readerโs head glued the book to my hands, and I was unable to put it down, often overcome with strong emotional reactions to the charactersโ experiences.
ูุชุงุจู ุงู (66) ูุนุงู 2018."ูุง ุฃุญุฏ ููููู ุงูุชูุงู ุดุฌุฑุฉ.
ูููููุง ุฃู ุชูุชูู ุฅูููุ ููุง ููููู ุฃู ุชูุชูู ุฅูููุง.
ูุนูุฏูุง ูููุชุ ูุนูุฏ ุฅูู ุงูุฃุฑุถ.
ุจุทุฑููุฉ ูุงุ ุงูุฃุฑุถ ุชูุชูููุง...
ููุณุทูู ุชูุชูููุง ููุญู ููุชูู ุฅูููุง!!"ยุฃู ูุชุงุจ ุนู ููุณุทูู ูููู ุจุฌุนูู ุฃุจูู ูุฃู ุซููู!
ูุง ุงูุฐู ูููู ุฃู ูููู ุฃุตุนุจ ูู ููุฏุงู ุงูุฃุฑุถ....ููุฏุงู ุงูุฃูู ูุงูุฃุญุจุฉ ุจุฃุจุดุน ุงูุทุฑู ูุฃุนูููุง...
ูุชููุง ูุงุฌุฏุงูุ ุฏูุฑูุง ููุจู ุงูุฐู ูุงู ูุนู ูู ุขุฎุฑ ูุญุธุงุชู ูู ุงูุญูุงุฉุ ุฏูุฑูุง ุฑูุญ ููุณู ุนูุฏูุง ูุชููุง ุฒูุฌุชู ูุฃููุงุฏูุ ูุชูููู ูู ููุงูุฉ ุงููุทุงู....ุงูุชูููู:๐๐๐๐4 ูุฌููุ ุนูู ุงูุฑุบู ูู ุฃูู ุนุธูู ุฌุฏุงู ููู ูุง ูุชุงุจ ูุชุญุฏุซ ุนู ุงููุถูุฉ ุงูููุณุทูููุฉ ูุณุชุทูุน ุงูุชูููู ุนูู ูุชุงุจ ุงูุนุฒูุฒุฉ ุฑุถูู ุนุงุดูุฑ "ุงูุทูุทูุฑูุฉ".
My takeaway message from this book is that women should be running the world.The story follows four generations of the Palestinian Abulheja family and their friends.
The second half of the book has some pockets of movingly accomplished writing.
In this regard, the book probably only merits 3 to 3 1/2 stars.
I'm assigning a higher rating because the book enlightened me about a situation I've not encountered in other novels.
I've been hearing about fighting in the Middle East since birth, such that it has become just so much background noise.
Blah blah conflict in the Middle East blah blah blah...so what else is new?
I was really looking forward to reading it and I was not disappointed.The book starts in the beatutiful village of Ein Hod in 1940โs Palestine and centres around the Abulheja family who live a happy life with their two sons, their beloved horses and lovingly tended rose garden.
She searched with frenzied foreboding, even though Yehya tried to reassure her that someone had picked up the child and surely it was only a matter of time before they would be reunitedโ The following chapters are the families time in the quickly put-together refugee camp in Jenin where they try to rebuild some sort of life for themselves.
ุจู ูู ุงูุฃูู ุจุฃู ุงูุญูุงู ูุง ุฒุงูุช ุนูู ููุฏ ุงูุญุจุฌูููู ุ ููุงุฌุจูุง ุฃู ูุง ูุญุฒู ูููุฃุณุจู ุฃู ูุณุชูุฑ ููุตูู ุนูู ุงูุฅุจุชุณุงู ูุงูุนุทุงุก ...
ูุงูุชููุณุขูุงู ุงูุชู ููุฏุช ุจููุณุทูู ููุฑุจุช ูู ุงูููุช ุฃูุซุฑ ูู ูุฑู ูููู ุงูููุช ุงููุนูู ุงูุฐู ุฃุตุฑ ุฃู ุชุฃุชู ูู ุฃูุฑููุง ูุชููุช ุจุฃุฑุถูุง ูุจูู ุฃุฑูุงุญ ุขุจุงุฆูุง ูุฃุฌุฏุงุฏูุงูู ุงูููุช ูู ูุงู ูุดุชุงููุง ุฃู ุฃุฑูุงุญ ุนุงุฆูุชูุง ุูููุง ูุฑุฃุช ุนู ูุฐุงุจุญ ุงููุฎููุงุช ุงูููุณุทูููู ุฃุดุนุฑ ....
ุจุงูุนูุฏู ุูุฃูุง ูููุณุทููู ุฃุดุนุฑ ุจุฃู ููุงูุชู ุณุชููู ุจูุฐุจุญู ูุง ุชูู ุจุดุงุนู ุนู ูู ุงููุฐุงุจุญ ุงูููุณุทูููู ุงูุขุฎุฑู ....ุุชุงุฑูุฎ ุงูููุณุทููู ุจูุฎููุงุชู ูุชุงุฑูุฎูุง ...
A competitor of THE KITE RUNNER and A THOUSAND SPLENDID SUNS, and edges ahead of them at the end and it is strictly UNBIASED I am speechless but I will try my best to tell you what this book did to me.How many books you have read that made you love, hate, cry, angry, remorse, guilty, shiver, tremble and all the senses that a human being can experience ?This book will make you feel human.How many books you read that had great characters, wonderful storytelling, expertly constructed structure, necessary details only (which I always notice in books), author playing with words like magicians do with cards ?
This book is everything an avid reader wants.Last and the most important point is that there are very few authors who have the capability to tell so much in so few words.
This author is one of them.
ุงููุฏุจุฉ ุงูุชู ุชูุถุญ ุฎุณุฉ ูุญูุงุฑุฉ ุงููุทู ุงูุนุฑุจู ุฃูุงู ูุง ูุญุฏุซ ูู ููุณุทูู ..
ูุฃุดููุช ุนูููุง ูุนูู ุฃุณุงูุฉ : ููุงุญุธุงุช ุดุฎุตูุฉ 1- ูู ูุนุฌุจูู ุงูุชุญูู ุงูุฐู ุทุฑุฃ ุนูู ุขูุงู ุนูุฏ ุณูุฑูุง ูุฅุจุชุนุงุฏูุง ุนู ุฏูููุง 2- ุงูุฌููุฉ ุงูุชู ูู ุชุนุฌุจูู ุทูุงู ูุฐู ุงูุฑูุงูุฉ ูู " ุฃูุฑูููุฉ ูุฅุณุฑุงุฆููู ูููุณุทููู " ุญุชู ูู ูุงู ูุฐุง ุงูุฅุณุฑุงุฆููู ูุง ูุฑูุฏ ุงูุญุฑุจ ..
ุงูุฑูุงูุฉ ูู ูุธุฑู ุชุชุบูุจ ุนูู ุฑูุงูุฉ " ุงูุทูุทูุฑูุฉ " ูุฑุถูู ุนุงุดูุฑ ..
ูู ุงูุนุฏูุฏ ูู ุงูุฃุญูุงู ุฑูุฒุช ุณูุฒุงู ุฃุจู ุงูููู ุนูู ุงูุดุฎุตูุงุช ุฃูุชุฑ ูู ุงูุฃุญุฏุงุซ ุงูุณูุงุณูุฉ ุงูุชู ูุฑุช ุจูุง ููุณุทูู ุฃู ูุจูุงู ..
ูู ููุงูุฉ ูุฑุงุฌุนุชู ุฃุดูุฑ ุณูุฒุงู ุฃุจู ุงูููู ุนูู ูุฐู ุงููุฌุจุฉ ุงูุฏุณูุฉ ูุงูุชู ูุง ุชูุงุฏ ุชุฎูู ุฃู ุตูุญุฉ ูู ุตูุญุงุชูุง ูู ุงููุฌุน ..
