https://www.goodreads.com/book/show/3490300
. ุจุงููุง ุชุญูู ุนู ุฎุงูุชู ..ุนูุชู..ู ูู ุงูุฌูู ุงูุฐู ููุฏ ูู ูุทูุน ุงูุฎูุณููุงุช..ุงูุฑูุงูุฉ ููุชุนุฉ ููู ูู ุฏุฑุณ ุงูุตุญุงูุฉ ุงู ููุชู ุจุงูุฃุญุฏุงุซ ุงูููุณูุฉ ููุชุฑุฉ ุงูุซูุงูููุงุช ..ุงุจูุฑุชูู ุงููุตูู ุงูุชู ุชุญุชูู ุนูู ุนูุงูููู ุงูุตุญู ุจุดูู ุฎุงุต..ุงูุจุซ ..ุงูุจุซ..ุงูุจุซ ูููุฉ ุชูุฑุฑุช ูุซูุฑุง ุจูู ุตูุญุงุช ุงูุฑูุงูุฉ ููู ุฐููู ุจุนุฏ ูุฑุงุฆุชูุง .ููููุงุช ูู ุงููุณุงุก ุงููุงุชู ุชููุชู ูู ุซูุงูุฉ ุงูุจุซ..ุงู ุงูุชูููุท ..ุญุชู ููู ุญุชู ูุงูุช ุชุนูู ูู ููุงู ูุชูุญ ููุง ูุนูููุงุช ุชุคูุฏ ููุง ุงู ุงูุชุงุฑูุฎ ูุนูุฏ ููุณู...ุญุชู ูู ุชุฃูุฏุช..
ููุง ุงูุญูุงู ุงููุฑุฏู ุงุณุนุฏูุง..ู ูุง ูุฑู ุงูุญุงุฆุท ุงูุฒุงูู ..ู ูุง ..ููุง ูููููุง ุซูุงูุฉ ุงูุจูุงุณูุจู ุงูุดููุฑุฉ: ุฅู ุณูู ุฃุณุนุฏ ๐ูููู ุงุนุชูุฏ ุงู ุงููุงุชุจ ูุงู ูุชุญุงููุง ุจุนุถ ุงูุดุฆ ุนูู ุงููุณุงุก ูุชูุณุทุงุช ุงูุชุนููู ูุงูุฐูุงุก...ูุจุนูุณ ุงููุณูุณู ูุงูุช ููุง ูู ุงูุฑูุงูุฉ  " ุฐุงุช" ูู ุงูุญููุงุก!!

ุฃูุง ุฅู ููุช ูู ููุงููุฏ ุงูุฃูููุฉ ููุง ูุฑุงุกูุง ููุง ุฃูุตุญู ุจูุฑุงุกุฉ ูุฐู ุงูุฑูุงูุฉ ุงูุชู ุณุชุจุฏู ูู ุบุฑูุจุฉ ุชูุงูุง.ุงูุฑูุงูุฉ ุชุญูู ุนู ูุชุฑุฉ ุฅุฒุฏูุงุฑ ุงูุฏููุฉ ุงูููููุฉ ูู ุนูุฏ ุนุจุฏ ุงููุงุตุฑ ูุญุชู ุงูููุงุฑ ููููู ุงูุฏููุฉ ูู ุฃุฐูุงู ุงููุงุณ ูู ุนูุฏ ุงูุณุงุฏุงุช ุซู ุงูุงูููุงุฑ ุงูุงุฌุชูุงุนู ุงูุดุงูู ูู ุนูุฏ ูุจุงุฑู ูุงูุฐู ููุฏ ููุงูููุงุฑ ุงูุณูุงุณู ุจุนุฏ ุงูุฑูุงูุฉ ุจุนุฏุฉ ุณููุงุช.ุฃูุง ุฃูุง ููุฏ ุนุงุตุฑุช ูุธุงู ูุจุงุฑู ููุฐ ุจุฏุงูุชู ูุฃุฏุฑูุช ูุชุฑุฉ ูุจูุฑุฉ ูู ุนูุฑ ุงูุฑูุงูุฉ ู ุญุถุฑุช ุงูุงุฎุชุฑุงุน ุงูุฑููุจ ุงููุณูู ุจุงูุญูุฉ ุงูููุฑุจุงุฆูุฉ ู ูุณูุฑุฉ ุงููุฏู ู ุงูุจูุงุก ุญูุซ ุงุณุชุจุฏุงู ุฃุฑุถูุงุช ู ุฃุทูู ุงูุญูุงูุงุช ู ุงููุทุงุจุฎ ุซู ุณุฑููุฉ ุงูุญูุงุฆุท ุซู ุชุบููุฑ ููุนูุฉ ุฏูุงูุงุช ุงูุจูุช ุจุงููุงูู ู ุงูุงูุชูุงู ูู ุดูุฉ ูุฃุฎุฑู ู ูู ููุทูุฉ ูุฃุฎุฑู ููุฑุงุนุงุฉ ุงููุฌุงูุฉ ุงูุงุฌุชูุงุนูุฉ ู ุญุถุฑุช ุงูุบุณุงูุฉ ุงูุนุงุฏูุฉ ุงูุชู ูู ุชุณุชุจุฏููุง ุฃูู ุจุงูุบุณุงูุฉ ูุตู ุงูุฃูุชููุงุชูู ุชูููุฏุง ููุงูุชูุงู ุฅูู ุงูุฃุชูุชุฉ ุงููุงููุฉ ููุง ูุนูุช ุฐุงุช ู ููู ุงูุชุธุฑุช ุทูููุง ุญุชู ุญุตูุช ุนูู ุงูุบุณุงูุฉ ุงูุฃูุชููุงุชูููุฉ ูุฑุฉ ูุงุญุฏุฉ ุฏูู ุงููุฑูุฑ ุจุงููุฑุญูุฉ ุงููุณุทู.
ูุงููู ูุฑู ุงููููุจ ุนุฏุง ุงูุถุญูุฉ ุ ูุชุชุจุงูู ุฑุฏูุฏ ูุนู ุงููุชูุฑุฌูู ุจูู ุถุงุญู ููุงุชู ูุถุญูุชู ููุฏ ููุฑ ุงูููู ุงูุฏุฑุงุณู ูุงููุงู ุนูู ุงูุถุญูุฉ ุบูุฑ ุนุงูู ุจุฃูู " ูุชุนููู ุนููู " :Dุฅูู ุฃู ููุชุดู ุจููุณู ุ ุฃู ููุดู ูุงุนู ุฎูุฑ ูู ุฃูู " ูุนููู ููู ูููุจ ููู ูุด ุญุงุณุณ " ุชุฎููุช ุงุญุณุงุณ ุงูุถุญูุฉ ุจุนุฏ ูุงูุนุฑู ุงูู ูุงู " ูุณุฎุฑุฉ" ุงููุฏุฑุณุฉ ุทูู ุงูููู ูุงูู" ูุชุนููู" ุนููู ุจูุงูู ูุชุฑุฉ ููู ูุด ุญุงุณุณ ุ ุฃูู ุฏู ุญุงูู ุฏูููุชู ุจุนุฏ ูุงุฎูุตุช ุงูุฑูุงูุฉ ุฏู ุงูุถุญูุฉ ูู ุงูุดุนุจ ุงููุญููู ..
ููุน ุฐูู ูุฏูุนู ุฃููุง ูุงูุนูู ูุฐุง ุงูุดุนุจ ูุงูุฑูุฏ ุฃู ูุนูู !
ู ุฏุงุฎููุงู ูู ุฃูู ููุชูุนุฉ ุจุฃููุง ูุงูุช ุจูุฐู ุงููุชุงูุฉ ุ ู ููู ูู ูู ูุฐูู ูุนูุงู ุงูุงู ุ ู ุงูู ุฃูู ุูููุง ุงูุซูุฑุฉ ูุฃุตุงุจุชู ูุฐู ุงูุฑูุงูุฉ ุจุฅูุชุฆุงุจ ูุฏ ูุง ูููู ููุงู ุดูุงุก ููู ุ ุงูุญูุฏ ููู ุนูู ุฃููู ูุฑุฃุชูุง ุนูู ุฃููุง ุชูุณูุฑ ู ููุณ ูุงูุน ุญุงูู ุฎุงูู ุญุชู ู ุงู ูุงู ุงููุงูุน ุงูุญุงูู ูุงุฒุงู ูุจููุงู ู ุถุจุงุจูุงูู .I read (Zaat) right away after Whatever Happened to the Egyptians?
ุงูููุฑุฉ ุฌูุฏุฉ ูู ุญูุซ ุงูุนุฑุถ ุงูุฐูู ููุฃุญุฏุงุซ ุงูุณูุงุณูุฉ ูุงูุนูุงุณูุง ุนูู ุงููุฌุชูุน ุจุงูุชูุงุฒู ุ ุฃุนุฌุจุชูู ููุฑุฉ ุงููุตุงุตุงุช ุงูุฅุฎุจุงุฑูุฉ ุ ููู ูู ุชุนุฌุจูู ุงูุฅุทุงูุฉ ูููุง ุญุชู ุงูู ุชุฎุทูุช ุจุนุถูุง ุ ุฃุนุฌุจูู ุฃุณููุจ ุตูุน ุงููู ูููู ุงูุฑูุงูุฉ ุฃุตุงุจุชูู ุจุงูุณุฎุท ูุงูุฅูุชุฆุงุจ .. ููุฏ ุนุฑุถ ุจุจุณุงุทุฉ ุงุณุจุงุจ ุชุขูู ูุฌุชูุนูุง ููุณุงุฏู ูู ูู ุงูููุงุญู
ุงุณุชุนุฏุช ูุฑุงุกุฉ ูุฐู ุงูุฑูุงูุฉ ุจุฏุงูุนู ููู ูู ุงููุณูุณู ุงูุฐู ูุนุฑุถ ูุฐู ุงูุฃูุงู ุนูู ุงูุชููุฒููู ูุงูุฐู ูุชุจุชู ุจุจุฑุงุนุฉ ุชุญุณุฏ ุนูููุง "ูุฑูู ูุนูู" ูุฌุนูุช ูู ุฐุงุช ูุนุจุฏ ุงููุฌูุฏ ููุญุฉ ูุตุฑูุฉ ุดุฏูุฏุฉ ุงูุฌูุงู ูุงููุถูุญุ ูุฃุณุจุบุช ูุญูุงุชูุง ุชูุงุตูู ุนุฏูุฏุฉ ุฌูููุฉ ููุคุซุฑุฉุ ุฑุจูุง ูู ุชุฑุฏ ูู ุจุงู ุตูุน ุงููู ุฃุซูุงุก ูุชุงุจุฉ ูุฐู ุงูุฑูุงูุฉ ..
.ุงูุฑูุงูุฉ ุนุงุฏูุฉ ุชุณุชุนุฑุถ ูุชุฑุฉ ูุงูุฉ ูู ุงูุชุงุฑูุฎ ุงููุตุฑู ูุชุชุนุฑุถ ูุญูุงุฉ ุงูุทุจูุฉ ุงููุชูุณุทุฉุ ูุญุงูู ุตูุน ุงููู ุฅุจุฑุงููู ุนูู ุนุงุฏุชู ุงูุชูุซูููุฉ ุฃู ููุฏ ุงูุฑูุงูุฉ ุจููุชุทูุงุช ูู ุงูุตุญู ูุงููุฌูุงุช ุงูุชู ุชุนูุณ ุงูุฃูุถุงุน ุงูุณูุงุณูุฉ ูุงูุงูุชุตุงุฏูุฉ ุงูุชู ุชุญูุท ุจุฃุจุทุงู ุงูุฑูุงูุฉุ ูููู ุงูุงุฑุชุจุงุท ุจููููุง ูุง ูุจุฏู ูุจูุฑูุงุ ุจุนูุณ ูุง ุญุฏุซ ูู ุงููุณูุณู :) .
ุดูุฑูุง ูุฑูู ูุนูู :)
ุณูู ููุฑ ููุช ุทููู ูุจู ุฃู ุฃููุฃ ุจุทุนุงู ุฃู ุดุฑุงุจููู ูู ุจูุฐู ุงูุฑูุงููุฉ ููุฏ ุฑุฃูุช ุดุญูุงุช ุงูุบุฐุงุก ุงููุงุณุฏุฉ ุชุฏุฎู ุฅู
ุฏูู ุฃู ูุตุฑูุญ ุตูุน ุงููู ุจููููู ุฃู ุขุฑุงุฆู ุงูุณูุงุณููุฉ ุชุจุฏู ูุงุถุญุฉ ูู ุนูุงููู ุงูุตุญู ุงูุชู ุชููุฃ ุงูุฑูุงูุฉ , ูุจุฏุน ุญููุง ู ุฐููู ุจุงูุชูุงุก ุงูุนูุงููู ู ุงูุฃุฎุจุงุฑ ู ุงูุชุตุฑูุฎุงุช ู ุฑุจุทูุง ุจุชุญูููุงุช "ุฐุงุช " ูุน ูุญูุทูุง : ุงุฎุชูุงุฑ ุงุณู " ุฐุงุช " ูุญุฏู ุนููู ูููู ููุณ ุบุฑูุจุง ุนูู ุตูุน ุงููู ุฅุจุฑุงููู ุจุฑูุฒููุชู ู ุชูุซููู ูุญูุงุฉ ุดุฎุต ููุธูุฑ ูู ุฎูุงููุง ุงููุฌููุน ู ุฎููุท ุงูุญูุงุฉ ุงูุฎูููุฉ ููุง ูุฑุฃุชู ูู ุงููุฌูุฉ , ุฑุจูุง ุฌููู ุจุชูุงุตูู ุงูุญูุงุฉ ุงููุตุฑูุฉ ูู ุงูุซูุงูููุงุช ุฃููุฏูู ุงููุฏุฑุฉ ุนูู ุงูุญูู ุจุฏููุฉ ุฃู ุชุญููุฒ ูุง ูุฏ ุชุณุชุฑู ุงูุฑูุงูุฉ ูุฐุง ูู ุชูุงุตูู ุงูุฃุดุฎุงุต ูููู ุงูุฎุทู ุงูุนุงู ููุฃุญุฏุงุซ ู ุงูุฃุฎุจุงุฑ ู ุงูุนูู ุงูุฐู ููุฃ ุงูุฏููุฉ ู ุงููุฌุชูุน ุญุชู ูุงุฏ ูุณุฏู ุฃูู ุงูุณูุงุก ูุง ูุญุชุงุฌ ุชุญููุฒุง ูููุดูู , ุบุฑูุจู ููู ุนุดูุง ุณููู ู ุนููุฏุง ุจูู ููู ูุฐุง ุงูุนูู ู ุงูููู ุงูุทููู ู ุงูููุงุก ุงููุฎุชูู ุจุงูุตูุช ...
ุบุฑูุจู ููู ูููุง ูุญูุง ุจูู ูุฐู ุงูููุงุฒู ู ุงููุฐุงุฑุฉ ูู ููู ุดุงุฑุน ุฃู ูุฒุงุฑุฉ ุฃู ููุงุจูุฉ ุนูู ุงูุชููุฒููู ...
ููู ุงูุนูุงููู ูุงูุช ุจุงููุนู ูููุฏู ูููู ุงูุธุฑู ุงูุงุฌุชูุงุนู ูููุฌุชูุน ุงููุตุฑู ูุถููุง ุนู ุฅููุง ุฃุนุทุช ูู ุชุตูุฑ ูุงูู ููุญูุงู ุงูุงุฌุชูุงุนูู ูููุตุฑููู ูู ุงูุซูุงููููุงุช ู ูุชุฑุฉ ุญูู ูุจุงุฑู ูู ุฃูููุง ..ุงูุชุนุจูุฑุงุช ุงูุฑุชูุจู ูุงูุช ุทุงุจุน ูุชุฌุงูุณ ูุน ุงูุฑูุงูู ู ุงูุฌู ุงูุฑุชูุจ ููุญูุงูู ูุงู ูุชูุงุณู ูุน ุงูุญุงูู ุงูุชู ุชุนูุดูุง ุฐุงุช ุงูุจุทูู ..
ุฃู ุชููู ุฃุญูุงููุง ูุชูููู ุนูู ุงูุฃุดูุงุก ุงูุชู ูููู ุงู "ุชุจุซูุง" ูููุงูููุงุช ุงูุฃุฎุฑู ..
ู ููููุง ุจุงูุทุจุน ุฌุนูุชูู ุฃุทู ูููุง ุนูู ุฒูู ูู ุฃุนุงุตุฑู ู ุดุฎุตูุงุช ุณูุงุณูู ู ุงุฌุชูุงุนูู ู ุดูู ุงููุฌุชูุน ุงููุตุฑู ุจููููู ุงูุณุทุญูู ุงููุชูุซูู ูู ุงูููุฏูู ู ุงูุญูุงู ุงูุฌุฏูุฏ ู ุงูุงุซุงุซ ุงููุงุฎุฑ ู ุงูุชูููู ..
ุฃูุงู ุฑุบุจุฉ ุฐุงุช ูู ุฃู ุชุญุตู ุนูู ุญูุงู ุฌุฏูุฏ ..
ูู ุงููุชุงุจุฉ ุณุชุฌุฏ ููุทุงู ูุฎุชููุงูุ ุญูุซ ุฃุณููุจ ุงููุญุงูุฑุฉ ูุน ุงููุงุฑูุก ูุงูุชุนููู ูู ุชูุงุตูู ุชูุงูุณู ุฃุญูุงูุงู ูุงุณุชุฎุฏุงู ุฃููุงุธ ูุงูุจุซ ูููุญู ุจุงูุญุฏูุซ ูุงููุงูููุงุช ูุชูุญู ุจุฒููุงุก ุงูุนููุ ููู ูุฌูุฏ ูุตู ูุตูู ุงูุฑูุงูุฉ ูุง ุชุญูู ุณูู ูุงูุดูุชุงุช ููุฌุฑุงุฆุฏ ุงููุตุฑูุฉ ููุง ูู.ูุฏู ุงูููู ุงูุซุงุจุชุฉ ุฌุงุก ุจุจุณุงุทุฉ ุนุจุฑ ูุงูุดูุช ุจุณูุท ุฌุฏุงู ููู ุนู ููุณู ุฅุฏุฑูุณ ูุฌููู ุนูู ุงูุณุงุฏุงุช ููุตูู ุจุงูุบุจูุ ูููู ููููุฉ ุฃุฎุฑู ูุฅุฏุฑูุณ ูุตู ุงูุณุงุฏุงุช ุจุฑุจ ุงูุนุงุฆูุฉุ ููุณ ุนูู ูุฐุง ุงูุฃูุฑ ููู ูู ุงูุณูุงุณุฉ ูุงูุฏูู ูุงูุตุญุงูุฉ ูุงููู.ููุง ุฃู ูุฐุง ุงูุนูู ูู ุงูุฃุนูุงู ุงูุชู ุชูุถูู ูููุงุฑูุกุ ุฎุงุตุฉู ุงูุฐู ูู ูุนุงูุด ุจุฏุงูุฉ ุงูุงููุชุงุญ ูุฃูุงุฎุฑ ุนุตุฑ ุงูุณุงุฏุงุช ูุจุฏุงูุฉ ูุจุงุฑู ููุง ุจุนุฏูุงุ ูุฐูู ุนุจุฑ ุชุชุจูุน ุฃุณุฑุฉ ุงููุชุงุฉ "ุฐุงุช" ุนุจุฑ ุนุดุฑูู ุนุงูุงูุ ุชุชุจูุน ูุงูู ููู ุจู ุชุดุฑูุญุงู ุงุฌุชูุงุนูุงู ุนุจูุฑูุงู ููุตุฑ ูู ุชูู ุงููุชุฑุฉุ ููุง ูุงูุช ุชุคูู ุฅููู ุงูุฃุญูุงู ูู ุณูุก ูุฃุณูุฃ ูู ูู ุงููุทุงุนุงุช.
ู <<"ุฃุญุฏ ูุจุงุฑ ุฃูุฑุงุก ุงูุนุงุฆูุฉ ุงูุญุงููุฉ ูู ุงููููุช ูููู ุจุชุฎุฏูุฑ ุงููุบูู ุงูุดุนุจู ุงููุตุฑู ุนุฏููุฉ ูู ุฃุญุฏ ููุงุฏู ุงููุงูุฑุฉ ู ููุฒู ูู ุฌุฒุกุง ุญุณุงุณุง ูู ุฌุณุฏู ุซู ูุชููู ูู ูุบุงุฏุฑุฉ ุงูุจูุฏ!!!">>.ูุฐู ูู ุซุงูู ุฑูุงูุฉ ูู ูุตูุน ุงููู ุงุจุฑุงููู , ู ุฃุนุชุฑู ุฃููู ุฃุฎุฐุช ุฃููุงุณู ุจุตุนูุจุฉ ุนูุฏูุง ุงูุชููุช ูููุง ููุฐุง ูุฌุจ ุฃู ุฃูุณู ุงูุฑูููู ุฅูู ูุณููู:-ุงูุฃูู: ูุตู ุงูุฑูุงูุฉ ูู ุนุจุงุฑุฉ ุนู ุณุฑุฏ ูุตุตู ุจุงูุบ ุงูุณูุงุณุฉ ูุญูุงุฉ ูุฏุงู ุฐุงุช, ุงูุชู ูู ุชุชุฑููุง ุงูุญูุงุฉ ูุฃุญูุงููุง ุงูุจูุจู ุฃู ุงูุชุฑููุงุฒ ุญุชู, ุฃุจุฏุน ุงููุงุชุจ ูู ุงููุตู ุงูุฃูู ู ุงูุฃุฎูุฑ ูู ุงูุฑูุงูุฉ.
ุงูุฑูุงูุฉ ุฏู ุชุฐูุฑุฉ ุฃููุฏุฉ ูููุฌุฑุฉ ูู ูุตุฑ.ุงูุฌุฒุก ุฏู ูู ุญุฏ ุฐุงุชู ุงูููุฑูุถ ููุณุจ ุตูุน ุงููู ุงุจุฑุงููู ููุจู ูุด ุฌุงูุฒุฉ ุงูุฏููุฉ ููุขุฏุงุจ!!.ููุญูุธุฉ:- ุงูุฑูุงูุฉ ุฏู ุชุนุชุจุฑ ููุงูุฉ ูุฑูุงูุชู ุงูุณุงุจูุฉ ((ุงููุฌูุฉ)) ุงููู ูุงู ูููุง ููุณ ุงูููุฑุฉ ุนู ุงููุณุงุฏ ุงููุณุชุดุฑู ุจุบุจุงุก ูู ูุฐู ุงูุจูุฏ.
ูููุฑููุฉ ุญุฏ ุงูุงุณุชูุชุงุนูููุฆุฉ ุจุงูุชูุงุตูู ูุงูุฅุณูุงุทุงุชุนูุฏูุง ุชูุฑุฃ ูุฐู ุงูุฑูุงูุฉ ุณุชุชููุณ ุงููุซูุฑ ูู ุงูุญูุงุฆูุููู ุฃู
ุชููุนุช ูุจู ูุฑุงุกุฉ ุงูุฑูุงูุฉ ุฃู ุงูุฑูุงูุฉ ุณุชุญูู ุนุจู ุงููุณูุณู ุฅูู ุนูู ุฃุฏุจู ุฑุงุฆุน ูุซููุง ูุงู ุงูุญุงู ุฏุงุฆูุง ุนูุฏูุง ููุง ููุฑุฃ ุฑูุงูุงุช ููุณู ุงูุณุจุงุนู ุซู ูุฑุงูุง ุฃููุงูุง ุณูููุงุฆูุฉ ุจุงูุฑุบู ูู ุงูุชุฃุซูุฑ ุงูุณูุนู ูุฑุฆู ุงูุฐู ุชุญุฏุซู ุงูุณูููุง ุฅูุง ุฃููุง ููุง ุฏุงุฆูุง ูุง ูุฌุฏ ุฃู ููู ุงูุณุจุงุนู ูุงู ูุนุทููุง ุงูุฏูุก ูุงูุฎูุงู ุงูุฐู ูู ุชุณุชุทุน ูุงููุฑุง ุงููุฎุฑุฌ ุงูุตุงูู ููุง.
ุจู ุญุชู ุงูุฑูุงูุงุช ุงูุนุงุฆููุฉ ุงูุชู ุชุนุทูู ุงูุฏูุก ุงูุนุงุฆูู ุงููุตุฑู ูุฑูุงูุฉ ุฃู ุงูุนุฑูุณุฉ ูุชุงุจุนุชูุง ุงูุญููุฏ ูุนุจุฏ ุงูุญููุฏ ุฌูุฏุฉ ุงูุณุญุงุฑ.ุฑูุงูุฉ ุงูุฃุฑุถ ูุนุจุฏ ุงูุฑุญูู ุงูุดุฑูุงูู ุชุนุฏ ุงุณุชุซูุงุกุง ุญูููุง ุฃุจุฏุน ููุณู ุดุงููู ูู ุชุญููููุง ููููู ุณูููุงุฆู ุฑุงุฆุน ุงูุชุฒุฌุช ููู ุงูุฑูุงูุฉ ูุน ุงููููู ูุฃูุฌุจุช ุฑุงุฆุนุฉ ุฌุฏูุฏุฉ ุงุถุงูุช ููุฑูุงูุฉ ุงูุฑุงุฆุนุฉ ูู ุญุฏ ุฐุงุชูุง ุจุนุฏุง ุฌุฏูุฏุง.ุงููุง ุงููุฑุฉ ุงูุฃููู ุงูุชู ุชููู ูููุง ุงูุนูู ุงูุณูููุงุฆู ุงูุนูู ุงูุฃุฏุจูุ ูุฐุง ุงูุฃูุฑ ุญุฏุซ ูุน ุฑูุงูุฉ ุฐุงุช ููุงูุช ุงูุตุฏูุฉ ููุฐ ุงูุตูุญุงุช ุงูุฃููู.
ุฃูู ุฑูุงูุฉ ุงูุฑุฃูุง ูุตูุน ุงููู ุฅุจุฑุงููู ูุญุชูุงู ูู ุชููู ุงูุฃุฎูุฑุฉ.
(ุฐุงุช) ุฑูุงูุฉ ุฅุฌุชูุงุนูุฉ ุณูุงุณูุฉ ุชุชุณู ุจุงูุณุฎุฑูุฉ ุงูุณูุฏุงุก ุงูุชู ุฃุจุฏุน ุตูุน ุงููู ุฅุจุฑุงููู ูู ุดุญู ุฑูุงูุชู ุจูุง ุณูุงุก ุนู ุทุฑูู ุงูุฑุตุฏ ุงูุฒููู ููุฃุฎุจุงุฑ ูุงูุชุตุฑูุญุงุช ุงูุตุญููุฉ ูุชูุถูุญ ุงููุณุงุฏ ุงูุฐู ุงุณุชุดุฑู ูู ุฌููุน ุฌูุงูุจ ุงูุญูุงุฉุฃู ุนู ุทุฑูู ุชุชุจุน ุงูุญุฑุงู ุงูุฅุฌุชูุงุนู ูู ุงููุฌุชูุน ุงููุตุฑู ูู ุฎูุงู ุญูุงุฉ ุฐุงุช ุงูุดุฎุตูุฉ ูุงูุฃุณุฑูุฉ ุจุฃุณููุจ ุฌุงู ููุถูุนู ุจุญุช.
ููู ูุนุงูู ุดุฎุตูุงุชู ููุงูููุงุช...
ู ุจุงูุฑุบู ูู ุชูู ุงูููุถูุนูุฉ ุฅูุง ุฃู ุงูุฑูุงูุฉ ุฃูููุฉ ุจูู ูุง ุชุญููู ุงููููุฉ ูู ูุนุงูู..
ููุณ ููุท ุนูู ุงููุณุชูู ุงููููู\ุงูุฅุฌุชูุงุนู ูุฃููุง ุนูู ุงููุณุชูู ุงูุดุฎุตู ุฃูุถุงู, ูุชุชุญูู ุฐุงุช ุฅูู ูููุฐุฌ ุฅูุณุงูู ูุง ุชููู ุฅูุง ุฃู ุชุชุนุงุทู ูุนู.
ุดุงูุฏุช ุงููุณูุณู ูุฃูุง ุงูุฑุฃ ุงูุฑูุงูุฉ ูู ููุณ ุงูููุชูุฐูู ุฎูููุง ูุชูููู ุฃู ุงููุณูุณู ุฃุญูู ูู ุงูุฑูุงูุฉ ุจูุซูุฑุฃูุซุฑ ุดูุก ููุช ุงูุชุจุงูู ูู ุงูุฑูุงูุฉ ูู ุงููุงูุดุชุงุช ุงูุตุงุฏูุฉ ููููุง ูุง ูุชุนูู ุจุชุตุฑูุญุงุช ุงูุดูุฎ ุงูุดุนุฑุงูู ูุดุฑูุงุช ุชูุธูู ุงูุฃููุงู ูุฃู ุฃููุณ ููุตูุฑ ูุงู ุงููุณุชุดุงุฑ ุงูุฅุนูุงูู ูุดุฑูุฉ ุงูุฑูุงูุ ููุตุต ุนุฏูุงู ุฎุงุดูุฌู ูุญุณุงู ุฃุจู ุงููุชูุญ ูุบูุฑูู ุงููุซูุฑููุงูุฑูุงูุฉ ููุฃุณู ูุงูุช ูุฆูุจุฉ ููููุฉ ูู ุงููุงุญูุฉ ุงูุฃุฏุจูุฉ ูููู ุณุนูุฏุฉ ุจุฃูู ุชูููุช ูู ุฅููุงููุง ุฑุบู ูู ุดูุก
ุฑูุงูุฉ ุฐุงุช ูุตูุน ุงููู ุฅุจุฑุงููู ูู ูู ุงูุฑูุงูุงุช ุงูุชู ูุนุจุช ุฏูุฑุงู ุชูุซูููุงู ูู ุชุงุฑูุฎ ุงููุฌุชูุน ุงููุตุฑู ,ูู ุจุนุถ 
ุฑูุงูุฉ ูุงูุนูุฉ ุตุงุฏูุฉุ ุดุนุฑุช ููุฃููุง ุตูุนุชูู ูุฃุฑู ูู ุชูุงุตูู ุญูุงุชูุง ุงูููููุฉ ุฐูู ุงูุนูู ุงูุณุฑุทุงูู ุงููุชุฃุตูู ูู ูุฌุชูุนุงุชูุง ุงูุนุฑุจูุฉ ูููุณ ููุท ุงููุตุฑู.ุฐุงุช ูู ุฐุงุช ูู ุฅูุณุงู ุนุฑุจู ูุจุญุซ ุนู ุญูุงุฉ ุฃูู ูุง ููุงู ุนููุง ุทุจูุนูุฉ ูุณุท ูุฌุชูุน ุทุจูุนูุ ุจุนูุฏุงู ุนู ุชุนููู ุงููุฑุฃุฉ ูุงูุงุณุชูุงูุฉ ุจุทููุญุงุช ุงูุฑุฌุงู ูููุน ุงูููุงูุจ ูุงูุฃููุงุฑ!ุนูุงููู ุงูุตุญู: ุชูู ุงููููุงุช ุงูููููุฉุ ุชูุดู ูุฏู ุงูุงูุญุฏุงุฑ ูุงูุงููุณุงุฑ ูุชุดูู ุงูุญูููุฉ ูุณูุทุฑุฉ ุงููุฐุจ ูุงูุชูููู ุงูุฐู ูุตููุง ุฅููู ููุนูุด ููู!.ูุง ุฅููู! ุชุฌุฑุจุฉ ุฃููู ุฑุงุฆุนุฉ ููุคุซุฑุฉ ูุตุงุฏูุฉ ูุน ุตูุน ุงููู ุฅุจุฑุงููู
ุงู ูุงููุง ุนุงุฑููู ูุฎุงูููู ุงู ุณุงูุชูู ููุนุฑุตููุงููุตูู ุงููู ุจูุฌูุน ูููุง ุตูุน ุงููู ุงุจุฑุงููู ูุงูุดูุชุงุช ูุงุฎุจุงุฑ ุจุดูู ุฏุฑุงูู ุนู ูุธุงูุฑ ุงููุณุงุฏ ูู ุนูุฏ ูุจุงุฑูุบุทุช ุนูู ุงูุนูู ุงูุฑูุงุฆู ูุญุฏูุชุฉ ุฐุงุช ูุนุจุฏ ุงููุฌูุฏ ..
ุฏู ุบูุฑ ููุถูุน ุชุนุฑูุต ุงูุดููุฎ ุนูู ุงูููุงุชุจ ุฏู ูุงุถูุงุก ุนูููุง ูุงูุญุฉ ุฏูููุฉ ุงุณูุงููุฉ ุฒู ุงูุดูุฎ ุงูุดุนุฑุงูู ุดูุฎ ุฏููุฉ ุงูุนูู ูุงูุงููุงู ุจุชุงุนุฉ ุงูุณุงุฏุงุชูููู ููู ุจูู ูุงูุฏููู ุจุชุงุนุฉ ุงูุณุงุฏุงุช ููุจุงุฑู ุงููู ูุงูุฏุชูุง ุงุนูู ูู ูููุชูุง ูุงููููุณ ุงููู ุจุชุชุฎุตู ูู ุงูููุธููู ุงูุบูุงุจุฉ ุนุดุงู ุณุฏุงุฏ ุฏููู ูุตุฑ ..
He ends up in jail, and Zaat must deal with Egyptian lifeโs many incongruities โ among them trying to gaint recompense for spoiled food sheโs been sold.Interspersed with Zaatโs story are listings Ibrahim has taken from the various news media that, viewed in sequence without timeโs diluting effect, depict a corruption of Egyptian society based in overlaps of religion, politics, culture and the influence of European and American businesses.Ibrahimโs prose โ or at least as itโs presented to readers in English by translator Anthony Calderbank โ seems wooden, as formally rigid as a bureaucratโs memos.

ุฃููุง ุงูุฐุงุช ุฐุงุชูุง ูููุง ุงูุชู ุชุฎุงู ุงููุทูุนุฉ ู ูุง ุชุณุนู ุงูุง ููุช ุงูุงูุชุจุงู ู ุชุญูู ุจุงุดูุงุก ุจุณูุทุฉ ููุบุงูุฉุ ูุง ุชุญุตู ุนูููุง ูุงูุนุงุฏุฉู ุชุญุงูู ุงูููุงููุฉ ุซู ุชููุณุฑ ูู ุงูุงุฎุฑู ุงูุงู ุฌููู ุงูุญูุงุฉ .
ุจุตุฑุงุญุฉุ ุดุฌุนุชูู ุงูุฑูุงูุฉ ุนูู ูุดุงูุฏุฉ ุงููุณูุณู.
ุฎุงุตุฉ ุฃููู ุฃุธู ุฃู ุงูููุงูุฉ ููููู ูุฑูู ููุชุงุฒุฉ ุฌุฏุงู ูุฃุฏุงุก ุฏูุฑ ุฐุงุช.
ููุง ุฃููู ุดุงูุฏุช ุฃูุณ ุจุนุถ ุงููุดุงูุฏ ูู ุงููุณูุณู ูุฃุนุฌุจูู ุฌุฏุงู ุฃุฏุงุก ุงูููุซููู.
ูู ุฃูู ูุฐู ุงููุถุงูุง ูู ูุถูุฉ ุงููุธุฑุฉ ุงูุฐููุฑูุฉ ูุญู ุงููุฑุฃุฉ ุนูู ุฃููุง ูุฌุฑุฏ ุณูุนุฉ (ูุญุทุฉ ูุชูุฑูุบ ุงูุทุงูุฉุุ ุฃู ูุญุทุฉ ููุชูุฑูุฎ).
ุฃุนุชูุฏ ุฃู ุงููุฑู ุจูููุง ูุญู ุงููุฌุชูุน ุงููุชุญุถุฑ ูุจูู ุงููุฌุชูุน ุงูุฌุงููู ูุฏููุงู ูู ุฃููู ูุงููุง ูุฆุฏูู ุจูุงุชูู ูู ูุถุญ ุงูููุงุฑ ูุฑุจูุง ูุชุจุงููู ุจุฐููุ ุฃูุง ูุญู ููุฆุฏ ุจูุงุชูุง ุชุญุช ุณุชุฑ ุงูููู ุซู ูุชุจุฌุญ ูู ูุถุญ ุงูููุงุฑ ุจูููููุง ุฅูู ุฌุงูุจ ุญููู ุงููุฑุฃุฉ!
ุญุฒูุช ุนูู ุฐุงุช ..
ุฃุฏูุดูู ุงุฎุชูุงุฑ ุงูุฑูุงูุฉ ูุชุญููููุง ููุณูุณูุ ุงูุฑูุงูุฉ (ุจุงููุณุจุฉ ูู) ุตุนุจุฉ ููุงุฐุง ุนู ุชุญููููุง ูุนูู ุฏุฑุงููุ ุณุชููู 
ููุง ุชูุฑุง ุงูููุงูุด ุงููู ูุงูููุง ุตูุน ุงููู ูู ุงูุตุญู ุงููุตุฑูุฉ ูู ูุฑุญูุฉ ูุงุจุนุฏ ุญุฑุจ ุงูุชูุจุฑ ุฅูู ููุชุตู ุงูุชุณุนููุงุช ุชูุฑูุจูุง.. ูุชุนุฑู ุฅู ุงูุจูุฏ ุฏู ูุงุดูุฉ ุจุฏุนุง ุงูุฃุฌุฏุงุฏ ูุงูููุ ูุฅููุง ููุชููุฉ ุงูุตูุงุญูุฉ ููุฐ ูุฑููุญูููู ุดูุก ูุจูู ููุญุฒูููุฃุณูุงู ุนููู ูุงูุทูู ุงูุนุฒูุฒ..
ุฐุงุชุฑูุงูุฉ ูุงูุนูุฉ ุดููุช ุญูุจุฉ ุงูุซูุงุซ ุฑุฆุงุณุงุช ุงููุตุฑูุฉ ( ูุงุตุฑ ู ุงูุณุงุฏุงุช ู ูุจุงุฑู ) ุงูู ุงููุชุฑุฉ ุงูุชู ุงุนูุจุช ุงูุนุตุฑ ุงููููู ู ุงูุชู ูููู ุชุณููุชูุง ู ุงุฎุชุตุงุฑูุง ุจุงูุนุตุฑ ุงูุฌูููุฑู ุ ุชุตูุฑ ูุง ุขูุช ุงููู ุงูุงุญุฏุงุซ ุงููุชุชุงููุฉ ู ุชุฃุซูุฑูุง ุนูู ุงููุฌุชูุน ุงููุตุฑู .ูุชููู ูุตุฑ ุงููู ุจุฃุณููุจ ุณุงุฎุฑ ุนูู ุงูุฃูุถุงุน ุงูุณุงุฆุฏุฉ ูู ุงููุฌุชูุน ูู ุฎูุงู ุฑูุฒูุฉ ุดุฎุตูุฉ ุงููุฑุฃุฉ ( ุฐุงุช) ู ุฒูุฌูุง ( ุนุจุฏุงููุฌูุฏ ) ุ ู ูู ุฎูุงู ุนูุงููู ุงูุตุญู - ููู ุงุณููุจ ูุจุชูุฑ - ูููู ูุตุฑ ุงููู ุงููุงุฑุฆ ูู ูุชุฑุฉ ุงูู ุงุฎุฑู ู ููุฎุต ุงูุชูุงูุถุงุช ู ุงูุฃูุถุงุน ุงูุณูุงุณูุฉ ุงูุชู ุณุงุฏุช ููุญูููุง.
ุตุฏุฑุช ุฑูุงูุฉ (ุฐุงุช) ููุฑูุงุฆู ุงููุตุฑู ุตูุน ุงููู ุงุจุฑุงููู ูู ุงูุนุงู 1992 ุ ุชุฏูุฑ ุงูุฑูุงูุฉ ุญูู ุงูุฑุฃุฉ ูู ุงูุทุจูุฉ ุงู
I actually had the opportunity to meet the author while I was studying abroad in Cairo.
He's quite a brilliant writer and very well respected in Egypt--especially as he operates outside of the "literary establishment."Zaat tells the story of an average woman's life in Cairo.
Many Arab authors, such as Naguib Mahfouz, tend to focus more on the middle-class, yet this novel centers around a female from the lower class.
Along with the story of Zaat's life are pieces from newspaper clippings that the author has collected.
These newspaper clippings involve government mismanagement, corruption, increasing influence of the West, and the rise of political Islam.
ุงูุนููุงูุ ูุงูุจุฏุงูุฉ ุฌุนูุงูู ุฃุชุฎูู ุฃู ุงูุฑูุงูุฉ ุณุชููู ุดุจููุฉ ุฃู ููุงูุณุฉ ูุฑูุงูุฉ ุฎุงูุฏ ุญุณูููุ ุฃูู ุดูุณ ูุดุฑูุฉุ ูููู ูุง ุชูุง ุฐูู ูุงู ูุฎูุจูุงุ ููุตุฉ ุฐุงุช ูู ุชูู ุชูู ุงููุตุฉ ุงูุนุธููุฉ.ุซู ูุง ุฃุฏุฑู ูุง ุงูุนูุงูุฉ ุจูู ูุง ูุดุฑู ุตูุน ุงููู ุฅุจุฑุงููู ุนูู ุดูู ููุตูุตุงุช ูู ุงูุฌุฑุงุฆุฏ ุงููุตุฑูุฉ ููุตุฉ ุฐุงุชุ ูุงู ุจุฅููุงูู ุฃู ููุตูููุง ุจุฏูู ุฃู ูุคุซุฑ ุฃู ุฌุฒุก ุนูู ุงูุขุฎุฑุ ุฐุงุช ูุญุฏูุงุ ูููุตูุตุงุช ุงูุฌุฑุงุฆุฏ ูุญุฏูุง.
ูู ุฑุฃูู ููุง ุงูุซุฑ ุจูุซูุฑ ูู ุฑูุงูู !ููุง ูุซููู ุชุงุฑูุฎูู ุนูู ุงูููุงุฑ ุงููุฌุชูุน ูู ุดุชู ููุงุญูููู ุนุตุฑู ุงูุณุงุฏุงุช ููุจุงุฑู ุงุณููุจ ุงูุนุฑุถ ุฑุงุฆุน ุฌุฏุง ูู ุนุฑุถ ูุตูู ุงูุฑูุงูู ุจุงูุชูุงุฒู ูุน ูุตูู ููุงูุดูุชุงุช ุงุฎุจุงุฑูู ูู ุฌุฑุงุฆุฏ ูุฐุง ุงูุนุตุฑ ุงูููุฑุฏุงุช ูุจุชูุฑู ูููู ููุณ ุณุฎุฑูู ุฌููู ุจุงูุฑุบู ูู ูุณูู ุงูุงุญุฏุงุซุงุนุชูุฏ ูู ููู ูููุฐุฌ ูุซุงูู ุงู ูุงุณุชุฑ ุจููุณ ูุฑูุงูุงุช ุงูุฑุนุจ ุงูุงุฌุชูุงุนู ูุฃู (ุฐุงุช )ุชูุงูุณ ุจููู !
