https://www.goodreads.com/book/show/11124227
ุงููุฑู ุจูู ุงูุฌูุณ ูุงูุญุจ ,ุงูุญุจ ูุงูุดููู ุญุจ ุงูุฐุงุช ููุฒุนุฉ ุงูุชููู ูุฑุงุญู ุงูุญุจ ููุดูุก ุงูุญุจ ูุงูุชุฎูู ูุงูุฅุณุชููุงู ุงูุฐููู ูุนูุงูุชุฉ ุจุงูุฅุชุตุงู ุงูุญููู ุจูู ุงูุฌูุณูู , ุงูุนูุงูุงุช ุงููุซููุฉ ูุชูุณูุฑ ุธุงูุฑู ุงูุฃุตู ูููุง ุชููุฒ ุทุฑุญ ูุฐุง ุงููุคูู ูุซููุฑุฏูุฑุงู ุจูุฑุงุกุชุฉ ููุฃุฏุจูุงุช ูุชุชุจุน ุงูุชุงุฑูุฎ ุงูููู ูุงููุณุฑุญู ุจุทุงุจุน ุณููููุฌู ุนููู ูุชุฑุฌูุฉ ูุงูุน ุงูุนูุงูุฉ ุงูุฌูุณูุฉ ุจูู ุงูุฑุฌู ูุงููุฑุฃุฉ ูุงูุนูุงูุฉ ุงููุซููุฉ *ูุฑุงุกุฉ ูุฐุง ุงููุชุงุจ ูุนุชุจุฑ ุงููุนู ุจููุทูุฉ ูุธููุฉ ุฌุฏุงู ุฌุฏุงู ููุฏ ุถููุช ูููุดุช ูุซูุฑุงู ุนูู ูุณุชูู ุงููุนู ุงูุฅุนุชูุงุฏู ุงูุณุงุฆุฏ .!ุฃูุตุญ ุงูุฌููุน ุจู .
ูู ุจุฏุงูุฉ ุงููุชุงุจ ูุงู ุงููุงุชุจ ุจุฏุญุถ ุงููุฏุฑุณุฉ ุงููุฑููุฏูุฉ (ุงูุฌูุณูุฉ ุงูุทูููุฉ ุงูุชุตุนูุฏ ุงูุนุตุงุจ....) ุซู ุงูุชูู ูุดุฑุญ ุชุงุฑูุฎ ุงูุญุจ ู ุงูุฌูุณ .ูุง ุงุชู ูู ุนูู ุงูููุณ ูููู ุงุชูู ูุน ุงููุงุชุจ ูู ุงู ุงูุญุจ ูููุตู ุนู ุงูุฌูุณ ูู ุฐูู ุงูุดุนูุฑ ูุญู ุดุฎุต ูุนูู ูุญูู ุงูุงูุง ุงููุซุงููุฉ ุงูุช ุชุญุจ ุงูุดุฎุต ุงูุฐู ุชุฑูุฏ ุงู ุชูููู ูุงูุช ุชุดุนุฑ ุชุฌุงูู ุจุงูุญุณุฏ ู ุงูุบูุฑุฉ ู ุชุชุญูู ูุฐู ุงูุงููุนุงูุงุช ุงูู ุญุจ ุงู ูุฑุงููุฉ ุงู ุนุฏู ุงูุชุฑุงุซ ู ุจุงุฌุชูุงุนู ูุนู ุชุญูู ููุงูู.
ุงุณุชุบุฑุจ ุญูุง ููู ูุฑุฌู ู ุงูุฑุงุฉ ุฌุฏ ูุฎุชูููู ุงู ูุนูุดุง ูุน ุจุนุถููุง ุงูุฑุฌู ูุง ูุบูุฑ ุฎูุงูุฉ ุงูุฌูุณ ููู ูุบูุฑ ุฎูุงูุฉ ุงูุญุจ ูู ุญูู ุงู ุงููุฑุงุฉ ูุฏ ุชุบูุฑ ุฎูุงูุฉ ุงูุฌูุณ ููููุง ูุง ุชุบูุฑ ุงุจุฏุง ุฎูุงูุฉ ุงูุญุจ.
ูููุงู ุฃูุถุงู: "ุงูุฏุงูุน ุงูุฌูุณู"ุ ู"ุงูุญุจ ุจูู ุงูุดููุฉ ูุงูุฃูุง"..
ูู ูุฑุงุกุชู ุชุจูู ูู ุงูุชุงูู:ูุชุงุจ ุณูููููุฌูุง ุงูุนูุงูุงุช ุงูุฌูุณูุฉ ูุชููู ูู ุซูุงุซุฉ ุฃูุณุงูุ ุงูุฃูู ูู ุทุจูุนุฉ ุงูุฏุงูุน ุงูุฌูุณูุ ุงูุซุงูู ูู ุงูุญุจ ูุฏูุงูุน ุงูุฃูุงุ ุงูุซุงูุซ ูู ุงูุญุจ ูุงูุดููุฉ.
ุงูุฌูุณ ุฃุนูู ูุง ูููุฒ ุจูู ุดุฎุต ูุขุฎุฑุ ุฃูุง ุงูุญุจ ูููุฌู ูุญู ุดุฎุต ุจุนููู.
ููุถูุน ุงูุฌูุณ ูุง ูููู ูุฑุบูุจุงู ุฅูุง ุฎูุงู ูุชุฑุฉ ุงูุชููุฌ ุงููุตูุฑุฉ ูููู ุนู ูููู ูุฐูู ุฎุงุฑุฌูุงุ ุฃูุง ุงููุญุจูุจ ููู ููุถูุน ุญูุงู ูุชุตู."ูููุ ูู ูุฐุง ูุงูู ุ ูุฏุญุถ ุงูุฅุชูุงู ุงูุฏุงุฆู ูู ุงูุนูู ุฅูู ุงูุญุจ ุจูููู ุฎุฑุงูุฉ ุ ูุง ูููููุง ููุง ุชุฌุงูู ูุธุฑูุฉ ููููู ููุดุฑ ุงููุฏุนูุฉ ุจุงูุฏูุงุฆู ุงูุนูููุฉ ูููุง ูุฎุต ุงููุฑุงุญู ุงูุซูุงุซ ููุญุจ..
ูุชูุงูู ุงููุชุงุจ ุจุฏุงูุฉู ููุดุฃ ุงูุญุจุ ููุฏ ุฃุฏูุดุชูู ุญููุง ูุธุฑูุฉ ุงููุงุชุจ ูู ูุฐุง ุงูุดุฃูุ ููุฏููุช ูู ุงูุชูุณูุฑ ุงูุณูููููุฌู ููุซูุฑ ูู ุฃูุนุงู ูุชุตุฑูุงุช ุงูุฌูุณูู ุชุฌุงู ุจุนุถููุง ุงูุจุนุถ.
ุฅูู ุฌุงูุจ ูุฐุง ูุนุฑุถ ุจุนุถ ุงูููุงุญู ุงูููุณูุฑุฉ ูุชุตุฑูุงุช ุฌูุณูุฉ ุจุนูููุงุ ููุดุฏุฏ ุนูู ูุฌูุจ ุฃูุง ููุธุฑ ููุฌูุณ ุชูู ุงููุธุฑุฉ ุงูุณุทุญูุฉุ ูุฃูุง ุชูุธุฑ ุงููุณุงุก ููุฑุฌุงู ุนูู ุฃููู ูุญูุด ูุง ุชุนุฑู ุงูุนุงุทูุฉ.
ููุฏ ูุชูู ุฃู ูุฎุชูู ูุน ูุธุฑูุงุช (ุซููุฏูุฑ ุฑุงูู) ูููููู -ุดุฎุตููุง- ูุง ุฃููุฑ ุฑูุนุฉ ูููุฌูุชู ูู ุงูุชูููุฑ ูุงูุงุณุชูุชุงุฌ.
ุฅูู ุงูุชูููุฐ ุงููุฌูุจ ููุฑููุฏ ุงูุฐู ุฃุจู ุฃู ููุณุฌู ูู ูุฏุฑุณุฉ ุงูุฃุฎูุฑุ ูุฌูุณูุฑู ุนูู ููุฏู ูุฏุญุถ ูุธุฑูุงุชู.ุฃุนุชูุฏ ุฃูู ูุญุชุงุฌ ููุฑุงุกุฉ ุฃุฎุฑู ูุงุณุชูุนุงุจ ุจุนุถ ุงูููุงุทุ ููู ูุชุงุจู ุฏุณูุ ููุชุนุฐุฑ ูููู ุจุดูู ูุงูู ูู ุฃูู ูุฑุงุกุฉ.
ุจูู ุฃูุถุงูุงูููุถูุนุงุช ุงูููุณูุฉ(ุงูุฃูุง) ุงูุชู ูุฏููุง ูุฏ ูุจูุฑุฉ ุฅู ูู ุชูู ููุง ูู ุงููุฏ ูู ุงูุญุจ !ุณุจุญุงู ุงููู ุนุฒู ูุฌู ...ุฃุชู ูู ุจุงูู ุนูุฏูุง ูุฑุฃุช ุงููุตูู ุงูููุงุฆูุฉ ูููู ุชุนุงูู ูู ุณูุฑุฉ ุงูููุฑ "ุงููุฎูุจููุซูุงุชู ููููุฎูุจููุซูููู ููุงููุฎูุจููุซูููู ููููุฎูุจููุซูุงุชู ููุงูุทูููููุจูุงุชู ูููุทูููููุจูููู ููุงูุทูููููุจูููู ูููุทูููููุจูุงุชู " ุตุฏู ุงููู ุงูุนูู ุงูุนุธูููุงููุงุชุจ ููุตู ุจูู ุงูุนูุงูุงุช ุงูุบูุฑ ุดุฑุนูุฉ ูุงูุนูุงูุงุช ุงูุดุฑุนูุฉ ...
ูููู ุฃู ุงูุนูุงูุฉ ูุง ูููู ุฃู ุชููู ูุงููุฉ ุฅููุง ุนูุฏูุง ุชุณูุฏ ุงููุญุจุฉ ูุงูุชูุงูู ุจูู ุทุฑูุงูุง ...
ุงูุฐู ูููุง ุงุฒุฏุฏูุง ุนููุงู ูููุง ุงุญุชุฑููุงู ุฃูุซุฑ ...ูุชุฃูุฏูุง ูู ุตุฏูู ูุฑูู ุชุนุงุจูุฑู ...ููุง ุงููุงุชุจ ูููู ุจุฃู ูุง ูููู ุฃู ุชููู ุงูุนูุงูุฉ ูุงููุฉ ูู ุบูุฑ ุชูุงูู ...
ุฃูุซุฑ ูุง ูุนุงุจ ุนูู ุงููุงุชุจ ุฑุคูุชู ุงูุดุฎุตูุฉุูุง ูุนุฑุถ ุฅูุง ุฑุฃู ูุฑููุฏ ูุซูุงุ ุซู ููุงุธุฑู ุจุฑุงูู ุงูุดุฎุตู.ููุช ุฃููู ูุฃู ุฃูุฑุฃ ูุชุงุจุง ุนูููุง ูุดุฑุญ ูุฌูุงุช ุงููุธุฑ ุงูุนููููุฉ ุงููุฎุชููุฉ. ูุฅุฐุง ุจู ุงูุชูู ููุชุงุจ ูุง ููุธุฑ ุฅูุง ูุฎุจุฑุฉ ุงููุงุชุจ ุงูุดุฎุตูุฉ ูู ุงูุญุงูุงุช ุงูุชู ูุงุจููุง ุฃู ูุง ูุชูุงูู ูุน ูุธุฑุชู ู ูุฑููุฏ ุฃู ูุฎุชูู.ูุง ุฃููุฑ ุฃู ุงูุฃุจูุงุจ ุงูุชู ูุชุจูุง ูู ุงูุฏูุงูุน ุนูููุง ุงูุซุฑ ูุง ุฑุงู ูู. ูููู ูู ุงูุขุฎูุฑ ููุช ุฃุชููุน ุฃูุซุฑ ูู ุฐูู ูู ุงููุชุงุจ...
ุณููููุฌูุง ุงูุนูุงูุงุช ุงูุฌูุณูู ูุชุงุจ ุนููู \ ููุณู ุนู ุงูุฌูุณ ู ุงูุฑุบุจู ูุงูุงูุง ูุงูุญุจ ููู ุญุจ ุฌูุณ ูุณุณุชุฑ ุงู ุงู ุงูุญ

ูุง ุงููู ..
ูููุฉ ูุฑููุฉ ..
ุจุฏุฃุชูุง ุจุงูุฅุตุฑุงุฑ ุนูู ุงูุฅูุชูุงุก ูู ุณูุฑููุฏ ุงูุชู ุฃุฑููุชูู ูุฐูุจุชูู ููุตูุช ูุฎุงุชูุชูุง ูุฃูุง ุฃููู ูุฐุง ุงููุชุงุจ ุงู ูุฐู ุงูุฏุฑุงุณุฉ ุงููููุฉ ุญูู ุณูููููุฌูุฉ ุงูุนูุงูุงุช ุงูุฌูุณูุฉ ููุง ุชุญุชููู ูู ุฏุงูุน ุฌูุณู ูุตูุช ุงูุฃูุง ูุงูุญุจ ุงููุตู ุงูุฃูู ุนู ุงูุฏุงูุน ุงูุฌูุณู ูุงููุตู ุงูุฃุฎูุฑ ุนู ุงูุญุจ ุฃุตุงุจ ููููุง ุจุดูู ูุจูุฑ ูู ุฑุฃูู ููุงู ุงููุซูุฑ ููุง ูุงู ููุชุงุจ ุงููุฑุก ูุชุฃููุงุช ุนุงุจุฑุฉุฃูุง ุงููุตู ุงูุฃูุณุท ุนู ุฏูุงูุน ุงูุงูุง ูุฑุฃูุช ุฃู ููู ุจุนุถ ุงููุฑุถูุงุช ุงูุจุงูุชุฉ ูุงูุชู ููุณ ููุง ุฃุณุงุณ ููุจูู ูู ุจุนุถ ุงูุฃุญูุงู ูู ุฑุฃูู ูููุฐุง ุฃููุตุช ุงููุฌูุฉ .
ูููู ูู ุงูููุงูุฉ ุงููุชุงุจ ููุฆ ุจุงูุฃููุงุฑ ุงูุถุฑูุฑูุฉ ูููู ูุฐู ุงููุณุงุฆู ุงูุฃุณุงุณูุฉ ูู ุญูุงุฉ ูู ุจูู ุขุฏู ุจุบุถ ุงููุธุฑ ุนู ุงูุฏูู ุฃู ุงูููู ุฃู ุงูุนุฑู ุฃู ุงูุฌูุณ
ุฏูููุชู ุฃูุฏุฑ ุฃุฌุงูุจ ุนูู ุงูุณุคุงู ุงูุดููุฑ ูุงููุญูุฑ " ูุง ูู ุฃูุถู ูุชุงุจ ูุฑุฃุชู "
ููุง ุนูุจ ุงููุคูู ุงู ุซููุฏูุฑ ุฑุงูู ููุณ ุชูุงุฑุง ุจู ูู ูุฏุฑุณุฉ ูู ุนูู ุงูููุณ ! ุญูุง ุงู ุงูุฅูุณุงู ูุงุฆู ุบุงูุถ ุฌุฏุง ู ุงูุฎูุถ ูู ุฏูุงููุฒู ุงูุฑ ุตุนุจ ุฌุฏุง ุงูุฒูู ุฏุง ุจูููุฑ ูุฏุง ููู !!! ุนุฌูุจ ุนุฌูุจ
ุฅูู ุจุนูุฏ ุฌุฏุงู ููุง ุงุณุชุทูุน ุงู ุงููู ุจุงุฑุฏุฉ ูุนู , ุงุชููู ูู ูุดุนุฑ ุจุงูุงูุฌุฐุงุจ ูุญูู ูู ุงุชููู ูู ุฑูุถูุชูู ูุงูุช ุง
ุญุงูู ุงููุงุชุจ ูู ูุฐุง ุงููุชุงุจ ุฃู ูุฌูุจ ุนูู ุงูุนุฏูุฏ ูู ุงูุฃุณุฆูุฉ ููููุง ูุง ูู ุนูุงูุฉ ุงูุญุจ ุจุงูุซูุงูุฉ ูุชุทูุฑูุงุ ุฃูููู ุฃู ูููู ุซูุฉ ุฅุดุจุงุน ุฌูุณู ุฏูู ุญุจุ ููู ุชูุฌุฏ ูุฑุงูุฉ ูู ุงูุญุจ ูุงูุฌูุณุ ูุงูุนุฏูุฏ ูู ุงูููุงููู ุงูุชู ูุงูุดูุง ุงููุงุชุจ ูู ุทุฑุญูููุดุฎุต ูุฑุฃ ูุชุงุจ ูุฑููุฏ ุฃุฌุฏ ุฃู ูุฐุง ุงููุชุงุจ ูุญูู ุงูุนุฏูุฏ ูู ุงูุฃุฌูุจุฉ ุนูู ุงูุชุณุงุคูุงุช ุงูุชู ูู ุงููููู ุฃู ูุทุฑุญูุง ุฃู ุดุฎุต ุจุฎุตูุต ูุงูุนููููุฉ ุทุฑุญ ูุฑููุฏ ูู ูุชุงุจู ูุฃูุง ูู ุงูุฃุดุฎุงุต ุงูุฐูู ูุง ููุชูุนูู ุจูู ูุง ุฌุงุก ุจู ูุฑููุฏ ุงูุฐู ุจุงุฎุชุตุงุฑ ุฌุนู ุฌููุน ุงููุดุงูู ุงูููุณูุฉ ู ุงูุงูุญุฑุงูุงุช ุฃุณุงุณูุง ุฌูุณู ุจุญุซู ุฒูุจุฏุฉ ุงููุชุงุจ ุตุงุบูุง ุงููุงุชุจ ูู ุฌููุฉ ุฎุชุงููุฉ ุฃูุชุจุณูุง ููู:- ููุชุฐูุฑ ุฃู ุงูุฃุนูุงู ุงูููุณูููุฉ ุงูุฃุนุธู ุงูุชู ูุณุชูุน ุจูุง ููุณุช ูุคููุฉ ุฅูุง ูู ููุชุงุชู ุซูุงู ูุญุณุจ ูุนูุฏ ุฃุฏุงุก ูุฐู ุงูุณููููููุฉ ุงูุชู ูุฏุนููุง ุงูุญูุงุฉุ ููุนุจ ุงูุญุงูุฒ ุงูุฌูุณู ุนูู ุงูููุงู ุจูู ุงูุนุงุฒููู ุงูุฃููุ ููู ุถุจุท ุงูุฅููุงุน ูู ุงูุฃูุง.
ุนููุงู ูุฐุง ุงููุชุงุจ ุฑุจูุง ููุญู ุงูู ูุชุงุจ ูุซูุฑ ููุฌุฏู ุงู ุงุจุงุญู ููููู ูู ุงูุญูููุฉ ูุชุงุจ ุนููู ุฌุฏุง ูุญูู ุงููุฑู ุจู
ุฃููู ุชุฌุงุฑุจู ูุน ุนูู ุงูููุณ ุงูุตุฑูุฃุนุฌุจุช ุฌุฏุงู ุจุนูู ุงูููุณ ( ูุนูู ) ูู ุฎูุงู ูุฐุง ุงููุชุงุจ ูุฑุงููู ุฃุณููุจ ุทุฑุญ ุงูุฃููุงุฑ ูุงููุณุงุฆู ูููุงูุดุชูุง .. ุชูุณูุฑ ุงูุฏูุงูุน ูุฑุฏู ุงูุชุตุฑูุงุช ุงูููููุฉ ูุงูุนูุงุทู ูุงูุงููุนุงูุงุช ุฅูู ุฃุตููุง ุงููุงูุงุนูุงููุชุงุจ ูุชุญ ุดููุชู ููุฒูุฏ ูู ุงููุฑุงุกุงุช ูู ุนูู ุงูููุณููููู ูู ุฃุฑุฏุช ุฃู ุฃูุตุญ ููุณู ุจุชุฌุฑุจุฉ ุฃููู ูุงุฎุชุฑุช ูุชุงุจุงู ุบูุฑ ูุฐุงูุงูุฃุฌุฏุฑ ุจู ุงุฎุชูุงุฑ ููุถูุน ุฃูุซุฑ ููุงูุณุฉ ูุญูุงุชู ุงูููููุฉ ูู ุฃูููู ุงููุชุงุจ ุญุชู ุฃุนูุฏ ูุฑุงุกุชู ููููู ูุงุณุชูุนุงุจู ... ูุงููุฑุงุฌุนุฉ ุจุงูุชุงูู ุนุฑุถุฉ ููุชุนุฏูู ... ูุญุชู ุฐูู ุงูููุช ุฃูุตุญ ุงูููุชููู ุจููุถูุน ุงูุนูุงูุงุช ุงูุฌูุณูุฉ ูุฎุตูุตุงู (( ุงููุชุฒูุฌูู )) ุฃู ุงูููุจููู ุนูู ุงูุฒูุงุฌ ุจุงูุงุทูุงุน ุนูู ุงููุชุงุจ
ูุง ุงุนุฑู ููุงุฐุง ุงููู ุจุดูู ูุงุน ูุบูุฑ ูุงุน ูููุชุจ ุงูููุณูู ุงู ุงูุชุญููููุฉ ูุงู ููุถูุน ูุทุฑุฃ ุจุจุงูู ูุฌุฃุฉ ุงููุฑุงุกุฉ ุนููุ ูููู ููุชูู ููุฐู ุงููุฒุนุฉ ุงูุบูุฑ ููุตูุฏุฉ.ุฑุงูู ุชุทุฑู ูุชุญูููุงุช ูุฑููุฏ ุงูุฌูุณูุฉ ุงูููุณูุฉ ูููููุง ูุงุญุฏุฉ ูุงุญุฏุฉ ูุจููุง ุงูุชุทุฑู ูู ุจุนุถูุง ูุณูุก ุงุณุชูุชุงุฌ ุชูุงุฎุฑ ุจุทุฑููุฉ ุชูููู ูู ุงู ุชูุฑุฑ ุงูุณุจุจ ุงูุฐู ุฌุนูู ุชุฎุจุฑ ุงุญุฏูู ุงู ูุฑููุฏ ุดุงุทุญ ุฏูู ุงููุฏุฑุฉ ุนูู ุดุฑุญ ุณุจุจูุฉ ุฐูู ุจุงูุชูุตูู.ุฑุงูู ุชููู ูู ูุนู ุฐูู ุจูุชุงุจู ุจู ูุงุถุงู ูุตููุงู ุงุฎุฑู ูุดุฑุญ ุจูุง ุงุณุจุงุจ ุงูุบูุฑุฉ ูุงูุนูุช ูุงููููุงู ูุญู ุงูุฌูุณ ุงูุงุฎุฑ ูุทุฑู ุงูุงุนุฌุงุจ ูุบูุฑูุง.
ุนููุงู ุงููุชุงุจ ูุง ุนูุงูุฉ ูู ุจุงููุญุชููุ ุงููุงุชุจ ูู ูุถู ุดูุฆุงู ุฌุฏูุฏุงู ููู ูุง ูุนูู ูู ุงูุชุจุงุณ ุชุญูููุงุช ูุฑููุฏ ูุชูุงููุฐู ูุฃูุซุฑ ูู ุซููุซู ุงููุชุงุจ!  ููู ุชููุญ ูุญุงููุชู ูุฏุฑุก ุงูุชุดุงุจู ูู ุงูููุฏูุฉ ุจูููู ุฃูู ููุงูุถ ูุฐู ุงููุธุฑูุงุช!ููุณ ุฎูุงุฑุงู ุณูุฆุงู ููุฑุงุฆุชู ูููุง ูู ููุช ูู ุชุทููุน ุนูู ูุชุจ ุณูฺฏูููุฏ ูุฑููุฏ ูุจูุงู.
ุฃูุง ูุณู ููุฑุฃุชุด ุงููุชุงุจ ููู ูู ุนููุงูู ูููุช ูุนูู ูุนูู ูุณุฑุนุงู ูุง ุชุตุญุญ ุนูุฏู ููุง ุฃุฎุฏุช ููุฑุฉ ุนู ุงููุชุงุจ ุนุฑูุช ูููุง ุฅูู ุจูุฑุฃ ูู ุนุงูู ูุนุฑูุฉ ูููุงู ูุนูููุงุช ุญุณุงุณุฉ ููุง ูู ุฃูุณ ุงูุญุงุฌู ูููุงูุณุชูุชุน ุจุงููุชุงุจ ููุชุดูู ูููุฒูุฏ ูุจุดูุฑ ุงูุฅูุณุงูู ุงููู ูุงูุช ุณุจุจ ูุนุฑูุชู ุจุงูุนุงูู ุฏู ุฃุณุชุงุฐู ุฅููุงู ููู ููู ูู ุงูุดูุฑ ูุงูุชูุฏูุฑ :)
ุงููุชุงุจ ุจุชุญูููู ุงูููุณู ูุงูุญูุฑุงุช ูุงููุตุต ุงูุชู ูุญูููุง ุฌูุฏ ุ ููู ุงูุชุฑุฌูุฉ ุณูุฆุฉ ููุฃุณูุงุตูู ุงููุชุงุจ ูู MUST READ !!!!!
ูุชุงุจ ูุธูุน ๐๐ป
ูุจูุฐุง ุชููู ุงููุฑุฃุฉ ูู ุงูุชู ุซุงุฑุช ูุทูุฑูุช ุงูุฑุฌู ููุตุจุญ ุฃูู ุนูููุง ููุญุดููุฉ ุญุชู ูุตู ุงูููู ูุฏุฑุฌุฉ ุงูุฑููุงูุณููุฉ ุงูุฑูููุฉ.ุชูู ูู ุงูููุฑุฉ ุงูุนุงููุฉ.ุฃููุง ูุง ูููู ุนููู ุงููุงุชุจ ูู ุฃููุงุฑ ููู ุฃููู ูุญูู ูุธุฑูุงุช ุนุงูู ุงูููุณ ุงูุดููุฑ "ูุฑููุฏ" ููููุฏูุง ููููุงุ ูููุง ูุง ูููู ุนูููุงุ ูุฃุบูุจูุง ูุงุ ููุตุญูุญูุง ููุดูุฑ ููููู ุงูุฃุฎุทุงุก ุงูุชู ููุน ูููุง ุฃุณุชุงุฐู "ุงูุนุจูุฑู" ูุฑููุฏ.ูุง ุฃุนุฌุจูู ูู ูุฐุง ุงููุชุงุจุ ุฃูู ุงููุงุชุจ "ุซูุฑุฏูุฑ ุฑูู" ูู ุชูุงููุฐ ูุฑููุฏ ุงูููุฑุจูู ูุฏุฑุฌุฉ ุงูุตุฏุงูุฉ ูุงูุฒูุงูุฉุ ููู ุฃูุซุฑ ุงููุญุจูู ููุ ููุน ุฐูู ูู ููู ูุชุนุตูุจูุง ูุขุฑุงุก ุฃุณุชุงุฐูุ ุจู ุฃุนูู ุนููู ูู ูู ูุง ุชููุงู ูุชุนูููู ูููุ ูููุฐุง ูุถูู ุงูุนูู ุงุณุชูุฑุงุฑููุชู ูุชุฑุงููู ุญุชู ูุตู ููุณุชูู ูุฑุชูู ูุนู ุงูุฅูุณุงูุ ุจุนูุณ ูุง ูุญู โุงูุนุฑุจ- ุนููู ุงูููู.ุงููุชุงุจ ุฌููู ุฌุฏูุง ูุงูุฃูู ูู ููุนู ุจุงููุณุจุฉ ููุ ูู ุฃูุฑุฃ ุฃุจุฏูุง ูุชุงุจูุง ุนููููุง ุจุณูุทูุง ููุฐุง ุนู ุนูู ููุณ ุงูุนูุงูุงุช ุงูุนุงุทูููุฉ ุจูู ุงูุฑุฌู ูุงููุฑุฃุฉ.


ูู ุจุฏุงูุฉ ุงููุชุงุจ ูุงู ุงููุงุชุจ ุจุฏุญุถ ุงููุฏุฑุณุฉ ุงููุฑููุฏูุฉ (ุงูุฌูุณูุฉ ุงูุทูููุฉ ุงูุชุตุนูุฏ ุงูุนุตุงุจ....) ุซู ุงูุชูู ูุดุฑุญ ุชุงุฑูุฎ ุงูุญุจ ู ุงูุฌูุณ .ุงูุจุนุถ ุนูุฏูุง ูุณูุน ูููุฉ ุญุจ ูุณูุน ุฌูุณ ูู ุญูู ุงู ุงูุญุจ ูููุตู ุนู ุงูุฌูุณ ุงูุญุจ ูู ุฐูู ุงูุดุนูุฑ ุงูุฐู ุชุดุนุฑ ุจู ูุญู ุดุฎุต ูุนูู ูุญูู ุงูุงูุง ุงููุซุงููุฉ ุงูุช ุชุญุจ ุงูุดุฎุต ุงูุฐู ุชุฑูุฏ ุงู ุชูููู ูุงูุช ุชุดุนุฑ ุชุฌุงูู ุจุงูุญุณุฏ ู ุงูุบูุฑุฉ ู ุชุชุญูู ูุฐู ุงูุงููุนุงูุงุช ุงูู ุญุจ ุงู ูุฑุงููุฉ ุงู ุนุฏู ุงูุชุฑุงุซ ู ุจุงุฌุชูุงุนู ูุนู ุชุญูู ููุงูู.
ุงุณุชุบุฑุจ ุญูุง ููู ูุฑุฌู ู ุงูุฑุงุฉ ุฌุฏ ูุฎุชูููู ุงู ูุนูุดุง ูุน ุจุนุถููุง ุงูุฑุฌู ูุง ูุบูุฑ ุฎูุงูุฉ ุงูุฌูุณ ููู ูุบูุฑ ุฎูุงูุฉ ุงูุญุจ ูู ุญูู ุงู ุงููุฑุงุฉ ูุฏ ุชุบูุฑ ุฎูุงูุฉ ุงูุฌูุณ ููููุง ูุง ุชุบูุฑ ุงุจุฏุง ุฎูุงูุฉ ุงูุญุจ
this book was tremendously redundant , the writer kept repeating the same thing over and over again,

ุงููุชุงุจ ููุชุงุฒ ุจุฃููุงุฑู ูุฎูุงุตุชู ููู ููุณ ุจุทุฑููู ุนุฑุถู ููุชุงุจุชู ูู ูุนุธูู(ุฃู ุฑุจููุง ุชุฑุฌูุชู!)ุงููุคููู ูู ุฃุญุฏ ุชูุงูุฐุฉ ูุฑููุฏ ููููู ูููุถ ุฃููุงุฑ ูุฑููุฏ ูููุงุฌููุง ูุซูุฑูุง ูู ุงููุชุงุจ (ููู ููุณ ุงูููุช ูุชุญุฏูุซ ุจูู ุงุญุชุฑุงู ูุชูุฏูุฑ ุนู ูุฑููุฏ ูุฃููุงุฑู ุฃูุถูุง -- ูููู ูุฃุณุชุงุฐู ูุนูู ุฑุบู ุงูุงุฎุชูุงู :))ุงูุชูููุฑ ูุงููููุฌููุฉ ุงูุนููููุฉ ูู ุงููุชุงุจ ูุซูุฑุฉ ููุงุนุฌุงุจุ ูููุง ูุชุนููู ุจุงุฎุชูุงูู ูุน ุฃุณุชุงุฐู ูุฑููุฏ ุชุญุฏูุฏูุง.ุฃููู ููุทุฉ ูุฑููุฒ ุนูููุง ูู ุงููุชุงุจ ูู ุงููุตู ุงูุจููู ูุง ุจูู ุงูุฌูุณ ูุงูุญุจุ ูุงูุฌูุณ ุญุงุฌุฉ ููุฒูุงุฆููุฉ (ุจุณูุทุฉ)ุ ุจูููุง ุงูุญุจ ุดูุก ููุณู ุบูุฑ ููุณูุฑ ุจุนุฏ ุชูุงููุง ููุฌุชูุฏ ูู ูุถุน ูุธุฑููุงุช ุชูุณูุฑ ุญุงูุงุช ุงูุญุจ ููุฐูู ุงูุฌูุณ ููุง ูุชุนููู ุจููุง.
ูุฐุง ุงููุชุงุจ ููู ุฌุฏูุง ูููู ุงูุนูุงูุงุช ุงูุฌูุณูุฉ ูุงูุญุจูุฉ ููุนุฑูุฉ ุงููุฑู ุจููููุง. ุงูุชุญุงู ุงูุฏุงูุน ุงูุฌูุณู ูุน ุงูุฃูุง ูุน ุงูุนุงุทูุฉ ูู ุนูุงูู ูุฌุงุญ ุงูุนูุงูุงุช ุจูู ุฃู ุดุฑูููู. ุงููุชุงุจ ุฌุงุก ูู ููุชู ุชูุงููุงุ ูุฃุนุงุฏูู ููุชูููุฑ ูู ุฌุฏูุฏ ูู ูุซูุฑ ูู ููุงูููู ุงููุบููุทุฉ ุนู ุงูุนูุงูุงุชุ ูุณุงุนุฏูู ุนูู ููู ุทุจูุนุชู ุงูุดุฎุตูุฉ ูุชุญููููุงุ ููู ุฃู ุทุฑูู ุนูู ุงูุณูุฑ ูุฃุฒูุฏ ูู ุซูุชู ุจููุณูุ ููุงุฐุง ุนูู ุฃู ุฃุชุฌูุจ ูู ุชุนุงููุงุชู ุงููุงุฏูุฉ. ุฃุดุนุฑ ุจุฃููู ุฃูุซุฑ ูุนููุง ูุงุฑุชูุงุญูุง ูุซูุฉู ุจููุณู ุจุนุฏ ูุฑุงุกุฉ ูุฐุง ุงููุชุงุจ. ูุฐุง ุงููุชุงุจ ูู ุนุทุงูุง ุงูุณูุงุก ุงูุฌูููุฉ โค
ุงููุชุงุจ ุฌุงุก ุนูู ููุงู ุจุงูุชุฑุงุถ ุงู ุงูุญุจ ููุดุฆ ุจูุนู ุงูุบูุฑุฉ ูุงูุญุณุฏ ูุงูู ูุง ูููู ุงู ุชุญุจ ุงูุง ูุงูุช ุชุดุนุฑ ุจุงูุชูุงุต ุฐุงุชู..ุงุนูู ุงู ูุฐู ุงูุงููุงุฑ ุทุงููุง ุฑุงุฏูุชูู ูุญูู ูุฃุชู ุนุงูู ููุคูุฏูู ููู ุงูุฑ ุฌููู :-) ุงุนุชูุฏ ุงู ุงูุนููุงู ูุฏ ูุตูู ุงููุชุงุจ ูู ุฎุงูุฉ ูู ุจุนูุฏ ุนููุง ููู ูุชุงุจ ูุดุฑุญ ุงูุนุงุทูู ูุงูุญุจ ูุนูุงูุชููุง ุจุงูุนูุงูุงุช ุงูุฌูุณูููุงุฑู ุงู ุงููุงุชุจ ููู ูุซูุฑุง ูู ููุงุฑุจุฉ ุงูุดุนูุฑ ุงููุณูู ูุงุณุชุญุถุงุฑู .. ูุชุงุจ ุฌููู ูุง ููู ููู ูููุณ ูููุก ุจุงูุนุจุงุฑุงุช ุงูุนูููู ุงููุนูุฏู ูุงู ููุช ุงุนูุจ ุนูู ุงูุชุฑุฌูู ูู ุจุนุถ ุงูููุงุทุน..
ุฃุญุฏ ุฃุนุธู ุงููุชุจ ุงูุณููููููุฌูุง ุงููุชู ูุฑุฃุชูุงุ ุซููุฏุฑ ุฑุงูู ุงููุฐู ูุถุน ุงููุดุงุนุฑ ุงูุจุดุฑููุฉ ุจูู ุงูุฑูุฌู ูุงููุฑุฃุฉ ูู ูฃ ุฅุทุงุฑุงุช: ุชูู ุงูุฅูุณุงู ูุฃู ูููู ูุญุจููุง ููุญุจูุจูุงุ ุฏูุงูุน ุงูุฃูุงุ ูุงูุฑูุบุจุฉ ุงูุฌูุณูุฉุ ูุฎุงูููุง ุจุฐูู ูุนูููู ูุฑููุฏ ุงููุฐู ุงุฑุชูุฒุช ูุธุฑูุงุชู ุนูู ุงูุทูุงูุฉ ุงูุฌูุณููุฉ ูุชูุณูุฑ ููุญุจู: "ุงูุญุจู ูู ุฑุบุจุฉ ุฌูุณููุฉ ูู ูุชูู ุชุญููููุง " .ุงูุชูุฑุฌูุฉ ุฑุงุฆุนุฉ ุฌุฏูุง ูููุชุนุฉูุฑุฃุชู ุฃูุซุฑ ูู ูุฑูุฉุ ูุฐู ูู ุงูุซุงูุซุฉ :)
