https://www.goodreads.com/book/show/6501635-sleep
ุนูุฏูุง ูุนุงูุฏู ุฐููู ู ูุณูุจู ุงุนุฒ ูุง ุชููู ุนูู ุงูุงุทูุงู "ุณุงุนุงุช ูููู" ..ูุงุฑููู ุงูุช ุนุจูุฑู ุนุตุฑู..ุงู ุงูู ุจุจุณุงุทุฉ ุงูุฑุฃุฉ ูุชุฎููุฉ  ูู ุชุงุฑูุฎ ุดุฏูุฏ ุงูุณูุงุฏ ูุน ุงูุฃุฑู ู ุตุฑุช ูุง ุงุฎุงู ูู ุดูุก ูู ูุฐู ุงูุฏููุง ุณูุงู..ู ูุง ุดูุก ุบูุฑู ูู ุงูุนุงูู ูุดุนุฑู ุจูุฐุง ุงููุฏุฑ ูู ุงููุญุฏุฉ...ููู ุชุฌุฏ ุงุจุฏุง ูู ูุคุงุฒุฑู...ูู ูุญูุชู ุชูู...ู ูุซูู ูุซู ุจุทูู"ูุนุงุณ" ูู ุงููู ุงุจุฏุง ูุคูุงุก ุงูุจุดุฑ ูุฑุชุงุญู ุงูุจุงู ู ุงูุถููุฑ ููู ูุถุนูู ุฑุฃุณูู ูุชุณุน ุณุงุนุงุช ุซูููุฉูู ุฒูุฌุฉ ูุงุจุงููุฉ ูู ุงูุซูุงุซูู ูุณุชูุฑุฉ ูุน ุงุจููุง ู ุฒูุฌูุง ุทุจูุจ ุงูุฃุณูุงู..ู ุฑุงุถูุฉ ุจุญูุงุชูุง ุงูุฑุชูุจุฉ ุงูุชู ูู ุจุฏูุช ุจูู ุงูุงููุง ููุง ูุฌุฏุช ุงู ูุงุฑู.
ุนุจุฑ 75ุตูุญุฉ ูุฑู ููู ุญูููุง ุงูุฃุฑู ูุงูุฑุฃุฉ ุฃุฎุฑู ุญุฑููุงูุฐู ุฑูุงูุฉ : ุจูุง ุงุญุฏุงุซ..ููุง ุญุจูุฉ..ููุง ููุงุฌุฃุช๐ ..ู ููููุง ูุดููุฉ ุฌุฏุง ูุฃู ูุชุงุฉ ุนูู ูุง ุงุธู...ูุฏุช ุงููููุง ูู ุฌูุณุฉ ูุงุญุฏุฉ ..ุงูุง ุฃููู ูุงุญุธุช ุงููุง ุณูุจุชูู ุงูููู..ูุชุฑูุชูุง..
.ุฃูุตู ูุฏู ุงุณุจูุนูู ุฃูู ุนูุงูุงุช ูุถุฌ ุงูุงูุณุงู ุชูุฏูุณ ุณุงุนุงุช ุงูููู ู ุงูุงุณุชูุงุชุฉ ูู ุงูุญุตูู ุนูู ูุณุท ูููุง.
ูู ุฃู ุงูููุช ูู ุฐุงู ููุง ุงูุฐู ุนูู ูุนูู ุุฃูุตุฏ ูู ุฃู ุงูููุช ูู ุฃู ุชุธู ูุณุชูููุง ุฅูู ุงูุฃุจุฏ ูุนููุงู ุชุญุฏูุงู ูู ุงูุธููุฉุ--------ูู ูุฐู ุงููุตุฉ ุงููุตูุฑุฉ ุงูุนุฌูุจุฉ ูุทู ุนููู ููุฑุงูุงูู ููููุจ ุญูุงุชู ุฑุฃุณุง ุนูู ุนูุจููุง ุฃูุช ูู ุญุงูุฉ ุตุญู ููุง ุฃูุช ูุงุฆูุฃูุช ููุชูุญ ุงูุนูููู ุชููุจ ุงูุตูุญุงุช ุฏูู ุฃู ุชุดุนุฑ ุฃูู ุชูุนููุฃูุช ุฐูุจุช ููุงู ูุชุฑูุช ูู ูุง ุญููููุฃูุช ุชุชุนุงูู ูุน ูุดููุฉ ุงูุจุทูุฉ ุจุฌุฏูุฉ ูุจูุฑุฉุฅููุง ุชุตุจุญ ูุดููุชู ุฃูุช ุงูุฎุงุตุฉ;;;;;;;;ุฌุงูุณุฉ ุฃูุงู ุงูุทุงููุฉ ูู ููุชุจุชูุบุงุฑูุฉ ูู ูุญุฏุชูุญุฑูุชู ุฑุฃุณู ูู ุชุตููู"ูุณุชู ุจุญุงุฌุฉ ุฅูู ุงูููู" ููุช ูููุณูุญุชู ูุฅู ุฌุนููู ุฐูู ุงุตุงุจ ุจุงูุฌููู ู
ูู ุฃู ุงูููุช ูู ุฐุงู ููุง ุงูุฐู ุนูู ูุนูู ุุฃูุตุฏ ูู ุฃู ุงูููุช ูู ุฃู ุชุธู ูุณุชูููุง ุฅูู ุงูุฃุจุฏ ูุนููุงู ุชุญุฏูุงู ูู 
ุญูู ุชููู ุงูููู ุนูุฏ ุจุทูุฉ ุงูุฑูุงูุฉ ูุง ูุงู ูุฌุจ ุฃู ูุญุฏุซ ูู ุงูุฏุฎูู ูู ุญุงูุฉ ูู ุงููููุณุฉ ูุงููุฐูุงู ููุง ูุญุฏุซ ูููุงุณ ุงูุทุจูุนููู ูููู ูุง ุญุฏุซ ูู ุงูุฏุฎูู ูู ุญุงูุฉ ูู ุงููุนู ุงูุดุฏูุฏ ูุงูููุธุฉ ุงููุฑููุฉ ุฌุฏุง ููุฐู ุงูุชูุงูุถุงุช ูู ูุฐู ุงูุฑูุงูุฉ ุงููุตูุฑุฉ ูู ุณุฑ ุฌูุงููุง ูุฌุฏุชู ุชููููุง ูููุง ุจุงุฑุนุง ุฎุงุตุฉ ูุน ููุงูุฉ ุงูุฑูุงูุฉ ุงูููุงุฌุฃุฉ ูู ูู ุงูุชุฒุงุฒุงุช ูุงูุชู ุฌุนูุชูู ุฃูุฏูุด ุญูููุฉ ููุฏุฑุฌุฉ ุฅููู ููุจุช ุงูุฑูุงูุฉ ุฃูุซุฑ ูู ูุฑุฉ ูุนุชูุฏุฉ ุฃู ููุงู ุฌุฒุก ุซุงูู ุจู ููุช ุฃุจุญุซ ูู ุงูุบูุงู ููููุง ุดูุงูุง ููุฃููู ุณุฃุฌุฏ ุญูุง ููุฐู ุงููุนุถูุฉ ุฅูุง ุฅููู ุถุญูุช ุนูู ุบุจุงุฆู ูุงุญูุง ูุฃูููุช ุจุนุฏ ุงูุชูููุฑ ูุฏู ูุจุงูุฉ ูุฐุง ุงูุฑุฌู ุงูุฐูุงุก ุงูุฑูุงุฆู ุงูุฐู ูุฌุนูู ูุดุฏูุฏุง ุซู ูููุชู ููุฐุง ูุฌุฃุฉ ..
ูู ููุฑุช ูููุงู ูู ุชูู ุงูุงุญุชูุงููุฉ ุงูููุฒุนุฌุฉ ูุฅููุงููุฉ ุฅุตุงุจุชู ุจุงูุฃุฑูุูู ูุฑุฑุช ุจุชุฌุฑุจุฉ ุงูุงุณุชููุงุธ ุจุนุฏุฉ ุฃูุงู ู
ุฅูููุน ุบููุงู ููุง ุชููุฑ ูุงุฑูุถ ุชูููุฅูุณูุฑ ุชูุฑูุณ ุงูุณูุงูููุฉ ูุงุดูุชู ูุชููุงู : ุจุณ ุฎุทูุฉ ููุงู . . ูุฎุทูุฉ ููุงู . .ูุง ุงูุตูู ูููุงูุฉ ุงูุณููุฉ ูุง ุงูุจูุฑ ูุฌูุนูุฌุจู !!  ูู ุงูุฑุฃุฉ ูุซุงููุฉ ููุฐ ุงูุจุฏุงูุฉูู ุชุตุฑ ุนูู ุชุญููู ุทููุญูุง ุงูุฏุฑุงุณู ู ูุถูุช ุงู ุชุฑูุฒ ุงุณุฑุชูุง ูู ุชุนููู ุงุฎุชูุง ุงูุตุบุฑูุงุฎูุช ุนู ุงูููุง ุงูุฃุฑู ุงูุดุฏูุฏ ุงูุฐู ุงุณุชูุฑ ูุนุฏุฉ ุงูุงู ู ููุนุฌุจ ูู ููุงุญุธ ุงุญุฏ ูู ุงูุชุบูุฑ ุงูุฐู ูุดุฃ ููุง ุฌุฑุงุก ุฐูู ูู ุดุฑูุฏ ุฐูู ู ููุตุงู ูุฒู ู ุงููุตุงู ุนู ุงููุงูุนุดุงุฑูุช ุฒูุฌูุง ูู ุงูุฅูุฎุฑุงุท ูู ุงูุญูุงุฉ ุจูู ุดูุงุฆูุง ู ุฑุชุงุจุชูุง ู ูุญุฏูุฏูุชูุงุงููุฑุฉ ุงููุญูุฏุฉ ุงูุชู ุชูุฑุฏุช ูููุง ุนูู ูุงูุนูุง ู
.ูุง ุงูุตูู ูููุงูุฉ ุงูุณููุฉ ูุง ุงูุจูุฑ ูุฌูุนูุฌุจู !!

ูุงุฐุง ูู ูุงู ุงูููุช ุฃู ุชุธู ูุณุชูููุง ููุฃุจุฏ ูุนููุงู ุชุญุฏูุงู ูู ุงูุธููุฉุุ
Ok this was so quick read I find myself finishing this book and flipping the pages to find more , it's so short but so good absolutely I'm gonna read more to Haruki murakami
Sleep can be a blessing. Or,โฆ otherwise. By the time I was reading this Murakamiโs it just happened I watched a tape by famous Sleep researcher, psychiatrist W. Dement. His research on REM (rapid eye movements) and dreams had been long and very enlightening. He started in the 1950โs at the Chicago University. One of the key concepts is that of REM sleep: though muscles are turned off, the brain activity continues. If people are awakened in the REM phase, 80% of them will have a vivid recall of
By the time I was reading this Murakamiโs it just happened I watched a tape by famous Sleep researcher, psychiatrist W.
In that tape Dement pointed out experiments made in animals: cats deprived of REM sleep would become more aggressive towards rats.What about humans?
Murakami surely had to read scientific papers about sleep; thatโs obvious in some instances of the text.
She reads Ana Kareninaโฆreflects on her image at the mirror, her perfect body well worked out.At night she watches her husband sleeping un-interrupt as always (he looks like "an idiot"; sheโs irritated by the fact that her son has got that type of face: like dadโs).
ุงูุฑูุงูุฉ ุงูุจุฑ ูู ูุฐุง ุชููููู ุงูููุงูุฉ ุงูุชู ุฌุนูุชูู ุงุญุฏู ูู ุฐููู ููุฃููู ุงุณุชููุธุช ูุฌุฃุฉ ูุงุจุญุซ ูู ููุงูุฉ ุงููุชุงุจ ูุงุชุฃูุฏ ูู ุงููุฑุงุฌุนุงุช ุจุงู ูุณุฎุชู ุบูุฑ ูุงูุตุฉ ูุงูุฐู ุญุฏุซ ุุ ููู ุงูุชูุช ุงูุฑูุงูุฉ ููุฐุง ุ ูุง ุงูุฐู ููุตุฏู ููุฑุงูุงูู ุุููุงุฐุง ุงุฎุชุงุฑ ุฃู ุชููู ููุงูุชูุง ูู ุณูุงุฑุฉ ุตุบูุฑุฉ ูุนุทูุฉ ุนูู ูุดู ุฃู ุชูููุจ ูุฌุฃุฉ ุุุงู ุงูู ุชุดุจูู ุจููุบ ูุฎุชุตุฑ ุงูุฑูุงูุฉ ูููุง ..
ูุงูุชุนุจ ุนูู ุฃูู ุญุงู ุฏููู ุนูู ุฃููุง ูุงุฒููุง ุฃุญูุงุก ุจุตูุฑุฉ ุฃู ุจุฃุฎุฑู !!!!ูุฐูุฑูู ูุฐุง ุจุนุจุงุฑุฉ ูุณููุฑุงู ูููู ูููุง ููุงู ูููุฉ ูู ุงูุชุนุจ ุชุฑุชุงุญ ูู ุฑุฃุณู ูุงูุชุนุจ ููุง ุฏููู ุนูู ุฃู ููุงู ุฑุงุณ ูุชุนุจ ููุฌูุฏููุงุฏุงู ุงูุชุนุจ ููุฌูุฏ ..
ุฃุนูู !!
ูุชุฃุฎุฑ ุฌุฏุงูุ ูุฏู ูู ูุง ุตุฏุฑ ููุ ููููู ุฃุคุฌู ูุฑุงุกุชู ููุฃุชู ุถูู ูุดุฑูุน ูุฑุงุฆู ูุจูุฑ ูุชูุงูู ุงููุงุจุงูุ ุชุงุฑูุฎุงู ูุญุถุงุฑุฉ ูุฃุฏุจุงูุ ููุฐุง ูุนูู ุงููุฑุงุกุฉ ููุงุชุณููู ุณูุณูููุ ุฌููุชุดูุฑู ุชุงููุฒุงููุ ุฑุงููููุณููู ุฃููุชุงุฌุงูุงุ ูุงุณููุงุฑู ููุงุจุงุชุงุ ุฌููุชุดูุฑู ุชุงููุฒุงููุ ููุจู ุขุจูุ ููููู ููุดููุงุ ุดูุณุงูู ุฅูุฏูุ ูููุฒุงุจูุฑู ุฃููุ ุชุงูุงุดู ุชุณูุฌู ูุบูุฑูู ูู ุงูุฑูุงุฆููู ุงููุงุจุงููููุ ุงูุฐูู ูููุฆูู ุฑูุงู ูู ููุชุจุชู ุงูุตุบูุฑุฉ.
ูููููู ูุน ูุฐุง ูู ุฃูุงูู ูุฑุงุกุฉ ูุฐุง ุงููุชุงุจ ุงูุตุบูุฑ โ 75 ุตูุญุฉ -ุ ูุงูุฐู ูุจุฏู ุฃูู ูุตุฉ ูุณุชูุฉ ูู ูุฌููุนุฉ ูุตุตูุฉ ูุงุ ุชุชูุงูู ูุนุงูุงุฉ ุงูุฑุฃุฉ ูุงุจุงููุฉ ูุชุฒูุฌุฉ ูุฃู ูุทูู ูุน ุงููููุ ุญูุซ ุชุตุงุจ ุจุญุงูุฉ ูู ุงูุฃุฑู ูุงููุนุงุณ ุงูุบุฑูุจุ ูุญุงูุฉ ูู ุงููููุณุฉ ุงูุชู ูุธูุฑ ููุง ูููุง ุฑุฌู ุนุฌูุฒ ุบุฑูุจุ ุฃู ุฑุฌููู ููุงุฌูุงู ุณูุงุฑุชูุงุ ุฅู ูุง ุชุณุฑุจู ููุง ุงููุตุฉ ูู ุงูููุงูุฉ ูุดุจู ูููุณุฉ ุงููุนุงุณุ ุญุงูุฉ ูููุฏ ูููุง ุงูุฑุงุจุท ุจูู ูุงูุน ุงููุตุฉ ูุฎูุงููุง.

ููุงุฒูุช ุฃุถุญู :Dุฑูุงูุฉ ูุตูุฑุฉ ุฃู ูุตุฉ ูุตูุฑุฉ/ุทูููุฉ :) ููุฏ ุฃุฑุจููู ุญูุง ูุฃูุง ุงูุชู ุญุถุฑุช ููุณู ูุณูุฑุฉ ุทูููุฉ ูุน ุณูุฏุฉ ุชุนุงูู ุงูุฃุฑู ุงูุฐู ุงุฎุชุจุฑุชู ูู ุฃุญูุงู ูุซูุฑุฉ ุงุฎุชุจุฑุช ุงูุฃุฑู ุฃูุงู ุงูุชุญุงูุงุชู ุจุงูุฌุงูุนุฉ ูุฏุงุฆูุง ูุน ุงูุฑูุงุถูุงุช ูุงูุฅุญุตุงุก ุฃู ููุงุฏ ุงูุฅูุชุตุงุฏ ูุธุฑุง ูุงุฑุชุนุงุจู ูู ุงูุฃุฑูุงู ุงุฎุชุจุฑุช ุงูุฃุฑู ูู ุฃุซูุงุก ุงูุณูุฑ ูู ุฑุญูุงุช ุงูุนูู ููุฐูู ุจุนุถ ููุงูู ูู ุฃูู ุฒูุงุฌู ูุงูุบุฑูุจ ุฃููู ููุช ุฃุญูุงูุง ุฃุดุนุฑ ุจุงูุตุฏุงุน ูุนุฏู ุงูุฅุชุฒุงู ููู ุฃุญูุงู ุฃุฎุฑู ูู ุฃูู ุฃุดุนุฑ ุจูุฑู ููุงู ุดุนุงุฑู ุฏุงุฆูุง ูุฃุจุฏุง "ูุง ุฃุทุงู ุงูููู ุนูุฑุง ููุง ูุตุฑ ุงูุฃุนูุงุฑ ุทูู ุณูุฑ" ููุฃููู ููุช ุฃูุงุณู ููุณู ุจุนุฏ ุชูู ุงูููุงูู ุงูุชู ูู ุฃูู ูู ููููุงุงูุฑูุงูุฉ ููุง ูู ูุฐูุฑุงุช ุงูุจุทูุฉุ ููู ุงูุฒูุฌุฉ ูุงูุฃู ุงูุซูุงุซูููุฉ ุงูุชู ูุณุช ููุณูุง ุชูุงูุง ูู ุบูุฑุฉ ุงูุดุบุงููุง ุจุชุฃุฏูุฉ ุงูุฑูุชูู ุงููููู ุงูููู ูุฑุจุฉ ููุฒู ุบูุฑ ุนุงููุฉ ูููุณ ูุฏููุง ูู ุงูุทููุญ ุฃู ูุฏุฑ ููู ุซู ููุนุช ุถุญูุฉ ูููุน ุบุฑูุจ ูู ุงูุฃุฑู ุฌุนููุง ุชุนูุฏ ุงูุชุดุงู ููุณูุง ูุงูุชุดุงู ุงูุจุฏูููุงุช ูุฌุนูุช ุงููุงุฑุฆ ูุนูุฏ ุงูุชุดุงู ููุณู ูู ุงูุขุฎุฑ ุจุดูู ูุง ูุงูุจุญุซ ูููุง ูุนุชูุฏ ููู ูู ุจุฏูููุงุช ุฃู ูุณููุงุช ุงูุญูุงุฉูุฌููู ูุง ููุฑุงูุงูู :) ูุฌููู ุจุญู :)ูุฃุญุจุจุช ุฌูููู ููุง :)
Sleep, Haruki MurakamiMurakami tells the story of a woman who ignores conventional wisdom by embracing more than two weeks (seventeenth straight day without sleep) of sleeplessness (with the aid of Anna Karenina).ุชุงุฑุฎ ูุฎุณุชู ุฎูุงูุด: ุฏูุงุฒุฏูู ุขฺฏูุณุช ุณุงู 2008 ููุงุฏุนููุงู: ุฎูุงุจุ ููุณูุฏู: ูุงุฑูฺฉ ููุฑุงฺฉุงูุ ุจุฑฺฏุฑุฏุงู: ุจุฒุฑฺฏููุฑ ุดุฑู ุงูุฏูุ ุฏุงุณุชุงู ฺฉูุชุงู ยซุฎูุงุจยป ฺฉ ุงุฒ ุฏุงุณุชุงููุง ฺฉุชุงุจ ยซฺฉุฌุง ููฺฉู ุงุณุช ูพุฏุงุด ฺฉููยป ุงุณุชุ ุชูุฑุงูุ ฺุดููุ 1386ุ ุฏุฑ 166 ุตุ ุดุฑูุน ูุชู: ุงู ููุฏููู ุฑูุฒ ูพุงูพ ุงุณุช ฺฉู ุฎูุงุจู ููุจุฑุฏ. ุฏุฑุจุงุฑู ุจุฎูุงุจ ุญ
ููฺฏุงู ฺฉู ุฏุงูุดุฌู ุจูุฏูุ ุจู ฺุฒ ุดุจู ุขู ูุจุชูุง ุดุฏู- ูโฺฏูู: ยซฺุฒ ุดุจู ุขูยป ฺูู ูุทูุฆู ูุณุชู ุจูุงุฑ ูู ุฏููุง ููุงู ฺุฒ ุจูุฏ ฺฉู ูุฑุฏู ุจโุฎูุงุจ ูโูุงููุฏ.
ูฺฉุฑ ฺฉุฑุฏู ุดุงุฏ ฺฉ ุฏฺฉุชุฑ ุจุชูุงูุฏ ุจู ูู ุจฺฏูุฏุ ุงูุง ุจู ุณุฑุงุบ ูฺ ุฏฺฉุชุฑ ูุฑูุชู.
ุจุฑุง ูููุ ูพุด ูฺ ุฏฺฉุชุฑ ูุฑูุชูุ ู ุจู ูพุฏุฑ ู ูุงุฏุฑ ุง ุฏูุณุชุงูู ูู ุญุฑู ูุฒุฏูุ ฺูู ูโุฏุงูุณุชู ุขูโูุง ูู ุฏููุง ููู ุฑุง ุจู ูู ูโฺฏููุฏ.
ุฏุงุณุชุงู ุฑุง ุฏุฑ ูุดุงู ุฒุฑ ุจุฎูุงูุฏhttp://parsseh.com/45714/%D8%AF%D8%A7...

ุชุญุฏูุซ ุงูุฑูููู ูุฅุนุงุฏุฉ ูุฑุงุกุฉ ุจุชุงุฑูุฎ9/8/2015ุนุฒูุฒู ููุฑูุงูููุฐุง ุงูุนูู ุงูุฃูู ุงูุฐู ุฃูุฑุฃู ูููุง ุฃุนูู ูุงุฐุง ุฃููู
Para lรก da vulgaridade do quotidiano, da exaustiva repetiรงรฃo dos gestos e das palavras, existe um insรณlito mundo que roรงa os confins dos sonhos (ou dos pesadelos), para onde viajamos repletos de dรบvidas e de onde voltamos (ou nรฃo) sem respostas.Suficientemente perturbador para nos tirar o sono.
ุฎููู ุตุงุฏู! ูู ูุชุจุช ุฑูุงูุฉ ุจููุงูุฉ ุนุงุฏูุฉ ูุชุชุญูู ูุฑูุงูุฉ ุชูููุฏูุฉุ ุฅูุนู! ุฎููู ุตุงุฏู
"ุจูุฑูุฑ ุงูููุช ุชุชุบูุฑ ุงูุฃุดูุงุก ูู ุชููุงุก ููุณูุง ููุง ูุณุชุทูุน ูุนู ุดูุก ..""ูุง ููุฌุฏ ุณูู ููุน ูุงุญุฏ ูู ุงูุนุงุฆูุงุช ุงูุณุนูุฏุฉุ ููู ููุณ ููุงู ุนุงุฆูุฉ ุญุฒููุฉ ุชุดุจู ุนุงุฆูุฉ ุฃุฎุฑู ..""ุฃุนุชูุฏ ุฃู ุญูุงุฉ ุงูุจุดุฑุ ูุฅู ุงูุชุฏุช ุทูููุงูุ ูุง ูุนูู ููุง ุฅุฐุง ูู ูุฎุงูุฌูุง ุงูุดุนูุฑ ุจุฃููุง ุจุงููุนู ูุญูุง ..""ุนููู ุฃู ุฃุฑู ุงููุฌู ุงููุดุฑู ูู ุงูุฃุดูุงุกุ ูุฃูุฑู ุจุญูููุฉ ุฃู ุญูุงุชู ูุฏ ุฃุฎุฐุช ุจุนุฏุงู ุขุฎุฑ .."ุงูุฑูุงูุฉ : ุชุฌุฐุจู ููุฏุฑุฌุฉ ุงูุชู ูุง ุชุฑูุฏ ุฃู ุชููุชูุง ูู ูุฏู ุญุชู ุชููููุง, ูุฃูู ุชุดุงูุฏ ุฏุฑุงูุง "ุตุงูุชุฉ" ูููู ุนุจูุฑูุฉ ูู ูุง ูุฎุต ุงูุตุฑุงุน ุงูููุณู .. ูุงูููู .. ูุงููุฎุงููุุ ูู ุดูุก ุณุงุฑ ูุนู ุจุดูู ุฌูุฏ


ลimdi bu eseri Murakami'nin yazmฤฑล olduฤunu bilmesek biraz dilimin kemiฤini kฤฑrardฤฑm. Uykusuzluk รงok egzantirik bir konu ve sanatta da onlarca kez iลlenmiล bir ลey. Ben Murakami'den bu durumu รงok daha iyi bir ลekilde iลlemesini beklerdim. ฤฐlรผstrasyonlar ise bence ekstra kรถtรผ. รฤrenci iลi รงalฤฑลmalar gibi duruyor ve bence kesinlikle รถykรผye hizmet etmiyor. Birde Doฤan Kitap bu minicik kitabฤฑ 40 liradan satฤฑyor. Ya yapmayฤฑn lรผtfen ya, ลu yayฤฑncฤฑlฤฑk iลini kahpeliฤe dรถnรผลtรผrmeyin!
ุฃุนุชูุฏ ุฃูู ุญูุงุฉ ุงูุจุดุฑ ู ุฅู ุงูุชุฏุช ุทูููุงู ุ ูุง ูุนูู ููุง ุงุฐุง ูู ูุฎุงูุฌูุง ุงูุดุนูุฑ ุจุฃููุง ุจุงููุนู ูุญูุง ... ุฌููู ููุฑุงูุงูู ุณุฑู ุงูููู ูู ุนููู ุ ู ุชุฑููู ููุชูููุฑ ูู ูู ุชูู "ุงูููุงุฒุน ุงูููููุฉ" ุงูุชู ุชูุจู ุญูุงุชู ...ููู ุญูุงุชู ุฃูุถุงู ูู ุชูู ุณูู ุฃูุดุทุฉ ููููุฉ ุฃูุฌุฒูุง ุฏูู ุฃู ูุฒุงุฌ ุซู ููู ูุฌุฏุฏ ูู ุงูุทุงูุฉ ุงูุชู ุจุฏุฏุชูุง ุนูู ููุงุฒุนู !ุ ... ุฃูู ุญูุงุฉ ุขููุฉ ูุฐู ! ู ุฃูู ุฑุนุจ ุฃููุงูุง ููู ูุฐุง ุงููุงุจุงูู ุงููุฌููู !!
ุชุฏุฎู ูู ูุนุงุณ ุบุฑูุจ ูุฏุงุนุจ ููู ุงุนูุงูู ููุฑุงูุงููุซู ุชุฃุชู ุงูููุงูุฉ ูุชุดุนุฑ ุงูู ุงููุช ูู ุฐุฑูุฉ ุงูุญููุญุชู ูู ุงูุตุฑ ุฑูุงูุฉ ูููุฑุงูุงูู ุชุบุถุจูู ููุงูุงุชููุซูุฑ ููู ุงูุชุณุงุคู ููุง ูุฌูุจู ููุง ูุฑูุญููุฌุนูู ุชุฏูุฑ ุญูู ูููุงุชู ุนุฏุฉ ุฏูุฑุงุช ุฏูู ุงู ุชุฌุฏ ุทุฑููุง ูููุฏุง ูููุฑุฉ ูุงุถุญุฉ ุงู ูููุญุง ูู ููุงูุญูุงูู ุงููุณุชุญูู ุงูุถุง ุงู ุชุญูู ุงูุญูุงูุฉ ุจุนุฏ ุงู ุชูุชูู ูููุงูุน ุงููุง ุชุจูู ููู ููุชุฑุฉ ููุณุช ููููุฉูุฐู ุงููุฐูุฑุงุช ุงููุตูุฑุฉ ุฌุฏุง ูุงูุนูููุฉ ููุฒูุฌุฉ ุงูุซูุงุซูููุฉ ุงูุชู ุชุนูุด ุญูุงุชูุง ูุงููุฉ ุบุงููุฉ...ูุน ุงููุง ูุงูุนูุง ุชุนุฌุฒ ุนู ุงููููุชุฐูุฑู ุจููุณู ูุฎุงูููุง ูุงููุงุฑูุง ูุฑูุชูููุง ูุฐูุฑู ุจุงุณูุก ููุงุจูุณููุฐู ุงููุฑุงุฉ ุงูุจุงูุชุฉ ุงูููุงูุญ ุงูุชู ุชุญูู ูู ุทูุงุช ูููุงุชูุง ูููุญุง ูู ูู ููุงุฑูุงูุฉ ุงุตุงุจุชูู ุจุงูุฌูุนุงูุตุญ ุจูุฑุงุกุชูุง
This book had a really cool premise.
A woman who can't sleep.
But this is not a case of insomnia, she just does not need it.
At all.She spends all her nights READING BOOKS.
Every day, for seventeen days.
Isn't that a dream come true?I was enjoying it very much.
But then, that ending...
That was NOT an ending.I understand it is supposed to be a short story, but still...
Nothing was explained.Maybe the last few pages of my copy went missing.
That is the only explanation I can find for that ending.

ุฅููุง ุจุฏุงูุชู ูุน ูุงุฑููู ููุฑุงูุงูู ูุงูุญูุฏููู ููุฏ ุชูููุช ูุฐู ุงูุชุฌุฑุจู ุงูุฃููู ุจุงููุฌุงุญ ุฑูุงูู ุฌูููู ุฌุฏุงู ุฃุญุจุจุชูุง ู ุชุนููุช ุจูุง ุจุดุฏู !ุฅูุง ุฃู ุงูููุงูู ูุงูุช ุตุงุฏูู ุฌุฏุงู !!ููุงุฐุง ูุง ููุฑุงูุงูู ููุฏ ูุงูุช ุฌูุฏู ุจู ุฑุงุฆุนู ููุฐ ุงูุจุฏุงูู ู ููุช ูุชุดููู ุฌุฏุงู ููุนุฑูุฉ ุงูููุงูู ู ุญู ุงููุบุฒ ูููุง ุฅูุง ุฃููู ุญูู ูุตูุช ูู ุงูุตูุญู ุงูุฃุฎูุฑู ุตุงุจุชูู ููุจุฉ ุฐููู ู ุฒุงุฏุชูู ุญูุฑู " ุงูุชูููู ุงููุนูู 3 ูุฌูุงุช ู ูุตู "
ุงูุณุงุนุฉ ุงูุงู 4:32 ....ูุฌุฑุง ู ุงูุง ุงูุชุจ ุฑูููู ุชูู ุงููุตุฉ ูู ููุชูู ุงูููุธุฉ ...ุฐูู ุงูููุนูู ููุฑุงูุงูู ูุง ุงูุฏุฑ ุงูุง ุงู ุงูุฑูู ู ุงุนุฌุจ ุจู ูู ุงูููุช ุฐุงุชู ...ูู ููู ูุนุทูู ุฌุฑุนุฉ ุบูุฑ ูุงููุฉ ูู ูุฎุฏุฑ ูุฐูุฐ..ูุฌุนูู ุชูุชุดู ู ุชูููุณ ู ุชุญูู ุงุญูุงู ุบูุฑ ููุชููุฉ....ูุญูู ุงููุตุฉ - ุญุณุจูุง ูููุช - : " ูุนู ููู ููุง ุญูุงุชู ุงูุณุฑูุฉ ุญูููุง ููุงู ูู ุงููุญูุทูู ุจู".ุงูุง..ู ูุฏ ุงุชููุช ุงู 30 ู ุจุนุฏ ููู ูุจุฏุฃ ูู ุงู 8 ู ููุชูู ูู ุงู11 ุงู 11:30 ูุณุงุกุง ุงุตุจุญุช ูู ุญูุงุชู ุงูุณุฑูุฉ ู ุงูุชู ุชุจุฏุฃ ูู 12-1 ุจุนุฏ ููุชุตู ุงูููู ู ุญุชู 4-5 ูุฌุฑุง.....ูุงุฐุง ุงูุนู ุ ุงุฌุฑู ุงุจุญุงุซ ุนูู ุงููุช ุนูู ููุถูุนุงุช ุชุชูุงูุช ูุง ุจูู ุงูุชูุงูุฉ ู ุงูุนูู..ุงูุฑุฃ..ู ุงูุชุจ ุฑูููููุงุช ููุง ุงูููู...ุงุฐูุจ ููุญูุงู ู ุงุนูุฏ ุงุฒูุฑ ุงูุซูุงุฌุฉ ู ุขูู ููุงู ุญุชู ูุง ุงููุธ ุฒูุฌุชู ู ุงุจูู....ุงุณุชูุน ูููุณููู ููุฑูุฒ ููุท ุนุจุฑ ุงูุณูุงุนุงุชุงูุจุทูุฉ ู ูููููุง ูุงุจุงููุฉ...ููุฐุช ูู ุตุนุงุจ ุงุฌุชูุงุนูุฉ ...ุชุฎูู ุญุงู ุงูุฑุฃุฉ ูุตุฑูุฉ ุชุถุจุท ุชุชุณูุน ุจุณูุงุฑุชูุง 3 ูุฌุฑุง ...ูู ุงูุง ุงูุฑุงุฉ ูุนูุจ ุงู ูุฏููุฉ ุงู ุงู ุงู ุงู ...ูู ูุฎุทุฑ ุนูู ุจุงู ุงุญุฏ ุงููุง ูุฏ ุชููู ุจุจุณุงุทุฉ ูุคุฑูุฉ...
ุฑูุงูุฉ ูุนุงุณ ูููุงุชุจ ุงููุงุจุงูู ูุงุฑูููู ููุฑุงูุงูู - ููู ุงูุฑูุงูุฉ ุงูุฎุงูุณุฉ ูู ุณูุณูุฉ ุฑูุงูุงุชู ุงูุชู ูุฑุฃุชูุง ูู - ุชุฏูุฑ ุฃุญุฏุงุซูุง ุญูู ุฒูุฌุฉ ุชุนุงูู ูู ุงูุฃุฑู ููุฏุฉ ุณุจุนุฉ ุนุดุฑ ูููุฉ.
ุชูุถู ูู ูููุฉ ูู ุงููุฑุงุกุฉ ูุงูุชุฃูู ูู ุญูุงุชูุง ูุง ูุงุช ูููุง ููุง ูุฑ ุจูุง.
ุงูุฑูุงูุฉ ูุตูุฑุฉ ูุดุนุฑุช ุจุนุฏ ุงููุฑุงุบ ูู ูุฑุงุกุชูุง ููุฃููุง ุฃุฌุฒุงุก ุฃููู ูู ุฑูุงูุฉ ูู ุชูุชูู.
ูุง ููุฌุฏ ุจูุง ุญุจูุฉ ููุง ุฃุญุฏุงุซ ูููุฉุ ูุฌุฑุฏ ุณุฑุฏ ูุญุฏูุซ ุงูุฑุฃุฉ ูุน ุฐุงุชูุง.ุงูุชุจุงุณุงุช "ูุง ุฃุญุฏ ูุงุญุธ ุฃูู ูู ุฃุนุฏ ุฃูุงู ูููุง ูุฃูู ุฃูุฑุฃ ูุณุงุนุงุช ุทูุงูุ ูุฃู ุฐููู ูู ูุนุฏ ููุง ุจู ูู ููุงู ุขุฎุฑ ุนูู ุจุนุฏ ูุฆุงุช ุงูุณููุงุช ูุขูุงู ุงููููููุชุฑุงุช""ุณุญุจุช ุงูููุงุก ุนูููุง ุซู ุชููุฏุช ุชูููุฏุฉ ูุงุฆูุฉุ ุชูููุฏุฉ ุชููู ูุฅููุงุธ ุฏุจ ูู ุณุจุงุชู ุงูุดุชูู ูููู ุฒูุฌู ูู ูุชุญุฑู ููุฏ ุฃูููุฉ ููุซูู ูุง ูููู ุฃู ุชููุธู ูุฌุฑุฏ ุชูููุฏุฉ ..
ุชูุงูุงู ููุง ุชูุชูู ุงูุฃุญูุงู ุนูู ูุญู ููุงุฌุฆ ุญูู ุงูุงุณุชููุงุธ ูู ุงูููู ุชูุชูู ูุฐู ุงูุญูุงูุฉ .. ููุงูุฉ ูู ููุชูู ุงูุฐูุงุก ูุงูุฅุจุฏุงุนูุงูุฃุฌูู ุฃู ูู ูุง ูู ุงููุตุฉ ุจุณูุท ูุนุงุฏู .. ูุง ุฌุฏูุฏ ูู ุงูุฃููุงุฑ ูุงูุฃุญุฏุงุซ.. ุจู ุฃููุง ุจุงููุงุฏ ุชููู ูุตุฉ ููุง ุฃุญุฏุงุซ ูุดุฎุตูุงุช ูุน ุฐูู ููู ุฌูููุฉ ููุฐููุฉ ูุตุงุฏูุฉ ูุชุซูุฑ ุงูุนูู ูุงูุฃููุงุฑ ุจุฏุงูุฉ ุฌูุฏุฉ ูุน ูุฐุง ุงููุงุชุจ ุงููุงุจุงูู ุงูุฐุงุฆุน ุงูุตูุช :)
ุฃูู ููุงุกุงุชู ูุน ููุฑุงูุงูู ูู ุฑูุงูุฉ ูุตูุฑุฉ ุ  ูุงูุฑูุงูุฉ ุนุจุงุฑุฉ ุนู ุณุฑุฏ ุชูุงุตูู ุฏูููุฉ ุฌุฏุง ุนู ุญูุงุฉ ุชูู ุงูุฒูุฌุฉ ูุงูุฃู ุงููุงุจุงููุฉ ุฑุจุฉ ุงูููุฒู ุ ุญูุงุฉ ููุทูุฉ ููุบุงูุฉ ูููุฑุฑุฉ ุงูุฃุญุฏุงุซ ุฅูู ุญุฏ ูุจูุฑ ุ ุนูู ุงูุฑุบู ูู ุฐูู ูุฌุฏุช ุงุณููุจู ูุดูู ููุง ููุดุนุฑู.. ุจุงูููู ุนูู ุงูุฅุทูุงู  ุงูููุงูุฉ ุบูุฑ ูุงุถุญุฉ ููุซูุฑุฉ ููุชุณุงุคูุงุชูุจุฏู ุฃู ูุงุญุฏุซ ูู ุงูููุงูุฉ ูุงู ูููุณุฉ ุฃุฑู ุฏุงู ูุณุจุนุฉ ุนุดุฑ ูููุงู
