https://www.goodreads.com/book/show/4653511
ููุงุฐุง ูู ูุฏููุง ุฌุฏุฑุงู ุงูุฎุฒุงูุูุฃู ูุงุจูุณ ุงูููุช ุงููู ูุซูุฑุงู ูู ููุช ุงูุญูููุฐููุฉ!
ููุง ุฃูู ุฃุบูุจู ุดุฎุตููุงุชู ูู ุชุฃุฎุฐู ุฃุณูุงุกู ุจู ุฃููุงุจูุง ูุซู: (ุฃุจู ููุณุ ูุฃุจู ุงูุฎูุฒุฑุงู) ุฑุจูุง ููุณุจุจ ุฐุงุชู.ุฃูุซุฑ ุดุฎุตููุฉ ุฑุณููุง ุญุชูู ููุชุจุฏูุง ูุงุซููุฉู ููุนุถูุงู ูู ุดุฎุตููุฉ ุฃุจู ุงูุฎูุฒุฑุงูุ ููุฐุง ูููุฐุฌู ูู ุฐููุ ุต55: "ูุงูู ุฃุจู ุงูุฎูุฒุฑุงู ุณุงุฆููุง ุจุงุฑูุนูุงุ ููุฏ ุฎุฏูู ูู ุงูุฌูุด ุงูุจุฑูุทุงูู ูู ููุณุทูู ูุจู ุนุงู 1948ู ุฃูุซุฑู ูู ุฎูุณู ุณูููุ ูุญููู ุชุฑูู ุงูุฌูุดู ูุงูุถูู ุฅูู ููุฑูู ุงูููุฌุงููุฏูู ูุงูู ูุนุฑูููุง ุจุฃููู ุฃุญุณูู ุณุงุฆููู ููุณููุงุฑุงุช ุงููุจูุฑุฉ".ููู ูุนูุฏ ูููุงูู ุฅูู ุชุฑุณูู ุงูุดูุฎุตููุฉ ุฏููุนุฉู ูุงุญูุฏุฉูุ ุจู ุงุณุชุฎุฏู ุฃุณููุจ ุงูุงุณุชูุฑุฌุงุน ููููุฑุงููุญ ูู ุฅููุงู ูุธุงูุฑ ูุฐู ุงูุดูุฎุตููุฉุ ุงูุธุฑ ุฅููู ูุซูุงู ููุชุงุจุน ุชุฌููุฉ ุตูุฑุฉ ุฃุจู ุงูุฎูุฒุฑุงู ูู ุณุจุจ ุนุฏู ุฅูุฏุงูู ุนูู ุงูุฒูุงุฌ ูู ุต68 ูู ุงูุฑูุงูุฉุ ูุดุนูุฑู ุงูููุณูู ุงููุงุชู ูู ูููู: " ุนุดุฑ ุณููุงุช ุทููุงูุ ููู ููุญุงูุดู ุฃู ููุจู ุงูุฃููุฑุ ููููู ุฃููุฉ ุฃููุฑุ ุฃูู ูุนุชุฑู ุจุจุณุงุทุฉู ุจุฃููู ูุฏ ุถููุนู ุฑุฌูููุชูู ูู ุณุจูู ุงููุทูุ ููุง ุงููููุนุ ููุฏ ุถุงุนุชู ุฑูุฌููุชูู ูุถุงุนู ุงููุทูุ ูุชูุจููุง ูููู ุดูุกู ูู ูุฐุง ุงูููู ุงููููุนูู".

ูู ูุฐู ุงููุฑุงุฌุนุฉ ุญุฑู ููุดู ูุจุนุถ ุฃุญุฏุงุซ ูุฐู ุงููุตุฉ. ููุฐุง ููุท : .. ุซูุงุซ ุฌุซุซ ููููุฉ ุ ุทููุ ุดุงุจุ ูุนุฌูุฒ .. ุนุฌูุฒ ุ ุทููุ ูุดุงุจ .. ุดุงุจุ ุนุฌูุฒ ูุทูู .. ูุง ููู ุงูุชุฑุชูุจ !! .. ุฃู .. ูุง ุฃุฑูุฏ ุฃู ุฃุฑุชุจูู ! .. ูุฃูู ุงูููุถูุน ููุง ูุงุญุฏ. ุงูุชูุช ุฃุญูุงูููุ ุทููุญุงุชููุ ูุฃูุฏุงููู ูู ูุฒุจูุฉุ ูููู ููุง ุฃูุถุง ูุง ุฃุฑูุฏ ุฃู ุฃุฐูุฑ ููุน ุงููุฒุจูุฉ ุฃู ุจุงูุฃุญุฑู ููู ุงููุฒุจูุฉุ ูุฃููู ุจุจุณุงุทุฉ ุงูููุถูุน ููุง ูุงุญุฏ ุฃูุถุงุ ูุฒุจูุฉ ุงูุชุงุฑูุฎุ ูุฒุจูุฉ ุงูุฃุฎูุงูุ ุฃู ูุฒุจูุฉ ุงูููุงูุฉ .ููุฑุฌุน ุงูุดุฑูุท ููููุง ุฅูู ุงููุฑุงุก .. ููููุง ุจุนุฏ .. ููุง .. ูุนู .. ูููุฑูุฒ ูู ุงููุดูุฏุ ุซูุงุซุฉ ุฃุดุฎุงุต ุฏุงุฎู ุด
ุฃุธู ุฃู ุงูุณุจุจ ูู ุฐูู ูู ุฃูู ูุฐุง ุงูุดูุก ุงููุนุฏูู ูุญูู ุงูุฅุบูุงู.
ูู ููุชุตู ุงูุตุญุฑุงุกุ ูู ููุชุตู ุงูููุงุฑ ุ ูู ููุชุตู ุงูุตูู ูุงูุฃูู ูู ุฐูู ุฏุงุฎู ุตูุฑูุฌ ูุนุฏูู ูุญูู ุงูุฅุบูุงู .ูููุฏูู ุงูุดุฑูุท ููููุง ุฅูู ุงูุฃูุงู ..
ู ููู ุฃูุง ูู ุฃุญุงูู ุงูุจุญุซ ุนู ุฅุฌุงุจุฉ ููุฐุง ุงูุณุคุงูุ ุจู ุณุฃุชุชุจุน ูุฑุงุญู ุชุทูุฑ ูุฐุง ุงูุณุคุงูุ ููู ูุบูุฑู ุชุทูุฑ ููู ูุจูู ููููุดุง ุนูู ููุณูุ ููู ูู ุฏููุง ุฌุฏุงุฑ ุงูุฎุฒุงู ุฅูู ูู ูู ูุณุชูุน ูู ุญุงูุฉ ูุง ุฅุฐุง ุฏููุง ุฌุฏุฑุงู ุงูุฎุฒุงู ุ ููุฐุง ุณุคุงู ููู ููู ูุนุจุฑ ุนู ูุฑุญูุฉ ูุงูุฉ ูู ุชุงุฑูุฎ ุดุนุจูุง ุงูููุณุทููู ุงููุญุชูุ ุซู ุจุนุฏ ุฐูู ุชุทูุฑ ุฅูู ุฅุฐุง ุฏูููุง ุนูู ุงูุฌุฏุฑุงู ูุณูุนุชู ุฃูุชู ูุฐุง ุงูุตูุช ..
ูู ูุฐุง ุงูุฃูู !ูุง ูุงุฆุฏุฉ ุฃู ุชุญูู ูุชุญูู ุจุงูุญูุงุฉ ุงููุงูุฆุฉ ุฅู ูุงู ุณุนูู ููููู ุญูุงุชู ููุณูุง !ูุนู ูุง ุฃุทูู ุงูููุงูุงุช ุงูุณุนูุฏุฉ ุงูููุชุนูุฉ ุ ููููู ูู ุฃุชุตูุฑ ุฃู ููุงูุฉ ูุคููุฉ ูุชูู ุชุฏูุน ุงูุงูุณุงู ุฅูู ุงุนุงุฏุฉ ุงููุธุฑ ูู ููุงูููู ุนู ุงูุญูุงุฉ ููู ..ุชุฑู ููุงุฐุง ูู ูุฏููุง ุฌุฏุงุฑ ุงูุฎุฒุงู ุ!ูู ูุตู ุชูุณููู ุจุญูู ุงูุญูุงุฉ ุญุฏ ุงูุชุถุญูุฉ ุจูุง ! ุฃู ุฃู ููุฏุงู ุงูุญูุงุฉ ุฃุณูู ูู ููุฏุงู ุงูุฃูู !!!
ูู ูุฐุง ุงูุฃูู !ูุง ูุงุฆุฏุฉ ุฃู ุชุญูู ูุชุญูู ุจุงูุญูุงุฉ ุงููุงูุฆุฉ ุฅู ูุงู ุณุนูู ููููู ุญูุงุชู ููุณูุง !ูุนู ูุง ุฃุทูู ุงูููุงูุงุช ุงูุณุนูุฏุฉ ุงูููุชุนูุฉ ุ ููููู ูู ุฃุชุตูุฑ ุฃู ููุงูุฉ ูุคููุฉ ูุชูู ุชุฏูุน ุงูุงูุณุงู ุฅูู ุงุนุงุฏุฉ ุงููุธุฑ ูู ููุงูููู ุนู ุงูุญูุงุฉ ููู ..ุชุฑู ููุงุฐุง ูู ูุฏููุง ุฌุฏุงุฑ ุงูุฎุฒุงู ุ!โูู ูุตู ุชูุณููู ุจุญูู ุงูุญูุงุฉ ุญุฏ ุงูุชุถุญูุฉ ุจูุง !โโ โุฃู ุฃู ููุฏุงู ุงูุญูุงุฉ ุฃุณูู ูู ููุฏุงู ุงูุฃูู !!!
ููููู ุฃู ุชููููุง ูู ูุฑุงุกุฉ ูุงุญุฏู...ููู ุณุชุชุฑู ูู ููุณู ุฃุซุฑ ุนููู ..ูุฃูู ุณุชุฑุงูุง ูุชุฌุณุฏู ูุฆุงุช ุงููุฑุงุช ูู ูุงูุนู ...ุนูุฏูุง ูููุฏ (ูุงูุฏู ุงูุฑุฌููู) ุงูุฃูู ูุญุชููุง...ููุถูุง ุน ุงูุญุงุถุฑ ุงููุชู ...ุงููุณุชูุจู ุงููุดุฑู ...ููููุซูุง ุงูุชุงุฑูุฎ ุงููุดุฑู ...
ูุฐู ููุณุช ุฑูุงูุฉ ูุฐู ุฑุตุงุตุฉุงุนุชุฑู ุงูู ุญูู ุงูููุช ุงูุฑูุงูุฉ ุงูุณ ุดุนุฑุช ุจุชูุฒุฒ ููุฑู ูุง ุญุฏูุฏ ูู ุฌุนููู ุงูุฑู ุงููุงุชุจ
- "ุงูุจูุงุบุฉ ูู ุงูุฅูุฌุงุฒ"ุ ุนูุฏ ุญุฏูุฏ ุงููุฆุฉ ุตูุญุฉ ูุฃุฎุฐู ุบุณุงู ูููุงูู ุจุฑุญูุฉ ูุคููุฉุ ุจุฃูู ุงูุชูุงุตูู ููู ุจูุซูู ุงููุนูู.- ุงูุทุจูุฉ ุงูุธุงูุฑุฉ ููุฑูุงูุฉ ูู ูุตุฉ ุซูุงุซุฉ ุงุดุฎุงุต ุนุงููุง ูู ุงูุชูุฌูุฑ ููุงุฌุฑูุง ุงูู ุงููููุช ุนู ุทุฑูู ุงูุชูุฑูุจ.
(ุงูุดุฎุต ุงูุณููู) ู (ุงูููุฑุจ) ููุงูุฉ ุนูู ุชุงุฌุฑูุง ุจููุณุทูู (ููุง ุงูุซุฑูู)ุ- ุบุณุงู ูุง ูููู ุงูุถูุก ุนูู ุงููุฌุฑุฉ ููุท ุจู ุนูู ุงููุฑุจ ูุงูุชุฎุงุฐู ูุงูุณุนู ูุฑุงุก ุงููุงู ูุชูุงุณู ุงูุฃุฑุถ.- "ููุงุฐุง ูู ูุฏููุง ุนูู ุงูุญุฏูุฏ" ูุจู ุงู ูุฎุชูููุงุ ูุฐุง ููุณ ุณุคุงู ูุงูุนู ุจู ููุณูู ููุจูุทูุ ูุงุธู ุงู ูุธูุฑ ุงูููุงุจ ูุฏ ุฌุงูุจ ุนู ูุฐุง ุงูุณุคุงู ุญูููุง ูุงู" ููููุชู ูุฑุงุก ุงูุงุจูุงุจ ุชุณุชุฑููู ุงูุณูุน ูุชุตุฑุฎูู ุจูุง ุงู ุชุณูุช ุตููุงู ููุนุฑุถ"!!
ุงููู ูุฑุญูู ูุง ุบุณุงูุนุจูุฑูุฉ ูุฅุจุฏุงุน ุบุณุงู ูููุงูู ูุง ูููู ูุตููุง ูู ุฑูููู ุงู ุญุชู ูุชุงุจ, ุฃูู ูู ูุตุฉ ูุตูุฑุฉ ูุง ูุฒูุฏ ุนุฏุฏ ุตูุญุชูุง ุนู 90 ุนุฑููุง ูุง ููุง ุงููุทู ูู ุนุงุฆุฏ ุงูู ุญููุง , ูุนู ุดุนูุฑ ุงู ูููุณุทููู ููุงุชู ุนุฏูู ูู ุฃู ุณุนุฏ , ูููุง ุนู ูุนุงูุงุฉ ุงูููุณุทููู ุญุชู ูู ุงููุฌุฑุฉ !!ูุฐู ุงูุฑูุงูุฉ ุงูููุฌุนุฉ ุงูุชู ุชูุถุญ ุฌุฒุก ูู ูุนุงูุงุฉ ุงูููุณุทููููุญูุงุชู ูููุง ูุนุงูุงุฉ ูู ูููุฏู ุญุชู ููุงุชู ููู ุฅูุง ูุณุฌูู ุฅูุง ููุชูู ุฅูุง ูุญุงุตุฑ ูู ุนุฏู ุฃู ูู ุนููู , ูุญุชู ุนูุฏูุง ูุญุงูู ุฃู ููุงุฌุฑ ูุนุงูู ูู ุนุฑุจู ุญุฑุงูู ูุณุชุบู ุฃู ูู ุงุฎุฑ ููุฏ ุงููุงูู ุจุงููู ูููุฏ ุญุชู ุงูุณุงููุชู ูู ุงูุงููุงู ุงูุชู ูุฑ ุจูุง ูู ููุณุทูู ููุงุฐุง ุณูููู ูุตูุฑ ุงูููุณุทููู ูู ูุญุงููุชู ูููุฌุฑุฉ ุบูุฑ ุงูููุช ูู ุงูุตุญุฑุงุก :( ูููู ูููุง ูุฑุงุกูุง ูุชุฃูููุง ูู ุบุณุงู ูููุงูู ุงู ุบูุฑู ุนู ูุนุงูุงุฉ ุงูููุณุทูููู ูู ูุดุนุฑ ุฃุจุฏุง ูุซููู..:(ูุงููุฑุฃุฉ ุนู ุชูู ุงููุนุงูุงุฉ ูุฎุชููุฉ ุชูุงูุง ุนู ุงูุญูุงุฉ ูุงูููุช ุจูุง ุชุญุฏูุซ : ุญุฏุซ ูุง ุชุฒูุนู ูููุงูู ููุงุช ููุงุฌุฑูู ุณูุฑููู ุฎููุง ูู ุณูุงุฑุฉ ููู :(ูุง ููุฌุฏ ููุงู ุงุฎุฑ ููุงู ููู ุชุฐูุฑุช ุชูู ุงููุตูุฏุฉ ุนูุฏูุง ูุฑุฃุช ุงูุฑูุงูุฉ==================ูุญููู ูู ุจูุงุฏูุงูุญููู ูู ุดุฌูุนู ุตุงุญุจู ุงูุฐู ูุถูู ุนุงุฏ ูู ููููุงู ุงุณูู..
ููุชููุฃ ูู ูุจุฑู ูุง ุบุณุงูููุง ูู ุงูุนุฑุจ ุฌููุนุง ูุฏ ุฏููุง ุจุงุจ ุงูุฎุฒุงููู ุชููุณ ููุตุฑ ู ูู ููุจูุง ููุจุญุฑูู ู ูู ุณูุฑู
ูู ูุตุฉ ุซูุงุซุฉ ูุฑูุฏูู ุนุจูุฑ ุงูุญุฏูุฏ ูููููุช ููุถุนูู ุงููุฏุฑ ูู ุตุญุจุฉ ุฃุจู ุฎูุฑุฒุงู ููููููู ูููููุช ููุงุจู ุนุดุฑุฉ ุฏููุงุฑุงุชุ ููู ูู ุงูุซูุงุซุฉ ุฃุญูุงู ููุดุงูู ูุฎุชููุฉุ ููููู ุนุงููุง ูู ุงูุจุฏุงูุฉ ููุณ ุงููุตูุฑ ููุงูุช ููุงูุชูู ูุงุญุฏุฉ!ูู ูุตุฉ ุนู ููุณุทูู ูุฃุญุฒุงููุง."ููุงุฐุง ูู ุชุฏููุง ุฌุฏุฑุงู ุงูุฎุฒุงูุ ููุงุฐุง ูู ุชุฏููุง ุงูุฌุฏุฑุงูุ" ุตุฑุฎ ุจูุง ุฃุจู ุงูุฎูุฒุฑุงู ูู ุงูููุงูุฉุ ุตุงุญ ุจูุง ููุจุฑุฃ ููุณู ุฃู ููุถุน ุงูุญุฌุฉ ุนูููู.
ููุฏ ุงุณุชููุฐ ุงูุฎุฒุงู ุทุงูุชููุ ุงุณุชููุฐ ุฃุญูุงููู ุงูุงุชู ุธูุช ุชุทุงุฑุฏูู ุทูุงู ุงูุฑุญูุฉุ ููู ูููุฑ ูู ูุตูุฑู.ุฑุจูุง ุงูุณุจุจ ูู ูู ูุฐุง ููุณ ุฃุจุง ุงูุฎูุฒุฑุงูุ ุจู ุชูุงูุฉ ุฃุจุง ุจุงูุฑ ุงูุชู ุนุทูุชู ุนู ุงูุนูุฏุฉ ููู ุณุฑูุนุฉุ ุชูุงูุฉ ุงููุทู ุงูุนุฑุจู ูุณุนูู ุงูุฏุงุฆู ุฎูู ุงูุฌูุณ ูุงููุงู ูุตุจ ุชูููุฑู ููููุง..
ุฑุจูุง ุงูุฃุฑุจุนุฉ ููุนูุง ูู ุงูุฎุทุฃ ููู ุงูุดุฎุตูุฉ ุงููุงูุฉ ุตุงุญุจ ุงูุณูุงุฑุฉ ูู ุงูุณุจุจ ุงูุฑุฆูุณู.ุฑุจูุง ุญุฏุซ ูุง ุญุฏุซ ุจุณุจุจ ูุฐุง ููู!
ููู ูุชุงุจุงุช ุบุณุงู ูููุงูู ุงูุฃุฏุจูุฉ, ุฑุงุฆุนุฉ!ุงููุตุฉ ุชุญูู ุฑุญูุฉ ุชูุฑูุจ ุซูุงุซุฉ ูุงุฌุฆูู ููุณุทููููู ูู ุงูุนุฑุงู ุฅูู ุงููููุช. ููุฑุจูู ููุฌุฏูุง ูููุฉ ุงูุนูุด, ู ูุชุฑููู ุฃุจูุงุฆูู ู ุนุงุฆูุงุชูู ููุฌุฏูุง ุนููุงู ูุณุฏ ุฑูููู.ุฃุจู ุงูุฎูุฒุฑุงู, ู ุฃุจู ููุณ ู ูุฑูุงู ู ุตุฏููู ุฃุณุนุฏ.ูููู ูุฑูุฏูู ุงููุถู ุฅูู ุงููููุช, ูู ุฎุฒุงู ููุงู ูุญููู ุนูู ุงูุณูุงุฑุฉ.ูุง ูููุฒ ูุชุงุจุงุช ุบุณุงู ูููุงูู ููุณ ุงูุจูุงุบุฉ ุงูุชู ูููุง, ููุง ุทุฑููุฉ ุงูุณุฑุฏ... ุฅููุง ุงูููุฑุฉ ู ุงููุตุฉ!ูู ูุตุตู ูุณุชูุงุฉ ูู ุชุฌุฑุจุฉ ุงูููุจุฉ ุงูููุณุทูููุฉ ุงูุชู ุนุงูุดูุง ูู ุดุฎุตูุงู, ูุฐุง ูุง ุจุฏ ุฃู ูุฌุฏ ูู ูู ูุตุฉ ููุชุจูุง ุฌุฒุกุงู ููู ูู.ุฑุจูุง ูุนุธู ูุง ูู ูุตุตู ูู ูุณุฌ ุฎูุงูู, ููููุง ุญููููุฉ! ุชุบูุฑุช ุงูุฃุณูุงุก ู ุงูุชูุงุตูู ุงูุตุบูุฑุฉ ููุท
ููุงุฐุง ูู ูุทุฑููุง ุชูู ุงูุฌุฏุฑุงู ุงููุนููุฉ ุ ุฃููุณ ูุชูู ุงูุญูุงุฉ ุฃู ูููุฉ ุจุงููุณุจุฉ ุฅูููู ุ ุฃู ุฃู ุงูููุช ุฃููุง ูุงูุช ุทุฑููุชู ุฃูุซุฑ ุฑุญูุฉ ูุญูุงุฉ ูู ุญูุงุฉ ูุง ุชูุตู ุจุงููุฑูุุฑุฌุงู ูู ุงูุดูุณ : ุนูุฏูุง ุชุชููู ุฑุบุจุฉ ุงูููุช ุนูู ูููุฉ ุฒุงุฆูุฉ ูุญูุงุฉ ูุง .
ุงูุฑุงุฆุน ุบุณุงู ูููุงูู ูุตูุฑ ููุง ุงูุงูุณ , ูุธูุฑุช ูุฃููุง ุตูุฑุฉ ุงูููู ููู ุจ""ุงุจูุถ ูุงุณูุฏ "  ุงููุงูุน ุงููุฎุฒู ุงููุจูู ููุณุทูู ูุตูู ุนุงุฑ ูู ุฌุจูู ูู ุงูุณุงู ุนุฑุจู ู ูุงููุง ูุตูู ููุดููู ุชุญุช ุงูุฌูุฏ ูููุณุช ูุฑุณููู ุจููู ุญุจุฑ ูุฑุงูุง ูุงุฒูุช ุงูุงูุณุงู ุงูุนุฑุจู ุจู ููุฑุซูุง ูุงุจูุงุกู ูุงุญูุงุฏู ูุฃููุง ูุฑุถ ุฌูุฏู ูุฑุงุซู ูุจุนุฏุงูุซุฑ ูู 6 ุนููุฏ ูู ููุจู ููุณุทูู ูุงุฒุงู ุงูุนุฑุจ ูู ุณูุฑูุง ูุงูุนุฑุงู ูููููู ูู ุทุฑู ุงูุชูุฑูุจ ุงููููุชู  ุณุงุจูุง ูุงู ุทุฑูู ุงูููุช ุตุญุฑุงูู ุนุฑุจู ูุงูุงู ุจุญุฑู ุงูุฑุจู ุดูุฑุง ูุตุญุฑุงุก ุงูุฎููุฌ , ุดูุฑุง ูุจุญุงุฑ ุงูุฑุจุง ุงูุชู ุงุญุชุถูุช ุงุฌุณุงุฏูุง ุงูุชู ููุธุชูุง ุจูุงุฏูุง ุงูุนุฑุจูู ุดูุฑุง
ุงูุฑุงุฆุน ุบุณุงู ูููุงูู ูุตูุฑ ููุง ุงูุงูุณ , ูุธูุฑุช ูุฃููุง ุตูุฑุฉ ุงูููู ููู ุจ""ุงุจูุถ ูุงุณูุฏ "  ุงููุงูุน ุงููุฎุฒู ุงููุจูู ููุณุทูู ูุตูู ุนุงุฑ ูู ุฌุจูู ูู ุงูุณุงู ุนุฑุจู ู ูุงููุง ูุตูู ููุดููู ุชุญุช ุงูุฌูุฏ ูููุณุช ูุฑุณููู ุจููู ุญุจุฑ ูุฑุงูุง ูุงุฒูุช ุงูุงูุณุงู ุงูุนุฑุจู ุจู ููุฑุซูุง ูุงุจูุงุกู ูุงุญูุงุฏู ูุฃููุง ูุฑุถ ุฌูุฏู ูุฑุงุซู ูุจุนุฏุงูุซุฑ ูู 6 ุนููุฏ ูู ููุจู ููุณุทูู ูุงุฒุงู ุงูุนุฑุจ ูู ุณูุฑูุง ูุงูุนุฑุงู ูููููู ูู ุทุฑู ุงูุชูุฑูุจ ุงููููุชู 
ุญูู ูู ูุชุญูู ูุญูููู ูุงุฏุงู ุงูุนุฑุจ ููุงู !
ุฑูุงูุฉ ุฑุฌุงู ุงูุดูุณ ุชุญูู ูุนุงูุงุฉ ุจุนุถ ุงููุงุฌุฆูู ุงูููุณุทููููู ุงูุฐูู ุญุงูููุง ุงุจุชูุงุฑ ุทุฑููุฉ ููุชุณูู ุงูู ุฏูู ุงูุฎููุฌ ุนุจุฑ ุฃุฑุงุถู ุงูุนุฑุงู ูู ุฎูุงู ุงูุฏุฎูู ูู ุตูุงุฑูุฌ ุงูููุงู ุงููุชูููู ุงูุชู ุชุฒูุฏ ุญุฑุงุฑุชูุง ูุซูุฑุง ูู ุงุดูุฑ ุงูุตูู . ูู ุฑูุงูู ููุชุนู ูุญุจูุชูุง ุฌูููุฉ ูููุงูุชูุง ุชุฑุงุฌูุฏูุฉ ุญูุซ ูููุช ุงููุชุณูููู ูู ุงูููุงูุฉ ุงุฎุชูุงูุง ูู ุญุฑุงุฑุฉ ุงูุตูุฑูุฌ ุจุณุจุจ ุชุฃุฎุฑ ุงุฌุฑุงุกุงุช ุงูุชูุชูุด ุนูู ุงูุญุฏูุฏ ุงููููุชูุฉ ุงูุนุฑุงููุฉ .ุฑูุงูุฉ ุฑุฌุงู ุงูุดูุณ ุฑูุงูุฉ ุชูุชูุฏ ุงูู ุฑุตุงูุฉ ุงููุต ูุงููุง ููุง ูุจุฏู ูู ูุชุจุช ุนูู ุนุฌู .
ููุงุฐุง ูู ูุฏูู ุฌุฏุฑุงู ุงูุฎุฒุงู ุ ูุจูุง ุชุดุจุซู ุจุงูุงูู .. ุบูุฑูู ุฏูู ููุง ูู ูุฌูุจ .. ุฑุญูุชู ูุงุฑุจ ๐ญ๐
ูู ุงูุช ู ููุฏ ูููุณ ูุจูู ุจูุงุด ุชูุฑุฃ ุงูุฑูุงูุฉ ุฏู , ูุชุชููู ุจุดุฏุฉ ุงูุฑูุงูุฉ ูุงุณูุฉ ุจุดุฏุฉ , ุจุณูุทุฉ ู ูุตูุฑุฉ ุจุณ ูุงุณูุฉ ูู ุญูุซ ุงููุตู ุงู ุงูููุงูุฉ ูู ุญูุซ ุงูุธุฑูู ุงููู ุชุฏูุน ุซูุงุซ ุงุดุฎุงุต ูููุฌุฑุฉ ูู ูุงุญุฏ ููุงุณุจุงุจู ููููุงูุฉ ุตุนุจุฉ ููุงุณูุฉ ูุตุงุฏูุฉ , ุงุณููุจ ุบุณุงู ุณูู ููุชูุน ูุฏุง ุงููู ุฒูุฏ ุงูุดุนูุฑ , ุฑูุงูุฉ ุฌูุฏุฉ ุจุณ ุตุนุจุฉ ููู
......ูุชู ูุนูููู ููุงุฉ ุงูุนุฑุจุุฌูุฑ ุจูุง ุฐุงุช ููู ูุฒุงุฑ ูุจุงูู ููู ุฃุฌุงุจู ุงุญุฏููุุณุฌู ุฃูุง ุนุฑุจูุฃุนูููุง ุฏุฑููุด ุฐุงุช 

ูููููุง ุจุญุงุฌุฉ ุฅูู ุงููุชุจ ุงูุชู ุชุดุจู ุงููุงุฑุซุฉ ูู ุชุฃุซูุฑูุงุ ูุชุจ ุชุฌุนููุง ูุนุงูู ุญุฒููุง ูููุฏุงู ุดุฎุต ููุง ูุญุจู ุฃูุซุฑ ูู ุญุจูุง ูููุณูุงุ ูุซู ุงูุฅูุชุญุงุฑ. ุนูู ุงููุชุงุจ ุฃู ูุตุจุญ ุงููุฃุณ ุงูุชู ุชูุณุฑ ุงูุจุญุฑ ุงููุชุฌูุฏ ุจุฏุงุฎููุง. ูุฐุง ูุง ุฃุคูู ุจู."ูุงููุง
ูู ุงููุฑุงุช ุงูููููุฉ ุงูุชู ุฃุญุณ ุจุงูุนุฌุฒ ุงููุงูู ุนู ูุชุงุจุฉ ุญุฑู ูุงุญุฏ ูู ุงููุฑุงุฌุนุฉ.....ู๐ููุงุฐุง ูุฐุง ุงูุนุฌุฒ ูุฃูู ูู ุฃูุฏุฑ ูุญุธุฉ ูุงุญุฏุฉ ุนู ูู ุงุฑุชุจุงุท ูุฐู ุงูุฑูุงูุฉ ุจูุดุงูุฏ ูุฌุซุซ ุญุฑุงฺจุฉ ุฌุฒุงุฆุฑููููุฑููุฉ ุนูู ุดูุงุทุฆ ุงุณุจุงููุฉ ๐ข
ุฃูุง ุงูุณุงุฆู ูุฑุบู ุญุฒูู ุนูููู ูููู ูู ููุณ ุฃู ูุฌุฑุฏูู ูู ุณุงุนุงุชูู ููุง ูุนูู ูู ูููุฏ ูุจู ุฃู ูููู ุจุฌุซุซูู ูู ููุจู ููููุงูุงุช ููู ูุฑุฏุฏ -ูู ูุญุงููุฉ ูุงุฆุณุฉ ููู ููุชุฎูุต ูู ุนุฐุงุจ ุงูุถููุฑ- : ููุงุฐุง ูู ูุฏููุง ุฌุฏุงุฑ ุงูุฎุฒุงูุ ููุงุฐุงุููู ุฎูุงู ูุฐู ุงูุญูุงูุฉ ุงูููุนูุฉ ูู ุงูุฑููุฒ ุฑุณู ุบุณุงู ูููุงูู ุงููุงูุน ุงูุชุฑุงุฌูุฏู ูููุฃุณุงุฉ ุงูููุณุทูููุฉุ ููุฌู ุฏุนูุฉ ููุดุนุจ ุงูููุณุทููู ูุฏู ุฌุฏุฑุงู ุงูุฎุฒุงู ุงูุฅุณุฑุงุฆููู ุงูุฐู ููุชููููุ ูุฃู ุงูุณููุช ููุช ููุงุจุฏ ูู ุงูุชูุฑุฏ ูููุฑุงุฑ ูู ุงูููุช ุงููุญุชู ุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ุบุณุงู ูููุงูู ููุฏู ุงูููุณุทููู ูู "ุฑุฌุงู ูู ุงูุดูุณ" ูู ุตูุบุฉ ุงููุงุฌุฆุ ุซู ูุทูุฑูุง ูู ุฑูุงูุชูู ุงูุชุงููุชูู "ูุง ุชุจูู ููู" ุญูุซ ููุฏู ุงูููุณุทููู ุงููุฏุงุฆูุ ู"ุนุงุฆุฏ ุฅูู ุญููุง" ุญูุซ ููุฏู ุงูููุณุทููู ุงูุซุงุฆุฑุ ูุชุชุจุนุง ุจุฐูู ุชุทูุฑ ุงููุถูุฉ ุงูููุณุทูููุฉ ุฐุงุชูุง
A great, but small, collection of short stories reflecting on the struggle of the Palestinian people through the partition and the creation of the state of Israel.
The works in themselves are not political, but show the hardships and the struggle in a harsh land.
The people are beat but not beaten.
Kanafani played a role in the Popular Front for the Liberation of Palestine and was described as 'the commando who never fired a gun' His work and personal non-violence in conflict put him in the same league as Albert Camus.
Kanafani and his niece were killed in a car bomb explosion on July 8, 1972.
ููุท ู ุงู ูุงู ุฃุจู ูู ุณู ูุฑูุงู ุญูููุง..ูู ุฃุชุฎูู ุฑูุงูุฉ ุฃุจู "ุงูุชู ุชุชูุฎุต ูู ุณูุฑ ููููู ุณูุฑุงู ุนุจุฑ ุงูุตุญุฑุงุก 'ูู ุงูุดูุณ', ููุณ ูุนู ุณูู ุฃุฎููู, -ุงุญุฏููุง ุงุตุบุฑ ู ุงูุซุงูู ุงูุจุฑ ุจุจุนุถ ุณููุงุช- ู ุจุนุถ ุงููุงุก ููุตููุง ุงูู ูุฑูุจ ูุตุฑูุฉ ุชุนุจุฑ ุจูู ููุงุฉ ุงูุณููุณ ูููุงุฌููุง ูู ู ุฃุฎุฑูู ุงููุฐุงุฆู ูู ุทูุงุฑุงุช ุงูุนุฏู ูู ููู ุฑุฃุณูู", ุงู ุชููู ุจุชูู ุงูุจุดุงุนุฉ, ููุงู ุฃุจู ุนููุง ุจููุฉ ู ุจุชูุงุณู ูู ูุฌุนููู ุฃุธู ูููุงู ุงููุง ูุฏ ุชููู ุญููููุฉ, ููุช ุงุฑูุถ ุงู ุงุชุฎูููุง ุญุชู..
What an incredible, exhausting and excruciating book.
It's so short but I had to take breaks because it is devastating to see so clearly and transparently, how painful a person's life can be, an entire people's lives can be.
I've been reading some very important books and it begins to feel that writing things as trivial as Goodreads responses to things as monumentally important as these stories is a huge responsibility that I want to avoid.
In light of this massive refugee crisis, please do read Kanafani's novel or some of his writings, to try and understand, even if slightly, a massive pain and humiliation reduced to headlines.
ุญูุง ูุง ููุฌุฏ ุชูุณูุฑ ุงุฏู ู ุงูุถุญ ููุนูู ูููุฉ "ุจุคุณ" ุงูุถู ูู ูุฐู ุงูุฑูุงููููุงุฐุง ูู ูุฏููุง ุฌุฏุฑุงู ุงูุฎุฒุงู ุุ ููุงุฐุง ุุูุง ุงุนุฑู ููุงุฐุง .. ูููู ุงุญูุงูุง ูููู ุงูุตูุช ุณุจููุง ูุฑุญูุฉ ุงูุถู !
ุนูููุฉ ุงูุชูุฑูุจ: ูููุฏ ุฃุจู ุงูุฎูุฒุฑุงู ุณูุงุฑุฉ ูุจูุฑุฉ -ูุฑุฎุตูุฉ ููููููุง ุชุงุฌุฑ ูููุชู- ูููุง ุฎุฒุงู ูุงุก -ุฎุงูู ุทุจุนุง- ูู ุงูุจุตุฑุฉ ุฅูู ุงููููุชุ ุนูุฏ ุงูุงูุชุฑุงุจ ูู ููุงุท ุงูุชูุชูุด ูุฏุฎู ุงูุซูุงุซุฉ ุฃุจู ุงูููุณุ ุฃุณุนุฏ ููุฑูุงู ูู ุฎุฒุงู ุงููุงุก ููุฏุฉ ูุง ุชุฒูุฏ ุนู ุงูู10 ุฏูุงุฆู ุญุชู ููููู ุฃุจู ุงูุฎูุฒุฑุงู ุงูุงุฌุฑุงุกุงุช ุงููุงุฒูุฉ ููุนุจูุฑุ ููู ุณููุชุด ุฎุฒุงู ูุงุก ูุณูุงุฑุฉ ูููููุง ุชุงุฌุฑ ูููุชู ุงุนุชุงุฏุช ุนูู ุงููุฑูุฑ ุนุจุฑ ุงูุญุฏูุฏุ ุฅุฐู ุงูููุฑุฉ ุฌูุฏุฉ ูุงูู ูุญุฏูุซ ุฃู ุดูุก ุฎุงุฑุฌ ุนู ุงูุฎุทุฉ.
ูููู ูุณูุก ุงูุญุธุ ุญุฏูุซ ุดูุก ุชุฃุฎุฑ ุฃุจู ุงูุฎูุฒุฑุงู ุนูุฏ ููุทุฉ ุงูุชูุชูุด ุงูุซุงููุฉ ูุง ูุฒูุฏ ุนู ุงูุฑุจุน ุณุงุนุฉ ูุญุฏูุซ ุฏุงุฑ ุจููู ูุจูู ููุธูู ุงูููุชุจ ูู ูุณุชุทุน ุงููุฑูุจ ูููุ ูุญูููุง ุนุงุฏ ููุตู ูููุทูุฉ ุขููุฉ ูุณุชุทูุน ูููุง ุฅุฎุฑุงุฌ ุงูุฑุฌุงู ูู ุฎุฒุงู ุงููุงุก ููุงุฏู ุจุฃุนูู ุตูุชู ุนูุฏ ูููุฉ ุงูุฎุฒุงูุ ูู ูุฌุจู ุฃุญุฏุ ุงูุซูุงุซุฉ ูุงุฑููุง ุงูุญูุงุฉ !
ู ุบูุฑูุง ูู ุงูุฃุณุจุงุจ ูู ูุญุงูุธ ุนูู ุฃููู ู ุญูู ูู ุงูุญูุงุฉ ุจุทุฑููุชููููุณ ููุงู ุทุฑููุฉ ููุฐุง ุงูุดุนุจ ุงูุฃุนุฒู ููุชูุณู ุจุฅููุงูู ูุขูุงูู ุบูุฑ ุฃู ูุณุชุบููุง ุนู ุญููู ูู ุงูุญูุงุฉ.ููุงุฐุง ูู ูุทุฑููุง ุงูุฎุฒุงูุุุุูู ูุฃู ุงูุฃูู ูู ุฃูุจุฑ ูููุฉ ุนูุฏูู ูู ุญู ุงูุญูุงุฉ ููุณูุุุุูู ูุฃู ุฃุจู ุงูุฎูุฒุฑุงู( ู ูู ุฑูุฒ ููุญูุงู ู ุงูุฃูุฑุงุก ุงูุบุงูููู )ูู ูุณูุนูู ู ุนูุฏ ุนูุฏุชู ุณูุชุนุฌุจ ู ูุญุฒู ููุงุฐุง ูู ูุตุฑุฎูุง ูุง ุฃุฏุฑุงู ุฃูุงููุง ุตุฑุฎูุง ุฃู ูุง ู ูุงุฐุง ููุช ุฃูุช ุจูุงุนู ููุฏ ุชูุงุณูุช ุญูููุฉ ููุชูู ู ุฑุญุช ุชุจุญุซ ุนู ููุงูุนู (ูุซูู ูุซู ุงูุญูุงู ุงูุฐูู ูุจุญุซูู ุนู ููุงูุนูู ููุงุฐุง ุฅุฐู ุงูุชุนุฌุจ)!!!ููุฐุง ุฌุฑุฏู ุบุณุงู ูู ุฑุฌููุชู!!!
ุฑูุงูุฉ ุฑุงุฆุนุฉ.ูุฑุฃุชูุง ูุจู ุณููุงุชู ุทูููุฉุ ูููููุง ูุง ุฒุงูุช ุทุงุฒุฌุฉ ููุฏููุฉ ูุฌุงุฑุญุฉ ูู ุฐุงูุฑุชู.
ูุถุญูุฉ ุญุฏ ุงูุฃูู!ุนู ุงููุฑุงุฑ ูู ุงูููุช ุฅูู ุงูููุช ุนุจูุฑุง ุจุงูููุช ..ุนู ุงูุฎูู ุงูุฐู ูุงู ุจุทู ุงููุตุฉ ูุฌูุงุฏ ุดุฎุตูุงุชูุง..ุดูุณุ ูุชูุฑูุจุ ูุงุณุชุบูุงูุ ููุงุถู ููุฌุนุ ููุณุชูุจู ูุฌูููุ ูุฎุฒุงู ูุงู ูู ูุณุฑุญ ุงูุญูุงูุฉุ ูุฑูุฒ ุงูููุงูุฉุ ููุฎุชุตุฑ ุงูุญูุงูุฉ ุงูููุณุทูููุฉ ุจูู ูุง ุชุญููู ูู ูุฑุงุฑุงุชูุง!"ูุงูุช ุงูุณูุงุฑุฉ ุงูุถุฎูุฉ ุชุดู ุงูุทุฑูู ุจูู ูุจุฃุญูุงููู ูุนุงุฆูุงุชูู ููุทุงูุญูู ูุขูุงููู ูุจุคุณูู ููุฃุณูู ูููุชูู ูุถุนููู ููุงุถููู ููุณุชูุจููู"ุฅูู ุฃููุุ ูุฐุง ูุง ูู ูุตู ุฅููู ุจุนุฏ ูู ุงูุญูุงูุฉุ ูุงููุณุชูุจู ูุฌููู ููุง ูู ุญุงู ููุณุทููุ ูุงููุงูุน ูุญุจูุณ ูู ุฎุฒุงู ูุงู ููุญุฉ ูุฌูููุฉ ูุนุจุฑุฉ ุนู ุงููุงูุน ุงูุญุงูู ููุงุ ุงููุฃุณ ูุงูุฌูุน ูุงูุถุนู ูุญุชู ุถุฑุจุฉ ุงูุดูุณ ูุงูุช ููููุฉ ุจุฅููุงุก ุงููุดูุฏุ ููู ูุง ุฃููุงู ูู ููู ุฐูู ูููุ ููุฏ ูุงู ุงูุฎูู ูุงูุชุฑุฏุฏุ ุงูุนุฏุงู ุงูุซูุฉ ุจูู ุงูููุณุทููููู ูุงูุนุงูู ุงูุฎุงุฑุฌู ุงููุจูุฑ ุงููุฎูู ุงูุฐู ูุงู ููุซู ุงููุฌููู ูููุ ููุฏ ูุชููู ุงูุฎูู ูุงูุนุฏุงู ุงูุซูุฉ ุจุจุณุงุทุฉ ุณุงุฎุฑุฉ!ุฃููููุง ูู ุฌุฏูุฏ: ูุฐู ุงููุตุฉ ุฃูุถู ูุตุฉ ูุตูุฑุฉ ุชุฎุชุฒู ุงููุดูุฏ ุงูููุณุทููู ุงููุคููุ ูุฐูุงุก ุบุณุงู ูููุงูู ุจุฅุณูุงุทุงุชู ูููุง ูุงู ูุฑูุฏุง!
