https://www.goodreads.com/book/show/3482820
ุญูููุง ูุงู ููู ุดูุก ุทุนู.ุตูุช ุงูุขุฐุงู ููุดูุฎ ูุญูุฏ ุฑูุนุช ู ุงูุชูุฑ ุงูููุฏู ุงูููุฏุณ ุนูู ุงูุงูุทุงุฑ ูุน ุตูููุฉ ุงูููุงูุฉ ุนูุงูู ุฌุฏุชู ูุฃูู ู ูุทุน ุงูุซูุฌ ุงูุชู ูุทูุจูุง ุงูุฌูุฑุงู ูุญูู ุงุตูุงุญ ุงูุซูุงุฌุฉ ู ุฏุฑุฌ ุงูุณูู ุงููุดุจุน ุจุทููุงุช ุงูุฃูุนุงุจ ุงููุงุฑูุฉ ูุน ุฃุจูุงุก ุงูุฌูุฑุงู.
ูุงู ุงูุตูู ูุชุนุฉ ู ุงูุฅูุทุงุฑ ูุชุนุฉ ู ุตูุงุฉ ุงูุชุฑุงููุญ ุฑุบู ุณููุง ุงูุตุบูุฑ ูุบุงูุฑุฉ ููุชุนุฉ ุฃูุถุง ูุตูู ุฑูุนุชูู ู ููุนุจ ุฑูุนุชูู ู ููุฑุจ ุฑูุนุชูู ุซู ูุญุถุฑ ุฎุชุงู ุงูุตูุงุฉ ู ุงูุฏุนุงุก ู ูุชูุงุถู ุงููุตุฑูู ูุฅููุงูู ูููุง ูุฐ ู ุทุงุจ.
ุญูููุง ูุงู ุงูููู ูู ุฑูุถุงู ุฃูุซุฑ ูุชุนุฉ ..
ุซุงูู ูุฑุงุกู ุงููุชุงุจ ุงุฑูุน ูู ุงูู ุงุชููู ุนูู ุุจุณูุท ุจููุณู ุตูููู ุชูุณูู ูู ุงููู ุจุชุณูุนู ูู ุดููุฎ ุงูุชุฑููุจ ุทูู ุนูุฑู ููู ูุนูููุงุช ุฌุฏูุฏู ูุงุฌุฃุชูู ุูุงูุงุญูู ุงููุนูููุงุช ุงููุฏููู ุงููู ุจุชุนุฏู ุนููู ุนุงุฏู ููู ูู ุจููุณุฑูุง ุชูุณูุฑุงุช ุนูููู ูุฑุงููู ุนูุฑูุง ูุง ุฌุช ูู ุจุงูู ููู ูุชุจ ุชุญุณ ุงููุง ุงุชูุชุจุช ุจุฅุฎูุงุต ุุฃุญุณุจ ุฃู ุงููุชุงุจ ุฏู ูููู ุุฑุจูุง ูุชูุจู ูู ุงููุงุชุจ ููุนูู ุนููุงูุตุญ ุจุงููุชุงุจ ูุงู ุญุฏ ุนุงูุฒ ููุฑุง ูุชุงุจ ุจุณูุท ูุณูู ุนู ูุตุต ุงูุงูุจูุงุก ุฅูุชุจุงุณุงุช ูู ุงููุชุงุจ https://www.facebook.com/media/set/?s...
ุฑุญู ุงููู ุฃุญูุฏ ุจูุฌุช ุฑุญูุฉ ูุซูุฑุฉ ููุญุฏู ูู ุจุฅููุงูู ุงููุชุงุจุฉ ุนู ููุถูุน ูุนุฑูู ููุนูุฏ ููุตุต ุงูุฃูุจูุงุก ูุฃูู ูููุชุจ ุนูู ูููุฑุฉ ุงูุฃููู!ุฃุญุณุณุณุช ุนูุฏ ูุฑุงุกุชู ูููุชุงุจ ููุฃูู ุฃุฌูุจ ุงููุฌูุฏ ููุณูุฉ ุญุจ ุดูุงูุฉ ูุทุงูุฑุฉ <3 ููุฐุง ุดูุก ูุง ูุญุฏุซ ุฅูุง ุจูู ุฏูุชู ูุชุงุจ ูุฃุญูุฏ ุจูุฌุช!..ุฃูุตุญูู ุจู
ุงุณูู ูุงุญุณู ูุชุงุจ ุนู ูุตุต ุงูุงูุจูุงุกุฏุง ูู ุงููุชุจ ุงููู ุงูููุฑูุถุชุชุฏุฑุณ ููุงุทูุงููุชุญูู ูููู ูุจู ุงูููููุนูุง ูุตุทูุญ ูุตุต ุงูุงูุจูุงุกููุทุจู ุนููู ุจุดุฏุฉ
ุจุนุฏ ูุฑุงุฆุชู ููุฐุง ุงููุชุงุจ ุฃุฎุชููุช ูุธุฑุชู ูุฃุดูุงุก ูุซูุฑุฉ, ู ููุช ูุธุฑู ูุชูุงุตูู ูู ุฃู ุฃูุชุจู ููุงุฃูุง ูุง ูุฌุฏุชู ุนูุจุง ูุจูุฑุง ูู ุญู ุงููุชุงุจ ู ูู ููุณ ุฎุทุง ุงููุงุชุจ , ูุงูุช ุงูุฃุฎุทุงุก ุงููุทุจุนูุฉ ูููู ุชููู ูุฐู ุงูุทุจุนุฉ ุฑูู 35 ูุจูุง ูุฐุง ุงููู ูู ุงูุฃุฎุทุงุก ุงููุทุจุนูุฉูููุงู ุดูุฆุง ุฃุฎุฑ ูู ูุนุฌุจูู , ููุงุณู ูู ููุฌุญ ุงููุงุชุจ ูู ุณุฑุฏ ูุตุฉ ุณูุฏูุง ูุญูุฏ ุตูู ุงููู ุนููู ู ุณูู ููุงุฑูุฉ ุจูุง ูุงู ูู ุงูุณุฑุฏ ููุฃูุจูุงุก ุงูุฃุฎุฑูู ุนูููู ุงูุณูุงู .
ููุง ุฃูู ูุธุฑุช ุงูู ุงููุฑุงุฌุน ุงูุชู ุฃุณุชูุฏ ุงูููุง ุงููุงุชุจ ูู ูุชุงุจู ููู ุฃุฌุฏ ุณูุฑุฉ ุงุจู ูุดุงู , ุนูู ูู ูุง ุงุญุฏ ูุฏุฑู ูุงุฐุง ูุงู ูุฏูุฑ ูู ุฑุฃุณ ุงููุงุชุจู ูู ุงูุฎุชุงู ูุง ุฃููุฑ ุฃู ุตุญุจุฉ ุงููุชุงุจ ูุฐุง ูุงูุช ุฑุงุฆุนุฉู ููุชุนุฉ ,ู ูู ูุงุญุฏ ูู ุงููุชุจ ุงูุชู ุฃุฏูู ููุง ุจุงููุถู ุจุนุฏ ุงููู
ููุญู ูุง ูุนุฑู ุฃู ุฃุญุฏุงู ุฃุญุจ ุงููู ุนุฒ ูุฌู ูุซููุง ุฃุญุจู ุฃูุจูุงุคูุ ูุฃู ุงูุญุจ ููุจุน ูู ุงูุนููุ ููุฏ ูุงู ุฃูุจูุงุก ุงููู ุฃุนูู ุงููุงุณ ุจุงููู.
ูุฅุฐู ููุชุตู ุจุฃูุจูุงุก ุงูููุ ูู ูุจุงุฑ ุงูุนุงุดูููุ ููู ุฑุณู ุงูุฑุญูุฉุ ููู ูููุฌู ูู ุทููุงู ุงูุฃุฑุถ ุบูุฑ ุณูููุฉ ููุญ...
ูุฅูู ููุงุฌุฏ ูุฐู ุงูุณูููุฉ ูู ูููุงุช ุฃูุจูุงุก ุงูููุ ููุง ูุฑุฏุช ูู ุงููุฑุขู...
ููุฃู ุงูุฃูุจูุงุก ุฑุณู ุญุจ ูู ุงูุฃุฑุถุ ููุฃู ุงููุฑุงููุฉ ุฃุบูุจูุฉ ุญุงููุฉ ุนูู ุงูุฃุฑุถุ ูุนูุด ุงูุฃูุจูุงุก ุตุฑุงุนุงู ูุง ููุฏุฃุ ููุฏูุนูู ูู ููุชูู ูุฎุจุฒูู ูุฃุนุตุงุจูู ูุฏูุงุฆูู ุซูู ุงูุชุดุงุฑ ุฏุนูุชูู".
ุงูุณูุงู ุนูููู ูุง ุฃุจู ุขุฏู ุฃูู ุฃูุจูุงุก ุงูููุ ูุนูู ูู ุฌุงุก ูู ุจุนุฏู ููุญ ูุฅุจุฑุงููู ูููุณู ูุนูุณู ูุนูู ุฎูุฑ ุฎูู ุงููู ูุญูุฏ "ุตูู ุงููู ุนููู ูุณูู" ุฃุนุงููุง ุงููู ุนูู ุฃุฏุงุก ูุง ุฃูุฑุณูุชู ูุฃุฌูู.
ูุชุงุจ ุฑุงุฆุน ููุบุชู ุณููุฉ ูุบูุฑ ูุนูุฏุฉ ูุฃุญุจุจุชู ูุซูุฑุงู ููู ูู ููู ุฃุญุจ ุงูุงุณุชุฒุงุฏุฉ ูู ูุตุต ุงูุฃูุจูุงุก ูุนููู ุจูุชุจ ุฃุฎุฑู ูููู ูุญุจูู ุงูุชูุงุตูู ูุซูู ูุนูููู ุจูุชุจ ุฃุฎุฑู ูููุณ ุนูููู ุญุฑุฌ ูู ูู ุชูุฑุฃูุง ูุฐุง ุงููุชุงุจ.ุฃุคูุฏ ุฃูู ูุชุงุจ ุฑุงุฆุน ูููู ูู ูุฌูุฉ ูุธุฑู ูุชุงุจ ูููุงุดุฆุฉ ูุงูุดุจุงุจ .. ููุถู ุงุณุชุฎุฏุงูู ูุชุญุจูุจ ุงููุฑุงุกุฉ ููุดุจุงุจ ูุงูุฃุทูุงู ูุธุฑุงู ููุฅุถุงูุฉ ุงููููุฉ ูุงููุนูููุงุช ุงูุชู ุณุชููู ุฌุฏูุฏุฉ ููู, ุฃูุง ุจุงููุณุจุฉ ูู ุฃุถุทุฑุฑุช ูููุง ูุฑุฃุช ุดูุฆุงู ุฅูู ุงููุฑููุฉ ุฅูู ุงููุฑุงุฌุน ุงูุฃูุซุฑ ุชุญููุงู ูุบุฑุถ ุงูุชุซุจุช ูู ุงููุนูููุฉ ูุงูุชุฃูุฏ ูููุง.
ููุชุงุจ ุบูุฑ ุฅูู ููุชุน ุฌุฏุงู ูุฑูุญุงูู ุฌุฏุงู ููุณูู ุจู ุฅูู ุญุจ ุงููู ูุญุจ ุฃูุจูุงุกู ููุฏุฎูู ูู ุญุงูุฉ ูู ุงูุฒูุฏ ูุงูุชุตูู ูุงูุฑูุญุงููุฉ ุงููู ุจุญุจูุง ู ุฃุญูุฏ ุจูุฌุชู ููู ููุฒุฉ ุฑุงุฆุนุฉ ู ุฅูู ุจุนุฏ ูุฑุงุกุฉ ูุตุต ุงูุฃูุจูุงุก ูููุง ูุฎุงุตุฉ ุฅูู ุจูุฏุฎู ุญูู ุงููุตุฉ ูุน ุงูุขูุงุช ุงููู ูุฑุฏุช ูููุง ู ุงููุฑุขู ูุจูุฎููู ูุฃูู ุจุชูุฑุฃ ุชูุณูุฑ ูููุฑุขู ูุฃุณุจุงุจ ูุฒูู ุงูุขูุงุช ูููุง ุจุชูุฑุฃ ูุฐู ุงูุขูุงุช ู ุงููุฑุขู ุจุนุฏ ูุฏู ุจุชูุงูู ุงูุขูุงุช ุจุชููุฑ ูุฏุงู ุนููู ูุจุชููููุง ููู ูุฎุชูู ูุจุตูุฑุฉ ุฐูููุฉ ุฃูุซุฑ ูุถูุญุงู ุฌุฒุงู ุงููู ุฎูุฑุงู ุณูู ููุชูุน :)
ูุง ุจูู ุงูุฅูุฏุงุก ุงูุฐู ูุง ูููุณู ุจู ู ุชุฌุฏ ููุณู ูุฏ ุญูุธุชู ุนู ุธูุฑ ููุจ..."ุฅูู ุงูุฑูุญ ุงูุฃููู ุฌุจุฑูู ุนููู ุงูุณูุงู
ุงูุญูุงุฉ ุฑุญูุฉ ..ุฏููููุง ูุฏู ุงูุฃูุจูุงุก ู ูุทุฑุฉ ุงูุฅูุณุงู ..ุฃูุง ุงูุทุฑูู ..ููุง ูู ูู ุทุฑูู ! ..ูุจูุงุช ุชุชุจุนูุง ูุชุงูุงุช..ุนุซุฑุงุช ุชูููุง ุธููุงุช ..ู ุงููุตุฑ ููู ูุตู ุจููุจ ุณููู ..ุงููุตุฑ ููู ุทูุฑู ุงูููุฑ ..ููุฑ ุงููู ..
ุฑุฃูุช ููู ูููู ุงููุจู ุจุดุฑุง ูุฎุงู ููููู ููุถุทุฑุจ ูููู ูุทูุฆูู ุงููู ูููุฏุฃ ููุณุชุฌูุน ุดุฌุงุนุชู ูููู ููุจู ุงููู ููุณู ุฃูุงู ูุฑุนููุ ููุงุฐุง ุงุตุทูู ุงููู ุณูุฏูุง ูุญูุฏ ูุฎุงุชู ุงูุฃูุจูุงุก ุงููุจุนูุซ ูุฎูุฑ ุฃูุฉ ุฃุฎุฑุฌุช ูููุงุณ ููุง ุงููุฑู ุจููู ูุจูู ุจุงูู ุงูุฃูุจูุงุก ุตููุงุช ุงููู ูุณูุงูู ุนูููู ุฌููุนุงุ ูุง ุงููุฑู ุจูู ุงููุชุจ ุงูุซูุงุซุฉ ูููู ูุงู ุงูุฅุฎุชูุงู ุจูููู ููุงู ูููุณ ุชุนุงุฑุถ.ุฃูููุช ุงููุชุงุจ ูููู ุงูุญูุฏ ูุงููุถู ูุนุงุฏุฉ ุฑูุถุงููุฉ ุจุฃู ูุตุงุญุจูู ุทููุฉ ุดูุฑ ุฑูุถุงู ูุชุงุจ ูุฃุญูุฏ ุจูุฌุช ุฎุตูุตุงุ ููุฐูู ุฃุณุจุงุจ ุนุฏุฉ ุฑุจูุง ููุฑุฏ ููุง ุงูุณุนุฉ ูุงูุญุฑูู ูู ููุช ูุงุญูุ ุฃูุง ุนู ูุฐุง ุงููุชุงุจ ููู ุจุงููุนู ุฎูุฑ ุฑููู ูุฌููุณ ..
ุฎูุณ ูุฌูู ูุงููุฉ ูุง ูููุต ูููุง ุดุฆูู ุฃุณููุจ ุฃุฏุจู ูุชูููุฒ, ูุฏู ุฃุญูุฏ ุจูุฌุช ูุตุต ุฃูุจูุงุก ุงููู.

I truly thank God that I came across this book, again.This book is a must read.
What is special about it is that it doesn't plainly tell of the stories of God's prophets.
He sheds light on the morale of the stories rather than only showing fascination for miracles.
Actually as you start reading you realize how little apparent miracles are compared to those that were happening in the hearts of God's prophets.
The writer also puts you in the story.
It's one of the best books I have ever read.
-ุงุณุชุนุฑุงุถ ุณุฑูุน ูุญูุงุฉ ุฃูุจูุงุก ุงููู ูู ุฃูู ุขุฏู ุนููู ุงูุณูุงู ุฅูู ุงูุญุจูุจ ุงููุตุทูู ุจุฃุณููุจ ุฃุฏุจู ุณูู ูุดูู ูููุชุน ูู ูุซูุฑ ูู ุงูุฃุญูุงู ุฅูุง ุชูู ุงูุฃููุงุช ุงูุชู ูุงู ููุณูุจ ูููุง ุจูุง ุฃู ุฏุงุนู ูููุฑุฑ ุงููุนูู ุจุตูุบ ูุฎุชููุฉ ุจูููุง ุงุฎุชุตุฑ ูู ููุงุทู ุงุณูุงุจ ูุชููุณูุน !
-ูู ุณูุฑุฉ ูุญูุฏ ูุงุถู ูุซูุฑุง ุจูู ุงูุฃูุจูุงุก ููุงุฑููู ุจูุญูุฏ ุจูุฏู ุชูููุฒ ุงููุตุทูู -ุตูู ุงููู ุนููู ูุณูู -ุนููู ุุฃุนูู ุฃู ุงููู ูุถูู ุจุนุถ ุงูุฑุณู ุนูู ุจุนุถ ููู ูุง ุฃุนููู ุฃููุง ูู ุญู ุงููู ููุท ุููู ูุฌูุฒ ููุง ูุญู ุฃูุถุง ุงููููุงุถูุฉ !
-ุงููุชุงุจ ุฎููู ููุทูู ูุณูู ุนูู ุงูุฑุบู ูู ุงูู ุจุงุฏุฆุฉ ููู ูู ุณูุชูู ูุฏูุนุช ุงูุถุฑุจูุฉ ุงู ูุงุฒู ุฃูุฑ ุนูู ุงููุตุต ูุฑุฉ ุฃุฎุฑู ูุจู ุฃู ุฃุฎุชูู :"D
ูุฃูู ูุคูุฏ ุนูู ูุธุฑูุฉ ูุญููุธ ุงูุฎุงูุฏุฉ: ุขูุฉ ุญุงุฑุชูุง ุงููุณูุงู ุซู ูุชุญูู ุงุนุชูุงุฏ ุจูุฌุช ุฃู ูุซุงูุฉ ุงุฑุณุงู ุงููู ููุฑุณู ูู ุงูุนุตูุฑ ุงูุบุงุจุฑุฉ ู ุนุฏู ุงุฑุณุงููู ูู ุงูุนุตูุฑ ุงูุญุงููุฉ ูุฑุชุจุทุฉ ุจุงูุชุทูุฑ ูู ุงูุชุดุงุฑ ุงูุฎุฑุงูุงุช ุงูุชู ุชุณุชูุฌุจ ุฑุคูุฉ ูุนุฌุฒุงุช ุนูููุฉ ุซู ุงูุชุทูุฑ ุงูู ุนุตุฑ ุงูุนูู ู ุงูุชูููุฑ ู ุงูุฐู ูุตู ุงูุนูู ููู ุงูู ุงูุญูุงุฆู ุงูุฑุจุงููุฉ ุจุงูุนูู ุซู ุชูุชุดู ูุณูุฉ ุงูุชุงุฑูุฎ ุงูุฐู ูุง ููู ูู ุชูุฑุงุฑ ููุณู ู ููู ุจุนุฏ ุฃู ุฑุฃู ุจูู ุงุณุฑุงุฆูู ูุนุฌุฒุฉ ุบุฑู ุฌูุด ูุฑุนูู ู ุนุจุฑูุง ุนูู ุงูุดุงุทุฆ ุงูุขุฎุฑุ ูู ูุชูุงุฒููุง ุนู ุฎูููู ู ุฐููู.
ูุถู ุงููู ุฃู ูุชูููุง ูู ุณููุงุก ุฃุฑุจุนูู ุณูุฉ ุญุชู ูุณุชุจุฏููุง ุจุฌูู ุฌุฏูุฏ ูู ุงูุดุจุงุจ ุงูุฐูู ูู ูุชุดุฑุจูุง ูู ูุฐุง ุงูุฐู ู ูุฐูุจูุง ูุน ุทุงููุช ูููุชุญูุง ุงููุฏููุฉ ุงูููุฏุณุฉ

ุนูู ุฑุงุฆุน ููุฑุงุญู ุฃุญูุฏ ุจูุฌุช ุงููู ูุฌุนูู ูู ููุฒุงู ุญุณูุงุชู ูุณุชุญู ุฃูุซุฑ ูู ุฎูุณ ูุฌูู
ุญุฏ ูุฒู ูุนุงูุง ุขุฎุฑ ูุงู ุตูุญุฉ ุฏูู ๐คฃ
ุฑุจูุง ุฃูุชุจุณ ุฃุฌุฒุงุก ูู ุฎุงุชูุฉ ุฃุฑู ุงูููุชูุงุจ ูุฃูุฑุจูู ุฅูู ููุจู..ุฃุนุชุฑู ุฃููู ูุฏ ุชูููุช ูุจู ุฃู ุฃุฎุท ูู ุงููุชุงุจ ุญุฑูุงู ุฃูุงู ูุฐุง ุงูุชุณุงุคู:ููู ุชุฌุฑุค..ุ - ูู ูุงูุน ุงููุตูุฑ ุงูุจุดุฑู ูุงูุฎุทูุฆุฉ โ ุงู ุชุชุตุฏู ูููุชุงุจุฉ ุนู ููู ุงูููุงุก ูู ุงูุฃุฑุถ..ุ!ููุนูู ุงูุณุคุงู ูุชุฑุฉ ุทูููุฉ ูู ุงููุชุงุจุฉุ ุซู ุญุฏุซุชูู ููุณู ุฃู ุงูุฃูุจูุงุก ูุฏ ุจุนุซูุง ูุฃูุซุงููุง ูู ุงูุฎุงุทุฆููุ ููู ูุงู ุฃูู ุงูุฃุฑุถ ุฃูููุงุก ุฃุชููุงุก ูุนุฑููู ุงููู ููุฐูุฑูู ุนูุฏู ูุงูุชูุช ุงูุญููุฉ ูู ุจุนุซ ุงูุฑุณู ุฅูููู.ุชุณูุท ูููุฉ ุงูุฑุณู ูู ูุงูุช ุงูุฃุฑุถ ูููุง ุนูู ุงูุญู.ุฅู ุงูุฎุทุฃ ููุง..
ููุง ุดุฆ ููุฌู ูู ุงูููุงุก ูููุฒู ุงูููุช ุบูุฑ ุงูุญุจ ุงูุฅููู.


ุงููุชุงุจ ุชููููููู ูุฌู ุชูุงุชุฉ ูููู ููุง ุญุงุฌุฉ:Dุฑูููููููููููููููููููููููููููููููุนุฉุญุณูุช ูุนุงู ุฅูู ูุงููุชุด ูุชุนูู ุฃู ุญุงุฌุฉ ุงูุง ุญุจูุช ุฃุญูุฏ ุจูุฌุช ูู ุงููุชุงุจ ุฏูุฎูุงู
ูู ุงูุถู ูุงุจุณุท ุงููุชุจ ุนู ุงูุงูุจูุงุก ูุงูุฑุณู ุดุงูู ูู ุฑุณุงูุฉ ููู ูุจู ูุน ุดุฑุญ ุดุฎุตูุชู ูุญูุงุชู ููุนุงูุงุชู
ุฃูู ูุชุงุจ ูุฑุฃุชู ูู ุญูุงุชู.
ูุชุงุจ ูุณุชุญู ุนุดุฑ ูุฌูู ูุชุงุจ ุนุธูู ุฌุฏุง ุงุฎุฑ ุญุงุฌุฉ ุฌุจุชูุง ู ุงููุนุฑุถ ุจุงุฎุฑ ูููุณ ูุงูุช ูุนุงูุง ููุจุณูุทุฉ ุงูู ุฌุจุชู ุงุฌูู ุญุงุฌุฉ ููู ุงูู ุตูุฑ ุงูุงุญุฏุงุซ ูุงููุง ุจุชุชุนุฑุถ ูุฏุงูู ุงูู ูุฑุฉ ุงูุฑุง ุนู ุบูุงูุฉ ุงูุดูุทุงู ูุงุฏู ูุงุญุณ ุงูู ุดููุชูุง ุงูู ูุฑุฉ ุงุญุณ ุนุธูุฉ ุทููุงู ุณูุฏูุง ููุญ ูุณูุฏูุง ููุณู ููุง ุฑุจูุง ุชุฌูู ููุฌุจู ูููุงุทูุฉ ุงููููุฏ ูุญุจู ูุณูุฏูุง ุนูุณู ูุงูุณูุฏุฉ ูุฑูู ุฒุงุฏ ูุญุณูุช ุจุชุนุจ ููุดูุฉ ุณูุฏูุง ูุญูุฏ ุนุดุงู ูููู ูุณูููู
ูู ุฃุฑูุน _ูู ุฃุฌูู _ูู ุฃุจุณุท ูุง ูุฑุฃุช ูู ุณูุฑ ุงูุฃูุจูุงุกุ ูุชุงุจ ุจุฏูุน ุฌุฏูุงุงุ ุชุญุฏุซ ุงููุชุงุจ ูู ุฃูู ุฃูุจูุงุก ุงููู ุขุฏู ุฅูู ุฎุงุชู ุงููุฑุณููู ุณูุฏูุง ูุญูุฏ ุง๏ปทุณููุจ ุจุณูุท ูุณูุณ ูููู ุฌูุงูุุุุงููุงุชุจ ูููุด ุจุณ ุจูุฐูุฑ ุงููุตุฉุ ุฏู ูุงู ุจููุจูุญุฑ ูู ุฃุนูุงู ุงููุตููุฉุ ุฏู ุบูุฑ ูุณุงุญุงุช ุงูุชุฎููุุ ุงูุฌู ุงูุตููู ุฃุนุทู ูููุชุงุจ ูุฐุงู ุฎุงุต. ูููุญูููุฏ ูููุงุชุจ ุงูุฌููู ุฏู .. ุฅูู ูููุง ูููู ูู ูุฐุง ุฑุฃูุ ูููู ุฐุงูุฑ ูู ุง๏ปตุฑุงุกุ ููููู ุฑุฃูู ู ุง๏ปตุฎุฑ ุฃู ูุง ูุทูุฆู ูู ููุจู ( ุจุญุชุฑู ุฌุฏุงุงุง ุงููุงุชุจ ุฅููู ุจูุนูู ูุฏูุ ๏ปนู ุจูุฏู ุจูุญุชุฑู ุนูู ุงููุงุฑุฆุ ูุด ูุธุงู ูู ุฏู ุฑุฃูู ูููุด ุบูุฑู )ุฃุนุฌุจูู ุฌุฏูุงุงุง

ูุชุงุจ ุนุธููุนูู ุนูุณ ุชููุนู ุงุณููุจ ุงููุชุงุจ ุญูู ุฌุฏุง ู ุฃุญูู ุญุงุฌุฉ ุงูู ูุงุจูุณุชุฎุฏูุด ูุชูุฑ ูุบุฉ ุงูุงุทูุงุจ ุงููููุฉ ุจุฏูู ูุงูุฏุฉ ุฒู ูุชุจ ุฏูููุฉ ูุชูุฑุงุณููุจ ุฃุฏุจู ุญูู ุฌุฏุง ู ุฃุชูู ุฑุณู ุงูุตูุฑ ู ุชุฑููุจ ุงููุตุต ุจุดูู ูุจุฏุนุ ุจูุฏุฎูู ุฌูู ุงููุตุฉ ุฃุญูุงูุง ูุชูุฑ ู ุชุญุณ ุงู ูุตุต ุงูุฃูุจูุงุก ู ุฃููุงููู ูุฑุจุช ูู ุฎูุงูู ู ูุงุจูุชุด ุจุนูุฏุฉ ุฃููุ ุจูุฎููู ุชูุฏุฑ ุชุชุฎูู ู ุชุงุฎุฏ ุงูุฌู ุงูููุณู ุจุชุงุน ุงููุตุฉ ุจุงููุณุจุฉ ูู ุฃุจุฏุน ุฌุฏุง ูู ูุตุฉ ุณูุฏูุง ููุณู ุจุงูุฐุงุชุ ุนุฑู ูุฑุณููุง ู ุฎูุงู ุงููู ุจููุฑุง ุจุทุฑููุฉ ุนุจูุฑูุฉุบูุฑ ุทุจุนุง ุงููุนูููุงุช ุงููุชูุฑ ุงููู ูุงููุชุด ูุงุตูุงูู ุนู ุฃูุจูุงุก ูุชูุฑูุงูููุนุด ูุงุฎุฏ ุฃูู ูู 5 (Y)
[ุฑุฃูุชู ุฃู ุงูุฃูุจูุงุก ุฌููุนุงู ูู ุฑูุณู ุงูุญุจ ุงูุฅููู ูุงูุฑุญูุฉ ..ุชุฎูู ุฃูุช ูุชูุฌุฑ ุฃูุช ูุชุบุฏุฑ ูุชุจุชุนุฏ ..ููุฑุญู ูู .. ููุนูู ูู .. ููุชูุจ ูููุฏู ุณุจุญุงูู ..ููุฌูุก ุงูุฃูุจูุงุก ูุฅุนุงุฏุชู ุฅูู ูุตุฏุฑ ุงูุญุจ ูู ุงููููุ ูุชุนูููู ูุนูู ุงูุญุจ ููุฃู ุงูุฃูุจูุงุก ุฑุณู ุญุจู ูู ุงูุฃุฑุถ ููุฃู ุงููุฑุงููุฉ ุฃุบูุจูุฉ ุญุงููุฉ ุนูู ุงูุฃุฑุถุ ูุนูุด ุงูุฃูุจูุงุก ุตุฑุงุนุงู ูุง ููุฏุฃุ ููุฏูุนูู ูู ููุชููู ูุฎุจุฒูู ูุฃุนุตุงุจูู ุซูููุงูุชุดุงุฑ ุฏุนูุชูู ]...(ููุฐูุง ุฐูููุฑู ูุฅููู ูููููุชููููููู ูุญูุณูู ูุขุจู * ุฌููููุงุช ุนูุฏููู ูููุชุญูุฉู ูููู ุงูุฃุจููุงุจู) .
ุฃูู ูุฑู ุฃูุฑุง ููุฏูุฉ ูุชุงุจ ุฃุดุนุฑ ุงููุง ุชุณุชุญู ุงู ุชููู ูุชุงุจ ูููุตู .. ูุง ุฃุฑูุน ููุฏูู ูุฐุง ุงููุชุงุจ .. ููุง ุงุฑูุน ุนุฑุถู ุงููููุฒ .. ูุญูู ุจุตูู ุฎุงุตู ููุช ูุฏ ูุฑุฃุชู ุงููุณุฎู ุงูุฅููุชุฑูููู ููู .. ููููู ุนุงุฒูู ุงู ุดุงุก ุงููู ุฃู ุงุดุชุฑู ุงููุณุฎู ุงููุฑููู ููู ุงุญุชูุธ ุจู ุจู ุณุฃุนูุฑู ุงุตุฏุงูู ุนูู ุงูุชูุงูู ููุง ุงุญุฏ ููู ูู ุฃูููู ุชุณุชุญู ุงููุณุงุนุฏู ูู ุงููุดุฑ
