https://www.goodreads.com/book/show/1431.Veronika_Decides_to_Die
Pretty, single, 24-year-old Veronika decides to die for two reasons, both of them phony: one, because she realizes she will one day be old; and two, because a lot of things are wrong in this world.
Paolo Coelho is like a god, not only to those who worship him, for he has created something out of nothing using the time-tested way of hoodwinking morons who read books like this: sprinkling lots of amphibologies and gobbledygooks to a plotless tale of nonsense.
Gripping their highlighters, these morons would then make passages like this shine in neon, marvel at how deep they are, and then give the book a 5-star rating at goodreads.com--"We all live in our own world.
The pills ruined her heart and she had one more week to live before she dies โ or so she was told."An awareness of death encourages us to live more intensely." Having only week to live, Veronika re-discovers herself sexually and emotionally, falls in love, and starts having this eagerness to live.In addition, her suicide touched lives of other people in the mental hospital, who started cherish every day of their lives."Basically everything that happens in our life is our fault, and our fault alone."So when the next time you say to yourself, โAhhโฆI donโt care, I donโt really want to live anymoreโ - think twice.2014 Update:I re-read this book this year for my book club...
90. Veronika decide morrer = Veronika Decides To Die (On the Seventh Day #2), Paulo CoelhoVeronika Decides to Die (Portuguese: Veronika Decide Morrer) is a novel by Paulo Coelho. It tells the story of 24-year-old Slovenian Veronika, who appears to have everything in life going for her, but who decides to kill herself. ูุฑููฺฉุง ุชุตูู ูฺฏุฑุฏ ุจูุฑุฏ - ูพุงุฆููู ฺฉูุฆูู (ฺฉุงุฑูุงู) ุงุฏุจุงุชุ ุชุงุฑุฎ ูุฎุณุชู ุฎูุงูุด: ุณูพุชุงูุจุฑ ุณุงู 2000 ููุงุฏุนููุงู: ูุฑููฺฉุง ุชุตูู ูฺฏุฑุฏ ุจูุฑุฏุ ููุณูุฏู: ูพุงุฆููู ฺฉูุฆููุ ูุชุฑุฌู: ุขุฑุด ุญุฌุงุฒุ
ูุฑููฺฉุง ุชุตูู ูโฺฏุฑุฏ ุจูุฑุฏ - ูพุงุฆููู ฺฉูุฆูู (ฺฉุงุฑูุงู) ุงุฏุจุงุชุ ุชุงุฑุฎ ูุฎุณุชู ุฎูุงูุด: ุณูพุชุงูุจุฑ ุณุงู 2000 ููุงุฏุนููุงู: ูุฑููฺฉุง ุชุตูู ูโฺฏุฑุฏ ุจูุฑุฏุ ููุณูุฏู: ูพุงุฆููู ฺฉูุฆููุ ูุชุฑุฌู: ุขุฑุด ุญุฌุงุฒุ ุชูุฑุงูุ ฺฉุงุฑูุงูุ 1378ุ ุฏุฑ 236 ุตุ ูุตูุฑุ ุนฺฉุณุ ฺุงูพ ูพูุฌู 1378ุ ุดุดู ุชุง ูุดุชู 1379ุ ููู ุชุง ุงุฒุฏูู 1380ุ ุฏูุงุฒุฏู ู ุณุฒุฏูู 1381ุ ููุฒุฏูู 1386ุ ุจุณุช ู ุฏูู 1388ุ ููุถูุน: ุฏุงุณุชุงููุง ููุณูุฏฺฏุงู ุจุฑุฒู - ูุฑู 20 ููุฑููฺฉุงุ ุฏุฎุชุฑ ุฌูุงูโ ฺฉูโ ุจูโ ุฏููโ ุขุฒุงุฏโ ูุทููโ ู ูุฑุงููุดโ ุงุจุฏโ ุจูโ ุฏูุจุงูโ ูุฑฺฏโ ุฑูุชูุ ุฒูุฏฺฏโ ุฑุง ูโุงุจุฏ.
ูุฑููฺฉุง ุจูโ ุขูฺูโ ูุฏุงุฑุฏ ูโุงูุฏุดุฏุ ู ุฒูุฏฺฏโ ุฎูุฏ ุฑุง ุฏูุจุงุฑูโ ุงุฑุฒุงุจโ ูโฺฉูุฏ.
I guess one really has no choice but to agree with this as it is patently obvious that this is not so much a book as a meditation on insanity with characters and plot which are merely vehicles to convey the author's thoughts on the subject and encourage the reader to reflect on the same and to explore how they may feel/behave/think in similar circumstances.
this shitty, whiny book in a nutshell, which is all it deserves: a simple, trite, self-indulgent allegory that poorly contemplates the similarities between genius and insanityi think this is the worst passage i've read so far:Vitriol was a toxic substance whose symptoms he had identified in his conversations with the men and women he had met.
i probably would have enjoyed this when i was fifteen and didn't know any better, but i'm an adult human with critical thinking skills.
2 bemused yes bemused stars !Veronika has a mild personality disorder and attempts a serious suicide attempt.
She is beautiful and artistic and hypersexual and "special" (I suspect that this is the way Mr. Coelho views himself as well)Through pretentious and contrived conversations and situations filled with half-facts, pseudo-wisdom and a whole lot of malarkey she is cured.
This is not a novel but rather a vehicle for Mr. Coelho to brand his own personal philosophies to the masses.
ูุฐู ูุตุฉ ุงูุชุญูู ูู ุงูุฑุบุจุฉ ุจุงูุงูุชุญุงุฑ ุฅูู ุงูุฑุบุจุฉ ุจุชุฌุฑุน ุงูุญูุงุฉ ุญุชู ุฃูุตุงูุง. ุฃุนุชูุฏ ุจุฃููุง - ูููุง - ูุญุชุงุฌ ุฃู ูุณุชุนูุฏ ูุฐู ุงูุฑุบุจุฉ!
ููุฏ ูุฑุฑุช ููุฑููููุง ุงูููุชูุฑุฑุช ุงูุฅูุชุญุงุฑุ ูุงูุง ูุฑุจูุง ุงูุช ุงูุถุง ููุฑูุง ุจู ูููุงูููู ุญูุงูุชูุง ุงููุฆูุจุฉ ุณุชูุชุญ ุนูููู ุนูู ููุงุท ูููุฉ ุจุงูุญูุงุฉ โุงุจู ูุฌูููุงุ ููู ุชุตุฑู ูุงููุงุณ ุงูุนุงุฏูุฉ. ุฎุฐ ูุฎุงุทุฑุฉ ุงู ุชููู ูุฎุชููุงุ ููู ุชุนูู ุงู ุชูุนู ุฐูู ุฏูู ุฌุฐุจ ุงูุฃูุชุจุงูโ ุงููุง ุณุชูููู ูุณูููููุงุ ุงูุชู ุฑุจูุง ุชุนุตุฑ ุฏูุงุบู ุงูุขู ุชุชุณุงุฆู ุฃูู ุชูุนุซู ุชูููู ููุตุญุฉ ููุณูุฉ ูุณุจุน ุฃูุงู ..ุญูุซ ุณุชูุชุดู ููุงู ุฃู ุงูุฌููู ูู ุงูุญูููุฃุณู ููุฑููููุง ุนุฑูุชูุง ูุชุฃุฎุฑุง ุ ูููุฑูููุง ูุฏ ูุฑุฑุช ุงูููุชููุน ุฐูู ูู ุฏุนูุฉ ุฌูุฏุฉ ูุนูุด ุงูุญูุงุฉ ููุง ุชุฑูุฏ ููุตูุญุฉ ุฃู ุงูุงุฎุชูุงู ููุณ ุนูุจุงูู ุฏุนูุฉ ูููุนู ุจุงูููุช
ุงููุง ุณุชูููู ูุณูููููุงุ ุงูุชู ุฑุจูุง ุชุนุตุฑ ุฏูุงุบู ุงูุขู ุชุชุณุงุฆู ุฃูู ุชูุนุซู ุชูููู ููุตุญุฉ ููุณูุฉ ูุณุจุน ุฃูุงู ..ุญูุซ ุณุชูุชุดู ููุงู ุฃู ุงูุฌููู ูู ุงูุญูููุฃุณู ููุฑููููุง ุนุฑูุชูุง ูุชุฃุฎุฑุง ุ ูููุฑูููุง ูุฏ ูุฑุฑุช ุงูููุชููุน ุฐูู ูู ุฏุนูุฉ ุฌูุฏุฉ ูุนูุด ุงูุญูุงุฉ ููุง ุชุฑูุฏ ููุตูุญุฉ ุฃู ุงูุงุฎุชูุงู ููุณ ุนูุจุงูู ุฏุนูุฉ ูููุนู ุจุงูููุช ูุงูุญูุงุฉูู ูู ุซูุงุซูุฉ ุจุงููู ูููููู "ูู ุงูููู ุงูุณุงุจุน" ุ ููู ุซูุงุซ ุฑูุงูุงุช ูุตุตูุง ูููุตูุฉ ููู ุชุดุชุฑู ุงู ุงูุฃุญุฏุงุซ ุงูุงุณุงุณูุฉ ุงูุชู ูุชููู ุนูููุง ุญูุงุฉ ุงู ููุช ุชุฏูุฑ ูู ุณุจุน ุฃูุงููู ูุฑุฃุช ุงูุดูุทุงู ูุงูุฃูุณุฉ ุจุฑููุ ูู ุชุณุชุญู ุงููุฑุงุกุฉ ูุนูุงูุฑุงุฌุนุฉ ุงูุฑูุงูุฉ ุงูุซุงูุซุฉ ูู ุงูุซูุงุซูุฉุงูุงุญุฏุงุซ ุฑุจูุง ููุง ุงูุซุฑ ูุฏูุกุง ุฑุบู ูู ุงูุฌููู ุงูุฐู ุชุญุชููููููููุง ุงูุถุง ุฐุงุช ูููุฉ ููุนูููุงุช ูุซูุฑุฉ ...ูุงุฑุดุญ ูู ูุฑุงุกุชูุง ูู ุณุจุน ุฃูุงู..ุณุชุฌุฏ ุชุฃุซูุฑูุง ุฃูุถูู ููุฑุชุจ ุฃููุงุฑูุง~~~~~~~~~~~~~~~~~~~๐๐๐๐๐๐๐ ุงูููู ุงูุฃูู ๐๐๐๐๐๐๐
But unlike Veronika I haven't given up hope that my path may yet fork off in unexpected and exciting directions.I also read and think there must be a certain kind of comfort in going truly insane.
She gave all her friends the impression that she was a woman to be envied, and she expended most of her energy in trying to behave in accordance with the image she had created of herself.Because of that she had never had enough energy to be herself, a person who, like everyone in the world, needed other people in order to be happy.
ููุธูุฑู ุงุฒ ุฒูุฏฺฏ ฺุฒ ุจุงูุงุชุฑ ุงุฒ ุญุงูุงุช ุฑุจุงุช ุฎูุฏูุงู ูุณุช ุ ุญุช ูู ูู ุจุง ุฎูุงูุฏู ุงู ฺฉุชุงุจ ูููุฏู ฺฉู ูุนู ุฒูุฏฺฏ ุฑุง ูููููู ู ุจุฏุชุฑ ฺฉู ููุฏุงูู ุงฺฏุฑ ุจูููู ฺุทูุฑ ูุดูุฏ ู *ุชุจุฏู ุจู ฺู ุงูุณุงู ูุดูู ู ุจูุฏ ูุณุชู ุฑูุง ุจุงุดู ู ุงุฒ ุฑูุง ูุฑุงุฑู ุ ฺฏูุชู ูุบุช *ุชุจุฏู ุจุงุฒ ูู ุงุดุชุจุงู ูุณุช ุจุงุฏ ุจฺฏูู ุงฺฏุฑ ุฒูุฏฺฏ ุฑุง ุจูููู ุฎูุฏ ูุงูุน ุงู ุฎูุฏ ฺฉู ุณุงููุง ุฒุฑ ุฎุงฺฉุณุชุฑูุง ุฏุฑูู ูพููุงู ูุณุช ุณุฑ ุจุฑูู ูุงูุฑุฏ ู ููุณ ูุดฺฉุฏ ู ุจุง ูุฑ ููุณุด ุจู ุฎูุฏู ุจุงุฒ ูฺฏุฑุฏู ู ุฑูุง ุงุฒ ฺฏุฐุดุชู ู ุขูุฏู ุนุงุดู ุฒูุงู ุญุงูุ ููุท ุฏุฑ ุฒูุงู ุญุงู ุงุฒ ูุฑุตุชู ุจุฑุง ุงูุณุงู ุจูุฏู ุงุณุชูุงุฏู ูฺฉูู ู ุจุฏุงุฑ ุขุฑุฒู ูู ูุณุช ู ุดุงุฏ ุฑูุฒ ฺุฒ ฺฉุณ ุฌุง ุจุงุนุซ ุดุฏ ฺฉู ูู ุจุฏุงุฑ ุดูู ...
ูุงุญุฏุฉ ูู ุงูุฑุจ ุงูุฑูุงูุงุช ุงูู ููุจููุน ุงููุง ูุบุฑูุฉ ูู ุงูุญุฒู ุจุดุฏุฉูู ุงูู ุงูุจุฏุงูุฉ ูุงุฎุชูุงุฑ ููุฑููููุงููุงูุชุญุงุฑ ููุงุฌุชูุงูุงููุนุงููุฉ ุงูุฌุงูุฉ ูู ุงููุณุชุดูููุงููุธุฑุงุช ุงููู ุจุชุดูููุง ูู ุงููุงุณูู ููุนูุฉูุง ุนููู ูุง ุญุจูุจุชูู ุนููุชู ูู ููุณู ูููุนูุงูุชูุง ุจุงูุจูุงูู ูุจุงูู ุงููุฑุถูุนุฑูุด ุงููููู ุงููู ุงุชุนูู ุงูู ููููู ูู ุงูุฑูุงูุฉุจุณ ุงูุฑูุงูุฉ ูู ุงูุงูุถู ููุฑุงุฆุน ุจุงููู ุชูุฑุงุก ูู ููุจ ุดุฑุงุจ ุฏุงูุฆูู ุงูุดุชุงุกูููุฑู:)
ุฏูุณุช ฺฏูุช: ยซุงู ุฑู ุจุฎููุ ููุชู ุจุนุฏ ุจุง ูู ุฏุฑ ููุฑุฏุด ุญุฑู ุจุฒููยป ุงูฺูู ุดุฏ ฺฉู ูพุงุฆููู ฺฉูุฆูู ุฏุฑ ูพุงฺู ูุง ุฑูุช. ูุนูุฐ ุจุงููู ููู ูุถุงุก ุงูุณูุก
ุฏูุณุช ฺฏูุช: ยซุงู ุฑู ุจุฎููุ ููุชูโ ุจุนุฏ ุจุง ูู ุฏุฑ ููุฑุฏุด ุญุฑู ุจุฒููยป ุงูโฺูู ุดุฏ ฺฉู ูพุงุฆููู ฺฉูุฆูู ุฏุฑ ูพุงฺูโ ูุง ุฑูุช. ูุนูุฐ ุจุงููู ููู ูุถุงุก ุงูุณูุก
For people who are concerned only superficially with the subject complex, the book is perhaps quite suitable.I found it very terrible and failed, especially in face of the fact that the approach could have a lot of potential, but this novel was anything but useful.
ุฑูุงูุฉ ุบูุฑ ุงุนุชูุงุฏูุฉ ุฃุจุฏูุง!
ุฑูุงูุฉ ูู ุงููููู ุฃู ุฃููู ุจุนุฏูุง ุฃููุง ุฌููุนูุง ุฃู ุฃุบูุจูุง ูุฌุงููู ุจุทุฑููุฉ ุฃู ุฃุฎุฑู!ููุฌุฏ ุจูุง ุจุนุถ ุงูุชุฌุงูุฒุงุช ุงูุฌูุณูุฉุ ุจูุนูู ุฃููู ูู ุฃุณูุญ ูุฃุฎุชู ุงูุตุบูุฑุฉ ุจูุฑุงุฆุชูุง!
:\ุฃุจุฏุน ุจุงููู ูููููู ุตุฑุงุญุฉุ ุฃุนุฌุจุชูู ุจุดุฏุฉ ุฃูุซุฑ ูู ุฑูุงูุฉ ุงูุฎูููุงุฆู ุงูุชู ุชุจุฏู ุงุนุชูุงุฏูุฉ ุฌุฏูุง ูู ูุธุฑู..
ุฃูุชุจุณ ููู ูููุง ููููููุง:"ุงููุฌุงููู ุฏุงุฆููุง ูุคูููู ุจุงูุงูุทุจุงุน ุงูุฃูู""ุจุนุถ ุงูุฃุทุจุงุก ุงููุญุงูุธูู ูุงููุง ุฅู ุฃู ุชุบููุฑ ูุจูุฑ ูู ุงูุญูุงุฉ ูููู ุฃู ููุฌุฑ ุงูุงูุชุฆุงุจุ ุงูุงูุชูุงู ุฅูู ุฏููุฉ ุฃุฎุฑูุ ููุฏุงู ูู ูุญุจุ ุงูุทูุงูุ ุงุฒุฏูุงุฏ ูุทุงูุจ ุงูุนูู ุฃู ุงูุนุงุฆูุฉ.."ุฑูุงูุฉ ุงุณุชุซูุงุฆูุฉ ุจุญู!
ููุงูุฉ ุบูุฑ ูุชููุนุฉ ููุฑุถูุฉ ุชูุงููุง ูุนุงุทูุชูุ ูุนููู ูู ุฐุงุช ุงูููุชุ ุจุทุฑููุฉ ุชุฌุนูู ุชุชุฐูุฑูุง ุฏูููุงุุ ุฃุฎุชู ุจุงูุชุจุงุณ ุขุฎุฑ..
"ุงููุนู ุจุงูููุชุ ูุดุฌุนูุง ุนูู ุงูุญูุงุฉ ุจูุซุงูุฉ ุฃูุซุฑ"โฅ
Now...Veronika is a young Slovenian woman who decides to kill herself because her youth is almost gone and the world is a fucked up place.
I mean, Eduard never talks, he's basically a recluse, but after this scene these two weirdos inexplicably fall in love.And this isn't even the best part.
The best part is the ending.
Veronika isn't sick, it was all a freakish experiment (you know, in the name of science) and of course it worked because now Veronika doesn't want to die anymore and she's gonna live happily ever after with her rich creepy boyfriend Eduard.
ุจูุฑุงุกุชู ููุฐู ุงูุฑูุงูุฉ ุณูู ุชุฏุฎู ุนุงูู ุบุฑูุจ ููุดูู, ุจูุฃุฎุต ุงุฐุง ุงูุฏูุฌุช ูู ุงูุฑูุงูุฉ ูุจูุชุฃููุฏ ุณูู ุชููุฑ ูุฑุฉ ุงุฎุฑ
"ุงฺฏุฑ ุฎุฏุง ูุฌูุฏ ุฏุงุดุชู ุจุงุดุฏ ูุทุนุง ู ุฏุงูุฏ ฺฉู ููู ุงูุณุงู ูุญุฏูุฏ ุงุณุช.
ุงู ูุทุนุง ูุตูู ุจู ุงูุฌุงู ุฏุงุฏู ุจูุชุฑู ูุง ุจูุฏ ูู ูุชุฌู ูุงุฌุนู ุขูุฒ ุงุฒ ฺฉุงุฑ ุฏุฑุขูุฏ.
ุงฺฏุฑ ุฎุฏุง ูุฌูุฏ ุฏุงุดุชู ุจุงุดุฏุ ุฏุฑ ููุฑุฏ ููุฌูุฏุงุช ูู ุฒููู ุฑุง ูพุด ุงุฒ ูููุน ุชุฑฺฉ ฺฉุฑุฏู ุงูุฏุ ุจุฎุดูุฏู ุฎูุงูุฏ ุจูุฏ ู ุญุชุง ููฺฉู ุงุณุช ุจุฎุงุทุฑ ุงูฺฉู ูุงุฑุง ูุฌุจูุฑ ฺฉุฑุฏู ุฒูุงู ุฑุง ุฏุฑ ุงูุฌุง ุจฺฏุฐุฑุงููุ ุงุฒ ูุง ุนุฐุฑ ุฎูุงู ููุฏ."ุฑูุงู ุฌุงูุจ ุจูุฏ ูู ุฏูุณ ุฏุงุดุชู ุขุฎุฑุด ูุฑููฺฉุง ูุงูุนุง ุจูุฑู!
ุงูุทูุฑ ุงูู ุงุญุณุงุณ ฺฉู ูุฑููฺฉุง ุจูู ุงููุง ฺฉุฑุฏู ุจูุฏุ ุจุฑุง ููุดู ุจุงูุงู ู ูููุฏ!
ูู ุฒูุฏู ูููุฏูุด ุจู ูุนูุง ูุฑุตุช ุฏูุจุงุฑู ุจูุฏ ฺฉู ุฎุจ ุชู ุฏูุง ูุงูุน ฺฉูุชุฑ ูพุด ูุงุฏ!
ุงููุนู ุจุงูููุช ูุดุฌุนูุง ุนูู ุงูุญูุงุฉ ุจูุซุงูุฉ ุงูุซุฑ---ุงู ุงูุฐูู ูุชุฌุฑุฃูู ูู ุงูุจุญุซ ุนู ุงูููุงุถูุน ุงููุญุฑูุฉ ุชุทูุจ ุงู ู
ูู ุฃูุถู ุฑูุงูุงุช ุจุงููู ุนูู ุงูุฅุทูุงู !ุนู ููุณู ุฃุถุนูุง ูู ุงููุฑุชุจุฉ ุงูุซุงูุซุฉ ุทุจุนุงู ..
ุชูุฑุฑ ูู ุฏุงุฎูู ุงูููุช ูุชูุชุธุฑ ูุญุธุงุชู ..ูุตู ุงูุงูุชุธุงุฑ ููุตู ุดุนูุฑ ุงูุฌููู ูุฏู ุจุงููู ูู ุฃูุฑุฃ ูู ูุซูู ..ูุง ููููุฒ ุจุงููู ุนู ุบูุฑู ..
ุฃูู ูุง ูุบุฑูู ูู ูุตู ุงูุฃุดูุงุก ..
ุงููุงุณ ุงูุฃุดูุงู ุงูุธุงูุฑ ุงูุชู ุชุณุชูุทุน ุฃู ุชููุฒูุง ุจุนููู ุงููุฌุฑุฏุฉ ..ูุง !ุจุงููู ูุบุฑูู ูู ูุตู ุงูุดุนูุฑ ุงูุฅุญุณุงุณ ุฃุนูุงู ุงูููุจ ูููุง ..
ุชุญุณ ุฃูู ุฅูุณุงู ูุชูุงุนุจ ุจุงูุดุนูุฑ ููุบูุฑ ุงูููุงุนุงุช ูุงูุชูููุฑ ..ููุง ูุงู ูุตู ุงูุงูุชุธุงุฑ ุฃูุซุฑ ุดูุก ุฃุซุงุฑูู ..
ูุงูุขู ูู ููุฏุงุฉ ูุฃุธููุง ุณุชุนูุฏ ูู ูุฑูุจุงู ูุฃูุฏููุง ุดุฎุตุงู ุขุฎุฑ ..ุฃูุตุญ ุจูุฑุงุฆุชูุง " ูุนุงุฏุฉ ุฑูุงูุงุช ุจุงููู " ุจุดุฏุฉ:)ูููู ูุงุฆู ุงูุชูุฏูุฑ ูุงูุงุญุชุฑุงู
ูุถุง ุณุงุฒ ู ุชุดุจู ู ุชูุตู ฺฉู ฺฉูุง ุจุฑุง ููุณูุฏู ุจ ูุนู ุจูุฏ ู ูููููุจุง ูู ฺฉู ุชู ุชูฺฉุฑุงุช ุขูุง ููุณูุฏู ู ูุชุฑุฌู ููุฌ ู ุฒุฏ ู ุจุงุนุซ ุดุฏ ููุฑุชู ุงุฒุด ุฏูฺูุฏุงู ุจุดู.ููู ฺฉู ฺฉ ฺฏุฑุงุด ุฌูุณ ุฏุฑ ุงูุณุงู ูุง ุฑู ุฏุฑ ฺฉูุงุฑ ูุฏููุน ุฎูุงุฑ ูุฑุงุฑ ุฏุงุฏู ุจูุฏุ ุขููู ุฏุฑ ุฒูุงู ฺฉู ููุฌูุณฺฏุฑุง ุงุฒ ููุฑุณุช ุจูุงุฑ ูุง ุจุฑุฏุงุดุชู ุดุฏูุ ุจุณ ุงุณุช ู ุฏฺฏุฑ ุจุดุชุฑ ุงุฒ ุงู ูู ฺฏูู.
ุจู ุทูุฑ ุฎูุงุตู ุฏุงุณุชุงู ุงูุทูุฑ ุจูุฏุ ูุฑููฺฉุง ุจู ฺฉ ุฏูู ุฎู ูุงููููู ุฎูุฏฺฉุด ฺฉุฑุฏ ู ูุงุฑุฏ ุชููุงุฑุณุชุงู ุฑูุงู ููุช ุดุฏ ู ฺูุฏ ููุฑ ฺฉู ุงุฒ ุจูุงุฑ ูุง ุฑูุงูุดูุงุณ ูพฺุฏู ุง ุฑูุฌ ู ุจุฑุฏู ุจุง ฺูุฏุชุง ุฏุงููฺฏ ู ฺูุฏ ุจุงุฑ ูพุงูู ููุงุฎุชู ุงุดูู ฺฉู ุงุณุชุนุฏุงุฏ ูููุชู ุฏุฑ ุงุดูู ุจูุฏ ุดูุง ุงูุชูุฏ.
I got about 60 pages away from the end before I realized that I didn't care about any of the characters and just wanted Veronika to die and get it over with.I think the worst part for me is that the author chose to write the second chapter about himself.
Generally speaking, I think it's admirable that he wanted to protect his parents by not writing about his own institutionalization, but making himself a character in the novel and explaining his reasons for writing the book rather defeated the purpose.
ุง ุจุงุจุง. ุงูุงู ุงุฒ ุฏุณุช ุงู ูพุงุฆููู ฺฉูุฆูู. ุดุฎุตุช ูุงุด ุจู ุฌุง ุญุฑู ุฒุฏู ุฌููุงุช ูุตุงุฑ ุญฺฉูุช ุขูุฒ ูฺฏูุ ูู ูุชุญูู ูุดู ู ููุณูู ุฒูุฏฺฏุดูู ุฑู ูพุฏุง ู ฺฉูู. ุชููุง ูุฒุช ุงู ฺฉุชุงุจ ุงู ุจูุฏ ฺฉู ูุดฺฉู ุฎูุงุจ ููู ุญู ฺฉุฑุฏ. ุญุงูุง ููุฏููู ุชุงุซุฑ ุฏุงุณุชุงู ุจูุฏ ุง ุตุฏุง ูฺฉ ฺฉุฑู. ุฎู ูุงุฑุงุญุชู ฺฉู ุชููู ุดุฏู ู ุจุงุฒ ุจุฑุง ุจู ุฎูุงุจ ุฑูุชู ุจุงุฏ ุงุนุตุงุจ ุฎูุฑุฏ ุจฺฉุดู.
ุง ุจุงุจุง. ุงูุงู ุงุฒ ุฏุณุช ุงู ูพุงุฆููู ฺฉูุฆูู. ุดุฎุตุช ูุงุด ุจู ุฌุง ุญุฑู ุฒุฏู ุฌููุงุช ูุตุงุฑ ุญฺฉูุช ุขูุฒ ูฺฏูุ ูู ูุชุญูู ูุดู ู ููุณููโ ุฒูุฏฺฏุดูู ุฑู ูพุฏุง ู ฺฉูู. ุชููุง ูุฒุช ุงู ฺฉุชุงุจ ุงู ุจูุฏ ฺฉู ูุดฺฉู ุฎูุงุจ ููู ุญู ฺฉุฑุฏ. ุญุงูุง ููุฏููู ุชุงุซุฑ ุฏุงุณุชุงู ุจูุฏ ุง ุตุฏุง ูฺฉ ฺฉุฑู. ุฎู ูุงุฑุงุญุชู ฺฉู ุชููู ุดุฏู ู ุจุงุฒ ุจุฑุง ุจู ุฎูุงุจ ุฑูุชู ุจุงุฏ ุงุนุตุงุจ ุฎูุฑุฏ ุจฺฉุดู.
Even if that person only existed in her delirium, she had the right to live and die as she wanted, donโt you think?โVeronika didnโt know what to say, but the madwomanโs words made sense to her.
The policemen and the inspectors, however, had also drunk the poisoned water, and they thought the kingโs decisions were absurd and resolved to take no notice of them.โWhen the inhabitants of the kingdom heard these decrees, they became convinced that the king had gone mad and was now giving nonsensical orders.
Kฮฑฮปฯ ฮฎฯฮฑฮฝ ฮฑฮฝ ฮบฮฑฮน ฮดฮต ฮผฮต ฯฯฮณฮบฮฏฮฝฮทฯฮต ฮนฮดฮนฮฑฮฏฯฮตฯฮฑ. ฮฮฑ ฯฮฟ ฮตฮบฯฮนฮผฮฟฯฯฮฑ ฯฮตฯฮนฯฯฯฯฮตฯฮฟ ฮฑฮฝ ฯฮฟ ฮดฮนฮฌฮฒฮฑฮถฮฑ ฮฑฯฮบฮตฯฮฌ ฯฯฯฮฝฮนฮฑ ฯฯฮนฮฝ.
โุงฺฏุฑ ูุฑฺฉุณ ููุท ุฒูุฏฺฏ ุฎูุฏุด ุฑุง ู ฺฉุฑุฏ ู ู ฺฏุฐุงุดุช ุฏฺฏุฑุงู ูู ุฒูุฏฺฏ ฺฉููุฏุ ุฎุฏุง ุฏุฑ ูุฑ ูุญุธู ุง ุญุงุถุฑ ู ุจูุฏุ ุฏุฑ ูุฑ ุฏุงูู  ุฎุฑุฏูุ ุฏุฑ ูุทุนุงุช ุงุจุฑ ฺฉู ูุญุธู ุง ูุณุชูุฏ ู ูุญุธู ุง ุฏฺฏุฑ ู ุฑููุฏ.ุฎุฏุง ููุงู ุฌุง ุจูุฏ ู ุงูุง ูุฑุฏู ุงุนุชูุงุฏ ุฏุงุดุชูุฏ ุจุงุฏ ููฺูุงู ุจฺฏุฑุฏูุฏุ ฺูู ูพุฐุฑูุชู ุงูฺฉู ุฒูุฏฺฏ ููุท ฺฉ ุงูุงู ุงุณุชุ ุจุณุงุฑ ุณุงุฏู ุจูุธุฑ ู ุฑุณุฏ....โูููุฒู ูููููุฏ ุงู ฺฉุชุงุจู ุฏูุณ ุฏุงุฑู ฺฉู ุดุด ููุช ุณุงู ูพุด ุฏุงุดุชู.ุฎูุดุญุงูู ฺฉู ุฏูุจุงุฑู ุฎููุฏูุด...
Saat Asa Tak Lagi AdaAsa, Harapan, Impian, Angan-angan, atau apapun namanya, selalu ada di benak semua orang.
Mau diwujudkan atau tidak, terserah yang bersangkutan.Saat Sang Hidup mengajak saya bergulat melawan maut, saya dihadapi oleh dua pilihan.
Dengan berani, Zedka memilih untuk melepas semua yang ia punya demi memenuhi asa terhadap pujaan hatinya.
Asa yang sudah ia miliki sebelum โbermukimโ di Villette.Meski agak terlambat, tokoh lain yakni Veronika pun memiliki keberanian untuk memilih.
Dan semuanya ada di tangan kita untuk bagaimana menyikapi pilihan itu.
Meski harus dilalui dengan susah payah, tapi saya yakin bahwa asa akan selalu ada.
Veronika's attempt fails and she wakes up in Villete, a local mental hospital.
There Veronika is told that her suicide attempt has severely damaged her heart and she has about a week to live.
Meanwhile, Dr. Igor, the head psychiatrist, studies Veronika and the other patients at Villete to test his theory that a body substance called "vitriol" causes mental illnes.
By the end of the book Veronika's presence at Villete causes many of the patients to change their attitudes about their own mental illness as well as how they want to live their lives.

ูู ุฑูุงูุฉ ุชูุดู ูู ุนุงูู ุงููุฌุงููู ูุชุตู ูู ุงูููุงูุฉ ุฅูู ููุงุนุฉ ุจุงูู ูุฌููู ูุงู ุงููุฑุถ ุงูุฐู ุชุนุงูู ููู ูู ููุงููุฉ ุดู ุญุชูู ูู ูู ุฅูุณุงู ููู ุงูู ูุฎุชูู ุนู ุฌููุน ุงูุจุดุฑุ ุจุงู ูุฏูู ูุง ูุณุนุฏู ููุง ูุญุฒูู ููุง ูุดุนุฑู ุจุงูุญุฑูุฉ ุงู ูุง ูุฌูุจ ูู ุงูุชุนุงุณุฉ ุงููุฑ ุฎุงุตุฉ ุจู ุงูุช ูุญุฏู ุบูุฑ ุงูู ููุฑุฏ ูู ูุฐุง ุงููุฌุชูุน ุชุฌุงุฑู ูู ุญููู ูุชุญุงูู ุงู ุชุถุญู ูุนูู ูุชุญุฒู ูุนูู ุฑุบู ุงุฎุชูุงููุง ุงููุทุฑู.ูุญุชู ูุงู ุงุนุชุฒููุง ุงููุฌุชูุน ุณูุตุจุญ ููุง ูุฌุชูุนูุง ุงูุฎุงุต ุงูุฐู ุณูููู ูู ุชูุงููุฏุฉ ูุนุงุฏุงุชู ุงููุฌูููุฉ ุงูุชู ูุฌุจ ุจุฏูุฑูุง ูุฌุงุฑุงุชูุง ุนูู ุญุณุงุจ ุนูุงุทููุง ูุฑุบุจุงุชูุง.
ุฅูุฑุงุก ูุฐู ุงูุฑูุงูุฉ ูุงูุช ุจุนูุฏ ุนู ูุดุงุบู ุงูุญูุงุฉ ูู ุนูู ูุฃุณุฑุฉ ูุบูุฑูุง ..
ูุฃูุช ุจุนูุฏ ุนู ุนุงููู ุงูุฑูุชููู ุงูููู ุญุชู ุชุฏุฑู ุจุงู ุงูุฌููู ูุนูุฉ :)
And that in my view is a serious illness.""The danger of an adventure is worth a thousand days of ease and comfort.""An awareness of death encourages us to live more intensely.""She would consider each day a miracle-which indeed it is, when you consider the number of unexpected things that could happen in each second of our fragile existences.""You have two choices: to control your mind or to let your mind control you.""I do have a chance to live.
