https://www.goodreads.com/book/show/3491072-200

ูู ุฃูุทู ุงูุฃุดูุงุก ุฅูู ุชุจุฏุฃ ุญูุงุชู ุงููุฑุงุฆูุฉ ุจุฃููุณ ููุตูุฑููู ุฃูุทู ุงูุฃุดูุงุก ูุฐูู ุฅูู ุชุจุฏุฃ ุงููุฑุงุกุฉ ูู ุงุฏุจ ุงูุฑุญูุงุช ูุฃููุณ ููุตูุฑูุฃูุง ุญุธูุช ุจุงูุญุณูููู:)Here's the thing:ุฑุญูุงุช ุงููุชุงุจ ุงููุฐููุฑุฉ ูุงูุช ูู ุนุงู1960 ูุฑุบู ุฅู ูุชูุฑ ูู ุงููุนุงูู ุงูููุตููุฉ ุงุฎุชูุช ุฃู ุงูุฏุซุฑุชูุงูุช ูุชูุจู ุนูู ุงููุชุงุจ ููุชุณุชูุชุน ุจูู ุฌุฏุงุฎุตูุตุง ูู ุฅูู ูู ูุญุงูุธุฉ ุตุบูุฑุฉ ููุดูุชุด ูู ุงูุฏููุง ูุชูุฑุฃููุณ ููุตูุฑ ูู ุฑุฃูู ุณูุฏ ููู ูุญูู ุงูููุงุฏุฑ ูุงูุทุฑุงุฆููุทุฑููุชู ูู ูุชุงุจุชูุง ูููุงุด ุฒูููููู ุฏู ุงููู ุฎูู ูุชุงุจู ูููู ุจุงูุนุธูุฉ ุฏูููููุง ุงุฎุชููุช ูุน ุฃููุณ ููุตูุฑููููุง ูุงูุช ุงุฎุทุงุคู ุงู ูููุงุชู ุจุฎุตู
ูู ุฃูุทู ุงูุฃุดูุงุก ุฅูู ุชุจุฏุฃ ุญูุงุชู ุงููุฑุงุฆูุฉ ุจุฃููุณ ููุตูุฑููู ุฃูุทู ุงูุฃุดูุงุก ูุฐูู ุฅูู ุชุจุฏุฃ ุงููุฑุงุกุฉ ูู ุงุฏุจ ุงูุฑ
ูุงูุฐุฉ ุนูู ุงูุนุงูู ูู ุณุชูููุงุช ุงููุฑู ุงููุงุถู ุชุฑุงู ูููุง ุจุนููู ูููุณูู ุฃุฏูุจ ู ุตุญูู ุนุงุดู ููููุชู ู ูููุชู ูู ุฑุญูุงุช ูููููุฉ ุญูู ุงูุนุงูู ููุตุญูู ุงูุดุงุจ ุญูููุง ุฃููุณ ููุตูุฑ01ูููุณ ุฃุฑูุน ููุง ุฃูุชุน ูู ุฑุคูุฉ ุจูุฏ ุฌุฏูุฏ.. ูู ูุนุฑูุฉ ุดุฆ ุฌุฏูุฏ.. ูู ุงูุฎูู ูู ุฌุฏูุฏ.. ูุงูููู ูู ุฌุฏูุฏ.. ูุงูุงุทูุฆูุงู ูู ุฌุฏูุฏ..02ููุงูุฉ ุงููุฑุฃุฉ ุชุฏู ุนูู ุนูููุฉ ุงูุฑุฌู . . ูุฃู ุงูุฑุฌู ูู ุงูุฐู ูุถุน ุงูููุงููู ู ูู ุงูุฐู ูุทุจููุง ู ูุง ุดุฆ ูุฏู ุนูู ุนูููุฉ ุงูุฑุฌู ู ูุฏู ุซูุงูุชู ู ุชูุฏูู ุฃู ุชุฃุฎุฑู ุบูุฑ ูุธุฑุชู ุฅูู ุงููุฑุฃุฉ03ุฅููู ูู ุฃุนุฑู ุงููุซูุฑ ุฌุฏุงู ูู ูุฐู ุงูุฏููุง. ููู ุฃุนุฑู ุฅูุง ุงููููู ุฌุฏุงู ู
. ูุฃู ุงูุฑุฌู ูู ุงูุฐู ูุถุน ุงูููุงููู ู ูู ุงูุฐู ูุทุจููุง ู ูุง ุดุฆ ูุฏู ุนูู ุนูููุฉ ุงูุฑุฌู ู ูุฏู ุซูุงูุชู ู ุชูุฏูู ุฃู ุชุฃุฎุฑู ุบูุฑ ูุธุฑุชู ุฅูู ุงููุฑุฃุฉ03ุฅููู ูู ุฃุนุฑู ุงููุซูุฑ ุฌุฏุงู ูู ูุฐู ุงูุฏููุง.
ูุนููุงู ููุชูุญุชุงู ุนูู ุงูุฏููุง.
ูููููู ุจูุง ุนูููู ุนูุฏูุง ุฃูุธุฑ ุฅูู ุฏุงุฎูู..
ุฅูู ุงูุฒุญุงู ุฏุงุฎูู..
ูุฅููู ูู ุญุงุฌุฉ ุฅูู ุชุฑุฌูุงู.
ูุงุฐุง ุฃุฑูุฏ ูู ููุณู.
ูุง ุงูุฐู ุฃูุฏุฑ ุนููู..04ูุงููุณุงูุฑ ููุง ูููู ุงููุซู ุงูุฅูุบููุฒู: ูุฌุจ ุฃู ูููู ูู ุนููุง ุตูุฑ ููุฑู ูู ุดูุก.
ูุฃู ุชููู ูู ุฃุฐูุง ุญูุงุฑ ููุณูุน ูู ุดูุก.
ูุฃู ูููู ูู ูู ุฎูุฒูุฑ ููุฃูู ุฃู ุดูุก.
ูุฃู ูููู ูู ุธูุฑ ุฌูู ููุชุญูู ุฃู ุดูุก.
ูู ุฃูุถู ูุชุจ ุงูุฑุญูุงุช ุงูุชู ูุฑุฃุชูุงุ ู ุฑุจูุง ุฃูุถู ุฃุนูุงู ุฃููุณ ููุตูุฑ ุจุนุฏ"ูู ุตุงููู ุงูุนูุงุฏ" ููุฒุฉ ุฃููุณ ููุตูุฑ ุฃ
ุฑุงุฆุน ูุฃูุตุฏ ุฑุงุงุงุงุฆุนูู ุตูุญุฉ ุจุงููุชุงุจ ูุชุนุฉ ุจุญุฏ ุฐุงุชูุงููุช ูุญุชุงุฌุฉ ููุชูุณุน ูู ูุฏุงุฑูู ูุขูุงูู .. ุงููุชุงุจ ูุงู ุจุงููููุฉ ุนูู ุฃููู ูุฌูุชุนุฑูุช ุนูู ุญุถุงุฑุงุช ูุฃูู ูุจุดุฑ ูุฎุชูููู ุนูู ุชูุงูุงูุงููุงุชุจ ุฏูู ุฎููููู ููููุช ุนูู ููุณู ูุงุญุจููู ูู ุตูุญุฉ ุจูุงููุชุงุจ ูุชุนุฉ ูุฏุฑุฌุฉ ุงูู ุงุฑุฌุน ูู ุงููุฏุฑุณุฉ ุงูุฑุฃ ุงููุชุงุจ ุถุญูุช ุจูููููุชู ุฎุฎุฃูุตุญ ููู ุฃูุตุญ ููู ุฃูุตุญ ููู=)
ูุธุฑุง ูุงู ุงููุชุงุจ ูุชุจ ูู ููุช ุทููู ุฌุฏุง (ุงูุทุจุนุฉ ุงูุงููู ุตุฏุฑุช ูู ุนุงู 1962) , ููุฏ ุชุบูุฑุช ุงูุจูุงุฏ ุงูุชู ุฐูุฑุช ุจุฉ
ูุญุงูู ุฃุดุชุฑู ูุณุฎุฉ ูุฏููุฉ ูู ุงููุชุงุจ ุนุดุงู ุฃุนุฑู ุฃุญุถุฑ ุงูุฃุฑูุงุญ ุจุทุฑููุฉ ุงูุณูุฉ ูุฃุญุถุฑ ุฑูุญ ุฃููุณ ููุตูุฑ ู ุฃุฎููู ููุชุจูู ุฅูุฏุงุกุงุช ุจุฎุท ุงูุฏู :D :D :D
ููุดู ูุฎุทูุทุงุช ูุงุฏุฑุฉ ุนู ุนุฑุงุจู ุจุงุดุงุ ุญูุงุชูุ ูุฒูุฌุงุชู.ูููู ุทู ุญุณูู ูู ููุฏูุฉ ุงูุทุจุนุฉ ุงูุซุงูุซุฉ ููุฐุง ุงููุชุงุจ: "ูุฐุง ูุชุงุจ ููุชุน ุญูุงู: ุชูุฑุคูุ ููุง ุชููุต ูุชุนุชูุ ุจู ุชุฒูุฏ ูููุง ุชูุฏูุช ูู ูุฑุงุกุชู".ููุฐุง ุงูููุงู ุตุญูุญ ุฌุฏูุงุ ูุจุงูุฑุบู ูู ุญุฌู ุงููุชุงุจ ุงููุจูุฑ (ุงููุณุฎุฉ ุงููุฑููุฉ ุงูุชู ูุฏู ูุชุฌุงูุฒ ุนุฏุฏ ุตูุญุงุชูุง 900 ุตูุญุฉ) ุฅูุง ุฃูู ูุง ุชุดุนุฑ ุจุงูููู ุฃู ุงูุงูุฒุนุงุฌ ุฃู ุบูุฑ ุฐูู ูู ุงููุดุงุนุฑ ุงูุณูุจูุฉ ุงูุชู ุชุฑุงูู ูุฑุงุกุฉ ุงููุชุจ ุงููุจูุฑุฉ ููุนูุฏ ุฐูู ุฅูู ุฎูุฉ ุธู\ููู ุฃููุณ ููุตูุฑ ูุฃุณููุจู ุงูุนููู ูุงูุฎุงูู ูู ุงูุชูููููุฏ ุณูุนุช ุจุฃู ุฃููุณ ููุตูุฑ ูุง ููุฑุฃ ูุชุจู ุจุนุฏ ูุดุฑูุงุ ูุชููุทุน ุตูุชู ุจูุง ุจูุฌุฑุฏ ุตุฏูุฑูุงุ ููููู ูู ุฅุญุฏู ุงูุทุจุนุงุช ุงูุญุฏูุซุฉ ูู ูุฐุง ุงููุชุงุจ ูุฑุฑ ุฃู ูุนูุฏ ููุณ ุฅูู ูุฑุงุกุฉ ุงูุทุจุนุฉ ุงูุณุงุจูุฉ ูููู ุฅูู ูุชุงุจุชูุงุ ูุฑุจุท ุงููุตูู ุจุนุถูุง ุจุจุนุถุ ูุญุฐู ูููุฉ (ุฌุฏุง) ูู ูุซูุฑ ูู ุงูุตูุญุงุชุ ูุงูุชู ุงุณุชุฎุฏููุง ูุซูุฑุง (ุฌุฏุง) ูุงูุจูุงุฑู ุจุงูุจูุงุฏ ุงูุชู ุฑุงููุง ูุฃูู ูุฑุฉ.ููุน ุฐูู ุฃุดุนุฑ ุจุฃู (ุฌุฏุง) ุงูุชู ุญุฐููุง ููุตูุฑ ูุงูุช ูู ุงูููุงุถุน ุงูุชู ุจูุฑุชู ูููุง ุงูุชูููููุฌูุง ุงูุบุฑุจูุฉ ุขูุฐุงูุ ูุงูุชู ูู ุจููุช ูู ุงููุชุงุจ ููุงูุช ูุฏุนุงุฉ ููุณุฎุฑูุฉ ููู ..
ูุชุงุจ ุญูู ุงูุนุงูู ูู 200 ููู ูู ุงููุชุงุจ ุงูุฐู ูุงู ุณุจุจุงู ูู ุดูุฑุฉ ุฃููุณ ููุตูุฑ ูุตูุญูู ูู ูู ุฃูู ุฃุฏุจูุงุช ุฃุฏุจ ุง
ูู ุฃุฌูู ูุง ูุฑุฃุชูุญุฏู ุฃููุณ ููุตูุฑ ูู ูุชููู ูู ุฃู ูุณุชุญูุฐ ุนููู ูุชูุชูู 700 ุตูุญุฉู ูุญุฏู ุงููุงุฏุฑ ุนูู ุฃู ุงุณุชุดูุงู ุงูุญููุฉ ูู ุฃุจุณุท ุงูููุงูู ู ุงูุฃููุฑุฅูู ููุณ ูุฌุฑุฏ ุญูุงูุฉ ูุณุงูุฑุจู ูู ุชููุฏุงุช ู ุงุจุชุณุงูุงุช ู ุญูู ู ููุงุฏุฑุจุฏุฃุชู ูู ุงูุฅุณููุฏุฑูุฉ ู ุชุงุจุนุช ูุฑุงุกุชู ุนูู ุงูุทุงุฆุฑุฉ ู ูู ุฃุณูุงู ู ุฃุชููุชู ูู ุงูุจุญูุฑุฉููุฐุง ุงุณุชุญูุฐ ุนูู ูู ูู ููุงูุฑุญู ุงููู ุฃููุณ ููุตูุฑ======================================="ุงูุฐูู ูููุฏูู ุงูุฃูู ูู ุงูุฐูู ูุชุญุฏุซูู ุนููุ ูุงูุฐูู ูููุฏูู ุงูุญุจ ูู ุงูุซุฑ ุงููุงุณ ุชุบููุง ุจู..ุฅู ุงูุดูุณ ุงูุชู ูู ูุตุฏุฑ ุงูุญูุงุฉ ููุฏููุง ูููุงุ ููุณ ูููุง ุญูุงุฉ "  โ
โููุงูุฉ ุงููุฑุฃุฉ ุชุฏู ุนูู ุนูููุฉ ุงูุฑุฌู .
. ูุฃู ุงูุฑุฌู ูู ุงูุฐู ูุถุน ุงูููุงููู ู ูู ุงูุฐู ูุทุจููุง ู ูุง ุดุฆ ูุฏู ุนูู ุนูููุฉ ุงูุฑุฌู ู ูุฏู ุซูุงูุชู ู ุชูุฏูู ุฃู ุชุฃุฎุฑู ุบูุฑ ูุธุฑุชู ุฅูู ุงููุฑุฃุฉโ 
ูุนููุงู ููุชูุญุชุงู ุนูู ุงูุฏููุงุ ูููููู ุจูุง ุนูููู ุนูุฏูุง ุฃูุธุฑ ุฅูู ุฏุงุฎูู..
ุฅูู ุงูุฒุญุงู ุฏุงุฎูู..
ุฅูู ุงููุญุดุฉ ุงููุธููุฉ ูู ุฃุนูุงูู..
ุฅูู ุงูุฅูุณุงู ุงูุฐู ูุณูุชู ูุตุฑุฎ ููุง ุฃุณูุนู ููุง ุฃุชุจููู..
ููุฏ ุงุชุณุนุช ุงููุณุงูุฉ ุจููู ูุจููู..
ุจููู ูุจููู..
ูุฅููู ูู ุญุงุฌุฉ ุฅูู ุชุฑุฌูุงู.
ุชุฑุฌูุงู ุตุฏูู..
ูุฎุจุฑูู ูุงุฐุง ุฃุฑูุฏ ุฃู ุฃููู ูููุณู..
ูุงุฐุง ุฃุฑูุฏ ูู ููุณูุ ูุงุฐุง ุฃุณุชุทูุน..
ูุง ุงูุฐู ุฃูุฏุฑ ุนููู..โ 
ูุฑุฃุช ูุฐุง ุงููุชุงุจ ูุณููุงุช ูุถุช ุซู ูุฑุฃุชู ูุฑุฉ ุฃุฎุฑู ูุจู ุณูุฉ ููุฌููุนุฉ ุงููุฑุงุกุฉ ูู ุงูุฌุงูุนุฉุงูููุงุด ูุงู ุฌูุฏ ุญูู ูุตุฏุงููุฉ ุงููุชุจ ูุงูุชุฃูุฏ ูู ุตุญุฉ ุงููุนูููุงุช ุงูุชู ูุนุทููุง ุงููุงุชุจูู ูุฐุง ุงููุชุงุจ ุงููุซูุฑ ูู ุงูุชูุฑุงุฑ ูู ุงูุฃุญุฏุงุซ ูู ุฃูุงูู ูุชูุฑูุฉ ูู ุงูุนุงูู ููุฃู ุงููุงุชุจ ูุณู ุฃูู ููุนุช ุงูุฃุญุฏุงุซ ูู ูุฃูู ูู ุงููุงุถุญ ุฃูู ูู ููู ููุชุจ ูุฐูุฑุงุชู ููู ุจููููุฌุฏูุง ูุดููุฉ ุฃุฎุฑู ูู ูุตุฏุงููุฉ ุงููุชุงุจ ูู ุฃู ุงููุงุชุจ ูุฏุนู ุฃุญูุงูุง ุฃูู ูู ููู ูููู ูููุฏ ูุงููุฉ ุซู ูุฌุฏู ูุณูู ูู ุฃูุงูู ุฌูุฏุฉ ุจุนุถ ุงูุฃุญูุงู ููุดุชุฑู ุฃุดูุงุก ุซูููุฉ ูู ุฃุญูุงู ุฃุฎุฑููุฌุฏูุง ุจุฃู ุงููุงุชุจ ุฃุถุงู ุงููุซูุฑ ูู ุงูุจูุงุฑุงุช ุนูู ุฑุญูุงุชู ูุฏุฑุฌุฉ ุฃู ุงูุทุจุฎุฉ ุฃุตุจุญุช ูุฑู
ุฑุญููุฉ ุทููููุฉ ูุน ูุชุงุจ ุฎููู ู ููุชุน ูุถูุช ุฐูู ููุงุณุชูุนุงุจ ู ุงูุชุฐูุฑ ู ุญุชู ูุง ุชุฎุชูุท ุงูุจูุฏุงู ุจุจุนุถูุง :)ู ุญุชู ูููู ุงููุชุงุจ ุงูุฎููู ูุงุตู ุจูู ูุชุจ ุฃุฎุฑู ูููุช ุฃูุฑุฃ ุงููุตู ู ุฃูุงุฑูู ุจู ูุตูุฑ ูู ููุณ ุงููุชุฑุฉ ุฃุชููู ุฃู ุฃุฌุฏ ูุชุจ ุฃุญุฏุซ ููู ุฃูุซุฑ ูุง ุฃุนุฌุจูู ุจู : ุงูููุฏ ุ ุงููุจูุงูููู ูู ุงุณุชุฑุงููุง ุ ุงูุฏุงูุงู ูุงูุง ุ ูููู ุฃุญูุฏ ุนุฑุงุจู ูู ุฌุฒูุฑุฉ ุณููุงู ุ ุฒุฑุงุนุฉ ุงููุคูุค ูู ุงููุงุจุงู--------------ุฑุฃูุช ุฃุฌูู ูุง ูู ุงูุฏููุง .
ููู ููุง ุจุฏุฃุช ุฏูุฑุชู ุญูู ุงูุฃุฑุถ ูุงุฑุง ุจุงูููุฏ ..
ู ููุง ุฃูููุช ุฏูุฑุชู ุญูู ุงูุฃุฑุถ ูุงุฏูุง ูู ุฅูุทุงููุง ..ู ูุฐู ุงูููุทุฉ ูู ุงูุดุฆ ุงููุญูุฏ ุงูุฐู ุฃุญุงูู ููุฐ ูุงุฆุชู ููู ุ ู ููุฐ ูุฆุงุช ุงูุตูุญุงุช ุฃู ุฃุถุนู ูู ููุงูุฉ ูุฐู ุงูุฑุญูุฉ ุ ููู ููุงูุฉ ูุฐุง ุงููุชุงุจ .--- ----ู ุฃูุง ููุงู ููุช ููุชุธุฑ ุงูููุทุฉ ุฏู ูู ุฒูุงู :).
ุงุญุณุงุณ ูุงุญุฏ ูุงุฒู ูุฌู ูุงู ุญุฏ ุจุนุฏ ูุง ูุฎูุต ุงููุชุงุจ ุฏุง : " ูุงุฑูุชูู ููุช ุงูุง ูุง ุงุฎู...ูุง ุจุฌุฏ ูุงุฑูุชูู ููุช ุงูุง" :D ุจุนุถ ุงููุนูููุงุช ุงููู ุจูุณูุนูุง ุนู ุงููุณ ููุตูุฑ ุงูุฉ ูุงู ุจููุชุฎุฑ ุงูุฉ ูู ุญูุงุชุฉ ูู ูุชุฑ ุงูุณูุฑ ุฎูุต 24 ุจุงุณุจูุฑ ู ูู ุงููุนุฑูู ุงูุถุง ุงูุฉ ูู ุญูุงุชุฉ ูุฑุฃ ูุง ููุฑุจ ูู 80 ุงูู ูุชุงุจ ู ุงูุฉ ูุงู ุจุชุฃููู ู ุชุฑุฌูุฉ ูุงููุฑุจ ูู 200 ูุชุงุจ ู ุงู ูุงู ุจูุชุญุฏุซ ุญูุงูู 6 ูุบุงุช ุจุทูุงูุฉ!! ุจุฌุฏ ุงููุงุญุฏ ุจุนุฏ ูู ุฏุง ุจูุญุณ ุงูุฉ ูุด ุนุงูุด ูุงุฌูุงุนุฉ ูุง ู ุจูุดุชูู ูู ููุฉ ุงูููุช ููุงู :D

ุฅููู ุฃููุณ ููุตูุฑ ูุง ุณุงุฏุฉ :) ุูู ุฃุฌูู ูุง ูุฑุฃุช ุุ ุงุณุชูุชุนุช ุฌุฏูุง ุจุฒูุงุฑุฉ ูู ุชูู ุงูุฃูุงูู ุงูุฃูุซุฑ ูุชุนุฉ ูู ุงูููุฏ ูุงููุงุจุงู " ุขุณูุง " ุนููููุงุุงูุฃูู ูุชุนุฉ ูู ุงูููุงูุงุช ุงููุชุญุฏูุฉ ุงูุฃูุฑููููุฉ .

ูููุณ ุฃุฑูุน ููุง ุฃูุชุน ูู ุฑุคูุฉ ุจูุฏ ุฌุฏูุฏ.. ูู ูุนุฑูุฉ ุดุฆ ุฌุฏูุฏ.. ูู ุงูุฎูู ูู ุฌุฏูุฏ.. ูุงูููู ูู ุฌุฏูุฏ.. ูุงูุงุทูุฆูุงู ูู ุฌุฏูุฏ.../ โูุฑุฑุช ุงู ุงูุณู ููุณู..ุฃูุง ุงุตุฑุฎ. ุฃูุง ุฃููู ุนุตุจูุง. ูุฑุฑุช ุฃูุง ุชููู ูู ุงุนุตุงุจ.ูุฑุฑุช ุฃู ุฃููู ูุซู ุจูุช ุงููุทุนุช ููู ุฃุณูุงู ุงูููุฑ ูุงูุฑุงุฏูู ูุงูุชููููู.ูุญุชู ุนูุฏูุง ุชุณุฑู ุงูููุฑุจุงุก ูู ูุฐู ุงูุฃุณูุงู ูุฌุจ ุฃู ุชููู ููุณูุชู ูู: ูุฏู ูู ุทูู ูุงููุฏู ุงูุซุงููู ูู ุทูู ุงูุถุง.ููุงุฐุงุ ูุฃูู ูุงูุงุฆุฏู ูู ุงูุตุฑุงุฎ ูุงูุงุฆุฏู ูู ุงูุซูุฑู.. ูุฃูุง ูุงุงุณุชุทูุน ุฃู ุงุตูุญ ุงูุฏููุง ุญููู. ููุง ุฃุณุชุทูุน ุฃู ุฃุบูุฑ ุทุจุงุน ุงููุงุณ ูู ุชุนุฌุจูู .ูุฌุจ ุฃู ุงุชุบูุฑ ุฃูุง. ูุงููู
ูุฑุฑุช ุฃูุง ุชููู ูู ุงุนุตุงุจ.ูุฑุฑุช ุฃู ุฃููู ูุซู ุจูุช ุงููุทุนุช ููู ุฃุณูุงู ุงูููุฑ ูุงูุฑุงุฏูู ูุงูุชููููู.ูุญุชู ุนูุฏูุง ุชุณุฑู ุงูููุฑุจุงุก ูู ูุฐู ุงูุฃุณูุงู ูุฌุจ ุฃู ุชููู ููุณูุชู ูู: ูุฏู ูู ุทูู ูุงููุฏู ุงูุซุงููู ูู ุทูู ุงูุถุง.ููุงุฐุงุ ูุฃูู ูุงูุงุฆุฏู ูู ุงูุตุฑุงุฎ ูุงูุงุฆุฏู ูู ุงูุซูุฑู..
ููุง ุฃุณุชุทูุน ุฃู ุฃุบูุฑ ุทุจุงุน ุงููุงุณ ูู ุชุนุฌุจูู .ูุฌุจ ุฃู ุงุชุบูุฑ ุฃูุง.
ุฃู ุนูู ุงูุฃูู ููู ุงุณุชุฑูุญ..ูุฃูุณูุช ุจููู ูุจูู ููุณู ุฃู ุชููู ูุฐู ูู ููุณูุชู ุงูููู ููุท..
ูุงูููู ุนูู ุณุจูู ุงูุชุฌุฑุจู./ุฅููู ูู ุฃุนุฑู ุงููุซูุฑ ุฌุฏุงู ูู ูุฐู ุงูุฏููุงุ ููู ุฃุนุฑู ุฅูุง ุงููููู ุฌุฏุงู ูู ููุณู..
ูุนููุงู ููุชูุญุชุงู ุนูู ุงูุฏููุงุ ูููููู ุจูุง ุนูููู ุนูุฏูุง ุฃูุธุฑ ุฅูู ุฏุงุฎูู..
ูุฅููู ูู ุญุงุฌุฉ ุฅูู ุชุฑุฌูุงู.
ุฃุฎูุฑุงู ูุฐุง ุงููุชุงุจ ุงูุนุธูู ุจูู ูุฏู โบ ูููู ุจุณู ุงููู

ุงุฎุฎุฎุฎุฎ ููู ูุง ุฃููุณ ูุนูุง ุตุฏู ูู ุณูุงู ุฃููุณ ููุฏ ููุช ุฃููุณู ูุฌููุณู ูู ูุฐุง ุงููุชุงุจูุชุงุจ ูููููุชุน ุฌุฏุฏุฏุฏุง ูุงูุฃุณ
ูุงู ุงููุชุงุจ ููุชุนุงู ููุณููููุงูููู ูููุตู ุดูุก ูุง ููููู ุฑุงุฆุนุงู ูุฐุง ูููุฉ ุฃูุจุฑ.ูููู ูุฃู ุฃููุณ ููุตูุฑ ูู ุจุนุถ ุงูุจูุฏุงู ุฃุบูู ุฐูุฑ ุฃุดูุงุก ุฃููู ูู ุงูุณูุฑุงุช ูุชุฌุงุฑ ุงููุชูุงุช ููู ูุฐุง ุงูููุงู..ุฃุญุจุจุช ูุตุฉ ูููู ููุชู ุฃูู ูู ุงุจุชูุฑ ุงููุคูุค ุงููุฒุฑูุน...."ูุชู ุฃุณุงูุฑ ุฃูุง ุฃูุถุงูุ!!"
ู ููููุง ุชุฌุฑุจุฉ ุบููุฉ ู ูุซูุฑุฉ ูู ุงููุฌูู ู ุนูู ุฃูุฉ ุญุงู.ุชุญุฏูุซ ..
ุงูุฑุญูุฉ ูููุฉ ู ููููุง ูู ุชุฐูุจ ุฅูู ุงูุนูู ุ ุงููุงุชุจ ูุงู ูููู ููุง ูู ูุฑุงุบู ูุต ูุชูุจุงุช ุงูุชุนูููุงุช ุงูุฎุงุตุฉ ุจุงูุบุฑู ูู ูู ููุฏู ููุฒู ุฅููู ุ ู ูุชูุจุงุช ุงูุฅุณุชุฎุฏุงู ุฃูุถุง !
.. ููุง ุฃุถุงุน ูุณุงุญุฉ ูุจูุฑุฉ ูู ูุชุงุจู ูู ูุตู ุงูููุงุฏู ุงูุชู ูุฒู ุจูุง ุชูุตููุง ..
ุ ู ูู ุถุฌุฑู ุจุงูููุงุฏู ุงูุชู ุฑุฃู ุฃููุง ูู ุชูู ุฌูุฏุฉ ุจุงูุฏุฑุฌุฉ ุงููุงููุฉ ุจุงููุณุจุฉ ุฅููู !
.. ู ุงูุชู ูุงู ุณุฑูุนุง ูุง ูุชุฑููุง ู ูุฐูุจ ุฅูู ุงูููุงุฏู ุงูุบุงููุฉ ุงูุชู ูู ููู ููุตุฏ ุฅูุงูุง ุฎูุงู ุฑุญูุชู ..
.. ุฅูู ุฌุงูุจ ูุตุงุฑูู ุงูุงุฑุชุญุงู ู ุงูุฅูุงูุฉ ูู ุงูููุงุฏู ุงูุบุงููุฉ !!
ุฃูููุชูุ ููู ุฃุนุชูุฏ ูููุงู ุฃููู ุณุฃูุนู.ุฌูููุ ุชุณุงูุฑ ูุนู ุจูููุง ุฃูุช ูู ููุงูู.ูุฏู ุจุนุถ ุงูุชุญูุธุงุช ุนูู ุจุนุถ ุชุตุฑูุงุชู ุฑุญูู ุงููู ููู ูู ุฃุฐูุฑูุง ููุง.ุงููููุฉ ุงููุญูุฏุฉ ุงูุชู ุณุชุทูู ุนูู ูุณุงูู ุจุนุฏ ุฅููุงุฆู ูู: ุฃุฑูุฏ ุฃู ุฃุณุงูุฑ !
ูุชุงุจ ุฎููู ,ูุธุฑูู ุตุงุบู ุฃููุณ ููุตูุฑ ุจุฃุณููุจ ููุชุน
"ูุชุงุจ ุญูู ุงูุนุงูู ูู 200ููู ูููุงุชุจ ุงููุณ ููุตูุฑุนุฏุฏ ุงูุตูุญุงุช 604 ูู ุงููุทุน ุงููุจูุฑุฏุงุฑ ุงูุดุฑูู ุงูุทุจุนุฉ ุงูุซุงููุฉ 2010ุตุฏุฑุช ุงูุทุจุนุฉ ุงูุงููู ููู ุนุงู 1963ูู ุงุดูุฑ ูุชุจ ุงููุงุชุจ ุงููุจูุฑ ุงููุณ ููุตูุฑ ููู ุงูู ุจุงููุฑุฉ ุงูุชุงุฌุฉ ูู ุงุฏุจ ุงูุฑุญูุงุช ููุฃุชู ุจุนุฏุฉ ูุชุจ ูุซู ุงุนุฌุจ ุงูุฑุญูุงุช ูู ุงูุชุงุฑูุฎ ู ุจูุงุฏ ุงููู ุฎูู ุงููู ุนูู ุงูุฑุบู ูู ุงู ุงููุชุงุจ ูู ุณุชููุงุช ุงููุฑู ุงูุนุดุฑูู ุงูุง ุงูู ูุงุฒุงู ุฑุงุฆุฌุง ุญุชู ุงูููู ุจุงูุฑุบู ูู ุงูุชูุฏู ุงูุชูููููุฌู ูู ุงูุชุฑูุช ูุงููุงุฑ ุตูุงุนูุฉ ูุชูุงุตู ุจูุง ุญุฏูุฏ, ูุงูุถุง ุฑุบู ุชุบูุฑ ุชูู ุงูุจูุงุฏ ุงูุชู ุฒุงุฑูุง ุงููุณ ููุตูุฑ ูุชูุฏููุง ูุน ูุฑูุฑ ุงูุฒูู ..
ูุฐูุฑูุงุช ุงูุณูุฑ ุงูุฌูููุฉ ุงูุชู ูุง ุชูุตู ุญูู ุงูุนุงูู ูู 200 ููู ูุชุงุจ ุงูุซุฑ ูู ุฑุงุฆุน ูุฑุฃุชู ูุฑุฉ ูุงุนูุฏ ูุฑุงุกุชู ูู ุฌุฏูุฏ ููู ููุณ ูุฌุฑุฏ ูุตู ูุชูู ุงูุจูุงุฏ ุงูุชู ุฒุงุฑูุง ุงููุณ ููุตูุฑ ููุท ุจู ูุตู ุงูุจุดุฑ, ูุณููููู, ูุงููุงุฑูู, ูุชุงุฑูุฎูู ...
ูุชุงุจ ูุง ููู ุงุจุฏุง ุุ ุฑุบู ุงูู ูุณุชุทุฑุฏ ูุซูุฑุง ุุ ุจู ุงููุซูุฑ ูู ุงูุงุซุงุฑุฉ ูุงูุชุดููู ุุ ุจู ุงูุนุฏูุฏ ูู ุงููุบุงุช ูุงูุนุงุฏุงุช ุุ ุงููุง ุชุฐูุฑุฉ ูุฌุงููุฉ ุญูู ุงูุนุงูู " ููุง ูุงู ูู ุนุตุฑู ูุฑุจูุง ููุงู ุงุดูุงุก ุฐูุฑูุง ูู ุชุชุบูุฑ " ููุจูู ุงูุณุคุงู ูู ุฐููู ุุ ููู ุชุญูู ุงูุนุงูู ููุฐ ูุชุงุจุฉ ุงููุชุงุจ ูู ุนูุฏู ุญุชู ุงูุงู !ุงูุชุจุงุณุงุช ุณุฑูุนู : ~ ุนุฑูุช ุงู ุงูุนุฑุจ ุงูุญุถุงุฑูุฉ ูู ุงูู ูู ุงูุชุดู ุงูุฏูููุณูุง ูุงูู ูู ูุฒู ูููุง ูุงูู ูู ููู ุงูููุง ุงูุงุณูุงู ูููู !!
ู ุงุฎูุฑุง ุงูุชููุช ุงููุชุงุจ ุจุงุฎุชุตุงุฑ ููุณ ููุท ุฑุญูุฉ ุนุจุฑ ุงูููุงู ู ููู ุงูุถุง ูุนุชุจุฑ ุฑุญูุฉ ูู ุงูู ุงูุฒูู ุญูุซ ุจุฏุฃ ุงูุจุณ ููุตูุฑ ุฑุญูุชู ุนุงู 1959 ู ูุง ูุญู ุงูุงู ุนุงู 2016 ...
ุงู ุงูุซุฑ ูู ูุตู ูุฑู ูุฑุช ุนูู ูุชุงุจุฉ ูู ุงุดุนุฑ ุจุงูููู ู ูู ููุญุธุฉ ....
ุจู ุนูู ุงูุนูุณ ุงููุชุงุจ ูู ุงูุชุน ู ูุฑุฃุช ูููุง ูู ุงููุชุงุจ ุฑุฃูุช ุจูุงุฏ ู ุดุนูุจ ุนุฑูุช ุนุงุฏุงุช ู ุชูุงููุฏ ู ุฑุฃูุช ูุจุงุฆู ูู ุงูู ุณูุนุช ุจูุง ูู ูุจู ูู ุงููุงุญูุฉ ุงูุซูุงููู ....
ูู ูุฎุฒูู ุซูุงูู ูุงุณุน ู ููุชูุฆ ุงูู ุงุฎุฑู ุนูู ุงูุฑุบู ูู ุจุณุงุทุฉ ุงุณููุจ ุงููุงุชุจ ุงูู ููุงู ุงูุณูุฑ ....
ูุฐุง ุงููุชุงุจ ูู ููุฒ ุญูููู ูุงุบุชูููู :))
ุฃูุถู ูุชุงุจ ูู ุฃุฏุจ ุงูุฑุญูุงุช .. ูุฑุฃุชู ุนูุฏูุง ููุช ุตุบูุฑุง ููุบุงูู ูู ุญูุงูู ุงุณุจูุน ูู ุงููุฑุงุกู ุงููุณุชูุฑุฉุงููุณ ููุตูุฑ ูุงู ุงุฎุชููุช ูุนู ูุง ุชุณุชุทูุน ุงู ุชููุฑ ุงุนุฌุงุจู ุจุงุณููุจู ุงููุงุฏุฑ ุนูู ุฌุฐุจู ูู ุงูุตูุญู ุงูุงููู ููุงุฎูุฑู ุจูุง ููู
ุชูุช ุจุญูุฏ ุงููู โค ุฑุงุกุนุฉ โค
ุงููุชุงุจ ุฏุง ุชูุฑุงู ูุฑู ููุฑุชูู ูุซูุงุซู ููุง ููู ุงุณุชูุชุงุนู ุจูู ููุง ููุทุฉ.๐
