https://www.goodreads.com/book/show/79450._
Bar e Digar Shahri Ke Doost Midaram, Nader Ebrahimiุนููุงู: ุจุงุฑ ุฏฺฏุฑ ุดูุฑ ฺฉู ุฏูุณุช ูุฏุงุดุชูุ ููุณูุฏู: ูุงุฏุฑ ุงุจุฑุงููุ ุงุฑุงฺฉุ ุทุฑููุ 1345ุ ุฏุฑ 100 ุตุ ฺุงูพ ุฏูู ูุฑูุฑุฏู 1352ุ ฺุงูพ ุฏฺฏุฑ: ุชูุฑุงูุ ุงุฑุงู ฺฉุชุงุจุ 1356 = 2536ุ ุฏุฑ 122 ุตุ ฺุงูพ ูพูุฌู : ุชูุฑุงูุ ุฑูุฒุจูุงูุ 1357ุ ุฏุฑ 122 ุตุ ฺุงูพ ููุชู 1370ุ ูุดุชู 1371ุ ููู ู ุฏูู 1376ุ ุงุฒุฏูู 1378ุ ุฏูุงุฒุฏูู 1380ุ ุดุงุจฺฉ: 9645529344ุ ุณุฒุฏูู 1381ุ ููุฏูู 1386ุ ุดุงุจฺฉ: 9789645529343ุ ููุฒุฏูู 1388ุ ุจุณุชู 1389ุ ุจุณุช ู ฺูุงุฑู 1392ุ ฺุงูพ ุจุณุช ู ุดุดู ุฏุฑ 105 ุตุ 1392ุ ฺุงูพ ุจุณุช ู ููู ุ ุชูุฑุงูุ ุฑูุฒุจูุงูุ 1
Bar e Digar Shahri Ke Doost Midaram, Nader Ebrahimiุนููุงู: ุจุงุฑ ุฏฺฏุฑ ุดูุฑ ฺฉู ุฏูุณุช ูโุฏุงุดุชูุ ููุณูุฏู: ูุงุฏุฑ ุงุจุฑุงููุ ุงุฑุงฺฉุ ุทุฑููุ 1345ุ ุฏุฑ 100 ุตุ ฺุงูพ ุฏูู ูุฑูุฑุฏู 1352ุ ฺุงูพ ุฏฺฏุฑ: ุชูุฑุงูุ ุงุฑุงู ฺฉุชุงุจุ 1356 = 2536ุ ุฏุฑ 122 ุตุ ฺุงูพ ูพูุฌู : ุชูุฑุงูุ ุฑูุฒุจูุงูุ 1357ุ ุฏุฑ 122 ุตุ ฺุงูพ ููุชู 1370ุ ูุดุชู 1371ุ ููู ู ุฏูู 1376ุ ุงุฒุฏูู 1378ุ ุฏูุงุฒุฏูู 1380ุ ุดุงุจฺฉ: 9645529344ุ ุณุฒุฏูู 1381ุ ููุฏูู 1386ุ ุดุงุจฺฉ: 9789645529343ุ ููุฒุฏูู 1388ุ ุจุณุชู 1389ุ ุจุณุช ู ฺูุงุฑู 1392ุ ฺุงูพ ุจุณุช ู ุดุดู ุฏุฑ 105 ุตุ 1392ุ ฺุงูพ ุจุณุช ู ููู ุ ุชูุฑุงูุ ุฑูุฒุจูุงูุ 1394ุ ุฏุฑ 108 ุตุ ุดุงุจฺฉ: 9786001740824ุ ููุถูุน: ุฏุงุณุชุงููุง ููุณูุฏฺฏุงู ุงุฑุงู - ูุฑู 20 ูุจุฎูุงุจ ููุงุ ุฏุฑ ุงุณุช.
ุฏฺฏุฑ ูฺฏุงู ูฺ ฺฉุณุ ุจุฎุงุฑ ูพูุฌุฑู ุงุช ุฑุง ูพุงฺฉ ูุฎูุงูุฏ ฺฉุฑุฏ.
ุฏฺฏุฑ ูฺ ฺฉุณ ุงุฒ ุฎุงุจุงู ุฎุงู ฺฉูุงุฑ ุฎุงูู  ุชู ูุฎูุงูุฏ ฺฏุฐุดุช.
ุดุจ ุงุฒ ูู ุฎุงู ุณุช ููุงุง.
ุฏฺฏุฑ ูฺ ฺฉุณ ุงุฒ ุฎุงุจุงู ุฎุงู ฺฉูุงุฑ ุฎุงูู ุชู ูุฎูุงูุฏ ฺฏุฐุดุช.
ุจฺฏุฐุงุฑ ุชุง ุชูุงู ูุฌูุฏุช ุชุณูู ุดุฏฺฏ ุฑุง ุจุง ููุฑู ุจุงูุฒุฏุ ุฒุฑุง ฺฉู ููุฑู ุจ ุฑุงุชุฑู ูพุงู ุงูุฑ ุฏุฑูุงูุฏฺฏ ุณุช.ุดุจูุง ุงูุฏูู ุจุงุฑ ุชู ุงุฒ ูู ู ุชุตูุฑ ูพุฑูุงูู ูุง ุฎุงู ุณุช."ุฏุฑ ูู ุดูุน ุฑูุดู ฺฉูุฏ!
ุขุง ุชู ุฎูุงุจ ุฑูฺฏู ุฏุฏู ุงุ ุฎุณุชู ูุณุชู.
ุงูุฌุง ฺฉ ุดุจ ูุงู ุฎูุงูุฏ ุณูุฎุช.
ุณูุงู ุขูุง!
ุงุณู ุงู ุดูุฑ ฺุณุช ุงูุงุ ูพุฑุงูู ูุฑูุด ุฒูุฑุฏ- ุงุบุฐู ูุฑูุด ูุญุจุช โ ููุดุฏู ููุฌูุฏ ุงุณุช.
ูุงููู ุฏูุฏ ู ููุฑ ู ููุฒ- ูุฑุบูุง ุงูุฎุชู โ ุณููุง โ ูุฑุงุฑ ุงุฒ ุฌููู โ ูู ุฎุณ ุดุฏู ุงูุ ูู ุฎู ุฎุณุชู ูุณุชู ุขูุง.
...ููุง!ูู ูุฑฺฏุฒ ูุฎูุงุณุชู ฺฉู ุงุฒ ุนุดู ุงูุณุงูู ุง ุจุงูุฑููุุจุงูุฑ ฺฉู!ูู ูุฎูุงุณุชู ฺฉู ุจุง ุฏูุณุช ุฏุงุดุชู ุฒูุฏฺฏ ฺฉูู-ฺฉูุฏฺฉุงูู ู ุณุงุฏู ู ุฑูุณุชุง.ูู ุงุฒ ุฏูุณุช ุฏุงุดุชู ููุท ูุญุธู ูุง ุฑุง ู ุฎูุงุณุชู.ุขู ูุญุธู ุง ฺฉู ุชู ุฑุง ุจูุงู ู ูุงูุฏู.....
ุงฺฏุฑ ุจู ุฏูุจุงู ุฌููุงุช ู ุชูุตูุงุช ุจุณุงุฑ ุฒุจุง ูุณุชุฏ ุงู ฺฉุชุงุจ ุจุฑุง ุดูุงุณุชฺฏุงู ฺูุฏ ุฌููู ุขููุฏุฑ ุฌุฐุงุจ ุฏุฑ ฺฉูุงุฑ ูู ูุฑุงุฑ ฺฏุฑูุชู ุจูุฏูุฏ ุง ุชูุตู ุขููุฏุฑ ุฎุงุต ู ูุชูุงูุช ุจูุฏ ฺฉู ุจุงุฏ ูฺฏู ุฏุงุดุชู ู ุดุฏ ู ุฌุฏุง ุงุฒ ฺฉุชุงุจ ุฒูุฏฺฏ ู ฺฉุฑุฏุฌุฏุง ุงุฒ ุงู ฺฉุชุงุจ ุจู ูู ุฑุฎุชู.
ุฌุฏุง ุงุฒ ุงู ุดุฎุตุช ูุง ุดฺฉู ูฺฏุฑูุชูุนุดู ู ุงุญุณุงุณ ุฑู ุงุฒ ุฌููุงุช ู ุฎูู ู ุญุณุด ู ฺฉู ูู ุงูฺฏุงุฑ ุจุฑุง ุงู ุดุฎุตุช ูุง ูุณุช.
ุจุฑุง ููุง ุง ฺฉู ูู ูู ููููุด.
ุงู ุฌููู ูุงุฑู ูู ุชููู ุจูุด ูพููุฏ ุจุฏูููุง ู ุฏุงุณุชุงู ุฏุฑ ุจู ุงู ูุบุงุช ุฒุจุง ฺฏู ุดุฏูุฏ.
ุขู ููุง ... ฺุฒ ุฎูููุงฺฉ ุชุฑ ุงุฒ ุชฺฉู ฺฏุงู ูุณุช . ุฐูุช ุ ุฑุงฺฏุงู ุชุฑู ูุฏู ูุฑ ูพูุงู ุณุช ฺฉู ู ุชูุงู ุฌุณุชุงุณฺฉูุงุณ ูุง ฺฉููู ุฑุง ููุงุฑ ฺุณุจ ูุง ุญูุงุช ู ฺฉููุฏ ุ ุณุฑุจุงุฒุงู ุฑุง ุณูฺฏุฑ ูุงููุง ูู ! ูุง ุฑุง ูฺ ฺฉุณ ูุฎูุงูุฏ ูพุงุฏ ู ูฺ ฺฉุณ ูุฏุฏ ูุฎูุงูุฏ ฺฉุฑุฏ...ูุง ุฏุฑ ุฑูุฒฺฏุงุฑ ูุณุชู ููุง ุ ฺฉู ุจุณุงุฑ ุฌุฒูุง ุฑุง ูุชูุงู ุฏุฏ ู ุจุงูุฑ ูฺฉุฑุฏ ู ุจุณุงุฑ ุฌุฒูุงุฑุง ูุฏุฏู ุจุงูุฑ ฺฉุฑุฏ...ุฎูุงุจ ! ุชููุง ุฎูุงุจุ ููุง ! ุฏุณุชูุงููุง ูุฑุทูุจ ุ ุชุณฺฉูุฏููุฏู ุฏุฑุฏูุง ุจุฒุฑฺฏ ูุณุชูุฏ
ุขู ููุง ... ฺุฒ ุฎูููุงฺฉ ุชุฑ ุงุฒ ุชฺฉู ฺฏุงู ูุณุช . ุฐูุช ุ ุฑุงฺฏุงู ุชุฑู ูุฏู ูุฑ ูพูุงู ุณุช ฺฉู ู ุชูุงู ุฌุณุชุงุณฺฉูุงุณ ูุง ฺฉููู ุฑุง ููุงุฑ ฺุณุจ ูุง ุญูุงุช ู ฺฉููุฏ ุ ุณุฑุจุงุฒุงู ุฑุง ุณูฺฏุฑ ูุงููุง ูู ! ูุง ุฑุง ูฺ ฺฉุณ ูุฎูุงูุฏ ูพุงุฏ ู ูฺ ฺฉุณ ูุฏุฏ ูุฎูุงูุฏ ฺฉุฑุฏ...ูุง ุฏุฑ ุฑูุฒฺฏุงุฑ ูุณุชู ููุง ุ ฺฉู ุจุณุงุฑ ุฌุฒูุง ุฑุง ูุชูุงู ุฏุฏ ู ุจุงูุฑ ูฺฉุฑุฏ ู ุจุณุงุฑ ุฌุฒูุงุฑุง ูุฏุฏู ุจุงูุฑ ฺฉุฑุฏ...ุฎูุงุจ !โ ุชููุง ุฎูุงุจุ ููุง ! ุฏุณุชูุงูโูุง ูุฑุทูุจ ุ ุชุณฺฉูโุฏููุฏูโ ุฏุฑุฏูุง ุจุฒุฑฺฏ ูุณุชูุฏ
ฺู ูุฏุฑ ูุทู ู ุจุง ุงุญุณุงุณ!!!!ุจู ุฌุฑุงุช ูฺฏู ูฺ ฺฉุชุงุจ ุชุง ุญุงูุง ุชุง ุงู ุญุฏ ุงุญุณุงุณูู ุชุญุช ุชุงุซุฑ ูุฑุงุฑ ูุฏุงุฏู ุจูุฏุูุงุฏุฑ ุงุจุฑุงูู ุจู ุจูุชุฑู ูุญู ููฺฉู ุชููุง ู ุบู ู ุงูุณุงู ุงุญุณุงุณ ฺฉู ุงุฒ ุนุดู ู ุฎูููุงุฏู ู ูุทูุด ุฑููุฏู ุดุฏู ุฑู ุจู ุชุตูุฑ ฺฉุดุฏู ุจูุฏ.
ุงู ฺฉุชุงุจ ุดุงูู ุณู ุจุฎุด : ุจุงุฑุงู ุฑูุง ูพุงุฒ ุ ูพูุฌ ูุงูู ุงุฒ ุณุงุญู ฺูุฎุงูู ุจู ุณุชุงุฑู ุขุจุงุฏ ู ูพุงุงู ุจุงุฑุงู ุฑูุง 


ููุง ุจู ูู ุจุงุฒฺฏุฑุฏ..ู ูุฑุง ุฏุฑ ูุญุจุณ ุจุงุฒูุงูุช ูฺฏู ุฏุงุฑู ุจู ุงุณุงุฑุช ุฒูุฌุฑูุง ุงูฺฏุดุชุงูุช ุฏุฑุขูุฑฺฉู ุงุณุงุฑุช ุฏุฑ ูุงู ุจุงุฒูุงู ุชู ฺู ุดุฑู ุงุณุช...
ูุฑ ุขุดูุงู ุชุงุฒู ุงูุฏูู ุชุงุฒู ุงุณุช...ูฺฏุฐุงุฑุฏ ฺฉู ูุงู ุดูุง ุฑุง ุจุฏุงููุฏ ู ุจูุงู ุจุฎูุงููุฏุชุงู.
ูุฑ ุณูุงู ุณุฑ ุขุบุงุฒ ุฏุฑุฏูุงฺฉ ฺฉ ุฎุฏุงุญุงูุธ ุณุช.ููุง!
ุจฺฏุฐุงุฑ ุชุง ุชูุงูู ูุฌูุฏุช ุชุณูู ุดุฏฺฏ ุฑุง ุจุง ููุฑู ุจุงูุฒุฏ.
ููุง!
ููุง!
ุดุจ ูุง ุงูุฏููุจุงุฑู ุชู ุงุฒ ูู ู ุชุตูุฑู ูพุฑูุงูู ูุง ุฎุงู ุณุช.ุขู ููุง...
ฺุฒ ุฎูููุงฺฉ ุชุฑ ุงุฒ ุชฺฉู ฺฏุงู ูุณุช.
ุงุญุณุงุณ ุฑูุงุจุชุ ุงุญุณุงุณ ุญูุงุฑุช ุงุณุช.
ุฑูุจุ ฺฉ ุขุฒูุงุดฺฏุฑ ุญูุฑ ุจุดุชุฑ ูุณุช.
ุชู ุฏุฑ ููุจู ฺฉ ุงูุชุธุงุฑ ุฎูุงู ูพูุณุฏ.ุจุฎูุงุจ ููุงุ ุฏุฑ ุงุณุช.
ุฏฺฏุฑ ูฺฏุงู ูฺฺฉุณ ุจุฎุงุฑ ูพูุฌุฑู ุงุช ุฑุง ูพุงฺฉ ูุฎูุงูุฏ ฺฉุฑุฏ...ฺุดูุงู ุชู ฺู ุฏุงุฑุฏ ฺฉู ุจู ุดุจ ุจฺฏูุฏ...ุดุจ ุงุฒ ูู ุฎุงู ุณุช ููุง...
ุฎูุงุจ ! ุชููุง ุฎูุงุจุ ููุง ! ุฏุณุชูุงููุง ูุฑุทูุจ ุ ุชุณฺฉูุฏููุฏู ุฏุฑุฏูุง ุจุฒุฑฺฏ ูุณุชูุฏ
ุฎูุงุจ !โ ุชููุง ุฎูุงุจุ ููุง ! ุฏุณุชูุงูโูุง ูุฑุทูุจ ุ ุชุณฺฉูโุฏููุฏูโ ุฏุฑุฏูุง ุจุฒุฑฺฏ ูุณุชูุฏ
ุฏุฑ ุขู ูุญุธู ุง ฺฉู ุชู ฺฉ ุขุฑ ุฑุง ุจุง ุชูุงู ุฒูุฏฺฏ ุชุนูุถ ู ฺฉูุุฏุฑ ุขู ูุญุธู ูุง ุฎุทุฑ ฺฉู ุณูพุฑ ู ุงูฺฉูุ ู ู ฺฏุฐุงุฑ ุฏฺฏุฑุงู ุจู ุฌุง ุชู ุจูุฏุดูุฏ.ุฏุฑ ุขู ูุญุธู ูุง ฺฉู ุชู ูุงุชูุงู ุฎูุด ุฑุง ุฏุฑ ุจุฑุงุจุฑ ูุฑุงุฏ ูุง ุฏฺฏุฑุงู ุงุญุณุงุณ ู ฺฉูุุฏุฑ ุขู ูุญุธู ุง ฺฉู ุชู ุงุฒ ูุฑุงุฒุ ูพุง ุฏุฑ ุฑุงู ู ฺฏุฐุงุฑ ฺฉู ุขู ุณู ุขูุุงุฎุชุชุงู ุชูุงู ุงูุฏุดู ูุง ู ุฑูุงูุงุณุชุุฏุฑ ุชูุงู ูุญุธู ูุง ฺฉู ุชู ู ุฏุงูุ ู ุดูุงุณ ู ุฎูุงู ุดูุงุฎุชุุจู ุงุฏ ุฏุงุดุชู ุจุงุดฺฉู ุฑูุฒ ูุง ู ูุญุธู ูุง ูฺ ฺฏุงู ุจุงุฒ ูู ฺฏุฑุฏูุฏ.ุจู ุฒููู ุจูุฏุด ู ุดุจุฎูู ุธุงููุงูู  ุฒูุงู.ุตุจุญ ฺฉู ูุงู ฺฏุฑุงู ุจุง ูุงู ูุงุดุงู ุจู ุฏุฑุง ู ุฑูุชูุฏ ุจู ูู ุณูุงู ฺฉุฑุฏูุฏ ู ฺฏูุชูุฏ ุณูุงูุดุงู ุฑุง ุจู ุชู ฺฉู ูููุฒ ุฎูุชู ุง ุจุฑุณุงูู.ุจุฏุงุฑุดู ููุง!ุจุฏุงุฑุดู ู ุณูุงู ุณุงุฏู  ูุงู ฺฏุฑุงู ุฑุง ุจ ุฌูุงุจ ูฺฏุฐุงุฑ!ูู ูุจุฑุฒ ุงุฒ ฺฏูุชููุ ูู ุงุฒ ููุดุชู.ุจุงุฏ ฺฉู ุงูุฌุง ุฑูุจุฑู ูู ุจูุดู ู ฺฏูุด ฺฉู.ุฏฺฏุฑ ุชฺฉุฑุงุฑ ูุฎูุงูุฏ ุดุฏ.
ุงู ุฌูุฑ ฺฉุชุงุจ ูุง ฺฉู ุฑูุงุช ุฎุงุต ูุฏุงุฑู ู ููุท ููุณูุฏู ุชูุด ูุฏุฑุช ูููุด ุฑู ุจุง ุชุดุจู ู ุขุฑุงู ูุง ุงุฏุจ ูุดูู ูุฏู ุฑู ุงุตูุง ุฏูุณุช ูุฏุงุฑู
ุงููุฏูุงุฑู ุฑูุญ ุขูุงู ูุงุฏุฑ ุงุจุฑุงูููู ููุฑุฏ ุขูุฑุฒุด ุฎุฏุงููุฏ ูุฑุงุฑ ฺฏุฑูุชู ุจุงุดุฏ. ุงูู ููุดุชุงุฑ ุงุฑุชุจุงุทู ุจู ุดุฎุตูุชุ ุฎูุจู ู ูุง ุจุฏู ุงูุดุงู ูุฏุงุฑุฏุ ฺุฑุง ููุฏุงูุฑู ุฏุฑ ุขู ุณูู ุฏุฑ ูุดุณุชู ุงุณุชุ ุจู ุฑุฏุงู ุดูู ูุงุถูุงูุฐุงุชุงุด ุฏุฑุงูุช ู ุงูุตุงูููุฃุชุงุด ุฒูุงูุจู ุนููุงู ุฎูุงููุฏูุงู ูู ุขุซุงุฑ ุงูู ูููุณูุฏู ุฑุง ุฏุฑ ุฒููููู ุงุฏุจูุงุช ุฏุงุณุชุงูู ุฎูุงูุฏู ู ูู ููุณู ุงุฒ ูุชุงุจุฎุงููุงู ุฑุง ูุชุงุจูุงู ุงูุดุงู ุงุดุบุงู ูุฑุฏูุงูุฏ ุจุงูุฏ ุนุฑุถ ููู ูู ููฺ ููุช ุฏุฑ ุชุงุฑูุฎ ุงุฏุจูุงุช ุฏุงุณุชุงููุ ุขุซุงุฑ ูุงุฏุฑ ุงุจุฑุงูููู ููฺ ุฌุงูฺฏุงู ุดุงุฎุตู ูพูุฏุง ููุฑุฏ ู ุจุฒุฑฺฏุชุฑูู ุนูุชุด ุงูู ุจูุฏ ูู ุงูุดุงู ุญุฑูู ุจุฑุงู ฺฏูุชู ูุฏุงุดุชูุฏ. ูู ุนุงุดูุงูู ุข
ุงูุง ุณุฎู ุงูู ุงุณุช ูู ุจูู ุงุฏุจูุงุช ุณุงูุชูโูุงูุชุงู ู ุงุฏุจูุงุช ุฌุฏู ู ุงุณุชุฎูุงูโุฏุงุฑุ ุญูุงูุช ุจุจูู ุชูุงูุช ุฑู ุงุฒ ูุฌุงุณุช ุชุง ุจู ูุฌุงุณุชุ ุงุณุชุงูุจุชู ุงูุดุงู ุจู ุชุงุฒฺฏู ุจู ุฑุญูุช ุฎุฏุง ุฑูุชูโุงูุฏ ู ุจุฑ ุณุจูู ูุฑุฏูโูพุฑุณุชู ูุง ุงูุฑุงููุงู: ุฏุฑูุบ ู ุฏุฑุฏ ูู ฺู ุจุฒุฑฺฏโูููุณูุฏูโุงู ุฑุง ุงุฒ ูู ุฏุงุฏูู ู ุงู ูุงุด ุฏุฑ ุฒูุงู ุญูุงุชุด ูุฏุฑุด ุฑุง ููโุฏุงูุณุชูู ู ุงูุณูุณ ูู ุฑูุช ู ุงุฒ ูุจูู ุงูู ุญุฑูโูุง ูู ุฏุฑ ุจูู ูุง ุงูุฑุงููุงู ููู ู ูุจุงุช ุงุณุช ู ุตุฏ ุงูุจุชู ูู ูุชุงุจโูุงูุดุงู ฺุงูพ ุฌุฏูุฏ ุฎูุงููุฏ ุดุฏ ู ุฎูุจ ูููุงุฑู ุงููโฺฏููู ุจูุฏู ุงุณุช ู ุฎูุงูุฏ ุจูุฏุญูุงูุช ููุช "ููุตุฑ ุงูููโูพูุฑ" ุงุณุช ูู ุชุง ุฒูุฏู ุจูุฏูุฏุ ุจูุฏูุฏ ุฏูฺฏุฑ.
ููุชู ููุช ุดุฏูุฏ: ุฏุฑูุบ ู ุฏุฑุฏ ูู " ููุตุฑ" ุฑูุช ู " ููุตุฑ" ุฒูุฏ ูุง ุฑุง ุชููุง ฺฏุฐุงุดุช ู ุขูุงู "ุงููู ูพูุฑ" ูพุณุฑุฎุงูู ูููุ ุงุฒ ุตุบูุฑ ู ูุจูุฑ ุดุฏู ุจูุฏ.
ูู ูุฎูุงุณุชู ฺฉู ุจุง ุฏูุณุช ุฏุงุดุชู ุฒูุฏฺฏ ฺฉูู -ฺฉูุฏฺฉุงูู ู ุณุงุฏู ู ุฑูุณุชุง.
ูู ุงุฒ ุฏูุณุช ุฏุงุดุชูุ ููุท ูุญุธู ูุง ุฑุง ูุฎูุงุณุชู.
ุฏูุณุช ูุฏุงุดุชู ุงู ุฑุง.
ุชููุง ููุงูุฏ ุฌููู ูุง ุดุจู ุญฺฉูุงูู (ูุซู ุขูฺู ูุจูุชุฑ ุงุฒ ฺฉุชุงุจ ููู ฺฉุฑุฏู) ฺฉู ูุงุฏุฑ ุงุจุฑุงูู ุฎูุจ ูููุณุฏ ุขููุง ุฑุง -ู ุงูุจุชู ุจุงุฒ ุงูุฌุง ูู ุจู ุฎูุจ ฺฉ ุนุงุดูุงูู ู ฺูู ูุงูู ฺฉู ุขููุง ูุญุตูู ุฏูุฑุงู ูุงูุณุงู ู ูพุฑ ุงูุฏ- ู ุฌููู ูุง ุนุงุดูุงูู ููุณ (ูุซู ููู ุจุงูุง) ฺฉู ุงูุจุชู ุฏุฑ ุฌุง ุฎูุฏ ุจุณุงุฑ ูู ุฒุจุง ุงูุฏ.
ุดุจ ุงุฒ ูู ุฎุงู ุณุช ููุง...ุดุจ ุงุฒ ูู , ู ุชุตูุฑู ูพุฑูุงูู ูุง ุฎุงู ุณุช...
ฺฉุชุงุจ "ุจุงุฑ ุฏฺฏุฑ ุดูุฑ ฺฉู ุฏูุณุช ู ุฏุงุดุชู" ูุฌููุนู ุง ุงุณุช ุงุฒ ุฌููุงุช ูุตุงุฑ ฺฉู ุจุง ุฏูุจุงู ฺฉุฑุฏูุดุงู ุชุง ุงูุชูุง ฺฉุชุงุจ ุจู ุฏุงุณุชุงู ูููุชู ุฏุฑ ูุง ุจู ูุง ุขููุง ูพ ุฎูุงูุฏ ุจุฑุฏ.ููุฐุงุช ูพูุฏุงุฑ ุจุง ุดุฎุตุช ุงูู ุฏุงุณุชุงู ูุงุฒููุฏ ุดุฑุงุท ุฑูุญ ุฎุงุต ุงุณุช. ุงุญุชูุงูุง ุงฺฏุฑ ุชุงุฒู ุงุฒ ุฑุงุจุทู ุนุงุดูุงูู ุง ุฎุงุฑุฌ ุดุฏุฏ ุง ุนุดู ุฏุฑูู ูุฑุงููุด ูุดุฏู ุง ุฏุงุฑุฏ ุงุฒ ุฎูุงูุฏูุด ูุฐุช ุจุดุชุฑ ุฎูุงูุฏ ุจุฑุฏ
ูุซู ุฏู ฺฉุชุง ุงุจู ูุดุบูู ู ุงุจูุงููุดุงุบู ุ ุจุด ุงุฒ ุฎุท ุณุฑ ุฏุงุณุชุงู ู ููุดุชู ุ ุงุฒ ุฌููุงุช ู ูุธุฑุงุช ฺฉู ุฏุฑ ูุชู ฺฉุชุงุจ ุงููุฏู ุจูุฏ ู ุจู ุตูุฑุช ูุฌุฒุง ูุฒ ูุนูุง ุฏุงุดุช ูุฐุช ุจุฑุฏู. ูุญู ุงุฏุจ ุฌุงูุจ ุฏุงุดุช ูู ฺูู ูุญู ุจุฑุง ุฏุงุณุชุงู ููุดุชู ุ ุฒุงุฏ ุจุฑุง ูู ุฏูฺุณุจ ูุณุช. ุจุดุชุฑ ุฏูุณุช ุฏุงุฑู ูุชู ุงุฏุจ ุฑู ุจุง ุงู ุณุจฺฉ ู ุณุงู ุจุฎููู ุชุง ุฏุงุณุชุงู ู ุจุฑุง ููู ุจุดุชุฑ ุจู ฺุดู ูุชู ุงุฏุจ ุจูุด ูฺฏุงู ู ฺฉูู. ุจุง ุงู ุญุงู ุงุฑุฒุด ุฎููุฏู ุฑู ุฏุงุดุช ุ ูุฎุตูุตุง ุจุฑุง ูููู ุฌููุงุช ู ุนุจุงุฑุงุช ูุงุจู ุชุงููุด ู ูุญู ุฎุงุต ู ุฌุงูุจุด.
ูฺ ููุชููู ุจุง ูุฏู ูุงุฏุฑ ุงุจุฑุงูู ฺฉูุงุฑ ุจุงู ๐ูุดฺฉู ุงุฒ ฺฉุฌุงุณุชุ!
ุชููุง ฺฉุชุงุจ ูุงุจู ุงุนุชูุง ุงุจุฑุงูู ุดุงุฏ ููู ุจุงุดุฏูุฑููุช ฺฉุชุงุจ ุฑุง ุจุงุฒ ูฺฉูู ุงุฏ ุฎุงุทุฑูุง ูุงูุชู ฺฉู ูุงุฏุฑ ุงุจุฑุงูู ุฌุง ููุดุชู ุงุณุชุ ุดุงุฏ ุฏุฑ ููุฏูู ุบููุขูุฒ ฺฉู ุจุฑ ฺฉุชุงุจ ยซฺูุงุฑ ฺฉูุงุฑุชุชยป ุงููุช ุจู ุชุฑุฌูู ุตูุฏ ููุดุชู ุจูุฏุ ูู ุงู ุญุฑู ูุจุงุฏ ุบูู ุจุงุดุฏ ฺฉูุขู ุฑูุฒูุง ฺฉู ุงุจุฑุงูู ุงู ฺฉุชุงุจ ุฑุง ูููุดุชู ุงุณุชุ ููุฑุฏุงุฏ ุตูุฏ (ุฏุฑฺฏุฐุดุชู ุจู ุบุฑุจุชุ ุบุฑุจุ ูุงุจุบู ูู ุญุฑุงู ุดุฏู) ุจุง ุฎุงููุด ุดุจูุง ฺฏุงู ุฏุฑ ูพุงุฏูุฑููุง ุทููุงู ุณูฺฏ ุจู ุดุดู ุงุจุฑุงูู ูุฒุฏู ู ูููุงูุด ูุดุฏู ุงุณุช. ุตูุฏ ุงูฺฏูุณ ู ุงุฏุจุงุช ุงูฺฏูุณ ู ุงููุง ุฑุง ุจู ุดูุงุฏุช ุญุฑููุง ู ููุฏูุง (ุณู ููุฏ ูุงูุฏฺฏุงุฑ
ุชููุง ฺฉุชุงุจ ูุงุจู ุงุนุชูุง ุงุจุฑุงูู ุดุงุฏ ููู ุจุงุดุฏูุฑููุช ฺฉุชุงุจ ุฑุง ุจุงุฒ ูโฺฉูู ุงุฏ ุฎุงุทุฑูโุง ูโุงูุชู ฺฉู ูุงุฏุฑ ุงุจุฑุงูู ุฌุง ููุดุชู ุงุณุชุ ุดุงุฏ ุฏุฑ ููุฏููโ ุบููุขูุฒ ฺฉู ุจุฑ ฺฉุชุงุจ ยซฺูุงุฑ ฺฉูุงุฑุชุชยป ุงููุช ุจู ุชุฑุฌูู ุตูุฏ ููุดุชู ุจูุฏุ ูู ุงู ุญุฑู ูุจุงุฏ ุบูู ุจุงุดุฏ ฺฉูุขู ุฑูุฒูุง ฺฉู ุงุจุฑุงูู ุงู ฺฉุชุงุจ ุฑุง ูโููุดุชู ุงุณุชุ ููุฑุฏุงุฏ ุตูุฏ (ุฏุฑฺฏุฐุดุชู ุจู ุบุฑุจุชุ ุบุฑุจุ ูุงุจุบู ูู ุญุฑุงู ุดุฏู) ุจุง ุฎุงููุด ุดุจูุง ฺฏุงู ุฏุฑ ูพุงุฏูโุฑูโูุง ุทููุงู ุณูฺฏ ุจู ุดุดู ุงุจุฑุงูู ูโุฒุฏู ู ูููุงูุด ูโุดุฏู ุงุณุช.
ุตูุฏ ุงูฺฏูุณ ู ุงุฏุจุงุช ุงูฺฏูุณ ู ุงููุง ุฑุง ุจู ุดูุงุฏุช ุญุฑููุง ู ููุฏูุง (ุณู ููุฏ ูุงูุฏฺฏุงุฑ ู ุฏฺฏุฑ ูฺ) ุจูุฏ ุงุณุช.

ุจุง ุชฺฉ ุชฺฉ ุฌููููุงุด ูุดู ุฒูุฏฺฏ ฺฉุฑุฏ ุงุฒ ุจุณ ฺฉู ุฎูุจู. 8->>ุฏุฑ ุญุฏ ฺฉู ูุฎูุงู ุจุฑู ุจุฎุฑูุด ุ ุฏู ุจุงุฑ ุฏฺฏูู ุจุฎููู. :- ุดูุฑุด ุฑู ุฏุฑ ุขูุฑุฏูุฎู ุฎู ุฒุงุฏ ุฎูุจ ุจูุฏ. :} #ฺฏุฑููฺฏุฑ ุจู ุขููุง ูฺฏูุชู ฺฉู ุจุงุฒฺฏุดุช ููุญูุจูุช ุฑุง ุฎุฑุงุจ ููฺฉูุฏุูุฑุงููุด ุฑุง ุจุณุชุงู. ุงุฏ ุงูุณุงู ุฑุง ุจูุงุฑ ูฺฉูุฏ.ุดุจ ุงุฒ ูู ุฎุงูุณุช ููุง ..ุดุจ ุงุฒ ูู ุ ู ุชุตูุฑ ู ูพุฑูุงูููุง ุฎุงูุณุช. :-<<
ุจุง ุชฺฉ ุชฺฉ ุฌูููโูุงุด ูโุดู ุฒูุฏฺฏ ฺฉุฑุฏ ุงุฒ ุจุณ ฺฉู ุฎูุจู. 8->>ุฏุฑ ุญุฏ ฺฉู ูโุฎูุงู ุจุฑู ุจุฎุฑูุด ุ ุฏู ุจุงุฑ ุฏฺฏูโู ุจุฎููู. :- ุดูุฑุด ุฑู ุฏุฑ ุขูุฑุฏูุฎู ุฎู ุฒุงุฏ ุฎูุจ ุจูุฏ. :} #ฺฏุฑููฺฏุฑ ุจู ุขูโูุง ูฺฏูุชู ฺฉู ุจุงุฒฺฏุดุช ููุญูุจูุช ุฑุง ุฎุฑุงุจ ููโฺฉูุฏุูุฑุงููุด ุฑุง ุจุณุชุงู. ุงุฏ ุงูุณุงู ุฑุง ุจูุงุฑ ูโฺฉูุฏ.ุดุจ ุงุฒ ูู ุฎุงูโุณุช ููุง ..ุดุจ ุงุฒ ูู ุ ู ุชุตูุฑ ู ูพุฑูุงููโูุง ุฎุงูโุณุช. :-<<
ุนุงู ุจูุฏ ุจุง ููู ุฒุจุง ู ูพุฑ ุงุฒ ุงุญุณุงุณ...ุจุฑู ุจุฑูู ุณุฑุงุบ ูพุฑูุงูู ูุงุช"ุชู ูฺ ููุช ฺุฒ ูุฎูุงู ุดุฏ"ุขูฺู ุชูุฎ ุชุฑู ูพูุฒุฎูุฏ ูุฑุง ุจุฑ ู ุงูฺฏุฒุฏฺุฒ ุดุฏู ุงุฒ ุฏุฏฺฏุงู ุขู ูุงุณุชุขู ูุง ฺฉู ู ุฎูุงููุฏ ูุง ุฑุง ุฏุฑ ูุงูุจ ูุง ููุฒ ุฎูุฏ ุฌุง ุฏููุฏู ุจุง ุงุนุฏุงุฏ ฺฉูฺฺฉ ุจู ูุง ุญููู ฺฉููุฏู ุจุง ุตูุฑ ูุทููุดุงู ุจู ุฌูฺฏ ุนูู ุชุฑู ู ุฌุฐุงุจ ุชุฑู ุฑูุงูุง ู ุขูุฏ...
ูุฑุง ุจุดูู ุง ููุูุฑุง ุฌุณุชุฌู ฺฉู ุง ูฺฉู ุูู ูุฑุฏ ุฎุฏุงุญุงูุธ ููุดฺฏ ูุณุชู. ุจุงุฒ ูฺฏุฑุฏู ุููุดู ุจุงุฒ ูฺฏุฑุฏู.... ูฺ ูพุงุงู ุจู ุฑุงุณุช ูพุงุงู ูุณุช. ุฏุฑ ูุฑ ุณุฑุงูุฌุงูุููููู ฺฉ ุขุบุงุฒ ูููุชู ุงุณุช. ฺู ฺฉุณ ูุชูุงูุฏ ุจฺฏูุฏ (ุชูุงู ุดุฏ) ู ุฏุฑูุบ ูฺฏูุชู ุจุงุดุฏุ!
ููุง ! ุชู ุฒุณุชู ุฏุฑ ูุญุธู ูุง ุฑุง ุจุงููุฒ ูุงุฒ ุฌูุน ูุฑุฏุงูุง ูพฺฉุฑ ฺฉูู ุชูุฒ ุจุทุงูุช ุฑุง ูุงูุฑู ! ูุฑฺฏ ุ ุณุฎู ุฏฺฏุฑ ุณุช .ูุฑฺฏ ุณุฎู ุณุงุฏู  ุณุช . ู ูู ุฏฺฏุฑ ุจุฑุง ุชู ุงุฒ ููุงุช ุ ุณุฎู ูุฎูุงูู ฺฏูุช .ฺฉู ฺู ุณูฺฉูุงุฑุงูู ุงุณุช ุชูุงู ูพุงุงู ูุง
ูู ูุฑฺฏุฒ ูุฎูุงุณุชู ุงุฒ ุนุดู ุงูุณุงูู ุง ุจุงูุฑููุ ุจุงูุฑฺฉููู ู ุฎูุงุณุชู ฺฉู ุจุง ุฏูุณุช ุฏุงุดุชู ุฒูุฏฺฏ ฺฉูู-ฺฉูุฏฺฉุงูู ู ุณุงุฏู ู ุฑูุณุชุงูู ูุฑฺฏุฒ ูู ุฎูุงุณุชู ุงุฒ ุนุดู ุจุฑุฌ ุจุงูุฑูู ุูู ุขููุฏ ู ุบููุงฺฉ ุจุง ูพูุฌุฑู ูุง ูุณุฏูุฏ ู ุชุงุฑฺฉ
ูุฑุงููุด ุฑุง ุจุณุชุงูุ ฺุฑุง ฺฉู ูุง ุฑุง ูพุณ ุงุฒ ูุฑฺฏ ูุฒุฏฺฉุชุฑู ุฏูุณุชุ ุฒูุฏู ูฺฏู ูุฏุงุฑุฏุ ู ูุฑุงููุด ุฑุง ุจุงุฏุฑุฏูุงฺฉุชุฑู ู ููุฑุชูุง ุจุงูุฒูุ ุฒุฑุง ุงูุณุงู ุฏูุณุชุงูุด ุฑุง ูุฑุงููุด ูฺฉูุฏุ ู ุฑูฺฏ ููุฑุจุงู ู ูฺฏุงู ู ฺฉ ุฑูฺฏุฐุฑ ุฑุงโฆ ุขู ุฑุง ูู ูุฑุงููุด ูฺฉูุฏ.
ูุฑุงููุด ุฑุง ุจุณุชุงูุ ฺุฑุง ฺฉู ูุง ุฑุง ูพุณ ุงุฒ ูุฑฺฏ ูุฒุฏฺฉโุชุฑู ุฏูุณุชุ ุฒูุฏู ูฺฏู ูโุฏุงุฑุฏุ ู ูุฑุงููุด ุฑุง ุจุงุฏุฑุฏูุงฺฉโุชุฑู ู ููุฑุชโูุง ุจุงูุฒูุ ุฒุฑุง ุงูุณุงู ุฏูุณุชุงูุด ุฑุง ูุฑุงููุด ูโฺฉูุฏุ ู ุฑูฺฏ ููุฑุจุงู ู ูฺฏุงู ู ฺฉ ุฑูฺฏุฐุฑ ุฑุงโฆ ุขู ุฑุง ูู ูุฑุงููุด ูโฺฉูุฏ.
ุฏุฑ ููู ุฌุง ุนุดู ูุณุช ุญุชู ููุชู ูุฎูุงูููMerged review:ุนุงูู ุจูุฏ
ุจุงุฑ ุฏฺฏุฑ ุดูุฑ ฺฉู ุฏูุณุช ูุฏุงุดุชูฺุทูุฑ ุชููุณุช ุงูฺฉุงุฑู ุจฺฉูู! ฺฏุงู ุจุนุถ ููุณูุฏู ูุง ูุชุนุฌุจู ูฺฉููุ ูุฎฺฉูุจู ูฺฉููุ ููู ุจู ุดฺฉ ููุฏุงุฒู. ุงูููู ูุงฺู! ุงูููู ุฑูฺฏ! ุงูููู ุณุงุฏฺฏ ุฏุฑ ุนูู ูพฺุฏฺฏุ!ุขุฑูู ุขุฑูู ุฎููุฏูุด, ุชูู ุทุนูู ุจูุงุฑูุงุฑูุฌู ฺุดุฏ.ุจุง ููุง ุชูู ุจุงุบ ุฏูุจุงูู ูพุฑูุงูู ูุง ุฏูุฏู, ุจุง ูุฑุฏู ูุงูฺฏุฑ ุขูุงุฒ ุฎููุฏู, ุจู ุชุฑุงูู ู ุดูุงูู ูุฑุฏู ุบุฑุจู ฺฏูุด ุฏุงุฏู ู ููุชุธุฑ ูููุฏู...ููุชุธุฑ ูููุฏู ฺฉู ุจุฑฺฏุฑุฏ ุจู ุดูุฑ ู ุฏูุจุงุฑู ุจุจูุด!ุงู ฺฉุชุงุจ ุจุง ุชูุตูุงุช ุดุงุนุฑุงูู ู ุนุงุดูุงูู ุงุด ุดูุง ุฑู ูุงุฑุฏ ุฏูุง ูพุฑ ุงุฒ ุฑูฺฏ ู ุนุทุฑ ูฺฉูู ฺฉู ุจู ุณุฎุช ูุดู ุงุฒุด ุฎุงุฑุฌ ุดุฏ ู ุง ุชุญุช ุชุงุซุฑุด ูุฑุงุฑ ูฺฏุฑูุช.
ุจุนุถ ฺฉุชุงุจ ูุง ูุณุชู ฺฉู ู ุจุฎุด ุฎู ุฎูุจ ุจู ุนููุงู ุงูุฌ ุฏุงุฑู ู ุจุฎุด ูุง ุฑูุฏู ุฏุฑุงุฒ ู ุจุฎูุฏ ุฏุงุฑู ู...ุงูุง ุจู ูุธุฑู ุงู ฺฉุชุงุจ ููู ฺุฒุด ุจู ุงูุฏุงุฒู ุจูุฏ ู ุจุง ู ุฑุชู ุฎู ุฎูุจ ุงุฒ ุงูู ุชุง ุขุฎุฑ ูุฐุช ุจุฎุด.ุฌููุงุช ฺฉู ุชู ฺฉุชุงุจ ุขูุฑุฏู ุดุฏูุ ุฎู ุฎู ุฌุง ูฺฉุฑ ุฏุงุฑู ู ุจุณุงุฑ ุจุณุงุฑ ุนูู ู ุฏููุดูู:ูุฑ ุขุดูุงู ุชุงุฒู ุ ุงูุฏูู ุชุงุฒู ุงุณุช..ูุฑ ุณูุงู ุณุฑุขุบุงุฒ ุฏุฑุฏูุงฺฉ ฺฉ ุฎุฏุงุญุงูุธ ุงุณุชููุง ุจุฏุงู ฺฉู ูู ุจู ุณู ุชู ุจุงุฒูุฎูุงูู ฺฏุดุช!
ููุง ุฏุฑ ูพุงุฏุงุฑุชุฑู ุดุงุฏ ูุง ูุฒ ุบู ูููุชู ุงุณุช...ุจฺฏุฐุงุฑ ฺฉู ุงูุณุงู ุณุงุฏู ุชุฑู ุฏุฑูุบ ูุง ุฎูุจ ุฑุง ุจุงูุฑ ฺฉูุฏ....ูุฑุง ุชุตุฏู ฺฉู ุง ุงูฺฉุงุฑุ ูุฑุง ุณุฑุขุบุงุฒ ุจูพูุฏุงุฑ ุง ูพุงุงูุ ูู ุฏุฑ ูพุงุงูู ูพุงุงูโูุง ูุฑู ููโุฑูู.
