https://www.goodreads.com/book/show/12834735
ูุชุงุจ ุซุฑู ูููู ุฌุฏูุง ููู ููู ูุฌุฑุฏ ุฌููุฉ ูู ุจูุช ุงูุนูุงุฏ ููุท ูููู ูู ุงุฑุงุกู ูุงููุงุฑู ูุงูุชู ูุง ุชุฃุชู ุฅูุง ูู ุงู

ููู ููุงุฌู ุงููุงุณ ุงูููุชุจุงุช ูุงููุชุจ ููุง ููุงุฌููู ุงูููุฑุ ูุฏุงุฑ ุญุฏูุซ ุขุฎุฑ ูู ุงูุณูุงุณุฉ ููุงู ุนู ุงููุงุฒูุฉ ูุงูุดููุนูุฉ ูุฎุทุฑููุง ุนูู ุงูุนุงูู.ุฌุงู ุตุงุญุจ ุงูุนูุงุฏ ุจูู ุฑููู ุงูููุชุจุฉ ุญุชู ูุตู ุฅูู ุฑู ุงูููุณูุฉ ูุชุณุงุกู ุนู ุถุฑูุฑุชูุงุ ููุงู ุงูุนูุงุฏ: ูุฑุญูุฉ ุงูุญูุงุฉ ูุง ุตุงุญุจู ูุฌููุน ุงููุฑุงุญู ุงูุชู ููุทุนูุง ูู ููุงู ุฅูู ููุงูุ ูุง ุชุฑูุจ ุงููุทุงุฑ ุญุชู ุชุญุตู ุนูู ุงูุชุฐูุฑุฉ ููุง ุชุญุตู ุนูู ุงูุชุฐูุฑุฉ ุญุชู ุชุนุฑู ุงูุบุงูุฉ ุงูุชู ุชุณูุฑ ุฅูููุง.
ุงูุนูุงุฏ: ูุง ุฃุนุฌุจ ุฃู ูููู ุฃุธูุฑ ุงูุฃุดูุงุก ูู ุฃุฎูู ุงูุฃุดูุงุก ุงูุนูุงุฏ: ุงููุฐุงูุจ ุงูุณูุงุณูุฉ ูู ุงูููุงูุฉ ูุฐูุจุงู: ูุฐู
1- ูุฐุง ุงููุชุงุจ ูู ุนุจุงุฑุฉ ุนู ุณูุฑู ุฐุงุชูู ููุนูุงุฏ ุฃู ุจุงูุฃุญุฑู ุฌููุฉ ูู ููุฒู ุงูุนูุงุฏ ุจูู ูุชุจู ูุฌููุฉ ูุน ุขุฑุงุก ุงูุนูุงุฏ ูู ูุฎุชูู ุงููุฌุงูุงุช 2-  ุฃุญุจุจุช ุดุฎุตูุฉ ุงูุนูุงุฏ ููู ุดุฎุต ูุซูู, ูุงุฑุฆ ููู, ูุญุจ ูููุฑุงุกุฉ , ุงููุชุจ ูู ููุฒูู ูู ูู ููุงู ุนูู ุงูุฃุฏุฑุงุฌ, ุงูููุชุจู ูุญุชู ุฎูู ูุงุฆุฏุฉ ุงูุทุนุงู!
3- ุดุฎุตูุงู ุงุณุชูุฏุช ูู ุงููุชุงุจ ุงููุซูุฑ ููู ุญุจุจูู ูู ุงููุฑุงุกุฉ ุฃูุซุฑ ู ุฃุนุทุงูู ูุนูููุงุช ูุซูุฑุฉ ุนู ุจุนุถ ุงููุคูููู4- ุงูุนูุงุฏ ูููู ุจุฃู ุฎูุณูู ุตูุญู ูู ุงููุตู ูุง ุชุนุทูู ุงููุญุตูู ุงูุฐู ูุนุทููู ุจูุช ูู ุงูุดุนุฑ ุดุฎุตูุงู ุดุนุฑุช ุจูุฐุง ุงููุฑู ุนูุฏูุง ูุฑุฃุช ุฑูุงูุฉ ุซูุงุซูุฉ ุบุฑูุงุทุฉ ูุฑุถูู ุนุงุดูุฑ ููู ุงุญุชุงุฌุช ู500 ุตูุญู ูุชุนุจุฑ ุนู ูุดุงุนุฑูุง ุนู ุบุฑูุงุทุฉ ุจูููุง ุงุฎุชุตุฑูุง ูุฒุงุฑ ูุจุงูู ูู ูุตูุฏุฉ ูุงุญุฏุฉ.
ูู ุจูุชู ูุจูู ุฑููู ููุชุจุชู ูุฃุฎุฏูุง ุงูุนูุงุฏ ูู ุฑุญูุฉ ุฌูููุฉ ูุตู ูููุง ูุชุจู ููุฑุงุกุฆู ุงูุฐููุฉ ูู ุงููููู ุฅูู ุงูุชุงุฑูุฎ ูุงูููุณูู ุชุฌุชูุน ุนูู ุฑููู ููุชุจุชู ุงูุนุฑููุฉ ููุตู ุจูุชู ุจููู "ูุจูุชู ูุฐุง ูู ุจูุชู ุูู ุงุบูุฑู ููู ูุบูุฑูู ุููุฏ ุงุณุชูุจูุชู ููู ุฃูุงูุงูุูุงุณุชุญููุช ููู ุฐูุฑูุงุชุ" ุชูู ูุงุตุงุญุจู ุณูุงุญุชู ุงูุชู ุฃุฑุฏุชูุง ูู ุจูุชู ูุฃุฑุฏุช ุฃู ุชุญูุท ุจูุง ูุญูุทูู ูููุง ูู ุดุงุบู ุฃู ุนูู ุฃู ููุงู "ูู ุฃุณูู ูุงุฌูู ูุชุจ ุงูุนูุงุฏ ูุงูุซุฑูุง ูุตูุงู ูุญูุงุชู ูููุฑู <3
ุงููุชุงุจ ููุณ ูุฌุฑุฏ ูุตู ูุจูุช ุงูุนูุงุฏ ุ ู ูุงูุฌุฑุฏ ุฌููุฉ ุฏุงุฎูู ุ ูููู ุญูุงุฉ ู ุฃุญูุงุกุ ุฃููุงุฑ ู ุขุฑุงุกุ ุงููุชุงุจ ูุฌุนู
ูู ุจูุชูููุนู ุจุงููููุณูู ุงููุตุฑู ุงููุนุงุตุฑ ุนุจุงุณ ูุญููุฏ ุงูุนูุงุฏ ููุณ ุฌุฏูุฏุงู ุ ูุตุชู ูุน ุงููุฑุงุกุฉ ูุงููุชุงุจุฉ ูุธูุฑ ูู

ุนูุฏูุง ููุญุฏูุซ ุฃุญุฏูู ุนู ุงูุจููุช ุงูุชู ูุนูุด ูููุง ูุฅูู ุฃูู ูุง ูุฐูุฑ ูููุง ุ ููู ุงูุฐู ูุนูุด ูููุง ุ ูููู ููู ุฃูุถุงุนูุง ูููุง ุ ู ูุง ููู ุงูุทููุณ ุงูุชู ููุชุนููุง ูููุง ุ ุฃูุง ุงูุนููุงุฏ ูุฅู ุจูุชู ูู ููุชุจู ู ุนุงููู ูู ูุชุจูุ ุนุงุดู ุจูููุง ูุฃุณูุงูุง ูู ุนูุฑูู ูุฃุบุฏูุช ุนููู ุจุงูุญููุฉ ู ุงูููุณูุฉ ู ุณููู ูู ุงูุนููุ ูุง ูุจูุฑูู ูู ูุฐุง ุงูุฑุฌู ( ููุณ ุงูุนูู ) ุงูุฐู ูุชููุณูุ ู ููุง ูุจุณู ูู ููุณูุชู
ุงูุนูุงุฏ ูุชุญุฏุซ ูููุณู ูุนู ููุณู .. ูุชุงุจ ุตุบูุฑ ุงูุญุฌู ูุจู ูุซูุฑ ูู ูุนุชูุฏุงุช ุงูุนูุงุฏ ููู ููุชู
ูุชุงุจ ูุญูู ุจูู ุทูุงุชู ุซูุงูุงุช ููุฐุงูุจ ุนุฏุฉุญูููู ุฅูู ููุชุจุฉ ุดุงุณุนุฉ ุฃุบุฑุชูู ุจุงููุซูุฑ.....ุฅุณููุจู ุฑุงุฆุน ููููุงุชู ุณููุฉ ููุชูุฉ
ูุงู ูุญุจ ุงููุชุงุจุฉ ูู ุงูุฃูููุฉ ุงูุฎุงููุฉ ุจุนูุฏุง ุนู ุงูุถูุถุงุกุ ูููุชุจ ููู ูุถุทุฌุน ุนูู ูุฑุงุดูุ ุงูุง ููุช ุงููุชุงุจุฉ ูุดุฑุทู ุงููุญูุฏ ุงูุง ููุชุจ ุจุนุฏ ุงูุงูู ูุจุงุดุฑุฉุ ูููุชุจ ููู ูููุฑุฏ ููุนุฒู ูู ุบุฑูุชู ููุง ูุณุชุนูู ุจุงูููุจูุงุช ูุงูุดุงู ูุงูุชุฏุฎููุ ููู ุจุนุถ ุงูุงุญูุงู ูููุนู ููุบุงูุจ ุงูุจูุงุก ุจุนููุ ุงู ุชููู ุนููุงู ูุบุฑูุฑูุชุงู ุงุซูุงุก ุงููุชุงุจุฉ ููุฏ ูุงู ุนู ููุณู "ุนููุช ููููุง ุฃูู ุฎููุช ููุฃุฏุจ ููู ุฃุฎูู ูุบูุฑู" ุ ุญุชู ุฃู ุชูููู ุงูุญููู ูุชุจ ุนูู ูููุง ุณุงุฎุฑุงุ ุฃูู ุณูู ูุดุนุฑ ุจุงูุถุฌุฑ ุญูู ูุฏุฎู ุงูุฌูุฉ ููุง ูุฌุฏ ูููุง ูุชุจุง..
ููู ูุงูุฐุฉ ุจูุชู ูุญูู ุจุนูุฏุงู ููููู ุญุจุงู ูู ุงูุถูุก ููุณุชูุดู ูุงููุชู ุซู ูุนูุฏ ูุน ุตุฏููู ุงูู ููุชุจุชู ูููุบูุฑ ุจุณูู ุงูุนูุงููู ุงููุชููุนุฉ ุงูุชู ุชุจุญุฑ ุนูู ุฑููู ููุชุจุชู !
ุซู ูุฐูุจ ุจุนูุฏุงู ูู ุงูููุณ ุงูุจุดุฑูุฉ ูุณุชุฑุณูุงู ูู ุญุฏูุซ ูุชุถูู ุงุญุงุฏูุซ ูุงุญุงุฏูุซ ุชููุฏ ุงุญุงุฏูุซ ูููุฐุง ุฏูุงููู !ุซู ูุชุญูู ุงูู ุงูุญุงุฆุท ูููุฏู ุงูู ุงููุทุจุฎ ุ ุซู ุงูู ุงูุญุงูู ูุงูุญูู ุนู ุงูููุณููู ุซู ุงูู ุบุฑูุฉ ุงูููู ุงูุชู ูููู ุงู ุญุฌุฑุฉ ุงูููู ูู ุจูุช ุงูุฑุฌู ุงูุงุนุฒุจ ูุญุฌุฑุฉ ุงูุงุณุชูุจุงู ูุงููุงุฆุฏุฉ !
ููููู ุงูุฌููุฉ ุงูุฎูููุฉ ูู ุจูุชู ุงูุนุฌูุจ ูููููุง ุจุบุฑูุฉ ุงูุงุณุชูุจุงู.
ููุงุฑููุง ุฃู ุฃููููุงยปโขโขโขุฌููุฉ ูู ุจูุช ุงูุนูุงุฏ ูุน ุตุงุญุจู -ุงููู ุฃุนูู ูู ูู ุตุงุญุจู ุฐุงู-ุ ูุจูุช ุงูุนูุงุฏ ูู ููุชุจุชู ููุนุชูู ุฃููุงุฑู.โขโขโขุงูุนููุงุฏ ูุญุฏู ูู ุฃูุณู ุจูุฏูุ ูุฌุนููู ุฃุฑู ุซูุงุซุฉ ุฃุดูุงุก ูุนู: ุฃู ุฃููู ููุญูุงุฉ ูุนูุ ูุนู ููู ูุง ุชุตูุนู ุงูุญูุงุฉ ูุชุฌูุจู.
ูุฃู ุงููุฑุก ูุญู ุจุฑูุญู ูู ุงูุฃุดูุงุกุ ูููุณุช ุชุญู ุงูุฃุดูุงุก ููู.
ูุฃู ุงูุณูุฑ ุนูููุฉ ุฑูุญุงููุฉ ูุจู ุฃู ุชููู ููุงูููุฉ.ุฃู ุงููุฑุงุกุฉ ููุณุช ุฅูุง ุฑุบุจุฉ ูู "ุงูุญุตูู ุนูู ุงูุญูุงุฉ" ุ ูุง ุฌุฏูู ุงููุฑุงุกุฉุ - ูุง ุฌุฏููุ ูุง ูุฏูุ ุงููุฑุงุกุฉ ููุณุช ุฅูุง ููุฑ ุญูุงุฉ ูุชุฏูููุง ูุนุจ ููู ูู ุญุฌุฑูุง ููุนุฑู ุนู ุงูุญูุงุฉ ุฃูุซุฑ ูุญุณุจ.โขโขโขุงููุฑุงุกุฉ ุนูุฏ ุงูุนููุงุฏ ูู ุงูุฑุบุจุฉ ูู ยซุงูุงุณุชุฒุงุฏุฉ ูู ุงูุญูุงุฉยป.โขโขโขููุญูุธุฉ: ูุฐุง ุงููุชุงุจ ูู ูุนุฏ ููู ูุณุฎ ุชูุจุงุนุ ุญูุซ ุถูู ูุญุชูุงู ูู ุงููุตู ุงูุฃุฎูุฑ ูู ูุชุงุจ ยซุฃูุงยป.โขโขโข
" "ุฅุฐุง ูุฌู ุงูููุจ ููุฐุง ุงููุฑุณู ูุนููููู ุฃู ุงูุฎูู ุนุจุซุ ูุฃู ุงูุฐู ุฃุฎุงูู ูุฏ ููุฎุทุฆููููุณุจูู ุฅูููู ุงูุฐู ุฃุฑุฌููุ ููู ูู ูุฑุฉ ุฌูุณุช ุนููู ุฃุทูู ุงููุธุฑ ูู ุฃุนูุงุจ ุงูุฃููุฑุ ูุฃููุจุงูุธููู ูู ูู ูุฌู ูู ุงููุฌููุ ุซู ุฌุงุก ุงูููุช ุงููุญุฐูุฑ ููู ูุฌุฆ ูุนู ูุง ุญุฐุฑูุงู! "ุนุจูุฑูุฉ ุงูุนููุงุฏ ! ๐
ุฌููุฉ ูู ุจูุช ุงูุนูุงุฏ ุฃุบูุจูุง ุฃูุงู ุฑููู ููุชุจุชุฉ ุชุฎูููุง ุญุฏูุซ ุดูู ุนู ุจุนุถ ุงููุถุงูุง ุงูุนุงูููุฉ ูุงููุงุฑูุณูุฉ ู ุงูุดููุนูุฉ ูู ุชุถูู ุงูุญุฏูุซ ููุณูุชู ุงูุฎุงุตุฉ ุนู ุงููููู ู ุงูููุทู ุฅูู ุบูุฑ ุฐูู .
"" ุฅููุง ููุจุฑ ุจุงูููู ุฌุฏุงู ูุง ุตุงุญ ู ููุฑุฉ ุฃุฎุฑู ูุตูุจูู ุจุงูููู ููู ุชูู ุงููุฑุฉ ููุณุช ุงูุจุฏุงูุฉ ููุท ูู ุงููููุฉุ ุจู ุงููุชุงุจ ูู ุบูุงูู ูุบูุงูู..
ูุณุชูุฑ ุงูุนูุงุฏ ูู ููุณูุชู ู ุจุฃุณุชุฎุฏุงู ุงูุจุฑุงููู ู ุงูุญุฌุฌ ููู ูู ูุฐู ุงููุฑุฉ ุชูุณุน ู ุชููู ุนู ูู ุดูุก ุญุชู ูุฏุฏุช ุฃู ุฃุณุฃูู - ูู ูุงู ุญูุงู - ูู ูุฐุง ุงููุชุงุจ ุฌููุฉ ุณูุงุญูุฉ ูู ุจูุชู ุฃู ุนูููุ!
ุจุนุถ ุงูุงุฑุขุก ุณุฎููุฉ ุจุดูู ูุง ูุญุชูู ู ุงูุจุนุถ ุบุงูุฉ ูู ุงูุนููุงููุฉ..ุดุฎุตูุฉ ุงูุนูุงุฏ ุชุทุบู ุนูู ูุฌูู ุงููุชุงุจ ูู ุตุฏููุฉ - ุฎุตูู ูู ุงูุญูุงุฑ - ูุงู ุถุนููุงู ู ุฏุงุฆู ุงูุงูุชูุงุน ุจุญุฌุฌ ุงูุนูุงุฏ ุฑุบู ุณุฎุงูุฉ ุจุนุถูุง..
ููุฏ ุชุนุจุช ูุซูุฑูุง ูู ุชุญุตูู ุงูุฃุฏุจ ูุงูุซูุงูุฉุ ูููููู ุงุนุชุฑู ุจุนุฏ ูุฐุง ุงูุชุนุจ ููู ุจูุตูุฑู ุนู ุงูุบุงูุฉ ุงูุชู ุฑุณูุชูุง ุงูุงูู ูู ููุชุจู ุตุจุงูุ ููู ุฃุจูุบ ุจุนุฏ ุบุงูุฉ ุงูุทุฑูู ููุงูุฑูุจูุง ูู ุบุงูุชู."..ุงูุนูุงุฏ ูุงุชุจ ูู ุทุฑุงุฒ ูุฑูุฏ ุฏูู ุดูุ ูุชุงุจุชู ุญุดุฏ ูู ุงููุถุงูุง ุงูููุฑูุฉ ุงููุชุดุงุจูุฉุ ูููุง ุฌููุฉ ุตุบูุฑุฉ ูู ุนูู ุงูุนูุงุฏ.
ูุชุงุจ ููู ุฃูุตุญ ุจู ููุฏุฎู ููุฑุงุกุฉ ูุชุจ ุงูุนูุงุฏ ุ ุงููุชุงุจ ุจู ุดุฐุฑุงุช ูู ุฃููุงุฑู ูููุณูุชู ููู ุฌุฏ ูุซูุฑุฉ ููุฃูุชูุงู ุชุฏุนูู ุญุซูุซุง ููุงุณุชุฒุงุฏุฉ ูู ุงููุฑุงุกุฉ ููุนูุงุฏ
ุงููุชุงุจ ููุณ ุณูุงุญุฉ ูู ุจูุช ุงูุนูุงุฏ ูุฅููุง ูู ุนููู ุ ุญุชู ุญูู ุฃุชู ุนูู ุบุฑูุฉ ุงูููู ูุงูุทุนุงู ...ุฌููู ูุฐุง ุงููุชุงุจ ุญุชู ุจุขุฑุงุฆู ูุฃููุงูู ุงูุณุฎููุฉ ุงูุชู ุชุฃุจุงูุง ุงูุนููู !
ูุทูู ุญูู ููุชุจ ุงูุนูุงุฏ ูููุณู
