https://www.goodreads.com/book/show/2623267-khasakkinte-ithihasam
എനറെ ഖസാകകി നറെ ഇതിഹാസ കാരാ , നിനനോട ഞാൻ പറയടടെ....3 തവണ യാണ ഈ അൽപ ജഞാനി എനനെകകൊണടിതു വയയ എനന പറഞഞു കണണുകൾ പിൻവലിചചത അതരയകക കടടിയായ ഭാഷ .....ഖാലിയാരും, അലലാപിചച മൊലലാകകയും തുടകകതതില തെലലൊനനുമലല ഭാഷ കൊണടെനനെ വലചചത ....മനസസില നിലകകാതത കഥാപാതരങങൾ എനന പറഞഞാണ പലപപോഴും മടകകി വകകേണടി വനനത......വീണടും എനനെ തോലപപികകുനന ആ ബുകക നോട ജയികകാനുളള ആവേശം വീണടും എനനെ വായനകകാരി ആകകി......തുടർനന പോകവേ രവിയും പതമയും ഒരു മാധവികകുടടി രചനയുടെ ലാളിതയവും ആരഭാടവും കൊണടുവനനു.....എനനാൽ പടടാമപികകാരൻ രവി ഖസാകകിൽ പോയത കോടചിയെ
എന്റെ ഖസാക്കി ന്റെ ഇതിഹാസ കാരാ , നിന്നോട് ഞാൻ പറയട്ടെ....3 തവണ യാണ് ഈ അൽപ ജ്ഞാനി എന്നെക്കൊണ്ടിതു വയ്
What a stunner! I'm overwhelmed. The Legends of Khasak is a highly evocative & polished work of magical realism that's firmly rooted in the soil of Kerala. It's a pity most English-speaking Indians have heard of Gabriel Garcia Marquez, but not O V Vijayan. Please get a copy of this at the soonest. It'll be the best thing you've read in a while.Also, please note that while this is a translation, it is written by the author himself, and may be regarded as a separate work in its own right.
ഞാൻ ഏററവും കൂടുതൽ സമയം ചെലവഴിചച ഒരു ഐററം തനനെ ആണ വിജയാ നിനറെ ഖസാകക ... ഖസഖിനറെ ഇതിഹാസം ആണ ബുകകിനറെ പേരെങകിലും .... ഇത വായിചചു കഴിഞഞപപോൾ ഈ ബൂകിനെ ആണോ അതോ അതിനറെ സരിഷടവിനെയാണോ ഇതിഹാസം എനന പറയേണടത എനന ഒരു സംശയമേ മാതരമേ ബാകിയുളള ....... മലയാളതതിൽ എലലാ കാലതതും ഈ ബുകക ഒരു ഇതിഹാസം അയരകകും........ കാലങങള എതര കടനനു പോയാലും രവി സിരും അലലാപിചച മോലലകയും..... കുഞഞനതാൻ മസറെരും ... ഇപപോഴും ജീവികകുനനു...
ഞാൻ ഏറ്റവും കൂടുതൽ സമയം ചെലവഴിച്ച ഒരു ഐറ്റം തന്നെ ആണ് വിജയാ നിന്റെ ഖസാക്ക്‌ ... ഖസ്ഖിന്റെ ഇതിഹാസം ആണ് ബുക്കിന്റെ പേരെങ്കിലും .... ഇത് വായിച്ചു കഴിഞ്ഞപ്പോൾ ഈ ബൂകിനെ ആണോ അതോ അതിന്റെ സ്രിഷ്ടവിനെയാണോ ഇതിഹാസം എന്ന് പറയേണ്ടത് എന്ന ഒരു സംശയമേ മാത്രമേ ബാകിയുള്ള് ....... മലയാളത്തിൽ എല്ലാ കാലത്തും ഈ ബുക്ക്‌ ഒരു ഇതിഹാസം അയ്ര്ക്കും........ കാലങ്ങള എത്ര കടന്നു പോയാലും രവി സിരും അല്ലാപിച്ച മോല്ലകയും..... കുഞ്ഞനതാൻ മസ്റെരും ... ഇപ്പോഴും ജീവിക്കുന്നു...
Guarded by the brooding & enigmatic palms the little village is inhabited by men & women who stand apart from most of the cliches.To say that I loved the landscape of this tale would be an understatement.
Little wonder though for very few people I know have been left unmoved by the landscape of Khasak.There is another snippet of memory that resurfaced as I was keying in this review.
Victor's greatest dream was to capture in his frames the landscape that the author immortalized through his words.
Alas, Victor while on an assignment was claimed by a landslide a few years ago.
വായിചചു പകുതിയായപപോഴാണ ഇത പണടെനനോ വായിചചതാണെനന യാഥാർതഥയം തിരിചചറിയുനനത. ഓരോ വരിയും പരിചിതം, എനനാലോ കഥയൊടടു ഓർമയിലല താനും. വായികകുനതോറും ഖസാകക ഉളളിൽ തെളിയുകയായിരുനനു.രവി നടകകുനന വഴികളിലൂടെ കഥാകാരനറെ ഗതി വിഗതികളിലൂടെ ഖസാകക ഉളളിൽ നിറയുകയായിരുനനു. അളളാപിചചാമൊലലാകക, അപപു കിളി , മാധവൻ നായര, മൈമുന, നൈസാമലി, ആബിദ, കുഞഞാമിന, കുപപുവചചൻ അങങനെ അങങനെ എലലാരും. ഒപപം ചെതലിയും കൂമനകാവും രാജാവിനറെ പളളിയും പിനനെ 'റബബുൽ ആലമീനായ തമപുരാനറെയും മുതത നബിയുടെയും ബദരീങങളുടെയും ഉടയവനായ' സെയയദദമിയാൻ ഷെയഖും എലലാം ഉളളിൽ നിറഞഞ
കിഴക്കേമുറി പ്രസാധക കുറിപ്പിൽ വിശേഷിപ്പിക്കുന്നത് ഒരു പക്ഷെ ഒട്ടും കുറവല്ലായിരിക്കാം.
എന്നിരിക്കിലും ഖസാക്ക് എന്റെ മനസ്സിൽ വിടർത്തിയ വികാരങ്ങളെ കുറിച്ചാണ് എനിക്ക് നന്നായി പറയാനാവുക.ഒരു വല്ലാത്ത അസ്വസ്ഥതയാണ് വായനയിലുടനീളം രവിയുടെ കഥാപാത്രം കൊണ്ടു വരുന്നത്.
ഒരു പക്ഷേ ഈ ഒരു കാരണം കൊണ്ടു കൂടിയാവാം മുന്പിലത്തെ വായനയുടെ കാര്യം തന്നെ ഞാൻ മറന്നു കളഞ്ഞത്.
വായനയുടെ അവസാനം കയ്യിൽ എരിയുന്ന ഒരു സിഗരറ്റുമായി നിങ്ങൾ ഇരുന്നില്ലെങ്കിലാണ് അതിശയം എന്ന് തോന്നുന്നു.
പക്ഷെ പുസ്തകം താഴെ വെക്കാൻ വിജയന്റെ വശ്യമായ എഴുത്ത് അനുവദിക്കുകയുമില്ല താനും.കഥാവസാനം ഉൾക്കൊള്ളാൻ ഒരു പക്ഷെ എനിക്കിനിയും വായനകൾ പലതു വേണ്ടി വരും.
ഇനിയതല്ല, ഓരോ ആത്മാന്വേഷണവും പാമ്പിൻ മാളങ്ങളിലാണവസാനിക്കുക എന്നാവുമോ കഥാകാരന്റെ പക്ഷം?
അറിയില്ല, വിജയൻ മാഷുണ്ടായിരുന്നെങ്കിൽ ചോദിക്കാമായിരുന്നു.ഏതാനും മണിക്കൂറുകളിലാണ് ഞാൻ ഈ പുസ്തകം മുഴുവനാക്കിയത്.
ഓരോ വരികളിലൂടെയും നമ്മെ അനായാസമായി കഥയുടെ വഴിയെ കൈ പിടിച്ചു നടത്തുന്ന കഥാകാരന്റെ കരവിരുതിനെ അഭിനന്ദിക്കാതെ വയ്യ.
I've always thought I've read fine literature, before i started this one.. I was totally wrong.. This is what you call a fine piece of literature.. Truly a legend.. !!!
പണടുപണട, ഓനതുകളകും മുനപ, ദിനോസരുകളകകും മുനപ, ഒരു സായാഹനതതില രണടു ജീവബിനദുകകള നടകകാനിറങങി. അസതമയതതിലാറാടിനിനന ഒരു താഴവരയിലെതതി.ഇതിനറെ അപപുറം കാണണടേ? ചെറിയ ബിനദു വലിയതിനോടു ചോദിചചു.പചചപിടിചച താഴവര, ഏടടതതിപറഞഞു. ഞാനിവിടെതതനനെ നിലകകടടെ.എനികകു പോകണം, അനുജതതി പറഞഞു.അവളുടെ മുനപില കിടനന അനനതപഥങങളിലേകക അനുജതതി നോകകി.നീ ചേചചിയെ മറകകുമോ? ഏടടതതി ചോദിചചു.മറകകിലല, അനുജതതി പറഞഞു.മറകകും, ഏടടതതി പറഞഞു. ഇതു കരമമപരമപരയുടെ സനേഹരഹിതമായ കഥയാണ. ഇതില അകലചചയും ദുഃഖവും മാതരമേയുളളൂ.അനുജതതി നടനനകനനു. അസതമയതതിനറെ താഴവരയില ഏ
പണ്ടുപണ്ട്, ഓന്തുകള്‍കും മുന്‍പ്, ദിനോസ്രുകള്‍ക്കും മുന്‍പ്, ഒരു സായാഹ്നത്തില്‍ രണ്ടു ജീവബിന്ദുക്കള്‍ നടക്കാനിറങ്ങി. അസ്തമയത്തിലാറാടിനിന്ന ഒരു താഴ്വരയിലെത്തി.ഇതിന്റെ അപ്പുറം കാണണ്ടേ? ചെറിയ ബിന്ദു വലിയതിനോടു ചോദിച്ചു.പച്ചപിടിച്ച താഴ്വര, ഏട്ടത്തിപറഞ്ഞു. ഞാനിവിടെത്തന്നെ നില്ക്കട്ടെ.എനിക്കു പോകണം, അനുജത്തി പറഞ്ഞു.അവളുടെ മുന്‍പില്‍ കിടന്ന അനന്തപഥങ്ങളിലേക്ക് അനുജത്തി നോക്കി.നീ ചേച്ചിയെ മറക്കുമോ? ഏട്ടത്തി ചോദിച്ചു.മറക്കില്ല, അനുജത്തി പറഞ്ഞു.മറക്കും, ഏട്ടത്തി പറഞ്ഞു. ഇതു കര്‍മ്മപരമ്പരയുടെ സ്നേഹരഹിതമായ കഥയാണ്. ഇതില്‍ അകല്‍ച്ചയും ദുഃഖവും മാത്രമേയുള്ളൂ.അനുജത്തി നടന്നകന്നു. അസ്തമയത്തിന്റെ താഴ്വരയില്‍ ഏട്ടത്തി തനിച്ചു നിന്നു. പായല്‍ക്കുരുന്നില്‍ നിന്ന് വീണ്ടുമവള്‍ വളര്‍ന്നു. അവള്‍ വലുതായി. വേരുകള്‍ പിതൃക്കളുടെ കിടപ്പറയിലേക്കിറങ്ങി. മൃതിയുടെ മുലപ്പാലു കുടിച്ച് ചില്ലകള്‍ പടര്‍ന്നു തിടംവച്ചു. കണ്ണില്‍ സുറുമയും കാലില്‍ തണ്ടയുമിട്ട ഒരു പെണ്‍കുട്ടി ചെതലിയുടെ താഴ്വരയില്‍ പൂവിറുക്കാനെത്തി. അവിടെ തനിച്ചു നിന്ന ചമ്പകത്തിന്റെ ചില്ലയൊടിച്ചു പൂ നുള്ളിയപ്പോള്‍ ചമ്പകം പറഞ്ഞു, അനുജത്തീ, നീയെന്നെ മറന്നുവല്ലോ..
Enjoyed the read. But I did feel a lot was lost in translation. And some words could be interpreted wrong in the translation; like "oh" in some places could have been "hey". Things like that. However, I really enjoyed the elements of fabulism and the life of villages. The Afterword of how the novel came to be was equally interesting. This is such an important masterpiece in Malayalam literature; so I will definitely be reading it in the original.If you are not familiar with Malayalam and Kerala, this might be more of a 3.5 star read.
We have all had those times when after turning the last page of a book, we sit back and wonder what cosmic serendipity had lead us to this book, and allowed us to read the outcome of thoughts from a person we wish was from a world around us.
But when asked after he had lived here for some time, What are you running away from, Ravi?, he responds-I wish to escape nothing, Ravi answered from within his silence, I want to be the sand of the desert, each grain of sand; I want to be the lake, each minute droplet.
It has run into 50 reprints and is the most widely sold novel in South Asia.The Legends of Khasak, Vijayan’s 1994 translation of the novel, however, lacks the sensibility of the Malayalam original and is also a reflection of how the writer has, in the course of 25 years, meandered through the ideologies of Marxism and spiritualism in search of a solution to the maniacal injustices of our times.Ravi, the young protagonist, walks into the sweltering heat of Khasak at the very outset of the novel, to run a single teacher school in the remote village.
Hailing from Palakkad, the places mentioned in the narrative, the charm of life in rustic villages, and the typical Palakkad dialect – that of Ezhavas and the Tamil laced Malayalam of Rowthers in particular – all were a veritable treat for the book lover in me and something I could connect with, being brought up in a sleepy Palakkad village.
He starts a new life setting up a single teacher school and lives with the village folk, a multi religious community.
He instills the love of learning in students but also learns that there is no escape from the relentless dictates of Karma.The rustic life portrayed is charming and magical.
"Khasak", the fictional village in rural Palakkad in Kerala, is part of the mythology of a whole generation of Keralites. O. V. Vijayan has accomplished the writer's ultimate dream in this novel: the creation of characters who have live outside the narrow confines of the written page.Allapicha MollakkaNizam AliAppukkiliAnd many others...They will live, as long as the Malayalam language is alive.PS: For those who can't read Malayalam, the book is available in translation as The Legends of Khasak.
A book which portrays the soul of the villages of Kerala. Filled with every character you'd expect to find in a village... The same communist struggles, religious conflicts, legends, myths, rituals all packed up into a single book that beautifully traverses through the life of the protagonist who is school teacher. The book enchants in its own way and the characters linger in our heart and mind for a while... It feels like you have just listened to a nostalgic melody that was forgotten for a long time and will be forgotten again after a while...
malayalam dilinden türkçeye çevrilen ilk kitap. egzotik, gizemli, insancıl. hindularla müslümanların bir arada yaşadığı uzak bir hindistan köyüne gelen genç öğretmenin etrafında gelişiyor. kişileri ve olayları takip etmek biraz zor; ama tek kelimeyle güzel bir roman. daha uzun olmasını beklerdim, boyutuna göre çok kahraman, olay ve anlam yüklü. daha uzun bir metnin kısaltılmış versiyonu gibi duruyor o yüzden. dünya edebiyatı sevenlere ve farklı bir şey okumak isteyenlere tavsiye ederim.
Vijayan's Malabar with its "clattering black palms", myths and sorcery is oneiric and simultaneous in fact almost coterminous with Marquez and Rufos magisterial description of Latin American utopias.Time moves in a sinuous, writhing orgasmic manner going back and forth seamlessly as the reader is entranced by the lapidary prose which is spare yet elegant enough to bring tears to your eyes.Khasak denied aesthetics as practiced by most Indian writers, and proceeded to bring a schism in the way literature was before and after its publication.Reading Vijayan's work for the third time was not tedious as one expected but rather revelatory in his skill at foreshadowing and total lack of mimesis.Where does Ravi come from?
The most beautiful book I have read.
The imagery is so rich and the writing so fine that this is like reading a book with pictures.
Vijayan's take on Marxism, religion, spirituality among many other ideas are laid bare against this wonderful backdrop.Ravi, a young educated teacher, comes to Khasak- an awfully tiny (fictional) village near Palakkad (Palghat), to set up a school.
His experiences with the various characters in the village along with the trials and tribulations of setting up the school make up for the rest of the story.
This is something I will certainly re-read.
Brilliant! I felt however some things were lost in translation but it's a beautiful read nevertheless. A beautiful book with a magical realism theme. It's sad we don't know much about OV Vijayan. Highly recommended!! I loved the village life and the overall experience of reading it 😊
Ones that are so good, that it transports you to a world where such mundane things like how good/bad the novel (or anything else for that matter) is, seem meaningless.
In only 163 pages, Vijayan has woven a story about the mythical (in the truest sense of the word, a place that abounds in myths and legends)village of Khasak, near mid- 20th century Palghat, and the wonderful cast of characters that inhabit it.
The school and Ravi are the first signs of modernity in Khasak’s storied history.
But what truly makes the tale soar are the people of Khasak and their many many stories.
ഞാൻ കോടടയതതുളള അചഛനറെ വീടടിൽ താമസികകുനന സമയതതാണ ഓ വി വിജയൻ എനന എഴുതതുകാരനെ കുറിചച കേൾകകുനനത. പുതിയ അയലപകകകാരനായ അദദേഹതതെ കുറിചച ഞാൻ അചഛനോട ചോദിചചു. അപപോഴാണ ഞാൻ ഖസാഖിനറെ ഇതിഹാസം എനന നോവലിനെ കുറിചച അറിയുനനത. ആരാണീ ഖസാഖ എനന ചോദയതതിന അചഛൻ ഉതതരം നൽകാൻ കൂടടാകകാതെ ലൈബരറിയിൽ നിനനും എടുതതു വായിചചു അറിയൂ എനന പറഞഞു. കൊലലങങൾ പലതു കഴിഞഞു. ഓ വി വിജയനെ വീടടിൽ സിനിമ നടൻ മമമൂടടി വനനു കണടു. എനനെ കൂടടാതെ എനറെ കൂടടുകാരൻ ഷാരോൺ മമമൂടടിയുടെ കൂടെ നിനനെ ഫോടടോ എടുതതു. അചഛൻവീടടിൽ നിനനും ഞങങൾ വീട മാറി. ഓ വി വിജയൻ എനന എഴുതത
ഞാൻ കോട്ടയത്തുള്ള അച്ഛന്റെ വീട്ടിൽ താമസിക്കുന്ന സമയത്താണ് ഓ വി വിജയൻ എന്ന എഴുത്തുകാരനെ കുറിച്ച് കേൾക്കുന്നത്.
പുതിയ അയല്പക്കകാരനായ അദ്ദേഹത്തെ കുറിച്ച് ഞാൻ അച്ഛനോട് ചോദിച്ചു.
അപ്പോഴാണ് ഞാൻ ഖസാഖിന്റെ ഇതിഹാസം എന്ന നോവലിനെ കുറിച്ച് അറിയുന്നത്.
ആരാണീ ഖസാഖ് എന്ന ചോദ്യത്തിന് അച്ഛൻ ഉത്തരം നൽകാൻ കൂട്ടാക്കാതെ ലൈബ്രറിയിൽ നിന്നും എടുത്തു വായിച്ചു അറിയൂ എന്ന് പറഞ്ഞു.
എന്നെ കൂട്ടാതെ എന്റെ കൂട്ടുകാരൻ ഷാരോൺ മമ്മൂട്ടിയുടെ കൂടെ നിന്നെ ഫോട്ടോ എടുത്തു.
ഓ വി വിജയൻ എന്ന് എഴുത്തുകാരനും അദ്ദേഹത്തിന്റെ സ്വന്തം ഖസാഖും മനസിന്റെ ഏതോ കോണിലേക് താമസം മാറ്റി.
ഖസാക്കിലേക് ഒരു യാത്ര.
കുട്ടികൾക്കു പ്റേറോഡാക്കിടൈലുകളുടെ കഥ പറഞ്ഞു കൊടുത്ത രവി മാഷ് തിരികെ പോയ 6:30 യുടെ പാലക്കാടൻ ബസ് ഇപ്പോഴുമുണ്ടാവും കൂടെ ചെതലിയുടെ ആത്മാവിൽ ആഴ്ന്നിറങ്ങിയ സയ്യദ്‌മിയാൻ ഷെയ്ഖ്ഉം അദ്ദേഹത്തിന്റെ പാണ്ടൻ കുതിരയും.
ഗരാമീണതയുടെ വശയതയും നിഗൂഢസൗനദരയവും ഒരുപോലെ നിറം ചാരതതിയ, മലയാളതതിനറെ സവനതം ഇതിഹാസം !!! അതുലയമായ ഈ നോവലിന വളരെ ആഴതതിലുളളതും അതര പെടടെനന പിടിതരാതതതുമായ വളരെയേറെ അരതഥതലങങള ഉണട. കൂമന കാവിലും രവിമാഷിലും , ഒകകെ ആ നിഗൂഢമായ രഹസയാതമകതയും ആകരഷകതയും പരകടമാണ. ഒ.വി.വിജയനറെ രചനാശെെലി ഞാന വായിചചിടടുളള മററെലലാ സാഹിതയകാരനമാരില നിനനും വയതയസതമായി തോനനി. വാകകുകളകകുളളില ഒളിപപിചചു വയകകുനന ആ രഹസയ ഭാവമാണ 'ഖസാകകിനറെ ഇതിഹാസ'തതെകകുറിചച വീണടും വീണടും ചിനതികകാന എനനെ പരേരിപപികകുനനത. നോവലിനറെ അവസാന ഭാഗം ശരികകും ഒരു ഹെെലെെററാണ
ഗ്രാമീണതയുടെ വശ്യതയും നിഗൂഢസൗന്ദര്യവും ഒരുപോലെ നിറം ചാര്‍ത്തിയ, മലയാളത്തിന്റെ സ്വന്തം ഇതിഹാസം !!! അതുല്യമായ ഈ നോവലിന് വളരെ ആഴത്തിലുള്ളതും അത്ര പെട്ടെന്ന് പിടിതരാത്തതുമായ വളരെയേറെ അര്‍ത്ഥതലങ്ങള്‍ ഉണ്ട്. കൂമന്‍ കാവിലും രവിമാഷിലും , ഒക്കെ ആ നിഗൂഢമായ രഹസ്യാത്മകതയും ആകര്‍ഷകതയും പ്രകടമാണ്. ഒ.വി.വിജയന്റെ രചനാശെെലി ഞാന്‍ വായിച്ചിട്ടുള്ള മറ്റെല്ലാ സാഹിത്യകാരന്മാരില്‍ നിന്നും വ്യത്യസ്തമായി തോന്നി. വാക്കുകള്‍ക്കുള്ളില്‍ ഒളിപ്പിച്ചു വയ്ക്കുന്ന ആ രഹസ്യ ഭാവമാണ് 'ഖസാക്കിന്റെ ഇതിഹാസ'ത്തെക്കുറിച്ച് വീണ്ടും വീണ്ടും ചിന്തിക്കാന്‍ എന്നെ പ്രേരിപ്പിക്കുന്നത്. നോവലിന്റെ അവസാന ഭാഗം ശരിക്കും ഒരു ഹെെലെെറ്റാണ്. ബിംബകല്‍പ്പനയുടെ സാധ്യതയെ പ്രയോജനപ്പെടുത്തുന്നതില്‍ വിജയന്റെ കഴിവിന് ഉത്തമ ഉദാഹരണമാണ് ഖസാക്കിന്റെ ഇതിഹാസം! ഭാഷ ചിലയിടങ്ങളില്‍ പ്രാദേശികമായ വ്യത്യാസങ്ങള്‍ കൊണ്ടുള്ള ചില വിഷമതകള്‍ സൃഷ്ടിച്ചേക്കാം, അത് മാറ്റിനിര്‍ത്തിയാല്‍ ഒരു ലക്ഷണമൊത്ത ഇതിഹാസം തന്നെ ഇത് !! വാക്കുകളുടെയും ബിംബകല്‍പ്പനയുടെയും അതിസമര്‍ദ്ധമായ പ്രയോഗങ്ങളിലൂടെ എന്നെ അമ്പരപ്പിച്ച രണ്ടു കൃതികള്‍: -- 'ഖസാക്കിന്റെ ഇതിഹാസം'- ഒ.വി.വിജയന്‍, 'ഹിഗ്വിറ്റ'- എന്‍.എസ്.മാധവന്‍.
A book which is entirely food for thought. Honestly, the language style used in the book was a hard nut for me.A decade and some years that took to write this novel is very well spent, is what I should be saying.It sure shed in depth information about life in that era, though the place and characters are mostly mythical.I can't explain it in simple terms, you have to experience it. it has lot to tell you, yet it'll leave a lot for you to tinker, and analyse over and over...
100 Years of Solitude in Khasak
Though Vijayan doesn't disappoint in his descriptions of the landscape and its eccentricities, like the lake of the mosque and the seedling house-school, his Khasak becomes flesh and blood mainly through its inhabitants.
I recognize a few because of my familiarity with the language, but even without it, a reader will be drenched in the green of the Palghat countryside.Though the story is mainly a journey of guilt, darkness & redemption, the novel turns over several themes I found very interesting.
The reader knows that the author has succeeded, that the story has been told.Just that, like Appu-kili the poor cretin of Khasak, I wish Ravi's story had gone on a bit longer.
I am happy to have read a decent novel set in India, outside Tamil Nadu, written in the vernacular, and translated, in this case by the author himself, in English.
I find this way more authentic than the Indian English authors who take up Indian-India themes for their novels.Ravi studies the big wide universe in his Astrophysics course at college.
An incestuous affair evokes intense shame in him and it drives him out of college before graduating.
His experiences turn his vision and studies from outside to inside.
The depictions were authentic and brought live images of Khasak into my mind as I read.
Set in the fictional village of Khasak near Palakkad town in North Kerala, the protagonist Ravi walks into the picture looking to escape from a dark past.
He sets up a one-teacher school in the village ridden with superstitions and communal tensions.
We meet many colorful characters in the book - Appukkilli with his dragonflies, Kunjamina with her questions on rebirth, Madhavan Nair and his midnight drinking sojourns with Ravi.
We hear the wind whistling through the palm fronds and the rain pattering on the ground releasing earthy smells.
In the end, we witness Ravi attain salvation and release from his tormented past.
Avarude kannukal kalanjitu tirichuvaran ayaalavarodu paranju..' Even though this is the story of common men in day-to-day life,I'll call this a fable because all the characters seemed to be talking in multidimensions.
It was a bit difficult reading it because of the language,but I got used to it as I turned pages.
I tried to talk like Appukkili out of curiosity.
I found the truth in Ravi's words,"aarum koodu pattaarilla Madhavannaayare..."It was altogether a wonderful experience,reading this book.
It is written in a style completely different from the ones I've read so far.
By the time you finish reading this book,you'll be thinking and you'll be thinking hard.
It doesn't feel good to rate this book 2 stars, but giving a 3 stars would mean I liked it, and I really didn't like it.
While the beginning was promising,the narration was full of dark humor on religion, politics and society, the story suddenly turns philosophical and jumps to some sort of awakening(no idea what) in the protagonist, which I really couldn't grasp.Another point that didn't go well with me is the fragile depiction of the female characters.
It was disappointing, since I was hoping against hope of liking the novel and giving it a minimum 3 stars.
അനന വരെ മലയാള സാഹിതയ ലോകം കണടു ശീലിചച 'ബലാകക ഓർ വൈററ' അഥവാ നനമയുടെ നിറകുടങങളും ആദർശതതിനറെയും സഹനതതിനറെയും പരതീകങങൾ അലലെങകിൽ കരൂരതയുടെയും കുടിലതയിടെയും പരയായങങളായ വിലലനമാർ കേനദര കഥാപാതരങങളായി വിലസിയിരുനന കാലഘടടതതിൽ കേനദര കഥാപാതരങങളിലൊകകെ 'ഗരേ ഷെയഡ' നൽകികകൊണട നടപപ ശീലങങളെ തകർതതു എനനതാവണം ഖസാകകിനറെ ഏററവും വലിയ പരതയേകത പകഷെ, "മലയാള നോവല സാഹിതയചരിതരതതെ ഖസാകകിനു മുമപും ഖസാകകിനു ശേഷവും എനന രണടായി പകുതത നോവല","അരനൂററാണടുകാലതത മലയാളതതില എഴുതപപെടട സരഗസാഹിതയസൃഷടികളില ഏററവും മഹതവരമെനന വിശേഷിപപികകപപെടുനന കൃത
അന്ന് വരെ മലയാള സാഹിത്യ ലോകം കണ്ടു ശീലിച്ച 'ബ്ലാക്ക് ഓർ വൈറ്റ്' അഥവാ നന്മയുടെ നിറകുടങ്ങളും ആദർശത്തിന്റെയും സഹനത്തിന്റെയും പ്രതീകങ്ങൾ അല്ലെങ്കിൽ ക്രൂരതയുടെയും കുടിലതയിടെയും പര്യായങ്ങളായ വില്ലന്മാർ കേന്ദ്ര കഥാപാത്രങ്ങളായി വിലസിയിരുന്ന കാലഘട്ടത്തിൽ കേന്ദ്ര കഥാപാത്രങ്ങളിലൊക്കെ 'ഗ്രേ ഷെയ്ഡ്' നൽകിക്കൊണ്ട് നടപ്പ് ശീലങ്ങളെ തകർത്തു എന്നതാവണം ഖസാക്കിന്റെ ഏറ്റവും വലിയ പ്രത്യേകത പക്ഷെ, "മലയാള നോവല്‍ സാഹിത്യചരിത്രത്തെ ഖസാക്കിനു മുമ്പും ഖസാക്കിനു ശേഷവും എന്ന് രണ്ടായി പകുത്ത നോവല്‍","അരനൂറ്റാണ്ടുകാലത്ത് മലയാളത്തില്‍ എഴുതപ്പെട്ട സര്‍ഗസാഹിത്യസൃഷ്ടികളില്‍ ഏറ്റവും മഹത്വരമെന്ന് വിശേഷിപ്പിക്കപ്പെടുന്ന കൃതി" എന്ന വിശേഷണങ്ങൾ കടന്ന കയ്യാണെന്ന് തോന്നുന്നു, മലയാള സാഹിത്യത്തിൽ അതിനു മുന്പും അതിനു ശേഷവും വന്ന അനേകം മികച്ച നോവലുകളിൽ ഒന്ന് എന്ന് പറയുന്നതാവും കൂടുതൽ ശരി
O.V. Vijayan shows the glimpses of a Genius in sketching meticulously the intricacies of a fictional village.
It has all the ingredients of a rural dwelling.
The innocence of children has been captured with all its flavors.
The sex which happens in the rural areas without much fanfare and as a routine affair has also been captured sensually.
The end is totally surprising but on a second thought that was a logical end to the main protagonist.
Finally I felt having read the Malayali version of Malgudi days, but being in Kerala, that has to come up with Booze, Boobs and Baddies.
And Vijayan has ensured that.
എനികകേറെ പരിയപപെടട നോവൽ ,ഓരോ വാകകുകളും അതിലെ അകഷരങങളും അതരകകും മോഹിപപികകുനനു ,ഓരോ വായനയിലും അതരയേറെ ആ വിതാനം വൈകാരികകമായി കണകട ചെയയാൻ സാധികകുനനതിന . ഓ.വി വിജയൻറെ ചില കൃതികളൊകകെ വായിചചുടടുണടെങകിലും അദദേഹതതിനറെ മാസററർ പീസ ഇത തനനെയാവണം ,പിനനെ ആരൊകകെ എനതൊകകെ പറഞഞാലും നമുകക നമമുടെ മാതൃഭാഷയിൽ ഉളള കൃതികളെ കുറിചച അങങനെയൊകകെ തോനനു , വാകകുകളുടെ മായാവിനയാസം ..
എനിക്കേറെ പ്രിയപ്പെട്ട നോവൽ ,ഓരോ വാക്കുകളും അതിലെ അക്ഷരങ്ങളും അത്രക്കും മോഹിപ്പിക്കുന്നു ,ഓരോ വായനയിലും അത്രയേറെ ആ വിതാനം വൈകാരികകമായി കണക്ട് ചെയ്യാൻ സാധിക്കുന്നതിന് . ഓ.വി വിജയൻറെ ചില കൃതികളൊക്കെ വായിച്ചുട്ടുണ്ടെങ്കിലും അദ്ദേഹത്തിന്റെ മാസ്റ്റർ പീസ് ഇത് തന്നെയാവണം ,പിന്നെ ആരൊക്കെ എന്തൊക്കെ പറഞ്ഞാലും നമുക്ക് നമ്മുടെ മാതൃഭാഷയിൽ ഉള്ള കൃതികളെ കുറിച്ച അങ്ങനെയൊക്കെ തോന്നു , വാക്കുകളുടെ മായാവിന്യാസം ..
