https://www.goodreads.com/book/show/67238.Dead_Poets_Society
Dead poets society, N.H. KleinbaumDead Poets Society is a 1989 American drama film directed by Peter Weir, written by Tom Schulman, and starring Robin Williams. Set in 1959 at the fictional elite conservative Vermont boarding school Welton Academy, it tells the story of an English teacher who inspires his students through his teaching of poetry. In the autumn of 1959, shy Todd Anderson begins his senior year of high school at Welton Academy, an all-male, elite prep school. He is assigned one of
Set in 1959 at the fictional elite conservative Vermont boarding school Welton Academy, it tells the story of an English teacher who inspires his students through his teaching of poetry.
On the first day of classes, they are surprised by the unorthodox teaching methods of the new English teacher John Keating, a Welton alumnus who encourages his students to "make your lives extraordinary", a sentiment he summarizes with the Latin expression carpe diem.
...╪к╪з╪▒█М╪о ┘Ж╪о╪│╪к█М┘Ж ╪о┘И╪з┘Ж╪┤: ╪▒┘И╪▓ ╪п┘И╪з╪▓╪п┘З┘Е ┘Е╪з┘З ┌Ш╪з┘Ж┘И█М┘З ╪│╪з┘Д 2002 ┘Е█М┘Д╪з╪п█М ╪╣┘Ж┘И╪з┘Ж: ╪з┘Ж╪м┘Е┘Ж ╪┤╪з╪╣╪▒╪з┘Ж ┘Е╪▒╪п┘З╪Ы ┘Ж┘И╪┤╪к┘З: ┘Ж.
╪п╪▒ ╪в╪║╪з╪▓ ╪│╪з┘Д ╪к╪н╪╡█М┘Д█М ╪м╪п█М╪п╪М ╪з╪│╪к╪з╪п ╪з╪п╪и█М╪з╪к ╪з┘Ж┌п┘Д█М╪│█М ╪╣┘И╪╢ ┘Е█МтАМ╪┤┘И╪п╪М ┘И ┘Б╪▒╪п█М ╪и┘З ┘Ж╪з┘Е: ╪м╪з┘Ж ┌й█М╪к█М┘Ж┌п╪М ╪м╪з█М┌п╪▓█М┘Ж ╪в┘Е┘И╪▓┌п╪з╪▒ ┘╛█М╪┤█М┘Ж ┘Е█МтАМ╪┤┘И╪п.
An inspirational story ЁЯТЬЁЯТЬ
... believe me, we didn't simply read... We let it drip from our tongues like honey. Women swooned, spirits soared... gods were created. 4.5Me gust├│ much├нsimo. Gran libro, gran historia. Es tan corto pero cu├бnto dice...┬┐Qu├й tengo que sentir? ┬┐Qu├й me dej├│ exactamente este relato? No lo s├й. ┬┐Darle la espalda a todo lo que nos ense├▒aron y sucumbir a la exasperaci├│n del sentimiento? ┬┐Vivir en pos de un sue├▒o que todos quieren ver hecho polvo? ┬┐Vale la pena luchar por eso? ┬┐O acaso no hay salida en
Esta obra hace pensar, hace que retrocedamos y retrocedamos y pensemos y pensemos en lo que hicimos y lo comparemos con lo que queremos, y despu├йs nos hace comparar lo que queremos con lo que realmente queremos, y luego nos dice que vayamos por ello, aunque eso cueste m├бs de lo que podamos ganar, porque en una sociedad as├н el costo siempre ser├б mayor.┬┐Vale la pena?
┬┐Vale la pena arriesgarlo todo luchando por lo ├║nico que verdaderamente se anhela?
┬бCoraz├│n!┬бOh, las sangrantes gotas carmes├нsobre el puente, donde mi Capit├бn yace,ca├нdo, fr├нo y muerto!
┬бOh, Capit├бn!
I think they are practically the same, and I guess I missed the message of the movie, or I was just too young to understand.
I have no idea when I watched this movie last, but I needed this book more than ever.
I want her to think, and understand lessons.
I do not want her to be a drone, and just learn facts, like I was taught too.
I do recommend this book, or just watch the movie.
┌й╪к╪з╪и ┘Ж╪к┘И┘Ж╪│╪к ╪з┘И┘Ж┘В╪п█М ┌й┘З ╪▒┘И ╪и┘В█М┘З ╪к╪г╪л█М╪▒ ┌п╪░╪з╪┤╪к╪М ╪▒┘И ┘Е┘Ж ╪к╪г╪л█М╪▒ ╪и╪░╪з╪▒┘З. ╪и┘З╪к╪▒ ╪и┌п┘Е╪М ╪к╪▒╪м┘Е┘З! ┘Е┘Ж ╪к╪▒╪м┘Е┘З ╪з╪╡┘Д█М ╪▒┘И ┘Ж╪о┘И┘Ж╪п┘З ╪и┘И╪п┘Е╪М ╪о█М┘Д█М ╪п┘Ж╪и╪з┘Д ┌й╪к╪з╪и ╪и┘И╪п┘Е ┘И ╪з╪╡┘Д╪з┘Л ┘Ж╪к┘И┘Ж╪│╪к┘Е ┘╛█М╪п╪з╪┤ ┌й┘Ж┘Е. ┘Ж┘Е╪п┘И┘Ж┘Е ╪з┘Д╪з┘Ж ┘Ж╪з█М╪з╪и ╪н╪│╪з╪и ┘Е█М╪┤┘З █М╪з ┘И╪з┘В╪╣╪з┘Л ╪к┘И ╪з█М┘Ж ╪┤┘З╪▒ ╪п╪▒┘Ж╪п╪┤╪к ┘Ж╪к┘И┘Ж╪│╪к┘Е ┘╛█М╪п╪з╪┤ ┌й┘Ж┘Е. ┘Ж╪з┌Ж╪з╪▒ ╪┤╪п┘Е ╪к╪▒╪м┘Е┘З ╪з█М┘Ж╪к╪▒┘Ж╪к█М ╪▒┘И ╪и╪о┘И┘Ж┘Е╪М ╪│╪з┘Д┘З╪з ╪и┘И╪п ╪п┘Д┘Е ┘Е█М╪о┘И╪з╪│╪к ╪з┘Ж╪м┘Е┘Ж ╪┤╪з╪╣╪▒╪з┘Ж ┘Е╪▒╪п┘З ╪▒┘И ╪и╪о┘И┘Ж┘Е ┘И ╪┤╪╣╪▒┘З╪з╪┤┘И ╪з█М┘Ж ┘И╪▒ ╪з┘И┘Ж ┘И╪▒ ╪о┘И┘Ж╪п┘З ╪и┘И╪п┘Е ┘И ╪п╪з╪│╪к╪з┘Ж╪┤┘И ┘Е█М╪п┘И┘Ж╪│╪к┘Е ┘И ┘Б█М┘Д┘Е╪┤ ┘З┘Е ╪о█М┘Д█М ╪и┌Ж┘З ╪и┘И╪п┘Е ╪п█М╪п┘Е ┘И ┘Б┘В╪╖ ╪з╪▓╪┤ █М┘З ╪│╪▒█М ┘╛╪│╪▒╪з█М ┘Е╪п╪▒╪│┘З╪з█М █М╪з╪п┘Е ┘Е█М╪з┘И┘Е╪п ┘И ╪▒╪з╪и█М┘Ж ┘И█М┘Д█М╪з┘Е╪▓. ┘З┘Е█М┘Ж. :)) ┘И ╪и┘З╪┤╪п╪к ╪и╪▒╪з┘Е ┘Е┘З┘Е ╪и┘И╪п ╪о┘И┘Ж╪п┘Ж╪┤ ┘И
┘Е┘Ж ╪к╪▒╪м┘Е┘З ╪з╪╡┘Д█М ╪▒┘И ┘Ж╪о┘И┘Ж╪п┘З ╪и┘И╪п┘Е╪М ╪о█М┘Д█М ╪п┘Ж╪и╪з┘Д ┌й╪к╪з╪и ╪и┘И╪п┘Е ┘И ╪з╪╡┘Д╪з┘Л ┘Ж╪к┘И┘Ж╪│╪к┘Е ┘╛█М╪п╪з╪┤ ┌й┘Ж┘Е.
┘Ж╪з┌Ж╪з╪▒ ╪┤╪п┘Е ╪к╪▒╪м┘Е┘З ╪з█М┘Ж╪к╪▒┘Ж╪к█М ╪▒┘И ╪и╪о┘И┘Ж┘Е╪М ╪│╪з┘ДтАМ┘З╪з ╪и┘И╪п ╪п┘Д┘Е ┘Е█МтАМ╪о┘И╪з╪│╪к ╪з┘Ж╪м┘Е┘Ж ╪┤╪з╪╣╪▒╪з┘Ж ┘Е╪▒╪п┘З ╪▒┘И ╪и╪о┘И┘Ж┘Е ┘И ╪┤╪╣╪▒┘З╪з╪┤┘И ╪з█М┘Ж ┘И╪▒ ╪з┘И┘Ж ┘И╪▒ ╪о┘И┘Ж╪п┘З ╪и┘И╪п┘Е ┘И ╪п╪з╪│╪к╪з┘Ж╪┤┘И ┘Е█МтАМ╪п┘И┘Ж╪│╪к┘Е ┘И ┘Б█М┘Д┘Е╪┤ ┘З┘Е ╪о█М┘Д█М ╪и┌Ж┘З ╪и┘И╪п┘Е ╪п█М╪п┘Е ┘И ┘Б┘В╪╖ ╪з╪▓╪┤ █М┘З ╪│╪▒█М ┘╛╪│╪▒╪з█М ┘Е╪п╪▒╪│┘ЗтАМ╪з█М █М╪з╪п┘Е ┘Е█МтАМ╪з┘И┘Е╪п ┘И ╪▒╪з╪и█М┘Ж ┘И█М┘Д█М╪з┘Е╪▓.
╪к╪▒╪м┘Е┘З ╪з╪м╪н╪з┘Б(╪з╪м┘З╪з┘Б╪Я ╪з╪м╪н╪з┘Б╪Я) ╪и╪▓╪▒┌п█М ╪и┘З ┌й╪к╪з╪и ┘И ┘Е┘Ж┘Р ┘Е╪о╪з╪╖╪и ╪и┘И╪п.
┘╛╪│ ┌п┘Б╪к┘Е ┌й╪з╪▒┘╛┘З ╪п█М┘Е ┘И ╪▒┘Б╪к┘Е ╪к╪з ╪в╪о╪▒╪┤.┘З┘ЕтАМ╪▓┘Е╪з┘Ж ╪и╪з┘З╪з╪┤ ┘Б█М┘Д┘Е╪┤ ┘З┘Е ╪п█М╪п┘Е.
┘И┘Д█М ┌п┘Б╪к┘Е ┌й╪з╪▒┘╛┘З ╪п█М┘Е ┘И ╪▒┘Б╪к┘Е ╪м┘Д┘И.
:╪п█М╪з┘И┘Ж┘В╪п ┘Д╪м┘Е ┌п╪▒┘Б╪к┘З ╪и┘И╪п ╪з╪▓ ╪к╪▒╪м┘Е┘З ┌й┘З ╪и╪▒╪з█М ╪│┘З ╪з┘И┘Е╪п┘З ╪и┘И╪п┘Е.
тАв┬л╪п╪▒ ╪м┘Ж┌п┘Д ╪п┘И ╪▒╪з┘З ┘╛█М╪┤ ╪▒┘И█М┘Е ╪и┘И╪п╪М ┘И ┘Е┘Ж ╪▒╪з┘З█М ╪▒╪з ╪и╪▒┌п╪▓█М╪п┘Е ┘Г┘З ╪▒┘З╪▒┘И╪з┘Ж ┘Г┘Е╪к╪▒█М ╪и┘З ╪о┘И╪п ╪п█М╪п┘З ╪и┘И╪п╪М ┘И ┘З┘Е█М┘Ж ╪к┘Е╪з┘Е ╪к┘Б╪з┘И╪к┘З╪з ╪▒╪з ┘Е┘И╪м╪и ╪┤╪п.┬╗_____________________________________________________________тАв┬л┘Е╪з ╪п╪▒ ╪▒╪д█М╪з█М ┘Б╪▒╪з╪▒╪│█М╪п┘Ж ┘Б╪▒╪п╪з█М█М┘Е ┘И ┘Б╪▒╪п╪з ┘Ж┘Е█М╪в█М╪п╪Ы┘Е╪з ╪п╪▒ ╪▒╪д█М╪з█М ╪┤┘Г┘И┘З ┘И ╪з┘Б╪к╪о╪з╪▒█М ╪║┘И╪╖┘З┘И╪▒█М┘Е ┘Г┘З ╪о┘И╪п╪М ┘Ж┘Е█М╪о┘И╪з┘З█М┘Е╪┤╪о┘И╪з╪и┘Р ╪▒┘И╪▓█М ┘Ж┘И ╪▒╪з ┘Е█М╪и█М┘Ж█М┘Е╪М ╪║╪з┘Б┘Д ╪з╪▓ ╪з█М┘Ж┘Г┘З ┘З┘Е█М┘Ж ╪з┘Е╪▒┘И╪▓ ╪з╪│╪к ╪в┘Ж┘Е╪з ╪▒┘И█М┌п╪▒╪п╪з┘Ж ╪з╪▓ ╪▒╪▓┘Е█М┘Е╪М ╪в┘Ж ╪п┘Е ┘Г┘З ╪и╪з█М╪п ╪п╪▒ ╪в┘Ж ┘В╪п┘Е ╪и┌п╪░╪з╪▒█М┘Е┘И ┘Е╪з ┘З┘Е┌Ж┘Ж╪з┘Ж ╪п╪▒ ╪о┘И╪з╪и█М┘Е.┬╗
тАв┬л╪п╪▒ ╪м┘Ж┌п┘Д ╪п┘И ╪▒╪з┘З ┘╛█М╪┤ ╪▒┘И█М┘Е ╪и┘И╪п╪М ┘И ┘Е┘Ж ╪▒╪з┘З█М ╪▒╪з ╪и╪▒┌п╪▓█М╪п┘Е ┘Г┘З ╪▒┘З╪▒┘И╪з┘Ж ┘Г┘Е╪к╪▒█М ╪и┘З ╪о┘И╪п ╪п█М╪п┘З ╪и┘И╪п╪М ┘И ┘З┘Е█М┘Ж ╪к┘Е╪з┘Е ╪к┘Б╪з┘И╪к┘З╪з ╪▒╪з ┘Е┘И╪м╪и ╪┤╪п.┬╗_____________________________________________________________тАв┬л┘Е╪з ╪п╪▒ ╪▒╪д█М╪з█М ┘Б╪▒╪з╪▒╪│█М╪п┘Ж ┘Б╪▒╪п╪з█М█М┘Е ┘И ┘Б╪▒╪п╪з ┘Ж┘Е█МтАМ╪в█М╪п╪Ы┘Е╪з ╪п╪▒ ╪▒╪д█М╪з█М ╪┤┘Г┘И┘З ┘И ╪з┘Б╪к╪о╪з╪▒█М ╪║┘И╪╖┘ЗтАМ┘И╪▒█М┘Е ┘Г┘З ╪о┘И╪п╪М ┘Ж┘Е█МтАМ╪о┘И╪з┘З█М┘Е╪┤╪о┘И╪з╪и┘Р ╪▒┘И╪▓█М ┘Ж┘И ╪▒╪з ┘Е█МтАМ╪и█М┘Ж█М┘Е╪М ╪║╪з┘Б┘Д ╪з╪▓ ╪з█М┘Ж┘Г┘З ┘З┘Е█М┘Ж ╪з┘Е╪▒┘И╪▓ ╪з╪│╪к ╪в┘Ж┘Е╪з ╪▒┘И█М┌п╪▒╪п╪з┘Ж ╪з╪▓ ╪▒╪▓┘Е█М┘Е╪М ╪в┘Ж ╪п┘Е ┘Г┘З ╪и╪з█М╪п ╪п╪▒ ╪в┘Ж ┘В╪п┘Е ╪и┌п╪░╪з╪▒█М┘Е┘И ┘Е╪з ┘З┘Е┌Ж┘Ж╪з┘Ж ╪п╪▒ ╪о┘И╪з╪и█М┘Е.┬╗
╪з╪▓"╪к╪з╪п" ┘И ╪к┘Е╪з┘Е ╪з┘И┘Ж ╪о╪м╪з┘Д╪к ┌й╪┤█М╪п┘Ж ┘З╪з ┘И ╪в╪▒╪▓┘И┘З╪з╪┤ ╪и╪▒╪з█М ╪п╪▒┌й ┘И ╪п█М╪п┘З ╪┤╪п┘Ж ┌п╪▒┘Б╪к┘З ╪к╪з "┘Ж█М┘Д" ╪М ┘╛╪│╪▒ ╪м╪│┘И╪▒ ┘И ╪п┘И╪│╪к ╪п╪з╪┤╪к┘Ж█М ╪п╪з╪│╪к╪з┘Ж ┌й┘З ╪и┘З ┘И╪з╪│╪╖┘З █М ┘╛╪п╪▒ ╪│╪о╪к┌п█М╪▒╪┤ ╪в╪▒╪▓┘И┘З╪з█М ╪и╪▒ ╪и╪з╪п ╪▒┘Б╪к┘З █М ╪▓█М╪з╪п█М ╪п╪з╪┤╪к ┘И ┘З┘Е█М┘Ж ╪╖┘И╪▒ "┌Ж╪з╪▒┘Д█М" ╪М ┘╛╪│╪▒ ╪м╪░╪з╪и ┘И ╪п┘Д╪▒╪и╪з█М ┘В╪╡┘З ┌й┘З ╪п┘Д ╪п╪▒ ┌п╪▒┘И█М ╪╣╪┤┘В ╪п╪о╪к╪▒╪з┘Ж ╪▓█М╪и╪з╪▒┘И ╪п╪з╪┤╪к╪М ╪з┘Е╪з ╪п╪▒ ╪▓┘Е╪з┘Ж ┘З╪з█М ┘Д╪з╪▓┘Е ╪и╪з ╪и█М ╪╣╪п╪з┘Д╪к█М ┘З╪з ┘Е█М ╪м┘Ж┌п█М╪п ┘И ┘З█М┌Ж ┘И┘В╪к ┘╛╪┤╪к ╪п┘И╪│╪к╪з┘Ж╪┤ ╪▒┘И ╪о╪з┘Д█М ┘Ж┘Е█М ┌й╪▒╪п.
I started to read this book -- and couldn't get past the first chapter -- unfortunately, like other, books written after the movie was made, it falls short of literary sparkle. I love the movie though, and for me it will always be a reminder. My husband, son, and daughter were in a stage version of this play -- for opening night. My husband died that night. This is a poem I wrote about the juxtaposition of the two:  In Fifty-five Words Father and son, Playing father and son: On stage, the dialog
I started to read this book -- and couldn't get past the first chapter -- unfortunately, like other, books written after the movie was made, it falls short of literary sparkle.
My husband, son, and daughter were in a stage version of this play -- for opening night.
My husband died that night.
It was just like watching themAt home.Teenage angst, Overbearing father-- In a way, Disturbing.
In the end, on stage, the son committed suicide.
At home, that night, My husband Died.
PS: It is now nine years later, and while in many ways it has gotten easier, the two will be forever entwined.
"Me intern├й en los bosques porque quer├нa vivir intensamente; quer├нa sacarle el jugo a la vida. Desterrar todo lo que no fuese vida, para as├н, no descubrir en el instante de mi muerte que no hab├нa vivido."
!┘З█М┌Ж┘И┘В╪к ┘Ж╪к┘И┘Ж╪│╪к┘Е ╪и┘Б┘З┘Е┘Е ┌Ж╪м┘И╪▒█М ┘Е┘Е┌й┘Ж┘З ┌й╪з╪▒╪з┌й╪к╪▒╪з█М █М┘З ╪п╪з╪│╪к╪з┘Ж╪М┘З┘Е┘З ╪и┘З █М┘З ╪з┘Ж╪п╪з╪▓┘З ┘Е╪н╪и┘И╪и ╪и╪з╪┤┘Ж╪Я.╪з╪▓ ┘Е╪╣╪п┘И╪п ┌й╪к╪з╪и╪з█М█М ┌й┘З ┘Б█М┘Д┘Е ╪з┘В╪к╪и╪з╪│ ╪┤╪п┘З ╪з╪▓╪┤╪М╪и┘З ┘╛╪з█М ╪о┘И╪п╪┤ ┘Е█М╪▒╪│█М╪п .╪н╪▒┘Б╪з█М ╪м╪з┘Д╪и ┘И ╪м╪п█М ╪з█М ╪▒╪з╪м╪╣ ╪и┘З ╪┤╪╣╪▒ ┘И ╪з╪▒╪▓╪┤ ╪┤╪╣╪▒ ╪п╪▒ ╪з╪л┘Ж╪з█М ┘Б╪╢╪з█М ┘Ж█М┘Е┘З ╪╖┘Ж╪▓ ╪п╪з╪│╪к╪з┘Ж ╪▓╪п┘З ╪┤╪п ┌й┘З ╪о█М┘Д█М ╪п┘И╪│╪┤┘И┘Ж ╪п╪з╪┤╪к┘Е ┘И ╪и╪│█М╪з╪▒ ┘З┘Е ╪о┘И╪┤ ┘╛╪з█М╪з┘Ж ╪и┘И╪п
╪з┘К┘Ж ┘Г╪к╪з╪и ╪и╪з╪╣╪л ╪к╪║┘К┘К╪▒ ╪▓┘Ж╪п┌п┘К ┘Е┘Ж ╪┤╪п. ┘Е┘Ж ╪о┘К┘Д┘К ╪п┘И╪│╪к╪┤ ╪п╪з╪▒┘Е. ╪з┘Г╪л╪▒ ╪┤╪╣╪▒ ┘З╪з╪┤┘И ╪н┘Б╪╕┘Е...
╪м╪з┘Д╪и ╪з┘К┘Ж ╪з╪│╪к ┘Г┘З ╪з┘К┘Ж ┘Г╪к╪з╪и ╪и╪╣╪п ╪з╪▓ ┘Б┘К┘Д┘Е╪┤ ╪п╪▒ ╪з┘К╪▒╪з┘Ж ╪к╪▒╪м┘Е┘З ┘И┌Ж╪з┘╛ ╪┤╪п ..┘Е┘Ж ╪о┘И╪п┘Е ╪з╪и╪к╪п╪з ┘Б┘К┘Д┘Е╪┤ ╪▒╪з ╪п┘К╪п┘Е ┘И╪и╪╣╪п ┘Г╪к╪з╪и
Carpe Diem!Seize the day!!This is my favorite movie and novel all the time. Poets, wise words, experiences, love, passion and youth are things that make life beautiful. This story is a best learning for student-wants-to-be-teacher in the future (yeah..just like me) because lots of things mentioned in this story should be realized by us...all of us.
We read and write poetry because we are members of the human race. And the human race is filled with passion. And medicine, law, business, engineering, these are noble pursuits and necessary to sustain life. But poetry, beauty, romance, love, these are what we stay alive for.ржЖрж╣рж╛.. ржХрж┐ ржЪржорзОржХрж╛рж░ ржПржХржЯрж╛ ржХржерж╛!!ржорзБржнрж┐ржЯрж╛ ржжрзЗржЦрзЗржЫрж┐рж▓рж╛ржо ржЕржирзЗржХ ржЖржЧрзЗред ржирж┐ржЪрзЗрж░ рж╕рж┐ржиржЯрж╛ рж░рж┐ржУрзЯрж╛ржЗржиржб ржХрж░рзЗ ржХрждржмрж╛рж░ ржпрзЗ ржжрзЗржЦрзЗржЫрж┐ рждрж╛рж░ ржХрзЛржирзЛ рж╣рж┐рж╕рзЗржм ржирзЗржЗ!Oh captain! My Captain!ржЖржорж╛рж░ ржХрж╛ржЫрзЗ ржорзБржнрж┐рж░ ржЪрж╛ржЗрждрзЗ ржмржЗрзЯрзЗрж░ ржЖржмрзЗржжржи ржмрж░рж╛ржмрж░ржЗ ржмрзЗрж╢рзАред рждрж╛ржЗ ржорзБржнрж┐ ржжрзЗржЦрж╛рж░ ржкрж░ржкрж░ржЗ ржарж┐ржХ ржХрж░рзЗ ржлрзЗрж▓рж┐ ржмржЗржЯрж╛ ржкрзЬ
We read and write poetry because we are members of the human race.
My Captain!ржЖржорж╛рж░ ржХрж╛ржЫрзЗ ржорзБржнрж┐рж░ ржЪрж╛ржЗрждрзЗ ржмржЗрзЯрзЗрж░ ржЖржмрзЗржжржи ржмрж░рж╛ржмрж░ржЗ ржмрзЗрж╢рзАред рждрж╛ржЗ ржорзБржнрж┐ ржжрзЗржЦрж╛рж░ ржкрж░ржкрж░ржЗ ржарж┐ржХ ржХрж░рзЗ ржлрзЗрж▓рж┐ ржмржЗржЯрж╛ ржкрзЬрзЗ ржлрзЗрж▓рждрзЗ рж╣ржмрзЗ!рж╢рзБржирзЗржЫрж┐рж▓рж╛ржо ржорзБржнрж┐ ржерзЗржХрзЗ ржХрзЛржирзЛ ржХрзЛржирзЛ ржмржЗ рж▓рзЗржЦрж╛ рж╣рж▓рзЗ рж╕рзЗржЯрж╛рж░ ржоржзрзНржпрзЗ рж╕рж╛рж╣рж┐рждрзНржп ржерж╛ржХрзЗржирж╛ред ржХрж┐ржирзНрждрзБ ржПржЗ ржмржЗрзЯрзЗрж░ ржоржзрзНржпрзЗ рж╕рж╛рж╣рж┐рждрзНржпрзЗрж░ ржХрзЛржирзЛ ржШрж╛ржБржЯрждрж┐ ржЖржорж┐ ржкрж╛ржЗржирж┐ред ржмрж░ржВ ржорзБржнрж┐рж░ ржорзЗрж╕рзЗржЬржЯрж╛ ржЖрж░ржУ рж╕рзНржЯрзНрж░ржВ ржнрж╛ржмрзЗ ржзрж░рж╛ ржкрзЬрзЗржЫрзЗ!Carpe diem.
ржХрж┐ржЯрж┐ржВ ржПржХржЬржи ржЯрзНрж░рзБ ржЗржирзНрж╕ржкрж┐рж░рзЗрж╢ржи!!ржЖрж░ржУ ржПржХржЯрж╛ рж╕рзНржЯрзНрж░ржВ ржорзЗрж╕рзЗржЬ ржЖржЫрзЗ ржПржЗ ржЧрж▓рзНржкрзЗредржмрж╛ржмрж╛-ржорж╛ ржирж╛ ржмрзБржЭрзЗржЗ ржирж┐ржЬрзЗржжрзЗрж░ ржЕрждрзГржкрзНржд ржЗржЪрзНржЫрзЗржЧрзБрж▓рзЛ ржЪрж╛ржкрж┐рзЯрзЗ ржжрзЗрзЯ ржирж┐ржЬрзЗрж░ рж╕ржирзНрждрж╛ржиржжрзЗрж░ ржЙржкрж░ред ржПржХржмрж╛рж░ржУ ржЬрж╛ржирждрзЗ ржЪрж╛ржЪрзНржЫрзЗржирж╛ рж╕ржирзНрждрж╛ржи ржХрж┐ ржЪрж╛рзЯ, ржХрж┐ рждрж╛рж░ рж╕рзНржмржкрзНржиред ржПржнрж╛ржмрзЗ ржЦрзБржи ржХрж░рзЗ ржлрзЗрж▓ржЫрзЗ ржирж┐ржЬрзЗрж░ ржЖржжрж░рзЗрж░ рж╕ржирзНрждрж╛ржиржХрзЗ!
╪в┘Ж ╪┤╪и ╪о┘И╪┤ ╪▒╪з (┘Е╪▒┌п) ╪и┘З ╪│╪з╪п┌п█М ┘Ж┘╛╪░█М╪▒┘╛█М╪▒█М ╪▒╪з ┘Ж╪з╪и┘И╪п ┘И ╪п╪▒ ╪з┘Ж╪к┘З╪з█М ╪▒┘И╪▓ (╪▓┘Ж╪п┌п█М) ╪╖╪║█М╪з┘Ж ┌й┘Ж╪╖╪║█М╪з┘Ж ┌й┘Ж╪М ╪╖╪║█М╪з┘Ж ┌й┘Ж ╪╣┘Д█М┘З ┘Е╪▒┌п ╪▒┘И╪┤┘Ж╪з█М█М╪з┌п╪▒ ┌Ж┘З ╪о╪▒╪п┘Е┘Ж╪п╪з┘Ж ╪п╪▒ ┘Ж┘З╪з█М╪к ╪к╪з╪▒█М┌й█М (┘Е╪▒┌п) ╪▒╪з ╪н┘В█М┘В╪к ┘Е█М╪п╪з┘Ж┘Ж╪п╪з┘Е╪з ╪в┘Ж ┘З╪з ╪┤╪и ╪о┘И╪┤ ╪▒╪з ╪и┘З ╪│╪з╪п┌п█М ┘Ж┘╛╪░█М╪▒┘Б╪к┘Ж╪п╪╖╪║█М╪з┘Ж ┌й┘Ж╪М ╪╖╪║█М╪з┘Ж ┌й┘Ж ╪╣┘Д█М┘З ┘Е╪▒┌п ╪▒┘И╪┤┘Ж╪з█М█М
╪в┘Ж ╪┤╪и ╪о┘И╪┤ ╪▒╪з (┘Е╪▒┌п) ╪и┘З ╪│╪з╪п┌п█М ┘Ж┘╛╪░█М╪▒┘╛█М╪▒█М ╪▒╪з ┘Ж╪з╪и┘И╪п ┘И ╪п╪▒ ╪з┘Ж╪к┘З╪з█М ╪▒┘И╪▓ (╪▓┘Ж╪п┌п█М) ╪╖╪║█М╪з┘Ж ┌й┘Ж╪╖╪║█М╪з┘Ж ┌й┘Ж╪М ╪╖╪║█М╪з┘Ж ┌й┘Ж ╪╣┘Д█М┘З ┘Е╪▒┌п ╪▒┘И╪┤┘Ж╪з█М█М╪з┌п╪▒ ┌Ж┘З ╪о╪▒╪п┘Е┘Ж╪п╪з┘Ж ╪п╪▒ ┘Ж┘З╪з█М╪к ╪к╪з╪▒█М┌й█М (┘Е╪▒┌п) ╪▒╪з ╪н┘В█М┘В╪к ┘Е█МтАМ╪п╪з┘Ж┘Ж╪п╪з┘Е╪з ╪в┘Ж ┘З╪з ╪┤╪и ╪о┘И╪┤ ╪▒╪з ╪и┘З ╪│╪з╪п┌п█М ┘Ж┘╛╪░█М╪▒┘Б╪к┘Ж╪п╪╖╪║█М╪з┘Ж ┌й┘Ж╪М ╪╖╪║█М╪з┘Ж ┌й┘Ж ╪╣┘Д█М┘З ┘Е╪▒┌п ╪▒┘И╪┤┘Ж╪з█М█М
And while they were still poorly written, at least those scenes did not have quite the same feel as having to sit and listen to my mother tell me about a great movie she saw in real-movie time.
Takes less time to read than watching the movie.
So I guess if you're pressed for time ...
Just watch the movie.
It's a bazillion times better.
It's a win-win.(Now how to be diplomatic about this next week at my first-ever attending of a book club I've joined, for which I read this "novel." I may have to keep on the quiet side.)
" ╪╡╪▒┘Б ┘Ж╪╕╪▒ ╪з╪▓ ╪з┘И┘Ж┌Ж┘З ┌й┘З ╪п█М┌п╪▒╪з┘Ж ╪и┘З ╪┤┘Е╪з ┘Е█М┌п┘Ж╪М ┘И╪з┌Ш┌п╪з┘Ж ┘И ╪з┘Ж╪п█М╪┤┘З┘З╪з╪М ┘В╪п╪▒╪к ╪к╪║█М█М╪▒ ╪м┘З╪з┘Ж ╪▒┘И ╪п╪з╪▒┘Ж╪п.
"╪п╪з╪│╪к╪з┘Ж ╪о┘И╪и ┘И ╪▒┘И┘И┘Ж█М ╪и┘И╪п.
┘Б┘В╪╖ ╪з╪▓ ╪м╪│╪з╪▒╪к ┘Ж┘И█М╪│┘Ж╪п┘З ╪о█М┘Д█М ╪о┘И╪┤┘Е ╪з┘И┘Е╪п.
╪в╪о╪▒ ╪п╪з╪│╪к╪з┘Ж ┘И┘В╪к█М ╪з┘И┘Ж ╪з╪к┘Б╪з┘В ╪и╪▒╪з█М ┘Ж█М┘Д ╪з┘Б╪к╪з╪п ╪з┘И┘Ж┘В╪п╪▒ ╪и╪▒╪з┘Е ╪╣╪м█М╪и ╪и┘И╪п ┌й┘З ╪к╪з ┌Ж┘Ж╪п ╪п┘В█М┘В┘З ╪п┘З┘Ж┘Е ╪и╪з╪▓ ┘Е┘И┘Ж╪п┘З ╪и┘И╪п.
┘И ╪в╪о╪▒ ╪п╪з╪│╪к╪з┘Ж ┘З┘Е ╪к┘Д╪о ╪и┘И╪п ┘И┘Д█М ╪о┘И╪и ╪и┘И╪п.
╪┤╪з█М╪п ╪и╪о╪┤ ╪┤╪╣╪▒ ╪о┘И╪з┘Ж█М ┘З╪з╪М ┌Ж┘И┘Ж ╪п╪з╪┤╪к┘Е ╪к╪▒╪м┘Е┘З ╪┤╪╣╪▒ ╪▒┘И ┘Е█М╪о┘И┘Ж╪п┘Е ┘И ╪и┘З ╪╣┘В█М╪п┘З ╪и╪│█М╪з╪▒█М ╪з╪▓ ╪з┘Б╪▒╪з╪п ╪┤╪╣╪▒ ╪к╪▒╪м┘Е┘З ┘Ж╪з┘╛╪░█М╪▒┘З╪М ╪з┘И┘Ж┘В╪п╪▒ ┘З╪з ┘Д╪░╪к ┘Ж┘Е█М ╪и╪▒╪п┘Е.
╪з┘Е╪з ╪и┘З ┘З╪▒ ╪н╪з┘Д ╪н╪▒┘Б╪з█М ┌й█М╪к█М┘Ж┌п ┌п╪з┘З█М ╪о█М┘Д█М ╪┤█М╪▒█М┘Ж ╪и┘И╪п.
┘Е█М╪к┘И┘Ж┘Е ╪в╪▒╪▓┘И ┌й┘Ж┘Е ╪з█М ┌й╪з╪┤ ┘З┘Е┌Ж█М┘Ж ┘Е╪╣┘Д┘Е█М ┘Е█М ╪п╪з╪┤╪к┘Е.
"╪п╪з╪│╪к╪з┘Ж ╪о┘И╪и ┘И ╪▒┘И┘И┘Ж█М ╪и┘И╪п.
┘Б┘В╪╖ ╪з╪▓ ╪м╪│╪з╪▒╪к ┘Ж┘И█М╪│┘Ж╪п┘З ╪о█М┘Д█М ╪о┘И╪┤┘Е ╪з┘И┘Е╪п.
╪в╪о╪▒ ╪п╪з╪│╪к╪з┘Ж ┘И┘В╪к█М ╪з┘И┘Ж ╪з╪к┘Б╪з┘В ╪и╪▒╪з█М ┘Ж█М┘Д ╪з┘Б╪к╪з╪п ╪з┘И┘Ж┘В╪п╪▒ ╪и╪▒╪з┘Е ╪╣╪м█М╪и ╪и┘И╪п ┌й┘З ╪к╪з ┌Ж┘Ж╪п ╪п┘В█М┘В┘З ╪п┘З┘Ж┘Е ╪и╪з╪▓ ┘Е┘И┘Ж╪п┘З ╪и┘И╪п.
┘И ╪в╪о╪▒ ╪п╪з╪│╪к╪з┘Ж ┘З┘Е ╪к┘Д╪о ╪и┘И╪п ┘И┘Д█М ╪о┘И╪и ╪и┘И╪п.
╪┤╪з█М╪п ╪и╪о╪┤ ╪┤╪╣╪▒ ╪о┘И╪з┘Ж█М ┘З╪з╪М ┌Ж┘И┘Ж ╪п╪з╪┤╪к┘Е ╪к╪▒╪м┘Е┘З ╪┤╪╣╪▒ ╪▒┘И ┘Е█М╪о┘И┘Ж╪п┘Е ┘И ╪и┘З ╪╣┘В█М╪п┘З ╪и╪│█М╪з╪▒█М ╪з╪▓ ╪з┘Б╪▒╪з╪п ╪┤╪╣╪▒ ╪к╪▒╪м┘Е┘З ┘Ж╪з┘╛╪░█М╪▒┘З╪М ╪з┘И┘Ж┘В╪п╪▒ ┘З╪з ┘Д╪░╪к ┘Ж┘Е█М ╪и╪▒╪п┘Е.
╪з┘Е╪з ╪и┘З ┘З╪▒ ╪н╪з┘Д ╪н╪▒┘Б╪з█М ┌й█М╪к█М┘Ж┌п ┌п╪з┘З█М ╪о█М┘Д█М ╪┤█М╪▒█М┘Ж ╪и┘И╪п.
┘Е█М╪к┘И┘Ж┘Е ╪в╪▒╪▓┘И ┌й┘Ж┘Е ╪з█М ┌й╪з╪┤ ┘З┘Е┌Ж█М┘Ж ┘Е╪╣┘Д┘Е█М ┘Е█М ╪п╪з╪┤╪к┘Е.╪╣╪з╪┤┘В ╪┤╪п┘Ж ┘Ж╪з┌й╪│ ╪о█М┘Д█М ╪и█М ┘Б┌й╪▒╪з┘Ж┘З ╪и┘И╪п ╪и┘З ┘Ж╪╕╪▒┘Е.
╪з┘Е╪з ╪з╪▓ █М┌й ╪к┘И╪м┘И╪з┘Ж ╪п╪и█М╪▒╪│╪к╪з┘Ж█М ┘З┘Е█М┘Ж ╪и╪▒┘Е█М╪з╪п.
┘Б┘В╪╖ ┘Е█М╪к┘И┘Ж┘Е ╪и┌п┘Е ╪╣╪з┘Д█М ╪и┘И╪п. ╪з┘И┘Ж╪м╪з█М█М ┌й┘З ┘Е█М┌п┘З: "╪з┌п┘З ╪п╪▒╪и╪з╪▒┘З ┘Е╪│╪з┘Д┘З ╪з█М ┘Е╪╖┘Е╪ж┘Ж ┘З╪│╪к█М╪п╪М ╪о┘И╪п╪к┘И┘Ж ╪▒┘И ┘И╪з╪п╪з╪▒█М╪п ┌й┘З ╪и┘З █М┘З ┘Ж╪н┘И ╪п█М┌п┘З ╪п╪▒╪и╪з╪▒┘З ╪┤ ┘Б┌й╪▒ ┌й┘Ж█М╪п╪М ╪н╪к█М ╪з┌п┘З ╪и╪п┘И┘Ж█М╪п ┌й┘З ╪з█М┘Ж ╪п█М╪п┌п╪з┘З ╪к╪з╪▓┘З █М ╪┤┘Е╪з ┘Ж╪з╪п╪▒╪│╪к █М╪з ╪з╪н┘Е┘В╪з┘Ж┘З ╪з╪│╪к. ┘И┘В╪к█М ┘Е╪╖┘Д╪и█М ┘Е█М╪о┘И┘Ж█М╪п╪М ╪к┘Ж┘З╪з ┘Б┌й╪▒ ┘Ж┘И█М╪│┘Ж╪п┘З ╪▒┘И ┘Е╪п ┘Ж╪╕╪▒ ┘В╪▒╪з╪▒ ┘Ж╪п█М╪п╪М ┌й┘Е█М ╪п╪▒┘Ж┌п ┌й┘Ж█М╪п ┘И ╪и╪и█М┘Ж█М╪п ┘Ж╪╕╪▒ ╪о┘И╪п┘Ж┘И┘Ж ╪п╪▒╪и╪з╪▒┘З █М ╪з┘И┘Ж ┘Е┘И╪╢┘И╪╣ ┌Ж█М┘З" ╪о█М┘Д█М ┘И╪╡┘Б ╪н╪з┘Д ╪з█М┘Ж ╪▒┘И╪▓┌п╪з╪▒ ┘Е╪з┘З╪з╪│╪к.
3 / 5 A meaningful book and classic (though I think this was written based off the movie?); itтАЩs a story that everyone should read/watch.
That being said, even though I enjoyed this, I was left a little disappointed and wanting more.While I didnтАЩt see that ending with Neil (but I completely understand why it went that way), I wish the rest of the characters could have been more developed and less dramatic.
The rest morphed together тАФ and for me, characters are (almost) always the most important aspect of the story.I especially didnтАЩt care for Knox and Chris.
My reading teacher, Mr. R wanted us to think about how to be different.
Reviewing the consequences of this freedom, we needed to ascertain if this was right or wrong.
Whilst I may not have liked Mr. R, my reading teacher (and he was kind of creepy when he touched me), he was the teacher who first forced me to think critically.
This is the only book I've read where the movie made me cry more, even when I knew what would happen.
I highly recommend every youth who feels powerless to read this book and think again.
Biz kitapseverlerin yayg─▒n kulland─▒─Я─▒ bir c├╝mle vard─▒r." Kitab─▒ filminden ├зok daha g├╝zeldi."Bu kitap i├зin kurulacak c├╝mle ise bence ┼Яu olmal─▒" Filmi kitab─▒ndan ├зok daha g├╝zeldi." ├З├╝nk├╝ kendi iste─Яi ile hayata vefat eden Robin Williams'─▒n ba┼Яrol oynad─▒─Я─▒, bu unutulmaz filmin, sonradan bu elimizdeki kitab─▒ yaz─▒lm─▒┼Яt─▒.
Sonu├з olarak kitab─▒ sevmi┼Яtim, ama beni fazla tatmin etmemi┼Яti, ├з├╝nk├╝ bir kitap okuyormu┼Яum gibi de─Яil, bir film senaryosu okuyormu┼Яum gibi hissetmi┼Яtim.S├╢z konusu bu filmin yani kitab─▒n konusu ise k─▒saca ┼Я├╢yle, lisede okuyan bir grup ├╢─Яrenci, ├╢nceden gizlice kurulmu┼Я bir derne─Яe tekrar can veriyor.
Bu dernek ( ├Цl├╝ Ozanlar Derne─Яi) ├╝yeleri, ormandaki gizli ma─Яaralar─▒nda bir araya gelip, ┼Яiir al─▒nt─▒lar─▒n─▒ payla┼Я─▒yor ve kendi ┼Яiirlerini yaz─▒yorlar.
╪и╪з ┘И╪▒┘И╪п "┌й█М╪к█М┘Ж┌п" ┘Е╪╣┘Д┘Е ╪│╪з╪о╪к╪з╪▒╪┤┌й┘Ж ╪з█М┘Ж ┘В┘И╪з┘Ж█М┘Ж ╪и┘З ┘З┘Е ┘Е█М╪▒█М╪▓┘З.
╪┤╪з█М╪п "┌й█М╪к█М┘Ж┌п" ┘Е╪╣┘Д┘Е█М┘З ╪и╪▒╪з█М ┘З┘Е┘З ┘Е╪з ┌й┘З ╪и╪з╪╣╪л ╪и╪┤┘З ┌п╪з┘З█М ┘Ж┌п╪з┘З█М ╪и┘Ж╪п╪з╪▓█М┘Е ╪и┘З ╪▓┘Ж╪п┌п█М╪М ┌й┘З ┌Ж╪╖┘И╪▒ ╪и┘З ╪м╪з█М "╪п┘Е ╪▒╪з ╪║┘Ж█М┘Е╪к ╪┤┘Е╪▒╪п┘Ж" ╪п╪▒ ╪н╪│╪▒╪к ┌п╪░╪┤╪к┘З ┘И ╪з╪╢╪╖╪▒╪з╪и ╪в█М┘Ж╪п┘З ╪з█М┘Е ┘И ╪з╪▓ ┘В┘И╪з┘Ж█М┘Ж ┘В┘Б╪│█М ╪│╪з╪о╪к█М┘Е ╪и╪▒╪з█М ╪о┘И╪п┘Е┘И┘Ж ┘И ╪п█М┌п╪▒╪з┘Ж.
┘И ╪з█М┘Ж ╪м┘Е┘Д┘З ╪з╪▓ "╪л┘И╪▒┘И" ╪▒╪з █М╪з╪п╪в┘И╪▒ ╪и╪┤┘З ┌й┘З ┌п┘Б╪к┘З "╪╣┘Е╪▒ ╪и█М╪┤╪к╪▒ ╪з┘Ж╪│╪з┘Ж ┘З╪з ╪п╪▒ █М╪з╪│█М ╪о╪з┘Е┘И╪┤ ╪│┘╛╪▒█М ┘Е█М ╪┤┘И╪п" ┘И ╪и┘З┘Е┘И┘Ж ╪и┌п┘З ┌Ж╪▒╪з ╪и╪з█М╪п ╪и┘З █М┘З ┌Ж┘Ж█М┘Ж ╪▓┘Ж╪п┌п█М ╪з█М ╪к┘Ж ╪п╪▒ ╪и╪п█М┘Е╪Я ╪о╪╖╪▒ ┌й┘Ж█М╪п ┘И ╪п╪▒ ╪▒╪з┘З█М ╪м╪п█М╪п ┘В╪п┘Е ╪и┌п╪░╪з╪▒█М╪п.
"Dead Poets Society" is one of my favorite movies of all times.
Actually, I like every movie that has Robin Williams in it.
That man brought such joy to life even though he wasn't like that in real life.
The world miss him greatly.
So it wasn't no surprise I adored the book version of this magnificent movie.
I like stories about friendships in a young age because I believe those friendships are the strongest if you find the right person.
I also like good teachers.
I wish the world have more compassion for great people out there, not just shun them because they're different.
Was lustreless.
The beginning was okayish, but had to force myself to read the latter half.
Perhaps I am a hardened boring adult, and not being a poetry fan too doesn't help.I found Mr. Keating, the eccentric English teacher, the impressionable youngsters and their dramatic ways quite astonishing.
Didn't feel empathy towards a single character but for Neal, that too not much.The Dead Poets Society idea was good, but they totally deviated from appreciation of literature and poetry.
I stared disliking Keating from the time he tore off pages from textbooks and encouraged his students to.It was such a bad gesture.
┘Б┘В╪╖ █М┌й ┘Ж┌й╪к┘З ╪з╪▓ ╪з╪▓╪┤ ┌п╪▒┘Б╪к┘Е. ╪к┘Е╪з┘Е ┌й╪к╪з╪и ╪п╪▒ ┘З┘Е█М┘Ж ╪м┘Е┘Д┘З ╪о┘Д╪з╪╡┘З ┘Е█М╪┤╪п ┌й┘З ┘И┘В╪к█М ╪╖┘И╪▒ ╪п█М┌п╪▒█М ╪и┘З ┘Е╪│╪з╪ж┘Д ┘Ж┌п╪з┘З ┌й┘Ж█М┘Е ┘Е╪з┘З█М╪к ┘Е╪│╪ж┘Д┘З ╪к╪║█М█М╪▒ ┘Е█М┌й┘Ж┘З. ┌й╪з┘Б█М┘З ╪з╪▓ ╪и╪з┘Д╪з ╪и┘З ┘Е╪│╪з╪ж┘Д ┘Ж┌п╪з┘З█М ╪и┘Ж╪п╪з╪▓█М┘Е . ╪п╪▒╪│╪к ┘Е╪л┘Д ╪┤╪з┌п╪▒╪п╪з┘Ж ╪п╪и█М╪▒╪│╪к╪з┘Ж█М ┌й┘З ╪з╪▓ ╪и╪з┘Д╪з█М ┘Ж█М┘Е┌й╪к┘З╪з ╪и┘З ┌й┘Д╪з╪│ ┘Ж┌п╪з┘З ┌й╪▒╪п┘Ж╪п ┘Ж┘З ╪з╪▓ ┘╛╪┤╪к ┘Е█М╪▓ .
Kim ne derse desin s├╢zc├╝kler ve fikirler d├╝nyay─▒ de─Яi┼Яtirecek g├╝ce sahiptir..

┌й╪к╪з╪и ╪▒┘И ╪о█М┘Д█М ╪п┘И╪│╪к ╪п╪з╪┤╪к┘Е ┘И ╪о█М┘Д█М ╪о┘И╪┤╪о┘И┘Ж ╪и┘И╪п ┘И┘Д█М ╪з╪▓ ╪з┘И┘Ж ┌й╪к╪з╪и┘З╪з█М█М ╪и┘И╪п ┌й┘З ╪и╪з█М╪п ╪н╪к┘Е╪з┘Л ╪к┘И █М┘З ╪│┘Ж┘С┘Р ┘╛╪з█М█М┘Ж█М █М┘З ╪п┘И╪▒ ╪о┘И┘Ж╪п┘З ╪и╪┤┘З ╪к╪з ╪к╪з╪л█М╪▒┘Р ┘Б┘И┘В╪з┘Д╪╣╪з╪п█А ╪о┘И╪п╪┤ ╪▒┘И ╪и╪░╪з╪▒┘З╪М ┘И ╪и╪╣╪п ╪и╪з ┌Ж┘Ж╪п╪и╪з╪▒ ╪о┘И┘Ж╪п┘Ж╪┤ ╪п╪▒ ╪▒┘И┘Ж╪п┘Р ╪и╪▓╪▒┌п ╪┤╪п┘Ж ┘З█М ╪н╪з┘Д┘Р ╪в╪п┘Е┘И ╪о┘И╪и ┌й┘Ж┘З. ┘И┘Д█М ┘Б┌й╪▒┘Р ┌й╪к╪з╪и ╪▒┘И ╪о█М┘Д█М ╪п┘И╪│╪к ╪п╪з╪┤╪к┘Е╪М ╪о█М┘Д█М... ┘И ┘Б┌й╪▒ ┌й┘Ж┘Е ┘И╪з╪╢╪н┘З ┌Ж╪▒╪з.:) ├Ч ╪к╪▒╪м┘Е┘З╪┤ ┘З┘Е ╪о█М┘Д█М ╪о┘И╪и ╪и┘И╪п.
┌й╪к╪з╪и ╪▒┘И ╪о█М┘Д█М ╪п┘И╪│╪к ╪п╪з╪┤╪к┘Е ┘И ╪о█М┘Д█М ╪о┘И╪┤тАМ╪о┘И┘Ж ╪и┘И╪п ┘И┘Д█М ╪з╪▓ ╪з┘И┘Ж ┌й╪к╪з╪итАМ┘З╪з█М█М ╪и┘И╪п ┌й┘З ╪и╪з█М╪п ╪н╪к┘Е╪з┘Л ╪к┘И █М┘З ╪│┘Ж┘С┘Р ┘╛╪з█М█М┘Ж█М █М┘З ╪п┘И╪▒ ╪о┘И┘Ж╪п┘З ╪и╪┤┘З ╪к╪з ╪к╪з╪л█М╪▒┘Р ┘Б┘И┘ВтАМ╪з┘Д╪╣╪з╪п█А ╪о┘И╪п╪┤ ╪▒┘И ╪и╪░╪з╪▒┘З╪М ┘И ╪и╪╣╪п ╪и╪з ┌Ж┘Ж╪п╪и╪з╪▒ ╪о┘И┘Ж╪п┘Ж╪┤ ╪п╪▒ ╪▒┘И┘Ж╪п┘Р ╪и╪▓╪▒┌п ╪┤╪п┘Ж ┘З█М ╪н╪з┘Д┘Р ╪в╪п┘Е┘И ╪о┘И╪и ┌й┘Ж┘З. ┘И┘Д█М ┘Б┌й╪▒┘Р ┌й╪к╪з╪и ╪▒┘И ╪о█М┘Д█М ╪п┘И╪│╪к ╪п╪з╪┤╪к┘Е╪М ╪о█М┘Д█М... ┘И ┘Б┌й╪▒ ┌й┘Ж┘Е ┘И╪з╪╢╪н┘З ┌Ж╪▒╪з.:) ├Ч ╪к╪▒╪м┘Е┘ЗтАМ╪┤ ┘З┘Е ╪о█М┘Д█М ╪о┘И╪и ╪и┘И╪п.
╪о┘И┘Ж╪п┘Ж╪┤ ╪з┘Д╪в┘Ж ┘И ╪к┘И ╪з█М┘Ж ┘Е┘И┘В╪╣█М╪к ╪М ╪о█М┘Д█М ╪и┘З┘Е ┘Б╪┤╪з╪▒ ╪в┘И╪▒╪п. ╪┤╪з█М╪п ╪з┌п┘З █М┘З ┘Е┘И┘В╪╣ ╪п█М┌п┘З ┘Е█М╪о┘И┘Ж╪п┘Е╪┤ .╪о┘И╪┤┘Е ┘Ж┘Е█М ╪з┘И┘Е╪п ╪з╪▓╪┤ .┘Е┘Ж ╪┤╪и█М┘З ╪к╪з╪п ┘Е ╪и┘З ┘Ж╪╕╪▒┘Е .. ╪з┘Д╪и╪к┘З ╪к╪з╪п ╪з┘И┘Д ┌й╪к╪з╪и ! ╪з┘Е█М╪п┘И╪з╪▒┘Е ╪┤╪и█М┘З ╪к╪з╪п ╪в╪о╪▒ ╪п╪з╪│╪к╪з┘Ж ┘З┘Е ╪и╪┤┘Е ! ┘З╪▒ ┌Ж┘Ж╪п ╪╣╪м█М╪и ┘З ┘И ┘Ж┘Е█М╪к┘И┘Ж┘Е ╪и┘╛╪░█М╪▒┘Е ╪з█М┘Ж ┘З┘Е┘З ╪к╪║█М█М╪▒ ╪▒┘И ..┘╛.┘Ж : ╪┤╪з█М╪п ╪и╪╣╪п╪з ┘З╪з ╪и█М╪з┘Е █М┘З ╪▒█М┘И█М┘И█М ╪╣┘В┘Д╪з┘Ж█М ╪и┘Ж┘И█М╪│┘Е ╪и╪▒╪з╪┤ .
"Oh Captain, My Captain!" :'(
