https://www.goodreads.com/book/show/383196._
Hasht Ketab = Eight Books, 1976, Sohrab SepehriSohrab Sepehri (October 7, 1928 โ April 21, 1980) was a notable Iranian poet and a painter.ุชุงุฑุฎ ูุฎุณุชู ุฎูุงูุด: ุฏุฑ ูุงู ุขูุฑู ุงู 1996 ููุงุฏุนููุงู: ูุดุช ฺฉุชุงุจ: ูุฑฺฏู ุฑูฺฏุ ุฒูุฏฺฏู ุฎูุงุจูุงุ ุขูุงุฑู ุขูุชุงุจุ ุดุฑูู ุงูุฏููุ ุตุฏุง ูพุง ุขุจุ ูุณุงูุฑุ ุญุฌูู ุณุจุฒุ ูุง ูฺ ูุง ูฺฏุงูุ ุดุงุนุฑ: ุณูุฑุงุจ ุณูพูุฑุ ุชูุฑุงูุ ฺฉุชุงุจุฎุงูู  ุทููุฑุ 1356ุ ฺุงูพ ุฏฺฏุฑ: 1363ุ ุฏุฑ 457 ุตุ ฺุงูพ ููุฏูู: 1376ุ ุดุงุจฺฉ ฺุงูพ ููุฏูู: 9646414125ุ ฺุงูพ ฺูู ู ููุชู 1387ฺู ุจููุณู ฺฉู ุดูุง ุงุฒ ุณูุฑุงุจ ูุฏุงูุฏุ ูุดุช ุฏูุชุฑ ุจูุฏูุ ฺฉู ุนููุงู ุฏูุช

ุงุฏ ูู ุจูุณ ุจู ฺฉุงุดุงู ู ูุดูุฏ ุงุฑุฏูุงู ุจุฎุฑ ฺฉู ุจู ุฑุงู ูุณุท ุจุงุจูู ุฎุฑุงุจ ุดุฏ ู ูุฑุตุช ุจูู ุฏุงุฏ ุชุง ุจุชููู ุจุงุจููุง ุงุทุฑุงู ฺฉุงุดุงู ุฑู ููุณ ฺฉูู.
ุงุฏ ูุฒุงุฑ ุณุงุฏู  ุณูุฑุงุจ ุจุฎุฑ ฺฉู ุงุฒ ูุฑุท ุณุงุฏฺฏุด ฺฉู ูููุฏู ุจูุฏ ฺฉู ุจ ุฎุจุฑ ุงุฒ ุฑูุด ุฑุฏ ุจุดู.
ุงุฏ ุดุจ ุณุฑุฏ ุงูู ุฑูุฒ ุจุฎุฑ ฺฉู ุฎุงุฏู ุงูุงูุฒุงุฏู ูุฒุงุดุช ุดุจ ุฑู ุชู ุญุณูู ุจุฎูุงุจู ู ฺูู ููู  ุงุชุงูุง ฺฉุฑุงู ุง ูพุฑ ุดุฏู ุจูุฏ ู ูฺ ูพุชู ุจุง ุฎูุฏู ูุจุฑุฏู ุจูุฏู ูุฌุจูุฑ ุดุฏู ุชุง ุตุจุญ ุฑู ู ุชฺฉู ุฑูุฒูุงูู ฺฉูุงุฑ ูุฒุงุฑ ุณูุฑุงุจ ุฏุฑุงุฒ ุจฺฉุดู ู ุงุฒ ุณุฑูุง ุจู ุฎูุฏู ุจูุฑุฒู.
ุฏูุฏู ุชุง ูฺ. ู ุฏูุฏู ุชุง ฺูุฑู  ูุฑฺฏุ ุชุง ูุณุชู  ููุด.ู ูุชุงุฏู ุจุฑ ุตุฎุฑู  ุฏุฑุฏ. ุงุฒ ุดุจูู ุฏุฏุงุฑ ุชู ุชุฑ ุดุฏ ุงูฺฏุดุชูุูุฑุฒุฏู.ูุฒุด ูุฑูุช ุงุฒ ุฏุงูููุงุ ฺฏุงู ููุฑู ุงู ุฑูุชู.ุชู ุชุงุฑูุ ุชูู ุฎูุฑุดุฏ ุฏุฏูุ ุฎูุฑุฏูุ ู ุฒ ุฎูุฏ ุฑูุชูุู ุฑูุง ุจูุฏู.
ุฏูุฏู ุชุง ูฺ. ู ุฏูุฏู ุชุง ฺูุฑู  ูุฑฺฏุ ุชุง ูุณุชู  ููุด.ู ูุชุงุฏู ุจุฑ ุตุฎุฑู  ุฏุฑุฏ. ุงุฒ ุดุจูู ุฏุฏุงุฑ ุชู ุชุฑ ุดุฏ ุงูฺฏุดุชูุูุฑุฒุฏู.ูุฒุด ูโุฑูุช ุงุฒ ุฏุงูููโุงุ ฺฏุงู ููุฑู ุงู ุฑูุชู.ุชู ุชุงุฑูุ ุชูู ุฎูุฑุดุฏ ุฏุฏูุ ุฎูุฑุฏูุ ู ุฒ ุฎูุฏ ุฑูุชูุู ุฑูุง ุจูุฏู.
ูุดุช ฺฉุชุงุจ ุฑุง ุขูุณุชู ุฎูุงูุฏู.
ุฏุฑ ูุฑ ุญุงู ููุฎูุงูุฏู ู ููุท ููุช ุจู ุณูุชุด ู ุฑูุชู ฺฉู ุงุญุณุงุณ ู ฺฉุฑุฏู ุฐููู ุขูุงุฏฺฏ ูพุฐุฑุด ูุนุงู ุขู ุฑุง ุฏุงุฑุฏ.
ุจู ูุธุฑ ูู ุงุดุนุงุฑ ุณูุฑุงุจ ุญุชูุง ุจุงุฏ ุฏุฑ ูุงูุจ ููู ูุดุช ฺฉุชุงุจ ู ุจุง ูุธุฑ ุจู ุชูุฏู ู ุชุงุฎุฑ ุชุงุฑุฎุดุงู ุฎูุงูุฏู ุดูุฏ.
ุณูุฑุงุจู ูุฑฺฏ ุฑูฺฏุ ุณูุฑุงุจ ุญุฌู ุณุจุฒ ูุณุช.
ูุฑุตุช ุฏุงุดุชู ฺฉู ุฏุฑ ุงู ุงุซูุง ุฏุฑ ฺฉูุงุฑ ูุดุช ฺฉุชุงุจ ฺูุฏ ฺฉุชุงุจ ูู ุฏุฑ ููุฑุฏ ุณูุฑุงุจ ู ุดุนุฑุด ุจุฎูุงูู ฺฉู ุจุณุงุฑ ููุฏ ุจูุฏ.
ุจุนุฏ ุงุฒ ุฎูุงูุฏู ฺูุฏ ฺฉุชุงุจ ุฏฺฏุฑ ุฏุฑ ููุฑุฏ ุณูุฑุงุจ ุจุงุฒ ุจู ูุดุช ฺฉุชุงุจ ุจุงุฒ ุฎูุงูู ฺฏุดุช ู ุงู ุจุงุฑ
ูุดุช ฺฉุชุงุจ ุฑุง ุขูุณุชู ุฎูุงูุฏู.
ุฏุฑ ูุฑ ุญุงู ููุฎูุงูุฏู ู ููุท ููุช ุจู ุณูุชุด ู ุฑูุชู ฺฉู ุงุญุณุงุณ ู ฺฉุฑุฏู ุฐููู ุขูุงุฏฺฏ ูพุฐุฑุด ูุนุงู ุขู ุฑุง ุฏุงุฑุฏ.
ุจู ูุธุฑ ูู ุงุดุนุงุฑ ุณูุฑุงุจ ุญุชูุง ุจุงุฏ ุฏุฑ ูุงูุจ ููู ูุดุช ฺฉุชุงุจ ู ุจุง ูุธุฑ ุจู ุชูุฏู ู ุชุงุฎุฑ ุชุงุฑุฎโุดุงู ุฎูุงูุฏู ุดูุฏ.
ุณูุฑุงุจู ูุฑฺฏ ุฑูฺฏุ ุณูุฑุงุจ ุญุฌู ุณุจุฒ ูุณุช.
ูุฑุตุช ุฏุงุดุชู ฺฉู ุฏุฑ ุงู ุงุซูุง ุฏุฑ ฺฉูุงุฑ ูุดุช ฺฉุชุงุจ ฺูุฏ ฺฉุชุงุจ ูู ุฏุฑ ููุฑุฏ ุณูุฑุงุจ ู ุดุนุฑุด ุจุฎูุงูู ฺฉู ุจุณุงุฑ ููุฏ ุจูุฏ.
ุจุนุฏ ุงุฒ ุฎูุงูุฏู ฺูุฏ ฺฉุชุงุจ ุฏฺฏุฑ ุฏุฑ ููุฑุฏ ุณูุฑุงุจ ุจุงุฒ ุจู ูุดุช ฺฉุชุงุจ ุจุงุฒ ุฎูุงูู ฺฏุดุช ู ุงู ุจุงุฑ ุจุง ุฏูุช ุจุดุชุฑ ู ุจุดุชุฑ ุขู ุฑุง ูุฎูุงูู ู ูุธุฑุงุชู ุฑุง ูุญฺฉ ูุฒูู.
ุฏูุณุชุงูู ฺฏุฑุงููุฏุฑุ ุงู ฺฉุชุงุจ ุงุฒ 8 ุจุฎุด ุฌุฏุงฺฏุงูู ู 132 ุดุนุฑ ุชุดฺฉู ุดุฏู ุงุณุช ฺฉู ุจู ุงูุชุฎุงุจ ุงุจุงุช ุฑุง ุฏุฑ ุฒุฑ ุจุฑุง
ูููุฒ ุฏุฑ ุณูุฑูุฎุงู ูฺฉููุฏุฑ ุขุจ ูุง ุฌูุงู ูุงู ุงุณุชู ูู - ูุณุงูุฑ ูุงู - ูุฒุงุฑูุง ุณุงู ุงุณุชุณุฑูุฏ ุฒูุฏู  ุฏุฑุงููุฑุฏูุง ฺฉูู ุฑุงุจู ฺฏูุด ุฑูุฒูู ูุง ูุตูู ูุฎูุงููู ูพุด ู ุฑุงูููุฑุง ุณูุฑ ุจู ฺฉุฌุง ู ุจุฑุฏุฺฉุฌุง ูุดุงู ูุฏู ูุงุชูุงู ุฎูุงูุฏ ูุงูุฏู ุจูุฏ ฺฉูุด ุจู ุงูฺฏุดุช ูุง ูุฑู ูุฑุงุบุชฺฏุดูุฏู ุฎูุงูุฏ ุดุฏุฺฉุฌุงุณุช ุณูุช ุญุงุชุ
ูู ฺู ุณุจุฒู ุงูุฑูุฒู ฺู ุงูุฏุงุฒู ุชูู ููุดูุงุฑ ุงุณุช!ูููุฏ ุงูุฏููุุณุฑ ุฑุณุฏ ุงุฒ ูพุณ ููู.ฺู ูุณ ูพุดุช ุฏุฑุฎุชุงู ุงุณุชุููฺุ ู ฺุฑุฎุฏ ฺฏุงู ุฏุฑ ูุฑุฏ.ุธูุฑ ุชุงุจุณุชุงู ุงุณุช.ุณุงูู ูุง ู ุฏุงููุฏุูู ฺู ุชุงุจุณุชุงู ุงุณุช.ุณุงูู ูุง ุจ ููุฺฏูุดู  ุฑูุดู ู ูพุงูุููุฏูุงู ุงุญุณุงุณ! ุฌุง ุจุงุฒ ุงูู ุฌุงุณุช.ุฒูุฏฺฏ ุฎุงู ููุณุช:ููุฑุจุงู ูุณุชุ ุณูุจ ูุณุชุ ุงููุงู ูุณุช.ุขุฑุชุง ุดูุงูู ูุณุชุุฒูุฏฺฏ ุจุงูุฏ ูุฑุฏ.ุฏุฑ ุฏู ูู ฺูุฒ ุงุณุชุ ูุซู ูู ุจูุดู ููุฑุ ูุซู ุฎูุงุจ ุฏูุตุจุญู ฺูุงู ุจ ุชุงุจูุ ูู ุฏูู ู ุฎูุงูุฏุจุฏูู ุชุง ุชู ุฏุดุชุ ุจุฑูู ุชุง ุณุฑ ููู.ุฏูุฑูุง ุขูุง ุงุณุชุ ูู ูุฑุง ู ุฎูุงูุฏ.ยป
ูู ฺู ุณุจุฒู ุงูุฑูุฒู ฺู ุงูุฏุงุฒู ุชูู ููุดูุงุฑ ุงุณุชโ!ูููุฏ ุงูุฏููุุณุฑ ุฑุณุฏ ุงุฒ ูพุณ ูููโ.ฺู ูุณ ูพุดุช ุฏุฑุฎุชุงู ุงุณุชุููฺโุ ู ฺุฑุฎุฏ ฺฏุงู ุฏุฑ ูุฑุฏ.ุธูุฑ ุชุงุจุณุชุงู ุงุณุชโ.ุณุงูู ูุง ู ุฏุงููุฏุูู ฺู ุชุงุจุณุชุงู ุงุณุชโ.ุณุงูู ูุง ุจ ููโุฺฏูุดู  ุฑูุดู ู ูพุงูโุููุฏูุงู ุงุญุณุงุณโ! ุฌุง ุจุงุฒ ุงูู ุฌุงุณุชโ.ุฒูุฏฺฏ ุฎุงู ููุณุชโ:ููุฑุจุงู ูุณุชโุ ุณูุจ ูุณุชโุ ุงููุงู ูุณุชโ.ุขุฑุชุง ุดูุงูู ูุณุชโุุฒูุฏฺฏ ุจุงูุฏ ูุฑุฏ.ุฏุฑ ุฏู ูู ฺูุฒ ุงุณุชโุ ูุซู ูู ุจูุดู ููุฑุ ูุซู ุฎูุงุจ ุฏูุตุจุญู ฺูุงู ุจ ุชุงุจูโุ ูู ุฏูู ู ุฎูุงูุฏุจุฏูู ุชุง ุชู ุฏุดุชโุ ุจุฑูู ุชุง ุณุฑ ูููโ.ุฏูุฑูุง ุขูุง ุงุณุชโุ ูู ูุฑุง ู ุฎูุงูุฏ.ยป
- ูุฑ ุงุฑุงู ุงูู ุฐููุ ุฏูุฑู ุง ุงุฒ ุฌูุงู ุนุงุดู ุณูุฑุงุจ ุณูพูุฑ ู ุดูุฏ.
ุฏูุฑุงู ุฌูุงู ูู ูู ูพุฑ ุงุฒ ุณูุฑุงุจ ุณูพูุฑ ุจูุฏุ ุฑูุฒฺฏุงุฑ ฺฉู "ูฺ ฺฉุณ ุฒุงุบฺู ุง ุฑุง ุณุฑ ฺฉ ูุฒุฑุนู ุฌุฏ" ูู ฺฏุฑูุช.
ุจุฑุฏุงุดุชู ุจุงุดุ ุจุง ุตูุฑุช ุณุฑุฎ ู ูุฑู ฺฉุฑุฏู ุงุฒ ุณู ูุงูุนุช ูุง ุฒูุฏฺฏุ ุณูพูุฑ ุจู "ููุฒู  ุญุณุฑุช ูุง" ููุชูู ู ุดูุฏุ ุจู ุฏูุฑุงู ุงุดฺฉ ู ุขู ู ุฎุงุทุฑู ู ุชุฎูู ฺุงูพูุ ุฒูุงู ฺฉู "ุฒูุฏฺฏ ฺุฒ ุจูุฏุ ูุซู ฺฉ ุจุงุฑุด ุนุฏุ ฺฉ ฺูุงุฑ ูพุฑ ุณุงุฑ...
ุฏุฑ "ุจุนุฏ"ูุง ุฒูุฏฺฏ ุญุฑู ูุฑูุบ ูุนูุง ูพุฏุง ฺฉุฑุฏ ฺฉูุ (ููู ุจู ูุถููู) ฺุทูุฑ ู ุดูุฏ ุชุง ฺฏุฑุฏู ุฏุฑ ููุฌูุงุจ ุบูุทู ุฎูุฑุฏ ู ุงุฒ ุจูุงุฑ ฺฏูุชุ ู ุงุฒ ููุฑุจุงู ุจุง ูฺฏุณ ูุง ุจุฑ ุณุฑ ุงูฺฏุดุช ุทุจุนุช"ุhttp://www.goodreads.com/author_blog_...
ูุงูุนุง ฺ ูุดู ุฏุฑ ููุฑุฏ ุงู ฺฉุชุงุจ ฺฏูุชุุณูุฑุงุจ ุฑู ุจุงุฏ ุฒูุฏฺฏ ฺฉุฑุฏฺฏุฑฺู ุทุจุนุชุง ููู ุดุนุฑุงุด ุฑู ุฏูุณุช ูุฏุงุดุชู ู ุฎู ูุงุด ุฑู ูู ูููููุฏููู ุงุฏ ุฏูุฑุงู ุฏุจุฑุณุชุงู ู ฺฏุดุช ู ฺฏุฐุงุฑูุง ุฏุงุฎู ฺฉุชุงุจุฎููู ุจู ุฎุฑุงูู ุงุฒ ูููู ฺฉุชุงุจุง ฺฉู ุชู ุงูู ุฏูุฑุงู ุฎููุฏู
ุฒูุฏฺฏ ุฏุฏู ฺฉ ุจุงุบฺู ุงุฒ ุดุดู ูุณุฏูุฏ ููุงูพูุงุณุช.ุฎุจุฑ ุฑูุชู ููุดฺฉ ุจู ูุถุงุููุณ ุชููุง ยซูุงูยปุูฺฉุฑ ุจูุฏู ฺฏู ุฏุฑ ฺฉุฑูุง ุฏฺฏุฑ.ุฒูุฏฺฏ ยซุถุฑุจยป ุฒูู ุฏุฑ ุถุฑุจุงู ุฏู ูุงุุฒูุฏฺฏ ยซููุฏุณูยป ุณุงุฏู ู ฺฉุณุงู ููุณูุงุณุชุฒุงุฏ ุฑูุฒุช ูุจุงุฑฺฉ ุจุฒุฑฺฏ ูุฑุฏ ุดุงุนุฑ โค๐ู ูุฏุงูู ุจูุดุช ุฑู ุจุง ุฐููุช ฺู ุฒุจุง ุจู ููู ูฺฉุด ฺฉุงุด ุดุงุนุฑุงูฺฏู ุชู ุจู ุฒูุฏฺฏ ุฏุฑ ูุง ุจูุฏ โค
ุฒูุฏฺฏ ุฏุฏู ฺฉ ุจุงุบฺู ุงุฒ ุดุดู ูุณุฏูุฏ ููุงูพูุงุณุช.ุฎุจุฑ ุฑูุชู ููุดฺฉ ุจู ูุถุงุููุณ ุชููุง ยซูุงูยปุูฺฉุฑ ุจูุฏู ฺฏู ุฏุฑ ฺฉุฑูโุง ุฏฺฏุฑ.ุฒูุฏฺฏ ยซุถุฑุจยป ุฒูู ุฏุฑ ุถุฑุจุงู ุฏู ูุงุุฒูุฏฺฏ ยซููุฏุณูยป ุณุงุฏู ู ฺฉุณุงู ููุณโูุงุณุชุฒุงุฏ ุฑูุฒุช ูุจุงุฑฺฉ ุจุฒุฑฺฏ ูุฑุฏ ุดุงุนุฑ โค๐ู ูุฏุงูู ุจูุดุช ุฑู ุจุง ุฐููุช ฺู ุฒุจุง ุจู ููู ูฺฉุด ฺฉุงุด ุดุงุนุฑุงูฺฏู ุชู ุจู ุฒูุฏฺฏ ุฏุฑ ูุง ุจูุฏ โค
ุงุนุชุฑุงู ู ฺฉูู ฺฉู ูุชููุณุชู ุจุง ููู ุงุดุนุงุฑ ุขูุง ุณูพูุฑ ุงุฑุชุจุงุท ุจุฑูุฑุงุฑ ฺฉูู ูู ุญุณ ุฒุจุง ฺฉู ุจุดุชุฑ ุดุนุฑ ูุง ุจู 
ุณุงููุง ูพุด ุจุฎุด ูุง ุงุฒ ุงู ฺฉุชุงุจ ุฑุง ุฎูุงูุฏู ุจูุฏู ู ููุดู ุณูุฑุงุจ ุฑุง ุฏูุณุช ุฏุงุดุชู ู ูููุฒ ูู ุฏุงุฑู.
ูููุฒ ููุงู ฺูุฏ ุดุนุฑ ููุฑุฏ ุนูุงูู ุงู ุจูุฏูุฏ ู ุจุง ุจูู ูุชูุงูุณุชู ุจู ุฎูุจ ุงุฑุชุจุงุท ุจุฑูุฑุงุฑ ฺฉูู.
ฺฉูุงุฑ ูุดุช ุฎุงฺฉุฏุฑ ุฏูุฑ ุฏุณุช ุฎูุฏู ุชููุง ูุดุณุชู ุงูููุณุงู ูุง ุฎุงฺฉ ุดุฏู ุฎุงฺฉ ูุง ุงุฒ ูุงู ุงูฺฏุดุชุงูู ูุบุฒุฏ ู ูุฑู ุฑุฎุชุดุจู ูฺ ุดุฏู ุงฺูุฑู ุงุช ุฑุง ุจู ุณุฑุฏ ุฎุงฺฉ ุจุณูพุงุฑุงูุฌ ุฎูุฏู ุฑุง ฺฏู ฺฉุฑุฏู ุงูู ุชุฑุณูุงุฒ ูุญุธู ุง ุจุนุฏ ู ุงุฒ ุงู ูพูุฌุฑู ุง ฺฉู ุจู ุฑู ุงุญุณุงุณู ฺฏุดูุฏู ุดุฏ .... ููุธููู ุดุงุณูุณุง ุงุซุฑ ุณูุฑุงุจ ุณูพูุฑ
ฺุดููุง ุฑุง ุจุงุฏ ุดุณุช ุ ุฌูุฑ ุฏฺฏุฑ ุจุงุฏ ุฏุฏ.ุฑูุฒฺฏุงุฑู ุจุฏ ูุณุชุชฺฉู ูุงู ุฏุงุฑู ุ ุฎุฑุฏู ููุด ุ ุณุฑุณูุฒู ุฐูููุงุฏุฑ ุฏุงุฑู ุ ุจูุชุฑ ุงุฒ ุจุฑฺฏ ุฏุฑุฎุชุฏูุณุชุงู ุ ุจูุชุฑ ุงุฒ ุขุจ ุฑูุงูู ุฎุฏุง ฺฉู ุฏุฑ ุงู ูุฒุฏฺฉ ุงุณุชุฑูุญ ุฎูุงู ู ูุทู ุณูุฑุงุจ ุฑุง ุจุง ุฎูุงูุฏู ุงู ฺฉุชุงุจ ููุณ ฺฉูุฏ.ุดุนุฑ ุณูุฑุงุจ ุ ุฑูุฏ ุฑูุงู ุฒูุฏฺฏุณุช ุ ุฌุงุฑ ู ุบุฑ ูุงุจู ูพุด ุจู.ุฏุฑ ุชูุงู ุฒูุฏฺฏู ูุดุงู ุงุฒ ุงุดุนุงุฑ ุณูุฑุงุจ ุฏุงุฑู.
ุฑูฺฏ ฺฉูุงุฑ ุดุจ ุจ ุญุฑู ูุฑุฏู ุงุณุช .ูุฑุบ ุณุงู ุขูุฏู ุงุฒ ุฑุงู ูุง ุฏูุฑูุฎูุงูุฏ ุงุฒ ุจููุฏู ุจุงู ุดุจ ุดฺฉุณุช .ุณุฑ ูุณุชู ูุชุญ ุขูุฏู ุงุฒ ุฑุงูุงู ูุฑุบู ุบู ูพุฑุณุชุฏุฑ ุงู ุดฺฉุณุช ุฑูฺฏ ุงุฒ ูู ฺฉุณุณุชู ุฑุดุชู ูุฑ ุขููฺฏ .ุชููุง ุตุฏุง ูุฑุบฺฉ ุจ ุจุงฺฉฺฏูุดู ุณฺฉูุช ุณุงุฏู ู ุขุฑุงุฏุจุง ฺฏูุดูุงุฑู ูพฺูุงฺฉ .ูุฑุบ ุณุงู ุขูุฏู ุงุฒ ุฑุงู ูุง ุฏูุฑุจูุดุณุชู ุฑู ุจุงู ุจููุฏ ุดุจ ุดฺฉุณุชฺูู ุณูฺฏ ุจ ุชฺฉุงููุบุฒุงูุฏู ฺุดู ุฑุงุจุฑ ุดฺฉู ูุง ุฏุฑููู ูพูุฏุงุฑุด.
to0pe to0pe..
ุดุจ ุงุณุชุงุฏู ุงุณุชุฎุฑู ูฺฏุงู ุงูุจุฑ ฺุงุฑฺูุจ ูพูุฌุฑู ููุณุฑ ุชุง ุจู ูพุง ูพุฑุณุดุ ุงูุงุงูุฏุดูุงู ูุงูุฏู ู ุฎุงููุดุดุงุฏ ุงุฒ ูฺ 
ููุดู ฺฏูุช ููู  ฺฉุชุงุจ ุฑู ุฎููุฏู ูู ูุณูุชุง ฺฉู ุนุงุดูุดู ุฑู ุตุฏ ุจุงุฑ ุฎููุฏูฺฉูุง ุญุณ ฺฉู ุณูุฑุงุจ ุณูพูุฑ ุจู ูู ูุฏู ุฑู ูฺฺฉ ูุชููุณุชู ุจุง ุดุนุฑุงุด ุจุฏู... ุฎู ุณุงุฏู ู ูพุฑ ุงุฒ ุญุณ ูุง ูุดูฺฏู...ฺฉุงูู ููุช ุฎู ฺฏุฑูุชู ุง ุจุฑ ุชู ุงุชุงูุช ู ู ุนูุฏ ุฑูุดู ฺฉู ู ุจุง ููุงู ฺุงุช ุจุดู ู ฺฉุชุงุจู ุจุงุฒ ฺฉู... ุงูฺฏุงุฑ ุฏุงุฑ ุจุง ู ุฏูุณุช ุญุฑู ูุฒู ุงููููุชู ฺฉู ุญุณ ูุง ุฎูุจ ฺฉู ูุบุฒุชู ูพุฑ ูฺฉูู...
ุขูุชุงุจู ููุฏุณุช.ุณุงุฑูุง ุขูุฏูุงูุฏ.ุชุงุฒู ูุงุฏููุง ูพูุฏุง ุดุฏูุงูุฏ.ูู ุงูุงุฑู ุฑุงุ ููููู ุฏุงููุ ุจู ุฏู ููฺฏููู:ุฎูุจ ุจูุฏ ุงูู ูุฑุฏูุ ุฏุงูููุงู ุฏูุดุงู ูพูุฏุง ุจูุฏ.ูููพุฑุฏ ุฏุฑ ฺุดูู ุขุจ ุงูุงุฑ: ุงุดู ููุฑูุฒู.ูุงุฏุฑู ููุฎูุฏุฏ.ุฑุนูุง ูู.
ุขูุชุงุจู ููุฏุณุช.ุณุงุฑูุง ุขูุฏูโุงูุฏ.ุชุงุฒู ูุงุฏูโูุง ูพูุฏุง ุดุฏูโุงูุฏ.ูู ุงูุงุฑู ุฑุงุ ููโููู ุฏุงููุ ุจู ุฏู ููโฺฏููู:ุฎูุจ ุจูุฏ ุงูู ูุฑุฏูุ ุฏุงููโูุงู ุฏูุดุงู ูพูุฏุง ุจูุฏ.ููโูพุฑุฏ ุฏุฑ ฺุดูู ุขุจ ุงูุงุฑ: ุงุดู ููโุฑูุฒู.ูุงุฏุฑู ููโุฎูุฏุฏ.ุฑุนูุง ูู.
ุดุจ ุขุฑุงูู ุจูุฏููุฑูู ุฏุฑ ุงููุงูุ ุชุง ุจูพุฑุณู ุงุฒ ุฎูุฏุฒูุฏฺฏู ูุนูู ฺูุูุงุฏุฑู ุณููู ฺุงูู ุฏุฑ ุฏุณุชฺฏู ูุจุฎูุฏู ฺูุฏุ ูุฏููุงุด ุฏุงุฏ ุจู ููุฎูุงูุฑู ุชููู ูุงูู ุขูุฑุฏุ ุขูุฏ ุขูุฌุงูุจ ูพุงุดููู ูุดุณุชูพุฏุฑู ุฏูุชุฑ ุดุนุฑู ุขูุฑุฏุ ุชููู ุจุฑ ูพุดุชู ุฏุงุฏุดุนุฑ ุฒูุจุงูู ุฎูุงูุฏุ ู ูุฑุง ุจุฑุฏ ุจู ุขุฑุงูุด ุฒูุจุงู ููููุจุง ุฎูุฏู ููฺฏูุชู:ุฒูุฏฺฏูุ ุฑุงุฒ ุจุฒุฑฺฏูุณุช ูู ุฏุฑ ูุง ุฌุงุฑูุณุชุฒูุฏฺฏู ูุงุตููู ุขูุฏู ู ุฑูุชู ูุงุณุชุฑูุฏ ุฏููุง ุฌุงุฑูุณุชุฒูุฏฺฏูุ ุขุจุชูู ูุฑุฏู ุฏุฑ ุงูู ุฑูุฏ ุงุณุชููุช ุฑูุชู ุจู ููุงู ุนุฑูุงููุ ูู ุจู ููฺฏุงู ูุฑูุฏ ุขูุฏูุงููุฏุณุช ูุง ุฏุฑ ูู ุงูู ุฑูุฏ ุจู ุฏูุจุงู ฺู ููฺฏุฑุฏุฏุููฺ!!!ุฒูุฏฺฏูุ ูุฒู ูฺฏุงูู ุงุณุช ูู ุฏุฑ ุฎุงุทุฑููุง ูููุงูุฏ
ุดุจ ุขุฑุงูู ุจูุฏููุฑูู ุฏุฑ ุงููุงูุ ุชุง ุจูพุฑุณู ุงุฒ ุฎูุฏุฒูุฏฺฏู ูุนูู ฺูุูุงุฏุฑู ุณููู ฺุงูู ุฏุฑ ุฏุณุชฺฏู ูุจุฎูุฏู ฺูุฏุ ูุฏููโุง
ฺูุฒูุงูู ูุณุช ูู ูููุฏุงูู ูู ุฏุงููุ ุณุจุฒู ุงู ุฑุง ุจููู ุฎูุงูู ููุฑุฏ ูู ุฑูู ุจุงูุง ุชุง ุงููุฌ ูู ูพุฑ ุงุฒ ุจุงู ู ูพุฑู ุฑุงู ูู ุจููู ุฏุฑ ุธููุชุ ูู ูพุฑ ุงุฒ ูุงููุณููู ูพุฑ ุงุฒ ููุฑู ู ุดู ู ูพุฑ ุงุฒ ุฏุงุฑ ู ุฏุฑุฎุช ูพุฑู ุงุฒ ุฑุงูุ ุงุฒ ูพููุ ุงุฒ ุฑูุฏุ ุงุฒ ููุฌ ูพุฑู ุงุฒ ุณุงููุก ุจุฑฺฏู ุฏุฑ ุขุจ ฺู ุฏุฑููู ุชููุงุณุช !/ุนุงูู ู ุจุณ
ุณูุฑุงุจ ุฑุง ุฏูุณุช ุฏุงุฑู ฺูู ุณุงุนุฏ ุฑุง ุฏูุณุช ุฏุงุดุชู. ุณูุฑุงุจ ุฑุง ุฎูุงูุฏู ฺูู ุณุงุนุฏ ฺฏูุช ุจุฎูุงูู. ุณูุฑุงุจ ุฑุง ูููุฏู ฺูู ุณุงุนุฏ ูููุงูุฏู. ุฎู ููุช ุงุณุช ุณูุฑุงุจ ุฑุง ฺฉู ุฏุณุชู ู ฺฏุฑู ุจุบุถ ุงูุงูู ุฑุง ู ุจุฑุฏ. ุขุฎุฑ ุณุงุนุฏ ูุงุฑุณ ุฑุญู ุขุจุงุฏุ ุฎุฑุฏุงุฏ 81 ุฑูุช
ูุฑุง ุชููุง ฺฏุฐุงุฑุง ฺุดู ุชุจุฏุงุฑ ุณุฑฺฏุฑุฏุงู ูุฑุง ุจุง ุฑูุฌ ุจูุฏู ุชููุง ฺฏุฐุงุฑูฺฏุฐุงุฑ ุฎูุงุจ ูุฌูุฏู ุฑุง ูพุฑ ูพุฑ ฺฉูููฺฏุฐุงุฑ ุงุฒ ุจุงูุด ุชุงุฑฺฉ ุชููุง ุณุฑ ุจุฑุฏุงุฑูู ุจู ุฏุงูู ุจ ุชุงุฑ ู ูพูุฏ ุฑูุงูุง ุจุงูุฒู
ุชู ุงฺฏุฑ ุฏุฑ ุชูพุด ุจุงุบ ุฎุฏุง ุฑุง ุฏุฏ ููุช ฺฉูู ุจฺฏู ูุงู ูุงุ ุญูุถุดุงู ุจ ุขุจ ุงุณุช--------ฺุฑุง ุขุบูุด ูุฑฺฏ ุฑุง ุงูุณุงูู ู ุฏุงูุฏุ---------ฺุฑุง ุฏุฑ ููุณ ูฺ ฺฉุณฺฉุฑฺฉุณ ูุณุช----------ฺุฑุฎ ฺฉ ฺฏุงุฑ ุฏุฑ ุญุณุฑุช ูุงูุงูุฏู ุงุณุจุงุณุจ ุฏุฑ ุญุณุฑุช ุฎูุงุจุฏู ฺฏุงุฑ ฺูุฑุฏ ฺฏุงุฑ ฺ ุฏุฑ ุญุณุฑุช ูุฑฺฏ-----------ุฏุงุฎู ูุงฺู ุตุจุญุตุจุญ ุฎูุงูุฏ ุดุฏ---------ุฏุฏู ฺฉู ุฏุฑุฎุช ูุณุชููุช ฺฉู ุฏุฑุฎุช ูุณุชูพุฏุงุณุช ฺฉู ุจุงุฏ ุจูุฏุจุงุฏ ุจูุฏู ุฑุฏ ุฑูุงุช ุฑุงุชุง ูุชู ุณูพุฏ ุฏูุจุงู ฺฉุฑุฏ----------ุฏุฑฺฏุงู ุงุณุช ฺฉู ฺูู ูู ููู ุฑุงุฑูฺฏ ุฎุงููุด ุฏุฑ ุทุฑุญ ูุจ ุงุณุชุฌูุจุด ูุณุช ุฏุฑ ุงู ุฎุงููุดุฏุณุช ูุง ูพุงูุง ุฏุฑ ูุฑ ุดุจ ุงุณุช----------ูู ุฏุฑ ุงู ุชุงุฑฺฉูฺฉุฑ ฺฉ ุจุฑู ุฑูุดู ูุณุชูฺฉู ุจุงุฏ ุนูู ุฎุณุชฺฏ ุงู ุฑุง ุจฺุฑุฏ-----------
oh my goodness,only GOd knows what sohrab wants to tell us,just believe me...
ุฏุฑ ุงุจุนุงุฏ ุงูู ุนุตุฑ ุฎุงููุด ูู ุงุฒ ุทุนู ุชุตููู ุฏุฑ ูุชู ุงุฏุฑุงู ูู ููฺู ุชููุงุชุฑู
60'lฤฑ yฤฑllarda (Doฤu yolculuklarฤฑ sonrasฤฑ) ise รงiรงek gibi aรงฤฑlฤฑyor ลiir, ve Suyun Ayak Sesi ve Yeลil Hacim'de kendi zirvesini gรถrรผyor bir nevi.
Ya da en azฤฑndan, ben, bu okuyucu bunu bรถyle gรถrdรผ diyeyim, รงok kesin yargฤฑlardan az biraz korunayฤฑm bรถylece.Yine de her zaman "tamamlanmamฤฑล" bir hali var Sepehri'nin.
Daima bir seyir, ve hep az biraz dฤฑลarฤฑdan.
Belki de iลte, hep รงok coลkulu ve gรถrkemli, hep รงocuk, ama tam yaลanamayan, eksik kalan bir รงoลku, gรถrkem, รงocukluk.
Belki hep biraz ฤฐran, belki de bundan.รte yandan da iลte, derler ya hani, "belki de en gรผzeli budur," ve belki de Sohrabi en รงok bu haliyle gรผzeldir.
ุงุฒ " ูุณุงูุฑ"ุง... ุฏูู ฺฏุฑูุชู ุฏูู ุนุฌุจ ฺฏุฑูุชู ุงุณุช ู ูฺ ฺุฒูู ุงู ุฏูุงู ุฎูุดุจู ฺฉู ุฑู ุดุงุฎู ูุงุฑูุฌ ู ุดูุฏ ุฎุงููุด ูู ุงู ุตุฏุงูุช ุญุฑู ฺฉู ุฏุฑ ุณฺฉูุช ูุงู ุฏู ุจุฑฺฏ ุงูฺฏู ุดุจ ุจูุณุชูู ูฺ ฺุฒ ูุฑุง ุงุฒ ูุฌูู ุฎุงู ุงุทุฑุงููู ุฑูุงูุฏ ู ูฺฉุฑ ูฺฉูู ฺฉู ุงู ุชุฑูู ููุฒูู ุญุฒู ุชุง ุจู ุงุจุฏุดูุฏู ุฎุงูุฏ ุดุฏ...
ุงุฒ ุงูู ูุดุช ุชุง ูุชุงุจ ูู ููุท ุณู ุชุงุดู ุฏูุณุช ุฏุงุฑู. ุงูู ุตุฏุงู ูพุงู ุขุจ ุ ุจุนุฏ ุญุฌู ุณุจุฒ ู ุจุนุฏ ูู ูุณุงูุฑ...
ุฒุฑ ุจุงุฑุงู ุจุงุฏ ุฑูุช...ูุฑ ฺฉู ุจุง ูุฑุบ ููุง ุฏูุณุช ุดูุฏุุฎูุงุจุด ุขุฑุงูุชุฑู ุฎูุงุจ ุฌูุงู ุฎูุงูุฏ ุดุฏ...ุฒูุฏฺฏ ูุฌุฐูุฑ ุขูู ุงุณุช...ุฒูุฏฺฏ ุญุณ ุณุช ฺฉู ฺฉ ูุฑุบ ููุงุฌุฑ ุฏุงุฑุฏ...
