https://www.goodreads.com/book/show/2078389._Naalukettu
At first I hated the protagonist and thought he is selfish and cruel. But after finishing it, I realize he is not as bad a person as I thought at first. The true devil was the society. This book demontrates perfectly the injustice and the so called 'right' and 'wrong' mentality of the society that always make human lives miserable and suffocating.
വായികകണമെനന മനസസിൽ കൊണടുനടനന ഒരു നോവൽ. കൂടുകാരനറെ കൈയിൽ ഇത ഇരികകുനനത കണടപപോൾ ഒരു രീതിയിൽ തടടിപറികകുക തനനെ ആയിരുനനു എനനു തനനെ പറയാം. ഗരാമവും പഴമയും എനനും മനസസിൽ കൊണടുനടകകുനനത കൊണടായിരികകാം ആദയം കേടടപോൾ തനനെ ഇത വായികകണം എനന മനസസിൽ ഉറപപികകാൻ കാരണം. എലലാവരും ഇത കാലങങളകകു മുൻപ കേരളതതിൽ നിലനിനനിരുനന വയവസഥിതി എനനുപറയുമപോൾ അതരയകക പഴകിയോ എനനും ഇതിനു ഇപപോഴും പരാധാനയം ഇലലേ എനനുമാണ ഞാൻ ചിനതിചചത .കാലം ഇതരയും കഴിഞഞിടടും മനുഷയന ഒരു മാററവും വനനിടടിലലെനന തോനനിപോകുനനു. എലലാവരും ഉളളപോൾ ആരെയും ഗൗനികകതെയും നിഗുടനനദം
കൂടുകാരന്റെ കൈയിൽ ഇത് ഇരിക്കുന്നത് കണ്ടപ്പോൾ ഒരു രീതിയിൽ തട്ടിപറിക്കുക തന്നെ ആയിരുന്നു എന്നു തന്നെ പറയാം.
ഗ്രാമവും പഴമയും എന്നും മനസ്സിൽ കൊണ്ടുനടക്കുന്നത് കൊണ്ടായിരിക്കാം ആദ്യം കേട്ടപോൾ തന്നെ ഇത് വായിക്കണം എന്ന് മനസ്സിൽ ഉറപ്പിക്കാൻ കാരണം.
എല്ലാവരും ഇത് കാലങ്ങള്ക്കു മുൻപ് കേരളത്തിൽ നിലനിന്നിരുന്ന വ്യവസ്ഥിതി എന്നുപറയുമ്പോൾ അത്രയ്ക്ക് പഴകിയോ എന്നും ഇതിനു ഇപ്പോഴും പ്രാധാന്യം ഇല്ലേ എന്നുമാണ് ഞാൻ ചിന്തിച്ചത് .കാലം ഇത്രയും കഴിഞ്ഞിട്ടും മനുഷ്യന് ഒരു മാറ്റവും വന്നിട്ടില്ലെന്ന് തോന്നിപോകുന്നു.
ഇതെല്ലം ഇപ്പോഴും പലരൂപത്തിലും ഭാവത്തിലും നമ്മുടെ ചുറ്റിലും നടക്കുന്നത് തന്നെ അല്ലെ .
ആത്മാർത്ഥ സ്നേഹം മനസിലാക്കാതെ ചുറ്റിലും ഉള്ള ആളുകളുടെ വക്കുവിശ്വസിച് മൂഡ സ്വർഗത്തിലേക്ക് യാത്ര ചെയുന്ന അപ്പുണ്ണി പലരുടെയും പ്രതിനിധി ആണെന്ന് തോന്നിപൊയ്.
ഗ്രാമീണ പശ്ചാത്തതലത്തിലേക്ക് കൈ പിടിച്ചു കൊണ്ടുപോയ് സാധാരണ ജനങ്ങളിളുടെ ഒരു സമുഹതിന്റെയും അതിലുടെ നമ്മുടെ തന്നെയും സ്വാഭാവ വൈവിധ്യങ്ങളെയും കാണിച്ചു തന്ന എം ടി യുടെ സൃഷ്സ്ടി വൈഭവം എടുത്ത് പറയേണ്ടത് തന്നെ ആണ് .
എനറെ വായനാകകമപതതിന തുടകകമിടട നോവല.നാലാം കലാസില പഠികകുമപോള വായിചച നാലുകെടടിലൂടെയാണ ഞാന യഥാരതഥ വായനയെ അറിഞഞത. അനന ഒരു മഴകകാലതത ചിമമിനിവിളകകു മറിഞഞ കരിഞഞു പോയ ഏടുകള എനറെ ബാലയതതെയും മഴയെയും ഇനനും എനറെ മനസസിലെതതികകും.ഈ പുസതകതതെ അതരമേല സനേഹികകുനനു ഞാന...
എന്‍റെ വായനാക്കമ്പത്തിന് തുടക്കമിട്ട നോവല്‍.നാലാം ക്ലാസില്‍ പഠിക്കുമ്പോള്‍ വായിച്ച നാലുകെട്ടിലൂടെയാണ് ഞാന്‍ യഥാര്‍ത്ഥ വായനയെ അറിഞ്ഞത്. അന്ന് ഒരു മഴക്കാലത്ത് ചിമ്മിനിവിളക്കു മറിഞ്ഞ് കരിഞ്ഞു പോയ ഏടുകള്‍ എന്‍റെ ബാല്യത്തെയും മഴയെയും ഇന്നും എന്‍റെ മനസ്സിലെത്തിക്കും.ഈ പുസ്തകത്തെ അത്രമേല്‍ സ്നേഹിക്കുന്നു ഞാന്‍...
The hero Appunni is a scion of a once rich and powerful family.
Appunni is the son of a woman who married a man of her own choices and who did not marry the man whom her Karnavar suggested.
So she has to leave the family with her son and Appunni grows up without a father and away from the prestige and protection of the matrilineal home to which he belongs.
The novel captures the traumas and psychological graph of Appunni, an introvert and angry youth, aspiring to avenge the insult meted out to him in a matrilineal family by building a new edifice on the ruins of his ancestral home
ശരേഷടമയതെനതും അവസാനതതേകക വെകകുക അലലേൽ അത കിടടാൻ അവസരം ഇലലാതിരികകുക അതാണ നാലുകെടട എനനാ നോവലിനെ കുറിചച പറയാനുളളത. ഏകദേശം ഒരു വരഷതതോളം ഞാൻ ഈ നോവല കിടടാൻ വേണടി കാതതിരികകുകയായിരുനനു. അവസാനം ഇനദുലേഖ ബുകസ അതിനു എനനെ സഹായിചചു. വളരെ ലളിതമായ കഥ പശചാതതലം കൊണടും ഭാഷ കൊണടും ഒരു കഥ പറയുനന പോലെ അതരയും ലളിതമായി നാലുകെടട സംസകാരതതെ പോളിചെഴുതാണ ഈ നോവൽ . ശരികകും ഇതൊകെ ആണ ആദയം വയികേണടിയിരുനനത . 200 താളുകൾ ഉളള ഈ നോവലിനറെ ഓരോ പേജും എനികക ഓരോ ഓരോ അനുഭവങങളായിരുനനു . ഗൃഹാതുരതവം എനനൊരു സംഭവം മലയാളികളെ തൊടടും തലോടിയും തുടങ
ശ്രേഷ്ടമയതെന്തും അവസാനത്തേക്ക് വെക്കുക അല്ലേൽ അത് കിട്ടാൻ അവസരം ഇല്ലാതിരിക്കുക അതാണ് നാലുകെട്ട് എന്നാ നോവലിനെ കുറിച്ച് പറയാനുള്ളത്. ഏകദേശം ഒരു വര്ഷത്തോളം ഞാൻ ഈ നോവല കിട്ടാൻ വേണ്ടി കാത്തിരിക്കുകയായിരുന്നു. അവസാനം ഇന്ദുലേഖ ബുക്സ് അതിനു എന്നെ സഹായിച്ചു. വളരെ ലളിതമായ കഥ പശ്ചാത്തലം കൊണ്ടും ഭാഷ കൊണ്ടും ഒരു കഥ പറയുന്ന പോലെ അത്രയും ലളിതമായി നാലുകെട്ട് സംസ്കാരത്തെ പോളിചെഴുതാണ് ഈ നോവൽ . ശരിക്കും ഇതൊകെ ആണ് ആദ്യം വയികേണ്ടിയിരുന്നത് . 200 താളുകൾ ഉള്ള ഈ നോവലിന്റെ ഓരോ പേജും എനിക്ക് ഓരോ ഓരോ അനുഭവങ്ങളായിരുന്നു . ഗൃഹാതുരത്വം എന്നൊരു സംഭവം മലയാളികളെ തൊട്ടും തലോടിയും തുടങ്ങിയത് ഈ വടക്കെപടത്തെ നാലുകെട്ടിൽ നിന്നായിരിക്കും
ഓരോ വരി വായികകുമപോഴും ഓരോ പിടി മഞഞു മനസസില വാരിയിടുനന പരതീതിയാണ ഉണടാകുനനത. ആദയമായി 1958-ല പരസിദധീകരിചച ഈ കൃതി ഇനനും ഇതര പരചാരതതിൽ ഉളളതിൽ ഒടടും അലബുതപെടാനിലല.കുനനിൻപുറങങലും, വയലുകളും, ചെരുമികളും നിറഞഞ ഒരു കഥ. ചിനതാധമനികളെ പിടിചചുകുലുകകുനന കഥ. എലലാവരും വായിചചിരികകേണട കഥ.
ഓരോ വരി വായിക്കുമ്പോഴും ഓരോ പിടി മഞ്ഞു മനസ്സില് വാരിയിടുന്ന പ്രതീതിയാണ് ഉണ്ടാകുന്നത്. ആദ്യമായി 1958-ല് പ്രസിദ്ധീകരിച്ച ഈ കൃതി ഇന്നും ഇത്ര പ്രചാരത്തിൽ ഉള്ളതിൽ ഒട്ടും അല്ബുതപെടാനില്ല.കുന്നിൻപുറങ്ങലും, വയലുകളും, ചെരുമികളും നിറഞ്ഞ ഒരു കഥ. ചിന്താധമനികളെ പിടിച്ചുകുലുക്കുന്ന കഥ. എല്ലാവരും വായിച്ചിരിക്കേണ്ട കഥ.
I read this novel during my childhood days.
I can still remember the day I read this novel.
Then, I found one book in my cousin's book shelf, an old copy of Naalukettu by M.T. After reading first few pages of the book, I got irritated and throw away.
In a sense, it nostalgically narrates the days, the 'naalukett' became an old architectural concept and in its place comes the new multi-storied houses.
I would say this is such a novel, a novel which nostalgically portrays the colonial/feudal past.
There are certain books for which you cannot seem to explain your thoughts by writing a simple review, similarly all I would say here is that this is a fantastic work by MT and one of my best reads yet.I would not review the story but rather you the reader should buy this book and read for yourself. The way this story was written is although quick and short, this is a beautiful work in itself.
the depth of the character is much more than any other i have read before.. stirring and painful at times
Oru valluvanadan kadha
a good read... Can't lie,this is the first Malayalam book I have ever read in my life.I did expect a lot more towards the end though...
i want to read this novel now
manmaranju pokunna.. nadan shilikakum.. kerala thanimayilekkum.. oru thirinju nottam...
A beautiful story of life, growth and sweet revenge.... MT classic
എം.ടി യുടെ കൃതികളില വായികകുനന ആദയതതെ നോവലാണ അര നൂററാണടിനപപുറം പരസിദധീകരിചച നാലുകെടടെനന ഉതകൃഷടമായ നോവല. അപപുണണി എനന ഹൃദയസപരഷമായ കഥാപാതരതതിനറെ സഞചാരതതെ 'നാലുകെടടില' അതഭുതമാം രീതിയില കൂടലലൂരിനറെ സാമപതതിക സാമൂഹിക ചരിതരങങളിലൂടെയും ഇതിഹാസങങളിലൂടെയും സഗീതാതമകമായ എഴുതതിലൂടെ എം ടി വരചചിടുനനു. സാമപതതികശാസതരപരമായി മുതലാളിതതവും അരദധനാടുവാഴിതതവും തമമിലും സാമൂഹികശാസതരപരമായി പാരമപരയങങളും ആധുനികതയും അവശേഷിപപികകുനന ആരദരമായ അംശങങളും തമമിലുളള സംഘരഷം ആവിഷകകരികകുകയാണ നാലുകെടടില. ഗൃഹാതുരതവതതിനറെ സകലവിധ ആസവാധനവും വായന
1950കള്‍ക്ക് ശേഷമുള്ള കേരളത്തിന്റെ സാമൂഹിക പശ്ചാതലം അതിന്റെ സമ്പൂര്‍ണ ഗൃഹാതുരത്വത്തിന്റെ ചുവടുകളോടെ വര്‍ണ്ണിക്കുകയാണ് ലേഖകന്‍.സെയ്താലിക്കുട്ടി എന്നമനുഷ്യനെ അപ്പുണ്ണിയുടെ അച്ഛന്‍ കൊന്തുണ്ണിനായരെ കൊന്ന അയാളെ അപ്പുണ്ണി വളര്‍ന്ന് വലുതായാല്‍ പ്രതികാരം ചെയ്യും എന്ന സൂചനയോടെയാണ് നാലുകെട്ടെന്ന നോവല്‍ ആരംഭിക്കുന്നത്.സാധാരണ രീതിയില്‍ പകതീര്‍ക്കല് ‍രംഗങ്ങളിലൂടെ കഥതുടരും എന്ന സസ്പന്‍സോടെ വായന പുരോഗമിക്കുമ്പോള്‍, പിന്നീട് അപ്പുണ്ണിയുടെ ദുഃഖകരമായ ജീവിതത്തിന് ഹേതുവായ സെയ്താലിക്കുട്ടി തന്നെ അപ്പുണ്ണിയുടെ ജീവിതം ക്ലേശകരമല്ലാത്ത മാര്‍ഗ്ഗത്തില്മാറ്റുവാന്‍ സഹായിക്കുന്ന ഒരു കഥാപാത്രമായി വികസിക്കുന്നു.
ദുര്‍ലഭമായ അന്തരീക്ഷത്തിലും അവസാനം ഗവണ്‍മെന്റ് പരീക്ഷക്ക് കഷ്ടിച്ച് ഫീസടച്ച് പഠിച്ച് പരീക്ഷ എഴുതി 600 ല്‍ 420 മാര്‍ക്ക്കിട്ടിതിന്റെ വാര്‍ത്തയും സന്തോഷവുവം പങ്കുവെക്കാനും അപ്പുണ്ണിക്ക് അവിടെ ആരും ഇല്ല.അപ്പുണ്ണിയുടെ നാലുകെട്ടിലേക്കുള്ള രണ്ടാംവരവോടെയാണ് ദര്‍ഘകാലയി ശിഥിലീകരിച്ച്കൊണ്ടിരിക്കുന്ന നാലുകെട്ട് നായര്‍ തറവാടിന്റെ പ്രതിക്ഷിച്ച പതനം കുറേകൂടി പ്രകടമാകുന്നത്.
വാടക നല്‍കാനും തുടര്‍ജീവിതം നടത്താനും അവസാനം അങ്ങേഅറ്റം കഷ്ടപ്പെട്ടുകൊണ്ടിരിക്കുന്ന സെയ്താലിക്കുട്ടിക്ക് എല്ലാം നല്‍കി സഹായിക്കാനും അപ്പുണ്ണിക്ക് കഴിയുന്നു.അവധിക്ക് നാട്ടല്‍ എത്തിയപ്പോള്‍ മാത്രമാണ് നാലുകെട്ട് തറവാട് ഭാഗിച്ച് കുടുംബമെല്ലാം ചിന്നിച്ചിതറിയുട്ടുണ്ടന്നും ആര്‍ക്കും വേണ്ടാത്ത തരിഷ് ഭൂമി അപ്പുണ്ണിക്കായ് മാറ്റിവെച്ചിട്ടുണ്ടന്നും അറിയുന്നത്.

Brilliant!
The story of a fruedal Nair family. The Valuvanadan(southern Malabar) story tells about an era of Kerala.
ഗരാമാനതരീകഷതതിൽ പറഞഞ തീർതത ഒരു നാടൻ കഥ.. ശെരികകും വാകകുകൾ കൊണട വിവരികകാൻ കഴിയിലല.. വായിചചു തനനെ അറിയണം "നാലുകെടട "
ഗ്രാമാന്തരീക്ഷത്തിൽ പറഞ്ഞ് തീർത്ത ഒരു നാടൻ കഥ.. ശെരിക്കും വാക്കുകൾ കൊണ്ട് വിവരിക്കാൻ കഴിയില്ല.. വായിച്ചു തന്നെ അറിയണം "നാലുകെട്ട് "
the story that makes you nostalgic
Great work with simple words
Good one.
A must read for any Malayalee

dfadfb
It is difficult to comment on the work of the great M.T because it is a reflection of the society. The characters and the setting still haunts.. Once I finished the book, I closed it and sat still for some time.. Utterly satisfied and content.. Lucky to read this masterpiece !
Beautiful.
Great novel by M T about the world of Appunni lived in the 40s or 50s of the last century.Its a tale set on the premises of a naaalukettu - during its prominence and in its degradation.The classic novel clearly describes the tale of one of the numerous Nair feudal families that degraded during that social renaissance period Kerala witnessed. One can see the reversal of the protagonist's fate during his life. Great narration by the great author
A simple story of a young boy and his family related problem upto his childhood. MT's skill for writing is unmatchable. he explains the characters in a way that he makes you beleive that they are nothing less than real. the village of Kudallur by the end of the book will feel like a place where you had spent most of your life in. JUST AWESOME!! I'm blessed to read something like this and feel proud to be a Malayali!
MT is one of those writers who is able to draw a true and raw picture of life through his books. No other writer has been able to portray, so vividly, the society structure of feudal Kerala in the beginning of the century. A society that had a lot of complex relationships and which was brutal to the oppressed. Nalukettu aptly captures the frustrations and the innocence of a kid who was born into an ostracised mother. This book has a simple narration style that is so characteristic of MT.
