https://www.goodreads.com/book/show/6443834-1q84

Books that aren't so much of story, character development or wording - although there is that, too - as they are little anti-death pills.
Let me try this another way: reading a Murakami book is like diving into the ocean only to discover that you have always been a fish.
Things suddenly start making sense.
But then again, the feeling this book produces is very different.
(Did the word "murakami-esque" make it yet into English language?)The bottom line is, if you like other books by Murakami, you will probably like this one as well.
Things are not what they seem.

ูุนุงุฏุฉ ููุฑุงูุงููุ ูุฒูุฌ ูู "ุงูููุชุงุฒูุง" ู"ุงููุงูุนูุฉ" ุฅู ุตุญ ุงูุชุนุจูุฑ.
ูุตุฉ ุฅูุฑุฃุฉ ูุงุชูุฉุูุฑุฌู ูุงุชุจ ูุตุต ููุน ููู ููููุง ุชุบููุฑ ูู ุงููุงูุน.
ููุณ ุฃุณููุจ ูุงุฑููู ุงูุณูุณ ูู ูุชุงุจุฉ ุงูุฑูุงูุฉุ ููู ูุนูุจู ุงูุญุดูุ ุงูุญุดู ุงููุซูุฑ ุบูุฑ ุงููุงุฒูุ ุจุชุนุจูุฑ ุณุนูุฏู ุญุดู ( ูุงู ุฃูู ุฏุงุนู).
ุงูุญูุงุฑุงุช ุงููุทูููุฉุ ุงูุชูุฑุงุฑ ูู ูุตู ุงููุดุงูุฏุ ุงูุฐูุงุจ ุจุนูุฏุง ุนู ุฎุท ุงููุตุ ูู ูุฐุง ุฒุงุฆุฏ ุนู ุงูุญุงุฌุฉ.
ููุง ุฃู ุงูุญูุงุฑุงุช ุทูููุฉ ุจุดูู ูุฒุนุฌ ู( ูุงู ุฃููุง ุฏุงุนู) ุฃูุถุง.
ุฎููุช ุงูุชุดููู ูู ูุตู ุงูุฑูุงูุฉุ ุจูุชุงู ุงูุฃุญุฏุงุซ ูู ููุงูุชูุงุ ุฃูุฑ ูู ูุนูุฏู ุนูู ูุงุฑููู.
ูุญุณุจ ูู ุฏูุฉ ุงูุดุฎุตูุงุช ูุชุตููุฑู ุงููุงูุนู ูุงููุนุงูุงุชูุง ูุณููุงุชูุง ูุฃู ุงููุงุฑุฆ ูุฑุงูุง ุจุนููู.
ุฅูู ุงูุขู ูู ูุชุฌุงูุฒ ูุงุฑููู ุฑุงุฆุนุชู ุงูุฎุงูุฏุฉ: ( ูุงููุง ุนูู ุงูุดุงุทุฆ ).
ูุงุฑููู ููุฑุงูุงูู ุฌุฑููุฉ ูุงููุฉ ุชูุดู ุนูู ูุฏููู ..
ูู ุดุฎุตูุฉููุง ุนุงูููุง ุงูุบุฑูุจ ุงูุฎุงุต ููููููุง ูุจุญุซุงู ุนู ุจุนุถููุง ุงูุจุนุถ ุทูุงู ุงูุฑูุงูุฉ..ุงูุฃุญุฏุงุซ ูุดููุฉ ุจุฏุฑุฌุฉ ูุจูุฑุฉ ุฑุจูุง ุนูุจูุง ุงููุญูุฏ ูู ูุซุฑุฉ ุงููุดุงูุฏ ุงูุฌูุณูุฉ ูุงูุญุฏูุซ ุนูู ุจุงุณุชูุงุถุฉ  ูุตู ุงูู ุฏุฑุฌุฉ ุงูุงุจุชุฐุงู ..ุบูุฑ ุฐูู ูุงูุฑูุงูุฉ ูู ุงููุฌูู ููุชุนุฉ..ูุชุฑุฌูุฉ" ุฃููุฑ ุงูุดุงูู "ุนุธููุฉ ุจูู ูุงุชุญููู ุงููููุฉ ูู ูุนุงูู ุุูู ุชุดุนุฑ ูุทููุง ุฃู ุงูุฑูุงูุฉ ูุชุฑุฌูุฉ ..ููุฃููุง ูุชุจุช ุจุงูุนุฑุจูุฉ ********ููุทูุนุฉ ูุงูุงุชุดูู ุงููุฐููุฑุฉ ูู ุจุฏุงูุฉ ุงุญุฏุงุซ ุงูุฑูุงูุฉ..ุงุณูุนูุง ุงูููhttps://www.youtube.com/watch?v=gbncX...
The 1Q84 trilogy is clearly meant to be read back-to-back as one long book, since Part One is only an introduction to the setting and moreover, the characters.
I'm unwisely putting a month's break between each part, but it can't be helped because of my crazy reading schedule.1Q84, so far, is very character focused.
Perhaps realistically, their thoughts wander to sex a lot, but more unrealistically, both describe sex in an uncomfortably matter-of-fact way.
That was weird.Plot-wise Book 1 was slow but not boring.
Unique and thoughtful enough to make me look forward to Book 2.
ุจูุฏูุฃูุช ุงูุฑูุงูุฉ ุจู"ุฎุฏ ุงุณูุน ุงูุชุฑุงู ุฏุง ูุงูุช ุจุชูุฑุฃ"ุ ุซู ุชุฑููุง ุงููุงุชุจ ููููู ุงูุฑูุงูุฉ ุจุชุฑุงูุงุช ุฃุฎุฑู ูู ุงุฎุชูุงุฑูุงุ ูุฃูุง ุงุฎุชุฑุช Bang Bang, Nico Vegaููู ูุฆูุจ ูุบุงูุถ ููููุฆูู ุจุงูููุณุชุงููุฌูุงุ ุชูุงูุง ููุง ูุนูุช ูุฐู ุงูุฑูุงูุฉ ูุนู***"ุงูุตููุงุช ุงููุนุชุงุฏุฉุ ูู ุชูู ูููุงุชูุง ุชุนูู ุดูุกุ ูู ููู ููููุง ุงููุนููุ ุงูููู ูู ุงูุชูุงูุฉ" ุณูุนุช ุฏุงุฆูุง ุฃู ุฑูุงูุฉ ููุฑุงูุงูู ุงูุฃุดูุฑ ุนุงูููุง ูู ุฑูุงูุฉ "ููุงูุง ุนูู ุงูุดุงุทุฆ"ุ ุฃูุง ุฏุงุฎู ุจูุฏ ุงููุงุชุจ ุงููุงุจุงู ูุงูุฃูุฑ ูุฎุชููุ ุฅุฐ ุฃู ุฑูุงูุฉ "1Q84" ูู ุงูุฃูุซุฑ ูุจูุนุงููู ุงูุจุฏููู ุฃู ูุนูุฏ ุงููุฑู ุฅูู ุทุจูุนุฉ ุงูุดุฎุตูุฉ ุงููุงุจุงููุฉ ุงููุชูุฑุฏ
ูุฏ ูุณุชุฎุฏู ูุฅุฏูุงุฌูุง ูู ุนูุงููู ุดุชู ุงููุณุงุฆูุ ุจุฏุกุง ูู ุชูุซูู ูู ุนูุงุตุฑ ุงูุชุดููู ููู ุงูููุถูุนุงุช ุงููุฎุชููุฉ ุชุจุงุนุงุ ูุฑูุฑุง ุจุชุดุชูุชูุง ุจุงููุซูุฑ ูู ุงูุชูุงุตูู ุญุชู ูููุฏ ุงููุนู ุจุญุงุถุฑูุงุ ุงูุชูุงุกุง ุจุงุณุชูุฒุงุฒูุง ุจูู ุชูู ุงูุดุฎุตูุงุช ุงูููุญุฉ ุงูุชู ูุง ุชุนุฑู ููุฐูู ุทุฑููุง ููุฏ ุฑูุนุชูู ุทุฑููุชู ุงูุฃุฎูุฑุฉ ูุซูุฑุงุ ูููู ุชูููุช ุฃู ุชููู ูุชุงุฉ ุงูุซุงูููุฉ ุงููุจูุญุฉ ุชูู ุฃูุงูู ูุฃุณุชุทูุน ุถุฑุจูุง ูุงูุชูุงููุง ูุฃุดูู ุจุนุถ ูู ุบูููู ุชุฌุงููุงุ ููุฃุฑุฏ ููุง ูู ุงูุฃุฐู ุงูููุณู ุงูุฐู ุชุณุจุจุช ุจู ุชุตุฑูุงุชูุง ุงูููุญุฉุ ููุงุจุฏ ูู ูุฌูุฏ ุดุฎุต ูุง ููุนูููุง ุงูุฃุฏุจ ููุนุงูุจูุง ููุง ุณูุนุงูุจ ุตุงุญุจ ุงูุณููุง ูุงุจูู ูู ุงูุฃุดุฑุงุฑ ูู ุงูุญูุงุฉ ุงูุฃุฎุฑูุ ููุฏ ูุงุตุจุช ูููุง ุงุฑู ุงูุนุฏุงุก ุญูุงุจููุงูุฉ ุงููุตู ุงูุฑุงุจุนุ ุตุฑุช ุฃูุฑูุ ุจู ุฃุฎุงู ูู ุงููุตูู ุงูุฒูุฌูุฉุฃูููุช ุนูู ูุถุถุซู ุชูููุช ูู ููุงูุฉ ุงููุตู ุงูุณุงุฏุณุ ููู ุฃุณุชุทุน ุงููุถู ูุฃุจุนุฏ ูู ูุฐุง.
Reread (2015)Awesome--Read (December 28, 2009)I don't know how he does it, but it's good.
His signature surrealism is there, as well as parallel narratives like in Hardboild Wonderland and the End of the World and Kafka on the Shore.But Murakami does something new in this book.
And - get this - one of the main characters is female.This is also the first time I read Murakami in Japanese.
I must say reading him in the original Japanese is quite different from doing it in English.
I really like it.I have to read till the end to say anything definitive about the novel in its entirety, but so far, it's awesome and I'm enjoying the ride.
ฮฮฑฯฮฌ ฯฮทฮฝ ฮตฯฯฯฮญฯฯฮฑฯฮท ฯฯฮปฮปฮทฯฮท ฮบฮฑฮน ฯฮท ฯฯฮณฮณฯฮฑฯฮฎ ฮตฮฝฯฯ ฯฮญฯฮฟฮนฮฟฯ ฯฮฑฯฮฌฮพฮตฮฝฮฟฯ ฮธฮญฮผฮฑฯฮฟฯ, ฯฮฑฯฮฌ ฯฮทฮฝ ฯฯฮฑฮฏฮฑ ฮฑฯฮทฮณฮทฮผฮฑฯฮนฮบฮฎ ฯฮฟฮฎ ฮบฮฑฮน ฯฮทฮฝ ฯฯฮฝฮฟฮผฮนฮปฮฏฮฑ ฯฮฟฯ ฮผฮต ฯฯฮณฮณฯฮฑฯฮตฮฏฯ, ฯฯฯฯ ฮฟ ฮฯฮณฮฟฯฮตฮป ฮบฮฑฮน ฮฟ ฮคฯฮญฯฯฯ ฮตฮณฯ ฮดฮตฮฝ ฮธฮฑ ฮผฯฮฟฯฮฟฯฯฮฑ ฮฝฮฑ ฯฮฟ ฮฒฮฑฮธฮผฮฟฮปฮฟฮณฮฎฯฯ ฮผฮต ฯฮฌฮฝฯ ฮฑฯฯ 3,5 ฮฑฯฯฮตฯฮฌฮบฮนฮฑ. ฮฅฯฮฎฯฯฮฑฮฝ ฮดฮนฮฌฯฮฟฯฮฑ ฮธฮตฮผฮฑฯฮฌฮบฮนฮฑ ฯฮฟฯ ฮผฮฟฯ ฯฮฑฮปฮฟฯฯฮฑฮฝ ฯฯฮฝฮตฯฯฯ ฯฮทฮฝ ฮฑฯฯฮปฮฑฯฯฮท ฯฮทฯ ฮฑฮฝฮฌฮณฮฝฯฯฮทฯ. ฮฮฝฮฑ ฮฑฯฯ ฮฑฯฯฮฌ ฮฎฯฮฑฮฝ ฮฟฮน ฯฯฮฝฮตฯฮตฮฏฯ ฮบฮฑฮน ฮปฮตฯฯฮฟฮผฮตฯฮญฯฯฮฑฯฮตฯ, ฯฮผฮญฯ ฯฮตฯฮนฮณฯฮฑฯฮญฯ ฮณฮนฮฑ ฯฮนฯ ฯฮตฮพฮฟฯฮฑฮปฮนฮบฮญฯ ฯฮฑฮฝฯฮฑฯฮนฯฯฮตฮนฯ ฮบฮฑฮน ฮตฮผฯฮตฮนฯฮฏฮตฯ ฯฯฮฝ ฮทฯฯฯฮฝ. ฮฮฟฮผฮฏฮถฯ ฯฯฮน ฮฎฯฮฑฮฝ ฮฌฯฯฮตฯฮตฯ ฮผฮต ฯฮฟ ฯฯฮฟฯ ฯฮฟฯ ฮฒฮนฮฒฮปฮฏฮฟฯ ฮบฮฑฮน ฮผฮตฯฮฌ ฮฑฯฯ ฮบฮฌฯฮฟฮนฮฟ ฯฮทฮผฮตฮฏฮฟ ฮตฮฝฯฮตฮปฯฯ ฯฮตฯฮนฯฯฮญฯ.
ูุฐู ุงูุฑูุงูุฉ ุงูุชู ุทุงู ุงูุชุธุงุฑูุง ูุนุฏุฉ ุฃุนูุงู ูู ุชุชุฑุฌู ุชุณุชุญู ุจูู ุฌุฏุงุฑุฉ ูุฐุง ุงูุงูุชูุงููุงุฑููู ุงูุงู ูุตูู ูุฃูุถู ุฑูุงุฆู ูุนุงุตุฑ ูู ุงูุนุงูู ูุณูุงุก ุงุชูููุง ุนูู ุฐูู ุงู ูุง ูุจูู ูุฐุง ุงููุงุชุจ ุงููุชูุฑุฏ ุจุฃุณููุจู ูููู ุงููุซูุฑ ูู ุงูุจุตูุงุช ุงูุชู ุณูู ุชุดุนุฑ ูู ุฎูุงููุง ุงููุง ุชูุณู.. ุงูุบุฑูุจ ุงููุง ููุงุณุจุฉ ููู ุงููุงุน ุงูุจุดุฑุฑูููุง ุงุฎุชููุช ุนุฑูููู.. ูุงุชุจ ุงุณุชุซูุงุฆู ูุฎูุท ุงููุงูุน ุจุงูููุชุงุฒูุง ููุจุฏุน ุจุงููุญุงูุงุฉ ุงูุชู ูููุง ุณุญุฑ ูู ุงูุณุฑุฏ ูุงูุชูุงูู ูุน ุงูุฎูุงู... ูุจุฏุน ูุฌุฒุก ุงูู ุฑุงุฆุน
ูุตุฉ ุญุจุชูู ุงููููุงุช ุชุนุทู ููุฎุต ูุงุญุฏุงุซ ุชูู ุงูุฑูุงูุฉ ุงูุชู ุชุชูุฑุน ูุฎุทูู ูุชูุงุฒููู ูู ูููู ููุซู ูุณู ุญูุงุฉ ุจุทูู ุงูุฑูุงูุฉ ..
ุงููุชู ุชูุบู ุงูุฑูุงุฆู ุงูุฐู ูุฌุฏ ููุณู ูู ุชุฏุฑูุณ ุงูุฑูุงุถูุงุช ููุนูุด ุญูุงุฉ ุฐุงุช ุฑุชู ููุชุธู ูุงูุฐู ููุชูู ุจุนูู ุฃุฏุจู ุนู ุทุฑูู ุตุฏููู ููุบูุฑ ูู ูุณู ุญูุงุชู ...
But as you go through on the pages of the book, the two stories seem to have more and more common elements and eventually lead to the same mystery with the author suggesting that there are too many things to come that we can not imagine.
ฯฮฑฮฮถฮตฮน ฮผฮต ฯฮท ฯฯฯฯฮฎ ฯฮฟฯฯฯฮทฯฮฑ ฮดฮตฮดฮฟฮผฮญฮฝฯฮฝ, ฯฯฮฏฮถฮฟฮฝฯฮฑฯ ฮญฯฯฮน ฯฮนฮณฮฌ-ฯฮนฮณฮฌ ฮญฮฝฮฑ ฮผฯฯฯฮฎฯฮนฮฟ ฯฮฟฯ ฯฮฑฮฏฮฝฮตฯฮฑฮน ฮฝฮฑ ฮญฯฮตฮน ฯฮฌฯฮฑ ฯฮฟฮปฮปฮญฯ ฯฯฮฟฮตฮบฯฮฌฯฮตฮนฯ, ฮผฮต ฮฑฯฮฟฯฮญฮปฮตฯฮผฮฑ ฮฝฮฑ ฮตฮฏฮฝฮฑฮน ฮดฯฯฮบฮฟฮปฮฟ ฮฝฮฑ ฯฯฮฑฮผฮฑฯฮฎฯฯ ฯฮฟ ฮดฮนฮฌฮฒฮฑฯฮผฮฑ.ฮฮญฯฮฑ ฮฑฯฯ ฮฑฯฯฯ, ฯฮผฯฯ, ฯฮต ฮฑฯฯฯ ฯฮฟ ฯฯฯฯฮฟ ฮผฮญฯฮฟฯ ฯฯฮฌฯฯฮตฮน ฮบฮฑฮน ฮท ฯฯฮฝฮฑฮนฯฮธฮทฮผฮฑฯฮนฮบฮฎ ฯฮปฮตฯฯฮฌ, ฯฮฟฯ ฮตฮบฯฯฮฌฮถฮตฯฮฑฮน ฮบฯฯฮฏฯฯ ฮฑฯฯ ฯฮฟ ฯฯฮฝฮทฮธฮนฯฮผฮญฮฝฮฟ ฮธฮญฮผฮฑ ฯฮฟฯ ฯฯฮณฮณฯฮฑฯฮญฮฑ, ฯฮนฯ ฯฯฯฮฟฮปฮฟฮณฮนฮบฮฌ ฯฯฮฑฯฮผฮฑฯฮนฯฮผฮญฮฝฮตฯ ฮณฯฮฝฮฑฮฏฮบฮตฯ.
Neste primeiro volume somos apresentados ao mundo de 1Q84, uma realidade alternativa passada no ano de 1984, na qual existem duas luas e o enigmรกtico Povo Pequeno.
Longe de ser fantasioso, este mundo de Murakami รฉ peculiar e excรชntrico, mas como diz Aomame, uma das personagens centrais, por vezes o que รฉ considerado excรชntrico รฉ simplesmente honesto.
Aqui fica uma das citaรงรตes com que termina este primeiro volume:"- A vantagem de ser um mundo que nรฃo รฉ este estรก em que posso reescrever o passado do mundo que existe - explicou Tengo".
ูุงู ุจูุดุชุฑ ุงุฒ ูุฑ ูุณ ุฏูฺฏุฑู ุงุฒ ูุฒุฏูู ุฒููู ุฑุง ุฒูุฑ ูุธุฑ ุฏุงุดุช. ูุณููุง ุดุงูุฏ ุชูุงู ุญูุงุฏุซ ุทุจูุนู ู ุชูุงู ูุนุงููุช ูุงูู ูู ุงูุฌุงู ุดุฏู ุฑูู ุฒููู ุจูุฏู ุงุณุช. ุงูุง ูุงู ุณุงูุช ุจุงูู ูู ูุงูุฏุ ุฏุงุณุชุงู ูุง ุฑุง ุชุนุฑูู ููู ูุฑุฏ. ุชููุง ูุงุฑู ูู ูู ูุฑุฏ ุงูู ุจูุฏ ูู ฺฏุฐุดุชู ุณูฺฏูู ุฑุง ุจุง ุขุฑุงูุด ู ุงูุฒูุงูุด ุฏุฑ ุขุบูุด ฺฏูุฑุฏ. ุฏุฑ ูุงู ููุง ู ุจุงุฏ ูุฌูุฏ ูุฏุงุดุช. ุฎูุฃุด ุจุฑุงู ุณุงูู ุญูุธ ูุฑุฏู ุฎุงุทุฑู ูุง ุนุงูู ุจูุฏ. ููฺ ูุณ ููู ุชูุงูุณุช ููุจ ูุงู ุฑุง ุจุงุฒ ููุฏ.ุงุฒ ูุชู ูุชุงุจ
4 "two moon" stars (Really more of a 3.5 star writing style but the story was just so fascinating that I gave this first book a bonus half star).I will do a review after I finish all three books of 1q84.I do need to take a short break before I start book 2.
ุฌูููุฉ ุฌุฏุง ... <3
ฮฮพฮฑฮนฯฮตฯฮนฮบฮฎ ฮณฯฮฑฯฮฎ!!

A histรณria termina de forma abrupta e ficam muitรญssimas coisas por explicar, quase tudo, aliรกs, incluindo a forma como as duas histรณrias paralelas que sรฃo contadas em capรญtulos alternados (a de Aomame e a de Tengo) se vรฃo acabar por cruzar.Gostei bastante das duas histรณrias, dos enredos, das personagens, e da forma como sรณ quando o livro jรก vai muito avanรงado comeรงamos a perceber os pontos comuns que existem entre elas.
Se nรฃo soubesse que existem outros dois volumes, teria mesmo ficado bastante zangada!Dito isto, houve outras coisas que me desagradaram um pouco neste livro, e que nรฃo tinha notado nos anteriores que li de Murakami.
ุชูููุฏู ุทูููู ..ูุชู ุงููุชุงุจ ุงูุซุงูู ุุฏุงุฆูุง ุงุชุดุงุฆู ูู ุงู ุดู ูููู ูู ุงุฌุฒุงุก /ุณูุงุก ูุชุจ ุงููุงู ูุณูุณูุงุช ุงูุง ูุงูุฑูุงูู ุงุชููู ุงู ุงูุฌุฒุก ุงูุซุงูู ููุง ุญุงูุง ....ุงุนุฑู ุงู ุชููุน ุงูุงุญุฏุงุซ ุงู ุงูููุงูุฉ ูุน ูุงุฑููู ุดู ุดุจู ูุณุชุญูู ุงูุชููุน ุจุฏุงุฆู ููุงุฑูู ุจุฌูููู ูููู ุนูุฏู ุดุนูุฑูููู ุงู ุชูุบู ูุฑุงูู ูุงู ุจุชุฃููู ุฌุฒุก ุงููุงูู..ูุงูู ูุด ูุฌุฑุฏ ุดุฎุตูู ุจูููู ุดู ูู ุงูุญุจ ู ุชุชูุงุทุน ุงูุงุญุฏุงุซ ุจูููู ูููุชููู..ููุชู ูุงูุฑุฃ ุจุงูู ุงูุงุฌุฒุงุก

This is some quality Murakami. I look forward to the next two in the 1Q84 series.
The air of nothing, Murakami develops a universe exploding codes, pushes the expected encompasses our world and its concerns, kneaded her abuse in a narrative that never loses its serenity.I continued reading without frenzy as if the amazing writing of this Japanese author, offering a world with two moons knew curb the enthusiasm for the enjoyment of words and minds it evokes.I completed the first volume of the trilogy, stunned and disconcerted.I will begin the second volume.
ูุชุงุจู ุงู (93) ูุนุงู 2018. ููุช ูุฏ ูุฑุฃุช ูุฐุง ุงููุชุงุจ ุณุงุจูุงู ูุจู ุฃู ุชุตุฏุฑ ุงูุฃุฌุฒุงุก ุงูุฃุฎุฑู ูุชุฑุฌูุฉุ ููู ุฃุณุชุทุน ุญูููุง ุฃู ุฃุญุฏุฏ ููููู ููู... ูุจุนุฏ ุงููุฑุงุกุฉ ุงูุซุงููุฉ ุฃุณุชุทูุน ุงูููู ุจุฃููู ูุง ุฒูุช ุญุงุฆุฑุฉุ ุงููุตุฉ ุฌูููุฉ ูููููุง ุบุฑูุจุฉ ูู ููุณ ุงูููุชุ ูุง ุฃุณุชุทูุน ุชูููุน ุงูุฃุญุฏุงุซ ุงููุงุฏูุฉ ููู ุฏููุงู ุตุงุฏูุฉุ ุงูุณุฑุฏ ูููู ูู ุจุนุถ ุงูุฃุญูุงู ูููููู ุฃุฑุบู ููุณู ุนูู ุงููุฑุงุกุฉ ูู ุฃุนุฑู ูุง ุงูุฐู ุณูุญุตู ูู ุงูููุงูุฉ.ุงูุชูููู:๐๐๐ 3ูุฌูู.
I was doing my daily visit to the book section of the Guardian website when I saw an article about a book being declared 'indecent' in Hong Kong.
The book alternates chapters between Aomame and Tengo each with their own stories, which will probably merge later on.
His story has food preparation, religion, cults and slightly less sex.The majority of book 1 appears to be laying the foundations for what's to come.
I was expecting a hard read but the whole of Book 1 just flowed effortlessly together.I'm scoring it 3/5 but only because very little has happened yet.

Descriรงรฃo cruelmente perfeita da maioria de perpetradores de violรชncia domรฉstica"Quando bebe, torna-se violento. ร daqueles que sรณ sabem levantar a mรฃo para a mulher: sรณ tรชm coragem de bater na esposa. Mas, para os de fora, ele รฉ um homem bom. ร um marido calmo que causa sempre uma boa impressรฃo. Se a esposa denunciรก-lo dizendo o quanto ela sofre nas mรฃos dele, certamente ninguรฉm irรก acreditar. O homem sabe muito bem disso e, quando quer maltratรก-la, fazquestรฃo de escolher um local em que ninguรฉm possa presenciar a cena. Ou trata de maltratรก-la sem deixar vestรญgios." (pรกg. 100)
ฺฉ ููุฏุงุฑ ุฒูุฏู ฺฉู ุจุนุฏ ุงุฒ ุฎููุฏู ุงููู ุฌูุฏ ุฏุฑ ููุฑุฏ ฺฉ ูุฌููุนู ุณู ุฌูุฏ ุงุธูุงุฑ ูุธุฑ ฺฉุฑุฏ ูู ุชุง ุงูุฌุง ฺฉุงุฑ ุณุจฺฉ ููุดุชุงุฑ ุนุงู ุง ุฏุงุดุช ู ุฌูุฑุง ุจุนุฏ ุงุฒ "ฺฉุงูฺฉุง ุฏุฑ ฺฉุฑุงูู" ุงู ุฏููู ฺฉุชุงุจ ููุฑุงฺฉุงู ุจูุฏ ฺฉู ุชููุณุชู ุจุงูุงุด ุงุฑุชุจุงุท ุจุฑูุฑุงุฑ ฺฉูู.ุฎููุฏูุด ุฑู ุชูุตู ู ฺฉูู ุจู ููู.
Quer queira, que nรฃo, todos os factos ficam gravados na sua mente, desde as datas atรฉ aos locais onde tiveram lugar os acontecimentos.Por este motivo, Aomame sente que algo muito estranho estรก acontecer quando, de um momento para o outro, parece nรฃo se recordar de acontecimentos significativos, alvo dos cabeรงalhos dos jornais mais importantes.TENGO tem 34 anos e aspira ser escritor profissional.
O seu chefe, um editor profissional experiente, tem a certeza que desta forma Fuka-Eri terรก sucesso: a junรงรฃo de dois autores num novo e melhorado escritor.Estas sรฃo as trรชs personagens principais do primeiro livro da trilogia 1Q84.
ุฑูุงู ุณู ุฌูุฏู ููุฑุงูุงูู ุงููุจุงุฑ ูู ูุงููุฏ ุฑูุงู ูุงููุง ุฏุฑ ูุฑุงูู ู ุณุฑุฒููู ุนุฌุงูุจ ุจูุฑูฺฏ ู ุชู ุฏููุง ุจุง ุฏู ุฏููุงู
