https://www.goodreads.com/book/show/103342.Stolen_Lives
ุงุจุชุฏุงุกุง ูู ููุท ูุนูุดุชูุง ูุจู ุงูุณุฌูุ ูุฒูุฑุฉ ุฃุตุฏูุงุกูุง ุงูููุฑููุจูู (ุงูููุซู ุขูุงู ุฏููููุ ููุฌู ุงูููู ุงูุณุนูุฏู ููุฏุ ูุงุจู ุดููู ูุฒูุฑ ุงูุฏูุงุน ุงูุฅุณุฑุงุฆููู ููุดูู ุฏุงูุงู)ุ ููุฑูุฑูุง ุจุงูุญูุงุฉ ูู ุงููุตุฑ ุงููููู ุทูุงู ุฃุญุฏ ุนุดุฑ ุนุงููุงุ ุฅุฐ ุชุจููุงูุง ูุญูุฏ ุงูุฎุงูุณ ุซู ููุฏู ุงูุญุณูุ ูุญูุงุชูุง ูู ูููุฉ ุงูุทุจูุฉ ุงููุฎูููุฉ ุจุนุฏ ุฑุฌูุนูุง ูุฃุณุฑุชูุงุ ูุงุนุชุฑุงููุง ุจุฃููุง ุชุฌูู ูู ุดูุก ุนู ุงูุดุนุจ ุงููุบุฑุจู ูุญูุงุชูุ ูุงูุชูุงุกุง ุจููุน ุงููุชุจ ูุงูุจุฑุงูุฌ ุงูุฅุฐุงุนููุฉ ุงูุชู ูุงูุช ุณููุงูุง ุทูุงู ุนุดุฑูู ุนุงููุง ูู ุงูุณุฌู.
ุฃุถูู ุฅูู ุฐูู ูุชุงุจ ุฌูู ุจูุฑู: ุตุฏูููุง ุงููููุ ููู ุงููุชุงุจ ุงูุฐู ููููุนู ูู ุงููุบุฑุจ ุนุดููุฉ ุตุฏูุฑู ุจุนุฏ ุญุฑุจ ุงูุฎููุฌ ุงูุซุงููุฉ ุฃูุงุฆู ุงูุชุณุนูููุงุชุ ุฅุฐ ูุงุฌู ูุจุดูู ูุงุถุญ ุงูููู ุงูุฐู ูุงู ูุฏ ูุฌุญ ูุญุฏ ูุง ุจุฑุฃุจ ุงูุตุฏุน ุจููู ูุจูู ุดุนุจูุ ูุจุชูููุน ุตูุฑุชู ูุฑุงุนู ููุจุฑ ูููุฌุงูุณ ุงูุนูู ุงูุญุณููุฉุ ุงูุชู ูุญุฌู ููุง ูู ูุฑุชุฒููู ุจุงูุนูู ูู ูู ุฃูุญุงุก ุจูุงุฏ ุงูุฅุณูุงู.
ูู ุงูู ูุซูุงุซุฉ ุงูุงู ูุชูุงุตูุฉ ูู ููู ูุง ูุฑุงุช ูู ูุฐู ุงูุฑูุงูุฉ ุงูุญููููุฉ .ููู ุงุตุงุจูู ูู ุงูููุฑ ููุธูู ุงูุฐู ุชุนุฑุถุช ูู ูุฐู ุงูุนุงุฆูุฉ ุงูููููุจุฉ ูู ุฐูู ุงููุธุงู ุงูููุนู ุงููุงุณุฏ.ูู ูู ุงูุนุจุฑ ุชุคูุฏ ุนูู ุงู ุงูุชุญุฏู ูุงุฑุงุฏุฉ ุงูุญูุงุฉ ุชููู ุงููู ูู ุงู ุฌุจุฑูุช ูุทุบูุงู ุงุฑุฌููู ุฅูุฑุฃูุง ูุฐู ุงูุฑูุงูุฉ ููู ุชูุฏููุง.
ูู ุงูุฑูุงูุงุช ุงูููููุฉ ุงูุชู ุงูุฏูุฌุช ูุนูุง ุจูู ูุฌุฏุงููุ ูุคููุฉ ูุตุงุฏูุฉ ููู ุงูุตุนุจ ูุณูุงู ุงููุซูุฑ ูู ุฃุญุฏุงุซูุง
ุชุญูู ุงูุฑูุงูุฉ ุณูุฑุฉ ุญููููุฉ ูุญูุงุฉ ููููุฉ ุฃููููุฑ ุงุจูุฉ ุงูุฌูุฑุงู ูุญูุฏ ุฃููููุฑ ูุงูุชู ุนุงุดุช ูู ุงูุจูุงุท ุงููููู ุงููุบุฑุจู ููุฐ ุทูููุชูุงุ ุซู ุงูุชูุงููุง ูู ุญูุงุฉ ุงูุชุฑู ุฅูู ุญูุงุฉ ุงูุณุฌูู ุญูุซ ุฃูุถุช ูููุง 15 ุนุงูุงู ูู ูุฃุณุฑุชูุงุ ูุฃุตุบุฑูู ูุงู ูุจูุบ ูู ุงูุนูุฑ ุนุงูุงู ููุตูุซู ุจุฏุฃุช ุชุฑูู ูุตุฉ ูุฑูุจูู ูุนูุจูุง ูุญุงููุฉ ุชููููู ูุน ุงููุฌุชูุน ุงูุฑุงูุถ ูููุ ูุชุฃููููู ุนูู ุงูุญูุงุฉ ูู ุฌุฏูุฏุฃุณููุจ ุงููุชุงุจุฉ ููุตููุง ูุชูู ุงูุชูุงุตูู ุงูุตุบูุฑุฉ ุณูู ุนูู ุชุตูุฑ ุงูุฃุญุฏุงุซ ููุฃููุง ุฃูุงูููู ุฃูู ุฃุจุฏุงู ูู ูุฑุงุฆุชูุงุ ุฃูููุชูุง ูู ูุชุฑุฉ ูุตูุฑุฉูุนูู ุงูุตุจุฑุ ุงูุญุฑูุงูุ ุงูููุฉุ ุงูุงุญุชูุงูุ ุงูุฅุตุฑุงุฑุฑุงุฆุนุฉ ุจูุนูู ุงููููุฉ
It's terrible that this family was locked up for their father's crime, but I'm not convinced that their experiences in jail were exactly as the writer describes.The ending is abrupt and I was left with the feeling that something was missing.
Milika's outrage is very narrow, reserved entirely for the suffering of herself and her family, and it has the effect of diminishing the entire tale.I'd like to read more about this story from an impartial, skilled writer, someone who takes time to explain the cultural conditions in Morocco and explains her father's crimes and interviews the entire family to present a more nuanced, complete version of a remarkable situation.
ุฃููุง ุนูู ุงูุฑุบู ููุง ูุฑุช ุจู ุงูุนุงุฆูุฉ ุฃูุงุญุธ ุงูุณุฌููุฉ ูุง ุฒูุช ุชุชููู ุงูููู ููุง ุฒุงู ุนุชุงุจูุง ูู ูุทููุง ูุง ุฒุงูุช ุชุตูู ุจุตุงุญุจ ุงูุฌูุงูุฉ ูุฌูุงูุฉ ุงูููู ู ูููุงู!!ูุงู ุจุฅููุงููุง ุฃู ุชุตูู ุจุงูููู ููุฐุง ูุฌุฑุฏุฉ ูู ูู ูููุงุช ุงูุชูุฎูู ูุงูุชุนุธููุุฑุบู ุฃู ุงููุตุฉ ูุงูุช ููุณูุฉ ุฅูู ูุงูุจู ุงูุชุจูู ูุจุนุฏ ุงูุชุจูู ููุจู ุงูุณุฌู ูุจุนุฏู ุฅูุง ุฃููุง ูุงูุช ุชููุฒ ุจุงูุฐูุฑูุงุชุ ููุฑุฉ ุชุชุฐูุฑ ูุญูุฏ ุงูุฎุงูุณ ููุฑุฉ ุฃุฎุฑู ุนูุฏูุง ูุงูุช ูุฑุงููุฉ ูุชุนูุฏ ูุทููุฉ ูููุฐุง.
ูููู ููููุฉ ูู ุชุณูุท ุงูุถูุก ุนูู ุนุธูู ุชุถุญูุชูู ููุงูุช ุชุฑุฏุฏ ูุฑุงุฑุง ูุญู ุขู ุฃููููุฑ ูุชูุงุณูุฉ ูุงุชูู ุงููุชุงู ูุงูุช ุชุถุญูุชููุง ุฃุนุธู ููุฏ ุงุฎุชุงุฑุชุง ุงูุณุฌู ุทูุนุง ุจูููุง ุขู ุฃููููุฑ ูุงููุง ูุฑุบููู.
ูุง ุฒููุชู ุชูุญุชู ุชุฃูุซูุฑ ุงูุตูุฏูุฉ ุดูุก ููุฏูุนูู ููุจููุงุก ููููุง ุชุฐูุฑุช ุชูุงุตูู ูุฐู ุงูุญูุงูุฉ ููุดุนุฑูุฑุฉ ุชููุณุงุจ ูู ุฌุณุฏู ููููุง ุชูุฎููุช ูุคูุงุก ุงูุฃุทูุงู ูุชููููู ูู ุณุฌูู ูุขุฎุฑุจุฐูุจู ูู ููุฑุชูุจูู ูู ุฃูู ุฃุชุช ููู ุชูู ุงูููุณูุฉ ุฃูู ุงูุนุงูู ุนู ูุฐู ุงูุฌูุฑููุฉ !ุฃุญุงูู ูุฑุงุฑุงู ู ุชูุฑุงุฑุงู ุฃู ุฃููุน ููุณู ุฃููุง ูุญุธ ุฎูุงู ุฃุญุงูู ุทุฑุฏ ุงูุญูููุฉ ูุฃู ุนููู ูู ูุณุชูุนุจ ููู ูุฐุง ุงูุธูู !ุจูุตุนูุจุฉ ูููุช ุงููุน ุฏููุนู ูู ุงูุฅูููุงุฑ ูุง ุฃุธู ุฃููู ูุฑุฃุช ุงูุฑูุงูุฉ ุฃูุง ุนูุดุชูุง ุจูููู ุชูุงุตูููุง ูู ุงูุจุฏุงูุฉ ุญุชู ุงููููุงูุฉ !

ุฑูุงูุฉ ูุฃุณุงููุฉ ููุญุฒูุฉ ูู ุฃูู ุตูุญุฉ ุฅูู ุขุฎุฑูุง , ุฃููุงุน ุงููุนุชููุงุช ูุงูุธูู ูุงููุง ุฅูุณุงููุฉ ูุงูุชุฌุณุณ ุชุฑูููุง ููููุฉ ุฃููููุฑ ุงุจูุฉ ุงูุฌูุฑุงู ุงููุบุฑุจู ูุญูุฏ ุฃููููุฑ ุนููุง ูุนู ุฅุฎูุชูุง , ุจุฏุงูุฉ ููู ุทููุฉ ุตุบูุฑุฉ ุญูุซ ุชุจูุงูุง ููู ุงููุบุฑุจ ุจุงูููุฉ ุฑุบู ูุฌูุฏ ูุงูุฏููุง ุฃุญูุงุก!, ูููุน ุฃูููุง ูู ุฒูุงุฑุชูุง ุฅูุง ููุชุฑุงุช ูุชูุทุนุฉ ููุญุฏูุฏุฉ ..ุจุนุฏูุง ุจุนุฏุฉ ุณููู ุนุงุฏุช ุฅูู ุจูุช ุฃูููุง ูุจุฏุฃุช ุญูุงุชูุง ูู ุฌุฏูุฏ ุญุชู ุญุฏุซุช ุญุงุฏุซุฉ ุงูููุงุจ ูุงูุฏูุง ุนูู ุงูุญูู ุงููุบุฑุจู ูุฅุนุฏุงูู , ุญูููุง ุจุฏุฃุช ุงูุฃูุงู ุงูุณูุฏุงุก ุงูุญููููุฉ ูุนุงุฆูุชูุง ุจุณุฌููู ุฌููุนุงู ุจุชููุฉ ุฃููู ูุญูููู ููุจ ูุงูุฏูู ุงููููุฑ ูุชุจุฏุฃ ููููุฉ ุจุณุฑุฏ ูุนุงูุงุฉ 20 ุณูุฉ ูู ุฃููุงุน ุงูุณุฌูู ูุงููุนุชููุงุช ูุงูุชุนุฐูุจ .**ูุฐู ุงูุฑูุงูุฉ ุชุจุซ ุฑุณุงูุฉ ูููุฉ ุจุฃู ุงูุญูุงุฉ ุฏูุงุฑุฉ ููุง ุชูู ุนูู ุญุงู ูุนูู , ุณุฃูุชุจ ุงูุชุจุงุณูู ุชูุถุญ ูุนูู ูุง ุฃููู ุงูุฃููู " ูู ูุง ูููู ุฃู ูุญูู ุจู ุทูู ุฃู ูุฑุบุจ ุจู ููุดุชููู ูุงู ููุฌูุฏุงู ุจูู ูุฏู ูุฑูู ุฅุดุงุฑุชู, ูุทูุน ุจูุงูู"ุงูุซุงููุฉ " ูุงู ูุง ุจุฏ ูู ุงูุงุณุชุฌุฏุงุก ูุงูุชุณูู, ูู ููุงู ุจุฑูุงุช ูุญุณูุงุช ุงูุณุฌุงููู "**
" ุฅู ุงูุชุฌุฑุจุฉ ุงูุชู ุฎุถุชูุง ุฏุงุฎู ุงูุณุฌู ูุงูุช ุฃุบูู ุฃูู ูุฑุฉ ูู ุชุฌุงุฑุจ ุขุฎุฑูู ุฎุงุฑุฌู.
ูุชุฃููุช ูููุงู ูู ุงูุฎูู ูุงูููู"
ุฃูุชููุช ููู ูู ุงููุฏุฑุณุฉ ุงูููู ุงูุณุงุนุฉ 9:30ุตูุฑุงุกุชู ุจุณุฑุนุฉ ุนุงููุฉ ุฌุฏูุง ุจุงููุธุฑ ุฅูู ูุฑุงุกุงุชู ุงูุทุจูุนูุฉููุนุช ูู ู
Compelling true-life events are told in a haphazard manner with no โstory tellingโ ability.
Although I was intellectually horrified at what this family was subjected to and amazed at their determination to survive, the story was told with such detachment that I consequently felt emotionally detached.
Maybe this duality is a consequence of coping with an entire life experience, one way or another, of imprisonment and oppression?
ุฑูุงูุฉ ูุคููุฉ ููุชูุจุฉ ุจูุบุฉ ุดุฏูุฏุฉ ุงูุซุฑุงุก ูุงููุงูุนูุฉุ ุชุซูุฑ ูุฏู ุงููุงุฑุฆ ูุดุงุนุฑ ุนุฏุฉ ูู ุขู ูุงุญุฏุฑูุงูุฉ ุชูุถุญ ุงูุฃูุธูุฉ ุงูุนุฑุจูุฉ ูุชุคุฑุฎ ูุฌุงูุจ ูุธูู ูู ุชุงุฑูุฎูุง ุงูุนุฑุจู ุงูููุฆ ุจุงูุณูุงุฏ
ูุงู ุงูุฌูุฑุงู ุฃููููุฑ ุงููุฏู ุงููููู ูุฌูุงูุฉ ุงูููู ูุญูุฏ ุงูุฎุงูุณ ูุฌูุงูุฉ ุงูููู ุงูุญุณู ุงูุซุงูู.
ูุงู ูุฒูุฑูุง ููุฏุงุฎููุฉ ูุงูุฏูุงุน ูุจูุฏู ุฃููู ุงูููููุฉ ุงูุนูููุฉ.ููููุฉ, ุงุจูุชูู ุงูุจูุฑ, ูุงูุช ุชุจูุบ ูู ุงูุนูุฑ ุฎูุณ ุณููู ุญูููุง ุฃุจุฏู ุงูููู ูุญูุฏ ุงูุฎุงูุณ ุฑุบุจุชู ูู ุชุจููููุง ูุชููู ูุฑูุจุฉ ูู ุงุจูุชู ููุง ูููุง.
ุงุนุชุจุฑูุง ุฌูุงูุฉ ุงูููู ุงุจูุชูุง ูู ูุนุงุดุช ูู ุถูุถุงุก ุงูุชุฑู ูุตุฎุจ ุงูุจูุงุท ุงููููู.ูู ุนุงู ูกูฉูงูก, ุญุฏุซุช ูุญุงููุฉ ุงูููุงุจ ุงูุตุฎูุฑุงุช ุงูุดููุฑุฉ, ูุงูุชู ูุงุฏูุง ุจุนุถ ุงูุฌูุฑุงูุงุช ุฏุงุฎู ูุตุฑ ุงูุตุฎูุฑุงุช ุฎูุงู ูุฃุฏุจุฉ ุนุดุงุก ุจููุงุณุจุฉ ูููุงุฏ ุงูููู ุงูุญุณู ุงูุซุงูู.
ูู ุงูุนุงู ุงูุฐู ูููู, ูกูฉูงูข, ุญุฏุซุช ูุญุงููุฉ ุงูููุงุจ ุฃุฎุฑู ููุงู ุงูุฌูุฑุงู ุฃููููุฑ ูู ุงููุณุคูู ุนููุง.
ููููู ุจุงูุชุฃููุฏ ุบุงุฏุฑ ุงููุฌูุฏ!ูุงูุช ูุญุงููุฉ ุงูุงูููุงุจ ูุฐู, ููุทุฉ ุงูููุงุจ ูุฑุฏูุณ ุนุงุฆูุฉ ุฃููููุฑ ุงูุจุฑุฌูุงุฒูุฉ ุฅูู ุงูุฌุญูู.
ูู ุฎูุงู ุฐูุฑูุงุช ููููุฉ ู ุทูููุชูุง ุงูุฃููู ุ ูุชุจูู ููุง ุฃู ุฃููููุฑ ูุงู ุฃุญุฏ ุฃูุซุฑ ุงููุชููุนูู ูู ุตูุชู ุจุงูููู ู ูุงู ููุชูู ูููุฐุงู ูุงุฆูุงู ูู ุงููุบุฑุจุ ูู ุงูุญูููุฉ ูุง ุฃุณุชุทูุน ุงูุชุนุงุทู ูุน ุงูููุงุจู ุจุงูุฑุบู ูู ูุฑุงููุชู ุงูุดุฏูุฏุฉ ูููุธุงู ุงูุชุนุณูู ูู ุงููุบุฑุจ ุฅูุง ุฃููู ุฃูุงุฏ ุฃุฌุฒู ุจุฃู ุฃููููุฑ ูู ููู ููููุฐ ูุญุงููุฉ ุงูุงูููุงุจ ูููุง ุฃู ูุงุฌู ุชุญุฏูุงู ููุณู ุจูุตุงูุญู ุดุฎุตูุงู ุ ูู ุงููุงูุน ูุง ุฃุณุชุทูุน ุฃู ุฃุญูู ููุณู ุนูู ุงูุงูุชูุงุน ุจุฃูู ูุงู ููุดุฏ ูุตูุญุฉ ุงูุดุนุจ ู ุฃูู ูุงู ูุฑูุฏ ุฅุนูุงุกูู ูู ุงูุธูู ู ุงูุชุณูุท ูุฃูู ุจุจุณุงุทุฉ ูุงู ุฃุญุฏ ุฑุฌุงูู ุงูุฃูููุงุก .
ูู ููุช -ูุงููู ุฃุนูู- ูู ุธุฑู ูุดุจู ุธุฑู "ููููุฉ" , ูู ุฃุตูุฏ ูุซูุฑุงู ..
ูููู ุณุฃุซู ุจุดุฏุฉ ูู ูุฏุฑุฉ ุงููู ุนูู ุฎูุงุตู ูู ุงูุณุฌู ูุงูููุฑุ ุณุฃุซู ููู ุจุดุฏุฉ ูุณุฃุณุชูุฌุฏ ุจู ุจููุฉ ูุฑุจูุง ูู ุฃุชูุงูู ุนู ุชูุฑุงุฑ ุงูุฏุนูุงุช ูุงูุงุณุชุบุงุซุฉ ูุฃู ููุงุชูุญ ูู ุดูุก ุจูุฏู ..ูุง ุฃุฏุฑู ููู ูุชุฎูู ุงูุฅูุณุงู ุนู ุฑุจู ูู ุฃุญูู ุงูุธุฑูู ..
ููู ูููุช ุงููุฏ ุงูุชู ุทุงููุง ูุงูุช ููุฏูุฏุฉ ูู ุจู ุญุชู ูู ูู ุฃุนุทุชู ุงููุฌูุฏ !ุณุจุญุงู ุงููู~ ุฑุบู ููุฉ ุงูุญุฏุซ ูุงูุนุจุฑุฉ ูู ุฃุชุนุงุทู ูุน ุงููุธูููุฉ ูุซูุฑุงู ุจู ูุนูู ูุฌุฏุช ุฃู ุฃูู ูุง ูุงุจุฏ ุฃู ูุณุชููู ูู ุงูููุจ ูุงุฒุงู ุนูู ุนูุชู ..
"ุฅุฐุง ูู ุชุนูุฏูุง ุงููุญูุฉ ุฅูู ุงููู ููุงุฐ
ูููู ุณุฃุซู ุจุดุฏุฉ ูู ูุฏุฑุฉ ุงููู ุนูู ุฎูุงุตู ูู ุงูุณุฌู ูุงูููุฑุ ุณุฃุซู ููู ุจุดุฏุฉ ูุณุฃุณุชูุฌุฏ ุจู ุจููุฉ ูุฑุจูุง ูู ุฃุชูุงูู ุนู ุชูุฑุงุฑ ุงูุฏุนูุงุช ูุงูุงุณุชุบุงุซุฉ ูุฃู ููุงุชูุญ ูู ุดูุก ุจูุฏู ..ูุง ุฃุฏุฑู ููู ูุชุฎูู ุงูุฅูุณุงู ุนู ุฑุจู ูู ุฃุญูู ุงูุธุฑูู ..
ููู ูููุช ุงููุฏ ุงูุชู ุทุงููุง ูุงูุช ููุฏูุฏุฉ ูู ุจู ุญุชู ูู ูู ุฃุนุทุชู ุงููุฌูุฏ !ุณุจุญุงู ุงููู~ ุฑุบู ููุฉ ุงูุญุฏุซ ูุงูุนุจุฑุฉ ูู ุฃุชุนุงุทู ูุน ุงููุธูููุฉ ูุซูุฑุงู ุจู ูุนูู ูุฌุฏุช ุฃู ุฃูู ูุง ูุงุจุฏ ุฃู ูุณุชููู ูู ุงูููุจ ูุงุฒุงู ุนูู ุนูุชู ..
โโ"ุฅุฐุง ูู ุชุนูุฏูุง ุงููุญูุฉ ุฅูู ุงููู ููุงุฐุง ููุชุธุฑ ..ุ!ุตุงุนูุฉ ูู ุงูุณูุงุกุ!"ุฃุณุฃู ุงููู ูู ูููุง ุงููุฏุงูุฉ .._____โโ"ูุง ุญุงู ูุฏูู ..โูู ุดูุก ูุฒูู ..
ุชูุฑูู ุฃู ูุดุงุนุฑ ุชูู ุงูุชู ุฑุงููุชูู ูุฃูุง ุงูุฑุฃ ุณูุฑุฉ ููููุฉ ุฃููููุฑุููุฐ ุฃู ุจุฏุฃุช ูุฑุงุกุฉ ุงููุชุงุจ ูุฃูุง ูุง ุฃุณุชุทูุน ุฃู ุฃุชุฑูู ุฅูุง ูุฌุจุฑุฉู.ุงูุฏูุฌุช ูู ุงูุชูุงุตููุ ูุฑุญุช ูุถุญูุช ุนูู ุจุนุถ ุงูููุงูู ุงูุทุฑููุฉ ูุงููุณููุฉุ ูุญุฒูุช ูุซูุฑุง ุนูู ูุง ูุฑุช ุจู ุนุงุฆูุฉ ุฃููููุฑ.ูุง ุฃููุฑ ุฃุจุฏุง ุฃูู ุฃุญุจุจุช ุงููุชุงุจ ููู ุณูุฑุฉ ูุงูุฑุฃุฉ ููุงุถูุฉุ ููุงูุญุฉุ ุชุฃุจู ุฃู ุชูุตุงุน ููู ุงูุธุฑูู ุงูุญุงููุฉ ูู ุฃุฌู ุงูุจูุงุก!ูู ูุฐ ุงููุชุงุจ ุชุนููุช ูุนูู ุงูุจูุงุก ูู ุฃุฌู ุงูุนูุดุ ูุชุนููุช ูุฏู ุฃูููุฉ ุงูุตุจุฑ ูุงููุซุงุจุฑุฉ ูุงูุฅุตุฑุงุฑ ุนูู ุชุญููู ุงูุฑุบุจุงุช ูุฃูููุง ุนุฏู ุงููุฃุณ ุญุชู ูู ุฃุตุนุจ ุงูุธุฑูู.
ูู ุฃูุทุงููุง .. ุชุฏูุน ุนุงุฆูุฉ ุงูุฌูุฑุงู ุงูููููุจ ุงูุซูู ุฏููุงูููุช ุงูุฌูุฑุงู ุฃู ูุณุฌู ููุนูุด ูู ุฒูุฒุงูุชู ุญูุงุฉ ุงูุฑูุงููุฉ .. ูุชุชุนุฑุถ ุนุงุฆูุชู ููุชูููู ูุฑุงุก ุงููุถุจุงู ... ุฃู ูู ุงููุฌุชูุน ุงูุฐู ุณูู ุงุนูุงู ุงูุฏููุฉ ุจุตูุฑุชู
ุฑูุงูุฉ ุงูุณุฌููุฉ ุนูู ุฅูุณุงูู ุญูููููุฐุง ูุชุฑู ุชุฃุซูุฑูุง ุฃูุซุฑ ุฅููุงููุง ูุนูููุง ุงูุนูู ูู ูููู ุฃุฏุจู ุฌููู ุฌุฏูุง ููุดู
..ููููุฉ ููุช ..ูุงุชูู ุฃู ุฃููู ููู ุนูุฏ ..!ูู ุงูุฌุฒุก ุงูุฃูู ุนูุฏ ูุตู ุงูุชุฑู ุนูุฏ ุงููููู ูุญูุงุฉ ุฃุจูุงุก ุงูุทุจูุฉ ุงูุจุฑุฌูุงุฒูุฉ ูู ุชุชุญูู ูู ุฃููุงู ุงููุงุณ ุ ุชูููุช ุฃู ุฃุนูุด ุงูุชุฑู ุงููุทูู ููู ููู ุญุฏ ูุงุชููุงุด ูุฐุง !!ุ ุขู ูููู ูู ุงููุฏุฑุฉ ุนูู ุงูุชุนูู ูู ุงู ุฌุงูุนุฉ ุชุฑูุฏ ุุชุชุนูู ูู ุดุฆ ุ ูุฃูู ุชุดุงูุฏ ุญูุงุฉ ูููู ูุณุฑู ูุงูุฑูู ูุงููุฑู ุจูู ูููู ุงูุฅุณูุงู"ุงูุฎูุงูุฉ" ูุบูุฑูู ุณูู ุฃููู ูุญููููุง ุจุฌููุฉ .."ุงูููุฑุงุก ุฃูู ุงูุฌูุฉ" ุ ููู ุฃูู ุงูุฏููุง ..ูุตุงุฏู ุงููุงุฑุฆ ูุตุฉ ูุฌู ุฅุจู ุงูุฃููุฑ ููุตู ูู ุจุงุฑูุณ ุนูุฏูุง ุชุตู ุงููุฌูู ูุฌุจ ุฃู ูููู ุฃุจูุงุก ุงููููู ุงููุณูููู ุนูู ุงููุงุฌูุฉ.ููุงู
ุฅูู ููุณูู ุฃููู ู ุนุงุฆูุชู ู ุฃุตุฏูุงุกู ู ูุฌุฑุฏู ูู ูู ูููู ู ูุจุงุฏุฆู ู ููุชุฒุน ููู ูุฑุงูุชู ู ุฅูุณุงููุชู !.โูุตุฉ ูุงูุช ุงูุฎูุงู โซ..ุฅูุงุงูู ุงูุฎูุงู ุฃุญูุงูุง ุฃููู ูู ุงููุงูุน ุงููุฑูุฑ โซโฆโฌโุฃู ุธูู ูุฐุงุ ูุฃู ููุจ ูุฐุงุ ุฃูู ูุงู ููุจ ูุฐุง ุงูููู ููุณุฌู ุงูุฑุฃุฉ ูุฃุทูุงููุง ุนุดุฑูู ุนุงูุงู ููุณ ููู ุฐูุจ ุฅูุง ุฃููู ูุงููุง ุฃูุฑุงุฏ ุนุงุฆูุฉ ูุฒูุฑู ุงูุฎุงุฆูโซโฆูุด ูุชุฃูุฏ ูู ุดูุก ุงูุง "ุณุญูุง ููู ุงููููู".!โฌโููู ุฌูุฉ ุงููุชุงุจ ุฃุฑู ุฌูุงููุฉ ูุฑููู ุงููุชุงุจ ูุฅูู ุชููู ุนู โซ..โฌุชุฑู ุงููููู ูุญูุงุชูู โซ.โฌูุญูุงุฉ ุงูุณุฌูู ุงูุชู ุชุญุช ุงูุงุฑุถ ููุงูุนูุฉ ุฃููุงุน ุงูุชุนุฐูุจ โุชุนุฐูุจ ุุุชุฑุจูุฉ ูุงุณูุฉ ุุุญุจ ุุุฅุตุฑุงุฑ ุุุฅูุญุงุฏ ูุงูุตุจุฑุูุบุงูุฑุฉ ุุูุณุฑุฏ ุชูุงุตูู ูุดููู ุฌุฏุง.โูุงู ุตุฏููู ุจุนุฏ ุนุฑุถู ููุชุงุจ ุงูุณุฌููุฉ ุจูููู โซ..โฌููุช ููุชุน ูุงุตุฏููู โซโฆโฌูููู ูู ูุญุฏุซ ุงู ุดุงูุฏุช ูุชุนุฉ ูู ุงููุชุงุจ โซ..โฌุจู ุดูุฏุช ุงูููู โซ..โฌูู ุฃูู ุทููุฉ ุงูููู ูุฃูุง ุฃุนูุฏ ุณุฑุฏ ุงูุฃุญุฏุงุซ ูู ูุฎููุชู ูุชูุชุฌ ุฃุนุธู ุงูููุงุจูุณ ุงูุณุฌูู โซโฆโฌููุง ุดูุฑุง ุนูู ุงููุชุนุฉ โซ...--------โุงู ุงููุฑุงููุฉ ุชููุด ุงูุฑูุญ ..

An amazing memoir of a family in prison for 20 years ! A story of courage and strength and the love that held them through the darkest times of their lives. Emerging from a life in a palace for Malika Oukfir, to living in the squalor of the Moroccan gaols. Tremendous dignity upheld by all throughout. Unbelievable disturbing account of political injustice. 4 stars.
ูุชุงุจู ุงู (35) ูุนุงู 2018ูุชุงุจ ุงูุณุฌููุฉ ูู ุตุฑุฎุฉ ุฃููุ ูู ูุตูุฉ ุนุงุฑ ุนูู ูู ุงูุฃูุธูุฉ ุงูุนุฑุจูุฉ ุงูุชู ูุง ุชุฒุงู ุชุนุฐุจ ุงูุณุฌูุงุก ุจูุญุดูุฉ ูุชูุงุณูุฉ ุฃุฏูู ุงูุญููู ุงูุชู ูุฌุจ ุฃู ูุชูุชุน ุจูุง ุงูุงูุณุงู.ููููุฉ ุฃููููุฑุ ุงุญุชุฌุฒุช ูุน ูุงูุฏุชูุง ูุงูุฑุฃุชูู ูู ุนุงุฆูุชูุง ูุฅุฎูุงููุง ุงูุฎูุณุฉ ููุฏุฉ ุนุดุฑูู ุนุงูุงู ุชุญุช ุงูุชุนุฐูุจ ูุงูุนูู ูุฃูุตู ุฏุฑุฌุงุช ุงููุญุดูุฉ ูุฐูู ุจุนุฏ ุงุนุฏุงู ูุงูุฏูุง ูุงุชูุงูู ุจุชูููุฐ ุนูููุฉ ุงูููุงุจ ุนุณูุฑู ุนูู ุงูููู.ุฃูุณูู ุงูุฌููุงุฏ ุฃู ุถุญูุชู ูุงูุช ุงููุชุงุฉ ุงููุฏููุฉ ูุฏููุ!
ุฃูุณูู ุฑููุชูุง ูุถุญูุงุชูุง ูููุงูุจูุงุ ุฃู ููุจ ูููู ููุนุงูุจ ุงูุนุงุฆูุฉ ุจูุฐุง ุงูุดูู ุงูููุฌูุุงูุฑูุงูุฉ ูุคููุฉ ุฌุฏุงูุ ุฎุงุตุฉู ุฃููุง ูุตุฉ ุญููููุฉ ุจูู ุดุฎุตูุงุชูุง ูุฃุญุฏุงุซูุงุ ุฅููุง ุงูุณูุฑุฉ ุงูุฐุงุชูุฉ ูุนุงุฆูุฉ ุฃููููุฑ.ุงูุชุจุงุณุงุช:-ููุงูู ูู ูู ุจุงูุฏุงุฎู ูููุงูู ูู ุจูู ูู ุงูุฎุงุฑุฌุ ููุงู ุนุงูู ููุฑู ุจูููุง ูุฃุณูุงุฑ ุชูุตููุง.
ุญุชู ูู ุฃุนูุงููุง ูุง ุดูุก ูุฌูุน ุจูููุง...-ุฅูู ูุฃุฑุซู ููู ูุคูุงุก ุงูุจุดุฑ ุงูุฐูู ูุนูุดูู ุฎุงุฑุฌ ูุถุจุงู ุงูุณุฌู ููู ุชุชุณู ููู ุงููุฑุตุฉ ููุนุฑููุง ุงููููุฉ ุงูุญููููุฉ ููุญูุงุฉ.๐
ุงุฎูุฑุง ูุฑุงุชู ุจุนุฏ ุชุฑุฏุฏ ุทููู ูู ุงูุจุฏุก ูุชุงุฌููู ูุฑุงุช ูุชุนุฏุฏู ุฎููุง ูู ุงูุญุงูู ุงูููุณูู ุงูุชู ุชูุชุงุจูู ูู ุฐูู ุงู
ุฃูู ุชุฌุฑุจุฉ ูู ูู ุฃุฏุจ ุงูุณุฌูู ูุฑุฃุชูุง ูุจู ุณูุชูู ุฃู ุซูุงุซุ ูุง ุฃุชุฐูุฑุ ูุงูุช ูููุถูุฉ ูุชุนุจุฉ ู ูุคููุฉ ุฌุฏุงู ูุตุฉ ุฐุงุช ุจูุนุฏ ุฅูุณุงูู ุฌููู.. ุฃุดุนุฑ ุจุฃููู ุฃูุณุงูุฉ ุฃูุซุฑ ุจุนุฏ ูุฑุงุฆุชูุง (ุฅู ุตุญ ุชุนุจูุฑ ุฅูุณุงูุฉ ุฃูุซุฑ) ูุฑูุช ูุง ุฃุถุงูุชู ุงููุงุชุจุฉ ุงููุฑูุณูุฉ ูู ุชุจุฌูู ูุงุฆุถ ููุฃุนูุงุฏ ุงููุณูุญูุฉุ ุดุนุฑุช ุจุฃููุง ูููุญูุฉ ูู ุงููุต ุ ุฃุดููุช ุนูู ุฃุฎู ููููุฉ ุงูุตุบูุฑ .. ู ูุง ุขุฒุงู ุฃุดูู ุนููู .. ุญูููุง ุจุญุซุช ุนู ุตูุฑ ููููุฉ ู ุฑุฃูุชูุง ูุน ุทูููุง ู ุฒูุฌูุง ูุฏุชู ุฃุจููุ ูุงูุช ุฌูููุฉ ู ุทูููุง ุจุฏู ุฌูููุงู ู ุฃุญุจุจุชูู ููุง ูู ุฃู ุงููู ุฑุฒููู ุฃูุง ุจู ! ุจุงุฎุชุตุงุฑ ุชุฌุฑุจุฉ ุฑุงุฆุนุฉุ ุฃุฏุฎูุชูู ูุนุงูู ุฃุฏุจ ุงูุณุฌูู.
ูุฐู ุงูุชูุงูุถุงุช ุบุฑูุจุฉ ุงุฐุง ูู ุงูู ูููุฉ ุงุฎุฑู!!ุต 180:"ูุฐู ุงูุฅุฌุฑุงุกุงุช ุงูุฌุฏูุฏุฉ ูุถุนุช ุชุญุณุจุงู ูุฃู ุนูููุฉ ูุฑุจ ูุฏ ุชุญุตู ุจูุงุณุทุฉ ูุชูุจุฉ ูุบุงููุฑ ูุจููุฉ ุชุตู ูู ุงูุฌุฒุงุฆุฑ ููุฐู ุงูุบุงูุฉ" ูู ูุนูุงู ูุงู ููุฌุฏ ููุฐุง ุงุญุชูุงูุ ูุงู ูุฌุจ ูุถุน ูุงูุด ูุดุฑุญ ูุฐู ุงูููุฑุฉุ ูููุตุฏุงููุฉ ุนูู ุงูุฃูู!ุต245:" ููู ูููููู ุงู ุงุญูุฑ ุนุงููุฏูุงู ุซูุงุซุฉ ุงูุชุงุฑ....
ูุงุญุชูุงุฑูู ููุดุนุจ ุงููููุฑ ูุงููุณุชุถุนู" ูุง ุชูุณู ูุง ููููุฉ ุงูู ุนุดุช ุญูุงุชู ูุงูุช ูู ุฐูู ุงููุฌุชูุน ููู ุชุฌุฑุจู ุงูููุฑ ูููุงู ูุจู ุงูุณุฌูุ ูุงุฐุง ูุงู ูุฐุง ุงูุชุบููุฑ ูู ุฑุคูุชู ุญููููุงู ููุงู ูุฌุจ ุงูุฅุณุชูุงุถุฉ ูู ูุฐู ุงูููุทุฉ...---ุจุนุฏ ูุฑุงุกุฉ ุญุฏุงุฆู ุงูููู ููุงุทูุฉ ุงููููุฑ:ุต 180:"ูุฐู ุงูุฅุฌุฑุงุกุงุช ุงูุฌุฏูุฏุฉ ูุถุนุช ุชุญุณุจุงู ูุฃู ุนูููุฉ ูุฑุจ ูุฏ ุชุญุตู ุจูุงุณุทุฉ ูุชูุจุฉ ูุบุงููุฑ ูุจููุฉ ุชุตู ูู ุงูุฌุฒุงุฆุฑ ููุฐู ุงูุบุงูุฉ" ูู ูุนูุงู ูุงู ููุฌุฏ ููุฐุง ุงุญุชูุงูุ ูุงู ูุฌุจ ูุถุน ูุงูุด ูุดุฑุญ ูุฐู ุงูููุฑุฉุ ูููุตุฏุงููุฉ ุนูู ุงูุฃูู!
ูุง ุงูุตุญ ุงูุงุดุฎุงุต ุงูุญุงูููู ุงูุญุณุงุณูู ุจูุฑุงุกุชูุง ูุงู ูู ุงุญูุงูู ุณุชุชุฏูุฑ ุณุชุฑู ุงูุนุงูู ุจุตูุฑุฉ ุงุฎุฑู ุณุชุณูุท ูู ุงููุง
ุชุญูู ููููุฉ ุฃููููุฑ ูู ูุฐู ุงูุฑูุงูุฉ ุนู ูุตุฉ ุญูุงุชูุง ููุฐ ุฃู ููุฏุช ููุงูุฏูู ูู ุฐูู ุงูุณูุทุฉ ูุงููููุฐ ูู ุงููุบุฑุจุ ุงูุฃุจ ูุญูุฏ ุฃููููุฑ ุงูุฌูุฑุงู ูุงููุฏ ุงููููู ููููู ูุงูุฃู ูุงุทูุฉ ุฃููููุฑ ุณูุฏุฉ ุงููุฌุชูุน ูุงูุทุจูุฉ ุงููุฎูููุฉ.
ูุดุฃุช ููููุฉ ูู ูุตุฑ ุงูููู ุงูุญุณู ุงูุซุงูู ุงูุฐู ุชุจูุงูุง ูุชููู ุฑูููุฉ ูุงุจูุชู ููุง ูููุง.
ุนุงุดุช ุจุทูุฉ ุงููุตุฉ ุทูููุฉ ุชูุฒุฌ ุงูุญุฒู ููุฑุงููุง ุนู ูุงูุฏููุง ูุงูุณุนุงุฏุฉ ุจูุง ุชููุฑ ููุง ูู ุฑูุงููุฉ ูุงุฑุณุชูุฑุงุทูุฉ ูู ูุตุฑ ุงูููู.
ููุฏ ุชูุฑุท ุงูุฃุจ ุฃููููุฑ ุจุงูุงูููุงุจ ุนูู ุงูุนุฑุด ุงููููู ูุชู ุงูุงูุชูุงู ููู ุจุชุตููุชู ูุจุงุดุฑุฉ ูุณุฌูุช ุฒูุฌุชู ูุฃุจูุงุคู ุงูุณุชุฉ ููู ุถูููู ููููุฉ ูู ุบูุงูุจ ุงูุณุฌูู.
ุฃูุถุช ููููุฉ ุฒูุฑุฉ ุดุจุงุจูุง ูููุฏุช ุญุฑูุชูุง ูู ุงูุฒูุฒุงูุฉ ูููููุง ูู ุชููุฏ ููุชูุง ูุฅุตุฑุงุฑูุง ูุนุฒููุชูุง ูุฎุฑุฌุช ูู ุงูููุงูุฉ ูุชุณุงูุญุฉ ูุน ุงููุงุถู ูุชุทูุนุฉ ูููุณุชูุจู.
ุจุฏุงูุฉ ุชุฑุฏุฏุช ูุซูุฑูุง ูุจู ูุฑุงุกุชูุง, ุฑุจูุง ุฃุฑุจุน ูุฑุงุช ุฃููู ูุฑุงุกุชูุง ุซู ุฃุฎุดู ุฃูุง ุชูุงุณุจ ูุฒุงุฌู ูุฃุนูุฏูุง.ุฃุฎูุฑูุง ูุฑุฑุช ูุจุฏุฃุช ูุฑุงุกุชูุง.ุฃูู ุฑูุงูุฉ ูู ุฃุฏุจ ุงูุณุฌูู ุฃููููุงูุดููุชู ุงููุญูุฏุฉ ุฑุบู ุญุฑุตู ุงูุดุฏูุฏ ุนูู ููุงุณุจุชูุง ูููุณูุชู ููุฒุงุฌู ุฃูู ูุฑุฃุชูุง ุฎูุงู ุดูุฑ ูุง ูุจู ุงูุฅุฎุชุจุงุฑุงุช ุงูููุงุฆูุฉ, ูู ุถุบูุท ุงููุตู ุชูุญุตุฑ ุงูุขู, ููุช ุงุณุชุฑู ุฏูุงุฆู ูุฃููู ูุฑุงุกุชูุง ููุฒุฏุงุฏ ุงูุชุดููู, ููุช ุฃุชุฑููุง ูุฃูุง ุฃุฎููู ุงูุฃุญุฏุงุซ.ุฑูุงูุฉ ุฌูุนุช ุงูุฃุถุฏุงุฏ ุงูุชุฑู ูุงูุจุฐุฎ ูุญูุงุฉ ุงูููุงุก ูุงูุฑุงุญุฉ ูุงูุฃูู ูุงูุฌูุน ูุงูููุฑ ูุงูุฐู ุฌูุนุช ุจูู ุงูููุฉ ูุงููุณูุฉ ูุจูู ุงูุญูุงู ูุงูุฑุญูุฉุฃูุซุฑ ูู ุชุนุงุทูุช ูุนูู ููุง ููููุฉ ูุนุจุฏุงููุทููุ ููููุฉ ูุฃููุง ุนุงุดุช ุจูู ูุงุฑูู ูุงูุฏูุง ููุงูุฏูุง ุจุงูุชุจูู ููู ุงููููุ ูููู ุฃู ุงูููุจ ุญุงููุง ูุฃุณุฑุชูุง ุจูู ูููุฉ ูุถุญุงูุง.ุนุจุฏุงููุทูู ูุฃูู ุฏุฎู ุงูุณุฌู ูุนูุฑู ุชูุฑูุจูุง ุณูุชูู ููุตู !ูู ูุฐู ุงูุณููุงุช ูุถุงูุง ููู ูุง ูุฏุฑู ูู ุงูุญูุงุฉ ุฅูุง ุงูุณุฌู ูุงูุฃูู ููุฑุงุฑุฉ ุงูุนูุด.ูู ุฃูุณู ุฃุฌุฒุงุก ุงูุฑูุงูุฉ ููุง ุดู ุฃู ุฃุบูุจูุง ูุงุณู ุฌุฏูุง!ุงูุจุฏุงูุฉ ุงูุณูุฆุฉุงูุฌูุนุงูุฃูุฑุงุถ ูุงูุขูุงุชูููุฉ ุงูุณูุงููู ุงูุทูููุฉ ุงูููู ุงููุฑูุจูุตููุง ูุฃูููู ุดูุก ุตุนุจ ุฌุฏุง ูู ุงุณุชุทูุน ุชุฎูู ูููููู!ูุงูููู ูุฅุตุฑุงุฑูู ุนูู ุงููุฑูุจ ูููู ุฃู ุงูุญุงุฌุฉ ุฃู ุงูุงุฎุชุฑุงุน!

ุนุดุช ูุนูุง ุงุญุฏุงุซ ูุง ุชูุตู ุ ุญุฒูุช ุ ุจููุช ุ ุงุจุชูุฌุช ุชุฐูุฑุช ุญุฏูุซ ุงูุฑุณูู ุตูู ุงููู ุนููู ูุณูู :(( ุญู ุนูู ุงููู ุฃู ูุง ูุฑุชูุน ุดูุก ูู ุงูุฏููุง ุฅูุง ูุถุนูู )) ูููุง ููุช ุบููุงู ุงู ูููุฑุง ูุงูุฏููุง ูู ุชุฏูู ุนูู ุญุงูู ูุงุญุฏ
