https://www.goodreads.com/book/show/958277.Junie_B_Jones_and_the_Stupid_Smelly_Bus
I can't think of a single thing from this book that was a "good example" for the kids.
Many things are described as "stupid, "hate," and "dumb." My kids don't talk that way ..
The kids and I talked about how it is sometimes fun to read about someone doing things they are not supposed to do and how it can be fun to imagine it and not actually do it.
But even they were not impressed with this book and said that everyone is not nice.
In fact my 7 year old said she "dislikes" (happily surprised she did not co-opt "hate") this book.
this was probably the most hilarious series of all of childhood, and is, guess what, still hilarious.i am probably as funny as i am because of this book. which is to say, endlessly amusing.we all owe a lot to Barbara Park. (namely, my stellar personality.)
THIS SERIES IS GREAT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ITS AWSOME!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ITS EASY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!SORRY THIS WILL TAKE A WHILE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Junie B is starting school!
I'm pretty sure I have a couple of Junie Bs in some of my classes.
My only critique, and it's one that I would have to really consider if I want to read this book out loud at some point, is the liberal use of the word stupid.
It's right there in the title.
I personally have no problems reading the word, especially as it is being used to describe mainly a bus.
Calling your friend stupid?
Yup. Sounds right to me.
It's a great book for those just starting to read chapter books.
She said she has many good memories of reading but that these books were the ones that made her laugh the most.
My daughter understood this and we just enjoyed reading and having a really good laugh at some of Junie's antics.
I do feel that perhaps Junie's frequent use of words like "stupid" or "dumb" etc.
could have been reduced but again I explained to my child that we want to avoid the use of those words.
So while we really enjoyed reading these books and had many laughs I was able to use some of Junie B's antics as a learning tool.
Has there every been a series more annoying or a character more bratlike than Junie B. Jones? I think not.
It's with sadness that I report my thoughts and thus place this book (& most likely series) into my "do not read" category.While I laughed hysterically at many points as I listened to this with my daughter (audio book!), I also was quite bothered by the use of "stupid" and "hate".
While I don't have a problem with those words, I do have a problem with they way they were used and of course the fact that a 5 year old was using them.So despite the cute stories and great humor, I will not let my daughters listen or read this series and I would encourage other mom's to not let their daughters either.
As a parent reading young literature with young children, I am in search of characters who's traits, morals, personality, intellect, humor, or strength are something I want to see emulated in my own children.
Junie B.
is NOT that person.
Were my children to embark on even the slightest level of mischief that Miss Jones gets involved in, I would not be able to show my face at the next PTA meeting/parent-teacher conference.
While I understand the desire of authors to "speak" to their audience, good behavior, manners, and discipline are something that should be a part of every child's life, even fictional kindergarten girls.
I am reading it to my 6 year old and Junie B.
We struggle with our six year old and her attitude and I don't want her to get the impression from this book that it is ok to treat and say bad things when you have a bad attitude.
Again, these are all words we tell our daughter NOT to use.
I hope we are teaching our daughter to be discerning as she reads and learn it is admirable to put a book down that does not agree with our moral code.
It was Awesome!!! pages 69
It is funny because the main character doesn't use proper grammar, so you have to get used to reading like that.Plot:Junie B.
doesn't know anyone on that stupid smelly bus, that’s what she calls it.
She doesn't like Jim. When she gets to school a girl sits in the chair that she wanted.
So after school when the bus kids were lining up to leave the class, Junie B.
was last in line so she hid under the teachers desk.
She got a drink and was wandering the halls when she saw the library and the nurses office.
I only gave this book 3 stars because I ride the bus and it is not nice to call it a "stupid smelly bus".
She has to ride the bus to and from school.
Her "after school" journey is a wonderful recollection of how we probably used to think when we were in kindergarten.
The illustrations in this book are wonderfully drawn to fit the story; Almost in a comical way.
The illustrator catches the parts of the story that were worth drawing.
I along with my k-2nd graders enjoyed this book read aloud.
This book is chalk full of writing prompts on how children should and shouldn't act in school.
is in kindergarten.
Second graders can read this book independently.
What to say about this book?
I read this to my five-year olds after hearing so many good things about what a great series this is for kids.
There were some amusing moments in the story, but overall, I pretty much despise Junie B.
She is everything I don't want my kids to be.
Stupid, hate, and dumb were probably the most frequently used words in this book, and we spent just as much time talking about how we do not behave like Junie B.
as we spent talking about the actual story.
That was the 1st Junie B. book that i have read.
Because I heard mixed reviews about his one, which seemed to be a bit more age appropriate, I thought I would read it before letting her listen to it.
Ultimately, I think I will continue to read each book of this series before my daughter listens to it, so that I can discuss the contents with her.
The Junie B Jones books are great for older kids!
Yes I know Junie B books are for 1st graders but if a first grader reads to many of Junie B's book they could start acting like Junie!!!
Or talking like Junie B.
I laughed at her terrible behavior and the things she says, and I can read it in a day!
So that's why Barbra Parks should make a Junnie B Jones book for middle schoolers!!!!
Oh let me tell you, if those books came out I would read them all!!
I really don't understand why this series is so popular.
The girl is a brat, calls people names, and I wasn't very impressed with the parenting.
I'm also approaching this from the perspective of parenting a 13 year old adopted child who needs to learn English.
I opened up to a random page and looked at the first words of each paragraph - I, and, and, then, after, and, I, then, then, and.
I don't want to encourage this style of speaking in my child, starting every sentence with the word "and" or "then."
Oh how I wish I had known about this book when my granddaughter started kindergarten. I definitely will remember it when my littlest granddaughter gets there. Junie B. Jones looks like a wonderful series to read with children of her age.
As a result, riding the bus does not seem so bad for Junie B.
Two aspects of writing that are evident in this book are character and conflict.
According to Fletcher, a great tool for developing character is the use of dialogue.
I would use to teach students about developing character and the importance of conflict.
I could have the students use the text to figure out examples of character development and conflict in the text, and then I could have the students apply in their own writing.
She claimed that the bus smelled like egg salad and black smoke, had screechy brake and no glove compartments, and was filled with mean boys and girls.
Instead of riding home on the bus on her first day of school, Junie hid in the closet in her classroom.
Because Junie was never punished at home, she thought it was okay to stay at school instead of riding the bus home.
I thought the book was very good for younger children in elementary school, because it is would be easy for them to relate to the story.
I thought this book was good for both boys and girls.
That night her mother comforts her and tells her about Grace, a girl she could sit next to on the bus.Junie is a kindergartner who is just starting school.
She goes from being scared to ride the bus to feeling comfortable doing it because of her friend Grace.The primary setting is at Junie’s school in room nine.
The time period is over the course of a weekend when she goes to to Open House through the weekend and then the start of school.The theme of the story is to observe first before becoming the center of attention.
My six-year-old daughter signed this out of the library.
When my eight-year-old daughter saw the book on the table she commented that she'd read one and her sister shouldn't be reading it because it was a very bad book.
I can see an older child enjoying this kind of humor and having enough filter to understand that we don't talk to others this way, but the reading level of this book is for about a 6 or 7 year old.
For that reading level I think these books are horribly inappropriate and if teachers are giving these to children to read they should not complain if they are treated with disrespect afterwords since that is exactly what these books demonstrate.
My kindergarten is an all time fan of Junie B.
I was concerned at first with the adjectives the Author chose for Junie B.
Jones to use, for example; "hate" and "Stupid".
My main concern was my daughter picking-up the negativity; however, that was far from the case.
Once I knew my daughter understood that in the real world we do not act like Junie B.
Jones and the story is all for fun my concerns diminished.
Jones books captures my five-year old's attention and leaves her wanting more.
Jones in the book, "Junie B.
Jones and the Stupid Smelly Bus."
This book is horrible for young readers! It teaches bad grammar and pronouncation habits! I used to love it when I was younger, but as an ESL teacher now, I dislike it very much!
i used to love these books when i was little but you can read them when your older too. they are about a picky little girl named junie b. jones and this one is about her first day of school.
My childhood heart is beaming while reading my series, Junie B.
This series has a special place in my life, as the first and full book I ever completed on my own, reading out loud to my own private school room.
My childhood bedroom was painted with clouds as I read Junie B.
and her wild adventures; though reading this series is much different as an adult.
Jones isn’t known for her sports teams and adventures.
Even though this series may not be ideal for advanced readers, it may be a fun book to read out loud to a future classroom.
I read this to my little sisterPersonal Response:Over all what do you think of the book?I think the book was funny because she was afraid to ride the nice school bus.
Also, when Junie has to go to the bathroom the doors are locked.
She calls 911 so they come, and when they see what she did she gets in troubleSummary: the book stars off by Junie and her mom meeting Mrs. her teacher.
She doesn't want to ride the bus so she hides in the classroom, She draws on the board, gets a drink, then goes to the nurses office.
She goes to use the bathroom, but the doors are locked.
style, she hides herself in the supply closet instead of heading out to the bus; eventually revisiting several of the points of her school tour Junie B.
Jones stories would be a great teaching tool, a reminder of proper behavior without making a negative example out of a student.
However, there is a small part of me that worries my students would get ideas from her behaviors that they believe are so funny they want to emulate.As for integrating this story into my classroom, I would read it aloud for Kindergarten and 1st grade students.
It was interesting and quick to read.Plot: In the plot a lot of interesting things happened to the main character Junie B.
When she got to school she had a pretty good time besides the fact a little boy picked on her.
She got bored and did a lot of fun things around the school.
She was upset but understood and found her a friend to sit by her the next day on the bus.Main character: Junie B.
It would be good for them because it is very funny and an easy reading level for elementary aged kids.
