https://www.goodreads.com/book/show/6323170
"ุฅู ุฃุตุญุงุจ ุงููููุจ ุงููุถูุฆุฉุ ูุง ูููู ุฃู ูุชุนุซูุฑ ุฃุตุญุงุจูุง ูู ุธููุงุช ุงูุญูุงุฉ." ูุงู ูู ุงูุถุฑูุฑู ุฃู ูููู ูุฐุง ุงููุชุงุจ ูู ุฃูู ูุชุงุจ ุงูุฑุคูู ูู ุชูู ุงูุณู ุงูุตุบูุฑุฉ ุงูุชู ุจุฏุฃุช ุงููุฑุงุกุฉ ุจูุงุ ููู ูุง ุจุฃุณ ูุง ุฒุงู ูู ููุงู ููุช ููู ุดูุก.. ูุนูุ ููู ุฅุญุฏู ุงููุชุจ ุงูููุงุฆู ุงูุชู ุชูุทูู ุจู ุฅูู ุนูุงูู ุฃุฎุฑูุ ุจุนูุฏุงู ุนู ูุญูุทูุ ููู ุญูููุ ูุญุชู ุนู ููุณู. ุงุซูุง ุนุดุฑ ุฑุฌูุงูุ ุงุซูุง ุนุดุฑ ุชุถุญูุฉุ ุงุซูุง ุนุดุฑ ุดุนูุฑุงู ูุฎุชููุงู ูุนุชุฑูู ุนูุฏ ูุฑุงุฆุชูุงุ ุงุซูุง ุนุดุฑ ุฏุฑุณุงู ูุชุชุนูููู.. ุงุซูุง ุนุดุฑ ุญูุงุฉ ููุชูุจุฉ ุฃูุงูู ุนูู ุงููุฑู.ูู ุฃุชูููู ุนู ุงูุฃุณููุจ ุงูุจุณูุท ุงูุฑููู ููุฐุง ุงููุชุงุจ ุงูุซููู.ูุง
"ุฅู ุฃุตุญุงุจ ุงููููุจ ุงููุถูุฆุฉุ ูุง ูููู ุฃู ูุชุนุซูุฑ ุฃุตุญุงุจูุง ูู ุธููุงุช ุงูุญูุงุฉ."
ูุงู ูู ุงูุถุฑูุฑู ุฃู ูููู ูุฐุง ุงููุชุงุจ ูู ุฃูู ูุชุงุจ ุงูุฑุคูู ูู ุชูู ุงูุณู ุงูุตุบูุฑุฉ ุงูุชู ุจุฏุฃุช ุงููุฑุงุกุฉ ุจูุงุ ููู ูุง ุจุฃุณ ูุง ุฒุงู ูู ููุงู ููุช ููู ุดูุก..
ูุนูุ ููู ุฅุญุฏู ุงููุชุจ ุงูููุงุฆู ุงูุชู ุชูุทูู ุจู ุฅูู ุนูุงูู ุฃุฎุฑูุ ุจุนูุฏุงู ุนู ูุญูุทูุ ููู ุญูููุ ูุญุชู ุนู ููุณู.
ุงุซูุง ุนุดุฑ ุฑุฌูุงูุ ุงุซูุง ุนุดุฑ ุชุถุญูุฉุ ุงุซูุง ุนุดุฑ ุดุนูุฑุงู ูุฎุชููุงู ูุนุชุฑูู ุนูุฏ ูุฑุงุฆุชูุงุ ุงุซูุง ุนุดุฑ ุฏุฑุณุงู ูุชุชุนูููู..
ุงุซูุง ุนุดุฑ ุญูุงุฉ ููุชูุจุฉ ุฃูุงูู ุนูู ุงููุฑู.ูู ุฃุชูููู ุนู ุงูุฃุณููุจ ุงูุจุณูุท ุงูุฑููู ููุฐุง ุงููุชุงุจ ุงูุซููู.ูุงูููุฏุงุฑ ุณุนุงุฏุชู ูุชุฃุซุฑู ุจู.
โฅุฅุญุฏู ุงููุชุจ ุงูุชู ูุง ุชููุณู ุฃุจุฏุงู.....
ุฃุชููู ุฐูู..ุซุงูููุง ุงููุตูู ุฃูู ูุฏ ูุฑุฃุช ููุณุจุงุนู ูุจู ุฃู ูุฑุดุญ ูู ุฃุญุฏ ุงูุฃุตุฏูุงุก ูุฐู ุงููุฌููุนุฉ ุงููุตุตูุฉ..ูุงููุช ุนูู ูุถุถุ ูุงูุง ุงุชููุน ุฃู ุฃุฌุฏ ูุตุฉ ุญุจ ููุญููุฉ ุจุทูุงูุง ุบุงูุจุง "ูุญููุฏ ูุณูุณู" ุฃู "ุนุงุฏู ูููู" ูููุงููุง ููุงูุงู ุฃููุฒู ูู ุงูุณูุงุก ูุณูุชููู ุงููุฏุฑ ุฃู ุงูุณูุฏ ุงููุงูุฏ ุจุชุนููุฏ ุงููุตุฉูููู ุตุฑุงุญุฉุ ูููุฐ ุงูุตูุญุงุช ุงูุฃููู ูู ุงููุชุงุจุ ุฃุฏุฑูุช ุฃู ูุฐุง ุงูุฃุณุชุงุฐ ุงููุจูุฑ ููุณู ุงูุณุจุงุนู ูู ุฃูุถู ุงูุฃููุงู ุงูุชู ูุฑุฃุช ููุง ูู ุญูุงุชู ุงููุฑุงุฆูุฉ ุงููุตูุฑุฉุ ูุณุช ูุชุฎุตุต ูุฃุตู ูุฐุง ุงูุฃุณููุจ ุงูุณูุณ ุงูุฑุงุฆุน ุงูุจุณูุท ุงูุฑุงูู ุฌุฏุงุ ููุง ุฃู ูุตูู ููุดุฎุตูุงุช ูุฌุนูู ูุฃูู ุชุนุฑููุง ุฌูุฏุง ุฃู ูุฃูู ุนุงุดุฑุชูุง..
ุงุซูุง ุนุดุฑ ุฑุฌูุงู : (ุฑุฌู ูุธูุงู , ุฑุฌู ุนุงูู ,ุฑุฌู ุนุจูุฑู , ุฑุฌู ูุฑูุฑ, ุฑุฌู ูุงูุฑ , ุฑุฌู ููุฑุฌ , ุฑุฌู ูุถุฆ, ุฑุฌู ุฎุงุทุฆ , ุฑุฌู ูุฑุณุงูุฉ , ุฑุฌู ูุฌููู , ุฑุฌู ูุฑูู , ุฑุฌู ... )ุจูุบุฉ ุฑุดููุฉ ุจุณูุทุฉ ูุชุนุจูุฑุงุช ูููุฉ ูุญููุฉ , ููุธุฑุฉ ูุชุนููุฉ ูุทุจุงุฆุน ุงูุฑุฌู , ููุฏู ููุง ุงูุณุจุงุนู ูุตุตู .
ุณูุง ูู ูุธุฑู "ุฑุฌู ูุธูุงู" ู2.
ูุฒูู ุจุฑูุฉ "ุฑุฌู ุนุจูุฑู" ููุงูุช ุฎุงุชูุฉ ูุตุชู ุซูุฑุฉ ูุทููุฉ ุงุฌุชุงุญุช ุฏุงุฎูู4.
ููุงูุช ุฒูุฌุฉ "ุฑุฌู ูุฑูุฑ" ูู ุงูุญุงุฆุฒุฉ ุนูู ุงููุตูุจ ุงูุฃูุจุฑ ูู ุนุทูู ูุญุจู ูุชุญูุงูู5.
ููุงู ูุง ุญู ุจู "ุฑุฌู ูุงูุฑ" ูู ุฎูุฑ ุฏุฑุณ ููู ูู ูุฏุฑู ูุนูุฉ ุงููู ุนููู !!6.
ููุงู "ุฑุฌู ูุถุฆ" ุตุงุญุจ ูุตูุจ ุงูุฃุณุฏ ..
ููุงู "ุฑุฌู ูุฑุณุงูุฉ" ุจููุณูุชู ุงูุฑุงููุฉ ูุฃุณููุจู ุงููุฐ ูุฅุญุณุงุณู ุงููููู ุฑูููุงู ูุซุงููุงู ูุฏุฑุจ ุงูุญูุงุฉ ููุณูุชูุง10.
ุฌููู ุฃูุช ุฃููุง ุงูู "ุฑุฌู ูุฑูู" ููุง ุฃุดุฏ ุจูุงุถ ูุฌุฏุงูู ููุฏ ุงุณุชุญููุช ููุจ ูุฑูู!!12.
"ุฑุฌู ..." ..ูุงููุชู ุฃููุง ุงูุณุจุงุนู ุนูู ุชุฑูู ุจูุง ูุตูููุง ุชุณุชุญู ุงูุฃูุตุงู ุงููุจููุฉ ูุฌุชูุนุฉ ..
ุฃูู ูุง ูุฑุฃุชู ูููุณู ุงูุณุจุงุนู ูุงู " ูุฐุง ูู ุงูุญุจ " ุญูุซ ุฎุงุจ ุธูู ุญูููุง ูู ุชูู ุงููุฌููุนุฉ ุงููุตุตูุฉ ู ุงุนุชูุฏุช ุงู ุจุงูู ูุชุจู ุณุชููู ุนูู ุฐุงู ุงููุญู .. ุซู ุชุดุฌุนุช ู ูุฑุฃุช ุจุนุฏูุง ุฑูุงูุชู " ูุงุฏูุฉ " ุจุฌุฒุฃููุง ู ุงูุจูุฑุช ุจูุง ! .. ู ูุง ุฃูุง ุฐุง ุฃูุฑุฃ ูููุฑุฉ ุงูุซุงูุซุฉ ูู ู ูุฐู ุงููุฑุฉ ูุงู ุงุนุฌุงุจู ุจูุชุงุจุงุชู ุฃููุง ูุตู ุขุฎุฑ *-* .. ุญูุง ูุง ูุฐุง ุงูุฌูุงู ู ุงูุฑูุนุฉ ! โคุณุชุญุณ ุจุฃูู ููุฏุช ุตุฏููุง ุญูู ุงูููุงู ู ุงูุญูุงูุง ููุฑ ุงูุชูุงุฆู ูู ูุฑุงุกุฉ ุฃู ูุชุงุจ ูู ..

ุฑุฌู ูุถูุงู ๐๐
"ูุชูุงูุชุช ุนูู ุงูุตุญู ูุงููุฌูุงุชุ ูุฃุนุฏุช ุฅูููุง ูุง ุณุจู ุฃู ุฃุฑุณูุชู ููุฐู ุจู ุฅูู ุณูุฉ ุงูููููุงุชุ ูุชุนูุฏุช ุฃู ุฃุทูุจ ุฃุฌุฑุงู ูุฑุชูุนุงู ููุฏ ูุงู ุจู ุดุนูุฑ ุงูุดุงูุช ุงูุขุฎุฐ ุจุซุฃุฑ ููุณูุ ุงูููุชูู ููุฑุงูุชู."ุงุซูุง ุนุดุฑ ุฑุฌูุง ูู ุงุซูุชู ุนุดุฑุฉ ูุตุฉ ุญุจ ูุฎุชููุฉ ููุง ุงุฏุฑู ูู ุงุณุชุทูุน ุงู ุงุถูู ูุตุฉ ุญุจู ุงูู ุชูู ุงููุตุต ุงูุงุซูู ุนุดุฑ ุญูุซ ุญุซุชูู ุญุจูุจุชู ุนูู ุงูุงุณุชูุงุน ููุฐุง ุงููุชุงุจ ุงูุจุณูุท ูู ุงุณููุจู ุงููุงุชุน ูู ูุนุธูู ุงูููุงูุณ ููููุจ ูู ุจุนุถ ูุตุตู.
ููุง ุงุจุนุฏ ุงูุญุจ ุนู ุงูุญุฑุจ!!ุงูุง ูููุง ูุชุนูู ุจุงูุงูุชุจุงุณ ููุฏ ุงุนุฌุจูู ุฌุฏุง ูุงูู ูุนุจุฑ ุนู ุฑุงูู ูู ูุซูุฑ ูู ุงููุงุณ ูููู ุงู ุงูุดูุฑุฉ ุงููุง ุชุตูุน ุตูุงุนุฉ ูุชุนุทู ูู ูุซูุฑ ูู ุงูุงุญูุงู ูุบูุฑ ูุณุชุญูููุง ููู ุงู ุชูุฑุฃ ุงููุชุงุจ ูุชุนุฑู ุงูุซุฑ ุนู ุงุชุญุฏุซ.
ุฃุณููุจ ุงูุณุจุงุนู ุฌููู ุฌุฏูุง ุุ ุฌูุงูู ูู ุจุณุงุทุชู ุุ ุจุณูููุฉ ูุณุชุทูุน ุฅูุตุงู ูุง ูุฑูุฏ ุฅูุตุงูู ุุ ูุจุณูููุฉ ุงูุซุฑ ุงุณุชุทุงุน ุฃู ูุดุฏูู ูุตุฉ ุชูู ูุตุฉ ุุ ุฑุบู ุฃููู ุฃูุฑู ุงููุชุงุจุงุช ุงูุฑููุงูุณูุฉ ูุงูุชู ุชุฏูุฑ ุญูู ุงูุญุจ ุฅูุง ุฃููู ุฃุญุจุจุช ูุฐู ุงููุฌููุนุฉ ุุ ูุซุงู ุขุฎุฑ ุนูู ุงููู ูู ุฃุฌู ุงูููููููููููููููููููุงูููุช ูุฐุง ุงููุชุงุจ ูู ุงูุนุงุดุฑ ูู ุดูุฑ ุฏูุณูุจุฑ ุุ ููู ููุงูู ุฐูุฑู ูููุงุฏ ุฃุจู ุงูุซุงููุฉ ูุงูุฎูุณููุจุนุฏ ูุฑุงุกุฉ ุญูุงูุงุช ูุคูุงุก ุงูุงุซูุง ุนุดุฑ ุงูุชุดูุช ุฃู ุฑุจู ูุฏ ููุญูู ุฃุจูุง ููุณ ููู ุงูุฑุฌุงู ุุ ููู ุงูุญูุฏ ูุงุฑุจู ุุ ูุฃุทุงู ุงููู ูู ูู ุนูุฑู ูุง ุฃุจู ^_^
ุญุณูุช ุงูู ุจุชูุฑุฌ ุนูู ุญูุงูู ูู ูุงุญุฏ ููููููุณู ุงูุณุจุงุนู ุนููุงู ุจุฌุฏ ูู ุงูุฑูุงูู ุฏู ุงููุตู ูุฐูู ูุงููุดุงุนุฑ ุญููููู
ุงู ุงููููุจ ุงููุถูุฆุฉ ูุง ูููู ุฃู ูุชุนุซุฑ ุฃุตุญุงุจูุง ูู ุธููุงุช ุงูุญูุงุฉ ...
ุงุซูุง ุนุดุฑ ุฑุฌูุงูุงุซูุง ุนุดุฑ ุญูุงูุฉ ุงุซูุง ุนุดุฑ ุชุถุญูุฉุงูุญุจ ุชุถุญูุฉ , ุฌููุนูุง ูุนุฑู ุฐููููู ูู ุชุตู ุฃุญูุงูุงู ูุฐุฉ ุงูุชุถุญูุฉ , ุฅูู ุฃู ูุถุญู ุจูู ูุญุจ ููุณู !!ูู ุฃุฌู ุณุนุงุฏุชู :)ููุงูุงุช ุงููุตุต ุฑุงุฆุนุฉ , ุจุนุถ ุงููุตุต ุดุนุฑุช ุจูุง ุจุงูููู ููู ุฃูููุชูุง ูุฃูุง ุนูู ูููู ุฃู ููุงูุชูุง ุณูู ุชููู ููุงุฌุฃุฉ ุฃูู ุนูู ุงูุฑุฃู ููุฃุฏูุจ ููุณู ุงูุณุจุงุนู ^__^
ุงููุชุงุจ ูุญูู 12 ูุตู ูุฑุฌุงู ูุฎุชูููู ุฃุดุฏ ูุง ุฃุนุฌุจูู ูู ุงููุชุงุจ ูู ุงููุบู .. ุงููุบู ุงูุนุฑุจูู ุฑุงุฆุนูุชุตููุฑ ููุฑุงุฏูุงุช ูู ุบุงูู ุงูุฑูุนู ูููู ุงููุชุงุจ ูุฏูู ูุนูุง ููุชุถุญ ููู ุงุฎุชูุงู ุงูุซูุงูู ูุจุงูุชุงูู ุงุฎุชูุงู ุงูุญุจ.. ุฃุฑู ุงูุญูุงู ุจุฃููููุง ูุงูุช ุฃูุซุฑ ุจุณุงุทู ูุฃุถูู ุฃูุถุง ุงูู ูู ูุชุงุจุงุช ุงูุญุจ ุงุฑู ุนุจุฏ ุงูููุงุจ ูุทุงูุน ุฃูุซุฑ ูุฑุจุง ูุชุฃุซูุฑุงุนูุฏููุฃุนุทูู ุซูุงุซ ูุฌูู ููุท ูุงู ุงููุตุต ูู ุชููููู ุฌููุนุง ููู ุงุดุนุฑ ุจุงุฎุชูุงุฌ ููุณู ูุน ูู ุงูุดุฎุตูุงุช ููุง ูุดุนุฑูู ุจูุง ุนุจุฏ ุงูููุงุจ ูุทุงูุน
ูุงูุง ุงูุฑูุนูุชุญูู ูุง ุงุณุชุทูุน ุงูุชุตุฏูู ุงูู ูุฑุช ุณููู ุนูุฑู ุฏูู ุงู ุงูุฑุฃ ูููุณู ุงูุณุจุงุนูุฑุงุฆุน ุงุณููุจ ุฑููู ุฑุงูู ุบูุฑ ูุตุชูุน ุฑููุงูุณูุฉ ุฑุงููุฉุนู ูุตุต ู12 ุฑุฌูุง ูุฎุชูููู ุชุณุจุญ ูุน ูู ูุตุฉ ูุชุนูุด ูุชุดุนุฑ ููุฃูู ุชุฑุงูุง ุงูุงููุญูุง ูุงุฑุณ ุงูุฑููุงูุณูุฉ
3.5ุฃููู ูุฑุงุกุงุชู ูููุงุชุจุ ูุจุฑุฒ ููุง ุตูุงุช ุงุซูู ุนุดุฑ ุฑุฌู ูู ูููู ูู ูุตุฉ ูู ุงูุญูููุฉ ูุฃุฏุฑู ูู ูุงูุนูุฉ ุฃู ูุง ุชุงุฑุฉ ุฃุตุฏู ูุงูุนูุชูุง ูุชุงุฑุฉ ุฃุฎุฑู ูุงุ ุงูููู ุฃููุง ูุนูุง ุชุจุฏู ูู ุงููุงูุน ุงูุฐู ูุญูุงู ูุชุตูู ุจุฏูู ุนูู ูุณุงู ูู ุนุงุดููุ ุฃุบูุจ ุงููุตุต ุชุฏุฑู ุฃูู ุชุนุฑู ููุงูุชูุง ููุง ุงูุฎุทูุฉ ุงููุงุฏูุฉ ุฑุจูุง ุฐูู ุจุณุจุจ ุงูุฒููุ ูุฃุญูู ุงููุงุชุจ ุนูู ูุบุชู ุงูุฑุงุฆุนุฉ ููุตูู ุงูุฐู ุฃุฌุงุฏู ูู ุงูุฅุฌุงุฏุฉุ ูู ุชููู ูุฑุงุกุชู ุงูุฃุฎูุฑุฉ ูู ุจุฅุฐู ุงููู .
ุงูุนูุฉ ูุงูุดุบู ูุงูุญุจ ุงูุทุงูุฑ โก
ุงูุชููุช ุงูููู ูููู .. ูู 12ุดุฎุตูุฉ .. ููู ุดุฎุตูุฉ ุชููู ููุชุงููุฉ ุงูุง ุงุบุฑุจ ูููู.. ุฑุฌุงู ูุงูู ููู ููุนูุฏู.. ุงู ูู ููููู ูู ุงูุงุตู..!!ุงุณุชูุชุนุช ูุงูุง ุงุชุนุฑู ุนูู ูู ุดุฎุตูุฉ ูููู .. ููุตุตูู ูููุง ูู ุงูุนุจุฑ ูุงูุฏุฑูุณ ุงูุชุฑ ูุง ูุชููุงู ูู ุงููุฏุงุฑุณ ูุงูุฌุงูุนุงุช..!!ููุณู ุงูุณุจุงุนู ุนุฑู ููู ููุตู ููุง ุฑุณุงุฆูู ูู ุฎูุงู ุฑุฌุงูู 12!!ุงุซูุง ุนุดุฑ ุฑุฌูุง.. ุดุฌุนุชูู ููุฑุงุกุฉ ุงุซูุง ุนุดุฑ ุงูุฑุงุฉ ุงุฑุงูู ููุงู ^_^
ุฃุซูุง ุนุดุฑ ูุตุฉ ูุฃุซูุง ุนุดุฑ ุฑุฌู ุ ูุงููุง ู ูู ูุนูุฏุง ููุณู ุงูุณุจุงุนู ูู ุงููุชูุงุจ ุงููู ุนูุฏูู ุดุบู ุงูุญูู ู ุงููุตุตุชุชูุฏุฑ ุชุนูุฏ ูุนุงู ุชุณูุน ููู ูุชุฑุฉ ูุจูุฑุฉ ูู ุบูุฑ ูุง ุชุญุณ ุจุงูููู ุชุฌุงุฑุจ ูุงุณ ู ุญูุงุฉ ูุงุณ ูุงููุฉ ูู ูุงู ุตูุญุฉ ุ ุจูุถูููุง ููู ูุนุฑูุฉ ู ุฎุจุฑุฉ ุจููุชูู ุงูุณูุณุฉ .
ุงุฌูู ูุชุจ ููุณู ุงูุณุจุงุนู
one of the best...
ุฌูููู ุงูู :):)
ููุณู ุงูุณุจุงุนู ูู ุฃูุช ุนุจูุฑู !
ูุฌูุชูู ููุท ุนูู ุงูุฑุบู ูู ุนุดูู ููุณุจุงุนููุชุงุจ ููู ูุด ุจูุณุชูู ุฅุซูุง ุนุดุฑ ุฅูุฑุฃุฉ
3rd audiobook
ุงุซูุง ุนุดุฑ ุฑุฌูุง ูุงุซูุชุง ุนุดุฑุฉ ุงูุฑุฃุฉุดุชุงู ุจูู ุงููุฌููุนุชูู
ุจุจุณุงุทุฉ ุดุฏูุฏุฉ ู ูุฃููู ูุง ุฃุฌุฏ ุจุฎุงุทุฑู ูุง ููุงูู ูุง ูุฑุฃุช ูุนุฐูุจุชู ู ุฃุซุฑู ุงูุทูุจ ูู ุงูููุณ ู ุฑูุนุฉ ุตูุงุบุชู ู ุฏูุฆู .... ูุฐุง ุงููุชุงุจ ูู ูุง ุฃุณุชุทูุน ููุญู ูุฃู ุฃุญุฏ ููู ูุฏุนูู ุจุฃู ุงููุตุต ุงููุตูุฑุฉ ูุง ุชุณุชุทูุน ุฃู ุชุถุงูู ุฌูุฏุฉ ุงูุฃุนูุงู ุงูุฑูุงุฆูุฉ ! ุฎูุฑ ุจุฏุงูุฉ ููุฑุงุกุฉ ุงุนูุงู ุงููุจูุฑ ููุณู ุงูุณุจุงุนู
ุณูุณูุฉ ูุฑุดููุฉ ูู ูุบุฉ ููุณู ุงูุณุจุงุนู ุ ูุฎุงูู ุงููุชููุน ูู ููุฑุฉ ูู ูุตุฉ ุจูุนููุฉ ุ ุงุณุชุทูุน ุชุดุจูู ุงุณููุจู ุจุงุณููุจ ุงูููุณ ุงููุงุนู ุงูุฐู ุบุงูุจุง ูุง ูุฐุจุญ ุฏูู ุฃู ุชุดุนุฑ ุ ุจุนุถ ุงููุตุต ุชุฑูุช ูู ุฑูุญู ุฃุซุฑูุง ูุจุนุถูุง ูุฑ ูุฑูุฑ ุงููุงุดูุก ุ ูุง ูุคุฎุฐ ุนููู ูู ูุซุฑุฉ ุชูุฑุงุฑ ูุตู ููุงูุญ ุงูุญุณูุงูุงุช ุจ " ุนุจูุฑ ูุณูููุง ูุฑูุฉ ูุนุฐูุจุฉ " ุ ุจููุฑุช ุงููุตุต ุนุฏุฉ ููุงุฐุฌ ูู ุดุฎุตูุงุช ุงูุฑุฌุงู ุ ุงูุชุญุงู ูุบูุงูููู ูุทุฑููุฉ ุชูููุฑ ุงูุจุนุถ ูููู ููุฐุง ุฃูุฑ ูู ุชุนูููู ุนุธูู
ุงูุชุงุจุชูู ุญุงูู ูู ุงูููุฏ ุงูุดุฏูุฏ ุนูุฏ ูุฑุงุกุงุชู ููุฐู ุงูุฑูุงูู ูุฎุตูุตุง ุงููุง ุงูุฑูุงูู ุงูุงููู ุงูุชู ุงูุฑุฃูุง ูููุณู ุงูุณุจุงุนู ููุง ูุฌุฏุชู ูุงู ุงุณููุจุง ูููุง ููุตุตุง ุฎูุงููู ุชูุงูุง ููู ุงุณุชูุฏ ุงู ุงุณุชูุชุน ุจุนุง , ุญุชู ุงููู ุจุฏุฃุช ุงุญุณ ุงู ุงุฑุงุก ุงููุงุณ ูู ุงูุฑูุงูู ูุงูุช ููุฌุฑุฏ ุงู ุงููุชุงุจ ูุนุชุจุฑ ูู ููุงุณูููุงุช ุงููุชุงุจู ุงููุตุฑูู ูููุงุชุจ ุดููุฑุฑ ุญุชู ูุตูุช ุงูู " ุฑุฌู ูุฑูู " ุงุญุณุณุช ุงู ุฑุงูู ุชุบูุฑ 180 ุฏุฑุฌู ูุตุฉ ูุฐุง ุงูุฑุฌู ูุงูุช ุฑุงุฆุนู ุจุญู ุงูุงุฑุจุน ูุฌูู ุชุณุชุญููู ูุฐู ุงููุตู ููุท " ูู ูุฌูุฉ ูุธุฑู ุงููุชูุงุถุนู ุฌุฏุง " ูุจุณุจุจูุง ุณุฃุญุงูู ูุฑู ุงุฎุฑู ูุน ูุชุงุจุงุช ููุณู ุงูุณุจุงุนู
ุงููุชุงุจ ููุชุน ุฌุฏุง, ูุชููู ูู ูุตุต ูุตูุฑุฉ ูุฃุซูุง ุนุดุฑ ุฑุฌูุง ูููู ูุฌูุนูู ุญูุงูุฉ ูุตูุฑุฉ ุฃููุจูุง ุนู ุงูุญุจ ูููู ุจุนุถูุง ุนู ุงูููุงุก ุฃู ุงูุฅูุซุงุฑ ...ุงููุตุต ุนูููุง ูุฌูุนูุง ุฑุงุจุท ูุงุญุฏ ููู ูุฐุง ุงูุฎูู ุงูุฑููุน ุจูู ุฃุจุทุงู ุงููุตุต ุงูุฐู ูุฌุนูู ุชุดุชุงู ูุฒูู ูุงุช, ูุง ุฃุญูุฌูุง ูู ุฒูุงููุงูุฐุง ููุฐุง ุงูุฎูู ุงูุฑููุน ูุนููุง ูุชุนููู ูู ุฃุฏูุจูุง ุงูุฑููู ููุณู ุงูุณุจุงุนู
ุงุซูุง ุนุดุฑ ูุตุฉ ูุชููุนุฉ ุนู ุงุซูุง ุนุดุฑ ุฑุฌู ุชุฏูุฑ ุฃุบูุจูุง ุนู ุงูุญุจ ูุงูุชุถุญูุฉ ูู ุณุจูู ุงููุญุจูุจ ุฃู ุงููุทูุฃุบูุจูุง ูุตุต ูุจุงูุบ ูููุง ูุฃุญุฏุงุซูุง ูุงูุช ุฎูุงููุฉ ุจุงููุณุจุฉ ูู ูู ูุตุฉ ุฑุฌู ูุงูุฑ ูุญุงููุฉ ุชุตููุฑ ุจุทูุฉ ุงููุตุฉ ููู ุชุฑุชุฏู ุงููุงููู ูุน ุงููุจูุงุจ ุงูุฎุดุจู ููููู ุงูู ุงูุตุฑุงุญุฉ
