https://www.goodreads.com/book/show/79834.Lust_for_Life

ุจุงุฏ ุญู ุฏุงุฏ ฺฉู ุจุฑุง ููุงุด ฺฉู ฺูู ุณุงู ูู ุนูุฑ ูฺฉุฑุฏู ู ฺฉูุง ุฏู ุณุงู ุญุฑูู ุง ุชู ฺฉุงุฑูุงูู ููุฑุด ุฏุงุฑูุ ููุชุตุฏ ุตูุญู ุชุฑุฌูู ูุงุฑุณ ฺฉู ุทููุงูู ฺฉู ู ุชููู ุฏุฑ ููุงุช ุฎุณุชู ฺฉููุฏู ูู ุจุงุดู ูู ุฎููุฏู ุงู ฺฉุชุงุจ ู ุขุดูุง ุจุง ููุณุงู ุจูุชุฑ ุงุฒ ูุฎููุฏู ู ูุดูุงุฎุชูุดูุฏูุณุช ุฏุงุดุชู ุชุฑู ูุณูุช ูุง ฺฉุชุงุจ ุจุฑุง ูู ูุตู "ุจูุฑูุงฺ" ู " ูพุงุฑุณ" ุจูุฏูุฏ.ุฏุฑ ุจูุฑูุงฺ ุููุณุงู-ฺฉู ูููุฒ ุงุณุชุนุฏุงุฏ ููุงุดุด ุฑู ฺฉุดู ูฺฉุฑุฏู- ุจู ุนููุงู ูุจูุบ ูุฐูุจ ุฏุฑ ููุทูู ูุณฺฉูู ูุนุฏูฺุงู ูุนุงูุช ู ฺฉูู.
I have always been fascinated with Vincent Van Gogh's art and of the man himself. Starry Night is my favorite painting. Irving Stone allows us a peek at Van Gogh the person and how the events of his life shaped the genius of his painting. Stone uses his pen as a brush to paint his portrait of Van Gogh and helped me to better understand the man behind the paintings.

ูุงูโฺฏูฺฏ ุฏุฑ ุทูู ุฒูุฏฺฏุด ููุท ฺฉ ุชุงุจูู ุฑุง ูุฑูุฎุช ู ุดูุฑุช ุงู ุจุดุชุฑ ุจุฑ ุงุณุงุณ ุขุซุงุฑ ุณู ุณุงู ุขุฎุฑ ุงุฒ ุฏูุฑู ฺฉูุชุงู ฺฉุงุฑ ุฏู ุณุงูู ุงูุณุช.ุฑูฺฏโูุง ุจุฑุฌุณุชู ู ฺฉุงุฑ ุจุง ูููโูู ุฒุจุฑ ู ุฏุฑุดุช ู ููุดโูุง ุจุฑุฌุณุชู ุขู ูุดุงู ุงุฒ ุฏูุชูฺฏ ู ุงุถุทุฑุงุจ ูุงุด ุงุฒ ุจูุงุฑ ุฑูุงู ุงู ูโุฏูุฏ ฺฉู ููู ุจูุงุฑ ุงู ุฑุง ุจู ุณูุช ุฎูุฏฺฉุด ฺฉุดุงูุฏ ู ุฏุฑ ฒท ุฌููุง ฑธนฐ ุฏุฑ ุณู ณท ุณุงูฺฏ ุจู ูุฒุฑุนู ฺฏูุฏู ูโุฑูุฏ ู ุจู ุณููโุงุด ุดูฺฉ ูโฺฉูุฏ ู ุฏู ุฑูุฒ ุจุนุฏ ุงุฒ ุขู ุฏุฑ ูููุงูโุณุฑุง ุฑููู ุงุฒ ุฏูุง ูโุฑูุฏ.ุชุฆู ฺฉู ููุดู ุจุง ููุณุงู ุฑุงุจุทู ุจุณุงุฑ ุตููโ ุฏุงุดุช ู ูุงููโูุง ุจุณุงุฑ ุจู ฺฉุฏฺฏุฑ ูโููุดุชูุฏ.
Tot ce poศi face este sฤ ai curajul ศi puterea sฤ รฎncerci ceea ce crezi cฤ e bine.
Trebuie sฤ ne cฤlฤuzim dupฤ cele mai bune impulsuri ale raศiunii ศi apoi sฤ lฤsฤm ca Domnul sฤ judece rezultatul final.""- Toatฤ viaศa am รฎncercat sฤ รฎnศeleg, monsieur, de ce un om trebuie sฤ aibฤ mai mult decรขt altul, de ce unul trebuie sฤ munceascฤ din greu, รฎn timp ce vecinul lui stฤ deoparte ศi trรขndฤveศte.
Crezi, monsieur, cฤ dac-aศ fi mai รฎnvฤศat aศ fi รฎn stare sฤ pricep bine lucrurile astea?"
It deserves a 10 stars!!It's by far my most favorite book, I won't lend this book to anyone so then I can reread it whenever I want ;), I'll put it on my precious collection.If I'm not wrong this is his word when he had a heated debate with Gauguin;Van Gogh: 'It is not the language of painters but the language of nature which one should listen to, the feeling for the things themselves, for reality is more important than the feeling for pictures.'He's genius and he's still young when he said that.
ุณุฑุงุณุฑ ุบู ุจูุฏ ุ ฺุฒ ุฏฺฏู ุง ููุชููู ุจฺฏู
Vincent Van Gogh is testing all venues of social norms.
With the constant support, love, and devotion of his brother Theo, Vincent Van Gogh became the artist, man, and living legend he is today.
A name that will live forever in eternity for his contributions in art.
With an unsettled mind that only the soul could possibly understand, Vincent Van Gogh take his own life.
My he rest forever in the peace with the God that created him.
You'll have to experiment for a while to find your permanent drink.'Vincent took them in the full spirit of friendship which knows that the difference between giving and taking is purely temporal.
ุดูุฑ ุฒูุฏฺฏ ุฒูุฏฺฏ ูุงูู  ููุงุด ูููุฏ ููุณุงู ูุงู ฺฏูฺฏุ ฺฉุชุงุจ ุงููุงู ุจุฎุด ุจุฑุง ฺฉุณุงู ฺฉู ุฑูุญ ุณุฑฺฉุด ุฏุงุฑูุฏ.
ุขู ูุง ฺฉู ููุจุดุงู ุณุฑุดุงุฑ ุงุฒ ุฑูู ุชุฑู ุงุญุณุงุณ ูุง ุจุดุฑ ุงุณุชุ ุขู ูุง ฺฉู ฺุดูุงูุดุงู ุจู ุญฺฉู ุณุงูฺุงูู ูุง ูุฑ ฺู ุฑูฺฏ ุฒุฑุฏ ุฎูุฑุดุฏ ุฺฏู ูุง ุขูุชุงุจ ฺฏุฑุฏุงู ุ ฺฏูุฏู ุฒุงุฑูุง ...ุฑุง ู ุจูุนูุฏ ู ูุง ุจู ููุงุธุฑ ุฑุง ุจู ุญุงู ุฎูุฏ ุฑูุง ู ฺฉููุฏ.
ุขู ูุง ฺฉู ุจุง ุฑูุญ ุณุฑ ุณุฎุช ุฎูุฏ ุจู ุฌุงู ูุฎุฑูุฏ ฺฉู ุจู ุฏูุฑ ุชุฑู ู ุบุฑุจ ุชุฑู ููุงุท ููฺฉู ุณูุฑ ฺฉููุฏ ุชุง ูุฒุฏฺฉ ุชุฑู ููุทู ุจู ุฏุฑฺฉ ูุฌูุฏ ุฎูุฏ ุฑุง ุจุงุจูุฏ.ุขู ูุง ฺฉู ูุฑุฒ ูุงู ุฏูุงูู ู ุนุงูู ูุงุฆู ูู ุดููุฏ.ุขู ูุง ฺฉู ุฎูุฏ ุฑุง
ุขู ูุง ฺฉู ุจุง ุฑูุญ ุณุฑ ุณุฎุช ุฎูุฏ ุจู ุฌุงู ูุฎุฑูุฏ ฺฉู ุจู ุฏูุฑ ุชุฑู ู ุบุฑุจ ุชุฑู ููุงุท ููฺฉู ุณูุฑ ฺฉููุฏ ุชุง ูุฒุฏฺฉ ุชุฑู ููุทู ุจู ุฏุฑฺฉ ูุฌูุฏ ุฎูุฏ ุฑุง ุจุงุจูุฏ.ุขู ูุง ฺฉู ูุฑุฒ ูุงู ุฏูุงูู ู ุนุงูู ูุงุฆู ูู ุดููุฏโโ.ุขู ูุง ฺฉู ุฎูุฏ ุฑุงโโโ ูุฎุฏูู ุจู ุงูุณุงู ูุง ุดุฑู ู ฺฉุงุฑฺฏุฑ ู ุฏุงููุฏ.ู ุขู ูุง ฺฉู ุจุง ฺฉุชุงุจ ูุง ุฏุฑูุงู ู ุดููุฏ....ุงู ฺฉุชุงุจ ุดุงุฏ ุชููุง ุจุฑุง ุฎูุฏ ููุณุงู ูุงู ฺฏูฺฏ ูุงุจู ุฏุฑฺฉ ุจุงุดุฏ ู ุงูุจุชู ุฏูุณุชุงู ููุงุด ุงุด...ููุงู ุชูุณุฑ ฺฉู ุฏุฑ ุฒูุงู ุฎูุฏ ุจู ุขุซุงุฑุด ูุงุฑุฏ ู ุขูุฏ.ุฎู ูุง ุงู ุฑุง ุฏูุงูู ู ูพูุฏุงุฑูุฏ..
Ja nisam dozvoljavao sebi da o tome razmisljam.
To je ono sto sam celog zivota nameravao da radim , ali nikada nisam bio toga svestan.
Osecao sam da me nesto nagoni da crtam, da stavljam na hartiju ono sto sam video , dok sam studirao u Amsterdamu i Briselu.
Ali nisam sebi dozvoljavao.
Bojao sam se da ce me ometati u mom radu.
Mom stavrnom radu!
Kako sam bio slep .
Tokom svih ovih godina nesto je u meni pokusavalo da izadje napolje, ali ja mu nisam dozvoljavao.
Ali bio sam idot, potpuno slep i glup idiot!"
ูุงูุนุง ุงูู ูุชุงุจ ุฑู ุฏูุณุช ุฏุงุดุชู ู ุจุฑุงู ุงุฑุฒุดููุฏ ุจูุฏ. ุจูุธุฑู ูฺฏุงุฑุด ู ูุซุฑ ุฑูุงูู ุฏุงุดุช. ุญุณ ููููู ูู ููฺููู ุณุงูุณูุฑ ุดุฏู ุจูุฏ. ู ุจูุชุฑูู ฺูุฒู ูู ููุชููู ุฏุฑ ูุฑุงุฎูุฑ ูุชุงุจ ุจฺฏู ุงููู ูู ฺู ูุฑุฏู ูุง ูู ูููุฒ ุฒูุฏู ุงูุฏ ุฏุฑ ุญุงูู ูู ุจู ููุช ุนูุฑ ุขูฺูุงู ูู ุจุงูุฏ ู ุดุงูุฏ ุฒูุฏฺฏู ููุฑุฏู ุงูุฏ.
ลฝelio je biti voljen i shvaฤen, ลกto je na ลพalost doลกlo tek nakon njegove smrti. Tko zna kako bi se njegov ลพivot odvijao i bi li moลพda duลพe ลพivio da ga je okolina razumjela.
ูููุด ุจุง ุจุงุฒ ฺฉุฑฺฉ ุฏุงฺฏูุงุณ ููู ูุณุจุชุง ุฎูุจูุงูุจุชู ููู ุจู ุงูุฏุงุฒู ุดุฎุตุช ูู ฺฏูฺฏ ููุฑ ูุณุช ู ุจุดุชุฑ ุจุง ูุนุงุฑูุง ูุงูููุฏ ุฌูุฑ ุฏุฑ ูุงุฏ.ฺฉูุฑูุณุงูุง ุฏุฑ ููู ุฑูุงูุง ฺฉ ุงูพุฒูุฏ ุฑุง ุจู ุดุฎุตุช ูู ฺฏูฺฏ ุงุฎุชุตุงุต ุฏุงุฏู. ุงูู ู ุงูพุฒูุฏ ุจู ุชูุงู ุงู ููู ูุงุฑุฒู ุจู ูุธุฑู.ู ูุชุนุฌุจ ุฎูุงูุฏ ุดุฏ ุงฺฏุฑ ุจุฏุงูุฏ ฺู ฺฉุณ ููุด ููฺฏูฺฏ ุฑุง ุฏุฑ ููุงู ูุฌุงู ุงูุฏฺฉ ุจุงุฒ ูฺฉูุฏ โบ๐
4,5/5*
ูุซูุง ุงุฏูู ูู ููุดู ู ุดุจุงูุช ุฏุฑ ููุงุด ูุง ฺฉูุงุฏ ูููู ุจุง ููฺฏูฺฏ ูุฏุฏู ฺฉู ฺูู ุณูุงุฏ ููุฑ ูุฏุงุฑู ูููููุฏู ฺู ูู ุงูุงู ูุชููู ุญุฏุณ ุจุฒูู ูุฑุจูุท ุจู ููุน ุถุฑุจู ุฒุฏู ููู ุฑู ุจูู ู ฺฉู ุดุฏู ุฎุทูุท ูุงุถุญ ุฌุฏุง ฺฉููุฏู ูุถุงูุงุณุช.ูุฑฺูุฏ ุจุงุฒ ูู ุจูุชุฑู ูุธุฑ ููุฑู ุฑู ุจุฑุง ุฎูุฏู ูฺฏู ุฏุงุฑู :ุฏุงุฒ ุงูุฑุงุฏ ุณุฑุดูุงุณ ูู ุฏูุฑู ููฺฏูฺฏ ูุดู ุจู ุงูู ุฒููุง ุงุดุงุฑู ฺฉุฑุฏ ฺฉู ุฏูู ูุฎูุงุฏ ุงู ูุณูุช ุงุฒ ุฏุงููฺฏุด ุชู ฺฉุชุงุจ ุฑู ููู ููู ฺฉูู ู ููุช ุจุนุฏุง ุจุฑฺฏุดุชู ุจู ุฑูู ูุงู ูฺฏุงู ฺฉุฑุฏู ฺุดูู ุจูุด ุจูุชู:"ููุฑ ุงูููุง ฺฉุชุงุจ ูุง ููู ุบุฑ ุงุฎูุงู ูุฎููู ุฏุฑุณุช ุจู ูููู ุฏูู ฺฉู ููุงุด ูุง ุดูุง ุฑูุ ูุฑุฏู ุงูู ูููููู ฺฉู ุฏุฑ ููุฑ ุฌุง ุจุฑุง ูุถุงูุช ูุง ุงุฎูุงู ูุฌูุฏ ูุฏุงุฑู.

And secondly, itโs a novel about Van Gogh.
Van Gogh is nothing if not interesting.Yet, I was surprised at just how into this book I was.
I loved Van Goghโs story as an artist.
I loved all that other artists in the story.
Itโs impossible for this book to be all the way true, because how was this author to know the conversations that went on.
The book says he cut most of it off but left the lobe.
Also, have been reading the letters of Van Gogh where Vincent highly encourages Theo to smoke a pipe, as it chases away the blues.
Predivno,i dosta emotivno za mene!ฤitajte ovo!๐
ุขู ูุง ฺฉู ููุจุดุงู ุณุฑุดุงุฑ ุงุฒ ุฑูู ุชุฑู ุงุญุณุงุณ ูุง ุจุดุฑ ุงุณุชุ ุขู ูุง ฺฉู ฺุดูุงูุดุงู ุจู ุญฺฉู ุณุงูฺุงูู ูุง ูุฑ ฺู ุฑูฺฏ ุฒุฑุฏ ุฎูุฑุดุฏ ุฺฏู ูุง ุขูุชุงุจ ฺฏุฑุฏุงู ุ ฺฏูุฏู ุฒุงุฑูุง ...ุฑุง ู ุจูุนูุฏ ู ูุง ุจู ููุงุธุฑ ุฑุง ุจู ุญุงู ุฎูุฏ ุฑูุง ู ฺฉููุฏ.
ุขู ูุง ฺฉู ุจุง ุฑูุญ ุณุฑ ุณุฎุช ุฎูุฏ ุจู ุฌุงู ูุฎุฑูุฏ ฺฉู ุจู ุฏูุฑ ุชุฑู ู ุบุฑุจ ุชุฑู ููุงุท ููฺฉู ุณูุฑ ฺฉููุฏ ุชุง ูุฒุฏฺฉ ุชุฑู ููุทู ุจู ุฏุฑฺฉ ูุฌูุฏ ุฎูุฏ ุฑุง ุจุงุจูุฏ.ุขู ูุง ฺฉู ูุฑุฒ ูุงู ุฏูุงูู ู ุนุงูู ูุงุฆู ูู ุดููุฏ.ุขู ูุง ฺฉู ุฎูุฏ ุฑุง
ุขู ูุง ฺฉู ุจุง ุฑูุญ ุณุฑ ุณุฎุช ุฎูุฏ ุจู ุฌุงู ูุฎุฑูุฏ ฺฉู ุจู ุฏูุฑ ุชุฑู ู ุบุฑุจ ุชุฑู ููุงุท ููฺฉู ุณูุฑ ฺฉููุฏ ุชุง ูุฒุฏฺฉ ุชุฑู ููุทู ุจู ุฏุฑฺฉ ูุฌูุฏ ุฎูุฏ ุฑุง ุจุงุจูุฏ.ุขู ูุง ฺฉู ูุฑุฒ ูุงู ุฏูุงูู ู ุนุงูู ูุงุฆู ูู ุดููุฏโโ.ุขู ูุง ฺฉู ุฎูุฏ ุฑุงโโโ ูุฎุฏูู ุจู ุงูุณุงู ูุง ุดุฑู ู ฺฉุงุฑฺฏุฑ ู ุฏุงููุฏ.ู ุขู ูุง ฺฉู ุจุง ฺฉุชุงุจ ูุง ุฏุฑูุงู ู ุดููุฏ....ุงู ฺฉุชุงุจ ุดุงุฏ ุชููุง ุจุฑุง ุฎูุฏ ููุณุงู ูุงู ฺฏูฺฏ ูุงุจู ุฏุฑฺฉ ุจุงุดุฏ ู ุงูุจุชู ุฏูุณุชุงู ููุงุด ุงุด...ููุงู ุชูุณุฑ ฺฉู ุฏุฑ ุฒูุงู ุฎูุฏ ุจู ุขุซุงุฑุด ูุงุฑุฏ ู ุขูุฏ.ุฎู ูุง ุงู ุฑุง ุฏูุงูู ู ูพูุฏุงุฑูุฏ..
ุชููุง ุญุงู ูุงู ู ุฑูุญ ููฺฏูฺฏ ุจุฑุงุฏุฑุด ุชุฆู ุจูุฏ ฺฉู ุชูุงู ูุฒูู  ุฒูุฏฺฏ ุจุฑุงุฏุฑ ุจุฒุฑฺฏุชุฑ ุฑุง ุจู ุนูุฏู ฺฏุฑูุช ุชุง ุงู ุจุฏูู ุฏุบุฏุบู  ูุงู ุฎูุฏ ุฑุง ููู ููุงุด ฺฉูุฏ.
ููุงุด ฺฉุฑุฏู ฺฉู ุงูฺฏุงุฑ ุชููุง ุฑุงู ฺฉูุฑูฺฏ ฺฉุฑุฏู ุชููุง ุจุฒุฑฺฏุด ุฏุฑ ุฒูุฏฺฏ ุจูุฏ.ูุณูุช ุงุฒ ฺฉุชุงุจ ุฑูุฒ ฺฏูฺฏู ุชุตูุฑ ุงุฒ ููุณุงู ฺฉุดุฏ, ุฏุฑ ุญุงู ฺฉู ููุณุงู ุฎูุฏ ุทุจุนุช ุจุฌุงู ุฑุง ููุงุด ู ฺฉุฑุฏ.ููุณุงู ูุฏุช ุฏุฑุงุฒ ุชุตูุฑ ุฑุง ุจุฏูุช ูฺฏุฑุณุช.
ููฺฏูฺฏ ูู ุฏุฑ ุชุงุจูู ุดุจ ูพุฑุณุชุงุฑู ุฎูุงุณุชู ุญุณ ูุซู ูุณู ุฏุฑ ฺุงู ุฑุง ุงููุง ฺฉูุฏ ู ุจฺฏูุฏ ุญุงูุง ฺฉู ููู ุทุฑุฏู ฺฉุฑุฏูุฏ ุงูุง ุฏุฑ ุขูุฏู ุจู ูู ุงุญุชุฑุงู ุฎูุงููุฏ ฺฏุฐุงุดุช.
But I have this issue with books like this, historical fiction if you will.
Once Vincent went off to Paris the story really picked up for me and I realized I seemed to care for these characters.
In Paris Stone dropped a lot of artist's names, and there was discussion of pointillism and Impressionism and I'll admit my dorky art-loving heart expanded just a wee bit at all of that.
Hot!At the very end of the book there's this teeny little note from Stone in which he discusses the believability of his story.
Incidentally I think I fell in love with Theo in this story.
Posle ove knjige nikada necu moci da pogledam u suncokrete a da ne pomislim na Vinsenta. . Odliฤna knjiga
ูู ฺฏูฺฏ ุนุงุดู ูพุดู ุง ุฏูุงูู ุงุณุช ฺฉู ุฑุงู ุฎูุฏุด ุฑุง ูุฑูุฏ ู ุงูฺฉุงุฑ ุฌุงูุนู ู ุงุทุฑุงูุงูุด ุชุงุซุฑ ุฑู ุงู ูุฏุงุฑุฏ ู 
ุฒูุงู ฺฉู ุฏุฑ ูุนุฏู ูุง ูุญุดุชูุงฺฉ ุจูฺฺฉ ุจูุฏ ูฺ ฺฉุงุฑฺฏุฑ ู ุฎุงูู ู ุณูฺฏ ููุงูุฏู ุจูุฏ ฺฉู ููุงุด ูฺฉูุฏ ุง ุงุฒ ุฑู ุขู ุชูุฑู ูฺฉูุฏ ุงุฒ ุนุตุงุฑู  ููุง ุจุฏู ุฎูุฏ ุชุง ุขุฎุฑู ูพูู ุณุงู ฺฉู ุฏุงุดุช ุจุฑุง ููุนุธู ฺฉุฑุฏู ู ุฏุนูุช ุขููุง ุจู ูุณุญุช ุงุณุชูุงุฏู ฺฉุฑุฏ ุดุงุฏ ุงฺฏุฑ ุนุณ ูุณุญ ูู ุฌุง ุงู ุจูุฏ ุจู ููู ูุฏุฑ ุชูุงุด ูฺฉุฑุฏูซ ุญุช ุฒูุงู ฺฉู ุฏุฑ ุขุณุงุดฺฏุงู ุฑูุงู ูู ุจูุฏ ุงู ุจู ููู ุดฺฉู ฺฉุงุฑ ูฺฉุฑุฏ.ุฑูุฌ ูุณุญ:โูู ฺฏูฺฏ ุงุฒ ุงูฺฉู ุงู ุฑุง ุฏูุงูู ุฎุทุงุจ ฺฉููุฏ ูู ูุฑุงุณุฏ ุญุช ุฎูุฏุด ุฑุง ุจุง ุจุฑุงุฏุฑุด ููุงุณู ูู ฺฉุฑุฏ ุงู ูุณุฑ ุดุฎุต ุฎูุฏุด ุฑุง ูุฑูุช ู ูพุงูุจุฑ ูุงุฑ ุฒูุฏฺฏ ู ฺฉุฑุฏ ุฑูุญ ู ุงุฑุงุฏู ุงู ุบุฑ ูุงุจู ุชุตูุฑ ุจูุฏ ุชูุงู ุชูุงู ุฌุณู ู ุฑูุญ ู ุฑูุงู ุฎูุฏุด ุฑุง ูู ุฏุฑ ููู ุฑุงู ุงุฒ ุจู ุจุฑุฏ ุชุง ุชูุงูุณุช ุงู ุดุงูฺฉุงุฑูุง ุฑุง ุฎูู ฺฉูุฏ.
I read this in portuguese and loved it.
ุฏุฑ ุฏูุง ุชููุง ูุญุฏุช ูุฌูุฏ ุฏุงุฑุฏุ ูุญุฏุช ูุฒูุ ูุฒู ฺฉู ููู ูุง ุจู ุขููฺฏ ุขู ุฑูุตุงููุ ูุฑุฏูุ ุณุจูุงุ ุฑูุฏุฎุงูู ูุงุ ูุฒุงุฑุน ฺฉุดุช ุดุฏูุ ุงุฑุงุจู ูุง ฺฏูุฏู ฺฉุดุ ุฎุงูู ูุงุ ุงุณุจูุงุ ุฎูุฑุดุฏ.
ููุช ูู ุฏููุงู ฺฉู ุฒูู ุฎูุฏ ุฑุง ู ฺฉุงุฑุฏ ููุงุด ูฺฉููุ ู ุฎูุงูู ุงูุทูุฑ ุงุญุณุงุณ ุดูุฏ ฺฉู ุงู ุฏููุงู ุจู ุฒูู ูพูุณุชู ุงุณุชุ ูุงููุฏ ุฎูุดู ุง ฺฉู ุงุฒ ุขู ู ุฑูุฏุ ู ุขู ุฒูู ุจู ุฏููุงู ูพูุณุชู ุงุณุช.
ููุช ุชู ุจู ุงู ุชูุงุฒู ฺฉูุงู ฺฉู ุฏูุง ุฑุง ุจุง ุฎูุฏ ู ฺฉุดุงูุฏุ ูพ ุจุฑุฏ ุขูููุช ุจู ุดูุงุฎุชู ุฒูุฏฺฏ ุขุบุงุฒ ุฎูุงู ฺฉุฑุฏ.
After finishing Irving Stoneโs โThe Agony and the Ecstasy,โ I turned to his other historical novel about an artist.Aptly titled โLust for Life,โ the book covers the short painting career of Dutch post-impressionist Vincent van Gogh, who became an artist after failed stints as a teacher and minister.
Van Goghโs palette and subject matter brightened as well, but it wasnโt until he moved to sunny Arles, to paint the bright fields of the countryside that the struggling painter hit his creative stride.
His pictures were sun steeped, sun burnt, tanned with the burning sun and swept with air,โ Irving Stone writes.Most of van Goghโs best-known works were produced during his time in the French countryside.
ูู ุฎููู ุฏูุณ ุฏุงุดุชู ุงูู ูุชุงุจ ุฑู ุจุฎููู ฺูู ุฒูุฏฺฏู ูู ฺฏูฺฏ ูุงุณู ุฌุงูุจ ุจูุฏ.
ูุชุงุจ ูุชูุณุทู ุจูุฏ.
ุจุง ุชูุฌู ุจู ุญุฌูุด ุจู ูุธุฑู ุฎููู ูู ุฑุงุฌุน ุจู ุจุฎุด ูุงู ูพุงูุงูู ุฒูุฏฺฏู ูู ฺฏูฺฏ ุญุฑู ุฒุฏู ุจูุฏ.
ุจู ุนููุงู ูู ุฎูุงููุฏู ุฏูุณ ุฏุงุดุชู ุจูุดุชุฑ ุฑุงุฌุน ุจู ุญุงูุงุชู ูู ููุณุงู ุฏุฑ ุณุงู ูุงู ุงุฎุฑ ุฒูุฏฺฏูุด ุจูุด ุฏฺุงุฑ ุดุฏู ุจูุฏ ุจูููุณู.
ุงุฒ ููู ุชุฃุซูุฑฺฏุฐุงุฑุชุฑ ุจุฑุงู ูู ฺูุฏุฎุท ุงุฎุฑ ูุชุงุจ ุจูุฏ ูู ูุชุงุณูุงูู ููุท ฺูุฏ ุฎุท ุจูุฏ " ู ุขูฺฏุงู ูู ุขูุชุงุจ ุฏุงุบ ุงููุฑ ุจุฑ ูุจุฑุณุชุงู ููฺู ูุงูุน ุฏุฑ ฺฏูุฏูุฒุงุฑ ูู ุชุงุจุฏุ ุชุฆู ูุฑุงุบ ุจุงู ู ุขุณูุฏู ุฎุงุทุฑ ุฏุฑ ุณุงูู ุญุงุตู ุงุฒ ฺฏู ูุงู ุขูุชุงุจ ฺฏุฑุฏุงู ููุณุงู ุขุฑุงู ููฺฏูุฑุฏ"
Either Irving Stone is a brilliant author writing this book in a simplistic style in order to capture Van Gogh's simple lifestyle and open-minded thinking (for the day) or this book is a travesty, one that could have been written elegantly in a way that would have reflected the beauty of Van Gogh's art.
Each place taught him something new that improved his artwork.*The author did a good job of writing in such a way that the reader felt like they were inside Van Gogh's head.
ูุฑ ฺฉุงุฑ ฺฉุฑุฏู ูุชููุณุชู ุงู ฺูุฏ ุฑูุฒ ุงู ฺฉุชุงุจ ุจฺฏุฐุงุฑู ุฒูู ุชุง ุงูฺฉู ุชููู ุดุฏ ู ูููุฒ ุชู ุญุงู ู ููุง ฺฉุชุงุจู...ุนุดู ู ุดูุฑุฏฺฏ ู ุฌููู ููฺฏูฺฏ ูุงูุนุง ุชฺฉูู ุฏููุฏู ู ุชุงุซุฑฺฏุฒุงุฑููฺฉุฑ ฺฉูู ุงู ุฌููู ุงุฒ ุงุฑุณุทู ุจุงุดู ฺฉู ูฺฏู:ยซ ยซููฺ ุฑูุญ ุจุฒุฑฺฏู ุงุฒ ุงูุฏูู ุฏููุงูฺฏู ูุนุงู ููุณุชุดุงุฏ ูุงูุนุง ูููุทูุฑูู ูฺฉุฑ ูฺฉูู ููฺฏูฺฏ ฺฉู ุงุฒ ุงู ุงูุฑูุฒ ุจู ุนููุงู ฺฉ ุงุฒ ุจุฒุฑฺฏุชุฑู ู ูุดููุฑุชุฑู ู ุชุงุซุฑฺฏุฒุงุฑุชุฑู ููุงุดูุง ุงุฏ ูฺฉููุฏ ุฏุฑ ุฒูุงู ุฎูุฏุด ุขุฏู ุฏูุงูู ุฎุทุงุจ ูุดุฏ ู ููุท ู ููุท ู ุชุงุจูู ุงุฒ ููุงุดูุงุดู ุชููุณุช ุจูุฑูุดู ู ุฏุฑ ุฒูุงู ุฎูุฏุด ุฏุฑฺฉ ูุดุฏ...:(
Written with a passion reminiscent of Vincent Van Gogh's paintings, Irving Stone's "Lust for Life" is a fictionalized biography of the famed post-Impressionist painter.Stone starts his story during Van Gogh's teenaged years, living with his strict Calvinist parents (his father was a predikant, a Dutch Calvinist minister), somewhat struggling against the strictures of his life.
Van Gogh sees beauty in the workaday world and "regular people," far moreso than in models and more typically-expressed concepts of art.Stone's story takes Van Gogh through various stages of his life as he develops his art, gets to know his fellow artists (Toulouse-Lautrec, Gauguin (with whom he rather infamously lived for a while in Arles), and discovers his various passions.
