https://www.goodreads.com/book/show/16081961
ุฑูุงูุงุช ุฃุญูุงู ูุณุชุบุงููู ุชุตูุญ ูููุงุดุงุช ุงููุงููุฑุงุชููุฃุถูุงุก ุงูุจุฑุงูุฉุชุตูุญ ูู ุตูุฑุฉ ุจุฌูุงุฑูุง ุฒุฌุงุฌุฉ ุนุทุฑ ุซูููุนูู ูุฑ


ูุง ูู ูุฌู ุงูุดุจู ุจูู ุฑูุงูุงุช ุฃุญูุงู ุจุทุจุนุงุชูุง ุงููุงุฎุฑุฉ ููุง ูุตุงุญุจูุง ูู ุจูุฑุฌุฉ ุฅุนูุงููุฉุ ููุญุงูุธ ููุชุดู ุฃูุญูุงุฆุจ ุฅูู ุณุงู ููุฑุงูุุฌููุนูู ูููุนููู -ุจููุงุฑุฉ ุจุงุฆุนุฉ- ุจุฃู ุงููุจูุบ ุงููููู ุงูุฐู ุณุชุฏูุนู ูุฅูุชูุงุฆููุ ูุงูููุช ุงูุฐู ุณุชูุฏุฑู ูู ุฃุฌููู ... ูุณุชุญู!ููููู ุชูุงุฌุฆ ุนูุฏ ุนูุฏุชู ุฅูู ุงูููุฒู ุจุฃู ุงูุจุถุงุนุฉ ุงูุชู ุฑุฃูุชูุง ุนูู ุฑู ุงูููุชุจุฉ ุฃู ูู ุงููุงุชุฑููุฉ ุงูุฒุฌุงุฌูุฉ .. ุนุงุฏูุฉุ ูุฃูู ูู ุชุดุชุฑ ูุญูุธุฉ ุฃู ุฑูุงูุฉ .. ุจู ูุงุฑูุฉ!ูุน ุฅุญุชุฑุงูู ูุฌููุน ูุญุจู ุฃุญูุงูุ ุฅูุง ุฃู ุฑูุงูุชูุง ุงูุฃุฎูุฑุฉ ุฒุงุฏุช ูู ุฅูุชูุงุนู ุจุฃููุง ูุงุชุจุฉ ููุงูุงุช ุฌูููุฉ ููุทุ ุฃูุง ุซูุจ "ุงูุฑูุงูุฉ" ููุง ูููู ุจูุง!
ูุง ุฃูุซุฑ ุฃูุงูุฉ ูู ูุฑุฏุฉ ูุง ุชุซุฑุซุฑ ูุซูุฑุงูุญู ูุง ููุฏู ูุฑูุฏุง ูุชุชููู ุนูุง ,,ุจู ูุชุญูู ุงูุชุจุงุณ ูุง ููุฏูู ูููู !!ูุตูุฑ ุฃูุถุญ ููุชุทูุงุช ุจุนุฏุณุชู
ูู ุงููุงุญูุฉ ุงูุจูุงููุฉ ุชุนุฏ ุงูุฑูุงูุฉ ุบููุฉ ุฌุฏุงู ุจุงูุตูุฑ ู ุงูุชุดุจููุงุช ุงูุฑุงุฆุนุฉ ู ููู ุงููุตุฉ ูู ุชุฑู ุจุญุจูุชูุง ุงูู ุงููุณุชูู ุงููุฃูููุ ูู ูุฌูุฉ ูุธุฑูุ ุญูุซ ุงููู ูุฌุฏุชูุง ูุบูุฑูุง ูู ุงูุฑูุงูุงุช ุงูุฑููุงูุณูุฉ ุงูุนุงุฏูุฉ ุฌุฏุง.. ุจุงูุงุถุงูุฉ ุงูู ุงููู ูุง ุงุคูุฏ ููุฑุฉ ุงู ูุดุงุฑ ุงูู ุงูุงุจุทุงู ุงููู ูุณูููู ู ูุตูููู ู ูู ุซู ูุดุฑุจูู ุงูุฎูุฑ ู ูุฑุงูููู ุงูุฌูุณ ุงูุงุฎุฑ ูุงุฐุง ูุง ุฑูุถูุง ูุฐุง ููู ุจุงุจ ุงูุนูุจ ู ุงูุชูุงููุฏ ู ููุณ ูู ุจุงุจ ูุณููุงุช ุฏูููุง. ูู ุฑุงูู ูุฌุจ ุงูุง ูุดุงุฑ ุงูู ุงู ุฏูู ูู ูุซู ูุฐู ุงูุฑูุงูุงุช ุญุชู ูุง ูุนุชุงุฏ ุงููุงุณ ุนูู ุชูุฎูุต ุงูุฏูู ุณูุงุก ุงููุณูุญูุฉ ุงู ุงูุงุณูุงู ูู ุงูู ุตูุงุฉ ูุตูู ููุท..
ุนุฐุฑุง ..ุนุดุงู ูู ุนูุฑ ูุงุญุฏ ู ุงูููุช ุงููู ููุถูุนู ููุชุญุงุณุจ ุนูููุ ุงูุง ูุด ูููู ุงูุฑูุงูุฉ ุฏู :)#ููุชุบูุฑู
! ูุตู ูุตูุฑู ุฌุฏุง ุฃุณู ุงููุตู : ุญูุงู ุฅูุณุงู ุณุฎููู ูุน ุฑูุงูู ุฌุฏุง ู ุนุธููููุฐุง ูุง ุชุฐูุฑุชู ูุฃูุง ุฃูุฑุฃ ุงูุฑูุงูู ุงูุนุธููู ุฑูุงูู ุฃุดุจู ุจุฑูุงูุงุช ุนุจูุฑ ูููุฑุงููุงุชุซู ุฃุตุงุจุชูู ูููุง ุชูุบูุช ุจุงููุฑุงุกู ูุฐู ุงูุญุงูู ูุนูุฏูุง ุฃูููุชูุง ุจูุงุฐุง ุฃูุณู ููู ุจุฃููู ูุฐุง ูุง ูุนูุชู ุจุงูุถุจุท  ููู ุซูู ุฐูุจุช ุฅูู ุจุงุจ ุงูุบุฑูู ูุฃูุง ุจุญุงูู ุฅูุตุฏุงู ุชุงู ูููุช ุจุงูุขุชููุชูุฑูุบ ุดุญูุงุช ุงูุตุฏูู ุงูููุณูู ! ููุฐู ูุงูุช ูุตู ุญูุงุชู ุงููุตูุฑู ูุน ุงูุฑูุงูู ูุจู ุงูุฅูุชุญุงุฑ ุจุฅุญุชุฑุงู ุดุฏูุฏ ุจุจุฏูู ุฃูููู
ุดุฎุตูุงุช ุฎูุงููุฉ ู ุณุงุฐุฌุฉ , ูุตุต ุญุจ ูุดููุฉ , ุญุจูุฉ ุบูุฑ ูุงุถุฌุฉ , ุชูุงูุถ ุบูุฑ ููููู , ุญุดู ุจุงูุฃุญุฏุงุซ ุงููุทููุฉ , ุชูุฑุงุฑ ููุฌู ุงูุนุงู ุงูุฐู ููู ุฑูุงูุงุชูุง ุงูุณุงุจูุฉ , ู ูุน ุดุฎุตูุฉ ูุงูุณูุฏุฉ ุฃุญูุงู ููุช ุฃุจุญุซ ุนู ุฃูุซุฑ ูู ูุฌุฑุฏ ุงุณุชุนุฑุงุถ ุนุถูุงุช ูุบูู , ููุช ุฃุจุญุซ ุนู ุฃูุซุฑ ูู ูุฌุฑุฏ ุฑูุงูุฉ ุฃุฎุฑู .ุฃุญุจุจุช ุงูุดุฎุตูุงุช ุงูุซุงูููุฉ ูู ุงูุฑูุงูุฉ , ูุฌุฏุช ูููุง ุนููุงู ู ูุงูุนูุฉ .
ูุฐุงู ุงูุฐู ูุฑุจ ูู ุฃุญุถุงู ุงููุทู ูุฃุญุถุงู ุงูุจุญุฑ ููุงุช ูุฑุชูู , ูุฑุฉ ู ูู ูุณุชุบูู ุนู ูููุชู ุงููุทููุฉ ูู ููุจูู ุงูุฃุฎุฑ ู ูุฑุฉ ุญูู ุงูุชููู ุงูุจุญุฑ ู ูู ููุฑุฉ ุฃุนุชูุฏ ุฃููู ุจูุฐู ุงูุฑูุงูุฉ ุดููุช ุชูุงูุงู ูู ุงูุฌูููุฉ ุงููุณุชุบุงูููุฉ ุงูุชู ุงูุชุงุจุชูู ุจุนุฏ " ุฐุงูุฑุฉ ุงูุฌุณุฏ " ูุงููุบุฉ ู ุงู ุชูู ุงุณุชุซูุงุฆูุฉ , ุงูุง ุฃููุง ูุง ุชุคุณุณ ูุญุฏูุง ุฑูุงูุฉ ุงุณุชุซูุงุฆูุฉ ..
ุ ูู ูุงูุช ุงูุฑูุงูุฉ ุจุฏูู ุงุณู ูู ูุญุชุงุฌ ุงููุงุฑุฆ ููุฐูุงุก ูููุฎูู ุฃู ุฃุญูุงู ูุณุชุบุงููู ูู ูุชุจูุง ุ ุงููุบุฉ ุฌูููุฉ .. ููู ูุบุฉ ุฃุญูุงู ุนุงุฏุฉ ุฃูุซุฑ ูุนููุฉ ููุง ุฃุตุจุญุช ุนููู ูู ุงูุฃุณูุฏ ูููู ุจู ุ ูู ุชุจูุฑูู ุงูุฑูุงูุฉ .. ุชููุนุช ุฃุญุฏุงุซูุง ูุดุนุฑุช ุจุงูุฎูุจุฉ ูู ููุงูุชูุง .. ุฃูุนุฒู ุฐูู ูุญูุงุณู ุงูุดุฏูุฏ ูุจู ูุฑุงุกุชูุง ููู ุฃุนุฒูู ูุณุจุจ ุขุฎุฑ

ูุง ุญุจู ูุชุบุฐู ูู ุงูุญุฑูุงู ูุญุฏู ุ ุจู ุจุชูุงูุจ ุงููุตู ูุงูุจุนุงุฏ ุ ููุง ูู ุงูุชูููุณ . ุฅููุง ุญุฑูุฉ ุดููู ูุฒููุฑ ุ ูุญุชุงุฌ ุฅููููุง ุงูุญุจ ูุชูุฑุบ ูุชูุชูุฆ ูุฌุฏูุฏูุง ุฑุฆุชุงู . ูููุญ ุฑุฎุงูู ูุญููู ุนููุฏุงู ุฅู ูุฑูุจุชููุง ูุซูุฑูุง ุงุฎุชูู ุงูุชูุงุฒู ุ ูุฅู ุจุงุนุฏุชููุง ูุซูุฑูุง ููู ุงูููุญ.. ุฅูู ููู ุงููุณุงูุฉ !
ูุงุฒูุช ููููุง ุทุจุนู ุงูุชูุณุฑุนุ ุณุฃุฎุจุฑู ูุง ุชููู.ููู ุฃุฌู ุญู ูุดููุฉ ูุชุญุงุช ุงูุชูููุฉ ุชู ุงูุชุฑุงุญ ุญู ุฐูู ุฌุฏุงุ ููู ุฅูุดุงุก ููุงูุจ ุณูููุฉุ ุจูุนูู ุจูุงุก ุฌุฏุฑุงู ุชุญูุท ุจูุฐู ุงููุฑุงุบุงุช ุฃู ุงููุชุญุงุชุ ููุฐุง ุญู ุฌููู ููู ุงูุฃุฌูู ูุงู ูู ุทุฑููุฉ ุชุดููุฏ ูุฐู ุงูุฌุฏุฑุงูุ ุญูุซ ุชู ุจูุงุกูุง ูุชุดุจู ูุงุฌูุงุช ุงููุจุงูู ุงููุญูุทุฉ ุจูุงุ ููุงูุฐุ ุฃุจูุงุจุ ูุนูู ูู ูู ููุธุฑ ุฅูู ูุฐู ุงูุฌุฏุฑุงู ุณูุธู ุฃู ูุฐุง ููุฒู ูุงุฆู ุจุญุฏ ุฐุงุชูุ ูุฑุจูุง ุชุณููู ุนูุงุฆู ูุญุชุฑูุฉ ููู ูุธู ุฃุจุฏุง ุฃูู ูุฌุฑุฏ ูุงุฌูุฉ ูู ูุฑุงุฆูุง ูุฑุงุบุ ูุงุฌูุฉ ูุฒุฏุงูุฉ ูุฌูููุฉ ูููููุง ุฎุงููุฉ ูู ุงูุฏุงุฎู ..
ูุฃูุง ุฃูุฑู ูุฐุง ุงููุตูุ ูู ูุง ุฃุฑูุฏ ูู ุฃูุง ุชูุงุทุนูู ูู ุฌุฏูุฏ.ูุง ุฃุฑูุฏ ูููู -ุฃูุง ุฃุนูู ููููุง ุฃูู ูุฏ ุฃุตุงุจูู ุงูููู ุฃูุชู ุฃูุถุง- ูู ุฃูู ุฑูุงูุงุช ุฃุญูุงู ูุณุชุบุงููู ..
ุฑูุงูุฉ ุงูุงุณูุฏ ูููู ุจู ุงุณุชุนุฑุงุถ ูุบูู ุฌููู ููุท
ูู ุชูู ูุถูุฉ ุงููุทู ูู ุงููุถูุฉ ุงููุญูุฑูุฉ ุจู ูุงูุช ูุตุฉ ุงูุญุจ ุงูุฎูุงููุฉ!ูู ุนููุจ ุงูุฑูุงูุฉ ุฃูู ูุฌุฏุชูุง ูููุฆุฉู ุจุงูุญุดูุ ุจุนูุฏุฉู ุนู ุงูุฅุจุฏุงุนุ ูุฐุงู ุงูุชุจุญุฑ ูู ูุตุฉ ุญุจ ุจุนูุฏุงู ุนู ูุญูุฑ ุฃู ูุฏู ูุนููุ ููุฃูู ุฃุญูุงู ุชุจุญุฑ ูู ุฑูุงูุชูุง ุจุนูุฏุงู ุนู ุดุงุทูุก ุงูุณูู ูุงูุฑูู ุงูุฐู ุฑุณุช ุนููู ุณุงุจูุงูุ ูุง ุฃุนูู ููู ุชุถุจุท ุฃุญูุงู ุฃุดุฑุนุฉ ุณูููุง ูุชูุฎุฑ ุนุจุงุจ ุงูุฃุฏุจ...
ูุจุฏู ุฃู ุงูุทุจุงุนู ุนู ุฃุญูุงู ูุณุชุบุงููู ูู ูุชุบูุฑ .. ูุงุชุจุฉ ุชูุชูู ูุบุฉ ุฃูุซุฑ ูู ุฑุงุฆุนุฉุ ููููุจุฉ ุฑูุงุฆูุฉ ูููุฑุฉ ููุบุงูุฉูุฌูุชุงู ูุจุนุถ ุงูุงูุชุจุงุณุงุช ุงูุชู ุฎุฑุฌุช ุจูุง ูู ุงููุชุงุจ
ุจูุบุฉ ุงูุนุดู ุชุณุชุฏุฑุฌ ุฃุญูุงู ูุงุฑุฆูุง ูุชุจูุญ ุนู ูู ุงููุญุฑูุงุช ูุชููู ุจุญุจุงู ุงูุฃุณู ุนู ูุงูููุง ุนูุฏูุง ุชูุฐู ุจูููุงุชูุง ุงููุงุฐุนุฉ ุฃุณู ุงููุฌุชูุน ุงูุนุฑุจู ูุชุนุฑูู ุจูู ุดูุงุฆุจู ....ูุตุต ุงูุนุดู ุงูุชู ูููููู ุงููุงุชุจุฉ ุจูุง ูู ุฃุฌูู ูุบุฉ ูููู ุฃู ุชูุตู ุจูุง ุงููุฑุงุฏ ุจุฌููุน ุนูุงูููู ููู ูุง ููู ูู ุฎุทุช ููุง ุฒุงูุช ุชุฎุท ุฃุฑูุน ุงูุฌูู ูุฃุจูุงูุง ูู ุฃุญุงุฏูุซูุง ุนู ุงูููู ูุฃูุนุงูู....ุฑูุงูุฉ ุฌูููุฉ ุชูููุช ุจุฑูุญ ุนุตุฑูุฉ ููุงูุจุฉ ุชุฌููุช ูุง ุจูู ุณูุฑูุง ูุงูุฌุฒุงุฆุฑ ูุงุฑุฉ ุจูุจูุงู ูุบูุฑูุง ูู ุงูุฏูู ุดุงุฑุญุฉ ูุง ูุนุตู ุจุฃูุชูุง ุจูุบุฉ ูุงุญุฏุฉ ูุง ุดุจูู ููุง ...ูุบุฉ ุฃุญูุงู ูุณุชุบุงููู
ุงูุงุณูุฏ ูููู ุจู .. ููุช ุนูู ูููู ุจุงููุง ููุชุจุช ููู .. ูุงูุง ุณูุฏุฉ ุงูุงุณูุฏ ูู ูุญูุทู ุจูุง ููุงุฒุน . ูู ุงูุฑุฃ ูู ูุจู ุงูุซูุงุซูุฉ ุงูุดููุฑุฉ ููุณุชุบุงููู ููุงู ูุงุฌุจ ุนููู ุงูุงูุจูุงุฑ ุงููุทูู ุจุงูุงุณูุฏ ูููู ุจู ูุบุฉ ูุณุชุบุงููู ูุง ุบุจุงุฑ ูุดูุจูุง .. ููุชุนุฉ ุณูุณูุฉ ู ูููุฉ ูู ููุณ ุฐุงุช ุงูููุช ุงุณุชูุชุนุช ุฌุฏูุง ุจุตุญุจุฉ "ุงูุงุณูุฏ ูููู ุจู " ู ุงุธู ุงู ุนููู ุงูุนูุฏุฉ ููุง ูุฑุฉ ุงุฎุฑู .
ููุช ุฃุชููู ุฃู ูููู ุฃูุชูุงู ุฃุญูุงู ูุณุชุบุงููู ุจุงูุญุจูุฉ ุงูุฑูุงุฆูุฉ ููุนูู ุจูุฏุฑ ุฃูุชูุงููุง ุจุงููุบุฉุ ูุชุงุจ ุชุฎุฑุฌ ููู ุจุนุฏุฏ ูุจูุฑ ูู ุงูุฃูุชุจุงุณุงุช ุงูููุถูุฉ ูุง ุฃูุซุฑ
ุฃุฌูู ูุง ูู ูุฐู ุงูุฑูุงูุฉ ุนููุงููุง... ูููุงุช ุชุฃุฎุฐู ุงูู ุจุญูุฑ ูู ุงูุงุญุชูุงูุงุชุ ูู ูู ุงููุทู ุฃู ุนุดู ููุฒูุฌ ุจุงูุงูุชูุงูุ ุซู ุชุนูุฏ ุงูู ููุถูุน ุงูุฑูุงูุฉ ุฐุงุชูุง: ูุตุฉ ุญุจ ุฃุฎุฑู ุชุชุฑุงูุญ ูุง ุจูู ูุฑ ููุฑุ ูููุฉ ูููุงููุฉุ ุทุฑูุฏุฉ ููุทุงุฑุฏ.ุชุจุฏุฃ ุงููุตุฉ ุจุซูุชู ูุงุฑุชุจุงููุงุ ูุงูู ููุงุจู ูุจุฑูุงุฆูุงุ ุนุชูุชู ุชูุงุฌู ุถูุงุก ุจุฑุงุกุชูุงุ ููู ุซู ุฌููุงุช ูุฌููุงุช ุจููููุง ูุฅูุง ุชุฐูุจ ูู ุฅููู ุฃู ูุฃุชู ูู ุฅูููุงุ ุญุชู ูุตู ุงูู ุงูููุงูุฉ ุงููุซุงููุฉ: ูุฑุงูุฉ ูุง ุชูุดุชุฑู ุจุงููุงู.ุฑูุงูุฉ ูุณููุฉ ุณูุณุฉุ ุชูุชูู ูู ูุฑุงุกุชูุง ุจุณุฑุนุฉุ ูููู ูุน ูุจุฏุนุฉ ูุซู ุฃุญูุงู ูุณุชุบุงูููุุฑุจูุง ูุงู ุณูู ุงูุชููุนุงุช ุฃุนูู ุจูุซูุฑ.
ุงุนูู ููุง ูู ุฃูู ูุณุช ุจุญุงุฌุฉ ูููุงูุฃุญุจุจ ููุง ูู ุฃู ุฃุญุฏุงู ูู ูุนุฐุจู ูุทุฃุฑูุต ููุง ูู ุฃู ุฃุญุฏุงู ูุง ูุฑุงูุบูู ููุง ูู ุฃู ุฃุญุฏุงู ูุง ูุณูุนูุนูุด ููุง ูู ุฃู ุงูุฌูุฉ ุชุญุช ุฃูุฏุงูููุงูุช ุงูุญููู ุงูุชู ุงููุช ุจูุง ุงุญูุงู ุฑูุงูุชูุง ..ุนุจูุฑูู ูู ุงูุญูุงุฑ ูุจูุงุก ุงููุดุงูุฏ ูุฎูู ุงูุงุญุงุณูุณ ููููุง ุงูุฎุทุงุจ ุงูุงูุซูู ุงูุตุฑูุญ ูู ุงุฎุฑ ุซูุงุซ ุตูุญุงุช ูุงุตุจุญุช ูุงููู ุงูุงูุตุงู ููุน ุฐูู ูู ุงุฎุฌู ูู ุงุนุทุงุฆูุง ุงูุฎูุณ ูุฌูู ูุชุจ ุงุญูุงู ุฌููุนูุง ูู ูุงุฆูุชู ุงูููุถูู # ุงุนุชุฑุงู
ุจุทูุฉ ุงูุฑูุงูุฉ ุฌุฒุงุฆุฑูุฉ ุดุฑููุฉุ ุชูุจู ุงูุฒููุฑ ููุธุฑุงุช ุงูุนููู ููุท ุฅููุง ุดุฑููุฉุ ุชุฐูุจ ูุนู ุฅูู ุงูุบุฏุงุก ูุงูุนุดุงุก ูู ุจุนุถ ุงููุทุงุนู ููุทุฅูุฑุฃุฉ ุดุฑููุฉ ูุญุฌุฒ ูุนูุง ุฌูุงุญุง ูุงููุง ูู ููุฏู ุฑุงูู ููุทุฅููุง ุดุงุจุฉ ุดุฑููุฉ ุฌุฏุงูุ ุตุญูุญ ุฃููุง ูุงูุช ูุนู ุนูู ุณุฑูุฑ ูุงุญุฏููู ูุง ุชูุณู ุฃููุง ุดุฑููุฉุ ููู ูู ุชููุญู ูุง ูุตุจู ุฅููู ููุฏ ุตุงูุช ุดุฑููุง ุฌูุฏุงุ ูููุฉ ููุท ูู ุงูุญูุงูุ ูุง ูุฌูุฏ ูููุงุณูู ุฃุจุฏุงู ููู ุดุฑูุงุกุญุชู ูู ุฑุฌู ุดุฑูู ุฌุฏุงูุ ูุง ูุทูุน ูู ุฐูู ุงูุดูุก ูุฃูู ูุงุฌู ุฃู ุนุงูุฑ ุฃู ุณุงูุท ูุง ูุง ุฃุจุฏุงููู ููุท ุฑุฌู ุซุฑู ูุณูููุ ูู ูุฑุฒูู ุงููู ุฐููุฑุง ูู ุฒูุฌุชูุ ูุฃุฑุงุฏ ุฃู ูุตูุน ูุงุญุฏุง ูุน ุงูุฑุฃุฉ ุดุฑููุฉ ุญุชู ูุฑุซ ุงูููุฏ ุซุฑูุฉ ุฃุจููุ ุฃููุณ ูุฐุง ููููุง ุดุฑููุง ูุจููุง ุ!ูุนู ูููู ูุฃู ุงูุนุดุฑูููุฉ ูุงูุช ุดุฑููุฉ ุฃูุซุฑ ูู ุงููุงุฒูุ ููุฏ ุฃูุณุฏุช ุนููู ูุฎุทุทููู ุงูุฃุฎูุฑ ุตุฏู ูู ูุงู: ุฃุญูุงู ุชุฌุนูู (ุฎุงุตุฉ ุฅุฐุง ููุช ูุชุงุฉ) ุชุฏุฎู ุนุงูู ุงููุฐุงุฑุฉุ ููุชุฎููุง ุฃูู ุชุชูุฑุจ ุฅูู ุงููู ุจูุนูู!ุนุฒูุฒุชู ุงูุนุดุฑูููุฉ ุงูุดุฑููุฉุ ุฃุญุจู ุงูุดููููุงุทุฉุ ูููููุง ูุชุดุงุจููููุฃูุช ุฃูู ุงูููู ุงููุงุฌูุ ุงุณุชุญู ุนูู ุดูุจุชู ูููุง ุชูููู ุฌุฏุชู: ุงูุดูุจ ูุงูุนูุจุ ุฑูุญ ูููุฉ ุงุบุณู ุนุธููุงุชู!ุนุฒูุฒุชู ุฃุญูุงูุ ุฅู ููููู ูุณุญุฑุง ูุงููู!ุจูุบู ุณูุงูู ุฅูู ุฒูุฌู ูุงุงุงุงู ุฃูุช ุนูุฏู ุฒูุฌ ุดุงุจ ุฌููู ูุงุดุงุก ุงููู ุนูููุ ููู ุงูุญูุงู ุทุจุนุงุ!ุฃูุง ููุช ุฃุธู ุฃูู ุชุญุจูู ุงูุดููููุงุทุฉ ููุท ูุชุนุดููู ูุงูุฏู ููุท ูุฃู ูู ุงูุฑุฌุงู ูุชุดุงุจููู ๐ ุ

ุฑูุงูุฉ ุฑุงุฆุนุฉ ู ููู ูู ุชุนุฌุจูู ุงูุดุฎุตูุชุงู ุงูุฑุฆูุณูุชุงู (ูุงูุฉ ู ุทูุงู) ุจูุฏุฑ ูุง ุฃุบุฑูุช ุจุงูุดุฎุตูุงุช ุงูุซุงูููุฉ ุงูุฃุฎุฑู (ุฃู ูุงูุฉุ ูุงูุฏ ูุงูุฉุ ุฌุฏูุงุ ุฃุฎููุง ุนูุงุกุ ุญุจูุจุฉ ุฃุฎููุง ุงูุตุญุงููุฉ ููุฏ ู ุฃุฎููุง ุงููุฏูุฑุ ... ) ูู ุงูุดุฎุตูุงุช ุงูุซุงูููุฉ ููุง ูุตุต ุฃุนูู ู ุฃุฌูู ุจูุซูุฑ ูู ุงูุดุฎุตูุชูู ุงูุฑุฆูุณูุชูู.

ููุฃู ุฃุญูุงู ูุณุชุบุงููู ูุฑุฃุช ูู ูููุณ ุงูุนุดุงู ูุนุฑูุช ููุงููููุตุฏูุช ุญูู ูุงูุช ุฅู ุงูุญุจ ุณูุทุงู ููู ุงูุดุจูุงุช !!ูู ูู ุฃุฌูู ุฑูุงูุงุช ุฃุญูุงู ูุจุดูุงุฏุฉ ุงูุฌููุนูุฎูุฑุฉ ุจุงููุงุชุจุฉ ุขุญูุขู ุงูุชู ุชุนุฑู ูู ุฃููููุณู ุงูููู ูุฃูู ูููู ุชุญุฑูู ููู ุฃู ููุงู ุชูุธููููู ุตุงุญุจุฉ ุงููููุงุช ุงููุฑูููุฉ ุงูุชู ุฅุฐุง ูุฑุช ุนูู ุงูุฌุฑุญุชุดููู ุตุงุญุจุฉ ุงูุชุนุงุจูุฑ ุงูุฅูุณูุฑูุฉ ุงูุชู ุชููุจ ุงูุฑูุญ ุชุงุฑุฉูุชูุฏุคูุง ุชุงุฑุฉ ุฃุฎุฑู ูุชุงุฑุฉ ุชุจูููุง ูุฃุฎุฑู ุชุณุนุฏูุง.ูุชูุฑุญูุง
ูุฃุชููู ุขูุง ุชุฎุฐููู ..ุจุฏุงูุฉ ุงูุฑูุงูุฉ ูุดุฌุนุฉ ูุน ุฃูู ุจุฏุฃุช ูู ุงููุฑุงุกุฉ ุซู ุชูููุช ูุฃู ูุตุต ุงูุฑููุงูุณูุฉ ูู ุชุนุฏ ุชุณุชููููู ูุซูุฑุงู ูุฐู ุงูุฃูุงู ุ ููู ุนูุฏ ุงูุตุฏุงูุฉ ุจููู ูุจูู ุฃุญูุงู ูุฑุถ ุนููุง ูุงุฌุจ ุงููุฑุงุกุฉ ููุง ูุฑุฉ ุฃุฎุฑูุจูุง ุดู ุฃุจุฏุนุช ุฃุญูุงู ูู ุงุณุชุฎุฏุงููุง ููุบุฉ ูุชุทููุนูุง ุจุดูู ูููุฒูุง ุนู ุงูุฃุฎุฑูุงุช ุ ููู ูุงู ูุฌุจ ุนูููุง ุงูุชุฌุฏูุฏ ูู ุงูุฃููุงุฑ ุ ูุงููุตุฉ ูุณุชูููุฉ ุ ุฑุฌู ุซุฑู " ุฑุฌู ุฃุนูุงู " ูุฑูู ุจุดุจุงูู ุญูู ูุทุฑุจุฉ ุดุงุจุฉ ุญุชู ุงูุขู ูุง ูุดูุน ูุฃุญูุงู ุนูุฏู ุณูู ูุบุชูุง ุงูุฌูููุฉ ูุงูุฑุงููุฉ ุ ููู ุนุชุจ ุนูููุง ุจุงุณุชุฎุฏุงู ุงูููุฌุฉ ุงูุฌุฒุงุฆุฑูุฉ ุ ููู ุตุนุจุฉ ุงูููู ุนูููุง ูุดูุงู ูููุตุฑููู ุฃูุถุง ุ ูู ุฃููุง ุงุจูุช ุนูููุง ุจุงููุบุฉ ุงููุตุญู ููุงู ุฃุฌูู ..
ุจูู ุญุฑููุฉ ูุฏูุงุก ุชูุฒุน ุนู ููุณูุง ุฃุจุทุงููุง ุงููุฏุงูู ููุตุต ุงูุญุจ ุงูุชู ุจุฏุช ุญููููุฉุ ูุชุฑุณู ุงูููู ูุฒูููุง ุจุงููุบุฉุ ูุชุฏุงุนุจ ุฃุญูุงู ุงููุชูุงุช ุงููุงุฆู ุชุญููููู ุฒูููุง ุญูู ูููุงุชูุง ูุชุฑุณู ุงูุตูุฑุฉ ุงูุนุตุฑูุฉ ูู"ูุงุฑุณ ุงูุฃุญูุงู" ุงูุฐู ูุทูุฑ ุนุจุฑ ุงููุณุงูุงุช ููุชุฌุงูุฒ ูู ุงูุนูุจุงุช ููุตู ุฅูู "ุณุฑูุฑ" ุญุจูุจุชู ุงูุณุงุฐุฌุฉ ุงูุชู ุชุชููููุน ูุชูุชูู ุจุชุฃูู "ุญุจูุจูุง" ุจุงูุฌูุงุฑ!
ุนูู ูุฏุงุฑ "ุญุฑูุงุช ุซูุงุซ" ุตุนุฏุช ุฃุญูุงู ุจูุฑุงุฆูุง ุณูุงูุช ุงูููู ูุงูุญุจ ูุงูุฎูุงู ูุชููู ุจู ูุฌุฃุฉ ูู "ุงูุญุฑูุฉ ุงูุฑุงุจุนุฉ" ูู ุงูุณูุงุก ุงูุณุงุจุนุฉ ููุฑุชุทู ุจุฃู ูุฐุง ุงูุญุจ ูุง ูููู ุฃู ูุชุญูู!
ุฑุจูุง ุชุญุณู ุฅูู ููุณูุง ูู ุงููุฑุฉ ุงููุงุฏูุฉุ ูุฅูู ูุฑุงุฆูุง ุจุงุฎุชูุงุฑ ุงููุตุฉ ุงูุฃูุซุฑ ูุงูุนูุฉ ูุฌูุงูุงู ูุชุตูุบ ุจูุบุชูุง ูุญุฑููุชูุง ูุง ูุณุชุญู ูู ูุฐุง ุงูุฌูุงู!
ุฃุณููุจ ุฃุญูุงู ูุณุชุบุงููู ูุฒูุฌ ุจูู ุงูุจุณุงุทุฉ ู ุงูุนุจูุฑูุฉ ูุง ุชุฌุฏู ุฅูุง ุนูุฏ ูููู ูู ุงูุฃุฏุจุงุกูู ูู ุตูุญุฉ ุชูุฑูุจุงู ูู ุงูุฑูุงูุฉ ูููู ุฃู ูุฎุฑุฌ ุงููุงุฑุฆ ุจุฃูุชุจุงุณ ููุถู ุฃู ุฃูุซุฑููู ููุฉ ุงูุฃุณููุจ ูุง ุชูุงุฒููุง ุจุฑุงุนุฉ ูู ุงูุญุจูุฉ ุงูุฃุฏุจูุฉุ ุงูุฃุญุฏุงุซ ุจุงูุชุฉ ุชูุชูุฏ ููุชุดูููุ ูุณุชูููุฉ ุฅูู ุญุฏ ูุจูุฑ ู ูููุตูุง ุงูุนูู

