https://www.goodreads.com/book/show/7303610
ูููุฃุช ุณูุงุก ุงูุจูุฏ ุนุดูุง ูุฃุฑุถูุง ..ูุญููููุช ูุญุฏู ุฐูู ุงูุนุดู ูุง ุฑุจูู ุฑุงุฆุนุฉ ุดููู ุจูู ุงูููุงููุณุชุชุฌูู ูููุง ุนุธูุช
ูุฃูู ูุฑุฉ ุฃูุฑุฃ ูุณุฑุญูุฉ ุดุนุฑูุฉ ูุฃุญูุฏ ุดูููุ ุงุณุชูุชุนุช ุจูุง ููุบุงูุฉ ุฎุงุตุฉ ุฃู ุงููุบุฉ ูุงูุช ุณูุณุฉ ูููุณุช ูุตุทูุนุฉ ููุง ุชููุนุช
ูุญุณุจ ูุฃุญูุฏ ุดููู ุฃูู ุฃูู ูู ูุธู ูุณุฑุญูุฉ ุดุนุฑูุฉ ูู ุฃุฏุจูุง ุงูุนุฑุจูุฑุงุฆุนุฉ ูุชุณุชุญู ุงููุฑุงุกุฉ
ูุญู ูู ุงูุฏููุง ูุฅู ูู ุชูุฑูุง ::: ูู ุชููุชู ูููู ููุง ุงููุฌูููู ูุงุช ูุณุฑุญูุฉ ุดุนุฑูุฉ ุนู ูุฌููู ูููู ููุณ ุจู ุงููููุญ ููุง ุณูุงู ุดููู ููุง ููู ุฃุดูุฑ ุงูุฃุณูุงุก ุงูุชู ุงุฎุชูููุง ุนูููุง ูู ุชุณููุชู.. ุงููุณุฑุญูุฉ ููุธูุช ุนูู ุชุณุนุฉ ุฃุจุญุฑ ูููุง ุงูุชุงูุ ูุงููุฌุฒูุกุ ูููุงููุง ูุนูุง.. ุงูุชููู ุจูู ุงูุฃุจุญุฑ ุจุณูุงุณุฉุ ูุจุฏูู ุฎูู ุฃู ุงุถุทุฑุงุจ. ุดููู ุฃููุฑ ุดุนุฑุงุก ุฒูุงููุง ููู ุฒูุงููุ ุฑุญูุฉ ุงููู ุนููู.
ูุชุงุจู ุงู (107) ูุนุงู 2018. ุฃุญูุฏ ุดููู ูุตู ุนูููุง ุญูุงูุฉ ููุณ ุงุจู ุงููููุญ ููููู ุงูุนุงูุฑูุฉ ุงูุดููุฑุฉ ุจูุชุงุจ ุดุนุฑู ูุทูู ูุฎูููุ ููุชูู ูู ุฌูุณุฉ ูุงุญุฏุฉ ูุง ุฃูุซุฑ. ุงูุชูููู:๐๐ ูุฌูุชุงูุ ูุง ุฃุญุจุฐ ุงูุดุนุฑ ูู ุฃุบูุจ ุงูุฃุญูุงู ๐
ูุฑุฃุช ูู ุฃุญูุฏ ุดููู ูุฎุชุงุฑุงุช ูู ุฃุนูุงูู ูู ูุชุงุจุฃุฌูู ูุง ูุชุจ ุฃููุฑ ุงูุดุนุฑุงุก ุฃุญูุฏ ุดูููู ูุงุญุธุช ุฃูู ูุณุชุทูุน ุฃู ููุชุจ ูู ุฃู ููุถูุน ุจุณูููุฉ ุฌุฏุงู ู ุจูุบุฉ ูููุฉ ู ูุฌุฑู ุงููุซูุฑ ูู ุฃุจูุงุชู ูุฌุฑู ุงูุญููุฉ ุนูุฏูุง ุชูุฑุฃ ูู ุฃุญูุฏ ุดููู ุชุฏุฑู ุฃูู ูุนูุงู ูุณุชุญู ููุจ ุฃููุฑ ุงูุดุนุฑุงุก ____________________________ุณูุฌุง ุงููููู ุญุชู ูุงุฌ ูู ุงูุดุนูุฑ ูุงูููู ...
ููููู ููุดููููู ูููุง ุฌููุงุฑ ููุง ููุฑุจู ุงูุฃุจูุงุช ูู ุฃุญูุฏ ุดููู ______________________________-ูู ูุฐุง ุงูุนูู ูุฌุชูุน ุฃููุฑ ุงูุดุนุฑุงุก ูุน ุดุงุนุฑ ุขุฎุฑ ุนุธูู ููุณ ุจู ุงููููุญ  ููุตุฉ ุญูุจ ููู  ู ุดูู ู ุฃูู ู ูุฑุงู ูุตุฉ ุญุจูุจู ูุฑู ุจููููุง ุงูุญุณุฏ ู ุงูุงุดุงุนุงุช ู ุงูุนุงุฏุงุช ู ุงูุชูุงููุฏ 
ุชุญููู ูุฐุง ุงููุชุงุจ ูุฌุงููุงhttp://www.hindawi.org/kalimat/79283830/
ุฃูุง ุจุญุจ ุงููุดูุฏ ุฏู ุฌุฏุงู :ูููู:ููุญู ููุณู ุชุญุฑูุช ... ุฑุงุญุชุงู ููุง ุดูุนูุฑููุณ:ุฃูุช ุฃุฌุฌุชู ูู ุงูุญุดู ... ูุงุนุฌู ุงูุดููู ูุงุณุชูุนูุฑุซู ุชุฎุดููู ุฌูุฑุฉู ... ุชุฃูู ุงูุฌูุฏ ูุงูุดูุนูุฑ
ูุฑุฃุชูุง ุฒูุงู ุ ู ุณูุนุช ุงูุงูุจุฑุง ุจุชุงุนุชูุง ุจุตูุช ูุญูุฏ ุนุจุฏ ุงูููุงุจ ู ุฃุณููุงู ูุงุฑุจู ุนูู ุงูุฌูุงู .. ููู ุนุงูุฒ ูุณูุน ุฌุฒุก ูููุง :  https://soundcloud.com/go-a-1/mtfxfr7...***** ูุง ุณูุงู ู ุงูุช ุจุชุณูุน ุงูููุจููู ุฏุง ูู ุนุจุฏ ุงูููุงุจ ...ุจุงูุฑูุญ ูููู ูุถุช ูู ุญุงุฌุฉ ุนุฑุถุช ูุง ุถุฑููุง ูู ูุถุช ููููุจ ุญุงุฌุงุชูุถุช ูุฃุจูุงุชูุง ุชุฑุชุงุฏ ูู ูุจุณูุง ูุงููุงุฑ ูุงุฑูุญ ููุณู ููุก ุฃุจูุงุชููู ุฌุฆุชู ูููู ุจุฃุณุจุงุจ ูููููุฉ ูุง ูุงู ุฃูุซุฑ ุฃุณุจุงุจู ูุนูุงูุชู*****ุงู ุฏุง ูู ุฃุณููุงู ... ูุง ูุคุงุฏู ุญุฏูุฏ ููุง ุญุฌุฑูู ููุจ ูุณูู ูุง ููุณ ูููุจูู ุจุงูุฎุจุฑูุฏ ุชุญูููุชู ูู ุงูููู ููู ูุง ูุญูู ุงูุจุดุฑ
ูู ุฎูุงููุง ุงุญุจุจุช ุงููุณุฑุญูุงุช ุงูุดุนุฑูู .. ูุง ุงุนุฐุจ ูุบุชูุง ููุง ุฃุฑูู ูุนูุงูุง
"ูุญู ูู ุงูุฏููุง ูุฅู ูู ุชุฑููุง..ูู ุชููุชู ูููู ููุง ุงููุฌูููู ูุงุชู"ููุณ ุจู ุงููููุญ...๐๐ธุงููุฌููู ุงูุฐู ุงุณุชูุทู ู
ุฅูู ุงูุฑุงุญู ุฃุญูุฏ ุดููู ..ูู ุฃุญุจ ูููุงู ุฃุดุนุงุฑู ุงูุชู ูุฑุถุช ุนูููุง ..ูุง ุฃุฏุฑู ูู ูุฃููุง ูุฑุถุช ุนูููุงุุฃู ูู ูุฃูู ููุช ุฃุดุนุฑ ุฃููุง ูููุฆุฉ ุจุงูุงูุชุนุงู(ุงูุงูุชูุงู ุจุงูููุธ ุนูู ุญุณุงุจ ุงููุนูู)ูููู ูุงูุช ูุฐู ุงููุณุฑุญูุฉ ุดุฆ ุฃุฎุฑุดูุก ุงูุชุฒุฌุนุช ูุนู ูุงุณุชุดุนุฑุชููุณุฑุญูุฉ ุดุนุฑูุฉ !ุฃูููู ุจุฐูู ุบูุฑ ุฃููุฑ ุงูุดุนุฑุงุกุ!ููุฐูู ูุฃูุช ุงูุฃููุฑ ุญูุงูุฑุญูู ุงููู ูุทูุจ ูุซูุงู ูุง ุฃููุฑ :)
..ูุญู ูู ุงูุฏูููุง ู ุฅู ูู ุชูุฑูุง .. ูู ุชููุชู ูููู ููุง ุงููุฌูููู ูุงุชู
ุฃุฌู ูุง ุฃููุฑ ุนุฑูุช ุงูููู***ููููุง ุนุทูุช ุนูู ุฃูููุูููุง ูุฑุฃุชู ูุฐู ุงููุณุฑุญูุฉ ุงูุดุนุฑูุฉุ ุฃุญุณุณุชู ุฃู ุดููู ูุง ูุจุฐู ุฃู ุฌูุฏ ูู ูุชุงุจุฉ ุงูุดุนุฑุ ูุฎู ูุซู ุงููุงูููุฉ ุงูุชู ุชุญูู ุงููุทู ุฅูู ููุงุดุ ูุฃููุงุฑู ุชุฎุฑุฌ ุนูู ููุฆุฉ ุดุนุฑ ูู ุชููุงุก ููุณูุง.ููุดุงุนุฑู ุชููู ุงูุฃููุดุฉ ุจุดุชู ุงูุฃููุงูุ ุจุฏุงูุฉ ูู ุงูุฃุจูุถ ุงูุจุงุนุซ ุนูู ุงูุทูุฃูููุฉุ ูุฑูุฑุง ุจุงูุฃุญูุฑ ุงูุตุงุฎุจ ุงูุณุงุฎูุ ูุงูุฃุฎุถุฑ ุงููุงูุนุ ูุงูุฑูุงุฏู ุงููุงุฏูุกุ ูุตููุง ููุฃุณูุฏ ุงููุงุชูุ ููู ุฃุญุฒุงู ุงูุฃููุงู.ุฃุนุชูุฏ ุฃููู ูู ุฃูุฑุฃ ูุดููู ุจุชูุนู ุฅูุง ูุตูุฏุฉ ยซุงุฎุชูุงู ุงูููุงุฑ ูุงูููู ููุณู...
ุฃุฐูุฑุง ูู ุงูุตุจุง ูุฃูุงู ุฃูุณูยป ูุฃููุง ูุงูุช ุถูู ูููุฌ ุงูุซุงูููุฉ ุงูุนุงููุฉ ูู ูุตุฑ ุจูุงุฏูุง.
ูุนุฏ ุฃุญูุฏ ุดููู ุฑุงุฆุฏ ุงููุณุฑุญ ุงูุดุนุฑู ูู ุง๏ปทุฏุจ ุงูุนุฑุจู ููุฏููุง ูู ููู ุนูุฏ ุงูุนุฑุจ ุดุนุฑ ูุณุฑุญู ู๏ปป ูุณุงุฑุญ ูุซู ุงูุบุฑุจ ูููู ูู ุจุฏุงูุฉ ุงููุฑู ุงูุนุดุฑูู ููุน ููุฌุฉ ุงูุชุฃุซุฑ ุจุญุถุงุฑุงุช ุงูุบุฑุจ ู ุขุฏุงุจูู ููู ููุง ุดููู ูุฐุง ุงูููุน ูู ุงูุฃุฏุจ ู ูุฏ ุฃุชููู ุดููู ูุงูุช๏ปปูู ุงูุฎูุงู ุงูุฎุตุจ ูุงููุบุฉ ุงูุดุนุฑูุฉ ุงูุฑุงุฆุนุฉ ูุน ูุฏุฑุงุชู ุงููุบููุฉ ุงูุนุธููุฉ. ุฃูุง ุนู ูุฐู ุงููุณุฑุญูุฉ ููุฏ ุฃุชูู ุดููู ุญุจู ูุตุฉ ูุฌููู ูููู ู ุฎุงุตุฉ ุชูู ุงูููุงูุฉ ุงูุชุฑุงุฌูุฏูุฉ ุงููุคููุฉ ... ููุฃุณู ุจุชูุง ููุชูุฏ ุชูู ุงูุฑููุงูุณูุฉ ูู ูุฐู ุงูุฃูุงู ุญุชู ุฃุบูุจ ุงูุฑูุงูุงุช ุงูุนุงุทููุฉ ุชุญูู ุงููุซูุฑ ูู ุง๏ปปุจุชุฐุงู ูุงูุชููู...
ุนูู ุงูุฑุบู ูู ุฃู ุงููุณุฑุญูุฉ ุจุนูุฏุฉ ุนู ุงูุญูุงุฆู ุงูุฃุตููุฉ ุฅูุง ุฃููุง ุฃุฏุจูุงู ุฑุงุฆุนุฉ ููุง ุฃู ุฃููุงุธูุง ููุณุช ุฌุฒูุฉ ููุฏ ุตูุฑ ุงููุซูุฑ ูู ุงูุฌูุงูุจ ูู ูุฐู ุงููุณุฑุญูุฉ ููููุง ุงูุฎูููุฉ ุงูุณูุงุณูุฉ ูููุตุฉ ูุนุงุฏุงุช ุงูุนุฑุจ ูู ุงูุจุงุฏูุฉููุง ุฃูู ุตูุฑ ููุณ ุนุงููุงู ูุฑูุถุงู ูููุณ ูุฌูููุงููุฃูุถุงู ููุช ุงูุชุจุงูู ุนุจุงุฑุฉ "ุงุฎุชูุงู ุงูุฑุฃู ูุง ููุณุฏ ูููุฏ ูุถูุฉ" ูุง ุฃุนูู ุฅู ูุงู ุณุจุจ ุดูุฑุชูุง ุฃุญูุฏ ุดููู
ูุงุชุงุจู ูููู ุงูุนุดู ููุงุงุณุชุจุฑุงูููู ูุงู ูุงุฑุจูู ูููุช ุงูุฎูุฑู ูุงูุดุฑููุงููุงุช ุงูุถูุฑ ุฅู ูุงู ููู ูููู ูู ุงูุถููุฑุง ูุฅู ูุงู ูู ุงูุณููุญุฑ ููุง ุชูุจุทู ููุง ุณูุญุฑุง ููุงุฑุจูู ูุจ ุงูุณููู ูุบูุฑู ููุจ ุงูุตุจุฑุง ููุจ ูู ููููุชุฉูู ุงูููุถูู ุจูุง ูุง ูููุชุฉูู ุฃูุฎุฑู
ุจุนูุฏ ุนู ุงูุฏูุฉ ุงูุชุงุฑูุฎูุฉ ูููุงุฏุฉ ุฃุฏุจูุฉุญุจูุชูุง :)
ุงูุจุฏุงูุฉ ูุน ุฃููุฑ ุงูุดุนุฑุงุก ุ ููุช ูุฏ ูุฑุฃุช ูุณุฑุญูุงุช ุตูุงุญ ุนุจุฏ ุงูุตุจูุฑุงูุดุนุฑูุฉ ุ ูููุช ููุง ูุง ุฃูุฑุฃ ููุฑุงุฆุฏ ุงูุฃูู
ุนุฑุถุช ุนูู ููุจู ุงูุนุฒุงุก ููุงู ูููู ุงูุขู ูุงูุฃุณ ูุง ุฃุบุฑู ุจุงูุตุจุฑุงุฐุง ุจุงู ูู ุชููู ูุฃุตุจุญ ูุงุฆูุงููุง ุดูุก ุฃุฌุฏู ูู ุญูููู ูู ุงููุจุฑูุฏุงุน ุฏุนุง ุงุฐ ูุญู ุจุงูุฎูู ูู ููููููุฌ ุฃุทุฑุงุจ ุงููุคุงุฏ ููุง ูุฏุฑู ุฏุนุง ุจุงุณู ูููู ุถูู ุงููู ุณุนููููููู ุจุฃุฑุถ ุนูู ูุงุฒุญุฉ ููุฑ
ุนุธูุฉ ุงูุญูุงุฑ ุจูู ุงูุดุฎุตูุงุช ูุณูุงุณุฉ ุงูุฃุณููุจ ูุดุงุนุฑูุฉ ุงูููุงู ูุชุฃุซูุฑ ุงูุจุฏู ูุฏ ูุถุญู ุงูุดุงุนุฑ ุจููู ุ ูุงุญุฏู ูู ุฑ
ุนุจูุฑูููููุฉ .. ูููู
ููุฃุช ุณูุงุก ุงูุจูุฏ ุนุดูุงู ูุฃุฑุถูุง ูุญูููููุช ูุญุฏู ุฐูู ุงูุนุดู ูุง ุฑุจูู
ุชุฐูุฑูู ุงููุณุฑุญูุฉ ุจุตุจุงูู ู ุจุจุทููุงุช ุงูุนุฑุจ ุงูุฎุงูุฏุฉ. ุฅูููููู ููู ุฏุฑู ูุง ููุณ ูู ุดุงุนุฑูุฃูู ููููุน ูู ุงูููู ูุฏูู ... ูุนููุงู ูู ูุฌุฏ ุงูุฃุณู ุชููููุงููู . ูููู, ุตูุฑุฉ ุงููุฑุฃุฉ ุงูุนุฑุจูุฉ ุงูุฌูููุฉ ุงูุนูููุฉ ุงูุชููุฉ.
ูู ููุช ูุฑูุชูุง ูู ุฒูู ุชุงูู ุบูุฑ 2013 ูุงู ูููู ุงุญุจูุง .. ููุณ ุจูุบูู ุนููู ุชูุฑูุจุง 3 ูุฑุงุช ูู ุงููุตุฉ ูู ุญุจู ููููู ูุฌูููู ูุฏู ูู ุญุฏ ุฐุงุชู ุดูุก ูู ุงุณุชูุนุจู ูู ุฒูู ูุฏุฑ ููู ูุซู ูุฐุง ุงูููุน ูู ุงูุญุจ .. ุนูู ุงูุฌุงูุจ ุงูุงุฎุฑ ุงุนุฌุจุช ุฌุฏุง ุจุงุณููุจ ูุดุนุฑ ููุบุฉ ุงุญูุฏ ุดููู ..
ูุฎุชููุฉ ุจุนุถ ุงูุดูุฆ ูู ุฃุญุฏุงุซูุง ุนูุง ูุฑุฃุชูุง ูู ูุชุจ ุชุงููุฉ ููู ูุนููุฉ ููุณ . ุฅููุง ุงูุชุงุชุด ุจุชุน ุฃุญูุฏ ุดููู ุนุงุฌุจูู ุจุฑุฏู .. ูุงููู ุนุงุฌุจูู ุฃูุชุฑ ูู ุชุฌุฏูุฏู ูู ุจูุงุก ุงููุต ุงููุณุฑุญู ุงูุดุนุฑู ูุดุบู ุงูุนุฑูุถ ุงููู ุนุงููู ูู ุงููุณุฑุญ .ุชูุงูู ูุฎุชูู ูุชุฌุฏูุฏ ูู ุงูุจูุงุก .. ูุจูู ูุชุงุจ ุฒู ุงููู :)
ุนููู ุฎุงูุฏ. ูุฅุถุงูุฉ ูููุฉ ูุชุฑุงุซ ุงููุฌููู ููููุงู ูู ุงูุฃุฏุจ ุงูุนุฑุจู. ููู ุญุชูุง ุฃุฌูู ูุง ูุฑุฃุช ูู ุงููุณุฑุญ ุงูุดุนุฑู.ุฃุนุฑูุฌ ุนูููุง ุจูู ุงูุญูู ูุงูุขุฎุฑ ุฑุบุจุฉู ุจุงูุฌูุงู ุงูุฐู ุตุจูู ุฃููุฑ ุงูุดุนุฑุงุก ุฑูุฑุงูุง ูููุง. ูุณุฑุญูุฉ ุดุนุฑูุฉ ูุง ุชูููู.
ุฃุนุฌุจุชูู ูู ุงูุชุตููุฑ ู ุงูุฃููุงุธ ู ุฌู ุงููุฃุณุงุฉ ุงููุณูุทุฑ ู ุฃุณููุจ ุฃุญูุฏ ุดููู ูููุฒ ุฌุฏุง ููุฏ ููุช ุฃุชุฎูู ุงูููุงูู ุฃุซูุงุก ุงููุฑุงุกุฉ ู ูุฐุง ุฌุนููู ุฃุนูุด ูู ุงููุณุฑุญูุฉ ู ูุฃููุง ุญุฏุซุช ูุนูุง ุงูุฎูุงุตุฉ ุฃููุง ุชุฌุฑุจุฉ ููุชุนุฉ ูู ุงูุดุนุฑ ู ุงูุดูุฑ ููู ุงูุชุฑุญูุง ุนูู
ูู ุชูุช ูููู..ููุง ุงููุฌููู ูุงุช..โค
ูุฑุฃุชูุง ุถูู ุฃุนูุงู ุดููู ุงููุงููุฉุฌูููุฉ ุฌุฏุงู โคุฑุบู ูู ูุง ุฃูุฑุฏู ุดููู ูู ุฃุญุฏุงุซ ููุชุนูุฉูู ุชูู ูู ุณูุฑุฉ ุงููุฌููู ุงูุญููููุฉุฅูุง ุฃููุง ูุณุฑุญูุฉ "ุฑูููุฉ" ูุฑููุฉ ุงููุฌููู ููููุงู
