https://www.goodreads.com/book/show/78025.The_Don_Flows_Home_to_the_Sea_Vol_2
ุฑูููู ุงูุฏูู ุงููุงุฏุฆ ุงูุฌุฒุก ุงูุฃูู---------------------ุฃููุง ุงููุงุณูุง ุชุฏูููุง ุฃุฎ ููููู ุฃูุงู ุงูุญุฑุจ ูุงููุตุงุฆุจ!ูุฐุง ุงูุฌุฒุก ุฃูุซุฑ ูููุง ูู ุชุฑููุฒู ุนูู ุญูุงุฉ ุนุงุฆูุฉ ููููุฎูู ุงูุฐู ุนุงุฏ ุจุฃุณูุฑุฉ ุชุฑููุฉ ุงุชุฎุฐูุง ุฒูุฌุฉูููู ูุณุฑุฏ ุดูููุฎููููุงุจุณุงุช ููุงู ุงูุซูุฑุฉ ุงูุจูุดููุฉ ูุขุซุงุฑูุง ุนูู ุงูุณููููุชูููุงู ุงูุญุฑุจ ุงูุฃูููุฉุญูุซ ููุซู ุบุฑูุบูุฑู ุญูุฑุฉ ุงูููุฒุงู ุจูู ุงูุซูุฑุฉ ูุงูุฌูุด ุงูุฃุญูุฑ ูุงูุญุฒุจูุญุชุงุฑูู ุฅูู ุฃู ุฌุงูุจ ููููู ุฅูู ุฌูุงุฑููู ุจุงููุนู ูููู ูุตูุญุฉ ุจุณุทุงุก ุงูุฏูู..ูู ุจุงููุนู ูุฎูุต ููุทูู..ุุฃูู ูููู ุงูุญู..ุุฃูู ุชููู ุงูุญูููุฉ...ุุงููุซูุฑ ูู ุงูุฏูุงุกูุงููุซูุฑ ูู ุงูุชุนุฐูุจูุงููุซู
ุฑูููู ุงูุฏูู ุงููุงุฏุฆ ุงูุฌุฒุก ุงูุฃูู---------------------ุฃููุง ุงููุงุณูุง ุชุฏูููุง ุฃุฎ ููููู ุฃูุงู ุงูุญุฑุจ ูุงููุตุงุฆุจ!ูุฐุง ุงูุฌุฒุก ุฃูุซุฑ ูููุง ูู ุชุฑููุฒู ุนูู ุญูุงุฉ ุนุงุฆูุฉ ููููุฎูู โุงูุฐู ุนุงุฏ ุจุฃุณูุฑุฉ ุชุฑููุฉ ุงุชุฎุฐูุง ุฒูุฌุฉูููู ูุณุฑุฏ ุดูููุฎููโโููุงุจุณุงุช ููุงู ุงูุซูุฑุฉ ุงูุจูุดููุฉ โูุขุซุงุฑูุง ุนูู ุงูุณููููุชูููุงู ุงูุญุฑุจ ุงูุฃูููุฉุญูุซ ููุซู ุบุฑูุบูุฑู ุญูุฑุฉ ุงูููุฒุงู โุจูู ุงูุซูุฑุฉ ูุงูุฌูุด ุงูุฃุญูุฑ ูุงูุญุฒุจูุญุชุงุฑูู ุฅูู ุฃู ุฌุงูุจ ููููู ุฅูู ุฌูุงุฑููู ุจุงููุนู ูููู ูุตูุญุฉ ุจุณุทุงุก ุงูุฏูู..โูู ุจุงููุนู ูุฎูุต ููุทูู..ุุฃูู ูููู ุงูุญู..ุุฃูู ุชููู ุงูุญูููุฉ...ุุงููุซูุฑ ูู ุงูุฏูุงุกูุงููุซูุฑ ูู ุงูุชุนุฐูุจูุงููุซูุฑ ุงููุซูุฑ ูู ุงูุฌุซุซ
ุฏุฑ ุฌูุฏ ุฏูู ุจู ุตูุฑุช ุชุฎุตุต ู ุชูุตู ุฒุงุฏ ุจู ุฌูฺฏ ุฏุงุฎู ุจู ุญุฒุจ ูุง ุฑูุณู ูพุฑุฏุงุฎุชู ุจูุฏ ู ฺฉูุชุฑ ูุงุฑุฏ ุฒูุฏฺฏ ุดุฎุตุช ูุง ุงุฒ ุฌููู ฺฏุฑฺฏูุฑ ุฏุฑ ุขู ุดุฑุงุท ุดุฏู ุจูุฏ. ุงฺฏุฑ ุฌุง ุชูุตู ููุงุน ุชุงุฑุฎ ฺฉู ุฌูุจู ฺฉุชุงุจ ุชุงุฑุฎ ุจู ุฑูุงู ุฏุงุฏู ุจูุฏ ุดุฎุตุช ูุง ุฑุง ุนูู ุชุฑ ฺฉุฑุฏู ุจูุฏ ูููู ุชุฑ ู ุจูุฏ.
.ุฑูุงูุฉ ุงูุฏูู ุงููุงุฏุฆุ ููู ุฑูุงูุฉ ููุญููุฉ ุชุงุฑูุฎูุฉุ ูููุคูู ุงูุฑูุณู ููุฎุงุฆูู ุดูููุฎูู ูุชุฏูุฑ ุฃุญุฏุงุซูุง ูู ููุทูุฉ ุญูุถ ุงูุฏูู ุงููุงูุน ุฌููุจู ุบุฑุจู ุฑูุณูุง ูุจูุญุงุฐุงุฉ ุฃููุฑุงููุง (ูู ููุง ุฌุงุกุช ุชุณููุฉ ุงูุฑูุงูุฉ).
ุชููู ุงููุงุชุจ ุดูููุฎูู ูู ุงุณุชุนุฑุงุถ ุงูุธุฑูู ุงูุณูุงุณูุฉ ูุงูุงุฌุชูุงุนูุฉ ุงูุชู ุณุจูุช ุงูุญุฑุจ ุงูุนุงูููุฉ ุงูุงููู ููุง ุจุนุฏูุง ูุงุณุชุนุฑุงุถ ุจุงูุชูุตูู ุงููููู ุฃุญูุงูุงู ุซูุฑุฉ ุงูููุฒุงู ูุซูุฑุฉ ุงูุจูุงุดูุฉ ูู ุฑูุณูุง ูุณููุท ุงูููููุฉ ุงูููุตุฑูุฉ ุงูุฑูุณูุฉ ูุงูุชุญุฏุซ ุนู ุชุฃุณูุณ ุญุฒุจ ุงูููุงุดูุฉ ูุงูุญุฒุจ ุงูุดููุนู ูุงูุฌูุด ุงูุดููุนู ุงูุฃุญูุฑ..ุชุชููู ุงูุฑูุงูุฉ ูู ุฃุฑุจุนุฉ ุฃุฌุฒุงุก: ูุชููู ุงูุฌุฒุก ุงูุฃูู ูู ูฅูกูข ุตูุญุฉุ ุงูุซุงูู ูู ูคูฆูข ุตูุญุฉุ ุงูุซุงูุซ ูู ูฅููค ุตูุญุฉุ ูุงูุฑุงุจุน ูู ูฆูฆูฃ ุตูุญุฉ.
ุงุณุชูุชุนุช ุจูุฑุงุกุชูุง ูุซูุฑุงู ููุง ุณุงุนุฏูู ุนูู ุฐูู ุจุฑุบู ุถุฎุงูุฉ ุญุฌููุงุ ูู ุงููุดุงุฑูุฉ ูู ูุฑุงุกุฉ ุฌูุงุนูุฉ ููุง ูุน ุฃุนุถุงุก ูู ูุจุงุฏุฑุฉ ุงููุฑุงุก ุงูุจุญุฑููููู ..
ููููุฉ ุญุฏ ุงูุชุนุจ..ุฃุดุนุฑ ุฃูู ุดุฑููุฉ ูู ูู ุงูุฐู ูุญุฏุซ ุจุดูู ูุง..ุฅูู ุชุฑู ูุชููุณ ูุชุณุชุดุนุฑ ุทููุฉ ุงูููุช ูุนุงูุงุฉ ุงููู
ูู ุงูุงุนูุงู ุงูุชู ููุงู ููู ูู ููุฑุงูุง "ูู ุชูุฑุฃ ุดูุฆุง" ููุทุฉ ุงุฎุฑ ุงูุณุทุฑ
ุญุฏ ุงููุฎุงุน ุงูุฌุนูู ูุฐุง ุงูุฌุฒุก..ูุญูู ุงููุฑ ููู ูุดูููุฎูู ูุฐู ุงููุฏุฑุฉ ุจุณุฑุฏ ูุฐุง ุงูุชุงุฑูุฎ ุงูุฑูุณู ููู ุจุนูุฑ ุตุบูุฑ ูู ูุนูู ุงูู ูุงู ููู ุจุนูุฑู ุงูุตุบูุฑ ูุฐุง ุงููู ุงููุงุฆู ูู ุงููุนูููุงุช ูู ุงูุงููุณุงูุงุช ูุงูุญุฑูุจ ูุงูุงุญุฒุงุจ ุงูุชู ุธูุฑุช ุงูุฐุงู ุนูู ุงูุฏูู ุงููุงุฏุฆ ูู ููุงู ุซูุฑุฉ ุงูุจูุงุดูู ูุงูููุฑ ุงูุงุดุชุฑุงูู ูุงูุญุฑุจ ูุน ุงูุงููุงู ูุงูุญูููุฉ.ุงููุคูุชู ุซู ุณููุทูุง ูุงููุซูุฑ ุงููุซูุฑ ูู ุงูุงุญุฏุงุซ ุงูุชู ุดุนุฑุช ุจุงููุง ุชูุจุฑ ุดูููุฎูู ูุซูุฑุงู ูุน ุงูุฏูู ุดุนุฑุช ูุนูุง ุจุฃู ููุณ ุงูุนูุฑ ูู ุงูุฐู ูุญุฏุฏ ููุฑ ุงูุดุฎุต ูุซูุงูุชู ูุงููุงูู ุจุชุงุฑูุฎ ูุทู ูุญูุงุฉ ุดุนุจ ูุชุดุชุชู ูุงููุงุตูู ูุงููุณุงูุงุชู ูุชููุจุงุชู ูุชูุงุตูู ุชุงุฑูุฎูู ูุญุฑูุจู ุจุฃุฏู ุงุฏู ุงูุชูุงุตูู ูุงูุถุงู ุงูุฐู ุตุฏููู ุนู ุดูููุฎูู ุจุงูู ุจุฏุฃ ุจูุดุฑ ุงูุฏูู ููู ูู ุงูุนุดุฑููุงุช ูู ุนูุฑู ููุท ููุณุชุทูุน ุงู ูุฌุนู ุงููุงุฑุฆ ูุนูุด ุญูุงุฉ ุงูุฏูู ุจูู ูุงูููุง ูู ุงุญุฏุงุซ ุฑุบู ุญุฏุงุซุฉ ุณูู ููุฐุง ูุงูุงูุฌุฏู ูู ูู ูุงุชุจ ููุณ ูู ุงููุชูุงุจ ูุฌุนููู ุงููุงุฑุฆ ุงูุนูุด ุจูู ุณุทูุฑ ุงุญุฏุงุซ ุงูุฑูุงูุฉ ูููุง ูุฌุฏ ููุฐุง ูุชูุงุจ ูุดูููุฎูู ุงุญุฏูู .ุงูุญุฏูุซ ูุทูู ูู ุตุฏุฏ ูุฐู ุงูุฑุจุงุนูู ููุฐุง ุงููุงุชุจ..

ุงูุฏูู ุงููุงุฏูุก ุงููุฌูุฏ ุงูุฃูู ููุฎุงุฆูู ุดูููุฎููุงูุฌุฒุก ุฏุง ุฌููู ุฌุฏุง ูุงู ูุงู ุชุฃุฑูุฎู ุฌุฏุง ุจุงููุณุจุฉ ููููู ุฌุฒุก ูู 
ุฃูุง ุงูุขูุ ูุณุชููู ุนูู ุถูุงู ุงูุฏููุ ุงุชุงุจุน ุงูุชุงุฑูุฎ ูุฌุฑูุ ูุซู ุงูููุงู ุงููุงุฏุฆู ุฃูุงูู.

ูุงููู ูุงูููุ ูุดูุฏ ุฅุนุฏุงู ุงูู80ุฌูุฏู ุงุณุชุฎุฑุฌ ุฏููุนู ,ููุฒูู ูุนูุง.ุทูุจ ูุชููู ุนู ูุฐุง ุงูุฌุฒุกุ ูู ุชูููุฉ ููุฌุฒุก ุงูุฃูู ูุฏุฎูุช ุงููุซูุฑ ูู ุงูุดุฎุตูุงุช ุงูุฌุฏูุฏุฉ ูู ุงูุฑูุงูุฉุ ูุงุชุธู ุฃูู ุณุชูุณู ุฃู ุฃู ุงูุฃุณูุงุก ุณุชุดุชุจู ุนูููุ ูููููุฎุงุฆูู ุงููุฏุฑุฉ ุนูู ุญูุฑ ุงูุดุฎุตูุงุช ูู ุฐููู ููุฃูู ูุงุจูุชููุ ุญูุซ ุฃูู ุณุชุชุนูู ูู ุฏูุงุฎููู ูุชูุฑุฃ ุฎูุงุทุฑูู ูุชุนูุด ูุนูู ูููุงุชูู ูุฃุฎุทุงุฆููููุง ุฃูู ุณุชุฑู ููุงุจุฑุชูู ูุงุนุชุฒุงุฒูู ูุงูุชุฎุงุฑูู.ูุง ุฃุนูู ุฅู ููุชู ููุญุฏู ุฃุดุนุฑ ุจุฐูู ุฃู ุฃููู ุชูุงูููููู ุงูุดุนูุฑุ ููู ุชูููุช ุฃู ุฃุฒูุฑ ุงูุฏูู ูุฃุนูุด ุจูู ุชูู ุงูุฒุฑูุน ูุฃุฑู ุชููุจุงุช ุงููุตูู ูุฃุซุฑูุง ูู ุงูุญุตุงุฏุ ูุงุญููุฉ ูู ุฅูุง ูููู ุตูุฑ ูุฃูุชุน ุนููุงู ุจุงูุณููุจ ุงูููุชุฏุฉ ูู ุฎูู ุงูุดุงุดุฉ
Second book of เถดเทเถปเทเท เถฑเทเทเทเถธ เถดเท is far more brilliant than the first book. The story speaks more closer to the heart and you get closer to the characters more than ever. And I never thought that I would shed a tear at the end of the book, though I did!Yet again it's all about the hardships the early Socialist republic went through to establish the socialist principles among the common men and the unreasonable resistance which bloomed for no real reason or real outcome.Simply put, this is a must re
Second book of เถดเทเถปเทเท เถฑเทเทเทเถธเท เถดเท is far more brilliant than the first book. The story speaks more closer to the heart and you get closer to the characters more than ever. And I never thought that I would shed a tear at the end of the book, though I did!Yet again it's all about the hardships the early Socialist republic went through to establish the socialist principles among the common men and the unreasonable resistance which bloomed for no real reason or real outcome.Simply put, this is a must read literary masterpiece! "เถเถ เทเทเถญเทเถ เถเถญเทเถญ!"
ุงูุชุจุงุณุงุช ูู ุงูุฑูุงูุฉูุดุฏ ูุงูู ูุธูุน ุฃู ูุดุฑุน ุจุงูุจูุงุก ุฑุฌุงู ูุจุงุฑ ุฃุดุฏุงุก ูุณู ูุฐุงู ุงูุฏููุน ุงููุงูุญุฉ ููุฐ ุงูุทูููุฉุฑุงุญ ูุฑูุจ ุงูููุช ููุฎูุฏ ุฅูู ุฑุงุญุฉ ูุงูุฏุฉ ุจุนุฏ ูุณูุฑุฉ ุดุงูุฉ ููุฑูุฑุฉ ุญุชู ุฃุนูุงู ุงูููุงู ููุงุก ุฌุณุฏู ุจุขูุงู ูุจุฑุญุฉ ูููุง ุฏูุช ุฎุงุชูุฉ ุงููุทุงู ูุงูุช ุฃุญุงุณูุณู ูุงุถุจู ูุชุญุฌุฑุฉ ุจูุฏ ุงุซููู ุฃู ุซูุงุซุฉ ูุงุญ ูู ุนููููู ุญููู ุฃุจูู ูุนูู ูุฌูููู ุงูููุณูุฎุฉ ุฑุนุจ ูุง ุญุฏ ูู ุญุชู ุงู ุงูุญุฑุณ ูุงูู ูุดูุญูู ุจูุฌูููู ูููุง ุงูุชูุช ุจูู ูุธุฑุงุชูู ุญุชู ุงูุฐุฆุจ ูุดูุจ ูู ุงูููุต ูููู ุจู ูุงูุง ุฑุฌู๐๐ุฎูุฑ ูููุฑุก ุฃู ููุชู ุนูู ุนุชุจุฉ ุจูุชู ูู ุฃู ูููุช ุชุญุช ุฌุฏุงุฑ ุงูุบุฑุจุงุก
1966 Vintage Books printing of the 1940 Knopf edition. I liked this even more than the previous part of the story recounted in "And Quiet Flows the Don." Deals with the very difficult situations faced by the characters during the Russian civil war. I'm surprised the Soviets allowed it to be published in 1939!
ุฑูุงูุฉ ูุบุฑูุฉ ูู ุชูุงุตูู ุฌุฏูุฏุฉ ุชูุงูุง ุนูู ููุงุฑุฆุ ูุทุงููุง ุฃุญุจุจุช ุชูู ุงูุฑูุงูุงุช ุงูุชู ุชุนุทููู ููุญุฉ ุนู ุญูุงุฉ ูุฌุชูุน ูู ูุชุฑุฉ ูุง
ูุงู ูู ุงูู ุงูุฑูุงูุงุช ุงูุชู ููุนุช ุจูู ูุฏู ... ุชุงุฑูุฎ ุญุงูู ุจุงููุนุงูุงุฉ ุงูุงูุณุงููู .
I would give this book another star or two if its excessive length was not out of all proportion with its modest good points.The strength of Volume Two is that it provides an excellent analysis of the world view of the Don Cossacks during the Russian Civil War (1917-1922).
Some chose to side with the Bolsheviks in their war with the White Russians as they believed that if the Whites won they would not accord them the same status that the Tsar had.
ะัััะตะต ะบะปะฐััะธัะตัะบะพะต ะฟัะพะธะทะฒะตะดะตะฝะธะต, ะบะพัะพัะพะต ั ะบะพะณะดะฐ - ะปะธะฑะพ ัะธัะฐะปะฐ. ะัะตั ะผะพะธั ะฒะฟะตัะฐัะปะตะฝะธะน ะธ ะฝะต ะพะฟะธัะฐัั. ะะฐััะพะปัะบะพ ะถะธะฒะพััะตะฟะตัััะต ะทะดะตัั ะฟะพะบะฐะทะฐะฝะฐ ะฒัั ะถะตััะพะบะพััั, ะฑะตะทะถะฐะปะพััะฝะพััั ะธ ะฝะตะธััะพะฒััะฒะพ ะฒะพะนะฝั, ะฝะพ ะฒ ัะพะถะต ะฒัะตะผั ะดะพะฑัะพัะฐ, ััั ะธ ะปัะฑะพะฒั ะฟัะพััะพะณะพ ะฝะฐัะพะดะฐ. ะฏ ะฝะธะบะพะณะดะฐ ะฝะต ัะธัะฐะปะฐ ัะฐะบะธะต ะฟะพ - ะฝะฐััะพััะตะผั ะผะฐััะธะฒะฝัะต ะบะฝะธะณะธ ะฝะฐััะพะปัะบะพ ะฑััััะพ, ะธ ั ะฝะต ะถะฐะปะตั ะฝะธ ัะตะบัะฝะดั ะฟะพััะฐัะตะฝะฝะพะณะพ ะฒัะตะผะตะฝะธ, ะฟะพัะพะผั ััะพ ััะฐ ะบะฝะธะณะฐ ะฟะพะปะฝะพัััั ะฟะตัะตะฒะตัะฝัะปะฐ ะผะพั ะฒะพัะฟัะธััะธะต ะถะธะทะฝะธ. ะขะธัะธะน ะะพะฝ ะพะบะฐะทะฐะปัั ะฝะต ัะฐะบะธะผ ัะถ ะธ ัะธัะธะผ, ะฐ ัะบะพัะตะต ะบัะพะฒะฐะฒัะผ.
เถดเถฝเถธเท เถดเทเถญ เทเท เทเทเถณเถฑ เถเถฝ, เถธเทเทเทเถฏเท เถเถปเทเถญ เถฏเทเท เทเถธเทเถดเท เถเถญเท เถเถปเถบเท. เถเทเทเถฑเถเท เถเถปเถบเทเทเถฑ เถธเถฑเทเท เทเทเถเถปเท เถเถปเถบเท. เทเทเถบเถฝเท เถถเทเถฐเถ เถธเทเถฌเถเทเถฑ เทเทเถฏเท เถขเถฑเถบเทเถเท เทเทเถญ เทเทเท เถดเทเถซเทเท เถเถฑเทเถธ เถเทเถดเถเทเถปเทเถธเถ เถเทเถปเทเถธเถง เทเทเถเท เถธเทเถฑเทเทเทเถฑเถเทเถฑ เถฝเทเถเถบ เถฝเทเทเถฑ เทเถฑ เถถเท เถดเทเถฑเทเถบเท. Mihail Sholahov, proves why he's one of greatest.
เถดเถฝเถธเท เถดเทเถญ เทเท เทเทเถณเถฑ เถเถฝ, เถธเทเทเทเถฏเท เถเถปเทเถญ เถฏเทเท เทเถธเทเถดเท เถเถญเท เถเถปเถบเท. เถเทเทเถฑเทเถเท เถเถปเทเถบเทเทเถฑเท เถธเถฑเทเท เทเทเถเทโเถปเท เถเถปเถบเท. เทเทเถบเถฝเท เถถเทเถฐเถ เถธเทเถฌเถเทเถฑ เทเทเถฏเท เถขเถฑเถบเทเถเท เทเทเถญ เทเทเท เถดเทเถซเทเท เถเถฑเทเถธ เถเทเถดเถเทเถปเทเถธเถเท เถเทเถปเทเถธเถง เทเทเถเท เถธเทเถฑเทเทเทเถฑเทเถเทเถฑเท เถฝเทเถเถบ เถฝเทเทเทเถฑ เทเถฑ เถถเท เถดเทเถฑเทเทเถบเท. Mihail Sholahov, proves why he's one of greatest.
A brilliant follow up to And Quiet Flows the Don. Incredibly evocative descriptions of the beautiful nature of the steppe side by side with the horrors of the Russian revolution and civil war in the Don area and the eventual destruction of the Cossack society.
ุฌูุฏ ุงููุด ุจูุชุฑ ุจูุฏ. ูุฑฺูุฏ ูพุงุงู ุงู ุฌูุฏ ูู ุฎู ุชุงุซุฑ ฺฏุฐุงุฑ ุงุณุช.
Brave, primitive, vibrant and deficient in self-awareness. That sums up Sholokhov's cossacks. This second volume is much like the first.
This is mainly because there are far fewer characters instead centring on Gregor and the wider Melekhov family circle whereas there was a far larger array of characters in thee first book which sometimes made it hard to follow what was happening and to whom.Once again Sholokhov paints a wonderful vision of Cossack life on the steppes of Russia it is a hard and at times brutal life yet there is also laughter and joy.
ุจุนุฏ ููุงูุฉ ุงูุฌุฒุก ุงูุฃูู ุงูุฐู ุงุชุตู ุจูุนุฑูุฉ ุนุงูุฉ ุนู ุดุฎุตูุงุช ุงูุฑูุงูุฉ ู ุงูููุงู ู ุงูุฒูุงู ุงูุฐู ุจุฏุฃุช ููู ุงูุฃุญุฏุง
Wow.These books (And Quiet Flows the Don and this one) are forever wrenching my heart and dazzling me with gorgeous imagery.
Sholokhov has created an amazing world around the Don Cossacks during the early 20th century.
Yet, these characters still find joy in the world, amidst WWII and civil war.
I've been brought close to tears (this is probably the first novel that has done it to me) and been elated for these characters.
I buy this book over and over in second hand shops and force it into the hands of my friends and family.
ุชุญููุณุช ูุซูุฑุงู ููุฑุงุกุฉ ุงูุฃุฌุฒุงุก ุงูุจุงููุฉ ูุฑูุงูุฉ " ุงูุฏูู ุงููุงุฏุฆ" ุจุนุฏ ูุฑุงุกุชู ููุฌุฒุก ุงูุฃูู ุููููู ุงูุขู ูุง ุฃุณุชุทูุน ุชูููุฉ ุงูุฌุฒุก ุงูุซุงูู ุูุดูููุฎูู ููุณูุจ ูู ุงูุชูุงุตูู ุจุดููู ูููู ูุฑุชูุจ. ุงูุฌุฒุก ุงูุฃูู ุชููุฒ ุจุฃุญุฏุงุซู ุงูููุชูุงุญูุฉ ุฑุบู ุงูุฅููุงุน ุงูุจุทูุก ูู ุงูุณุฑุฏ ูุฐุง ูุงู ูู ุงููููู ุงูุชุบุงุถู ุนููุูููู ุฎุฐููู ูู ุงูุฌุฒุก ุงูุซุงูู ุจุญุดูู ุบูุฑ ููุฌุฏู ูุฅุณูุงุจู ููู ุฏุนุงูู ูุฃู ุฃููุฒ ุจุงูุตูุญุงุช ูููุชูู ุจู ุงูุฃูุฑ ุจุนุฏู ุฅููุงููุง ููุฃุณู..ููุง ุฃุฏุฑู ูุง ุงูุฐู ูููู ุฃู ูููุฏููููู ูู ุงูุฌุฒุฆููู ุงูุขุฎุฑููุ!
ะะปั ัะพะปะพัะพะฒัะบะพะณะพ ะบะฐะทะฐะบะฐ ะปัะฑะพะน ะฑัะฝัะฐัั โ ะบะฐะทะฐะบ. ะะผะตะฝะฝะพ ะบะฐะทะฐะบะธ ะฒะพัััะฐะฒะฐะปะธ ะฟัะพัะธะฒ ะดะตะนััะฒัััะตะน ะฒะปะฐััะธ ะธ ะฝะตัะปะธ ัะฐะทัััะตะฝะธะต. ะัะธะผะตัะพะฒ ััะพะผั ะฒ ะธััะพัะธะธ ะตััั ะดะพััะฐัะพัะฝะพะต ะบะพะปะธัะตััะฒะพ. ะะพะฒะพะต ะฒัะตะผั ััะตะฑัะตั ะตัั ะพะดะฝะพะณะพ ะฒะตะปะธะบะพะณะพ ะบะฐะทะฐะบะฐ, ัะฟะพัะพะฑะฝะพะณะพ ัะฟัะฐะฒะธัััั ั ะฒะพะปะฝะตะฝะธะตะผ ะปัะดัะบะธั ะผะฐัั ะธ ะฒััะฐัั ะฒะพ ะณะปะฐะฒะต ัะฐะทัะฐััะฐััะตะณะพัั ะฟะพะถะฐัะฐ. ะขะฐะบะพะฒัะผ ััะฐะฝะพะฒะธััั ะะปะฐะดะธะผะธั ะะตะฝะธะฝ โ ััะบะธะน ะฟัะธะผะตั, ะฒะฟะธััะฒะฐััะธะนัั ะฒ ะปะพะณะธะบั ัะฐะทะผััะปะตะฝะธะน ะดะตะนััะฒัััะธั ะปะธั ยซะขะธัะพะณะพ ะะพะฝะฐยป.(c) Trounin
The is the second part of "And Quiet flows the Don" ... I post the same review here as I did for that book as it is all one story ... This is my favourite of all books ... Love, tradgety, war, betrayal, atrocity, comradeship etc it's all here. An epic story of the effects of the Russian Revolution on the people of the Don, the Cossacks ...
The second volume .. sequel to Quiet Flows the Don.This is a historical novel about the Don Cossacks set against the backdrop of the Russian Revolution. It is probably one of my top ten novels ever. Romance, history and complex local politics. How not to kick against the pricks. The confusion following the revolution are all parts of this famous series.
This follow-up to "Quiet Flows the Don" is just as powerful and just as well-written. It is a long time since I last read it yet some of the images still haunt me... the chaos at Tblisi... I can almost hear it.
