https://www.goodreads.com/book/show/355156._
ุฏุงุณุชุงููุง ฺูุจฺฉ ุญฺฉุงุช ููุงฺฉุช ู ุจฺุงุฑฺฏ ุขุฏููุง ุฑู ุฒูู ุงุณุช. ฺูุจฺฉ ุจุฑุง ุณุฑฺฏุฑูฺฉุฑุฏู ููููุณุฏ. ุณุฑุงุณุฑ ุขุซุงุฑุด ุงุฒ ุฏุฑุฏ ุขฺฏุงูุงููุฏู ูุจุฑุฒ ุงุณุช. ุฎูุงููุฏูุง ฺฉู ุจุง ุขุซุงุฑุด ุงุฑุชุจุงุท ฺฏุฑุฏ ู ุฎูฺฏุฑ ุดูุฏุ ูุทุนุงู ุฏูุง ู ุฒุดุชูุงุด ุฑุง ุจูฺฏูููุง ุฏฺฏุฑ ุฎูุงูุฏ ุฏุฏ ู ุฏุฑุจุงุฑูุดุงู ูุชูุงูุช ุฎูุงูุฏ ุงูุฏุดุฏ. ุฒุจุงู ุตุฑุญ ู ุจุจุงฺฉ ุงู ุฏุฑ ูพุฑุฏุงุฎุชู ููุงุณุจ ู ุงุซุฑฺฏุฐุงุฑ ุจู ููุถูุนูุง ฺฉู ุจุฑูฺฏุฒูุฏุ ุงููุช ุจุณุฒุง ุฏุงุฑุฏ ู ุงุฒุงูุญุซุ ุจูุฌุฑุฆุช ูุชูุงู ุงู ุฑุง ฺฉูุชุงุฒ ู ุณุฑุฏูุฏุงุฑู ุงุฏุจุงุช ุฑฺฉฺฉ ุฏุงุณุชุงู ุจุง ูุงููุง ุงุฒ ุงููุฑ ุฌูุณ ู ุชุงุจู ุฏุงูุณุชุ ููุชูุง ุฏุฑ ุงู ูุฏุงูุ ุจูุฎูุงู ุจุณุงุฑ ุงุฒ ุฎูุดุฏ
ุฏุงุณุชุงูโูุง ฺูุจฺฉ ุญฺฉุงุช ููุงฺฉุช ู ุจโฺุงุฑฺฏ ุขุฏูโูุง ุฑู ุฒูู ุงุณุช.
ฺูุจฺฉ ุจุฑุง ุณุฑฺฏุฑูโฺฉุฑุฏู ููโููุณุฏ.
ุณุฑุงุณุฑ ุขุซุงุฑุด ุงุฒ ุฏุฑุฏ ุขฺฏุงูุงููุฏู ูุจโุฑุฒ ุงุณุช.
ุฎูุงููุฏูโุง ฺฉู ุจุง ุขุซุงุฑุด ุงุฑุชุจุงุท ฺฏุฑุฏ ู ุฎูฺฏุฑ ุดูุฏุ ูุทุนุงู ุฏูุง ู ุฒุดุชโูุงุด ุฑุง ุจูโฺฏูููโุง ุฏฺฏุฑ ุฎูุงูุฏ ุฏุฏ ู ุฏุฑุจุงุฑูโุดุงู ูุชูุงูุช ุฎูุงูุฏ ุงูุฏุดุฏ.
ุฒุจุงู ุตุฑุญ ู ุจโุจุงฺฉ ุงู ุฏุฑ ูพุฑุฏุงุฎุชู ููุงุณุจ ู ุงุซุฑฺฏุฐุงุฑ ุจู ููุถูุนโูุง ฺฉู ุจุฑูโฺฏุฒูุฏุ ุงููุช ุจุณุฒุง ุฏุงุฑุฏ ู ุงุฒุงูโุญุซุ ุจูโุฌุฑุฆุช ูโุชูุงู ุงู ุฑุง ฺฉูโุชุงุฒ ู ุณุฑุฏูโุฏุงุฑู ุงุฏุจุงุช ุฑฺฉฺฉ ุฏุงุณุชุงู ุจุง ูุงูโูุง ุงุฒ ุงููุฑ ุฌูุณ ู ุชุงุจู ุฏุงูุณุชุ ููุชูุง ุฏุฑ ุงู ูุฏุงูุ ุจูโุฎูุงู ุจุณุงุฑ ุงุฒ ุฎูุดโุฏูุงู ฺฉู ุฑฺฉุงฺฉุช ู ุจุฏุฏูู ู ุฒุดุชโฺฏู ุฑุง ุฏุฑ ุฎุฏูุช ูุฒู ู ูุฌู ุจูโฺฉุงุฑ ูโฺฏุฑูุฏุ ูุฏู ุงู ุจูโูฺโุฑู ุดูุฎ ู ุจุงุฒ ูุณุช.
ุฏุงุณุชุงูโูุง ุงู ุจู ูุงูุนุชโูุง ุชูุฎ ู ุฏุฑุฏูุงฺฉ ุงูฺฏุดุช ูโููุฏ ู ุฑูุญ ุฎูุงููุฏูโ ุญุณุงุณ ุฑุง ุฏุฑุจุฑุงุจุฑ ูุณุงุฏ ู ุชุจุงู ุญุณุงุณ ูโฺฉูุฏ.
ุฏูุณุชุงูู ฺฏุฑุงููุฏุฑุ ุจุง ุฎูุงูุฏูู ุงู ุฏุงุณุชุงูู ุฒุจุง ุงุฒ ุฒูุฏู ุงุฏ <ุตุงุฏู ฺูุจฺฉ> ุจู ุงููู ูฺฉุชู ุง ฺฉู ุชูุฌู ฺฉุฑุฏูุ ุดุจุงูุชู ุงู ุฏุงุณุชุงู ุจุง ุฌุฑุงูู ุณุงฺฉููู ูุฏุฑูุดูุงุณู ุณุฑุฒูููุงู ุงุฑุงู ุจูุฏุงู ุฏุงุณุชุงู ุฏุฑ ููุฑุฏู <ุงูุชุฑ> ุงุณุช ฺฉู ุขุฑุฒู ุฏุงุฑุฏ ุงุฑุจุงุจุด ุจูุฑุฏ.. ูู ููฺฏุงู ฺฉู ุงุฑุจุงุจุด ุง ููุงู <ููุท> ููุฑุฏ ู <ุงูุชุฑ> ุฏุฑ ุจุงุจุงู ุชฺฉ ู ุชููุง ูุงูุฏุ ุงุฒ ุบูู ุจ ุตุงุญุจ ุดุฏู ูุงูู ู ูุบุงูุด ุจููุฏ ุดุฏ ู ุขูููุช ุจูุฏ ฺฉู ูููุฏุ ุงฺฏุฑ ุงุฒ <ููุท> ูุงุฑุงุถ ุจูุฏูุ ุชููุง ุจู ุงู ุฏูู ุจูุฏู ุงุณุช ฺฉู ุงุฒ ุงู ุจู ุงูุฏุงุฒูู ฺฉุงู ูู ุชุฑุณุฏู ุงุณุช---------------


ฺฏุฒุฏู ุง ุงุฒ ฺฉุชุงุจ :โฆฺฉูุจุฏู ูุฎ ุทููู  ุฒูุฌุฑุด ุจู ุฒูู ุจุฑุง ุงู ุนุงุฏ ุดุฏู ุจูุฏ. ููุดู ุฏุฏู ุจูุฏ ููุช ฺฉู ููุท ุขู ุฑุง ุชู ุฒูู ูุฑู ู ฺฉุฑุฏ ุงู ุฏฺฏุฑ ููุงู ุฌุง ุงุณุฑ ู ุดุฏ ู ููุงู ุฌุง ูุตูู  ุฒูู ู ุดุฏ. ุนุงุฏุช ู ุชุฑุณ ุงู ุฑุง ุณุฑ ุฌุงุด ูุฎ ฺฉูุจ ู ฺฉุฑุฏ. ฺฏุงู ุงุญุณุงุณ ู ฺฉุฑุฏ ฺฉู ูุฎ ุทููู ุงุด ุดู ุงุณุช ู ุชู ุฎุงฺฉ ูู ูู ู ุฒูุฏ. ุงูุง ฺฉูุดุด ุจุฑุง ุฑูุง ุฎูุฏุด ูู ฺฉุฑุฏ. ุงูุง ุญุงูุง ฺฉ ุฌูุฑ ุฏฺฏุฑ ุจูุฏ. ุญุงูุง ู ุฎูุงุณุช ูุฑุทูุฑ ุดุฏู ุขู ุฑุง ุจฺฉูุฏ.
The baboon whose buffoon was dead, Sadeq Chubakุนููุงู: ุงูุชุฑ ฺฉู ููุท ุงุด ูุฑุฏู ุจูุฏุ ุตุงุฏู ฺูุจฺฉุ ุชูุฑุงูุ ูุดุฑ ฺฉุชุงุจูุง ุฌุจุ ฺุงูพ ุณูู 1344ุ ุฏุฑ 176 ุตุ  ฺฉุชุงุจ ุชูุณุท ูุดุฑ ูฺฏุงู ุฏุฑ 220 ุตูุญู ุฏุฑ ุงุฑุฏุจูุดุช 1385 ุฏุฑ ูุทุน ุฑูุน ุจุง ุดุงุจฺฉ 6-226-351-964 ูุฒ ฺุงูพ ุดุฏู ุงุณุช
ููุฑู  ูุงูุน: ุณู ู ููุงุฏุจุงุช ุฑุฆุงูุณุช ุจุฑุง ูู ุฌุฐุงุจุช ุฏุงุฑูุ ุฏุฑุณุชู ฺฉู ูุฏุงู ุงุฒ ุงู ฺุฒุง ุฎููุฏู ุงุตูุง ุฏูฺุณุจ ูุณุช ุงูุง ฺฏุงู ฺฏุงู ุจุงุฏ ุจู ูุงูุนุช ุจ ุฑุญู ูุฒุฏฺฉ ุดุฏ.
ู ููุฏูู  ุจ ุณุฑูุชู ุฏุงุฑู ุฏุฑ ููุฑุฏ ุฒูุฏฺฏ ฺูุจฺฉ ฺฉู ูุทุนุง ุจุงุฏ ู ุฏุณุช ุณุฑุด ุจฺฉุดู.
ฺฉูุง ุงู ฺุงูพ ฺุงูพ ุจุฏู ู ุงฺฏุฑ ููู ุฏุงุณุชุงู ูุง ุจุง ฺุงูพ ุฎูุจ ููุชุดุฑ ู ุดุฏ ุจู ูุธุฑู ุงุฑุฒุด ฺูุงุฑ ุณุชุงุฑู ู ุญุช ุจุดุชุฑ ุฑู ุฏุงุดุชุญุงุดู: ููุธูุฑู ุงุฒ ุฑุฆุงูุณุช ุงูู ูฺฉุชุจ ุงุฏุจ ุฎุงุต ูุณุชุ ุจู ูุนูุง ุนุงู ูุฏูุธุฑูู - ุญุช ุจุดุชุฑ ุจู ูุนูุง ฺูพ ฺฉููู
ุงู ุงููู ู ุชุง ุงู ุชุงุฑุฎ ุขุฎุฑู ฺฉุชุงุจ ุงุฒ ฺูุจฺฉ ูุณุช ฺฉู ุฎููุฏู.
ูู ุงุชุงูู ุจู ุฎุงุทุฑ ุฑุดุชุด ฺฉุชุงุจุง ุฑูุงู ุฑู ุจู ุฒุจูู ุงุตู ูุฎููุฏ.
ู ุฑูุฒ ฺฉ ุงุฒ ฺฉุชุงุจุง ฺฉู ุงุฒ ฺฉุชุงุจุฎุงูู  ูุฑฺฉุฒ ุฏุงูุดฺฏุงู ุดุฑุงุฒ ฺฏุฑูุชู ุจูุฏู ุขููุฑุฏ ู ฺฏูุช: ุจุจู ุงู ฺฉุชุงุจ ุฑู ฺูุจฺฉ ุจู ุงู ฺฉุชุงุจุฎููู ุงูุฏุง ฺฉุฑุฏู.
ฺูุฏุฑ ุฏูููุฑ ูุณูุณู ุดุฏู ฺฉู ุงูู ุตูุญู  ฺฉุชุงุจ ุฑู ูพุงุฑู ฺฉูู ู ุงุฏฺฏุงุฑ ูฺฏู ุฏุงุฑู...
ุงูุง ุขุฎุฑุด ุชุตูู ฺฏุฑูุชู ุงู ุงุฏฺฏุงุฑ ุฑู ูฺฏู ุฏุงุฑู ุจุฑุง ูุณูุง ุจุนุฏ...
ุงูุถุง ฺูุจฺฉ ุฑู ุฎู ุงุฒ ฺฉุชุงุจุง ุฒุจูู ุงุตู ุงูุฏุง ุจู ุงูู ฺฉุชุงุจุฎููู ูููุฒ ูุณุช ู ฺุดู ุขุฏู ุฑู ููุงุฒุด ูุฏู...
ุตุงุฏู ฺูุจฺฉ ุจู ููุฑุงู ุตุงุฏู ูุฏุงุช ุงุฒ ูพุดฺฏุงูุงู ุฏุงุณุชุงูููุณ ูุฏุฑู ุงุฑุงู ุงุณุช. ุงุฒ ุขุซุงุฑ ูุดููุฑ ู ูุชูุงู ูุฌููุนู ุฏุงุณุชุงู ยซุงูุชุฑ ฺฉู ููุท ุงุด ูุฑุฏู ุจูุฏยป ู ุฑูุงููุง ยซุณูฺฏ ุตุจูุฑยป ู ยซุชูฺฏุณุฑยป ุฑุง ูุงู ุจุฑุฏ.ุงฺฉุซุฑ ุฏุงุณุชุงููุง ู ุญฺฉุงุช ุชุฑูุฑูุฒ ูุฑุฏู ุทุจูู ูุฑูุฏุณุช ุงุณุช. ฺูุจฺฉ ุจุง ุชูุฌู ุจู ุฎุดููุช ุฑูุชุงุฑ ุง ฺฉู ุฏุฑ ุทุจูุงุช ูุฑูุฏุณุช ุฏุฏู ูุดุฏ ุณุฑุงุบ ุดุฎุตุชูุง ู ูุงุฌุฑุงูุง ุฑูุช ฺฉู ูุฑฺฉุฏุงู ุจุฎุด ุงุฒ ุงู ุฑูุชุงุฑ ุฑุง ุจุงุฒุชุงุจ ูุฏุงุฏูุฏ ู ุฑู ุจู ุชุงุฑฺฉ ูุจุฑุฏูุฏ. ฺูุจฺฉ ยซุงูุชุฑ ฺฉู ููุทุงุด ูุฑุฏู ุจูุฏยป ุฑุง ุฏุฑ ุณุงู 1328 ููุชุดุฑ ฺฉุฑุฏ.
ุตุงุฏู ฺูุจฺฉ ุจู ููุฑุงู ุตุงุฏู ูุฏุงุช ุงุฒ ูพุดฺฏุงูุงู ุฏุงุณุชุงูโููุณ ูุฏุฑู ุงุฑุงู ุงุณุช. ุงุฒ ุขุซุงุฑ ูุดููุฑ ู ูโุชูุงู ูุฌููุนู ุฏุงุณุชุงู ยซุงูุชุฑ ฺฉู ููุท ุงุด ูุฑุฏู ุจูุฏยป ู ุฑูุงูโูุง ยซุณูฺฏ ุตุจูุฑยป ู ยซุชูฺฏุณุฑยป ุฑุง ูุงู ุจุฑุฏ.ุงฺฉุซุฑ ุฏุงุณุชุงูโูุง ู ุญฺฉุงุช ุชุฑูโุฑูุฒ ูุฑุฏู ุทุจูู ูุฑูุฏุณุช ุงุณุช. ฺูุจฺฉ ุจุง ุชูุฌู ุจู ุฎุดููุช ุฑูุชุงุฑ ุง ฺฉู ุฏุฑ ุทุจูุงุช ูุฑูุฏุณุช ุฏุฏู ูโุดุฏ ุณุฑุงุบ ุดุฎุตุชโูุง ู ูุงุฌุฑุงูุง ุฑูุช ฺฉู ูุฑฺฉุฏุงู ุจุฎุด ุงุฒ ุงู ุฑูุชุงุฑ ุฑุง ุจุงุฒุชุงุจ ูโุฏุงุฏูุฏ ู ุฑู ุจู ุชุงุฑฺฉ ูโุจุฑุฏูุฏ. ฺูุจฺฉ ยซุงูุชุฑ ฺฉู ููุทโุงุด ูุฑุฏู ุจูุฏยป ุฑุง ุฏุฑ ุณุงู 1328 ููุชุดุฑ ฺฉุฑุฏ.
ุงฺฉุซุฑ ุฏุงุณุชุงููุง ุตุงุฏู ฺูุจู ุญฺฉุงุช ุชุฑู ุฑูุฒ ูุฑุฏู ุงุณุช ฺฉู ุงุณุฑ ุฎุฑุงูู ู ูุฐูุจ ู ูุงุฏุงู ุฎูุด ูุณุชูุฏ.
ฺูุจฺฉ ุจุง ุชูุฌู ุจู ุฎุดููุช ุฑูุชุงุฑุง ฺฉู ุฏุฑ ุทุจูุงุช ูุฑูุฏุณุช ุฏุฏู ูุดุฏ ุณุฑุงุบ ุดุฎุตุชูุง ู ูุงุฌุฑุงูุง ุฑูุช ฺฉู ูุฑ ฺฉุฏุงู ุจุฎุด ุงุฒ ุงู ุฑูุชุงุฑ ุฑุง ุจุงุฒุชุงุจ ูุฏุงุฏูุฏ ู ุจู ุดุฏูุช ุฑู ุจู ุชุงุฑฺฉ ูุจุฑุฏูุฏ.
ุงู ฺฉ ุฑุฆุงูุณุช ุชูุงู ุนุงุฑ ุจูุฏ ฺฉู ุจุง ููุนฺฉุณ ฺฉุฑุฏู ฺุฑฺฉ ูุง ู ู ุฒุฎููุง ุทุจูู ุฑูุง ุดุฏู ูุฑูุฏุณุชุ ูู ุฏุฑ ุฌุณุชุฌู ุฏุฑูุงู ุขููุง ุจูุฏ ู ูู ุชูุงุด ุฏุงุดุช ูพุดูุง ูฺฉุฑ ูุณู ุดูุฏ ฺฉู ุชุงุจ ุงู ููู ุฒุดุช ุฑุง ูุฏุงุดุช.
ุจู ููู ุฏูู ฺูุฑู ฺฉุฑู ู ูุงุฎูุดุงูุฏ ฺฉู ุงุฒ ุงูุณุงู ุจฺุฒุ ฺฏุฑุณูู
ุงฺฉุซุฑ ุฏุงุณุชุงูโูุง ุตุงุฏู ฺูุจู ุญฺฉุงุช ุชุฑู ุฑูุฒ ูุฑุฏู ุงุณุช ฺฉู ุงุณุฑ ุฎุฑุงูู ู ูุฐูุจ ู ูุงุฏุงู ุฎูุด ูุณุชูุฏ.
ฺูุจฺฉ ุจุง ุชูุฌู ุจู ุฎุดููุช ุฑูุชุงุฑโุง ฺฉู ุฏุฑ ุทุจูุงุช ูุฑูุฏุณุช ุฏุฏู ูโุดุฏ ุณุฑุงุบ ุดุฎุตุชโูุง ู ูุงุฌุฑุงูุง ุฑูุช ฺฉู ูุฑ ฺฉุฏุงู ุจุฎุด ุงุฒ ุงู ุฑูุชุงุฑ ุฑุง ุจุงุฒุชุงุจ ูโุฏุงุฏูุฏ ู ุจู ุดุฏูุช ุฑู ุจู ุชุงุฑฺฉ ูโุจุฑุฏูุฏ.
ุงู ุฏุฑ ุงฺฉุซุฑ ุฏุงุณุชุงูโูุง ฺฉูุชุงูุด ู ุฑูุงู ุณูฺฏ ุตุจูุฑ ุฑฺฉูุฏ ู ุฌููุฏ ุฒุณุชโุง ุฑุง ุจู ุชุตูุฑ ฺฉุดุฏ ฺฉู ุงุฌุงุฒู ุฎูู ุจุงูุฑูุง ุจุฒุฑฺฏ ู ูฺฉุฑูุง ูุชุฑู ุฑุง ููโุฏูุฏ.
ุงุฒ ุงู ููุธุฑ ุทุจููโ ูุฑูุฏุณุช ูุฑ ฺูุฏ ุจู ุนููุงู ูุธูููุ ุงูุง ุจู ุดฺฉู ฺฏูุงูฺฉุงุฑ ุชุฑุณู ูโุดูุฏ ฺฉู ุจุดโุชุฑ ุฏุฑ ฺฏู ู ูุง ูุฑู ูโุฑูุฏ.
ูุงูุนุง ูุฑ ฺฉุณ ุจุง ุนูฺฉ ฺฉู ุฏุฑ ฺุดู ุฏุงุฑุฏ ุฏูุง ุฑุง ูุจูุฏ!ูุงูุนุง ุงุฒ ุฎูุงูุฏู ุฑูู ูุง ูุชุนุฌุจ ุดุฏู.ุจุฑุฏุงุดุชูุง ุจุณ
ูููุฒ ุชุฑุฏูุฏู ูุฏุงุฑู ูู ุจูุชุฑูู ุฏุงุณุชุงู ููุชุงู ูููุณ ูุณู ุงูู "ุตุงุฏู ฺูุจู" ุงุณุช ู ุงฺฏุฑฺู ุจุง ุฎูุงูุฏู ุณูฺฏ ุตุจูุฑ ุจุง ุงู ุขุดูุง ุดุฏู ุงูุง ุฏุงุณุชุงู ูุงู ููุชุงูุด ุดุงููุงุฑ ูุณุชูุฏ
ููุฏููู ฺุทูุฑ ุจุนุฏ ุงุฒ ุฎููุดุจุจุงุฒู ุงูุง ุฎูู ุดุจ ุจุงุฒ ุงุฒ ูุธุฑ ูู ุฎู ุจุงูุงุชุฑ ุจูุฏ ุงุฒุด.
ููโุฏููู ฺุทูุฑ ุจุนุฏ ุงุฒ ุฎููโุดุจโุจุงุฒู ุงูุง ุฎูู ุดุจ ุจุงุฒ ุงุฒ ูุธุฑ ูู ุฎู ุจุงูุงุชุฑ ุจูุฏ ุงุฒุด.
ุฏุงุณุชุงู ูุง ุชูุตูุงุช ูููุนุช ูุง ุฑูุฌ ู ุฏุฑุฏ ุงูุณุงู ู ุฌุงูุนู ุงูุฏุ ุณุงู ู ุชูุฎ ู ุฎูุงู ุณููู ููุ ุจูุธุฑู ุฑุฆุงูุณู ฺฉู ุฒูุฏฺฏ ุฏุฑุด ุฌุฑุงู ุฏุงุฑู ุฌุฐุงุจ ุชุฑู ููุน ุฑุฆุงูุณููุ ุญุช ุงฺฏุฑ ูุงูุนุช ุฒูุฏฺฏ ุงูุณุงู ูุง ูููููุฏุฑ ฺฉู ฺูุจฺฉ ู ููุณู ุชูุฎ ู ฺฏุฒูุฏู ุจุงุดูุฏ ..
ฺฉุชุงุจ ุดุงูู ณ ุฏุงุณุชุงู ฺฉูุชุงูุ ฺฉ ููุงุดูุงูู ู ฺฉ ููุฏูู ฺฉูุชุงู ุฏุฑููุฑุฏ ุฒูุฏฺฏ ฺูุจฺฉ ุจูุฏ. ููุงุดูุงูู ุชููพ ูุงุณุชฺฉ ฺฉู ฺฉูุดู ุง ุจูุฏุ ุงูุง ุฏู ุฏุงุณุชุงู ฺฉูุชุงู ฑ. ุงูุชุฑ ฺฉู ููุทุด ูุฑุฏู ุจูุฏ ู ฒ.ฺุฑุง ุฏุฑุง ุทููุงู ุดุฏู ุจูุฏ ุ ููู ุงูุนุงุฏู ุจูุฏู. ูุถุง ูุฑ ุฏู ุฏุงุณุชุงู ุฑุฆุงู ุงุณุชุ ุจู ูุธุฑ ู ุขุฏ ุฑูุงุชูุง ุฏุฑ ุณุงู ูุง ฑณณฐ ฑณดฐ ุงุชูุงู ู ุงูุชูุฏ. ุฒุจุงู ุฏุงุณุชุงููุง ฺฉูฺู ุจุงุฒุงุฑ ู ุฌุฐุงุจู. ุฎูุดุจุฎุชุงูู ูุนุงู ู ููุงูู ุนูู ูู ุฏุฑ ุฏุงุณุชุงููุง ฺฏูุฌููุฏู ุดุฏู ุจูุฏ. ุฏุฑ ฺฉู ุจุณุงุฑ ุฎูุจ ุจูุฏ
ุตุงุฏู ฺูุจฺฉ ุงุฒ ุงูุฏุณุชู ุงุฏู ูุง ุงุณุช ุญุฑูุดุงู ุฑุง ุฑฺฉ ู ุจ ูพุฑุฏู ู ฺฏููุฏ .
ูุณูู ุงููุงุณ ุ ูพุงฺู ุฎูุฒู ุ ูพุฑูุฒุงุฏ ู ูพุฑููุงู ุฎูุจุชุฑููุงุด ุจูุฏู ุ ุจูุธุฑู!
ุงููู ุจุงุฑ ุจูุฏ ฺฉู ููู ฺูุจฺฉ ุฑู ูุฎููุฏู ู ูุงูุนุง ฺฉู ฺฉุฑุฏู. ุฑุฏูพุงูุง ูุงุชูุฑุงูุณุช ุฎู ูู ุชูุฑุจุง ุชู ููู ฑท ุชุง ุฏุงุณุชุงู ุงู ูุฌููุนู ูพุฏุง ูุดู. ุจุณุงุฑ ูพุดููุงุฏุด ูฺฉูู.
ุงููู ุจุงุฑ ุจูุฏ ฺฉู ููู ฺูุจฺฉ ุฑู ูโุฎููุฏู ู ูุงูุนุง ฺฉู ฺฉุฑุฏู. ุฑุฏูพุงูุง ูุงุชูุฑุงูุณุช ุฎู ูู ุชูุฑุจุง ุชู ูููโ ฑท ุชุง ุฏุงุณุชุงู ุงู ูุฌููุนู ูพุฏุง ูุดู. ุจุณุงุฑ ูพุดููุงุฏุด ูโฺฉูู.
ุฑูุงูุช ููู ุงูุนุงุฏู ุงู ุจูุฏ ุงุฒ ุจุฏุจุฎุชู ู ุงุณุงุฑุช ุฏุฑ ุชููู ูุฑุฏูู ูู ูููุดู ุฏุฑ ุจูุฏ ุชุฑุณูุงู ุฎูุฏ ูุณุชูุฏ ู ูู ุงููุงูุน ุฏุงุณุชุงู ูุฑุฏูุงูู ุณุช ูู ุฒูุฌูุฑูุงู ุฎูุฏ ุฑุง ูู ูพุฑุณุชูุฏ ู ฺูุฏุฑ ุฑูุงูู ุงูู ูุจูู ูุฑุฏู ุฏุดูุงุฑ ุงุณุช! ุงูู ุฏุงุณุชุงู ุฏุฑ ูุธุฑ ูู ุจู ุดุจุงูุช ุจู ุฏุงุณุชุงู"ฺฏุฒุงุฑุดู ุจุฑุงู ูู ุขูุงุฏูู" ูุงููุง ูุจูุฏุ ุงูุง ูุถุงูู ุชุฑุณูุงู ุชุฑ ู ุจู ุฑูุญุชุฑ ุฏุงุดุชุ ูุถุงูู ุณุฑุงุณุฑ ุขุบุดุชู ุจู ุจูฺฏุงูฺฏู ุจุง ุฎูุฏ! ุงูู ูุชุงุจ ุงุฒ ุดูุงุฑ ูุชุงุจูุงูู ุณุช ูู ูุจู ุงุฒ ูุฑฺฏ ุจุงูุฏ ุฎูุงูุฏ.
ยซุฒูุฌุฑุด ุฑุง ุจู ุฏูุจุงูุด ูฺฉุดุงูุฏ ู ูุฑูุช.
ูู ุงู ุฒูุฌุฑ ุจูุฏ ฺฉู ุงู ุฑุง ูฺฉุดุงูุฏ.ยปุจุง ุงู ุฏุงุณุชุงู ุฏุฑ ฺฉุชุงุจ ุฒุจุง ยซุชุญูู ูุง ุฑูุงูุดูุงุฎุช ุฏุฑ ููุฑ ู ุงุฏุจุงุชยปุชุญูู ูุง ุฑูุงูุดูุงุฎุช ุฏุฑ ููุฑ ู ุงุฏุจุงุช ุขุดูุง ุดุฏู ู ุฎูุฏ ุฑุง ุจุณุงุฑ ุงูุชุฑฺฏููู ุงูุชู ู ูุชุงุซุฑ ุดุฏู.
ูุฎุตูุตุง ููููู ุฏุฑููุณุงุฒ ุฑุง ุฏุฑ ุงู ุฏุงุณุชุงู ุจูุชุฑ ุญุณ ฺฉุฑุฏู ู ุฎูุฏู ุฑุง ู ูุฑุงุฑ ู ุชููู ูุฑุงุฑ ุจุนุฏ ุงุฒ ุขู ุฑุง.
"ุงฺฏุฑ ุงู ุฑุงุจุทููุง ุชุฑุณุขูุฑ ุจุงุดูุฏ ู ุฏุฑูู ุดููุฏุ ููู ุขุจฺฺฉุชูุง ุฏุฑููุดุฏู ูุฒ ุชุฑุณุขูุฑ ุฎูุงููุฏ ุจูุฏ.
ู ฺูู ุฏุฑูู ูุดููุฏ ูุซู ุงู ุงุณุช ฺฉู ฺฉูุฏฺฉ ุงุฒ ุณุฑ ุนุงุฏุช ุงุฒ ุขููุง ุจุชุฑุณุฏ ู ุชุฑุณ ุฑุง ฺฉู ุฌุฒ ุงุฒ
ูู ุงู ุฒูุฌุฑ ุจูุฏ ฺฉู ุงู ุฑุง ูโฺฉุดุงูุฏ.ยปุจุง ุงู ุฏุงุณุชุงู ุฏุฑ ฺฉุชุงุจ ุฒุจุง ยซุชุญูู ูุง ุฑูุงูุดูุงุฎุช ุฏุฑ ููุฑ ู ุงุฏุจุงุชยปุชุญูู ูุง ุฑูุงูุดูุงุฎุช ุฏุฑ ููุฑ ู ุงุฏุจุงุช ุขุดูุง ุดุฏู ู ุฎูุฏ ุฑุง ุจุณุงุฑ ุงูุชุฑฺฏููู ุงูุชู ู ูุชุงุซุฑ ุดุฏู.
"ุงฺฏุฑ ุงู ุฑุงุจุทูโูุง ุชุฑุณโุขูุฑ ุจุงุดูุฏ ู ุฏุฑูู ุดููุฏุ ููู ุขุจฺฺฉุชโูุง ุฏุฑููโุดุฏู ูุฒ ุชุฑุณโุขูุฑ ุฎูุงููุฏ ุจูุฏ.
ู ฺูู ุฏุฑูู ูโุดููุฏ ูุซู ุงู ุงุณุช ฺฉู ฺฉูุฏฺฉ ุงุฒ ุณุฑ ุนุงุฏุช ุงุฒ ุขููุง ุจุชุฑุณุฏ ู ุชุฑุณ ุฑุง ฺฉู ุฌุฒ ุงุฒ ุงู ุดุฏู ุงุณุชุ ุจู ุชูุงู ูุญุท ุฎูุฏ ูุฑุงุจูฺฉูุฏ.
ููู ุขุฑูุฒ ุฑูุง ุฏุฑ ุณุฑ ุฏุงุฑูุฏ ุงูุง ุจู ุงุฌุจุงุฑ ยซุนุงุฏุช ู ุชุฑุณยป ุจุฑ ุฌุง ุฎูุฏ ูุฎฺฉูุจ ุดุฏูโุงูุฏ.
ูุฌููุนู ุฏุงุณุชุงู ฺฉูุชุงูุ ููู. ูู ุจุฏ ู ูู ุขูฺูุงู ูุชุงุซุฑฺฉููุฏู ุฏุฑ ุจููุฏูุฏุชุ ุงูุจุชู ุงุญุชูุงูุง
ุฎู ุชูุฎ ู ุบู ุงูฺฏุฒ ุจูุฏ ุ ุฏุงุณุชุงููุง ฺฉุชุงุจุ ุงุฒ ููู ููู ุฏุฒุฏ ูุงููพุงู ู ุงูุชุฑ ฺฉู ููุทุด ูุฑุฏู ุจูุฏู ุงุฒ ููู ุชุงุซุฑ ุงูฺฏุฒุชุฑ ุจูุฏ ููุดู ุงุฒ ุฎูุงูุฏู ฺูุจฺฉ ุฏูู ุฏุฑุฏ ูฺฏุฑู ูุงูุนุง ุนุงูู
ุงูู ุจุงุฏ ุจฺฏู ฺฉู ูู ุตูุช ุงู ุฏุงุณุชุงู ุฑู ุดูุฏูุฎูุจ ุจูุฏุจู ูุธุฑู ุณุฑููุดุช ุงูุชุฑ ูุฑฺูุฏ ฺฉู ุญูุงู ุจุงุดูุ ุดุจู ุขุฏูุง ุชููุง ุจู ูุฑุฏู ุนูุจ ูููุฏู ุ ูุญุดุ ุญุณูุฏ ู ุงูฺฉ ุฎูุดูุ ฺฉุณุง ฺฉู ุนูุฏู ูุง ุฏุฑูู ุดูู ุฑู ุจุงุฏ ุฑู ฺฉุณ ุฎุงู ฺฉูู ู ุงุตูุง ููุฏููู ุฏูู ุงู ฺฉุงุฑุดูู ฺูุ ุดุงุฏ ุญุณ ุจุฑุชุฑ ุฌู ุง ุดุงุฏู ุฎูุฏุดูุชฺฏ๐
ุงุฒ ููุทุด ูุฑุงุฑ ฺฉุฑุฏู ุจูุฏ ฺฉู ุขุฒุงุฏ ุจุงุดุฏ ุจู ุณู ุฏูุง ุฏฺฏุฑ ูุฑูุช ฺฉู ููุฏุงูุณุช ฺฉุฌุงุณุช ุงูุง ุญุณ ูฺฉุฑุฏ ููู ฺฉู ููุท ูุฏุงุดุชู ุจุงุดุฏ ุขุฒุงุฏ ุงุณุช
"ุดุงุฏ ุฏุฑ ุชูุงู ุขู ูุฏุช ฺฉู ุฎูุฏ ุฑุง ุขุฒุงุฏ ู ุฏุงูุณุช ุง ุฒูุฌุฑ ุงุฒุงุฏุด ุฑูุชู ุจูุฏ ู ุง ฺูู ูุงููุฏ ฺฉ ุงุฒ ุงุนุถุง ุชูุด ุดุฏู ุจูุฏ ู ููุดู ุขู ุฑุง ุฏุฏู ุจูุฏ ุฏฺฏุฑ ุจู ุขู ุงููุช ูู ุฏุงุฏ" ุงู ูุณูุช ุงุฒ ุฏุงุณุชุงู ุฏฺฏู ุฎู ุฏุฑุฏูุงฺฉ ุจูุฏ...
ุชุฌุฑุจู ฺฉ ุงูุชุฑ ุฏุณุช ุขููุฒ ุงุฒ ูุฑฺฏ ุตุงุญุจุด ฺฉู ุฒูุฏฺฏ ุงุด ุฑุง ุชุบุฑ ุฏุงุฏ ู ุชูุตู ุงุญุณุงุณุงุชุด ฺฉู ูุฑุฒ ูุดุฎุต ุจุง ุงุญุณุงุณุงุช ุขุฏู ูุฏุงุฑุฏ.."ุชุฑุณุ ุชููุงุ ูุงุจุณุชฺฏุ ุขุฒุงุฏ"..
ุตุงุฏู ฺูุจู ..ูู ูููุณูุฏู ูุงุชูุฑุงููุณุชูุชุงุจ ฺูุฏ ุฏุงุณุชุงู ููุชุงู ุฏุงุฑุฏ ุงุฒ ุฌููู ุนุฏู-ูุฑุฏู ุฏุฑ ููุณ -ูุณูู ุงููุงุณ-ูุญูู -ููุณ -ุงูุชุฑู ู ููุทู ุงุด ูุฑุฏู ุจูุฏ -ฺุดู ุดูุดู ุงู -ุฏุณุชู ฺฏู -ูู ฺูุฒ ุฎุงูุณุชุฑู -ูพุงฺู ุฎูุฒู -ููุฑุงู -ุนุฑูุณู ูุฑูุดู -ููุฑุงู 2-ุฏุฒุฏ ูุงููพุงู-ุจฺู ฺฏุฑุจู ุงู ูู ฺุดูุงูุด ุจุงุฒ ูุดุฏู ุจูุฏ -ููุชุฑ ุจุงุฒ -ูพุฑูุฒุงุฏ ู ูพุฑููุงููุชุงุจ ุจู ูุธูุฑูุณุช...ุตุงุฏู ฺูุจู ู ูุฏุงูุช ุฏุฑ ุชุงุซูุฑ ูพุฐูุฑู ูุชูุงุจู ุงุฒ ูู ุขุซุงุฑู ุงุฑุฒูุฏู ุจู ุฌุง ฺฏุฐุงุดุชู ุงูุฏ
ุงู ูู ุขุฏู ุขุฏู ุจูุฏ ู ูู ูููู ููููุ ููุฌูุฏ ุจูุฏ ูุงู ุงู ุฏูุชุงุ ฺฉู ูุณุฎ ุดุฏู ุจูุฏ.ูฺฉุฑ ฺฉูู ุงููู ุฏุงุณุชุงู ฺฉู ุงุฒ ุตุงุฏู ฺูุจฺฉ ูุฎููุฏู ู ุชุฌุฑุจู ุฎูุจ ุจูุฏ
ูพููุฏ ูุญุชูุง ู ุณุจฺฉ ูุซู ูุงู ุนูุฏู ุขุซุงุฑ ุฑุฆุงูุณุช ฺูุจฺฉ ู ูุฏุงุช ุจุฑูุฑุงุฑ ุงุณุช. ุจุง ุงู ุชูุงูุช ฺฉู ุจู ูุธุฑู ุขุซุงุฑ ฺูุจฺฉุ ุจู ูุฑุงุชุจ ุณุงูุชุฑุ ุจุฏุจูุงููุชุฑ ุงุฒ ุขุซุงุฑ ุฑุฆุงูุณุช ูุฏุงุช ุงุณุช. ูุถุง ุฏุงุณุชุงู ุขุซุงุฑ ฺูุจฺฉ ุจุง ุจูุงุบุช ู ุณุงุฏฺฏุ ุจู ุดฺฉู ฺฉูุจูุฏูุ ูพูุฏูุง ุงุฎูุงู ู ุงุฌุชูุงุน ุฑุง ุจู ุฑุฎ ุฎูุงููุฏู ูฺฉุดุฏ. ุงุฏุจุงุช ุนุงูุงูู ู ูุญุงูุฑููุง ฺฉูฺู ุจุงุฒุงุฑ ุงุฒ ุฎุตูุตุงุช ูุชูุงุฒ ุณุจฺฉ ุฏุงุณุชุงูููุณ ฺูุจฺฉ ุงุณุช.ุจู ูุธุฑู ยซุงูุชุฑ ฺฉู ููุทุด ูุฑุฏู ุจูุฏยปุ ยซูุณู ุงูุงุณยปุ ยซุฏุณุชู ฺฏูยปุ ยซูพุงฺู ุฎุฒฺฉยป ุงุฒ ุจูุชุฑู ุฏุงุณุชุงู ฺฉูุชุงููุง ฺูุจฺฉ ุจูุฏูุฏ.
ูพููุฏ ูุญุชูุง ู ุณุจฺฉ ูุซู ูุงู ุนูุฏู ุขุซุงุฑ ุฑุฆุงูุณุช ฺูุจฺฉ ู ูุฏุงุช ุจุฑูุฑุงุฑ ุงุณุช. ุจุง ุงู ุชูุงูุช ฺฉู ุจู ูุธุฑู ุขุซุงุฑ ฺูุจฺฉุ ุจู ูุฑุงุชุจ ุณุงูโุชุฑุ ุจุฏุจูุงููโุชุฑ ุงุฒ ุขุซุงุฑ ุฑุฆุงูุณุช ูุฏุงุช ุงุณุช. ูุถุง ุฏุงุณุชุงู ุขุซุงุฑ ฺูุจฺฉ ุจุง ุจูุงุบุช ู ุณุงุฏฺฏุ ุจู ุดฺฉู ฺฉูุจูุฏูุ ูพูุฏโูุง ุงุฎูุงู ู ุงุฌุชูุงุน ุฑุง ุจู ุฑุฎ ุฎูุงููุฏู ูโฺฉุดุฏ. ุงุฏุจุงุช ุนุงูุงูู ู ูุญุงูุฑูโูุง ฺฉูฺู ุจุงุฒุงุฑ ุงุฒ ุฎุตูุตุงุช ูุชูุงุฒ ุณุจฺฉ ุฏุงุณุชุงูโโููุณ ฺูุจฺฉ ุงุณุช.ุจู ูุธุฑู ยซุงูุชุฑ ฺฉู ููุทุด ูุฑุฏู ุจูุฏยปุ ยซูุณู ุงูุงุณยปุ ยซุฏุณุชู ฺฏูยปุ ยซูพุงฺู ุฎุฒฺฉยป ุงุฒ ุจูุชุฑูโ ุฏุงุณุชุงู ฺฉูุชุงูโูุง ฺูุจฺฉ ุจูุฏูุฏ.
ุฏุงุณุชุงููุงู ูุงุชูุฑุงููุณุชู ฺูุจู ุฎุดู ูุณุชูุฏ ู ุจู ุฑุญู. ุฏููุงู ุงูุณุงู ุงูุฑูุฒ ุงุฒ ุชุฑุณ ู ุจูุฏฺฏู ุฑุง ุจุง ุฒูุฑูู ู ุงูุจุชู ุชูุฎู ุชูุงู ุจู ุชุตููุฑ ูููุดุฏ. ูู ุงูู ุณุจู ูููุณูุฏฺฏู ุฑุง ุฎููู ููู ูพุณูุฏู ูู ุฒุดุชููุง ุฑุง ุจุง ุชูุงู ุฌุฒุฆูุงุช ฺูุงู ุชูุตูู ููู ูู ูููู ุงุฒ ุงูุฒุฌุงุฑ ุจุฑ ุฏูุด ุฎูุงููุฏู ฺฏุฐุงุดุชู ุดูุฏ.
ุนูุชุฑู ูู ุงุฒ ููุทู ุด ูุงุฑุงุถูู ููู ุฎูุฏุด ูู ุขุฒุงุฏ ุจูุฏู ุฑู ูุงุฏุด ุฑูุชู ุจูุฏ ููุณุช.ุจุง ุฏุงุณุชุงู ูุงู ููุงุฏูู ุญุงู ููู ููู ููุงู.
