https://www.goodreads.com/book/show/11507508-los-cachorros
┘З╪░┘З ╪з┘Д╪▒┘И╪з┘К╪й ╪к╪н┘Г┘К ╪╣┘Ж ╪з┘Д╪╢╪╣┘Б ╪з┘Д╪е┘Ж╪│╪з┘Ж┘К ╪и┘Е╪▓╪з╪м ╪│╪з╪о╪▒ ┘Г┘Е╪з ┘К╪╣╪▒┘Б┘З ┘К┘И╪│╪з ╪м┘К╪п╪з┘Л ╪М ╪к╪н┘Г┘К ╪╣┘Ж ┘Е╪п┘Й ┘З╪┤╪з╪┤╪й ┘З╪░╪з ╪з┘Д┘Г╪з╪ж┘Ж ╪з┘Д╪░┘К ┘К┘Е┘Г┘Ж ╪г┘Ж ┘К╪к╪н╪╖┘Е ┘И╪к╪к╪║┘К╪▒ ╪о╪▒┘К╪╖╪й ╪н┘К╪з╪к┘З ┘Б┘К ╪н╪з╪п╪л╪й ╪г┘И ╪е┘Ж┘В┘Д╪з╪и ╪и╪│┘К╪╖ ╪к╪м╪▒ ╪и┘В╪п┘Е ╪╡╪з╪н╪и┘З╪з ╪е┘Д┘Й ╪и╪ж╪▒ ┘Е┘И╪н╪┤╪й ┘И┘Е╪╕┘Д┘Е╪й ┘И╪╣┘Е┘К┘В╪й , ┘И╪к╪н┘Б╪▒ ┘Б┘К ╪░╪з╪к┘З ╪е┘Ж╪│╪з┘Ж╪з┘Л ┘Е╪к╪╣╪▒╪м╪з┘Л ┘Е╪┤┘И┘З╪з┘Л ┘Д╪з ┘К┘Ж╪к┘Е┘К ╪е┘Д┘Й ╪з┘Д╪н╪з╪╢╪▒ ┘И┘К╪к╪н┘И┘Д ┘Е╪│╪о╪з┘Л ┘К╪╡╪╣╪и ╪╣┘Д┘К┘З ╪з┘Д╪к╪╣╪▒┘Б ╪╣┘Д┘Й ┘Ж┘Б╪│┘З ╪н╪к┘Й ..
╪г╪к╪│╪з╪б┘Д : ┘Г┘Е ┘Е┘Ж ╪е┘Ж╪│╪з┘Ж ┘В╪п ╪к╪║┘К╪▒ ╪н┘К╪з╪к┘З ┘И╪│┘В╪╖ ┘Ж╪н┘И ╪з┘Д╪г╪╣┘Е╪з┘В ╪и╪│╪и╪и ╪▓┘Д╪й ╪и╪│┘К╪╖╪й ╪г┘И ╪н╪з╪п╪л╪й ╪╣╪▒╪╢┘К╪й ╪г┘И ╪╡╪п┘Е╪й ╪г╪и╪╣╪п╪к┘З ╪╣┘Ж ╪░╪з╪к┘З ┘И╪╣┘Ж ╪н┘К╪з╪к┘З ┘И┘Е╪з╪╢┘К┘З ╪и┘Д ┘И╪н╪к┘Й ┘Е╪│╪к┘В╪и┘Д┘З ╪з┘Д╪╖┘И┘К┘Д..╪з┘Д┘В╪╡╪й ╪н┘В┘К┘В┘К╪й ╪н┘И┘Д┘З╪з ┘К┘И╪│╪з ┘Д╪▒┘И╪з┘К╪й ╪и╪г╪│┘Д┘И╪и┘З ╪з┘Д╪│╪з╪о╪▒ ┘И╪з┘Д┘Б╪м ┘И╪з┘Д┘Д╪з╪░╪╣ ┘И╪з┘Д╪и╪░┘К╪б ╪м╪п╪з┘Л ..
L'un des aspects les plus int├йressants de ce roman ├йtait de d├йcouvrir qui a parl├й, dans un paragraphe je pouvais trouver sept dialogues diff├йrents s├йpar├йs seulement par des virgules.
Le livre ├йtait int├йressant, r├йaliste, mais le fait qui Cu├йllar n'a jamais eu de fin m'a d├й├зu.
Je suis habitu├й ├а des histoires avec des personnages frustr├йs mais Cu├йllar est le plus ├йtrange.
Un enfant avec le monde ├а ses pieds (en un peu de mots) est emport├й par quelque chose purement physique.
Oui, il avait un probl├иme, mais il ├йtait encore un homme.
Il avait des sentiments.
╪з┘Д┘Е╪╣╪з┘Ж╪з╪й ┘И┘Б┘В╪╖..
┘Ж┘И┘Б┘К┘Д╪з ┘Е╪д┘Д┘Е╪й ╪М ╪к╪╣╪к┘Е╪п ╪╣┘Д┘Й ╪н╪з╪п╪л╪й ╪н┘В┘К┘В╪й ┘Д┘Е ╪к╪░╪и ╪к┘Е╪з┘Е┘Л╪з ┘Б┘К ┘Е╪о┘К┘Д╪й ┘К┘И╪│╪з╪М ╪к╪▒┘Г╪к ╪к┘Г╪к┘Д╪з╪к╪М ┘Г┘Д ╪▒╪м┘Д ┘К╪о╪┤┘Й ┘З╪░┘З ╪з┘Д╪к┘Г╪к┘Д╪з╪к╪М╪М ┘К┘Г╪к╪и ╪з┘Д╪▒╪м┘Д ┘З╪░┘З ╪з┘Д┘В╪╡╪╡ ┘И ┘К╪п┘З ╪╣┘Д┘Й ┘В┘Д╪и┘З╪М ┘К╪п╪╣┘И ╪г┘Ж ┘К┘Е╪▒┘С ╪з┘Д╪╣┘Е╪▒ ╪п┘И┘Ж ┘З┘Г╪░╪з ╪н╪з╪п╪л ┘Е╪▒┘К╪╣ ┘К╪╡┘Е ╪з┘Д╪н┘К╪з╪й ┘И┘К╪м╪╣┘Д┘З╪з ╪┤╪з╪н╪и╪й ┘И╪и┘Д┘З╪з╪б╪М ┘Д┘Д┘Ж╪│╪з╪б ╪г┘К╪╢┘Л╪з ┘Е╪о╪з┘И┘Б ┘Е╪┤╪з╪и┘З╪й╪М ┘З┘К ╪│╪╖┘И╪й ╪з┘Д╪м╪│╪п ┘И ┘Е┘Е╪з╪▒╪│╪й ╪н┘В┘З ╪з┘Д╪╖╪и┘К╪╣┘К ╪М ╪г┘И┘Д┘И┘К╪й ╪з┘Д┘И╪м┘И╪п ╪з┘Д╪е┘Ж╪│╪з┘Ж┘К ╪М ┘К┘Д┘З╪л ┘К┘И╪│╪з ┘И ┘К┘Б╪к╪╣┘Д ╪г╪╡┘И╪з╪к ╪│╪▒╪п┘К╪й ┘Е╪к┘Ж╪з╪и╪н╪й ╪к╪м╪╣┘Д┘Г ╪к╪┤╪╣╪▒ ╪и╪╣┘Е┘В ╪п┘И╪з┘Е╪й ╪з┘Д╪г┘Д┘Е ╪з┘Д╪к┘К ┘К╪к╪н╪п╪л ╪╣┘Ж┘З╪з ┘З┘Г╪░╪з ╪к┘П╪╣╪з╪┤ ╪з┘Д╪н┘К╪з╪й ╪╣┘Ж╪п┘Е╪з ┘К╪║┘Д┘В ╪╡┘Е╪з┘Е ╪з┘Д╪м╪│╪п ╪и╪з┘Д┘Г╪з┘Е┘Д ┘И ┘Д╪з┘К╪╣┘И╪п ┘Д┘Г ┘Е╪и╪▒╪▒ ┘Д╪к╪к╪н┘Г┘Е ╪М ┘К┘Е┘И╪к ┘Г┘И┘К╪з╪▒ ╪з┘Д┘Б╪к┘Й ╪▒╪║┘Е ╪е┘Ж┘З ┘Д┘Е ┘К╪╣╪┤ ┘Е┘Ж ┘К┘Д┘И┘Е ┘К┘И╪│╪з ┘Д╪к┘И╪л┘К┘В┘З ┘З┘Г╪░╪з ╪н╪з╪п╪л╪й ┘В╪з╪│┘К╪й!
┘Е╪│┘Г┘К┘Ж ╪и┘К╪к╪┤┘И┘Д┘К╪к╪з. "┘Г┘Е ╪╣╪з┘Ж┘Й╪М ┘К╪з ┘Д┘З╪з ┘Е┘Ж ╪н┘К╪з╪й ╪к┘Д┘Г ╪з┘Д╪к┘К ╪╣╪з╪┤┘З╪з╪М ┘Д┘Г┘Ж ┘З╪░┘З ╪з┘Д┘Ж┘З╪з┘К╪й ┘З┘Й ╪г┘Е╪▒ ┘Г╪з┘Ж ┘К╪│╪╣┘Й ╪е┘Д┘К┘З".╪▒┘И╪з┘К╪й ┘В╪╡┘К╪▒╪й ┘З┘К ╪з┘Ж╪╡┘З╪з╪▒ ╪и┘К┘Ж ╪░┘Г╪▒┘К╪з╪к ╪з┘Д┘Г╪з╪к╪и╪М ┘И╪и┘К┘Ж ╪н╪з╪п╪л╪й ┘В╪▒╪г ╪╣┘Ж┘З╪з ┘Б┘К ╪з┘Д╪╡╪н┘К┘Б╪й ┘К┘И┘Е┘Л╪з ┘Е╪з. ╪е┘Ж┘З╪з ╪▒┘И╪з┘К╪й ┘Е┘П╪║┘Ж┘С┘О╪з╪й╪М ╪г┘Г╪л╪▒ ┘Е┘Ж┘З╪з ┘Е╪▒┘И┘К╪й.  ┘Б╪з┘Д┘Е┘И╪│┘К┘В┘К ╪и┘З╪з ╪к┘Ж╪и╪╣╪л ┘Е┘Ж ╪з┘Д┘Г┘Д╪з┘Е ╪з┘Д┘К┘И┘Е┘К╪М ┘И┘Е┘Ж ╪г╪╡┘И╪з╪к ╪з┘Д╪▒┘И╪з╪й. ┘И╪м╪п╪к ╪и┘З╪з ╪з┘Д╪и╪│╪з╪╖╪й╪М ┘И╪з┘Д╪г╪│┘Д┘И╪и ╪з┘Д┘Е┘Б┘Г┘Г.. ┘Д┘Г┘Ж┘З╪з ┘Б┘К ╪з┘Д┘Ж┘З╪з┘К╪й ╪к╪н┘Е┘Д ╪з┘Д┘Г╪л┘К╪▒ ┘Е┘Ж ╪з┘Д┘Е╪╣╪з┘Ж╪з╪й.
...┘Е┘Ж 70 ╪╡┘Б╪н╪й ┘Б┘В╪╖ ┘И╪к╪▒╪м┘Е╪к┘З╪з ╪г╪│╪к╪з╪░╪й ╪з┘Д╪г╪п╪и ╪з┘Д╪г╪│╪и╪з┘Ж┘К ╪з┘Д┘Е╪╡╪▒┘К╪й ┘З╪з┘Д╪й ╪╣╪и╪п ╪з┘Д╪│┘Д╪з┘Е  ┘К╪к╪╣╪▒╪╢ ┘Г┘И┘К╪з╪▒╪з┘Д╪╖╪з┘Д╪и ╪з┘Д╪╡╪║┘К╪▒ ┘Б
ржнрж╛рж░ржЧрж╛рж╕ ржЗрзЯрзЛрж╕рж╛рж░ тАШржХрзБржХрзБрж░ржЫрж╛ржирж╛тАЩ : рж╕рзЛрж╕рж╛ржЗржЯрж┐рж░ тАШржкрзБрж░рзБрж╖рждржмтАЩ ржорж▓рж╛ржи рж╣ржЗрзЯрж╛ ржкрзЬрзЗ ржпрзЗ ржиржпрж╛рж░рзЗржЯрж┐ржнрзЗтАШржХрзБржХрзБрж░ржЫрж╛ржирж╛ (рззрзпрзмрзн)тАЩ ржПржЗ ржмрж╣рж┐тАЩрж░ ржирж╛ржо ржХржпрж╛ржирзЛ, ржПржЗржЯрж╛ ржирж┐рзЯрж╛ ржЖржорж┐ ржнрж╛ржмрждрзЗржЫрж┐рж▓рж╛ржо; ржарж┐ржХ рж╣ржЗрж▓ ржХрж┐ ржирж╛ржоржХрж░ржг? ржЖржЗржбрж┐рзЯрж╛рж▓рж┐рж╕ржЯ ржЬрж┐ржиржжрзЗржЧрзА ржирж╛ ржпрж╛ржкржи ржХрж░рж╛, ржЖржи-ржПржерж┐ржХрж╛рж▓ рж▓рж╛ржЗржлрж░рзЗ ржЗржЩржЧрж┐ржд ржХржЗрж░рж╛ ржЗрзЯрзЛрж╕рж╛ ржпрзЗ ржЬрзАржмржи ржмрзЛржзрж░рзЗ ржжрзЗржЦрж╛ржЗрждрзЗ ржЫрж┐рж▓рзЗржи, ржПржмржВ рж▓ржЧрзЗ ржЕрж╢рж┐ржХрж╖рж╛+ржХрзБ-рж╢рж┐ржХрж╖рж╛рж░рзЗ ржкрж▓рж╛рж╕ ржХржЗрж░рж╛ ржпрж╛ ржЖржорж░рж╛ ржкрж╛ржЗ, ржоржирзЗ рж╣рзЯ ржмржЗрзЯрзЗрж░ ржирж╛ржоржХрж░ржг рж╕ржарж┐ржХ рж╣ржЗрж▓ ржирж╛ред ржХрзБрждрждрж╛рж░ ржЬрзАржмржи ржмрж╣рзБрж▓рж╛ржВрж╢рзЗржЗ ржлрж┐рж▓рзЛрж╕ржлрж╛рж░рзЗрж░ ржЬрж┐ржиржжрзЗржЧрзА, рж╕рж╣рж┐ рж╕рж┐ржирж┐ржХрзЗрж░ ржЬрж┐ржиржжрзЗржЧрзАред ржПржЯрж╛ ржарж┐ржХ, тАШржЙржкржиржпрж╛рж╕рзЛржоржктАЩ ржПржЗ ржЧрж▓ржкрзЗ ржЕржпрж╛ржиржЯрж┐-рж╣рж┐рж░рзЛрж░рж╛ ржЖрж╢рж░рзЯ ржкрж╛ржЗржЫрзЗ ржкрж░рж╛рзЯрж╢-ржЗ; ржпрзЗржоржи ржХрзБрждрждрж╛ ржмрж┐рж╖рзЯржХ ржжрзБрж░ржШржЯржирж╛рж░ ржкрж░ рж╕рзЗржЗржЯрж╛рж░рзЗ рж╢рзАржд

┘Г┘Е ╪╣╪з┘Ж┘К ╪М ┘К╪з ┘Д┘З╪з ┘Е┘Ж ╪н┘К╪з╪й ╪к┘Д┘Г ╪з┘Д╪к┘К ╪╣╪з╪┤┘З╪з ╪М ┘Д┘Г┘Ж ┘З╪░┘З ╪з┘Д┘Ж┘З╪з┘К╪й ┘З┘К ╪г┘Е╪▒ ┘Г╪з┘Ж ┘К╪│╪╣┘К ╪е┘Д┘К┘З...
Me encuenta la manera narrativa de Vargas Llosa, la manera en que te lleva de los hechos a los di├бlogos, de ah├н hasta las memorias...
y todo est├б contenido en una misma l├нnea que se convierte de pronto en un parr├бfo.
Los cachorros es un vistazo fugaz a la adolescencia, a los inafortunados, a lo rebelde, cu├йllar, as├н es como le toc├│ vivir.
Esta peque├▒a historia tambi├йn me remot├│ al fragmento de travesuras de la ni├▒a mala, al momento en que relata la adolescencia de los personajes, y es que nadie como Vargas para mostrar una fotograf├нa de la juventud, del lenguaje, y del alma de su pueblo.
╪к╪╣╪к┘Е╪п ┘З╪░┘З ╪з┘Д┘В╪╡╪й ╪з┘Д╪╖┘И┘К┘Д╪й тАУ 70 ╪╡┘Б╪н╪й тАУ ╪╣┘Д┘Й ┘И╪з┘В╪╣╪й ╪н┘В┘К┘В┘К╪й ┘В╪▒╪г ╪╣┘Ж┘З╪з ┘К┘И╪│╪з ┘Б┘К ╪з┘Д╪╡╪н┘Б╪М ┘И┘Г╪к╪и┘З╪з ┘Б┘К ╪│┘Ж╪й 1965 ┘Е╪М ╪з┘Д┘В╪╡╪й ╪│╪▒┘К╪╣╪й ╪м╪п╪з ┘Л╪М ┘Г╪к╪и┘З╪з ┘К┘И╪│╪з ╪и╪г╪│┘Д┘И╪и ┘Д╪з┘З╪л╪М ╪╣┘Ж ╪┤╪з╪и ┘К╪п╪╣┘Й ┘Г┘И┘К╪з╪▒ ┘К╪к╪╣╪▒╪╢ ┘Б┘К ╪╖┘Б┘И┘Д╪к┘З ┘Д╪н╪з╪п╪л╪й╪М ╪к╪п┘Е╪▒ ╪и┘В┘К╪й ╪н┘К╪з╪к┘З╪М ┘И╪к┘Б╪╡┘Д┘З ╪╣┘Ж ╪╣╪з╪ж┘Д╪к┘З ┘И╪г╪╡╪п┘В╪з╪ж┘З ┘И┘Е┘Ж ╪л┘Е ┘Е╪м╪к┘Е╪╣┘З. ╪з┘Д┘В╪╡╪й ╪и╪│┘К╪╖╪й ╪м╪п╪з ┘Л╪М ╪▒╪и┘Е╪з ┘Е╪з ┘К┘Е┘К╪▓┘З╪з ╪г╪│┘Д┘И╪и┘З╪з ╪з┘Д┘Е╪к╪п┘Б┘В.
╪▒┘И╪з┘К╪й ┘В╪╡┘К╪▒╪й ┘Д╪з ╪к╪▒┘И┘К ╪┤╪║┘Б ╪╣╪┤╪з┘В ┘К┘И╪│╪з ┘Д╪│╪и╪и┘К┘Ж ╪г┘И┘Д┘З┘Е╪з ╪з┘Д╪к╪▒╪м┘Е╪й ╪з┘Д┘Е╪к┘И╪з╪╢╪╣╪й ┘И ╪╣╪п┘Е ╪з┘Д╪к┘Е┘Г┘Ж ┘Е┘Ж ╪з╪│╪к┘К╪╣╪з╪и ╪╖╪▒┘К┘В╪й ┘К┘И╪│╪з ┘Б┘К ╪к╪╣╪п╪п ╪з┘Д╪г╪╡┘И╪з╪к ╪г┘Е╪з ╪л╪з┘Ж┘К┘З╪з ┘Б┘З┘И ╪з┘Д╪з╪│╪к╪╣╪м╪з┘Д ╪з┘Д╪░┘К ┘Г╪з┘Ж ┘К┘И╪│╪з ┘К┘Г╪к╪и ╪и┘З - ╪г╪╕┘Ж┘З ┘Г╪░┘Д┘Г - ┘Б╪з┘Д╪г╪н╪п╪з╪л ╪к┘Е╪▒ ╪│╪▒╪з╪╣╪з┘Л ┘Д┘Б╪к┘Й ┘Г╪з┘Ж ┘З┘И ╪з┘Д╪г┘И┘Д ┘Б┘К ┘Е╪п╪▒╪│╪к┘З ┘И ┘Б┘К ┘Г┘Д ╪┤┘К╪б ╪к┘В╪▒┘К╪и╪з┘Л ╪н╪к┘Й ┘З╪з╪м┘Е ┘Г┘Д╪и ╪з┘Д┘Е╪п╪▒╪│╪й ╪о╪╡┘К╪к┘К┘З ┘И ╪к┘Е┘Г┘Ж ┘Е┘Ж ╪░┘Г┘И╪▒╪к┘З ┘Б╪к╪н┘И┘Д ╪░┘Д┘Г ╪з┘Д┘Б╪к┘Й ╪з┘Д┘Е╪л╪з┘Д┘К ╪е┘Д┘Й ┘Е╪▒╪з┘З┘В ╪╣╪▒╪и┘К╪п ┘И ┘Е╪▓╪╣╪м ┘Д╪з ┘К╪и╪з┘Д┘К ╪и╪г┘К ╪┤┘К╪б ┘И ╪з┘Д┘В╪╡╪й ╪и╪╖╪и┘К╪╣╪й ╪з┘Д╪н╪з┘Д ╪к╪▒┘Е┘К ╪е┘Д┘Й ┘Е╪з ┘З┘И ╪г╪и╪╣╪п ┘Е┘Ж ╪░┘Д┘Г ┘И ┘Д┘Г┘Ж┘З╪з ┘Г┘Е╪з ┘В┘Д╪к ┘Б┘К ╪з┘Д╪и╪п╪з┘К╪й ┘Д╪з ╪к╪▒┘И┘К ┘Ж┘З┘Е ╪з┘Д┘В╪з╪▒╪ж.
╪з┘Д╪к╪м╪▒╪и╪й ╪з┘Д╪г┘И┘Д┘Й ┘Е╪╣ ┘К┘И╪│╪з...┘В╪╡╪й ┘В╪╡┘К╪▒╪й╪М ╪к┘П╪▒┘К┘Ж╪з ╪г┘Ж ╪н╪з╪п╪л╪з┘Л ┘И╪з╪н╪п╪з┘Л ╪╡╪║┘К╪▒╪з┘Л ┘Е┘Ж ╪з┘Д┘Е┘Е┘Г┘Ж ╪г┘Ж ┘К╪║┘К╪▒ ╪н┘К╪з╪й ╪з┘Д╪з┘Ж╪│╪з┘Ж ┘И┘К╪м╪╣┘Д┘З ╪╖┘И┘Д ╪╣┘Е╪▒┘З ┘Б┘К ┘К╪г╪│ ┘И╪н╪▓┘Ж ┘И┘В┘Ж┘И╪╖...╪г╪╣╪к┘В╪п ╪г┘Ж ╪з┘Д┘В╪╡╪й ┘Г╪з┘Ж╪к ┘Е┘Ж ╪з┘Д┘Е┘Е┘Г┘Ж ╪г┘Ж ╪к┘Г┘И┘Ж ╪▒╪з╪ж╪╣╪й ┘Д┘И ╪г┘Ж ╪з┘Д╪к╪▒╪м┘Е╪й ╪м┘К╪п╪й ┘И┘Д┘Г┘Ж ╪з┘Д╪к╪▒╪м┘Е╪й ┘Г╪з┘Ж╪к ╪│┘К╪ж╪й ╪м╪п╪з┘Л ┘Д┘Д╪г╪│┘Б.
┘К╪з┘Д┘З╪з ┘Е┘Ж ╪н┘К╪з╪й ╪к┘Д┘Г ╪з┘Д╪к┘К ╪╣╪з╪┤┘З╪з. ┘Д┘Г┘Ж ┘З╪░┘З ╪з┘Д┘Ж┘З╪з┘К╪й ┘З┘К ┘Е╪з ┘Г╪з┘Ж ┘К╪│╪╣┘К ╪е┘Д┘К┘З.
┘Е╪┤ ╪╣╪▒┘Б╪й ╪п┘Й ┘Е┘К╪▓╪й ┘И┘Д╪з ╪╣┘К╪и ╪з┘Ж┘З╪з ╪о┘Д╪╡╪к ╪и╪│╪▒╪╣╪й ╪м╪п╪з ┘И╪к╪▒╪м┘Е╪й ┘Е╪┤ ╪з╪п ┘Г╪п┘З .. ╪и╪│ ╪к╪м╪▒╪и╪й ╪н┘Д┘И╪й ┘Е╪╣ ┘Е╪з╪▒┘К┘И ╪и╪з╪▒╪з╪║╪з╪│ ┘К┘И╪│╪з ╪з┘Ж ╪┤╪з╪б ╪з┘Д┘Д┘З ╪к┘Г╪▒╪▒ ╪к╪з┘Ж┘ЙЁЯЩКЁЯТЩ
╪н┘Г╪з┘К╪й ┘В╪╡┘К╪▒╪й ┘И╪│╪з╪░╪м╪й . ┘И╪│╪▒╪п ╪│╪▒┘К╪╣ ┘Д╪г╪н╪п╪з╪л ┘Е╪к╪┤╪з╪и┘З╪й ┘И┘Е┘Г╪▒╪▒╪й . ┘И┘Д╪з ╪▒┘Е╪▓┘К╪й ┘И┘Д╪з┘З┘Е ┘К╪н╪▓┘Ж┘И┘Ж ! . ╪г╪м┘Е┘Д ┘Е╪з ┘Б┘К ╪з┘Д┘Г╪к╪з╪и ╪к┘В┘Ж┘К╪й ╪з┘Д╪н┘И╪з╪▒ ╪з┘Д┘Е╪к╪╣╪и╪й ┘И╪з┘Д╪м╪п┘К╪п╪й ┘Б┘К ╪к╪╣╪п╪п ╪з┘Д╪г╪╡┘И╪з╪к ( ┘И┘З┘И .. ┘И┘З┘Е .. ┘И┘Ж╪н┘Ж .. ) . ╪з┘Д╪к╪▒╪м┘Е╪й ╪м┘К╪п╪й . ┘И╪з┘Д╪е╪о╪▒╪з╪м ╪│┘К╪б .
┘Ж┘И┘Б┘К┘Д╪з ┘Е╪к┘И╪│╪╖╪й ╪з┘Д┘Е╪│╪к┘И┘Й ┘И┘Д┘Г┘Ж┘З╪з ╪к╪д╪┤╪▒ ╪и┘И╪╢┘И╪н ┘Д┘Е┘И┘З╪и╪й ┘Г╪з┘Ж╪к ┘Б┘К ╪╖╪▒┘К┘В┘З╪з ┘Д┘Д╪и╪▓┘И╪║╪М ╪г╪м┘Е┘Д ┘Е╪з ┘Б┘К┘З╪з ╪н┘И╪з╪▒╪з╪к┘З╪з ╪з┘Д┘Е╪к╪п╪з╪о┘Д╪й ╪и┘К┘Ж ╪з┘Д╪г╪╡╪п┘В╪з╪б.
┘В╪╡╪й ┘Е╪д┘Д┘Е╪й ╪и┘Ж╪╕╪▒┘К ╪╣┘Ж ╪е┘Ж╪│╪з┘Ж ┘Е╪о╪╡┘К ┘Е╪з╪п┘К╪з ┘И ┘Е╪╣┘Ж┘И┘К╪з ..╪в┘Д╪з┘Е┘З ╪╖╪и┘К╪╣┘К╪й ┘И ╪╣┘В╪п┘З ╪з┘Д┘Ж┘Б╪│┘К╪й ┘Е╪и╪▒╪▒╪й ╪к┘Е╪з┘Е╪з ┘Е┘В╪з╪▒┘Ж╪й ┘Е╪╣ ╪н╪м┘Е ╪з┘Д╪г╪░┘Й ╪з┘Д╪░┘К ╪╖╪з┘Д ╪▒┘И╪н┘З ┘И ╪м╪│╪п┘З .
Vargas Llosa demuestra su maestr├нa en la prosa al crear esta peque├▒a novela, narrada por voces viejas que recuerdan con tristeza su juventud. Un delicioso dolor de coraz├│n.
╪з┘И┘Д ╪▒┘И╪з┘К╪й ╪з┘В╪▒╪г┘З╪з ┘Д┘К┘И╪│╪з ...┘К╪╣┘Ж┘Й ┘Ж┘В╪п╪▒ ┘Ж┘В┘И┘Д ┘Г┘И┘К╪│╪й ┘Д┘Г┘Ж ╪з┘Ж╪з ┘Е╪┤ ╪┤╪з┘К┘Б ╪з┘Д╪╡╪▒╪з╪н╪й ╪з┘Ж ┘Б┘К┘З╪з ╪▒┘Е╪▓┘К╪й ┘Д╪н╪з╪м╪й ┘Е╪╣┘К┘Ж╪й ┘К┘Е┘Г┘Ж ╪з┘Ж╪з ┘Е╪╣╪▒┘Б╪к╪┤ ┘В╪╡╪п ╪з┘Д┘Г╪з╪к╪и╪и╪│ ┘Е╪╣ ╪з┘Ж┘З╪з ┘Е╪╣╪м╪и╪к┘Ж┘К╪┤ ╪з┘И┘К ┘Д┘Г┘Ж ┘З┘В╪▒╪г ╪к╪з┘Ж┘К ┘Д┘К┘И╪│╪з ┘Д╪╣┘Д ╪к╪и┘В┘К ╪з╪н╪│┘Ж
╪з┘Д╪▒┘И╪з┘К╪й ╪з┘Д┘В╪╡┘К╪▒╪й , ╪▒┘И╪з┘К╪й ╪з┘Д╪м╪▒╪з╪б ┘Д┘Д┘Г╪з╪к╪и ┘Е╪з╪▒┘К┘И ┘К┘И╪│╪з , ┘З┘К ┘В╪╡╪й ╪и╪│┘К╪╖╪й ╪м╪п╪з┘Л ┘И ╪з╪н╪п╪з╪л┘З╪з ( ╪и╪з╪│╪к╪л┘Ж╪з╪б ╪н╪п╪л ╪и╪п╪з┘К╪й 
┘Д┘Е ╪к╪╣╪м╪и┘Ж┘К ┘Г╪л┘К╪▒┘Л╪з ┘И┘Д╪з ╪з╪╣╪▒┘Б ┘З┘Д ╪з┘Д╪о┘Д┘Д ┘Б┘К ╪з┘Д╪▒┘И╪з┘К╪й ┘Ж┘Б╪│┘З╪з ╪г┘Е ┘Б┘К ╪з┘Д╪к╪▒╪м┘Е╪й ╪з┘Д╪н╪▒┘Б┘К╪й╪╣┘Е┘И┘Е┘Л╪з ╪з┘Д╪н┘И╪з╪▒╪з╪к ┘Г╪з┘Ж╪к ┘Е╪к╪п╪з╪о┘Д╪й ┘И╪к╪┤╪╣╪▒ ╪г╪л┘Ж╪з╪б ╪з┘Д┘В╪▒╪з╪б╪й ╪и╪г┘Ж ╪з┘Д┘Г╪з╪к╪и ┘Г╪з┘Ж ┘К╪▒┘Г╪╢ ╪и╪п┘И┘Ж ╪│╪и╪и ╪з┘Д╪о┘Д╪з╪╡╪й ╪г┘Ж┘З╪з ┘Д┘Е ╪к╪╣╪м╪и┘Ж┘К
Una maestra en la preparatoria nos lo dej├│ leer como parte del taller de lectura y lo compr├й, pero no lo le├н.Apenas hace un tiempo que he hecho de la lectura un h├бbito que he estado trabajando y aunque tengo en mi lista de espera como unos 10 libros, dije "ahora es cuando te voy a leer" y por fin empec├й a leer aqu├йl libro que me intimidaba porque ten├нa una gigantesca introducci├│n y anotaciones por todos lados, eso me torturaba mentalmente.Y bien, lo que tard├й m├бs de 8 a├▒os en empezar lo termin├й el mismo d├нa.

Este libro es complicado de analizar.
Est├б lleno de coloquialismos peruanos, si bien es perfectamente l├│gico dado el origen del autor, en mi caso dificult├│ mucho su lectura (llegando a haber p├бginas que eran una l├нnea de historia y el resto aclaraciones de significado y otras referencias dif├нciles de entender).
Analiz├бndolo despu├йs en clase, ten├нa cosas muy interesantes, pero rebuscar tanto era tambi├йn buscarle tres pies al gato.Creo que no puedo considerarlo "malo", sino muy distinto a lo que suelo leer, y que resulta terriblemente complicado para gente que no acostumbra a leer habitualmente.
Una novela corta de calidad en la que se muestra la evoluci├│n de un personaje a ra├нz de un suceso traum├бtico. Algo complicada, desde mi punto de visto, para los que no estamos acostumbrados al contexto ling├╝├нstico (escrito en espa├▒ol, pero con multitud de palabras propias de Per├║, la tierra del autor), aunque es algo a lo que te adaptas a medida que avanzas. Tambi├йn confunde un tanto con su narraci├│n, ya en primera persona, ya en tercera... Sea como sea, el estilo y la historia engancha, consiguiendo un relato notable.
Apenas lo termin├й. Creo que es el libro mas insoportable que le├н en toda mi vida, hasta me dio ganas de ponerme a hacer otra tarea. Pensar que ma├▒ana me toman prueba de esto y yo entend├н la mitad de cosas que le├н. Me molesta que me obliguen a leer un libro tan apresuradamente, me sac├│ por completo las ganas de leerlo.
┘Е╪к╪╣╪й ╪░┘З┘Ж┘К╪й ┘И╪к╪┤┘И┘К┘В ┘Д┘Д┘Е╪к╪з╪и╪╣╪й ┘И╪н┘К┘И┘К╪й ╪┤╪о╪╡┘К╪з╪к ┘И╪г╪н╪п╪з╪л ┘И╪г┘Е╪з┘Г┘Ж ╪│╪к╪┤╪╣╪▒ ┘Г╪г┘Ж┘Г ┘З┘Ж╪з┘Г ┘Б┘К ╪г┘Е╪▒┘К┘Г╪з ╪з┘Д┘Д╪з╪к┘К┘Ж┘К╪й ╪н┘И┘Д┘Г ╪┤┘В╪з┘И╪й ╪з┘Д╪╖┘Д╪и╪й ┘И╪╣┘К┘И┘Ж┘З┘Е ┘Е╪к╪г┘Д┘В╪й ╪и╪г╪н┘Д╪з┘Е┘З┘Е ┘И┘Ж╪м╪з╪н┘З┘Е ┘И┘Б┘В╪п┘З┘Е ┘И╪╡╪н╪и╪к┘З┘Е ╪з┘Д┘Е╪│╪к┘Е╪▒╪й ┘Б┘К ╪м┘К┘Д ╪│┘К╪╕┘Д ┘К┘Ж┘В╪╡┘З ╪┤┘К╪б╪М ╪╣╪з┘Д┘Е ╪╡╪з╪о╪и ┘Е╪╣┘Д┘В ╪и┘К┘Ж ┘Е┘И╪▒┘И╪л ┘Е╪н┘Д┘К ╪╣╪▒┘К┘В ┘И╪к┘В┘Д┘К╪п ╪з┘Д╪║╪▒╪и╪М ┘Ж╪╡ ┘Е┘Д┘З┘Е╪М ╪▒╪и┘Е╪з ┘К╪░┘Г╪▒┘Г ╪и╪г╪п╪и ╪з┘Д╪╡╪н╪и╪й ┘Е╪л┘Д ┘В╪┤╪к┘Е╪▒ ┘Д┘Ж╪м┘К╪и ┘Е╪н┘Б┘И╪╕╪М ╪▒┘И╪з┘К╪й ┘В╪╡┘К╪▒╪й ┘Д╪н┘Ж┘К┘Ж ╪и┘Д╪з ┘Ж┘З╪з┘К╪й ┘Б┘К ┘В┘Д┘И╪и ╪к╪к┘И╪з╪▒╪л ╪г╪┤┘И╪з┘В ╪з┘Д┘Е╪╣╪▒┘Б╪й
Los cachorros es una obra ├бgil тАФbien podr├нa decirse que es un destello poblado de h├бbiles efectos narrativosтАФ y, definitivamente, conmovedora: dice lo justo, abre la boca quien cuenta la historia тАФo quienes la cuentanтАФ por donde tiene тАФo tienenтАФ que abrirla y, al final, como lectores, no podemos menos que estremecernos.
╪▒╪и┘Е╪з ╪з┘Д╪│┘В┘И╪╖ ┘З┘И ╪з┘Д┘Г┘Д┘Е╪й ╪з┘Д┘Е┘Б╪к╪з╪н┘К╪й ┘Д┘З╪░┘З ╪з┘Д╪▒┘И╪з┘К╪й ╪з┘Д╪к┘К ┘Д╪з ╪к┘В╪▒╪г ╪и╪│╪╖╪н┘К╪й ┘И╪и╪│╪з╪╖╪й ╪з┘Д┘Б┘Г╪▒╪й ╪з┘Д╪╣╪з┘Е╪й..╪▒┘И╪з┘К╪й ╪к╪╣╪▒┘К ╪з┘Д╪е┘Ж╪│╪з┘Ж ┘И╪к┘В╪п┘Е┘З ╪и┘Г╪з┘Е┘Д ┘З╪┤╪з╪┤╪к┘З ╪о╪з┘Д╪╡╪з┘Л ┘Е┘Ж ┘Г┘Д ┘В┘К┘Е╪й ┘В╪п ┘К╪│╪к┘Ж╪п ╪е┘Д┘К┘З╪з ┘Д╪г┘Ж ╪о╪│╪▒..┘И╪и╪з┘Д╪к╪з┘Д┘К ┘К╪к╪к╪з┘Д┘Й ╪│┘В┘И╪╖┘З..┘К┘И╪│╪з ╪з┘Д┘Е╪и┘З╪▒ ╪п┘И┘Е╪з┘Л
Mejor nombre de protagonista: Pichula Cuellar. Qu├й notable.
