https://www.goodreads.com/book/show/355133._
ูู ุญุงูุง ููุงู ูุฑุฏู ฺฉู ูุนููู ูุจูุฏ ุจู ฺู ฺฉุงุฑ ุฏุฑ ุงู ุงุทุฑุงู ูููููุฏูุฏุ ุฌุฒ ุงููฺฉู ุจุฏูุฏ ู ุฎูุฏ ุฑุง ุฒูุฏุชุฑ ุจู ุฌุงู ุจุฑุณุงูุฏ ฺู ูุชูุงูุณุช ุจฺฉูุฏุ ุงุฒ ุฎูุดุญุงู ูุฏููุฏ ู ุจู ุณู ุชุงุฑ ูฺฉุฑ ูฺฉุฑุฏ ฺฉู ุงฺฉููู ูุงู ุฎูุฏุด ุจูุฏ.
ูฺฉุฑ ูฺฉุฑุฏ ฺฉู ุงุฒ ุงูู ูพุณ ฺูุงู ููุฑููุงู ุฎูุงูุฏ ฺฉุฑุฏ ู ฺูุงู ุฏุงุฏ ุฎูุฏ ุฑุง ุงุฒ ุชุงุฑ ุฎูุงูุฏ ฺฏุฑูุช ู ฺูุงู ุดูุฑ ุงุฒ ุขู ุจุฑุฎูุงูุฏ ุงูุฑุฏ ฺฉู ุฎูุฏุด ูู ุชุงุจุด ุฑุง ููุงูุฑุฏุ ู ุจ ุงุฎุชูุงุฑ ุจู ฺฏุฑูู ุจููุชุฏ.
ุฏูุณุชุงูู ฺฏุฑุงููุฏุฑุ ุฏุงุณุชุงูู ยซุณู ุชุงุฑยป ุฏุงุณุชุงูู ุฌูุงู ุงุณุช ฺฉู ุฏุฑ ูุฌุงูุณู ุนุฑูุณ ู ุฌุดู ูุงู ฺฏููุงฺฏููุ ุณุงุฒ ูุฒูุฏ ู ุฎุฑุฌ ุฒูุฏฺฏ ุงุด ุฑุง ุงุฒ ุงู ุฑุงู ุฏุฑ ู ุขูุฑุฏ.
ุฌูุงูฺฉ ูฺฺฏุงู ุจุฑุงู ุฎูุฏุด ุชุงุฑ ูุฏุงุดุชู ุงุณุช ู ููุดู ุจุง ุณุงุฒู ุฏฺฏุฑุงู ููุงุฎุชู ุงุณุช ู ุจู ุตุงุญุจุงูู ุณุงุฒูุงุ ุจุงุจุชู ุชุงุฑุดุงูุ ูุจูุบ ูพุฑุฏุงุฎุช ฺฉุฑุฏู ุงุณุช.
ุงู ุชูุงู ูพููุด ุฑุง ุฌูุน ฺฉุฑุฏู ู ุณุฑุงูุฌุงู ุจุง ูุฒุงุฑ ุจุฏุจุฎุช ุจุฑุงู ุฎูุด ุณู ุชุงุฑ ูุฎุฑุฏ ู ุจุณุงุฑ ุดุงุฏ ุงุณุช ู ุขุฑุฒููุง ุฒุงุฏ ุฏุฑ ุณุฑ ููพุฑูุฑุงูุฏุฒูุงู ฺฉู ุฏุฑ ุฑูุงูุง ุฎูุด ุณุฑ ูฺฉูุฏุ ุงุฒ ุฏูู ุฏุฑุจู ูุณุฌุฏู ุดุงู ุนุจูุฑ ูฺฉูุฏ ฺฉู ุจู ฺฉุจุงุฑู ูุฑูุดูุฏู ุง ุญุฑุงู ุฒุงุฏู ู ูุฐ
ุฌูุงูฺฉ ูฺฺฏุงู ุจุฑุงู ุฎูุฏุด ุชุงุฑ ูุฏุงุดุชู ุงุณุช ู ููุดู ุจุง ุณุงุฒู ุฏฺฏุฑุงู ููุงุฎุชู ุงุณุช ู ุจู ุตุงุญุจุงูู ุณุงุฒูุงุ ุจุงุจุชู ุชุงุฑุดุงูุ ูุจูุบ ูพุฑุฏุงุฎุช ฺฉุฑุฏู ุงุณุช.
ุงู ุชูุงู ูพููุด ุฑุง ุฌูุน ฺฉุฑุฏู ู ุณุฑุงูุฌุงู ุจุง ูุฒุงุฑ ุจุฏุจุฎุช ุจุฑุงู ุฎูุด ุณู ุชุงุฑ ูุฎุฑุฏ ู ุจุณุงุฑ ุดุงุฏ ุงุณุช ู ุขุฑุฒููุง ุฒุงุฏ ุฏุฑ ุณุฑ ููพุฑูุฑุงูุฏโุฒูุงู ฺฉู ุฏุฑ ุฑูุงูุง ุฎูุด ุณุฑ ูฺฉูุฏุ ุงุฒ ุฏูู ุฏุฑุจู ูุณุฌุฏู ุดุงู ุนุจูุฑ ูฺฉูุฏ ฺฉู ุจู ฺฉุจุงุฑู ูุฑูุดูุฏู ุง ุญุฑุงู ุฒุงุฏู ู ูุฐูุจ ฺฉู ุชุณุจุญ ุจู ุฏุณุช ุฏุงุฑุฏ ู ุนุทุฑูุฑูุด ุงุณุช ู ุจุง ุชุณุจุญ ุฐฺฉุฑูุงู ฺฉุซูุด ุฑุง ุจู ุฒุจุงู ู ุขูุฑุฏุ ุจุง ุงู ุจู ุฌูฺฏ ู ุฏุนูุง ููพุฑุฏุงุฒุฏ ฺฉู ฺุฑุง ุจุง ุงู ุขูุชู ฺฉูุฑ ู ุญุฑุงูุ ูุงุฑุฏ ุฎุงููู ุฎุฏุง ู ูุณุฌุฏ ุดุฏู ุง....
ูุฌููุนู ุณุฒุฏู ุฏุงุณุชุงู ฺฉูุชุงู ุฏุฑ ููุฑุฏ ูุตุจุช ูุง ูุฑููฺฏ ู ุงุฌุชูุงุน ูุฑุฏู ุงุฑุงู ุฏุฑ ุณุงููุง ฑณณฐูุถุงุณุงุฒ ูุง ุฌูุงู ุฏุฑ ุงู ฺฉุชุงุจ ููู ุงูุนุงุฏู ุงุณุช ุงูฺฏุงุฑ ุฏุณุชุช ุฑู ูฺฏุฑู ู ุจุง ุฎูุฏุด ุจู ฺฉ ฺฏูุดู ุงุฒ ุชุงุฑุฎ ูุจุฑู. ุจุฑุงู ุฌุงูุจ ุจูุฏ ฺฉู ูููุฒ ูู ุฎู ุงุฒ ุฏุงุณุชุงู ูุง ู ูุณุงุฆู ฺฉู ูุทุฑุญ ุดุฏู ุจูุฏ ุชุงุฒฺฏ ุฏุงุดุช. ูุทูุฆู ุจุงุดุฏ ุญุฏุงูู ุณู ฺูุงุฑ ุชุง ุงุฒ ุงู ุณุฒุฏู ุฏุงุณุชุงู ุฑู ุฎู ุฏูุณุช ุฎูุงูุฏ ุฏุงุดุช. ูพุณ ุงฺฏู ูููุฒ ุงู ฺฉุชุงุจู ูุฎููุฏุฏ ุชูุตู ูฺฉูู ุญุชูุง ุชู ุจุฑูุงูู ูุทุงูุนุชูู ูุฑุงุฑุด ุจุฏุฏ.
ุณู ฺูุงุฑ ุชุง ุฏุงุณุชุงู ุขุฎุฑุด ฺูุงุฑ ุณุชุงุฑู ุงูุจุชูุ ุจููู ุจูู ูข ู ูฃ:)) ููู ุฎุจ ฺูุฏุชุงู ุขุฎุฑ ูุงูุนุง ุฏุฑุณุช ุญุณุงุจู ุจูุฏูโ๐ป
ุจุง ุขู ุจฺูฺฉ ูุนุตููู ุฏุงุณุชุงู ฺฏูุงูุ ุฑู ููุงูู ุฎูฺฉ ู ุณูุฏู ุฎ ูพุฏุฑ ุฏุฑุงุฒ ฺฉุดุฏู ู......
ูู ุจู ุฎูุงุจ ุฑูุชูุจุง ุฒู ุขููุฏู ุจู ุฏุฑุฏ ู ูุฌุฏุงูู ุจฺู ูุฑุฏู ุขู ุทุฑู ุฎุงุจุงู ุงุณุชุงุฏู ุงู ู ุฏุงุฑู ุจุฑุง ุขุฎุฑู ุจุงุฑ ฺฉูุฏฺฉ ุณู ุณุงูู ุงู ุฑุง ูุธุงุฑู ู ฺฉูู.+ ุงูุฑูุฒ ุญุงู ุงู ุฎูุจ ุงุณุช ู ุชู ุชุฑุงุณ ุฎุงูู ูุงู ูุดุณุชู ุงู ู ููุฌุงู ูููู ุงู ุฑุง ุจุง ุขู ุจู ุชูุฎ ู ุชูุฒุด ุฑู ูุฒ ู ฺฏุฐุงุฑู ู ุจุง ุตุฏุง ุจุงุฑุงู ุจู ฺฉุดู ุฒุจุง ูุง ุตุงู ู ุณุงุฏู ุฌูุงู ุงุฏุงูู ูุฏูู.
ุฎููู ุณุงุฏู ู ุฑูุงู ุ ุฌุงูุนู ุฑู ุจู ุชุตููุฑ ูุดูุฏู ุจุงูุฑุด ุณุฎุชู ูุชุงุจู ูู ูงู ุณุงู ูพูุด ููุดุชู ุดุฏู ุงููุฏ ุจุชููู ุจุฑุงู 
ูู ูู ุงูู ุฒูุงู ุณู ุชุงุฑ ูุฒุฏู. ุณู ุง ฺฉู ุชุงุฑ ููุงุฒ ุฎูุฑุฏ ุจู ฺฉูุงุฑุููุช ุณู ุชุงุฑ ุดฺฉุณุช ุูู ุฑุง ูู ุดฺฉุณุช. ููฺู ุญุณ ุฑู ุฏูุจุงุฑู ููุช ูพุฏุง ฺฉุฑุฏู ฺฉู ุฏุฑ ููู ูพุงูุณุชุ ููุงุฒูุฏู ุฑู ุจุฑุง ูพููุงู ุดุฏู ุจู ุฎุงูู ุง ุจุฑุฏู ฺฉู ุชูุด ูพุงูู ูู ุจูุฏ. ูู ฺูู ูุจุงุฏ ฺฉูุชุฑู ุณุฑ ู ุตุฏุง ูฺฉุฑุฏ ุ ูพุดุช ุณุงุฒ ูุดุณุช ุ ุงูฺฏุดุช ูุงุด ฺฉูุงูู ูุง ุฑุง ุญุช ููุณ ูฺฉุฑุฏุ ูู ุจูุชุฑู ุขููฺฏ ุฑุง ููุงุฎุช
ูู ฺฉุงุฑ ุจู ุงุฏูุฆูููฺุง ุฌูุงู ุขู ุงุญูุฏุ ุง ุงูฺฉู ฺู ุฌูุฑ ูฺฉุฑ ู ฺฉุฑุฏ ูุฏุงุฑูุ ูู ููุท ู ุฏููู ุนุงุดู ูููุดูุ ุนุงุดู ุดุฎุตุช ุณุงุฒุงุดูุ ุนุงุดู ุฏูุช ฺฉุฑุฏูุด ุจู ููู  ุฌุฒุฆุงุชุ ุงูฺฉู ุงููุฏ ุฎูุจ ุจูุฏู ู ูุถุง ูุงูุน ูุงุณู ุฏุงุณุชุงูุงุด ุจุณุงุฒูุ ู ฺูุฏ ุญุณ ููุฏุฑุฏ ู ุง ููุฐุงุช ูพูุฏุงุฑ ุฎูุงููุฏุฑู ุฏุฑฺฏุฑ ู ฺฉููุ ูู ูุงูุนู ุงุฒ ุฎููุฏู ฺฉุชุงุจุงุด ูุฐุช ู ุจุฑู
ูุซุฑ ุฌูุงู ุขู ุงุญูุฏ ุณุงุฏู ู ุฑูุงูุ ุจุฏูู ุฏุฑุงุฒู ฺฏู ู ูพฺุฏฺฏ ุงุณุช. ูุถุงุณุงุฒ ูุง ุนุงู ู ุชุงุซุฑฺฏุฐุงุฑ.ุณู ุชุงุฑ ุดุงูู ุณุฒุฏู ุฏุงุณุชุงู ฺฉูุชุงู ุงุณุช ุฏุฑ ูฺฉููุด ุฎุฑุงููุ ุฌูู ู ุงุนุชูุงุฏุงุช ูพูฺ.ูุตู ูุง ูููู ุงุฒ ูุงุฏุงูุ ูพูฺุ ุดฺฉุณุช ู ูุงฺฉุงู.ุณู ุชุงุฑ ฺฉู ุฎุณุชู ฺฉููุฏู ุจูุฏ. ุฏุฑ ููุงุณู ุจุง ุฒู ุฒุงุฏ ู ูุฏุฑ ูุฏุฑุณู ุฌูุงู (ุจูุชุฑู ฺฉุชุงุจ ูุง ฺฉู ุงุฒ ุขู ุงุญูุฏ ุฎูุงูุฏู) ุฎู ุถุนู ุชุฑ ุจูุฏ.
ุจุงุฑุฒุชุฑู ุฌุงุฐุจู ุฏุงุณุชุงููุง ุงู ุงุซุฑ ุจุงู ุชูุฎ ุฎุฑุงูู ูุง ุณุช ฺฉู ูููุฒ ูู ฺฉู ูุจุด ฺฏุฑูุชุงุฑ ุขูู.ุทุฑุญ ูุง ุฏุงุณุชุงููุง ููู ุงูุนุงุฏู ุงูุฏ ุงูุง ุจุฌุฒ ูุงฺฉ ุตูุฑุช ู ุจฺู ูุฑุฏู ุ ุจุงู ุฏุฑ ููุงู ูุฑุญูู ุทุฑุญ ูุงูุฏู ุงูุฏ.ุดุงุฏ ุงฺฏุฑ ูุงู ุฌูุงู ุขู ุงุญูุฏ ุนุฒุฒ ููุฑุงู ุงู ุงุซุฑ ูุจูุฏุ ุจุณุงุฑ ุฒูุฏ ุฏุณุช ุงุฒ ูุทุงูุนู ูฺฉุดุฏู.
ุณู ุชุงุฑุ ูุงฺฉ ุตูุฑุชุ ฺฏูุงู ู ุขุฑุฒู ูุฏุฑุชุ ุจุดุชุฑ ุจู ุฏูู ูุดุณุชูุฏ. ูุฑ ฺฉุฏูู ุงุฒ ุงู ููุดุชู ูุง ุฏุฏ ุงูุชูุงุฏ ุฏุงุดุช ูุณุจุช ุจู ุฌูู ู ููุฑ ู ุญูุงูุช ู ุงุนุชูุงุฏุงุช ูพูฺ.
ุงูุฏุงุฒู ุจูู ฺฉุชุงุจูุง ุฌูุงู ุฎูุจ ูุจูุฏ. ุถูู ุงูฺฉู ุฏู ุชุง ุฏุงุณุชุงู ุชฺฉุฑุงุฑ ุฏุงุดุช ฺฉู ูุจูุง ุฏุฑ ฺฉุชุงุจ ุฏุงุณุชุงููุง ุฒูุงู ูู ุฎููุฏู ุจูุฏู ุงูุง ููู ุฌูุงู ฺฉูุงฺฉุงู ููุงู ููู ูุฌุฐูุจ ฺฉููุฏู ุจูุฏ
ุทุฑุญ ุฏุงุณุชุงู ูุง ุฎู ุฎูุจ ุจูุฏ. ูพุฑุฏุงุฎุช ุฏุงุณุชุงููุง ุฏุฑ ุจุนุถ ุฌุงูุง ุฎูุจ ูุจูุฏ ูู ุฏุฑ ฺฉู ฺฉุชุงุจุณุช ฺฉู ุงุฑุฒุด ุฎูุงูุฏู ุฏุงุฑุฏ. ููุทู ููุช ุฏุงุณุชุงููุง ูุถุงุณุงุฒ ุขููุงุณุช.
ุฏุงุณุชุงู ูุง ุงู ฺฉุชุงุจ ุฑู ุจู ุฏูุ ุณู ุฏุณุชู ูุดู ุชูุณู ฺฉุฑุฏ: ุงูููุง ฺฉู ูุณุฆู ูุฐูุจ ู ูุณุงุฆู ุฏู ุฏุงุฑูุ ู ุงูููุง ฺฉู ูุณุฆูู ุดูู ฺฉูุฏฺฉ ู ุฏูุง ฺฉูุฏฺฉ ุงุณุช.
ู ู ุฏุณุช ุณูู ฺฉู ุงูฺฏุงุฑ ุฏุบุฏุบ ุณุงุณุช ู ูุฏุฑุช ู ฺูพ ู ุฑุงุณุช ุฑู ุฏุงุฑู..ุฏุงุณุชุงู "ุณู ุชุงุฑ" ููููู ุง ุงุฒ ุฏุงุณุชุงู ูุงู ฺฉู ูุณุฆูู ุดูู ูุฐูุจ ู ุฏูู.
ุฏุฑ ูุงู ุฏุงุณุชุงููุง ฺฉูุชุงู ุงู ูุฌููุนู ุฏุงุณุชุงูุ ุฏู ุฏุงุณุชุงู (ุจฺู ูุฑุฏู) ู (ฺฏูุงู) ุจู ุฏฺฏุฑ ุฏุงุณุชุงููุง ุงู ูุฌููุนู ูพููู ูุฒูุฏ. ุฏุงุณุชุงู ฺฉูุชุงู (ุณูุชุงุฑ) ุจุดุชุฑ ุญฺฉู ุจุงูู ููุณ ุฑุง ุฏุงุฑุฏ ุชุง ููุดุชู ฺฉ ุฏุงุณุชุงู ุฎูุจ ู ุจู ุงุฏฺฏุงุฑ ูุงูุฏู
ุฏุฑ ูุงู ุฏุงุณุชุงูโูุง ฺฉูุชุงู ุงู ูุฌููุนู ุฏุงุณุชุงูุ ุฏู ุฏุงุณุชุงู (ุจฺูโ ูุฑุฏู) ู (ฺฏูุงู) ุจู ุฏฺฏุฑ ุฏุงุณุชุงูโูุง ุงู ูุฌููุนู ูพููู ูโุฒูุฏ. ุฏุงุณุชุงู ฺฉูุชุงู (ุณูโุชุงุฑ) ุจุดโุชุฑ ุญฺฉู ุจุงูู ููุณ ุฑุง ุฏุงุฑุฏ ุชุง ููุดุชู ฺฉ ุฏุงุณุชุงู ุฎูุจ ู ุจู ุงุฏฺฏุงุฑ ูุงูุฏู
ุุฏุงุณุชุงููุง ุชูุฎุ ุจุฑฺฏุฑูุชู ุงุฒ ุฌุงูุนู ทฐ ุณุงู ูพุดุ ุงูุง ุญูู ู ูุงุจู ุฏุฑฺฉ ู ูููุ ุดุงุฏ ฺูู ูููุฒ ฺฉู ูููุฒู ุจุนุฏ ุงู ููู ุณุงูุ ฺฉู ู ุจุด ฺูู ุงูฺฉุงุฑ ู ุงูุฑุงุฏ ุฏุฑ ุฌุงูุนู ุญุถูุฑ ุฏุงุฑู ู ุงฺฏุฑ ูุจููุ ูุดููู.ูุชุงุจ ุจุณูุงุฑ ุฑูุงู ูพูุด ููุฑูุช ู ุงุฒ ุฏุฏู ุดูุงุฑู ุตูุญูุง ฺฉู ุฏุฑ ุญุงู ุฎููุฏูุด ุจูุฏูุ ุชุนุฌุจ ูฺฉุฑุฏู!ุฌุฒุฆุงุช ุจู ุฎูุจ ูุตู ุดุฏู ุจูุฏู ู ุจู ุฑุงุญุช ุชููุณุชู ุฎูุฏู ุฑู ุฏุฑ ูุถุง ูุฑ ุฏุงุณุชุงู ุชุตูุฑ ฺฉููุ ุญุช ุจุง ูุฌูุฏ ุงูฺฉู ูุงุฏุฑ ุจู ุฏุฑฺฉ ุฏุฑุณุช ุงูฺฉุงุฑ ุจุด ุงุฒ ุญุฏ ุณูุช ู ูุชุนุตุจุงูู ุจุนุถ ุงุฒ ุดุฎุตุชูุง ุฏุงุณุชุงููุง ุงูู ฺฉุชุงุจุ ูุจูุฏู.
ุุฏุงุณุชุงูโูุง ุชูุฎุ ุจุฑฺฏุฑูุชู ุงุฒ ุฌุงูุนูโ ทฐ ุณุงู ูพุดุ ุงูุง ุญูู ู ูุงุจู ุฏุฑฺฉ ู ูููุ ุดุงุฏ ฺูู ูููุฒ ฺฉู ูููุฒู ุจุนุฏ ุงู ููู ุณุงูุ ฺฉู ู ุจุด ฺูู ุงูฺฉุงุฑ ู ุงูุฑุงุฏ ุฏุฑ ุฌุงูุนู ุญุถูุฑ ุฏุงุฑู ู ุงฺฏุฑ ูุจููุ ูโุดููู.ูุชุงุจ ุจุณูุงุฑ ุฑูุงู ูพูุด ููโุฑูุช ู ุงุฒ ุฏุฏู ุดูุงุฑู ุตูุญูโุง ฺฉู ุฏุฑ ุญุงู ุฎููุฏูุด ุจูุฏูุ ุชุนุฌุจ ูโฺฉุฑุฏู!ุฌุฒุฆุงุช ุจู ุฎูุจ ูุตู ุดุฏู ุจูุฏู ู ุจู ุฑุงุญุช ุชููุณุชู ุฎูุฏู ุฑู ุฏุฑ ูุถุง ูุฑ ุฏุงุณุชุงู ุชุตูุฑ ฺฉููุ ุญุช ุจุง ูุฌูุฏ ุงูฺฉู ูุงุฏุฑ ุจู ุฏุฑฺฉ ุฏุฑุณุช ุงูฺฉุงุฑ ุจุด ุงุฒ ุญุฏ ุณูุช ู ูุชุนุตุจุงููโ ุจุนุถ ุงุฒ ุดุฎุตุชโูุง ุฏุงุณุชุงูโูุง ุงูู ฺฉุชุงุจุโ ูุจูุฏู.
ูู ุชููุง ุจู ุฏูู ุฑูฺฉุฑุฏุด ุจู ุขูฺู ุฏูุฑ ู ุจุฑ ุฎูุฏุด ู ฺฏุฐุฑุฏ ู ุจู ุชุตูุฑ ฺฉุดุฏู ุงุฒ ุฑูุฌ ฺฉู ู ฺฉุดูุ ุงุฒ ููุงู ุฏุฑุฏ ูุดุชุฑฺฉ ฺฉู ูุฑ ฺฉ ุงุฒ ูุง ูุณุชู ู ูุฑุงุฏ ฺฉุดุฏูุด ุฑุง ุงุฒ ุชู ุฏู ุขุฑุฒู ู ฺฉููุ ุจูฺฉู ุงุฒ ุขู ููู ุชุฑ ุจู ุฎุงุทุฑ ุชุฌุฑุจู ฺฉุฑุฏู ุฏุฑ ุดฺฉู ู ุฒุจุงู ุดุฎุต ุจุฏูู ุขููุฏู ุดุฏู ุจู ุขูฺู ููุงู ุชุญูู ฺฉููุฏู ุงุณุชุงุฏ ุจู ููุณูุฏู ุชุญูู ู ฺฉูุฏ.
ูุชุญู ฺฉ ูุฑุงุฏ ุงุนุชุฑุงุถ ุงุณุช ู ฺฉ ุฏุงุณุชุงู ูุงุจู ุจุงูุฑ ู ูุชูุงุนุฏ ฺฉููุฏู.
ูุชุฌู ููุงู ูุฑุงุฏ ุฏุฑุฏ ูุดุชุฑฺฉ ุงุณุช ฺฉู ูุงู: ููุ ุชู ู ูุฒุงุฑุงู ูุฒุงุฑ ุขุฏู ูุซู ูู ู ุชู.
ฺฉ ุณู ุชุงุฑ ูู ู ุจ ุฑููพูุด ุฏุฑ ุฏุณุช ุฏุงุดุช ู ุฎู ุจุงุฒ ู ุจ ููุง ุฑุงู ู ุขูุฏุงุฒ ูพูู ูุง ูุณุฌุฏ ุดุงู ุจู ุนุฌูู ูพุงู ุขูุฏ ู ุงุฒ ูุงู ุจุณุงุท ุฎุฑุฏู ุฑุฒ ูุฑูุด ูุงุทุณู ุงุฒ ูุง ูุฑุฏู ฺฉู ุฏุฑ ูุงู ุจุณุงุท ฺฏุณุชุฑุฏู  ุขูุงู ุ ุฏูุจุงู ฺุฒูุง ฺฉู ุฎูุฏุดุงู ูู ูู ุฏุงูุณุชูุฏ ุ ู ฺฏุดุชูุฏ ุ ุฏุงุดุช ุจู ุฒุญูุช ุฑุฏ ูุดุฏ.ุณู ุชุงุฑ ุฑุง ุฑู ุดฺฉู ูฺฏู ุฏุงุดุชู ุจูุฏ ู ุจุง ุฏุณุช ุฏฺฏุฑ ุณู ูุง ุขู ุฑุง ู ูพุงุฏ ฺฉูฺฉู ุจู ุฏฺฏูู ูุจุงุณ ฺฉุณ ุง ุจู ฺฏูุด  ุจุงุฑ ุญูุงู ฺฏุฑ ูฺฉูุฏ ู ูพุงุฑู ูุดูุฏ ................
ุฎูุจ ฺฉุชุงุจ ูุง ุฌูุงู ุงูู ฺฉู ุงุฏุช ูุฑู ููุณูุฏู ฺฉุชุงุจ ุฑู ุญุฏูุฏ 70 ุณุงู ูพุด ููุดุชู. ูุซุฑุด ููู ุงูุนุงุฏู ุฑูููู ู ุงูฺฏุงุฑ ฺฉู ุฏุงุฑู ููู ุญุงูุง ุฑู ุชุนุฑู ูฺฉูู.ฺูู ุดุงุฏ ูุดฺฉูุงุช ูู ูููุฒ ุนู ฺฏุฐุดุชู ุจุง ูุง ุฒูุฏฺฏ ูฺฉููุฏ.ูู ุฏุงุณุชุงููุงุด ุจู ุฌุฒ ฺฏูุงูุ ูุงฺฉ ุตูุฑุช ู ุงูฺฏูุงุฑฺฉ ู ุงููฺฉูุณุ ุงููุฏุฑ ุฌุฐุงุจุช ูุงุณู ูุฏุงุดุช ุฎุตูุตุง ุฏุฑ ููุงุณู ุจุง ูุฏุฑ ูุฏุฑุณู!
ุงูู ูุชุงุจ ุงู ุงุญูุฏ ุฎูุจ ุจูุฏ. ูุฌู ูุดุชุฑู ุชูุงู ุฏุงุณุชุงููุงูุด ููุฑ ุงุณุช ููุฑ ฺู ุงุฒ ูุญุงุธ ูุงูู ู ฺู ุงุฒ ูุญุงุธ ูุฑููฺฏู ูุซูุงู ุงุฏููุงู ุจุง ุนูุงูุฏ ุจุณุชู ูุฐูุจู ูุงููุฏ ุฏุงุณุชุงู ูุณูุงุณ.ูู ุฎูุฏู ุจู ุดุฎุตู ุฏุงุณุชุงู ุงุฎุชูุงู ุญุณุงุจ ู ุจฺู ู ูุฑุฏู ุจูุดุชุฑ ุฏูุณุช ุฏุงุดุชู.
ุงู ฺฉุชุงุจ ุดุงูู 13 ุฏุงุณุชุงู ุงุณุช ฺฉู ุจุง ุฏุงุณุชุงู ุณู ุชุงุฑ ุดุฑูุน ู ุดูุฏ/ุจู ูุธุฑ ูู ุงู ุฏุงุณุชุงู ุนู ุณู ุชุงุฑ ุงุฒ ุฏฺฏุฑ ุฏุงุณุชุงู ูุง ุฒุจุง ุชุฑ ุงุณุช.ฺฉ ุฏุงุณุชุงู ุฏฺฏุฑ ูู ุจู ูุงู ูพฺู  ูุฑุฏู ุฏุงุฑุฏ ฺฉู ุฑูุงุช ูุงุฏุฑ ุงุณุช ฺฉู ุจู ุฎุงุทุฑ ุฑุถุงุช ุดููุฑ ุฌุฏุฏ ุฎูุฏ ู ุงุฏุงูู  ุฒูุฏฺฏ ุชุงุฒู ุขุบุงุฒ ุดุฏู ุจุง ุงู ูุฑุฒูุฏ 3 ุณุงูู  ุฎูุฏ ุฑุง ุฏุฑ ุฎุงุจุงู ุฑู
ุฎูุฏ ู ุฏุงุณุชุงู ุณู ุชุงุฑ ุงู ฺฉุชุงุจ ูุงูุนุง ุฎููุฏู ูุณุช ..
ุจู ุนููุงู ุงุซุฑ ุงุฒ ุฌูุงู ุขู ุงุญูุฏ ฺูฺฏ ุจู ุฏู ูู ุฒุฏ. ุฏุงุณุชุงู ฺฏูุงู ู ุงุฎุชูุงู ุญุณุงุจ ู ุจฺู  ูุฑุฏู -ุดุงุฏ ฺูู ูุจูู ุตูุช ุงุด ุฑุง ุดูุฏู ุจูุฏู- ูุดูฺฏ ุชุฑ ุจูุฏูุฏ.
ุชุงุจุณุชุงู ูจูง
ฺูุฏ ุฏุงุณุชุงู ฺฉูุชุงู ฺฉู ุขู ุงุญูุฏ ุฌุงูุนู ุฑุง ุฏุฑ ุขู ุจู ุชุตูุฑ ู ฺฉุดุฏ
ma iraniha kheyli gagoolim
ูุฌููุนู ุงุฒุฏุงุณุชุงู ูุง ฺฉูุชุงูุจู ุนูุฏู ูู ุฌูุงู ูููุนุช ุงุฌุชูุงุน ุฒูุงู ุฎูุฏ ุฑุง ุจู ุฎูุจ ุฏุฑฺฉ ฺฉุฑุฏู ู ุจู ุฒุจุง ุขู ุฑุง ุฏุฑ ููุดุชู ูุงุด ฺฏูุฌุงูุฏูุงุฒู ุฑู ูู ุงุฒ ฺฉุชุงุจ ูุง ุงู ูุฐุช ูุจุฑู ู ุงู ุงุธูุงุฑ ูุธุฑ ูููุท ุจู ุงู ุตุฑู ุงู ฺฉุชุงุจ ูุณุช!
ุจุง ฺฉ ูุฌููุนู  ุฏุงุณุชุงู ุงุฌุชูุงุน ุฑู ุจู ุฑู ุฎูุงูุฏ ุดุฏ ฺฉู ููู ูุณุญูุฑ ฺฉููุฏู ุฌูุงู ุขู ุฑุง ุจุด ุงุฒ ุงูุฏุงุฒู ุฌุฐุงุจ ู ฺฏุฑุง ฺฉุฑุฏู ุงุณุช. ุชูุงู ุฏุงุณุชุงู ูุง ฺฉุชุงุจ ุนุงู ูุณุชูุฏ ุงูุง ุจุดุชุฑ ุงุฒ ูููุ ยซุจฺู  ูุฑุฏูยป ุฑุง ุฏูุณุช ุฏุงุดุชู. ุจ ูุธุฑ ุจูุฏ
ูู ุฏุงูู ฺุงูพ ุงูู ฺฉุชุงุจ "ุณู ุชุงุฑ" ุฌูุงู ุขู ุงุญูุฏ ุฏุฑ ฺู ุณุงู ููุชุดุฑ ุดุฏู ุงุณุช.
ฺฉ ุงุฒ ุฏุงุณุชุงู ูุง ฺฉุชุงุจ ุชุงุฑุฎ ฑณฒถ ุฑุง ุจุฑ ุฎูุฏ ุฏุงุฑุฏ ู ฺฉุชุงุจ ฺฉู ุฏุฑ ุฏุณุช ูู ุงุณุช ฺุงูพ ูพูุฌู ุงู ฺฉุชุงุจ ุงุณุช ฺฉู ุฏุฑ ุณุงู ฑณตท ููุชุดุฑ ุดุฏู ุงุณุช.
ุจุนุฏูุง ุฌูุงู ุฏฺุงุฑ "ุงูุณูู ฺฏุฐุดุชู ุทูุง" ุดุฏ ู ุชุญุช ุชุขุซุฑ ูุธุงู ูฺฉุฑ "ุงุญูุฏ ูุฑุฏุฏ" ุจู ููุน ุนุฑูุงู ุฒุฏฺฏ ุดุจู ูุงุฏฺฏุฑ ุฏฺุงุฑ ุดุฏ.ุงุนุชูุงุฏ ุจู ฺฏุฐุดุชู ุทูุง ู ุชุฌูุฒ ุจุงุฒฺฏุดุช ุจู ฺฏุฐุดุชู ุจุณุงุฑ ุงุฒ ุฑูุดููฺฉุฑุงู ฺฉุดูุฑ ูุง ุฑุง ุจู ุฎูุฏ ูุจุชูุง ฺฉุฑุฏู ุงุณุช.
ฺฉุณ ููุชููู ุงู ูุฌููุนู ุฏุงุณุชุงู ุฑู ุจุฎููู ู ุงูุฑุงุฑ ูฺฉูู ฺฉู ุฌูุงู ุขู ุงุญูุฏ ูุงูุนุง ููู ุฏุฑุฎุดุงู ุฏุงุดุชูุ ุณุงุฏูุ ุจ ุชฺฉูู ู ุจู ุฏูุฑ ุงุฒ ููู ุชุตูุนุงุช ูุซุฑ ูุงุฑุณ ฺฉู ุฏุฑ ฺฉ ุฏูุฑู ุจู ุดุฏุช ุฏฺุงุฑุด ุดุฏู ุจูุฏ.ููู ุฏุงุณุชุงู ูุง ูุฌููุนู ุจู ฺฉ ุงูุฏุงุฒู ุฏููุดู ูุจูุฏูุฏ ุงูุง ุญุชูุง ู ุจุง ูุฑ ุณููู ุง ุจู ุงู ุณุฒุฏู ุฏุงุณุชุงู ุฏุณุช ฺฉู ฺฉ ุฏูุชุง ูุณุช ฺฉู ุฑุงุถุชูู ุจฺฉูู.
ุฌุฏุง ุงู ูุณุฆูู ุญุชูุง ุงุฒ ูุถุงุณุงุฒ ุจ ูุธุฑ ููุณูุฏู ูู ุชู ฺฉุชุงุจ ูุฐุช ุฎูุงูุฏ ุจุฑุฏ.
