https://www.goodreads.com/book/show/5500.Arabian_Nights_and_Days
ุชุจุฏุฃ ุงูุฑูุงูุฉ ุญูุซ ุชูุชูู ุฑูุงูุฉ ุงูู ูููุฉ ููููุฉ ุญูุซ ุดูุฑูุงุฑ ูุชููู ุนู ูุชู ุงููุชูุงุช ููุชุฒูุฌ ูู ุดูุฑุฒุงุฏ.ุฃูู ุงูุญู ูุดุฎุตูุงุชูู ุชุดุนุฑ ุงููุง ูู ุงููุฌุชูุน ุงูุนุฑุจู ูุงููุตุฑู ุจุดูู ุฎุงุตุ ุดุฎุตูุงุช ูุงุถุญุฉ ูููู ูููู ูููุฉ ูุญุฏุฏุฉ.ุงูุญุงูู ููุงุฆุฏ ุงูุดุฑุทุฉ ูุชู ุชุบููุฑูู ูุซูุฑุง ุจุณุจุจ ุชุณูุทูู ูุฃู ูุฐุง ุงููุฑุณู ูุง ูููู ุงูุฌููุณ ุนููู ุงูุง ููุชุบูุฑ ุงูุดุฎุต ุงูู ุงูุงุณุชุจุฏุงุฏ ูุงูุธูู.ููุง ูู ุญูุงูุงุช ุงูู ูููุฉ ููููุฉ ุนูุงุฑูุช ุชุชูุงุนุจ ุจุงูุจุดุฑ ูุงููุนุฏ ุจุงูุบูู ูุงูุฌุงู ุงูุฒุงุฆู ููููุน ุงูุฃุดุฎุงุต ุจุงุฑุชูุงุจ ุงูุดุฑ ุซู ูุชุฎูู ุนููู.ุงูุฎูุฑ ุฏุงุฆูุง ููุชุตุฑ ูู ุงูููุงูุฉุ ูุงูุดุฎุต ุงููุญูุฏ ุงูุฐู ูุง ูุฎุถุน ูููุฉ ุงูุนูุฑูุช ููุตุฑู ุฃูู ุงูุญู ุงูููุฑุงุก.ูุจุฏุน ูุฌูุจ ูุญููุธ ูู ูุฐู ุงูุฑูุงูุฉ ุงูุชู ุนุจุงุฑุฉ ุนู ูุฌููุนุฉ ูุตุต ุงูุฃูู ุงูุญู.

ููุงูู ุฃูู ูููุฉ = Arabian Nights and Days = Les mille et une nuits, Naguib Mahfouz ุชุงุฑุฎ ูุฎุณุชู ุฎูุงูุด: ุฑูุฒ ูุฎุณุช ูุงู ุฏุณุงูุจุฑ ุณุงู 2012 ููุงุฏุนููุงู: ูุฒุงุฑ ู ฺฉ ุดุจ- ุฏูุจุงูู  ุฏุงุณุชุงู ุดูุฑุฒุงุฏ ูุตู ฺฏูุ ููุณูุฏู: ูุฌุจ ูุญููุธุ ูุชุฑุฌู: ุนุจุฏุงูุฑุถุง ููุดูฺฏ ููุฏูุ ุชูุฑุงูุ ูุฑูุงุฑุฏุ 1389ุ ุฏุฑ 265 ุตุ ุดุงุจฺฉ: 9789641910787ุ ููุถูุน: ุฏุงุณุชุงููุง ููุณูุฏฺฏุงู ูุตุฑ - ุณุฏู 20 ููุนุฑู ฺฉูุชุงู: ุณูุทุงู ยซุดูุฑุงุฑยป ฺฉู ุท ูุฒุงุฑ ู ฺฉ ุดุจุ ุงุฒ ุดูุฏู ูุตู ูุง ยซุดูุฑุฒุงุฏยป ูุตู ฺฏูุ ูุฐุช ุจุฑุฏูุ ุชุตูู ูฺฏุฑุฏ ุงู ุฑุง ุจู ููุณุฑ ุฎูุด ุจุฑฺฏุฒูุฏ. ุงูุงู ุดูุฑ ุจุง ุดุงุฏูุงู ุฌุดู ูฺฏุฑูุฏ
ููุงูู ุฃูู ูููุฉ = Arabian Nights and Days = Les mille et une nuits, Naguib Mahfouz ุชุงุฑุฎ ูุฎุณุชู ุฎูุงูุด: ุฑูุฒ ูุฎุณุช ูุงู ุฏุณุงูุจุฑ ุณุงู 2012 ููุงุฏุนููุงู: ูุฒุงุฑ ู ฺฉ ุดุจ- ุฏูุจุงููโ  ุฏุงุณุชุงู ุดูุฑุฒุงุฏ ูุตูโ ฺฏูุ ููุณูุฏู: ูุฌุจ ูุญููุธุ ูุชุฑุฌู: ุนุจุฏุงูุฑุถุง ููุดูฺฏ ููุฏูุ ุชูุฑุงูุ ูุฑูุงุฑุฏุ 1389ุ ุฏุฑ 265 ุตุ ุดุงุจฺฉ: 9789641910787ุ ููุถูุน: ุฏุงุณุชุงููุง ููุณูุฏฺฏุงู ูุตุฑ - ุณุฏู 20 ููุนุฑู ฺฉูุชุงู: ุณูุทุงู ยซุดูุฑุงุฑยป ฺฉู ุท ูุฒุงุฑ ู ฺฉ ุดุจุ ุงุฒ ุดูุฏู ูุตูโ ูุง ยซุดูุฑุฒุงุฏยป ูุตูโ ฺฏูุ ูุฐุช ุจุฑุฏูุ ุชุตูู ูโฺฏุฑุฏ ุงู ุฑุง ุจู ููุณุฑ ุฎูุด ุจุฑฺฏุฒูุฏ.
ูู ุบุงูู ุงุฒ ุขูฺฉู ุงุฒ ุขู ูพุณ ุฏุฑ ุฒูุฏฺฏ ุฑูุฒูุฑู  ุฎูุฏุ ุดุงูุฏ ุฑูุฏุงุฏูุง ุนุฌุจ ู ุญุฑุชโ ุงูฺฏุฒุ ูุธุฑ ูุตูโ ูุง ุดูุฑุฒุงุฏ ุฎูุงููุฏ ุจูุฏ.
ูุทุนุฉ ูู ุงูุณุญุฑ ุงูุนุฑุจู ุงูุฎุงูุตูุฌูุจ ูุญููุธ ุ ุดูุฎ ุงูุฃุฏุจุงุกูู ุงูุชุ ู ูู ุฃูู ุชุฃุชู ุจูุฐุงุุฑุณุงูุฉ ุฅูู ูู ูุดุนุฑ ุจุงููููุุงูุถููุุงููุญุฏุฉุุงูุณุนุงุฏุฉ.....ุงูุฎูุฐุง ุนูู ูููุฑุฃ..ุซู ูููุฑุฃ..ุซู ูููุฑุฃ..
ููุงู ูู ุงูุชุฑุงุซ ุงูุนุฑุจู ุงูุฃุณุทูุฑู : ุฃูู ูุงู ููุฌุฏ ูุงุฏู ููุณูู ูุงุฏู ุนุจูุฑ ูุณููู ุงูุฌู ูููุณุจ ุฅููู ูู ูุง ูู ุนุธ
ูุฏ ุชุจุฏู ูู ุงูุฑูุงูุฉ ูู ุงูุจุฏุงูุฉ ููุฃููุง ููุณ ุงููุต ุงูุฃุตูู ูุญูุงูุงุช ุฃูู ูููุฉ ููููุฉ ุจูุฐุงููุง ุงูุฅุจุฏุงุนู ุงูุดุนุจู ูุณุญุฑูุง ุงูุดุฑูู ุงูุฐู ุฃุฑุชุจุท ูุนูุง ุจููุงูู ุฑูุถุงู ููููู ุณุชูุชูู ูู ูุฐู ุงูุชุญูุฉ ุจููู ูุญููุธ ูุชุฏุฑู ุฅููุง ูุต ูุฎุชูู ุชูุงูุงู ูุดุจุน ุจุนุจูุฑูุชู ูุฅุจุฏุงุนู ูู ุงููุบุฉ ูุงูุณุฑุฏ ูุงูุฃุญุฏุงุซ ุงูุนุฌูุจุฉ ูุงูุบุฑูุจุฉ ูููุณูุชู ุงูุฑุงููุฉ ูุฅุณูุงุทุงุชู ุงูุชู ูุฒุฌุช ูุฐุง ุงูููุฑูุซ ุงูุดุนุจู ุจุนุงููู ุงูุนุฌูุจ ูุงููุงูุฑุงุฆู ุจุงููุงูุน ุงูุฅุฌุชูุงุนู ูุงูุณูุงุณู ูููุงุฒู ุงูุญูู ููู ูุตุฑุงุน ุงูุฎูุฑ ูุงูุดุฑ ุงูุตุฑุงุน ุจูู ููุฉ ุงููุฌูุฑ ูููุฉ ุงูุชููู ุจููุจ ุฑุงุฌู ูุงุญุฏ ุจุฃุณููุจ ุญูู ุจุงูุบ ุงูุฏูุฉ ูุงูุฑูุนุฉ ูููุง ุญุงููุช ุฃู ุฃูุฎุต ุฑูุนุฉ ูุฐุง ุงูุนูู ููุง ุจุฏุงุฎูู ูู ุฑุณุงุฆู ูุฃุฏุจูุงุช ูู ุฃูุงุจููุง ูู ุฃู ุนูู ุขุฎุฑ ูู ุฃุณุชุทูุน ุฑูุงูุฉ ููุชุจุช ูุชูุฏุฑุณ ูููุณ ูุชููุฑุฃ ููุท ...
ุนู ูุฌูุจ ุงููุทุงุทุฑู ุงูููุงููุชูุงุนุจ ูุฌูุจ ุจูุง ูู ุงูุจุฏุงูุฉ ุญุชู ุงูููุงูุฉููุฐ ุฃู ูุชูุงูู ุงูุนุฌููุฉ ุงูุชู ุงุฎุชูุฑุช ุนูู ู
ููุน ูู ูููุฉ ูู ุงูุฃูู ูููุฉ ููููุฉ ุชูุณูุจ ูุทุฑุฉ ุนูู ุนุชุจุฉ ุงูุญูู ููููุชุญ ุงูุจุงุจ ูุชูุฒุงุญ ุงูุญุฌุจ ุนู ุญูุงูุฉ ุชุถูู ุจุฃูู ููู ูููู ูู ุงูุณุญุฑ ุงูุขุฎูุงุฐ.
ูููุง ุดูุฑุฒุงุฏ ูุดูุฑูุงุฑ ูุญูุงูุฉ ุงูููุจ ุงูุฐูยุชุบูุฑ ูุน ุญุงู ุงูุฒูุงู.
ูุฏููุง ุฒุงุฏ ูุญูุงูุฉ ุงูุญุจู ุงูุฐู ุชุนุฌุจุช ูู ุงูุจูุงุฏ.
ูุญูุงูุฉ ุงูุฌูู ุงููุงูุฑ ุงูุฐู ูุนุจ ุจุนููู ุงูุฑุฌุงู.
ูุงูุดูุฎ ุงูุฐู ูุฑุฏุฏ ุทูุจู ูููู ูุงู ููู ููุงู ูุงุญุฏุงู ููู ูุดุบู ููุจู ุจูุง ุฑุฃุช ุนููุงู ูุณูุนุช ุฃุฐูุงู..ูุฃูู ุญูุงูุฉ ูุญูุงูุฉ ุชุญูู ุฃูู ุนุฌูุจุฉ ูุนุฌูุจุฉ ูุง ุชุณุนูุง ูุตูุงู ุญุฑูู ุงูุฃุจุฌุฏูุฉุ ูุฃูุงู ุณุญุฑ ุญูุงูุงุช ูุฌูุจ ูุญููุธ ุชุญุชุงุฑ ุงููููุงุช.
ูููุง ุฃูุบุงุฏ .. ุจุณ ูุณุชููู ุงููุฑุตู
I decided a month or so ago to read some books by Arab authors.
I was hoping to find the longing and the loneliness, the need for love and for useful work that we all share as human beings.
I hoped that I would find in Arab authors kindred souls to help me bridge the sense of separation that I felt with my Muslim brothers and sisters.
I found such beautiful writing, yes, but also a willingness and ease in dealing with matters of the spirit that all but a few Western writers are brave enough to explore in their books.
ููุช ุฃุชุตูุฑ ุฃููู ูู ุฃุนูุด ุฃุฌูุงุก ุงูุจูุงุฑ ูุชูู ุงูุชู ุนุงูุดุชูุง ุจุนุฏ ุงูุญุฑุงููุด.. ููู ูุจุฏู ุฃู ูุฌูุจ ูุญููุธ ุณูุณุชูุฑ ูู ุฅุจูุงุฑู ูู ูู ูุฑุฉ
ุฑูุฒูุฉ ูุฌูุจ ูุญููุธ ุชุชุฌูู ูู ุฃุจูู ุตูุฑูุง .. ูุงูุฃู ุฃุตุจุญ ุดูุฑูุงุฑ ุนุงุฏูุง ููู ุชุณุชููู ุฃููุฑ ุงูููููุฉ ุฃู ุงู ุนูู ุงูุดุนุจ ุฃู ูุตุจุญ ุนุงุฏูุง ูุน ููุณู ุฃููุงู ุ  ... ู ูุงุฐุง ููุนู ุงููุฑุก ุงุฐุง ูุงุจู ุดููุฉ ุฃู ุณูุทุฉ - ูู ุชููููู - ุฃุนูู ููู,ูู ูุณุชุฌูุจ ููุง ุฃู ููุงูู ุงูุบูุงูุฉ ุูู ุงูุงูุณุงู ุงูุตุงูุญ ูุงู ุงูุธุฑูู ููุฆุช ูู ุงู ุงู ุงูุตูุงุญ ูู ูุฏุงูุฉ ุงูููุจ ู ุทูุฃููุฉ ุงูุณุฑูุฑุฉ ูููุง ูุงุจู ุงูุงูุณุงู ูู ุชุบูุฑุงุช ุ ูุชุงุจ ููู ุงูุนุตูุฑ ุนู ุบุฑุงุฆุฒ ุงูุจุดุฑู ููู ุฅู ุงูุญูุงุฉ ูููู ุดู ุทุฑูููุง ุจุงุฎุชูุงุฑุงุชู ูููุง ุญุฏุซ .. ุฃูุตุญ ุจู ูู ูุงุฑุฆ
ุทุจ ุฃููู ุงูู ุ ุจุงููู ุนููู ูุงุนู ูุฌูุจ ูููู ูููู ุฃููู ุงูู ูู ุงููุถุน ุงููู ุงูุง ููู ุฏูููุชู ุ ูุงูุง ุฃุชุนุจ ููุณู ููู .. ูุงูุง ูุฏุฉ ูุฏุฉ ูุด ููุงูู ุญุงุฌุฉ ุฃููููุง ูู ูุฏูุญ ุงูุชุญูุฉ ุงูุฃุฏุจูุฉ ุฏู ูุนูุงูุงูุตูุช ุฃุญูุงูุง ูููู ุฃุจูุบ ูู ุงูููุงู ุจุณ ูุฏุฉ
ุจุฏุฃุช ูุฑุงุกุฉ ุชูู ุงููุฌููุนุฉ ุงููุตุตูุฉ ููู ุฃูู ุงุชููุน ุงูู ุณุฃุนุฌุจ ุจูุง ุงุจุฏุง ุญูุซ ูุดูุช ูุญุงููุงุชู ููุฑุงุกุฉ ุฃูู ูููุฉ ู
ุงูู ุฑูุงูุฉ ุงูุฑุงูุง ููุฌูุจ ูุญููุธุงุฌูู ุฑูุงูุฉ ุนุฑุจูุฉ ูุฑุงุชูุง ุญุชู ุงูุงูุงููุฒุนุฉ ุงูุตูููุฉ ูููุฉ ุฌุฏุง ูู ูุฐู ุงูุฑูุงูุฉ ูู ุญูุซ ุงูุฌุงูุจ ุงูุฑูุญุงูู ู ุงุนูุงุก ูููุฉ ุงูุงุฎูุงู ู ุงูุงุณุชูุงูุฉ ูุงูุจุนุฏ ุนู ุงููุนุงุตู ูุงู ุงูุฎูุงุต ุงูุญูููู ูู ุญุจ ุงููู ุญุชู ูุฑู ุงููุฑูุฏ ุจููุฑ ุงูุจุตูุฑุฉ Best arabic novel i have ever read........!!
ฮฯฮฑฯฯ ฮฑฯฯฯ ฯฮฟ ฯฯฯฮผฮฑ, ฮธฮฑ ฮผฯฮฟฯฮฟฯฯฮฑ ฮฝฮฑ ฮบฯฮฑฯฮฎฯฯ ฮบฮฑฮน ฯฮฟ ฮธฯฮทฯฮบฮตฯฯฮนฮบฯ ฯฯฯฮผฮฑ, ฮฌฮปฮปฯฯฯฮต ฮผฮตฮณฮฌฮปฯฮฝฮฑ ฯฮทฮฝ ฮตฯฮฟฯฮฎ ฯฮฟฯ ฯฯฮฑฮผฮฌฯฮทฯฮต ฮฟ ฮบฯฯฮผฮฟฯ ฮฝฮฑ ฮฒฮฌฮถฮตฮน ฯฯฯฯฮฌ ฮดฯฮฝฯฮนฮฑ, ฯฯฮฟ ฮผฮตฯฮฑฮฏฯฮผฮนฮฟ ฮดฮทฮปฮฑฮดฮฎ ฯฮฟฯ ฯฮฑ ฯฮฑฮนฮดฮนฮฌ ฯฮตฯฮฝฯฮฝฯฮฑฯ ฮผฯฯฮฟฯฯฮฌ ฮฑฯฯ ฯฮฑฯฮฌฮดฮตฯ ฮฌฮปฮปฮตฯ ฯฮฟฯฮญฯ ฯฮฟฯฯ ฯฮนฮปฮฟฯฯฮฑฮผฮต ฯฮฟ ฯฮญฯฮน ฮผฮต ฯฮตฮฒฮฑฯฮผฯ ฯฮทฯ ฯฯฮนฮณฮผฮฎฯ ฮบฮฑฮน ฮฌฮปฮปฮฟฯฮต ฯฯฮฟฯฯฮตฯฮฝฮฟฯฯฮฑฮผฮต ฮบฯฮฑฯฯฮฝฯฮฑฯ ฯฮฑ @@ ฮผฮฑฯ, ฮดฮตฮนฯฮนฮดฮฑฮนฮผฮฟฮฝฮฏฮฑ ฮฌฮปฮปฮฟฯ ฯฯฯฮฟฯ, ฮฟฮน ฯฮฏฮถฮตฯ ฯฮทฯ ฮฟฯฮฟฮฏฮฑฯ ฮดฮตฮฝ ฮพฮญฯฯ ฯฮฟฯ ฮฒฯฮฏฯฮบฮฟฮฝฯฮฑฮน.
ฮฮพฮตฯฮฑ, ฮฑฯฮปฯฯ ฯฮฟ ฮฎฮพฮตฯฮฑ ฯฯฮน ฮณฯฮฌฯฮตฮน ฮฑฮปฮฎฮธฮตฮนฮตฯ, ฮผฮฟฯ ฯฮบฮฌฮณฮฑฮฝฮต ฯฯฮท ฮผฮฟฯฯฮท ฯฮฑฮฝ ฮตฮพฮฑฮบฯฮนฮฒฯฯฮตฮนฯ ฮฟฮน ฮบฮฑฮธฮทฮผฮตฯฮนฮฝฮญฯ ฯฯฮผฯฮตฯฮนฯฮฟฯฮญฯ ฯฯฮฝ ฮฑฮฝฮธฯฯฯฯฮฝ ฮณฯฯฯ ฮผฮฟฯ, ฮฟฮน ฮฑฯฮฟฮดฮตฮฏฮพฮตฮนฯ ฯฮฟฯ ฮปฯฮณฮฟฯ ฯฮฟฯ ฮฮฑฯฯฮฟฯฮถ, ฮตฮฝฯฯ ฮฑฯโ ฯฮฟฯฯ ฮผฮตฮณฮฌฮปฮฟฯฯ ฮฑฮฝฮฑฯฯฮผฮฟฯฯ ฯฮทฯ ฯฯฯฮฎฯ ฮบฮฑฮน ฯฮทฯ ฮบฮฟฮนฮฝฯฮฝฮฏฮฑฯ, ฮฑฮปฮปฮฌ ฯฯฯฯฯฮฟ ฮดฮต ฮผฯฮฟฯฮฟฯฯฮฑ ฮฝฮฑ ฮฑฮฝฯฮญฮพฯ ฯฯฯฮท ฮฑฮปฮฎฮธฮตฮนฮฑ.
..ุญูุงูุงุช ุงููุฏููุฉ ุงููุฌูููุฉ ุ ูุงูุตุฑุงุน ุงูุฏุงุฆู ุจูู ุงูุฎูุฑ ู ุงูุดุฑ ุ ูุงููุณูู ู ุงูุชูุจุฉ ุ ู ุงูุฌุดุน ู ุงูุฑุถุง ,ุฅููุง ุญูุงุฉ ..
ุญูุงุฉ ุจุฃููููุง ..
ุตูุฑูุง ููุง ูุฌูุจ ูุญููุธ ุจุฃุณููุจู ุงูุฑุงูู ุ ู ุนุจูุฑูุชู ุงููุฐุฉ ุ ุงููููุฆุฉ ุจุงูุญููุฉ ูุงูุฑูุญุงููุฉ .ุชุนุฏุฏุช ุดุฎุตูุงุช ุงูููุญูุฉ ุจุฏุกุงู ูู ุงูููู ุดูุฑูุงุฑ ูุงูุชูุงุกู ุจุงูุญูุงู ูุงูุนุทุงุฑ ูุงูุชุงุฌุฑ ูุฐุง ุฅูู ุฌุงูุจ ุฏูุฑ ุงูุฌู ูุงูุนูุงุฑูุช ุงููุคููุฉ ูููุง ูุงููุงูุฑุฉ ...
ูููุตููุง ูู ุงูููุงูุฉ ุฅูู ูุฏู ููุญุฏ ุ ูุนูู ููู ูุชูุงูู ูุณุชุญู ุงููุฑุงุกุฉ
ูุฌูุจ ูุญููุธ .. ูู ุฃูู ูู ูุฐุง ุ ูู ุฃูู ูู ูุฐุง ุงูุนูู ูู ุฅุฏุฑุงู ุงูุญูุงุฉ ุฌูุงู ู ุจูุงุก ูุง ูุชุฃุชู ุฅูุง ูุฐู ุนูู ู ุญุณ ูุฐู ุฑูุงูุฉ ุนู ุงูุฑูุญ ุญูู ุชุจุตุฑ ู ุนู ุงูููุจ ุญูู ูุฎูู ู ุนู ุงูุฅูุณุงู ุญูู ูุชุญุฑุฑุฃูู ูุง ุฃูุฑุฃ ููุฌูุจ ูุญููุธ ู ุฃุฎุดู ูู ููุฏุงู ุฃุนุตุงุจู ุฅู ุฐูุฑ ุฃูุงูู ุจุนุฏ ุงูููู ูุง ููุงู ุนูู ูู ูุฑุงุก
ุฃูู ุจุฃุญุชุฑุงู ...ูุชุฃูู ุชูู ุงูููุทูุนู ุงูุงุฏุจูู ุงูุชู ุฃููู ุนูููุง ูู ุงูุชุฑุงุซ ุบูุงูู ูู ุงูุณุญุฑ ..ูุฏุนููุง ูุญููุธ ุจุข

ุชูุชูู ุงููููุฉ ุงูุฃููู ุจุนุฏ ุงูุฃููุ ููุง ูุตูุฑ ุดูุฑุฒุงุฏ ูุดูุฑูุงุฑ ูุจุงูู ุงูุฑุนูุฉุ ูู "ููุงูู ุฃูู ูููุฉ" ูุฑูู ูุญููุธ ุนุฌุงุฆุจ ุณูููุฑ ููุตุงุฆุฑ ุงูุณูุงุทูู ูุงูุญูุงู ูุงูุฃุนูุงู ูุงูุชุฌุงุฑ ูุงูุตุนุงููู ูุงูุฃูููุงุก ูุงูุนูุงุฑูุชุ ูู ุญูุงูุงุช ุฌุฏูุฑุฉ ุจุฃูู ูููุฉ ููููุฉ. ูู ุฃุณุชุทูุน ุฃู ุฃุตู ูุง ุฑุฃูุชู ูุฃูู ูุง ููุตูุ ููุฃูู ูุฏ ุฃุฏุฑู ุดูุฑุฒุงุฏ ุงูุตุจุงุญุ ูุณูุชุช ุนู ุงูููุงู ุงููุจุงุญ.ุฃุญูุฏ ุงูุฏูุจููุงูุฑ 2012
ุงูู ุงูุฌูุงู ุฏุง!!
ูุง ููุฑูุนุฉ ูุง ููุฌูุงููุง ููุฅุจุฏุงุนูุง ููุง ูู ุชุญูุฉ ุฃุฏุจูุฉูุง ููุง ูู ุฑุญูุฉ ูุงุชุนุฉูุฌูุจ ูุญููุธ ุฃุจู ุฃู ูุชุฑู ุจุนุฏู ุฃู ูุฌุงู ููุฅุจุฏุงุน ูุตูุญุฉ ููู ูุง ุชูุฑุฃ ุฃุจุฏุง ูุฐู ุงูุฑูุงูุฉ ู ุฅูุง ุณุชููุฏ ูุชุนุฉ ูุฑุงุกุฉ ูุง ุณูุงูุงููุฐุง ูููู ุงูุฅุจุฏุงุนูุฌูุจ ูุญููุธ ูุง ูุณุชุญู ููุจู ุฃุจุฏุง ..
ูุฃู ุงูุฌุงุฆุฒุฉ ุฃูู ูู ุฃู ุชููู ุญูููู ูุฐู ุงูุฑุญูุฉ ุฃุจุญุฑุช ูู ุนุงูู ุขุฎุฑุนุงูู ุณุญุฑูุจู ูู ุณุญุฑ ุฃูู ูููุฉ ู ูููุฉ ..
ู ูู ุฃูู ุงููุงูุน ุงูุฅูุณุงูู ุงููุฑูุฑูุณุฌ ูุฌูุจ ูุญููุธ ุชุญูุฉ ุฎุงูุฏุฉ ุนู ุงูููุณ ุงูุจุดุฑูุฉ ู ูุฒุงุนุงุชูุง ู ุดููุงุชูุง ู ุดูุงุทูููุง ู ููู ูู ุนุงูู ุจู ูู ุณุญุฑ ุดูุฑูุงุฑูุฑุฃุช ุงููุซูุฑ ุนู ุฌูุงู ูุฐู ุงูุฑูุงูุฉ ..
ู ูุงู ุฃูู ุจูุซุณุฑ ูู ุฃู ููููุง ุญููุงูุตู ุฏููู ูุงู ุจู ูุฌูุจ ูุญููุธ ููููุณ ุงูุจุดุฑูุฉ ู ูุฒุงุน ุงูุฎูุฑ ู ุงูุดุฑ ..
ุชูููู ุฃูู : " ุฅู ูุฌูุจ ูุญููุธ ุ ููุง ุดู ุ ุฃุญูุฏ ุดูุงุทูู ูุงุฏู ุนุจููุฑ ".
ุชุจุฏู ุงูุฏูุดุฉ ุนูู ูุฌูู " ููุงุฐุง ูุง ุฃูู ุชููููู ูุฐุง ุ " ูุชุฑุฏ " ูู ููุฑุฃุช ููุงูู ุฃูู ูููุฉ ุ " ..
ุชุฎูููุชู ููุฑุงุฑูุง ููู ุฌุงูุณ ุนูู ูุจูุฉ ุฃุญูุฏ ุงููุณุงุฌุฏ ููู ูุฏู ูุฐูุฑุฉ ุตุบููุฑุฉ ูุฏููู ููููุง ูุง ููุฑุงู ุญููู ..
( ุดููุฑุฒุงุฏ ) ุชุฌูุณ ุนูู ุญุงููุฉ ุงูุณุฑูุฑ ุ ู( ุดูุฑูุงุฑ ) ูุฌูุณ ุฃูุงููุง ูุงุถุนูุง ูุฏู ุนูู ุฐููู ููุตุชูุง ุจุชุฑูููุฒ ..
ููุญูุฉ ุชูุงุทุญ ( ุงูุญุฑุงููุด ) ู( ุฃููุงุฏ ุญุงุฑุชูุง ) ุ ูุญุชู ( ุงูุซูุงุซูุฉ ) ูุชุฃุฎุฐ ููุงููุง ููููุฒูุง ุจูู ูู ูุง ูุชูุจ ( ูุฌูุจ ูุญูููุธ ) ..
ูุฐู ุงูุฑูุงูุฉ ุฃุณุชุทูุน ุงู ุงููู ุงูู ูู ุฌุฒุก ุฃู ุณููุงุฑูู ุงุฎุฑ ู ูุชุงุจ ุงูู ูููุฉ ููููุฉ ูู ูุตุฉ ุดูุฑูุงุฑ ูุดูุฑุฒุงุฏุ ูู
ูุงู ููุณู ุงูุณุจุงุนู ูู ููุฏูุฉ ูุชุงุจู "ุงูุณูุง ูุงุช" ุฃูู ูุฑู ุฃู ูู ุงููุบุฉ ุงูุฏุงุฑุฌุฉ ููู ุจูุฏ ุทุนู ูุฎุชูู "ู ููุตุฏ ุจู
๐ ููุฎุต ุงููุชุงุจ:- ุงุฑุชุจุทุช ุฌููุฉ ุฃูู ูููุฉ ููููุฉ ุจุดุฎุตูุชูู ุฃุณุงุณูุชูู ูููุง ุดูุฑูุงุฑ ุงูููู ุงูุฌุจุงุฑ ุงูุฐู ุงุฑุงู ุฏูุงุก ุงููุณุงุก ูุดูุฑุฒุงุฏ ุงููุฑุฃุฉ ุงูุชู ุทููุชู ุจุงููุตุต ุงูุชู ุฃุทุงูุช ุนููู ุงูููุงูู ูุฒุงุฏุชู ุดููุง ููุตุตูุง ุงูุชู ูุงุชูุชูู..
ูููู ูุฌูุจ ูู ูุฐุง ุงููุชุงุจ ุฌุนู ุงูุจุทููุฉ ููู ูุณุจุนุฉ ุนุดุฑ ุดุฎุตูุฉ ุชุนุงูุดู ุจูู ูุฌุฑูุงุชูุง ุตุนูุฏุง ููุจูุทุง ููุชุฌูู ุฌูุงู ุงูุฑูุงูุฉ ูู ุชุฏุงุฎู ุดุฎูุตูุง ูุงูุชูุงุก ูุงุญุฏุฉ ุจุงูุชุงููุฉ ูู ูููู ุงูุฃูุฑุงุก ุงูุฐู ุถู ููู ูู ุชูู ุงูุดุฎุตูุงุช.
. ุนูุงุก ุงูุฏูู ุฃุจู ุงูุดุงูุงุช.
. ุชููููู ูููุชุงุจ ูู ุนุจุงุฑุฉ ุนู ุฑุฃุฆู ุงูุดุฎุตู ููุท ๐.๐ุงุดุชุฑู ุจููุงุชู ูุน ูุชุงุจ ูุชุดุงูุฏ ุงููุฒูุฏ ูู ุงููุฑุงุฌุนุงุช ูููุชุจ ูุงูุฑูุงูุงุช ๐.#ูุฑุงุฌุนุฉ_ูุชูููู #ููุงูู_ุฃูู_ูููุฉ #ูุฌูุจ_ูุญููุธ#ุงูุฑุง_ูุนูุง #ููุชุจุชู #ูุฑุงุกุงุชู2017 #ุงูุฑุงุก_ูุญูุงุฉ_ุงูุถู #ุงุตุฏูุงุก_ุงููุชุจ #ุงุตุฏูุงุก_ุงููุฑุงุกุฉ #ูุญุจูู_ุงููุฑุงุกุฉ #ุงุณุงุทูุฑ #ุญูุงูุงุช #ุฃุฏุจ_ูุตุฑู
ูุงูููู ุฃููู ูู ุฃูู ูุฏ ูุฑุฃุชู ููุฌูุจ ูู ูุจู ุฅูุง ุจุนุถ ุงููุตุต ุงููุตูุฑุฉุ ูููุชู ุฃุนุชุจุฑู ูุงุชุจูุง ููููุงุ ูููุชู ูููุง ุฑุฃูุชู ุงูุซูุงุซูุฉ ูุงุจุนุฉ ุนูู ุงูุฑุตูู ุฃุญูู ุจุตุฑู ููุฌูุฉ ุงูุฃุฎุฑู!
ูุง ุงูุฐู ูููู ุฃู ููุฏูู ูุฌูุจ ูู ุนูู ุชู ุงุณุชูุงูู ูู ุงูุชุฑุงุซุุงูุญูููุฉ ุฃูู ูู ุญุณู ุญุธู ุฃููู ุจุฏุฃุช ุจูุฐู ุงูุฑูุงูุฉ ุชุญุฏูุฏูุง.
ูุงู ูุฌูุจ ุจุฎุทูุฉ ุจุงุฑุนุฉ ููุบุงูุฉ ุนูุฏูุง ุงุฎุชุทู ูู ุงูุดุฎุตูุงุช ุงูุฎูุงููุฉ ุงูุชู ุญูุช ุนููุง ุดูุฑ ุฒุงุฏ ููุณูุทุงู ุงูุฏููู ุดูุฑูุงุฑุ ููุถุนูุง ูู ุงูููููุฉ ุงูุชู ูุญูููุง.
ุชุจุฏุฃ ุนุจูุฑูุฉ ูุฌูุจ ูู ุบุฒู ุญููุงุช ูุฐู ุงูุดุฎุตูุงุช ุงูุฎูุงููุฉ- ุงูุชู ุบุฏุช ูู ูุญู ูุฏู ูู ุงููุงูุน- ูุชุถููุฑูุง ูุนูุงุ ูุทุฑุญ ุฃุณุฆูุฉ ููุณููุฉุ ูุซู ุงูููุช ูุงูุญูุงุฉุ ูุงูุณูุทุฉุ ูุงููุนุฑูุฉุ ูุงููุตูุฑ.
ูู ุงูุดุฎุตูุงุช ูู ุงููุงูุน ุชูุฑ ุจุณูุณูุฉ ูู ุงูุชุญููุงุชุ ููู ูุธูู ุฌูุตุฉ ูู ุงูููุจ ูููุง.
ูุงูุชุงุฒูุง ูุฌูุจ ูุญููุธ .. ุจุฑู ุงูุญุงูุฉ .. ุจุฑู ุงูุฒูุงู
ูุง ูู ูุฐุง ุงูุฌูุงู ูุงูุญูุงูุฉุฑูุงูุฉ ุฃูุซุฑ ูู ุฑุงุฆุนุฉ ุนููุง ูุฌูุจ ุจูุญูู ุนู ููููุฉ ุดูุฑูุงุฑ ูุฒูุฌุชู ุงูุชู ุชุญูู ุงูุฑูุงู
