https://www.goodreads.com/book/show/392012.The_Girl_from_the_Golden_Horn
ููุฐ ุจุถุนุฉ ุฃุนูุงู ูุงุฏุชูู ูุฏูุงู ูุชุตูุญ ุฑูุงูุงุช ููุฑูุดุฉ ุนูู ุงูุฃุฑุถ ูู ูุณุท ุงูุจูุฏ ุนูุฏ ุฃุญุฏ ุงูุฃูุดุงูุ ููุช ุงูุชุจุงูู ุฑูุงูุฉ ุฐุงุช ุบูุงู ุฃุญูุฑ ูุนููุงู "ุนูู ููููู" ููุงุชุจ ููุฏุนู ูุฑุจุงู ุณุนูุฏุ ุฃูุณูุช ุจุงููุต ุงูุฎููู ููุฑุฃุช ุฃููุง ุนู ูุตุฉ ุญุจ ุฏุงุฑุช ูู ุฃุฐุฑุจูุฌุงู ูู ูุทูุน ุงููุฑู ุงูุนุดุฑููุุ ูุงูุช ุงูุชุฑุฌูุฉ ูู ุฅุตุฏุงุฑ ููุฆุฉ ูุตูุฑ ุงูุซูุงูุฉ ูุณุนุฑูุง ุซูุงุซุฉ ุฌูููุงุช ููุท.
ููููุน ูู "ุงูุงุณุชุฎุณุงุฑ" ูุฑุฑุช ุฃู ุฃุดุชุฑููุง ููู ุฃูู ุฃุฏุฑู ุฃููู ุฃุดุชุฑู ุฅุญุฏู ุฃุญุจ ุงูุฑูุงูุงุช ุฅูู ููุจู.ูุงูุฑูุงูุฉ ุฐุงุช ุทุงุจุน ูุฑูุฏ ูุซูููุช ุจุญู ุชุฌุฑุจุฉ ูุงุชุจูุง ุงููุงุฑุฏุฉุ ููุฑุจุงู ุณุนูุฏ ุฃู ุฃุณุนุฏ ุจูู ูู ูููุฏู ูู ุฃุฐุฑุจูุฌุงู ุฃุณูู ุนูู ุงููุฐูุจ ุงูุดูุนูุ ูุนุงุด ูู ุฃููุงููุง ุญูุซ ูุชุจ ุจุงูุฃููุงููุฉุ ููู ุฑุฌู ูุญูุท ุงูุบููุถ ุจุญูุงุชู ูุฃูุดุทุชูุ ููุง ุฃู ุซูุฉ ุฎูุงู ุญูู ุดุฎุตูุชู ุงูุญููููุฉ ูุฐูู.
ููุฐุง ุธูุฑ ุงูุตุฑุงุน ุงูุฏุงุฎูู ู ุงูุจููู ูุดุฎุตูุงุช ุงูุฑูุงูุฉ: ุฒุงุฏ ุงูุชุฑููุฉ ุฅุจูุฉ ุงูุจุงุดุง ุงูุนุซูุงูู ุงูุณุงุจูุ ู ุนุจุฏ ุงููุฑูู ุงูุฃููุฑ ุงูุนุซูุงูู ุงูุดุฑูุฏุ ู ุฃูููุณูุฏุฑ ูุณุฉ ุงูุทุจูุจ ุงูููุณุงูู ุงูููุญุฏุฑ ูู ุฃุตู ุจูุณูู ูุชููุฑ ูู ู ุงูุฐุงุฆุจ ุชูุงูุงู ูู ุงูุบุฑุจ ุญุชู ุตุงุฑ ูุณุฎุงู!ุงูุฑูุงูุฉ ููุงุณูููุฉ ูุชุฑุงูุญ ุฅููุงุนูุง ุจูู ุงูุชุดููู ู ุจูู ุงูุฑุชุงุจุฉ ูู ุจุนุถ ุฃุฌุฒุงุฆูุง.
ุฃุถู ุฅูู ุฐูู ูุง ุชุธูุฑู ูู ุฃุณููุจ ููุฑ ู ุญูุงุฉ ู ุทุฑููุฉ ููุนูุงูุฉ ุจูู ุงูุฑุฌู ู ุงููุฑุฃุฉ ูู ุงูุดุฑู ุชูุงุฏ (ุงููุฏููุฉ ุงูุญุฏูุซุฉ) ุชููู ูุฏ ุฏููุชูุง!ุชุชุจูู ูุฏู ููุงุญุธุฉ ุนูู ุงูุชุฑุฌูุฉุ ููู ุฌูุฏุฉ ูู ุงููุฌูู...ููู ุจูุง ููุงุญุธุงุช ูู ุฃุณูุงุก ุงูุฃุนูุงู ู ุจุนุถ ุงููููู ูุฏ ุชููู ูุชุฌุช ุนู ุงูุชุฑุฌูุฉ ูู ูุบุฉ ูุณูุทุฉ ุบูุฑ ูุบุฉ ุงููุต ุงูุฃุตููุ ููููุง ูุงูุช ุชุญุชุงุฌ ูุฒูุฏุงู ูู ุงูุจุญุซ ูุนุฑุถ ุงููุต ุงูุฃุตูู ุงููุดุงุฑ ุฅููู ุณูุงุก ูุงู ุญุฏูุซุงู ุดุฑููุงู ุฃู ูุตุงู ูู ุฃุญุฏ ูุชุจ ุงูุชุฑุงุซ.
Things that totally miss the point.In The Girl from the Golden Horn, Kurban Said (and the Austrian baroness who seems to deserve at least a co-authorship on his books) articulates a beautiful alternative to these reductive, essentializing ideas with a much more nuanced portrayal of what identity and cross-cultural interaction really mean, and what, underneath all the surface complaints, are the real problems of cross-cultural interaction.The girl of the title is Asiadeh, daughter of Achmed Pasha of the House of the Anbari, former minister in the government of the Ottoman Empire.
ูู ุงูุฑูุงูุฉ ุงูุซุงููุฉ ุงูุชู ุงูุฑุฃูุง ูููุคูู ุจุนุฏ ุฑูุงูุฉ ุนูู ู ูููู.
ุชุฑูุฒ ุงูุฑูุงูุฉ ุงูุญุงููุฉ ุนูู ููุฑุฉ ุฃุณุงุณูุฉ ููู ุงูุตุฑุงุน ุงูุซูุงูู ูุงูุงุฌุชูุงุนู ูุฏู ุงูุดุฎุต ุงูุดุฑูู ุงููุบุชุฑุจ ุนู ุจูุงุฏู ูุงูุฐู ูุนูุด ูู ูุฌุชูุน ุบุฑุจู ูุฎุชูู ูุซูุฑุง ุนูุง ุงุนุชุงุฏ ุนููู.
ูุฑุบู ุฅู ุงูุฑูุงูุฉ ุชู ุชุฃููููุง ุฑุจูุง ูู ุซูุงุซููุงุช ุงููุฑู ุงููุงุถู ุฅูุง ุฃููุง ูุง ุชุฒุงู ุชุญูู ุจุฃูุซูุฉ ุชูุทุจู ุนูู ููุชูุง ุงูุญุงุถุฑ.
ุชูุน ุงููุชุงุฉ ูู ุญูุฑุฉ ุจูู ุงูุงุฑุชุจุงุท ุจุงูุทุจูุจ ุบูุฑ ุงููุณูู ุงูุฐู ุดุบููุง ุญุจุง ุฃู ุงูุชุธุงุฑ ุงูุฃููุฑ ุงูููุงุฌุฑ ููุง ุชูุถู ุงูุนุงุฏุงุช ูุงูุชูุงููุฏ.
ุชุณูุท ุงูุฑูุงูุฉ ุนูู ูุซูุฑ ูู ุงูุตูุฑ ุงูููุทูุฉ ุงูุชู ูุญูููุง ุงูุบุฑุจ ููุดุฑู ูุงูุนูุณ.
ูู ูุง ูููุญ ูู ูุฃุชู ููุฑูุญุ ูุชุจูู ูุญุฏูุง ุงููุนุฑูุฉ ุงููุจุงุฑูุฉ.
ุฃูุง ููุฏุฑุฉ ุฅูู ูุฑุจุงู ุณุนูุฏ ุนุงุด ูู ุญุงู ุงุถุทุฑุงุจ .. ุจ ูู ุงูุฑูุงูุฉ ูุฑูุงูุฉ ุนูู ููููู ุจุตุฑุงุญุฉ ุตูุฑุฉ ุงููุฑุฃุฉ ูู ุงูุดุฑู ุงุดู ูุฑูุน ูุงูุญูููุฉ ูุฑุฉ ๐ุงูููู ุงูุฑูุงูุฉ ููุงุณูููุฉ ููููุง ุฃูุซุฑ ุนุฐูุจุฉ ูุณูุงุณุฉ ูู ุนูู ููููู :)

ููุฑุญู ุณููุงู ูุนูู ูุฌูููุง ุงูุฅุจุชุณุงูุฉ ููุณูุฑ ูุนุงู ุนุจุฑ ุฐูู ุงูุฏุฑุจ ุงูุฐู ูุฏุฑ ุงููู ููู ุจูู ุขุฏู ุงููุถู ูุฏูุงู ููู ูุงูุฐู ูุณุงูุฑู ุงูุฃุญูู ููุชุงุนุงู ุฌุจุงูุงู ูููุทุนู ุงูุดุฌุงุน ุงูููุฏุงู ุจูู ูุฎุฑ ููุจุฑูุงุก ..
ุจูููุง ูุชุณูู ุฎูุงูู ุงูุญููู ุจุงูุฅุจุชุณุงูุฉ .ุนุฌูุจ ุฐูู ุงูุฅุฑุชุจุงุท ุจูู ุฃููุงุฑูุง ูุฃุฎูุงููุง ..
ูุชุฌุณุฏ ุฐูู ูู ุจุนุถ ุงูุตูุฑ !ุฃุญุจุจุช ุชูู ุงูุนุจุงุฑุฉ " ุงูุฑุฌู ูู ุฏูู ุงููุฑุฃุฉ ูุณููู ุจูุง ุบุทุงุก " ููุฃูู ุฅุนูุงู ูุณุจู ููุง ูุฏูุฑ ุจุฑุฃุณู ุฑุจูุง ")ุฌุฐุจุชูู ุฃุญุฏุงุซ ุงูุฑูุงูุฉ ุงูุชู ุชุฏูุฑ ูู ุงูุนุดุฑููุงุช ุญูุซ ุฃูุถู ุ ุฑูุงูุฉ ุชููุฒ ุฃุณููุจูุง ุจุทุงุจุน ุฃุฏุจู ูููุณูุฉ ุงูุฑุฃุฉ ูู ุฃุตู ุนุซูุงูู ..
ูุฐู ุซุงูู ุฑูุงูุฉ ุฃูุฑุคูุง ููุฑุจุงู ุณุนูุฏ ุจุนุฏ ุฑูุงูุชู ุงููุดููุฑุฉ "ุนูู ููููู".
ุงูุดุฎูุต ุงูุฑุฆูุณูุฉ "ุฒุงุฏ" ููู ุงูููุงุฉ ุงููุดุงุฑ ุฅูููุง ูู ุงูุนููุงูุ ูุชุงุฉ ุฐุงุช ุชุณุนุฉ ุนุดุฑ ุฑุจูุนุง ุชุฑููุฉ ุชูุชูู ููุนูุด ูู ุจุฑููู ูุน ุฃุจููุง ุงูุจุงุดุง ูุชุฏุฑุณ ููุงู ุงููุบุฉ ุงูุชุฑููุฉ ุงููุฏููุฉ ูุชุชุนุฑู ุนูู ุงูุฏูุชูุฑ "ูุณุฉ" ุงููุงูุฑ ุงูุฐู ููุชูู ูุญุถุงุฑุฉ ูุบุงูุฑุฉ ุชูุงูุง ูุญุถุงุฑุชูุง ููุง ุชุฑุจุช ุนููู ูุงูุฐู ุชุฑูุชู ุฒูุฌุชู "ูุงุฑููู" ูู ุฃุฌู ุฑุฌู ุขุฎุฑ ูุชุชุฒูุฌู ูููุชููุงู ููุนูุด ูู ููููุง.
ููุฃุฎุฐูุง ูุฑุจุงู ุณุนูุฏ ูู ุฑุญูุฉ ููุชุนุฉ ููุฑู ุชุตุงุฑูู ุงููุฏุฑ ููุง ุชุณุชุทูุน ุงูุฑุฃุฉ ุนุซูุงููุฉ ุตุบูุฑุฉ ุงูุณู ุถุฆููุฉ ุงูุฌุณู ุฃู ุชูุนูู ูู ุชุญูู ูุง ุชุตุจู ุฅููู ูุงุฑุง ุจูุง ุนุจุฑ ุตุฑุงุนุงุช ูู ุงูุดุฎุตูุงุช ุงูููุณูุฉ ุงูุงุฎุชูุงูุงุช ุงูุนูููุฉ ุจูู ุงูุญุถุงุฑุชูู.
ุงููุตุฉ ููุชุนุฉ ูุชุฃุซูุฑ "ุนูู ููููู" ุฑูุงูุชู ุงูุฃููู ูุงุถุญ ุฌูู.
ููุง ุฃู ูุฑุจุงู ุณุนูุฏ ูุจุฏู ุฃูู ูููุน ุจุงูุฌูุน ุจูู ุงูุนูุงูู ุงููุฎุชููุฉุ ุฑุจูุง ููููู ูููุฏูุง ุฃุณูู.
ู ุนุจุฏ ุงููุฑูู ูุงุถุญููุณ ููุงุจูุชููุง ุงูุงููู ู ูู ูุนุชุจุฑูุง ููู ูู ูุฐุง ูููุฏูุง ุงูู ููุฑุฉ ุงูุญุฑููู ูุนุงุฏุงุชูู ูุชูุงููุฏูู ูุนุงุฏุงุช ุงูุบุฑุจ ุงุนุฌุจุชูู ุงูููุงุฑุงูุงุช ููุซูุฑุง ูุง ุชุณุงุกูุช ููุงุฐุง ููุณ ููู ูุฎูุฉ ุงูุฑุฌู ุงูุดุฑูู ุจุงูุทุจุน ููุงู ุจุนุถ ุงูุงุณุชุซูุงุกุงุช ูู ุงูุฌุงูุจูู ุงูุชุดูุช ุงู ูู ุงูุณุงู ุณุนูุฏ ูู ุจูุฆุชู ุจุงูุทุจุน ูุง ุงุนูู ูู ุงูุงู ุงุตุจุญ ุงูุชูุงูู ุจูู ุงูุดุฑู ูุงูุบุฑุจ ุงุณูู ุงู ุงุตุนุจูู ููุฑุฉ ุฎุทูุช ูู ุงู ูุฐู ุงูุฑูุงูุฉ ูุงููุง ุชุนุจุฑ ุนู ุญุงู ุชุฑููุง ุงูุชู ูููุช ุนูู ุฌุณุฑ ูุด ุจูู ุนุงูููู ุงููู ูู ูุง ูุฑุจุงู ุงูู ู ุฑุจูุช ูู ุงูุฑุจ ุงูุงู ููุบุฑุจ ุงูุฏูุดุช ูุซูุฑุง ุนูุฏูุง ุนููุช ุงู ูุฑุจุงู ูุงู ูููุฏู ูุฃุณููุงูุฏูุดุช ุงูุซุฑ ูุงูู ูุซูุฑุง ูุง ูุนุฑู ูู ุฃุณูููุง ุงููุซูุฑ ุนู ุงูุงุณูุงู ููุดุนุฑูู ุจู.
ฮฮฝฮฑ ฮดฯฯฮฟ ฯฮฟฯ ฮฒฮณฮฎฮบฮต ฮฑฯฮบฮตฯฮฌ ฮบฮฑฮปฯ. ฮฯฮฑฮฝ ฯฮฑฮฝ ฮญฮฝฮฑ ฯฮฑฯฮฑฮผฯฮธฮน...
ุณุงุฐุฌุฉ ุฌุฏุงูุ ุถุนููุฉุ ุชุฑุฌูุฉ ุณูุฆุฉ ููุบุงูุฉ ...ููุฃุณู
ูุงูุญุช ููุงุจุฉ ุนููุุนู ุฃู ุงูุญุจ ุงูุจุดุฑู ุณุจูููุง ููุฅููุงู ูุณุจูููุง ูููุฌุงุฉ..
ูุจูู ุณูุงุณุฉ ุฃุฑุชูุง ููู ุฃู ุงูุชูุงุฆูุง ุจุฃูุตุงููุง ุงูุฐูู ูุญูููู ููุณ ุฃุฑูุงุญูุง..
ููู ุฃู ุงูุชูุงุฆูุง ุจูู ููุชุญ ููุง ุฃุจูุงุจ ูู ููู ูุนุฑู ุจูุฌูุฏูุง ุญุชู..
ูููุง ูุดู ูู ุนู ุงููุคููุฉ ุงูุญุงุฆุฑุฉ ูู ููุจ ุงูุฒุงุฏุ ุชูู ุงูุชู ูุงุฏุช ุชูุณู ุฃููุง ุฅูุณุงูุฉ ูุฎุชููุฉ ุนู ุงูุญูุงุฉ ุงูุชู ุชุฑูุช ูููุง ุจูุงุญูุงูุฉ ูุจูุง ุงูุชูุงู ุชุฑุจูุฉ ููุง ูุงูุช.ูุฅู ูุงูุช ุงูุฑูุงูุฉ ุชุตูุฑ ุงููุฒููุฉุ ูุฅููุง ูุง ุชุณูุจ ุงูุฃูู..
ูุณุงููู ุฌุฏุง ุฃููุฆู ุงูุฐูู ููุฑุจูู ูู ุงูุญุจ ุฎููุงู ูู ุงููุฒููุฉ..
ููู ุงูุฃุดุฎุงุต ูุงูุฃุดูุงุก ุงูุชู ุจุซุช ุงููููู ูู ูููุจูุง ูู ุฃุตุนุจ ุงูุฃููุงุช ูุงูุช ูุฐู ุงูุฑูุงูุฉ ุชุนููุฐุฉ ุฅููุงู ููููู..
ูุญูุงู ุฌูููุงู ูููุทูุงู ูุงุฆู ุงูุฌูุฏุฉ ูุงูุญ ุนู ุงูุญุจ ูุณุจูู ููุฅููุงู..
ุฅุณูุงู ุงูุดุฑู ู ุญุฏุงุซุฉ ุงูุบุฑุจ ุ ุงููุฌูุก ู ุงููุทู ูุงููููุฉ ุ ุงููุงุฏู ู ุงูุฅูุณุงูู ุ ุงูุฑูุญ ู ุงูุฌุณุฏ ุ ูู ุชูู ุงููุน
ููุชูู ูุฑุจุงู ุณุนูุฏ ูููุจุฉ ุฎูู ุดุฎุตูุงุช ูุชููุฒุฉุ ูู ุชุฌุฏ "ุฒุงุฏ" ูู ูุชุงุจ ุขุฎุฑ ููู ุชุตุงุฏู "ุฌูู ุฑููุงูุฏ" ูุซูุฑุงู ูู 
ูุฃุตุจุญ ูุนูุด ุญูุงู ุบุฑุจูู ุจุงููุงููุ ุบุฑูุจู ุนูู ุจุงููุงูู..ุงูุญูุงูุฉ ุชุญูู ููู ุจุฏุฃ ุงูุฃูุฑุ ุงูุตุฑุงุน ุงูุฐู ูู ูุนุฏ ููุฌูุฏุงู ุงูุขู ุจุดูู ููู ูููุชูู ุจุงูุณูู ูู ุงูุนูู ุงูุจุงุทู ููุดุฑููููุ ูุงู ูููููุงู ุจุญู ุญูููุง ูุนุตูุงู ุนูู ุงูููู..ููู ูููู ููุชุงู ุนุงุดุช ูู ุงูุญุฑููู ุฃู ุชููู ูุฐุง ุงูุนุงููุ ูููู ูููู ูููุฑุก ุฃู ูุจุชุนุฏ ุนู ุงูุฃุฑุถ ูู ูุฐุง ุงูุจุนุฏุ ููุณ ุงุฑุชูุงุน ุงููุฑุณู ูู ูุง ููุตูู ุนููุง ูุญุณุจุ ุจู ุงุฑุชูุงุน ูุงุทุญุฉ ุณุญุงุจ!
ูููุง ูุงู ุงูุดุฑู ูุฏ ูุงุช..ูููู ุณุชุญูุง ุงููุชุงู ุงูุดุฑููู ุจููุจ ูุนูู ูุชูุญุฏุงู ูุน ุงููููุ ูู ุนุงูู ุชูุตู ูู ูู ุดูุฆ ุญุชู ุงูุญุจุ ูููู ุณุชูู ุนู ุงูุญููู ุฅูู ุงููุทู ุงูุฐู ูุงุชุ..
ูุงููุฑุฃุฉ ุจูุฏูุง ุฃููุฑูุฃููุฑ:ุงูุณุนุงุฏุฉ ูุงูุชุนุงุณุฉ,ุงูุญูุงุฉ ูุงูููุช..ูุนูู ุงููุฑุฃุฉ ุฃูุช ุชุชุญูู ุจุงูุญููุฉ ุงูุชู ุชุณุงุนุฏูุง ูู ุงูุชูุฑุณ ุนูู ุงูุณูุฑ ููู ุตุฑุงุท ุงููุถููุฉ ุงูุฑููุน,ุญุชู ุชูุงุฌู ุงูุนุงูู ุจูุฏูุก ูุฌุฑุฃุฉ ูู ูู ูุชุนูู ุจุฑูุจุชู ุฃูุนุงุฑ ููุฎุฌููู ..ูุฒูุฌ ูุฑูุฏ ูุฑูุงูุฉ ููุงุณูููุฉ :))ุฃุนุงุฏุชูู ูุดุนูุฑููุช ุฃู ูุฑุฃุช ุนูู ููููู
2.5โญ
I decided to reread The Girl from the Golden Horn after 5 or 6 years because I just started reading a biography of the author, Kurban Said (aka Essad Bey aka Lev Nussimbaum), called The Orientalist by Tom Reiss.
I gave a copy of this book to a Turkish friend who now lives in the States and is an American citizen, and she identified completely with Asiadeh and her Asiatic nature.
Kurban Said, who styled himself a Muslim prince, was actually Lev Nussumbaum, a Jew from Baku, in what is now Azerbaijan.
ูู ุฃูู ูููุง ุตุงุญุจุฉ ููู ุฑุดูู ูุนุฑู ููู ูุนุจุฑ ุนูุง ูุฎุชูุฌ ูู ููุณู ูู ุดุนูุฑ ูุฅุญุณุงุณ ูุญุชู ุงูุทุจุงุนุงุชู ุนูุง ุฃูุฑุฃ ูููู ... ูุชุงุฉ ูู ุงููุฑู ุงูุฐูุจู ุฑูุงูุฉ ูุชุจูุง ูุฑุจุงู ุณุนูุฏ ุชุฏูุฑ ุฃุญุฏุงุซูุง ูู ุฒูู ูุง ุจุนุฏ ุณููุท ุฎูุงูุฉ ุขูู ุนุซูุงู ุงูุญูููุฉ ุงููุง ูุฏ ุชููู ุญูุงูุฉ ุญุจ ูููููุง ุญูุงูุฉ ุจุญุซ ุนู ุงูุฐุงุช ูุงููููุฉ ุงูุถุงุฆุนุฉ ุจุญุซู ุนู ูุทู ูู ุชุฌุฏู ุฅูุง ูู ููุจู ุงุฎุชูุงูุงุชูุง ุดุฑูุง ูุบุฑุจุง ูู ูุชุขูู ูุนูุง ููุณุชุทูุน ุชูุจู ุงูุขุฎุฑ ุงููุฎุชูู ุนูุง ุฃู ุฃููุง ููุฌ ูุชุทุฑููู ูุง ููุจู ุฅูุง ุงูุนูุงุณุงุชูุง ูุญุณุจ ุฒุงุฏ ูุณุนููุง ุงูุญุซูุซ ููุชูุณู ุจูุบุฉ ุฃุฌุฏุงุฏูุง ูุจุญุซูุง ูู ุงููุงุถู ุซู ุธููุฑ ุงูุญุงุถุฑ ุฃูุงููุง ูุชุฌุณุฏ
ูุชุงุฉ ูู ุงููุฑู ุงูุฐูุจู ุฑูุงูุฉ ูุชุจูุง ูุฑุจุงู ุณุนูุฏ โจุชุฏูุฑ ุฃุญุฏุงุซูุง ูู ุฒูู ูุง ุจุนุฏ ุณููุท ุฎูุงูุฉ ุขูู ุนุซูุงู ุงูุญูููุฉ ุงููุง ูุฏ ุชููู ุญูุงูุฉ ุญุจ ูููููุง ุญูุงูุฉ ุจุญุซ ุนู ุงูุฐุงุช ูุงููููุฉ ุงูุถุงุฆุนุฉ ุจุญุซู ุนู ูุทู ูู ุชุฌุฏู ุฅูุง ูู ููุจู ุงุฎุชูุงูุงุชูุง ุดุฑูุง ูุบุฑุจุง ูู ูุชุขูู ูุนูุง ููุณุชุทูุน ุชูุจู ุงูุขุฎุฑ ุงููุฎุชูู ุนูุง ุฃู ุฃููุง ููุฌ ูุชุทุฑููู ูุง ููุจู ุฅูุง ุงูุนูุงุณุงุชูุง ูุญุณุจ โจุฒุงุฏ ูุณุนููุง ุงูุญุซูุซ ููุชูุณู ุจูุบุฉ ุฃุฌุฏุงุฏูุง ูุจุญุซูุง ูู ุงููุงุถู ุซู ุธููุฑ ุงูุญุงุถุฑ ุฃูุงููุง ูุชุฌุณุฏุง ูู (ูุณู) ุธูุช ุฒุงุฏ ุงููุง ูุฏ ุชุฌุฏ ูุทูุง ูู ุฃูุฑุจุง ุงู ูููุฉ ูููู ูุฌูุฏูุง ูู ููููุง ูุงู ูุงุชูุง ูุทููุง ุญูู ูุงูุช ูู ุณุฑุงูููู ุญูุซ ุงููุณุงุฌุฏ ูุงูุฏุฑุงููุด โจุฌูู ุฑููุงูุฏ (ุงูุฃููุฑ ุนุจุฏ ุงููุฑูู) ุญูู ุญุงูู ุงู ููุณู ุงููุงุถู ููุนูุด ูู ุงููุณุชูุจู ููุฌุญ ูููู ููุฉ ูู ุงูููุจ ูุง ุชุฒุงู ููุงู ูุญู ูุงุฑุชุญู ุญุชู ูุฌุฏ ูู ุฏุงุฑ ููุฑ ููุณุชูุฑ ูููุง โจูููุฐุง ุชุจูู ุงูุญูุงุฉ ุชููุจ ููู ูููุฉ ููุณุฑุฉ ููุง ููุฌูู ูููุง ููู ุฃููุงููุง ุงูุง ูุทู ูุฏุงุฑ ูู ุดูุฏุชูุง ูู ููุจู ุญูุซ ุชูุฏุฃ ูุชุฑูู ูุชุณุชููู .
ุจุนุฏ ุงู ูุงู ูุนูุด ูู ูุตุฑ ูููุจ ุนูู ุงูุจุณููุฑุ ุตุงุฑ ุณุฌููุง ุจุญูุ ููุง ูุนุฑู ุฃู ุดุฆ ุนู ุงูุนุงูู ุจุงูุฎุงุฑุฌ.
ุบุฑูุจ ููุบุงูุฉ ุนุงูู ูุฑุจุงู ุณุนูุฏ!

A Turkish princess ends up, with her father, in Germany, after the Turkish empire has fallen to pieces. She finds an Austrian doctor she falls in love with and marries, but also is found by a Turkish prince whom she was promised to while still living in Turkey. The book's very good in displaying the differences between the two cultures, East and West, and, because of that, is still as relevant now as it was then.
Kurban Said, how so awesome? This one wasn't quite as good as Ali and Nino- or at least, I can see why that one's more popular- but I still loved it. And this is a bit more complex than Ali and Nino, dealing in a more mature way with East-West tension. I think "intellectual romance" is a great way to describe it (and Ali and Nino is definitely more of a traditional romance).
ุฌููููู ูุฎุชููู ู ููุงุณูููู
ุฎูุจุช ุขูุงูู ุจุตุฑุงุญุฉุ ุชููุนุชูุง ุฃููู ุจูุซูุฑุ ุฃูุง ููุงุท ุงูููุฉ ููู ูู ุงูุฑูุฉ ูุงูุณูุงุณุฉ ูุชุฌุณูุฏ ุงูุฎูุงู ูู ุงูุซูุงูุฉ ูุทุฑููุฉ ุงูุญูุงุฉ ููุฌูุงุช ุงููุธุฑ ุจูู ุงูุดุฑู ูุงูุบุฑุจุ ููู ูุตู ูุดุงุนุฑ ุงูุฃุจุทุงู ููู ุจูุงูุง ุฅูุจุฑุงุทูุฑูุฉ ุฃููุช ุดูุณูุง ุฎุจุง ููุฑูุง.ุฃูุง ููุงุท ุงูุถุนู ููู ุงูุตุฏู ุงูุชู ุชูุงุฏ ุชููู ูุณุชุญููุฉุ ููู ุงูููุงูุฉ ุงูุณุงุฐุฌุฉุ ููู ุดุฎุตูุฉ ุงูุจุทูุฉ ุงูุบุฑูุจุฉ ุงูุชู ูุง ุฃุนุชูุฏ ุฃู ุทุฑููุฉ ุชูููุฑูุง ูููู ุฃู ุชููู ููุฌูุฏุฉ ูู ุนูู ุดุฎุต ุณูู. ูุฅุฐุง ุชุบุงุถููุง ุนู ููุงููุฉ ูุงูุฏูุง ุงูุจุงุดุง ุงููุชูุณู ุจุฏููู ูุชูุงููุฏู ุนู ุฃู ูุฒูุฌ ุงุจูุชู ูููุญุฏุ ูููู ูุชุบุงุถู ุนู ุชุบูุฑ ุดุนูุฑูุง ูุญุจูุง ูุฒูุฌูุง ุจุชูู ุงูุณุฑุนุฉ! ูู ุฃูุชูุน ุตุฑุงุญุฉ.
ุงูุตุฑุงุน ุงูุฃุจุฏู ูุง ุจูู ุงูุดุฑู ู ุงูุบุฑุจ .. ุญุชู ุญูู ูููู ุงูุดุฑูู ูู ุฃุถุนู ุญุงูุงุชู ู ุฃุดุฏูุง ุงูุณูุงุฎุงู ุนู ุฃุตูู ุงูุดุฑูู ุ ูุฅู ุงูุฏูุงุฌู ูู ุงููุฌุชูุน ุงูุบุฑุจู ุจุนุงุฏุงุชู ู ุชูุงููุฏู ูุจุฏู ุฃูุฑุงู ุดุจู ูุณุชุญูู ..ุฑูุงูุฉ ุฌูููุฉ ุฌุฏุงู ... ุดูุฑุงู ูุฏุงุฑุงุช ๐
Will Asiadeh stay with her husband or go with the deposed prince to whom she believes she was betrothed? It has to do with cultures. East vs. West primarily. Or tradition vs. the modern world. This conflict pervades the entire story.
ุบุงูุจุง ุงุตุฏุงุฑุงุช ูุฏุงุฑุงุช ุจููููุง ุจ 5 .ูุงูุง ูุตุฏููุฉ ูู ุงู ุงูุฑูุงูุฉ ุฏู ูู ูุฏุงุฑุงุช .ุงูุฑูุงูุฉ ุงุญุฏุซูุง ุณุงุฐุฌุฉ .ูุงูุจูุช ุณุฎููุฉ. ุณุจุชูุง ููุด ูุชุดููุฉ ุงุนุฑู ููุงูุชูุง
ููุงู ุนูุฏูุง ููุง ูุนุชุฒู ุจูููุชูุง ุงูุฅุณูุงููุฉ ููุง ุจุฏูููุง ููุง ูุฑุชุถูู ูุฃููุณูุง ุชุฏูุฑ ุงูุฃุญุฏุงุซ.
Gorgeous, Gorgeous, Gorgeous, Gorgeous, Gorgeous, Gorgeous, Gorgeous, and Gorgeous.
