https://www.goodreads.com/book/show/3650626

ุงูุนุดู  ุนู ุงุจู ุนุจุงุณ - ุฑุถู ุงููู ุนูููุง - ุ ุนูู ุฃูู ูุง ูุฏุฎู ุงูุฌูุฉ ุญุชู ูุตุจุฑ ููู ุ ููุนู ููู ุ ูููุชู ููู ุ ููู ุงูุนุงุดู ุฅุฐุง ุตุจุฑ ูุนู ููุชู ูุน ูุฏุฑุชู ุนูู ูุนุดููู ุ ูุขุซุฑ ูุญุจุฉ ุงููู ูุฎููู ูุฑุถุงู ุ ูุฐุง ุฃุญู ูู ุฏุฎู ุชุญุช ูููู ุชุนุงูู : ูุฃูุง ูู ุฎุงู ููุงู ุฑุจู ูููู ุงูููุณ ุนู ุงูููู ูุฅู ุงูุฌูุฉ ูู ุงููุฃูู [ ุณูุฑุฉ ุงููุงุฒุนุงุช : 40 - 41 ] .
ูุชุญุช ูููู ุชุนุงูู : ูููู ุฎุงู ููุงู ุฑุจู ุฌูุชุงู [ ุณูุฑุฉ ุงูุฑุญูู : 46 ] .
ููุณุฃู ุงููู ุงูุนุธูู ุ ุฑุจ ุงูุนุฑุด ุงููุฑูู ุ ุฃู ูุฌุนููุง ููู ุขุซุฑ ุญุจู ุนูู ููุงู ุ ูุงุจุชุบู ุจุฐูู ูุฑุจู ูุฑุถุงู .
ุฑุฌู ูุนุงูู ููุฏุงุก "ุงูุญูุจูู"ูุณุฃู ุงุจู ุงููููยซ ูุง ุชููู ุงูุณุงุฏุฉ ุงูุนููุงุก ุฃุฆูุฉ ุงูุฏูู ุฑุถู ุงููู ุนููู ุฃุฌูุนูู ูู ุฑุฌู ุงุจุชููู ุจุจููุฉ ูุนูู ุฃููุง ุฅู ุงุณุชูุฑุช ุจู ูุณุฏุช ุนููู ุฏููุงู ูุขุฎุฑุชูุ ููุฏ ุงุฌุชูุฏ ูู ุฏูุนูุง ุนู ููุณู ุจูู ุทุฑูู ููุง ูุฒุฏุงุฏ ุฅูุง ุชููุฏุง ูุดุฏุฉุ ููุง ุงูุญููุฉ ูู ุฏูุนูุงุ ููุง ุงูุทุฑูู ุฅูู ูุดููุงุ ูุฑุญู ุงููู ูู ุฃุนุงู ูุจุชููุ ูุงููู ูู ุนูู ุงูุนุจุฏ ูุง ูุงู ุงูุนุจุฏ ูู ุนูู ุฃุฎููุ ุฃูุชููุง ูุฃุฌูุฑูู ุฑุญููู ุงููู ยป.ูุฃุฌุงุจู ุงูุนุงูู ุงูุฑุจููุงููุจูุชุงุจ ุงูุฏุงุก ูุงูุฏูุงุกุฃู (ุงูุฌูุงุจ ุงููุงูู ููู ุณุฃู ุนู ุงูุฏูุงุก ุงูุดุงูู)
ูุง ุทุงูุจ ุงูุญูู ุงููุจูู ููุคุซุฑุง *** ุนูู ุงููููู ูุตุญุฉ ุงูุฅููุงูุงุณูุน ููุงูุฉ ูุงุตุญ ุฎุจุฑ ุงูุฐู*** ุนูุฏ ุงููุฑู ูุฐ ุดุจู ุญุชู ุงูุขู
ููุช ุฃุณูุน ุนู ูุฐุง ุงููุชุงุจ ูุซูุฑุงู ุ ููู ุฃุฏุฑู ุฃููู ุจุญุงุฌูุฉ ููุฑุงุกุชูู ุฅูุง ุนูุฏูุง ุนููุช ุงูุณุจุจ ูุฑุงุก ูุฌูุฏูู ุฃูุง ููู ูุชูู ูุงู ุตุญุงุจูุง ูุณุฃู ุงูุดูุฎ ุนู ุงูุฏูุงุก ุงูููุงุณุจ ูุฏุงุฆู ุงูุฐู ุฅู ุงุณุชูุฑ ูุนู ูุณูู ููุณุฏ ุนููู ุฏููู ูุฏููุงูุง .. ูู ุชูู ุงููุญุธุฉ ุฃุญุณุณุช ุจุดุฏู ุฃููู ุงุญุชุงุฌูู ุงููุชุงุจ ูุชููู ุนู ุงูุนููุฏู ูุงูุดุฑุน ูู ูู ูุฑุน ููู ููุถูุน ูุฏ ูุญุชุงุฌู ุงูุฅูุณุงู ูู ุญูุงุชู ุงูุฏูููู ุงูุชู ูุฅู ุตูุญุช ูุณุชุตูุญ ุฏููุงูู ุงุณุชูุฏุช ูุซูุฑุงู ูู ูุฐุง ุงููุชุงุจ ูุฎุตูุตุงู ูู ุตูุญุงุชู ุงููุฆุฉ ุงูุฃููู ุ ูุฃุฑุบุจ ูู ูุฑุงุกุชูู ูุฑู ุฃุฎุฑู ููุฑุฉ ุจุนุฏ ูุฑุฉ ูุฃุฐูููุฑ ููุณู ุจุงูุฏูุงุก ุงูุฐู ุงุญุชุงุฌูู ูุฏุงุฆู
ุฃู ููุง ูุนุฑู ุจุงูุฏุงุก ู ุงูุฏูุงุก , ูุจุฏุฃ ุงููุชุงุจ ุจุงุณุชูุชุงุก ุฃุญุฏ ุงูุฃุดุฎุงุต ูุงุจู ุงูููู ุจุงูุณุคุงู ุงูุชุงูู : ูุง ููู ุงูุณุงุฏุฉ ุงูุนููุงุก ูู ุฑุฌู ุงุจุชูู ุจุจููุฉ ู ุนูู ุฃููุง ุฅู ุงุณุชูุฑุช ุจู ุฃูุณุฏุช ุฏููุงู ู ุขุฎุฑุชู ู ูุฏ ุงุฌุชูุฏ ูู ุฏูุนูุง ุนู ููุณู , ููู ูุฒุฏุงุฏ ุฅูุง ุชููุฏุงู ู ุดุฏุฉ , ููุง ุงูุญููุฉ ูู ุฏูุนูุง ุ ููุง ุงูุทุฑูู ุฅูู ูุดููุง ุ ูุฑุญู ุงููู ูู ุฃุนุงู ูุจุชูู ....
ูุชุงุจ ุงูุฏุงุก ู ุงูุฏูุงุก ุฃุญุฏ ุงููุชุจ ุงููุนุฑููุฉ ูุงุจู ุงูููู ู ูู ุงููุฏุงุฎู ุงูููุงุณุจุฉ ููู ุฃุฑุงุฏ ุงูุฏุฎูู ูู ุงููุชุจ ู ุงูุชุฑุงุซ ุงูุฅุณูุงูู ุงูุนุฑูู , ูู ูุตูู ูููุฉ ูุซู ( ุงูุณูุฆุงุช ู ุฃุถุฑุงุฑูุง ) ุทุฑููุง ู ููู ุชุจุฏุฃ ุญูุซ ูุตู ูููุง ุชูุตููุงู ุฌูููุงู , ุฅูู ูุตูู ุงูุนุดู ุงููุญููุฏ ู ุงููุฐููู ู ุบูุฑูุง ูู ุงููุตูู ุงูุชู ุณุทุฑุช ุจุญุฑูู ู ูููุงุช ูุญู ูู ุฃูุณู ุงูุญุงุฌุฉ ููุฑุฃุชูุง ุฎุตูุตุงู ูู ูุฐุง ุงูููุช .
โค ุฏูุงุก ููููุจ ู ุงูุฑูุญ
โค๏ธ ุฏูุงุก ููููุจ ู ุงูุฑูุญ
ููุง ูุฌุงูุน ูุญุดุฉ ุงูุงุณุงุกุฉ ุฅุญุณุงูุงูุธู ..
ูุชููู ุนู ุงูุฏุงุก ุงูุฐู ูุตูุจ ุงูููุจ ุ ูุงูุฐู ุชููู ุฃุญูุงูุงู ุงูุนูู ูุงูุฃุฐู ุทุฑููู ุ ูุฏูุงุก ุฐูู ..
ุฑุญู ุงููู ุงุจู ุงูููู ู ุฌุนู ุงููู ูุชุงุจู ูุฐุง ูู ููุฒุงู ุญุณูุงุชู ๏ ุฃูุชุจุงุณ : "ูุง ุญูุงุฉ ููู ุฃุนุฑุถ ุนู ุงููู ู ุงุดุชุบู ุจุบูุฑู ุจู ุญูุงุฉ ุงูุจูุงุฆู ุฎูุฑ ูู ุญูุงุชู ูุฅู ุญูุงุฉ ุงูุงูุณุงู ุจุญูุงุฉ ููุจู ู ุฑูุญู ููุง ุญูุงุฉ ูููุจู ุงูุง ุจูุนุฑูุฉ ูุงุทุฑู ู ูุญุจุชู ู ุนุจุงุฏุชู ู ุงูุงูุงุจุฉ ุงููู ูุงูุทูุฃูููู ุจุฐูุฑู ูุงูุงูุณ ุจูุฑุจู ููู ููุฏ ูุฐู ุงูุญูุงุฉ ููุฏ ุงูุฎูุฑ ููู ""ุงู ุจูู ุงูุนูู ูุงูููุจ ูููุฐุงู ูุทุฑููุงู ููุฌุจ ุงูุชูุงู ุงุญุฏูู ุนู ุงูุงุฎุฑ ุ ูุงู ูุตูุญ ุจุตูุงุญู ูููุณุฏ ุจูุณุงุฏู ูุฅุฐุง ูุณุฏ ุงูููุจ ูุณุฏ ุงููุธุฑ ูุงูุนูุณ "
ุฃูุชุจุงุณ ูู ูุชูุงุจ ุฏุงุก ูุฏูุงุก ~ ูุขุจู ููู :)

ูุฃุฎุฐ ุงุจู ุงูููู ูุชุฏุฑุฌ ูู ุงูููุงุถูุน ูู ูุตู ุงูุฏุนุงุก ู ุงูุงุณุชุฌุงุจุฉ ููุตูู ุงููุนุงุตู ู ุชุฃุซูุฑูุง ุนูู ุงูููุณ ู ุงูููุจ ู ุงูุทุจุงุฆุน ู ูุชุญุฏุซ ุชุงุฑุฉ ุนู ูุฏุงุฎู ุงูุดูุทุงู ู ุซุบูุฑู ู ุฃุดุฏูุง ุถุฑุฑุงู ูู ุซุบุฑ ุงููุณุงู ..
ู ุฎูุงู ูุฑุงุกุชู ููู ุฐูู ุชููููู ุดุนูุฑ ุงูุฎูู ุ ู ูุฐุง ูู ุงูููุตุฏ ุ ุ ูู ุฃู ูุณุชุฏุฑุฌู ูุชุดุนุฑ ุจุงูุฎูู ูู ุงููู ู ูุชุณุชุญู ููู ุ ู ูู ููุณ ุงูููุช ูุฃุฎุฐู ูู ูุตูู ุงูุญุฏูุซ ุนู ุงููุจุงุฆุฑ ู ุงูุตุบุงุฆุฑ ู ูุง ูุบูุฑู ุงููู ู ูุง ูุง ูุบูุฑู ุ ูุชุตู ุจูุชูุฌุฉ ุงูุดุนูุฑ ุจุงูุทูุฃูููุฉ ุ ุจุฃู ุงููู ูุบูุฑ ุงูุฐููุจ ุฌููุนุง ..
ุฃุนุชูุฏ ุฃูู ูุฌุนููู ุฃุนูุฏ ุญุณุงุจุงุชู ูุซูุฑูุง ูู ุชุนุงููู ูุน ุงููู ุนุฒ ูุฌู.ูู ููุฑุฃู ุณูุชุฑุฏุฏ ุนูู ูุฑุงุกุชู ุฏุงุฆููุงุ ูุฃูู ูุบุฐู ุงูุฑูุญุ ููุญุฑู ุงูุฌูุงุฑุญ.ุฑุญู ุงููู ุงุจู ุงูููู.

ูุชุงุจ ูู ุงููุนุธ ูุงูุฅุฑุดุงุฏ ูููู ุจุนุถ ุงูุนูุงุฆุฏ ูุงูุฃุญูุงู ุงูุดุฑุนูุฉ . ูุชุจูุง ุงููุตูู ุงุจู ุงูููู ูู ุฌูุงุจ ุฑุฌู ุณุฃูู ุณุคุงูุง ูุตู : ูุง ุชููู ุงูุณุงุฏุฉ ุงูุนููุงุก ุฃุฆูุฉ ุงูุฏูู ุฑุถู ุงููู ุนููู ุฃุฌูุนูู ูู ุฑุฌู ุงุจุชูู ุจุจููุฉุ ูุนูู ุฃููุง ุฅู ุงุณุชูุฑุช ุจู ุฃูุณุฏุช ุนููู ุฏููุงู ูุขุฎุฑุชู ุ ููุฏ ุงุฌุชูุฏ ูู ุฏูุนูุง ุนู ููุณู ุจูู ุทุฑููุ ููุง ูุฒุฏุงุฏ ุฅูุง ุชููุฏุง ูุดุฏุฉุ ููุง ุงูุญููุฉ ูู ุฏูุนูุง ุ ููุง ุงูุทุฑูู ุฅูู ูุดููุง ุ ูุฑุญู ุงููู ูู ุฃุนุงู ูุจุชูู ูุงููู ูู ุนูู ุงูุนุจุฏ ูุง ุฏุงู ุงูุนุจุฏ ูู ุนูู ุฃุฎููุ ุฃูุชููุง ูุฃุฌูุฑูู ุฑุญููู ุงููู ุชุนุงูู . ูุฃุฌุงุจ ุงูุฅูุงู ุฑุญูู ุงููู ุจูุฐุง ุงููุชุงุจ
(ุฅูุง ูู ุฃุชู ุงููู ุจููุจ ุณููู)" ูุงูููุจ ุงูุณููู ูู ุงูุฐู ุณูู ูู ุงูุดุฑูุ ูุงูุบูุ ูุงูุญูุฏุ ูุงูุญุณุฏ ูุงูุดุญ ูุงููุจุฑ ู ุญุจ ุงูุฏููุง ู ุงูุฑูุงุณุฉุ ูุณูู ูู ูู ุขูุฉ ุชุจุนุฏู ุนู ุงูููุ ูุณูู ูู ูู ุดุจูุฉ ุชุนุงุฑุถ ุฎุจุฑูุ ู ูู ูู ุดููุฉ ุชุนุงุฑุถ ุฃูุฑูุ ู ุณูู ูู ูู ุฅุฑุงุฏุฉ ุชุฒุงุญู ูุฑุงุฏูุ ู ุณูู ูู ูู ูุงุทุน ููุทุน ุนู ุงูููุ ููุฐุง ุงูููุจ ุงูุณููู ูู ุฌูุฉ ูุนุฌูุฉ ูู ุงูุฏููุง ุ ููู ุฌูุฉ ูู ุงูุจุฑุฒุฎุ ู ูู ุฌูุฉ ููู ุงููุนุงุฏ."
ูุชูุงูู ูุฐุง ุงููุชุงุจ ูู ุฃุฏูุงุก ุงูููุจ ูุงูุฑูุญ ูุงูุจุฏู ุจุฐูุฑ ุงูุฃุนุฑุงุถ ูุงููุฑุงุญู ุจุชูุตูู ุฏููู ุ ูุนูุงูุฉ ุงูููุจ ูุงูุฑูุญ ุจุฃูุฑุงุถ ุงูุจุฏู ุ ุซู ูุนุฑุฌ ุนูู ุฐูุฑ ุฃุฏููุชูุง ุ ููุนุฏุฏูุง ุจูุง ููุงุณุจ ูู ุฏุงุก ุ ูุฑุฃุช ุงููุชุงุจ ูุจู ุณูุชูู ุชูุฑูุจุง ุ ูุงูููู ุฃุชููุช ูุฑุงุกุชู ูููุฑุฉ ุงูุซุงููุฉ ุ ูุณุฃูุฑุฏ ููู ุจุนุถุง ูู ุงูุงูุชุจุงุณุงุช ุงููููุฉ ..* ูู ุฃุญุณู ุงูุนุจุฏ ุงูุชุฏุงูู ุจุงููุงุชุญุฉ ูุฑุฃู ููุง ุชุฃุซูุฑุง ุนุฌูุจุง .* ุฃููุงุช ุฅุฌุงุจุฉ ุงูุฏุนุงุก ุณุชุฉ : ุงูุซูุซ ุงูุฃุฎูุฑ ูู ุงูููู ุ ูุนูุฏ ุงูุฃุฐุงู ุ ูุจูู ุงูุฃุฐุงู ูุงูุฅูุงูุฉ ุ ูุฃุฏุจุงุฑ ุงูุตููุงุช ุงูููุชูุจุงุช ุ ูุนูุฏ ุตุนูุฏ ุงูุฅูุงู ููู ุงูุฌูุนุฉ ุนูู ุงูููุจุฑ ุญุชู ุชูุถู ุงูุตูุงุฉ ูู ุฐูู ุงูููู ุ ูุขุฎุฑ ุณุงุนุฉ ุจุนุฏ ุงูุนุตุฑ.* ุญุณู ุงูุธู ุจุงููู ูู ุญุณู ุงูุนูู ููุณู ุ ูุฅู ุงูุนุจุฏ ุฅููุง ูุญููู ุนูู ุญุณู ุงูุนูู ุญุณู ุธูู ุจุฑุจู ุฃูู ูุฌุงุฒู ุนูู ุฃุนูุงูู ููุซูุจู ุนูููุง ููุชูุจููุง ููู.* ุจูุฏุฑ ูุง ูุตุบุฑ ุงูุฐูุจ ุนูุฏู ูุนุธู ุนูุฏ ุงููู ุ ูุจูุฏุฑ ูุง ูุนุธู ุนูุฏู ูุตุบุฑ ุนูุฏ ุงููู .* ูุง ุชุญุณุจ ุฃู ูููู ุชุนุงูู: "ุฅู ุงูุฃุจุฑุงุฑ ููู ูุนูู ูุฅู ุงููุฌุงุฑ ููู ุฌุญูู" ููุตูุฑ ุนูู ูุนูู ุงูุขุฎุฑุฉ ูุฌุญูููุง ููุท !
ูู ุงูููููุฉ ุจุฃุญูุงุก ููุจู ูู ุฌุฏูุฏูุนู ูู ููุงู ุงุจู ุงูููู "ูุนูู ูุฏุฑ ุทุงุนุฉ ุงูุนุจุฏ ุชููู ููุฒูุชุฉ"ููุงู "ูุงูุญูุงุฉ ูู ุงูุญูููุฉ ุญูุงุฉ ุงูููุจ ู ุนูุฑ ุงูุฅูุณุงู ูุฏุฉ ุญูุงุชูุ ูููุณ ุนูุฑู ุฅูุง ุฃููุงุช ุญูุงุชู ุจุงูููุ ูุชูู ุณุงุนุงุช ุนูุฑูุ ูุงูุจุฑ ู ุงูุชููู ู ุงูุทุงุนุฉ ุชุฒูุฏ ูู ูุฐู ุงูุฃููุงุช ุงูุชู ูู ุญูููุฉ ุนูุฑู ู ูุง ุนูุฑ ูู ุณูุงูุง .
ุฃูุซุฑ ุงููุชุจ ุงูุชู ูุฑุฃุชูุง ุชุฃุซูุฑุง ,ููุฏ ุงู ุจุฏุฃุช ุงููุฑุงุกุฉ ุจุฏุฃุช ุงูุงุญุณุงุณ ุจุงูุชุบููุฑ ุงูุฏุงุฎูู ... ุณุงุนุฏูู ูู ุงูุงุจุชุนุงุฏ ุนู ุงููุนุงุตู ููู ุจูุฐุง ูุฏ ุฃุฏู ุงูุบุฑุถ ุงููุฑุฌู ููู.


ุฃุธู ุฃููู ุณูู ุฃุนูุฏ ูุฑุงุฆุชู ูุฑุฉ ุฃุฎุฑู
ููู ุจูุซุงุจุฉ ุฎุทุงุจ ุฑููู ููููุจูุงูุฑูุญ.ุฑุจูุง ููุช ูุฑุงุฆุชู ูู ููู ููุงุณุจุงู..ูุฃูุง ุฃุซู ุฃู ุงููุชุงุจ ุฃุฌูู ูุฃุบูู ููุง ูุฑุฃุชูุฐูู ุฃููู ุฅุนุงุฏุฉ ูุฑุงุฆุชู ูู ููุช ูุงุญู-ุฅู ุดุงุก ุงููู-ุงูุชุจุณุช:ุฅุฐุง ุฃุฑุงุฏ ุงููู ุญูุธ ูุนูุชู ุนูู ุนุจุฏู ุฃูููู ุฑุนุงูุชูุง ุจุทุงุนุชู ูููุงุ ูุฅุฐุง ุฃุฑุงุฏ ุฒูุงููุง ุนูู ุฎุฐูู ุญุชู ุนุตุงู ุจูุง.ููุง ุชุธู ุฃู ูููู ุชุนุงูู: "ุฅู ุงูุฃุจุฑุงุฑ ููู ูุนููุ ูุฅู ุงููุฌุงุฑ ููู ุฌุญูู" ูุฎุชุต ุจููู ุงููุนุงุฏ ููุทุ ุจู ูุคูุงุก ูู ูุนูู ูู ุฏูุฑูู ุงูุซูุงุซุฉุ ููุคูุงุก ูู ุฌุญูู ูู ุฏูุฑูู ุงูุซูุงุซุฉุ ูุฃู ูุฐุฉ ููุนูู ูู ุงูุฏููุง ุฃุทูุจ ูู ุจุฑ ุงูููุจุูุณูุงูุฉ ุงูุตุฏุฑุููุนุฑูุฉ ุงูุฑุจ ุชุนุงูู ููุญุจุชูุูุงูุนูู ุนูู ููุงููุชูุ ููู ุนูุด ุงูุญูููุฉ ุฅูุง ุนูุด ุงูููุจ ุงูุณูููุูุงู ูุญูู ุจู ูุนุงุฐ: "ุงููููุจ ูุงููุฏูุฑ ุชุบูู ุจูุง ูููุงุ ูุฃูุณูุชูุง ูุบุงุฑููุง" ูุงูุธุฑ ุงูุฑุฌู ุญูู ูุชููู ูุฅู ูุณุงูู ูุบุชุฑู ูู ุจู ููุง ูู ููุจู.
ุทุจูุจู ุงุจู ุงูููู ..ูุง ุฃุนุฑู ุฅุฐุง ููุช ุฃููู ุญู ุงูุชุนุจูุฑ ุนู ูุฑุญุชู ุจูุชุงุจู ุงููุฑูู ูุฃูุง ูุฏ ุงูุชุดูุช ุนูุฏู ูุง ุงูุชุดูุช ูู ุฃูุฑุงุถ ุงููููุจ ุงูุชู ูุตูุชูุง ููุง ...ููุง ุฃุนุฑู ุฅุฐุง ููุช ุฃูุชูู ุงูุฌุฑุฃุฉ ุฃู ุฃุฎุจุฑ ุบูุฑู ุนู ูุชุงุจู ุจููุณ ุงูุญูุงุณ ุงูุฐู ุฃุญููู ูููุชุจ ุงููููุฉ ..
ูุฑุจูุง ูููู ูู ุฃุญุฏูู ุฃูุชู ูุฑุฃุชู ุงูุฏุงุก ูุงูุฏูุงุก ููู ูููุณ ุชุบููุฑุงู ูุญู ุงูุฃูุถู ููู :( ๐ ููุฏ ุฃุชุนุจุช ุงููุฑุงุก ุจุนุฏู ูุง ุงุจู ุงูููู ูุฌุนูุชูู ูุฌุฃุฑูู ุฅูู ุงููู ูู ูุง ุชููู ูุฑุงุกุชูู ููุชุจู ุญุฌุฉ ุนูููู ููู ุงูููุงูุฉ ...
ุฃูุง ุฃุฎุงู ูู ูุฐู ุงููุชุจ ุงูุชู ุชุฌุนู ุถููุฑู ูุนุฐุจูู ุจูููู : ุฃูุชู ุงูููุตูุฏุฉ ููุง ุชูุฑุจู ...
ุชุฎูู ุดุงุจุง ูุณุฃู ุดูุฎุง ุงูุงู ู ูููู ูู ุงู ุงููู ุงุจุชูุงูู ุจุฏุงุก ุงูุนุดู , ุณูููู ุฑุฏ ุงูุดูุฎ "ุงุณุชุบูุฑ ูุง ุญุจูุจู ุงููู ููุฏูู"ุงุจู ุงูููู ูุณุฃูู ุณุงุฆู ููุณุชููู ุชูุงู ุงูุงุฌุงุจุฉ ู ุงูุฑุฏ ู ูุธู ูุณุชุทุฑุฏ ุญุชู ูุฌุฏ ููุณู ูุฏ ุงูู ูุชุงุจุง ูู ุงุฑูุน ุงููุชุจ ูู ุจุงุจูุชูุตูู ุงููุชุงุจ ุจุจุณุงุทุฉ " ูู ุนูููุฉ ุฌุฑุงุญูุฉ ูุนูุฏุฉ ููููุจ ุงููุจุชูู ุจุญุจ ุงูุดููุงุช ูููู ุจูุง ุฃุญุฏ ุงููุฑ ุงูุงุทุจุงุก ู ูุณุชุฎุฏู ูููุง ุงููู ุงูุงุฏูุงุช ู ุงููุนุฏุงุช "ุตุฏู ูู ุฃุณูุงู ุฌุฑุงุญ ุงููููุจูุชุงุจ ูุง ูููุฑุฃ ูุฑุฉ ูุงุญุฏุฉ
ูุถููุฉ ุงูุฅูุงู ูุญูุฏ ุงุจู ุงุจู ุจูุฑ ุงูุฏูุดูู ุดูุณ ุงูุฏูู ุฅุจู ููู ุงูุฌูุฒูุฉ ุฃุดูุฏ ุงููู ุฅูู ุฃุญุจุจุชู ููู ุฌุฒุงู ุงููู ุนูุง ุฎูุฑ ุงูุฌุฒุงุก ุดุฑุญุช ููุจู ู ุฃุซูุฌุช ุตุฏุฑู ู ุฑุดูุช ูู ูุชุงุจู ูุนู ุงูุฌูุงุจ ุงููุงูู ููู ุณุฃู ุนู ุงูุฏูุงุก ุงูุดุงูู ูุนู ุงูุตุญุจ ุฃูุช ูุง ุฅุจู ุงูููู
ูุฑุฃุชู ูุฑุงุช ููุฑุงุช...ููุฃูุฐุง ุฃุนูุฏ ูู ุงูููููุงู ูู ูุนู ุงูุฑููู ูุงูุฃููุณ ููุช ุญุงุฌุฉูุฃูุฏููู ุจููุฉ ูุงุฆูุฉูุถููุชู ููุชุจู ุงูุชู ูุง ูุนูููุง ุงูุบุจุงุฑุณุฃุนูุฏ ููุฑุงุฌุนุฉ ุฃุฎุฑู ุญููู ุจุฅุฐู ุงููู ุจุนุฏ ุงูุงูุชูุงุก
-ุฒู ูุง ุฅุญูุง ุนุงุฑูุจูุ ูุง ุชููููุงุช ููุง ูุฑุงุฌุนุงุช ูู ูุชุฑุฉ ุงูุฃุฒูุงุช ุงูููุณูุฉุนูุดุงู ูุง ูุธููุด ุงููุชุงุจ. ูุฑุฌุน ูู ูุฑุฉ ุชุงููุฉ ุงูุณูุฉ ุฏู ุจุฅุฆู ุงููู ูููุชูุง ูููููู ุญูู. :)
ูุนุฑุถ ุงููุชุงุจ ุงูุงุซุงุฑ ุงููุฏูุฑุฉ ููุฐููุจ ูุงููุนุงุตู ุนูู ุงูููุณ ุงูุจุดุฑูุฉูุชุฃุซูุฑูุง ุนูู ุงููุฌุชูุน.ูุนูุงุจ ุงููุนุงุตู ููุณ ูู ุงูุงุฎุฑุฉ ููุท ูุงููุนุตูุฉ ุงูุชู ูุนูุชูุง ุงูููู ูุฏ ุชููู ุนูุงุจุง ูู ุงููู ุนูู ุงููุนุตูุฉ ุงูุชู ูุนูุชูุง ุจุงูุฃูุณ.ุจุนุฏ ูุนุฑูุฉ ุงูุฏุงุก ูุงุซุงุฑู ููุชุงุฆุฌู ูุชุนุฑ ุนูู ุงูุฏูุงุก ุงูููุงุณุจูู ุงููุฑุขู ูุงูุณูุฉ ุงููุจููุฉ.ุงููุชุงุจ ููู ุฌุฏุง ููู ุงุฑูุน ูุง ูุชุจ ุงุจู ุงูููู.
ูุงู ุนููู ุงูุตูุงุฉ ูุงูุณูุงู ูู ูุณูุฏ ุงูุฅูุงู ุฃุญูุฏ " ุฅู ุงููู ูู ููุฒู ุฏุงุกู ุฅูุง ุฃูุฒู ูู ุดูุงุกุ ุนููู ูู ุนูููุ ูุฌููู ูู ุฌููู". ููููู ุงุจู ุงูููู : ููุฐุง ูุนู ุฃุฏูุงุก ุงูููุจ ูุงูุฑูุญ ูุงูุจุฏูู ูุฃุฏููุชูุงุ ููุฏ ุฌุนู ุงููุจู ุตูู ุงููู ุนููู ูุณูู ุงูุฌูู ุฏุงุกุ ูุฌุนู ุฏูุงุกู ุณุคุงู ุงูุนููุงุก.ุซู ุฅู ุชุฃุซูุฑ ุงูุฐููุจ ูู ุงููููุจ ูุชุฃุซูุฑ ุงูุฃูุฑุงุถ ูู ุงูุฃุจุฏุงู. - ุงูุชูููููุฑุฏ ูู ูุชุงุจู ุชุฃุซูุฑุงุช ุงููุนุงุตู ุนูู ุงูุนุจุฏ ูุซู ุนูู ุงูุจุตูุฑุฉ ุ ูุถุนู ุงูููุจ ูุฅุฒุงูุฉ ุงููุนูุ ููุณุงุฏ ุงูุนูู ูุงูุฐู ูุบูุฑูุง ุจุดูุก ูู ุงูุชูุตููุ
ูู ุตู ุงูุฃูู ุซุงููู .. ุฌุงุฆูู ุงููุชุงุจ ูุฐุง ูุฏูุฉ .. ููุงู ูู ุฃูุงุฆู ุงููุชุจ ุงูุชู ูุฑุฃุชูุง !ูุชุงุจ .. ุงูุฌูุงุจ ุงููุงูู .. ูู ุฌูุงุจ ูุณุคุงู .. ูุนุทูู ุฑุคูุฉ ุนู ูููุฉ ุงููุฎุฒูู ุงูุฃุฏุจู ูุงูููุณูู ูุงูุฏููู ููุฅูุงู ุงุจู ููู ุงูุฌูุฒูุฉ .. ุญูุซ ูุจุญุฑ ุจุดูู ุชูุตููู ูู ุบุฑุงุฆุฒ ุงูุฅูุณุงู ูููุณูุชู ูุญู ุงูุญุจ ููุญู ุงูุทุฑู ุงูุขุฎุฑ ููุญู ุฃูุฑุงุถ ุงููููุจ ูุจููุฑ ุตููู ุนูุฑู ุนูู ุดูุฎ ุงูุฅุณูุงู ุงูุซุงูู ูุงูุนุงูู ุงูุฑุจุงูู ..
