https://www.goodreads.com/book/show/5895127
ูุง ุงุฏุฑู ููุงุฐุง ุชุธูุฑ ุงุจุชุณุงูุฉ ุฎุจูุซุฉ ุนูู ูุฌูู ูููุง ุชุฐูุฑุช "ุณุงุฑุฉ" ููุนูุงุฏ..ุฑุจูุง ูุฃููู ุฃุชุฐูุฑ ููุฑุง ุงูููุงูุฉ ูุฏูุญุฉ ูุณุฑู..ูุน ูู ูุญุงููุงุช ุงูุชูููู .!!!ุงุ ุฑุจูุง ูุงู ูููุง ุจูุบุช ุนุจูุฑูุฉ ุงูุฑุฌู ูุณูุธู ููููุงูุฉ ูุชุฃููุง ูู ุงูุฑุฃุฉ ูุง ..ููุฏ ุฏุฑุณุช ูุฐู ุงูุฑูุงูุฉ ูู ุงููููุฉ ุถูู ูุงุฏุฉ ุงูููุฏ ุงูุฃุฏุจู ...ุงู ุงููู ูููุฉ ุจูู ููุงุท ุงูุถุนู ูุงูููุฉ ูู ุงููุบุฉ ุงููุงุฎุฑุฉ ู ุงูุฃุณููุจ ูุงููุนุงูุฌุฉ..
ุนุฏุงุก ุงูุนูุงุฏ ูููุฑุฃุฉ ุชุฌูู ูุน ุณุงุฑุฉ ุฅูู ุญุฏ ุงููุฏู ุงูููุถูุนูุฉ ู ุงูุนููุงููุฉ..ู ุตุงุฑุช ุจุงุฎุชุตุงุฑ ูุง ูุนุจุฑ ุนููุง ุงูุง ุงููุซู ุงูุดุนุจู"ุนููู ููู ู ุงููู ุงุฎููู" ูุน ุงูุงุนุชุฐุงุฑ ููุฌููุนุฑุจูุง ุณุงุฑุฉ ูู ููุทุฉ ุงูุถุนู ุงููุญูุฏุฉ ูู ุชุงุฑูุฎ ุงูุนูุงุฏ..ููุฏ ูุงู ูุฑู ุงู ุงูุฑูุงูุฉ ูู ุดุนุจู ููุนุงูุฉ..ูุฐุง ุฌุงุกุช ุชุฌุฑุจุชู ููุง ูููุฉ ุงูููููู ุจุฏูู ุณูุฑ๐.
.ุงุฌูุน ุงูููุงุฏ ุงู ุงูุนูุงุฏ ุฌูุน ุจูู ุดุฎุตูุชู ุงููุชุฑุฌูุฉ"ุงููุณ ุฏุงุบุฑ"...

ููู ุจุงููุนู ุชุญููู ููุณู ูุดุฎุตูุฉ ุงููุฑุฃุฉ ูููุนูู ุงูุญุจุ ููู ุชุญููู ูู ููุถุนู ูู ูุซูุฑ ูู ุงูุฃุญูุงูุ ููู ุฃุญูุงู ุฃุฎุฑู ูุฏ ุชุญุชุงุฌ ุฅูู ููุช ูู ุชุณุชูุนุจูุ ููุฏ ูุง ุชุชูุจูู ุจุณูููุฉ ูู ุฃูู ูุฑุฉ.ููููุง ุนูู ุฃู ุญุงู ูุตุฉ ุฌูููุฉุ ุชุณุชูุชุน ุจูุฑุงุกุชูุง ูุจูุนุฑูุฉ ููู ุชุทูุฑ ุงูุญุจ ูู ูููู ูุจููุบู ุงูุฐุฑูุฉ ูุญุชู ุงุถูุญูุงูู ุจูู ุญุจูุจูู ูุง ูุงูุง ููุธูุง ุงู ูุตูุง ุฅูู ูุฐู ุงููุฑุญูุฉ..ูู ูุชุจุน ุงูุนูุงุฏ ุชุฑูุจ ููุทูู ูููุตููุ ุงู ุชุฑุชูุจ ุฒูููุ ุจู ุจุฏุฃ ุจูุตู ุนู ุงูุฌูุงุก ุจูู ุงูุญุจูุจููุ ุชูุงู ุฐุฑูุฉ ุงูุญุจุ ุชูุงู ุงูุดูุ ุชูุงู ุงูููุงุก ุงูุฃูู..
ููุงู ูู ุงูุซุฑ ูุง ุดุฏ ุงูุชุจุงูู ุฅูู ุงูุฑูุงูุฉ ูู ูุฐุง ุงูุชุฑุชูุจุ ุงูุฐู ุฌุนููู ูุชุญูุฒุฉ ููุนุฑูุฉ ููู ูุตู ุญุจูุจูู ุฅูู ุชูู ุงููุฑุญูุฉ.
ุณุงุฑุฉ .. ุฑูุงูุฉ ููุณุช ุจุฑูุงูุฉ ูุงููุง ูู ุฃูุฑุจ ุงูู ุชุญููู ูุดุฎุตูุฉ ุงููุฑุฃุฉ ุณุงุฑุฉ .. ุฑูุฒ ููุฌููุญ ููุณุฑ ุงููููุฏููุฏ .. ุฑูุฒ ูููุฏุงุนุฉ ู ุงุญุชุฑุงู ุงูุชูุงููุฏุงูุนูุงุฏ ูู ูุฐูุฑ ููุฏ ุงูุง ูู ุฃุณุทุฑ ููููุฉ ุฃุนุชูุฏ ุฃูู ููุถู ุงููุฑุฃุฉ ุงูุซุงุฆุฑุฉ ุงูููุทููุฉ.ูู ูุตู ูู ูู ุ ุนุดูุช ุณุงุฑุฉ ุจุนุฏ ูุง ููุช ุฃูุนููุง ูู ุฃูู ุงูุฑูุงูุฉ :)ุฃุฏุฑูุช ุฃู ุณุงุฑุฉ ูู ุงููุฑุฃุฉ ุจุนูููุง , ุชุฌูุน ุชูุงูุถุงุช ูุซูุฑุฉ ูู ุณูุงุณุฉ ุงุฐุง ูุงู ููุจ ุงูุนูุงุฏ ุนุฏู ุงููุฑุฃุฉ ุงูุฃูู ูุฃุนุชูุฏ ุฃู ุฑูุงูุฉ ุณุงุฑุฉ ุชุซุจุช ุฃูู ูุนุฑู ุนุฏูู ุฌูุฏุง
ุฑูุงูุฉ ุตุบูุฑุฉ ูููุฑุชูุง ูุชุฏุงููุฉ, ูุง ูููุฒูุง ูู ุฃุณููุจ ููุบุฉ ุงูุนูุงุฏ ุงูุฃุฏุจูุฉ ุงูุฑุงุฆุนุฉ ููุชุจ ูู ุฑูุงูุชู ุงููุญูุฏุฉ ุนู ุงูุญุจ ูุชููุจุงุช ุงููุดุงุนุฑ ูุงูุฃููุงุฑ ูู ูุฑุงุญูู ุงููุฎุชููุฉ, ุงูุฌุฐุจ ูุงูุดุฏ ุงูุฐู ูุญุฏุซ ุจูู ุงูุนูู ูุงูููุจ ุนูุฏูุง ุชูุชุฑุจ ุนูุงูุฉ ุงูุญุจ ูู ุงูููุงูุฉุฑุณู ุงูุนูุงุฏ ุตูุฑุฉ ูุดุฎุตูุฉ ุณุงุฑุฉ ุดุฏูุฏุฉ ุงูุตุฎุจ ููุตู ุจุฏูุฉ ูุง ูุฏูุฑ ูู ููุณ ุจุทูู ุงูุฑูุงูุฉ ูู ุชุบูุฑุงุช ูุดููู ูุฑุบุจุงุช ูู ุงูุนููู ุจุงุญุจ ููุฑ ุงูุนูุงุฏ ูุทุฑููุชู ูู ุงูุชุญููู ูุนุฑุถ ุงูุฃููุงุฑ, ููู ูุงูุนุงุฏุฉ ูู ูุนุฌุจูู ููุง ุชุนูููู ูุฑุฃูู ุนู ุงููุฑุฃุฉ ูู ุจุนุถ ุฃุฌุฒุงุก ุงูุฑูุงูุฉ
ูู ุงููุฑุงุช ุงูููููุฉ ุงูุชู ุฃูู ูููุง ุนุงุฌุฒุงู ุนู ุงููุชุงุจุฉ ุชุนูููุงู ุนูู ุนูู ูุฑุฃุชู , ููุณ ูุฐุง ููุท ูููู ุนุฌุฒู ุฃุชู 
ุณุงุฑู ุฑูุงูู ุฎูููู ูุญุงูุธู. ุชูุดู ููุง ุงูุนูุงูุงุช ุงูุงูุณุงููู.ููู ุงูุฑุฌู ููุถู ุงููุฑุฃู ุงููุฑุญู ุงููุนูุจ ุฃู ุงููุฑุฃู ุงููุญุงูุธู ุ ูุงู ููููุง ุชุตูุญ ุงู ููุชุฒู ูุนูุง ุจุนูุงูู ุฒูุงุฌุ.
ุณุงุฑุฉ ูู ุฃูุถู ุฑูุงูุฉ ูุฑุฃุชูุง ูู ุญูุงุชู ุนูู ุงูุฅุทูุงู ู ุฃุนุชูุฏ ุฅููู ูู ุฃูุฑุก ูุซููุง ูุฑุฉ ุฃุฎุฑู ููู ุชุชุนุฏู ุญุฏูุฏ ุงู
ูุฃู ูู ูุฌู ูู ูุฐู ุงููุฌูู ุญู ูููุณ ุจูุฐุจุ ูุฌููุฑ ูููุณ ุจุทูุงุกุ ูุตูุญุฉ ูู ูุชุงุจ ูุง ุชุชู ูุฑุงุกุชู ุฅูุง ุจุงุณุชุนุฑุงุถ ุฌููุน ุงูุตูุญุงุช.ุฐู ุงููุฌููู ูู ูู ูุฌู ูู ูุฌููู ูุฐุจ ูุทูุงุก.ูุฐู ุงููุฌูู ุงููููุนุฉ ุงูุณูุงุชุ ุงููุชุนุฏุฏุฉ ุงูููุงูุญุ ุงูููุฑูุฉ ุงููุนุงููุ ุฑูุงูุฉ ุตุงุฏูุฉ ุงูุฎุจุฑ ูุฑููุง ูู ููู ุจููุฉ ุฌุฏูุฏุฉ ุนูู ุตุฏูู ููููุง ุฌุฏูุฏุง ูู ุชูุงูู ูููุตูุ ูููุณุง ุฌุฏูุฏุฉ ูู ุชุนุจูุฑ ุฌุฏูุฏ.ูุงูุฑุฌู ุงูุฐู ูุง ุชุฎุชูู ูู ุตูุฑุฉ ูู ุตูุฑุฉ ููุง ุชูุซุงู ูู ุชูุซุงู ูู ุฌูุงุฏ ูุฎุชูุณ ุนููุงู ุงูุญูุงุฉ.
ุณุงุฑุฉ ุญุณุงูุง ุชุญููู ูุดุฎุตูุฉ ุงููุฑุฃุฉ ุงูุชุฑ ูู ููููุง ุฑูุงูู ููู ูู ุชุชููุฑ ูููุง ุนูุงุตุฑ ุงูุฑูุงูู ูู ุจุฏุงูู ูููุงูู ูุนูุฏู ูุญู ูุงุดุฎุงุต ูุฒูุงู ูููุงู ูู ูุฌุฑุฏ ุณุฑุฏ ุฌููู ูุนููู ูุจุงููุณุจู ูู ูุงุญุฏุฉ ูู ุฃูุถู ุงูุฑูุงูุงุช ุงูุชู ูุฑุฃุชูุง
ุงูุดูุก ุงูุฌูุฏ ูููุง ูู ุงููุบุฉ ุงูุนุฑูุฉ ุงูุฑุงููุฉู ุงูุดูุก ุงูุณูุก ูู ุงูุฅุทุงูุฉ ู ุงูุฑูุงูุฉ ุงูุนุงุฏูุฉ .. ูุง ุฌุฏูุฏ ู ูุง ูุซูุฑูุง ุฃูุตุญ ุจูุง

ุจุนุฏ 3 ุดููุฑ ุชูุฑูุจูุง ุงูุชููุช ูููุง ุฃุฎูุฑูุงุฃูููุง: ุฅู ุชุนุงููุช ูุน ูุฐุง ุงููุชุงุจ ุนูู ุฅูู ุฑูุงูุฉ ููุฌููู ู ุงุญุชูุงู ููููุชูุ ูุฃู ุนูุงุฏู ููู ุฃููุงุฑ ุงูุนูุงุฏ ุนู ุญุจ ุงูุฑุฌู ูููุฑุฃุฉ. ู ูุฎูู ุชูุฑูุจูุง ูู ุฃู ุฃุญุฏุงุซ.ุซุงูููุง: ุงููุชุงุจ ูุง ูููู ูููุฑุฃ ุฅูุง ุจุงูุชุฏุฑูุฌุ ุนูู ูุชุฑุงุช.. ูุฃูู ุซูููุ ุงููุบุฉ ูุงูุฃููุงุฑ ุฑุบู ุนุฏุฏ ุตูุญุงุชู ุงููููู.ุซุงูุซูุง: ููู ูุฌูุชููุูุฃู ุฑุบู ุงูููู ูุงูููุฑ ุฃุซูุงุก ุงููุฑุงุกุฉ ูุฑุบุจุชู ูู ุงูุชูุฑุจ ููู ุฒู ูุง ุฃููู ุจุฐุงูุฑุ ุงูุนูุงุฏ ุฃููุงุฑู ุฑุฒููุฉ ูุชุตูุจ ุงููุฏู ุจุงูุถุจุทุ ุฃููุงุฑ ูุนุชุฏูุฉุ ุจู ุฅู ูููุง ูุง ูุณุชุฎุฏู ูุฐู ุงููุฑุฃุฉ ููุจูุง ูู ูุตุงูุญูุง ูุชุตุจุญ ุงูุฃุดูุงุก ุงูุชู ูุฒุนู ุงูุฑุฌุงู ุฃููุง ูุงููุทููุฉ ูู ููุณูุง ูู ุชูุงู ุงูุฃููุซุฉ.ููุนูู ูุญุชุงุฌ ุตุจุฑ.. ุตุจุฑ ุทููููููููู
ุฃูู ุฏู .. ุชุญูุฉ .. !!ุูุด ููุงูุฉ , ูููู ูุนุชุจุฑูุง ุฏุฑุงุณุฉ ูุนููุฉ ูู ุงูุฃูุซู ..ุงูุงููุซุฉ ุงูุญุฑุฉ ุงูุบูุฑ ูุญุฏุฏุฉ ุงููุนุงูู ุงู ุงูุดูู ..ุจุฌุฏ ูุฃูู ูุฑุฉ ุฃุญุณ ุจุงูุฅุจุฏุงุน ูู ุนูู ูุชุนูู ุจุงูุฃูุซู ....ุฃูุตุญ ุจูุง ุจุดุฏุฉ .. ุฃูุตุญ ุจูุง ุจุนูู
,"ุฃููุณ ูู ุงูุฌุงุฆุฒ ุฃููุง ููุช ูู ูู ุฃูุงู ุนุดุฑุชูุง ูุงุณุชุญูุช ููุงุกู ููุง ูุตูุงูุชู ุฅูุงูุง ูุบูุฑุชู ุนูููุงุ ุฃููุณ ูู ุงู
ุฑูุงูุฉ ุณุงุฑุฉ ูู ุงูุฑูุงูุฉ ุงููุญูุฏุฉ ุงูุชู ูุชุจูุง ุนุจุงุณ ุงูุนูุงุฏ  "ุงูุฑูุงูุฉ ูุตุฉ ุญููููุฉ"------------------------------------------------------------------------ุณุงุฑุฉ : ุงููุฒุฉ ุฏุงุบุฑ - ูุจูุงููุฉ ุงูุฃุตูููุงู : ุนุจุงุณ ุงูุนูุงุฏ ุตุฏูู ููุงู : ุทุงูุฑ ุงูุฌุจูุงูู------------------------------------------------------------------------ูุงู ุงูุนูุงุฏ ูู ุงูุฎุงูุณุฉ ูุงูุซูุงุซูู ู ูุงูุช ุงููุฒุฉ ูู ุงูุฎุงูุณุฉ ู ุงูุนุดุฑูู ุนูุฏูุง ุชูุงูุช ุฎููุท ุญูุงุชูู ูุฃูู ูุฑุฉ ..
ูุนุฑู ุงูุนูุงุฏ ุจุฅููุง ุนูู ุนูุงูุฉ ุจุฃุฎุฑูู ู ูุฑุฑ ุงู ููุชุดู ุงูุญูููุฉ ุจููุณู ูุทูุจ ุฅูู ุทุงูุฑ ุงูุฌุจูุงูู ุงู ูุชููู ูุฑุงูุจุชูุง ...
ู ุชุดุงุก ุงูุตุฏูุฉ ุงู ูุฑุงูุง ุทุงูุฑ ู ูุฏ ุฑูุจุช ุณูุงุฑุฉ ุถุงุจุท ูู ููุฏุงู ุงููุญุทุฉ ู ุนูุฏูุง ูุฑุฑ ูุฑุงูุจุชูุง ุจููุณู ...
ู ุงุฎูุฑุง ุฑุฃูุง ุงูุนูุงุฏ ู ูุฏ ูุฒูุช ูู ุจูุช ูู ูุตุฉ ูู ุญูุงุชูุง ..
ูุจุฏู ุงูุนูุงุฏ ุดุฏูุฏ ุงูุญูุฑุฉุ ูุฃุฎูุฐุงู ุจุฃููุงุฑู ูุชุตูุฑุงุชู ุนู ุงููุฑุฃุฉ ูุฏุฑุฌุฉ ุฃููุง ููุนุชู ูู ุฃู ูุนูุด ุญุจุงู ูุชููุงู ูุน ุงูุฑุฃุฉ ูุญุจูุง..ูุงูุช ุงููุตุฉ ูููุฉ ูู ุฃูููุง ูููู ุงููุซูุฑ ูู ุงูููุงุทุน ุงูููุณููุฉ ุงููุงุญูุฉ ูุงูุช ุฌูููุฉ ูุฌุฏูุฑุฉ ุจุงูุชุฃูู ููู ูู ุจุฏูุน ูุง ูุชุจ ุงูุนูุงุฏ ูุฃุธู ุฃู ุงูุตุฏู ุงูุจุงุฏู ุจูู ุซูุงูุง ุงููุตุฉ ูู ูุง ูุฌุนููุง ูุจุชุนุฏ ุนู ููุฑุฉ ุฎูููุง ูู ุจูุงุก ูุตุตู ูุชูููุชุงุจ ุฃูุฑุจ ุฅูู ุงูุจูุญ ููู ุฅูู ุงูุณุฑุฏ ูุงูุฑูุงูุฉ
ููู ูุง ุจุนุฏู ููู! ูุบุฉ "ูุชุฃููุฉ" ููุฏุฑุฌุฉ ุงูุชู ุฌุนูุชูู ุฃุฑุงูุง "ูุตุชูุนุฉ"... ุฃุณูุฃ ุดูุก ุฃุซูุงุก ูุฑุงุกุฉ ุฃู ุฑูุงูุฉ ูู ุฃู ุชุดุนุฑ ุฃู ุงููุงุชุจ "ููุชุนู" ุงููููุงุช ู ูุง ุชุฎุฑุฌ ููู ุณูุณุฉ ุณููุฉ..ุงููุบุฉ ููุนุชูู ุชูุงูุง ูู ุงูุงุญุณุงุณ ุจูุดุงุนุฑ ุงูุจุทู ุฃู ุงูุจุทูุฉ.. ุฃูุง ุนู ุงูุงุญุฏุงุซ ููู ูุตุฉ ุญุจ ุชูููุฏูุฉ.. ุฃุณุชุทูุน ุฃู ุงููู ุจุณูููุฉ ููุงุฐุง ูุงูุช ูุฐู ุฃููู ุฑูุงูุงุช ุงูุนูุงุฏ ู ูุงูุช ูู ููุณ ุงูููุช ุขุฎุฑูุง!
ุชุฏุฑูุฌ ูู ุญูุจููุง ุญุชู ูุงู ุจูุง ,ููู ูุฑุท ุญูุจู ุจูุง ุจุฏุฃ ูุดูู ูููุง ูุนุชูุฏุง ุนูู ููุงุญุธุงุช ุนูููุง ,ุฃููู ุจุดูููู ูู
ูู :ูุตุฉ ุญุจ ููุงู ู ุณุงุฑุฉ ููุณุชูู ูุนูุงู ุงููู ุญุตู ุฅู ุนููู ุฏุฎู ููุณู ุฌูุง ุงููุตุฉ ู ุจุฃู ูุฑุฉ ูููุฑ ุนูู ุฅูู ููุงู ู ูุฑุฉ ุชุงููุฉ ุนูู ุฅูู ุณุงุฑุฉ ุงูุญุงูุฉ ุฏู ููุงุญุฏูุง ุชููู ูุงู ุฃูููู ุจุณุช ููุงุท ูู ุฎูุณููุฃุฎุฑูู : ูุงููู ุฅููุง ูุด ูุณููุฉ ุจุณ ุญููุฉ ู ูุบุฉ ุงูุนูุงุฏ ูููุฒุฉู ุงูุชุฎุจุท ูู ุงูุดุฎุตูุงุช ุจูุฎููู ุชุฑุงูุง ูุงูุนูุฉู ููุงู ูุชุญุณ ุฅููุง ูููู ุชุญุตู ูู ุฃู ุฒูู ููู ุจุนุถ ุงุฑุงุก ุณุงุฑุฉ ุนู ููุณูุง ู ุนู ุงููุฑุฃุฉ ูุนุฌุจุชููุด
ุฃุฌูู ูุงูููุง ุงููุบุฉ ุงูุจุฏูุนุฉ ุุูุง ุฏูู ุฐูู ูู ููู ุนูู ูุณุชูู ุชููุนู..ุญุณูุง ูุนู ุงูุนูุงุฏ ุญูู ูู ููุชุจ ุฑูุงูุฉ ุบูุฑูุง ..
ูู ุฃูุถู ูุง ูุฑุฃุช ูู ุงูุฑูุงูุงุช ุ ุฃุญุณู ูุงู ูุญุงูู ุฌุงูุฏุง ุฃู ูุง ููุถุญ ุฅุญุณุงุณู ูู ุงูุฑูุงูุฉ ุ ูุฏุงุฑ ุญููู ูุซูุฑุง ุ ูุซูุฑุง ุุญุชู ุดุฑุญ ูู ูุง ูุชุนูู ุจู ูุบุฏุง ุฃูุถุญ ููุง ูุงู ูููู ุจูุซูุฑ
ูุณุช ุฃุจุฏุงู ูู ุนุดุงู ุงูุฃุฏุจ ุงูููุงุณููู ุงูุนุฑุจูุ ุญูุซ ุฃุดุนุฑ ุจุฃูู ูุฑูุฒ ุจุงูุฏุฑุฌุฉ ุงูุฃููู ุนูู ุงููููุงุช ูุงููุบุฉ ูุงูุชุนุงุจูุฑุ ุจุงูุทุจุน ููุงู ุงูุนุฏูุฏ ูู ุงููุฒุงูุง ุงูุชู ุชูุฑุฏ ุจูุง ูุฐุง ุงูููุน ูู ุงูุฃุฏุจ ูุซู ุฏุฑุงุณุฉ ุงูุดุฎุตูุงุช ูุบูุฑูุง ุฅูุง ุฃูู ูุง ูุตู ูููุณุชูู ุงูุฐู ูุฌุนูู ููุงุณุจุงู ููุฃุฒููุฉ ุงูุณุงุจูุฉ ููู ุญุชู ูุชุฑุงุซ ูููู ูุธูุฑ ููุนุงู ูู ุงูุณุฐุงุฌุฉ.
ุจุฑุบู ุจุทุก ุงูุงุญุฏุงุซ ุงูุง ุงููุง ูุงูุช ููุชุนุฉ ุฌุฏุง ู ุบููุฉ ุจุงูุชูุงุตูู..
ูุตู ุงูุนูุงุฏ ูุณุงุฑุฉ ูุงู ุงูุซุฑ ูู ุฑุงุฆุน ู ูุฐูู ูุตูู ูุตุฑุงุนู ุงูุฏุงุฎูู.ุฃุนุฌุจูู ุฌุฏุง ุงูุญูุงุฑ ุจูู ูุฌูู ุณุงุฑุฉ ุงููุชุนุฏุฏุฉ!
ุฃุณุฑูู ู ุชุฑู ุนูุงูุงุช ุงูุฏูุดุฉ ุนูู ููุงูุญู!
ุชุจุฏู ุตุนุจุฉ ู ุบูุฑ ูููููุฉ ูู ุงูุจุฏุงูุฉ ู ููู ูุณูู ุนูู ุงููุงุฑุฆ ุงู ูุณุชุณูุบ ูุนุงูููุง ุจุนุฏ ุงู ูุนุชุงุฏ ุนูููุง
ุซูุงุซุฉ ูุฌูู!ุงูุฃููู ูููุฑ ูููุณูุฉ ุงูุนูุงุฏ ูุซุงููุฉ ููุบุชู ุงูุฑุตููู ุงููููู ูุซุงูุซุฉ ูู ุชุญููู ุดุฎุตูุฉ ุงููุฑุฃู ุณุงุฑู ...ููุฏ ุฃุนุฌุจุชูู ุชูู ุงูุฌูู : ููุงุฌูุฉ ุงูุญูููุฉ ูู ุฃุตุนุจ ุงููุตุงุนุจ ูู ูุฐู ุงูุฏููุง ...
ุงููุงู : ูุฃููุง ูู ุงูุบุงูุจ ูุง ูุนุฑู ูุง ูู ุงูุญูููููุซุงููุงู : ูุฃููุง ูู ุงูุบุงูุจ ูุง ูุญุจ ุฃู ูุนุฑููุง ุงูุง ูุถุทุฑูู ุ ุญูุซ ููุฃุณ ูู ูุฏุฑุชูุง ุนูู ุฌูููุง ููุดู ุซู ูุดู ุ ุซู ูุฑู ุขุฎุฑ ุงูุฃูุฑ ุฃู ุงูุดู ุฃุตุนุจ ูุฃูุตู ูู ููุงุฌูุฉ ุงูุญูููุฉ ูุงูุตุจุฑ ุนูููุง..ูุซุงูุซุงู : ูุฃููุง ุงุฐุง ุนุฑููุงูุง ููู ุงูุบุงูุจ - ุฃูุถุง - ุฃููุง ุชููููุง ุชุบููุฑ ุนุงุฏู ูู ุงูุนุงุฏุงุชุ ูููุณ ุฃุตุนุจ ุนูู ุงูููุณ ูู ุชุบููุฑ ูุง ุงุนุชุงุฏุช ..
ูู ุงูุฑูุงูุฉ ุงููุญูุฏุฉ ููุนูุงุฏ ู ุญูุฏูุง ููู-ูุชุญุฏุซ ูู ููุจุน ุงูุชุฌุฑุจุฉ ุงูุฎุงุตุฉ .. ููุฏ ุงุญุจ ู ูุงู ููู ูุญุจูุจุชู ุฎุงูุชู ู ุชุฑูุชู ุฌุฑูุญูุง ูููุชุจ ููุง ูุฐู ุงูุฌุฑุนุฉ ุงูุฃุฏุจูุฉ ุงููุฆูุจุฉุชุญููู ุงูุนูุงุฏ ููููุถูุน ููุณูู ู ุฃุณูุจ ููู ุฃูุซุฑ ูู ุงููุงุฒู ูุฏุฑุฌุฉ ูุงูุช ุชูุณููู ุฃูู ุชููู ูู ูุตุชู ุงูุฑ ุงุฎุฑ .. ุงูุนูุงุฏ ุนูุตุฑู ุจุดูู ุนุงู ู ุนูุตุฑู ุชุฌุงู ุงููุฑุฃุฉ ุจุดูู ุฎุงุต .. ูุง ุงุฏุฑู ูู ูุงู ููุงูู ูู ููุทูู ุงูุฎูุงูุฉ ุงูุชู ุฃููุช ุจู ููุงู ููุงูู ุฅุณูุงุท ุจุงูุชุญุฏูุฏ ุนูู ูู ุงุญุจ ุงู ูู ูุฌูุฉ ูุธุฑู ุนู ุงููุฑุฃุฉ ..ูุง ุงุฏุฑู ููุง ุงุณุชุทูุน ุงู ุงุญูู
ุงููุณ ูู ุงูุฌุงุฆุฒ ุฃููุง ููุช ูู ูู ุงูุงู ุนุดุฑุชูุง ูุงุณุชุญูุช ููุงุฆู ููุง ู ุตูุงูุชู ุงูุงูุง ู ุบูุฑุชู ุนูููุง ุ!! ุงููุณ ูู ุงูุฌุงุฆุฒ ุงููุง ูุฃุณุช ููู ูุฒูุช ุจุนุฏ ุงููุฑุงู ุููุงูุช ุณุงุฑุฉ ูููุง : ุงููุง ุชุณุชูุชุน ุจุดุฆ ุงูุง ุงู ุชููู ูู ููุณูุฉ ูุงู : ูุงุ ุจู ุฃูุง ุงุณุชูุชุน ุจุงูุดุฆ ุซู ุงุจุญุซ ุนู ููุณูุชู
ุฑูุงูุฉ ูุชุนุจุฉ ุจุฃูุงูุฉ ูุน ุงูู ูููุชุด ูุชุตูุฑ ุงููุง ูููู ุชููู ูุฏู ุ ุฐูุฑู ูุชูุงุตูู ุงูุนูุงูุงุช ูุฑูู ุ ู ููุฑู ุ ู ูู ูุฑุฉ ููุช ุจูุฑุงู ู ุงูุงุจู ุญุฏ ูู ุตุญุงุจู ุจุนุฏู ูุณุฃููู ูุงูู ู ููุชุฑุถ ูุณุชูู ููู ุฅุฌุงุจุฉ ุนููุงููุฉ ุ ููููู ุงูู ุทูุจ ุุงููู ูุฑุญูู ูุง ุนุจุงุณ ูุชุฌูุฒุด ุนููู ุบูุฑ ุงูุฑุญูุฉ -_-
ูุง ุชุณุชูุฏ ูุฐู ุงูุฑููุฉ ุญุณุจ ุฑุงูู ุนูู ุงูู ูุจุงุฏุฆ ุงู ููู ููู ุงููุณ ุงูุทุงุจุน ุงูุฏููู ูููุง ุฑุบู ุงู ุงุญุฏุงุซูุง ูุงูุช ูู ูุตุฑ ...ุณูู ููุงุนุฏ ุงูุนุดู ู ุตุนูุจุฉ ุงูุชุฑุงู ุงูุนุงุดููู ูููุงู ูู ูุฐุง ุงููุจูู ...ุบูุฑ ุงู ุณุงุฑุฉ ููุฐุงุชูุง ูุงูุช ุงููู ูู ุนุดููุง..
ููุฃู ุงููุงุชุจุฉ "ุงููุฑุฃุฉ" ุชุธูุฑ ุงูุฑุฌู ุนูู ุงูู ูู ุงูุฎุงุฆู ..ู ูุฑุฏ ุนูููุง ุงููุงุชุจ "ุงูุฑุฌู" ุจุนูุณ ุฐูู ..ุตุฑุงุน ุจูู ุงูุฑุฌู ูุงููุฑุฃุฉ ุจูู ุดุฏ ูุฌุฐุจ ูุงูุบูุจุฉ ุงุตูุง ูู ููุงูุฉ ุงููุทุงู ูู ุชููู ูุฃู ููููุง..

