https://www.goodreads.com/book/show/326508.Sevasadan
Reading his work, I feel that he was much ahead of his time in terms of his thoughts on social reforms to improve woman's status in society as well as eradication of superstitions and caste based society.Sevasadan revolves around the issue of Vaishya or prostitutes (mostly the dancers and not the modern kind) and the pathetic hypocrisy the society exhibited when it came to acknowledging their presence as well as what could be done about them.
Times passes and even if she doesn't want to, she eventually joins the profession and becomes a dancer.
I like this book because it revealing the dark side of human mind. And also give nice explanations about how it works when it helpless. Munchi Premchand is one of my favorite Authors since i was in high school.. i will rate this book 4/5 without any debut.
Premchand is a writer who represented his contemporary India in brilliant details. A good novel to read.
It can be seen as a story of a woman's struggle in a stringent society or of a prostitute who struggles to move out of her shell and adopt a better life for herself.
It can also be seen as a story defining prostitution as an evil of a society and how the community tries to fight it off.
With its usual awe and charm, like every text of Premchand consists, Sewasadan is a story of many characters, of their unique personalities, of their intersections with others and most importantly how they try to form their own views on events, people and things around them.
The book did made me cry a couple of times.
At times the emotions ran deep and I would just keep it down to digest what had just happened.
I wondered how cruel Premchand could be to the characters he had so carefully crafted.
One good thing about the work is that it makes you think the same thing from many prespectives by engaging the reader into the thought process of his characters.
Is it because of her weak character or because of societal wrongs or both.
You will definitely have differnt prespective on things around you after reading this work.Hats off to Premchand.
Great book by an amazing writer. I read this book in Hindi, can't say how it is translated in English, but if you know good hindi I strongly recommend this book. The story made me cry, the story is beautifully presented and it made the characters alive.
भारतीय समाज में एक सतरी को जितना सममान की दृषटि से देखा जाता है उतना ही उसे शक की निगाह से भी देखा ज
भारतीय समाज में एक स्त्री को जितना सम्मान की दृष्टि से देखा जाता है उतना ही उसे शक की निगाह से भी दे
Fabulous novel on various social stigmas, cultures, and traditions of that time. Prem Chand showed his boldness in challenging the culture of that time, by marrying off Sadan with a sister of Prostitute. The rehabilitation of prostitutes (Wench) giving education to their kids, and above all the virtue of service, that is service to God. Altogether a perfect read those who want to read about society. And rightly the novel has been a flawless mirror of the society.
.
nice
i have read hindi version of this book ..... really awesome..loved it. i will recommend it to read it in hindi only when then u will get to feel it.
Amazing......I have read hindi version of this book. Premchand is my favourite hindi writer.
Premchand's Sevasadan is at once a formidable and a delightful piece of work that comes as a great literary gift to those who value writing that deals with issues of the collective and the individual, the sensuous and the sacred, and the nature of error and sinfulness prompting liberation.
With the passage of time, Suman eventually learns a grave but an important lesson that one's character and an unfailing moral standing is the highest and most sacred gift one possesses, losing which man's foundation of life is lost.
It's a bad decision to read the best books of a writer first and then eventually moving on to their less ambitious mates.BAD BAD BAD decision.I was overwhelmed with Godan.I was underwhelmed with Sevasadan.It's more like a section cut out from Godan less all those gripping moments and suspense and that most important thing-character growth and depth.The issue was chosen wisely, the story not so much.I just feel that I expected too much from Premchand on this one but it's rare that you don't expect only wonders from legends.3 stars shall do justice to the book.
सेवासदन - घटनाये रोचक है पर तेजी से घटती है । पढ़ते हुए मालूम होता है के जैसे कोई कहानी को तेज रफतार से सुनाये जा रहा है । कहानी के भाव तंतर का खयाल किए बिना। हालांकि सभी घटनाये भावनातमक रूप से बहुत शकतिशाली है। परेमचंद जी ने वाकय विनयास मे बहुत चतुराई दिखाई है। यह उपनयास आप को इस विषय पर सोचने के लिए जरूर विवश कर देगा।
सेवासदन - घटनाये रोचक है पर तेजी से घटती है । पढ़ते हुए मालूम होता है के जैसे कोई कहानी को तेज रफ्तार से सुनाये जा रहा है । कहानी के भाव तंत्र का ख्याल किए बिना। हालांकि सभी घटनाये भावनात्मक रूप से बहुत शक्तिशाली है। प्रेमचंद जी ने वाक्य विन्यास मे बहुत चतुराई दिखाई है। यह उपन्यास आप को इस विषय पर सोचने के लिए जरूर विवश कर देगा।
This book of Premchand touched the core of my heart. I was just amazed to see his skills. Really how he tried to show the life of such a woman was beyond imagination and writing. 😰Praiseworthy 😄😄Hats off to him and his work. 🙋
With nuanced character development and central female characters this book definitely gave insight into what it meant to be a woman in 19th C colonial India.
It is remarkable how little has changed in 100 years.
A masterpiece
Reading this book will take you in the time when britishers were ruling India and India was struggling with the poverty. The book also tells about the social fear of that time in accordance with the culture. Read this book if you want to know what was/is Bharat.
isme kaise zindagi ke khuch kadam aur galatfahmi aur aishvary ki chahe, moha maya ka aakarsan, pyaar ki tadap, bahari duniya ki hava tak sab ka khubsurti se varnan h ki kaise ak sanskari nari kab bahari moh maya se badal jaati h aur pyaar v samarpan se vaapas ak nari bahan jaise farja authati h......👍👍👍👌👌
