https://www.goodreads.com/book/show/5539594
ููุฏ ุฏููุช ุฃูุซุฑ ูู ุดุฎุต ุนุงุดูุง ูู ุฌุณุฏู ูุชุชุงุจุนูู ููู ูุจูู ููู ุณูู ูุฐู ุงูุฎุฑุงุจุฉ ุูููููุง ุฎุฑุงุจุฉ ุบููุฉ ุจุงูุขุซุงุฑ ุนูู ุฃู ุญุงูููููููููููููููู  ูุง ุฃุธู ุฃู ููุงู ูุง ูู ุฃูุซุฑ ุฑุนุจุงู ูู ุฃู ุชุชุดูู ูุตูุฑู ูุชุฑุงู ูุฎุท ุฃูุงูู ุนุจุฑ ุณุทูุฑ ุฑูุงูุฉ ููุงุญุฏ ูู ูุชุงุจู ุงูููุถููููุฅุฐุง ููุชู ุฃูุง ุฌุนูุฑ ูุฅุฐุง ูุงูุช ูุฑุงุฑุงุชู ุงูุญูุงุชูุฉ ุงููุจุฑู ุชูุชุฑุจ ูู ูุฑุงุฑุงุชููุฅู ูุงูุช ุฑุคูุชู ููุญูุงุฉ ูุจุญุซู ุนู ุงูุฐุงุช ูุชูุงุทุนุง ูุน ุฑุคูุชูุฃููุณ ุฐูู ูุฏุนุงุฉ ููุฑุนุจ ูุฃูุง ุฃุฑู ุฌุนูุฑ ุงูุฑุงูู ุชูุชูู ุจู ุงูุญูุงุฉ ูู ุฎุฑุงุจุฉ ุจุงุฆุณุฉ ุ;;;;;;;;;;;;;;ุงูุฅูุณุงู ูุฎูู ุงูููุทู ููููู ูุชุฌุงูุฒู ูู ุญูุงุชููุงูุทุจูุนุฉ ุชุณุชุนูู ุง
ุงูุฑูุงูุฉูู ุชุญุตู ุนูู 5 ูุฌูู ูุณุจุจ ูุง ุนูุงูุฉ ูู ุจุฃูููุชูุง ุฃู ูููุชูุง ููู ุฑูุงูุฉ ุนุธููุฉ ููู ุฃูุถู ูุงูุชุจ ูุฌูุจุฑุจูุง ุชููู ุงูุฑูุงูุฉ ุชุฌุฑุจุฉ ุฃุฏุจูุฉ ููุชุนุฉ ูุฃุบูุจ ุงููุฑุงุก ูููู ุจุงููุณุจุฉ ูู ูุงูุฃูุฑ ูุฎุชูู ูุซูุฑุงููู ุชุฏูุดูู ุงูุฑูุงูุฉ ูุฃููู ุฃููุฑ ูู ูุนุธู ูุง ุฌุงุก ุจูุง ููููุงู ูุงุชูุตู ุจููู ูุจูู ููุณู ูุญููู ุชูุชุฑุจ ูู ุงูุญููู ุงูุนุจุซูุฉ ุงููุชูุงุซุฑุฉ ูููุงูู ุชุฏูุดูู ูุฃููู ุฃุนูุดูุง ุจุงููุนูุฃุฎุชุงุฑ ูููุณู ูุฐู ุงูุญูุงุฉ ุงูุนุจุซูุฉ ุงูุชู ูุง ูููุญ ููุง ููุง ูุณุชูุจูุฃุชูุฑุฌ ุนูู ูู ุญููู ููู ููููููู ุงููุตุงุฆุญ ููุง ุฃุจุงููุฃุชูุฌู ูุญู ุงููุฌููู ุจุฎุทู ุซุงุจุชุฉ ูุฅุตุฑุงุฑ ุนููุฏููู ุณูููู ูุตูุฑู ูุฌุนูุฑ ุฏุฑููุดุฉ ุถุงูุฉ ุฑุซุฉ ุงูููุฆุฉ ูู ุฎุฑุงุจุฉ ูุฏููุฉุุญูุงู ูุง ุฃุฏุฑู
ุฏุงุฆูุง ูุง ูุฑูุฒ ูุฌูุจ ูุญููุธ ููุชุฑุงุซ ู ุงููุงุถู ุจุงูููู ูุฃููุง ููุง ุฑุจุทูุง ุนูู ุงููุงุถู ุฃููุงู ุชููุนูุง ูู ูุชุญ ุฎุฒุงุฆูู ุซู ููุฏูุง ุฃูุฏููุง ููู ููุจูู ุจุฌูุงุฑู ูุง ูุจุฑุญ ููุงููุง ู ูุง ูุบูุต ูููุง ูุถู ูุนููุง ูุทูุน ุนูู ูุง ูุงุชูุง.
"ูุชูุชูุฆ ุงูุญูุงุฉ ุจุงูุฌููู ุงูููุฏุณ ุญุชู ุงูููุณ ุงูุฃุฎูุฑ"ุฃุญุจ ูุฐู ุงูุฃุนูุงู ุงูููุณููุฉ ุงูุชู ุชุชูุงูู ุงูุฅูุณุงูุ ุฎุงุตุฉ ูุฅู ูุงู ูุงุชุจูุง ูุฌูุจ ูุญููุธ.
ุนูู ููุณูู ุฑุงุฆุน ุนู ุญูุงุฉ ุงูุฅูุณุงูุ ูู ุงูุตูุบุฑ ุญุชู ุงูููุจุฑุ ูุฑุงุญู ุญูุงุฉ ุฌุนูุฑ ุงูุฑุงููุ ุชุจุฏุฃ ูู ุงููุดุฃุฉ ุงูุฏูููุฉ ุตุบูุฑูุงุ ุซู ูุฑุญูุฉ ุงูุฌููู ูุงูุณุนู ูุฑุงุก ุงูููุจ ุงูุดููุฉุ ุซู ูุฑุญูุฉ ุงููุถุฌ ูุงูุฅููุงู ุงููุงูู ุจุงูุนููุ ุซู ูุฑุญูุฉ ุงูุญูููุฉ ุฃู ููุง ุฏุนุงูุง ุงููุฃุณุงุฉ.ูุชุฎุจุท ุฌุนูุฑ ูู ูุฐู ุงููุฑุงุญู ุณุนููุง ูุฑุงุก ุงููุฌููู..
ููู ุงููุฃุณุงุฉ ุชุญุฏุซ ุนูุฏูุงุ ุฃู ูู ุงูุญูููุฉุ ูู ุฃู ุงููุดุงุนุฑ ูู ุงููุณูุทุฑุฉ ุจุดูู ูุจูุฑ ุนูู ุงูุฅูุณุงูุ ูููุง ูุตู ุงูุฅูุณุงู ูุฏุฑุฌุฉ ูู ุงููุถุฌ ูู ูุณุชุทูุน ุงูุงุนุชูุงุฏ ุนูู ุนููู ููุทุ ุงูุนูู ูุญุฏู ููุณ ุจูุงุฏุฑ ุนูู ุฅุฏุฑุงู ุงูุฅููุ ุงูุนูู ูุญุฏู ูุฌุนู ุงูุฅูุณุงู ุจุงุฑุฏูุง..
ุงูุญูููุฉ ูู ุฃู ุงูุฅูุณุงู ูู ูุตู ููููุงู ูููุง ูุงู ุนููู ูุฐูุง.
ูุฃูู ุฃุดุชูุช ููุนู ูุฌูุจ ************************ุฃูุง ุฃุชูุฑูุบ ุงูุขู ูู ุงูุชุฑุงุจ ููููู ูู ุงูุฃุตู ูุงุจุท ูู ุงูุณูุงุก ูุง ุณุจูู ููุชูุงูู ุจูููุงูุฃูุช ููู ูุฎุงููู ุงูุญูุงุฉ ู ุฃูุง ููู ูุฒุฏุฑูููุงุ ู ุฌููุน ูุง ุชุฑุชุนุฏ ููุฌุฑุฏ ุชุตูุฑู ูุฏ ุนุงููุชู..ุฌููุน ูุง ุชุณุฃู ุงููู ุฃูุง ููุน ูุฏ ุฐูุจุช ุฅููู ููู ูุฏูู.-ุฏุนูู ุฃุญุฏุซู ุนู ุนูุฏ ุงูุฃุณุทูุฑุฉ..-ูุนูู ุชูุตุฏ ุงูุทูููุฉ.-ุฅูู ุฃุนูู ูุง ุฃููู ููุง ุชูุงุทุนููุ ูุง ุชูุฌุฏ ุทูููุฉุ ู ููู ููุฌุฏ ุญูู ู ุฃุณุทูุฑุฉ.
ูู ุฑุญูุฉ.ุฑุญูุฉ ุงูุงูุณุงู ูู ุณุจูู ุซุฑุงุก ุฒุงุฆูุ ูุง , ุจู ูู ุฑุญูุฉ ุงูุงูุณุงู ูู ุงุจุชุบุงุก ููุงู ูุงูู ุูุง , ุจู ูู ุฑุญูุฉ ุงูุงูุณุงู ูู ุทูู ุญูุงุชู ุงููุงูุตุฉ , ูุฎุฏุน ูููุง ููุณู ููุฎุฏุน ุบูุฑู ููุง ุชุณูุช ุนููู ุฏููุงู ูุชุจุงุฏูู ุงูุฎุฏุงุน ุจุฎุฏุงุน ูุชุบูุจ ููุณู ุงูุฃูุงุฑุฉ ุจุงูุณูุก.ุนูู ููุณูู ุฌุฏุง , ุนููู ุฌุฏุง, ููู ุฌุฏุง .ูู ุงูุตุนุจ ุฃู ุชูุงุจู ุฃุนูุงู ุชูุฏู ูู ุงูุฅูุณุงู ููุง ูู . ููุฐู ูููุฒุงุช ุฃุฏุจ ูุฌูุจ ูุญููุธ.ููุฏู ูู ุงูููุณ ุงูุจุดุฑูุฉ ูุงูุฎุตุงู ุงูุฅูุณุงููู ูุงููุนู ูุฑุฏ ุงููุนู ุงูุฅูุณุงูู ุจูู ูุงูุนูู ูุตุฏู.ูุงูุนุงุฏุฉ : ุงููุบุฉ ุฌูููุฉ ูุงููุตู ุฑุงุฆุน ูุงูุดุฎุตูุงุช ููุชููุฉ ุงูุฃุฑูุงููู ุงููุฌูู ุนูู ุฌูุฏ
"ุทุงููุง ุณุฑููู ุฃู ูููุงู ูุฐุง ุงูุฐู ุชุฑู ูุตุฑ ุงููุนูู ููุดุฏ ุงูุญุจ ูุงูุญุฑูุฉ "   ูู ููุจ ุงูููู ุ ุจูููุง ุงููุงุณ ููุงู ุ ูุญูู ุงูููุงู ูุน ุฌุนูุฑ ุงูุฑุงูููู ููุจ ุงูููู ุุชุญูู ุงูุญูุงูุงุช ุ ูุชููุงู ุงููุตุต ุนูู ุงูุขุฐุงู ุฃูุชุนูุง ุฌุนูุฑ ุงูุฑูุงู ูุฃุฏูุดูุง ูู ุงุฌูู ุงูุดุฎุตูุงุช ุงูุชู ุฑุณููุง ูุฌูุจ ูุญููุธ ูู ุฑูุงูุงุชู ูู ููุจ ุงูููู ุจุฏุฃ ุงูููุงุก ุ ูุง ูุนูู ุฃูู ุจุงูุชุญุฏูุฏ ูููู ุงูููู ุฃู ุงูููุงุก ุจุฏุฃ ุ ุดุฎุต ูุงูุนูู ูู ูู ุ ูุชุนุฑู ุนูู ุฌุนูุฑ ุงูุฑุงูู ุ ูุดุงูุฏู ูู ููุฆุชู ุงูุฑุซุฉ ูุงููุซูุฑุฉ ููุดููุฉ ููุชุนุฌุจ ูู ุงูุนุฌุจ ุนูู ูุง ุตุงุฑ ุฅููู ูุฐุง ุงูุฑุฌู ุงูุฐู ูุงูุ ููุงู ุููุงู . ูุชุฌู ุตุงุญุจูุง ุฅูู ุฌุนูุฑ
"ุทุงููุง ุณุฑููู ุฃู ูููุงู ูุฐุง ุงูุฐู ุชุฑู ูุตุฑ ุงููุนูู ููุดุฏ ุงูุญุจ ูุงูุญุฑูุฉ "
ูู ููุจ ุงูููู ุ ุจูููุง ุงููุงุณ ููุงู ุ ูุญูู ุงูููุงู ูุน ุฌุนูุฑ ุงูุฑุงูููู ููุจ ุงูููู ุุชุญูู ุงูุญูุงูุงุช ุ ูุชููุงู ุงููุตุต ุนูู ุงูุขุฐุงู ุฃูุชุนูุง ุฌุนูุฑ ุงูุฑูุงู ูุฃุฏูุดูุง ูู ุงุฌูู ุงูุดุฎุตูุงุช ุงูุชู ุฑุณููุง ูุฌูุจ ูุญููุธ ูู ุฑูุงูุงุชู ูู ููุจ ุงูููู ุจุฏุฃ ุงูููุงุก ุ ูุง ูุนูู ุฃูู ุจุงูุชุญุฏูุฏ ูููู ุงูููู ุฃู ุงูููุงุก ุจุฏุฃ ุ ุดุฎุต ูุงูุนูู ูู ูู ุ ูุชุนุฑู ุนูู ุฌุนูุฑ ุงูุฑุงูู ุ ูุดุงูุฏู ูู ููุฆุชู ุงูุฑุซุฉ ูุงููุซูุฑุฉ ููุดููุฉ ููุชุนุฌุจ ูู ุงูุนุฌุจ ุนูู ูุง ุตุงุฑ ุฅููู ูุฐุง ุงูุฑุฌู ุงูุฐู ูุงูุ ููุงู ุููุงู .


ุจุนุฏ ูุฑุงุกุฉ ุงููุงุฏ ุญุงุฑูุชูุง ุงูุชู ุชุฑุตุฏ ุนูุงูุฉ ุงูุงุฑุถ ุจุงูุณูุงุกูุงูุญุฑุงููุด ุงูุชู ุชุฑุตุฏ ุนูุงูุฉ ุงูุจุดุฑ ุจุจุนุถูู ุชุงุชู ููุจ ุงูููู ูุชุดุฑุญ ุงูุนูุงูุฉ ุจูู ุงูุงูุณุงู ูููุณู ูุตุฑุงุน ุงูุนูู ูุน ุงูุนูุงุทู ุงู ุงูุบุฑูุฒู ููุฏ ูุฑุจ ุฌุนูุฑ ุงูุฑุงูู ูู ุงุณุทูุฑุฉ ุงูุงูุณุงู ุงูุงููู ุงูุชู ุทุงูุจู ุจููุง ุฌุฏู ...ุงูู ุงุณุทูุฑุฉ ุงูุงูุณุงู ุงููุงูู ุงูุฐู ูุงููุฑู ูุซูุฑ ุนูุง ุทุงูุจู ุจููุง ุฌุฏูุณุนุฏุช ุจูุฌูุฏ ููุฑุฉ ุงูุงูุฏููุฌูู ุงูุฎูููุท ุงูุชู ุงุคูู ุจููุง ูู ุงูุฑูุงูุฉ ..ููู ุงูุง ุงูููุงูุฉ ุชููู D:ุจุนุชุจุฑ ุงูุฌููุฉ ุฏูู ุงููุงุณุชุฑ ุณูู ูู ุงูุฑูุงูุฉ ูุทูุญ ุจุฑุฃุณู ุงูู ุงููุฑุงุก ูุฑุณูุง ุจุตุฑู ุงูุถุนูู ูุญู ุฌุฏูู ุงููุฌูู ุงูุฌุงุฑู ุจูู ูุฆุฐูุฉ ุงูุญุณูู ูู ุฌูุฉ ูุงุณุทุญ ุงูุจููุช ุงูุนุชููุฉ ูู ุฌูุฉ ุงุฎุฑู ูุชูุชู :- ุงูู ุนุงุฌุฒ ุนู ุงูููุฑ ุจุงููู
ุณูู ูููู ูุนู ุงูุนูู ููููุง ู ููู ุงูุบุฑูุฒุฉ ู ุงููุทุฑุฉ ุณููุชุตุฑุงู..ูุนูุด ุนูุฑูุง ูุชุฃูู ู ูููุฑ ูู ูุง ูููู ุชุญูููู ู ูุธู ุงูููุฑ ููุงุฒููุง ููู ุชุญุฑูุงุชูุงุ ุฅูุง ุงููููู ูููุง ู ููุง ุชูุทูู ูุญุธุงุช ุงูุฌููู "ุงููุบุงูุฑุฉ ุงูุญุจูุณุฉ" ูููู ุธุงูุฑูุง ุบูุฑ ูุดุฑูุท ู ููู ุจุงุทููุง ูุดุฑูุทุ ุณุงุจูุฉ ุงุฑุชุณูุช ููุงูุญูุง ุฏุงุฎู ุซูุงูุง ุงูุนูู ูุงูููุจ ูุนุฏู ุงูุฅูุฑุงุฌ ุนููุง ุฌุนููุง ุชูุงุตู ููุฒุงุช ุงูุญุฑูุฉ ูุจู ุงูุชุญุฑูุฑ ุญุชู ุชุญุฑุฑุช ู ุฃุตุจุญุช ูุง ุชุนุฑู ุฃูู ุชุชุฌู ูู ูุซุฑุฉ ุนุฏู ุงูุชุตุฏูู ุจุฅุทูุงู ุงูุนูุงู ููุง..ุฌุงุกุช ุงูุฑูุงูุฉ ูุง ุจูู ูุฏู ูู ุฅูุจุงู ุนูู ุงูุฌููู ูุงููุบุงูุฑุฉ ู ูุง ุจูู ุงูุญูุฑุฉ ูุง ุจูู ุงูุนูู ูุงูููุจ ู ูุง ุงูุฐู ูุตุญ ููุงูู ุงูุฎุทุฃ ุจุนููู ู ุจูุทููููุง ููุง ุธู ูููุฑ ููู ูุซุฑุฉ ุชูููุฑู ุฅุญุชุฑู ูุฅุญุชุฑูุช ูุนู ูู ุงูุฃุฏูุงุช ุณูุงุก ูุงูุช ุฌููุฑูุฉ ุฃู ูุงุฏูุฉ ุฃู ุญุชู ูุฌุฑุฏ ุฃููุงุฑ ูุญุธูุฉ ูู ุญูุงุฉ ุฃูุถู ู ุฎูููู ููุชูุจูุง ุงูุฎุงุตุฉ ุจุนุงููู ุงูุฎูุงูู..
ูุฌุจ ุฃู ุชููู ุญูููุง ู ูุง ุชุทูู ุงูุนูุงู ูุบุฑูุฒุฉ ุงูุญููุงู ุงูุฐู ูุฎุชุจูุก ูู ุนููู ูุชุจุฑุต ุจุงููุฑูุณุฉ ุงูุชู ุณูููู ุงููุถุงุก ุนูููุง ูุถุงุกู ุนูู ูู ูุง ูุญููู ููุงูู ูุฅูุณุงู ูู ุฃููุงุฑ ..
ุชูุฌูู ุฑูุญ ูุฌูุจ ูุญููุธ ุงููููุณูู ูู ูุฐู ุงูุฑูุงูุฉุ ุงูุชู ูู ูุธุฑ ุฅูููุง ุงูุฃุตูููููุ ูุชุฑููุง ุฃููุงุฏ ุญุงุฑุชูุง ุฌุงูุจุงูุ ูุชูุฑุบูุง ูููุฌูู ุนูููุงุ ุฑุบู ุฅููุง ุฑูุงูุฉ ุจุงูุบุฉ ุงูุฑูุนุฉุ ุชุจุญุซ ูู ุงูุฃุณุงุณ ุงูุตุฑุงุน ุงูุฃุฒูู ุจูู ุงูุนูู ูุงูุฏูู ูุงููุดุงุนุฑ. ูุชููุจ ูู ูุชุฑุฉ ุจุฒูุบ ุงูุงุดุชุฑุงููุฉ ูุชููุฉ ุงูุดููุนูุฉ. ุฑูุงูุฉ ููุชุนุฉ ูุฃูุตู ุญุฏ.

"ุฅููู ุนุงุฌุฒู ุญุชูู ุนู ุงูููุฑ ุจุงููู".
ุงูููุณูุฉ ุนุงููุฉ ุฌุฏูุง ูู ุงูุฑูุงูุฉ ุ ุฌุนูุฑ ุงูุฑุงูู ุฃูุชุนูุง ูุฃุชุญููุง ุ ูู ุฏุนูุฉ ูููุฑุงุกุฉ ูุฃุตุญุงุจ ุงูุฐูู ุงูุฑููุน :)
ููู ูุง ูู.ูุฐู ุฑุงุฆุนุฉ ูู ุฑูุงุฆุนู ุงูุนุฏูุฏุฉ ููุฌูุจ ุนูุฏู ุชูู ุงููุฏุฑุฉ ุงูุนุฌูุจุฉ ุนูู ุงูุณุฑุฏ ููุตู ุงูุฏูุงุฎู ุงูููุณูุฉ ุจุดูู ุณูุณ ูุณูู..
ูููููู ุณููู ููุชูุน.ุชูุฎูุต ุงูุฑูุงูุฉ ุจุฑูุฒูุชูุง ุงููุงุถุญุฉ ูุตูุฉ ุงูุฅูุณุงู ุงูุฐู ูุจุท ูู ุงูุฌููุฉ ูุชุฏููู ูู ูููู ูุงุฆูุงู ุฅูููุงู ุฅูู ุฐูู ุงููุงุฆู ุงูุดููุงูู ุงูุฐู ูุฌุฑุช ุดููุชู ูุญุฑููุช ุบุฑูุฒุชู ูุฑูุงูุฉ ุงูุบุฌุฑููุฉ ุงูุชู ุณุฑุนุงู ูุง ุตุงุฑุช ูุฃู ูุฒูุฉ ุดููุงููุฉ ูุฎูุงู ูุนูุจู ุงููุฏู ุงูุดุฏูุฏ..ููุนุจูุฑ ุฒูุงุฌ ุจุทููุง ูู ูุฏู ุตุฏููู ูุฑูุนู ููุงุก ุงูุนูู ูุงุชุฎุงุฐู ูุฑุดุฏุงู ูุง ูุนูู ุนููู ูุฑุดุฏู ุฅูู ูุฑุญูุฉ ุงููุถุฌ ูู ุงูุญุถุงุฑุฉ ุงูุจุดุฑูุฉ ุงูุชู ุงูุทููุช ุฎูู ุงูุนูู ุจููู ูุง ุฃูุชูุช ูู ูููุฉู ูุจูุง ุฃุตุงุจ ุงูุฃููุณ ุงูุฅูุณุงูููุฉ ูู ุดููู ูุญู ุงููุนุชูุฏุงุช ุงูุฅููุงูููุฉ ุงูุชู ูุงูุช ุฑุงุณุฎุฉู ูููุง ูุง ูุจุงูุฑุบู ูู ูู ูุง ูุนูู ุงูุนูู ูู ุงูุชุดููู ูู ูุฌูุฏ ุงูุฅูู ูุฅู ุงูููุจ ูุฃุจู ุฅูุง ุฃู ูุคูู ุจูุฌูุฏู ูููุฎูุต ูุฐู ุงูุญุงูุฉ ููู ุฌุนูุฑ ุงูุฑูุงู "ุฅูู ุนุงุฌุฒู ุนู ุงูููุฑู ุจุงููู".ุงูุฑูุงูุฉู ูู ุฌูุฏุชูุง ูุญุจูุชูุง ูุชุฑููุฒูุง ุนูู ููุตูุฑููุง ุฌุนูุชูู ุฃุชูุงูููุง ูู ููุจ ูููุฉ ูุงุญุฏุฉ ูุชุชูุงุณุจ ุฃุฌูุงุก ุงููุฑุงุกุฉ ูุน ุฃุฌูุงุก ุงูุฑูุงูุฉ.ุฑูุนุฉ ุฑูุนุฉ ุฑูุนุฉ ..
ูุฌุจุช ูุฑุงุฆุชูุง.ุชุญููุงุชู.
ุงูุตุฑุงุน ุจูู ุงูุนูู ูุงูุนุงุทูุฉ ุจูู ุงูุชุจุนูุฉ ุงูุซุฑูุฉ ูุงูููุฑ ุงููุคุฏู ููููุงู ..ุฌุนูุฑ ุงูุฑุงูู ุจุทู ุงูุฑูุงูุฉ ุงูุชู ุตุฏุฑุช ุนุงู 1975 ุฑุงูุถุง"ุฌุฏู ุงูุฑุงูู ุจูุตุฑู ูููุท ุญูุงุชู ูุชูุฑุฏุง" ุนูู ุงูุนุงุฏุงุช ูุงูุชูุงููุฏ ูููุชูู ุจู ุงูุฃูุฑ ุงูู ุงูุชุดุฑุฏ ูุงูุชุณูุน ูุงูุฌุฏ ูุทุนุฉ ููุฏูุฉ ูู ุฌูุจู ููุณุฏุจูุง ุฌูุน ูููู ููุงููุงู ููุงู ุจู ุงูุง ุงูุฎุฑุงุจ ููู ุจูุงูุง ููุตุฑ ุฌุฏู ุงูุฒุงุฆู ุ ุงููุตุฑ ุงูุฐู ุฑูุถู ุนูุฏูุง ูุงู ุนุงูุฑุง" ููุนูุด ูู ุฃุทูุงูู ุจุนุฏ ุฃู ุงุตุจุญ ุฎุฑุงุจุง"ุงุญุงุฏูุซ ุฌุนูุฑ ุงูุฑุงูู ุงูุชู ุฃููุงูุง ุนูู ูุณูุน ุงูููุธู ุฃุญุงุฏูุซ ูุชูุงูุถุฉ ุจูู ููุธุฑู ุงูุชุนูุณ ูููุฌุชู ุงููุชุนุงููุฉ ุญุงูู ูู ุฎูุงููุง ูุฌูุจ ูุญููุธ ุงูุบูุต ูู ุฑูุญ ุฌุนูุฑ ูููุณู ุงูุจุดุฑูุฉ ููุตู ุชูุงูุถุงุชู ุจุตูุฑุฉ ูููุฉ ูุงุถุญุฉ ูุฌุนูุฑ ูุฑูุฏ ุงู ูููุถ ุงูุงุฎุฑูู ูู ุงูุฌูุน ูุงูููุฑ ููุจูู ุตูุฑุฉ ุงูุญูุงุฉ ุงููุฑููุฉ ูู ุญูู ูุงูุณุชุทูุน ุฃู ูุฌุฏ ุฑุบููุง ูู ุงูุฎุจุฒ ููุง ูุขูู ูู ...ุขุชุณุฃู ูุง ุงุฏุฑู ุจุฃู ููุน ูู ุงูุดุนูุฑ ุงูุฐู ูุชููููู ูู ูู ูุฑู ุงู ุญุฒู ุงู ุงุณุชุบุฑุงุจ ูุชุนุฌุจ !!
ูุนุงุฏุฉ ูุฌูุจ ูุญููุธ ูุญุงุฑุจ ุงูููุฑ ู ุงูุงุณุชุจุฏุงุฏุงูุฑูุงูุฉ ูููุฆุฉ ุจุงูุญูุงุฑุงุช ุงููุงุฏูุฉ ุ ุงูุซุฑ ูุง ุฃุนุฌุจูู ุญูุงุฑ ุฌุนูุฑ ูุน ุฌุฏู ุงูุฑุงูู : - ุฌุฏู ุฅูู ุฃุฑูุถ * ุชุฑูุถ ูุนูุชู ุ- ุฃุฑูุถ ุงูููุฑ* ููู ูุงู ููู ุ- ููู ูุงู* ุงูุช ุนุงู ุชุฎูู ุงูููุงุก ูุงูุฌูุงู ุ ูู ุณุจูู ูุงุฐุง ุ!- ุงูุญุฑูุฉ ูู ุชูุชุตุฑ ุงูุญุฑูุฉ ุนูู ุงุชุจุงุน ุงูุดููุงุช ุจุฃู ุชุนูู ูุง ุชุดุงุก ู ุชุชุฒูุฌ ุจูู ุชุฑูุฏ ุุ!!!ููุญุฑูุฉ ูุนูู ุฃุดูู ู ุฃูุจุฑ ุ ูู ุญุฑูุฉ ุงูุนูู ู ุงูุชูููุฑ ู ูุฐุง ูุง ุฃุฏุฑูู ุฌุนูุฑ ุฃุฎูุฑุง
ุฅููุง ุจุตุฏุฏ ุฑูุงูุฉ ุฑุงุฆุนุฉ ุจูู ูุงุชุนููู ุงููููุฉ ูู ูุนุงูููุณูุฉ ุชุฌุนูู ุชููุฑ ูุชููุฑ ูุชููุฑ ูุชููุฑูููุง ุฑุฃูุช ุญูุฑุฉ ุงูุฅูุณุงู ูู ุฑูุงูุงุช ูุญููุธ ูุฌุนููุง ุฌููุนุงู ูุญู ุดุฎุตูุงุช ุฑูุงูุงุชู ููุตุตู ูู ุนุซูุงู ุจูููู ูุณุนูุฏ ููุฑุงู ูุตุงุจุฑ ุงูุฑุญููู .. ูุฃุฎูุฑุงู . ุฌุนูุฑ ุงูุฑุงูู ..ุฅููู ูู ุฃูุชุจ ุดูุฆุงู ูู ุงุญุฏุงุซูุง ..ุฃุฏุนู ุงูุฌููุน ููุท ููุงุณุชูุชุงุน ุจูู ุงูููุณูุฉ ูุงููุชุนุฉ ูู ุชูู ุงูุฑูุงูุฉ ุงูุนุฌูุจุฉ ูุฅูุงู ุงูุฃุฏุจุงุก ููุจู ุงูุฑูุงูุฉ ุณูุฏูุง ูุฌูุจ ูุญููุธ ุฑุถู ุงููู ุนูู
ูุฌูุจ ูุญููุธ ูู ุงููุงุชุจ ุงููุญูุฏ ุงูุฐู ูุณุชุทูุน ูุชุงุจุฉ ูุฐุง ุงูููุน ูู ุงูุฑูุงูุงุช ููู ูุฐุฉ ุงูุฑูุงูุฉ ูุฌุฑุฏ ูุตุฉ ูุดุฎุต ูุช
ุงูุงูุณุงู ูุฎูู ุงูููุทู ููููู ูุชุฌุงูุฒู ูู ุญูุงุชู ูุงูุทุจูุนุฉ ูุง ุนุฒูุฒู ุชุณุชุนูู ุงูุทูุฑุฉ ููุง ุชุณุชุนูู ุงูุชุทูุฑุญูุง ุชูุฌุฏ
ูุฑูุฑ ุงูุณููุงุช ุงูุทูููุฉ ูู ุนูุฑู ููู ุฃูุฑุฃ ุฑูุงูุฉ ููุฌูุจ ูุญููุธ !ูุง ุฒูุช ุญุชู ุงููุญุธุฉ ูุณุชุบุฑุจุง ูู ุนุฏู ุชูููุฑู ุญุชู ุจูุฌุฑุฏ ุชุฌุฑุจุฉ ูุฑุงุกุฉ ุฅูุชุงุฌ ูุงุชุจ ูุจูุฑ ููุฌูุจ ูุญููุธ !!ุงูุบุฑูุจ ุฃูู ุนูู ููุณ ุงูุตู ุงูุฐู ุฃุญุจู ูุจููุณ ุงูุฃุณููุจ ุงูุฐู ุฃููู ุฅููู ..
ููุฑุงุกุชู ูุฃูุซุฑ ูู ุฑูุงูุฉ ูุนุงุตุฑุฉ ููุชุงุจ ุฃุณุชุทูุน ุฃู ุฃููู ุฃููู ูู ุฃูู ุงูุทุฑูู !!ุฃุดูุฑ ุงููู ุฃู ุฃููููู ููุฑุงุกุฉ ูุฐู ุงูุฑูุงูุฉ ..
ุนูููุฉ ูููุณููุฉ ูุชุฏูุฑ ุญูู ุฌุนูุฑ ุงูุฑุงูู ูุญูุงุชู ุจุงูุชูุตูู ูู ูููุฉ ุทูููุฉ ูุง ูุงุฏุช ุชูุชูู !ููู ูุฐู ุงููุญุธุฉ ..
ุณุฃููุจ ุนูู ูุชุจ ูุฌูุจ ูุญููุธ ุจุญูู ุงููู ..
ูุฑุงุฌุนุฉ ูุชูููู ูุชุงุจ ๐.ุงุณู ุงููุชุงุจ: ููุจ ุงูููู ๐ุงุณู ุงููุงุชุจ: ูุฌูุจ ูุญููุธุนุฏุฏ ุตูุญุงุช ุงููุชุงุจ : 122 ุตูุญุฉ ุฏุงุฑ ุงููุดุฑ : ุฏุงุฑ ุงูุดุฑููููุน ุงููุชุงุจ : ุฑูุงูุฉ ุชูููู ุงููุชุงุจ ูู ุตูุญุฉ Goodreads : (3.93) ููุน ุงููุฑุงุกุฉ : ุงููุชุฑูููุง..๐ ููุฎุต ุงูุฑูุงูุฉ:-...ูู ูุนูุฏ ุงูุฒูู ููุณู ุ! ุงู ุงู ุงูุฃุดุฎุงุต ููุฑุฑูู ุงูุฃุฎุทุงุก ููุณูุงุ! . ูู ุงูุชูุณู ุจุงูุนูู ูุนูู ูุจุงุฏูุก ุงูุนุงุทูุฉุ! ุงู ุงู ุงูุนุงุทูุฉ ูู ูู ุชุณูุฑ ุงูุนููุ!ููู ุงูุชูุณู ุจุงูุงุญูุงู ุฑุฐููุฉุ! . ุชุณูุฑ ุงูุฑูุงูุฉ ูู ุซูุงุซุฉ ุฎุทูุท ุฒูููุฉ ๐ผ :.โขุงูุฎุท1 ( ุงูุญุงุถุฑ ): ุฑุฌู ูุจูุฑ ูู ุงูุณู ูุฏุนู ( ุฌุนูุฑ ุงูุฑุงูู) ูุญุถุฑ ููุญุงูู ูู ุงูุฃููุงู ุจุฑุบ
..โขุงูุฎุท 2๏ธโฃ ( ุงููุงุถู ุงูุจุนูุฏ ): ููุฑูู ููุง ุญูููุง ูุงู ุฌุนูุฑ ุงูุฑูุงู ุงุจู ุงูุฎุงูุณุฉ ุงูุฐู ููุฏ ูุงูุฏู ููุง ูุชุฐูุฑู ูููุฏ ูุงูุฏุชู ูุฃุตุจุญ ูุชููุง ููุนูุฏ ุงูู ุจูุช ุฌุฏู ุงูุฐู ูู ููู ูุนุฑููุ ููุนูุด ูุนู ูกูค ุนุงูุง ูุฑู ุฌูุงูุจ ูู ููู ูุณุชูุนุจูุง ุนู ุงูุญูุงุฉ ููุชุบูุฑ ุชูููุฑู ููุดุงุนุฑู .
.โขุงูุฎุท 3๏ธโฃ ( ุงููุงุถู ุงููุฑูุจ ): ูููุง ุงููุชุฑุฉ ุงูุชู ุนูุจุช ุชุฑู ุฌุนูุฑ ูููุฒู ุงูุฑูุงู ุจุนุฏ ุงู ูุฑุฑ ุงูุฒูุงุฌ ุนูู ููุฌ ูุงูุฏู ุจุฒูุฌุฉ ูุง ูุฑุงูุง ุฌุฏู ุฃูู ูููุณุจ ููุง ูุจุงุฑู ูุฐุง ุงูุฒูุงุฌ ููููู ุฌุนูุฑ ุจุถุฑุจ ุฐูู ุนุฑุถ ุงูุญุงุฆุท ููุบุงุฏุฑ ููุฒู ุฌุฏู ูุชุชููุง ุจุนุฏ ุฐูู ุงุญุฏุงุซ ุนุฏูุฏุฉ ูููุงุฑูุงุช ุญุชู ูุตู ุจุนุฏูุง ูุฃุญุฏุงุซ ุงูุฒูู ุงูุญุงุถุฑ..๐ค ุฃุณุฆูุฉ ุงูุฑูุงูุฉ :-.1.

ุฎุฑุฌุช ูุญุงูู ููุง ุชุฑุงูู ุฃูุงููุ ุฎุฑุงุจุฉ ูู ุงูุฎุฑุงุจุงุช..ุนุฌูุฒ ูุฑูุถ ูุตู ุฃุนูู ูุญูู ุญููุฉ ูู ุงูุฐูุฑูุงุช ูุง ุชูุตุฏู.ููููู ูู ุฃููุฏ ุตูุงุก ุงูุฐูู ููุง ููุฉ ุงูุฅุตุฑุงุฑ ููู ููุทูุฆ ูู ููุจู ุณุญุฑ ุงูุขุฑุงุก.ุฅููุง ููุณุช ุฑุญูุฉ ุฌุนูุฑ ุงูุฑุงูู ูุญุฏูุ ุจู ูู ุฑุญูุชู ุฃูุถูุง.ุฑุญูุฉ ูู ููุง ูู ุงูุจุญุซ ุนู ูููุชูุ ุฃููุงุฑูุ ุงุนุชูุงุฏุงุชู ุงูุฏูููุฉ ูุงูุณูุงุณูุฉ.ุงูุฑุคุง ููุจ ุงููููุ ุญูุซ ุงูููุณูุฉ ูุงูุฌููู.

โูุงุฐุง ุนู ุฅููุงูู ุงูููู ูุง ุฌุนูุฑุูุทูุญ ุฑุฃุณู ุฅูู ุงููุฑุงุก ูุฑุณูุง ุจุตุฑู ุงูุถุนูู ูุญู ุฌุฏูู ุงููุฌูู ุงูุฌุงุฑู ุจูู ูุฆุฐูุฉ ุงูุญุณูู ูู ุฌูุฉ ูุฃุณุทุญ ุงูุจููุช ุงูุนุชููุฉ ูู ุฌูุฉ ุฃุฎุฑู ูุชูุชู : "ุฅูู ุนุงุฌุฒ ุนู ุงูููุฑ ุจุงูููโ  _____________________________________________________ููุจูู ูุฌูุจ ูุญููุธ ูู ุงูุฃูุบุงุฒ ุงูููุฌูุฏุฉ ูู ุญูุงุชู ุ ูุฑุขุชู ูู ุบุฑูุจุฉ ุฌุฏูุง ุ ุฃูุชู ููุณู ููุจุญุซ ุนู ุฃุนูุงูู ู ุญูู ูููููู ุงูุญุธ ูู ุฅุฎุชูุงุฑ ุฃุญุฏุงูุง ูุฃุจุฏุฃ ุงููุฑุงุกุฉ ุ ูุฃุฌูุณ ูุง ุฅูุง ุฏุฎูุช ุฅูู ูุณุท ุงูุนูู ุ ูู ูุชุทุฑุฏูู ุงูุดุฎุตูุงุช ุจุนูุฏูุง ุจุนูุฏูุฃ _______________________________________________
ููุฐุง ุจุฅุฎุชุตุงุฑ ูุถุฑุจ ุจูุณูุฉ ูู ูุฐู ุงูุฑูุงูุฉ ุงูุญุซ ุนูู ุงูููุบุงูุฑุฉ ู ุงูุตุฑุงุนุงุช ุงูุชู ุณุชูุงุฌููุง ุฅุซุฑ ูุฑุงุฑุงุชู ุงูุชู ุฃุฎุฐุชูุง ู ููุช ุจุชูููุฐูุง _________________________________________________________โุงูู ูู ุชูุฌู ููุงููุ ุงูู ูู ุงููุงูุน ุชุฎุงุทุจ ุงูุณุงูุง ู ูุง ูุฌูุฏ ูู, ูู ูุจู ููู ุงูุง ุงูุฎุฑุงุจุฉ ุงูุชู ุชุฌุงูุณู ุงูุขู ูู ูููู ูุฏูุฏ ุจุงูุจุงุจ ุงูุฃุฎุถุฑ ููุฏ ุฏููุช ุฃูุซุฑ ูู ุดุฎุต ุนุงุดูุง ูู ุฌุณุฏู ูุชุชุงุจุนูู ููู ูุจูู ููู ุณูู ูุฐู ุงูุฎุฑุงุจุฉ ..ูููููุง ุฎุฑุงุจุฉ ุบููุฉ ุจุงูุขุซุงุฑ ุนูู ุฃู ุญุงูโ ________________________________________________________ูุญู ูุฌุฏ ูู ุนุงูู ูุญููุธ ุฑูุญ ุงููุงูุฑุฉ ุงููุฏููุฉ ุงูุชู ุฅููุฑุถุช ู ุจููุช ูุชุงุจุงุช ูุญููุธ ููุชููุง ูุน ุฃู ููุฎุชูููุง ุ ูุงูุจูุงุก ูููุงูุฑุฉ ุธู ููุง ุจูู ุทูุงุช ูุชุงุจุงุชู ____________________________________________________โุงูุฐูุฑูุงุช ุชูููุฑ ูุงููุทุฑุ ููู ุฏุงุฆููุง ูุฐููุ ููููุชู ุฃู ุชุตูุน ูููุง ุฌุฏูููุง ุตุงูููุง.โ ____________________________________โูุง ููุฎุณุงุฑุฉ!
ููุฏ ุถุนู ุจุตุฑูุ ูุฅูู ููุฏุฏ ุจููุฏู ููุงุฆููุง ุฐุงุช ูููุ ููู ูุจู ูู ุงูุนูุฑ ุฅูุง ุฃูุงูุ ููุง ุฒุงูุช ุงูุจุดุฑูุฉ ุชุนุงูู ุงูุนุฐุงุจ ูุงููููุ ููุง ุฒููุง ูููุช ูุฎููููู ูุฑุงุฆูุง ุฃูููุง ูุฏ ุชุญูู ููุณู.โ
ูุชุฌูู ุงูุฌููุฑ ุงูููุณูู ููุฌูุจ ูุญููุธ ูู ูุฐู ุงูุฑูุงูุฉ ุตุบูุฑุฉ ุงูุญุฌู ุนุธููุฉ ุงููููุฉุงูุฅููุงู ู ุงูุฅูุญุงุฏ.. ุงูุณูุงุณุฉ.. ุงูุญุฑูุฉ.. ุงูุนูู..ุงููู! ุงูุฅูุณุงููุงูุนุงุฏุฉ ูุชุฃูู ูู ุงูุณุฑุฏ ู ููู ูู ุงูุชุณุงุคูุงุช ุงูุชู ูุทุฑุญูุง ุชุทุบู ุนูู ูู ุนูุงุตุฑ ุงูุฑูุงูุฉ ุงูุฃุฎุฑูุจุงูููุงุณุจุฉ.. ูู ุฃุฏุฑู ุงููุชุณููุฉ ุงูุฅุณูุงูููู ุฌููุฑ ูุฐู ุงูุฑูุงูุฉุ ูุฎุงูููุง ู ูุงุฌูููุง ุฃูุซุฑ ูู ุฃููุงุฏ ุญุงุฑุชูุง ุจูุฑุงุญู
-ุฌุฏู..ุฅูู ุฃุฑูุถ.-ุชุฑูุถ ูุนูุชูุ-ุฃุฑูุถ ุงูููุฑ.-ููู ูุงู ูููุ-ููู ูุงู!-ุฃูุช ุนุงูุ ุชุฎูู ุงูุฌูุงู ูุงูููุงุกุ ูู ุณุจูู ูุงุฐุงุ-ุงูุญุฑูุฉ!-ุฑุงุนูุฉ ุงูุบูู.-ุงูุฏู ูุงูุชุดุฑุฏ ูุงูููุงุก ุงูููู.-ุฅูู ุงูุฌููู ุงูุฐู ูุฎุฑุฌ ุจู ุงูููุณูุณูู ูู ุจูุชู ุงูุนุชูู.-ุงููุนูู ุงูุญู ูู ุงูุฌููู.-ุฅูู ุงุจู ูุงูุฏูู.-ูุฅูู ุฃุนุชุฒ ุจุฐูู ุฅูู ุงูุฃุจุฏ.-ูุตูู ููุฏ ุงูุงูุชูุงู ููู.-ูุง ุฃุฑูุฏ ุฃู ุฃููุฑ ูุฏุนูู ุฃูุนู.-ูุงูุฌุจุฉ ูุงูููุทุงูุ-ุณุฃุฎูุนููุง ูู ุชูู.-ุฅุฐู ููุฑุชุ-ูุง ุฃุฑูุฏ ุงูุฏูู ูููุฉ.-ูุงุฐุง ุชุฑูุฏ ุฃู ุชูุนูุ-ุฃุฑูุฏ ุฃู ุฃูุงุฑุณ ุงูุญุจ ูุงูุฌููู ูุงููุชู!ุฑูุงูู ููุณููู ุฑุงุฆุนู ูุตุฑุงุน ุงูุงูุณุงู ูุน ุงููุงุฑู ูุนููู ูุฑูุญู ู ุตุฑุงุน ุจูู ุงูุนูู ู ุงูุฅููุงู ู ูููุฏ ุงูุฏูู ู ุงูุฏููุง ู ุงูุญุฑูู . ูุนุงุฏู ูุฌูุจ ูุญููุธ ุงุณููุจ ููุชุน ู ุดุฎุตูุงุช ูุงููู ู ูุบู ุณูุณู
- ูุชูุชูุฆ ุงูุญูุงุฉ ุจุงูุฌููู ุงูููุฏุณ ุญุชู ุงูููุณ ุงูุฃุฎูุฑ -ุฃูุงุฏ ุฃุชุฎูู ุงูุฑุงูู ู ูู ููุดู ุซู ููุชูุช ูุฌุฃุฉ ู ูููุณ ูู ุจูุงููููุง ูุง ุงู ุฃูุชูู ูู ุฑูุงูุฉ ุจุฅุจุชุณุงูุฉ ุฑุถุง ู ุจูุญุธุงุช ุตูุช ุชูู ุนู ุฏูุดุฉ ุนูููุฉ ุจุฏุงุฎูููุฐุง ูุงุญุฏุซ ูุนู ุนูุฏ ุฅูุชูุงุฆู ูู ูุฐู ุงูุฑุงุฆุนูู ุฅููุง ูุจุฏุงูุฉ ููุจูุฑุฉ ูู ูุน ูุฌูุจ ูุญููุธ
ูุนูู ุงูู ูุฌูุจ ูุญููุธ ุูุนูู ุงููู ูุณุงูุฑ ูุชุบุฑุจ ูุด ูุงูู ุญุฏ ุงูููู - ุน ุงููุช ูู ุงูุงูู ุงู ุงูุงุตุญุงุจ -ุงู ุงุชุฌุงุฐุจ ูุนุงู ุงุทุฑุงู ุงูุญุฏูุซุฌุงูุณ ุจุฌุงูุจ ุงูุดุจุงู ูู ุงูุถุฉ ู ููุฏู ู ุจูุฏ ุบุฑูุจ ุจุณ ูุด ููู ู ุชุญุช ููุฑ ุงูุดูุณ ูู ุงูุถุญู ู ุญุชู ุงูุบุฑูุจ ูุธู ูุฌูุจ ูุญููุธ ูุนู ูุญูู ูู ุญูุงุจุฉ ููุณุช ุนู ูุฑุฏ ููุง ุชุจุฏู ู ุงููุง ุนู ุงูุฌูุณ ุงูุจุดุฑู ููุฐ ูุทุฆุช ูุฏูู ุงูุงุฑุถ "ูุชูุซู ูู ุฌุนูุฑ ุงูุฑุงูู"ูู ุงูุณุงู ุฌุงุก ูู ุงุจ ู ุงู ูุฐูู ุฌุนูุฑ ุงูุฑุงูู ...ููู ุงูููู ุงูุงุตู ุงูุฌุฏ ุญูููุง ุดุงูุฏุช ุงููููู ููุฐ ุณููู ุงูุชุตูุช ุจ ุฐุงูุฑุชู ูู ูู ุงููููู ...ุตูุฑุฉ ุงูุฌุฏ ..ุงููุฑุณููุฉ ุจุดูู ุงุณุทูุฑู ุงูููู ุฑูุฒูุฉ ุนู ุงููู ู ุฌููุงู ุงูุฌุฏ ุฏููุง ููุฌูุฏ ุซุฑู ุตุงูุฏ ุฌุงูุฏ ูุณูุทุฑ ูุนุฑู ูู ุดูุกู ูุฑุฏ ุนูู ูู ุฌููุฉ ุจ ุงูุฉ ูุฑุฃููุฉู ุงุจุงู ุงูุฐู ูู ูุฑู ููุง ูุนูู ู ุงูููุทูู ุงูู ูู ุงูุฎุฑุงูุฉ ุุฐูู ูุฌุนู ููู ุงูุงูุณุงู ุงูููุจู ุนูู ุงูุฎูุฑ "ุญูุงุชู ูุน ุงูุฒูุฌุฉ ุงูููุซูุฉ ููุญุถุงุฑุฉ " ุงู ุงูุดุฑ" ูุชูุซู ูู ุฒูุฌุชู ุงูุจุฑูุฉ"ุงููุงุฏู ู ูุณูู ูุง ุจูู ูุถุงุฉ ู ูุชูุฉ ู ูุฌุฑููู "ุงูุจุดุฑูุฉ ุฌูุนุงุก"ุญุชู ุณุฑุฏู ููููุธู ูู ููุจ ุงูููู ูุง ูู ุงูุง...ุชุงุฑูุฎ ุงูุจุดุฑูุฉ ...
