https://www.goodreads.com/book/show/3127736
ูุตุงุจู ุฌูููุ ูุงูุนุฒุงุก ุฌููู ูุธููู ุจุฃู ุงููู ุณูู ูุฏูู ุฌุฑุงุญ ูุฃุณุฑ ุ ูุงุดุชูุงู ูุบุฑุจุฉ  ...ููุช ุฃุนูู ูุฃูุง ุฃูุฑุฃ ุฃููู ุตูุญุงุชูุง ุจุฃูู ุณุฃูุฑุฃ ุฑูุงูุฉ ุนุธููุฉ ูุฃุดูุฏ ุฃููููุงู ุนุธููููุงู ุ ููู ูุฅูุณุงู ุฃู ูุตููููุฏ ุชูู ุงูุนุชูููุฉ ูุชูู ุงููุณููููุฉ ุทููุฉ ุซูุงููุฉ ุนุดุฑ ุนุงูุงู ูู ุญูุฑุฉ ูุนุชูุฉ ูุน ุฑูุงูู ูุถุนูุง ูููุง ุฌููุนุงููู ูุฏูููุง ุฃุญูุงุกุ ููู ุฃุณุชุทุงุน ุฃู ูุตูุฏ ููู ูุฑู ุฑูุงูู ูุชุณุงูุทูููุงุญุฏุงู ุชูู ุงูุขุฎุฑ ููุดูุฏ ููุชูู ุฃูุงู ุนููููุููู ุฃุณุชุทุงุน ุฃู ูุฑุชูู ููู ุนุฐุงุจุงุชู ุงูุฌุณุฏูุฉ ููุญุงูุธ ุนูู ุงููุงูู ูุณูุงูุฉ ุนููู ุทูุงู ุชูู ุงููุชุฑุฉ ุ ุฅููุฃูุฑ ูุฏูุด ุจูุง ุดู .
ุฃุณููููุจ ุฃุฏุจู ูููุฒ ูุณุฑุฏ ูุฐููู ููุตู ุฏููู ูุนุฐุงุจููุงุช ููุนูููุงูุงุฉ ุงูุณุฌูู ุนุฒูุฒ ุจูุจูู ูู ูุนุชูู ุชุงุฒูุงูุงุฑุช ุงูุฃุณูุฏุฃูู ูุฑุงุกุฉ ูู ูู ุงุฏุจ ุงูุณูููุฌูู ..
ุญูุงู ุฑูุงูููุฉ ุจุงูุฑุฉ ูููู ุงููุตู...

"ูุงูุฏุฉ ุฃุญุฏ ุงููุนุชูููู" ..ูุงู ุงูุฃุฐู ุนุธูู ุงูููุฏุงุฑ ููุฏุฑุฌุฉ ุงูุชู ุฌุนูุช ุงูุจุทู ุนุงุฌุฒ ุนู ุงูุชุนุฑู ุนูู ููุณู ุจุนุฏ ุฎุฑูุฌู ูู ุงููุนุชูู ูุฑุฉ ุฃุฎุฑูุ ูุฃูู ุจุงููุนู ูุงู ุดุฎุตุงู ุขุฎุฑ.
ุดูุงุฏุฉ ุฃุญูุฏ ุงููุฑุฒูููุ ุฃุญุฏ ุณุฌูุงุก ุชุฒููุงุฑุช:https://www.youtube.com/watch?v=_ioJx...ุงูุทุงูุฑ ุจู ุฌููู ูุงุชุจ ูุฏูุฑ ุดุฏูุฏ ุงูุงูุชูุงู ุจุงูุชูุงุตููุ ุณุฃุญุจ ุฃู ุงูุฑุฃ ูู ุฃุนูุงู ุฃุฎุฑู ู ุฅู ููุช ุฃุชููู ูู ูู ุชูู ุจุชูู ุงููุงุจูุณูุฉ :)
ุงูุชูุงูู ุงููุญูุฏุ ุฃู ุฃุฑูู ูุง ุญุฏุซ
ููู ูุนุฏ !ุฃู ุนุงุฏ ูููุงู ูููุก ุจุซูู ุณููู ุนุฌุงู!!ูุตู ุณููู ุงูุณุฌู...(ูู ุงููุงูุน ูุงู ุงููุจุฑู ุฒูุฒุงูุฉู ูุจูุบ ุทูููุง ุซูุงุซุฉ ุฃูุชุงุฑ ูุนุฑุถูุง ูุชุฑุง ู ููุตู ุงููุชุฑ ุฃูุง ุณูููุง ููุทูุกู ุฌุฏุง ู ูุชุฑุงูุญ ุงุฑุชูุงุนู ุจูู ูุฆุฉ ูุฎูุณูู ููุงุฆุฉ ูุณุชูู ุณูุชูุชุฑุงู )(ููุฃุณูุ ุญูู ุฑูุนูุง ุงูุนุตุงุจุฉ ุนู ุนููู ูู ุฃุฑู ุณูู ุงูุนุชูุฉ.ุธููุช ุฃูู ููุฏุช ุงูุจุตุฑุููุฏ ูุถุนูุง ูู ุณุฌู ูุคุจุฏ ุดููุฏ ููู ูุจููุุฅูู ุงูุฃุจุฏุ ุบุงุฑูุง ูู ุงูุธููุงุช)ูุชุญุฏุซ ููุง ุนู ูุนุงุฏูุชู ุงูุชู ูุญุงูู ูู ุฎูุงููุง ุงูุชุดุจุซ ุจุงูุญูุงุฉ...ุจุฃู ูุชุฎูู ุนู ุฌุณุฏู ููุนูุด ุฏุงุฎู ุฑูุญุฉ ูู ูุฐู ุงูุฒูุฒุงูุฉ.(ูุงู ุงูุฃูุฑ ุดุงูุงู ูุงู ุฏูุฑุจุฉู ุนุชูุงู ูุง ุจูุฏ ููู, ุงุฎุชุจุงุฑ ููุจุบู ุงุฌุชูุงุฒู ุจุฃู ุซูู ุฃู ุชููู ููุงู ูู ุฏูู ุฃู ุชููู .

ูุงู ุงููุธุงู ููู ูุงุฆูุง ุนูู ุงูุณูุงุฏ.
ุนูู ุชูู ุงูุนุชูุฉ ุงูุญุงููุฉ.
ุชูู ุงูุธููุงุช ุงูุชู ุชููู ุงูุฎูู ูู ุงููุง ูุฑุฆู.
ุงูุฎูู ูู ุงููุฌููู.ูุงู ุงูููุช ูุญููุง ูู ุงูุฃุฑุฌุงุก.
ู ูู ุฃูุช ููุช ุฃู ูุง ุฒูุช ุชุชููุณ ููุง ูู ูุฐุง ุงููุจู ุงููุณูู ุณุฌูุง.ุงูุชููุฉ ูู ุงูุฅูููุงุจ ุนูู ุงูููู ู ููู ุงูุญูููุฉ ูู ุฃููู ูุงููุง ููุท ูููุฐูู ุงูุฃูุงูุฑ ุงูุนุณูุฑูุฉ ูููุงุฏุชูู ููุงูุช ุงููุชูุฌุฉ ูู ุงูููู ูู ุงูุธููุงุช ููุง ุตูุฑูุง ููุง ุจู ุฌููู ูู ูุฐู ุงูุฑูุงูุฉ ุงูุฎุงูุฏุฉุฃู ุชููู ููุงู ูู ุฏูู ุฃู ุชููู ููุงู.
ู ูุฐุง ูุง ูุงู ..
ุจุฃูู ูุถุจุชูุง ูู ุญููุจุฉ ุตุบูุฑุฉ ู ุบููุชูุง ุฌูุฏุง ุจุงููุทู ุฃู ุงูุญุฑูุฑ.
ุจุนูุฏุง ุนู ูุชูุงูู ุงูุฌููุน.

- ุงูุฑูุงูุฉ ูุงุณูุฉุ ููุฏ ุชููู ูู ุงุฌูู ูุง ูุชุจ ูู ุงุฏุจ ุงูุณุฌูู ูุฏูุชูุง ูู ูุตู ุงูุญุงูุฉ ุงูููุณูุฉ ูุงูุชุดุฑุฐู ุจูู ุงููุงูุน ูุงูุฎูุงูุ ูุณุฌู ุงูุฌุณุฏ ูุญุฑูุฉ ุงูุฑูุญุ ููุฏุฑุฉ ุงูููุงููุฉ ูุทุฑูู ุงูุฅุณุชุณูุงู..
- ุงูุชุตูู ูุงููุฌุฏ ูุงูุฌุฐุจ ุงูุฐู ูุตูู ุงูุฑุงูู ุนูู ูุณุงู ุงูุฃุณูุฑ ุงุฑุงู ูุจุงูุบ ููู ุจุนุถ ุงูุดูุฆุ ูุฎุตูุตุงู ุฐูู ุงูุดุนูุฑ ุงูุงููุทููู ุจุงููุณุงูุญุฉ ูุงูุบูุฑุงู..
---ูุฐุง ุงูุฑุงุจุท ูููุฏูู ูุฏ ุตูุฑ ููุฐ ูุชุฑุฉ ุนู ูุฐุง ุงูุณุฌู ูุดูุงุฏุงุช ุจุนุถ ุงูุฃุณุฑู:https://youtu.be/JRh_E9UoOmg
ูุฐูุฑุงุช ุฃุญุฏ ุงููุนุชูููู ุงูุณูุงุณููู ููุง ุงุณุชูุญุงูุง ุงููุงุชุจ ูู ุฃุญุฏููููููุฉ ุฌุฏุงููู ูููู ูุฑุญูุฉ ูุงุญุฏุฉ ุฃู ุชูุถู ุนูู
"ุฅุฐุง ุฃุฑุฏุชู ุฃู ุชุชุฐููู ุตูุฏู ุงููุนุงูุงุฉุ ูุชุชุฐููู ุทุนูู ุงูุญูุงุฉ ุงูุขุฎูุฑุ ูุฑุฌุงุกู ูุง ุชูุฑุฃ ุฑูุงูุฉ ุนู ุงูุญุจู ุงูุณุฑูุฏููุ ููููู ุฅูุฑุฃ ูู ุฃุฏุจู ุงูุณุฌูู"(ุงูุฑูุงูุฉ ููุตุฉ ุญููููุฉ)
ุตูุญุฉู ุฃุฎุฑู ูุงุชูุฉู ูู ูุชุงุจ ุงููุญู ุงูุฐู ุบูุฑูุง ุนููุฏุงู .... ุตูุญุฉู ุฃุฎุฑู ุชุนุฑูู ููู ูุง ูุงู ูุถุฌู ุณุฎูุงู ูู ุงูุตูุช ุนู ูุฌุน ุงูุฅูุณุงู ู ุงูุชูุงู ุงููุฌูุฏ ....ู ูููุง ุญุตู , ุนูู ูุฐุง ูููู ุฃู ูุณุฌูู ู ููููู ู ููุชุดุฑ ูู ุงููุชุจ .... ูููู ุนููู ุฃู ูููุทุน ุชูุงูุงู ุนู ุงูุญุฏูุซ !
ุฃู ุดูุทุงู ุชููุต ุจู ุฌููู ูููุฏู ููุง ุฐูู ุงููุต ุงูุฃุฏุจู ุงูููุนููุุงูุฃูู ุจูู ุชูุงุตููู ูุงูุจุฑุงุนุฉ ุงูุฃุฏุจูุฉ ูููุทุนุฉ ุงููุธูุฑ ูููุฏู ููุง ุนูู ูู ุฃูุถู ูุง ููุฏู ูู ุฃุฏุจ ุงูุณุฌูู ุนูู ุงูุงุทูุงู.
ูุตูุฑ ุงููุต ุฃูุถุง ุงูููุนุทูุงุช ุงูุญุฑุฌุฉ ูู ุชุนุงูู ุงููุฆู ุงูุจุคุณุงุก ูุน ุจุนุถูู ุงูุจุนุถ ูุชุฑูู ุตููู ุงูููุงุก ูุงูุฌุญูุฏุ ุงูุชุถุงูู ูุงูุฃูุงููุฉ.ุฅุฐุง ูุงูุช ูุฐู ููุงุณู ูุดุชุฑูุฉ ุจูู ุฑูุงูุงุช ุฃุฏุจ ุงูุณุฌูู ููุงูุฐู ูููุฒ ูุฐูุ ุฃููุง ุงููุบุฉ -ูุบุฉ ุงููุคูู ูุงููุชุฑุฌู- ุฑุงููุฉุ ุดุนุฑูุฉ ููุฑููุฉ.
ููุงู ุฃูุถุง ุงูุธุฑูู ุงููุฑูุฏุฉ ูู ุญูุซ ุนุฏู ุชุญุฏูุฏ ูุฏุฉ ุงููุญููููุฉ ูุจุดุงุนุฉ ุงูุธุฑูู ุงููุนูุดูุฉ ุฅูู ุฌุงูุจ ุงูุนุฒูุฉ ุงูุชุงูุฉ ุนู ุงูุนุงูู ุงูุฎุงุฑุฌู.
ููุงู ุฃูุถุง ุงูุฌุงูุจ ุงูุตููู ูุงูุฑูุงุถุฉ ุงูุฑูุญุงููุฉ ุงูุชู ููุงุฑุณูุง ุจุทู ุงูุฑูุงูุฉ ูุงูุชู ูุฏ ุชููู ุงููุงุฑุฆ ุจุดูู ุฃู ุจุขุฎุฑ.ุงูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ุงูุฑูุงูุฉ ูุชุจุช ุจุงููุฑูุณูุฉ ุนู ุญูุงุฉ ุงูุณุฌูู ุนุฒูุฒ ุจูุจูู ูุชู ุชุฑุฌูุชูุง ุฅูู ุงูุนุฑุจูุฉ ุจุจุฑุงุนุฉ ุนูู ูุฏ ุงูุงุณุชุงุฐ ุจุณุงู ุญุฌุงุฑุ ููุฏ ุญุงุฒุช ุนูู ุฌุงุฆุฒุฉ ุฅูุจุงู ุงูุฃุฏุจูุฉ.

ูุฐุฉ ุงูุฑูุงูุฉ ุชุตู ุงูุฌุงุน ู ุงูุงุช ู ุฒูุฑุงุช ุงูุชุนุฐูุจ ู ุงูุงุฐูุงู ูู ุงูุณุฌูู .
ุงููุตูุฑ ุงูุดููุน ูุฏ ุงุจุชูุน ุงุตุฏูุงุฆุฉ ูุงุญุฏ ุชูู ุงูุงุฎุฑ ุจูุฏุบุฉ ุนูุฑุจ ุงู ุจุฌููู ุงู ุงูุชุญุงุฑ ุงู ุงูุณุงู ู ุชุญุฌุฑ ุงูุนุงุก ู ุงููุซูุฑ ุงููุซูุฑูุฏูุด ููู ูุงู ุงูุจุทู ูุณูููู ุจุงูุญูุงูุง ู ุงููุตุต ู ุงูุงููุงู ุงูุชู ุดุงูุฏูุง ู ูุงูุช ููู ุงูููุฑ ูู ุงูุนุชูุฉููู ูุตู ุงููุนุชูููู ูุญุงูุฉ ุงูุชูุงููู ุจุงูููุงู ูู ุจุนุถูู ุจุนุถู ุงูุณุฌุงู ุงููุนุฐุจ ุงูุฐู ูุงู ูุณุฑู ุทุนุงููู ู ููู ูุงุจููู ุจุงูุชุฑุญูุจ ุจุนุฏ ุงู ุงุทูู ุณุฑุงุญููุงุฎุชูุงุฑู ููุญุฌุฑ ุงูุงุณูุฏ ุจุงููุนุจุฉ ุงุณุงุณ ูุณูุงูุฉ ุนููู ุฑุงุฆุน ููู ุงููุตูููุงุฆูู ุจุงูููุงูุฉ ู ุชูููููุง ุจููู ุงูุฑุณุงุฆู ูุดูุฏ ูุคูู ู ููู ุงุถุญุช ุงูููุงูุฉ ุญุฑูุฉ ุฑุณูููู ูุณูุงุก ุงูุนุงูู ูู ุงูุฑูุงูุงุช ุงูุชู ูู ุงุณุชุทุน ุงููููุง ุจููุณ ูุงุญุฏ ุจู ุงุฎุชุฑุช ุงูุงุณุชุฑุงุญุฉ ูู ุดุฏุฉ ุงูุงูู ุงูุชู ุจูุง ู ุงูุง ุงููุฑุช ุจูุงุกุงุงุตุงุจุชูู ุจุญุงูุฉ ูู ุงููุฃุจุฉ ู ุงุธูุฑุช ุฌุจุฑูุช ู ุธูู ุงูุงูุณุงู ูุงุฎูููุตูุช ุงูู ูุฑุงุฑ ุุงู ูุงูุช ูุนูุฉ ุงูุดุฎุต ู ุงู ุงุฐูุจ ุฎูู ุงููู .

" ููุงุงูููุช ุงูุง ุฑุงุญุฉ ูุง ุงุชููุงูุง ูู "ุงุนุชูุฏ ุงู ุงูุฌููุฉ ุฏู ูุงูุช ุจุชุฑู ู ูุฏู ูู ุดูุฏู ุญูุฑุฉ ุฌุญูู ุฒู ุฏูุฑูุงูุฉ ู
ููุชู ูุฏ ุฌูุฒุชู ููุณู ูุจู ุฃู ุงุจุฏุฃ ูู ุนุชูุฉ ุชุฒููุงุฑุช ูุจุนุฏ ูุง ูุฑุฃุชู ูู ูุชุงุจ ุงูุณุฌูู 10 ููุชุงุจ ุงูุฑุงูุณ ุชุฐูุฑุฉ ุฅู
ูููู ุงูููุฏ ูู ุฌุฏูุฏ ุจุณ ูุชุฃุฎุฑ ูุซูุฑ !ููุชููู ุดุนูุฑ ุงูู ูุงู ููุชุตุฏ ูู ูู ุดู ุจุนุฏ ุฎุฑูุฌู ูุงูู ูู ูุชุนูุฏ ุงูุญูุงุฉ ุงูุณููุฉ ูุงููุฑููููุงูุงู ูุณุชูุนุจ ุตูุงุจูุฑ ุงููููู ููุงู ูุญุฏู ูููุง ูุชุฑุฉ ุทูููู!ุงุฎ !ูุฐุง ุงููุชุงุจ ูุฎููู ุชุญุณ ุจุงููุนู ุงููู ูุญุณูุง ุจุณูุทุฉ ูุงุฎุฐูุงูุง ูุดูุก ููุชุฑุถุ ุงู we took it for grantedูุฐู ุงูุฑูุงูุฉ ุชุตูุฑ ูู ูุฏู ูุญุดูุฉ ุงูุงูุณุงู ููู ูุทุบู ุนูู ููุจู ูุนููู ูู ูุนูู ูู ูุฌูุฏู..
ูุฏ ุงูุด ุงูููู ูุญูู ุงููู ููุณู ุถุนููุฉ ุงูู ุขูู ุชูุชุฌ ุงููุงุน ูู ุงูุชุนุฐูุจ ูุงููุญุดููููู ุดู ูุงูุณูู ุจุงูุฑูุงูุฉ ุญุณูุช ูุฏุฑุฉ ุงููู ูู ุญูู ุงูุงูุณุงู ููู ุงูุชุตูุฑ..
ูุฑุงุฌุนุฉ ูุชูููู ูุชุงุจ ๐.ุงุณู ุงููุชุงุจ: ุชูู ุงูุนุชูุฉ ุงูุจุงูุฑุฉุงุณู ุงููุงุชุจ: ุงูุทุงูุฑ ุจู ุฌููู ุงุณู ุงููุชุฑุฌู: ุจุณุงู ุญุฌุงุฒุนุฏุฏ ุตูุญุงุช ุงููุชุงุจ :254 ุตูุญุฉ ุฏุงุฑ ุงููุดุฑ : ุงููุฑูุฒ ุงูุซูุงูู ุงูุนุฑุจู ููุน ุงููุชุงุจ : ุฃุฏุจ ุงูุณุฌูู / ูุงูุนูุฉ ุชูููู ุงููุชุงุจ ูู ุตูุญุฉ Goodreads : (4.27) ููุน ุงููุฑุงุกุฉ : ุงููุชุฑููู ๐..๐ ููุฎุต ุงูุฑูุงูุฉ:-...ุงูุญูุงุฉ ูุงูููุช ูู ูุฌุชูุนุงู ูุนุง!!
ูุฏ ุชูู ูู ุจุฏุงูุฉ ุตูุญุงุชูุง ูููู ูุง ุงู ุชุตู ุงูู ุญุฏ ูุจูุฑ ูููุง ุณุชุฌุฏ ุชูู ุงูุญุงูุฉ ูู ุงูุถุฌุฑ ุชุชุญูู ููุตูู ุชุฌุงู ูุง ุณุชุตู ุงููู ุงูุงุญุฏุงุซ..๐ ุงูุชูููู :-..๐ ุฃุนุทูุช ุงูุฑูุงูุฉ 3.5 /5 โจ ูุฃ ุงููุฑ ุงูุถุฌุฑ ุงูุฐู ุงูุชุงุจูู ูู ุจุฏุงูุชูุง ูุฃุญุณุณุช ุจุซูู ูุชุงุจุนุชูุง ูููู ูุนุฑูุฉ ุงูููุงูุฉ ูุงูุช ุงูุณุจุจ ูุฑุงุก ุงููุงููุง.
.๐ุงุดุชุฑู ุจููุงุชู ูุน ูุชุงุจ ูุชุดุงูุฏ ุงููุฒูุฏ ูู ุงููุฑุงุฌุนุงุช ูููุชุจ ูุงูุฑูุงูุงุช ๐..#ูุฑุงุฌุนุฉ_ูุชูููู#ุชูู_ุงูุนุชูุฉ_ุงูุจุงูุฑุฉ#ุงูุทุงูุฑ_ุจู_ุฌููู#ูุชุจ_ูุชุฑุฌูุฉ #ุงูุฑุง_ูุนูุง #ูุญุจูู_ุงููุฑุงุกุฉ #ุงูุฑุง #ููุชุจุชู #ูุฑุงุกุงุช_ูขููกูง #ููุงุฉ_ูุน_ูุชุงุจ

ุฃุชุณุฌู ูู ู ูขูฃ ุฒููู ู ูุถููุง ูููุชูุง ูู ุงูุชุนุฐูุจ ู ุณูุก ุงูุชุบุฐูุฉ ู ุงูุฑุนุงูุฉ ุงูุตุญูุฉ ูุญุฏ ูุง ุชุจูู ูค ุฃูุฑุงุฏ ููุท ุ ุตุฑุงุญุฉ ูุด ูุงูู ุญุงุฌุฉ ุฃูุชุจูุง ุชุนุจุฑ ุนู ุงููู ุฃูุง ูุฑุฃุชู ุฏู ุ ูุชุงุจ ูุคูู ุจุฏุฑุฌุฉ ุบูุฑ ูุณุจููุฉ ูุชุงุจ ูุญุณุณู ุฅู ุฃูุช ุนุงูุด ูู ูุงุณูุฑุฉ ูุฌุงุฑู ูุจูุฑุฉ ุฃุณููุง ุงูุดุฑู ุงูุฃูุณุท ุญูุซ ูุง ููุฌุฏ ูุณุทูุญ ุฃุณูู ูุฑุงูุฉ ุงูุฅูุณุงู ุญูุซ ููุชุดุฑ ุงูุฐู ู ุงูููุน ุญูุซ ููุชุดุฑ ุงูุฌูู ู ุงูุชุฎูู ( ุงููุชุนูุฏ ูู ุงูุญูุงู ) ูู ุฃุฌู ุชุบููุจ ุงูุดุนูุจ .
ูุชุงุจ ูุง ุฃูุตุญ ุจูู ููู ุฅูุณุงู ุญุณุงุณ ุณุฑูุน ุงูุชุฃุซุฑ ุ ูุงู ุงููู ูู ุนูู ุงูุดุนูุจ ุงูุนุฑุจูุฉ ู ุงููุณููุฉ ุงููู ุฑุจูุง ุฃุจุชูุงูุง ุจุญูุงููุง ุ ููููุง ุขููู.
ูุง ูููููู ุฃู ุฃููู ุฃุจุฏูุง ููู ูููู ุฃู ูููู ุงูุจุดุฑ ุจูุฐู ุงููุณูุฉ ...
ุจู ุจุงูุนูุณ ูุงูุช ุฑุบู ูู ุงูุนุฐุงุจุงุช ุชุณูุฑ ุงููููุงุช ุจุฑุฒุงูุฉ ููุฏูุก ..
ูุฏุชูู ูุฐู ุงูุฑูุงูุฉ ุจุงููุซูุฑ ูู ุงูุฅููุงูุ ุจุฃู ุนุฐุงุจุงุชูุง ุงูุฏููููู ููุฌุฑุฏ ุฅุจุชูุงุฆุงุช ูุฅูุชุญุงูุงุช ูููุณูุฉ ูุฏ ูุนุงูู ุบูุฑูุง ุงูุฌุฒุก ุงูุฃุตุนุจ ูููุงุ ุฃู ุงูุจุดุฑ ููุณูุง ูุฌุฑุฏ ูููุฉ ุชุฑุงุจ ููุชุนููุฉ ุฅุฐุง ุชุฑููุง ูุญุฏูู ..
ุงูุจุดุฑ ููุณูุง ูุงููุจุณูู ุฃู ูุฃูููู ..
ุฑูุงูุฉ ุฌููููุ ููุฐููุฉุ ุชูุฏู ุจุฃุณู ูุงุถ ุฏูู ุฃู ุชุดุนุฑู ุจู ุญูุงูุ ุชุฎุจุฑู ุฃูู ูุง ุจุฃุณุ ุฑุบู ูู ุชูู ุงูุนุฐุงุจุงุช ุงูุชู ุจุฏุช ุฃุจุฏูุฉ ..
ูุง ุจุฃุณุ ุฑุบู ูู ุงูุขูู ุงูุฌุณุฏูุฉ ูุงูุฃูุฌุงุน ุงูุชู ุชูุดู ุฃูุธูุชูุง ุงูุนุตุจูุฉ ุงูุตุบูุฑุฉ ูู ุชุญูููุง ..
ุฃูู ูุง ุจุฃุณ ( ูุฅู ุงููู ูุนูุง ) ..
ุฃุณุชุญู ุฃู ุฃุชุดูู ุจุนุฏ ุฃู ูุฑุฃุช ูุฐู ุงูุฑูุงูุฉ ..
ูุง ุฒุงุฏ ูุฑุงุฆุชู ููุฐู ุงูุฑูุงูุฉ ุชุดูููุงู ูู ูุดุงูุฏุชู ูุจุฑูุงูุฌ ููุงุฉ ุงูุฌุฒูุฑุฉ ุงูุดููุฑ "ุดุงูุฏ ุนูู ุงูุนุตุฑ" ูุน ุฃุญูุฏ ุง
ุงูุฎ) ูููุณ ุงููุบุฉ ุงููููุฉ ุนูุจูุง ููู ุฅุณุชุฎุฏุงู ุงูููุฌูุฑ ูู ุงููููุงุช ูู ุงูุฒูู ุงูุญุงูู ูุนุงุจ ุญุชู ุนูู ุงูุดุนุฑุงุก โ ูููููุฑ ุงููุงุฑุฆ โ ููู ูููุงุช ููููุฉ ุฑุจูุง ูุฌุฏ ุงููุชุฑุฌู ูููุง ุงูุชุฑุฌูุฉ ุงูุฃูุซุฑ ูุฑุจูุง ูููุต ุงููุฑูุณู.ููู ูู ุฐูู ูุงูุฒุงู ุงูุนูู ุญุชู ุจุนุฏ ุงููุฑุงุกุฉ ุงูุซุงููุฉ ุงูุชู ุชุฌุนููู ุฃุณุชูุดู ุงููุต ุฃูุซุฑ ูู ูุจู ูู ุนูู ุณูุจูู ูู ุฃุจุฑุฒ ((ุงูุฑูุงูุงุช ุงููุชุฑุฌูุฉ)) ุงูุชู ุชุชุญุฏุซ ุนู ุงูุณุฌููู ููู ูุต ุฑุงุฆุน ุญุตู ุนูู ุชุนุงุทููุง ููุณ ูุชูููู ุงูุฑูุงูุฉ ููุง ูุชูููุงุช ุงูุณุฑุฏ ููู ุนุงุฏู ุฌุฏูุง ูู ูุฐู ุงููุณุฃูุฉ ูููู ูููุถูุนูุง ุงูุฅูุณุงูู.++++ููุช ูุฏ ูุฌุฏุช ุงูุชูููู (5 *) ูู ุงููุฑุงุกุฉ ุงูุฃููู ููู ุงูุซุงููุฉ ุฃุนุชูุฏ ูุชูููู ููุงุฆู (4 * ) ุฑุบู ุฅููุงูู ุจุฃู ุงูุญุฏูุซ ุฃู ุงููุชุงุจ ุฃูุถู ูู ุชุนุฏุงุฏ ุงูุฃูุฌู ุงูุฐู ุฃุฑุงู ูุงุณููุง ุฃุญูุงููุง..
ู ุฃู ุชุชุฎูู ูู ูู ุงูุธูู ูุนุงููู ุดุนุจูุง ุงูุนุฑุจู .ููุฏ ูุตุจ ุญูุงููุง ุฃููุณูู ุงููุฉ ูุนุฐุจูู ููุญุงุณุจูู.ูู ุฃุญุฒูุชูู ุชูู ุงูุฑูุงูุฉ ุงููุงูุนูุฉ ูุฑุฌู ูุถู ุญุฏูุฏ ุงูุนุดุฑูู ุนุงูุง ุชุญุช ุฃููุงุถ ุงูุนุฐุงุจ ูุงููุฌุนูุนุฉ ุงูุชู ูุตุจุญ ูููุง ุงูููุช ุฃูุตู ุฃูุงูู ุงูุงูุณุงู ููุง ูุฌุฏู.
ูู ุชุนุฑู ุงูุดุนูุฑ ุญูู ุชูููู ูุชุงุจูุง ูุฃูุช ููููู ูุญุฒูู ูููุชุนุจ .ูููุฒุนุฌู ุถูุก ุงูููุงุฑ ุูุฐุง ูุงุดุนุฑุชู ุจุงูุถุจุท ุจุนุฏ ููุงูุฉ ุงูุฑูุงูุฉ !
I don't know if it was Jelloun or the unknown man who claimed to have survived his eighteen years freezing in a grave by the mental will power of not thinking at all.
When I watch the clip again it doesn't make me feel the way it does when I think of it in my memory to be my banner of that kind of waiting until you get home at the end of the day to be that happy by yourself.
I really like it when people tell you things like they want to know you and not for some agenda.
