https://www.goodreads.com/book/show/141912.Water_and_Dreams
ุงูุฎูุงู ุงูุฐู ูุฑุจูุง ูู ูุชุงุจู ุงูุฃุฎูุฑ โุดุงุนุฑูุฉ ุฃุญูุงู ุงูููุธุฉโ ุณูุฎุตุต ูู ุฌุฒุก ูุจูุฑ ูู ุงูุซูู ุงูุงุจุณูุชููููุฌู ูู ูุนุงุฏูุฉ ุงููุนุงุฑู ุงูุจุดุฑูุฉ ู ูุถุงุก ุงูุฅููุงูุงุช ุงูููุฑูุฉ.ูก- ุงููุงุก ููููู ูุฎูุงู ุจุงุดูุงุฑูุนู ุฃุจุฑุฒ ูุง ูููู ุงูุชุดุงูู ูู ูุฐู ุงูุฏุฑุงุณุฉ ู ูุง ููุฑ ุจู ุจุงุดูุงุฑ ููุณู ูู ูุดุฃุชู ุงูุทููููุฉ ุจุงููุฑุจ ูู ูุฌุฑู ุฃุญุฏ ุงูุฃููุงุฑ ู ุงูุชู ุชุฑูุช ูู ูุฎููุชู ุฐูุฑูุงุช ุฎุตุจุฉ ู ุขุซุงุฑ ูู ูููู ูุญููุง ูุงุญูุงู ู ุณุชููู ูู ุงููุณุชูุจู ุจุชุดููู ููุนูุฉ ููุฑ ูุฐุง ุงูุฑุฌู ุงูุฐู ุณูุชุณู ุจุงูุดุงุนุฑูุฉ ู ุงูุฎูุงู ุงูุฎุตุจ ู ุฃุญูุงู ุงูููุธุฉ ูู ูุงุญูุฉ ู ุณุชูุฏ ุฃุณููุจู ุงูุฃุฏุจู ุจูุฎุฒูู ูู ุงูุจูุงุบุฉ ู ุงูุฑูุนุฉ ู ูุงุดู -ููุง ูู ุงุนุชูุงุฏู- ุฃู ุงูุทุจูุนุฉ ูู ุงููููู ุงูุฃูู ููู ููุฑ ู ุฎูุงู ู ุจูุงุบุฉ ุฃุฏุจูุฉ ูุฏู ุงูุฅูุณุงู ู ูููุง ูุงู ุงูุงูุชุฑุงุจ ุฃูุซุฑ ูู ุงูุทุจูุนุฉ ู ุงูุงูุชุตุงู ุจูุง ูููุง ูุงู ุงูุฃุซุฑ ุงููุทุจูุน ุฃุดุฏ.ูข- ุฑุญูุฉ ูู ุงููุงุก ุงูููุฒูุงุฆู ุฅูู ุงููุงุก ุงูููุชุงููุฒููููุนู ูุฐู ุงูุนุจุงุฑุฉ ุฃุฌุฏูุง ุชุดุฑุญ ุฌุฒุกุงู ูููุงู ูู ุงูุฑุญูุฉ ุงููุงุฆูุฉ ุงูุชู ูุฑูุฏ ุจุงุดูุงุฑ ุฃู ูุฃุฎุฐูุง ุฅูููุงุ ููุฌูุฏ ุงููุงุก ููุงุฏุฉ ููุฒูุงุฆูุฉ ูุง ุดู ูููุง ู ููููุง ูุฌุฑุฏ ุงูุจุฏุงูุฉ ู ูู ููุทุฉ ุงูุงูุทูุงู - ููุงููุฐุงู ูู ุนุงูู ูุงุณุน ููุชูุญ ูู ุงูุชุฃููุงุช ุงูููุชุงููุฒูููุฉ (ุงููุงูุฑุงุก ุทุจูุนูุฉ) ูู ูุงููุฉ ุงููุงุก ุจุดุชู ุฃููุงุนู ู ุฃุญูุงูู ุ ููู ุงููุงุก ุงููุงุฏูุก ุงูุณุงูู ูููุงุก ุงูุนููู ุ ูููุงุก ุงููุทูุฑ ู ุฃุฎูุฑุงู ูููุงุก ุงูุนููู ุงูุบุงุถุจ ุงูุฐู ูุง ูุนุฑู ุงูุฑุญูุฉ.
ุญูู ูุฑุฃุช ุงููุชุงุจ ูุฃูู ูุฑุฉ ูู ุฃุณุชุทุน ุฅููุงู ุงููุฑุงุกุฉ. ุญุงููุช ูุฑุฉ ุซุงููุฉ ูุซุงูุซุฉ ููุง ูุงุฆุฏุฉ. ุญุชู ุฌุงุกุช ุชูู ุงููุญุธุฉ ุงูุชู ุงุณุชุทุนุช ูููุง ูุนุฑูุฉ ุฃููุงุฑ ุจุงุดูุงุฑ ูุทุฑููุชู ูู ุงููุชุงุจุฉ ูุงูุชุญููู ุงูููุณู ูููุงุฏุฉ. ุจุงุดูุงุฑ ููุชุจ ุงูููุณูุฉ ุดุนุฑุงู. ูู ููุฌุฃ ููุดุนุฑ ูู ุชุญูููู ูููุงุก.ูุฐู ูุฑุงุกุฉ ูุดุฑุชูุง ูุจู ุซูุงุซ ุณููุงุช ุนู ุงููุชุงุจ ูุงูููุฑุฉ ุนูููุงูุดูุนุฑูุฉ ุงููุงุก 1 http://wp.me/p28q6M-3R ููุฐู ูุฑุงุกุฉ ููุฒููู ุนุฏู ุงูุญุฑุจุด ููู ูู ุงูุฃุณุงุณ ุฑุฏ ุนูู ุงูููุงู ุงูุฃููุดูุนุฑูุฉ ุงููุงุก 2http://wp.me/p28q6M-3Y

Atualizado (03/04/2017)ร nesse livro que Bachelard comeรงa a desenvolver vรกrios dos conceitos norteadores de sua filosofia sobre a imaginaรงรฃo poรฉtica.
Com O novo espรญrito cientรญfico hรก uma quebra (coisa que ele e muitos outros cientistas da รฉpoca jรก estรฃo se dando conta), resultando nos estudos apresentados em A psicanรกlise do fogo.
Em A รกgua e os sonhos, as noรงรตes de imagem material e imagem formal sรฃo desenvolvidas e as mรบltiplas facetas da รกgua sรฃo colocadas em evidรชncia: analisando as รกguas rasas, profundas, claras, escuras, puras ou violentas, Bachelard dรก um panorama abrangante sobre o que รฉ o estudo do imaginรกrio, como respeitar a independรชncia da imagem e estuda-la em sua combinaรงรฃo de vรกrios elementos.
(2013)Bachelard parece ter uma ideia concreta do que quer desenvolver com os outros elementos.
ุฌูุงู .
ุฅููุง ููุฒุฉ ููุนููุฉ ูุนููุง ุจุงุดูุงุฑ ูู ุชูููู ุงูุนูู ุงูุนูููุ ููู ูุชุงุจู (ุงูุนูู ุงูุนููู) ููุทูู ูู ุฏุฑุงุณุฉ ูู ูุฐู 
Le dรฉbut laisse prรฉsager une analyse de la structure, de la matiรจre et des formes, avec l'eau comme thรฉmatique commune.
Sauf que le reste de l'ouvrage s'applique plus ร psychanalyser (mรชme s'il dit ne pas vouloir le faire) l'eau.
Il s'agit en somme d'une philosophie poรฉsie sur l'eau et toutes ses dimensions.
Autre point dรฉcevant : la sexualisation des รฉlรฉments (ici l'eau est essentiellement fรฉminin), ce qui empรชche l'auteur, ร mon avis, de dรฉpasser la maniรจre classique de penser et d'arriver ร une vรฉritable rรฉflexion sur la substance, la matiรจre et la forme.
L'idรฉe de dรฉpart reste nรฉanmoins trรจs appรฉtissante.
ูููุช ุฃุญุณุจ ุฃูู ุณูุชู ุชุญููู ุงููุงุก ูู ุนูุตุฑ ุงูุฃุญูุงูุ ููุตุจุญ ุชุญููู ุงููุงุก ุจุตูุฑู ุงูุดุนุฑูุฉ ุฏุงุฎู ุฎูุงู ุงูุตูุฑุฉ ุงูููุดุฃุฉ ูู ูุจู ุนุงูู "ุฃู ูุฒุงุฌ" ุงููุงุชุจ ..
ููุณูุจ ุงููุงุชุจ ูุจุดูู ูุจูุฑ ุฌุฏุงู ูู ุงูุฏุฎูู ุจุฌุฏููุงุช ุนูุตุฑ ุงููุงุก ูุฅุฑุชุจุงุทู ุจุงูุนูุงุตุฑ ุงูุซูุงุซุฉ ุงูุชู ุชุชูุงุนู ูุนู ูุชููุฒ ุฎุฑูุฌู ุจุงููุดูุฏ ูุชููููู.ุงูููุงู ุนูููุฌุช ูุซูุงุฆูุฉ ุงูุญูุงุฉุ ุงูุนูุตุฑ ุงูุฃูุซูู ุงูุฐู ููููู ูููุทู ุงูุญูุงุฉุ ูุงูุนูุตุฑ ุงูุฃูุซูู ุงูุฐู ููุชุณุจ ุตูุงุช ุฐููุฑูุฉ ูููุงุฒู ุจุงูู ุงููุดูุฏ ุงููุฑุณูู ูู ุฎูุงูู ..
ูุง ุฃุชูู ูุน ุงููุซูููููุฑ ููุง ููุชุจ ููุงุ ููุงุฒูุช ุฃุคูู ุจุฃู ุงููุชุงุจ ูุงู ููููู ุฃู ูุฎุชุตุฑ ูุซูุฑุงู ุจุฏูุงู ูู ุงูุญุดู ูุงูุฅุณูุงุจ ููุง ูููุงูุ ููู ูู ุงูููุชุน ุฃู ุชุฑู ุจููุธูุฑ ุขุฎุฑุ ูุตู ููุงู ุจู ูุฃูููููุง ูู ุฃูุชุน ุงููุตูู :D
Por mucho รฉsta ha sido una lectura deliciosa.
En este ensayo Bachelard analiza lo que el agua representa en distintos pasajes literarios (desde los mitos griegos hasta la obra de Poe) dejando claro que el agua es mรกs que agua y que el poeta es mรกs que una persona hรกbil con las palabras.
Me gustรณ mucho, pues aunque tal vez algunas de las cosas que menciona suenen rebuscadas, lo cierto es que en el imaginario colectivo ver agua limpia o sucia, ver la lluvia o el mar siempre nos remitirรก a otro mundo, a nuestros sueรฑos.
Muy recomendable, sobre todo, para aquellos amantes de la poesรญa, la psicologรญa y de los que aman analizar la literatura.
Bachelard est Dieu.
Mas nรฃo dรก: como tudo aquilo que a gente ama, precisamos abraรงar os livros inclusive com seus defeitos.
E hรก muito para amar, mais uma vez, no livro que Bachelard escreveu.
Aqui, os conceitos que ele somente esboรงara em A psicanรกlise do fogo ganham estabilidade e solidez, a serviรงo da sensualidade material da รกgua e das forรงas lรญquidas da poesia.
Mais uma vez ele mergulha nas formas para descobrir a substรขncia, conjungando nesse movimento um bom tanto de psicologia, poesia e filosofia natural.
A despeito de eventuais equรญvocos ou inconsistรชncias, o fluxo do pensamento รฉ vigoroso e melรญfluo demais para nรฃo arrastar-nos consigo.
Une merveille ๐โค๏ธ
ุฃุฌูู ูู ุงููุชุงุจ ูุตู "ุนูุฏุฉ ูุงุฑููุ ุนูุฏุฉ ุฃูููููุง"
3.5
El agua profunda, dulce y violenta habita en todos mis sueรฑos desde que tengo memoria, de todos los elementales el agua es la mรกs necesaria, la mรกs misteriosa, la mรกs femenina. Este libro es una profunda respiraciรณn de agua en los pulmones, trabaja con grandes escritores, llega al alma por su poesรญa y su trascendencia, invita a escribir y a amar a la naturaleza mientras lo hacemos, deja como mensaje que la creatividad y la genialidad va de la mano con la capacidad de observar y vivir la naturaleza de los elementos y la vida.
This essay on water and the literary imagination proved to be very inspiring for my thesis research! Whereas some concepts remain a bit vague to me, others were very clear. It is really beautifully written and appeals to the imagination. Definitely interested in reading his other works in this series on Fire, Air and Earth :)
Sublimement รฉcrit!
ูุจููุฉ ูุชุจ ุจุงุดูุงุฑ ูุตุนุจ ุนููู ููููุง ูู ุงููุฑุฉ ุงูุฃููู ุซู ุชุจุฏุฃ ุงูููุฑุฉ ุจุงูุชุฌูู ุจุจุทุก ูุซูุฑ ูุชุนูุฏ ูุชุฎุชุจุก .. ุจุงุดูุงุฑ ุจุฅุณููุจู ุงูุบุงุฑู ุจุงูุดุงุนุฑูุฉ ูุงู ุจุชุญููู ููุณู ูููุงุก ูู ุฎูุงู ุงูุดุนุฑ ูุชูููุง ุจูู ูุตูุต ุฃุฏุจูุฉ ุฌูููุฉ ..
Somehow I cannot find a reasonably priced copy of this book.
ููุณูู ู ุถูุงุน ููุช
