https://www.goodreads.com/book/show/5948912
ุฅุฐุง ุจููุชู ูุงุณุชุชุฑูุง...ูููู ููู ุฃุณุชุชุฑ ุนูู ุจููุงู ูุฃูุง ุบูุฑ ูุณุชูุฑุ!ุฅุฐุง ุจููุชู ูุงุณุชุชุฑูุง...ูููู ููู ุฃุตูุช ูุงูุฌูุน ููุดูู ุญุชู ุจุช ูุงุฃุนุฑู ูุนูู ููุดุจุน ูููุง ุงูุชูุฃ ุจุทููุ!ุฅุฐุง ุจููุชู ูุงุณุชุชุฑูุง...ูููู ููู ุฃุชุณุชุฑ ููุฏ ูุณุงูู ุงูุนุฑู ุญุชู ุจุช ูุง ุฃุนุฑู ุงูุฏูุก ..ูููุง ูุณููู ุจุญุฑูุฑ ุงูุซูุงุจุุ______________ุนูููุง ุฃู ูุนุชุฑููุญูุฏ ุดูุฑู ุนุฑุงูุง ุฌููุนุง ูุจู ุฃู ูุนุฑู ููุณูุนุฑู ุงูููุณ ุงูุฅูุณุงููุฉ ูุจู ุฃู ูุนุฑู ุงููุทู ุงูุนุฑุจูุนุฑุงูุง ุถุญุงูุง ููุฌุฑูููููููููููููููููุฃูุง ูุด ูุงูุฑุจุณ ุงูููุฑ ูุงูุฑ..ุฃูุง ูุด ูุงูุฑ ุจุณ ุงูุฌูุน ูุงูุฑ..ุฃูุง ูุด ูุงูุฑ ...ุจุณ ุงูุจูุฏ ูุงูุฑ
ุฅุฐุง ุจููุชู ูุงุณุชุชุฑูุง...ูููู ููู ุฃุณุชุชุฑ ุนูู ุจููุงู ูุฃูุง ุบูุฑ ูุณุชูุฑุ!โุฅุฐุง ุจููุชู ูุงุณุชุชุฑูุง...ูููู ููู ุฃุตูุช ูุงูุฌูุน ููุดูู ุญุชู ุจุช ูุงุฃุนุฑู ูุนูู ููุดุจุน ูููุง ุงูุชูุฃ ุจุทููุ!โุฅุฐุง ุจููุชู ูุงุณุชุชุฑูุง...ูููู ููู ุฃุชุณุชุฑ ููุฏ ูุณุงูู ุงูุนุฑู ุญุชู ุจุช ูุง ุฃุนุฑู ุงูุฏูุก ..โูููุง ูุณููู ุจุญุฑูุฑ ุงูุซูุงุจุุ______________ุนูููุง ุฃู ูุนุชุฑููุญูุฏ ุดูุฑู ุนุฑุงูุง ุฌููุนุง ูุจู ุฃู ูุนุฑู ููุณูุนุฑู ุงูููุณ ุงูุฅูุณุงููุฉ ูุจู ุฃู ูุนุฑู ุงููุทู ุงูุนุฑุจูุนุฑุงูุง ุถุญุงูุง ููุฌุฑูููููููููููููููููุฃูุง ูุด ูุงูุฑุจุณ ุงูููุฑ ูุงูุฑ..ุฃูุง ูุด ูุงูุฑโ ุจุณ ุงูุฌูุน ูุงูุฑโ..ุฃูุง ูุด ูุงูุฑโ ...ุจุณ ุงูุจูุฏ ูุงูุฑโ

ุนูุงูู ุณูุฏุงุก ูุงุชูุฉุ ูุฑ ุจูุง ูุฑุงุช ููุฑูุงุ ูุฃุฎุฑู ุฑุงุบุจุงุ ุชูุงุตูู ุตุบูุฑุฉ ูุคููุฉ ูุงุชูุฉุ ููู ูุนูุด ุฃูุงุณ ููุญูุฏ ุดูุฑู ููุง ุฃุญุฏ ููุชุจู ูููุ ุนุงูู ูุชุบูู ุจูู ูุงุชุญููู ุงููููุฉ ูู ูุนุงูู...
ุฃุญูุงูุง ุฃุญุณ ุงู ูุง ูุชุจู ูุญูุฏ ุดูุฑู ูุง ูุนูู ุฃุญุฏุง ุณูุงูุ ูู ูู ููู ูุนููุง ุจูู ูู ุณููุฑุฃ ุณูุฑุชูุ ููุง ููุชูุง ุจูุง ูุฏ ููุฌู ูู ูู ุงูุชูุงุฏ ูู ุนุงูู ุดุฑููุ - ุฃุชุตูุฑ- ุฃู ูู ูุง ูุงู ููุนูู ูู ููุงุฌูุฉ ููุณู ุจูุชุงุจุฉ ูู ูุง ุฃุฑูู ููู ูุง ุณุญูู ุทููุฉ ุงูุนุดุฑูู ุณูุฉ ุงููุงุถูุฉุ ูุฃูู ูููุธ ุจุนุถ ุงููุฑ ุงูุฐู ุฐุงูู ูุน ูู ูููู ููู ูู ุณุทุฑ ูุฎุทู!!...
ูุฑุงู ูู ููู ููููุง ุนูู ุงูุฑุตูู ูุงุฆูุง ุฃู ูุณุชูููุง ู ูุงุฏุง ูุฏู ู ุชุงุฑุฉ ุฃุฎุฑู ูุฑุงู ูู ุงูุฌุฑูุฏุฉ ููุจูุถุง ุนููู ุจุชููุฉ ุงูุชุดุฑุฏ ุฃู ุงูุชุญุฑุด ุฃู ุงูุฌุฑุงุฆู ุงูุตุบูุฑุฉ ุงููุฑูุนุฉ ุงูุชู ูุง ูุฑุชูุจูุง ุฅูุง ุงูููุฑุงุกุจุฏุฃุช ุฃุฏุฑู ุฃู ุงููุณุงุก ูุจููู ุฃูุซุฑ ูู ุงูุฑุฌุงู.
ุฃููุงู ุงูุดุงุฑุน ู ุนูุงูุงุช ุงูุชุทุจุน ุจุงูุฌูู ูุน ุงูุฃูู ุงูุบุงูุถ ุจุฃู ููุงู ููุฑ ูู ููุงูุฉ ุงูููู ู ููุงู ุฃุตูุง ููุงูุฉ ููู ูุฐุง ุงูุนุจุซ.ุชุฃููุช ุงูุจุงุจ ุงููุตูุญ ู ููุฑุช: ุฅู ูุฐุง ุงูุจุงุจ ุฃูุซุฑ ุตูุงุจุฉ ูู ุงูุจุงุจูู ุงููุฐูู ุฃุบููุง ุนูู ูู ูุจู.
ุงูุฏุงุฆุฑุฉ ุชุถูู ู ุงูุญููุงุช ุชูุงุฏ ุชูุทุจู ู ููู ุงููุฑุฌ ุญุชูุง ุณูุฃุชู ู ุณุชุดุฑู ุดูุณ ุงูุตุจุงุญ ูู ุฌุฏูุฏุฃุฎู ุตุงุฑ ููุงูุง ู ุฃูุง ุณุฃููู ุดูุทุงูุง.
ููุซููุง ูุงู ุงูููุฑ ุณุจุจุง ูุขูุงู ูุฃูุฌุงุน ุดูุฑู ูุนุงุฆูุชู ูุงูุทุจูุฉ ุงูุฅุฌุชูุงุนูุฉ ุงูุชู ูุงู ููุชูู ููุงุ ูุงู ุฃูุถูุง ุงูุณุจุจ ุงูุฐู ุฏูุนู ูุชุนูู ุงููุฑุงุกุฉ ูุงููุชุงุจุฉ ููู ูู ุณู ุงูุนุดุฑูู!ูุฑุฑุช ุณุฑูุนุง ุนูู ุจุนุถ ุงูุขุฑุงุก ุญูู ุงูุฑูุงูุฉ ูุฃุณุชุบุฑุจ ูู ุงูุชุนุงุถ ุงูุจุนุถ ูู ุงุณุชุฎุฏุงู ุดูุฑู ูุฃููุงุธ ุจุฐูุฆุฉ ูุงุณุชุบุฑุงูู ูู ุชุตููุฑ ูุดุงูุฏ ุญููููุฉ ุจุตูุฑุฉ ูุงุถุญุฉุ ููู ูุฑูุฏ ูุคูุงุก ูู ูุงุชุจ ูุฑูู ุณูุฑุชู ุงูุฐุงุชูุฉ ุฃู ูุถุน ููุง ุจุนุถ ุงููููุงุฌ ููู ูุง ุชุคุฐู ุฃุนููููุูููู ุงููููุณูู ุงูุตูููู ููุณููุณ:ุงูุฌุงุฆุน ูุง ูุนุฑู ุงูุญููุฉ!ุจุงูุทูุจุน ูู ูุณูุน ูุคูุงุก ุงููุนููููู ูุงููุนุชุฑุถูู ุจูุฐุง ุงููููุณูู ููุง ุจููููุชู ููุง ..
ุจุงูุฌูุนุ ููู ูู ูุฌุฑูุจู ููู ูุฏุฑู ูุนูุงูุ ููู ูููู ูุฏู ุงูุญุงุฌุฉ ุงูุชู ูุดุนุฑ ุจูุง ุงูุฅูุณุงู ุงูุฌุงุฆุน.
ููุฐุง ูุงู ูุตูุจ ุดูุฑู ูู ุจุนุถ ุฃุนูุงูู ุงูุฃููู ูู( ุงูุฎุจุฒ ุงูุญุงูู ) ุงูุชู ูุดุฑุช ูุน ุงูุนุงู ( 1872ู ) ุจุบูุฑ ุงูุนุฑุจูุฉ ุ ุซู ูุดุฑุช ุจุงูุนุฑุจูุฉ ุณูุฉ ( 1982ู ) ุ ุซู ุชุฑุฌูุช ูุทุจุนุช ุฅูู ูุฑุงุจุฉ (38) ูุบุฉ ุฃุฌูุจูุฉ .
ูุชุญุฏุซ ุนู ุญูุงุฉ ุงูุตุจู ููู ูุงุจูู ุนุงูู ูู ูููู ููุฏู ุงูุฎูุฑ ุงููุญูู ูุงููุจูุฐ ุงููุณุชูุฑุฏ ููุจุงุฑ ุงูุณู ูููุดุจุงุจ ุ ูุนูู ุญูุงูุงู ุจุซูู ุจุฎุณ ูุงู ูุฃุฎุฐู ูู ูุงูุฏู .
ููุชุญุฏุซ ุนู ุชุนููู ูุดุฑุจ ุงูุฎูุฑ ุงููุญูู ูุบูุฑู ุ ูุนู ุงูุญุดูุด ุ ูููู ูุงู ููุงุฑุณ ุงูุฌูุณ ูุน ุงููุณุงุก ุงููุจูุฑุงุช ููุฏ ุชุฑููุช ูููุฏูู ูุนู ูุชูุงุช ูู ูุซูู ุนูุฑู .ุฃุจุฑุฒ ูุงูู ุงููุต ูู ุงููุตุงุฑุญุฉ ูุงูููุงุดูุฉ ุจูููุง ุทุฑููุฉ ุจูุงุก ุงูุนูู ุนุงุฏูุฉ ุฌุฏูุง ููุณ ุบูุฑ ุจุนุถ ุงูููุงุด ุจุงู ูู ุญูู ูุขุฎุฑูููู ุฃููู ูููู ุฌุฏูุฑ ุจูุฑุงุกุฉ ุนูููุฉ
"ุฃุฎู ุตุงุฑ ููุงููุง.
ูุฃูุงุ ุณุฃููู ุดูุทุงููุงุ ูุฐุง ูุงุฑูุจ ููู.
ุงูุตุบุงุฑ ุฅุฐุง ูุงุชูุง ูุตูุฑูู ููุงุฆูุฉ ูุงููุจุงุฑ ุดูุงุทูู.
ููุฏ ูุงุชูู ุฃู ุฃููู ููุงููุง."ุฃุจูู ูุฐู ุงูุณุทูุฑ ูุตุฉ ุญููููุฉุ!
ูู ูููู ุฃู ููุนุงูู ุฃุญุฏ ููุฐุง ุซู ููุฎุฑุฌ ูุต ูุชูุงุณู ุนู ุญูุงุชูุ ูุฐุง ูุต ููุฏูุณ ูููุนุงูุงุฉ.ูุง ุฃุณุชุทูุน ุชุฎูู ุฃุญุฏ ูููู ุฑุฃูู ุงูุดุฎุตู ุนู ูุต ูุซู ูุฐุงุ ูููู ุฃูุจูุฑ ูุงูู: " ูุง ุชุญูู ุนูู ุงุฎุชูุงุฑุงุชู ุ ุฅุฐุง ูู ุชูู ุชุนุฑู ุฃุณุจุงุจู ุ ููุง ุชุญูู ุนูู ุฃุณุจุงุจู ุ ูุฃูู ูู ุชุนุด ุญูุงุชู."ุฃุญุจ ุงูุณูุฑ ุงูุฐุงุชูุฉ ูุตุฏููุงุ ููุฐู ุฃุตุฏู ูุฃุฌุฑุฃ ูุง ูุฑุฃุช..
ููุงุฐุง ุฃุชููุน ูู ุดุฎุต ุฃููู ุชุนูู ุงููุฑุงุกุฉ ูุงููุชุงุจุฉ ุจุนุฏ ุงูุนุดุฑูู ูููุชุจ!!!!.ูุงุฃุนูุจ ุนููู ุฃููุชู ุฃุจุฏุขุ ูููู ูู ุชุฑุจู ูู ุงูุดุงุฑุน ูุน ุงููุทุท ูุงูููุงุจ ุงูุณุงุฆุจุฉ ูุงูุดูุงุทููุ ูุฃูู ุนูู ุงูุงุบูุจ ูุงูุฌูุฏ ุงูุง ูุบุชูู ูุซูุงูุชูู.ูุงููุฐุง ูููู ุงูููุฑุุญุงุดู ุงูููุฑุงุก ูู ูุฐู ุงููุฐุงุฑุฉ ูุงูุงูุญุทุงุทุ ููุง ุฃุญุงูู ุฃู ุฃููู ูู ุดุฃู ุงูููุฑ ูุฃุฏุฑู ุจุฃูู ุชุญุช ุณูู ุงูููุฑ ุชุฐุจุญ ุงูุนูุฉ ูุชูุฏุฑ ุงููุฑุงูุฉ ูุชููุช ุงูุงูุณุงููุฉุ ุฃููุง ุฃุนุชุฑุงุถู ุนูู ุงูููุงุญุฉ ูููุฉ ุงููุฑูุกุฉ.ูู ูู ูุณู ุงูููู ุตุงุฑ ูุงุชุจุข ูู ูุฐู ุงูุงูุฉ ุงูุฌุงููุฉ ูุงูุนุงูู ุงูุจุงุฆุณ.ุงูุญุฑูุฉ ูุง ูุฑุงุก ููุงูุชุงุจ ููุณุช ุฏุนุงุฑุฉ ูููุณุช ุชุฌุงุฑุฉ ุฑุฎุตูุฉ ูููุณุช ุชุนุจูุฑุข ุณูุฑูุงููุข ุนู ูู ูุงูุจ ูุฏุจ ูู ุงูุนููู ุงููุฑูุถุฉ ูุงูุฑุคูุณ ุงููุงุฑุบุฉ.ุฃู ููุงูุณุงู ูุทุฑุฉ ุชุฃุจู ุงูุชุนุฑู ูุชุฃุจู ุชุฌุงูุฒ ุงูุฎุทูุท ุงูุญูุฑุงุก.ูุงุฐุง ูุณุชููุฏ ุงููุงุฑูุก ูุงูุนุงูุฉ ูู ูุฐู ุงููุนุฑูุฉ ุงูุชู ุชุคุฐู ุงูููุณ ูุชุฎุฏุด ุงูุญูุงุก!!!!.ูู ุญูุงุฉ ูู ุฃูุณุงู ุฃููุฑ ูุงูุณุชุทูุน ุงูุงูุตุงุญ ุนููุงุ ูุงูุชุตุฑูุญ ุจูุง ุฌุฑููุฉ ูุงุชุบุชูุฑุ ููุงุจุงูู ุจุงููุฌุงูุฑุฉ ูุงูุชุบูู ุจูุง ุจุฑูุงูุฉ!!.ูุงูุฌูุฒ ุงูุชุนุงูู ูุนูุง ุงูุง ุจุงูุณุชุฑ ูุงููุชูุงู ูุงูุชุนุฑู ุฃูุงู ุงููู ูุญุฏู ูุงุงุญุฏ ุณูุงู.ุฃุซูู ุดูุก ูู ุญูุงุฉ ุงูุงูุณุงู ..
ุฑุบู ุฃูู ูุณุช ูู ูุญุจู ูุฑุงุกุฉ ุงูุณูุฑ ุงูุฐุงุชูู ุฅูุง ุงูู ุฃุญุจุจุช ูุฐุง ุงูุนูู ุฌุฏุง, ูุฌุฏุชู ูุชุดุจุน ุจุงูุตุฏู ูููุงุฌูุฉ ุงูููุณ ุจุญูููุชูุง.ูุงุฏุฑุง ูุง ุชุฌุฏ ุจููุฑุฉ ูุธุฑูู ุงูุณุงููู ุตุนุจู ูุซู ุชูู ุงูุชู ูุฏููุง ุงููุงุชุจ . ููุฏ ูุฏู ููุง ูุนุงูุงุชู ุจููู ูุคุซุฑ ูุจูุบู ูู ุงุจูุบ ูุง ุชูููุฏุงุฆูุง ุงูุฃุฏุจ ุงููุบุงุฑุจู ูููู ุฐุง ูุบุฉ ูููู ูุชูุงุณูุฉ .ูุฏู ููุง ุงููุงุชุจ ุชุฌุฑุจุชู ุงูุญูุงุชูู ุจูู ุตุฏู ููู ูุฌูู ูู ููุณู ููู ููุฐุจ ููู ูุทูุจ ูููุง ุนุทูุง ุฒุงุฆููุง.
ุฑุบู ุชูุงุตูู ุงูุนุงูู ุงูุณููู ุงููุงุจุนุฉ ูููุงุ ุฃุตุงุจุชูู ุจุงูุฃุณู ุฃูุซุฑ ูู ุงูุชูุฒุฒุ ุฑุจูุง ูุฃููุง ูุถุนุช ุฃูุงูู ุงูุญูููุฉ ููุง ุดูุก ุบูุฑูุง.
ูุฐู ุงูุชูุงุตูู ุงูุตุงุฑุฎุฉ ุงูุตุฏู ุจูุง ุฎุฌู ููุง ููุงุฑุจุฉ ุนู ุญูุงุฉ ุทูู ุซู ุดุงุจ ุญุชู ุงูุนุดุฑูู ูุถุนุช ุญูุงุชู ูู ููุงุฑูุฉ ูุงุณูุฉ.
ูุญูุฏ ุดูุฑู ูู ูููู ุดูุฆูุง ููููู ูู ุฃู ูููู ุดุฎุตูุง (ูุญุชุฑููุง) ูุง ุงูุฏูู ููุง ุงูุชุฑุจูุฉ ููุง ุงูุญูุงู ููุง ุญุชู ูู ุดูุฑุฉ ุงูุญุฑูู ุงูุนุฑุจูุฉ.
ูููู ุฃุตุจุญ ุฃุฏูุจูุง ูู ุงูููุงูุฉ.ูุง ุฃููู ุฃููุง ุชุญูุฉ ุฃุฏุจูุฉุ ูุฐุง ุดูุก ูุชูุงุฑู ุงูุจุญุซ ุนูู ุฎูู ุฃุดูุงุก ุฃุฎุฑู ุฃูู.
ูุญู ูุฃุฎุฐ ุงูุฃุดูุงุก ุจุจุฏูููุฉ ูุทููุฉ ููุง ูุฎุทุฑ ููุง ุบุงูุจูุง ุฃููุง ููุณุช ุจุฏูููุฉ ุฅูู ูุฐุง ุงูุญุฏ.ูู ุงููุคุณู ุฃููู ุฃุฌุฏ ูุชุงุฆุฌ ุฌูุฌู ูู ุงูุจุญุซ ุนู (ูุญูุฏ ุดูุฑู) ุชุชุนูู ุฃูุซุฑ ุจุดุฎุต ูู ุณุชุงุฑ ุฃูุงุฏููู!
ุงุฑุญููุง ุงููุณูู ูุงุฑุญููุง ูุฐุง ุงูุนุธูู ูุญูุฏ ุดูุฑู ุงูุฐู ูู ุงุญุชุฑู ูุตุฏุงููุชู ูุงุญุชุฑู ุตุฑุงุญุชู ูุน ููุณู ููุงูุนูุชู ูู ูุชุงุจู ุณูุฑุชู ุงูุฐุงุชูู ููุนุดุฑูู ุณูู ุงูุงููู ูู ุญูุงุชู ููุจู ุงู ุชูุชุจูุง ุฑุงููู ุงูุชุทุนูุง ูู ููุชูู ุฏูุงุฆู ูุญุฏูุฏู ูุชุจุญุซูุง ุนู ุจุงูู ูุตู ุญูุงุชู ุญุชู ุชุนุฑููุง ููู ุงุตุจุญ
ุญูุงุชู ูุงุณูุฉ ุ ููุฏุชู ุงูุฑุบุจุฉ ูู ุงูุญูุงุฉ ุ ุฃูุงูู ุชูุถู ุจุจุทุก ุฏูู ุฃูู ูู ุงูุฃูู ุ ุชุนุงู ูุชูุฑุฌ ุฅุฐูุง..
ุนูุฏูุง ููุงุฑู ุขูุงููุง ุจุขูุงู ุงูุขุฎุฑูู ูุฌุฏ ุฃููุง ูุนูุด ูู ุชุฑู ูุจุงูุบ ููู..
ูู ููุง ูุงุช ุฌูุนูุง ุ ูู ููุง ูุงุช ุจุฑุฏูุง ุ ูู ููุง ูููู ุฃุจูุง ูุงุณููุง ุณููุฑูุง ุูุง ุฃุญุฏ..
ุฑูุงูุฉ ุชุฌุณูุฏ ูุนุงูู ุงูุฌูุน ูุงูุจุคุณุ ูุชุทุฑุญ ุงุณุฆูุฉ ุฌุฑูุฆุฉ ุนู ุงูุธูู ุงููุงุฆู ูู ุงูุฃุฑุถุ ูุนู ุงูุฅูู ุงูุฐู ูุชุฑู ุนุจุงุฏู ูุชุตุงุฑุนูู ูู ุฃุฌู ูููุฉ ุนูุด ูุง ุชุณุชุญู ุงููุนุงูุงุฉ!
ุงููุงุชุจ ูุชุญุฏุซ ุจุฌุฑุฃุฉ ูุจูุฑุฉ ูุตุฑุงุญุฉ ูุทููุฉ ุนู ุนูุงูุงุชู ุงููุณุงุฆูุฉุ ูุดููุชู ุงูุฌูุณูุฉ ุงูุชู ุชููุฏู ูุชุณุชุนุจุฏู..
ููููู ุฃุฑู ุฃู ุงููุงุชุจ ููุฏ ุงูุงูุชูุงู ุจูู ุดุฆุ..
ูู ุฑุญู ุงููุนุงูุงุฉ ููููุฏ ุงูุนุธูุงุก..
They say the little ones are angels and the big ones are devils, and it's too late for me to be an angel.Paul Bowles didn't translate Mohamed Choukri's book in the literal sense.
He could gasp from the smothering), or kick a lot of dirt and hope it gets in the offender's eyes some (can't breathe from the bit that gets in your own mouth).Choukri's father murder his ill brother.
I kind of feel like Bowles and Choukri did a good thing here and then hid.
ูู ูููุฉ ูุงุญุฏุฉ: ูุฌูู.ูุฏ ุฃุชููู ุญุงุฌุฉ ุจุนุถูู ูู ุฅูุญุงู ุงูุฅุจุงุญูุงุช -ุงูุฏูููุฉ ุจุดููู ุดุงุฆู- ูู ุฑูุงูุงุชูู ุจุญุฌุฉ ุดูุงูููุฉ ุงูุฃุฏุจ ู ุชุฌููุฉ ุงููุงูุนโฆ ูุบูุฑู ูู ูุฐุง ุงููุฑุงุก. ููู ุฃู ููุนุฑูู ุงููุฑุก ููุณู ููุฎูุน ุณุชุฑู ุจููุณู ูู ุณูุฑุชู ุงูุฐุงุชูุฉ! ููุง ูู ูุงู ูุงุถูุงู ุจุทูููุงู ูุณุชุญู ุงูุชุฃุฑูุฎ ูุงูุฎููุฏ ูุฅุทูุงุน ุงูุฃุฌูุงูุ ููุฐุง ุฃูุฑู ูุง ููุทุงูุ ููุง ุฃููู ุงูุญุงุฌุฉ ููู. ููุณ ุซูุฉ ุฃุฏุจู ูู ุฎูุน ุงูุฃุฏุจุ ูุจุฆุณ ุงูุฃุฏุจ ูู ุฅู ูุงููุง ูุธููู -ุฃุตูุงู- ุฃุฏุจุงู.
ูู ูุฐู ุณูุฑุฉ ุฐุงุชูุฉ ุฃู ูููู ุฅุจุงุญู ุทููู ูููุฑู ุุงููุงุชุจ ูู ููู ูุฌุฏ ูุงูุงู ููุทุนู ููุณู ูููู ูุงู ูุฌุฏู ูุดุฑุงุก ุงูููุงูู ูุน ุงููุณุงุก ุุจุบุงุก ุ ุดุฐูุฐ ุ ุฅุบุชุตุงุจ ุฃุทูุงู .. ูู ูุฏุน ุฌุฑูุงู ุฏูู ุฃู ูุฑุชูุจู ุซู ูุฃุชู ููุตูุฑ ููุณู ุจูุธูุฑ ุงูุถุญูุฉ .ุซู ูุงุฐุง ุนู ุชุตููุฑู ููููุงู ุงูุฐู ุชุนูุด ููู ุจูุฐู ุงูุฏุฑุฌุฉ ูู ุงูุงูุญุทุงุท ุ ุฌููุน ุงููุงุณ ูุจูุนูู ุฃููุณูู ููุฑุฐููุฉ ุจููุชูู ุงูุจุณุงุทุฉ ุฑุฌุงูุงู ููุณุงุกู .. ูู ููุช ุชุนูุด ูู ุจูุฏ ุทุจูุนู ุฃู ูู ูุงุฎูุฑ ูุจูุฑ ุ!!ูู ุฃููู ุงููุชุงุจ ููู ุฃุญูู ุนูู ุญูุงุฉ ุฅูุณุงู ุ ูููู ูุง ุณูุฏ ุฃูุง ูุง ุฃุญุชุฑูู ููุง ุฃุญุชุฑู ูุตุชู ููุง ุฃุญุชุฑู ุฑุบุจุชู ุจูุดุฑูุง .
ุจุฑุบู ุชูู ุงูุจุฐุงุกุงุช ุงูุชู ุงุญุชูุชูุง ุงูุฑูุงูุฉ ููููู ุงุญุชุฑูุช ูู ูุญูุฏ ุดูุฑู ุตุฑุงุญุชู ูุซูุฑุง ูุชุบุงุถูุช ุนููุง ..ููู ุญุชู

ููุชุฎุฑูู ุจุงูุฎุจุฒ ุงูุญุงูู ูู ุงูุฑูุงูุงุช ู ุจุนูู ุฒุงูุง ูู ุงูุฃููุงู ุซู ูุชุณุงุกููู ููุงุฐุง ุงููู ู ุงูุซูุงูุฉ ูู ุงูุญุถูุถ.
ูุฏ ุชูุทุจู ุงูุณูุงุก ุนูู ุงูุฃุฑุถ ุญุฑููุง ูุจู ุงู ุงุตุฏู ูุฐุง ุงููุฑุงุก , ุงู ุงููุบุฉ ุงูุชู ุงุณุชุนูููุง ูุญูุฏ ุดูุฑู ูู ูุชุงุจุงุชู ุชูุญู ูู ุจุฃูู ุฎุฑุฌ ูู ุจุทู ุงูู ุญุงููุง ููููู ุจููููู ููุฏูุงุชุฑู .ุจูุณุงุฑู ูููุฐ ุฐูู ุงูุญูู ููู ูููุฆ ุงูุฃูุฑุงู ุตุฎุจุง ูุฌูููุง ุงูุง ุงูููุทุฉ ุงูุงูู ูู ูุณูุฑุฉ ูุฐุง ุงูุฑุฌู ุงููุนุฌุฒุฉ ููู ูุฏุฑุชู ุงูุฎุงุฑูุฉ ุนูู ุงูุตููุฏ , ููู ูุดุฎุต ูุงุฌู ูุง ูุงุฌูู ูุฐุง ุงูุงูุณุงู ูู ุญูุงุชู ุงู ูุธู ุงูุณุงูุง , ุงู ูููู ุนูู ุงูุญูู , ูุงู ููุงูู , ูุงู ูููุถ ุตุจุงุญุง ููุฑุณู ุงุจุชุณุงูุฉ ูุง ุนูู ูุฌูู , , ููุฑ ูุชูุน , ูุฌูุน ูุงูุฑ , ูุฑุฐููุฉ ุนูุช ูุทุบุช , ูุฌูู ูุงููุงุฑ ูู ุงููุดูู ุงูุชุดุฑ ,ููุช ุจุงุช ุนุงุฏูุง , ููุน ุฐูู ููุงุตู ุตุฏูููุง ูุถุงูู ุงููููู , ูููุงุตู ูุชุงุจุฉ ูุนุฌุฒุฉ ุงููุฌุงุฉ ูู ููู ุงูู ุงุฎุฑ , ุญุชู ุทููุน ูู ุงูุงูุงู ู ุฎุถุนุช ูู ูุดูุฆุชูุง , ูุตุงุฑ ูููุง ูุง ุฃุฑุงุฏ  ููู ูุฌุฑุค ูู ูุฑุฃ ุฑูุงูุฉ ูุงูุฎุจุฒ ุงูุญุงูู ุนูู ุงู ูุฑูุน ุงูุฑุงูุฉ ุงูุจูุถุงุก ูู ููู ูู ุงูุฃูุงูููู ูุทูุนู ูุณุงูู ููู ููุทู ุจูููุงุช ุงูุงุณุชุณูุงู , ููุนูู ูุฒููุชู ุงููุฑุฉ ุจุงุนูู ุฏุงูุนุฉ !ุุงูุฎุจุฒ ุงูุญุงูู ุฏุนูุฉ ููุตููุฏ ููุงุนูุงููุง ูุจุงุนูู ุตูุช : ูุญุจ ุงูุญูุงุฉ , ูุณูุญูุง ุงูุญูุงุฉ ููุง ูุฑูุฏ ุงูุฎุจุฒ ุงูุญุงูู ุงูููุชูู ููู ุถุงุนุช ููุณุทูู
ูููุง ูุงู ุญุฌู ุงููุนุงูุงุฉ ูุง ูุฌุจ ุงู ุชุจูุบ ุจูุง ุงูุฌุฑุงุฉ ุงูู ูุฐุง ุงูุญุฏ ูููุงู ูุง ููุงู ูููุงู ูุง ูุฌุจ ุงู ูุง ููุงู ููุนูู ุงุชุณุงุฆู ูุงุฐุง ุงุฑุงุฏ ุดูุฑู ูู ูุฐุง ุงูุดุฑุญ ููู ูููู ููุฐู ุงูุฑูุงูุฉ ุงู ุชุฏุฎู ุงู ุจูุช .ููุฏ ููุนุช ูุฐู ุงููุตุฉ ูู ุงุบูุจ ุฏูู ุงูุนุงูู ุงูุนุฑุจู ูุฑุบู ุงูู ุถุฏ ุงูุชูููุฏ ุงูุซูุงูู ูุง ุงุฌุฏ ูู ูุฐู ุงูุฑูุงูุฉ ุงู ุดูุฆ ูููู ุงูุงุดุงุฏุฉ ุจู.
ุฑุบูู ุฎุจุฒ"ููุณู ุจูู ุฎูุณุฉ ุงุทูุงู ุฌูุงุน"ูุงูุฑุฃุฉ ุชูุดู ุนูู ุงูููุงุฏุฉ
- ุงูุฃุญุฏุงุซ ูุคููุฉุ ููุง ูููู ููู ูู ูุนุด ุงูุฌูุน ุงู ูุนุฑู ููู ูุฐุง ุงูุดุนูุฑ ุฌูุฏุงู ูููุง ุญุงูู ููุฑุฃ...
ูุง ูู ูู ุฃูุนู ุชุฃูู ููุณูุง!!"...- ูุญุณุจ ูููุงุชุจ ุงูุดุฌุงุนุฉ ูู ููู ุงูุฃุญุฏุงุซ ููุง ููุ ูู ุฏูู ููุงุฑุจุฉุ ุงู ุชุฒููู ุงู ุชุฒููู ููุญูุงุฆู...- ููู ุงู ุงููุชุงุจ ููุน ูู ุงูุฏูู ุงูุนุฑุจูุฉุ ููุง ุนุฌุจุ ููู ุจูุงุฏูุง ุงูุนูุฑ ูุณููุญ ููู ูู ุฏูู ุงูููุงู ุนููุ ุนูุจ....
ุงุนุฐุงุฑ ุงูุจุญ ูู ุงุฐูุงุจ...- ูุบุฉ ุงููุฐูุฑุงุช ุณููุฉุ ุจู ุนุงุฏูุฉ..- ุงุฏุจูุงูุ ูุฐุง ุงููุชุงุจ ูุง ูููู ุงู ูููู ุฌูุฏุงูุ ูุงูุจูุงุก ุนุงุฏูุ ูุงูุณุฑุฏ ุนุงุฏูุ ููุง ุตูุฑ ุจูุงุบูุฉ ููุง ุดูุฆุ ููุฐุง ุทุจูุนู ูุฃู ุงููุงุชุจ ูููู ุตูุฑุฉ ุทุจู ุงูุฃุตู ููุง ุนุงูุดู ููุฑูุฏ ุงูุตุงู ูุฐู ุงูุตูุฑุฉ ูููุงุณ ูุชููู ุดุงูุฏุฉ ุนูู ูุฑุญูุฉ ูู ุงูุชุงุฑูุฎ...-
( ุงูุฌุฒุก ุงูุงูู ูู ุงูุซูุงุซูุฉ) ...ุงุณู ุงููุงุชุจ: ูุญูุฏ ุดูุฑู ..ุนุฏุฏ ุตูุญุงุช ุงููุชุงุจ : 228 ุตูุญุฉ ..ููุน ุงููุชุงุจ : ุณูุฑุฉ ุฐุงุชูุฉ / ุซูุงุซูุฉ ๐๐๐ ....................................................................๐ ููุฎุต ุงููุชุงุจ:- # ุงูู ุฃู ุญุฏ ูุฑุชูุจ ุงูููุฑ ูู ุธูู ุชุฌุงู ุงูุฃุจุฑูุงุกุ!.# ุงูู ุญุฏ ุชููู ุงูุงุณุฑุฉ ูู ุงูููุงูุฉ ูู ุงูุฏุฑุฌุฉ ุงูุงููู ุชุฌุงู ูุง ูููู ุนููู ุงูุฃุจูุงุกุ!.
๐ฌ๐ญ ุงูุดุฎุตูุงุช ุจุงูุฑูุงูุฉ:-  .๐ ููุณ ููุงู ุงุจุนุงุฏ ูู ุงูุดุฎุตูุงุช ุจุงูุฑูุงูุฉ ุนุฏุง ุงูุดุฎุตูุฉ ุงูุงุณุงุณูุฉ ุจุญูุซ ูุง ูุฏุฑู ุฏูุงูุน ุงูุดุฎุตูุงุช ุงูุงุฎุฑู ูุงุชุฌุงูุงุชูุง...............................................................................๐ ุงูุชูููู:- 4 / 5 โจุงูุฑูุงูุฉ ูุงุณูุฉ ุฌุงุฑุญุฉ ูููุฆุฉ ุจุงูุจุคุณ ููุง ูู ุฃุญุฏุงุซูุง ุชุนุฑู ุงููุซูุฑ ูู ูุงูุนูุง ุงููุฑูุฑ ูุง ุญุจููุฐุง ูู ุญุฐูุช ูููุง ุจุนุถ ุงูุฌูู ูุงุณุชุจุฏูุช ููู ุจุงูุงุดุงุฑุฉ ุจุฏู ุงูุชุตุฑูุญ ุงููุงุถุญ ุจุงููููุฉ ุ ูููู ูุง ุงุนูู ููุงุฐุง ูุฌุฏุช ูู ููุงูุงุชูุง ุจุงุฏุฑุฉ ุฃูู ุจุงูุงูุนุทุงู ูุญู ุดูุก ุณูููู ุงูุถู ูู ุงูุฃุฌุฒุงุก ุงูุชุงููุฉ ูู ุงูุณูุฑุฉ ูุชุญุฏูุฏุง ุนูุฏูุง ุฃุฑุงุฏ ูุญูุฏ ุงู ูุชุนูู ุงููุฑุงุกุฉ ูุงููุชุงุจุฉ ููู ูู ุณู ุงูุนุดุฑูู.
โุฃุฎู ุตุงุฑู ููุงูุงู. ู ุฃููุง.. ุณุฃููู ุดูุทุงูุงูุ ูุฐุง ูุง ุฑูุจ ููู.ุงูุตุบุงุฑ ุฅุฐุง ูุงุชูุง ูุตูุฑูู ููุงุฆูุฉ ู ุงููุจุงุฑ ุดูุงุทูู.ููุฏ ูุงุชูู ุฃู ุฃููู ููุงูุงูโ ุฑูุงูุฉ ุชุณุชุญู ุงููุฑุฃุฉ ุจุงูุฑุบู ูู ุจุฐุงุกุฉ ุงููุต.
ุงูุฎุจุฒ ุงูุญุงููุ!ูุฐุง ูู ุงูุณุคุงู ุงูุฃูู ุงูุฐู ุทุฑุญุชู ุนูู ููุณู ุนูุฏูุง ูุธุฑุชู ุฅูู ุงูุนููุงู.ุงูุนููุงู ููุท ุฌุนููู ุฃุดุนุฑ ุจุงููุฃุณุงุฉ ุงูุชู ุนุงูุดุชูุง ุจุงูุชูุตูู ุจุนุฏ ุฐูู ุฃุซูุงุก ูุฑุงุกุชู ูููุชุงุจ.
ุญูุงุชู ุงูุชู ูุฐูุฑ ุชูุงุตูููุง ูู ูุฐุง ุงููุชุงุจ ูู ุญูุงุฉ ููุณ ูููุง ุฅูุง ุฃุจ ูุงุชู ูุฌูููุ ูุฃู ูุนุฐูุจุฉุ ูุจููุช ุณูุฑ ูุฃููุงุฑ ุฏุนุงุฑุฉ.
ูุฐูู ุชููุน ููู ุฃู ุดูุก!ุจุงูุชุฃููุฏ ุชู ููุน ูุฐุง ุงููุชุงุจ ููุชุฑุฉ ุทูููุฉ ูู ุงูุฏูู ุงูุนุฑุจูุฉ ููุง ูุญุชููู ูู ุงููุงุธ ููุดุงูุฏ "ุบูุฑ ูุงุฆูุฉ"!ููููุ ุจุฑุฃููุ ูุง ูุนูู ูููุฉ "ุบูุฑ ูุงุฆู"ุ ุงููุงุชุจ ูุตูู ุญูุงุชู (ูุญูุงุฉ ุงููุซูุฑููููููููููู ุบูุฑู ุทุจุนุงู!!
ูุฅุฐุง ูุงู ุงููุงูุน ูููุญุงู ู "ุบูุฑ ูุงุฆู" ููุง ุฐูุจ ุงููุงุชุจ ุงูุฐู ูู ููุณ ุฅูุง ูุงูู ูุตูุฑุฉ ูุฐุง ุงููุงูุนุ!
ูููู ุงูุฃุฏุจ ุงูุญูููู ูุง ูุฎูู ุงููุงูุน ููุง ูุฒูุฑ ุงูุญูุงุฆู.
ุงูุฃุฏุจ ุงูุญูููู ุงูุฐู ูุง ููุจู ุฅูุง ุฃู ููุฑุฃู ููุฑูุงุก ุญูููููู.
ููุทูู ุดูุฑู ููุฑูู ุนู ุทูููุฉ ูู ุธู ูุฌุงุนุฉ ูุชุดุฑุฏ ูุนูู ุฃุณุฑูุ ูุถู ูุนุธููุง ูู ุง๏ปทุฒูุฉ ูุงูููุงุฎูุฑ ูุงูููุงูู.
ูู ุชุชุฎูู ุฃู ุงููุงุชุจ ุงูุฐู ุชุฑุฌู ูุชุงุจู ุฅูู 38 ูุบุฉ ูู ููุณู ูุญุฏุซู ุงูุฐู ุจูุบ ุงูุนุดุฑูู ูููุง ูุนุฑู ุง๏ปทูู ูู ููุฒ ุงูุฐุฑุฉุ ููุงุฑุณ ุฃุดูุงู ุงูุฅูุญุฑุงู ูุชุบุฐู ุนูู ุงููุฒุงุจู.ุจุนูุณ ุงููุซูุฑ ูู ุงูุณูุฑ ุงูุฐุงุชูุฉุ ูู ูุฑูุฒ ุงููุคูู ุนูู ุงูุฃูุถุงุน ุงูุณูุงุณุฉ ูุงูุฅุฌุชูุงุนูุฉ ุงูุชู ูุงูุจุช ูุดุฃุชู.
ุบูุฑ ุฃู ุง๏ปนุบุฑุงู ูู ุจุนุถ ุงูุชูุงุตูู ูุฏ ูุญูู ุงููุชุงุจ ุฅูู ูุชุงุจ ุฅูุฑูุชูููุ ุญูุซ ุฃู ูุง ุทุงุฆู ูู ูุฑุงุก ุฐูู ุงูุชูุตููุ ุจู ูุฅุนุงุฏุฉ ุตูุงุบุชู ูู ุฃูุซุฑ ูู ููุถุน.
ุฃุถู ุฅูู ุฐูู ูููุฉ ุงููุงูุนูุฉ ุงูุนูููุฉ ุงูุชู ูุงุชูุณู.
ุฃุชููู ูุฑุงุกุฉ ุงูุฌุฒุก ุงูุซุงูู ๏ปทุฑู ููู ุงุฑุชูู ุงูุณูู ุงูุฐู ุงูุชุดูู ูู ูุณุชููุน ุงูุทูููุฉ.

ุนูููุฉ ุงูุฑูุงูุฉ ูููุฉุ ููุฑุทุฉ ููููุฒุฉ ููุญุณุจ ููุง ุฃู ุฃุฑุฎุช ููุชุฑุฉ ูู ุงูุชุงุฑูุฎ ุงูุดุนุจู ูููุบุฑุจ ูุง ูุฌุฏูุง ูู ูุชุจ ุงูุชุงุฑูุฎ ุงูุฑุณููุฉ.

ู ุฃู ุฃูุชูุชู ูู ุงูููุงูุฉ : ููุฏ ูุงุชูู ุฃู ุงูุฃุฎุฑู ุฃู ุฃููู ููุงูุงู.ุงููุฏูุด ูู ูุฐู ุงูุณูุฑุฉ ุงูุฐุงุชูุฉ, ุฃู " ูุญูุฏ ุดูุฑู" ูู ูุณุน ูููุฐุจ ุฃู ุญุชู ุงูุชุฌูู ุจุนุฏ ุฃู ุตุงุฑ ูุง ุตุงุฑ ู ุบุงุฏุฑ ูุฐู ุงูุจูุนุฉ ุงููุฐุฑุฉ ูู ุชุงุฑูุฎู.ูุชุจ ุจุตุฑุงุญุฉ ูุฏูุดุฉ ุนู ุทูููุชู ู ุนู ุฃุจููู ู ุนูุง ูุงูุงู ูู ููุฑ ู ุฐู ู ููุงู ..
ููุดู ุงููุซุงู ุนู ุงูุนุงูู ุงูุณููู ุงูุฐู ูุงู ููุจุน ููู ู ุฐูุฑ ุจุงูุชูุงุตูู ู ุงูุฃุณูุงุก ุงูุฃุญุฏุงุซ ุงูุจุดุนุฉ ุงูุชู ูููู ูุงุญุฏู ูููุง ุฃู ูููู ุณูุทุฉ ูู ุญูุงุฉ ุฃู ุฃุฏูุจ.ุตุฑุงุญุชู ุงูุตุงุฏูุฉ ู ุดุฌุงุนุชู ุงูุฌูุฉ ูู ูุง ุฃุฌุจุฑุชูู ุนูู ุฃู ุฃุชูุงุณู ุงูุจุฐุงุฆุงุช..
