https://www.goodreads.com/book/show/192510._
...ุชููุง ฺฉุชุงุจ ฺฉู ูพูุฌ ุจุงุฑ ุงุดฺฉ ูู ุฑุง ุฏุฑ ุขูุฑุฏุฒุฒู ฺฉูุฏฺฉ ุฏูุณ ุฏุงุดุชู ฺฉู ุณุฑุดุงุฑ ุงุฒ ูุจูุบ ู ุงุณุชุนุฏุงุฏ ู ุชุฎู ุณุฑุฎูพูุณุช ุงุณุชุจุง ุงู ฺฉุชุงุจ ุขุฏู ุชุงุฒู ุฏูุง ุฒุจุง ฺฉูุฏฺฉุงู ุฑุง ุฏุฑฺฉ ูฺฉูู ู ุงุฒ ุดุทูู ูุงุดูู ูุฐุช ูุจุฑูุณูุงูุงุชุด ู ุฏุฏ ฺฉู ุจู ุฏูุง ุฏุงุดุช ุจุณุงุฑ ูุฌุงู ุงูฺฏุฒ ุจูุฏุฒุฒู ุญุณุงุจ ุงุฒ ุฏุณุช ูพุฏุฑุด ฺฉุชฺฉ ู ุฎูุฑู ูู ุงู ุจุงุนุซ ููุดู ูู ุฌูู ุทุจุน ฺฉูุฌฺฉุงูุด ุฑุง ุจฺฏุฑู ู ูู ุงุฒ ูพุฏุฑุด ฺฉูู ุง ุจู ุฏู ุจฺฏุฑู.
The direct continuation of the story, Doidรฃo, was actually published in 1963, five years before My Sweet Orange Tree, and follows the life of Zeze during his adolescence.ุชุงุฑุฎ ูุฎุณุชู ุฎูุงูุด: ูุฌุฏูู ุฏุณุงูุจุฑ ุณุงู 1988 ููุงุฏุนููุงู: ุฏุฑุฎุช ุฒุจุง ููุ ุงุซุฑ: ฺูุฒู ูุงุฆูุฑู ุฏู ูุงุณฺฉููุณููุณุ ูุชุฑุฌู: ูุงุณู ุตูุนูุ ูุดุฎุตุงุช ูุดุฑ: ุชูุฑุงูุ ุณุญุฑุ 1357ุ ฺุงูพ ุฏฺฏุฑ: 1367ุ ุฏุฑ 214 ุตุ ฺุงูพ ูพูุฌู: ุชูุฑุงูุ ุฑุงู ูุงูุงุ 1382ุ ุฏุฑ 254 ุตุ ฺุงูพ ููุชู 1387ุ ฺุงูพ ูุดุชู 1388ุ ฺุงูพ ููู 1389ุ ฺุงูพ ุฏูุงุฒุฏูู 1392ุ ููุถูุน: ุฏุงุณุชุงููุง ููุณูุฏฺฏุงู ุจุฑุฒู ุณุฏู 20 ูุนููุงู: ุฏุฑุฎุช ุฒุจุง ููุ ุงุซุฑ: ฺูุฒู ูุงุฆูุฑู ุฏู ูุงุณฺฉููุณููุณุ ูุชุฑุฌู: ููุฏ ุดูุดูุงูุ ูุดุฎุตุงุช ูุดุฑ: ุชูุฑุงูุ ููุ 1383ุ ุฏุฑ 232 ุตุ ุดุงุจฺฉ: 9789646412811ุ ฺุงูพ ุฏูู 1389ุ ููุถูุน: ุฏุงุณุชุงููุง ููุณูุฏฺฏุงู ุจุฑุฒู ุณุฏู 20 ูฺู ูุงู ุฏุดูุงุฑุฎูุงู ุฏุงุฑุฏ ููุณูุฏูุ ุดุงุฏ ุจุฑุง ููู ูุงู ุณุงุฏู ุง ููฺูู: ุฒุฒู ุง ุฒ.ุฒ ุฑุง ุจุฑุง ฺฉูุฏฺฉ ุจุฑฺฏุฒุฏู ุจุงุดุฏุ ฺฉุชุงุจุ ูุงุฌุฑุงูุง ฺูุฒู ูุงุณฺฉููุณููุณุ ูพุณุฑ ุขูุง ูพุงุฆููู ุฑุง ุฑูุงุช ูโฺฉูุฏ.
ุฒูุฒุง ูุซูู ูุซู ุจุงุฆุน ุงูููุงุฏูู ูุงูุทูููู ุงููุฐููุฑูู ุจุงูุฃุนููุ ูุง ูููููู ุฌููุนูุง ุฃุฌูู ูู ูุฎุฒูู ุจุฑุงุกุชูู ุงูุตุบูุฑุ ุฐูู ุงููุฎุฒูู ุงูุฐู ูููู ููู ูุซูุฑูุง ุนูุฏูุง ูุชููู ุฃูุงู ุชูู ุงููุดุงูุฏ ูุชุฃุซุฑููุ ูุฐุฑููู ุงููููู ูู ุงูุฏููุนุ ูุชุฎุฏูู ูููู ุงูุทุงูุฉ ูุฅููุงู ุงูุทุฑููุ ููุฑุฏุฏูู ุจุฃู ุงูุฏููุง ูุงุฒุงูุช ุจุฎูุฑุ ูููุชุฐูุฑ ุฐูู ุฏุงุฆููุง: ูููุง ุจุฑุงุกุฉ ุงูุฃุทูุงู ูุงุฎุชูู ูุตู ูุฎุฒูู ุงูุฑุญูุฉ ูุงูุฌูุงู ูู ุงูุฃุฑุถุ ููุงูููุจุช ุญูุงุชูุง ุฅูู ุฌุญููุ ูุฑูููุง ุจูู ุฒูุฒุง ูู ุญููููุ ููู ููุงุฆูุฉ ุงููู ูู ุงูุฃุฑุถุ ููู ูุฏุฑู ุฃู ุจูุงุก ูุฑูุนู ุงููู ุนูุง ุฑุญูุฉู ุจูู ูุจูุง.
This is the first โrealโ book I remember reading โ I also remember crying while I read it.
Zeze, the five-year-old street wise shoe shiner and his imaginary friend โ the orange tree โ are as part of me as Harry Potter will one day be part of my children.
Zeze though is not fighting with the forces of evil in an imaginary world.
His struggles are those of poverty and loneliness, so real to this day yet to children in Brazil and everywhere.
This book is out of print in English, and it is such a pity, because it is timeless.
ูู ุงูุฌูุฉ ููุงู ูุญุฌูุฒ ูููุน ูุนูู ูู ุงูุฑูุงูุงุชุ ุชูู ุงูุชู ุชุนูุฏ ุจูุง ููุทูููุฉ ูุฐูุฑูุงุชูุงุ ูุชุฐูุฑ ุจูุง ูุฑูุจูุง ูู ุงููุฏุงุฑุณุ ูุฃูุงุนูุจ ุงูุตุจุง ุงููุคุฐูุฉุ ูุฌูููุง ุจุงูุถุฑุฑ ุงูุฐู ูู ุงููููู ุฅุญุฏุงุซู ุฏูู ุนูู.ูุฐู ุงูุฑูุงูุฉ ูุนูุช ุฐููุ ููุช ูุฃูุง ุงูุฑุฃูุง ุทููุ ุชุฏูุน ุนูููุ ููุณุนุฏ ููุจู ุจุชูุงุตูููุง.ุงูุฑุฃููุง ุญูุซ ุซูููุชูููุงุ ุถุนููุง ุนูู ูุงุฆูุฉ ุฃููููุงุชููุ ุงูุฑุฃููุง ูุฃุทูุงููู ูุตุบุงุฑููุ ุฒูููุง ุจูุง ููุชุจุงุชูู ูุขูุณูุง ุจูุง ูุญุฏุชูู.ุดุฌุฑุชู ุดุฌุฑุฉ ุงูุจุฑุชูุงู ุงูุฑุงุฆุนุฉ: ุฅู ูู ุงูุจูุงู ูุณุญุฑ.
ููุชููู ุฑูู ุจููุณูุ ููุท ุบูฺฏูู.. ุฒู ุฒู ุงูฺฏุงุฑ ุฎูุฏู ุจูุฏู. ุจุงุฑูุง ุตูุญุงุช ูุฎุชูู ุงู ฺฉุชุงุจ ุฑู ุจุง ฺุดููุง ุฎุณ ุฎููุฏู. ูฺ ููุชููู ุจฺฏู. ุฌุฒ ุงูฺฉู ุฎู ุฏูุณุชุด ุฏุงุดุชู.
ุฎู ููุช ุจูุฏ ฺฉุชุงุจ ุงุดฺฉู ุฑู ุฏุฑ ูุงูุฑุฏู ุจูุฏ (:ุจุนุฏ ุงุฒ ฺฉุชุงุจ "ุฎุงุทุฑุงุช ุตุฏ ุฏุฑ ุตุฏ ูุงูุน ฺฉ ุณุฑุฎ ูพูุณุช ูพุงุฑู ููุช" ุงุญุณุงุณ ฺฉุฑุฏู ุจุงุฏ ุงู ฺฉุชุงุจ ุฑู ุจุฎููู ฺูู ูุฏููุณุชู ุงู ฺฉุชุงุจ ูู ุฏุฑ ููุฑุฏ ูพุณุฑ ุจฺู  ุณุฑุฎ ูพูุณุช ุงุณุช ู ุทูุฒ ุชูุฎ ุฏุงุฑู.
ุชู ฺฉุชุงุจ ุงุชูุงู ุฌุฐุงุจ ููููุชุงุฏ ฺฉู ุจุดู ฺฏูุช ุฎู ุฌุฐุงุจู ุงูุง ุงู ุญุฌู ุงุฒ ุฏุฑฺฉ ู ุฏุฑุฏ ุจุฑุง ฺฉ ุจฺู ูพูุฌ ุณุงูู ุขุฏู ุฑู ูุฌุฐูุจ ุฎูุฏุด ูฺฉุฑุฏ.ูฺฉุชู ุชุฑุจุช ฺฉ ุชู ุงู ฺฉุชุงุจ ุจูุฏ ู ุฎู ุงุฒ ูุงูุฏู ุจูุด ุชูุฌู ููฺฉูู _ูููู ุทูุฑ ฺฉู ฺฏููุฑุง ุงุดุงุฑู ูฺฉูู_ ุงู ุจูุฏ ฺฉ ุฑูุชุงุฑ ุฎูุฏ ุจุฒุฑฺฏุชุฑ ูุงุณุช ฺฉู ุจฺู ูุง ุฑู ุจุฏุชุฑ ุงุบ ูฺฉูู.
ูููู ุทูุฑ ฺฉู ุชู ฺฉุชุงุจ ู ุฎููู ุฒุฒู ูุชููู ูพุณุฑ ุฎู ุฎูุจ ุชู ูุฏุฑุณู ู...
ููู ุงูุงู ุชูููุด ฺฉุฑุฏู ู ูููุฏู ฺฉู ฺุทูุฑ ุฏุฑ ููุฑุฏ ุงู ฺฉุชุงุจ ุจููุณู. ุฏุฑ ููุฑุฏ ุฒุจุง ููุดุชุงุฑุดุ ุฏุฑ ููุฑุฏ ุฒุจุง ุงูฺฉุงุฑุดุ ุฏุฑ ููุฑุฏ ุฏุฑุฏูุงฺฉุด ู ุฏุฑ ููุฑุฏ ุงูุฏูู ุนูู ฺฉู ุฏูู ุฑู ฺฏุฑูุชู. ุงุฒ ุณูุง ุนุตุจุงูู ฺฉู ุงู ฺฉุชุงุจ ุฑู ุจูู ูุนุฑู ฺฉุฑุฏู. ูุฑ ฺูุฏ ฺฉู ุจููุงุช ุนุงุดู ุงู ฺฉุชุงุจู. ุงูุง ุจุณุงุฑ ุฏุฑุฏูุงฺฉ ุจูุฏ ุจุฑุงู. ฺุฑุง ุจุงุฏ ฺุฒูุง ฺฉู ุงููุฏุฑ ุฏุฑุฏูุงฺฉูุ ุงููุฏุฑ ูุดูฺฏ ููุดุชู ุจุดู ุชุง ุงููุฏุฑ ุชุงุซุฑ ุจฺฏุฐุงุฑู ุฑู ุขุฏูุ
ููู ุงูุงู ุชูููุด ฺฉุฑุฏู ู ูููุฏู ฺฉู ฺุทูุฑ ุฏุฑ ููุฑุฏ ุงู ฺฉุชุงุจ ุจููุณู. ุฏุฑ ููุฑุฏ ุฒุจุง ููุดุชุงุฑุดุ ุฏุฑ ููุฑุฏ ุฒุจุง ุงูฺฉุงุฑุดุ ุฏุฑ ููุฑุฏ ุฏุฑุฏูุงฺฉุด ู ุฏุฑ ููุฑุฏ ุงูุฏูู ุนูู ฺฉู ุฏูู ุฑู ฺฏุฑูุชู. ุงุฒ ุณูุง ุนุตุจุงูู ฺฉู ุงู ฺฉุชุงุจ ุฑู ุจูู ูุนุฑู ฺฉุฑุฏู. ูุฑ ฺูุฏ ฺฉู ุจโููุงุช ุนุงุดู ุงู ฺฉุชุงุจู. ุงูุง ุจุณุงุฑ ุฏุฑุฏูุงฺฉ ุจูุฏ ุจุฑุงู. ฺุฑุง ุจุงุฏ ฺุฒูุง ฺฉู ุงููุฏุฑ ุฏุฑุฏูุงฺฉูุ ุงููุฏุฑ ูุดูฺฏ ููุดุชู ุจุดู ุชุง ุงููุฏุฑ ุชุงุซุฑ ุจฺฏุฐุงุฑู ุฑู ุขุฏูุ
Sรถyleyecek bir ลey var mฤฑ? Ya da bir ลey sรถylemeye gerek?Bir yandan ลu yaลฤฑma kadar bu kitabฤฑ nasฤฑl okumadฤฑm diye dรผลรผnรผyorum, bir yandan da "ฤฐyi ki okumamฤฑลฤฑm," diyorum. รok gรผzel bir zamanda tanฤฑลtฤฑm Zezรฉ'yle.
ูุฃู ุงูุญูุงุฉ ูู ุฏูู ุงูุญูุงู ูุงูุฑูุฉ ูุง ุชุณุงูู ุดูุฆุงู.
ุขุขุขุขุขุขุขุขุขุขุขู ูุทูุฉ ุงูุญุฒุงู ุนูู ูุฌูู ูุงุณูุฉุ ุฃูุงุฑุช ุนููู ููุญุธุฉุ ูุจู ุฃู ุฃุณุฑุน ูุฃุญูู ููุงูุญู ุจูููููุ ูุฃุฎุชุจูุก ูู ุฑูู ุงูุฌุฏุงุฑ. ุฃุฎุฐุช ุถุฑุจุงุช ุฃุฎุชู ุชุชูุงุญู ุนูู ุจุฏูู ูุฑุฃุณู. ูุง ุชุฎูุ ูู ูุตูุจูู ุถุฑุฑุ (ุฌุณูู ูุญููุณ) ููุง ูููู ุงูุนุฑุจ. ุฃุณุฑุชู ููุณูุง ุบูุงุธ ุงูููุจ ููุง ุชุญุณุจุ ูู ููุท ูุง ูุชูุงูููู ูู ุงูุฎุทุฃุ ูุฃูุงุ ูู ุงููุงูุนุ ุดุชูุชู ุฃุฎุชู ุจููุงุญุฉุ ุณุจุจุชูุง ุจุจุฐุงุกุฉ ูู ุชุนุฑู ููู ุฃูู ุฃุชูุช ุจูุง ููู ุชุชูุงูู ููุณูุง. ุถุฑุจุงุชูุง ุชุชูุงุตู. ุฃุชูููุน ุนูู ููุณู ุฃูุซุฑ. ุฃุชููู ูุฑุนุงุช ูููููุง ุนูู ุฐุฑุงุนูู ูุจุฏูู. ุชูุชู ุจู " ุฃููุง ุงูุดูุทุงู ุงููุฐุฑุ ุฃููุง ุงููุฌุฑูุ ูุง ููุงูุฉ ". ูููู ูุณุช
- ููุง ูู ูุฐุง ูุง ุฒูุฒุงุ ููุฏ ุตุงุฑุช ุญูุงูุงุชู ุนูู ูู ูุณุงู!= ุญุณู ูุง ุนูู ุฅุฏูููุฏูุ ููู ูุง ุชูุณ ุฃู..- ุฏุน ูุฐุง ููููุฑุฉ ุงููุงุฏูุฉ.
3.ุงููุดููุฉ ูุง ุนูู ุฃู ุงูุฑูุงูุฉ ุนูู ุตุฏููุง ููุชูุฆุฉ ุจุงููุซูุฑ ูู ุงููุนูุงุช ูุงูุณุจุงุจ ูุงูุดุชุงุฆูุ ููุงู ุถุฑุจ ุจุงูุญุฒุงู ููุง ุชุฑูุ ูุฃุบููุงุช ุชุญูู ุนู ูุณูุฉ ุนุฑุงูุงุ ุฃูุง ูุง ุฃููู ูุง ุงูุถุฑุฑ ูู ูุฐุง ููู ุงููุนููุฉ ุฏููุง ุณูุณูููุง ุชููู ุฃู ุงูููุฏ ุงูููุฐุจ ูุง ูุฌุจ ุฃู ูุชุญุฏุซ ุจุชูู ุงูููุฌุฉ ุงูููุญุฉ ุฃู ูุณุจ ุงูุขุฎุฑูู.
ุฏุนู ูู ูุดุงูุฏ ุงููุณูุฉ ุนูู ุงูุฃุทูุงู ุงูุตุบุงุฑ ูุซููุ ูููู ูุชุนูู ุชูู ุงูุฑูุงูุฉ ูู ูู ูู ุณูู ุจุญู ุงูุฑุจุ ูู ูุฐู ูุตุฉ ุฃุทูุงู ููุง ุฃููุฑุงุช ุฏูุฒููุ
ูู ุฃุญุฑู ุนููู ุงูุชูุงุตูู ูููู ุฃุนุฏู ููุง ุฐูุฑุช ุจุฃู ุชุชุฃุซุฑ ุจุดุฏุฉุ ูุฑุจูุง ูุฃูู ูุฑุฉ ุทูุงู ุงูุฑูุงูุฉ ุณุชุชุนุงุทู ูุน ุฒูุฒุง ุงูุดูู ุงููุดุงูุณ ุงููุชุนุทุด ุญุชู ุงูููุจ ููุญูุงู.
Li esse livro pela primeira vez hรก mais de dez anos, e ele me marca atรฉ hoje.
Nรฃo sei se pelo fato de ter sido o primeiro livro compartilhado com a minha mรฃe, ou a simplicidade da histรณria ou atรฉ a carga emocional que ele traz.
Sรณ sei que revisitar tudo isso, depois de tanto tempo, foi muito especial.A histรณria do Zezรฉ รฉ tรฃo profunda, mas ao mesmo tempo tรฃo inocente e sensรญvel.
Eu posso ter mudado como pessoa, posso ter lido com olhos diferentes, mas isso nรฃo nega o fato de que O Meu Pรฉ de Laranja Lima รฉ absolutamente fantรกstico.
ูุชุงุจู ุงู (81) ูุนุงู 2018."ุงูุขูุ ุนุฑูุช ูุนูุงู ูุง ุงูุฐู ูุนููู ุงูุฃูู.
ุงูุฃููุ ููุณ ูู ุชูููู ุงูุถุฑุจ ุญุชู ุงูุฅุบูุงุก.
ุงูุฃููุ ูู ูุฐุง ุงูุดูุก ุงูุฐู ูุญุทูู ููุจูุ ุงูุฃูู ูู ุงูููุช ูู ุฏูู ุงููุฏุฑุฉ ุนูู ุงูุจูุญ ุจุณุฑููุง ูุฃูู ูุงู.
ุฅููู ุชุนุทูููู ููู ูุง ูุง ูุณุชุญูููู: ุฃูุฑุงุถ ููุณููุฉ ูู ุงูุชูุจูุฎ ูุงูุชูุฑูุน ุงููุณุชูุฑู ูุฃูุฑุงุถ ุฌุณุฏูุฉ ูู ุงูุนูู ูุงูุถุฑุจ...ููุณ ููู ูู ุฃุตุจุญ ุฃุจุงู ูู ุฃุจู ุจุงููุนู ูุงูุจุนุถ ูุณุชุญูู ุฃู ููุงู ูุฐุง ุงูููุจ ูู ุฏูู ุฃู ูููู ูุงูุฏุงู ูุนูููุงู ูุงูุดุฎุต ุงูุฐู ุงุชูุฎุฐู ุฒูุฒุง ูุฏูุฉ ูู ุฅูู ุงูุฃุจุฏ.ุงูุชูููู:๐๐๐ 3ูุฌููุ ุฃูู 140 ุตูุญุฉ ููููุฉ ุฅูู ุฃูุตู ุงูุฏุฑุฌุงุชุ ูู ูุงูุช ุงูุฑูุงูุฉ ุขุฎุฑ 100 ุตูุญุฉ ููุงูุช ูู ุฃุนุธู ูุง ูุฑุฃุช๐
ุงู ฺฉุชุงุจ ุฑุง ุจุงุฏ ูพุฑุณุชุฏ! ูพุฑุณุชุดูซ ุจู ูุนูุง ูุงูุน :(ยซุฏฺฏุฑ ุจู ุฑุงุณุช ู ุฏุงูุณุชู ุฏุฑุฏ ุนู ฺู. ุฏุฑุฏ ุจู ูุนูุง ฺฉุชฺฉ ุฎูุฑุฏู ุชุง ุญุฏ ุจููุด ุดุฏู ูุจูุฏ. ุจุฑุฏู ูพุง ุจุฑ ุงุซุฑ ฺฉ ุชฺฉู ุดุดู ู ุจุฎู ุฒุฏู ุฏุฑ ุฏุงุฑูุฎุงูู ูุจูุฏ. ุฏุฑุฏ ุนู ฺุฒ ฺฉู ุฏู ุขุฏู ุฑุง ุฏุฑ ูู ู ุดฺฉูุฏ ู ุงูุณุงู ูุงฺฏุฒุฑ ุงุณุช ุจุง ุขู ุจูุฑุฏ ุจุฏูู ุขู ฺฉู ุจุชูุงูุฏ ุฑุงุฒุด ุฑุง ุจุง ฺฉุณ ุฏุฑ ูุงู ุจฺฏุฐุงุฑุฏยปุจุดุชุฑ ุงุฒ ูพูุฌ ุณุชุงุฑู ุญู ุงุด ุงุณุช ุญุช! ูพ.ู: ููุท ุงูฺฉู ุงู ฺฉุชุงุจ ุจู ูุฑุงุด ูุงุฒ ุฏุงุดุช ุฎููู ุชุฑุฌูู ุงุด ุฎูุจ ุจูุฏ ุชูุฑุจุง :]
Yรผreฤime bir รงentik de Zeze atฤฑp gitti. Ne diyebilirim ki.
ูุฑฺ ฺฉููู ุฑุงุฌุน ุจู ุงู ฺฉุชุงุจ ุฏุงุดุชู ุฏุฑุฏ ุดุฏูุุฑู ุฏูู ูุดุณุชู...
, Perdi tempo lendo livros frios e deixei de lado esse pequeno livro que me emocionou , me fez chorar vรกrias vezes, me fez sonhar e que com certeza vai mudar o meu conceito sobre prioridades de livros a partir de agora.Esse livro maravilhoso, conta a histรณria de Zezรฉ, um menino de 5 anos, um garoto sonhador, de famรญlia pobre, muito travesso, que tem na sua imaginaรงรฃo uma arma contra a triste realidade que o cerca : a pobreza , a violรชncia domรฉstica praticada por seus irmรฃos e pelo seu pai , a omissรฃo da mรฃe em relaรงรฃo a ยsuas surras,e sua revolta contra o menino Jesus , que parece ser tรฃo injusto com ele e sua famรญlia.Apesar de ser muito travesso, รฉ um garoto com um coraรงรฃo de ouro.
ุจุนุถ ฺฉุชุงุจุง ุฑู ุขุฏู ุจุงุฏ ุจุฎููู ุชุง ุจุจูู ูููุฒ ุงูุณุงู ูุณุช ุง ูู.
ูููุฒ ุฏุฑฺฉ ุฏุงุฑู ุง ููุ ุงุญุณุงุณ ุฏุงุฑู ุง ูู...ุฏุฑุฎุช ุฒุจุง ูู ุงุฒ ุงูู ฺฉุชุงุจุง ูุณุช ฺฉู ุขุฏู ุจุงุฏ ุจุฎููู ุชุง ุฎูุฏุด ุฑู ุจุงูุงุด ูุญฺฉ ุจุฒูู.
ุจุจูู ูุชููู ุจุงูุงุด ุจุฎูุฏู ู ฺฏุฑู ฺฉูู ุง ูู.
ุจุจูู ุจุนุฏ ุงุฒ ุฎููุฏูุด ุญุงูุด ุฎูุจ ูุดู ุง ููุ ุจู ุฏูุง ู ุฌูุฑ ุฏฺฏู ูฺฏุงู ูฺฉูู ุง ููุ ุฏุฑ ุจุฑุงุจุฑ ุขุฏูุง ุงุญุณุงุณ ูุณุฆููุช ุจุดุชุฑ ูฺฉูู ุง ูู........ุฒู ุฒู 5ุณุงูู ุงู ฺฉุชุงุจ ุฑู ุนุงุดูููููุชููุง ูุตูู ุงุฒ ุงู ฺฉุชุงุจ ููู ู ุฌูููุณ.
ุชููุง ฺุฒ ฺฉู ฺูุฏ ุณุงู ูพุด ูู ุจุนุฏ ุงุฒ ุฎููุฏูุด ุชููุณุชู ุจููุณู ููู ุจูุฏ.
ุจุนุถ ฺฉุชุงุจุง ุฑู ุขุฏู ุจุงุฏ ุจุฎููู ุชุง ุจุจูู ูููุฒ ุงูุณุงู ูุณุช ุง ูู.
ูููุฒ ุฏุฑฺฉ ุฏุงุฑู ุง ููุ ุงุญุณุงุณ ุฏุงุฑู ุง ูู...โุฏุฑุฎุช ุฒุจุง ูู ุงุฒ ุงูู ฺฉุชุงุจุง ูุณุช ฺฉู ุขุฏู ุจุงุฏ ุจุฎููู ุชุง ุฎูุฏุด ุฑู ุจุงูุงุด ูุญฺฉ ุจุฒูู.
ุจุจูู ูโุชููู ุจุงูุงุด ุจุฎูุฏู ู ฺฏุฑู ฺฉูู ุง ูู.
ุจุจูู ุจุนุฏ ุงุฒ ุฎููุฏูุด ุญุงูุด ุฎูุจ ูุดู ุง ููุ ุจู ุฏูุง ู ุฌูุฑ ุฏฺฏู ูฺฏุงู ูโฺฉูู ุง ููุ ุฏุฑ ุจุฑุงุจุฑ ุขุฏูุง ุงุญุณุงุณ ูุณุฆููุช ุจุดุชุฑ ูโฺฉูู ุง ูู...โ.....ุฒู ุฒู 5ุณุงูู ุงู ฺฉุชุงุจ ุฑู ุนุงุดูููููุชููุง ูุตูู ุงุฒ ุงู ฺฉุชุงุจ ููู ู ุฌูููโุณ.
ุชููุง ฺุฒ ฺฉู ฺูุฏ ุณุงู ูพุด ูู ุจุนุฏ ุงุฒ ุฎููุฏูุด ุชููุณุชู ุจููุณู ููู ุจูุฏ.
ูุงูุฃูุฑ ุงูุซุงูู ุฃูู ุงุณุชุทุนุช ุฃู ุชุชุฎูุต ูู ูู ุฐูู ุงูุนุจุก ูุชูุชุจู ุญูู ุฃุตุจุญุช ุฑุฌููุงุ ุฃูุง ุฃุฎุงู ุฃู ุฃูุชุจุ ุฃุฎุงู ุฃู ุฃููุฒููู ุทูููุฉ ุนุดุชู ูููุง ูููููุง ูุน ุฃููุ ููุฃููู ุฃุญุจููู ูุง"ุฒูุฒุง" ุฃุญุจููู ุจุดุฏุฉู ูุฎุงููุง ููู ุนูู ุฑูุญู ูุฏูููููุ ููููู ุฃุจุฏูุง ูุง ุงุณุชุทุงุนูุง ุฃู ูุดุนุฑูุง ุจููุจู ููุฑูุง ุงูุนุตููุฑ ุงูุฐู ููุบูู ุจุฃููู ูุฃูู ูุญูุฏูุง ุฌุฏูุงุ ุชูุฑู ูู ุณูุบุถุจ ููู ุงูุนุงูู ุฅู ุชุญุฏุซุช ุนู ุฐูุฑูุงุช ูุคููุฉ ูุตุบูุฑุฉู ุชููู ุฃุจูุง ูุญุจูุง ุญุฏ ุงูููุชุ ูุฃู ุฑุญูุช ูุจูุฑูุง ุฌุฏูุง ุฏูู ูุฏุงุนุ ููุชู ุชูุฌูุจ ูููุชูู ุฃุณุชุทูุน" ~ูุฐุง ูุงุฏุงุฑ ุจุฎุงุทุฑู ุจุนุฏ ูุง ุงูุชููุชู ูู ูู ูุฐุงุงูุตูุงุก ูุงูุจุฑุงุกุฉ ุงูููุชูุจุฉ ูู ุณุทูุฑู ุงูุฑูุงูุฉ ุนู ุทููู ุตุบูุฑ ููุบุงูุฉ ุฃุฑุงุฏ ุงูุญูุงุฉ ูุฃู ูุฑุถู ุงูุนุงุฆูุฉ ูููู ุฏูููุง ููุนุงูุจ ูุบูุฑ ููููู ูุฃุญุฏูุ ุงูุฑูุงูุฉ ุฃุณุฑุชูู ุฌุฏูุง ููููุง ุฃู ุงูุชุฑุฌูุฉ ุฒุนุฒุนุช ุฌูุงููุง ูููููุง ูููุช ููุญุชูุง ูุฌูุงุชู ูููุง.
ุงูุฃููุ ูู ูุฐุง ุงูุดุฆ ุงูุฐู ููุญุทูู ููุจูุ ุงูุฃูู ูู ุงูููุช ุฏูู ุงููุฏุฑุฉู ุนูู ุงูุจูุญ ุจุณุฑููุง ูุฃูู ูุงู.
ฺฏูุชูุงูุฏ ฺฉู ุงู ฺฉุชุงุจ ฺฉ ุงุฒ ุฒุจุงุชุฑู ุขุซุงุฑ ุงุณุช ฺฉู ุฏุฑุจุงุฑู ฺฉูุฏฺฉ ู ุฏูุง ุขู ููุดุชู ุดุฏู ุงุณุช. ูุนุตููุช ู ุฏู-ุณู ูุตู ู ูพุงุงู ู ฺฉุชุงุจุ ุขููุฏุฑ ุญุณ ู ุนูู ุฏุฑุดุงู ุฏุงุฑูุฏ ฺฉู ุจุงุฏ ุฎูุฏุชุงู ุฑุง ุจุฑุง ฺฏุฑู ฺฉุฑุฏู ุขูุงุฏู ฺฉูุฏ.ุงุฒ ุฑู ฺฉุชุงุจุ ุฏุฑ ุณุงููุง ููุชุงุฏุ ูุดุชุงุฏ ู ููุฏ ู ูุดุชุ ุณู ุณุฑุงูุ ู ุฏุฑ ุณุงู 1970 ููู ุณููุง ุจู ููู ูุงู ุณุงุฎุชู ุดุฏู ุงุณุช.ููู ยซุจ ุจ ฺูฺููยป ุณุงุฎุชู ฺฉููุฑุซ ูพูุฑุงุญูุฏ ฺฉู ุฏุฑ ุฏูู ุดุตุช ุณุงุฎุชู ุดุฏู ูู ุจุฑ ุงุณุงุณ ููู ุฏุงุณุชุงู ุงุณุช.ู ฺฏููุฏ ููุณูุฏู ุงู ฺฉุชุงุจ ุฑุง ุฏุฑ ุฏูุงุฒุฏู ุฑูุฒ ููุดุชู ุงุณุช.
ฺฏูุชูโุงูุฏ ฺฉู ุงู ฺฉุชุงุจ ฺฉ ุงุฒ ุฒุจุงุชุฑู ุขุซุงุฑ ุงุณุช ฺฉู ุฏุฑุจุงุฑู ฺฉูุฏฺฉ ู ุฏูุง ุขู ููุดุชู ุดุฏู ุงุณุช. ูุนุตููุช ู ุฏู-ุณู ูุตู ู ูพุงุงู ู ฺฉุชุงุจุ ุขูโูุฏุฑ ุญุณ ู ุนูู ุฏุฑุดุงู ุฏุงุฑูุฏ ฺฉู ุจุงุฏ ุฎูุฏุชุงู ุฑุง ุจุฑุง ฺฏุฑู ฺฉุฑุฏู ุขูุงุฏู ฺฉูุฏ.ุงุฒ ุฑู ฺฉุชุงุจุ ุฏุฑ ุณุงูโูุง ููุชุงุฏุ ูุดุชุงุฏ ู ููุฏ ู ูุดุชุ ุณู ุณุฑุงูุ ู ุฏุฑ ุณุงู 1970 ููู ุณููุง ุจู ููู ูุงู ุณุงุฎุชู ุดุฏู ุงุณุช.ููู ยซุจ ุจ ฺูฺููยป ุณุงุฎุชู ฺฉููุฑุซ ูพูุฑุงุญูุฏ ฺฉู ุฏุฑ ุฏูู ุดุตุช ุณุงุฎุชู ุดุฏู ูู ุจุฑ ุงุณุงุณ ููู ุฏุงุณุชุงู ุงุณุช.ู ฺฏููุฏ ููุณูุฏู ุงู ฺฉุชุงุจ ุฑุง ุฏุฑ ุฏูุงุฒุฏู ุฑูุฒ ููุดุชู ุงุณุช.
ุงููู ุชุฌุฑุจู  ฺฏูุด ุฏุงุฏู ุจู ฺฉุชุงุจ ุตูุช ุขููุงู :)ุฏุงุณุชุงู ุฏุฑ ููุฑุฏ ูพุณุฑ ุจฺู ุง ุจู ุงุณู "ุฒู ุฒู" ฺฉู ุชุง ูพุงุงู ุฏุงุณุชุงู ุจู 6 ุณุงูฺฏ ู ุฑุณู. ูุฑุงุฑู ุฏุงุณุชุงู ุฏุฑ ุฏู ุฌูุฏ ุฏฺฏู ุงุฏุงูู ูพุฏุง ฺฉูู ฺฉู ุฏูุฑุงู ููุฌูุงู ู ุฌูุงู ุฒู ุฒู ุฑู ุชุนุฑู ูฺฉููุณุฎุช ูุง ุฏุงุณุชุงู ุจุฑุง ูพุณุฑ ุจุง ุงูู ุณู ฺฉู ฺฉู ุฏุฑุฏูุงฺฉ ุจูุฏ ู ูฺฉุฑ ฺฉุฑุฏู ุจู ุงู ููุถูุน ฺฉู ุงู ูุง ููุท ุฏุงุณุชุงู ูุณุชูุฏ ู ุจุฏุชุฑุด ูู ู ุชููู ูุงูุนุช ุฏุงุดุชู ุจุงุดู ุญุช ุฏุฑุฏูุงฺฉ ุชุฑ ูู ูุณุช. ุงูุฏูุงุฑู ุฑูุฒ ุจุฑุณู ฺฉู ุงู ุฑูุฌ ูุง ุฑู ุชู ุฏูุง ูุจูู :)
ุฎูุจ ุจูุฏ ููู ูู ุจูุฏุฑู ูู ุงูุชุธุงุฑ ุฏุงุดุชู
...sevgili zeze,bakalฤฑm, ben seninle tanฤฑลtฤฑฤฤฑmda yedi sekiz yaลlarฤฑndaydฤฑm.
o zamana kadar hiรง o kadar iรงten aฤlamamฤฑลtฤฑm, รงocuk.
ki benim kรผรงรผklรผk fotoฤraflarฤฑmda bile olan birลeydir bu, รงok sulugรถzmรผลรผm ben รงocukken.
ลimdi gรถrรผyorum, senin yaลฤฑndayken nelere aฤlฤฑyor รงocuklar, sen bir "can" iรงin aฤlฤฑyorken."acฤฑ, yastฤฑkta baลฤฑnฤฑ รถbรผr tarafa รงevirmekten korkmaktฤฑ" bunu hiรง unutmadฤฑm.
ลimdi yazฤฑlarฤฑmda acฤฑyฤฑ tasvir etmeye รงalฤฑลฤฑrken kendimden utanmamฤฑn sebebisin, รงocuk.
her seferinde soruyorum, "sen ne gรถrdรผn de acฤฑyฤฑ tanฤฑmlayabiliyorsun"ben de bir yetiลkin sayฤฑlmฤฑyorum henรผz.
daha รงok ลey gรถreceฤim, acฤฑya daha รงok lakap takacaฤฤฑm belki ama, ลunu bil:seni unutmadฤฑm.
ne de olsa, รงocukluk hayallerini, heyecanlarฤฑnฤฑ, mutluluklarฤฑnฤฑ hatฤฑrlamazsa insan, "yetiลkin" de olamaz, "insan" da olamaz.bรผtรผn yaramazlฤฑklarฤฑn affedildi...hepsi...
ุชููุง ฺฉุชุงุจ ฺฉู ฺฉ ุฑูุฒฺฉุงููุ ุจุฑุงู ุณุฑุฏุฑุฏู ุฎุณ ุขูุฑุฏ!ุฒูุงูฺฉู ุฏูุจุงุฎุชู ฺฉุณ ุจุงุด ู ุงู ุฏฺฏุฑ ูุจุงุดุฏุ ูุทูุฆูุง ุงู ฺฉุชุงุจ ุทุนู ุฏฺฏุฑ ุจุฑุงุช ุฎูุงูุฏ ุฏุงุดุช.ุฒูุฏฺฏ ฺฉูุฏฺฉ ุญุณุงุณ ู ุดุฑู ุจูุงู ุฒุฒู!ุฒูุฏฺฏุง ฺฉู ุฏุฑุขู ุญุช ูุณุญ ูู ุซุฑูุชููุฏุงู ุฑุง ุฏูุณุช ุฏุงุฑุฏ ู ุขู ูุงุฌุฑุง ูพุฑุฏุฑุฏ ุฑูุฒ ุนุฏ ููุงุฏ...ุฒูุฏฺฏุง ฺฉู ุชููุงุ ฺฉุณ ุชู ุฑุง ุฏูุณุช ุฏุงุฑุฏ ู ุจุงุฒ ุงู ุณุฑููุดุชุณุช ฺฉู ูพุฑูุฒูุณุชุ ุฏุฑ ูุฏุช ฺฉูุชุงู ุงู ุฑุง ุงุฒุชู ูฺฏุฑุฏ.ุฏุฑุฎุช ุฒุจุง ููุ ุญฺฉุงุชู ฺฉ ุฑูุฌ ุงุจุฏู ฺฉ ูุฐุชู ุชูุฎู ูุงูุฏฺฏุงุฑ
ุชููุง ฺฉุชุงุจ ฺฉู ฺฉ ุฑูุฒฺฉุงููุ ุจุฑุงู ุณุฑุฏุฑุฏู ุฎุณ ุขูุฑุฏ!ุฒูุงูโฺฉู ุฏูโุจุงุฎุชู ฺฉุณ ุจุงุด ู ุงู ุฏฺฏุฑ ูุจุงุดุฏุ ูุทูุฆูุง ุงู ฺฉุชุงุจ ุทุนู ุฏฺฏุฑ ุจุฑุงุช ุฎูุงูุฏ ุฏุงุดุช.ุฒูุฏฺฏ ฺฉูุฏฺฉ ุญุณุงุณ ู ุดุฑู ุจูุงู ุฒุฒู!ุฒูุฏฺฏโโุง ฺฉู ุฏุฑุขู ุญุช ูุณุญ ูู ุซุฑูุชููุฏุงู ุฑุง ุฏูุณุช ุฏุงุฑุฏ ู ุขู ูุงุฌุฑุง ูพุฑุฏุฑุฏ ุฑูุฒ ุนุฏ ููุงุฏ...ุฒูุฏฺฏโโุง ฺฉู ุชููุงุ ฺฉุณ ุชู ุฑุง ุฏูุณุช ุฏุงุฑุฏ ู ุจุงุฒ ุงู ุณุฑููุดุชโุณุช ฺฉู ูพุฑูุฒูุณุชุ ุฏุฑ ูุฏุช ฺฉูุชุงู ุงู ุฑุง ุงุฒุชู ูโฺฏุฑุฏ.ุฏุฑุฎุช ุฒุจุง ููุ ุญฺฉุงุชู ฺฉ ุฑูุฌ ุงุจุฏู ฺฉ ูุฐุชู ุชูุฎู ูุงูุฏฺฏุงุฑ
ุจุนุฏ ุงุฒ ูพุดููุงุฏ ูุง ุฎู ุฎูุจ ุฏูุณุชุงู ุนุฒุฒ ุุฏุฑ ููุงุช ุฑูุฒ ุชููุฏู ุฑู ุจุง ุฒุฒู ูพุณุฑ ุจฺู  ุณุฑุฎูพูุณุช ูพูุฌ ุณุงูู ุชูุณู ฺฉุฑุฏู ู ุงุฒ ุงูุชุฎุงุจู ุฑุงุถู๐ฺฉุชุงุจ ุดุฏุฏุง ุบู ุงูฺฏุฒ ู ุชุงุซุฑ ฺฏุฐุงุฑ ุจูุฏ. ฺฉุงุด ููู  ุจุฒุฑฺฏุชุฑ ูุง ุจุฏููู ฺฉู ฺฉูฺฺฉ ุชุฑู ุฑูุชุงุฑุดูู ฺูุฏุฑุฑุฑ ู ุชููู ุฏุฑ ุดุฎุตุช ฺฉูุฏฺฉุงู ุงุทุฑุงูุดูู ุชุงุซุฑ ุจุฐุงุฑู. ู ฺูุฏุฑ ุฎูุจู ฺฉู ููุงุช ุชูุงุดููู ุฑู ุจฺฉูู ุชุง ุฒุจุงูู ูุง ุฐูููุงู ุ ุจุงูุฑ ูุง ูพูุณุฏู ู ููู ูุงู ูุ ูุงุชูุงู ูุง ู ูุณูุงุณ ูุง ูฺฉุฑูุงู ุฑุง ุจู ูุณู ุจุนุฏ ุงุฒ ุฎูุฏููู ููุชูู ูฺฉูู.ุงุบ ฺฏุฑ ูุง ู ุจุฑุฎูุฑุฏูุง ูุงููุฌุงุฑ ุขููุง ุฏููุง ุขูู ุง ุงุฒ ุฑูุชุงุฑ ุฎูุฏ ูุงุณุช.
ูุง ูููู ุฃู ุชูุฑุฃ ูุฐู ุงูุฑูุงูุฉ ุฏูู ุฃู ููุชูู ุงูุทูู ุฒูุฒุง .. ุฒูุฒุง ุงูุฐู ูุชุตู ุจุงููุทู ูุงูุดูุทูุฉ ุฒูุฒุง ุงูุฐู ูุนุงูุจ ูู ูุจู ุฃููู ุณูุงุก ุงุฑุชูุจ ูุนูุง ูุณุชุญู ุงูุนูุงุจ ุฃู ูุง ูุณุชุญู ููุง ุจูู ุงูุถุฑุจ ูุงูุดุชู .. ุชุทูู ุฑูุญู ุนูู ูุงูู ุงูุฑูุงูุฉ ูุชุฌุฏ ููุณู ุชุงุฑุฉ ุชุบูู ูุนู ูู ุงูุดูุงุฑุน ูุชุงุฑุฉ ุชุฑูุจ ูุนู ุงูุณูุงุฑุฉ ูู ุฌููุฉ ูุน ุตุฏููู ุจูุฑุชูุฌุง .. ูุชุงุฑุฉ ุชุญุฏุซ ุดุฌุฑุชูุงูุตุบูุฑุฉ " ุดุฌุฑุฉ ุงูุจุฑุชูุงู " ูุชุงุฑุฉ ุชุจูู ูุนู ูุชุนุงูู ูู ุนูุงุจ ูุฒู ุจู ุฏูู ุฃู ูุฑุชูุจ :(( ุฅุซูุง .. ุฃูุง ุงูููุงูุฉ ูุชูู ุญูุงูุฉ ุฃุฎุฑู โฅ ุฑูุงูุฉ ุฑูููุฉ ,ุนุฐุจุฉ ูุดุฎุตูุฉ ูุง ุชูุณู ุงูุฃูู ููุณ ูู ุชููู ุงูุถุฑุจ ุญุชู ุงูุฅุบูุงุก ูููุณ
ูุง ูููู ุฃู ุชูุฑุฃ ูุฐู ุงูุฑูุงูุฉ ุฏูู ุฃู ููุชูู ุงูุทูู ุฒูุฒุง ..
ุฒูุฒุง ุงูุฐู ูุชุตู ุจุงููุทู ูุงูุดูุทูุฉ ุฒูุฒุง ุงูุฐู ูุนุงูุจ ูู ูุจู ุฃููู ุณูุงุก ุงุฑุชูุจ ูุนูุง ูุณุชุญู ุงูุนูุงุจ ุฃู ูุง ูุณุชุญู ููุง ุจูู ุงูุถุฑุจ ูุงูุดุชู ..
ุชุทูู ุฑูุญู ุนูู ูุงูู ุงูุฑูุงูุฉ ูุชุฌุฏ ููุณู ุชุงุฑุฉ ุชุบูู ูุนู ูู ุงูุดูุงุฑุน ูุชุงุฑุฉ ุชุฑูุจ ูุนู ุงูุณูุงุฑุฉ ูู ุฌููุฉ ูุน ุตุฏููู ุจูุฑุชูุฌุง ..
ุฃูุง ุงูููุงูุฉ ูุชูู ุญูุงูุฉ ุฃุฎุฑู โฅ๏ธ ุฑูุงูุฉ ุฑูููุฉ ,ุนุฐุจุฉ ูุดุฎุตูุฉ ูุง ุชูุณู ุงูุฃูู ููุณ ูู ุชููู ุงูุถุฑุจ ุญุชู ุงูุฅุบูุงุก ูููุณ ูู ุงูุบุฑุงุฒ ูุทุนุฉ ูู ุงูุฒุฌุงุฌ ูู ุฅุญุฏู "ูุฏููู ..
ุงูุฃูู ูู ูุฐุง ุงูุดูุก ุงูุฐู ูุญุทู ููุจู ,ุงูุฃูู ูู ุงูููุช ูู ุฏูู ุงููุฏุฑุฉ ุนูู  "ุงูุจูุญ ุจุณุฑูุง ูุฃู ูุงู
ุงููุฏ ูุงุฑุงุญุชู ฺฉู ุดุงุฏ ุชุง ฺฉ ูุฏุช ูุชููู ุงุตูุง ุญุฑู ุจุฒูู
ฺฏุฑู ฺฉุฑุฏูุ ฺฏุฑู ูู ุงูุจุงุฑ ุขุฑุงูู ูฺฉุฑุฏ
ูุญุธู ูุง ฺฉู ูู ุฏููู ุบูฺฏู ุจุดู ุจู ุฎุงุทุฑ ฺูู ุฑูุฌ ูุง ุง ูุจุฎูุฏ ุจุฒูู ุจุฑุง ูฺฏุงู ู ฺู ุจู ุงู ูุณุงุฆู ู ุชุนุงุฑู ฺฉู ุจุฑุงุด ุจู ฺฉุงุฑ ู ุจุฑู.
ููุณูุฏู ุชู ุงู ฺฉุงุฑ ูููู ุจูุฏู.
ูุง ุฑู ูุงุฑู ฺฉูุงุฑ ุฒู ุฒู ูุฑุงุฑ ู ุฏู ุชุง ูู ูพุง ุงูู ุจุงุดู ู ูุงุตูู ุง ุจูููู ููุชู.ุจุฒุฑฺฏ ุดุฏู ุฏุฑ ุทุจุนุชุ ุฏุงุดุชู ุจุงุฒ ูุง ุฎุงูุ ุงูู ุฏุฑุฎุช ูพุฑุชูุงู ุดุฑู ู ุงูู ุงุฒ ุฏุณุช ุฏุงุฏฺฏ ุงูุชูุง ุจู ุฎุงุทุฑ ุชุฌุฑุจู ุงููุฏุฑ ุจุฑุง ูู ููููุณ ุจูุฏู ฺฉู ุฎู ุฌุงูุง ูู ู ุฒู ุฒู ฺฉ ุจูุฏู ู ุจุฑุง ููู ุตูุญู ุจู ุตูุญู ฺฉุชุงุจ ุฑู ู ุชููุณุชู ุฒูุฏฺฏ ฺฉูู.
"Evet yapacaฤฤฑm bunu. Baลladฤฑm bile. รldรผrmek Buck Jones'un tabancasฤฑnฤฑ alฤฑp gรผm diye patlatmak deฤil. Hayฤฑr. Onu yรผreฤimde รถldรผreceฤim, artฤฑk sevmeyerekโฆ Ve bir gรผn bรผsbรผtรผn รถlecek."
