https://www.goodreads.com/book/show/4552412
ูุฎุทูุก ูู ูุธู ุงู ุงุญุณุงู ุฑูุงูุงุชู ุณุงุฐุฌุฉ ุฃุฏุจูุง ููู ุงูุณูู ุงูููุชูุน.ููุชุฌุฑุจ ุจููุณู ุงู ุชูุชุจ ุจูุฐุง ุงูุงุณุชุฑุณุงู ู ูุฐุง ุงูููู ุงูุนููู ูููุณูุฉ ุงููุฑุฃุฉ ู ุชูุงุตูู ูุนููุง ู ูุง ูุนููุง ุนูู ุงูุณูุงุก.
And I fell in love with Ihssen ever since. This's my favorite book of his.
ุงูุฃูุง ุนูุฏ ุชูู ุงููุฑุฃุฉ ุฃูุจุฑ ูู ูุฏููุฉ ูููููุฑู ู ูู ุชุญุจูุง ู ูุง ุชุณูุญ ูุฃุญุฏ ุจูุฑุถ ุฃูุงู ุนูู ุฃูุงูุง ุณุทูุฑ ุงูุฑูุงูุฉ ุงูุชู ุฎุทููุง ูุงุชุจูุง ุนูู ููุฆุฉ ุงุนุชุฑุงูุงุช ุชูุชูู ุฅูู ุญูุซ ุจุฏุฃุช ..
ุญูุซ ุฃู ุงููุฑุฃุฉ ุงูุชู ุฅุจุชูููุช ุจุดุฎุตูุฉู ููุฐู ูุงุจุฏ ู ุฃู ุชูุฌูุฏ ููุณูุง ู ุชุนุธูู ุฃูุงูุง ู ุชูุญู ูุฐูููุง ุฅูุญุงุกุงู ุฅูู ุญุฏ ุงูุฅุนุชูุงุฏ ุจุฃููุง ูุซุงููุฉ ูุง ู ูู ู ูู ูููุชูุง ุฃูู ุงููููู ูู ูุงุฌุจุงุชูุง ุชุฌุงู ุฃูู ูู ุณุจู ูุณุฆูููุงุชูุง ู ุฅู ุชุฌุฑูุฏุช ูู ุงูุฅุญุณุงุณ ูุชุตูุฑ ุฃุฏุงุฉ ุชุฃุฏูุฉ ุงููุงุฌุจุงุช - ุงููุงูุตุฉ ุงูุชู ูุง ุชุตู ุฅุทูุงูุงู ููุตู ุชูุงููุง - ุจุงูุชูุงุฒ ุฏูู ุงูุฅูุชูุงุช ูุฃู ุญุฏุณู ุจุฑูุงู ุฎุงุฑุฌ ุญูุงุชูุง ุงูุนุงูุฉ ู ุญูุงุชูุง ุงูุนูููุฉ ุงูุทุงูุญุฉ ุฅูู ูุง ุจุนุฏ ุฃู ุจุนุฏุฃุชุช ุงูุฑูุงูุฉ ุจุฎูุงุตุฉู ุฌุงูุนุฉ ูุตูุฑุฉ ุงููุฌุชูุน ุงูุณูุงุณู ู ุงูุญูุงุฉ ุงูุณูุงุณูุฉ ูู ูุตุฑ ..
ููุฏุฑุด ุงููุฑ ุงู ุงูุฑุงููุฉ ุญููุฉ ุฌุฏุงู ุจุตุฑุงุญุฉ ุฎูุชูู ุงููุฑ ูู ูุณุชูุจูู ุจุทุฑููุฉ ูููุฑุชุด ูููุง ูุจู ูุฏู ูุฏุฑุฌุฉ ุงูู ุจููุช ุจุญุท ุงูุฎุทุฉ ุงููู ูููุดู ุนูููุง ุจูุชู ูู ุฏูููุชู :D ุนุดุงู ุงูุฏุฑ ุงุชุฌูุจ ุงูุงุฎุทุงุก ุงููู ููุนุช ูููุง ูุนูู ุงูุง ุงููุฏ ููุง ุงูุจุฑ ูุจูู ูุดุบููุฉ ุฒููุง ูุฏู ูุน ุงุฎุชูุงู ุงูููุงู ...ุงุฒุงู ุงููู ุจูู ุญูุงุชู ุงูุฎุงุตุฉ ู ุงูุนุงูุฉ .
ุงูุง ุดุงููู ุงููุง ูุชุจูู ูุฑุญูุฉ ุตุนุจุฉ ุงูู ุจุงููุณุจุงูู ููู ูู ุงุชุญุทูุช ูู ูููู ุฒููุง ุงููุฏ ุณุงุนุชูุง ูุฎุชุงุฑ ุจูุชู :)ูุงู ููุณู ุงุฏููุง ุงูุชุฑ ูู 3 ุนุดุงู ุงูุงุณุจุงุจ ุฏูุจุณ ุญุณูุช ุงููุง ูุงูุช ุจุชุนูุฏ ู ุชุฒูุฏ ูู ููุณ ุงูููุทุฉ ูู ุดููู !

ุงููุง ุงุณููุจ ุงููุงุชุจ ุฌููู ุฌุฏุงุงุง ุงูู ูุฑู ุงูุฑุง ููู ูุงู ุดุงุก ุงููู ูุด ูุชููู ุงูุงุฎูุฑู..
ุจุงููุณุจู ูููุญุชูู ุดุฎุตูุฉ ุณุนุงุฏ ุงููุงุชุจ ููุงุณู ุงูุถุญ ุงู ููุฌุงุญูุง ุงูุนููู ูุฌุจ ุงููุง ุชูุดู ูุดู ุฐุฑูุน ู ุงุณุฑุชูุง..
ููุงููุชูุง ุน ุฒูุงุฌ ุงุจูุชูุง ูููุน ูู ุงูุชุนููุถ ุงูููุณู ูุญูุงุชูุง ุงูุชู ูุดูุช ุธูู ุจูู ูุงุจูุชูุง ูุงู ูุนูุง ูุฌุจ ูุถุน ูุงููู ูููุน ุงูุฒูุงุฌ ูู ุณู ุตุบูุฑู..ูุงู ุงูุนูู ูุงูุชูููุฑ ูุง ูููู ูุฏ ุงูุชูู..ุชุญุฏุซ ุนู ุธุงูุฑู ููููุณู ููู ูุน ุชูุฏู ุงูุนูุฑ ูู ุชุฑูุถูู ุชุชููู ุงู ููุธุฑูุง ุงููู ูุธุฑุฉ ุงุนุฌุงุจ ูุงุญุฏู..
ุงููุชุงุจ ุงุนุฌุจูู 3 ูุฌูุงุช ูุงุณููุจ ุงููุงุชุจ ููุฌูู ูุงุญุฏู ูููุดุงุนุฑ ุงูุชู ุฌุฐุจุชู ูู ุงููุชุงุจ..
ูู ููุง ูู ูุฌุชูุน ุงุฎุฑ ููุงูุช ุณุนุงุฏ ูุฎุฑุง ู ูุฑุตุฉ ูุงู ุฑุฌู ุ ูุฌุชูุนุงุชูุง ูุง ุชุญุณุจ ุญุณุงุจ ุงููุฑุฃุฉ ุงูุนุงููุฉ ููููุง ุชูุงููุฏ ุนูู ุงุณุงุณ ุชูุฑุบ ุงููุฑุฃุฉ ููุจูุช๐๐ป
!ูู ูู ุชูุณ ุฃููุง ุงูุฑุฃุฉ ู ููููุง ุชูุงุณุชูู ูุงูุช ุนุงุฑูุฉ ุงุญุชูุงุฌุงุชูุง ูุงูุฑุฃุฉ ูููุณ ุฌุฏุง ุจุณ ุงููุฑู ุงููุง ูุงูุช ุจุชุนุฑู ุชุชุนุงูู ูุนุงูุง .. ู ูุงู ุนูุฏูุง ุงุฑุงุฏุฉ ูููุฉ ุงููุง ุชูุงูู ูุง ุชููู ู ูุชูุฌุฉ ุฏู ุงููุง ูุงูุช ูุนู ุงููุฑุฃุฉ ุงูููุงุฏูุฉ ุงููุงุฌุญุฉ ู ุจุฆุณ ุงูุฒูุฌุฉ ุงููุงุดูุฉุนุฌุจุชูู ุงุฑุงุฏุชูุง ุฌุฏุง ุฑุบู ุงููุง ููุธูุชูุงุด ุตุญ .. ุจุณ ุชูุงู ุฃูุง ุฃุชุนููุช ูููุง ุดุฎุตูุง ุฃู ูุง ุจุฃุณ ุจุงููุณูุฉ ุนูู ุงูููุณ ุฃุญูุงูุง ู ุญุฑูุงููุง ููุง ุชุดุชูู
ุจุทูุฉ ูุฐู ุงูุฑูุงูุฉ ูู ุงูุซุฑ ุงูุดุฎุตูุงุช ุงูุฑูุงุฆูุฉ ุงุณุชูุฒุงุฒุงุงูุณุงูุฉ ูุตูููุฉ ุงูุชูุงุฒูุฉ ููุงููุฉ ูุฑุฌุณูุฉ ููููุณุฉ ุจุฐุงุชูุง ุนุฏููุฉ ุงูุงุญุณุงุณุงูุฑูุงูุฉ ูุง ุจุฃุณ ุจูุง ูุงู ูุงูุช ูููุฉ ููููุง ู ุงูุซุฑ ูุง ุงุนุฌุจูู ูููุง ุงูุทุฑููุฉ ุงูุชู ุชู ุจูุง ุงููุงุก ุงูุถูุก ุนูู ุงูุญูุงุฉ ุงูุณูุงุณูุฉ ูู ูุฐู ุงููุชุฑุฉ
ุนุงูู ุงุญุณุงู ุนุจุฏ ุงููุฏูุณุนุงูู ููุชุน ุญูููู
ูุงู ููุชูุน ุฃูู ูุงุฒู ูุงุฒู ูููู ุฏูุฑูุง ุฃูุจุฑ ูู ูุฏู ุ ูุด ุฏูุฑูุง ุจุณ ููุงููุง ูููุ ุชุจูู ูุต ุจุญู ูุญููู ุจูููู ุนูู ุงูุฑุฌู ูุจููููู ุ ุชุจูู ูุต ุงููุฌุชูุน ูุนูุง ูุฃู ููู ูู ุฑุงุณูุง ุนูู ุชูุฏุฑ ุชุบูุฑ ุจูู ูุตูุฑู ูุด ุจุณ ูุฃููุง ุจุชุญุงูุธ ุนูู ุงูุฌูุณ ุงูุจุดุฑู ูู ุงูุงููุฑุงุถ!
ุณุนุงุฏ ุฎุณุฑุช ูู ุญุงุฌุฉ ุ ูุดูุช ูู ุฒูุงุฌ ุฃูู ูุจุนุฏู ุฒูุงุฌ ุซุงูู ุ ูุดูุช ูู ุฃููุง ุชุจูู ุฃู ุ ุฃู ุฅููุง ุชุจูู ุตุฏููุฉ ุ ูุดูุช ูู ุฅุจูุงุก ุงุญุชุฑุงููุง ูููุณูุง ูุฃููุง ูููุชุด ุตุฑูุญุฉ ุจูุง ููู ุงูููุงูุฉ ุ ุญุชู ุงูุดุฎุตูุฉ ุงูุนุงูุฉ ุงููู ูุงูุช ุจุชุถุญู ุจุฃู ุญุงุฌุฉ ูู ุณุจูู ุงุณุชุจูุงุฆูุง ูุดูุช ูู ุญูุงูุชูุง.ุจุงุฎุชุตุงุฑ ุณุนุงุฏ ูุดูุช ุญุชู ูู ุฃููุง ุชุจูู ุฏูุฑ!
ูู ูู ูุตุต ูุฑุงูุงุช ุฅุญุณุงู ุนุจุฏุงููุฏูุณ ุงููุฑุขู ูู ุงูุนุงููุฉ ูุงูุดุฎุตูุฉ ุงูุฃุณูุงุณูุฉ ูุฏุฑุฌุฉ ุฃูู ูุชุฎููุฉ ุฒุนูู ูู ุงููุทุงูุจุฉ ุจุญุฑูุฉ ุงููุฑุขุฉ ุญุฑูุชูุง ูู ุงูุนุงุฏุงุช ู ุงูุชูุงููุฏ ุงููู ุงุชุฑูุถุช ุนูููุง ู ุงุชุฑุณุฎุช ูู ุงูุนููู ูุงูุฃุฐูุงู ุญุชู ุฃุตุจุญุช ุนุงุฏุงุช ูุฑุงุซูุฉ ูุงููุชุงุฉ ุชููุฏ ูุชุฌุฏ ููุณูุง ูู ููุณ ููุง ุญุฑูุฉ ูู ุงูุฃุฑุงุก ู ุฃู ูู ุญุฑูุชูุง ูุณููุจุฉ ูููุง ูุงู ุฑุงูุถ ุงููุจุฏุก ู ูุงู ุนุงูุฒ ูุญุฑุฑ ุงููุฑุฃุฉ ูู ุฃุซุฑ ุชูููุฑ ุฑุฌุนู ููู ุงูุนููู ูู ุงูููุช ุฏูุ ูุงู ุดุงูู ุฃู ูููุง ุฏูุฑ ูู ุชุฐููุจ ูุงุตูุงุญ ุงููุฌูุชุน ุฒููุง ุฒู ุงูุฑุงุฌู ..ุงููุฑุขุฉ ุงุซุฑุช ูู ูุชุงุจ ู ุฃุฏุจูู ูุชูุฑ ุฒู ุทู ุญุณูู ูุฅุญุณุงู ุนุจุฏุงููุฏูุณ ู ุชูููู ุงูุญููู ู ูุงู ูููุง ุฏูุฑ ููู ูู ูุชุงุจุชูู ุงููู ุจุฏูุฑ ูู ูุญูุฑุงูุง ุฅุญุณุงู ููุง ุชุฎูู ูู ุงูุฑูุงูุฉ ุฏู ุฃู ุงููุฑุฃุฉ ูููุง ุฏูุฑ ูุจูุฑูู ุงููุฌูุชุน ุงูุนุงู ูุฃุจุนุฏู ูุฏู ูู ุญูููุง ุดุฎุตูุฉ ุณุนุงุฏ ุดุณุนุงุฏ ูุงูุช ุดุฎุตูุฉ ูุชูุฑุฏุฉ ุนุงูุฒู ุชุญุตู ุนูู ุงูุชูุงุฒุงุช ุงูุฑุฌู ู ุชุญุชูุธ ุจุฃููุซุฉ ุงูุณุช ููููุง ูุดูุช ูู ุญูุงุชูุง ุงูุนุงูุฉ ูุงูุฎุงุตุฉูููุด ูููุง ูุฐูุจ ุฃู ุฑุฃุฆู ูุงู ุฑุงุฆููุง ููุชูู ูุฃู ุฌูุนุฉ ุฃู ุญุฒุจ ููุฌูุฏ ููู ูู ูุญุธุชูุง ูุจุนุฏูุง ุชุบูุฑ ูู ุณูุจู ุงูุญูุงุธ ุนูู ูุฑูุฒูุง ูุจุณ ุญุชู ุญูุงุชูุง ุงูุนูููุฉ ูุงูุช ูุงุดูุฉ ูููุง ูููุชุด ูุงุฆุฏุฉ ุณูุงุณูุฉ ูุงุฌุญุฉ ูููุง ุฑุฃู ุซุงุจุช ููุงุถุญ ูุงูุช ููุงููุฉ ูุฃุจุนุฏ ุญุฏ ..

ุงุชูู ูุน ุงููุซูุฑ ุงู ุงุญุฏุงุซ ุงูุฑูุงูุฉ ุถุนููุฉ ูุณุจูุง ุจุงูููุงุฑูุฉ ูุน ุจููุฉ ุงุนูุงู ุงููุจุฏุน ุงุญุณุงู ุนุจุฏุงููุฏูุณ .. ..ุงูุฑูุงูุฉ ูููุฉ .. ูุนู .. ุงูุชูุงุตูู ูููุง ุชุชุบูุจ ุนูู ุงูุฃุญุฏุงุซ ..ู ููู ูุฐุง ูุง ูููุน ุงู ูุถููููุง ููู .. ู ุงููุถูุฉ ุงูุชู ุชูุงูุดูุง ูููุฉ ..ุงููุฑุฃุฉ ุงูุทููุญุฉ .. ู ุงูุถุฑุงุฆุจ ุงูุชู ุชูุฏููุง ูู ุณุจูู ุชุญููู ุทููุญุงุชูุง .. ู ุงูุชูุงุฒูุงุช ุงูุชู ุชูุฏููุง ุญูุงุธุง ุนูู ูุฌุงุญูุง .. ูุฑูุฑุง ุจุงููุดุงูู ุงูุฃุฌุชูุงุนูุฉ ู ุงูููุณูุฉ ุงูุชู ุชุนุงูู ูููุง .. ุฑูุงูุฉ ูููุฉ .. ู ุงู ุจุฏุช ูููุฉ ูู ุงุญุฏุงุซูุง.
ูุชุงุจ ุฑุงุฆุน ููุทุจูุนู ูู ูุงุชุจูุง ุงูุฑุงุฆุน ูุงุนุชูุฏ ุงูู ููุซู ุตูุฑุฉ ุญูุฉ ูุจุฏุงูุฉ ุนูู ุงููุฑุฃุฉ ูุฎุฑูุฌูุง ูุธููุฑูุง ูุนูู ูุงุนุชูุฏ ุงู ููุซู ุชูู ุงูุธูุงููุฑ ูุฌูุฏ ุญุชู ุงูุงู ูู ูุฌุชูุนูุง ูุงู ูู ุชูู ุจุตูุฑุฉ ูุงุถุญุฉ ูุซู ุงููุชุฑุฉ ุงูุชู ุญุฏุซุช ูููุง ุงููุตุฉ
ุนุจูุฑูุฉ ุฅุญุณุงู ุนุจุฏ ุงููุฏูุณ ุชููู ูู ุงูุชุนุจูุฑ ุนู ุงููุฑุฃุฉ ุจุฏูุฉ ูุตุฏู ูู ูุฐู ุงูุฑูุงูุฉ.
ููุชุจ ุจุณูููุฉ ุจุงูุบุฉ ุฏูู ุงูุชุนุงู.ุฑูุงูุฉ ุดุฎุตูุฉ ูุฎุงุตุฉ ููุฑูุฏุฉ ูู ููุนูุง ุชุญูู ุฃุฒูุฉ ูุตุฑุงุน ุงูุฑุฃุฉ ุจูู ุดุฎุตูุชูุง ุงูุนุงูุฉ ูุดุฎุตูุชูุง ุฏุงุฎู ุจูุชูุง ูุน ุฃุณุฑุชูุง.
ุตุฑุงุน ุจูู ุงููุฌุงุญ ุงูุฃูุงุฏููู ูุงูุนููู ูุงููุฌุงุญ ุงูุดุฎุตู ูุงูุฃุณุฑู.
ุฌุฑูุฆุฉ ูู ูุบุชูุง ูุนุฑุถูุง ููุดุฎุตูุฉ ููุซูุฑูุง ูุง ุงุณุชุฎุฏู ุฅุญุณุงู ุนุจุฏ ุงููุฏูุณ ุนุจุงุฑุงุช ุจุงูุบุฉ ุงูุตุฏู ูู ุงูุชุนุจูุฑ ุนู ูุฐู ุงูุดุฎุตูุฉ..
ูุฃูู ูุนูููุง ูู ูุฌุงููุฉ ุงูุดุฎุตูุฉ ูุชุฌููููุง ูุทูุงุฆูุง ูุชุจุฑูุฑ ุชุตุฑูุงุชูุงุ ุฅูู ูุฌุชุงุฒ ูู ูุฐุง ู ููุตููุง ุจุตุฑุงุญุฉ ูุฌุฑุฃุฉ ุฅูู ูุฑุญูุฉ ุดุฏูุฏุฉ ุงูุดูุงููุฉ ูู ุงููุตู ูุงูุณุฑุฏ.
ููู ุตุฑุงุญุชู ูุฌุฑุฃุชู ูุงูุช ุชูุชุซู ุฃูุงููุง ุชุญููู ูุฏุฑุงุณุฉ ููุณูุฉ ุฑุงุฆุนุฉ ูุนูููุฉ ูุตุฑุงุน ูุงุฆู ููุงุฌูู ูุดุฎุตูุฉ ุณุนุงุฏ ุงููุฑูุจุฉุ ุดุฏูุฏุฉ ุงูุชุนููุฏ ุงูุชู ูุซูุฑูุง ูุง ูุฌุฏูุง.
ููุงุฐุง ูููู ุทููุญ ุงููุฑุฃุฉ ุงูุนุฑุจูุฉ ูููู ุฏุงุฆูุง ูุชุจูุนุง ุจุถุฑูุจุฉุ! ูู ุณูุญู ูููุง ุนูู ูุฐู ุงููุฌุชูุนุงุช ุชููู ููู ุงููุฑุฃุฉ ุณูุฏุฉ ูู ุฃุณูุงุฏ ุงููุฌุชูุน ุฏูู ุฃู ูุคุซุฑ ุฐูู ุนูู ุญูุงุชูุง ุงูุฒูุฌูุฉ ู ุนูู ุฒูุฌูุง ุงูุฐู ูุทุนู ูู ูุฑุงูุชู ูููุง ุชุชูุฌ ุฒูุฌุชู ุจูุฌุงุญ ุ
ูููู ููุง ูู ูุฌูุงููุฌู ูููุงุณู ูุฌูู ุฏุงุฎู ููุณูู ุงููุณุชุญูู ูู ุงูุชูููู ุจูู ุงููุฌููู..
ูุนุจุฑุฉ ุนู ูุชูุฑ ูู ุงููุงูุน ููุงุณู...
ูู ุฃุดุนุฑ ุจุงูููุช ููุฑ ุจูุฑุงุกุชู ูุฅุญุณุงู ุนุจุฏ ุงููุฏูุณ , ูุน ุงูู ูู ุญูู ุงูุธุฑ ููุบูุงู ูุฃุชุฃูุฏ ุงู ุงููุงุชุจ ุฑุฌู ู ููุณ ุฃูุซู.ุฎุณุงุฑุฉ ุฃู ุนูููุฉ ูุฐุฉ ู ุณุนุงุฏ ุฃูููุช ุจูุงุก ุงุจูุชูุง , ูุงู ูููู ุฃู ุชุฑุจู ุฌููุง ูุฏุนู ุทููุญ ุงููุฑุฃุฉ ู ุงูุฑูุงุจุท ุงูุนุงุฆููุฉ ูุบูุฑ ุงูุฃุนุชูุงุฏ ุจุฃู ุงูุณุช ูููุงุด ุบูุฑ ุจูุชูุง ู ูุง ุฅูู ุฐูู ูู ุชุทุฑู ููุฑู ู ุงุฌุชูุงุนู.
ุงููุตุฉ ุญููุฉ ุฌุฏุง...ุงูุดุฎุตูุฉ ูุงูุนูุฉ ู ูููู ูุดูููุง ูู ููู...ุจุณ ูุดููุชู ุงููุญูุฏุฉ ุงู ุญุงุณุฉ ุงู ููู ุฑุจุท ุจูู ุฎุฑูุฌ ุงููุฑุฃุฉ ููุนูู- ููุช ุตุฏูุฑ ุงูุฑูุงูุฉ- ู ูุญุงููุฉ ุชุตุฏูุฑ ุฏู ูู ุฎูุงู ุงูุฑูุงูุฉ ุงููุง ููุฑุฉ ูุงุดูุฉ!! ุงูููุงูุฉ ููุงู ูุงูุช ุตุงุฏูุฉ ุจุงููุณุจุฉ ูู...
ุฑุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุฆุน
ูุชุงุจ ุฌุฏุง ูุฑูุจ ูู ุงููุงูุน !!
ูู ุชุนุฌุจูู ูุซูุฑุงู ูุฌุฑุฏ ุฑูุงูุฉ ุฌูุฏุฉ ุชุตูุญ ููููู ุนุฑุจู ู ููุท ุชุนุชุจุฑ ุซุงูู ุนูู ุฃูุฑุฃู ูุฅุญุณุงู ุนุจุฏ ุงููุฏูุณ ุฃุนุฌุจูู ููุฑุฉ ุงูุณุฑุฏ ุญูุซ ุชูุงูู ูุตุฑ ูุฃูุงู ุงูููู ู ุงููุงุตุฑูุฉ ู ุตูุฑุช ุงููุถุน ุงูุณูุงุณู ุงููุงุฆู ููุชูุง
ูุชุญูุณู ููุฑุงุฆุชู
ููุฃุณู ุงููุชุงุจ ุฃุซุงุฑ ุญููู ุงูุดุฏูุฏ ู ุบุถุจ ู ุณุฎุท ุนููู ู ุนูู ุจุทูุฉ ุฑูุงูุชู
ูุญุชู ุฅุฐุง ูุธุฑูุง ูู ุงูุฃูุถุงุน ุงูุณูุงุณูุฉ ุงูุญุงููุฉุ ูู ูุฌุฏ ููู ููุฃูุถุงุน ูููุณูุทุฉ ููุง ูุฏูุฑ ุฎูู ุงูููุงููุณ ุฃูุถู ููุง ูุฑุฏ ูู ุชูู ุงูุฑูุงูุฉ.ุชุทุฑู ุนุจุฏ ุงููุฏูุณ ุฅูู ูุดู ุณุนุงุฏ -ุงูุดุฎุตูุฉ ุงููุฑูููุฉ- ูู ุญูุงุชูุง ูุฃูุซูุ ููู ุฒูุฌุชูุง ุงูุฃูููุ ุญูู ุชุฒูุฌุช ูู ุฃุญุจุชู ุจุนูููุง ุจุนุถ ุงูุดูุก ูููู ูุชูุญุด ุงูุทููุญ ุจุฏุงุฎููุง ูุนุฏู ุชุทูุน ุฒูุฌูุง ููุง ูู ุฃูุซุฑ ูู ุญูุงุฉ ูุงุฏุฆุฉ ุณุนูุฏุฉุ ูุงูุช ุจููููุง ุงููุฌูุฉ ุงูุชู ุฃูุฏุช ุจุงูุฒูุงุฌ.
ุดูุฑุง ูุฃุญุณุงู ุนุจุฏ ุงููุฏูุณ ุนูู ูุฐู ุงููุถูุฉ ู ูุฐุง ุงูุณุฑุฏ ุ ุณุฑุฏ ุฌููู ู ุดูู ู ุฌุฐุงุจ ุจูุนู ูุดุงุนุฑ ุงูุงุณุชูุฒุงุฒ ุงูุชู ุดุนุฑุช ุจูุง ุฃุซูุงุก ุงููุฑุงุกุฉ .
ุณุนุงุฏ ุงููุถูุฉ ุงููุณุชูุฑุฉ ุ ูู ููุณุช ุงูุฑุฃุฉ ุทููุญุฉ ุ ูู ุงูุฑุฃุฉ ูุฑูุถุฉ ุจููุณูุง .
ุงูุทููุญ ูููุฉ ุชุฏุนู ุนูู ููุงูุฉ ูุคุซุฑุฉ ุนูู ุงููุฑุก ู ูู ุญููู ุ ู ูู ุงูุญูููุฉ ูุง ูุงูุช ุชุณุนู ุฅููู ูุงู ูุง ุดูุก ุ ูุฒูุฉ ูุบุฑูุฒุฉ ุ ูุบุฒูุฑุฉ ุงูุฌูุณ ู ุงูุฃูู ู ุงูุดุฑุจ ู ููู ูู ุตูุฑุฉ ูุฒุฎุฑูุฉ ุจุงูุจุฒุงุช ู ุงูุฃูุฑุงู ู ุงูุนููุงูู ุงูุฑุณููุฉ .
ุถููุช ุนู ุงููุฏู ูู ุจุญุฑ ุดููุงุชูุง ุงููุงุฏูุฉ ุ ูุฑุงููุฉ ุถู ูุงุชุจูุง ุนู ุงูุญุจูุฉ ุจุจูุงู ูุบุชู ุงูุนุฑุจูุฉ ูุจุฏูุง ูู ุฃู ูุณุฎุฑ ุง
ููููู ุฃุชุญุฏุซ ุนู ุงููุทุฑุฉ ุ ุนู ุงูุทุงูุฉ ุ ุนู ุงู ุงููู ููุญ ุงููุฑุฃุฉ ุงูุจุฑุงุทูุฑูุฉ ูููุฑุฏุฉ ุนุธููุฉ ูุง ุชูุถุงูู ู ูู ุจูุชูุง ู ุฒูุฌูุง ู ุฃุจูุงุฆูุง ุ ููุญูุง ุตูุฉ ุงูุฃูููุฉ ู ุงูุญูู ู ุงูุฑุถุงุนุฉ ู ุงูุชุฃุซูุฑ ุ ููุฏ ุฌุนู ูููุง ูุฏุฑุณุฉ ู ุทุจูุจุฉ ู ูุฑุดุฏุฉ ู ุตุฏููุฉ ู ุทููุฉ ููู ุงููุซูุฑ ูู ุงูุฃุฑูุงุญ ุงูุชู ุฏูุฌูุง ูู ููุงููุง ุ ููุฏ ุฎุตูุง ุจูู ูุฐุง ุฏููุง ุนู ุงูุฑุฌู ุ ุงู ุงูุณูุฏุงุช ุงููุงุชู ูุนุชููู ุงูููุงุจุฑ ููุงุดุฏุงุช ุจุฃู ุงููุฑุฃุฉ ููุณ ููุงููุง ุงูุจูุช ู ููุณุช ุฎุงุฏูุฉ ูุฃูู ุจูุชูุง ู ูุชุญุฏุซู ุจูุจุฑุฉ ูุถูุนุฉ ุนู ุงูููุงูุฉ ุงูุงุฌุชูุงุนูุฉ ูููุฑุฃุฉ ูุณูุฏุฉ ููุฒู ุ ูุถุฑุจู ุงูุณูุงู ู ูุดุนูู ุงูููุฑุงู ู ูุฌุฐุจู ุฃุนูู ุงููุซูุฑ ูู ุงูุถุญุงูุง ู ูููุจุณูู ุฃุญูุงูุง ุบูุฑ ุฃุญูุงููู ู ุทุงูุฉ ุบูุฑ ุทุงูุชูู ู ููุฒุนููู ูู ูุทุฑุชูู ุ ูู ูุคูุงู ุงูููุงุดุฏุงุช ุงู ุงููุดุงูุฏุงุช ุถุญุงูุง ุงูุฌูู ุงููุจูุฑ ุจุญูููุชูู ุงููุฑููุฉ ุงูุชู ููุณุช ุจุญุงุฌุฉ ุฅูู ุชุญุฏู ุงูุฑุฌุงู ูู ุงููุฑุงุณู ู ุงููุธุงุฆู ู ุงูุฃููุงุจ !
ูุดุฎุตูุง ุฃุชููู ุฃู ูููู ูู ูุฏุฑ ูู ุซูุงูุชูุง ุงููุงุณุนุฉ.ุฃุญุจุจุชูุง ุนูุฏูุง ูุงูุช ุฃุฑุงุคูุง ููุณุช ูููุฏุฉ ุจุฃูุฏููุฌูุฉ ูุนููุฉ ุฃู ุงุชุฌุงู ูุญุฏุฏุ ุนูุฏูุง ูุงูุช ุฃุฑุงุคูุง ูุจููุฉ ุนูู ุงูููู ูุงูุฏุฑุงุณุฉ.ูููููุง ูุฏ ุชุญููุช ุนูุฏูุง ุฃุตุจุญุช ูู ุงูุทุจูุฉ ุงูุญุงููุฉ ูุซููุง ูุซู ุงูุณูุงุฏ ุงูุฃุนุธู ุงูุฐู ููุถุน ูู ููุณ ุงูููููุ ููุฐุง ุจุงูุทุจุน ูุง ูู ุงุญุชุฑูู.ุฃุนุฌุจุชูู ุงูุฑูุงูุฉ ูููุชุช ูุธุฑู ุฅูู ุงูุนุฏูุฏ ูู ุงูุฌูุงูุจ ุงูุชู ูู ุฃุนุฑูุง ุงูุงูุชูุงู ูู ูุจูุ ูุดุฌุนุชูู ููุฑุงุกุฉ ุฑูุงูุฉ ุฃุฎุฑู ูููุงุชุจ ุงููุจูุฑ ุฅุญุณุงู ุนุจุฏ ุงููุฏูุณ.

