https://www.goodreads.com/book/show/5865595
ููุงุฐุง ุฃุญุจูููุง ุชุณุฃูููููููุณู ูุฏููู ุงูุฎูุงุฑู  ูููุณ ูุฏููู ุงูุฎูุงุฑู ุงูุฎูุงุฑ ูุน ููู ูุง ุฌูุงุนูุงููู ูุนุงู ุงูุฎูุงุฑ ูููู ููุตุญุด ูุฏู
- ูก -ููุง ุจููู ุญูุจู ูุญูุจ ..
ุฃูุญุจูู ุฃูุชู ..ููุง ุจูู ูุงุญุฏุฉู ูุฏุนุชูู ..ููุงุญุฏุฉู ุณูู ุชุฃุชู ..ุฃููุชูุด ุนููู ููุง ..
ูููุงู ..ูุฃููู ุงูุฒูุงูู ุงููุญูุฏู ุฒูุงููู ุฃูุชู ..ูุฃููู ุฌููุน ุงููุนูุฏ ุชุตุจูู ุจุนููููู ุฃูุชู ..ููููู ุฃููุณูุฑู ูุฐุง ุงูุดุนูุฑ ุงูุฐู ูุนุชุฑูููุตุจุงุญู ูุณุงุก ..ููููู ุชููุฑููู ุจุงูุจุงููุ ูุซูู ุงูุญูุงูุฉู ..ุญููู ุฃููููู ุจุญุถุฑุฉ ุฃุญูู ุงููุณุงุกุ- ูข -ููุง ุจููู ูุนุฏููู ..ูุงูุฑุฃุชููู ..ูุจููู ูุทุงุฑู ูุฌูุก ูุขุฎุฑ ููุถู ..ููุงููู ุฎูุณู ุฏูุงุฆู ..ุงุฏุนููู ูููุง ูููุฌุงูู ุดุงูู ูุจููู ุงูุณูุฑ ..ููุงููู ุฎูุณู ุฏูุงุฆูู ..ุจูุง ุงุทูุฆูู ุนููู ููููุงู ..ูุฃุดูู ุฅูููู ููููู ููููุงู ..ูุฃุดุชู ูููุง ุงูุฒูุงูู ููููุงู ..ููุงููู ุฎูุณู ุฏูุงุฆูู ..ุจูุง ุชูุจูููู ุญูุงุชู ููููุงู ..ููุงุฐุง ุชูุณููููู ูุฐุง ุงูุชุดุชุชู ..ูุฐุง ุงูุชูุฒููู ..ูุฐุง ุงูุนุฐุงุจ ุงูุทูููุง ุงูุทูููุง ..ููููู ุชูููู ุงูุฎูุงูุฉู ุญูุงูุููููู ููููู ุงููููุงูู ุฌูููุงุ
" ุฃูุฑุฑ ูููุฑุฉ ุงูุฃูู ุฃูู ุฃุญุจู ..ููู ุชุฑูุฏูููู ุฃู ุฃูุณุฑ ูุง ูุง ููุณุฑุูููู ุชุฑูุฏูููู ุฃู ุฃููุณ ูุณุงุญุฉ ุญุฒููุูุญุฒูู ูุงูุทูู ูุฒุฏุงุฏ ูู ููู ุฌูุงูุง ูููุจุฑ ..ุฏุนููู ุฃููู ุจูู ุงููุบุงุช ุงูุชู ุชุนุฑููู ููุง ุชุนุฑููู ..ุฃุญุจู ุฃูุช ..ุฏุนููู ุฃูุชุด ุนู ููุฑุฏุงุช ..ุชููู ุจุญุฌู ุญูููู ุฅููู .."ูู ูุนุฌุจูู ูุฐุง ุงูุฏููุงู ูุซูุฑุงุ ูููู ููู ุจุนุถ ุงููุตุงุฆุฏ ุงูุฌูููุฉ ..
ุฃุญุจูููู ุชุฑูุฏูููู ุฃู ุฃุจุฑูู ุฃู ุญุถูุฑู ูู ุงูููููุซู ุญุถูุฑ ุงูููุงู ููุซู ุญุถูุฑ ุงูุดุฌุฑูุฃูู ุฒูุฑุฉ ุฏูุงุฑ ุดูุณูุจุณุชุงู ูุฎููุฃุบููุฉ ุฃุจุญุฑุช ูู ููุฑุฏุนููู ุฃูููู ุจุงูุตูุชุญูู ุชุถูู ุงูุนุจุงุฑุฉ ุนูุง ุฃุนุงูููุญูู ูุตูุฑ ุงูููุงู ูุคุงูุฑุฉ ุฃุชูุฑุท ูููุงุฏุนููู ุฃูููู ูุง ุจูู ููุณู ูุจูููููุง ุจูู ุฃูุฏุงุจ ุนููู ูุนูููุฏุนููู ุฃูููู ุจุงูุฑูุฒุฅู ููุช ูุงุชุซููู ุจุถูุก ุงูููุฑุฏุนููู ุฃูููู ุจุงูุจุฑูุฃู ุจุฑุฐุงุฐ ุงููุทุฑุฏุนููู ุฃูุฏู ููุจุญุฑ ุนููุงู ุนููููุฅู ุชูุจูู ุฏุนูุชู ููุณูุฑ

ููุงุฌุฆูู ุงูุญุจูู ูุซูู ุงูููุจููุกุฉ ุญูู ุฃูุงููููุฑุณูู ููู ุฌุจูููููุงูุงู ูุถูุฆุงูุ ูุฒูุฌู ุญูููุงููููููู: ุชูููููู!!ูุชุฌุฑู ุฏููุนูุ ููุง ุฃุณุชุทูุนู ุงูููุงููููููู: ุชุฃููููู!!ุฃูุฌูุจู: ููู ุธููู ูู ุงูุตุฏุฑ ุบูุฑู ุงูุนุธุงููููููู: ุชุนููููู!!ุฃุฌุงูุจู: ูุง ุณูููุฏู ูุดููุนูุฃูุง ููุฐู ุฎูุณููู ุนุงูุงูุฃุญุงููู ุชุตุฑูู ูุนู ุงูุบุฑุงูููููููู ูู ุฏุฑูุณู ุฌููุนุงู ุฑุณุจุชูููุง ูู ุงูุญุฑูุจ ุฑุจุญุชู..ููุง ูู ุงูุณูุงูู..
* ุงูุฑุณููุงุช ูุงููุฉุููุงุฐุง ุฃุญุจูู .. ูุง ุชุณุฃูููููููุณู ูุฏููู ุงูุฎูุงุฑู .. ูููุณ ูุฏููู ุงูุฎูุงุฑู
ููุงุฐุง ุฃุญุจูู ..
ูุง ุชุณุฃูููู ..ูููุณู ูุฏููู ุงูุฎูุงุฑู ..
ูููุณ ูุฏููู ุงูุฎูุงุฑู ....
..* ููุฐู ุงูุถูู ุณุทุฑูู ูู ูุชูุงุจ || ุฃุญุจู ุฃุญุจู ู ุงูุจููุฉ ุชุฃุชู || ูู ูุฒุงุฑ ูุจูุงููููุงุณูู ุถุงุน ููุชูู ุจ ูุฑุงุกุฉ ุชูุงููุงุช ูู ููู ูููุง ูุนูู ุงู ุบุงูู ..ูู ูู ุงุดุจู " ุจู ููุงุญุฉ " ุชูู ุงููููุงุช ุ [ ุณูุฑ ูุดูุฏ ุงูุงูุดูุงุฏ ] ูู ุงููุชุงุจ ุงูููุฏุณ ..ููุช ุงูุถูู ุจุดูู ุฌูููู ุฐูู ุงููุงุชุจ / ุงูุดุงุนุฑ / ุงูุนุงุดู ุ ููู ุชุบูุฑุช ูุธุฑุชู ุจู ุูุนูู ุจ ูููุฐุง ุงููุชุงุจ { ููุท } ุชูู ุงูุชูุงูุงุช ..ุงูููุฏ ูุชูุงุจู ูุฐุง ุ ูุง ุงููุฏ ุฐุงุชู ุ ูุนูู ุงูุถุงู ุงุฌุฏ ูุชุจู ุงุฎุฑู ููู ุชุบูุฑ ููุฑุชู ุนูู ..ูุงุง ุงูุตุญ ุงุญุฏุงู ุจู ูุฑุงุกุฉ ูุฐุง ุงููุชูุงุงุจ ..
ุฏุนููู ุฃูุชุด ุนู ููุฑุฏุงุชุชููู ุจุญุฌู ุญูููู ุฅููู ุฏุนููู ุฃููุฑ ุนูููุฃุดุชุงู ุนูู ูุฃุจูู ูุฃุถุญู ุนูููุฃูุบู ุงููุณุงูุฉ ุจูู ุงูุฎูุงู ูุจูู ุงููููู*************************ุฏุนููู ุฃูุงุฏู ุนููู ุจูู ุญุฑูู ุงููุฏุงุกูุนูู ุฅุฐุง ูุง ุชุบููุช ุจุงุณูู ูู ุดูุชู ุชููุฏูู ุฏุนููู ุฃุคุณุณ ุฏููุฉ ุนุดููุชููููู ุฃูุช ุงูููููุฉ ูููุงูุฃุตุจุญ ูููุง ุฃูุง ุฃุนุธู ุงูุนุงุดููู โฅ ูู ุฑูุงุฆุน ูุฒุงุฑ ุงููู ุชุฎูุฏุช ุจุตูุช ููุญู ุงูููุตุฑ https://www.youtube.com/watch?v=IOjlj...
ุฏุนููู ุฃูุชุด ุนู ููุฑุฏุงุชุชููู ุจุญุฌู ุญูููู ุฅููู ุฏุนููู ุฃููุฑ ุนูููุฃุดุชุงู ุนูู ูุฃุจูู ูุฃุถุญู ุนูููุฃูุบู ุงููุณุงูุฉ ุจูู ุงูุฎูุงู ูุจูู ุงููููู*************************ุฏุนููู ุฃูุงุฏู ุนููู ุจูู ุญุฑูู ุงููุฏุงุกูุนูู ุฅุฐุง ูุง ุชุบููุช ุจุงุณูู ูู ุดูุชู ุชููุฏูู ุฏุนููู ุฃุคุณุณ ุฏููุฉ ุนุดููุชููููู ุฃูุช ุงูููููุฉ ูููุงูุฃุตุจุญ ูููุง ุฃูุง ุฃุนุธู ุงูุนุงุดููู โฅ๏ธ ูู ุฑูุงุฆุน ูุฒุงุฑ ุงููู ุชุฎูุฏุช ุจุตูุช ููุญู ุงูููุตุฑ https://www.youtube.com/watch?v=IOjlj...
ููุณุช ุงูุฃุฌูู ููุฒุงุฑ ููู ููุฒุงุฑ ุณูุฉ ุบุฑูุจุฉ ุชุฌุนูู ุฃุดุนุฑ ุจุฃู ุงููุบุฉ ูุทุนุฉ ุตูุตุงู ุจูู ูููู ูุทูุนูุง ููููุง ุดุงุกุงูุฏููุงู ุจุฃุบูุจูุชู ูุฃูู ุญุงูุฉ ูู ุงูุณูุฑ .. ุฌููู ูุนุฑุจุฏุฉ ููุงู ุงุจูุงุช ุชุณุชูููู ูุซูุฑุง ูุซูุฑุง ุงุฎุต ุจุงูุฐูุฑ ูุตูุฏุชู ุงููุฌูููุฉ ุชูุฐูุจ ุฑุณูู ูุณูุฏุฉ ุซุฑุซุงุฑุฉ .. ุจุง ูููุฏ ุงููุณุงุก ูุฏูุงุก ุงูุฑุฌุงู ููุฐุง ุฑุฏุฏุช ุฃูุฌุนูู ุฌุฏุง ูุตูุฏุฉ ุฑุซุงุกู ูุงุจูู
ูุฒุงุฑ ูุจุงูู ูุชูุชุน ุจุฃุณููุจ ูููุฒ ูู ุงููุชุงุจุฉุ ููุฒุฌ ุจุณุงุทุฉ ุงููููุฉ ูุน ุงููุญู ุงูุธุงูุฑ ูู ุงููุตูุฏุฉุ ุฃุณููุจ ุตุนุจ ูุญุชุงุฌ ูููููุจุฉ ูุงูุชูุฑูุณ ููุธูุฑ ุจูุฐุง ุงูุฅุชูุงู.ูุฃุฎุฐู ุนููู ุนุงูุฉุ ูุฃูุถุงู ูู ูุฐุง ุงูุฏููุงู ูู ุงุณุชุฎุฏุงูู ูุชุตููุฑ ุฌุณุฏ ุงููุฑุฃุฉ ุจุดูู ููุญูุธุ ูุซูุงู ูููุธุฉ (ููุฏ) ูู ููุงุถุน ูุซูุฑุฉ. ูุฃูุถุงู ุงุณุชุฎุฏุงูู ููุฐุงุช ุงูุฅูููุฉ ูู ุชุตููุฑุงุชู ุจุดูู (ูู ูุฌูุฉ ูุธุฑู) ูุง ูููู ุจุนุธูู ุฐุงุช ุงููู. ูุฃู ูููู ุจุฃู ุงููู ุฃุฑุงุฏ ุฃู ูุณุนุฏ ุฃู ูุฏูุฑ ูุฐุง ููุฐุง.ุดุนุฑ ูุฒุงุฑ ูุจุงูู ุจุดูู ุนุงูุ ูุงูุฏููุงู ุจุดูู ุฎุงุต ูุณุชุฃูู ุชููููุงู ูุฑุชูุนุงู (4 ูุฌูู ุฃู ุฃูุซุฑ) ูููุง ูุชุนูู ุจุงููููุฉ ูุงููุนูู ูุงููุญู ูุงูููุ ูููู ุงููุขุฎุฐ ุงูุณุงุจูุฉ ุชููู ูู ุชููููู ููุนุธู ุฃุนูุงูู.
ูุฑูุช ูููุฉ ุฃุญุจู ูู ูุชุฑ ุญุฏูุซ ูุฒุงุฑ ุนู ุงูุญุจ ุทุจุนุง ูุงูุนุงุฏุฉ ูุตู ููุตู ุนู ุงููุฑุฃุฉ ุทุจุนุง ุฑุณููุงุช ุฑุงูุงู ุฏุจุฏูุจ ุชููู ุตูุฑุฉ ุชูุงูุง
ูููุทุนูุง ูุซู ุตูุตุงูุชูู ูุฃุฐูุฑุ ุญูู ุฃุฑุงูุ ุนููุง ูุชุฐูุฑ ุญูู ุชุฑุงูู ุ ุงูุญุณูู 3 ุฃุดูููุ ูุง ููุฏู ุ ููู ุธูุฑู ููุฆุฐูุฉ ูุณุฑุช ูุทุนุชูู..
ูุฑุณูู ููู ุฌูุงุฒ ุงูุณูุฑ ูุฃุตุฑุฎ ูุซู ุงููุฌุงููู ูุญุฏู ููู ุงููุฌูู ุฃูุงูู ูุญุงุณ ููู ุงูุนููู ุฃูุงูู ุญุฌุฑ ูููู ุฃูุงูู ุณูู ุงูุฒูุงูุ ูุณููู ุงููุณุฑ..
5 ููุงุฐุง ุงูุฌุฑุงุฆุฏ ุชุบุชุงูููุ ูุชุดูููู ูู ููู ุจุญุจู ุทููู ูู ุงูุฐูุฑูุงุช ุฃุญุงูู ุฃู ูุง ุฃุตุฏู ููุชูุ ูู ุงูุชูุงุฑูุฑ ูุฐุจุ ููู ููุงู ุงูุฃุทุจุงุก ูุฐุจ.
ุฃุญุงูู ุฃู ูุง ุฃุตุฏู ุฃู ุงูุฃููุฑ ุงูุฎุฑุงูู ุชูููู ูุงุช..
ูุฃู ุงูุฌุจูู ุงููุณุงูุฑ ุจูู ุงูููุงูุจ ูุงุช..
ูุฃู ุงูุฐู ูุงู ููุทู ูู ุดุฌุฑ ุงูุดูุณ ูุงุช..
ูุฃู ุงูุฐู ูุงู ูุฎุฒู ูุงุก ุงูุจุญุงุฑ ุจุนูููู ูุงุช..
ููุฏ ูุตุจุญ ุงูููุช ุฃูุณู ุงูููุงุช 6 ุฃุญุงูู ุฃู ูุง ุฃุตุฏู .
ุนูุฏูุง ุจุฏุฃ ูุฒุงุฑ ููุซุฑ ูู ุงูุชุดุจูุงุช ุงููุชุฏุงููุฉ ุจูุซุฑุฉ ูู ุงููุงููุณ ุงูููููุ ูุจุฏุฃ ูุชุฌู ุฃูุซุฑ ูููุต ุงููุซุฑูุฃูุชู ุฎุฑุงููููุฉู ุงูุญุณู ูุฐุง ุงูุตุจุงุญูุูุตูุชููู ููููุดู ุฌูููู ุนูู ุซูุจ ูุฑุงูุดููููููุนูููุฏููู ููุนุจู ูุงูุทูู ุชุญุช ุงููุฑุงูุง..ููุฑุชุดูู ุงููุงุกู ูู ุดูุฉ ุงููุฒูุฑููููููุฏุนููู ุฃุตุจูู ููู ุงูุดุงููุ ูู ููุชู ุฅูููู ุฃูุญุจููููุูู ููุชู ุฅูููู ุณุนูุฏู ูุฃููู ุฌุฆุชู..ูุฃููู ุญุถูุฑููู ููุณูุนูุฏู ูุซูู ุญุถูุฑ ุงููุตูุฏูููููุซูู ุญุถูุฑ ุงููุฑุงูุจูุ ูุงูุฐูุฑูุงุชู ุงูุจุนูุฏูููู..
ูู ุดูุก ููููู...ูู ุฐูู ุงูููู ุงูุฐู ูุซูุจู ุตูุช ุงููุทุฑ...ูุงูุจุณู ููุทุงูู ุงููุฑุฏู..ูุง ุฃุฏุฑู ููุงุฐุง..ุฃุฐูุฑ ุงูููุตู ุฃูุงู ุงูุฑุจูุนูุญููู ุงููุตุจ ุงููุงุฆู ูู ุงูุฃููุงุฑ,ูุง ุฃุฏุฑู ููุงุฐุง...ุชุญุถุฑ ุงูุขู ุฅูู ุจุงูู ุจุณุงุชูู ุงูุฑุตุงูุฉูุงูุดูุงุดูู ุงูุชู ุชููุฃ ุดุท ุงูุฃุนุธููุฉูุงููุชุงุจุงุช ุงูุชู ููุชุจูุง ุงููู.. ุจูุฑุฏ ูุฐูุจ..ุนูุฏ ูุญุธุงุช ุงูุบุฑูุจ ..ููู ุดุนุฑ ุงููุฎูู ูู ุดุท ุงูุนุฑุจ ุงููุตุงุฆุฏ ุจูุฌูููุง ูู ุชุฑู ูู ุงุนุชูุฏ ุฃู ุงููุณุฎุฉ ุงูุงููุชุฑูููุฉ ุงูุชู ูุฑุฃุชูุง ูุงูุตุฉ ููุง ุชุญูู ูุตูุฏุฉ ุงูุฑุซุงุก ุงูุชู ุงููุงูุง ุนูู ุงุจูู ุชูููู ุนูุจ ููุงุชู.
ูุง ุงูุฑุฃุฉ ..ูุงููุง ูุชุจููุง ูู ูุชุจ ุงูุณุญุฑูู ูุจูู ูุงู ุงูุนุงูู ูุซุฑูุง ..ุซู ุฃุชูุช ููุงู ุงูุดุนุฑ_______________ูููู ุชุฑูุฏููู ุฃู ุฃุจุฑูู ุฃู ุญุถูุฑูู ูู ุงูููู ุูุซู ุญุถูุฑ ุงูููุงูู ุููุซู ุญุถูุฑ ุงูุดุฌุฑููุฃููู ุฒูุฑุฉ ุฏูุงุฑ ุงูุดูุณ ..ูุจุณุชุงู ูุฎู ..ูุฃุบููุฉ ุฃุจุญุฑุช ูู ูุชุฑู ..ุฏุนููู ุฃูููู ุจุงูุตูุชู ..ุญูู ุชุถููู ุงูุนุจุงุฑุฉู ุนูุง ุฃุนุงูู ..ูุญูู ูุตูุฑู ุงูููุงูู ูุคุงูุฑุฉ ุฃุชูุฑุท ูููุง .ูุชุบุฏู ุงููุตูุฏุฉ ุขููุฉ ูู ุญุฌุฑู ..
ุฏุนููู ุฃุตุจูู ููู ุงูุดุงูู ุฃูุชู ุฎุฑุงููููุฉู ุงูุญุณู ูุฐุง ุงูุตุจุงุญู .. ูุตูุชููู ููููุดู ุฌูููู ุนูู ุซูุจ ูุฑุงูุดูููุฉููุนูููุฏููู ููุนุจู ูุงูุทูู ุชุญุช ุงููุฑุงูุง..ููุฑุชุดูู ุงููุงุกู ูู ุดูุฉ ุงููุฒูุฑูููุฉููุฏุนููู ุฃุตุจูู ููู ุงูุดุงูู ูู ููุชู ุฅูููู ุฃูุญุจููููุูู ููุชู ุฅูููู ุณุนูุฏู ูุฃููู ุฌุฆุชููุฃููู ุญุถูุฑููู ููุณูุนูุฏู ูุซูู ุญุถูุฑ ุงููุตูุฏููู ..ููุซูู ุญุถูุฑ ุงููุฑุงูุจูุ ูุงูุฐูุฑูุงุชู ุงูุจุนูุฏูููู ..ุฏุนููู ุฃูุชุฑุฌูู ุจุนุถู ููุงู ุงูููุงุนุฏู ููู ุชูุฑุญููุจู ูููุฏุนููู ุฃูุถููููู ุญุฑูุงู ุฌุฏูุฏุงู ุนูู ุฃุญุฑููู ุงูุฃุจุฌุฏููููู..ุฏุนููู ุฃููุงูุถู ููุณู ููููุงู ..ูุฃุฌูุนู ูู ุงูุญุจู ุจูู ุงูุญุถุงุฑุฉ ูุงูุจุฑุจุฑููููู .. ุฃุฃุนุฌุจูู ุงูุดุงููุ-ูู ุชุฑุบุจููู ุจุจุนุถ ุงูุญููุจูุ ููู ุชูุชูููู โููุง ููุชู ุฏููุงู- ุจูุทุนุฉู ุณููููุฑูุ ูุฃููุง ุฃูุง ูุฃูุถููู ูุฌููู ูู ุบูุฑ ุณููููุฑู ..ุฃุญุจู ูุงูุจููุฉ ุชุฃุชู โค.....
" ุญุฏูุซู ุณุฌุงุฏุฉ ูุงุฑุณููู ..ูุนููุงูู ุนุตููุฑุชุงู ุฏูุดููุชุงู ..ุชุทูุฑุงูู ุจูู ุงูุฌุฏุงุฑ ูุจูู ุงูุฌุฏุงุฑู ..ูููุจู ูุณุงูุฑู ูุซู ุงูุญูุงูุฉ ูููู ููุงู ูุฏููู ุููุฃุฎุฐ ูููููุฉ ุชุญุช ุธู ุงูุณูุงุฑู ..ูุฅูู ุฃุญุจูู .. " ุดุนูุฑ ูุฃุณุฑ ุงููุจ
ูู ุฃูุฑุฃ ุฃูุตุงูุงู ุจุฏูุนุฉู ูุฃูุตุงู ูุฒุงุฑ .. ุฏุงุฆูุงู ููุฏูุดูู ุจุงูุตูุฑ! โขุญุฏูุซููู ุณุฌุงุฏุฉู ูุงุฑุณูููโข ูุณุชูุทูู ุญุฒูู ุนุจุงุณููู ูู ุนููููู ู ุชุจูู ูุฏูู ุดูุนูุฉโข ุฃูุง ุงูููุชุณููุนู ุงูุบูุฌุฑููู ุชุฃุฎุฐูู ุฎุทูุทู ุงูุทููู ูู ุณูุฑู ุฅูู ุงูุฃุนูู .. ู ุชุฃุฎุฐูู ุฎุทูุทู ุงูุนุฑุถ ูู ุณูุฑู ุฅูู ุงูุฃุญููโขุฃูุง ุงูููุชูุจู ุจุงููููููู ูููู ุนุจุงุกุฉู ุงูุนูุดุงู๐๐๐๐ฒโจ
ูุชุบูุฑ - ุญูู ุฃุญุจู - ุดูู ุงููุฑุฉ ุงูุฃุฑุถูุฉ ..ุชุชูุงูู ุทุฑู ุงูุนุงูู ููู ูุฏูู .. ูููู ูุฏูู ูุชุบูุฑ ุชุฑุชูุจ ุงูุฃููุงู ุชุชูุงุซุฑ ูู ุงูุจุญุฑ ุงูุฃุณูุงู ููุณุงูุฑ ููุฑ ูู ุฏูุฑุชู ุงูุฏูููุฉ ูุชุบูุฑ ุดููู : ุฃุตุจุญ ุดุฌุฑุง .. ุฃุตุจุญ ูุทุฑุง .. ุฃุตุจุญ ุถูุกุง ุฃุณูุฏ ุ ุฏุงุฎู ุนูู ุฅุณุจุงููุฉ ..
ูู ููุฒุงุฑ ุฃุญุจู ูููู
ููุง ุจูู ูุตู ุงูุฎุฑููุ ููุตู ุงูุดุชุงุกูููุงููู ูุตูู ุฃุณูููู ูุตูู ุงูุจูุงุกูุชูููู ุจู ุงูููุณู ุฃูุฑุจู ูู ุฃูู ููุชู ูุถู ููุณูุงุกู
ูุตูุฏุฉ ุงุญุจู ุงุญุจู ูุงูุจููุฉ ุชุฃุชูุ ุชูุงูุถุงุช ูู ุงุฌูู ูุงููู ูุญุจุชุด ุงูุงุฌุฒุงุก ุงูุฎุงุตู ุจุงูุบุฒู ุงูุตุฑูุญ ูุณุชูุฒู
ู ูู ูุฌูุฒ ุงูุดุนุฑ ุฅู ูู ููู ูู ุบูุฑ ูุงุชูุฉูุชุจ ูุฒุงุฑ ุดุนุฑุง ุนู ูุชุงุฉ ูุง ุฃุฏุฑู ููู ููููู ุญุชูุง ูู ุฒูุฑุฉ ูู ุญููุง ุงูุชุจุงููุงูุฑููุงูุณูุฉ ูุคูุซ ู ุงูุดุนุฑ ูุฐูุฑู ุงูุฐูุฑ ูุง ูููู ุงูุดุนุฑ ุฅูุง ูุฃูุซูู ุงูุบุฒู ูุง ูููู ุฅูุง ุจุฃูุซู ุทุงููุง ุงูุฑููุงูุณูุฉ ูุทุฑุฉ ูู ุงูุฃูุซู----ุฃูููุช ูุงุชู ุงูุฎุฑุจุดุฉ ุงูุดุนุฑูุฉ ุจุนุฏ ูุฑุงุฆุฉ ูุตุงุฆุฏ ูุฒุงุฑ ูุจุงูู ุงููุฌููุนุฉ ูู ูุฐุง ุงููุชูุจ.
ุฃุญุจู ุฃุญุจู ูุงูุจููุฉ ูุฃุชู.. ูุฒุงุฑ ูุจุงูู ูุณุช ูุฒุงุฑู ุงูููู ููู ุงุณุชุณุบ ุดุนุฑู ููู ุชูุงูุณูู ุงู ูู ุนุจุงุฑุชู ุงูููุฆูุฉ ุจุงูุบุฑุงุฆุฒ ูุงูุชุดุจููุงุช ุงููุบุฑูุฉ ูู ุญุจ ุงูุฌุณุฏ.. ุชุฒุฏุงุฏ ููุงุนุชู ุงู ูุงุบูุงู ูุงุธู ููุงุฌุฏุฉ ูู ููุท ูุงููุฑุฃ ููุฒุงุฑ..ูุงูุณูุงู ุนูู ูุงุชุจูู..
ููู ุงููุญุธุงุชู ุงูููููุฉูุญูู ููุงุฌุฆูู ุงูุดุนุฑู ุฏูู ุงูุชุธุงุฑูุชุตุจุญู ูููุง ุงูุฏูุงุฆูู ุญูุจูู ุจุฃููู ุงููุฌุงุฑูุชุตุจุญู ูููุง ุงููุชุงุจุฉู ูุนูู ุฎูุงุตูููุนู ุงูุชุญุงุฑุชุทูุฑูู ูุซู ุงููุฑุงุดุฉ ุจูู ุงูุฏูุงุชุฑ ูุงูุฅุตุจุนูู
ูุง ุงูุฑุฃุฉ ..ูุงููุง ูุชุจููุง ูู ูุชุจ ุงูุณุญุฑูู ูุจูู ูุงู ุงูุนุงูู ูุซุฑูุง ..ุซู ุฃุชูุช ููุงู ุงูุดุนุฑูู ูุนุฌุจูู ูู ุงูุฏููุงู ุณูู ูุฐุง ุงูุงูุชุจุงุณ ููุตูุฏุฉ ุชูุฐูุจ ุฑุณูู ูุณูุฏุฉ ุซุฑุซุงุฑุฉูููุท!!
ููุญุฏูู ูุฒุงุฑ ..ูุฃุฎุฐู ุจุชูุงุจูุจู ุงูููุจ ููุฐุง ..ูุญูุฏู ูุฒุงุฑ ูุจุฏุน ..ุจูููู ูุฐู ุงููุดุงุนุฑ ..ููููููุง ุญุฑูุงู ุญุฑูุงู ..ูุชุตููู ุฅููููุจุฃูุถูุญู ุตูุฑูุง .. ..

ุจูู ุงูุนุธูุฉ ูุงูุฑุฏุงุกุฉ ููุฐุง ูุชุฃุฑุฌุญ ูุฒุงุฑ ูุตูุฏุฉู ุชุฌุนููู ุฃููุฒ ููู ุงูุณุฑูุฑ ูุฃุฎุฑู ุชุฌุนููู ุฃูุณู ุจุฃูููู ูุชุงุจู ุงูุฃุฎูุฑ! ูู ููู ูุฒุงุฑ ูููุงู ุนูู ุฑุชูู ูุงุญุฏ ูู ุนูู ููุชูู ุฅูุง ููุฉ ุงูุณุฎุงูุฉ ุฃู ููุฉ ุงูุฅุจุฏุงุน ููู ุงูุญุงูุชูู ุฃูุง ุญูุงุฏูุฉ ููุนุชูุจุฑู ูุฐุง ุงููุชุงุจ.. ูุชุงุจู ุงููุฒุงุฑู ุงูููุถู ุฅุฐ ูุญุชูู ุนูู ูุตูุฏุชู ุงูููุถูุฉ :ูุงุฐุง ุชุณููู ูุฐุง ุงูุชุดุชุชุ ูุฐุง ุงูุนุฐุงุจ ุงูุทูููู ุงูุทูููุง ูููู ุชููู ุงูุฎูุงูุฉ ุญูุงู ูููู ููููู ุงูููุงู ุฌูููุง.. ููู ูููุ! ๐
