https://www.goodreads.com/book/show/19199995
ููู ูู ู ููุงู ุญุฑูุจ ู ูุชูุงุชู ุนูู ุงูููุงูุน}ุงุนูู ุงููุฑุฃุฉ ุฃู ุชููู ุฌูููุฉู ุฃูููุฉู ุฏูุซุฉ ูููุฉ ูุชุนููุฉโูููุฉ ุงูุฌุณู ูุงูููุณ ูุงุถูุฉ ุงูุนุฒููุฉ.
ุนูููุง ุฃู ุชุตูู ุฐุงุชูุชูุง ุงููุฑุฏูุฉุ ุจููุง ูู ุชุตุทุจุบ ุจุตุจุบุฉ ูุญูุทูุง ูุชุฑุงุนู ู ููููู ูุชุญูุธ ุชูุงุฒู ุงูุณุฑูุฑ ูุงูุงูุดุฑุงุญ ูู ุงูุจูุช ุงูุฐู ูุญุจูุง ูุชุญุจูุ ุนูููุง ุฃู ุชุฃุชู ุจุงูุฃููุงุฏ ู ูุชุชุนูุฏูู ุฌุณูุง ูุนููุง ู ูุฑูุญุง.
ุนูููุง ุฃู ุชููู ุนุงุฑูุฉู ุจุฃุณุงููุจ ุงูุงูุชุตุงุฏ ูุงูุชุฏุจุฑ ุ ุนูููุง ุฃู ุชุญุงูุธ ุนูู ููุงู ุงูุฃุณุฑุฉ ูุณูุงููุง ูุฃู ุชูุดุฆ ุนูุงูุงุช ุชุขูู ุจูู ุฃุณุฑุชูุง ูุฃุณุฑ ุงูุฃุตุญุงุจ ูุงููุนุงุฑู ูุบูุฑูู ููู ุชุฏูููุง ูููู ุงููุตูุญุฉ ุฃู ุฃู ุดุฃู ูู ุงูุดุฆููุ ููุฃููุง ุจุฐูู ูุฒูุฑุฉ :ุงุฏุงุฎููุฉ ููุฒูุฑุฉ ุฎุงุฑุฌูุฉ ููุฒูุฑุฉ ูุนุงุฑู ููุฒูุฑุฉ ููุงุตูุงุช ููุฒูุฑุฉ ูุณุชุนูุฑุงุช ...
ุจูุฏ ุฃู ุงูุญูุงุฉ ุงูุนุงูุฉ ูุง ุชุฃุฎุฐ ูู ุญูุงุฉ ุงููุฑุฏ ุณูู ุณุงุนุงุชู ูุนุฏูุฏุฉูุ ููู ุฃุดุฏ ุญุงูุงุชู ุชุญูููุณูุง ุชุธู ุญูุงุชู ุงูุฏุงุฎููุฉ ุนูู ูุง ูู ุชูุฑูุจูุง. ูุธู ูู ุนููุฒูู ุงูุฐู ูุง ูููุคู ุงูุบูู ุงูุนุงูุ ุชุธู ูู ุขูุงูู ุงูุฌุณููุฉ ูุงูุฑูุญูุฉ ูุชุฌุฑููุน ูุฑุงุฑุชูุง ููุญุชูู ูู ูุฎุฒูุง ูุง ูุง ูุฎุฏุฑู ุงูุชูููู ุงูุนุงูุ ุชูุฑู ูุง ูู ุชุฃุซูุฑ ุชูู ุงูุฃูุฑุงุญ ุงููุทููุฉ ุงูุฌูููุฉ ูู ุงูุนููู ุงููุงุฆุณุ! ููู ุงููุนุฏู ุงูุฐู ููุณ ูุฏูู ูุง ูุณุฏูู ุฑูู ุตูุบุงุฑูุ ููู ุงูููุจ ุงูุฐู ุญูู ุฌูุฑุฉู ุชุฃูู ุณููุฏุงุกูุ ููู ุงูุตุฏุฑ ุงูุฐู ุงูุชุธููุช ููู ุงูุบูููุ
ุฃููู ุฃูู ุจุณ ูู ุฒูุงุฏุฉ ูู ุฃูุชุฑ ุงููุงุณ ุงููู ูุชุฎูููู ูุฎูุฑุฉ ุฌุฏุง ููููู ุจูุช โฅุ ููุจููุฑุฉ ุจุฌุฏ ุ ู ุฑุบู ููุฉ ุนุฏุฏ ุงูุตูุญุงุช ุฅูุง ุงููุง ุฌุงุกุช ุนุจุงุฑุงุช ุจููุบุฉ ู ู ูููุฉ ูุฃูุตู ุงูุญุฏูุฏ  ุนูููู ุฃู ุชูููู ุฌูููุฉู ุฃูููุฉู ูููุฉ ูุชุนููุฉ ูููุฉ ุงูุฌุณู ูุงูููุณ ูุงุถูุฉุงูุนุฒููุฉ.
ุฃู ุชูููู ุนุงุฑูุฉู ุจุฃุณุงููุจ ุงูุงูุชุตุงุฏ ูุงูุชุฏุจูุฑุ ู ุฃู ุชุญุงูุธู ุนูู ููุงู ุงูุฃุณุฑุฉ ูุณูุงููุง ูุฃู ุชูุดุฆ ุนูุงูุงุช ุชุขูู ุจูู ุฃุณุฑุชูุง ุ ูุนูู ูู ุงูุฃุฎุฑ  ุฃูุชู ูุฒูุฑุฉ ุฏุงุฎููุฉ ููุฒูุฑุฉ ุฎุงุฑุฌูุฉ ู ูุฒูุฑุฉ ูุนุงุฑู ู ูุฒูุฑุฉ ููุงุตูุงุช โฆ ุฅูุฎ.:Dูุชุตูุฑููู .............ูุฐู ุงูุฃุนูุงู ุงูุชู ุชูุฒุน ุนูู ูุฎุจุฉ ูู ุฃูุถู ุฑุฌุงู ุงูุฃูุฉ ูุฃููุงูู ุชูููู ุฌููุนูุง ุนูู ุนุงุชูุงูุฑุฃุฉ ูุงุญุฏุฉ โฅโฅ ุชููู ุจุฅุชูุงููุง ุนูู ูุฏุฑ ุงููุณุชุทุงุน ูููุธุฑ ุฅูููุง ุฐูู ุงูุฑุฌู ููุธู ุงูุณูุฑุ ูุงุณุน ุงูุฎุทูุุงููุงุซู ูู ููุณู ุนูู ุงูุฏูุงูููุนูุฏ ู ูููู : ุฅููุง ุถุนููุฉ -_-ุตุฏููุช ุ ูู ุถุนููุฉ ...
ูุฃู ุงูุฑุฃุฉู ูู ูุซู ุจูุงุบุฉ ููู ุุชุณุชุญู ุญุจุงู ูุญุจ ุฌุจุฑุงู ู ุฃูุซุฑ.
ุงูุฌูููุฉ .. ุงูุฑูููุฉ .. ูู ุฒูุงุฏุฉ ูููุง ูุตูู ุงููุณ ููุตูุฑ .. ุจุงูู ุญูุง ุฒูุงุฏุฉ .. ุฒูุงุฏุฉ ุนู ุงููุฒูู ..ุฒูุงุฏุฉ ูู ุงูุฑูุฉ ูุงูุนุฐูุจุฉ ูุงูุฌูุงู ูุงููุฏูุก ุฑููุฉ ุฌูููุฉ ูุงุนูุฉ ูุง ุชูู ูููุง ุงุจุฏุงููุช ุงุญุชุงุฌูุง ุญูุง .. ููุซูุฑุง ูุง ุงุญู ุงูููุง ูู ููุช ูุงุฎุฑ .. ูู ูุฌุจุฑุงู ูุงููุฏูุฑ ุนุจุฏ ุงูููุงุจ ูุทุงูุน ูุง ุงุณุชุบู ุนููู ุงุจุฏุง...
ุจุฌุฏ ูุญุงุถุฑุฉ ููุจูุฑุฉ ูุฃุณููุจ ุฑุงูู ููุณุชููุฑ ุชุฎุงุทุจ ุนูู ุงููุฑุฃุฉ ุงูุชู ุชุชูุงุณู ุญุฌู ุฅุฑุงุฏุชูุง ูุตููุฏูุง ูุงุญูุงูุง ุชุฏูู 
ูุญุงุถุฑุฉ ุฑุงุฆุนุฉ ุฃููุชูุง "ูู ุฒูุงุฏุฉ" ุนูู ูุฌููุนุฉ ูู ุงูุณูุฏุงุช ุงููุตุฑูุงุช ููู ุงุณุชุทุงุนุช ูู ูู 8 ุตูุญุงุช ุฃู ุชุชูุงูู ุจุฃุณููุจูุง ุงูููู ู ุนูููุง ุงููุณุชููุฑ ุงูุนุฏูุฏ ูู ุงูููุงุท :ุนู ุงูุณุนุงุฏุฉ ุบุงูุฉ ุงูุฌููุน ู ุงูุนูู ู ุฃูููุชู ู ููุงุฆุฏู ู ุงูุงุณุชููุงู ุงููุฑุฏู ู ุงูุงุนุชูุงุฏ ุนูู ุงูููุณู ุซู ุชุชููู ุจุงูุฃูุซูุฉ ุนู ููุฉ ุงููุฑุฃุฉ ุณูุงุก ูู ุงูุฎูุฑ ุฃู ุงูุดุฑ ู ููู ุชููู ุญุงูุชูุง ูู ูู ููู ููุง ุบุงูุฉ ุฃู ูุฏู ุฃู ุนูู ูู ุงูุญูุงุฉ  ู ุนู ูููุฉ ุงูุญุจ .. ุงูุฐู ูุตุบุฑู ู ูุญูุฑู ุนูุฏูุง ูุญุตุฑู ูู ุงูููุถูุน ุงููุงุญุฏ ุงูุฐู ุชุฏูุฑ ุญููู ุงูุฑูุงูุงุช ู ุงูุฃุดุนุงุฑ ุงูุบุฒููุฉู ุชุฎุชู ุจุชุญูุฉ ูู ุฑูุญ ูุงุณู ุฃููู ูู ุฐูุฑู

ูุชุงุจ ุตุบูุฑ ุงูุญุฌูุ ุนุจุงุฑุฉ ุนู ุฎุทุงุจ ุฃููุชู (ุฃู ุงุฑุชุฌูุชูุ) ูู ุฒูุงุฏุฉ ุฃูุงู ุงูุญุงุถุฑูู ูู ุฌูุนูุฉ (ูุชุงุฉ ูุตุฑ ุงููุชุงุฉ). ุฃุณููุจ ุงููุงุชุจุฉุ ุงูุฐู ูุจุฏู ุฃูู ูุงู ุงูุฃุณููุจ ุงูุดุงุฆุน ุจูู ุฃุฏุจุงุก ุนุตุฑูุงุ ููุชุฑุจ ูู ูุตุงุญุชู ููุฎุงูุฉ ุฃููุงุธู ูุทูู ุงูุฌูู ูุนูู ุงูุฃููุงุฑ (ูุตุนูุจุชู ููุงุฑูุฉู ุจุงููุงุญููู) ูู ุงูุนูุงุฏ ูุงูุฑุงูุนู. ููุง ุนุฌุจุ ููู ูุนุงุตุฑููุง ููู ุถูู ุงููุฏุงูููู ุนูู ุญุถูุฑ ุตุงููููุง ุงูุซูุงูู.ููุถูุน ุงููุชุงุจ ูุงู ุบุงูุฉ ุงูุญูุงุฉ ูููู ุชูููุช ุนู ุบุงูุงุช ุงููุงุณ ุงููุฎุชููุฉ ูุงูุชูุช ุฅูู ุฃู ุบุงูุฉ ุงูุญูุงุฉ ุนูุฏ ุงููุงุณ ูููู ูุงุญุฏุฉ ููู ุงูุณุนุงุฏุฉ ุฑุบู ุงุฎุชูุงู ุทุฑู ุงููุตูู ุฅูููุง. ุจุงูู ุงูุฎุทุงุจ ูุงู ููุฌููุง ุฅูู ุงููุฑุฃุฉ ุจุดูู ุฎุงุต ุจุบุฑุถ ุงูุจุญุซ ุนู ููุงุฆุตูุง ูููุงุฌูุฉ ููุงุทู ุถุนููุง.
ุฃุนุฌุจุชูู ูุฐู ุงููุญุงุถุฑุฉ ุงูุชู ูุฎุตุชูุง ูู ุฒูุงุฏุฉ ูู ูุฐุง ุงููุชุงุจโฆ ุจุงูุฑุบู ูู ุฃููุง ุชุชุญุฏุซ ุนู ุงููุฑุฃุฉ ูุญููููุง ูุชุงุฑ
ูุงู ูุฌุจุฑุงู ูู ุงูุญู ุฃู ูุญุจูู ุญุชู ููููู ููู ุซูุฉ ููุงุก ..ูููุง ูุฑุฃุช ููุงู ููู ุฒูุงุฏุฉ ุงู ุนููุง ุ ุงุฏุฑูุช ุฃููุง " ุชุฑููุจุฉ ููุฎุชููุฉ " .. ูุญุฏู ุงูุงุฎุชูุงู ุ ูุญุฏู ูุง ูุจูุฑ ..
ุงููุจูู ูู ุฎูู ููุณูุ ููุง ุฒุงู ุจูุง ูููู ููู ูุฌุฏุฏูุง ุจุนููู ููุฎูู ูููุณุชูุจู ุซูุฑุฉ"ูุฌููุฏุงุชู"
ูุชุงุจ ุตุบูุฑ ูุถู ุงููููุฉ ุงูุชู ุงููุชูุง ุงููุงุชุจู ูู ููุงุก ูุฌูุนูุฉ ูุชุงุฉ ูุตุฑ ุงููุชุงุฉ.
ูุณุช ููุงูุง ูุชูู ุงูููุนูู ูู ุงููุชุจ ุงูุชู ุชูุดุบู ุจุงูุชูุตูู ุงูุงุฏุจู ุ ููู ุฑุงู ูู ุงุณููุจ ุงููุชุงุจู ุจุดุฏู ูุจุฑุงุนุฉ ูููุงุชู ู ุจููุชู ุงููุบููู ุ ุฑุจูุง ูุฑุฒููุง ุจูุงุญุฏู ุฒู ูู ูุฏุง :D
ุณูุงู ุนูู ุงูุฐูู ุนูุฏูุง ูุงูุณุช ุงููููุงุช ุฃุฑูุงุญูู ุชุฐูุฑููุง ุดูุฑุง ุนูู ุงูุฅูุชุฑุงุญ ุงุณุชูุนุช ุจุงููุญุงุถุฑุฉ ูุซูุฑุง :D
"ูุง ูู ุบุงูุชูุง ูู ุงูุญูุงุฉ"ุฃูุนุฑูู ููู ูููุง ุบุงูุชูุ ูุฅู ุนุฑู ููุง ูู..! ุงูู ุนูู ูุจุชุบูู ูููุฏุฑูู ุฅูู ูููุง ุนููููุง ูุชุนูููุง ุณูุจูู ูุง ูุฌููู ุฏูููุง ุฃูุจุฑ..! ุงู ุฃูููุงุช ููุญุงุฑูุจ ูุชุญููููุง ููุนูู ูู ุงูููุงูุฉ ุฅู ุฃูููุงุชูุง ุณุชุธู ุฃุญูุงู ุจุนูุฏุฉ ุงูููุงู..!ุฃู ุญูุจ ูุจุญุซ ุนูู ููุง ูุฌุฏู ูุฅู ูุฌุฏูุงู ูุง ููุญุงูุธ ุนููู ููุฒุฏุฑูู ูููุตุจุญ ุงูุญูุจ ูุฌุฑุฏ ููู ูุง ูููุฉ ูู..!ุฃู ูู ุงูุฑุบุจุฉ ูู ุชูููู ุจูุช ูุนุงุฆูู..ุฃู ุชูุฑุงูุง ุชููู ุงููู ูุนุจุงุฏุชู..ุฃู ูู ุฌุงู ูุซุฑูู ูุจุชุบู ุญุดุฏูุง..!ุฏุนููุง ูุชูู ุฅูู ูููุง ุงุฎุชููุช ุบุงูุฉ ููู ูููุงุ ุชุจูู ุงูุณุนุงุฏุฉ ูู ุบุงูุฉ ุงูุฌููุน.."ุบุงูุชู ูู ุงูุญูุงุฉ ุงูุณุนุงุฏุฉุ ููู ุฃูุง ุณุนูุฏ..!"
"ุบุงูุชู ูู ุงูุญูุงุฉ ุงูุณุนุงุฏุฉ ุ ููู ุฃูุง ุณุนูุฏุ."
ุงูุชูุช ูู ุฒูุงุฏุฉ ูุฌููุนุฉ ูู ุงูุณูุฏุงุช ุงููุตุฑูุงุช ูุชุฎุจุฑูู ุจุงูุณุฑ "ุงูุฐู ูุง ูุนุฑูู ุบูุฑูุง" ูุบุงูุฉ ูุฌูุฏูู ูู ุงูุญูุงุฉุงููุณุงุก ูุง ููุฌุฏ ูุฏููู ูุทุฑุฉ ุจู ุงุญุชุฌู ุฅูู ูู ุฒูุงุฏุฉ ููุงุณู ุฃููู ููููุฏุฑุณูู ููุฎุจุฑููู ุฃู ุบุงูุฉ ุงูุญูุงุฉ ูู "ุงูุณุนุงุฏุฉ" ููุง ูููู ููุฅูุณุงู ุฃู ูุญููู ุฅูุง " ุจุงูุนูู "ุฃุนุฑู ุฃู ุงูุชููู ุงูุณุงุจู ูุฏ ูุณุชูุฒ ุงูุนุฏูุฏ ููููู ูููุช ูู ุงูููุงู ุงูููุฑูุฑ ุงูุฐู ูุนุฑูู ุงูุฅูุณุงู ุจุงููุทุฑุฉ .. ุฅุฐ ูู ููุง ูุง ูุณุนุฏ ุจุงููุดูุฉ ุงูุชู ูุญุตู ุนูููุง ุจุนุฏ ููุงูู ุจุนูู ูุฑูู ููููุฑ ูู ุฒูุงุฏุฉ ูุฑูู ูู ูุชุฑูู ูู ุฏููุง ุฃุณุฆูุฉ ุงูููุงุณูุฉ ูุงููููุฑูู ูุง ุฅุฌุงุจุงุชููููุฑุฉ ุฃุนุฌุจุชููููุฑุฉ ุฃุคูู ุจูุง
ุนูุฏูุง. ุชููู ูู ุญุถุฑู ูุชุงุจ ููุนุธููู ูู ุฒูุงุฏู ููุณ ุงูุงูู ุณูู ุดูุก ูุงุญุฏ ุชุนูุฏ ุงููุฑุงุกู ูุฑุงุช ููุชุชูุชุน ุจุงูุซูุงูู ุงูุฑุงููู ููุฃููุง ุชูููู ุงูุช ูุฃุณุชุงุฐู ุฌุงูุนูู ูุงุซูู ูุงุฆุนู ุญุงุณูู ุฑุดููู ุงููุนุงูู
ุงููุฑุงุกุฉ ุงูุฃููู ููู ุฒูุงุฏุฉุ ุงุฎุชูุงุฑู ูุงู ูููู ุฌุฏูุง ูููููุง ููุงุตุฑุฉ ุงููุฑุฃุฉ ุ ุงุนุฌุจูู ูุชุงุจุชูุง ููุฐู ุงูููุงูุฉ ุฃู ุงููุญุงุถุฑุฉ ูููุง ูุฎุต ุนุฒููุฉ ุงููุฑุฃุฉ ู ุซูุชูุง ู ุฅููุงููุง ุจุฐุงุชูุง. ูุณุชุญู ุงููุฑุงุกุฉ.
ุงูุบุงูุฉ ูู ุงูุณุนุงุฏุฉ ูุงูุณุนุงุฏุฉ ูู ุงูุนูู
ุฃุฏุจ ุฑุงูู ุจูุบุฉ ูููุฉ ูุฃุณููุจ ุบุงูุฉ ุงูุฌูุงู ูุฃูุฉ ุงูุดุนุฑ. ูู ุงูุชูุฏูุฑ ูุงูุญุจ ููู ุฒูุงุฏุฉ ุฑูุญูุง ุงููููุฉ ุชุทุบู ุนูู ูุชุงุจุงุชูุง.
ูู ุงูุธุงูุฑ ููุช ุงูุง ุงููุชูููุฉุ ููููู ุชุนููู ุงู ูุงูููู ุจู ุงููุฑุก ููุญุณุจู ูุชุงุฌ ูุฑูุญุชู ูุงุจู ุณูุงูุญู ุ ุงููุง ูู ูู ุงูุญูููุฉ ุฎูุงุตุฉ ุดุนูุฑ ุงูุฌูุงุนู ูุชุฌููุฑ ูู ููุณู ููุฑุบู ุนูู ุงูุฅูุตุงุญ ุนูู
ููุง ุนูุฏูุง ุชููุฏ ุงููููุงุช ูุฏุฑุชูุง ุนู ุงูุชุนุจูุฑ .ุชูู ูุฏููุดุงู ุงูุงู ูุฐู ุงูุตูุญุงุช ุจุนุจุงุฑุชูุง ุงูุจููุบุฉ ู ูุบุชูุง ุงููู
ุงููุชููุจ ุงูุตุบูุฑ ูุญูู ูููุฉ ุฃููุชูุง ูู ุฒูุงุฏุฉ ุจูู ุณูุฏุงุช ูุตุฑ ุจุฏุนูุฉ ุฅุญุฏู ุฌูุนูุงุช ุงููุฑุฃุฉ.
ูุถููู ูุฐู ุงูุฑุณุงูุฉ ูุฐุง ุงูุณุคุงู ุงููุทุฑูุญ: "ููู ูู ุชุทูููุฑู ูููููู ุจูุง ุนููุ".
"ููุณ ุงููุจูู ูู ูุฑุซ ูุณุจูุง ููุงููุง ูุงุณุชุฎููู ุจุงููุงุณ ูุงูุฃุดูุงุก ุงุชูุงููุง ุนูู ูุฑุงุซุชูุ ุจู ุงููุจูู ูู ุฎูู ููุณูุ ููุง ุฒุงู ุจูุง ูููู ููู ูุฌุฏุฏูุง ุจุนููู ููุฎูู ูููุณุชูุจู ุซูุฑุฉูุฌููุฏุงุชู..."ูุชูุฌู ุงููุฑุฃุฉ ุฅูู ุญุจ ููุณูุง ุจุทุฑููุฉ ุฑุดูุฏุฉ:"ุฅุฐุง ุฃุญุจุช ุงููุฑุฃุฉ ุฐุงุชูุง ุญุจูุง ุฑุดูุฏูุง ูุงูุช ูููุณูุง ุฃุจูุง ูุฃููุง ูุฃุฎุชูุง ูุตุฏููุฉ ููุฑุดุฏุฉุ ูุฃููุช ูููุงุชูุง ุจุงูุนููุ ูุถููุช ุงุณุชููุงููุง ุจููุงูุฉ ุนูุดุชูุง..."
ุนูุฏูุง ุชุฌุฏ ูุตุง ุตุบูุฑุง ุูู ุชุฌุฏ ุฐูู ุณููุง ุฎุงุตุฉ ุฅุฐุง ูุงู ูู ุงููุชุงุจ ุงููุดููุฑูู ุบูุฑ ุงูุณุฐุฌ ..ุชุฃููุช ุงููุต ุนูู ุงูุฑุบู ูู ุตุบุฑู ุฅูุง ุฃูู ูุญุชูู ุนูู ุจูุงุบุฉ ูููุฉ ..ูู ุงููุญุชูู ุฃูุง ุชุนูุฏ ุงููุฑุงุกุฉ ุฃูุซุฑ ูู ูุฑุฉ ูุฅุนุงุฏุฉ ุงูููู .ุชุณุงุกูุช ุณุคุงูุง ุูู ูููู ุงููุณูุฉ ุฃูุฐุงู ุงูุฎุทุจุฉ ุูู ูุงูุช ุงูุซูุงูุฉ ูู ูุฐุง ุงูููุช ูุงููุฉ ูููู ุฐูู ุงูููุน ูู ุงูููุฑุูุง ุฃุฌุฏ ุฃุฌูุจุฉ ูุฃุณุฆูุชู ูููู ุญูุฏุช ุงููู ุฃู ูุตูุช ุฅูููุง ุชูู ุงููุชุงุจุงุช ..ูุฃุชููู ุฃู ุชุตู ุจุงูู ูุชุจูุง ูููุดูุฑุงุชูุง ุงูุซูููุฉ ุฅูู ูู ููุชู .
ูุต ูุชูุฑุฏ ููุญุงุถุฑุฉ ุชูููุฑูุฉ ูู ุบุงูุฉ ุงููุฑุฃุฉ ูู ุงูุญูุงุฉ.
ุฃู ุฃูุง ูููููุง ุฎุทูุชุฎุทูุฉ ุฅูู ุงูุฃูุงู ุชูููุฑุช ุฅูู ุงููุฑุงุก ุฎุทูุชููุ ุฃู ุฃูุง ููุช ุฃุนูู ุงูููุณ ุจุดูุกู ูููุง ุตุงุฑูู ูุฌุฏุชู ุดูุฆูุง ุขุฎุฑุ ุฃู ุฃููู ูุง ูุงู ูุจุฏู ูู ุญูููุฉู ูุญุณูุณุฉู ุฅููุง ูู ุฎุฏุงุน ูุชููุงู ูููููุงุฌุฑูุช ูุญูู ููุชูุณูุงุ ูุฏููุช ููู ูุณุชุนุทููุงุ ุงุฑุชุฏูู ูุชุจุงุนุฏ ููุง ูุฑุชุฏูู ููุชุจุงุนุฏ ุงูุณุฑุงุจ ููุงูุตุญุฑุงุกุ ูุนุฏุช ุฃูุง ุฅูู ุนุฐุงุจ ูุญุชูู ูุงุตุทุจุงุฑ ุฌูููุ ุบุงูุชู ูู ุงูุญูุงุฉ ุงูุณุนุงุฏุฉุ ููู ุงูุง ุณุนูุฏ ุุ " " ููุณุช ุงูุตุนูุจุฉ ูู ุงููุฌุงูุฏุฉ ูููู ุบุงูุฉ ุนุฒูุฒุฉุ ูุฅููุง ุงูุตุนูุจุฉ ุงูููุฌุนุฉ ุนูู ุงูุฑุฌููุงููุฑุฃุฉ ูุนูุง ูู ุนุฏู ูุฌูุฏ ุงูุบุงูุฉ "" ุฃูุฌุน ุดูุก ูููุฑุฃุฉ ุฃู ุชููู ูุจููุฉู ุงููุทุงูุจุ ูุงููุณุชูุจูุฃูุงููุง ุตูุญุฉ ุฎุงููุฉ ุฎุงููุฉ ููุณ ูููุง ุจุงุฑูุฉ ุฃููู ููุง ูููุฉ ุนุฒุงุก "" ูุซูุฑุงุช ูููู ุงูุชุนุจุงุชุงููุงุชู ููุนู ูุฑูุณุฉ ุฐูู ุงูุดูู ุงููุนูููููุ ูููููุฏ ุงููุฌุงุฒูุฉ ูุงูุงูุญุทุงุท ุงูุฐู ูุฏุนู: ุงูุณุขูุฉูุููุฌุฑูู ููุง ูููุงู ูุฑุจูุง ููู ูุฎุงุทูุฑุงุช ุจูุง ูุฌุจ ุตูููุ ูุงุณูุงุช ูุง ุนูููููู ุฃู ูุฐูุฑููุ "" ูุฅู ุฃุญุณูุช ุงููุฑุงุกุฉ ุฏููุช ุณุขูุชูุง ูู ุงูุฑูุงูุงุช ุฏูู ุฃู ุชููู ูุง ูููุง ูููุบุฒูู ุงุฌุชูุงุนููู ุฃู ุฃุฎูุงููููุ ููุชููุฉู ุจุชุชุจุน ุงูุตูุฉ ุงูุบุฑุงููุฉ ูุงูุงุณุชุณูุงู ุฅูู ูุง ููุจุฏูู ุฃุจุทุงููุงูุฑูุงูุฉ ูู ุงููุนุงูู ุงุตุทูุงุนููู ูุถุฎููููุ ุฌุงููุฉู ุฃููุง ุจุชุทูุจ ุฐูู ุงูุชุญุฑูุถ ุงูููุฑููู ุชูุทูุฆููุฑ ุฐูููุง ูุชูุถุนู ูู ููุณูุง ุฌููุนู ุงูููู ุญุชู ููุฉ ุงูุญุจ ุงูุฐู ููุชูู ูู ููููููููููุฒูููู ุงูุชูุงููุง ุตุงุฑููุง.
ุชุธู ูู ุงูุงูู ุงูุฌุณููุฉ ู ุงูุฑูุญูุฉ ูุชุฌุฑุน ูุฑุงุฑุชูุง ู ูุญุชูู ูู ูุฎุฒูุง ูุง ูุง ูุฎุฏุฑู ุงูุชูููู ุงูุนุงู , ุชูุฑู ูุง ูู ุชุฃุซูุฑ ุชูู ุงูุฃูุฑุงุญ ุงููุทููุฉ ุงูุฌูููุฉ ูู ุงูุนููู ุงูุจุงุฆุณ ุ ู ูู ุงููุนุฏู ุงูุฐู ููุณ ูุฏูู ูุง ูุณุฏ ุฑูู ุตูุบุงุฑู ุ ู ูู ุงูููุจ ุงูุฐู ุญูู ุฌูุฑุฉ ุชุฃูู ุณููุฏุงุกู ุ ู ูู ุงููุตุฏุฑ ุงูุฐู ุงูุชุธุช ููู ุงูุนููู .
ูุชุงุจ ุจููุบ ุนูู ุฑุบู ุตูุญุงุชู ุงููููู ...ูุฐู ุงูู ูุฑู ุงุชุนุฑู ูููุง ุนูู ูู ุฒูุงุฏู ูู ุฎูุงู ุงุนูุงููุง ,, ุบุงูุจุง ูุง ุงุชุฌูุจ ูุณุงุญุงุช ุงููุนุชุฑู ุงูุฏุงุฆุฑ ุญูู ุญููู ุงููุฑุฃุฉ ู ุญููู ุงูุฑุฌู .
ูุง ุงุซุงุฑ ุงุนุฌุงุจู ุงู ูู ุฒูุงุฏุฉ ุนูุฏ ุงุดุงุฑุชูุง ุนูู ูุฐู ุงูุฌุฒุฆูุฉ ู ุงููุชุงุจ ูุตูุช ูุนุงูุงู ุงููุฑุฃุฉ ุจูุตููุง ุฌุฒุก ูู ุงููุฌุชูุน .
ูุง ุฃุนุธู ุงูุญุจูู ูุฃุดุฑููู โ ุฃูุชูุง ุงูุณูุฏุงุช โ ูู ุงูููุจ ๐ฆุงููุชุจุตุฑุงูุญููู! ูู ุฃูุฏุฑ ุนุงูููููุถ ุจุงูุฅูุณุงููุฉ ููุณูููููุง ุทุฑููููุงุ ูุฎูููุง ุฃุซูุงูููุงุ ุฎุงูููุง ูู ุฃุจูุงุฆูุง ุงูุฃุจุทุงู ูุงูุฌุจุงุจุฑุฉุูุฃุฌูู ุงูุฃุฑูุงุญ ูุฃูุจุฑ ุงููููุจ ูุฃูุจู ุงููููุณ ุฅููุง ูู ุชูู ุงูุชู ูุธููู ูููุง ููุฑ ุงูุญุจ ุฏุงุฆูุงูููุถุงูุ ูุชุธููู ุชุจุนุซ ุดุนุงุน ุดูุณูุง ุงูุฏุงุฎููุฉ ุฅูู ูุง ูุฑุงุก ุงููุฑุฏ ูุงูุจูุช ูุงููุทูุ ูุชูุชุฏููุนูู ููุดูุก ูุชุถูุก ููููุดูุก. ุงูุฐู ูุญุจ ูุซูุฑูุง ูููู ูุซูุฑูุงุ ูุฃู ุงูุญุจูู ุฃุณุชุงุฐ ุณุงุญุฑุ ูุชุนููููู ุจุณุฑุนุฉุ ูููุชุญ ููุง ุฑุญุจ ุงูุขูุงูุ ูููููู ูููุง ุตูุชู ุงููุญูู ุงูุฐู ูุง ุชุณูุชู ุฃุตูุงุชุงูุฃูุฑุงุญ ูุงูุฃุญุฒุงู
ุจูุญุงููุฉ ููู ูุชููุต ุดุฎุตูุฉ ุงูุฑุฃุฉ ูู ุงูุฃุนูุงู ูุง ูุจู ุงูู ูกูฉูคูุ ุฃุฌุฏ ุจุฃู ูู ูุงูุช ูููุฉ ุฌุฏุงูุ ุฃุฏูุจุฉ ุฌุฏุงู ู ูุงุนูุฉ ุฌุฏุงู. ุฃูุง ุฃูุงุ ููุฃู ูุถูุฉ ุงููุฑุฃุฉ ูู ุชุนุฏ ุชุฌุฐุจูู ูุฃุดุนุฑ ุจุงูุญุฑุฌ ูู ุฃู ุฃุชุญุฏุซ ุนููุง ูุฅู ูุบุฉ ูู ูู ูุง ูููุฒ ูู. ูุง ุฃุฎูู ุจุฃูู ูู ุดุฏุฉ ุงูุฅุนุฌุงุจ ูุงูุฅูุจูุงุฑ ุจุฌุจุฑุงู ุฃุญูุงูุงูุ ููุชุงุจูู ุงููุถูู ููุนุฑูุฉ ูู ูุงู ูุญุจ ูููุงุฐุง ูุงู ูุญุจูุง.
