https://www.goodreads.com/book/show/4591230
ูุฌูุชุงู ููุฑูุงูุฉ ู ูุฌูุฉ ูุนููุง ูุฌูุจ ูุฃูู ูุง ูุตุญ ุฃู ูููู ุจุฃูู ูู ุฐูู.
ูุตุฉ ูุฏุฑุณูุฉ ุณุงุฐุฌุฉ ูููุฆุฉ ุจุงูุฃุฎุทุงุก ุงูุชุงุฑูุฎูุฉ ู ุญุจูุชูุง ุงูุฏุฑุงููุฉ ุนูู ุบุฑุงุฑ ุฃููุงู ุฃููุฑ ูุฌุฏู.
ู ูู ูุง ูููู ูููู ุงูู ูุณู ุณุญุฑ ุงูุฅูุชุชุงู ูุฃุทุงุน ูุญูู ู ุฃุตุงุฎ ุฅูู ูุฏุงุกู..
ูุฃูุทูู ูุนุฏู ุฅูู ุบุงูุชู ุงููุฌูููุฉ ูุฏููุนุง ุจุนุงุทูุฉ ููุงุฑุฉ ูุง ุชูุงูู..
ุฌุณูุฑ ูุง ูููู ุนูู ุงููุฎุงุทุฑ..
ุฅู ุงูุฒูุงู ูุชูุฏู ุบูุฑ ููุชูุช ุฅูู ุงููุฑุงุก..
ููููุง ูุง ูุจูู ู ูููุง ูุง ูุชุฌุฏุฏ..
ู ูููุง ูุง ููุชู ููุฌูุงู ู ุงูุนุฑูุงู..
ููุฐุง ูู ุงูุฌูุงู ..
ูุฃู ุงูุฌูุงู ูู ุงุณุชุฌูุงุก ุฐุงุช ุงูุดูุก ุงูุฐู ูุฌุนู ููู ููู ุจููุฉ ุงููุฎูููุงุช ูุญุฏุฉ ุฐุงุช ุงูุณุฌุงู ..
ุฃุนุดู ุฃุฏุจ ูุฌูุจ ูุญููุธ ุฃุญูุงู ุฃุญุจู ููุฐูู ุฃุฌุฏ ุดูุงุฏุชู ูู ุญู ุฃุฏุจู ูุฑูุงูุงุชู ุดูุงุฏุฉ ูุฌุฑูุญุฉุงูุฑูุงูุฉ ุงูุชู ุฃูุงููุง 
ุงูุฃููุฏ ุฃู ุงูุฑุนูู ุงูุฃูู ูู ุฑูุงุฏ ุงูุฑูุงูุฉ ุงูุนุฑุจูุฉ ูุฏ ูุฌุฃ ููุชุงุฑูุฎ ุงููุฏูู ูู ุจุฏุงูุฉ ุญูุงุชู ุงููุชุงุจูุฉ ุ ูุฌุฏ ุฐ
ุงุฒุงู ุงูุงุจุฏุงุน ูู ุงูุณุฑุฏ ู ุงูุญูุงูุฉ ู ุงูุงุณููุจ ุงูููุชุน ูุน ุงูู ุฑูุงูุฉ ููุงููุฑุงุกุฉ ูู ุชุงุฑูุฎ ูุตุฑ ุงููุฏูู ุซููู ุนูู ูููุจ ูุงุณ ูุชูุฑ ู ูููู ุงูุง ู ููู ููุง ููููุง ููุง ูุฌูุจ ูุญููุธ ุนูู ุดูู ุฑูุงูุฉ ู ูุตุฉ ูุชุณููููุง ูุน ูุนุฑูุฉ ูุนูููุงุช ุนู ุชุงุฑูุฎูุง ุงูุนุฑูู  "ูููุง ูุงุฌูุช ุงููุฏุฑ ููุง ููููู ูู ุชุบููุฑู "ุฑุญูุฉ ููุชุนุฉ ูุน ุงูู ุชุฌุฑุจุฉ ูู ุญูุงูุงุช ูุตุฑ ุงููุฏููุฉ
ยซููู ููุฌู ุญุฐุฑ ูู ูุฏุฑุยป
ุฏู ุชุงูู ุชุฌุฑุจุฉ ูู ุงููุชุงุจุฉ ููุญููุธ ูุงูู ุฑูุงูุฉ ููุ ุธูู ุงูู ูุงู ุจูุฌุฑุจ ููุณู ูู ุงููุชุงุจุฉ ูุงุฏุฑู ุงู ูู ุจููุชุจ ูููู ููุฏู ูุตุงุฑุญูุง ูู ุงูุงูู ุจูููุฉ ุนุจุซุงููุบุฉ ุฌูููุฉ ู ุงูุณุฑุฏ ุดูู ู ุงูุญุฏูุชุฉ ุญููุฉ ุงููุง ุงูุดุฎุตูุงุช ูุซุงููุฉ ุจุดูู ุณุทุญู ูุงุชุญุชููู ูุฑุงุฑุชู ููู ุงุญุจ ููุง ูุงุญุฏ ูููู
ูุตุฉ ุฃุตูููุง ุดุฎุตูุงู ููุงุญุฏุฉ ูู ุฑูุงุฆุน ุงูุฃุฏุจ ุงูุนุฑุจู ุููุฏ ุตุงุบูุง ุงููุงุชุจ ุนูู ูุญู ูู ุงูุนูุฏ ุงููุชุชุงููุฉ ุญุชู ุชู ุญููุง ุฌููุนุงู ูู ุตูุญุงุช ูุนุฏูุฏุฉ ูููุงูุฉ ุชูุงุฏ ุชููู ุบูุฑ ูุชููุนุฉ ุจุงูุฑุบู ูู ุฃู ุฃุญุฏุงุซ ุงููุตุฉ ุชูุณุงุจ ูุงุชุฌุงู ุงููุฏู ุงูููุดูุฏ ููู ุฃู ูุตุจุญ ุฏุฏู ูุฑุนูู ูุตุฑ ููุชุญูู ุญูู ุงููุฑุนูู ุงูุฃูุจุฑ ุจุงูุฑุบู ูู ุงุชุฎุงุฐู ูุงูุฉ ุงูุชุฏุงุจูุฑ ุงูุชู ุชุญูู ุฏูู ุชุญููู ุฐูู ุงูุญูู ุงููุฒุนุฌ ุจุงููุณุจุฉ ูู ... ุฃุนุฌุจุชูู ุงููุตุฉ ุฌุฏุงู ... ูุฃูุตุญ ุฃุฎูุงูู ุงููุฑุงุก ุจูุฑุงุกุชูุง ุุ ูุดูุฑุงู
ูุฏ ุชููู ุงูุงุญุฏุงุซ ูุงูููุงูุฉ ูุชููุนู ูู ุงูุจุฏุงูุฉ ูููู ูุฌูุจ ููุชูู ุงุณููุจู ุงูุฎุงุต ุงูุฐู ูุฌุนูู ุชููู ุงููุตุฉ ุงูู ุงูููุงูู ูุงูุช ูุณุชูุชุน ุชูุงูุง ..
ุงูุฃุณููุจ ุชุญุช ุงููุชูุณุท ุฃุณููุจ ูุงุชุจ ูุจุชุฏุฃ ุงูุญุจูุฉ ุฌูุฏู ุฌุฏูุงุงููุตุฉ ุชุณุชุญู ุงููุชุงุจุฉ ู ุงูุชุฎููุฏูุจุฏุฃูุง ูุด ุนุงูุฒ ุฃูุช
ููุฃููู ุฏุฎูุช ุขูุฉ ุงูุฒูู ูุนุฏุช ุฅูู ุงููุฑุงุก ูุฃุฑู ูู ูุงุญุฏุซ ูุนูุฏ ุจูุงุก ุงูุงูุฑุงู ุฑุฃู ุงูุนููููุฃููู ุฃุฑู ุฎููู ุญููู ุฃุจูุงุกู ูุญุงุดูุชูุฑุญูุฉ ููุชุนุฉ
ูุณุช ุฃุธู ุฃู ุซูุฉ ุนุจุซ ููุนูู ุงููุฏุฑ ูุฐุง ุฃุณุฌู ุงุนุชุฑุงุถู ูู ุงูุจุฏุงูุฉ ุนูู ุงูุงุณููุนู ุงูุชุนุจูุฑ ุงูุฃุฏู ูู ุนุจุซ ุงูุฃูุงูู
This is one of the most inspiring novels I've ever read..
Although I hated the fact that the soothsayer is always telling the future that comes true, I found in this novel more focus on the fact that "Yes, we can create our future and choose our destiny but only among what Allah has previously written for us"..
It's a bit complicated issue, but it answers the question "ูู ุงูุฅูุณุงู ูุฎูุฑ ุฃู ูุณูุฑุ" in a simple way..
It maybe a novel with an ordinary plot that we might have read before in a Shakespearean play, But the details of Mahfouz's characters are more inspiring and appealing to readers..

ุฑูุงูุฉ ุชูุฎุตูุง ุญููุฉ ุงูุฅูุงู ุนููู ุนููู ุงูุณูุงู: ุชูุฐูููู ุงููุฃููููุฑู ููููููููุงุฏููุฑูุ ุญูุชููู ููููููู ุงููุญูุชููู ูู ุงูุชุฏุจูุฑ!!ูู ูู ุนุจูุฑู ูุฌูุจ ูุญููุธ!
ูุฑุฃุช ุงูุฑูุงูุฉ ูุง ุจูู ูุฑููุฉ ูุณุชุนุงุฑุฉ ู pdf ุฐู ุนููุฏูู ูู ุงูุตูุญุฉ ูุฃุนูุฏุฉ ููุงูุงุช ุงูุตุญูุจุตุฑุงุญุฉ ูุงู ุฏููุง ุนูุฏู 
ุงูุฑูุงูุฉ ูููุง ูุบุงูุฑุฉ ู ูุตุฉ ุญุจ ู ุฏุฑุงูุง ุญูุงุฉ ูู ุฒูู ุงููุฑุงุนูุฉ ุงูุฐู ุฑุณูู ุงููุงุชุจ ุจูููู ูุฃูู ุชุนูุดู..-----------------------------------------------------------------------ุชูุฎูุต ุฑูุงูุฉ: ุนุจุซ ุงูุฃูุฏุงุฑูููุงุชุจ ูุงูุฑูุงุฆู ูุฌูุจ ูุญููุธูุงู ููู ุงูุจูุงุฏ ุงููุฑุนูู ุฎููู ูุฏ ุจุฏุง ุนูู ูุฌูู ุงูููู ุจูููุง ูุงู ุฌุงูุณุงู ูู ุญุฏููุฉ ูุตุฑู ุจูู ุฃููู ูุฐููู.
ููุฏ ุนูู ุงูููู ูู ููุฌูู ุฃู ูุงูู ุฐุงู ูุฏ ุจุฑุช ุงูุฃูุฏุงุฑ ุจู ููููู ุงุจูู ููู ุงูุจูุงุฏ ุงููุฑุชูุจ ูุดู ุญููุฉ ูู ุฌููุฏ ุฃุดุฏุงุก ููุตุฏ ุจูุง ููุฑ ุงููุงูู ูุฃุณุฑุชู ููุญูู ุนุฑุดู ุงูุฐู ููุจุชู ุฅูุงู ุงูุฃููุฉ.
ูุฃุนุฏ ููุง ููู ุงูุนูุฏ ุญููุฉ ูู ุฌููุฏ ุฃุดุฏุงุก ุฌุนู ุนูู ุฑุฃุณูุง ุงููุชู ุงูููุนูุฏ ููุง ูุชูุชุน ุจู ูู ุฎุตุงุฆุต ุงููุงุฆุฏ ุงูุธุงูุฑ.
ุงูุญุฐุฑ ูุง ูุบูู ุนู ุงููุฏุฑ ุจูุฐู ุงูุนุจุงุฑุฉ ุงููุงุฑุฏุฉ ูู ุงูุฑูุงูุฉ ูููู ุชูุฎูุต ุงูุญูุงูุฉ ุงูุชู ุญุฏุซุช ูู ุนุตุฑ ุงููุฑุนูู "
ุฑุบู ุงูุฃุญุฏุงุซ ุงููุชููุนู ุงูุง ุฃููุง ููุชุนู ููุฐุง ูู ูุฌูุจ ูุญููุธ
ูุฐู ูู ุฃููู ุฑูุงูุงุช ุงูุฃุณุชุงุฐ ูุฌูุจ ูุญููุธ.
ุนูุฏูุง ุชูุฑุฃ ูุฐู ุงูุฑูุงูุฉุ ุชุดุนุฑ ููุฃูู ุชุชุงุจุน ุฅุญุฏู ุงูุฃููุงู ุงููุฏููุฉ ุจุงูููููู ุงูุฃุจูุถ ูุงูุฃุณูุฏ.
ูููุฐุง ูู ูุฐู ุงูุฑูุงูุฉ ุงููุดููุฉ ุจุจุณุงุทุชูุง ูุชุณูุณู ุฃุญุฏุงุซูุง ูุชูุงุตูููุง ุงูุตุบูุฑุฉ.ูุจูููุง ูุตูููุง ุงูุจุนุถ ุนูู ุฃููุง ุฑูุงูุฉ ุชุงุฑูุฎูุฉุ ุฃุฌุฏูุง ููุท ุชุณุชุนูุฑ ุงูุชุงุฑูุฎ ุงููุฏูู ูุชุดููู ุฅุทุงุฑ ููู ุชุญูู ุฏุงุฎูู ุงูุดุฎุตูุงุช ูุชุชุณูุณู ููู ุงูุฃุญุฏุงุซ.ูุจุงูุฑุบู ูู ุฃู ุงูุฅุทุงุฑ ุงูุฒููู ููุฑูุงูุฉ ูู ูู ุฒูู ุญูู ุงููุฑุงุนูุฉุ ูููููุง ุจุงูุบุงูุจ ุชุตูุฑ ุงูุตุฑุงุน ุงูุณูุงุณู ุฐุงุชู ุงูุฐู ูุง ูุฎุชูู ูุน ุงุฎุชูุงู ุงูุนุตูุฑุ ูุงูุฐู ูุง ุชุชุบูุฑ ุทุจูุนุชู ูููุง ุชุบูุฑ ุงูุญุงูู ูุฑุถุฎ ุงููุญููู.
ูููู ุงููุงุชุจ: "ุฅู ุงููููู ููุธูููู ูุซูุฑูู ูุฅู ุชูุฎูุง ุงูุนุฏู ูุงูุฅูุตุงูุ ูุฅููู ููุคุฐูู ูุซูุฑูู ูุฅู ุญุฑุตูุง ุนูู ุงูููุน ูุงูุฎูุฑุ ููุง ูู ุนูู ุณูู ุนูู ุงูุฎูุฑ ุงูุฎุงูุฏ ูููุฑ ุนู ุงูุณูุฆุงุช ูููุญู ุงููููุงุช."
ุงูุฑูุงูุฉ ุชููุถ ุจุงูุนุจุงุฑุงุช ุงูุฑูููุฉุ ูุงููููุงุช ุงูููุดููุฉ ุงูููุญูุชุฉุ ูุงูุชุตููุฑุงุช ุงูุชู ุชููููู ููุนูุด ุจุงูุญุงูุฉ.. ููุฏ ููุช ููุงู.. ุจูุตุฑ ุงููุฏููุฉ.. ุจุฌูุงุฑ ุฏุฏู ูุฃููุฑุชู.ุงูุนุจูุฑู ูุฌูุจ ูุญููุธุ ุฃุณููุจู ููููู ูุฃูููุ ูุฏูู ุฑูุงูุฉ ุฃุฌูุญุฉ ูุฑุงุดุฉ. ููุงู ุฌุฏูุฑูุง ุจุดุฎุต ุชููู ูุฐู ูู ุฃููู ุฑูุงูุงุชูุ ุฃู ูููุฒ ุจุฌุงุฆุฒุฉ ููุจูุ ูุฌูุงุฆุฒ ุงูุนูุงูู ููููุง.ุฑุญู ุงููู ุนู ูุฌูุจ. =============ยซ ููุงู ุงูุฌู ุจุงุฑุฏูุง ูุนุชุฏููุงุ ุขุฎุฐุง ูู ุงูุจุฑุฏ ุจูุจุถุฉ ุชูุนุดุ ููู ุงูุฏูุก ุจููุณ ุญู ูุบุฑู ุจุงูููู ูุงููููุ ููุงูุช ุงูุณูุงุก ุฑูููุฉ ุจูุถุงุก ูุดู ุจูุงุถูุง ุนู ุฒุฑูุฉ ุจุงูุชุฉยป ๐
ุฃุณููุจ ุฑุตูู.. ุณูู ููุชูุน ูู ุขู...ููุณูุฉ ูุฑุคูุฉ ูุง ุญุฏูุฏ ููุง... ุนู ูุฌูุจ ูุญูุธ ุฃุชุญุฏุซุนูู ุงูุฑุบู ูู ุฃู ุนุจุซ ุงูุฃูุฏุงุฑ ุชุนุฏ ูู ุจุงููุฑุฉ ุฑูุงูุงุชู... ูุนูู ุงูุฑุบู ูู ุงููุจุงูุบุงุช ุงููุซูุฑุฉ ูู ูุตู ุชูุงุตูู ุงูุญูุงุฉ ุงููุตุฑูุฉ ุงููุฏููุฉ ูุชุตููุฑูุง ุนูู ุฃููุง ุชุดุงุจู ุฅูู ุญุฏ ูุจูุฑ ุญูุงุชูุง ุงูุญุงููุฉ.... ุฅูุง ุฃู ุฃุณููุจ ูุญูุธ ุงูุฃุฏุจู ูุทุบู ุนูู ูู ุงูููุงูุต ูุงูุชูุงูุถุงุช.ููุญูุฉ ุฅูุณุงููุฉ ุฑุงุฆุนุฉ ุชุฌุณุฏ ุณุนู ุงูุฅูุณุงู ุงูุฃุจุฏู ูุชุบููุฑ ููุฏุฑุงุชู "ูุงููู ุบุงูุจ ุนูู ุฃูุฑู ูููู ุฃูุซุฑ ุงููุงุณ ูุงูุนูููู"
I read this while in Egypt. Khufu was the Pharoah who built the great pyramids, and at the part where he is dedicating them we were flying over them! Surreal! (sidenote: i told the guy next to me: "look its the pyramids!!!" and he said: "What, you want me to take a picture or somethings"..."why did you even come to egypt?")its a great story about fate and mystery and the land of reeds, camels, Bedouins and scarabs! READ IT!
ุจุฏุงูุงุช ูุฌูุจ ูุญููุธ ูููุฉ ุฌุฏุงุงูุงุฏูุจ ุงุฎุฏูู ูู ุฑุญูุฉ ูุฑุนูููุฉ ุดููุฉ ุจุชูุงุตูู ุญููุฉุงููุตุฉ ุงุญุฏุงุซูุง ูุชููุนุฉ ูุญุฏ ุงูููุงูุฉ ุงููู ูุฌุฆุชูู ููุช ูุชุฎููุงู ููุจูู ูุฑุนูู ุจุงูุญุฑุจ ูุด ุจุงูุณูู ุงูุญููุฉ ุงููู ูุงู ูููุชุจูุง ุงููุฑุนูู ูู ุงูุญุฐุฑ ูุง ูููุน ูุฏุฑ ูุนูุง ุงูุงูุฏุงุฑ ุจูุฏ ุงููู ูุนูุฑูุง ูุงุชููู ุนุจุซ ุงุจุฏุง
ุฅูู ูุฃุฑุงูุง ุชุญูู ุณุฐุงุฌุฉ ุงูุจุฏุงูุงุช ุจุฑุบู ุฌุฒุงูุฉ ุงูุนุจุงุฑุงุช ูุญุณููุง ูุฏูุฉ ุงูุชุตููุฑ ุฃุณุชููู ูููุง ุงููุตุฉ ุงููุฑุขููุฉ"ูุจู ุงููู ููุณู ููุฑุนูู ูุตุฑ"ูุบุฐุงูุง ุจุชุนุจูุฑุงุช ูุฑุขููุฉ ุงูุถุงุฃูุง ุงููุง ุญููุช ุชุดุจููุงุช ุนุตุฑูุฉ ููุตู ุนุตุฑู ูุญูุงุฉ ูุฑุนูููุฉ ูุฏููุฉ
ุงูุฃุณุชุงุฐ" ูุฌูุจ ูุญููุธ" ูุชุจ ุซูุงุซ ุฑูุงูุงุช ุนู ูุตุฑ ุงููุฑุนูููุฉุ "ุนุจุซ ุงูุฃูุฏุงุฑ" "ุฑุงุฏูุจูุณ" "ููุงุญ ุทูุจุฉ"....ุฒุฑุฃูู ุงู "ุนุจุซ ุงูุฃูุฏุงุฑ" ูู ุฃุฑูุนูู!
ุงูู ูุฑู ูุฑูุชูุง ูุงูุง ู ุงุจุชุฐุงุฆู ...ูููู ููููุงุด ููุฑู ูุจุณูุทู ุฌุฏุง...ุจุณ ุจุชุนูุดูู ุญุงูุฉ ุงูุง ุจุญุจูุง :)
ุงูุง ูุด ุนุงุฑู ุงุฒุงู ุถูุนุช ุงููุชุฑู ุฏู ูููุง ูู ุนูุฑู ูู ุบูุฑ ูุง ุงูุฑุง ููุฌูุจ ูุญููุธ .. ูุนุฑูุช ูููุณ ูู ููู ุฎุฏ ุฌุงูุฒุฉ ููุจู .. ุนุจุซ ุงูุงูุฏุงุฑ .. ุฑูุงูู ุนูููู ูุดููู ุชุณุชุญู ุงู 5 stars
ูู ุฃู ุชุชุฎูู ุจุนุฏ ุฐูู ุงูุญุจูุฉ ูุชุชููุน ุฃุฌุฒุงุก ูุซูุฑุฉ ูููุง ุจุณูููุฉุ ูุถูุง ุนู ุฃู ุจูุง ุจุนุถ ุงูุฃููุฑ ุบูุฑ ุงูููุทููุฉุ ููุง ุฃู ุชุตููุฑ ุจูุฆุฉ ุงูุญุฏุซ ูู ููู ูุญููุธ ูููููุง ููู ุฃูุจุชู ุนูู ุฎูุงู ูุง ุนูุฏูุงู ููู ูู ุนุธูุฉ ุงูุชุตููุฑ ูุฃุซุฑ ุงูููุงู ูู ุฑูุงูุงุชู: ููููุง ุชุณุชุดุนุฑ ุฑูุญ ุงูุนุตุฑ ุงููุฑุนููู ูู ุฑูุงูุชู ูุฐู ููุง ูููู ูุชูุชุธุฑ ูู ูุญููุธุ ุญุชู ุงููุบุฉ ุนูู ุฌูุงููุง ูู ุชูู ููุงุณุจุฉ ูุฃุญุฏุงุซ ุงูุฑูุงูุฉ ูุงูุณุฑุฏ ุชูููุฏู.
ุฑูุงูุฉ ุณููุฉ ููู ุฌุงูุจ ูุจูุฑ ูู ุงูุชุณููุฉ ูุงููุชุนุฉ ุชุตูุญ ูููุงุดุฆุฉ ุฌุฏุงุ ุฃูู ุจูุซูุฑ ููุง ุชููุนุชุ ููุญููุธ ููุฏูุญุฉ ูู ุฃููุง ุฃูู ูุทุฑุงุช ุงูุบูุซ ุซู ุงูููุฑ ุจุนุฏูุง ูุงุจู ุงูุฅุจุฏุงุน.
ูุฐู ุงูุฑูุงูุฉ ุนุจุงุฑุฉ ุนู โ ุญููุฉ โ ุฅููุง ุชููู : ูู ุดูุก ุจุฃูุฑ ุงูุฃูุฏุงุฑ .. ูู ุนุงูุฏ ุงูุฃูุฏุงุฑ ุฎุณุฑ.ููุฐุง ูู ุงูุญูุงุฉ!! ููู ุงูููุงูุฉ ููุชุตุฑ ุงููุฏุฑ!

