https://www.goodreads.com/book/show/6462558
ุงุญูู ููุณูุงุดุชุบููุจุทูู ุชุจุฑุฑู ูุฃู ุฑุงุฌู ุฃู ููุชุฉ ููุฑุจุทูู ุชูููู ุฃูู ุฃุนูุด ุฒู ุจุงูู ูุฎุงููู ุฑุจูุงุซูุฑู ุจุตูุชูุจูููู
ูุฐู ุงููุฑุงุกุฉ ุงูุซุงููุฉ ููู ูุน ููุงู ุงูุณุนุฏุงูู ุจุนุฏ ูุชุงุจ ุงููุฑุฃุฉ ูุงูุตุฑุงุน ุงูููุณูุทูุงู ุงููุฑุงุกุฉ ูุฃูุง ุฃุดุนุฑ ุฃู ุงูู
ููุธุฑ ููุฌุณุฏ ุงูุฐู ูุดุชููู ู ูููููู ุนูุฑูู ููู ูุงูุซูุง ูุฑุงุกู ุ ู ูุง ุชุฌุฑูุฏูุง ุงูุฃูุซู ูู ุฌูุงู ุฌุณุฏูุง ู ูู ูุชุงุฎุฏ ุงูู ูู ุงููุฑุงุกุฉ ูุนูู ุบูุฑ ุงููู ู ูุฌุน ุงูููุจ ู ูุง ุดุงุจู ุฐูู ูู ูุฑุงุก !ู ุจูููุฉ ุงูููุงู ุงููู ูุฏูู ุฅุจูุงุก ุงููุฑุฃุฉ ุนูู ุญุงููุง ู ุฃูู ุนูููุง ุจูุจุฏุฃ (ุงููู ูุนุฑูู ุฃุญุณู ูู ุงููู ููุนุฑููุด)ุ ู ุฅููุงุนูุง ุจุชูุงู ุงูุฑุถู ุนู ุฐููุ ุนู ููููุง ูุณุชูุฏุน ุดููุงุช ุงูุฑุฌู.ุงุณุชุบุฑุจุช ููุฑุฉ ุงูุฌุฑูุจ ุ ูููููุง ุฃุนุฌุจุชูู ุ ุชุญูููุช ุงูููุฑุฉ ุจุดููู ุชุงู ุนูุฏ ูุนุฑูุชู ุจุนูู " ููุงู ุงูุณุนุฏุงูู " ุ ูู ุฃูุง ุนุงุดูู ูุนููู ุฃููุชูุง ุงูุฐููุฉ ุ ูู ุฃูุชู ูุชูููุฒุฉ !

ูุชููุฃูู ุงูููุฑูุถ ุงุณู ุงููุชุงุจ ูุงููููุด ุงููุฑุฃุฉ ูุงูุฌูุณุงูููุฑูุถ ูููู ุงู ุงุณู ุชุงูู ุบูุฑ ูุฏููุงู ุงููุชุงุจ ุจูุชููู ุนู ุญููู ุงููุฑุฃุฉ ุงููู ุถุงูุนุฉ ูู ูุณุท ูุฌุชูุน ุฐููุฑูุจุตุฑุงุญุฉ ุงููุชุงุจ ุชุญูุฉูุงูุง ุญุงุณุณ ุงู ุงููุงุชุจุฉ ููููุฑุฉ ูู ุงููุฌุชูุน ุงูุนุฑุจูุงููุชุงุจ ุจุฌุฏ ูุณุชุญู 5 ูุฌูู ููุด ุฃูู ูู ูุฏุงุงูุง ุดุฎุตูุง ูู ุงููุงุฑ ูุขุฑุงุก ูุชูุฑุฉ ุงุชุบูุฑุช ุนูุฏู ุจุณุจุจ ุงููุชุงุจ ุฏู ุงูุบุฑูุจ ุงู ุงููุชุงุจ ููุชูุจ ุขุฎุฑ ุณูุฉ 1971 ููุงุฒุงูุช ููุณ ุงููุดููุงุช ุงููู ุจุชูุงุฌูุง ุงููุฑุฃุฉ ููุฌูุฏุฉ ููุง ุงุชุบูุฑุชุด !!

ููุงุฐุง ุฅุฐู ูุณูุช ุงูุขู ุฃู ุงูุฅุณูุงู ุณุงูู ุจูู ุงูุฑุฌู ู ุงููุฑุฃุฉ ูู ุงูุนุจุงุฏุงุช ู ุงูุนููุจุงุช ุฃููุณ ูุฐุง ูุง ููุช ุชุทุงูุจูู ูููุ ูู ุงูููุงูุฉ ุงููุชุงุจ ูุญุชุงุฌ ุฅูู ุนูู ูุงูุฏุฉ ุฎูุงู ุงููุฑุงุกุฉ ููุง ูุธู ุงููุงุฑูุก ุฃู ุงููุงุชุจุฉ ูุฏููุง ุชุญุฑูุฑ ุงููุณุงุก ุฅุฐ ุฃููุง ูู ูุชุงุจูุง ุฃูุบุช ุดุฎุตูุฉ ุงููุฑุฃุฉ ุจุดูู ูุงูู ูุงุนุชุจุฑุช ุฃู ุงููุฑุฃุฉ ุชุณุงูู ุงูุนูู ุงูุฐู ุชููู ุจู ููุท ุฏูู ุฃู ุงุนุชุจุงุฑุงุช ุฃุฎุฑู.ูุฃููู ุฅูู ุฃู ุงููุชุงุจ ูู ูุจุญุซ ูู ุงููุฑุฃุฉ ูุงูุฌูุณ ุจูุฏุฑ ูุง ุจุญุซ ูู ุนูู ููุณ ุงููุฑุฃุฉ ููู ุฃุธู ุฃู ุงููุงุชุจุฉ ุฃุณูุชู ุจุฐูู ูุฌุฐุจ ูุฒูุฏุง ูู ุงูุงูุชุจุงู.
ููุชู ุฏุงุฆููุง ุฃุดุนุฑ ุจููุฉ ุงูุงุดูุฆุฒุงุฒ ุนูุฏ ุงุณุชูุงุนู ุฅูู ุฃู ูููุฉ ูู ูุฐู ุงููุฑุฃุฉุ ู ุฎุงุตุฉู ุดุฏุฉ ุชุนุตุจููุง ูุญุฑูุฉ ุงููุฑุฃุฉ.ู ูู ุฃุจุฏุฃ ูุฑุงุฌุนุชู ุจุงูุทุจุน ุจูุฐูู ุงูุณุทุฑูู ูุฃููู ุฃูู ุฃุตุจุญุช ูู ุฃุดุฏ ูุญุจููุง!
ูู ุญุฑูุฉ ุงููุฑุฃุฉ ูุง ุฃุณุชุงุฐุฉ ููุงู ุฃู ุชูุถูู ุนูููุง ุฎุงุฑุฌ ุงูููุฒู ุนูู ุฒูุฌูุง ู ุฃููุงุฏูุงุ!!
ูุณุช ุถุฏ ุงูุนููุ ูุงูุณูุฏุฉ ุฎุฏูุฌุฉ ุฑุถู ุงููู ุนููุง ูุงูุช ุชุนูู ู ูุงู ุงูุฑุณูู ุนููู ุงูุตูุงุฉ ู ุงูุณูุงู ูุชุงุฌุฑ ููุง ุจุฃููุงููุง!
ุฃูุชู ุชุณุญุจูู ูู ุงูุฃููุงุฑ ุงูุชู ูุทุฑูุง ุงููู ุนูููุง.ุซู ุฃููู ุชูุงุฌุฆูููู ุฃู ุงูุนุงุฏุฉ ุงูุณุฑูุฉ ุดูุก ุตุญู ู ูููุฏ ูููุง ุงูุฌูุณูู ูุชุตุฑูู ุงูุทุงูุฉ ุงูุฌูุณูุฉ " ุงูููุจูุชุฉ " ุจูุนู ุงููุฌุชูุน!

ูููู ุฐูุฑ ุฃุณู ููุงู ุงูุณุนุฏุงูู ููุณุชููุฑ ุงููุซูุฑ ุงููุชุงุจ ูุตุงุญุจุชู ููุงุฑุฆู ูุฌู ูู ูุซูุฑ ูู ุฃุตุฏูุงุฆู ุฑุณุงุฆู ูููุชูุฏูุง ูููุง ุงููุชุงุจ ูู ุนููุงูู ูุงู ูุฑุงุกุชู ูููุงู ุงูุณุนุฏุงูู ูููู ุจุฃู ูุคุซุฑ ุนูู ุนููู .. ูุงุชูููู ุงูุจุนุถ ุจุงููุนู ุจุฃูู ูุฏ ุณููุช ูุณุงุฑูุง ุงูููุฑู ุงูููุญุฏ ูู ุฃูุธุฑ ุงูู ูุคูุงุก ูุงุณุชูููุช ูุฑุงุกุชู ูุงูุชุดูุช ุฎูุงููุง ูู ุงูุฌูู ูุนูู ุงูุจุตูุฑุฉ ุงูุฐู ุฃุทุงุญ ุจูุคูุงุก ููุซูุฑ ุฃูุซุงููู ูู ููุฉ ุงูุชุฎูู ุงูููุฑู ููุฏ ุนุฑุถ ุงููุชุงุจ ููุงุถูุน ุนุฏุฉ ููู ูุดุงูู ุฑุฆูุณุฉ ูุชุฃุตูุฉ ูู ูุฌุชูุนูุง ุจุดูู ุนููู ูููุถูุนู ุงุฌุชูุงุนู ูุง ูุฎุฏุด ููุญูุงุก ูุทููุง .. ุงู ููููุง ูุฌุชูุนูุง ุจุดูู ุฌูุฏ ูููููุง ุงูุญูุงุฉ ูุฑุงุกุชู ูุฌุจ ุงู ุชููู ููู ุงูุฑุงุฏ ุงูุงุณุฑุฉ
ูู ุงูุฏูู ูุณูุญ ููุง ุฃู ูุชูู ุจูุช ุจุงูุฒูุง ููุฌุฑุฏ ุฃููุง ููุณุช ุนุฐุฑุงุก " ุจุงููุนูู ุงูุชูููุฏู ูููููุฉ " ุบุงูุจุง ูุง ุชููุฏ ุงููุชุงุฉ ุนุฐุฑูุชูุง ุจุณุจุจ ุฑุฌู ููู ููุงู ุญุงูุงุช ูุซูุฑุฉ ูููู ุชุฎุณุฑ ูููุง ุนุฐุฑูุชูุง ุจุฏูู ูุง ุชููู ุงุฑุชูุจุช ุฎุทุฃ ูุจุงูุชุงูู ูู ุงูุธูู ูุฐุง ุงูุฑุจุท ุจูู ุงูุดุฑู ูุงูุจูุงุฑุฉ ..
ูููุฐุง ูุงูููุถูุน ููู ุนูู ุจุนุถู ูุงูู ุฃุณุงุณ ูู ุงูุฏูู ..ูุทุจุนุง ุงููุชุงุจ ุฐูุฑ ูุซูุฑ ุฃูุซูู ูููู ููุชุฃููุฏ ุญูู ุฃู ุงูุดุฑู ูุงูู ุนูุงูุฉ ุจุบุดุงุก ุงูุจูุงุฑุฉ ..ููุง ุฑุงุญ ุงุญุฑู ุนูููู ุงููุชุงุจ ุงูุฑุฃูู ูุจุชุดูููุง ุงูุชุจุณุช ูู ุงููุชุงุจ :ุงู ุงูููุงููุณ ุงูุงุฎูุงููู ุงูู ูุถุนูุง ุงููุฌุชูุน ูุงุจุฏ ุงู ุชุณุฑู ุนูู ุฌููุน ุงูุฑุงุฏู ุจุตุฑู ุงููุธุฑ ุนู ุงูุฌูุณ ุงู ุงูููู ุงู ุงูุทุจูุฉ ุงูุงุฌุชูุงุนูู .
ูู ุจุฏุงูุฉ ุงููุชุงุจ ูุชุจุช ุฏูุชูุฑุฉ ููุงู ุชุงุฑูุฎ ุตุฏูุฑ ุงูุทุจุนุฉ ุงูุฃููู 1971ุชุฎููุช ุฃูู ุณุฃูุฑุฃ ูุดููุงุช ุนุงูุช ูููุง ุงููุฑุฃุฉ ูู 40 ุณูุฉ ูุถุช ..
ุฅุฐุง ูู ููู- ูุง ุนูุฑุถ ูู ุงููุชุงุจ - ุฃูู !ุฃุชูู ุฌุฏุง ูุน ุญูููุฉ ุชุนุงูู ุงููุฌุชูุน ูุน ุงููุฑุฃุฉ ุงูุชู ุชู ุนุฑุถูุง ูู ุงููุชุงุจ ุ ููู ูุง ูุฌุจ ุฃู ูููู ุจุงููุณุฆูููุฉ ุนูู ุงููุฌุชูุน ุฃู ุงูุฑุฌู ูุญุฏู ุ ูุงููุฑุฃุฉ ุงูุชู ุชูุจู ุจุงูุฎุถูุน ูุงูุฐู ูุงูุฅูุงูุฉ ูุชุนูุด ูู ุญูุงูุฉ ุฑุฌู ูู ุจุงููุณุจุฉ ููุง "ูู ุงูุญูุงุฉ" ูู ูู ููุนุช ูุซููุฉ ุนุจูุฏูุชูุง ุจููุณูุง ุฃุนุฌุจูู ุฃูุถุง ุนุฑุถูุง ููุนูู ุงูุญุจ ููููููู ..
ุฅุฐุง ูุงูุช ุชูุนูู ุจุญุจ ุทุจุนุง ุงููุชุงุจ ูุง ูุนุฑุถ ูุดุงูู ุงููุฑุงุฉ ููุท ..

ูุฐุง ุงููุชุงุจ ูู ุงููุงุฌุจ ูุฑุฃุชู ุ ุงุนุชูุฏ ุงูู ุงูุถู ุจูุซูุฑ ูู ูุชุงุจ ุณููููุฌูุง ุงูุนูุงูุงุช ุงูุฌูุณูุฉ ูุซููุฑุฏ ุฏุฑุงูู "ุฐุง ุงูุชุฑุฌูุฉ ุงูุณูุฆุฉ " ูุชุงุจ ููุฃุณู ููุณ ููุฑุฑ ูู ุฌุงูุนุชูุง ุ ูุชุงุจ ูุคุณุณ ูููุณุงูุงุฉ ุจูู ุงูุฌูุณูู ุ ูุน ุฃู ุจุนุถ ุงูุฐููุฑ ูุฏ ูุฌุฏ ููู ุฎุทุงุจ ุดููููู ุจุนุถ ุงูุดูุก ุููู ููุฃุณู ูุฐุง ูุถุน ุงููุฑุฃุฉ ูู ูุฌุชูุนูุง ุงูุนุฑุจู ูุงูุฎุงูู ุฃุนุธู . ุงููุบุฉ ุณููุฉ ู ุงูุชุณูุณู ููุชุงุฒ ุ ููุงู ูุดููุฉ ุจุงููุชุงุจ ุงูุง ููู ุงูุฏุฑุงุณุงุช ูุงูุฃุฑูุงู ูุงูุฃุญุตุงุฆูุงุช ูููุง ูุฏููุฉ ูู ุงูุณุจูุนูุงุชุฃูุตุญ ุจู ูููุง ุงูุฌูุณูู ุ ุงููุชุงุจ ูุฌูุน ุจูู ุนูู ุงูููุณ ูุนูู ุงูุงุฌุชูุงุน ูุงูุทุจ
ูุชุงุจู ุงู (37) ูุนุงู 2018.ููุช ุฏุงุฆูุงู ุฃุฑู ุงูุฌุฏู ุงููุงุฆู ุญูู ููุงู ุงูุณุนุฏุงูู: ุจุนุถูู ูุนุชุจุฑูุง ูุงูุฑุฉ ููุญุฏุฉ ููุญุฉ ุชุดุฌุน ุนูู ูุณุงุฏ ุงููุฌุชูุน ูุจุนุถูู ูุฑุงูุง ูููุฑุฉ ูุจูุฑุฉ ุชุญุงูู ุชุฎููุต ุงููุงุณ ูู ุงูุนุงุฏุงุช ุงููุฏููุฉ ุงููุงุณุฏุฉ ุงูุชู ุชุญูู ุฏูู ุงูุชุญุถูุฑ ูุงูุชุทูุฑ....
ูู ูุฐุง ุงููุชุงุจ ุชุชุญุฏุซ ููุงู ุงูุณุนุฏุงูู ุนู ุงูุฃููุงุฑ ุงูุณุงุฆุฏุฉ ุญูู ุงููุฑุฃุฉ ูู ูุฌุชูุนุงุชูุง: ูู ูู ูุธูููุฉ ูููููุฑุฉ ูุณููุจุฉ ุงูุญูููุ ุชูุนุงูู ูุฃููุง ุดูุก ูู ุฎุฏูุฉ ุงูุฑุฌู ูุฃูู ุฃุนูู ูููุง ุดุฃูุงู ููุฌุฑุฏ ุจุฃูู ุฐูุฑ!
ุชุนูุด ูู ุญูุงุชูุง ูู ุฃุฌููุ ุชุถุญู ุจููุณูุงุ ุจุดุจุงุจูุง ูุจุตุญุชูุง ููุนูุด ูู ุณุนูุฏุงู ูุฑุชุงุญุงูุ ููุฏ ุฑูุช ุงููุงุชุจุฉ ุจุถุน ุฃุญุฏุงุซ ุดูุฏุชูุง ุฃุซูุงุก ุนูููุง ูุทุจูุจุฉ ุชุฑููุง ุงููุงูุน ุงููุฑ ููุง ูู.ุชูุฑูุจุงูุ ุญุงููุช ุงููุงุชุจุฉ ุนุฑุถ ูุนูููุงุช ุนูููุฉ ูุชุฏุนูู ุฑุฃููุง ููุฏ ูููุช ุฅูู ุญุฏ ูุจูุฑ ูู ุฐูู ุนูู ุงูุฑุบู ูู ุฃููู ูุณุช ููุงููุฉ ููุง ูู ุฌููุน ุงูุขุฑุงุก ูุงูุฃููุงุฑ.ุงูุชูููู:๐๐๐ 3 ูุฌููุ ูุชุงุจ ููู ููุณุชุญู ุงููุฑุงุกุฉ.
ุนูู ุงูุฑุบู ูู ุงุนุชุฑุขุถู ุจุดุฏุฉ ุนูู ุฃููุงุฑ ููุงู ุงูุณุนุฏุงูู ุฅูุง ุฃู ุงููุชุขุจ ุฏู ุฌูุงู ุญูุขุฆู ุนูููุฉ ูุงุฒู ููุฑุขูุง ุงูุฑุฌู ูุจู ุงููุฑุฃุฉ ! ุญูุงุฆู ูุฌูููุง ุงููุซูุฑูู ู ุนุขุฏุขุช ูุชุจุนูุง ุชูููุฏุงู ุฃุนูู ุฏูู ุชูููุฑ ู ุนู ูููุฉ ุงูุชูุฒุฒ ูุงููุฑู ูุงูุฎูู ูู ุงูุญูุขูุขุช ุงููู ุญูุชูุง ุณูุงุก ุนู ููุณูุง ุฃู ุนู ุญุขูุงุช ูุฑุช ุนูููุง ! ..must be read :))
ุงููุชุงุจ ุงูุณุงูู ุจุงูููุงู ุงูุฃูู ูู ุฑุงูู ููุงุณู ุงูุฌูู ูุงูููุงููู ุงูุบูุท ุงููู ูุดุฃ ุนูููุง ุงููุฌุชูุน ุงุชุณุจุจุช ูุจุชุชุณุจุจ ููุดุงูู ููุณูุฉ ูุฌุณุฏูุฉ ูุนุฏุฏ ูุจูุฑ ูู ุงูุณูุฏุงุชุงุณููุจ ุงูุชุฑุจูุฉ ูููุงูุฌ ุงูุชุนููู ูุงูุชุซููู ูุงูุชูุนูุฉ .. ุฏู ุงูุญู ููุชุนุงูู ูุน ุงููุดุงูู ุฏู ูุชูุดุงุฉ ุฌูู ุฌุฏูุฏ ุนูู ุฏุฑุฌุฉ ูู ุงููุนู ุงูู ูุง ููุฑุฑุด ุงุฎุทุง ุงูุงุฌูุงู ุงูุณุงุจูุฉ .. ููุง ููููุด ููู ููุณ ุงุณููุจ ุชูููุฑูู ุงูุฎุงุทุฆ
ูู ุฃุฑ ูู ูุจู ุดุฎุตูุง ูุซูุฑูุง ููุฌุฏู ุจูุฏุฑ ูุฐู ุงููุฑุฃุฉ..ุงูุจุนุถ ูุนุชุจุฑูุง ุงูุดูุทุงู ููุณูุ ูุงูุจุนุถ ูุญุจูุง ูุฏุฑุฌุฉ ุงูุชูุฏูุณูุง ุฃุฑุงู ุฃูุง ุฃููุง ุฃูุงู ุงูุฑุฃุฉ ูููุฑุฉ ูู ุทุฑุงุฒ ูุฑูุฏุ ููุง ุดุทุญุงุชูุง ุงูููุฑูุฉ ุฑุจูุงุ ููููุง ุชุธู ูููุฑุฉ ูุฃุฏูุจุฉ ูุฎุชููุฉ..
ูู ุชุฌุฑุจุฉ ุฃููู ุบูุฑ ูุทููุฉ ูุนูุงุ ูููููุง ูุง ูุญูู ุจุงูุชุฌุงุฑุจ ุงูุฃููู ููุท..
ูู ูุฐุง ุงููุชุงุจ ุชุนุฑุถ ุงููุงุชุจุฉ ุนูุงูุฉ ุงููุฑุฃุฉ "ุงูุนุฑุจูุฉ" ุจุงูุฌูุณ..
ูุชุงุจ ุฌูุฏ ุญูููุฉู ููุจุญุซ ูู ุฃุตู ูุดููุงุช ูุซูุฑุฉ ุชูุงุฌู ุงููุฑุฃุฉ ูู ูุฐุง ุงููุฌุงู..
ุงููุงุชุจุฉ ุทุจูุจุฉุ ูููุฐุง ูู ุฃูุถู ูู ูุชุญุฏุซ ูู ูุฐุง ุงูุฃูุฑ..
ุชุญูู ููุงูู ูุงุฌูุชูุง ุฃุซูุงุก ุนูููุง ููุง ุชุฐูุฑ ุฃุจุญุงุซูุง ูุฏุฑุงุณุงุช ูู ูุฐุง ุงููุฌุงู..
ููุชู ุฃููู ูุชุงุจ ุฌูุฏุ ููู ุชูุฑุงุฑ ุงูุฃููุงุฑ ุฃุดุนุฑูู ุจุงูููู..
ุฃูู ูุชุงุจ ุฃูุฑุฃู ูููุงู ุงูุณุนุฏุงูู ุจุนุฏ ุชุฑุฏุฏ ุทููู.ูู ุฃูุฏู ุนูู ูุฑุงุกุชู ููุง ููุช ุฃุชููุน, ุนูู ุงูุนูุณ ููุฏ ุฅุณุชูุฏุช ู
ุญุณูุง ุญุณูุง ุตุฏูุช ูุญุชูู ุงููุชุงุจ ูุง ููุช ููุนููุงู ุจุตูุฉ ูููู ุงูููู ุงู ุงููุชุงุจ ุฏุฑุงุณุฉ ุงุฌุชูุงุนูุฉ ู ุฏุฑุงุณุฉ ูููุงูุน ู
ุนุงุฌุฒุฉ ุนู ูุชุงุจุฉ ุงู ุดูุก ูุดุฏุฉ ุฅูุจูุงุฑู ุจุงููุชุงุจ ุ ููู ุฌุฏุง ุฌุฏุง ุนูููุง ู ุงูุณุงููุง ุ ุงูุง ููููุณุช ู ุจุดุฏุฉ ู ูุฎูุฑุฉ ุจ ูุฌูุฏ ุงูุฑุฃุฉ ุนุฑุจูุฉ ุฒู ุฏ. ููุงู ุงูุณุนุฏุงูู ุ ุงููุชุงุจ ุจูุฌุณุฏ ูู ูุง ุงูุง ูุคููุฉ ุชูุงูุง ุจูู ุ ุงูุง ูุคููุฉ ุจูู ูููุฉ ูู ุงููุชุงุจ ู ุจูู ุฃููุงุฑ ุงููุณููุฉ ูู ูู ุฌูุงูุจ ุงูุญูุงุฉ .
ูุงูุช ูุชููู ูค ูุฌูู ูููููุฉ ู ุถููุฑู ูุฑุชุงุญ ุจุณ ุงูุฌุฒุก ุงูุฃุฎูุฑ ุบูุฑ ุฑุฃูู..ูุญุฏ ูุง ุฃูุชุจ ุงูุฑููููุ ููุงู ุณุนุฏุงูู ุฃูุซู ูุง ูุตุญ ุชุฌุงูููุง..ููู ูู ุงุญุชุฑุงูู :)
ูุฐุง ุงููุชุงุจ ุฌุนููู ุงุชุตุงูุญ ูุน ูููุชู ู ูุฑููุงูุชู ุงูุฃูุซููุฉ
ุงูููุถูุน ููุง ุฃุจุนุฏ ูู ุงููุฑุฃุฉ ูุงูุฌูุณ ููุจู ุงูุญุฏูุซ ูุจูู ุงููุชุงุจ ูู ุงูููุชู ุงูุนูููุฉ ูุงูุชุซููููุฉุฑุบู ุชุนุงุฑุถู ูุน ุจุนุถ ุงููุงุฑ ุงููุงุชุจุฉููู ุชููู ุงูุณุนุฏุงูู ุงูุตูุฑุฉ ุนู ุงููุฑุฃุฉ ูุงูุฌูุณ ูุชุฑููุจุฉ ุฌุณููุง ูู ุฌูุฉ ููู ุชููู ุชูุถูุญ ุฌูู ุงููุฑุฃุฉ ุจููุณูุง ูุฌูู ุงูุฑุฌู ุจุงููุฑุฃุฉ...
ุฑุบู ุงููู ุงุธู ุงู ุงูุฑุฌู ูุฌูู ุนูู ูููุณ ุงููุฑุฃุฉ ููููู ูุง ูุฌูู ุชุฑููุจุฉ ุฌุณููุงูู ุชูุงูุด ุงูุฌูุณ ูุงูุฌูู ุจู ูู ููุง ุงูุทุฑููู ุงูุง ูู ุฎูุงู ุบุดุงุก ุงูุจูุงุฑู ุชูุฑูุจุง ููู ุงูุฌูุณ ููุญุตุฑ ููุท ุจุบุดุงุก ุงูุจูุงุฑุฉ ุงู ูู ุฃุจุนุฏ ูู ุฐููุฑูุฒุช ุจุดูู ุงุณุงุณู ุนูู ูุธุฑุฉ ุงููุฌุชูุน ุงูุฐููุฑู ูููุฑุฃุฉ ููุธุฑุชู ูุชุฑุจูุชู ูุณูููู ูุน ุงูุงูุงุซ ูุงุซุฑ ุงููุฌุชูุน ูุงูุชุฑุจูุฉ ุนูู ููุณูุฉ ุงููุฑุฃุฉ ููุธุฑุชูุง ููุฌูุณ " ูููู ูููุฑ ุงู ุฌูู ุงูุฑุฌู ุจุงููุฑุฃุฉ ูุง ูุนูู ุฌููู ุจุฌุณู ุงููุฑุฃุฉ ูุฑุบุจุงุชูุง ูุงููุธุงุฆู ุงููุณููููุฌูุฉ ููุฌูุณ ูุญุณุจุ ููููู ูุนูู ุฃูุถุงู ุงูุฌูู ุจูุง ูู ุฃูู ูุฃุฎุทุฑ.
ูุชุงุจ ูุฌุจ ุฃู ุชูุฑุฃู ูู ุงูุฑุฃุฉ ุนุฑุจูุฉ ุญุชู ุชุนู ููุงููุง ุงูุญูููู ูุงููุฎูู ุนูุฏุง ุจูุฏ ุงูุฐููุฑ ุนูู ูุฏุงุฑ ุงูุชุงุฑูุฎ
ู ุจููุฏุงู ูุฐุง ุงูุชูุงูุค ูู ูุนุฏ ูู ุงููููู ุฃู ุชููู ุงูุนูุงูุฉ ุจูู ุงูุฑุฌู ู ุงููุฑุฃุฉ ุจุณุจุจ ุงูุญุจ ุงูุญูููู ู ุฅููุง ูุฃุณุจุงุจ ุฃุฎุฑู ูุชุนุฏุฏุฉ.ุฅู ุดุฑุทุงู ูู ุดุฑูุท ุงูุญุจ ูู ุงูุชูุงูุค, ู ูุนูู ุงูุชูุงูุค ูู ุฃู ูููู ุงููุญุจุงู ูุชูุงูุฆูู, ุฅุฐุง ูุงู ุฃุญุฏููุง ุงูุณุงูุงู ูู ุฌุณู ู ููุณ ู ุนูู ููุงุจุฏ ุฃู ูููู ุงูุงูุณุงู ุงูุขุฎุฑ ุงูุณุงูุงู ูู ุฌุณู ู ููุณ ู ุนูู, ู ูุง ูููู ููุญุจ ุฃู ูุญุฏุซ ุจูู ุงูุณุงู ูุชูุงูู ุงูุนูุงุตุฑ ู ุจูู ุขุฎุฑ ููุณ ูู ุฅูุง ุฌุณุฏ ูุญุณุจ ูุฃู ุงูุญุจ ููุง ูููุฏ ุดุฑุท ูุฌูุฏู ู ูู ุงูุชุจุงุฏู, ุงูุชุจุงุฏู ุงูุฌุณูู ู ุงูููุณู ู ุงูุนููู.
ูุชุงุจ ุจููุงูุด ููุถูุน ุญููู ูุญุณุงุณ ุจุทุฑููู ุฑุงููู ุฌุฏุง ุนูู ุนูุณ ูุงูููู ุฃู ูุซูุฑู ุฃุณูู ูู ุฐุนุฑ !!ุงููุชุงุจ ูุฏูู ุฌุฏุง 
ู ุจุงูุชุงูู ุจููุฌุฃ ุฅูู ููุงูุน ุฅุจุงุญูุฉ ุชุฏููู ูุนูููุงุช ูุบููุทุฉ ุจุนูุฏู ุชูุงูุง ุนู ุง๏ปทุณุงุณ ุงูุนููู ู ูู ุฃู ุชุชุฎูู ูุง ูุชุฑุชุจ ุนูู ุฏู ูู ูุดููุงุช ูู ุงูุฒูุงุฌ ู ูุนุฏ๏ปปุช ุงูุท๏ปปู ู ุงููุงุญูุฉ ุงูููุณูุฉ ุฃุณุงุณุงู ๏ปทูุฑุงุฏ ุงููุฌุชูุน .ูุซุงูู ูุฑุฉ ุฃุฌุฏ ููุณู ุจุชูู ุจูุณุจุฉ ูุจูุฑุฉ ูุน ููุงู ุงูุณุนุฏุงูู .ูู ุงููุชุงุจ ุงุณุชุนุฑุถุช ููุฑุฉ ูุซุงููุฉ ุงููุฌุชูุน ุงูุดููุนู ุจุงุนุชุจุงุฑู ุงููุฌุชูุน ุง๏ปทูุซู ูููุญ ุงููุฑุฃุฉ ุญููููุง ุนูู ุนูุณ ุงููุฌุชูุน ุงูุฑุฃุณูุงูู ..
ุงูุญู ุง๏ปทูุซู ูู ุชููู ุงููุฌุชูุน ููุถุน ุงููุฑุฃุฉ ุง๏ปทู ู ุชุณููู ุฌูุนูุง ุจูู ุญูุงุชูุง ูุฅูุณุงู ูู ุญูู ุงูุนูู ู ุบูุฑู ู ูุฃู ูู ููุณ ุงูููุช .ุงูุจุนุถ ูุฏ ูุฑู ุชุญูุฒ ุงููุงุชุจุฉ ูููุฑุฃุฉ ู ูุฌูู ูุจุงูุบ ููู ุนูู ุงูุฑุฌู ....
ูููู ุฐูุฑ ุฃุณู ููุงู ุงูุณุนุฏุงูู ููุณุชููุฑ ุงููุซูุฑ ุงููุชุงุจ ูุตุงุญุจุชู ููุงุฑุฆููุฌู ูู ูุซูุฑ ูู ุฃุตุฏูุงุฆู ุฑุณุงุฆู ูููุชูุฏูุง ูููุง ุงููุชุงุจ ูู ุนููุงูู ูุงู ูุฑุงุกุชู ูููุงู ุงูุณุนุฏุงูู ูููู ุจุฃู ูุคุซุฑ ุนูู ุนููู .. ูุงุชูููู ุงูุจุนุถ ุจุงููุนู ุจุฃูู ูุฏ ุณููุช ูุณุงุฑูุง ุงูููุฑู ุงูููุญุฏูู ุฃูุธุฑ ุงูู ูุคูุงุก ูุงุณุชูููุช ูุฑุงุกุชู ูุงูุชุดูุช ุฎูุงููุง ูู ุงูุฌูู ูุนูู ุงูุจุตูุฑุฉ ุงูุฐู ุฃุทุงุญ ุจูุคูุงุก ููุซูุฑ ุฃูุซุงููู ูู ููุฉ ุงูุชุฎูู ุงูููุฑูููุฏ ุนุฑุถ ุงููุชุงุจ ููุงุถูุน ุนุฏุฉ ููู ูุดุงูู ุฑุฆูุณุฉ ูุชุฃุตูุฉ ูู ูุฌุชูุนูุง ุจุดูู ุนููู ูููุถูุนู ุงุฌุชูุงุนู ูุง ูุฎุฏุด ููุญูุงุก ูุทููุง .. ุงู ููููุง ูุฌุชูุนูุง ุจุดูู ุฌูุฏ ูููููุง ุงูุญูุงุฉูุฑุงุกุชู ูุฌุจ ุงู ุชููู ููู ุงูุฑุงุฏ ุงูุงุณุฑุฉ
ุงููุชุงุจ ูู ุฑุฃูู ูููุฏ ุจุงููุณุจุฉ ููุดุฑูุญุฉ ุบูุฑ ุงูุทุจูุฉ ูู ุงููุฌุชูุนุ ููู ููุฏูุ ุจุฃุณููุจ ุจุณูุท ูููุฌุฒุ ูุนูููุงุช ุฃุณุงุณูุฉ ูููุฉ. ููููู ูู ููุถูู ูู ุดูุฆูุง ููุฐูุฑุ ุฅูู ุฌุงูุจ ุฅุตุฑุงุฑ ุงููุงุชุจุฉ ุนูู ุฃูุง ุชูููุช ูุฑุตุฉ ุฅูุญุงู ูุตุทูุญุงุช ูุซู "ุงููุฌุชูุน ุงูุฐููุฑู" ู "ุญุฑูุฉ ุงููุฑุฃุฉ" ูู ูู ูุง ุชูุชุจ!
