https://www.goodreads.com/book/show/13170496-mathilukal
Basheer's fictionalised prison memoir of his love affair with a voice. Basheer, in the men's prison, falls in love with Narayani, in the women's prison on the other side of the wall. By the time they arrange a tryst to meet inside the prison's infirmary, Basheer is released.A signature tragicomic tale from the master.
ഒരു വയതയസതമായ പരണയകഥ !ഒരു പരണയവലലരി പൂതതുതളിരിടാന ഏററവും സാധയത കുറഞഞ നിലം തനനെ കിളചചുമറിചച അതിനെ അവിടെതതനനെ വളരതതിയെടുതതു ബഷീര ! ഒരികകലും തനറെ വായനകകാരെ വിരസത എനതെനന അറിയികകിലലെനന ഉഗരപരതിജഞയകക ഇതതവണയും മുടകകം വരുതതിയിലല ബേപപൂര സുലതതാന !! ഒരു ജയിലവാസകകാലതതെ തനറെ അനുഭവങങള എതര ആസവാദയകരമായും, രസകരമായും എഴുതിയിരികകുനനു ബഷീര !! വെറുതേ ഒരു ഘടാഘടിയന നോവല പടചചുവിടടിടട , വേണേല വായിചചിടട പൊയകകോ , എനന ഭാവം ബഷീറിന അജഞാതമാണ. തനറെ വായനകകാരുടെ ഹൃദയതതിന ഊഷമളമായ ഒരു വായനാനുഭവം പകരനനുതനന, അവരുടെ അധരങങളില ഒരുഗരന പു
ഒരു വ്യത്യസ്തമായ പ്രണയകഥ !ഒരു പ്രണയവല്ലരി പൂത്തുതളിരിടാന്‍ ഏറ്റവും സാധ്യത കുറഞ്ഞ നിലം തന്നെ കിളച്ചുമറിച്ച് അതിനെ അവിടെത്തന്നെ വളര്‍ത്തിയെടുത്തു ബഷീര്‍ !
ഒരിക്കലും തന്റെ വായനക്കാരെ വിരസത എന്തെന്ന് അറിയിക്കില്ലെന്ന ഉഗ്രപ്രതിജ്ഞയ്ക്ക് ഇത്തവണയും മുടക്കം വരുത്തിയില്ല ബേപ്പൂര്‍ സുല്‍ത്താന്‍ !!
ഒരു ജയില്‍വാസക്കാലത്തെ തന്റെ അനുഭവങ്ങള്‍ എത്ര ആസ്വാദ്യകരമായും, രസകരമായും എഴുതിയിരിക്കുന്നു ബഷീര്‍ !!
വെറുതേ ഒരു ഘടാഘടിയന്‍ നോവല്‍ പടച്ചുവിട്ടിട്ട് , വേണേല്‍ വായിച്ചിട്ട് പൊയ്ക്കോ , എന്ന ഭാവം ബഷീറിന് അജ്ഞാതമാണ്.
തന്റെ വായനക്കാരുടെ ഹൃദയത്തിന് ഊഷ്മളമായ ഒരു വായനാനുഭവം പകര്‍ന്നുതന്ന്, അവരുടെ അധരങ്ങളില്‍ ഒരുഗ്രന്‍ പുഞ്ചിരി സൃഷ്ടിച്ചു എന്നുറപ്പു വരുത്തിയിട്ടേ മൂപ്പര്‍ അടങ്ങൂ !ബഷീര്‍ , ....
നാരായണിയുടെയും കഥാനായകന്റെയും പ്രണയം, അതിന്റെ നിഷ്കളങ്കത, മൊത്തത്തില്‍ ഒരു കിടിലന്‍ ബഷീര്‍ കൃതി !
' മതിലുകള്‍ ' എന്ന നോവല്‍ പോലെത്തന്നെ , നോവലിന്റെ കൂടെയുള്ള, ബഷീര്‍ മതിലുകള്‍ എഴുതാനിടയായ കഥ വിവരിക്കുന്ന, പഴവിള രമേശന്റെ ' മതിലുക'ളുടെ പണിപ്പുരയില്‍ ' എന്ന ഓര്‍മ്മക്കുറിപ്പും ആസ്വാദ്യകരമാണ്.
i have read almost all of Bhashir's.we have COMPLETE WORKS OF VAIKOM MUHAMMED BHASHEER. the unbearable feeling after missing a chance of meeting someone who is recognised only by her voice and the feeling of upon released from prison.the writer puts you in a dilemma which cant be expressed fully ,it can only be experiencedthat emotion which is difficult to express,only such a great writer like BHASHEER can pen down such aesthetic feelings
A beautiful love story. But the ending is pretty confusing..
read
a love story by mohamma basheer
இககதையின கதாநாயகன கூறுகிறான "ஜெயில எனபது சினன சிறை, உலகம எனபது பெரிய சிறை". எததனை உணமையானது இநத கூறறு. ஜெயிலில கணணுககுப புலபபடும மதிலகள. பெருஞசிறையில கணணுககுப புலபபடாத எததனையோ மதிலகள. இதை எழுதும போது அபபடியான பெருஞசிறையில அடைபடட கைதிகளில நானும ஒருவனாக உணரகிறேன. எலலாம கை கூடி வரும வேளையில மாறறம ஒனறே நிலையானது எனற உணமை புலபபடும. சுகுமாரன அவரகளது மொழிபெயரபபு கதையை அதன போககில வாசிகக உதவுகிறது. பஷீரின நகைசசுவை உணரவு கதையுடன கலநது ஒரு மெலலிய புனமுறுவலை ஏறபடுததத தவறுவதேயிலலை. எததனையோ திரைபபடஙகளில பாரதத
ஜெயிலில் கண்ணுக்குப் புலப்படும் மதில்கள்.
பெருஞ்சிறையில் கண்ணுக்குப் புலப்படாத எத்தனையோ மதில்கள்.
எல்லாம் கை கூடி வரும் வேளையில் மாற்றம் ஒன்றே நிலையானது என்ற உண்மை புலப்படும்.
சுகுமாரன் அவர்களது மொழிபெயர்ப்பு கதையை அதன் போக்கில் வாசிக்க உதவுகிறது.
எத்தனையோ திரைப்படங்களில் பார்த்த ஜெயிலின் நுணுக்கங்களையும் திரைமறைவான விடயங்களையும், கொடுக்கல் வாங்கல்களையும் 1965-ல் அவர் எழுதியிருப்பது ஆச்சர்யம் அளிக்கிறது.
இக்கதையை பின்பு திரைப்படமாக உருவாக்கிய அடூர் கோபாலகிருஷ்ணன் எழுதிய கட்டுரையில் எழுத்தின் ஆழத்தையும், திரை மொழியின் இலக்கணத்தையும், இது போன்ற உணர்வுபூர்வமான கதையை திரைப்படமாக எடுக்கும் போது சந்திக்கும் சவால்களையும் அதை எவ்வாறு எதிர்கொள்வது என்ற அவரது விளக்கங்களும் எழுத்தாளர்களுக்கும், திரைப்பட துறை ஆர்வலர்களுக்கும் பாலபாடமாக இருக்க வேண்டியவை.
இணையத்தில் எங்கு தேடியும் இந்தத் திரைப்படம் காணக் கிடைக்கவில்லை என்ற ஒரே வருத்தம்.
சுந்தர ராமசாமி எழுதிய மொழிபெயர்ப்பையும் பஷீரின் பிற படைப்புகளையும் தேடிப் படிக்க வேண்டும் என்ற ஆவல்களைத் தூண்டியுள்ளது இப்புத்தகம்.
Blog: https://thosebittersweetmemories.blog...About the Book:Mathilukal (Wall) is about the author himself and his never met love. both are imprisoned and separated by a huge wall that divides their prisons.Got to know about this ace Malayalam writer and purchased three of his books that was translated in Tamil by காலசசுவடு Kaalachuvadu publications. 'Balyakalasakhi', 'Mathilukal' and 'Enga Uppuppavukku Oru Aana Irunthathu'Quotes From The Book:Basheer says ” I’m the garden, I’m the flower” What
Blog: https://thosebittersweetmemories.blog...About the Book:Mathilukal (Wall) is about the author himself and his never met love. both are imprisoned and separated by a huge wall that divides their prisons.Got to know about this ace Malayalam writer and purchased three of his books that was translated in Tamil by காலச்சுவடு Kaalachuvadu publications. 'Balyakalasakhi', 'Mathilukal' and 'Enga Uppuppavukku Oru Aana Irunthathu'Quotes From The Book:Basheer says ” I’m the garden, I’m the flower” What about the fruit? Yes I'm the fruit too!Movie Version of Mathilukal (Malayalam):https://www.youtube.com/watch?v=GRwGY...
One could feel good of the life of prisoners, the freedom they enjoy by the way the author describes it, 'Why should I go to the jail outside the prison?!' The yearning for love and life makes it a compelling read.
I saw the movie first. After that, I was eager to read the book. Its a short novel, but very touching. Loved Basheer's writing and his simplicity!!!
ഇഷടായി!! വളരെ അധികം ഇഷടായി. "മതിലുകൾ" മാതരമലല ബഷീറിനെയും!ബഷീറിനറെ യഥാർതഥ വയകതിതവം ഞാൻ ഇ നോവലിൽ കൂടെ അറിയുനനു. അദദേഹം ജയിൽ, അദദേഹതതിനറെയതായിടടുളള ഒരു ചെറിയ ലോകം ആകകുനനു. വാർഡറോടും, സഹ ജയിൽ വാസികളോടും വളരെയധികം സനേഹതതോടും ബഹുമാനതതോടും പെരുമാറുനനു ഒടുവിൽ "ലോകം തനനേ ഒരു വലിയ ജയിലലലേ" എനനുളള സതയാവസഥ പറയുനനു. തികചചും സാധാരണ ഒരു മനുഷയൻ. എനനാലും നാരായണിയെയ കാണാൻ പററിയിലലെലലോ എനനുളള കാരയം വിഷമം വരുതതാതിരുനിലല. എനനാലും ആരാകും നാരായണി? അവൾ ചെയത തെററ എനതാകും?!
ഇഷ്ടായി!! വളരെ അധികം ഇഷ്ടായി. "മതിലുകൾ" മാത്രമല്ല ബഷീറിനെയും!ബഷീറിന്റെ യഥാർത്ഥ വ്യക്തിത്വം ഞാൻ ഇ നോവലിൽ കൂടെ അറിയുന്നു. അദ്ദേഹം ജയിൽ, അദ്ദേഹത്തിന്റെയതായിട്ടുള്ള ഒരു ചെറിയ ലോകം ആക്കുന്നു. വാർഡറോടും, സഹ ജയിൽ വാസികളോടും വളരെയധികം സ്നേഹത്തോടും ബഹുമാനത്തോടും പെരുമാറുന്നു ഒടുവിൽ "ലോകം തന്നേ ഒരു വലിയ ജയിലല്ലേ" എന്നുള്ള സത്യാവസ്ഥ പറയുന്നു. തികച്ചും സാധാരണ ഒരു മനുഷ്യൻ. എന്നാലും നാരായണിയെയ് കാണാൻ പറ്റിയില്ലെല്ലോ എന്നുള്ള കാര്യം വിഷമം വരുത്താതിരുനില്ല. എന്നാലും ആരാകും നാരായണി? അവൾ ചെയ്ത തെറ്റ് എന്താകും?!
This is a classic. I can feel the voice of KPAC Lalitha throughout all pages. Also, pictured Mammootty & Sreenath since I saw the movie first.
basheer wrote everything in a diffrent manner and everything still stays extra ordinary!!!
An unended love story of basheer and narayani from the jail...the communication takes place through the walls which diffrentiate the men prison and women prison
നിഷകളങകമായ വിരഹം.. 56 പേജേ ഉളളുവെങകിലും വായിചച തീരുമപോൾ നെഞചിടിപപ കൂടടുവാൻ പരയാപതം.
നിഷ്കളങ്കമായ വിരഹം.. 56 പേജേ ഉള്ളുവെങ്കിലും വായിച്ച് തീരുമ്പോൾ നെഞ്ചിടിപ്പ് കൂട്ടുവാൻ പര്യാപ്തം.
A very simple love story. Author's writing Style and the simplicity made me complete this novel in one read. There is a movie on this novel.
Nice love story
one beautiful love story of a man who finds love in an unlikely place and lost it in an unexpected way.The author yearns freedom and love in the most unlikely place....A PRISON and THIS is his love story that never turned true due to circumstances . A WONDERFUL STORY OF A MORE WONDERFUL MAN which shows love can be felt ,smelled and heard even if separated by walls......
love at the most unexpected of places.. loved the descriptive writing!!. found it a true and raw story.. he didnt try to fantasise any of it..wrote every feeling every incident every moment as it would have been. movie on to watch list . !!
We are not supposed to review a creativity by Vaikom muhammed bashir
i want to read this book
Nice story
must read
it's awesome....
gud
Like
A true kind of lovestory which entangles you mind
super
great..
we are proud
