https://www.goodreads.com/book/show/67843.The_Postman
ุฐูู ุงูุดูุก ุงูุฐู ุชุจุญุซ ุงููููุงุช ูููุง ุนููุชุฏูุฑ ุญููู ุฏูู ุฃู ุชุณููู ููููููููููููุฐู ุฑูุงูุฉ ุจุจุณุงุทุฉ ุชูุทุน ุงูุฃููุงุณูุฏุฑ ุนุฐูุจุชูุง ูุฑูุชูุง ูููุฑูุงูุงููู ุฅู ูู ุชูู ุชุนุฑู ูู ูู ููุฑูุฏุง ุจุนุฏูุง ููู ุฅู ูู ุชูู ุชุนุฑู ุนู ุณููุงุฏูุฑ ุฃููููุฏู ุดูุฆุงููุง ููู ุฃู ุชููู ุนูู ูููุฉ ุจุงูุงูููุงุจ ุงูุนุณูุฑู ุงููุญุดู ูู ุชุดููููุง ุดูุก ูู ุฐูู ููููุงูุฑูุงูุฉ ุณุชุชูุชุญ ุจูู ูุฏููุณุชูุฑุฑู ุนูู ูุง ุชูุฏ ูุนุฑูุชูุซู ุชุบุฑูู ูู ุณุญุฑูุง ุงูุฎุงุตุนูู ูุชุบูุบู ุฅูู ูุณุงูู ููุชุฑู ุนูู ุดูุชู ุงุจุชุณุงูุฉ ูุจุฏุงุฎูู ุฏูุก ูุณูููุฉูุงูุฃูู ูู ูู ุฐูู ุฏููุงุช ูุชุชุงููุฉ ูู ุงููุชุนุฉ ุชุชุฎูู ูุฃูุช ุชุชุงุจุนูุงุฃู ููุง ูุงู ูุนุฑุจูุง ุงูุฑุงุฆุน "ุฑ
ุฐูู ุงูุดูุก ุงูุฐู ุชุจุญุซ ุงููููุงุช ูููุง ุนููุชุฏูุฑ ุญููู ุฏูู ุฃู ุชุณููู ููููููููููููุฐู ุฑูุงูุฉ ุจุจุณุงุทุฉ ุชูุทุน ุงูุฃููุงุณู
ูุงูุฑูุงูุฉ ุณุชุตู ูุนูุง ุฅูู ุงูุตูุญุงุช ุงูุณุจุนููุฉ ูุฃูุช ุชูุฑุฃ ุจุชุตุงุนุฏ ุนุงุฏู ุฌุฏูุง.ูู ูุฑุฃ ูู ุงูุฃุฏุจ ุงููุงุชููู ูุงุดู ุณูููู ุงุณู (ุจุงุจูู ููุฑูุฏุง) ูุฏ ูุฑ ุจู ูุฐุง ุงูุนูู ููุฎููุฏ ุดูุก ูู ุฐูุฑุงู ููุณ ุดุฑุทูุง ุฃู ูููู ูุงูุนูุง ูููุณ ูุตุงุฏูุฉ ุฃู ูููู ูุชุฎูููุง ูู ุงูุฑูุงูุฉ .ููู ุงูุญุฏูุซ ููุง ุนู ุงูุชุดููู ููุฑูุฏุง ูุฃุฌู ุชุดููู ูุญุณุจ ุญูุซ ูุตูู (ุณููุงุฏูุฑ ุงููููุฏู) ูุงูุฅูููุงุจ ุงูุฐู ุญุฏุซ ุจุนุฏ ุญููู ุงูุจุณูุท ุนูู ูุฏ (ุจูููุดูู) ูุชุฏุฎู ุงูุจูุงุฏ ูู ุฏูุชุงุชูุฑูุฉ ุงูุนุณูุฑ ููู ูุฑุญูุฉ ูุณุชุทูุน ุงููุซูุฑ ูู ุงูุนุฑุจ ูุนุฑูุชูุง ูู ูุจู ุงูุงูุญูููุงุช ุงูุนุณูุฑูุฉ ุงูุชู ุญููุช ุจุฏููููุฑุงุทูุชูุง ูู ุชุญุช ุดุนุงุฑ ุงูุญุฑูุฉ ููุงูู ุฅูุง ุฅุณุชุจุฏุงุฏ ูู ุฅุณุชุจุฏุงุฏ ูุจููุช ูุฐูู ุชุดููู ุบุงูุฉ ุจุฏุงูุฉ (1980) ูุฅู ูุงูุช ุงูุฑูุงูุฉ ุชุคุฑุฎ ุญุชู (1973) ููุท ููู ุฅูุชูุงุชุฉ ูุณูุฉ ููุงุฉ ุงูุดุงุนุฑ ุงููุจูุฑ ููุฑูุฏุงุดูุฑูุง ุตุงูุญ ุนููุงูู ูุงูุงู ููุง ุฃู ูุนุฑู ุฑูุงุฆุน ุงูุฃุฏุจ ุงููุงุชููู ุจุตูุฉ ุฎุงุตุฉ ุฏููู.
ููู ูููู ูุฑูุงูุฉ ุฃู ุชุญุชูููุ ุฃู ุชููู ุจุตูุญุงุชูุง ุงูููููุฉุ ุงูุชู ูููู ุณูุงุฑููุชุง ุฃูู ูุดุนุฑ ุจุงูุฎุฌู ูุฃููุง ุงุณุชุบุฑูุช ููู ุณููุงุช ุทูููุฉ ููุชุงุจุชูุงุ ูููุงุฑู ุฅูุฌุงุฒู ูุฐุง ุจูุง ุฃูุฌุฒู ููุณุง ูู ุฐุงุช ุงููุชุฑุฉุ ูููู ุงูุฅุจุฏุงุน ูุง ููุงุณ ููุฐุงุ ุฑูุงูุฉ ูุงุญุฏุฉ ุจูุฐู ุงูุฑูุนุฉุ ุชุนุงุฏู ุฃุนูุงุฑ ุฑูุงุฆููู ูุชุจูุง ูุซูุฑุงู ูุทูููุงู ูููู ูุชุจูู ุชุฌุชูุจ ูุฌุซุซ ูุชุญููุฉ.
ุญูุงุฑุงุช ูุงุฑูู ูุน ููุฑูุฏุง ุฌูููุฉุ ููุชูุจุฉ ุจุนูุงูุฉุ ููุบุฉ ุณูุงุฑููุชุง ุดุนุฑูุฉุ ูุชุดููู ุญุงุถุฑุฉ ุญุชู ูู ุชูู ุงููุฏููุฉ ุงููุงุฆูุฉุ ููู ูุฐู ุงูุตูุญุงุช ุงูููููุฉุ ููุตูู ุงููููุฏู ููุณูุทุฉุ ูุงูููุงุจ ุงูุนุณูุฑุ ููุง ุญู ุจุชุดููู ุจุนุฏูุง ููุนูุณ ุนูู ููุฑูุฏุง ูุนูู ูุงุฑูู ุงููุณููู.
ุณุงุนู ุจุฑูุฏ ููุฑูุฏุง *ุงููุณุฑุญูุฉ*ุงููุณุฑุญ ูู ูุฏุณูุชููู ุงููุชุงุจุฉ ุนูู ุงููุฑูููู ุชูุฏููู ุจุดุฎูุต ุนูู ุงูุฎุดุจุฉููุงุจุฏ ููู ููุชุจ ูุณุฑุญ ุฃู ูุชูู ุดูุฆุง ูููุง ูุง ูููู ุงูุงุณุชุบูุงุก ุนููููู ุงูุญููููููููููููุงุฑูุฐุง ูุง ุงูุชูุฏุชู ุงููุณุฑุญูุฉ ููุฃุณููุฏ ูุง ุฃุจุฏุน ุณูุงุฑููุชุง ูู ุงูุฑูุงูุฉูุฏุฑ ูุง ุฃุฎูู ูู ุงููุต ุงููุณุฑุญููููู ูุฐุง ููุณ ูู ุดูุกูุฐู ูู ุงููุฑุงุกุฉ ุงูุฃููู ูุนูู ูุชุฑุฌู ุนูู ูุฏ ููุฏูุญ ุนุฏูุงููููุฃุณู ูุงูุช ุชุฌุฑุจุฉ ุบูุฑ ุณุงุฑุฉ ุจุงููุฑุฉูุจุงูุฃุฎุต ุฅุฐุง ูุงุฑูุชูุง ูุน ุนุธูุฉ ูุฃุจูุฉ ูููุงู ุชุฑุฌูุฉ ุตุงูุญ ุนููุงูู ูููุต ุงูุฑูุงุฆููุฐุง ุงูุนูู ุญุตู ุนูู ูุฌูุชูู ุจุงููุงุฏ ููุง ุฃูุตุญ ุฃุญุฏุง ุจูุงูุฑูุงูุฉ ูุงููุฉ ููุงููุฉ ูููุฑ ูู ุงููุชุนุฉ------------ูุฑุงุฌุนุชู ููุฑูุงูุฉhttps://www.goodreads.com/review/show...
ู ูุง ุฃุณุชุทูุน ุฃู ุฃููู ุฅูู ุขุฎุฑ ุงููุงุฆูุฉ ูุนูู ูุง ูุจุฏู ููุณ ุซูุฉ ููุงูุฉ.ุฃูุง ูู ุนุดุงู ููุฑูุฏุง ู ุจูุง ุฃู ุนููุงูู ูู ุงููุชุฑุฌู - ุจุทุจูุนุฉ ุงูุญุงู ูู ุชุฑุฌูุงุช ุนููุงูู ุชูุตูุงุช ุฐูุจูุฉ - ูู ุฃุชุฑุฏุฏ ูุญุธุฉ ูู ุงูุชูุงุก ุงูุฑูุงูุฉ ู ูุจู ุฃู ุฃูุชุตู ุจูุง ูุงุชูุช ุตุฏููู ูู ุฃุฌู ุดุฑุงุก ุงููุฒูุฏ ูู ุงููุณุฎ.
ุงูุฅูุฏุงุก ููุงุชููุฏุง ุญุฑู ููุฑูุฏุงุ ุชูู ุงูููููุฉ ุงูุชู ูุฏูู ููุง ุงูุนุงูู ูุฅุจูุงุก ููุฑูุฏุง ุดุบููุงู ู ูุชุฏููุงู ุญุชู ูุญุธุงุชู ุงูุฃุฎูุฑุฉ.
ู ุงูุฑูุงูุฉ ุชุฏูุฑ ุญูู ุดุงุจ ูุนูู ุณุงุนู ุจุฑูุฏ ูู ูุฏููุฉ ุณุงุญููุฉ ุตุบูุฑุฉ ูููู ููุท ุจุฅูุตุงู ุฑุณุงุฆู ุฏูู ุจุงุจูู ููุฑูุฏุง.
ุฑูุงูุฉ ุฌูููุฉ ุจุชูุงุตูููุง ูุดุฎุตูุงุชูุง ูุงุณุชุนุงุฑุงุชูุงูุจู ูุฑุงุกุชูุง ุดุงูุฏุช ุงููููู ุงูููุชุจุณ ุนููุง ูุฃุบูุงูู ุนู ูุฑุงุกุฉ ุงูุฑูุงูุฉ ููุชุฑุฉ ุทูููุฉูุงู ููุชุน ููุงุฏุฆ ููุฃูู ูุตูุฏุฉ ุดุนุฑ ุนุฐุจุฉ
ุญููุช ูุฐุง ุงููุชุงุจ ูุนู ุฅูู ุงูุนูู ูู ูุจูู ุงููุตุงุฏูุฉ ุญูุซ ูุฌุฏุชู ุจูู ุฃุบุฑุงุถ ุงุญุชุฌุชูุง ููููุชุจ.
ุนูู ูููุ ุฃุฑุฌูู ูุง ุชุฎุจุฑ ูุฏูุฑู.ูุง ุฅู ุชุชุตูุญ ูุฐู ุงูุฑูุงูุฉ ุญุชู ุชุฏุงุนุจู ูุณูุงุช ุงูุจุญุฑุ ูุชุชุฏูู ูููุง ุฃููุงุฌ ุงูุดุงุนุฑูุฉุ ุงููุทููุฉ ูุงูุนุดู ุงููุฌููู.ุฃุญูุงูุง ุฃุฌูู ุงููุตุต ูู ุฃุจุณุทูุง.
ุชููุณู ุงูุฃุญุฏุงุซ ุจูู ููุฑูุฏุง ูุญุจู ูููุทูุ ูุงููุชู ูุญุจู ููุชุงุฉ ูุญููุฉุ ูุจูู ุงูุงุซููู ูุญุจููุง ููุดุนุฑ.ุฌูุงู ูุฐู ุงูุฑูุงูุฉ ุงูุตุบูุฑุฉ ูุชูุซู ูู ุจุณุงุทุชูุง ููุดุงุนุฑูุง ุงูุฏุงูุฆุฉ ุจุงูุฅุถุงูุฉ ุฅูู ุงูุฑูุญ ุงููุฑุญุฉ ุงูุชู ุชุณูุฏูุง.
ุซุจุชู ุจูุฏู ูุงุฑุฌู""ุฅููู ุฃุญุชุถุฑุ ูุจุงุณุชุซูุงุก ุฐููุ ููุณ ููุงู ูุงูู ุฎุทูุฑ""-ุฅู ูุฐุง ุงูุณูุฏ ุชูุงุฏู ูุน ุงุจูุชู ุงูุชู ูุง ุชูุงุฏ ุชุจูุบ ุงูุณุงุฏุณุฉ ุนุดุฑุฉ ูู ุนูุฑูุง.-ูุงุฐุง ูุงู ููุงุ-ุงุณุชุนุงุฑุงุช."" - ูู ุงุณุชุทุน ุงูุชุญุฏุซ.
ูุต ุจุฏูุนุ ุญุณููุ ูุชุฏููุ ูููู ุงูุดุนุฑ ูู ูุณุงูู ุงูุนูููุฉุ ูููุก ุจุงูุงุณุชุนุงุฑุงุชุ ูุดูู ุงูุญูุงุฉ ุงูููุฆุฉ ูุณููุงู ุฃูุฑููุง ุงููุงุชูููุฉ.
En lo personal, me gustรณ mucho el principio del libro, hubo una parte (Despuรฉs que Neruda se va de Isla Negra la primera vez) que fue un poco complicado seguir el hilo, pero bastรณ con releer el capรญtulo otra vez, y listo; lo demรกs se entiende con bastante simpleza y es entretenido de leer.Tambiรฉn se agradece las conversaciones chilensis que hay, eso hace relucir mรกs la identidad del chileno, ya sea para bien o para mal.Mario Jimรฉnez es un amigo que a cualquiera le gustarรญa tener: una persona leal, fiel y que siempre estรก ahรญ, y lo mรกs importante es que se inspirรณ en nada menos que Neruda para el nombre de su hijo y tambiรฉn para escribir poemas...
ูู ุงูุชุฏุงุญ ุงูุฌูุงู ูุงูุฑูุฉ.

ุฑูุงูุฉ ูุทููุฉ ุชุฃุฎุฐ ูู ููุชู ุณุงุนุฉ ููุตู ุนูู ุงูุฃูุซุฑ ูููููุง ููุณุช ุนุธููุฉ ููุง ุณูุนุช ุนููุง ... ููุงูุนุงุฏุฉ ุงูุชุฑุฌูุฉ ุฑุงุฆุนุฉ๐
ูุง ุชุชุทูุจ ูุฐู ุงูุฑูุงูุฉ ุฃู ุชุจุฐู ุจุนุถ ุงููุฌููุฏ ูุชุญููู ุงููููุงุช ุฅูู ุตูุฑุ ุฅููุง ุชุฃุชู ูุตูููุฑุฉ ูู ุญุฏู ุฐุงุชูุง.ูููุฆุฉู ุจุงูุงุณุชุนุงุฑุงุช ุงูุชู ูุงูุช ูุฏู ุงูุดุงุนุฑ ุจุงุจูู ููุฑูุฏุง ูุณุงุนู ุจุฑูุฏู ูุงุฑูู.ุงูุงุณุชุนุงุฑุงุช ุงูุชู ุชููููู ุงููุซูุฑููุ ููุงูููููุง ุงููุซูุฑ ุฃูุถุงุ ููู ุฌูุฉ ุฃุฎุฑู ุชููู ุงูุงุณุชุนุงุฑุงุช ุดุบููู ุงูุดุงุบู.ุจุงูุงุณุชุนุงุฑุงุช ุชููู ูุงุฑูู ูู ููุจ ุญุจูุจุชูุ ูุจุงูุงุณุชุนุงุฑุงุช ุฃุฎุถุน ูุงูุฏุชูุง ูุชูุงูู ุนูููุุจุงูุงุณุชุนุงุฑุงุช ูุงูุดุนุฑ ุณูู ุงูุดุงุนุฑ ุฃุฑูุงุญ ููููุจ ูุนููู ุงููุซูุฑูู ุนูู ูุณุชูู ุงูุนุงูู ููู.ุฅููุง ุจุจุณุงุทุฉ ..
ุฑูุงูุฉ ูุฌุฏููุฉ ูู ุถูุงุฆุฑ ุญูุงูุชูู ุฃุณุงุณูุชูู:ุญูุงูุฉ ุญุจ ูุฑุฏูุฉุ ูุญูุงูุฉ ุซูุฑุฉ ุดุนุจูุฉ.
ููุง ุงููุฑู ุญููุงุ
ูุถุงุณุงุฒ ุฌุฒุฑู ุงูู ูุฏุฑ ุฎูุจ ุงุฒ ุขุจ ุฏุฑ ุงููุฏู ฺฉู ุท ุฎููุฏู ุฏุงุณุชุงู ู ุชููู ุจู ุฏุฑุง ู ูุงู ูุง ุตุฏ ุดุฏูุ ุตุฏุง ุงููุงุฌ ู ูุฑุบุงู ุฏุฑุง ู ุณุฑูุง ู ฺฏุฑูุง ุณุงุญู ุฑู ุญุณ ฺฉูุฏ.ุฏูุณุช ุณุงุฏู ู ุตูู ุจู ูพุณุชฺ ู ูุฑูุฏุง ุจุง ุณูุงูุงุช ฺฉูุฌฺฉุงูุงูู  ูุงุฑู ู ุจุนุฏุชุฑ ุนุงุดู ุดุฏูุด ุดฺฉู ู ฺฏุฑู ูู ูุงุฌุฑุง ุจุง ุฏุฑุงูุช ุฌุงุฒู ููุจู ูุฑูุฏุงุ ูุงูุฒุฏ ุฑุงุณุช ุฌูููุฑุด ุ ุฑุงุณุช ุฌูููุฑ ุขููุฏู ุ ุงูุชุตุงุจ ูุฑูุฏุง ุจู ุณูุงุฑุช ูุฑุงูุณู ู ุฑุฎุฏุงุฏูุง ุณุงุณ ุงูู ุฏูุฑู  ุดู ุงุฏุงูู ูพุฏุง ู ฺฉูู.
ูุฐู ุงูุฑูุงูุฉ ูู ุณูุฑุฉ ุดุฎุตูุฉ ุ ูุตุฉ ูุทู ุ ูุซูุฑุฉ ุดุนุจ ููุชุฏุฉ ููุง ุฃููุงุฌ ุงูุจุญุฑ ุจูู ูุฏ ูุฌุฒุฑ ุุ ูุจุฏุฃูุง "ุณูุงุฑููุชุง" ุจุชุนูุฏ ุฐูุฑ ุชุงุฑูุฎ ูุจุฏุฃ ูู ุดูุฑ ุญุฒูุฑุงู ุนุงู 1969ู ููุคุฑุฎ ูููุง ุจุฏุงูุฉ ูุฑุญูุฉ ูู ุฃูุซุฑ ุงููุฑุงุญู ุชุฃุซูุฑูุง ูู ุชุงุฑูุฎ ุฏููุฉ ุชุดููู ุ ููุฑุณู ุฃุญุฏุงุซูุง ูู ูุฑูุฉ ููุชูู ุฃูููุง ุงูุตูุฏ ูู ุฃุฌู ูููุฉ ุนูุด ุจุณูุทุฉ ุจูู ูููู ุงููุชู "ูุงุฑูู ุฎูููููุซ" ุงูุฐู ุชุฏุงุนุจ ุฃุญูุงูู ููุซูุงุช ุงูุณูููุง ููุง ูุฏุงุนุจ ูุฑุณู ุงูุฑุฆุงุณุฉ ุฃุญูุงู ุงูุซูุงุฑ ุงููุณุงุฑููู ุ ูุงูุฐู ูุฏูุฑ ุธูุฑู ูุฃุณูุงู ุงูุจุญุฑ ููุณุชูุจู ุงูุดุนุฑ ููุตุจุญ ุณุงุนู ุจุฑูุฏ ูุญูู ุงูุฑุณุงุฆู ูุฒุจูู ูุงุญุฏ ูู ุงูุดุงุนุฑ "ุจุงุจูู ููุฑูุฏุง" ุงูุฐู ูุณูู ูู ุฐุงุช ุงููุฑูุฉ ูุฐูู ุจุนุฏ ุตุฏูุฉ ุฅุนูุงู ูุนูู ุนูู ุฌุฏุงุฑ ููุชุจ ุงูุจุฑูุฏ ูุฌุฏู ูู ุฃุญุฏ ุฃูุงู ุชุณูุนู ุงููุงุฆุณ !ุชูุดุฃ ุนูุงูุฉ ุฃุดุจู ุจุงูููุณููู ูู ุนุฐูุจุชูุง ุจูู ุงูุดุงุนุฑ ูุณุงุนู ุจุฑูุฏู "ูุงุฑูู" ุณุฑุนุงู ูุง ุชุชูุทุฏ ุจููููุง ุจุนุฏ ูุฒูุฌ ูู ุญูุงุฑุงุช ููุง ุทุนู ุงููุงููุฉ ูุงูููุงูุฉ ุ ุชุจุฏุฃ ุจุนุฏูุง ุฃุญูุงู ูู ููููุง ุจุงูุชุญูู , ูููุงุจู "ูุงุฑูู" ูุชุงุชู ุงูุชู ูุงูุช ุจุฌูุงููุง ุฎูุงูู ุงููุณููู ุจุตูุฑ ููุซูุงุช ุชุฑุจุนู ุนูู ุนุฑุด ุฃุญูุงูู ุทููููุง ุ ููุณุงุนุฏู ุงูุดุงุนุฑ ุนูู ุงูุฒูุงุฌ ูููุง ุฑุบู ูุนุงุฑุถุฉ ุฃููุง ุงูููููุฉ ุงูุญุตุฑูุฉ ููุฃูุซุงู ูุงููุนุงุฏูุฉ ูุฌููู ุงูุดุนุฑ ูุงููููุฉ ูุงูุญุจ !
ูู ูุนุฑุถ ุนููู ูุฑุงุกุฉ ูุฐู ุงูุฑูุงูุฉ ูู ููู ูุฏุนูู ุฅูู ุญููุฉ ุนุดุงุก ูุงุฏุฆุฉ ุนูู ุณุทุญ ุงูููุฑ.ุงูุฑูุงูุฉ ุชุฑูุฏ ุฃู ุชุซุจุช ุฃู ุงูุฃุฏุจ ุฃูุฑ ุฌููู ูููู ุงุฎุชุฑุนู ุงูุจุดุฑ ุญุชู ูุฅู ูุงู ูุงูุนูุงุ ุงููุงุชุจ ููุง ูุชุญ ูู ูุฑุตุฉ ุฐูุจูุฉ ููุฏุฎูู ุฅูู ููุฒู ููุฑูุฏุงุ ูุดุงูุฏุชู ููู ููุณู ุณูุงุนุฉ ุงููุงุชูุ ููู ูุญุถุฑ ูููุชู ุจููุณูุ ููู ุชุฃุชูู ููุฑุฉ ูุตูุฏุฉ ูุงุ ููู ููุฑุฃ ุฑุณุงุฆููุ ูููู ุฃูู ุณุงุญุฑ ุจูุนูู ุงููููุฉ ุญูููุง ุญูู ุณุงุนู ุงูุจุฑูุฏ ุฅูู ูุฐู ุงูุฏุฑุฌุฉ ...
ุงูุดุนุฑุงุก ูุญูููู ุงูุฃุดูุงุก ุจุทุฑููุฉ ุชุซูุฑ ุงูุงุณุชุบุฑุงุจ ุฃูุซุฑ ูู ุณูุงูู ุญุชู ุฃูุซุฑ ูู ุงูุณุญุฑุฉ ูุงููุดุนูุฐูู.
"ุฃุดุนุฑ ุจุฃูู ุฃุญุชุถุฑ.
ูุจุงุณุชุซูุงุก ุฐูู ููุณ ููุงู ูุง ูู ุฎุทูุฑ" ูู ูุณุชุทูุน ุฃุญุฏ ุบูุฑ ุงูุดุนุฑุงุก ุงูุฐูู ูุดุจููู ููุฑูุฏุง ุฃู ุชุฎุทุฑ ุจุจุงููู ูุฐู ุงูุนุจุงุฑู ููู ุนูู ูุฑุงุด ุงูููุช !
ููุงู ูุชุนุฉ ุฎููุฉ ุฏุงุฎู ุชูู ุงูุฑูุงูุฉุฃูู ูุงุฑูู ุณุงุนู ุงูุจุฑูุฏ ุงููุฎูุต ุงูุญุงููุุฃู ุงูุดุงุนุฑ ููุฑูุฏุง ุงูููุฆ ุจูู ูุฐุง ุงูุดุบูุุฃู ููุงูุญ ุชูู ุงูุจูุฏุฉ ุงูุตุบูุฑุฉ ูุงูุชูุงุตูู ุงูุฏูููุฉุุฃู ุชูู ุงููุบุฉ ูุงูุญูุงุฑ ุงูุนุฐุจ ุจูู ุณุงุนู ุงูุจุฑูุฏ ูุงูุดุงุนุฑุูุง ุฃุนููุ ุงูุชููุชูุง ูู ุฌูุณุฉู ูุงุญุฏุฉุ ูู ุชุนุฌุจูู ูู ุจุนุถ ุงูุฃุญูุงูุ ููููู ุธููุช ูู ูุฑุงุฆุชูุง ููู ูุตูุจูู ุงูุถุฌุฑ!ูุฐุง ูู ุงูุงุฏุจ ุงูุฐู ูุณุชุญูุ ุงูุฐู ุชุนุฌุฒ ุฃูุงูู ุนู ุงูุญุฏูุซ ุฃู ุฅุธูุงุฑ ูููุงุท ุงูุถุนูุ ุฃู ุญุชู ุชุชููู ุนู ุงููุฑุงุกุฉ..ุฑูุงูุฉ ุฑุจูุง ุณูุงุณูุฉุ ูุฑุจูุง ุชุญูู ุดู ุฅูุณุงูู ูุฑุญููุฃู ููุงููุง ุณูููุง ูุฎุฑุฌุช ุนูู ุงุณุชุญูุงุก ุชูู ุงูุตุบูุฑุฉ..ุฅููุง ุจุฏุงูุฉ ูุทุน ุงูุฎูุตุงู ูุน ุงููุฑุงุกุฉ ููุฐ ูุฏุฉ ููุณุช ุจุงููุตูุฑุฉุดูุฑูุง ูููุฑุงุกุฉ ุงูุชู ุชููุฐูุง ูู ุจุฑุงุซู ุงูุญูุงุฉ ุญูู ููุดู ูู ุดุฆ..ุชูุช :)
.ูู ุชุนุชูุฏ ูุง ุฏูู ุจุงุจูู ุงู ุงูุนุงูู ููู ุงุณุชุนุงุฑุฉ ูุดุฆ ุขุฎุฑุ.ูุญู ุจุญุงุฌุฉ ูุชุณููุท ุงูุถูุก ุนูู ูุงุชุจ ูุงูุนุฑูู ุงููุซูุฑุ ููุชุจู ููููุฉ ูููู ุนุธููุฉุ ูุชุฑุฌูุฉ ูููุจุฏุน ูุซู ุนููุงูู ููุชุฑุฌู ุงููุต ุจูุบุฉ ุดุนุฑูุฉ ุชุชููู ุนูู ุงููุต ุงูุฃุตูู ุฃุญูุงููุง ุจุทุฑููุฉ ููุฏูุดุฉ.ููู ุฃู ุงูุดุนุฑ ูู ูุบุฉ ุงูุฅูุณุงููุฉ ูุฏุฎู ูููู ุงูุดุนูุจุ ูููู ุงูุทุจูุงุชุ ููุงููู ุฃูุงู ุญุงุฌุฒ ูุบุฉุ ูุงุฐุง ุณูุญุฏุซ ุนูุฏูุง ูุฌุชูุน ุงูุชุงุฑูุฎ ูู ูุงูุจ ุฑูุงุฆู ุจูุบุฉ ุดุนุฑูุฉ..! ุณุชุญุตู ุนูู ุฑูุงูุฉ ุจุทุนู ุงููุงููุฉ ูุซู ูุฐู.ุฑูุงูุฉ ุตุบูุฑุฉ ููู ุนุธููุฉุ ูุตุฉ ุนู ุณุงุนู ุจุฑูุฏ ูููุชู ููุท ุชูุฒูุน ุงูุจุฑูุฏ ุงูู ุงูุดุงุนุฑ ุจุงุจูู ููุฑูุฏุงุูุนูุฏูุง ููุท ุชุชุทู
.โูู ุชุนุชูุฏ ูุง ุฏูู ุจุงุจูู ุงู ุงูุนุงูู ููู ุงุณุชุนุงุฑุฉ ูุดุฆ ุขุฎุฑุ.โูุญู ุจุญุงุฌุฉ ูุชุณููุท ุงูุถูุก ุนูู ูุงุชุจ ูุงูุนุฑูู ุงููุซูุฑุ ููุชุจู ููููุฉ ูููู ุนุธููุฉุ ูุชุฑุฌูุฉ ูููุจุฏุน ูุซู ุนููุงูู ููุชุฑุฌู ุงููุต ุจูุบุฉ ุดุนุฑูุฉ ุชุชููู ุนูู ุงููุต ุงูุฃุตูู ุฃุญูุงููุง ุจุทุฑููุฉ ููุฏูุดุฉโซ.โฌโููู ุฃู ุงูุดุนุฑ ูู ูุบุฉ ุงูุฅูุณุงููุฉ ูุฏุฎู ูููู ุงูุดุนูุจุ ูููู ุงูุทุจูุงุชุ ููุงููู ุฃูุงู ุญุงุฌุฒ ูุบุฉุ ูุงุฐุง ุณูุญุฏุซ ุนูุฏูุง ูุฌุชูุน ุงูุชุงุฑูุฎ ูู ูุงูุจ ุฑูุงุฆู ุจูุบุฉ ุดุนุฑูุฉโซ..!โฌ ุณุชุญุตู ุนูู ุฑูุงูุฉ ุจุทุนู โุงููุงููุฉ ูุซู ูุฐูโซ.โฌโุฑูุงูุฉ ุตุบูุฑุฉ ููู ุนุธููุฉุ ูุตุฉ ุนู ุณุงุนู ุจุฑูุฏ ูููุชู ููุท ุชูุฒูุน ุงูุจุฑูุฏ ุงูู ุงูุดุงุนุฑ ุจุงุจูู ููุฑูุฏุงุูุนูุฏูุง ููุท ุชุชุทูุฑ ุงูุนูุงูุฉ ุจูู ูุงุฑูู ูุจุงุจูู ูุตุฏุงูุฉ ุญููููุฉ ุ ููุฑูุฏุง ูุณุงุนุฏ ุงูุดุงุจ ูุงุฑูู ูู ุนูุงูุฉ ุญุจ ูุน ุจูุงุชุฑูุซ.โูุงุฐุง ูุงู ูููุ ุฃุฑูุฏ ุฃู ุฃุนุฑู ูุงุฐุง ูุงู ุนูุฏูุง ุฐูุจุชูุง ุฅูู ุงูุตุฎูุฑ.โ	โข	ูุฌุงุฒุงุชุ ูุง ุงูุฎุทุฃ ูู ุฐูู ูุง ูุงูุงุ ุชุจุฏู ุนููู ุงูุฏูุดุฉ.โ	โข	ุฃูุง ููุฏูุดุฉ ูุนูุง.
ูู ุญูุง ุฑูุงูู ุจุทุนู ุงููุงููู !ุฑูุงูู ูุชุจุช ุจูุบู ุดุนุฑูู ุฌูููู ุฌุฏุง,ุงูููุชูุง ูู ุฌูุณู ูุงุญุฏูุจุณุจุจ ูุชุนู ูุฑุงุกุชูุง ุจุง
A small book that is both humorous and poignant. A mix of Neruda's poetry and the wooing of a young girl by the young man who delivers the mail to him. Neruda, of course get involved. Politics and the Allende government play a significant toll towards the end. Don't think I will ever think of metaphors in quite the same way.
โ " -ููุงุฐุง ูู ุงููููุงุช ูู ุณูุกุ-ููุณ ููุงู ูุฎุฏุฑูุง ุฃุณูุฃ ูู ุงูููุงู "โขโ ุชุฏูุฑ ุฃุญุฏุงุซ ุงูุฑูุงูุฉ ุญูู ุงูุตูุงุฏ ุงูุดุงุจ "ูุงุฑูู " ุงูุฐู ููุฑุฑ ุฅู ูุชุฑู ูููุชู ุงูุตูุฏ ููุตุจุญ ุณุงุนู ุจุฑูุฏ ูู ุจูุฏู ุตุบูุฑุฉ ุชุฏุนู " ุงูุณูุงูุบูุฑุง" ุจูุฏู ูุงุฏุฆู ุนุงุฏูุฉ ูุง ูููุฒูุง ุนู ุจุงูู ุจูุฏุงู ุชุดููู ุบูุฑ ุฃูู ููุทููุง ุงูุดุงุนุฑ ุงูุนุธูู ูุงููุจูุฑ " #ุจุงุจููุง_ููุฑูุฏุง " ุ ููู ุงูุดุฎุต ุงููุญูุฏ ุงููุฐู ูุชูุงูู ุงูุฑุณุงุฆู ูู ุงูุจูุฏุฉ ุ ุงูุดุงุจ "ูุงุฑูู" ูุนุฌุจ ูุซูุฑุงู ุจู "ููุฑูุฏุง" ูููุชุธุฑ ุจูููุฉ ูุจูุฑู ุฅู ููุชุจ ูู ุงูุดุงุนุฑ ุฃูุฏุงุก ุ ููู ุชุดุงุก ุงูุฃูุฏุงุฑ ุฅู ุชูุดุงุก ุจูููู ุนูุงูุฉ ูู ููุน ุฎุงุต ุ ุนูุงูุฉ ุงูุดุงุนุฑ ูุน ุณุงุนู ุจ
โ " -ููุงุฐุง ูู ุงููููุงุช ูู ุณูุกุโ-ููุณ ููุงู ูุฎุฏุฑูุง ุฃุณูุฃ ูู ุงูููุงู "โขโ ุชุฏูุฑ ุฃุญุฏุงุซ ุงูุฑูุงูุฉ ุญูู ุงูุตูุงุฏ ุงูุดุงุจ "ูุงุฑูู " ุงูุฐู ููุฑุฑ ุฅู ูุชุฑู ูููุชู ุงูุตูุฏ ููุตุจุญ ุณุงุนู ุจุฑูุฏ ูู ุจูุฏู ุตุบูุฑุฉ ุชุฏุนู " ุงูุณูุงูุบูุฑุง" ุจูุฏู ูุงุฏุฆู ุนุงุฏูุฉ ูุง ูููุฒูุง ุนู ุจุงูู ุจูุฏุงู ุชุดููู ุบูุฑ ุฃูู ููุทููุง ุงูุดุงุนุฑ ุงูุนุธูู ูุงููุจูุฑ " #ุจุงุจููุง_ููุฑูุฏุง " ุ ููู ุงูุดุฎุต ุงููุญูุฏ ุงููุฐู ูุชูุงูู ุงูุฑุณุงุฆู ูู ุงูุจูุฏุฉ ุ ุงูุดุงุจ "ูุงุฑูู" ูุนุฌุจ ูุซูุฑุงู ุจู "ููุฑูุฏุง" ูููุชุธุฑ ุจูููุฉ ูุจูุฑู ุฅู ููุชุจ ูู ุงูุดุงุนุฑ ุฃูุฏุงุก ุ ููู ุชุดุงุก ุงูุฃูุฏุงุฑ ุฅู ุชูุดุงุก ุจูููู ุนูุงูุฉ ูู ููุน ุฎุงุต ุ ุนูุงูุฉ ุงูุดุงุนุฑ ูุน ุณุงุนู ุจุฑูุฏู ุนูุงูุฉ ูููุฆู ุจุงูุดุนุฑ ูุงูุฃุณุชุนุงุฑุงุช ูุงูุญุจ ูุงูุณูุงุณูุฉ ูุงูุญูุงุฉ ๐โขโ ูููู ููุฑูุฏุง ูู ูุงุฑูู ุฅู โ" ุงูุญูุงุฉ ูุฌููุนุฉ ูู ุงูุฅุณุชุนุงุฑุงุช " ูููู ูุฑุฏ ุนููู ูุงุฑูู ุจุณุคุงู ุขุฎุฑ ููู :" ูู ุชุนุชูุฏ ุฅู ุงูุนุงูู ููู ุจูุง ูู ุฐูู ุงูุฑูุงุญ ูุงูุจุญุงุฑ ูุงูุฃุดุฌุงุฑ ูุงููุงุฑ ูุงูุฃูุทุงุฑ ูุงูุญููุงูุงุช ูุงูุจููุช ูุงูุตุญุงุฑู ุ ุฅู ูู ูุฐุง ุงูุนุงูู ูุง ูู ุฅูุง ุฃุณุชุนุงุฑุฉ ูุดุฆ ุขุฎุฑ ุ!
Forget the covers this book has accumulated (mine is not this one, but a still from the movie of the postman with his bike).
Forget the synopsis.
This book hasn't much to do with the love of the postman for a woman, though that's how it starts off (I found the sex scenes silly, but I believe they were intended to be, especially with the ending of the first and basically the whole of the 2nd).
It does have everything to do with the love for the poet Pablo Neruda by the Chilean people, as encapsulated by the postman.
ูุฑุฃุชูุง ููุณุฑุญูุฉ ูู ุชุฑุฌูุฉ ููุฏูุญ ุนุฏูุงู ูููููุง ุญููุง ูุง ุชููููุช ูุฑูุงูุฉ ุจุชุฑุฌูุฉ ุนููุงูู ( ุฅุฐุง ูู ุชูู ุงูุญูุงุฉ ุฌูููุฉุ ููู ูุญุชููุฉ ุนูู ุงูุฃูู )( ุงูุดุนุฑ ููุณ ููู ูู ููุชุจูุ ุฅููุง ููู ูู ูุณุชุฎุฏูู)
รocukluฤundan beri mektup ve kartpostal yazฤฑp postalayan bir ลiirsever/yazar olarak ben bu eฤlenceli kitabฤฑ sevmeyeyim de kim sevsin Allah aลkฤฑna? 3.5
(ุนูุฏ ุงููุฌุฑ...ูุณูุญูู ุจุตุจุฑ ูุชุฃุฌุฌ ...ุณูุฏุฎู ุงููุฏู ุงูุฑุงุฆุนุฉ..)ุจุงุจูู ููุฑูุฏุง ูู ูููุชู ุฃุซูุงุก ุงูุงุญุชูุงู ุจุชุณูููู
ูุฐุง ุงููุต ุงููุตูุฑ ูุตูุญ ููุงุฏุฉ ุฏุฑุงุณูุฉ: ููู ุชูุชุจ ุนููุงู ูุตูุฑุงู ูุญููุงู ุจูุนุงูู ุฑุงููุฉ. ููุฑุฃูุง ุงูุฌูู ุงูุญุงูู ูุงูุฌูู ุงููุงุฏู. ุงููุคูู ุจุฅููุงูุงุชู ุงูุญูุงุฑูุฉ ุงูุจุณูุทุฉ ุงุณุชุทุงุน ุงูุฅูุณุงู ุจุดุบู ุงููุงุฑุฆ ุญูู ุงููุงุถู ููุซูุงู ุจุดุงุนุฑ ูุจูุฑ ูุจูู ุฑุฌู ูููุฑ ูุง ูุนุฑู ููุฌุงุฒุงุช ุงูุดุนุฑุงุก ูุฃุณุงููุจูู ูู ุงูุชุนุจูุฑ ุนู ูุดุงุนุฑูู. ุฃุญุจุจุช ุงูุฑูุงูุฉ ูุฃุญุจุจุช ุงููููู ุงูููุชุจุณ ุนู ุงูุฑูุงูุฉ.
ุงูุดุนุฑุ ูู ุฃุญุฏ ุชูู ุงูุฃุดูุงุก ุงูุชู ุชุจูู ุฅูู ุงูุฃุจุฏ. ูุงูุดุนุฑุงุก ุงูุญููููููุ ุฃูุถุง ููููููุ ูุซู ูุฐุง ุงูุฅูุชูุงุฒ.
ูุงู ุธุงูุฑ ูุงุฌู ูู ุบูุงู ุงููุชุงุจ ุงู ูุฑุงุกุฉ ุฑูุงูุฉ ููุฐู ุณุชุฌูุจ ูููุงุฑุฆ ุงููุซูุฑ ูู ุงููุชุนู ุฃู ูุชุนุฉ ูุงุธุงูุฑ ููู ููุนู ุงูุทูููู ุณูู ูุซุฑ ุฃุนุดุงุด ุงูุญุฒู ูู ุตุฏุฑู ููุง ูููุง ุ ูุงุฐุง ููุช ุชุฑู ุงู ุงูุญุฒู ุงูุฐู ูุญูู ุทูู ุฐูุฑูุงุช ูุนุชูุฉ ูุชุนู ูุฑุจูุง ูุฐุง ููุงู ุขุฎุฑ ูุฎุตู ุงูุช ูุง ุธุงูุฑ..ุงูุฑูุงูุฉ ุชุชุฎุฐ ุงูุงุณุชุนุงุฑุงุช ููุง ูููุถูุนุง ููุง ููู ุงูุชู ููุชุช ูุธุฑ ูุงุฑูู ุฎูููุซ ููุดุนุฑ ูุงุนุทุชู ุชูู ุงููุธุฑุฉ ูุฐูู ุงูุณุญุฑ ุงูุฐู ุฏุงูู ุนูู ุฅุญูุงุคู ุฏููุง ุชูุงูุง ูุดุงุนุฑ ุงู ูุดุฎุต ูุฑุฑ ุงู ูุตุจุญ ูุฐูู ูุงูุงุณุชุนุงุฑุงุช ุงููุง ูุงุฎูุฑุง ูุณูู ุงูุดุงุนุฑ ุงูุชู ุชุชุนูู ุจุฃูุฏุงุจ ุณูุฑุฉ ุงูุฑุคูุฉ ููุฏู ุณุญุฑู ุนูู ุงูุฑูุงูุฉ ..
ููููููุง ุฌูุฏุฉ ูุญูุฑูุง ูู ุนูุงูุฉ ูุงุฑูู ุฎูููููุซ ุจุงูุดุงุนุฑ ุงููููู ุงูุนุธูู ุจุงุจูู ููุฑูุฏุงุูู ุชููููู ุฃููุง ููุซูุฉ\ููุญูุฉ\ุชุญุชุดุฏ ุจุงูุฏูุงูุงุชุููููุง ููุณุช ูุจูุฑุฉ ุจุงููุณุจู ูู ุจุฃู ูุนูู ูู ุงููุนุงููุุุุฑุจูุง ูุตูุญ ููุถูุน ุงูุนูู ูููุงูุจ ุงููุณุฑุญู ุฃูุซุฑ ูู ุงูุฑูุงุฆู"ููู ูุง ุฃุนุชูุฏ ุฃูู ุญุฏุซ ุจุงููุนู ููู ุฃูุฑุฃ ุงููุณุฑุญูุฉ"ุูุฃู ุจููุฉ ุงูุนูู ุงูุญูุงุฑูุฉ ุฑุจูุง ุชูุตู ุงูุฑุณุงูุฉ ุงููุฑุงุฏุฉ ุจููุงุกุฉ ุฃุนูู ุนูู ูุณุฑุญ ูุนุจุฑ ุฃุฏุงุก ุชูุซููู ูุชููุุนูุถุง ุนู ุงููุตู ุงููุทูู ุงูุฒุงุฆุฏ"ุฑุจูุง" ุนู ุงูุฅุญุชูุงุฌ ูู ุซูุงูุง ุงูุฑูุงูุฉ ุงููุตูุฑุฉุุุุฃูููุชูุง ูู ุฌูุณุชูู ูุชุนุงูุจุชููุููุฑุฃุชูุง ุจูุง ุชุฏุจูุฑ ูุณุจูุูููุฐุง ุญุงูู ูู ุบุงูุจูุฉ ุงููุฑุงุกุงุช ุญุงููุงุุงูุนุดูุงุฆูุฉ ุชุญูู ููุฒุงุฌู ูููู ููููุง ุชุงุฑุฉ ููุณุงุฑุง ุชุงุฑุงุช ุฃุฎุฑูุุุุญุณูุง ุฑุจูุง ูููู ูุณูุงุฑููุชุง ูุนู ููุงุก ุขุฎุฑ ุนุจุฑ ุฃุญุฏ ุนููููุุนุฑุณ ุงูุดุงุนุฑ ุฃู ูุชุงุฉ ุงูุชุฑููุจููุุณูุฑู.
ุจุงููุฌุงุฒุงุช ูุญูุง.
