https://www.goodreads.com/book/show/3852939
ูููุง ูุถูุ ููุช ุฃุณุชูุน ุฅูู ุจุฑูุงูุฌ ุนูู ุงูุฑุงุฏูู ูุฏุนู ุงููุต ุงูุฃุตูููููู ููุฑุฃ ุนูููุง ุฃุญุฏ ุงูููุซููู ุจุถุน ุตูุญุงุช ูู
ุฃุธููู ุชุฃุฎุฑุช ูุซูุฑุง ุนู ูุฑุงุฆุชู ูููููููุทูุฑุงุฆุน ุฃุณููุจู ููุจูุฑ ุฃูุถุง ูุงููููุงุช ุนูููู ููู ุงููุตู****ุนู ุงููุชูู ุชุฃููุช ููุง ูุซูุฑุง ุชูุฑูุง ุบุตุจุง ุนูููุง ูุฌูุนูุง ุงูููุช ูุฑุฉ ุซุงููู **** ุนู ุงูุดูุฏุงุก ูุตู ุฑูุญุงููู ููู ุงููุตู **** ุงูุญุฌุงุจุณุชุฑุฉ ุงููุฑุฃุฉ ูุนูุชูุง ููุนุฑุถ ูุตุฉ ูุงูุนูู ุนู ุนุฏู ุงูุงูุฌุฐุงุจ ููุบุฑุจ ูู ูุฐู ุงูุฃุดูุงุก**** ุงูุฐูุฑูุนู ุบุฑูุงุทุฉ ูุงุฎุฑ ูููููุง ููุญุงููุฉ ุณูุจ ุฏููููุจุนุฏูุง ุณูุจุช ูููู ุจูุงุฏูู **** ุงููุงููุฉุงูุงุฏูุงู ุนูู ุงูุฎูุฑ ูุฏูุน ุงููุฑุก ููุฎุณุงุฑุฉ ุงููุจุฑู****ุงูุฌุฒุงุกุงูุฌุฒุงุก ูู ุฌูุณ ุงูุนูู ุญูุงุงูุนูุงุจ****ุฃุตุนุจ ูุงูููู ูู ุงูุธูู ูุนุฏู ุงูุงุณุชูุงุน ุงูู ุดููู ุงููุชููุชูููุฐ ุงูุนููุจุฉ ุจุงูุงุฏูุฉ ุงูุธุงูุฑุฉ ููุท ุงูุถุญูุฉ*****ุงูุฃุฌูู ูุงูุฃูุซุฑ ุฑูุนุฉ ููุตุฉ ูุฑุบุฑูุช ูุญูุงุชูุงุขููุชูู ุงููุฐูุฑุงุช ุงูุชู ูุชุจุชูุง ูุงุฑูุงูุงูุนุจุฑุงุช ูู ุฃุฌูู ูุง ูุฑุฃุช
ูุง ุดู ุฃู ูุบุฉู ุงููููููุทูู ูููุฉ ุ ู ุงุณุชูุฏุชู ูุซูุฑูุง ูู ูุตุทูุญุงุชู ุงูุฌุฏูุฏุฉ ุนููู ุ ููู ูู ุงูููุงุญุธ ุชูุฑุงุฑู ุฃู
ุซูุงู ูุตุต ูุตูุฑุฉุ ุจุนุถูุง ุฃุฌูุจูุฉ ุนุฑูุจูุง ุงููููููุทูุ ูุจุนุถูุง ูู ุฅูุดุงุกู.. ุชุดุชุฑู ุฌููุนูุง ูู ููููุง ูุฃุณุงุฉ ุญุฒููุฉุ ูุฐุง ุณูููุช ุงูุนูุจุฑุงุช ุฃู ุงูุฏููุนููุฐูู ูุฌูุนูุง ุฃู ูู ูู ูููุง ุนูุจุฑุฉ ููุบุฒู ููููุฉ ุฃุฎูุงููุฉ ุฃู ุงุฌุชูุงุนูุฉ.. ููุบูุจ ุนูููุง ุงูุฑููุงูุณูุฉ .. ููู ูุตุต ููุงุณูููุฉุ ูู ูุงูุน ุฃูู ุงูุญุทุงุทุงู ููุณุงุฏุงู ูุชุนููุฏุงู ููุง ูุญู ูููุ ูุฐูู ูุฏ ูุฑู ูููุง ุงูุจุนุถ ุดูุฆุงู ูู ุงููุจุงุดุฑุฉุฃูุง ุนู ูุบุชูุงุ ููู ูุบุฉ ุนุงููุฉ ุฎูุงุจุฉ ุฑูููุฉุ ูุนูููุงู ูู ุชุนุฏู ูุงุฆุฏุฉ ููุชุนุฉ ูู ูุฑุงุกุชูุง
ุฃูู ุญุงุฌุฉ ุงูุฑุฃูุง ูููููููุทู ููุนุฌุจุชููุด ุฎุงูุต ..ุทุจุนุง ุงููู ูุนุฌุจููุด ูุด ุงููุบุฉ ููู ุงููุตุฉ ููุณูุง ูุญุจูุชูุง ูููุงูุช
ุดูุงุฏุชู ูู ุงููููููุทู ูุฃุฏุจู ูุฌุฑูุญุฉ :)ุฑุงุฆุน ูู ุฃุณููุจู ุงููุฐ ุ ูุฃุฏุจู ุงูุฑููุน .. ูุงูุชูุงุฆู ููุฃููุงุธ ุจุนูุงูุฉ .. ุณูุงุก ูู ูุตุตู ุงูููุถูุนุฉ ุฃู ุงููุชุฑุฌูุฉ ..ุฃุนุฌุจุช ูุซูุฑุง ุจูุตุฉ "ุงูุถุญูุฉ" ุงูุชู ูุงูุช ูุงุฑุบุฑูุช ุจุทูุชูุง ..ูุง ุฃููุฑ ุฃู ุฃุฏุจ ุงููููููุทู ููุชุงุจุงุชู ูุงูุช ูููุฆุฉ ุจุงูุฃุญุฒุงู ูุงูุฃุชุฑุงุญ .. ูุชุจุนุซ ูู ููุณ ูุงุฑุฆูุง ุงูุญุฒู ุงูุดุฏูุฏ .. ููู ูุธู ุฑุงุฆุนุงู ูู ุชุฃูููู ูุงูุชูุงุฆู ููู ูุตุฉ ููุชุจูุง ุฃู ูุชุฑุฌููุง ..ูู ูุฐุง ุงููุชุงุจ ุจุงูุฐุงุช ุญุงูู ูุนุงูุฌุฉ ุจุนุถ ุงููุถุงูุง ุงูุชู ูุงูุช ูููุฉ ุจุงูุฃูุฉ ูุงููุงุณ ูู ุนุตุฑู .. ูุงูุญุฌุงุจ ูุงูุฃุฎูุงู .. ููุนู ุฐูู ุนู ุทุฑูู ุงููุตุฉ ุงูุฃุฏุจูุฉ .. ุฐุงุช ุงููุณุชูู ุงูุฑููุน ..ูุง ุฃุฒูุฏ ุนู ููู :ุฑุญูู ุงููู ูุง ุฃููุง ุงูุฃุฏูุจ ุงูุฑุงุฆุน ..
ูู ุงุณู ุนูู ููุณููู.. ููู ุฃู ุชุจูู ุนูู ููู ูุตุฉ ูุงุดุงุก ุงููู ูู ุฃู ุชูุนู.ูููููู ุฃู ุชูุฑุฃ ูุตุฉ ูุงุญุฏุฉ ูู ููู.. ูุฃุฎุฑู ุณุชูุฏูุฑู.ุงููุบุฉ ุฑุงุฆุนุฉ, ูุงูุชุนุจูุฑุงุช ูุง ููุถุงูููุง ูุซูู, ูุฐุง ูู ุงููููููุทู ููุง ุฃุนุฑู.ูุฃุฎุฏู ุงููุญูุฏ ูู ุงูุงุณุชุฑุณุงู ุงูุทููู ูุจุนุถ ุงูุฃุญุฏุงุซ ุจูุง ูุง ููุถูู ุฌุฏูุฏ.ูุณูุจูู ุงููููููุทู ููุนูููู ุงูุฐู ููุถูู ููุงููุณู ุงููุซูุฑ ูุงููุซูุฑ ูู ุงููููุงุช ูุงููุนุงูู.ูู ุฃุฌูู ูุง ูุฑุฃุช..
ุฏู ุชุงูู ูุฑุฉ ุฃูุฑุฃ ูููุง ุงููุชุงุจ ุฏุง ูุงููุฑุฉ ุฏู ุฎูุตุชู ุจูู ุงูุบุฑูุจ ุงู ุฑุฃูู ุงุฎุชูู ุฌุฏุงู ุนู ุฃูู ูุฑุฉ ุฃูุฑุฃู ูููุง ุญููุฉ ุงููุตุต ุจุณ ูุนูุจูุง ุงูู ุจูุทูู ุฌุฏุงู ูู ุณุฑุฏ ุฑุฃูู ุงูุดุฎุตู ุนูู ูุณุงู ุงูุดุฎุตูุงุช ูุงูู ุจุฏู ุฃุณูุงุก ุงูุดุฎุตูุงุช ุจูููู ููุงู ูููุงูุฉ ูุฏุง ุจูุฎูููู ูุง ุงุชูุงุนูุด ุฃูู ูุน ุงูุดุฎุตูุงุช ุฃูุชุฑ ุญุงุฌุฉ ุนุฌุจุชูู ูุฃุซุฑุช ููุง ุญูุงูุฉ ูุฑุฌุฑูุช ููุฐูุฑุงุชูุง ุฃูุชุฑ ุฎููุชูู ุฃุนูุท
ูุนุดุงู ุงููุฆุงุจู , ูุนุดุงู ุงููุบุฉ ุงูุฌูููุฉ , ูุนุดุงู ุงูููุฏ :).ุฃูุง ูุฏูู ุงูุจุชุงุนู ุฏู :)
ุญุงูุชู ุทูุงู ูุชุฑุฉ ูุฑุงุกุชูุง ๐
ูุฌููุนุฉ ูุตุตูุฉ ุจุนุถูุง ูุชุฑุฌู ูุจุนุถูุง ููุถูุน " ูุฐุง ูุง ูุณุชูู ุจู ุชูู ุงููุฌููุนุฉ ุ ูุนุงุฏุฉ ุงููููููุทู ูุบุฉ ุฑุงููุฉ ุฌุฏุง ุชูุงุฏ ุชููู ุนุจุงุฑุฉ ุนู ูููุด ุฃุซุฑูุฉ ุนูู ุฃุญุฌุงุฑ ูุนุจุฏ ุ ุงูุณุงููุฉ ูุง ุญุฏูุฏ ููุง ุชูุงุฏ ุชููู ุงููุตุต ููุชูุจุฉ ุจุงููุดุงุนุฑ ููููุง ูุขุณู ูุงููุง ููุง ูุงู " ุชุณุชูุฏู ุณูุจ ุงูุนุจุฑุงุช ุนูู ุงูุฃุดููุงุก ูุฌุฏูู ูู ุชูู ุงูุนุจุฑุงุช ุชุนุฒูุฉ ููู."ุงููุตุต ูู ุงููุงุญูุฉ ุงูุฃุฏุจูุฉ ุถุนููุฉ ูุฎุงุตุฉ ุงููุตุต ุงููุชุฑุฌูุฉ ูุญุจูุชูุง ุถุนููุฉ ุชูุงุฏ ุชููู ููุดููุฉ ุฃูุฑุจ ูุฑูุงูุงุช ุฃูู ูููุฉ ููููุฉ ูููู ุจุฏูุง ูู ุงูููุงูุงุช ุงูุณุนูุฏุฉ ูู ุฃูู ูููุฉ ููููุฉ ููุง ูุฌุฏ ุงูููุงูุงุช ุงููุฃุณุงููุฉ.ุฃุญุฒูุชูู ูุซูุฑุง ุขุฎุฑ ูุตุฉ ุ ูุตุฉ " ูุฑุฌุฑูุช "ูุฃุชุนุณูู ุดูุงุคูุง ููุนุงูุงุชูุง ูุซูุฑุง .
ูู ุฃุชุตูุฑ ูููุง ุฃู ุฃุณุชูุชุน ุจูุฑุงุกุฉ ุชุฑุงุฌูุฏูุงุช ุฃูููุฉ ุ ุจุชูู ุงูุทุฑููุฉ ุงูุชู ูุนูุช ุนูุฏ ูุฑุงุกุชู ููุนุจุฑุงุช.ุฃุณููุจ ุบุงูุฉ ูู ุงูุฑูุนุฉุ ููููุงุช ุฃูู ูุง ููุงู ุนููุง ุฃููุง ุจุฏูุนุฉ ุงูุฌูุงู .ุงููููููุทู ุฃููุฑ ุงูุชุฑุฌูุฉุ ูุชุฑุฌู ุจุญุจ ูุชุฎุฑุฌ ูู ุชุฑุฌูุชู ูููุงุช ุชุญูุฑ ูู ุชุตููููุง. ูุชุฑุฌู ุงููุนูู ููู ุงููุบุฉ ุนุฑุจูุฉ ุจููุบุฉ ุชุชุฑูู ูุดุฏููุง ูุฌูุงู ุตูุบุชูุง ู ุนุฐูุจุฉ ุชููููุงุชูุง.ูุชุงุจ ูุงุงุงุงุงุงุนุฑ

ุงูุนุจุฑุงุช ูู ุนุจุฑุงุช ุจุงููุนู ุชูู ุงูุชู ุชุฐุฑููุง ูุฑุงุก ูู ูุตู ุชูุฑุงูุง ูุงูุช ุงูุณูู ุงูุนุงูู ููู ูุตู ุงูุญุฒู ูุงููุฌุน ุงู
ูุฐู ูู ููุฏูุฉ ูุชุงุจ ุงูุนุจุฑุงุช ูููููููุทู  ุฅููุง ูุนูุง ุนุจุฑุงุช ุ ููุง ุชูุงุฏ ุชูุชูู ูู ูุตุฉ ุญุชู ุชููู ุงูุฃุฎุฑู ุฃุดุฏ ุญุฒูุง ู ุฃูุจุฑ ุดูุงุกู ุ ุฌููุน ุงููุตุต ุนุจุงุฑุฉ ุนู ูุฃุณุงู ุ ุชุดุชุฑู ูู ุฃุบูุจูุง ุจููุนุฉ ุงููุญุจูู ูุดูุงุก ุงููุณุงููู ุ ูุญุณุฑุฉ ุงููุธููููู ูุนุฐุงุจ ุงูููุฌูุนูู ..!ู ุฑุจูุง ุฃุณูุงู ุงูุนุจุฑุงุช ุ ููุนุจุฑุงุช ุงูุชู ุชุณูู ูู ูุฏุงูุน ุดุฎุตูุงุช ูุตุตูุงุ ุงูุชู ุชุชูุงูู ุทูุนุงู ูุน ุนุจุฑุงุช ุงููุงุฑุฆ ุงููุชูุงุนู ูุน ุฃุญุฏุงุซูุง ุงูุฅูุณุงููุฉ ุงูุฃูููุฉ ..!ุงููุตุต ูู " ุงููุชูู ( ุฑุงุฆุนุฉ ) -ุงูุดูุฏุงุก-ุงูุญุฌุงุจ ( ูููุฉ ุฌุฏุง) -ุงูุฐูุฑู-ุงููุงููุฉ-ุงูุฌุฒุงุก-ุงูุนูุงุจ-ุงูุถุญูุฉ-ูุฐูุฑุงุช ูุฑุบุฑูุช-ุจููุฉ ุงููุฐูุฑุงุช "ูู ุงูููุงุทุน ุงููุคููุฉ ุงูุชู ุฃุนุฌุจุชูู ูุฐุง ุงูููุทุน ูู ูุตุฉ โ ุงูุดูุฏุงุก โ ูุฃู ูุงูุฏุฉ ุงุจููุง ุชูุดุฏ ุชููู : โ ูุง ุฃุณุนุฏ ุงูุฃููุงุช ุงูููุงุชู ูุณุจูู ุฃููุงุฏูู ุฅูู ุงููุจูุฑ ุ ููุง ุฃุดูู ุงูุฃููุงุช ุงูููุงุชู ูุณุจููู ุฃููุงุฏูู ุฅูููุง ุ ูุฃุดูู ูููู ุชูู ุงูุฃู ุงููุณูููุฉ ุงูุชู ุชุฏุจ ุฅูู ุงูููุช ุฏุจูุจุงู ุ ููู ูุง ุชุนูู ูู ุชุฑูุช ููุฏูุง ูุฑุงุกูุง ุ ุฃู ุงููุง ุณุชุฌุฏู ุฃูุงููุง ุ!
โ==ุฅูุง ุฃููู ุฃูููู ุนูู ูุฐู ุงููุธุฑุฉ ุงููุชุดุงุฆูุฉ ุฌุฏุง ููุญูุงุฉ ..
ูู ุฃุญุจ ูุฐุง ุงูููู ูู ุงูุฃุฏุจุ ูุง ูุซูุฑ ุงูุนุงุทูุฉ ูุงููุฌุฏุงูุ ุงูุนูุงุทู ุงูุญููููุฉ ูููุณุช ุงูุฑุงุฆุฌุฉ ูุงููุฒููุฉ ุจุงูุทุจุน.ูุง ุชุฏูุฑ ุญูููุง ุงููุตุต ูุงุญุฏ ุชูุฑูุจูุง ูููุฑุฑ ูู ูุซูุฑ ูู ุบูุฑูุง ุฅูุง ุฃูู ููุณ ุจูููุ ูููุณ ุงููุฏู ูู ุญุจูุฉ ุงูุฑูุงูุฉ ุฃู ุฅุซุงุฑุฉ ุงูุฃุญุฏุงุซุ ุทุงููุง ุนุจูุฑ ุงููุงุชุจ ุนู ูุง ูุฏูุฑ ุจูุฌุฏุงูู ูุงุณุชุซุงุฑ ุจุฏูุฑู ุนุงุทูุชู ุงุณุชุญู ุจุฐูู ุฃู ูููู ุนูููุง ูููููุง ุจุญู.ูููุง ููุท ูุตู ุงูุญุฌุงุจ ุงูุฐู ุฃุฑุงู ูุบุงูููุง ููู ูุบูุฑ ูุงูุนู ูุงุณุชุญู ุงู5 ูุฌูู.
ุขุฎุฑ ูุฑุงุกุฉ ูููููููุทู ุจุฅุฐู ุงููู .
ุจุฏุง ุงูุฃูุฑ ุฃุดุจู ุจูุนุจุฉุ ูุนุจุฉ ุฏุฑุงูุงุชูููุฉ ุฑุฎูุตุฉุ ุนูุฏูุง ูุธูุฑ ูู ูุงุจุฏ ุฃู ุฃุฎุชูู ุฃูุงุ ุฃู ุงูุนูุณุ ูุงู ูู ุบูุฑ ู
ูุงูุชูุช "ุงูุนุจุฑุงุช"..ูู ุชุฐุฑู ูููุชุงู ุฏูุน ูุซู ุงูุฐู ุณูุจุชู ูู ุชูู ุงูุฃูุฌุงุน ุงููุฎุทูุทุฉ ูู ุตูุญุงุช..ุชููุจุช ูุนูู ุนูู
ุงูุนูุจูุฑูุฉ: ุงูุฏููููุนูุฉ ูุจู ุฃู ุชููุถ ุฃู ุญุฒู ูู ุบูุฑ ุจูุงุก.ุชุญุช ูุฐุง ุงููุนูู ุฌุงุฆุช ุงูุฑูุงูุงุชุ ุนุจุฑุงุช ูู ุฃูู ููุฑุงู ูุญุจ ูู ูููู ุตุงุญุจูุ ุซู ุถุน ูู ูุณุจุจุงุช ุชูู ุงูุนุจุฑุงุช ูุง ุดุฆุชุ ูู ุชุฑุงุฌูุฏูุง ูุฃุณุงููุฉุ ูุนุจุฑุงุช ุงุดูู ุงูููุจ ุนูููุง ูุชูุทุฑ ุฃููุงูุ ุจูุงุดู ุฃู ุงูุญุจ ุงูุจุงุฆุณ ูุงูุญุฒู ูููุนุฉ ุงููุฑุงู ูุงูุดูุงุก ูุงูุนุงุทูุฉ ูุงููุขุณู ุงูุฅูุณุงููุฉ ูุงูุธููุ ูุงูุช ูู ุฃุณุงุณูุงุช ูู ุฑูุงูุงุชู ูู ุงูุนุจุฑุงุช ูุชูู ุงูููุงูุงุช ุงููุคููุฉ ููุง ูุฌุนููุง ุชุฑุงุฌูุฏูุฉ ุจุงูุชูุงุฒ.ูู ูุญุจ ูุฑุงุกุฉ ุงููุตู ูุงูุงุณุชุฑุณุงู ููู ููุฒูุฌุงู ุจูุบุฉ ูุฎูุฉ ุณูุญุจ ูุชุงุจุงุช ุงููููููุทู ูุณููุนุฌุจ ุจุฃุณููุจูุ ูููุง ูู ุชุฌุฏ ุงููุซูุฑ ูู ุงูุฃุญุฏุงุซ ุจูุฏุฑ ูุง ุณุชุฌุฏ ุชุนุจูุฑุงู ุนู ุงููุดุงุนุฑ ููุตูุงู ุฏูููุงู ูุชูุงุตูู ููุชุจุช ุจุฃุณููุจู ุจููุบุ ูุฅู ูุงูุช ุฑูุงูุงุช ุงูุนุจุฑุงุช ูู ุชุฑูู ูู ุชูุงูุงูุ ููููู ุฃุฌุฏ ููุณู ูุนุฌุจุฉ ุจุฃุณููุจู ูุทุฑููุฉ ุชุนุจูุฑูุ ูุฅู ูู ูุฏุฑุฉ ุนุฌูุจุฉ ุนูู ุฃู ูุณุชุซูุฑ ุนุงุทูุชูุ ููุง ูููู ุฃู ุชูุฑุฃ ูููููููุทู ููุง ุชุชุฃุซุฑ..
ูุฅููุง ุงุฌุชุฑุงุฑ ููุฃุญุฒุงู ุจู ูุฎูู ููุญุฒู ููู ูุนูุฏูุด ุญุงุฌุฉ ูุฒุนู ุนูููุง -_-ููุณูุชู ุชุนุจุช ูู ุงููุชุงุจ ูุด ุนุดุงู ุงุชุฃุซุฑุช ุจููุช ุงููุงุณ ุฏู ูุญุฒู ุฃุญุจุงุจูู ุนููููุ ูุฃู ุฏู ุฃููุฑ ..
ูู ูู ุงูุฒูู ุจุชุงุน ุงููุงุชุจ - ุงูุชูุงุชููุงุช - ูุงู ุงููุงุณ ููุงุฑุงูุงุด ุญุงุฌุฉ ุบูุฑ ุฅููุง ุชุญุจ ุจุฌููู ูููุง ุญุจูุจ ููุงุฑู ุญุจูุจู ูููุช ูุงุญุฏ ูููู ูู ุงูุญุฒู ููููู ุงูุชุงูู ูุชุฌูู ููููุช ูู ุงูุขุฎุฑ ุนุดุงู ูุญุตูู !!
ูู ููุงุท ู ุงูููุงู ูุชููู ูุนุงู ูููุงุ ูููู ูุงุฒุงู ูุณุชูุฒ ูุจูุชุนุงูู ูุน ุงููุฑุฃุฉ ููุงุฆู ุฃุฏูู ูููุด ููุณ ุนุฏุฏ ุงูุฎูุงูุง ุงููุฎูุฉ ุนุดุงู ูููุฑ ุจููุง ุตุญ -_-
ููุฏ ูุงู ูู ููุฏูุฉ ุงููุชุงุจ ุฃูู ูุง ุฃุณุจู ูุฐู ุงูุนุจุฑุงุช ุฅูุง ุชุนุฒูุฉ ูุฃูู ุงูุจุคุณ ูุงูุญุฒู.
ููุฏ ููุช ุฃุฎูุถ ูููุจู ูุนุฑูุฉ ูุจูู ูู ูุตุฉ ูู ูุตุต ุงููุชุงุจุ ูุฌููุด ูููุง ูู ูุง ููุชููู ูู ุงูุชูุงุคู ูุงูุฃูู ูู ููุงุฌูุฉ ูุง ูููุญ ูู ุจูู ุงูุญุฑูู ูู ุงูุถุจุงุจ ุงูุฃุณูุฏ ุงูุฐู ุฃูุชุฌู ุญุฑู ูููุจ ุงูุนุงุทูุฉ ูุฌุฑุงุญ ุงูููุงูู ูุงูุฃุญุฏุงุซ.ููู ูู ูุฑุฉ ุชูุงู ุทุนูุงุช ุงูุจุคุณ ูู ููุจู ุฃุดุฏ ุงูููู ..
ููุจูู ููุง ุตุงุฑุฎูุง ูุชูุณุงุจ ุฏููุนู ูู ุดุฑุงูููู ูุชููู ุฑุณููู ุงูุฐู ูุญูู ุขูุงูู ุฅูู ุนููู ูุชุดุฑุน ูู ุงูุฃุฎุฑู ูู ุงูุจูุงุก ูุจูุงุฆู.ุญุงูุฉ ุงููุขุจุฉ ูุงูุญุฒู ุงูุชู ุฃุตุงุจูู ุงููุชุงุจ ุจูุง ูุง ุฃุณุชุทูุน ุฃู ุฃุฌุณุฏูุง ..
ููุช ุฃุนุฌุจ ูู ุฃุตุงุจุน ูููุงุชู ููู ุชุชูุงุนุจ ุจููุจู.ูุฑู ุนูู ูุฑุงุฆุชู ูู ุฒูู ..
ูุณุจุจ ูุง ูุธู ุงููููููุทู ุฃู ููุงู ุนูุงูุฉ ุทุฑุฏูุฉ ุจูู ููุฏุงุฑ ุงููุขุจุฉ ู ุงูุญุฒู ู ุจูู ุงูุนูู ู ุงูููุฑ!ู ูููุณ ูุฐุง ุงูุณุจุจ ุงููุฌููู ูุญูู ููุง ุงููููููุทู ูู ูุฐุง ุงููุชุงุจ ูุฌููุนุฉ ูู ูุตุต ุงูุญุจ ุงููุฑุงููุฉ ู ุงูุชู ุชูุชูู ุฌููุนุง ุจููุช ุงูุจุทู ู ุงูุจุทูุฉ..
ู ูู ุงูุชุฑุงุฌูุฏุจุง ุงููุฃุณุงููุฉ ุงูุชู ูุฌุจ ุงู ุชุฏุฑ ุงูุฏููุน ูู ุนููู ุงููุงุฑุฆ..
ุจุงููุทุน ูุณุช ุฃูุง ูุฐุง ุงููุงุฑุฆ ูุฃูุง ููุฃุณู ูุง ุฃูุชูู ุงููุซูุฑ ูู ุงููุดุงุนุฑ ุงูุฌูุงุดุฉ..
ููุท ูุญุณุจ ูููููููุทู ุงูุชูุงูู ุจุฅุธูุงุฑ ุฃูุถู ูุง ูู ุงูุจุดุฑ ูู ุตูุงุช ูุงูุดุฌุงุนุฉ ู ุงูุชุถุญูุฉ ู ุงูุฅูุซุงุฑ...
ููู ุนูู ุงูุฃูู ูุฐุง ุฃูุถู ูู ุจุนุถ ุงููุชุงุจ ุงููุนุงุตุฑูู ุงูุฐูู ุชูุชูุฆ ูุชุงุจุงุชูู ุจุญุฏูุซ ุนู ุฃุณูุฃ ููุงุฐุฌ ูู ุงูุจุดุฑ..
ุงูุนุจุฑุงุช ูู ูุฌููุนุฉ ูู ุฑูุงูุงุช ูุตูุฑุฉ ุจุนุถูุง ููุถูุน ูู ุงููุคูู ูุจุนุถูุง ูุชุฑุฌู .ุฃููุง ูุนูุง ุนุจุฑุงุช ุ ููุง ุชูุงุฏ ุชูุช
ุงูุฌูุงุจ ุจูุจุงู ูู ุนููุงููุงูุนุจุฑุงุช : ูุงุถุญ ุงูู ููู ูุขุณู ูุฏุฑุงูุงุงูุฅูุฏุงุก : ูุงู ูุฆูุจุง ุฌุฏุง ุฃูุถุง ุงููุบุฉ : ุดุงุนุฑูุฉ ูุฌุฐุงุจุฉ ูุฃููุงุธู ุฌูููุฉ ููููุฉุงููุตุต ููุณูุงุงููุตุต ููุณูุง : ุฏุฑุงูุง ุจุฒูุงุฏุฉ ูููุฏ ุจุฒูุงุฏุฉูู ุฃุญุชุฑู ุงููููููุทู ูุฃูู ูู ูุฐูุฑ ุงุณู ุงููุคูู ุงูุฃุตูู ูููุตุต ุงููุชุฑุฌูุฉ ุตุงุญุจูุง ุงูุงุตูููููู ุงุณุชูุชุนุช ุญุณูุช ุฃูู ุจูุฑุฃ "ุฃุฏุจ"
ููู ูุชุงุจุงุช ุงููููููุทู ูุงูุช ุงูููุงูุงุช,ูุตุต ุงููุตูุฑุฉ ุงู ุงูุฑูุงูุงุช ุงููุชุฑุฌูุฉ ูููุง ูุบุงูุจ ุนูููุง ุทุงุจุน ุงูุญุฒู ู ุงููุฑุงุฑุฉ.ูุชุงุจ ูุญุชูู ุนูู ูุฌููุนุฉ ูุตุต ูุงูุช ูุชุฑุฌูุฉ ุงู ูู ูุชุงุจุงุช ุงููุงุชุจ, ูุคููุฉ ู ููุฌุนุฉ ูุชุชุฑู ุงุซุฑุง ูู ููุณ ุงููุงุฑุฆ ุญุงูู ุงููุงุชุจ ูู ูู ูุตุฉ ุงูุตุงู ุนุจุฑุฉ ู ุญููุฉ,ููุนุถุฉ ู ุงููุตุญ .ุงุนุฌุจุชูู ูุตุฉ ุงููุชูู ูุซูุฑุงูุบุฉ ุงููุงุชุจ ูุงูุช ุฑุงุฆุนุฉ .
:') ููู ูุตุฉ "ุงูุนูุงุจ" ุงูุชู ูุฑุฃุช ูุตุฉ ุชุดุจููุง ุชูุงูุงู ูู "ุงูุฃุฑูุงุญ ุงููุชูุฑุฏุฉ" ูุฌุจุฑุงู ุฎููู ุฌุจุฑุงู ุงูููู ุฅูุง ุจุนุถ ุงูุงุฎุชูุงูุงุช ุงูุทูููุฉ ุงูุชู ูุง ุชูุงุฏ ุชูุฐูุฑุ ูููู ูุง ุดู ุฃุนุฌุจูู ูููุง ุฃุณููุจ ุฌุจุฑุงู ุนู ุงููููููุทู ููุงูููุฒ ูุตุฉ ุงููููููุทู ููุท ุฃูู ุงููุงูุง ุนูู ุฃูู ูุงู ูุญูู ูุฃู ุฅูู ุงูุญุฑุจ ุฃุนูู ุงูุญุฑุจ ุงูุนุงูููุฉ ููู ูุฑูุน ูู ูุฐุง ุงูุธูู ุนู ุงูุนุงูู!
ูุฃููู ุฃู ุงูุธูู ูุงุญุฏ ุนูู ูุฑ ุงูุนุตูุฑุ ููุฐู ุงููุตุฉ ุชูุงุฏ ุชุชูุฑ ูู ููู ูู ูุดุงุฑู ุงูุฃุฑุถ ููุบุงุฑุจูุง ุจุงุฎุชูุงู ุฃุณูุงุก ุงูุฃุจุทุงู ูุงูุฃุฒููุฉ ูุงูุฃูููุฉ ูุงูุซุงุจุช ุงููุญูุฏ ูู ุธูู ุงูุญูุงุฉ!
:( ุฃูุง ุงููุตุฉ ุงูุฃุฎูุฑุฉ ุจุนููุงู "ุงูุถุญูุฉ" ูู ุฃูุชุจ ูููุง ุดูุฆุงู ูุนุฐูุจุชูุง ููููุฉ ุงููุดุงุนุฑ ุงูุฑูุฑุงูุฉ ุงูุชู ุชููุถ ูููุงุ ููููู ูู ุงูููุงูุฉ ููุท ุฃูุชุจ ูุฃุฑุณู ุณูุงูุงู ูุฑูุญ ูุฑุบุฑูุช ุงููุนุฐุจุฉ <'3
ุชููููู ููุฐุง ุงููุชุงุจ ูุง ูุตููู ุชุญุช ุฃู ูุณูููุฌููุนุฉ ูุตุตูุฉ ุชุฏูุฑ ูู ุฏุงุฆุฑุฉ ุงูุญุจ ูุงูููุฏ ูุงูุนุฒุงุก ุนูู ุงููุฑุงู..ูู ุฃููู ุฃููุง ููุง ุงุนุชุงุฏ ุงููุฑุก ุนูู ูุฑุงุฆุชู ูุฑุคูุฉ ููุงุฐุฌู ููู ุงููููุฒ ูููุง ูู ูุบุฉ ุงููููููุทู ุงูุฑุงุฆุนุฉุชุนุงุจูุฑู ูุตููู ูุชุดุจููุงุชู..ูุตุฉ ุขุฎุฑ ุฃุจูุงุก ุจูู ุงูุฃุญูุฑ ูุงูุช ุฌูููุฉููุง ูููุง ูู ููุณุฉ ุชุงุฑูุฎูุฉ ุจุฏูุนูุฉ..ุฃุนุชูุฏ ุฃููู ุจุญุงุฌุฉ ููุฑุงุกุฉ ููุงูุงุช ูููุฑ ุงููุงุชุจ ุฐุงุชู ูุฃุชุนุฑู ุนููู ุจุดูู ุฃูุถููู ูุฑุงุกุฉ ูุตุตู ุงููุชุฑุฌูุฉ ุฃู ุงูููุถูุนุฉ:-)..22-8-2012ูุฑุงุกุฉ ุฃููู 14-8-2016ูุฑุงุกุฉ ุซุงููุฉ
ุฑุจูุง ุฃุนุชุจุฑ ุฃู ุงูุนุจุฑุงุช ูู ุฃูุถู ูุง ูุชุจ ุจุงููุณุจุฉ ูู ุฑุบู ุฃู ุงูุชุดุงุคู ูุงูุจุคุณ ููุทุฑ ูู ูู ูุชุจู ูุฃุณููุจู ุญุฒูู ูุดูู ูุง ูุนุฑู ูู ุงูุญูุงุฉ ูุนูู ููุณุนุงุฏุฉ..ุงููุบุฉ ุงูุดุงุนุฑูุฉ ูุงูุญุฒููุฉ ุงูุชู ุชูุงูุณ ุงูููุจ ูุชุตู ูู ูุจุงุดุฑุฉ.. ุงูุชู ูุชุจ ุจูุง ุงููููููุทู ุงูุฑูุงูุงุช ุงููุฑูุณูุฉ ุจุชุฑุฌูุฉ ููู..ูู ุงูุชู ููุฒุช ุงูุฑูุงูุงุช ูุฃุนุทุชูุง ุตุฏูุง ููุจููุง ..
ูู ุนูุจุฑุงุชู ูุฃุญุฒุงู ุชูุญุงูู ุงููุฌุฏุงู ูููููู ุงููููููุทู ุฃุณููุจูุง ููุชุงุฒ ูู ุงูุณุฑุฏ ุญูุซ ุฃู ุงููุตุฉ ูุชูุงููุฉ ุงูุนูุงุตุฑ ู ุฅุณุชุฎุฏุงูุงุชู ูููุญุณูุงุช ุงูุจุฏูุนูุฉ ุจุญุฏูุฏ ุงููุนููู ุจูุนูุฏุงู ุนู ุงูุชููู. ูุตุตู ุฃูุถูุง ุชุญุชูู ุนูู ุนูุต ุงูุชุดููู ุญูุซ ูุฌุฐุจ ุงููุงุฑุฆ ูุฅูุชูุงู ุงููููุงุช ุจุดุบู . ูุง ูู ููุนุฌุจูู ูู ุบูุงุจ ุฅุณุชุฎุฏุงู ุงูุฃุณูุงุก ููุดุฎุตูุงุช ุญูุซ ูุณุชุฎุฏู (ุงูุนูุ ุฒูุฌุฉ ุงูุนู ุ ุฅุจูุฉ ุงูุนู ุงูู ุฃุฎุฑู ...)
