https://www.goodreads.com/book/show/3827274
ูุฑุฃุช ููุชุทูุงุช ูู ูุฐุง ุงููุชุงุจ ูุฃูุง ุฃุชุฌูู ูู ุฃุญุฏ ููุงูุน ุงูุดูุนุฑ !! ูุง ุนุฌุจ ููุฏ ูุงูุช ุตุฏูุฉ ููููุง ุฃุนุธู ุตุฏูุฉ ูู ุญูุงุชู ! ุงุดุชุฑูุช ุจุนุฏูุง ุงููุชุงุจ ูููุช ุฃุณุชุซูู ูุฑุงุกุชู ููุฏุฉ ุณูู! ููู ุฃุญุฏ ุงูุฃูุงู ุฃุตุจุญ ูุชุงุจู ุงูููุถู ููุง ุฒุงู .. ุฅู ูู ุชูุฑุฃ ูุฐุง ุงููุชุงุจ ูุชุจูู ูุฃูุช ูู ุชููู ุดูุก !! ุฃุนุฏ ูุฑุงุฆุชู ูููุงู ุขุฎุฑ ูุญุชูุงู ุณุชุจูู ูุณุชุดุนุฑ ุจุฑูุญู ุชุญูู ุนุงููุง ู


ุงูุญูุฏููู ุงูุฐู ุจูุนูุชู ุชุชู ุงูุตุงูุญุงุชุงููุชุงุจ ุงูุฃูู ูู ูุงุฆูุฉ ูุฑุงุกุงุช ุฑูุถุงู ูกูคูฃูฉ/ูขููกูจ ูุฌุฑูุฉ :)

ููุงุฆุฏ ุงุจู ุงูููู ุงูุฌูุฒูุฉ ุฌุฑุนุงุช ูููุฉ ูุชุนุฒูุฒ ุชููู ุงููู ููุนุฑูุฉ ุงูุทุฑู ุงููุนููุฉ ููุนู ูุง ุฃูุฑ ูุชุฑู ูุงููู ูุฒุฌุฑ , ูุชุงุจ ุซุฑู ููู ูู ุงูุญูู ูุงูุฃุญุงุฏูุซ ูุชูุณูุฑ ุจุนุถ ุขูุงุช ุงููุฑุขู ุงูุชู ุชุฏู ุนูู ุนุธูุฉ ุงููู ุณุจุญุงูู ูุชุนุงูู ูุญููู ูุนุฏูู ูุญููุชู.**" ุงููุฎููู ุฅุฐุง ุฎูุชู ุงุณุชูุญุดุช ููู ููุฑุจุช ููู , ุงูุฑุจ ุชุนุงูู ุฅุฐุง ุฎูุชู ุฃูุณุช ุจู ููุฑุจุช ุฅููู "" ุงูุฐููุจ ุฌุฑุงุญุงุช ูุฑุจ ุฌุฑุญ ููุน ูู ููุชู "" ุงุทูุจ ููุจู ูู ุซูุงุซ ููุงุทู, ุนูุฏ ุณูุงุน ุงููุฑุขู , ููู ูุฌุงูุณ ุงูุฐูุฑ ููู ุฃููุงุช ุงูุฎููุฉ, ูุฅู ูู ุชุฌุฏู ูู ูุฐู ุงูููุงุทู ูุณู ุงููู ุฃู ููู ุนููู ุจููุจ ูุฅูู ูุง ููุจ ูู "
ูุฐู ุฑูุญุงููุงุช ูุง ูุฌุฑุฏ ูููุงุช ..ุญุฑูู ุชุถุงููุช ูุน ููุจู ููุฑุฉ ุฃุฏูุชู ููุฑุฉ ุฃูููุจุชู ููุฑุฉ ูุงุณุชู ..ูุงุงููู ุฃู ุฑุฌู ูุฐุงุ ููู ูููู ุฃู ูุตู ุฅูู ูุฐู ุงูุญุงูุฉ ุงูููุจูุฉ ูุน ุงููู ..ุ!ุููู ุงุณุชุทุงุน ุฃู ูููุณ ุฑูุญู ุจูุฐุง ุงูุดูู ููุชุญููุง ุจูุฐู ุงููููุงุช ุ!ุููู ุฃูุง ุญุชู ุฃููู ูุชุงุจุง ูุงุจู ุงูููู .. ุฑุญูู ุงููู ูุฃุณููู ูู ุฌูุงูู ..ูู ุงุดุชุบู ุจุงููู ุนู ููุณู ููุงู ุงููู ูุคููุฉ ููุณูุ ููู ุงุดุชุบู ุจุงููู ุนู ุงููุงุณ ููุงู ุงููู ูุคููุฉ ุงููุงุณุ ููู ุงุดุชุบู ุจููุณู ุนู ุงููู ูููู ุงููู ุฅูู ููุณูุ ููู ุงุดุชุบู ุจุงููุงุณ ุนู ุงููู ูููู ุงููู ุฅููููููุณูุช ุงูููู: ุดูุฑุง ูููุงุก ูุฃููุง ุฃุฑุดุฏุชูู ุฅูู ูุฐุง ุงููุชุงุจ ุงูุฌููู
ูุชุงุจ ุบุฒูุฑ ุจุงููุนุงูู ุงูุฅููุงููุฉ ุงูุฑูุญูุฉ ุงููุงุถูุฉุ ููุฑุฌุน ุงูู ุงูููุณ ุงูุณูููุฉ ูุงูุทูุฃูููุฉ ูุงูุฅููุงู ุงูุนููู ุจุงููู ุณุจุญุงููู ูุชุนุงูู.. ~ ูู ุฃุฌูู ูุง ูุฑุฃุช ~

ููุง ูู ูุชุฃูู ุญุงูู ูุณูุฑู ุงููุง ููุฉ ุงูุฑุญูุฉ ุญูุซ ุฃู ุงููู ุฃุญุงุทู ุจูู ูุญุจููู ูุฃูู ุจุฏู ุฃู ูุจุชููู ูููู ุงุจุชูุงูู ุจุนุฌุฒู ุงู ุญุงุฌุชู ุงูููู ูููุงุฑุณูู ุงูุญุจ ูุนู ููููู ูุนู ููุง ูุชูุงุณููู ุงูุฃุฌุฑ ูุนุง ๐ุงูู ูู ูุจุชูู ุชุฃูุฏ ุฃู ุฃูุฑู ููู ุฎูุฑ ุชูููุฑ ุฐููุจ ุฃู ุงุฑุชูุงุก ููู ูู ููู ูู ุงูุนุณุฑ ุฅูุง ุฃูู ููููู ุนูู ุฑุฐุงุฆู ุงูุฏููุง ูุฐููุจูุง ููุฌุนูู ูุฑูุจ ูู ุงููู ูุฌุชูุจุง ููุงููู ุชุฑุงุฌุน ุนูุงูุชู ูุนู ููููููุง ุฃู ูู ุนุณุฑ ููุณ ูู ุฏููู ูููู ุชุฏุจุฑ ุญุงู ุงูุฐูู ุงุจุชูุงูู ุงููู ุจุงููุนู ูุนุตูู ูุชูุจุฑูุง ุฃูุณุช ุฃูุถู ุญุงู ูููู ูู ููุงู ุฌุงุก ุงุฑุชุฌุงูู ูุชุจุชู ูุฃูู ุจุญุงุฌุฉ ููููู ุงูููุง
" ุฃููุน ุงููุงุณ ุฑุฌู ูููู ูู ููุณู ุญุชู ุชุฒุฑุน ููู ุฎูุฑูุง ุฃู ุชุตูุน ุฅููู ูุนุฑูููุงุ ูุฅูู ูุนู ุงูุนูู ูู ุนูู ูููุนุชู 
"ูุฃููู ูููููููุง ููููู ูู ุนูููุงุ ุจู ูุซูู ุนูู ูุง ุชุฑู ููุฏุนู ุงููู ุฃู ูุฌุนู ูู ูุง ูุชุจ ูุชุฑู ูู ุนูู ุดููุนูุง ูู ููู ุงูููุงูุฉูุฃู ูููุนูุง ุจุนููู ููููุน ุจูุง.ุฃููู ูุฑุงุกุงุชู ูุฅุจู ุงููููุ ูููุณ ุงูุชุฃุฎูุฑ ูู ุงููุฑุงุกุฉ ูู ูุดูุก ุฅูุง ูุดุนูุฑู ุฃููู ูุงุฒูุช ุฃูู ุจูุซูุฑ ูู ุฃู ุฃูุฑุฃ ููุซู ุงูููู ูุชููู ูุฌุฑุฏุฉ ูุฑุงุกุฉ.ููุซู ูุฐุง ูููุฑุฃ ูุชุนูู ุจูุง ููู ูุง ูุชุนุฌุจ ุจู.ูุงูุญูุฏ ููู ุงูุฐู ูุฏุงูุง ููุฐุง ููุง ููุง ูููุชุฏู ูููุง ุฃู ูุฏุงูุง ุงููู.ูุงูุช ูุฑุงุกุฉ ุบูุฑ ูุฎุทุท ููุง ูู ุฃูู ุฃูุงู ุงูุนูุฏ ุงููุจุงุฑูุ ูููู ุชุฏุจูุฑ ุงููู ุฎูุฑ ุชุฏุจูุฑุฌุฒู ุงููู ูู ุฑุดุญู ูู ุฎูุฑ ุงูุฌุฒุงุก.
ูุฎุทุฆ ูู ุญู ููุณู ูู ูุง ููุฑุฃ ูุฐุง ุงููุชุงุจ ุ ุฑูุญุฉ ุงููุชุฎุทุจุฉ ุจุงูุฐูุงุชุงูุฑุฃูู ..
ุฅู ุงูุนูู ุฏููุฉ ุงูุฅูุณุงู, ูุงูุธุฑ ุฅูู ุงุณุชุนูุงูู ูููุธ ุงูุฏููุฉ ูู ูุฐุง ุงูููุงู.
" ููุงู ุงูุฑุณูู ูุงุฑุจ ุฅู ูููู ุงุชุฎุฐูุง ูุฐุง ุงููุฑุขู ููุฌูุฑุง " ุงููุฑูุงููฃูุงููุงุน ูุฌุฑ ุงููุฑุขู :ููุง ุฐูุฑ ุงุจู ุงูููู ู ูุชุงุจู ุงูููุงุฆุฏุงูุงูู: ูุฌุฑ ุณูุงุนู ูุงูุฅููุงู ุจู ูุงูุงุตุบุงุก ุฅูููุงูุซุงูู: ูุฌุฑ ุงูุนูู ุจู ูุงููููู ุนูุฏ ุญูุงูู ูุญุฑุงูู ูุฅู ูุฑุฃู ูุขูู ุจููุงูุซุงูุซ: ูุฌุฑ ุชุญูููู ูุงูุชุญุงูู ุฅููู ูู ุฃุตูู ุงูุฏูู ููุฑูุนู ูุงุนุชูุงุฏ ุงูู ูุงูููุฏ ุงููููู ูุฃู ุงุฏูุชู ููุธูู ูุงุชุญุตู ุงูุนูููุงูุฑุงุจุน: ูุฌุฑ ุชุฏุจุฑู ูุชูููู ููุนุฑูู ูุง ุงุฑุงุฏ ุงููุชููู ุจู ููููุงูุฎุงูุณ: ูุฌุฑ ุงูุงุณุชุดูุงุก ุจู ูู ุฌููุน ุงูุฑุงุถ ุงููููุจูููู ุงุจู ุนุจุงุณ ุฑุถู ุงููู ุนูู ูู ูู ูุฎุชู ุงููุฑุขู ู ุดูุฑ ููุฏ ูุฌุฑู ููุง ุฃูู ุงููุฑ
โ"โ ููุงู ุงูุฑุณูู ูุงุฑุจ ุฅู ูููู ุงุชุฎุฐูุง ูุฐุง ุงููุฑุขู ููุฌูุฑุง " ุงููุฑูุงููฃูุงููุงุน ูุฌุฑ ุงููุฑุขู :ููุง ุฐูุฑ ุงุจู ุงูููู
ูู ุฃูุง ูุฃูููููู ูุชุงุจุง ูุงุจู ุงููููุุฃุณุชุญู ูุงููู ุฃู ุฃูุนู ุฐูู..ููู ูุฐู ูุบุฉ ุงูููู ููุง..ุฃูู ูุงู ูุฐุง ุงูุฎูุฑ ูุฎููุงู ุนูู !
ูุฃู ุงูุตูุญุฉ ูููุง ุชุนุฌุจูู !!!ูู ูู ููุฑุฃ ูุงุจู ุงูููููู ููุฏ ูุงุชู ุงูุฎูุฑ ุงููุซูุฑ !ููู ูู ูุจูู ููุฑู ููุจู ุนูุฏ ูุฑุงุกุฉ ุงููุชุงุจ ููุง ูุฑุฃ ุงููุชุงุจ!!ุตุฏู ูู ูุงู "ููู ุงูุฑุฆู ูู ุงุณูู ูุตูุจ"ููู ุงุจู ุงูููููู ูู ุทูุจ ุงูููุงู ูุนุฐุจ ุงูุฃููุงุธ !.ุงููุชุงุจ ููู ูุชุญุฏุซ ุนู :ุงูุตุฏู ูุงูุฅุฎูุงุต ูุงูุฅููุงูุ ูุญุจ ุงููู ุงูุฑุญูู ุงูุฑุญูู ..!ููุฐู ุงูููุงุถูุน ูููุง ููุฑูุญ ุบุฐุงุก ูููููุจ ุฏูุงุก ..ููุฏ ูุงุญุธุช ุฃู ุงููุฑุงุกุฉ ุจุงูุนูู ูุง ุชููุน !ุจู ูุฌุจ ุฅุดุบุงู ุงููุณุงู ุญุชู ุชุณูุน ุฃุฐูู ููุณูุน ููุจู !

ุงูุตุจุฑ ุนู ุงูุดููุฉ ุฃุณูู ูู ุงูุตุจุฑ ุนูู ูุง ุชูุฌุจู ุงูุดููุฉุ ูุฅููุง ุฅูุง ุฃู ุชูุฌุจ ุฃููุงู ูุนููุจุฉูุ ูุฅูุง ุฃู ุชูุทุน ูุฐุฉ
ููู ุชูุฑูุจุง ุฎูุงุตู ูููุฑ ุงุจู ุงูููู ูุฌููุฑู ุชุตุงููููููููุง ุงูุฑุงู ุตุงุฏููู ุงุซูุงุก ุงููุฑุงุกู ูููุช ุงุนุทูุช ูุฐุง ุงููุชุงุจ ุงูุชูููู ุงููุงูู ..
ูุงููู ูุฐุงู ุงูุงูุฑุงู ูก- ูุงู ุดูุฎูุง "ููุตุฏ ุจู ุงุจู ุชูููู " ุงููุฑุงุฏ ุจูุญู ูู (ููุญู ุงูุฑุจ ุงููู ูู ุญุจู ุงููุฑูุฏ ) ุงู ููุงุฆูุชูุง ุซู ูุณุชุฏู ุนูู ูุฐุง ุงูุชุงุคูู ุงูุบุฑูุจ ุจุจุนุถ ุงูุงูุงุช ุงูุชู ุฎุงุฑุฌู ุนู ุงูุงูุฑ ุจุฑูุชู ูููุงูุชุง ูุฎุชู ุจูููู ..
!! *ูููู ุงุจู ุงูููู ูููู ูุซู ูุฐู ุงูููููู ููุฐุง ุฏููู ุนูู ููุงููุชู ูุดูุฎู ูู ุงูุชุงุคูู ูข- ูู ูุงุฆุฏู ุงููุฑุงู ูุนุธูู ุงููู ุชุนุงูู ูููู ุงุจู ุงูููู "ุชุฃูู ุฎุทุงุจ ุงููุฑุงู ุชุฌุฏู ูููุง ูู ุงูููู ููู ููู ุงูุญูุฏ ููู ุงุฒูู ุงูุงููุฑ ูููุง ุจูุฏู ููุตุฏุฑูุง ููู ููุฑุฏูุง ุงููู ..
ุงู ุงููุชุงุจ ุญูุง ูุฑูุฏ ูู ููุนู . ุงุจู ุงูููู ุณูุตุจุญ ุฑูููู ุงูุฏุงุฆู ุจุนุฏ ูุฑุงุกุชู ููุฐุง ุงููุชุงุจ ูุฑุฃุชู ูู ุงูุงูุงูุฉ ุงูุฌุงูุนูุฉ ู ูุจุฏู ูุชูุชุช ูู ูุฑุท ุงูุญููู ูุชุฌุณุฏ ูู ูู ุงููุชุงุจ ุดูุฎูุง ุงุจู ุงูููู ู ูู ูุนุธูู ู ูุฑุจุช ุนูู ูุชูู ู ูุฐูุฑูู ูู ุงูุง ููุง ู ุงูู ุงูู ุณุฃุณูุฑ ู ูุง ุงุจุงูุบ ุงู ููุช ุฎูู ุนูู ูุทุฃุฉ ุงูุญููู ูู ุฌูุฉ ู ุงูุฏุฑุงุณุฉ ูู ุฌูุฉ ุงุฎุฑู ูุฑุญู ุงููู ุดูุฎูุง ู ุฌุฒุงู ุฑุจูุง ูู ุฎูุฑ .ุขุงุงููู
ูุฐุง ุงูุฑุฌู ูุณูุจูู ุฑูุญู ูุชุทูุฑ ุจูู ุซูุงูุง ุงููุนุงูู ู ุทูุงุช ุงูุญุฑููููู ุฃุญุจู ูู ุงููู ูุง ุงุจู ุงููููู ูุง ุฃููู ุนู ุงูููุงุฆุฏ ุณููุฃุชุงูุง ุญุฏูุซ ูุง ููู ุณูุงุนู .. ุดูู ุฅูููุง ูุซุฑู ู ูุธุงููุฅุฐุง ุฐูุฑุชู ุงูููุณ ุฒุงู ุนูุงุคูุง .. ู ุฒุงู ุนู ุงูููุจ ุงููุนูู ุธูุงูู
ููู ููุงุฆุฏ ุชุฃุฎุฐ ุจูุฏู ุฅูู ุงูููุฃูุซุฑ ูู ุฑุงุฆุน
ูู ููู ููุณู ููู ุญุชู ุชุนุตู ุงููู ููู ุ ูุฅูู ุนูู ูู ุนูู ูุถุฑุชู ูููุตู โโุงูุฐููุจ ุฌุฑุงุญุงุช ุ ูุฑุจ ุฌุฑุญ ููุน ูู ููุชู โโุฏุฎูุช ุฏุงุฑ ุงูููู ุ ููุงูุฑุช ุจุนูุฑูโโุจุญุฑ ุงูููู ุฅุฐุง ูุฏ ุฃุบุฑู ุ ูุฃุฎูู ุงูููุงูุฐ ุนูู ุงูุณุงุจุญ ูุชุญ ุงูุจุตุฑ ูู ุงููุงุก โโูููุงู ูุง ูุชุนุฐุฑ ูุทููุจ ุ ููุง ูููุฏ ูุญุจูุจโโููู ูุจุนุถ ุงูุนุจุงุฏ : ุฅูู ูู ุชุชุนุจ ููุณู ุ ููุงู : ุฑุงุญุชูุง ุฃุฑูุฏโโูู ููุฏ ุฃูุณู ุจุงููู ุจูู ุงููุงุณ ููุฌุฏู ูู ุงููุญุฏุฉ ุ ููู ุตุงุฏู ุถุนูู ..
ูุฐุงู ุจุญุณุจ ุญูุงุฉ ุงูููุจ ุ ูุฅุฐุง ุจุทูุช ุญูุงุชู ุจุทู ุชูููุฒู ุ ูุฅู ูุงู ูู ููุน ุชูููุฒ ูู ููู ููุฉ ูุคุซุฑ ุจูุง ุงููุงูุน ุนูู ุงูุถุงุฑโโูุงู ุฃููุฑ ุงููุคูููู ุนูุฑ ุจู ุงูุฎุทุงุจ ุฑุถู ุงููู ุนูู : ุฅูู ูุง ุฃุญูู ูู ุงูุฅุฌุงุจุฉ ุ ูููู ูู ุงูุฏุนุงุก ..
ููุชุงุจ ุชููุฑู ูุชุนุฏุฏ ุงูููุถูุนุงุช ูุชุนุฏุฏ ุงูููุงุฆุฏ .ููู ุฃุดุจู ุจุฎูุงุทุฑ ุงูููุฑ ุ ุงูุชู ุชุนู ูุตุงุญุจูุง ุบูุฑ ูุฑุชุจุทุฉ ุจููุถูุน ูุญุฏุฏุ ูููููุง ุฌุฏูุฑุฉ ุจุงูุฅุซุจุงุช ูุงูุชุณุฌูู ... ููู ุฃุดุจู ุดูุก ุจูุชุงุจ "ุตูุฏ ุงูุฎุงุทุฑ" ูุงุจู ุงูุฌูุฒู ุ ุบูุฑ ุฃู ุงูุฃุฎูุฑ ุฃูุซุฑ ุฐุงุชูุฉ ูุฃูุซุฑ ุฅุธูุงุฑุง ูุดุฎุตูุฉ ูุงุชุจู ...ูุง ูููุชูู ุฃู ุชุทูุน ุนููู ุ ููุง ุจุฏ ุฃูู ูุงุฌุฏ ููู ูุง ูููู ููููุฏู ..
ููุงุฆุฏ ุงุจู ุงูููู ุชุฑูู ุงูููุจ ูุชุฑูู ุงูุฑูุญ ูุชูุฏู ุฅูู ููุฑ ุงููู ุนุฒ ูุฌูููู ุฐุงู ุญุจ ุงููู ุงุฑุชูููุงูุง ุงุฑุชููุช ูู ูุฐุง ุงููุชุงุจ ุงูููู ุงูุจุฏูุน
ูู ุจุนุถ ุฑูุงุฆุนู ูู ูุฐุง ุงููุชุงุจ ุฑุญูู ุงููู:# ุงูุฐููุจ ุฌุฑุงุญุงุช ุ ูุฑุจ ุฌุฑุญ ููุน ูู ููุชู##ูู ุฃุนุฌุจ ุงูุฃุดูุงุก : ุฃู ุชุนุฑูู ุซู ูุง ุชุญุจู ุ ูุฃู ุชุณูุน ุฏุงุนูู ุซู ุชุชุฃุฎุฑุนู ุงูุงุฌุงุจุฉ ุ ูุฃู ุชุนุฑู ูุฏุฑ ุงูุฑุจุญ ูู ูุนุงููุชู ุซู ุชุนุงูู ุบูุฑู ุ ูุฃูุชุนุฑู ูุฏุฑ ุบุถุจู ุซู ุชุชุนุฑุถ ูู ุ ูุฃู ุชุฐูู ุฃูู ุงููุญุดุฉ ูู ูุนุตูุชู ุซู ูุงุชุทูุจ ุงูุฃูุณ ุจุทุงุนุชู ุ ูุฃู ุชุฐูู ุนุตุฑุฉ ุงูููุจ ุนูุฏ ุงูุฎูุถ ูู ุบูุฑุญุฏูุซู ูุงูุญุฏูุซ ุนูู ุซู ูุง ุชุดุชุงู ุฅูู ุงูุดุฑุงุญ ุงูุตุฏุฑ ุจุฐูุฑู ูููุงุฌุงุชูุูุฃู ุชุฐูู ุงูุนุฐุงุจ ุนูุฏ ุชุนูู ุงูููุจ ุจุบูุฑู ููุง ุชูุฑุจ ููู ุฅูู ูุนูู ุงูุงูุจุงูุนููู ูุงูุงูุงุจุฉ ุฅููู !
ุฑุญู ุงููู ุงุจู ุงูููู ููุง ูุฏู ููุฅุณูุงู ูู ูููุฒ ู ุนุธุงุช ูู ูุฐุง ุงููุชุงุจ ุงูุจุฏูุนูู ุตูุญุฉ ูู ูุฐุง ุงููุชุงุจ ูููู ุฃู ูุณุฑุฏ ุนููุง ูู ูุชุงุจ ูุงูู.. ูุฐูู ูุงู ูู ุงูุตุนุจ ุฌุฏูุง ุงุณุชุนุฌุงู ูุฑุงุกุชู.. ูุฌุจ ุงูุงุณุชูุชุงุน ู ุชุฐูู ูู ุตูุญุฉ ูู ุตูุญุงุชู ู ูู ููุณ ุจุงูุฃูุฑ ุงูุตุนุจ ุฃุจุฏูุง ูุธุฑูุง ูุฌูุงู ุชุนุงุจูุฑ ุงุจู ุงูููู ู ุจูุงุบุชูุง.. ููุงูุช ุงูุนุดุฑ ุตูุญุงุช ููู ุชุบูู ูููู ุจุญุงูุฉ ูุง ุชูุตู ูู ุงูุชุนุฌุจ ู ุงูุชููุฑ.. ุณุฃุนูุฏ ููุฑุงุกุชู ุซุงููุฉ ุจูุง ุดู.. ููู ููุณ ูู ุงููุชุจ ุงูุชู ุชูุฑุฃ ูุฑุฉ ูุงุญุฏุฉ
ูุชุงุจ ูููู ูุฅู ูุงู ุจูุซุงุจุฉ ุฎูุงุทุฑ ุฏููููุง ุงุจู ุงูููู ุฑุญููู ุงููู ุ ุตุญุจูู ูุฏูุฉ ุฑุบู ุฌูุงููุ ูุฅูู ูุฑูุช ููุงุฑูุชู ูููุช ุฃุจุฏุฃ ุตุจุงุญู ุจุจุถุน ุตูุญุงุชู ููู ..ุนุฐุจ ุงููุบุฉ ูุงูุฐู ููููุจ ุชุฑู ููู ุฃุซุฑุงู ..
ูุฌูุงุช ููุตู 4 ูุฑุจูุง ุชูุฑ ูุฑูุฑ ุนูู ุงูุนููุงู "ุงูููุงุฆุฏ " ููู ุงุณููู ุนุตุงุฑุฉ ุงูููุงุฆุฏ ููุชุงุจ ูุงูุณุชููู ูู ููู ุงู ููููู ุงู ููุซุฑุฉุงุงูููุงุฆุฏ ูุงูุชูุนู ูููุง , ูุงูุดุฑุญ ูุถุฑุจ ุงูุงูุซูุฉ
