https://www.goodreads.com/book/show/7310861

ูุชุงุจ ูููุฆุฉ ุจุฏุฑูุณ ูุญูู ูุนุจุฑ ูููุงุฆุฏ ูุจุชูุฑุฉ ููุงู ูู ุฃุฌูุฏ ุงููุชุจ ูู ุจุงุจู ูููุง ูุฌูุฏ ูุง ููู ูู ูุซุฑุฉ ุงูุฃุญุงุฏูุซ ุงูุถุนููุฉ ูุงูููุฐูุจุฉ ุนูู ุงูุฑุณูู ุตูู ุงููู ุนููู ูุณูู!
ุตุฑุงุนุงุชู ูุง ุชูุฏุฃ ููุฌุฏุงูู ุทูููู.ูุณุท ููุฐู ุงูุฃููุงุฌ ูุงูุนุงุชูุฉูุ ุบุฑูุชู ุณููู ุจุนุถ ูุงููููุฑูู ููู ูุณุฃูููุ ุฃูู ุงูุทุฑููู ุงูุตุญูุญูุ ูุฆุณูุง ูู ุงูุฌูุงุจ ุญุชู ุฃุญุฑูู ุจุนุถููู ูุชุจููุ ูุฏูููุง ุงูุจุนุถู ูู ุจุงุทู ูุงูุฃุฑุถ ูุ ุฃู ูุฒูููุง ุฃู ุทุฑุญููุง ูู ุงูุจุญุฑ ู ููุฃุฎุฐูุง ุฅูู ููุงู ูุจุนูุฏ ู.ูู ููุจู ูุฐุง ุงูุตุฎุจู ูุงูุซุฑุงุกูุ ุฃุทู ุนูููุง ุงููุงูุฑุฏููู ุจูุคููุงุชูู ุงูุชู ุชุฑูุถู ุงููุฃุณู ูุชุจุญุซ ุนู ุงูุญููู.ูุธุฑ ุงููุงูุฑุฏููู ุฅูู ุงูุฅูุณุงู ูููุฌุฏู ููุฒูุงู ุจูู ุชูุงุฑุงุช ููุฐุงูุจู ูุฎุชููุฉ ูุ ููุฑุฑ ุฃู ูุชุฌุงูุฒู ุถููููู ุงููุฐูุจ ูุฅูู ุดููููุฉ ูุงูุฅุณูุงู ู.
ุดุงุฑู ูู ุงูุณูุงุณุฉ ููุฃููู ูููุง ุงูุนุฏูุฏู ูู ุงููุชุจู [ุงููุงูุฉ] ุงูุชู ูุงู ูุญุงูู ูู ุฎูุงูููุง ุฅุตูุงุญู ุงููุณุงุฏู ุงูุณูุงุณููู ุงูุฐู ูุงู ูุณูุทุฑู ุนูู ุงูุฎูุงูุฉู ุงูุนุจุงุณูุฉู ูู ุฃูุงุฎุฑู ุฃูุงูููุง.ููุฑุงุกุฉ ุงูููุงูhttp://www.ketabna.com/home/?p=197ุชู ุนูู ูููู ูุฑุฆู ุนู ุงููุชุงุจ ุชุฌุฏููู ููุงhttp://www.youtube.com/watch?v=FpZ2JX...
ูู ุงุฑูุน ูุง ูุฑุฃุช ุนู ุงูุงุฎูุงู ููุฏ ุงุณุชุนุฑุชู ูู ููุชุจุฉ ุงูุฌุงูุนู ููุงู ูุฐุง ุงููุชุงุจ ูุตุญุจูู ุฎูุงู ููุช ูุฑุงุบู ูู ุงูุฌุงูุนู.ููุฐุง ุจุนุถ ููุง ูููุชู ูู ุงููุชุงุจ ูุงุนุฌุจูู :ูุงู ุจุนุถ ุงูุญููุงุก ูุญุณู ุงูุฑุฎุตุฉ ูู ุงูููุงู ูุจูููู : ุงุฐุง ุฌุงูุณุช ุงูุฌูุงู ูุฃูุตุช ููู ุ ูุงุฐุง ุฌุงูุณุช ุงูุนููุงุก ูุฃูุตุช ููู ุ ุ ูุฅู ูู ุงูุตุงุชู ููุฌูุงู ุฒูุงุฏุฉ ูู ุงูุญูู ููู ุงูุตุงุชู ููุนููุงุก ุฒูุงุฏุฉ ูู ุงูุนูู .ูุงู ุงูุฌุงุญุธ: ูู ููุฐุจ ุฃุญุฏ ูุท ุงูุง ูุตุบุฑ ูุฏุฑ ููุณู ุนูุฏู.ูุญูู ุงู ุนูู ู ุงุจู ุทุงูุจ ูุฑู ุงููู ูุฌูู ูุงู ูุนุงูุฑ ุจู ูุฑุฉ ุงูุฒูุฑู : ูู ุฃุญูู ุงููุงุณุ ูุงู: ูู ุธู ุงูู ุงุนูู ุงููุงุณ.
ุฃุชููุชู ุจุนุฏ ูุฏุฉ ุทูููุฉ ูู ุจุฏุก ูุฑุงุกุชู - ุดูุฑ ููุตู ุชุฎููุชูุง ูุชุฑุฉ ุงุฎุชุจุงุฑุงุช -ุงููุชุงุจ ุบูู ุนู ุงูุชุนุฑูู ููู ูู ุฃููุงุช ูุชุจ ุงูุฑูุงุฆู ูุชูุฐูุจ ุงูุฃุฎูุงู ุฌูุน ููู ุงููุงูุฑุฏู ูุง ูุตูุญ ุงููุฑุก ุจู ููุณู ููุง ูุตูุญ ุญุงู ุงูุฏููุง ุนุงูุฉ ูุงุณุชุดูุฏ ุจุขูุงุช ุงููุฑุขู ูุฃุญุงุฏูุซ ุงููุตุทูู ุตูู ุงููู ุนููู ูุณูู ูุฃููุงู ุงูุตุญุงุจุฉ ู ุงูุญููุงุก ุ ููููุง ุชุฌุฏ ูู ุงููุชุงุจ ุณุทุฑ ูุง ุชุฎุฑุฌ ููู ุจูุงุฆุฏุฉ ุุุุุุ ูุง ูู ูุนุฌุจูู ุุุุูก) ูุซุฑุฉ ุงุณุชุดูุงุฏู ุจุงูุฃุญุงุฏูุซ ุงููุจููุฉ ูู ุบูุฑ ุฐูุฑ ููุณูุฏ ูข) ุนุฏู ุชูุฑูุน ุงูููุถูุนุงุช ุงูุฑุฆูุณูุฉ ููุนู ูุฐุง ูู ุงูุทุจุนุฉ ุงูุชููุฑุฃุชูุงุุุ. ููุงุญุธุฉ ุุุุูู ุชุณุชุทูุน ุงููุงุก ุงููุชุงุจ ุจุฌูุณุฉ ุงู ุงุซูุชูู ูุฃูู ูู ุงููุชุจ ุงูุฏุณูุฉุงูุชู ุชุชุทูุจ ุฐููุง ุตุงููุง ูููุชุง ูุงููุงุุุ
ุชุตูุญุช ูุง ููุนุช ุนููู ุนููู.ุงููุชุงุจ ุฑุงุฆุนุ ุฌูุน ุจูู ุญูุงูุฉ ุงูุฃุณููุจ ูุตุญุฉ ุงูููุชูุจุ ูุฌูุน ุจูู ููุงู ุงููู ูุฑุณููู ูุงูุญููุงุก ูุงูุฃุฏุจุงุก ูุงูุดุนุฑุงุกุ ููุชุจ ูู ุงูุนูู ูุงูุฏูู ูุงูุฏููุง ูุบูุฑูุง ูู ุงูููุงุถูุน ุงููููุฏุฉ ูุงูููุชุนุฉ.ุงุณุชูุฏุช ูู ุงููุชุงุจ ุฃูุถุงู ุงููุตุงุญุฉุ ููู ูุฒูุฏ ูุตุงุญุฉ ูุณุงูู ูุญูุงูุฉ ุฃููุงุธู.
ุงููุงูุฑู ูู ูุบุชู ู ุฃููุงุฑู ุงูุชู ูุญูู ุจููุง ุจุนูุฏุง ุนู ุงูุฌููุนููุชุจ ูู ู ููุชุจ ุนุชู ูุญุฏุซู ู ูุญุงูุฑ ููุณู ูู ููุณ ุงูููุชูุง ูุฌูุน ูู ุชุจ ุงูุงุฎุฑูู ููุท ุจู ููุญุต ู ูุจุญุซ ู ูุฏููููุฎุฑุฌ ูู ุงููุฑุงุฆุฏ ุชูู ุงููุฑุงุฆุฏูุฐุง ุงููุชุงุจ ุฌูุน ูู ุงุฏุจ ุงูุฏููุง ูู ุญูุงุฉ ู ูุนุงุดุฑุฉ ู ุงุฎูุงู ู ุชูุฐูุจ ูููููุณ ู ุชุฌุงุฑุฉ ู ุนูู ู ุตูุงุนุฉ ู ุณูุฑ ู ุชุฑุญุงู ู ุชูููุฑ ู ูุทุงูุนุฉููุฐูู ุฌูุน ูู ุงุฏุจ ุงูุฏูู ูููู ุงููุงูุฑุฏู:ููุฃูุนูุธููู ุงูุฃูููุฑู ุฎูุทูุฑูุง ููููุฏูุฑูุง ููุฃูุนููููููุง ููููุนูุง ููุฑูููุฏูุง ููุง ุงุณูุชูููุงูู ุจููู ุงูุฏููููู ููุงูุฏููููููุง ููุงููุชูุธููู ุจููู ุตููุงูุญู ุงูุขุฎูุฑูุฉู ููุงูุฃููููุ ููุฃูููู ุจูุงุณูุชูููุงููุฉู ุงูุฏููููู ุชูุตูุญูู ุงููุนูุจูุงุฏูุฉูุ ููุจูุตููุงูุญู ุงูุฏููููููุง ุชูุชูููู ุงูุณููุนูุงุฏูุฉู.ูุญูุฏ ุนุทูุฉูุงุฑุณ 2013
ูุชุงุจ ุฑุงุฆุน ุชุนูุด ููู ุจูู ุงูุฉ ูุฑุขููุฉ ูุชูุณูุฑูุง ุงู ุญุฏูุซ ูุจูู ูุดุฑุญู ุงู ุญููุฉ ุงู ุนุธุฉ ุงู ุนุจุฑุฉ ุงู ุจูุช ุดุนุฑ.ูุน ูู ุตูุญุฉ ูุงุฆุฏุฉ ูุน ุงุณููุจ ุฑุงุฆุน ูุณูุณ.ููุทุฉ ุงูุถุนู ุงููุญูุฏุฉ ูุฌูุฏ ุงููุซูุฑ ูู ุงูุงุญุงุฏูุซ ุงููุจููุฉ ุจุฏูู ุชูุถูุญ ูุฏู ุตุญุชูุง.
ูุฃุฎุฐู ุงููุชุงุจ ูู ุฑุญูุฉ ุนุธููุฉ ุฅูู ุขุฏุงุจ ุงูุนุฑุจุ ุฅูู ุฃุฎุจุงุฑูู ูุทุฑุงุฆูููุ ููุญุฏุซู ุนู ุฃุฎูุงููู ููุง ูุณุชุญุณูููู ูู ุงูุฃูุนุงูุ ููุง ููุฑูููู ูู ุงูุฑุฌุงู. ุซู ููุชูู ุจู ุฅูู ููุงุนุธ ุงูุญููุงุก ูุชูุจููุงุช ุงูุฃูุจูุงุกุ ููุง ูููุชู ุฅูุง ููุฏ ูุฐุจ ูุณุงูู ูุณุฏุฏ ุจูุงููุ ููุง ูุบุงุฏุฑู ุฅูุง ุจุนุฏ ุฃู ูุตู ุจู ุฅูู ููุงุฑู ุงูุฃุฎูุงู. ุงุณุชูุชุนุช ุฌุฏุงู ุจูุฑุงุกุฉ ูุฐุง ุงููุชุงุจ.
ูุฌูุชุงู ูุฃููู ุงุณุชูุฏุช ูู ุฑุจุนู ุงูุฃูู
ูู ุงูุบุฑูุจ ุฃู ุงููุญูู ุฐูุฑ ูู ููุฏูุฉ ุชุญูููู (ุทุจุนุฉ ุฏุงุฑ ุงุจู ูุซูุฑ) ุฃู ุงููุชุงุจ ูุญุชุงุฌ ุฅูู ุนูุงูุฉ ูุงูุชูุงู ุฃูุจุฑุ ููููู ูู ุฎุชุงู ููุฏูุชู ูุงู ุฅูู ูู ููุฎุฑุฌ ุงูุฃุญุงุฏูุซ ุฎุดูุฉ ุงูุฅุทุงูุฉ. ููู ุนุฐุฑ ุบุฑูุจุ ููู ุชุฎุฑูุฌ ุงูุฃุญุงุฏูุซ ูู ุงูุฃูู ูู ูุชุงุจ ูุซู ูุฐุง ููุชูุฆ ุจุงููุซูุฑ ูููุง
ุจุจุณูุงุทุฉ : ูู ูู ุงููุชุจ ุงูุชู ูุฌุจ ุฃู ุชูุฑุฃ ..:)
ูููุง ูุงูู ุจุนุถ ุงูุฃุญุงุฏูุซ ูุงูุฃุณุงููุฏ ูู ุถุนู ููููุชู ุจุฎูุณ. ูุฑุฃุชู ุงูุซุฑ ูู ุซูุงุซ ูุฑุงุชุ ูููุณุ ูููุ ููุชุจ ุจูุงุก ุงูุฐูุจ
ูู ุฃุญุจ ูุฃูุถู ูุฃูุชุน ุงููุชุจ ุนูุฏููู ูุชุฑุฉ ููุชุฑุฉ ุฃุนูุฏ ูุฑุงุกุชู ูุงุณุชูุชุน ุจู ูุฃูู ุฃูู ูุฑู ุฃูุฑุฃู

ููู ููุงูุฉ ุงููุชุงุจ ูู ุต 435 ุงูู ุงูููุงูุฉ ุงููุฑุงุฌุน ูููุฑุณ ููุงุนูุงู ูุงูุงูุงุช ุงููุฑุกุงููุฉ ูุงูุงุญุงุฏูุซ ุงูุดุฑููู ูุงูุงุจูุงุช ุงูุดุนุฑูุฉ ุญุงุฌุฉ ูู ููุชูู ุงูุฌูุงู ูุงูุฑูุนุฉ ูุงุญุชุฑุงู ุงููุงุฑุฆ ุจุฌุฏุงููุชุงุจ ุทุจุนุง ูุฒูุฏ ุจูุงูุด ูู ูู ุตูุญุฉ ุจูุนุงูู ุงูููุฑุฏุงุช ุงูุตุนุจุฉ ุงู ูุจุฐุฉ ุนู ุงุณูุงุก ุงูุดุฎุตูุงุช ุงู ุดุฑุญ ููููู ูุนูู"ูุบุฉ ุนุฑุจูุฉ ูุตุญุฉ ุตุนุจุฉ ูู ุจุนุถ ุงูุงุญูุงู ุงูุฏุฑ ุงููู ุงูู ุงุณุชูุนุจุช ูู ุงููู ูุฑูุชู ุชูุฑูุจุง 70%ููุณู ู 5 ุงุจูุงุจ 1/ูุถู ุงูุนูู ูุฐู ุงูููู2/ ุงุฏุจ ุงูุนูู 3/ ุงุฏุจ ุงูุฏูู ....
ูุฏู ูู ุงูุชุฑ ุงูุงุจูุงุจ ุงููู ุนุฌุจุชูู ุจุฌุฏ4/ ุงุฏุจ ุงูุฏููุง 5/ุงุฏุจ ุงูููุณ ุจูุชููู ุนู ุทุจุงุน ุงููุฑุฏ ูู ุงูุงุญูุงู ุงูุฎูุณุฉ ูู ุงูููุธูุฑ ุงูุงุณูุงูู ุทุจุนุง ูุชุฏุฑุฌูุง ูู ุงูุงูุถู ููุงุณุค ูู ูู ุงููุฑ ุญูุงุชูุง ุงูุฏูููุฉ ูุงูุฏููููุฉ ุงุนูุจ ุนูู ุงููุชุงุจ ุงููุท ูุงูุชุทููู ูููุถูุนุงุช ูุงู ูููู ุงุฎุชุตุงุฑูุง ุงูุชุฑ ูู ูุฏู ููููู ุชููู ูููุฏุฉ ูุบูุฑู ุทุจุนุง ..
ูุชุงุจ ุฌููู ูุญูู ุงูููุงุฆุฏ ุงูุฌููุฉ ุจุทูุงุชู ุจุฏุฃ ุจูุงู ุงูุนูู ูุฐู ุงูููู ุซู ุฃุฏุจ ุงูุนูู ูุงูุฏูู ูุงูุฏููุง ูุงูููุณ.. ูููู ุงููุฒุนุฌ ุงุณุชุฎุฏุงูู ุงููุซูุฑ ููุฃุญุงุฏูุซ ุงูุชู ูู ุชุซุจุช ุจุฃูู ููู ูุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู.. ุงุณุชูุชุนุช ุจู ูุฒุงุฏ ูู ุฅูุชุงุนู ููุณุฉ ุฃุจู ุฑุญูู ุงูููู ุนููู ูุฃุฑุงู ููุง ูุนูู ูุงุฆุฏุฉ ูุง ูููุง ูุฎุทุท ุนูู ุดุนุฑ ูุง..
ูู ุงุฌูู ูุง ูุฑุฃุช ูุฐุง ุงูุนุงู ูู ุชูุฐูุจ ุงูููุณ ูุงูุฑูุญ ุงุฏุงุจ ูู ุงูุฏููุง ูุงูุงุฎูุงู ุชุชุฎูููุง ุงุญุงุฏูุซ ูุจููุฉ ูุงูุงุช ุฑุจุงููุฉูุฑู ููุง ุงูููุจ ูุชุณูู ุจูุง ุงูุฑูุญ
ูุฑุฃุช ูุฐุง ุงููุชุงุจ ุจุนุฏ ุชุฑุดูุญ ุงูุฏูุชูุฑุฉ ูุจุฉ ุฑุคูู ุนุฒุช ูู ุนูู ูุฌููุนุฉ ุฏุฑุณ ูุญูุงุฑ ุงูุซูุงุซุงุก ุจูุงุธู ูุฑุงุกุฉ ุฌุฒุก ูุง ุฃุณุจูุนููุง ูุงูููุงูุดุฉ ูููุ ููุฐุง ูู ุงููุชุจ ุงูุซูููุฉ ุงูุชู ูุง ุจุฏ ุฃู ุชููุฑุฃ ุฃูุซุฑ ูู ูุฑุฉ

ูุชุงุจ ุดูู ุฌููู ููู ุงููุซูุฑ ูู ุงูููุงุนุธ ูุงูุญูู ููู ูุฑูุฏ ุตูุงุญ ุฏููุงู ูุตูุงุญ ุงุฎุฑุชู ูุญุชุงุฌ ูู ุญูู ูุงุฎุฑ ุงู ูุญูู ูููุจูุง ุจูุฑุงุกุช ุชุฐูุฑูุง ุจุงู ููุง ุงุฌู ูุงู ูููุง ุฒุงุฏ ูู ุนูุฑูุง ุฏูููุฉ ูููุง ุงูุชุฑุจูุง ูู ุงููุจุฑ .
ุงูุฏููุง ููู ูุจูุฑ ููููุง ูุฑูุถ ูููุง ููุฐูู ุงูุตุญ ุจูุฑุงุกุชู ูุงูู ูุณุชูููู ููููุง ูุชูุธุฑ ุงูู ุงูุฑ ุชุชุฌุงููู ุชุญุฏุซ ุงููุงูุฑุฏู ุนู ุงูุฏููุง ูุงูุฏูู ูุงูุนูู ูุงูุญููู ูุงูุนููุงุก ูุงููุซูุฑ ูู ุงูุงููุฑ ุจูุบุฉ ุฌูููุฉ ู ูุคูููู ุงูุง ูููู ููุชูุงุจ ูุซู ุงููุงูุฑุฏู ูุจู ุงูููู ูุจูู ุชูููุฉ ู ุงูุบุฒุงูู ูุชุงุจูุง ุงูููุถููู .
ููุญุถุฑูู ูู ูุฐุง ููู ุงููุงูุฑุฏู ูู ูุชุงุจู " ุงููุนูุงูููู ููุนูุฑููู ุงููุฌูุงููููุ ููุฃูููููู ููุงูู ุฌูุงูููุงูุ ููุงููุฌูุงูููู ูุงู ููุนูุฑููู ุงููุนูุงููููุ ููุฃูููููู ูููู ูููููู ุนูุงููููุง" .
ูุชุงุจ ุฑุงุฆุน ุฌุฏุง ูุน ุงูู ูุชููู ุนู ุงุฏุงุจ ูููู ูุนุฑููุฉ ูุฏููุง ุฌููุนุงู ููู ุทุฑููุฉ ุณุฑุฏูุง ูุงูุชููู ุนููุง ุชุฌุนููุง ูู ุบ
ููุงุฆุฏู ูุซูุฑุฉ ูููู ุฃุญุงุฏูุซุฉ ููุณุช ูููุง ุตุญูุญุฉ

ูุฐุง ุงููุชุงุจ ูุญูู ูููุฉ ูุงููุฉ ูู ูุงููู ุงููุชูุฉ ูุงูุงุฎูุงู ุงูุงุณูุงููุฉ ููู ูุง ูุญุซ ุนูููุง ูู ุฏูุงู ูู ุงููุชุงุจ ูุงูุดูุฉ ูุงูุดุนุฑ . ููุฐุง ุงููุชุงุจ ูุญูู ุนุฏุฏ ูุจูุฑ ูู ุงูููู ุงูุฏูููุฉ ุงูุงุฒู ุชุนูููุง ูู ูุจู ุงููุณูููู ูุบูุฑูู ููู ููุด ูุชุงุจ ุฏูู ููุท ูููู ูุชุงุจ ุชุซููู ุงูููู ุงููุงูุถุฉ ุนูุฏ ุงููุงุณ. ููุบุฉ ุงููุชุงุจ ุชุนุฏ ุตุนุจุฉ ุฌุฏุง ุงู ุงูู ูุง ูุณุชููุฏ ููู ุงููุจุชุฏุก ูุงูู ูุชุจ ูู ุงููุฑู ุงูุฑุงุจุน ูุงููู ุงุนูู ูุงุนูู.
ูุฐุง ุงููุชุงุจ ูุฌุจ ุฃู ููุฑุฃู ุงูุฅูุณุงู ุฃูู ูุงูุจุฏุฃ ูู ุงูุชูููุฒุ ูุฃููุง ูุนุงูู ูู ุฃุฒูุฉ ุฐูู ูุฃุฎูุงู ูุงูุณูุงุฎ ุงููุทุฑุฉ !ุงููุชุงุจ ุนุธูู ูููู ุจูุฐุง ูุตููุงุ ููู ุฃุจุฑุญ ุญุชู ุงุชุญุตูู ุนูู ุงูุฃุญูุงู ุงูุณูุทุงููุฉ ููููุงูุง ุงููุงูุฑุฏู : )
ููููุงููุชู ููููููู ุงููููุฑูุณู ุฅุฐูุง ุบูุถูุจูุชู ุนูููู ุนูุงูููู ุญูุจูุณูุชููู ููุนู ุฌูุงูููู
ุงููุชุงุจ ุนุจุงุฑุฉ ุนู ุชุญูุฉ ุฃุฏุจูู ูุงุฏุฑุฉ
ูุง ุฃุณุชุทูุน ูุตู ุงููุชุงุจ ุฅูุง ุจุฃูู ููุฑุจู ูููุนูู ูุงุนุชูุฏ ุงูู ูุฌุจ ุนูู ุงูุฌููุน ุงูุชูุงูู๐
ููุชุงุจ ุฃุฏุจ ุงูุฏููุง ูุงูุฏูู ููุงูุงู ุงููุงูุฑุฏู ูู ุฃุนุธู ุงููุชุจ ุงูุชู ูููู ุงู ุชูุฑุฃูุง ูู ุงูุฑูุงุฆู ูุงูุฃุฎูุงู ูุงูุฃุฏุงุจ ..
ุงูุจูุฑุช ูุซูุฑุง ุนูุฏูุง ูุฑุฃุช "ูู ูุญู ุงูููู" ููุฑุงูุนู ุจุฃุฌุฒุงุกู ุงูุซูุงุซุฉ ูุฃููุชูุช ููุชูุง ุฃูู ูุฏ ูููู ูู ุฃุนุธู ุงููุชุจ ุงูุญุฏูุซุฉ ูู ุงูุฃุฏุจ ููู ุนูุฏูุงูุฑุฃุช ุฃุฏุจ ุงูุฏููุง ูุงูุฏูู ุดุนุฑุช ููุฃู ุงูุฑุงูุนู ุจูุบุชู ุงููููุฉ ู ุฐููู ุงูุฑููุน ู ุฃุณููุจู ุงูุณูู ุงูููุชูุน ูุฏ ุชุนูู ูู ูุฏุฑุณุฉ ุงูุงูุงู ุงููุงูุฑุฏู ..
ูุงูููุฒ ุงููุชุงุจ ุฃูู ูุชููุน ูุตูู ููุฌูู ูู ุงูููุฑ ูุงูุซูุงูุฉ ููุงูุฉ ุฃููุงู ุงูุญูุงุฉ ููุฌุงูุงุชูุง ..
ู ูุทุฑุญ ุงูุฃููุงุฑ ููุณุชููู ุงูุญููุฉ ูู ุงููุฑุงู ุงููุฑูู ู ูู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู ู ุตุญุงุจุชู ุฑุถูุงู ุงููู ุนูููู ููู ุงูุณูู ุซู ุงูุฎูู ..ุฑุญู ุงููู ุงูุงูุงู ุงููุงูุฑุฏู
