https://www.goodreads.com/book/show/1119103.La_zapatera_prodigiosa
ุงูุงุณูุงููุฉ ุงูุนุฌูุจุฉุนุฑูู ุจุนุถ ุงูููุงุณูุฉ ุงูุฅูุณุงู ุจุฃูู ุญูููููููุงู ูููููุงุทู ูุนุฑููู ุขุฎุฑูู ุจุฃููุญูููููููููููููุงู ุนููููููุงูููุฐู ุงููุณุฑุญูุฉ ุชูุทู ุจุฃูููุฉ ุงููุทู ูุงูุชุนููููุงุฐุง ูุณุชุฎุฏู ูุบุฉ ุงูุฌุณุฏ ุฃู ูุบุฉ ุงููุณุงู ุงูููุงุฑุจุฉ ูู ุงูุชุนุจูุฑ ุนู ุฃููุณูุงุุ ููุงุฐุง ูุงูููู ูุงูุนุชูู ูู ุฃููุณูุง ูุจุงุดุฑุฉ ููุฃุดุฎุงุต ุงููุฐูู ูุญุจููุุ ููุงุฐุง ููุชุธุฑ ุงููุฑุงู ุฏููุง ูููุชุดู ููุฏุงุฑ ุงูุญุจ ุงูุฐู ูููู ููู ุญูููุงุุุฃู ูู ุงุณุชุฎูุงููุง ุฏููุง ุจูุง ูููู ูุนุฏู ุงูุดุนูุฑ ุจุฃูููุชู ุฅูุง ุจุนุฏ ููุฏูุุุนุฒูุฒู ููุฑูููููุง*************ุงุณูุงููุชู ููุณุช ุนุฌูุจุฉุงุณูุงููุชู ุชุดุจููุง ุฌููุนุง ..
ุชุดุจููุง ูู ุงูููุงุฑุจุฉ ูู ูุดุงุนุฑูุง ..
ุชุดุจููุง ูู ุงููุฐุจ ุนูู ุฃููุณูุง ูุนูู ูู ุญูููุง ูู ุญูููุฉ ูุดุงุนุฑูุง ูุญูููุนุฒูุฒู ุงููููููุงุฑูุก**************ุชููู ุนู ุงูุงุนุชูุงุฏ ุนูู ูุบุฉ ุฌุณูููููุฏู ููุทุงูุจุฉ ุงูุขุฎุฑูููููู ุจูุฑุงุกุชูุง ..
ูุฃู ุงููู ุฎูููุนููููููููููููููุงููุงููููููููููููููุงุทูุงูุงุณุชุบู ูุนู ุงููู ููุจ ูููุง ููู ุญููู ูุจูููููููููููููููุฏูู
ุงูุฅุณูุงููุฉ ุงูุนุฌูุจุฉ ูุณุฑุญูุฉ ุนุงุฏูุฉ ูุน ุดูุก ูู ุงูุณุฐุงุฌุฉุ ุนู ุนูุงูุฉ ุจูู ุฅุณูุงูู ูุฒูุฌุชูุ ููุฑุงูููุง ุงูุฐู ูุดุนู ุญุจูุง ูุฃุดูุงููุง ููุ ูุง ููุตุญ ุจูุง ูููุณููุงุช ุจุชุงุชุงู.
- ุฃูู ุชุฎูุฑ ุนุฒููุชู ูููุงู ุ - ูู ุชุณุชุณูู ุฃุจุฏุงู ูู ูู ูุชุณูุญุฉ ูุซูู ุ ุจุงูุญุจ ู ุงูุดุฑู ุ ุฅููู ูุงุฏุฑุฉ ุนูู ุงูุจูุงุก ุตุงูุฏุฉ ุญุชู ูุดูุจ ุดุนุฑู ููู . ูุงููุฌูุงู !
es una obra de teatro muy ligera que se puede leer en un momento pequeรฑo.
Lorca juega un poco con el humor pero refleja un tema bastante comรบn en aquellos tiempos, aunque nos lo pone de una forma algo diferente y original de las obras cervanntistas.
Bรกsicamente la obra nos cuenta la historia de un matrimonio infeliz entre una joven de 18 aรฑos y un zapatero de 53 (el primer rasgo distintivo de la novela) y que hasta que no decide รฉl marcharse es que se da cuenta de que el zapatero, aรบn y al ser mayor que ella, valรญa la pena.Sencilla, pero con un tema profundo.
ูุณุฑุญูุฉ ูู ูุตููู ูุตูุฑุฉ ุฌุฏูุงุ ุนู ูุชุงุฉ ุฌูููุฉ ููุชูุงูุฉ ูู ุชุชุนุฏู ุงูุซุงููุฉ ุนุดุฑ ูู ุนูุฑูุง ูุชุฒูุฌูุง ุฅุณูุงูู ุชุฌุงูุฒ ุงูุฎูุณูู ูู ุนูุฑูุ ุซู ููุฌุฑูุง ููุซุฑุฉ ูุง ุชุถุงููู ูุชููุฏ ุนููู ุญูุงุชู ุจุณุจุจ ุฃูุนุงููุง ูููุงููุง.ุฅูุง ุฃููุง ุชุญุฒู ุนููู ุญุฒููุง ุดุฏูุฏูุงุ ุซู ูุนูุฏ ุฅูููุง ูุชููุฑูุง ูููุชุดู ุญุจูุง ุงูุญูููู ูู.ุทุฑููุฉ ููุตูุฑุฉ..
ุฌูููุฉุ ูุจุณูุทุฉ ูู ุขูุ ูุงูููุฑุฉ ูุฏ ุชุจุฏู ุณุงุฐุฌุฉ ูู ุงูุจุฏุงูุฉุ ููู ุจุนุฏ ูู ุตูุญุฉุ ุณูู ูุชุฃูุฏ ูุฏูู ุฃู ุงูุญุจูุฉ ูู ุชูู ุจุณุงุฐุฌุฉุ ูุฅููุง ุชูุงูุด ูุถูุฉ ูููุฉุ ุญุชู ูุฅู ูุงูุช ูู ุซูุจ ุงูุณุฎุฑูุฉ.ูุฐุง ูุง ูุญุฏุซ ุญูู ููุชุจ ุงูุดุงุนุฑ ูุณุฑุญูุฉ!
ููุชุจ ููุฑูุง ุฅูููู ุฃูุชูุง ุงูุณูุฏุงุช ูุงูุจูุงุช ุงููุงุถูุงุชุ ูุฎุจุฑูู ุนู ูุจุฃ ุงููุชุงุฉ ุฐุงุช ุงูุซูุงููุฉ ุนุดุฑ ุนุงูุง ุงูุชู ุชุฒูุฌุช ูู ุฑุฌู ูุชุฌุงูุฒ ุนูุฑู ุงูุฎูุณูู.. ููู ุชููุฑ ูู ุถูุงุน ุญูุงุชูุง ุจูุฌูุฏู! ุญุชู ุฅุฐุง ุฐูุจ ุนููุง. ุนุถุช ุฃุตุงุจุน ุงููุฏู.ููู ุงูููุงูุฉ ุชุจูู ุงููุฑุฃุฉ ูู ุฐุงุชูุง ูู ุฃู ููุงู ููู ุฃู ุนูุฑุ ูุง ุชุญูู ุนูููุง ูุจู ููุจูุง ุฃุจุฏุงู.
"Zapaterita, blanca como el corazรณn de las almendras"Esta farsa es una delicia, es Lorca ยฟQuรฉ otra cosa podรญamos esperar?
A parte de las palabras, tambiรฉn me gusta siempre el papel de las mujeres en Lorca.
Me apetecรญa volver a esos elementos tรญpicos de Lorca: los caballos, las flores...
El final es abierto, pero si conoces bien a Lorca entonces sabrรกs lo que significa el vestido verde brillante con el que hace apariciรณn la zapatera en el primer acto.
Y mรกs no voy a decir, que no me gusta hacer spoilers en las reseรฑas.
Le debo ciertas cosas a la pequeรฑa zapatera: -Mi amor por el teatro. -Mi fascinaciรณn por Federico. -El hecho de que me hizo ver que hay clรกsicos espaรฑoles que son una autรฉntica joya.-Esos momentos en los que me probaba a mi misma intentado hacer a la perfecciรณn el primer monรณlogo, donde el autor presenta su obra. Esos momentos me hicieron crecer de alguna forma.
ุงูููุฏ ููุจุช ุงูุญูุงูุงุช ูุงููุดุงุนุฑ ูุงูุฎูุงู
ููุช ุจุญุงุฌุฉ ุฅูู ูุฑุงุกุฉ ููุฐุง ูุชูุจ ูุฃูุง ูุฑูู ุฐูููุง .. ุงููุณุฑุญูุฉ ุฎูููุฉ ุงูุฑูุญุ ูููุฆุฉ ุจุงูุจูุฌุฉ ูุฏุฑุฌุฉ ุงูุณุฐุงุฌุฉ ุฃุญูุงูุงุ ูุชุซูุฑ ุงูุณุฎุฑูุฉ ุญุชู ูู ุณุฎุฑูุชูุง ูู ุจุนุถ ุงูููุฑุงุช .. ูุฏ ุชููู ูุงูุฐุฉ ูููุฑูุจ ูู ุงููุงูุน ูุงูุชุญููู ุจุนูุฏุง ูุจุนุถ ูุญุธุงุช ..
ูุณุฑุญูุฉ ููููุฏูุฉ ุฎูููุฉ ูู ูุตููู .ุชูุฑุฃูุง ูู ุฃูู ูู ุณุงุนุฉ ูุงุญุฏุฉุูููููุง ููุชุนุฉ .ุงูุญูุงุฑ ุญููู ูุฃููุง ูุตูุฏุฉ ูุงูุดุฎุตูุงุช ุธุฑููุฉ ุ ูุงูุจุทูุฉ ุดูููุง ุฌูููุฉ .
Lo estudiรฉ tanto que me terminรณ gustando (ponele).
ูุตูุฏุฉ ูุณุฑุญูุฉ ุธุฑููุฉ ู ุฌูููุฉ
ุฃูู ุชุฌุฑุจุฉ ูุฑุงุฆูุฉ ูุน ูุณุฑุญูุฉ ูููููุง ูุงูุช ุฌูููุฉ ุ ูุคูุง ุงูุฃุดุฎุงุต ููุฌูุฏูู ูู ุญูุงุชูุง ุ ูุฐุง ุงูุญุจ ุงูุฐู ูุง ูุธูุฑ ุฅูุง ุจุนุฏ ุงููุฑุงู ุฃูุถุงู ููุฌูุฏ ูู ุญูุงุชูุง ุ ููุฑูุง ุฃุจุฏุน ูููุง ูุชุฑู ุฃุซุฑุงู ูู ูุตููุงู ููููุฉ ููููุงุช ุฃูู .
ููุฏ ุญูููู ุงูุฌูุฑุงู ูุฑุงููู ูุฃูุตุงุฑู ุงููุณุคูููุฉ ูุงูุงุชูุงู ุจุงููููู ูุฑุงุก ุงุบุชูุงู ููุฑูุง ูุฎุตูู ูุฑุงููู ุงููุซูุฑูู ุตุจูุง ุฌุงู ุบุถุจูู ุนููู ูุฃุถุงูููุง ุนูู ุฌุฑุงุฆูู ุงููุซูุฑุฉ ูุชููู ุงูุฌุฑููุฉ ุงูุฃุจุฑุฒ ููู ููุนุฏูุฏ ุฑุฃู ูุบุงูุฑ ุฅุฐ ูุฑู ุงูุฏูุชูุฑ ูุญููุฏ ุนูู ููู: (ุฅู ูู ูุงู: ุฅู ููุชู ููุฑูุง ุนูู ูุฏ ุฐูู ุงููุธุงู ููู ุชููุฉ ุจุงุทูุฉ ููู ููู ูููุธุงู ูุตูุญุฉ ูู ูุชููุ ุจุงูุฅุถุงูุฉ ุจุฃู ูุฐุง ุงููุธุงู ูู ููู ูุฏ ุชุญุฏุฏุช ููุงูุญู ุจุนุฏุ ููุง ุงุชููู ุฃูุถุงู ุญุฒุจ ุงููุชุงุฆุจ (ุงููุงูุงูุฌ) ุจุชุฏุจูุฑ ุฌุฑููุฉ ููุชู ููุฑูุงุ ููู ุชููุฉ ุฃุดุฏ ุจุทูุงูุงู ูุฃู ูุงุฏุฉ ูุฐุง ุงูุญุฒุจ ูู ุบุฑูุงุทุฉ ูู ุนูู ูุฌู ุงูุชุญุฏูุฏ ุจุฐููุง ูู ุงูุฌูุฏ ูุญูุงูุฉ ููุฑูุง ูุง ูุนูุงูุฉ ุณูุงุณูุฉ ุชุฌูุนูู ุจู ูุนูุงูุฉ ุดุฎุตูุฉ ุชุฑุจุทู ุจุฃุณุฑุฉ ูุนุฑููุฉ ุชูุชูู ููุฐุง ุงูุญุฒุจ).
ุฑุจูุง ูุญุชุงุฌ ูููุซูุฑ ุงููุซูุฑ ููุญุฏูุซ ุนู ุดุงุนุฑ ุบุฑูุงุทุฉ.ููุฏ ุงุบุชูู ููุฑูุง ููุฏ ุฑุซุงู ุงููุซูุฑูู ููุฏ ุฑุซุงู ููุฑูุฐุง ุจูุตูุฏุฉ ุบุงุถุจุฉ ุฃุดุฏ ุงูุบุถุจุ ููู ูููุง ุนูู ูู ุดูุก.
Lorca consigue plasmar una historia simple y de la รฉpoca en un libro corto pero entretenido.
En รฉl podemos encontrar ciertos temas muy suyos como el niรฑo que nunca pudo tener o su pasiรณn por hablar de las cosas de la vida cotidiana del pueblo.
Captura un pequeรฑo drama de pueblo y lo ensalza con su rico vocabulario.
Si bien no es la mayor obra de todos los tiempos, es una obra mรกs que perfecta para leer en unos ratos libres para entretenerse y saber mรกs de la vida de pueblo de los aรฑos 30 en Espaรฑa.
Abstรฉnganse alรฉrgicos al drama, porque aquรญ hay, todo el rato.
Es el primer libro que me leo con guion para teatro, tambiรฉn es el primer libro que leo de Lorca. Es corto, divertido, bonito y fรกcil de leer. Lo รบnico es que la historia es bastante machista y la moraleja muy triste: (view spoiler)[Si eres mujer y tu marido es majete, confรณrmate con รฉl aunque no te guste demasiado, porque los demรกs son iguales o peores y estar sola es mucho peor, porque no tendrรกs quiรฉn te defienda de los otros malos hombres (hide spoiler)]
ุงููุณุฑุญูุฉ ุชุงููุฉ ุฅูู ุญุฏ ูุง ููู ูุฌุฏุช ุจูุง ุฌุงูุจ ููู ูููุณ ุจุฌุฏูุฏูุน ุงูุฃุณู ุงูุฅูุณุงู ูุง ูุดุนุฑ ุจุงูุฃููุฑ ุงูุฌูุฏุฉ ุงูุชู ุญููู ุฅูุง ุญูู ูููุฏูุงูุชููู ูู ุญุงู ูุนููุฉ ูุชุดุนุฑ ุฃููุง ุฃุณูุก ุญุงู ูุฑุฑุช ุจูุง ุนูู ุงูุฅุทูุงู ูุชุญุงูู ุชุบููุฑูุง ูุจุนุฏ ุฃู ุชุบูุฑูุง ุชุฌุฏ ุฃู ุญุงูู ุงูุฌุฏูุฏุฉ ุฃุณูุก ูู ุงูุชู ูุงูุช ูุจููุง ุจูุฑุงุญู ูุชุชุญุณุฑ ุนูู ูุง ููุช ุนููู ูุชุชููู ุฃู ุชุนูุฏ ุฅููู
ูุณุฑุญูุฉ ุจุณูุทุฉ ูู ูุตููู ุนู ุฑุฌู ุงุณูุงูู ูู ุงูุฎุงููุณุฉ ูุงูุซูุงุซูู ูุชุฒูุญ ุจุนุฏ ูุดุงุฑูุฉ ุงุฎุชู ูู ูุชุงุฉ ุดุงุจุฉ ูู ุงูุซุงููุฉ ุนุดุฑ ูู ุนูุฑูุงุ ุซู ููุฑุจ ูููุง ุจุณุจุจ ุฃุญุฏุงูุซ ุงูุฌูุฑุงู ุนููุง. ูู ูุนุฑู ูููุฉ ูุง ูููู ุญุชู ูููุฏููุฑุงุกุฉ ุงู ุงุณุชูุชุงุน ููุชุนูู :)
Increรญble obra por su feminismo, trabajando el mismo tema que La Casa de Bernarda Alba, todo manchego se puede sentir muy identificado con la atmรณsfera social que crea en รฉsta obra.No he entendido mucho el final, ya buscarรฉ a alguien que me lo explique
ููุช. ุฎูููู. ุณูุนุชูุง ู ูุณุฑุญูู
Que se va la mariposa
4'5***
ุฑุงุฆุนุฉ ู ูุง ูุฒูุฏูุง ุฌูุงูุง ุชุฑุฌูุฉ ุงูุนุจูุฑู ุนุจุฏ ุงูุฑุญูู ุจุฏูู ุงูู ุงูุนุฑุจูุฉ
No suelo leer teatro, pero a veces me apetece poder imaginar por mรญ misma cรณmo son las cosas, sin que me las describan. ๐
ูุณุฑุญูุฉ ุฎูููุฉ ุงูุธู..ุจุณูุทุฉ ุญุฏ ุงูุณุฐุงุฌุฉ..

Este aรฑo en mi colegio tocรณ leer clรกsicos.
Tengo que admitir que uno mรกs extraรฑo que el otro; no sรฉ si porque no es algo de la รฉpoca o porque los leรญ por obligaciรณn, pero ninguno dejรณ una marca en mรญ.
Pero cuando tocรณ leer Bodas de Sangre junto con La zapatera prodigiosa mi perspectiva cambiรณ.
Son dos historias muy distintas, pero si hay algo que tienen el comรบn es el talento con el que estรกn escritas.
Una historia llevadera y divertida, que logrรณ sacarme muchas sonrisas.
Mis respetos hacia la obra de este autor, uno de los grandes de la Literatura espaรฑola :)
Amable y, por momentos, encantadora comedia, sin llegar a ser una de las obras mejores de Garcรญa Lorca. Una argumento sobre la maledicencia de las gentes, la envidia y el deseo ante una joven bonita, con carรกcter e independiente; y, sobre todo, una historia de amor peculiar en una pareja dispar en edad, personalidad, objetivos y puntos de vista. La distancia entre ellos lograrรก redescubrir sus verdaderos sentimientos, o quizรกs sรณlo sea un espejismoโฆ Una conclusiรณn, susceptible de otras posibilidades, que en cada lector puede ser diferente. Mi nota: 6.
