https://www.goodreads.com/book/show/74862._
With both wisdom and courage, the fish travels far indeed, and the tale ends with the little black fish as an example for others.ุชุงุฑุฎ ูุฎุณุชู ุฎูุงูุด: ุฏุฑ ุณุงู 1969 ููุงุฏุนููุงู: ูุงู ุณุงู ฺฉูฺูููุ ููุณูุฏู: ูุงู ุณุงู ฺฉูฺูููุ ุชูุฑุงูุ ุงูุชุดุงุฑุงุช ฺฉุงููู ูพุฑูุฑุด ูฺฉุฑ ฺฉูุฏฺฉุงู ู ููุฌูุงูุงูุ 1347ุ ุฏุฑ 20 ุตุ ููุฏุงูู ฺูุฏ ุจุงุฑ ฺุงูพ ุดุฏู ุฏุฑ ุณุงู 1969 ููุงุฏ ุฏุงูุดุฌู ุจูุฏูุ ู ุขููุฒฺฏุงุฑ ุขุฎุฑู ุณุงู ุงุฒ ฺฉูุงุณ ุดุดู ุฏุจุณุชุงูุ ุณุงู ุจุนุฏุด ุฏูุฑู  ุงุจุชุฏุงุฆ ูพูุฌ ุณุงูู ุดุฏุ ู ุงู ูุฑุงููุดฺฉุงุฑ ุขููุฒฺฏุงุฑ ฺฉูุงุณ ูพูุฌู ุงุจุชุฏุงุฆ ุฏุฑ ููุงู ุฏุจุณุชุงู ยซุฎุงุจุงูยปุ ูุงูุน ุฏุฑ ุฎุงุจุงู ุณููุงูู  ููุดุนุจ ุงุฒ ุฎุงุจุงู ูุฒูู ุชูุฑุงู ุดุฏู.

ุฏุงุณุชุงู ูุงู ุณุงู ฺฉูฺููู ฺฉู ู ุฑูุฒ ุชุตูู ูฺฏุฑู ฺฉู ุจุฑู ู ุชูู ุฌูุจุงุฑ ุฑู ุจุจูู...ุงุฒูู ุฏุงุณุชุงููุง ฺฉู ุจุง ูุฌูุฏ ุณุงุฏฺฏ ู ฺฉูุชุงูุุชุงุซุฑ ุนูู ุจุฑ ุขุฏู ูุฒุงุฑู.ููุณูุฏู ุจู ุฒุจุง ููุงูู ูุซู ุงูุฏ ุจู ุฒูุฏฺฏุูพูุง ู ุญุฑฺฉุช ุฑู ุจู ุฌููุููุงุฌูู ุจุง ูุดฺฉูุงุชุุงุณุชูุงุฏู ุงุฒ ูุตุงุญ ุฏฺฏุฑุงูุุดุฌุงุนุช ู... ุฑู ุฏุฑ ฺฉ ุฏุงุณุชุงู ุจุง ุงู ุญุฌู ฺฉู ู ุจุงู ุณุงุฏู ฺฏูุฌููุฏู ู ูุงูุนุง ูุงุจู ุชุญุณูู.๐๐ผูพ.ู:ุญุชูุง ุงู ุฏุงุณุชุงูู ูุงุณู ุจฺู ูุงุชูู ุชุนุฑู ฺฉูุฏ.
Ben yaลamanฤฑn nasฤฑl bir ลey olduฤunu รถฤrenmek istiyorum; durmadan aynฤฑ ลeyleri yapmak, yaลlanana kadar baลka bir ลey yapmadan yaลamak olamaz; dรผnyada yaลamanฤฑn anlamฤฑ bundan daha fazla olmalฤฑ!
ุณุน ฺฉุฑุฏู ุฏุงุณุชุงู ุฑุง ุจุง ุชูุฌู ุจู ูุฎุงุทุจุงูุด ุจุฎูุงูู ู ูุธุฑ ุฏูู: ฺฉูุฏฺฉุงูุงูุง ฺฏูุงู ูฺฉูู ุฏุงุณุชุงู ุฎูุจ ุจุฑุง ฺฉูุฏฺฉุงู ูุฒ ุงุณุชุงูุฏุงุฑุฏูุง ุฏุงุฑุฏ ฺฉู ุงฺฉุซุฑ ูุง ุจู ููู ุขููุง ูุงูู ูุณุชูุ ุจูุงุจุฑ ุงู ูู ุชููุง ฺฉ ุงุณุชุงูุฏุงุฑุฏ ุฑุง ฺฉู ุจุฑุงู ุดูุงุฎุชู ุดุฏู ุชุฑ ุจูุฏ ุฏุฑูุธุฑ ฺฏุฑูุชู: ูุนุงุฑูุง ุฏุงุณุชุงู ูุง ูุจฺฉ (ููุณูู ุจุฑุง ฺฉูุฏฺฉุงู): ุฑฺฉ) ุฏุงุณุชุงู ุจู ูุงู ูฺฉุฑ ููููุณ ุจุฑุง ฺฉูุฏฺฉุงู ุฏุงุดุชู ุจุงุดุฏุฏู) ุจุด ุงุฒ ฺฉ ุจู ูุงู ูฺฉุฑ ุฏุฑ ุฏุงุณุชุงู ฺฏูุฌุงูุฏู ุดุฏู ุจุงุดุฏ ุชุง ฺฉูุฏฺฉ ุจุง ุฎูุงูุด ุงุซุฑ ุขุดูุง ุดูุฏุณู) ุจู ูุงู ูุง ุฌูุช ุฏู ูุดุฏู ุจุงุดูุฏฺูุงุฑ) ุฏุงุณุชุงู ูุง ูุชุฌู ฺฏุฑ ููุง ูุฏุงุดุชู ุจุงุดูุฏู ุฏฺฏุฑ ููููู ูุง ฺฉู ูููุฒ ุจุฑุฎ ุงุฒ ุขููุง ุจุฑุง ุฎูุฏ ูู ูู ูุงุขุดูุงุณุชุงุฒ ูุงู ุงู ฺูุงุฑ ูุนุงุฑ ฺฉู ูู ุฏุฑุฐูู ุฏุงุดุชูุ ยซูุงู ุณุงู ฺฉูฺูููยป ุชููุง ฺฉ ุงุฒ ุขููุง (ุขู ูู ุงูู) ุฑุง ุฏุงุดุช ฺฉู ุงูุจุชู ููุงู ฺฉ ุจุณุงุฑ ุบู ู ููู ุจูุฏุงูุง ูุงู ุณุงู ูพุฑุฎุงุดฺฏุฑ ุงุณุชุ ุฏุฑ ุจุฑุฎูุฑุฏ ุงูู ุจุง ูุงุฏุฑ ู ุฏูุณุช ูุงุฏุฑุด ุจู ุขููุง ูฺฏูุฏ ยซููุฎูุงูู ุงูฺฉ ุฎูุด ุจุงุดู ู ฺฉ ุฏูุนู ฺุดู ุจุงุฒ ฺฉูู ุจุจูู ูุซู ุดูุง ูพุฑุดุฏู ุงู ู ูููุฒ ูู ููุงู ูุงู ฺุดู ู ฺฏูุด ุจุณุชู ุงูยป...
ุณุงุฏฺฏ ุฏุงุณุชุงู ุฎู ุดุฑู ุจูุฏููฺฉูู ุจุดู ุจุฑุฏุงุดุช ูุง ุงุฌุชูุงุน ูู ุงุฒุด ฺฉุฑุฏุงูุง ุฐูู ูู ฺฉุงููุง ุฌูุช ฺฏุฑ ุณุงุณ ุฏุงุดุชุงูุจุชู ููฺฉูู ุณุงุณุช ุฑู ูุชููู ุงุฒ ุงุฌุชูุงุน ุฌุฏุง ฺฉูู
ุชุง ูุฌุฏูู ุชุฑ ฺฉู ุฑูุฒ ูู ุงุฏุจุงุช ฺฉูุฏฺฉ ู ููุฌูุงู ุงุณุชุ ูุฑ ุฑูุฒ ุจุงุฏ ููุณูุฏููุง ุงู ุญูุฒู ุฑุง ุจุง ุขุซุงุฑุดุงู ูุฑูุฑ ฺฉูู.
ฺฉ ุชููู ุงุฌุจุงุฑ ุดุงุฏ.
ูู ุชุง ูุจู ุงุฒ ุงูุ ูุงู ุณุงู ฺฉูฺููู ุฑุง ูุฎูุงูุฏู ุจูุฏู.
ุณูู ูููฺูุฑ ุงุญุชุฑุงู ู ููุฏ ุขุฐุฑุฒุฏ ุฏุฑ ฺฉูุฏฺฉุงู ุฒุงุฏ ุงุณุช ู ูู ุงุฒ ุตูุฏ ุจูุฑูฺฏ ุจูุตุจ.
ุงุดุงุฑููุง ุฏุฑ ุณุงุณุช ุงฺฏุฑ ุฏุงุดุช ูู ฺฉู ูฺ ููููุฏูุ ููุงูุทูุฑ ฺฉู ุณุงุณุช ุฑุง.
ุงูุง ุงู ูุงู ุณุงู ฺฉูฺููู ุนุฌุจ ุจุงููุด ุงุณุช ู ุฒุฑูฺฏ ู ุงุฒ ููุณุจุงุฒูุง ุจฺฺฏุงูู ุจุฒุงุฑ.
ฺฉุจุงุฑ ูู ุฏูุด ุจุฑุง ูุงุฏุฑุด ู ุฎุงููุดุงู ุชูฺฏ ูุดุฏ.
ุจุฑุฎูุงู ุดุฎุตุชูุง ฺฉู ุงุบูุจ ุจุฑุง ุจุฑูู ุฑูุชู ุงุฒ ุฎุงูู ู ฺฏ
ูู ุชุง ูุจู ุงุฒ ุงูุ ูุงู ุณุงู ฺฉูฺููู ุฑุง ูุฎูุงูุฏู ุจูุฏู.
ุงุดุงุฑูโูุง ุฏุฑ ุณุงุณุช ุงฺฏุฑ ุฏุงุดุช ูู ฺฉู ูฺ ููููุฏูุ ููุงูโุทูุฑ ฺฉู ุณุงุณุช ุฑุง.
ุงูุง ุงู ูุงู ุณุงู ฺฉูฺููู ุนุฌุจ ุจุงููุด ุงุณุช ู ุฒุฑูฺฏ ู ุงุฒ ููุณโุจุงุฒโูุง ุจฺฺฏุงูู ุจุฒุงุฑ.
ฺฉโุจุงุฑ ูู ุฏูุด ุจุฑุง ูุงุฏุฑุด ู ุฎุงููโุดุงู ุชูฺฏ ูุดุฏ.
ุจุฑุฎูุงู ุดุฎุตุชโูุง ฺฉู ุงุบูุจ ุจุฑุง ุจุฑูู ุฑูุชู ุงุฒ ุฎุงูู ู ฺฏุฐุงุฑ ุงุฒ ฺฉูุฏฺฉโุดุงู ุชุนูู ูโโฺฉููุฏ ู ูฺฏุฑุงููุฏ."ูู ูโุฎูุงูู ุจุฏุงูู ฺฉู ุฑุงุณุช ุฑุงุณุช ุฒูุฏฺฏ ุนู ุงูฺฉู ุชู ฺฉ ุชฺฉู ุฌุงุ ู ุจุฑู ู ุจุฑฺฏุฑุฏ ุชุง ูพุฑ ุจุดูุ ู ุฏฺฏุฑ ูฺ ุง ุงูฺฉู ุชู ุฏูุง ุทูุฑ ุฏฺฏุฑ ูู ูโุดูุฏ ุฒูุฏฺฏ ฺฉุฑุฏุ"
ูฺฉุฑ ููฺฉูู ูุฏู ุงู ุฏุงุณุชุงู ุงุฏุขูุฑ ุฏุฑุณ ุดุฌุงุนุช ุจูุฏู ุจุงุดู...
ุจู ูุธุฑ ูู ฺฉูุฌฺฉุงู ุฒุงุฏ ุฏุฑ ุณู ูพุงู ุฏุฑุฏุณุฑ ุณุงุฒ ูุดู..
ุฏุฑ ุณู ูพุงู ุจุงุฏ ุชุญูู ู ูุทุงูุนู ฺฉุฑุฏ ู ููฺฏุงู ฺฉู ุจู ููุทุน ุณู ููุงุณุจ ุฑุณุฏุฏ ุจู ุฏูุจุงู ุญูุงู ุจุฑุฏ ฺฉู ุฏุฑ ุณูู ูพุงูุชุฑ ุฏุฑ ููุฑุฏ ุงูู ุชุญูู ู ูุทุงูุนู ุงูุฌุงู ุฏุงุฏุฏ..
ุฏุฑ ุงู ุฏุงุณุชุงูุ ูุงู ฺฉูฺููู ูููุฒ ุจู ุงูู ูุฑุญูู ูุฑุณุฏู ุจูุฏ ฺฉู ุจุฎูุงุฏ ุจู ุชููุง ุจู ุณูุฑ ุงฺฉุชุดุงู ุฎูุฏุด ุจุฑูุจู ูุธุฑู ุจูุชุฑู ุถุฑุจ ุงููุซู ุจุฑุง ุงู ุฏุงุณุชุงู ุงูู ฺฉู: ู ุจุงุฑ ุฌุณุช ูุงู ุฌููุ ุฏูุจุงุฑ ุฌุณุช ูุงู ุฌููุ ุขุฎุฑ ุจู ูููุงุฑ ูุงู ุฎูุงุฑ ูุดุณุชุ ูุงู ุฌูููููพุฑูุฒ ุจุงุดุฏ ู ุงุฑุงู
" ูุงูู ุณูุงู ฺฉูฺููู"ูุฑฺฏ ุฎููู ุขุณุงู ูู ุชูุงูุฏ ุงูุงู ุจู ุณุฑุงุบ ูู ุจูุงูุฏ ุ ุงูุง ูู ุชุง ูู ุชูุงูู ุฒูุฏฺฏู ฺฉููุ ูุจุงูุฏ ุจู ูพูุด ุจุงุฒ ูุฑฺฏ ุจุฑูู.ุงูุจุชู ุงฺฏุฑ ูฺฉ ููุช ูุงฺุงุฑ ุจุง ูุฑฺฏ ุฑู ุจู ุฑู ุดุฏู ฺฉู ูู ุดูู ุ ููู ููุณุชุ ููู ุงูู ุงุณุช ฺฉู ุฒูุฏฺฏู ูุง ูุฑฺฏ ูู ุ ฺู ุงุซุฑู ุฏุฑ ุฒูุฏฺฏู ุฏูฺฏุฑุงู ุฏุงุดุชู ุจุงุดุฏ ... .
ุจุงุฑูุง ู ุจุงุฑูุง ยซูุงู ุณุงู ฺฉูฺูููยป ุฑุง ุฎูุงูุฏูุงูุ ุฏูุณุชุด ุฏุงุฑูุ ุงูุฑูุฒ ุจุงุฑ ุฏฺฏุฑ ุฎูุงูุฏูุดุ ุงูุจุชู ุจุง ุตุฏุง ุจููุฏ ู ุจุฑุง ฺฉ ูุงู ฺฉูฺููู! ุงู ฺูุฏุฑ ุงุฒ ยซูุงู ุณุงู ฺฉูฺูููยป ุชุงุซุฑ ูฺฏุฑุฏ ููุฏุงูู! ุงูุฏูุงุฑู ุฏุณุช ฺฉู ุจู ุงูุฏุงุฒู ุฎูุฏ ูู ููุช ฺฉู ุงููู ุจุงุฑ ุฎูุงูุฏูุด ุฎูุดุด ุขูุฏู ุจุงุดุฏ
ุจุงุฑูุง ู ุจุงุฑูุง ยซูุงู ุณุงู ฺฉูฺูููยป ุฑุง ุฎูุงูุฏูโุงูุ ุฏูุณุชุด ุฏุงุฑูุ ุงูุฑูุฒ ุจุงุฑ ุฏฺฏุฑ ุฎูุงูุฏูุดุ ุงูุจุชู ุจุง ุตุฏุง ุจููุฏ ู ุจุฑุง ฺฉ ูุงู ฺฉูฺููู! ุงู ฺูุฏุฑ ุงุฒ ยซูุงู ุณุงู ฺฉูฺูููยป ุชุงุซุฑ ูโฺฏุฑุฏ ููโุฏุงูู! ุงูุฏูุงุฑู ุฏุณุช ฺฉู ุจู ุงูุฏุงุฒู ุฎูุฏ ูู ููุช ฺฉู ุงููู ุจุงุฑ ุฎูุงูุฏูุด ุฎูุดุด ุขูุฏู ุจุงุดุฏ
ูุงู ุณุงู ฺฏูุช: ยซุดูุง ุฒุงุฏ ูฺฉุฑ ูฺฉูุฏ . ูููุงุด ฺฉู ูุจุงุฏ ูฺฉุฑ ฺฉุฑุฏ. ุฑุงู ฺฉู ุจูุชู ุชุฑุณูุงู ุจูฺฉู ูุฑุฒุฏ.ยปุงุฏ ุงู ุจุช ุนุทุงุฑ ุงูุชุงุฏู:ุชู ูพุง ุจู ุฑุงู ุฏุฑ ูู ู ูฺ ููพุฑุณุฎูุฏ ุฑุงู ุจฺฏูุฏุช ฺฉู ฺูู ุจุงุฏ ุฑูุช
ูุงู ุณุงู ฺฏูุช: ยซุดูุง ุฒุงุฏ ูฺฉุฑ ูโฺฉูุฏ . ูููโุงุด ฺฉู ูุจุงุฏ ูฺฉุฑ ฺฉุฑุฏ. ุฑุงู ฺฉู ุจูุชู ุชุฑุณโูุงู ุจูโฺฉู ูโุฑุฒุฏ.ยปุงุฏ ุงู ุจุช ุนุทุงุฑ ุงูุชุงุฏู:ุชู ูพุง ุจู ุฑุงู ุฏุฑ ูู ู ูฺ ููพุฑุณุฎูุฏ ุฑุงู ุจฺฏูุฏุช ฺฉู ฺูู ุจุงุฏ ุฑูุช
ยซูุฑฺฏ ุฎู ุขุณุงู ู ุชูุงูุฏ ุงูุงู ุจู ุณุฑุงุบ ูู ุจุงุฏุ ุงูุง ูู ุชุง ู ุชูุงูู ุฒูุฏฺฏ ฺฉูู ูุจุงุฏ ุจู ูพุดูุงุฒ ูุฑฺฏ ุจุฑูู.
ุงูุจุชู ุงฺฏุฑ ฺฉ ููุช ูุงฺุงุฑ ุจุง ูุฑฺฏ ุฑูุจุฑู ุดุฏู -ฺฉู ู ุดูู-ููู ูุณุชุ ููู ุงู ุงุณุช ฺฉู ุฒูุฏฺฏ ุจุง ูุฑฺฏ ูู ฺู ุงุซุฑ ุฏุฑ ุฒูุฏฺฏ ุฏฺฏุฑุงู ุฏุงุดุชู ุจุงุดู..ยปููู ู ูุงู ฺฉูฺููู ูุณุชู ุฏุฑ ุงู ุฏูุง!ูุงู ฺฉูฺููู ุขุฑุฒูุด ุจูุฏ ฺฉู ุชุง ุชู ุฑุงู ุจุฑูุฏ ู ุจุฏููู ุขุฎุฑุด ฺูุ ุฑูุช ูู ุฏฺฏู ุจุฑูุดฺฏุชุ ุงูุง ุจู ุขุฑุฒูุด ุฑุณุฏ!ฺฉุชุงุจ ุฌุงูุจ ุจูุฏุ ุงฺฏุฑ ฺู ฺฉุชุงุจ ฺฉูฺููู ุจูุฏ ูุซู ูุงู ุฏุงุณุชุงู ุูู ุนุงู ุจูุฏ!
ู ุฏุฑ ุงู ฺฉุชุงุจ ุจุนุถ ฺฉููู ูุง ุฌุฏุฏ ุงุฏฺฏุฑูุชู!
:)ุจุง ุชุดฺฉุฑ ุงุฒ ุขูุง ุขูุดุงุฑ ฺฉู ุงูู ุจุฑุงูู ูุนุฑู ฺฉุฑุฏ
ูุตู ุฒูุจุงูู ูู ููุฏูู ููู ุณุงุฎุช ...........ูุฑฺฏ ุฎููู ุขุณุงู ูู ุชูุงูุฏ ุงูุงู ุจู ุณุฑุงุบ ูู ุจูุงูุฏ ุ ุงูุง ูู ุชุง ูู ุชูุงูู ุฒูุฏฺฏู ฺฉููุ ูุจุงูุฏ ุจู ูพูุด ุจุงุฒ ูุฑฺฏ ุจุฑูู.ุงูุจุชู ุงฺฏุฑ ูฺฉ ููุช ูุงฺุงุฑ ุจุง ูุฑฺฏ ุฑู ุจู ุฑู ุดุฏู ฺฉู ูู ุดูู ุ ููู ููุณุชุ ููู ุงูู ุงุณุช ฺฉู ุฒูุฏฺฏู ูุง ูุฑฺฏ ูู ุ ฺู ุงุซุฑู ุฏุฑ ุฒูุฏฺฏู ุฏูฺฏุฑุงู ุฏุงุดุชู ุจุงุดุฏ
Harika bir รงocuk (bรผyรผk) klasiฤi daha. Kรผรงรผk Kara Balฤฑklar dolsun her yan!
ฺููุฏุฑ ุจู ุญุงู ุงู ุฑูุฒูุงููู ูุงุฏ ุงู ฺฉุชุงุจ...ุฎูุดุญุงูู ฺฉู ุชู ุจฺฺฏู ูุฎููุฏูุด ฺูู ููฺฉู ุจูุฏ ุชุฃุซุฑ ฺฉู ุงูุขู ุฏุงุดุช ุฑู ูุฐุงุฑู ู ุง ุญุณ ุงูฺูู ุจุนุฏ ุงุฒ ุจุณุชู ฺฉุชุงุจ ูุฏุงุดุชู ุจุงุดู...ู ฺู ุฏุฑุฏูุงฺฉู ููุช ูุฒุงุฑ ู ููุตุฏ ู ููุฏ ู ูู ูุงู ุจุฎูุงุจู ู ููุท ฺฉุดูู ุงุฒ ุดุฏุช ยซูฺฉุฑยป ุจุฏุงุฑ ุจูููู...ุง ฺฉุงุด ูุตููุงุ ููู ุฑู ุจุฏุงุฑ ูฺฉุฑุฏุ ูู ุฎูุงุจ...
ฺูโูุฏุฑ ุจู ุญุงู ุงู ุฑูุฒูุงููู ูุงุฏ ุงู ฺฉุชุงุจ...ุฎูุดุญุงูู ฺฉู ุชู ุจฺฺฏู ูุฎููุฏูุด ฺูู ููฺฉู ุจูุฏ ุชุฃุซุฑ ฺฉู ุงูุขู ุฏุงุดุช ุฑู ูุฐุงุฑู ู ุง ุญุณ ุงูโฺูู ุจุนุฏ ุงุฒ ุจุณุชู ฺฉุชุงุจ ูุฏุงุดุชู ุจุงุดู...ู ฺู ุฏุฑุฏูุงฺฉู ููุช ูุฒุงุฑ ู ููุตุฏ ู ููุฏ ู ูู ูุงู ุจุฎูุงุจู ู ููุท ฺฉุดูู ุงุฒ ุดุฏุช ยซูฺฉุฑยป ุจุฏุงุฑ ุจูููู...ุง ฺฉุงุด ูุตูโูุงุ ููู ุฑู ุจุฏุงุฑ ูโฺฉุฑุฏุ ูู ุฎูุงุจ...
"Ben bilmek istiyorum, hayat gerรงekten bir avuรง yerde durmadan dรถnรผp durmak, sonra da yaลlanฤฑp รถlรผp gitmek mi yoksa bu dรผnyada baลka tรผrlรผ yaลamak da mรผmkรผn mรผ?"
.ูู ุจูุฏ ููู ูุจูุฏ. ูู ูุงูู ุณูุงู ููฺููู ุจูุฏ ฺฉู ุฏูุด ุญุณุฑุช ุฏุฑุง ุฏุงุดุช"ูู ูุงู ูุงุณุช ุชู ุงูู ููุฑู ูู ุขุฎุฑ ุฌููุจุงุฑ ูุฌุงุณุช ู ูููุฒ ูู ูููุฒ ุงุณุชุ ูุชูุงูุณุชู ุงู ฺูุฒู ุณุฑ ุฏุฑ ุจูุงูุฑู ... ุขุฎุฑุด ูู ุชุตููู ฺฏุฑูุชู ุฎูุฏู ุจุฑูู ุขุฎุฑ ุฌููุจุงุฑ ุฑุง ูพูุฏุง ููู. ุฏูู ูู ุฎูุงูุฏ ุจุฏุงูู ุฌุงูุงู ุฏูฺฏุฑ ฺู ุฎุจุฑูุงูู ูุณุช."
ben bรถyle gezmelerden bฤฑktฤฑm artฤฑk. yola dรผลรผp gitmek, baลka yerlerde neler olup bittiฤini รถฤrenmek istiyorum. bu laflarฤฑ bana birinin รถฤrettiฤini dรผลรผnรผyorsun ama bilmeni isterim ki รงoktandฤฑr dรผลรผnรผyordum ben bunlarฤฑ. elbette ondan bundan da รงok ลey รถฤrendim. รถrneฤin ลunu anladฤฑm: balฤฑklarฤฑn รงoฤu yaลlandฤฑklarฤฑ zaman รถmรผrlerini boลu boลuna geรงirdiklerinden yakฤฑnฤฑrlar. sรผrekli sฤฑzlanฤฑr, lanet okur, her ลeyden รถnce ลikayet ederler. ben bilmek istiyorum; gerรงekten de yaลamak dediฤimiz ลey ลu bir
ben bilmek istiyorum; gerรงekten de yaลamak dediฤimiz ลey ลu bir avuรง yerde yaลlanฤฑncaya kadar dolaลฤฑp durmaktan mฤฑ ibaret; yoksa dรผnyada baลka ลekilde yaลamak da mรผmkรผn mรผ?
iรงimizden biri, hepimizden biri.okuduktan sonra aileme kฤฑzdฤฑm, รงocukken samad bahrangi ile tanฤฑลsaydฤฑm hayatฤฑmda neleri daha รถnce deฤiลtirmiล olabileceฤimi tahmin bile edemiyorum.sahip olduklarฤฑm ile insanlarฤฑ etkilemeyi รงok seviyorum.
bu aralar รงok okumak ''zoruna gittiฤi iรงin'' daha ince bir ลeyler dรผลรผndรผm am kฤฑsacฤฑk รถykรผye รถyle ลeyler sฤฑฤmฤฑล ki kรผรงรผk prens'ten daha aฤฤฑr olduฤunu bile iddia edebilirim.balฤฑk ile ay arasฤฑnda ลรถyle bir diyalog var:
ne olursa olsun yola รงฤฑkmayฤฑ รถzendiren bir kitap olduฤu iรงin รถzel bir yeri var รงocuk kitaplarฤฑ arasฤฑnda.kapanฤฑลฤฑ da ลรถyle yapalฤฑm: siz รงok dรผลรผnรผyorsunuz.
Sahaf gezilerim sฤฑrasฤฑnda gรถrรผp goodreadsteki popรผlerliฤi nedeniyle hemen almฤฑลtฤฑm. Ama sanฤฑrฤฑm yayฤฑnevine dikkat etmeliymiลim. รรผnkรผ kรผรงรผk cesur kara balฤฑฤฤฑmฤฑzฤฑn, onu yarฤฑ yolda bฤฑrakan arkadaลlarฤฑna 'dรถnekler' diye baฤฤฑrmasฤฑ, ฤฑrmaklarฤฑnฤฑ bฤฑrakmayan kurbaฤalara 'budalalar' demesi bana รงeviriden kaynaklanฤฑyormuล gibi gรถrรผndรผ. Ve eklemek istediฤim bi yer var ki ben kรผรงรผk kara balฤฑฤฤฑn annesinin, "ben de ne zaman bu kรผรงรผk yerde yรผzmekten sฤฑkฤฑlacaฤฤฑnฤฑ merak ediyordum. Yolun aรงฤฑk tecrรผben bol olsun. Ama sonra gelip bana anlatฤฑr mฤฑsฤฑn gรถrdรผklerini?" demesini dilemiลtim. Cesur anneler yaratmak baลka masallara kaldฤฑ :)
ููุงูู ุฑู ุฎู ุณุงุฏู ุฏุฑ ุงุฎุชุงุฑ ุฎูุงููุฏู ูุฑุงุฑ ุฏุงุฏู ุจูุฏ. ุฏู ุณุชุงุฑู ูุฏู ููุท ุจู ุฎุงุทุฑ ุฎุท ูุง ูพุงุงู ฺฉู ุญุฑููุง ูุงู ุจุฑุง ฑฒ ูุฒุงุฑุชุง ุจฺู ุงุด ุจุฑุง ุงุฒุฏู ูุฒุงุฑ ู ููุตุฏ ู ููุฏ ู ูู ุชุง ููุท ูุตู ุจูุฏ ู ุฎูุงุจ ุฑู ููุท ุงุฒ ฺุดู ฺฉ ุดูู ฺฏุฑูุช...
ุงฺฏุฑ ูู ููุชู ูุงฺุงุฑ ุจุง ูุฑฺฏ ุฑู ุจู ุฑู ุดุฏู โ ูู ูู ุดูู โ ููู ููุณุช ุููู ุงูู ุงุณุช ูู ุฒูุฏฺฏู ูุง ูุฑฺฏ ูู ฺู ุงุซุฑู ุฏุฑ ุฒูุฏฺฏู ุฏูฺฏุฑุงู ุฏุงุดุชู ุจุงุดุฏ ...
ุงูุฑูุฒ ูุณุฎู ุตูุช ุงู ฺฉุงุฑ ุฑู ุฏุฏู ู ููุณ ฺฉุฑุฏู ุจุงุฒ ู ฺฉุชุงุจ ุฑู ุจุฎููู ู ฺฏูุด ุจุฏู.
ุงุฒ ุฏุงุณุชุงู ุจู ูููู ุงูุฏุงุฒู ุจฺฺฏ ู ุจุง ุฏุฏ ุจุงุฒ ุชุฑ ุจุฒุฑฺฏ ูุฐุช ุจุฑุฏู ูู ุงุฒ ูุณุฎู ุตูุชุด ุฒุงุฏ ุฎูุดู ูููุฏ.
The Little Black Fish is a well known children's book written by Samad Behrangi.
She describes the journey of a little black fish who leaves the safety of the local stream to venture into the world.
The path of the little fish leads down a waterfall and along the length of the river to the sea.
Bu sabah bu kitabฤฑ bir kez daha okudum. ฤฐran Edebiyatฤฑ'nฤฑ zaten รงok merak eder ve okumak iรงin gayret ederim, Behrengi'nin bu eseri de bence edebiyatฤฑn en รถnemli eserlerinden birisi. Bu alegorik eser, dรผnyayฤฑ merak etmenin, รถzgรผr olmaya รงalฤฑลmanฤฑn, sรผrรผden ayrฤฑlmanฤฑn, farklฤฑ olmanฤฑn cesaretiyle yolan รงฤฑkan kรผรงรผk kara balฤฑฤฤฑn รถykรผsรผ. Kรผรงรผk kara balฤฑk aslฤฑnda hepimizin iรงinde var olan o isyankar ruh. Peki o ruhu serbest bฤฑrakacak kadar cesur muyuz? Bedelini รถdemeye hazฤฑr mฤฑyฤฑz? Ne demiล Behrengi yaลamamฤฑz da รถlmemiz de bir iลe yaramalฤฑ. Dรผnyanฤฑn en iyi politik kitaplarฤฑndan birisi olabilir.
ูพุฑูุบุฒ ู ฺฉูุชุงู. ูููุฎู ุงุฏ ุฌุงูุงุชุงู ูุฑุบ ุฏุฑุง ุงูุฏุงุฎุช. ุดุงุฏ ฺูู ูุจูุด ุงูู ฺฉุชุงุจู ุฎููุฏู ุจูุฏู. ุฏุงุณุชุงู ุฏุฑุจุงู  ุฑูุง ุงุฒ ูุฏ ูุจูุฏูุง ู ุดฺฉุณุชู ุณูุช ูุง ู ูุญุฏูุฏุช ูุง ุฒูุฏฺฏ ุฑุฒูุฑู ุง ฺฉู ูุฑ ฺฉุณ ุจุฑุง ุฎูุฏุด ุณุงุฎุชู
Guvenli sularda yasamak midir hayat yoksa bilinmeye yelken acmak mi? Nin kitabi...yaniti sizde sakli.
ูุงูู ุณูุงู ููฺููู ุฏุงุณุชุงููู ุจุฑุงู ููู ู ุจฺู ูุงู ุงูู ุณุฑุฒูููุูู ููุท ุจฺู ูุง ูู ุจุฑุงู ุจุฒุฑฺฏุชุฑูุง ูู ุญุฑูุงู ุฒูุงุฏู ุจุฑุงู ฺฏูุชู ุฏุงุฑู....
ุจุงูุฏ ุฎูุฏ ุฑุง ุงุฒ ุจูุฏ ุนุงุฏุช ูุง ุฑูุงูุฏ
Hiรง yapmadฤฑฤฤฑm bir ลeyi yaparak bir รงocuk kitabฤฑ okudum.
รlkemizde epey ilgi gรถren Kรผรงรผk Kara Balฤฑk geรงenlerde bir kitap fuarฤฑnda elime geรงmiลti.
Okuduฤum nรผsha, Goodreads'de kaydฤฑ olmayan Nar Yayฤฑnlarฤฑ'nฤฑn รถzenli baskฤฑsฤฑ ve Milad Salmani รงevirisi.
รeviri gayet iyi.
Sosyal iรงerikli temasฤฑ ve iลleniล tarzฤฑ basit tabii, sonuรงta hitap ettiฤi kitle รงocuklar.
Ama bu รงok evrensel ve hiรง eskimeyecek bir tema.
รstelik รงok da hoล bir ลekilde yazฤฑlmฤฑล.
O kadar sofistike olmasa da, Orwell'in Hayvanlar รiftliฤi'ni de hatฤฑrlattฤฑ bana.
Tebrizli bir Azeri Tรผrkรผ olan Behrengi'nin, sosyalist fikirleri nedeniyle Pehlevi rejimi tarafฤฑndan genรง yaลta ortadan kaldฤฑrฤฑlmฤฑล olmasฤฑ yรถnรผyle de hรผzรผn verici bu kitabฤฑ okumak.
ุฎุจ ูุงู ุณุงู ฺฉูฺููู ุจู ุดุฏุช ููู ุงุฏ ุฌุงูุงุชุงู ูุฑุบ ุฏุฑุง ู ุงูุฏุงุฎุช! ุฏุงุณุชุงู ุจุฑุง ฺฉูุฏฺฉุงู ููุดุชู ุดุฏู ุงูุง ุงุณู "ุตูุฏ ุจูุฑูฺฏ" ู ุดูุฑุช ุงู ฺฉุชุงุจ ุงุฌุงุฒู ููุฏุงุฏ ุจู ุณุงุฏฺฏ ุงุฒ ฺฉูุงุฑุด ุฑุฏ ุดุฏ ู ูุฏุงู ุฏูุจุงู ููุงุฏ ู ุง ุชูุซู ุฎุงุต ูฺฏุดุชู!ุฏุงุณุชุงู ุณุงุฏู ุง ุจูุฏ ู ุจู ูุธุฑ ูู ฺุงุฑฺูุจ ุฎู ุชฺฉุฑุงุฑ ุง ุฏุงุดุช (:
ูุชุงุจ ุฎูุจูู ุจุฑุงู ุจฺู ูุงู ุญุฏูุฏ ูกู ุณุงู. ุญุชูุง ุจู ุฎูุงูุฑู ูุฏูู ููุฏู ูุชุงุจู.ุดุจุงูุชู ูู ุจูู ุงูู ูุชุงุจ ู ุงููููุดู "ููู" ูุณุช ุจุง ุงูู ุชูุงูุช ูู ุงููููุดู ุฎููู ููู ุชุฑู.
