https://www.goodreads.com/book/show/94498.La_Mort_est_mon_m_tier
Lang works hard to achieve his mission: to kill as many Jews as possible, disposing of the bodies as efficiently as possible.ุชุงุฑุฎ ูุฎุณุชู ุฎูุงูุด: ุณุงู 1978 ููุงุฏุนููุงู: ูุฑฺฏ ฺฉุณุจโ ู ฺฉุงุฑู ูู ุงุณุชุ ููุณูุฏู: ุฑูุจุฑ ูุฑูุ ูุชุฑุฌู: ุงุฒ ุงุญูุฏ ุดุงูููุ ุชูุฑุงูุ ฺฉุชุงุจ ุฒูุงูุ ฺุงูพ ุฏูู 1356ุ ฺุงูพ ุฏฺฏุฑ: 1363ุ ุฏุฑ ุดุงูุฒุฏู ู 368 ุตุ ฺุงูพ ฺูุงุฑู ุฏุฑ 460 ุต ุงูุชุดุงุฑุงุช ูฺฏุงู ู ุฒูุงููุ 1377ุ ฺุงูพ ุฏฺฏุฑ: ุชูุฑุงูุ ูฺฏุงูุ 1388ุ ุฏุฑ 415 ุตุ ุดุงุจฺฉ: 9789646174313ุ ููุถูุน: ุฏุงุณุชุงููุง ููุณูุฏฺฏุงู ูุฑุงูุณู - ุณุฏู 20 ููุฑฺฏ ฺฉุณุจ ู ฺฉุงุฑ ูู ุงุณุชุ ุณุฑฺฏุฐุดุช ยซุฑูุฏูู ููุณยป ุงุณุช.
ููู ุงูุณุงููุง ุจุฑุง ุฑุณุฏู ุจู ูุฏู ุฎุงุต ูพุง ุจู ุงู ุฏูุง ฺฏุฐุงุดุชู ุ ุญุช ุงฺฏู ุงู ูุฏู ฺฉุดุชู ูููููุง ุขุฏู ุจฺฏูุงู ุจุงุดู ุ ุฒูุฏฺฏ ุฑูุฏูู ูุงูฺฏ ุ ุฑุณ ุงุฑุฏูฺฏุงู ูุฑฺฏ ุขูุด ูุชุณ ุฏุฑ ุฌูฺฏ ุฌูุงู ุฏูู ุ ุณุฑ ุฒูุฏฺฏ ุขุฏููุง ุจุฑุง ุฑุณุฏู ุจู ูุฏู ฺฉู ุจู ุฎุงุทุฑุด ุขูุฑุฏู ุดุฏู ุฌุงูุจู ุ ุญุช ุฏุฑ ุขุฎุฑู ูุญุธู ุจุฑุง ุฎูุฏ ฺฉุด ูู ูุฌุงุชุช ูุฏู ุชุง ุชู 20 ุณุงู ุจุนุฏ ุนุงูู ูุฑฺฏ ูููููุง ุขุฏู ุชู ุงุฑุฏูฺฏุงููุง ูุฑฺฏ ุจุด
ุงู ฺฉุชุงุจ ุฑู ุฎู ุณุงู ูพุด ุฎููุฏูุ ุดุงุฏ ุจุดุชุฑ ุงุฒ ุฏู ุณุงู ุงุฒ ุฎููุฏูุด ฺฏุฐุดุชู ุจุงุดู. ุงุฏูู ุฎู ุงุชูุงู ู ุฏุฑ ุฏูุฑูุง ฺฉู ูููุฒ ููุชููุณุชู ุชู ุจุฎุด ุจุฒุฑฺฏุณุงู ฺฉุชุงุจุฎููู ุนุถู ุดู ุงู ฺฉุชุงุจ ุฑู ุฎููุฏู. ุตุญูููุง ูุฑุจูุท ุจู ฺฉุดุชุงุฑ ุฏุณุชูุฌูุน ฺฉู ุฏุณุชูุฑุด ุชูุณุท ุดุฎุตุช ุงุตู ุฏุงุฏู ูุดุฏ ุฑู ูููุฒ ุจู ุงุฏ ุฏุงุฑู ู ุงูู ุฑูุชุงุฑ ูุญุดุงูู ุจุง ุฒูุฏุงููุง ู ุฏุณุชฺฏุฑุดุฏููุง. ู ูฺฺฏ ุงู ฺฉุชุงุจ ุจุงุฏ ุดุฎุตุชูพุฑุฏุงุฒ ุฎูุจุด ุจุงุดู ฺฉู ูููุฒ ุจู ุงุฏู ูููุฏู ุดุฎุตุช ุงุตู ุชุนุฏุงุฏ ูุฏููุงุด ุฑู ูุดูุฑุฏ. ุงุฏูู ู ุฑุงู ูุฑูุช ุจูุฎุตูุต ุงูู ุงูุงุฎุฑ ฺฉู ูุงุจูุฏุด ูุฒุฏฺฉ ุดุฏู ุจูุฏ ุงู ุฎุตูุช ุจู ู ุฌูุฑ ุชฺฉ ุนุตุจ
ุงู ฺฉุชุงุจ ุฑู ุฎู ุณุงู ูพุด ุฎููุฏูุ ุดุงุฏ ุจุดุชุฑ ุงุฒ ุฏู ุณุงู ุงุฒ ุฎููุฏูุด ฺฏุฐุดุชู ุจุงุดู.
ุงุฏูู ุฎู ุงุชูุงู ู ุฏุฑ ุฏูุฑูโุง ฺฉู ูููุฒ ููโุชููุณุชู ุชู ุจุฎุด ุจุฒุฑฺฏุณุงู ฺฉุชุงุจุฎููู ุนุถู ุดู ุงู ฺฉุชุงุจ ุฑู ุฎููุฏู.
ุตุญููโูุง ูุฑุจูุท ุจู ฺฉุดุชุงุฑ ุฏุณุชูโุฌูุนโ ฺฉู ุฏุณุชูุฑุด ุชูุณุท ุดุฎุตุช ุงุตู ุฏุงุฏู ูโุดุฏ ุฑู ูููุฒ ุจู ุงุฏ ุฏุงุฑู ู ุงูู ุฑูุชุงุฑ ูุญุดุงูู ุจุง ุฒูุฏุงูโูุง ู ุฏุณุชฺฏุฑุดุฏูโูุง.
ู ูฺฺฏ ุงู ฺฉุชุงุจ ุจุงุฏ ุดุฎุตุชโูพุฑุฏุงุฒ ุฎูุจุด ุจุงุดู ฺฉู ูููุฒ ุจู ุงุฏู ูููุฏู ุดุฎุตุช ุงุตู ุชุนุฏุงุฏ ูุฏูโูุงุด ุฑู ูโุดูุฑุฏ.
ุงุฏูู ู ุฑุงู ูโุฑูุช ุจูโุฎุตูุต ุงูู ุงูุงุฎุฑ ฺฉู ูุงุจูุฏุด ูุฒุฏฺฉ ุดุฏู ุจูุฏ ุงู ุฎุตูุช ุจู ู ุฌูุฑ ุชฺฉ ุนุตุจ ุดุจู ุดุฏู ุจูุฏ.
Read in french, but because most are English speaker here, I will review it in english and translate the quotesEnglish title if you are interested:  Death Is My Trade Rating : 4,5 StarsA dark dark book.Germany, first half of the 20th century. WW1 just finished, German are angry and ashamed to have lost this war, and the country is poorer than ever. The people ressent countries from the Alliance and most believe that soon they will get revenge by being obedient and faithful to their country. In t
He gets through horrible things for his age, and at the beginning of 1940's he is recruited to be with the S.S.He becomes the leader of Auschwitz's extermination camp and he is the one who put the finishing touches to it, making it more efficient.
The only part that bothered me was that some sentences were written in german, and I always had to move back and forth in my book to seek for the translationI think that the hardest part was to hate Rudolf, at least like I should have.I think that I'm not capable to make a relevant review of this book.
I think that you have to read it to fully understand how dark and twisted and obedient Rudolf was.
ุฏุงุณุชุงู ุดุฑุญ ุญุงู "ุฑูุฏูู ูุฑุงูุชุณ ููุณ" ฺฉ ุงุฒ ุฌูุงุชฺฉุงุฑุงู ูุงุฒ ูุณุชุด ฺฉู ุฏุฑ ุฒูุงู ุฌูฺฏ ุฌูุงู ู ุจู ูุฑูุงู ูุชูุฑุ ุจุง ูุญุดุงูู ุชุฑู ุฑูุด ูุง ููฺฉูุ ููู  ููุฏ ูุง ุฑู ( ุงุนู ุงุฒ ุฒู ู ุจฺู ู ูุงุชูุงู) ุชู ุงุชุงู ูุง ฺฏุงุฒ ูฺฉุดุช ู ุฌูุงุฒู ูุงุดูู ุฑู ุชู ฺฉูุฑู ูุณูุฒููุฏ.
ฺฉุชุงุจ ุดุฑุญ ุฒูุฏฺฏ ุงู ุดุฎุตุ ุฌูุงุช ูุงุด ู ูุงุดุณุช ู ูฺุงุฏ ูพุฑุณุช ุงูู ูุงุณุช.
ุดุฎุต ฺฉู ุญุช ูุจู ุงุฒ ุงุนุฏุงู ูู ุฐุฑู ุง ุงุญุณุงุณ ูพุดูุงู ูุฏุงุดุช ู ูุนุชูุฏ ุจูุฏ ููุท ุจู ูุธูุด ุจู ุนููุงู ู ุขููุงู ุงุตู ุนูู ฺฉุฑุฏู.ฺฉุชุงุจ ุฒูุฏฺฏ ุงู ูุฑุฏ ุฑู ุงุฒ ุฒูุงู ฺฉูุฏฺฉุด ู ุดุฑุงุท ุฒูุฏฺฏ ุณุฎุช ู ูพุฏุฑ ูุณุชุจุฏ ู ุฎูุฏ ุฑุงุด ุชุง ุฒูุงู ูุฑูุงูุฏูุด ุฑูุงุช ูฺฉูู.
ฺฉู ูพุด ูุงุฏ ุฑูุฒ ุตุฏ ุตูุญู ููุช ุจุฐุงุฑู ูุงุณู ุฎููุฏู ู ฺฉุชุงุจ.ุนุงู ุจูุฏ ู ุงุฑุฒุดุด ุฑู ุฏุงุดุช.
ุฏุฑ ุจุฎุด ูพุดฺฏูุชุงุฑุ ูุชุฑุฌู (ุงุญูุฏ ุดุงููู ุนุฒุฒ ๐) ุงุฒ ุงู ฺฉุชุงุจ ุจู ุนููุงู ุฒูุฏฺฏูุงูู ฺฉ ุฌูุงุฏ ูุฏุฑู ุงุฏ ูฺฉูู. ุฏุงุณุชุงู ุฒูุฏฺฏ ฺฉ ุงุฒ ุงูุณุฑุงู ูุงุฒ ฺฉู ูุฑูุงูุฏู ู ุณุฑูพุฑุณุช ุงุฑุฏูฺฏุงู ุขูุด ูุชุณ ููุณุชุงู ุฑู ุจู ุนูุฏู ุฏุงุดุชู ู ุดุฑุญ ุฌูุงุงุช ุนุธู ูุงุดุณู ุจุง ุชูุงู ุฌุฒุฆุงุช !ูฺฉุชู  ุนุฌุจ ฺฉู ูุงุจููุง ููุน ุฑูุงุช ููุณูุฏู (ุงุฒ ุฒุจุงู ุฎูุฏ ุงูุณุฑ) ูุฌูุฏ ุฏุงุดุช ุจุฏู ุฌููู ุฏุงุฏู ุชูุงู ุงู ุฌูุงุงุช ู ุงูุฌุงูุดูู ุตุฑูุง ุจู ุนููุงู ฺฉ ูุธูู ูุธุงู ุจูุฏ. ุญุช ุฏุฑ ุจุนุถ ุงุฒ ุจุฎุด ูุง ุจุฑุง ูู ูู ุจู ุนููุงู ุฎูุงููุฏู ุดุฏุช ุฏุฑุฏูุงฺฉ ุจูุฏู ุงุชูุงู ูุง ฺฉุงุณุชู ูุดุฏ. ฺฉู ุฎุจ ูุทุนุง ุจู ุนูุช ุฑูุงุช ุงูู
ุฏุฑ ุจุฎุด ูพุดฺฏูุชุงุฑุ ูุชุฑุฌู (ุงุญูุฏ ุดุงููู ุนุฒุฒ ๐) ุงุฒ ุงู ฺฉุชุงุจ ุจู ุนููุงู ุฒูุฏฺฏูุงููโ ฺฉ ุฌูุงุฏ ูุฏุฑู ุงุฏ ูฺฉูู.
ุฏุงุณุชุงู ุฒูุฏฺฏ ฺฉ ุงุฒ ุงูุณุฑุงู ูุงุฒ ฺฉู ูุฑูุงูุฏู ู ุณุฑูพุฑุณุช ุงุฑุฏูฺฏุงู ุขูุด ูุชุณ ููุณุชุงู ุฑู ุจู ุนูุฏู ุฏุงุดุชู ู ุดุฑุญ ุฌูุงุงุช ุนุธู ูุงุดุณู ุจุง ุชูุงู ุฌุฒุฆุงุช !ูฺฉุชู  ุนุฌุจ ฺฉู ูุงุจูโูุง ููุน ุฑูุงุช ููุณูุฏู (ุงุฒ ุฒุจุงู ุฎูุฏ ุงูุณุฑ) ูุฌูุฏ ุฏุงุดุช ุจุฏู ุฌููู ุฏุงุฏู ุชูุงู ุงู ุฌูุงุงุช ู ุงูุฌุงูุดูู ุตุฑูุง ุจู ุนููุงู ฺฉ ูุธูู ูุธุงู ุจูุฏ.
ุญุช ุฏุฑ ุจุนุถ ุงุฒ ุจุฎุด ูุง ุจุฑุง ูู ูู ุจู ุนููุงู ุฎูุงููุฏู ุดุฏุช ุฏุฑุฏูุงฺฉ ุจูุฏู ุงุชูุงู ูุง ฺฉุงุณุชู ูุดุฏ.


Robert Merle si to trochu zjednoduลกil, kdyลพ hlavnรญ postavu pojal ploลกe: jako ฤlovฤka polรกmanรฉho rodinnou vรฝchovou, kterรฝ je uลพ od dฤtstvรญ schopen vykonat jakรฝkoli pลรญkaz, ฤlovฤka ลกลฅastnรฉho jen tehdy, kdyลพ pลรญkazy dostรกvรก.
Napลรญklad mu jako prvnรญmu doลกlo, ลพe Zyklon-B se nemusรญ pouลพรญvat jen k hubenรญ hmyzu.Kniha byla v dobฤ svรฉho prvnรญho vydรกnรญ (1952) slavnรก a kontroverznรญ proto, ลพe je fiktivnรญ autobiografiรญ vyprรกvฤnou v prvnรญ osobฤ.
Vyhlazovรกnรญ vฤzลลฏ tedy vidรญme velitelovรฝma oฤima (v romรกnu se nejmenuje Hรถss, ale Lang, coลพ je hezkรก hลรญฤka - pod tรญmto jmรฉnem se skuteฤnรฝ Hรถss skrรฝval po vรกlce do svรฉho zatฤenรญ).
ูุชูุงูุฏ ุฌูู ฺุดูุชุงู ูุฌุณู ฺฉูุฏ ฺฉู ุงฺฏุฑ ฺฉ ุจูุจ ุงุชูู ุขููุงู ุจุฑ ูุงุดูฺฏุชู ุงูุชุงุฏู ุจูุฏุฺู ุฒูุฌููุฑู ุง ุฑุงู ู ุงูุฏุงุฎุชุฏุูพุณ ฺุทูุฑ ููุช ุจูุจ ุงุชูู ุขูุฑฺฉุง ูุฑูุดูุง ุฑุง ุชุง ุขุฎุฑู ุณููู ุนุตุจ ุงุด ุฏุฑ ูู ูุดฺฉูุฏุูู ููุท ุจู ุชุฎูุชุงู ูุณุช ุจูฺฉู ุขู ุฑุง ฺฉุจูุชุฑ ุณูุฏ ุจุง ุจุงููุง ุตูุญ ู ุขุดุช ุฏุฑ ูุทุฑ ูุฌุณู ูฺฉูุฏุ
ุงูุงูุด ฺฉู ฺฉูุฏ ูพุด ู ุฑูุช ูู ุงุฒ ู ุฌุง ุจู ุจุนุฏ ุฎูุจ ูุดู. ุงฺฏู ุดุฑูุนุด ฺฉุฑุฏุฏ ุตุจูุฑ ุจุงุดุฏ.ุฏุฑุณุช ูุดู. :)
ูุณุจุช ุจู ููู ฺฉุชุงุจูุง ุฏฺฏู ุฑูุจุฑ ูุฑู (ููุนู ูุงูููุ ุฌุฒุฑูุ ูุงุฏุฑุงูพูุฑ) ุจู ูุธุฑ ูู ุถุนูุชุฑูุ ูู ุจู ูุฑุญุงู ุฑูุจุฑ ูุฑูู
ูุณุจุช ุจู ูููโ ฺฉุชุงุจูุง ุฏฺฏู ุฑูุจุฑ ูุฑู (ููุนู ูุงูููุ ุฌุฒุฑูุ ูุงุฏุฑุงูพูุฑ) ุจู ูุธุฑ ูู ุถุนูุชุฑูุ ูู ุจู ูุฑุญุงู ุฑูุจุฑ ูุฑูู
Merle popisuje ลพivot Rudolfa Hรถsse, coลพ byl nรกcek jak klacek a na nacistickรฝ stupnici, kdy 10 je sรกm Hitler a 1 Aleลก Brychta, Rudovi dรกvรกm 9.Hรถss totiลพ nebyl ledajakej zmrd.
Ruda tak byl vedoucรญ pลi vรฝstavbฤ Osvฤtimi a nรกslednฤ inspektorem vลกech koncentrรกkลฏ.
Jako bystrรฝ ฤtenรกล jsem uลพ na stranฤ 60 zjistil, kde se stala v jeho ลพivotฤ chyba - miloval konฤ.Krom toho byl jeho otec fanatickej kลesลฅan a Ruda tak od mala byl veden k posluลกnosti.
Celkovฤ 8/10, do Laskavรฝch bohynรญ od Littella stรกle jeลกtฤ nฤco chybรญ, ale i tak je to literatura temnรก jak brejle Aleลกe Brychty.
ูุงุฌุนููุงูู ุชฺฉุงูุฏููุฏู ุฏุฑุจุงุฑู ููููฺฉุงุณุชุ ุฏุฑุจุงุฑู ุงููุฌุงุฑ ุฎุดู ู ููุฑุชู ุฌูููุขูุฒ ฺฉูููุชู ุดฺฉุณุชุฎูุฑุฏู ู ุชุญูุฑุดุฏูุ ู ุจูุชุนุจุฑ ุดุงููู "ุฒูุฏฺฏูุงูู ฺฉุฌููุงุฏู ูุฏุฑู". ุงูฺฉุชุงุจ ฺฉุงุฒ ุจูุชุฑู ุฑูุงููุงู ฺฉู ุชุง ุงูุฑูุฒ ุจููุงุฑุณ ุชุฑุฌูู ุดุฏูุ ู ุจุงุฒูู ุชฺฉุฎุงูู ุฏฺฏูู ุงุฒ ุดุงููู ู "ฺฉุชุงุจ ุฒูุงู". ูู ุดุฎุตุชู "ุฑูุฏููู ูุงูฺฏ" ุฑู ฺฉุงุฒ ุจูุงุฏูููุฏูุชุฑู ฺฉุงุฑุงฺฉุชุฑูุง ุชุงุฑุฎ ุงุฏุจุงุช ูุฏูููุ ุขุฏู ุจูุดุฏูุช ุฏุฑููฺฏุฑุง ู ูพฺุฏูุ ููุงุฏู ุงุทุงุนุชู ูุญุถุ ูู ุงุทุงุนุช ุนููุงู ุฑุดูฺฏุฑูุชู ุงุฒ ฺฉุฑูุงูู ุณุฑุฎูุฑุฏู "ุจุฑุฏู"ุ ุฑูุญ ุจุฑุฏู "ูพุฏุฑ ุฌุจูุงุฑ ู ุฏุฑูู". ุดุฎุตุชฺฉู ุจูุฑุบู ุชุฑุณ ุดุฏ
ุงูโฺฉุชุงุจ ฺฉโุงุฒ ุจูโุชุฑู ุฑูุงูโูุงโู ฺฉู ุชุง ุงูุฑูุฒ ุจูโูุงุฑุณ ุชุฑุฌูู ุดุฏูุ ู ุจุงุฒูู ุชฺฉุฎุงูู ุฏฺฏูโโู ุงุฒ ุดุงููู ู "ฺฉุชุงุจ ุฒูุงู".
ูู ุดุฎุตุชู "ุฑูุฏููู ูุงูฺฏ" ุฑู ฺฉโุงุฒ ุจูโุงุฏูููุฏูโุชุฑู ฺฉุงุฑุงฺฉุชุฑูุง ุชุงุฑุฎ ุงุฏุจุงุช ูโุฏูููุ ุขุฏู ุจูโุดุฏูุช ุฏุฑููโฺฏุฑุง ู ูพฺุฏูุ ููุงุฏู ุงุทุงุนุชู ูุญุถุ ูู ุงุทุงุนุช ุนููุงู ุฑุดูโฺฏุฑูุชู ุงุฒ ฺฉโุฑูุงูู ุณุฑุฎูุฑุฏูโ "ุจุฑุฏู"ุ ุฑูุญ ุจุฑุฏูโ "ูพุฏุฑ ุฌุจูุงุฑ ู ุฏุฑูู".
ุดุฎุตุชโฺฉู ุจูโุฑุบู ุชุฑุณ ุดุฏุฏ ุงุฒ ูพุฏุฑ ุฏููููโุดุ ูุชุฏุงููุงู ุจูโุจุงุฒุชููุฏู ูพุฏุฑุด ุฏุฑ ุฏุฑููู ุฎูุฏุด ูโูพุฑุฏุงุฒูุ ฺฉู ุจูโุฑุบู ููุฑุชโุงุฒ ูพุฏุฑุดุ ุฏุฑ ุงุนูุงู ูุฌูุฏุด ุงู ุฑู ุฏูุงููโูุงุฑ "ูโูพุฑุณุชู".ูุญู ุจโุชูุงูุชู ุฑุงูู ุงูููโุดุฎุต (ูุงูฺฏ) ุฏุฑ ุจุงุฒฺฏู ฺูโฺฏูููโฺฏ ู ฺฉุดุชุงุฑ ูููโูุงฺฉ ู ุญุฑุชโุขูุฑ 2.5 ููููโููุฑ ููุฏู ุจโฺฏูุงู (ููุท ุฏุฑ ุงุฑุฏูฺฏุงูู ูุฎููู "ุขูุดโูุชุณ") ุฏุฑ ุฑุงุณุชุง ูููโุญุณู ุงุทุงุนุชู ูุญุถ ูุงูฺฏุ ูุชู ุฑู ุจูโุดุฏูุช ุชฺฉุงูโุฏููุฏู ูโฺฉูู.
Hrozive. Ale velmi zajimave.
Naลกtฤstรญ autor nezapomene ฤtenรกลi prลฏbฤลพnฤ pลipomรญnat, ลพe tento ฤlovฤk zaฤal po snรญdani v duchu kalkulovat, jak se ten den zbavit 8000 mrtvol a jakรฝm zpลฏsobem by bylo nejlepลกรญ pลivรกdฤt do komor plyn, aby padajรญcรญ osoby nezabrรกnily jeho uvolลovรกnรญ.
Nenรญ pรกlenรญ mrtvol v jรกmรกch pลรญliลก primitivnรญ a esteticky nehezkรฝ zpลฏsob na tak vyspฤlou zemi jako je Tลetรญ ลรญลกe?Myslรญm, ลพe hlavnรญ pลรญnos je prรกvฤ v otรกzkรกch, kterรฉ kniha dรญky pohledu "z druhรฉ strany" ve ฤtenรกลi vyvolรกvรก.
Zpoฤรกtku jsem mฤl nepลรญjemnรฝ pocit, ale ten se postupnฤ docela ztratil.
Pochopte mฤ, bral jsem ลพidy jenom jako jednotky, ale nikdy ne jako lidskรฉ bytosti.
ฑ. ุงุฒ ฺฉุชุงุจ- ุชุดุฑุญุด ูุดฺฉู ุงุณุช. ุขู ุงูุงุฆู ูุดุงุฑ ุฏุฑุฏุขูุฑ ุชุญูู ูฺฉุฑุฏู. ุจุนุฏุ ฺฉูฺฉูุ ุฏฺฏุฑ ูุฑ ุฌูุฑ ุญุณุงุณุช ุฑุง ุงุฒ ุฏุณุช ุฏุงุฏู. ฺฏูุงู ฺฉูู ูุงุฒู ุจูุฏ ฺฉู ุงู ุฌูุฑ ุจุดูุฏ ูฺฏุฑูู ูุญุงู ุจูุฏ ุจุชูุงูู ุฏูุงู ุจุงูุฑู... ูุฏุงูุฏ: ุฌููุฏูุง ุจุฑุง ูู ุดฺฉู ฺฉ ยซูุงุญุฏยป ุฑุง ุฏุงุดุชูุฏุ ูู ุดฺฉู ููุฌูุฏุงุช ุงูุณุงู ุฑุง. ูฺฉุฑ ูู ููุท ุฑู ุฌูุจู ูู ูุธููุงู ูุชูุฑฺฉุฒ ูุดุฏ. (ู ุงุถุงูู ฺฉุฑุฏู:) - ฺฉููุจุด ูุซู ุฎูุจุงู ฺฉู ุจูุจูุงุด ุฑุง ุฑู ุดูุฑ ูู ูฺฉูุฏ.ุจุง ูุงูู ุจุฑุงูุฑูุฎุชู ฺฏูุช: - ูฺ ุฎูุจุงู ูพุฏุง ููุดูุฏ ฺฉู ยซฺฉ ููุชยป ุฑุง ุงุฒ ุฏู ูุงุจูุฏ ฺฉุฑุฏู ุจุงุดุฏ.ุฏุฑ ุงู ุจุงุฑู ูฺฉุฑ ฺฉุฑุฏู ู ฺฏูุชู: - ุงฺฏุฑ ุงู ฺฉุง
ฑ. ุงุฒ ฺฉุชุงุจ- ุชุดุฑุญุด ูุดฺฉู ุงุณุช.
ุขู ุงูุงุฆู ูุดุงุฑ ุฏุฑุฏุขูุฑ ุชุญูู ูโฺฉุฑุฏู.
ุจุนุฏุ ฺฉูโฺฉูุ ุฏฺฏุฑ ูุฑ ุฌูุฑ ุญุณุงุณุช ุฑุง ุงุฒ ุฏุณุช ุฏุงุฏู.
ฺฏูุงู ฺฉูู ูุงุฒู ุจูุฏ ฺฉู ุงู ุฌูุฑ ุจุดูุฏ ูฺฏุฑูู ูุญุงู ุจูุฏ ุจุชูุงูู ุฏูุงู ุจุงูุฑู...
ูฺฉุฑ ูู ููุท ุฑู ุฌูุจูโ ูู ูุธููโุงู ูุชูุฑฺฉุฒ ูโุดุฏ.
(ู ุงุถุงูู ฺฉุฑุฏู:) - ฺฉูโูุจุด ูุซู ุฎูุจุงู ฺฉู ุจูุจโูุงุด ุฑุง ุฑู ุดูุฑ ูู ูโฺฉูุฏ.ุจุง ูุงูู ุจุฑุงูุฑูุฎุชูโ ฺฏูุช: - ูฺ ุฎูุจุงู ูพุฏุง ููโุดูุฏ ฺฉู ยซฺฉ ููุชยป ุฑุง ุงุฒ ุฏู ูุงุจูุฏ ฺฉุฑุฏู ุจุงุดุฏ.ุฏุฑ ุงู ุจุงุฑู ูฺฉุฑ ฺฉุฑุฏู ู ฺฏูุชู: - ุงฺฏุฑ ุงู ฺฉุงุฑ ุงูฺฉุงู ุฏุงุดุช ู ุจูโุงุด ุงูุฑ ูโฺฉุฑุฏูุฏุ ฺฉุฑุฏู ุจูุฏ!ฒ.
ฺฉุชุงุจุ ุงุซุฑ ุฑูุงู ู ุจุณุงุฑ ุฌุงูุจ ุงุณุช.
ฺฉุจุงุฑ ุฏุฑ ูุฑุตุช ฺฉู ฺฉู ูพุด ุขูุฏุุฏุงุฏุณุชุงู ูุฑุงุฏ ฺฉุดุฏ:-ุดูุง ุณู ูููู ู ูู ุงูุณุงู ุฑุง ฺฉุดุชู ุงุฏ!ูู ุงุฌุงุฒู ุตุญุจุช ฺฏุฑูุชู ู ฺฏูุชู: ูุนุฐุฑุช ู ุฎูุงูู ุฏู ูููู ู ูู ููุฑ ุจุด ุชุฑ ูุจูุฏู!ุณุฑ ุตุฏุงูุงุฆ ุงุฒ ููู ุฌุง ุชุงูุงุฑ ุจููุฏ ุดุฏ ู ุฏุงุฏุณุชุงู ูุฑุงุฏ ฺฉุดุฏ ฺฉู ูู ุจุงุฏ ุงุฒ ุงู ููู ููุงุญุช ุฎุฌุงูุช ุจฺฉุดู.ุฏุฑ ุญุงู ฺฉู ูู ุฌุฒ ุชุตุญุญ ฺฉ ุฑูู ูุงุฏุฑุณุช ฺฉุงุฑ ูฺฉุฑุฏู ุจูุฏู...!
ุงู ฺฉุชุงุจ ุธุงูุฑุงู ุจุฑุงุณุงุณ ูุงุฌุฑุง ูุงูุน ููุดุชู ุดุฏู ุงุณุชุ ูุงุฌุฑุง ุฌูุงุช ุจุฒุฑฺฏ ฺฉู ุขููุงููุง ูฺุงุฏูพุฑุณุชุ ุฒุฑ ูุธุฑ ูุชูุฑ ูุฑุชฺฉุจ ูุดููุฏ. ุฏุฑูุงูุนุ ุณุฑุงุณุฑ ุงู ูุงุฌุฑุงุ ุญฺฉุงุช ุณุฑููุดุช ุฌููุงุฏ ุขููุงู ุงุณุช ฺฉู ุฏุฑ ุดฺฉูุฌูฺฏุฑุ ุฎูุงูุชูุง ฺุดูฺฏุฑ ุฏุงุดุชู ู ุจูุง ุจุฑ ุฑูุงุช ุงู ฺฉุชุงุจุ ุจู ุฌูุงุชูุง ุจุณุงุจูู ุฏุณุช ูุฒูุฏ. ุฑูุฏููู ูุงูฺฏ ุขุฏู ุงุณุช ุจุงูุฏุงุฒู ุณุฎุชุฏู ู ุจุนุงุทูู. ุงุฒ ููุงู ุฎุฑุฏุณุงูุ ูู ููุงุฑูุงูพุฐุฑ ุจู ุฌูฺฏ ู ุฎุดููุช ุฏุฑ ูุฌูุฏ ุงู ุฑุดู ุฏูุงูุฏู ุจูุฏู ุงุณุช ู ุจุฑุฎูุงู ุฎูุงุณุช ูพุฏุฑุด ฺฉู ฺฉุงุชููฺฉ ุจูุดุฏุช ูุนุชูุฏ ู ูุชุนุตุจ ุจูุฏูุ ูุฏุงู ุฎุงู ุฑูุชู ุจู ุฌูฺฏ ุฑุง ุฏุฑ ุณุฑ ููพุฑูุฑุงู
ฺูู ูโููุงุฏ ฺฉู ุณุฎุชโฺฏุฑโูุง ุดุฏุฏ ูพุฏุฑุด ุฏุฑ ุงููุฑ ูุฐูุจ ู ุชุญูู ุจุณุงุฑ ฺฉุงุฑูุง ุชูุงูโูุฑุณุง ุจู ูุฑุฒูุฏุงูุด ุญุช ุงุฒ ุณูู ฺฉูุฏฺฉุ ุฑูุฏููู ุฑุง ููุง ููุน ุฏูโุฒุฏฺฏ ู ูุฐูุจโฺฏุฑุฒ ฺฉุฑุฏู ุจูุฏู ุงุณุช.
ูููโ ูฺฺฏโูุง ุดุฎุตุช ุจโุซุจุงุช ุงู ุฏุฑููุงุช ุจู ุงู ูุงุจุณุงูุงู ู ฺฏูโุดุฏฺฏ ููุฌุฑ ูโุดูุฏ ฺฉู ุฏุฑ ูพุงุงู ูุงุฌุฑุง ฺฉุชุงุจุ ููุช ูุชูุฑ ุฎูุฏฺฉุด ฺฉุฑุฏู ู ูููโ ุขุฑูุงูโูุง ุงู ฺฉู ุณุงูุงู ุณุงู ุงุฒ ุฌุงูโูุฏู ุจุฑุงุด ฺฉูุดุฏูุ ุจูโุจุงุฏ ูโุฑูุฏุ ู ุฒูุงูโฺฉู ุญฺฉู ุงุนุฏุงูุด ุตุงุฏุฑ ุดุฏูุ ููโฺูุงู ูุจููุช ู ุณุฑุฏุฑฺฏู ุงุณุชุ ุชุงุฌุงโฺฉู ยซูุฑฺฏ ุฎูุฏ ุฑุง ูู ุจู ุฎูุฏ ูุฑุจูุท ููโุฏุงูุฏยป ู ฺูู ุฌูููโูุง ุฑุง ุจุฑ ุฒุจุงู ูโุขูุฑุฏ: ยซููุง ุณุฑุฏ ุดุฏู ุจูุฏ.
3.5 ุณุชุงุฑูุงูุชุธุงุฑู ุงู ุจูุฏ ฺฉู ุจุดุชุฑ ุจู ุฏุฑููุงุช ุดุฎุตุช ุจูพุฑุฏุงุฒู ุงูุง ุจุดุชุฑ ฺฉ ุฒูุฏฺฏูุงูู ุจูุฏ...ุฏู ุตูุญู ุงุฎุฑ ุนุงู ุจูุฏ
ุจุงูุงุฎุฑู ุชูููุด ฺฉุฑุฏู ุจุง ูุฑ ุณุฎุช ุง ฺฉู ุจูุฏ.ฺฉุชุงุจ ุงุฒ ุฎุงุทุฑุงุช ูุนุตูู ฺฉูุฏฺฉ ุดุฑูุน ูุดู ฺฉู ููุช ุจุฒุฑฺฏ ุดุฏ ุชุจุฏู ูุดู ุจู ฺฉ ุงุฒ ูุฎูู ุชุฑู ูุฑูุงูุฏู ูุง ฺฉุงู ฺฉู ุท ูุงููุฑุชุด ุญุฏูุฏ ุฏู ู ูู ูููู ููุฏ ุฑู ูฺฉุดู.ุงููุฏ ุทุจุน ุงุฒ ูุญูู ฺฉุดุชู ุงู ุขุฏูุง ุญุฑู ูุฒุฏู ฺฉู ุงูฺฏุงุฑ ุทุจุน ุชุฑู ฺฉุงุฑ ุฑู ุฒููู.
ู ุฌุง ฺฉุชุงุจ ูฺฏู ููุฏ ุข ูฺุงุฏ ุฒุดุช ุฏุงุฑู ู ุจู ุฎุงุทุฑ ููู ุฒุดุช ุญู ุดููู ฺฉู ูุฑุฏู ุจุงุดู.ูุฑุญูู ุจู ูุฑุญูู ุชูุถุญ ูุฏู ฺฉู ฺู ุฌูุฑ ุดุฏ ฺฉู ุจู ุฌุง ุชุฑุจุงุฑูู ฺฉุฑุฏู ุงุณุฑุง ูุฑุณู ุจู ุฎูู ฺฉุฑุฏู ุจุง ฺฏุงุฒ ู ุงุฏู  ฺฉูุฑู ูุง ุขุฏู ูพุฒ ุจุฑุง ูููุฏู ฺฉุฑุฏู ุฌุณุฏ ูุง.ุงุฒ ู ุทุฑู ูู ุงูู ูุธู ู ุงูุถุจุงุท ุณูุช ู ูุญฺฉู ุขููุงู ูุง ู ุงูุณุงูุช ุฒุฏุง ุดุฏู ุดูู ุงุนุตุงุจ ุฑู ุขุฒุงุฑ ูุฏุงุฏ.
Aj tak to na svoju dobu bola asi dosลฅ odvรกลพna kniha, keฤลพe neodsudzuje, len opisuje.
Merle vychรกdzal pri pรญsanรญ z dokumentov Norimberskรฉho procesu a z kniลพnej spovede Hรถssa, ktorรบ spรญsal vo vรคzenรญ (Commandant of Auschwitz.pdf).Zisลฅujem, ลพe uลพ som asi presรฝtenรก tรฉm druhej svetovej vojny a holokaustu (alebo len tej glorioly, ktorรก okolo nich vlรกdne?), preto ma aj viac zaujali zmienky o prvej svetovej (na zaฤiatku knihy) a pomery v medzivojnovom Nemecku.
Vลพdy som sa divila, preฤo je v (sรบฤasnom) Nemecku toฤพko Turkov.
No a keฤ som si uvedomila, ลพe boli spojencami v prvej i druhej svetovej, tak to celkom dรกva zmysel.Zaujรญmavรก recenzia:Petr KoubskรฝGoodreads vรฝzva 2018:26.
ููุณูุฏู ฺฉุชุงุจ ุ ุฑูุงุช ุฒูุฏฺฏ ููุฑูุงู ุงู ฺฉุชุงุจ "ุฑูุฏููู " ุฑุง ุงุฒ ุฏูุฑุงู ุฏุจุณุชุงู ุขุบุงุฒ ู ฺฉูุฏ ุชุง ูพุฑุฏู ุงุฒ ุฑุงุฒุขููุฏ ุงู ุฌูุงุช ฺฉุงุฑ ุจุฑุฏุงุฑุฏ ู ุจุฑ ุงู ุญููุช ุชุงฺฉุฏ ฺฉูุฏ ฺฉู ูุฑ ุงูุณุงู ูุฎูู ุฏุงุฑุง ูพุดูู ุง ุงุณุช ฺฉู ู ุชูุงู ุฏุฑ ุขู ุฑุดู ู ุนูู ุณุฎุช ุฏู ู ูุตุงูุชุด ุฑุง ุฌุณุช .ุงู ฺฉุชุงุจ ููููู ููุฑุณุช ฺฉู ูู ุจุง ุชุงุซุฑ ุงุฒ ุฏูุณุช ูุฏู ุขู ุฑุง "ููุฑ ุจุฏ" ุง "ุชูุฎ " ู ูุงูู .
ุงฺฏุฑ ุงุฑุงุฏ ู ุฎูู ุจู ุงู ฺฉุชุงุจ ูุงุฑุฏ ุจุงุดุฏ ุชููุง ุงุฒุงู ุฌูุช ุงุณุช ฺฉู ููุณูุฏู ุญุงุช ุชุฑู ู ุญุณุงุณ ุชุฑู ููุงุท ุฏุงุณุชุงู ุฑุง ุขู ฺฏููู ฺฉู ุจุงุฏ ููพุฑุฏุงุฎุชู ู ุจู ุณุฑุนุช ุงุฒ ุขู ฺฏุฐุดุชู .
ุจุง ุงู ุญุงู ููุงุท ุฏุฑุฎุดุงู ู ุงุฑุฒุดููุฏ ุฏุฑ ุงู ฺฉุชุงุจ ูุฑุงูุงู ุงุณุช .
ุงูู ุงุซุฑ ูู ุณุฑฺฏุฐุดุช ุฒูุฏฺฏู ูู ุณุฑููฺฏ ูุงุฒู ุจู ูุงู ุฑูุฏูู ูุงูฺฏ ูู ุจุงุดุฏุ ุฏุฑ ุญูููุช ููุทุจู ุจุฑ ุญูุงุฏุซ ูุงูุนู ุฒูุฏฺฏู
ุงู ุงูุฑุงุฏ ุงุบูุจ ุดุฎุตุช ุงูุชุฏุงุฑฺฏุฑุง ุฏุงุดุชู ฺฉู ูฺฺฏุดูู ุฎุดฺฉ ู ุงูุนุทุงู ูุงูพุฐุฑ ุงูุฏุดู ู ุฑูุชุงุฑุ ุชุงฺฉุฏ ุจุฑ ูุฏุฑุช ู ุงุฑุงุฏู ุจู ุฌุง ุชุฎู ู ูุฑู ู ูพุฑู ุงุฒ ุงุฑุฒุด ูุง ูุชุนุงุฑู ู ุญููู ุจู ูุงูุถุงู ุงุฑุฒุด ูุง ุจูุฏ.ุงู ุงูุฑุงุฏ ูพุฏุฑุงู ุณูุทู ุฌู ู ููุถุจุท ุฏุงุดุชูุฏ ูุชูุจู ุฏุฑ ุชุฑุจุชุดูู ููุด ููู ุงูุง ูฺฉุฑุฏ.
ุชุฑุจุช ูุชูุฑ ูู ุจุง ุงู ุงูฺฏู ููุฎูุงู ุฏุงุฑู.ุงู ฺฉุชุงุจ ุฏุงุณุชุงู ุฒูุฏฺฏ ุฑูุฏููู ูุฑุงูุชุณ ููุณ ูุฑูุงูุฏู ุขุดูุชุณู ฺฉู ููุฏ ูุง ุจุณุงุฑ ุฑู ุจู ุงุชุงููุง ฺฏุงุฒ ูุฑุณุชุงุฏ.
ุจุณุงุฑ ุงุฒ ุงู ุงูุฑุงุฏ ุชููุง ูฺฏูุชูุฏ ูู ุฏุณุชูุฑ ุฑู ุงุทุงุนุช ฺฉุฑุฏู ุฌูุฑ ฺฉู ุงูฺฏุงุฑ ุงุฒ ุฎูุฏุดูู ุงุฑุงุฏู ูุฏุงุดุชูุฏ...
ุดุฎุตุช ูุง: ูุงุฑุงุ ฺฏุฑุฏุงุ ุจุฑุชุงุุฑูุฏููุูุงูุณุุดุฑุงุฑุฏุ ูููุฑุ ุงูุฒ ู ...ุชุงุฒู ููููู ูุงุดู ุขุฏูฺฉุด ุฑุง ุฏุฑฺฉ ฺฉุฑุฏู!ุฏุฑ ููุงู ฺูุฏ ุตูุญู ุงูู ู ุจุง ุฎูุงูุฏู ููุฏูู ูุชุฑุฌู ู ุงุทูุงุนุงุช ฺฉู ุงุฑุงุฆู ู ุฏูุฏ ูุฎฺฉูุจ ุดุฏู ู ุจู ุงู ููุถูุน ูฺฉุฑ ฺฉุฑุฏู ฺฉู ฺฉ ุงูุณุงู ฺูุฏุฑ ู ุชูุงูุฏ ุญูุงู ุตูุช (ูุบุช ููุงุณุจ ุฏฺฏุฑ ุจุฑุง ุฏุฑูุฏู ุฎู ฺฉ ุงูุณุงู ูพุฏุง ูฺฉุฑุฏู) ุจุงุดุฏ.ูุชู ุฒุฑ ูุงุดู ุจูุฏู ุงูุฑุงุฏ ูุชูุฑ ุฑุง ููุงุด ู ุฏูุฏ.
ฺฉุชุงุจ ุจุณุงุฑ ุฎูุด ุฎูุงู ุ ุฑูุงู ู ูุซุฑ ฺฉู ุนุฌุจ ู ุจุง ููฺฉ .
ุขุดูุง ุดุฏู ุจุง ุดุฎุตุช ุฑูุฏููู ุงู ุฏุงุณุชุงู ูุงูุน ูุทุนุง ุขุณุจ ูุง ุจู ุฑูุงู ุฎูุงููุฏู ูุงุฑุฏ ู ฺฉูุฏ .
ุงุฒ ุทุฑู ุฏฺฏุฑ ูููุชุฑู ฺุดู ุงูุฏุงุฒ ฺฉู ุฌูู ฺุดู ูุฎุงุทุจ ู ฺฏุฐุงุฑุฏ ุงู ุงุณุช ฺฉู ุจู ููุงู ูุงุนุฏู ฺฉู ุตุนูุฏ ุงูุณุงู ุฑุง ุญุฏ ู ููุงุช ู ุบุงุช ูุณุช ุณููุทุด ูู ูุงูุนุง ูุญุฏูุฏ ูู ุดูุฏ .
ุงุฏุขูุฑ ู ฺฉูุฏ ฺฉู ฺฉุณ ฺฉู ุฏู ูู ูููู ุงูุณุงู ุฑุง ฺฉุดุชู ูุทุนุง ฺฉูุฏฺฉ ู ูพุฏุฑ ู ูุงุฏุฑ ู ุฒู ู ูุฑุฒูุฏ ูู ุฏุงุฑุฏ .
ุญุช ุฌุง ุฏูุณูุฒ ุฏุงุฑุฏ .
ุนุงู ุจูุฏ ุ ุนุงู ุนุงู . ููุถูุน ุงุฑุงุฆู  ููุชู  ุขูุฏู ุงู ฺฉุชุงุจู ุงูุชุฎุงุจ ฺฉุฑุฏู .
ยซุฒูุฏุงู ุฒูุฏุงู ุงุณุชุ ุญุช ุจุฑุง ุฒูุฏุงูุจุงู.ยปูุฑูุฑ ุฒูุฏฺฏ ฺฉ ุงุฒ ุงูุฑุงุฏ ฺฉู ฺฉ ุงุฒ ุจุฒุฑฺฏุชุฑู ูุชู ู ุขุฏูฺฉุดูุง ุชุงุฑุฎ ุฒุฑ ูุธุฑ ู ูุฏุฑุชุด ุงูุฌุงู ุดุฏู ุชุฌุฑุจู ุนุฌุจู. ูุฎุตูุตุง ุงฺฏุฑ ุฏุงุณุชุงู ุจู ุฒุจุงู ุงูู ุดุฎุต ุฑูุงุช ุดุฏู ุจุงุดู. ุฎูุฏููู ุฑู ูู ูุฏู ุจุง ุจฺูุง ูุจูู ฺฉู ุฏุฑ ุงุซุฑ ุนูุงูู ูุฎุชูู ุชุจุฏู ูุดู ุจู ุณุงุฒูุฏู ุงุฑุฏูฺฏุงู ุขุดููุชุณ ู ฺฉูุฑููุง ุขุฏูุณูุฒ ู ุงู ุฌูุงุชูุง ุฑู ุงุฒ ูฺฏุงู ุฑุงู ูุจูู ู ูุจูู ฺู ุจูุงูุง ุณุฑ ุงูุณุงููุง ุจฺฏูุงู ุขูุฑุฏู ู ุจู ูุฑูุฑ ุฒูุงู ุฏุฑ ุณุทุญ ุงุฒ ุฌููู ู ุชุณูู ูุฑุงุฑ ฺฏุฑูุชู ฺฉู ุชู ุฌูุณู ูุญุงฺฉููุงุด ู ููฺู ุฏุงููฺฏ ุฑุฏ ู ุจุฏู ูุดู:ยซ-ุดูุง
ยซุฒูุฏุงู ุฒูุฏุงู ุงุณุชุ ุญุช ุจุฑุง ุฒูุฏุงูโุจุงู.ยปูุฑูุฑ ุฒูุฏฺฏ ฺฉ ุงุฒ ุงูุฑุงุฏ ฺฉู ฺฉ ุงุฒ ุจุฒุฑฺฏโุชุฑู ูุชู ู ุขุฏูโฺฉุดโูุง ุชุงุฑุฎ ุฒุฑ ูุธุฑ ู ูุฏุฑุชุด ุงูุฌุงู ุดุฏู ุชุฌุฑุจูโ ุนุฌุจู.
ูู ุงุฌุงุฒูโ ุตุญุจุช ฺฏุฑูุชู ู ฺฏูุชู- ูุนุฐุฑุช ูโุฎูุงููุ ุฏู ูููู ู ูู ููุฑ ุจุดุชุฑ ูุจูุฏู.ยปุฑูุงุช ุฑูุงูโฺฏูููโ ุงูู ูุณูุช ุงุฒ ุชุงุฑุฎ ุจุฑุง ุขุฏู ูุซู ูู ฺฉู ุงูู ุฎููุฏู ุชุงุฑุฎ ูุณุช ุฎู ฺฉูฺฉโฺฉููุฏูโุณุช ู ุจุงุนุซ ูุดู ุชุง ุญุฏ ุจุง ุจุฒุฑฺฏโุชุฑู ูุงุฌุนูโ ุจุดุฑ ุชุงุฑุฎ ุขุดูุง ุจุดู.
ุชุฑุฌููโ ุดุงููู ูู ุจู ูุธุฑู ุฎู ุฎูุจ ุจูุฏ ู ุงูฺฉู ุนุจุงุฑุงุช ุขููุงู ุฑู ุชู ูุชู ุจู ฺฉุงุฑ ูโุจุฑุฏ ุจุงุนุซ ูุดุฏ ุญุงู ู ููุง ุฎุดู ุฒุจุงู ุขููุงู ูุงุฑุฏ ฺฉุชุงุจ ุจุดู.
ุจุนุถุง ูฺฉุฑ ูฺฉูู ฺฉู ุงูุฌูุฑ ฺฉุชุงุจูุง ฺฉู ุณุน ูฺฉููุฏ ูุง ุฑุง ุจุง ุฌูุงูุจ ุณุทุญ ูพุงูุชุฑู ุจุนุถุง ุดุงุฏ ุงูุณุงูุชุฑ ุฏูุฑู ูุงุฒ ุฏุฑ ุขููุงู ุขุดูุง ฺฉููุฏ ุฎู ุจุฎูุฏ ุงูุฏ. ุดุงุฏ ูุตู ุจุดุชุฑ ฺฉุชุงุจ ุงุถุงูู ุจูุฏ. ุจู ูุธุฑ ูู ููู ฺฉุชุงุจ ูุฎูุงุณุช ุจู ุงู ูพุฑุณุด ูพุงุณุฎ ุจุฏูุฏ ฺฉู ฺฉ ูุฑุฏ ฺฺฏููู ูุชูุงูุฏ ุฏุณุช ุจู ฺูู ุฌูุงุงุช ุจุฒูุฏุ ู ูุชุงุณูุงูู ููุงุจุน ฺฉู ููุณูุฏฺฏุงู ุงู ุณูุฎ ฺฉุชุงุจูุง ุฏุงุฑูุฏุ ุจุฎุดูุงูููุงุ ุฏุณุชูุฑุงุชุ ู ุขูุงุฑูุง ู ุณุฎูุฑุงููุงุณุช. ุจุฑุง ุฑุณุฏู ุจู ูพุงุณ ูพุฑุณุด ุจุงูุงุ ู ูุงุจู ุฏุฑฺฉ ฺฉุฑุฏู ฺุฒูุง ูุชูุงูุช ููุฑุฏ ูุงุฒ ุงุณุช.
ุจุนุถุง ูฺฉุฑ ูฺฉูู ฺฉู ุงูุฌูุฑ ฺฉุชุงุจโูุง ฺฉู ุณุน ูฺฉููุฏ ูุง ุฑุง ุจุง ุฌูุงูุจ ุณุทุญ ูพุงูโุชุฑู ุจุนุถุง ุดุงุฏ ุงูุณุงูโุชุฑ ุฏูุฑูโ ูุงุฒ ุฏุฑ ุขููุงู ุขุดูุง ฺฉููุฏ ุฎู ุจโุฎูุฏ ุงูุฏ. ุดุงุฏ ูุตู ุจุดุชุฑ ฺฉุชุงุจ ุงุถุงูู ุจูุฏ. ุจู ูุธุฑ ูู ูููโ ฺฉุชุงุจ ูโุฎูุงุณุช ุจู ุงู ูพุฑุณุด ูพุงุณุฎ ุจุฏูุฏ ฺฉู ฺฉ ูุฑุฏ ฺฺฏููู ูโุชูุงูุฏ ุฏุณุช ุจู ฺูู ุฌูุงุงุช ุจุฒูุฏุ ู ูุชุงุณูุงูู ููุงุจุน ฺฉู ููุณูุฏฺฏุงู ุงู ุณูุฎ ฺฉุชุงุจโูุง ุฏุงุฑูุฏุ ุจุฎุดโูุงููโูุงุ ุฏุณุชูุฑุงุชุ ู ุขูุงุฑูุง ู ุณุฎูุฑุงูโูุงุณุช. ุจุฑุง ุฑุณุฏู ุจู ูพุงุณ ูพุฑุณุด ุจุงูุงุ ู ูุงุจู ุฏุฑฺฉ ฺฉุฑุฏู ฺุฒูุง ูุชูุงูุช ููุฑุฏ ูุงุฒ ุงุณุช.
