https://www.goodreads.com/book/show/2784555
"ููููู ุงููููุคูููููููู ุฑูุฌูุงูู ุตูุฏููููุง ููุง ุนูุงููุฏููุง ุงูููููู ุนููููููู  ููููููููู ูููู ููุถูููฐ ููุญูุจููู ููููููููู ูููู ูููุชูุธูุฑู  ููููุง ุจูุฏูููููุง ุชูุจูุฏููููุง" (ุงูุฃุญุฒุงุจ: 23)ุฅุญุฏู ุงููุชุจ ุงูุชู ูุทุงููุง ูุฏุฏุช ูุฑุงุกุชูุงุ ููุฏ ุญุงู ููุชูุง ูู ุดูุฑ ุฑูุถุงู ุงูุญุงููุ ููุงู ุฎูุงุฑุงู ููููุงู ุฌุฏุงู.ูุชูุงูู ุฎุงูุฏ ูุญูุฏ ุฎุงูุฏ ูู ูุฐุง ุงููุชุงุจ ุดุฎุตูุฉ 60 ุตุญุงุจูุงู ุฌูููุงู ููุณููุท ุงูุถูุก ุนูู ุฃูู ุงูููุงูู ูู ุญูุงุชูู ููุฐ ุฏุฎูููู ุงูุฅุณูุงู.
ูุง ูููููุง ุฃูุงู ูุฐู ุงูุณููููุฑ ุฅููุง ุงูุงูุญูุงุก ุชุจุฌููุงู ูุชูุฑููุงู ููููุงุก ุงูุฑุฌุงู ุงูุนุธุงู ุฑุถู ุงููู ุนููู ูุฃุฑุถุงูู.ูุจุฃุณููุจ ุฎุงูุฏ ูุญูุฏ ุฎุงูุฏ ุงูููููุฒุ ูุงูุฐู ูุณุญุฑู ููุฃุณุฑู ููุฎููู ูู ุงูููุณ ุฃุซุฑุงู ูุง ูููุญูุ ุชูุชูู ุตูุฑุฉ ุฃุฑูุน ูุง ูุฑุฃุช ูู ุงููุชุจ ูุงููุตูุต.ููู ูููู ูุชุงุจุฉ ูุฑุงุฌุนุฉ ูููุฐุง ูุชุงุจ!
ูุฑุฃุชู ุตุบูุฑุงุ ูุง ุฃููุฑ ุฃู ุฃุณููุจู ุงูุฃุฏุจู ุฑุงุฆุนุ ุบูุฑ ุฃู ุนูุจู ุงูุฃุณุงุณู ูู ูุง ูุตูุนู ูู ุชุดุชุชุ ุฐูู ุฃู ุงูุชูุงุฏู ุงููุณุงุฑ ุงูููุถูุนู ูุฅุบุฑุงูู ูู ุงูุซูุงุก ุนูู ุงูุดุฎุตูุฉ ูุฌุนู ุงููุงุฑูุก -ุฎุตูุตุง ูู ูุงู ูู ุงููุดุฆ ูุซูู ุญูููุง- ูุง ูุนุฑู ูุง ูู ุงููุณุงุฑ ุงูุตุญูุญุ ุฃูู ุฒูุฏ ุฃุจู ุงูุฏุฑุฏุงุก ุฃู ุบูู ุนุจุฏ ุงูุฑุญูู ุจู ุนููุ ุฃูู ุซูุฑูุฉ ุฃุจู ุฐุฑ ุฃู ุดููู ูุนุงููุฉ ุงูุชู ุงูุญุงุฒ ููุง ุนุซูุงู.. ุงูุฅุบุฑุงู ูู ุงููุฏุญ ูุน ุงูุชูุงุฏ ุงูููุถูุนูุฉ ูุดุชุช.. ุฅูุง ุฃูู ุฃุนูุฏ ูุฃูุฑุฑ ุฃู ุฃุณููุจู ุงูุฃุฏุจู ุนุธููุ ููุฑุจูุง ูู ููุช ูุฑุฃุชู ุจุนุฏ ุณููู ุจุนุฏ ูุถูุฌ ููุฑู ูุง ูู ูุฑุญูุฉ ุงููุดุก ุงูุงูุชููู ููุฑุจูุง ููุช ุฃุนุทูุชู ุชููููุง ุขุฎุฑ.
ุงูุญูุฏููู ุงูุฐู ุนููุง ูููููุฑุ ูููููู ูููุฏูุฑุ ูุนููููู ุงูุณูุก ูู ุนุจุงุฏู ูุบูุฑุ ุซู ุนูุงุ ุซู ุณุชุฑ โคุงููุชุงุจ ุงูุฑุงุจุน ูู ูุงุฆูุฉ ูุฑุงุกุงุช ุฑูุถุงู ูกูคูฃูฉ/ูขููกูจ ูุฌุฑูุฉ ูุฌุงุฆุฒุฉ (ูุชุงุจ ุฑูุถุงู) ูุฐุง ุงูุนุงู ุฏูู ููุงุฒุน :)
ุงูุญูุฏููู ุงูุฐู ุนููุง ูููููุฑุ ูููููู ูููุฏูุฑุ ูุนููููู ุงูุณูุก ูู ุนุจุงุฏู ูุบูุฑุ ุซู ุนูุงุ ุซู ุณุชุฑ โค๏ธ๏ธุงููุชุงุจ ุงูุฑุงุจุน ูู ูุงุฆูุฉ ูุฑุงุกุงุช ุฑูุถุงู ูกูคูฃูฉ/ูขููกูจ ูุฌุฑูุฉ ูุฌุงุฆุฒุฉ (ูุชุงุจ ุฑูุถุงู) ูุฐุง ุงูุนุงู ุฏูู ููุงุฒุน :)
ุฎุงูุฏ ูุญูุฏ ุฎุงูุฏ -------ูู ุตุงุญุจ ุงููููุงุช ุงูุฑูููุฉ ุงูุฑูุฑุงูุฉ ููุงุก ุนุฐุจ ูุญูู ุจูููุฉ ุงููุฑุฏุชุฎุฑุฌ ุฏููุง ูุฃูุช ุชุดุนุฑ ุจูุฏูุก ูุบูุฑููุณูููุฉ ุชุดูููุจู ูุฏ ุชุณูุน ุญููู ุฃุฌูุญุฉ ุงูููุงุฆูุฉ ุจูููุง ุชููุจ ุงูุตูุญุงุชูุฐุง ุงููุชุงุจ ุฌุงุฆูู ููุฏูุฉ ูู ูุงูุฏู ูู ุณููุงุช ุทูููุฉูุฃุนุชุฒ ุฌุฏุง ุจุงูุชูุงูู ุฅูุงูููู ุฃูู ูุชุงุจ ุฃูุฑุคู ูู ูุฐุง ุงูููุน ููุช ูู ุงูุณุงุฏุณุฉ ุนุดุฑ ูู ุนูุฑููุฑุบู ูุฑูุฑ ูู ูุฐู ุงูุณููุงุชุฅูุง ุฃููู ุฃุธู ุฃุชุฐูุฑููุงุจุชุณู ุจุฑูู ูููุง ุงุณุชุฑุฌุนุช ุฃูุงูู ุงููุทููุฉ ุงูุชู ูุถูุชูุง ุจุตุญุจุชูููููุงููุชุงุจ ุบูุฑ ููุถูุนู ุจุงููุฑุฉููุง ุชูุฑุคู ูุชุนุฑู ุนู ุณูุฑุฉ ุฃู ูู ุงูุตุญุงุจุฉุจูุฏุฑ ูุง ุชูุฌุฐุจ ููุฐู ุงููุบุฉ ุงููุงุชูุฉ ูู
ุฎุงูุฏ ูุญูุฏ ุฎุงูุฏ -------ูู ุตุงุญุจ ุงููููุงุช ุงูุฑูููุฉ ุงูุฑูุฑุงูุฉ ููุงุก ุนุฐุจ ูุญูู ุจูููุฉ ุงููุฑุฏุชุฎุฑุฌ ุฏููุง ูุฃูุช ุชุดุนุฑ ุจูุฏูุก ูุบูุฑููุณูููุฉ ุชุดูููุจู ูุฏ ุชุณูุน ุญููู ุฃุฌูุญุฉ ุงูููุงุฆูุฉ โุจูููุง ุชููุจ ุงูุตูุญุงุชูุฐุง ุงููุชุงุจ ุฌุงุฆูู ููุฏูุฉ ูู ูุงูุฏู ูู ุณููุงุช ุทูููุฉูุฃุนุชุฒ ุฌุฏุง ุจุงูุชูุงูู ุฅูุงูููู ุฃูู ูุชุงุจ ุฃูุฑุคู ูู ูุฐุง ุงูููุน โููุช ูู ุงูุณุงุฏุณุฉ ุนุดุฑ ูู ุนูุฑููุฑุบู ูุฑูุฑ ูู ูุฐู ุงูุณููุงุชุฅูุง ุฃููู ุฃุธู ุฃุชุฐูุฑููุงุจุชุณู ุจุฑูู ูููุง ุงุณุชุฑุฌุนุช ุฃูุงูู ุงููุทููุฉ ุงูุชู ูุถูุชูุง ุจุตุญุจุชูููููุงููุชุงุจ ุบูุฑ ููุถูุนู ุจุงููุฑุฉููุง ุชูุฑุคู ูุชุนุฑู ุนู ุณูุฑุฉ ุฃู ูู ุงูุตุญุงุจุฉุจูุฏุฑ ูุง ุชูุฌุฐุจ ููุฐู ุงููุบุฉ ุงููุงุชูุฉ ููุฐุง ุงูุดุนูุฑ ุงููุชูุฑุฏโุฐูู ุงูุฐู ูุณุชุทูุน ุฎุงูุฏ ูุญูุฏ ุฎุงูุฏ ุฃู ูุบูุฑู ุจุฏุงุฎููโ
ูุชุงุจ ุบูู ุนู ุงูุชุนุฑูู ููุฏู 60 ุดุฎุตูุฉ ูู ุงุตุญุงุจ ุฑุณูู ุงููู ุชุจูุฑู ุตูุญุงุชู ุจูุง ูุฏู ูุคูุงุก ุงูุงุจุฑุงุฑ ูู ุญุจ ูุชูุงู 
ุจุงูุถุจุท 667 ุตูุญุฉ ..
ุฑุจูุง ูุงุณ ุฒู ุฏู ูู ูุงูุช ุงุชููุฏุช ูู ุฃุฒููุฉ ุฃุฎุฑู ูุฎูุฏุช ูุงูุชุงุฑูุฎ ุงูู ุงูุฃุจุฏ ููู ุงููุฏุฑ ูุชุจููู ูุชูุงุฌุฏูุง ูู ุงูุฒูู ุงููุญูุฏ ูุงูุชุงุฑูุฎ ุงูุฐู ุงุฌุชูุน ููู ูู ูุฐุง ุงููุฏุฑ ูู ุงูุนุธูุงุก ูู ููุณ ุงูููุช ููุง ูุงู ุณูุฏ ูุทุจ !ูู ุฃูุชุฑ ุงููุชุจ ุงููู ุงุณุชูุฏุช ูููุง ูู ุญูุงุชู ูุนูุง ุ ูุญุชู ุงูุฃุณูุงุก ุงููู ูุฑ ุงููุชุงุจ ุนูููุง ูุฑูุฑ ุณุฑูุน ููุง ุงุชุงุญุด ูุนูููุงุช ูุงููุฉ ูุฏููู ุฎุทูุท ุนุฑูุถุฉ ุชุจุญุซ ุนููุง ูู ุญุจูุช ุชุชูุณุน ..
ุฑุงุฆุน ุฑุงุฆุน ุฑุงุฆุน ูู ูู ุงูุชุฑ ูู 5 ูุฌูู ููุช ุฃุนุทูุชู ุจูุง ุชุฑุฏุฏ !
ูุฑุฃุช ูุฐุง ุงููุชุงุจ ุนูู ูุฏุงุฑ 44 ูููุงู ูู ุฃูู ุฃุฑูุฏ ููุฐุง ุงููุชุงุจ ุฃู ููุชูู ูููุฏ ุฐุจุช ุนุดูุง ูู ุตุญุงุจุฉ ุฑุณูู ุงููู ูุตุญุจุชููุบุฉ ุงููุงุชุจ ูุซูุฑุฉ ููุนูุงุทู... ูุฏุฑุฉ ูุฏููุน ุงูุดูู ุฅูู ุตุญุจุฉ ูุคูุงุก ุงูููุฑ ูู ุงูุฌูุฉ ุงู ุดุงุก ุงูููููุฐุง ุงููุชุงุจ ุชุญุฏูุฏุง ูู ูุนู ุฐูุฑูุงุช ุฌูุฏุฉููุฏ ูุฑุฃุชู ูุจู ุฅูุชุญุงูุงุช ุงููุงููุงู ูู ุงูุณูุฉ ุงูุฃุฎูุฑุฉุซู ุฃุซูุงุก ูุชุฑุฉ ุงูุฅุณุชุนุฏุงุฏ ูููุงูุดุฉ ุงููุดุฑูุนูุญุชู ุนูุฏูุง ุจุฏุฃุช ูู ุงูุนูู ^^

ูููู ุงููููุคูููููููู ุฑูุฌูุงูู ุตูุฏููููุง ููุง ุนูุงููุฏููุง ุงูููููู ุนููููููู ููููููููู ูููู ููุถูู ููุญูุจููู ููููููููู ูููู ูููุชูุธูุฑู ููููุง ุจูุฏูููููุง ุชูุจูุฏูููุงุฎุงุฑุฌ ุงูุชูููู
ูุชุงุจ "ุฑุฌุงู ุญูู ุงูุฑุณูู" ูู ุงููุชุจ ุงูุชู ูุฑุฃุชูุง ูุฃูุง ุฃุจูุบ ูู 13 ูู ุงูุนูุฑ ุชุฃุซุฑุช ุจุดุฏุฉ ุจู ููุงูููู ุงูุจุทูููุฉ ุ ูุฑุฌููุชูู ุงูุชู ููุชู ุฃุนุชุจุฑูุง "ุงุณุทูุฑุฉ" !ุฃุญุจุจุช ูู ุตุญุงุจู ุนูู ุญุฏุฉ ุ ูุชุนููุช ูููู ูุง ููุงุณุจูู ูุฃููู ุนูุฏูุง ููุชู ุงูุฑุฃูู ุฃุชููู ูู ููุชู "ุฐูุฑุงู" ูุฃุณุชุทูุน ุฃู ุฃููู ูุซููู ูู ูู ุดูุก ! ูุนู ูู ุดูุก !ูุญุจุทุช ููููู "ุงูุซู" ูุญุธู ูู ุชุทุจูู ุชุถุญูุงุชูู ููุฏุงุกุงุชูู ููููุฉ ููู ..ุงุฏุฑูุชู ุฃู "ุฑุฌุงู ุญูู ุงูุฑุณูู" ููุณุช ููุฑุฌุงู ููุท ูุงูุฑุฌููุฉ ููุณุช ุญูุฑ ุนูู ุงูุฑุฌุงู :)ููุตุต ุงูุฃุจุทุงู ูุงูุนุธูุงุก ูู ุชูุนุฏ ุงูุขู ุจุงููุณุจุฉ ูู "ูุณุชุญููุฉ" ุจู ุฃุฑุงูุง ูุงูุนุงู ูู ุฑุจูุน ุงูุซูุฑุงุช ุงูุนุฑุจู ...
ูุฑุงุชู ูููุฑุฉ ููุงููู ูุงูุง ููุง ุงุชู ุงู ุฎุงูุณู ุนุดุฑููุง ุฐูู ุงูุชูุณ ุงูุฏูุก ูู ูููุงุชู ูุจูู ุงูุตูุญุงุช ูุฃุธู ุงู ุงูุฑููุฉ ุฃุตุงุจุช ูุฑูุงูุง ูุงูุง ููุง ุนุฏุช ุงููู ุจุนุฏ ุชุณุนู ุงุนูุงู ูุงูุฑุฃู ูู ุฌุฏูุฏุ!! "ุฑุบู ุงูู ูู ุงูุณู ุดูุฆุง ููุง ูุฑุงุชู * ุฌุจุงูุง ุฑุงุณูุงุช ูุงููุง ููุง ูุงู ุฎุงูููู "ุฃุดุฏุงุก ุนูู ุงูููุงุฑ ุฑุญูุงุก ุจูููู โุงูุดูุฑ ููุตูู ูู ูููู ุงุนุงูู ุน ูุชุงุจุชู
ูุฑุงุชู ูููุฑุฉ ููุงููู ูุงูุง ููุง ุงุชู ุงู ุฎุงูุณู ุนุดุฑููุง ุฐูู ุงูุชูุณ ุงูุฏูุก ูู ูููุงุชู ูุจูู ุงูุตูุญุงุช ูุฃุธู ุงู ุงูุฑููุฉ ุฃุตุงุจุช ูุฑูุงูุง ูุงูุง ููุง ุนุฏุช ุงููู ุจุนุฏ ุชุณุนู ุงุนูุงู ูุงูุฑุฃู ูู ุฌุฏูุฏุ!! "ุฑุบู ุงูู ูู ุงูุณู ุดูุฆุง ููุง ูุฑุงุชู โโ* โุฌุจุงูุง ุฑุงุณูุงุช ูุงููุง ููุง ูุงู ุฎุงูููู "ุฃุดุฏุงุก ุนูู ุงูููุงุฑ ุฑุญูุงุก ุจูููู โุงูุดูุฑ ููุตูู ูู ูููู ุงุนุงูู ุน ูุชุงุจุชู
ูู ุงุฑูุน ูุง ูุฑุฃุช ุ ูุตุต ุงููุงููู ุนู ุงูุตุญุงุจู ุฑุถู ุงููู ุนููู ุ ุจุชุญุซ ุนูู ุงููุซุงุจุฑุฉ ู ุจุชุฒูู ุฑูุญ ุงูุญูุงุณู ู ุงูุงููุงู ุ ููุด ุนุงูุฒุฉ ุงูุชูู ูู ูุฑุงุกุชูุง ุงุจุฏุง ูุฃููุง ุจุชุฃุชู ุนูู ุฐูุฑ ุงูุฑุณูู ุงูุญุจูุจ ุตูู ุงููู ุนููู ู ุณูู ูู ูู ูุตู .. ูุชุญุณ ุงู ูู ูุตู ูููู ูู ุฑูุญุฉ ุงูุฑุณูู ุตูู ุงููู ุนููู ู ุณูู .. ูู ุงุซุฑู ู ุชุชููู ูู ุชุณุชูุฑ ุงูู ูุง ูุง ููุงูู
ูู ุงุฑูุน ุงููุชุจ ุงูุชู ูุฑุฃุชูุง ูู ุญูุงุชู ูุชุงุจ ูุงู ุจูุซุงุจุฉ ุงูุฃููุณ ู ุงูุฑููู ุชุนููุช ููุชูุง ุจูุตุฉ ุงูุตุญุงุจู ุงูุฌููู ุณุนุฏ ุจู ุฃุจู ููุงุต ุฑุถู ุงููู ุนูู
ุงููุชุงุจ ูุงุฌุญ ุฌุฏุง ูุจุชูุงููู 60 ุดุฎุตุง ูุงููุง ุญูู ุงูุฑุณูู ,ุชูุงูู ุงููุงุชุจ ูู ุดุฆ ุญูููู ุจุงุณููุจ ุงุฏุจู ูุจุณุท ูุฌุฐุจู ู
ูู ุฃูุถู ุงููุชุจ ุงูุชู ุชูุฏู ูุจุฐุฉ ูุฎุชุตุฑุฉ ุนู ุดุฎุตูุงุช ุชุงุฑูุฎูุฉ ูุฌูุนูู ุฃููู ุฌููุนุงู ูุงููุง ุญูู ุงูุฑุณูู ุตูู ุงููู ุนููู ู ุณูู ุชุนูููุง ููู ู ุฃูุชุฏูุง ุจู ู ุฑููุง ุนูู ู ูุงููุง ุดููุณุงู ุชุถุฆ ุณูุงุก ุงูุฃุณูุงู ู ุชุฒูุฏู ูุฎุฑุงู ู ุนุฒุฉ ููุง ูุนููู ูู ุฃููุฑ ุฎูุงุฑู ู ููุง ูุงู ูููู ูู ููุงูุจ ูููุง ุชูุฌุฏ ูู ุฃุญุฏ ูููุง ุฃู ุฃุถุงุก ุงูุฃุณูุงู ูููุจูู ู ุฃุฌูู ุงูุฑุณูู ุงููุฑูู ุจุตุฑูู
ูุฑุงุกุงุช ูุฏููุฉ
ูุด ุนุงุฑูู ุงููู ุงููุงูุง ุฎุงุฑุฌู ูู ุงููุชุงุจ ุจุญุงูุฉ ุตูุช ุฑููุจุฉุงุชูููุช ุงุดูููู ูููู ูุงููููู ูุงุชุงุจุน ุชุตุฑูุงุชูููุงู ููุณู ุจุฌุฏ ุงุนูุด ูุนุงูู ููุง ููุช ุจูุฑุง ุญุงุฌู ุนู ุงูุญุฑูุจ ุงู ุงูุบุฒูุงุช ุงุชุฎููุช ููุณู ุจุณูู ูุจุญุงุฑุจ ูุณุทูููููู ูู ููุช ููุงู ููุช ุนููุชูุง ุงูุง ุนุงูุฒุฉ ุงุฑูุญููู ุฏูููุช ุจุฃู ูุณููุฉ ุจูุง
ูู ูู ุงูุงุฆู ุงููุชุจ ุงูุชู ุงุนุทุช ููุถูุนูู ูููุฑู ูู ุชูุงูู ุญูุงุฉ ุงูุตุญุงุจู ุฑุงุฆุน ุฌุฏุงุง ู ุณูู ู ุจุณูุท
ุณูุฑุฉ ูุญูุงุฉ ุณุชูู ุดุฎุตูุฉ ุฅุณูุงููุฉ ูุงู ููุง ุฃุซุฑ ูุจุงุดุฑ ูู ูุดุฑ ุงูุฏูู ุงูุฅุณูุงููุ ูุงูุฏุนูุฉ ุฅูู ุงููู ุชุนุงููุ ููุคูุง
ุซุงูู ูุชุงุจ ูุฑุฃุชู ุจุนุฏ ุงููุฑุขู ุงููุฑูู ููู ุฃูู ุจูุบุช ุงูุซุงูุซุฉ ุนุดุฑุฉ ุจุนุฏ..ูุจุนูุฏุงู ุนู ุฑูุนุฉ ุงูุงุณููุจ ูููุฉ ุงูุนุฑุถ ูุฑูุนุฉ ุงูุซูุงุก..ุชุฃุซุฑุช ุจู ุจุดุฏุฉ ูุฑุฃูุช ุฒูุฏ ุฃุจู ุงูุฏุฑุฏุงุก..ููุฑุน ูุชููู ุณููุงู ุงููุงุฑุณู..ูุซูุฑูุฉ ุฃุจู ุฐุฑ ุงูุบูุงุฑู..ูุบูุฑูู..ูุณุชุญู ุงููุฑุขุฉ ุจุดุฏุฉ..ููููุง ุฃูู ุจู ูู ุฃุฌุฏ ููุณู ุฃุจุญุซ ุนูู ูุฃูุฑุฃู ูุฃูุณู ููููู ูุนู..ูุง ุฃุฐูุฑ ูู ูุฑุฉ ุฃุนุฏุช ูุฑุงุกุชู ูููู ูุชุฃูุฏ ุฃููู ุณุฃุนูุฏ ูุฑุงุกุชู ูุฑูุจุงู.
ุฑุถู ุงููู ุนููู ูุฃุฑุถุงูู
ูู ูู ูุฑู ุงูุฑุฃ ุงูุณูุฑุฉ ุงููุจููุฉ ูุณูุฑ ุงูุตุญุงุจู ุฃูููุง ุชุชุฌุฏุฏ ุนูุฏู ูู ูุฑู ุงูุชุจู ูุดูุก ุฌุฏูุฏุ ูุฑู ููุจู ูุญุงุฌู ุบูุฑ ุุชุฏูุน ุนููู ููููู ูุฎุชูู ุจูู ูุฑู โค" ุฅู ุงูุฅููุงู ููุฎูู ูู ุฌูู ุฃุญุฏูู ููุง ูุฎูู ุงูุซูุจุ ูุงุณุฃููุง ุงููู ุชุนุงูู ุฃู ูุฌุฏุฏ ุงูุฅููุงู ูู ูููุจูู" ุฃูุจุฑ ูุนูู ูุชุฌุฏูุฏ ุงูุฅููุงู ูุฐู ุงูุณูุฑ ๐(ุงูููู ุงุญุดุฑูู ูุน ุงููุจููู ูุงูุตุฏููู ูุงูุดูุฏุงุก ูุงูุตุงูุญูู ุ ูุญุณู ุฃููุฆู ุฑูููุงู๐๐)ููุตุช ูุฌูุชูู ูุฃู ุจุนุถ ุงูุงุญุงุฏูุซ ุถุนููู ููุฃู ุงูุณูุฑุฉ ุงุนุชูุฏุช ุนูู ูููุฉ ุงูุนุฏุฏ ูุง ููุฑู ุงููุนูููู ุ ููููุง ุฌูุฏุฉ ุฌุฏุงู ูููุจุชุฏุฆูู ๐๐ป
ูู ูู ูุฑู ุงูุฑุฃ ุงูุณูุฑุฉ ุงููุจููุฉ ูุณูุฑ ุงูุตุญุงุจู ุฃูููุง ุชุชุฌุฏุฏ ุนูุฏู ูู ูุฑู ุงูุชุจู ูุดูุก ุฌุฏูุฏุ ูุฑู ููุจู ูุญุงุฌู ุบูุฑ ุุชุฏูุน ุนููู ููููู ูุฎุชูู ุจูู ูุฑู โค๏ธ" ุฅู ุงูุฅููุงู ููุฎูู ูู ุฌูู ุฃุญุฏูู ููุง ูุฎูู ุงูุซูุจุ ูุงุณุฃููุง ุงููู ุชุนุงูู ุฃู ูุฌุฏุฏ ุงูุฅููุงู ูู ูููุจูู" ุฃูุจุฑ ูุนูู ูุชุฌุฏูุฏ ุงูุฅููุงู ูุฐู ุงูุณูุฑ ๐(ุงูููู ุงุญุดุฑูู ูุน ุงููุจููู ูุงูุตุฏููู ูุงูุดูุฏุงุก ูุงูุตุงูุญูู ุ ูุญุณู ุฃููุฆู ุฑูููุงู๐๐)ููุตุช ูุฌูุชูู ูุฃู ุจุนุถ ุงูุงุญุงุฏูุซ ุถุนููู ููุฃู ุงูุณูุฑุฉ ุงุนุชูุฏุช ุนูู ูููุฉ ุงูุนุฏุฏ ูุง ููุฑู ุงููุนูููู ุ ููููุง ุฌูุฏุฉ ุฌุฏุงู ูููุจุชุฏุฆูู ๐๐ป
ูุชุงุจ ูููุฒ ูุญูู ุนู ูุดุงูุฏ ูู ุญูุงุฉ ุตุญุงุจุฉ ุนุธุงู ูุง ูุนูุจู ุงูู ุงูุชุตุฑ ููุท ุนูู ุจุนุถ ุงููุดุงูุฏ ูู ููุฏู ุงูุตูุฑุฉ ูุงููุฉ ุนู ุงู ูููู ููููู ุณูุณ ูุฑุงุฆุน
ุงููููููููู ุตููู ูุณูู ุนูู ุณูุฏูุง ููุญููููุฏู ูููุง ุฐูุฑู ุงูุฐุงูุฑูู ูุบูู ุนู ุฐูุฑู ุงูุบุงููููุูุงุฑุถ ุนู ุตุญุงุจุชู ุงููุฑุงู ุงูุจุฑุฑุฉ. 10.08.2018
ูุชุงุจ ุฑุงุฆุน ู ูุจุฐุฉ ูุฎุชุตุฑุฉ ุนู ูฆู ุตุญุงุจูุง ุ ูุชุจูุง ุจุฃุณููุจ ุดูู ูุนุฐุจ ุ ุชุนูุด ูุน ุตุญุงุจุฉ ุฑุณูู ุงููู ุงููุฑุงู ุณุงุนุงุชู ูุง ุชููู ุ ูุงูููู ุตู ุนูู ูุญูุฏ ูุนูู ุขูู ูุตุญุจู ุฃุฌูุนูู
ูู ุฃุทูู ุงููุชุฑุงุช ุงููู ููุช ุจูุฑุฃ ูููุง ูุชุงุจ ูู ุงููุชุงุจ ุฏู ู ุฃูุง ุงููู ููุช ุจุฃุตุฑ ุนูู ูุฏู ุนุดุงู ูุง ุงุฒููุด ููู ู
ูุฑุฃุชู ููุฐ 4 ุณููุงุช ..ูููุชู ุฃุจูู ูุซูุฑุงู ููููุง ูุฑุฃุช ูุตูุฉ ูุงุญุฏู ูู ุตุญุงุจุฉ ุฑุณูู ุงููู ..ููููุชู ุฃุณุฃูู ููุณูุ ุฃูู ูุญูู ููููุุฃูู ุฃูุง ููููุุุณุฃูุฑุคู ูุฑููุฉู ุฃูุฎุฑู ุจุฅุฐู ุงูููุ ูุฃูุง ุฃุญุชุงุฌ ููุฐู ุงูุฑููุญ ุงููุถูุงุกุฉ ูู ุญูุงุชููุชุฐููุฑูู ุฏููุงู ุจุญูููุฉ ุงูุฏูููุ ูุจูููุชูุ ูุจุนุธูุฉ ูู ุณุจูููุงุ ูุจูุณุคูููุงุชูุง ุงูุฌุณููุฉ ูุญู ุฑุณุงูุฉ ูุจูููุง ..ุตููู ุงููู ุนููู ูุณููู ..ุฑุญููู ุงููู ุฌููุนุงู ูุฌูุนูุง ุจูู ูู ุฌููุชู
I read it in my childhood. It was extremely moving :)
ูููุง ุจุนุถ ุงูุงุญุงุฏูุซ ุงูุชู ููู ูููุง ุถุนู ููุงู ุงุตุจุญ ูู ูุฏุฑ ุงูุจุฑ ูู ุฐูู
ูุชุงุจ ูููุก ุจุงูููุงูู ุงููุชูุฃูุฆุฉ ุจุงูุฅุฎูุงุต ูุฌูู ุฑุจูุงู ุณูุฏ ุงูุฎูู..ุญูู ุชูุฑุฃ ุงููููู ุชูู ุงููููู ุชุดุญู ุจุทุงุฑูุฉ ุงูุฅููุงู ูุฏูู ูู ููู ุงูููุฉ ุจูู ุญุงูู ู ุญุงู ูุคูุงุก ุงูุซูุฉ ุฑุถูุงู ุงููู ุนูููู.
