https://www.goodreads.com/book/show/17786708
ูุง ุงุฌูู ุนุจุซูุฉ ุงูุฑูุงูุฉ ุงูุชู ุชุตู ุนุจุซูุฉ ุงูุญูุงุฉ ูุฃูุช ุชูุฑุฃ ุชุดุนุฑ ุจุงูู ุชุบุฑู ุชุฎุชูู ูุถูู ุตุฏุฑู ุจุงูุตูุญุงุช ุชุฑูุฏ ุง
ุงููุญุงููุฉ 4/5ููุญููุฑุฉ...ูููู ุชุนุฑู ุฃู ูุงููุง ูุชุจูุง ูู ูููุฉ ูุงุญุฏุฉ ูู ุงูุนุงุดุฑุฉ ูุณุงุกูุง ุญุชู ุงูุณุงุฏุณุฉ ุตุจุงุญุงูุ ุงูููุทูุนุงุช ุงููููุฉ ุงููุฑูุฏุฉ ููุท ูู ุงูุชู ููุง ูุซู ูุฐู ุงูุณููุฉ!ููุญููุฑุฉุ ููุงุฐุง ุฃุฑุงุฏ ุจูุง ูุงููุง!ูุฃุฏูุจ ููุชุจ ุฑูุงูุฉ ูุซู ูุฐู ูู ูููุฉ ูุงุญุฏุฉ ุฏูู ุงููุทุงุนุ ูุฅูู ูุง ุฃุดู ุฃูู ููุณู ูุง ูุนุฑู ูุฏู ุฑูุฒูุชูุง ููุงุฐุง ุฃุฑุงุฏ ุจูุงุ ููู โูุคูุฏ- ูู ูุฑุณู ุงูุดุฎุตูุงุช ููู ููุฒุน ุฃุฏูุงุฑูุง ูู ุงูุดูู ุงูููุทูู ุงููุนููุฏ ููุง ุงุณุชุฎุฏู ุงููุณูุฏุงุช.. ูุฃู ูู ูุฐุง ุงูุนูู ุงูุฑูุชููู ุงูุฑุชูุจ ูุณุชุบุฑู ููุชุงู ููุณุชููู ูู ุงูุฑูุญ ุงูุฅุจุฏุงุนูุฉุ ูุชูู ุงูุฑูุญ ุญูู ุชุชูุงุฌุฏ ุจููุฉ ูุฅููุง ุชุชุจูู ู
ูุงููุง ูุฏ ุชููู ุงูููุณุงุช ุงููุงุฏุฑุฉ ูู ุฑุจุฉ ุงูุดุนุฑ ูู ุชูู ุงููููุฉ!ูู ูุง ูุนูู ุฃูู ุนุจุฑ ุนู ููุณู ูุญุงูุชู ุงูููุณูุฉ ุงูุญุงุถุฑุฉ ูู ุชูู ุงููููุฉ ุจุงูุฑูุฒูุฉ.ููู ูุฐุง ูุง ูุนูู ุฃู ูุตุชู ูุงุชุฑูุฒ ุฅูู ุดูุกุ ุจู ุนูู ุงููููุถุ ุงููุตุต ุงูุชู ุชููุชุจ ุจุชูู ุงูุฑูุญ ุชููู ุฑูุฒูุชูุง ุบุงูุฉ ุงูุฅุญูุงู ูููุชูู ุงูุตุฏูุ ูู ุฑูุฒูุฉ "ุงููุญุงููุฉ" ุจุงูุฐุงุช ููุง ุฃูุซุฑ ูู ุชุฃููู ูุฌููุนูุง ูุฏ ูููู ุตุญูุญุง: ูููู ุฃููู ุฅูู ูุฐ ุงูุชูุณูุฑ:ูุงูุฅูุณุงู ุญูู ููุชุญ ุนูููู ุนูู ุงูุฏููุง ("ุฌูุฒูู ู" ูุณุชููุธ ุฐุงุช ุตุจุงุญ) ูุฌุฏ ููุณู ูุทุงุฑุฏุง ูุญุงููุง ูู ูุญููุฉ ุงููุฏุฑุ ูุฃูู ูุง ูููู ุฒูุงู ูุฐุง ุงููุฏุฑุ ูุงูุฅูุณุงู ูุฃุชู ุงูุญูุงุฉ ููุณููุฑุงูุ ููู ููุทุงูุจ ุฏุงุฆูุง ุจุฅุซุจุงุช ุจุฑุงุกุชู ูู ุชููุฉู ูุง ูุนุฑููุง ููู ูุง ูุชุญูู ูู ูุตูุฑู ููู ูุฃุช ุฅูู ุงูุฏููุง ุจุฅุฑุงุฏุชูุ ูุฃูู ูู ูุฃุช ุฅูุง ูุฃู ูุฏุงูุน ุนู ููุณู ุทููุฉ ุญูุงุชู!ููู ุฏุงุฆุจ ุงูุจุญุซ ุนูู ูุฏุงูุน ุนูู (ุงููุญุงูู) ููุญูู ุจุฐูู ุงููุฏุงูุน ุงููุซุงูู ุงูุฐู ูู ูุฑู ุฃุจุฏุง ูููู ูุนุฑู ุฃูู ููุท ูู ุจูุฏูู ุฎูุงุตู..
ุนู ูุต "ุงููุญุงููุฉ " ููุฑุงูุชุณ ูุงููุงูููู ูุญููุฏ ุฏุฑููุด ูู ูุตูุฏุชู ุงูุฑุงุฆุน ูุงุนุจ ุงููุฑุฏ " ูู ุฃูุง ูุฃููู ููู ูุง ุฃููู ููู"ูุฐูู ูููุนุชุจุฑ ูุง ุณุฃูุชุจู ูุฌุฑุฏ ูุญุงููุฉ ูุชุฎููุต ุฐุงุชู ูู ุณุญุฑ ูุฐู ุงูุฑูุงูุฉ ุงูุฃุณูุฏ.
ุชุญูู ุงูุฑูุงูุฉ ุนู ุชูุฑุท ุงูุณูุฏ "ู" ูู ุชููุฉ ูุง ูุนูููุง ู ูู ุชุนูููุง ุฃูุช ุงูุถุง ููุงุฑุฆ ุนูู ูุฏุงุฑ ุตูุญุงุช ุงูุนูู ุงููุฐ ุงูุชู ูุงูุช ุงูุซูุซูุงุฆุฉ ุตูุญุฉ.
ูููุนุจ ุจู ุงูุฌููุน ูู ุนุงูู ูุง ูุณุชุทูุน ุงููุฑุฏ ููู ุงููุฑุงุฑ ูู ูุฏุฑ ุงูู ูุง ูุนูุด ุจููุฑุฏู.
ุงูุฌููุน ูุฏูุนูุง ูู ุงุชุฌุงู ุงููุญุงููุฉ ุงูุชู ูุง ูุนุฑู ุนููุง ุงููุง ุงูุชูุช ุฃุจุฏุง ุจุงูุจุฑุงุกุฉ.
ูุง ูุญุงูู ูุงููุง ุงููุฐุจ ุนูู ุจุทูู ุงูุฐู ุชุฎูุฑ ููุงู ูู ููุงุฌูุฉ ุงููุญุงููุฉ ุงูุชู ุชุตูุญ ุจูุง ูู ุงูุฃุตูุงุช ุญููู.
ุฃูุง ุงูุฌุฒุก ุงูุฃูุจุฑ ูููุง ููุฏ ูุดุฑ ุจุนุฏ ููุงุชู ูู ุฎูุงู ุตุฏููู ุงูุชู ุงูุตุงู ูุงููุง ุจุฃู ูุญุฑู ูุคููุงุชู ุจุนุฏ ููุชู ูุงูุณ ุจุฑูุฏ ููุฑุฌุน ุณุจุจ ุฐูู ูุงูู ุนูุงูุงุชู ุงูุงูุณุงููุฉ ูุงุดูุฉ ุนูู ุญุฏ ูุตูู ูุบูุฑ ูุชุฒูุฉ ุจุณุจุจ ุชุฑุจูุฉ ูุงูุฏู ุงููุชุณูุทุฉ ูุนุฌุฑูุฉ ุงุจูู .
ููุธูุฑ ุฐูู ุฌููุงู ูู ูุชุงุจุชู ููุฐู ุงูุฑูุงูุฉ ูู ุฎูุงู ุนุฑุถ ุงูุจูุฑููุฑุงุทูุฉ ุงููุชุณูุทุฉ ูู ุชุญุฌูู ุงูููุงุทููู ุ ูุงูุนุฒูุฉ ุงูููุณูุฉ ุงูุชู ุนุงุดูุง ุงูุนุงูู ูุง ุณููุง ุงูุงุฑูุจู ูู ุจุฏุงูุฉ ุนุตุฑ ุงูุญุฑูุจ ุงูุนุงูููุฉ ูุง ุณููุง ุงูุงููู ..ูุชุฏูุฑ ุงุญุฏุงุซ ุงูุฑูุงูุฉ ุนุงูุณุงู ูููุง ูู ุฐูู ูุงูุชูุงุกูุง ุจููุงูุฉ ูุฃุณุงููุฉ ููุบุงูุฉ ..ูุฌูุฒูู ูุนูู ูู ุงุญุฏู ุงูุจููู ูุณุชููุธ ุตุจุงุญุงู ุนูู ูุฑุงุฑ ุจุฃุนุชูุงูู ุจุฏูู ุฃุฏูู ุชููู ูุงุถุญุฉ ุงู ูุฏ ูุนููุง ุจุงููุนู ูููุง ุชุจุฏุฃ ุงุญุฏุงุซ ุงูุฑูุงูุฉ ููู ูู 10 ูุตูู ูุญุงูู ุฌูุฒูู(ู) ูู ุงูุจุญุซ ุนู ุจุฑุงุกุชู ุงูุชู ููุณ ููุง ุงู ุฃุฏูุฉ ูุงูู ูู ููุนู ุงู ุดูุก ูุท ูู ุญูุงุชู ุญูู ูุงู ุฌููุชู ุงูุดููุฑุฉ" ููููู ูุณุช ูุฐูุจุง ..
ูู ุงูุตุนุจ ุชูููู ุฃุนูุงู ูุงููุง ..ูุฃููุง ุจููุชูู ุงูุจุณุงุทุฉ ูู ุงูููุน ุงูุซููู .. ุซูููุฉ ูู ุงูุชุฃุซูุฑ ุจูุดุงุนุฑู ูุซูููุฉ ูู ูุถููู ุงููุญุชูู ุ ูููุฐุง ูุงู ูุงุญุฏ ูู ูุชุงุจู ุงูููุถููู ..ุชูู ุงูุณูุฏุงููุฉ ุงูููุฒูุฌุฉ ุจุดุงุนุฑูุฉ ุฃุณููุจู ูุงูุชูุงุตูู .. ุงููุซูุฑ ูุงููุซูุฑ ูู ุงูุชูุงุตูู ..ุงูููุทุฉ ุงูุฃูู ููุง ูู ููุงุจุฏ ูู ุฃุฎุฐ ุงุณุชุฑุงุญุฉ ูุตูุฑุฉ ุจุนุฏ ูุฑุงุกุชู ูุฃู ุนูู ูู ุฃุนูุงูู ููุณ ููุท ูุงุณุชูุนุงุจ ููุถู ูุงุชู ูุฑุงุฆุชู ุ ููู ุฃูุถุง ููุฑุงุญุฉ ุจุนุฏ ูู ูุฐุง ุงูุฅุฑูุงู ุงูุนุงุทูู
ุงููุญุงููุฉ : ุชูุนุฑู ุงูุญูุงุฉ ุงูุฃูุณุงููุฉ ู ุฒูููุง ู ุชูุดู ุญูููุฉ ุงูุตุฑุงุน ุงูุฃูุณุงููุคุฑุบูุทูููุง ุงููุณุจู ูู ุชูู ูููุฉ
In fact, everything is strange about the book, which is Kafka's intention - it's clear that he wants the reader to feel as disoriented as the 'hero' Josef K, a successful senior bank official who wakes up one morning to find his lodgings invaded by secretive policeman, come to inform him he is being arraigned for trial for some nameless crime.We never get to a trial as such, only a sort of preliminary hearing.
ุจุงูุฑุบู ูู ูุฏู ุดุฎุตูุฉ "ู" ุงููู ุจุฏุฃ ุจููุง ูุฃู ุดุฎุต ุทุจูุนู ุฒููุง ุ ููู ุญุตู ูููุง ุชุญููุงุช ูู ุงูุฑูุงูุฉ ู ุจุฏุฃ ูุชููู ูุน ุนุงูู ูุงููุง ุงููุฌููู.ุงููุญุงููุฉ ูููู ุชูุฑุงูุง ุจุงุณูุงุทุงุช ูุชูุฑ ุณูุงุก ุนูู ุญูุงุฉ ุงูุงูุณุงู ุจูุฌู ุนุงู ู ุงู after life ุงู ุนูู ุงูุนูุงูุงุช ุงูุงูุณุงููุฉ ุงู ุชุงุฎุฏูุง ูุฌุฑุฏุฉ ุฒู ูุง ูุชุจูุง ุ ููุช ูุฑุฃุช ูุนูููู ุงู ูุงููุง ูุชุจ ุงูุฑูุงูุฉ ุฏู ูููุง ูู ูููุฉ ูุงุญุฏุฉ ูู ุงูุณุงุนุฉ ูกู ูููุง ุญุชู ูฆ ุตุจุงุญุง.
ู ูุตู ูุดุงุนุฑ ุงูุงุณุฑุฉ ู ุจุงูุฐุงุช ุดุฎุตูุฉ ุฌุฑูุชุง ูู ุงูุชุฑ ุงูุญุงุฌุงุช ุงููู ุชุณุชุญู ุงูุชุฃูู ู ุงูุชูููุฑ.ุดูุฑุง ูุงููุง ุ ุดูุฑุง ูุญูุฏ ุงุจู ุฑุญูู ูุงูุช ุฑุญูุฉ ููุชุนู ูุฑููุฉ ุฌูุง ุฏูุงุบ ูุงููุง
ุงููุญุงููุฉ :ุดูุก ุฌููู ููุง ุงููุงุญุฏ ูุจุญุฑ ูู ุนุงูู ุงูุนุจูุฑู ูุงููุง ููู ุจูุตูุฑ ุงูุนูุงูุงุช ุงูุงูุณุงููุฉ ุงููุฏู ูู ุงูุฑูุง
ูุงููุง :)ุฌุฒุก ุงููุญุงููุฉ ููุท .. ู ุงููุตู ุงูุงูู ุจุนุถ ุงูููู ูุงูุชูุงุน ุนู ุงูุงุณุชููุงู .. ููุฃูู ููุช ุฑุงูุถุฉ ุงูุงูุชูุงุน ุจุฅู ุงูุนุงูู ูุงุณู ููุญุดู .. ููู ู ุงูููุงูุฉ ููุฏุฑุชุด ุบูุฑ ุงูู ุฃููููุง .. ูุงููุง ููุซููู ุจุฑุคูุชู ุงูุณูุฏุงููุฉ ูุฅุญุจุงุทู ููุฃุณู .. ุญุงูุฉ ุงูุชููุงู ูุงูุถูุงุน ุฏู ุจุชุฌุณุฏู ู ูุฑุญูุฉ ูุง :) ููุฃู ุฏุง ุงูุฑูุชูู ูุงูุฎุทูุงุช ุงูุนูููุฉ ุงูุตุญูุญุฉ ุงุฒุงู ุชุชุนุงูู ูุน ุงูุนุงูู .. ููุชุนุฉ ูุนุธููุฉ ุนูู ูุฏุฑ ูุง ูู ูุญุจุทุฉ ููููุง ุงูู .. ุงุณุชูุชุนุช ุจุชุฌุณูุฏ ุงููุงุฑู ุนูููุง :))
ูู ุงูุฑุง ุงูุง ุฑูุงูุฉ ุงููุณุฎ ุชูู ุงูุฑูุงูุฉ ุงูุงุจุฏุงุนูุฉ ุงูุชู ุณุญุฑุชูู ุจุงุณููุจ ูุงุชุจูุง ุชูู ุงููุตุฉ ุงูุงูุณุงููุฉ ุงูุฑุงุฆุนุฉ ุงูุชู ุชุฌูุน ุจูู ุงูุฎูุงู ูู ุชุญูู ุจุทููุง ุงูู ุตุฑุตุงุฑ ุงู ุงูู ุญุดุฑุฉ ูุงููุงูุน ููู ุชุนุงูู ุงุณุฑุชู ูุนู ูุฑุบุจุชูู ุงูุนุงุฑูุฉ ูู ุงูุชุฎูุต ููู ุนูุฏูุง ูุตุจุญ ุนุจุฆุง ุนูููู ูุน ุงููู ูุงููุง ุนุจุฆุง ุนููู ูู ุงููุงุถู
ุงููุญุงููุฉุฑุงุฆุนุฉ ุจูุนุฑู ูููุง ูุงููุง ุจุฅุณููุจู ุงูุนุจุซู ูุณุงุฏ ุงููุฌุชูุนุงุช ูุงูุธูุชูุง ููุญุงููุชูุง ุงูุชุญูู ูู ุงูุงูุฑุงุฏ ููุตูุฑูู ูุงูุชูุงุนุจ ุจุญููููู ุจู ุณูุจ ูููู ูู ุงูุญููููุชุถููู ุงูุฎูุงู ุนูู ูู ููุงุฌู ูุฐุง ุงูุนุจุซ ูููุฑุฑ ุนุฏู ุงูุงูุตูุงุน ูู ูุซููุง ุญุฏุซ ูุน ู ุจูุชูู ูู ุขุฎุฑ ุงูุฑูุงูุฉ
Perhaps not so engaging at times, but I still found it very enjoyable, especially having familiarized myself with Kafka's biography
ุงูุฑูุงูุฉ ุฏู ุนุธููุฉ ุจูุนูู ุงููููุฉ ุงูู ูุฑุฉ ุงูุฑุงูู ุจุณ ูู ูุงุชุจ ูุฎุชูู ูุนูุง
Every piece of Murakami I read from now, I will read with a slightly deeper frown than before.
I really loved The Trial when I read it years ago but I had never read The Metamorphosis until a few days ago.
First of all, not a great lunch time book!
Several lunches were certainly made less appetizing by Gregory Samsa's ordeal.
I think I would have appreciated The Metamorphosis had it been the first Kafka I read.
The shear joy of imagination and despair of the absurdity would have been more acute.
It is a much closer story than The Trial.
The absurdity is on a simultaneously smaller familiar and larger cosmological scale, but it lacked the expected punch.
ุงููููู ุงูุฑูุงูุชูู ุนูู ูุณุชูู ุงูุงุญุฏุงุซ = ุนุจุซ+ ููู ุงุญูุงูุงูุงุนุชูุฏ ุงู ุงูุชูููู ุงูุนุงูู ุงูู ุงุฎุฏุชู ุนูู ูุฏุงุฑ 80 ุณ
ุฑูุงูุฉ ูุฑููุฉ ูุฃุจุนุฏ ุงูุญุฏูุฏ ูููุง ุชูุงุตูู ูุชูุฑุฉ ุจุชุญูู ุนู ุงูุนุจุซูู ููุณุงุฏ ุงููุถุงุก ุฌูุฒูู ู ุงููุชูู ุจูุถูุฉ ูุง ูุนูู ุนููุง ุดุฆ ูุจูุง ูุชูุงู ูู ูุจู ูุฌูุฉ ุงูุชุญููู ูู ุฑุญูุฉ ุจุญุซู ุนู ุจุฑุงุฆุชู ููุดู ุงููุณุงุฏ ูู ุงููุถุงุก ูุงูุฑุดุงูู ุฃุฑู ุงู ุจุทู ุงูุฑูุงูุฉ ูุชูุงูุถ ุฌุฏุง ุชุงุฑุฉ ูุชุนุงูู ุจูุซุงููุฉ ูุชุงุฑุฉ ูุชุนุงูู ุจุนุจุซูุฉ ุงูุง ุงู ูุชูู ุงูููู ูู ุงุซุจุงุช ุจุฑุงุฆุชู ูููุชู
ุฑูุงูุฉ ุงููุณุฎ ุขูุฉ ูู ุงูุฑูุนุฉูุตูู ุงูุฏููู ูููุนุงูุงุฉ ูุฌุนูู ุชุธู ุฃููุง ูููู ุฃู ุชุญุฏุซ ูุนูุงุฃูุง ุฑูุงูุฉ ุงููุญุงููุฉููุงู ูููุง ุฅุทูุงุจ ูุงุณูุงุจ ูุชุทููู ูู ุจุนุถ ุงูุฃุฌุฒุงุก ูุงูุช ุงูุฑูุงูุฉ ูู ุบูู ุนูููุงููุนูู ูุตู ูุทุฑููุชู ูู ูุตู ุงูุชูุงุตูู ูุซูููุฌุนู ุชูุซูููุง ุณูู ุฌุฏุง ูู ูุนููุง ูุฎุฑุฌ ูุจุชุฏูุก
ุชูู ุชููุฉ ุฒุฌูุช ุงููู ูู ูุญููุฉ ุบุงูุถุฉ ุชุฎุชูู ุนู ูู ุงููุญุงูู  ููู ุฃุฑุฏุช ุฃู ุงุนุฑู ูุง ูู ุชูู ุงูุฌุฑููุฉ ููู ุจุจุณุงุทุฉ ูู ููู ุงููุงุชุจ ุฑุจูุง ูู ูุดุจู ุงูุจุดุฑ ููุง ..
ุฃู ุงููุฑูุจ ูู ุซูุฑุงุช ุงูุทุจูุนุฉ ุงูุชู ูุง ูุฏ ููุง ูููุง ููุฏ ุงุชูู ุงูุจุดุฑ ุฏุงุฆูุง ุจุฃููู ุฃุณุจุงุจ ุงููุตุงุฆุจ ูู ุงูุทุจูุนุฉ ..
ููู ูุง ุนููู ูู ุฃู ูุณุชูุฑ ุจูุง ุฃู ุชุฃุซุฑ ููุนูุด ุญูุงุชู ุงูููููุฉ ููุง ูุนู ู ู ู ุนูู ุงูุฑุบู ูู ูุนุฑูุชู ุจุฐูู ููู ูู ูุนุทู ููููุถูุน ุงูุชูุงูุง ูู ุฃูู ุงูุฃูุฑ ..
ุฑุจูุง ููุตุฏ ุจุฐูู ุงููุงุชุจ ุฃู ุฏุงุฆูุง ุนูุฏูุง ูุง ููุงุฌู ุงูุงูุณุงู ูุดุงูู ูุชูู ูุง ุญูู ูู ูููุง ..
Metamorphosis and The Trial are both bleak and well-written novels. I enjoyed Metamorphosis so much that I read it in one sitting. There are a lot of themes and historical context that I would like to research further; this book has a short and useful background of Franz Kafka at the beginning. Kafka is a true genius.
ุงููุญุงููุฉ ุฑูุงูุฉ ุชุฃุชู ูู 330ุตูุญุฉ ูุชุถุนู ูู ูุฑุทุฉ .ุณุชูุฑููุง ูุฑุจูุง ุณุชููุณุฑ ุฑุบุจุชู ูู ุงููุชุงุจุนุฉ ุณุชููู ุจูุง ุจุนูุฏุง ููุง ุชูุจุซ ุงู ุชุนูุฏ ุงูููุง ูููุงุฆู ุบุถุจ ูุณุฎุท ูุฎูุฑุฉ ูุถูู ุตุฏุฑ ุููุชูุง ููุท ุณุชุฑู ุจุนููู ูุงููุง ุงูู ุฃูุถุง ูุชูู ุงูู ุงูุถุง ุชุชุฌูู ูู ุณุงุญุฉ ูุญููุฉ ุทูุงู ุงูููุช ุงูู ูุญุงุตุฑ ููุทุงูุจ ุจุงูุฏูุงุน ุนู ุฐุงุชู ุงูุจุฑูุฆุฉ ุถุฏ ุชูู ูุง ุชุนุฑู ุนููุง ุดูุก
The protagonist in this novel is arrested for no seeming reason and the rest of the short novel depicts him trying to make sense of what has become a senseless world. Apart from the obvious allusions to the dreadful events of the previous century, the book has a resonance with anyone who feels that their life spins on uncontrollably.A great work.
ุงููุณุฎ ุฑูุงูุฉ ุฑุงุฆุนุฉ ููุบุงูู ูุฌุญ ูููุง ูุงููุง ูู ูุณุจ ุชุนุงุทู ูุงูุฉ ุงููุฑุงุก ูุฌุฑูุฌูุฑ ุงูุฐู ุชุญูู ุงูู ุญุดุฑุฉุงููุญุงููุฉ ุงูุถุง ุฑูุงูุฉ ุฌูุฏุฉ ูููู ุจูุง ูุซูุฑ ูู ุงูุชูุงุตูู ุงูุบูุฑ ููุชุนู ุนูู ุนูุณ ุงููุณุฎ ุงูุชู ูุงูุช ูุงูุฉ ุชูุงุตูููุง ูุงุญุฏุงุซูุง ูุดุฎุตูุงุชูุง ูุดููู ูููุชุนู
ุงููุญุงููุฉ ููุท .. 4 ูุฌููุฑุบู ุงูุฅุญุณุงุณ ุจุนุฏู ุชุฑุงุจุท ุงูุฃุญุฏุงุซ ูุงูุดุฎุตูุงุช ุฅูุง ุฅููุง ุจุชููุซู ุงูุนูุงูุงุช ุงูุฅูุณุงููุฉ ููุช ุงูุฃุฒูุงุช ูุจุดููู ูุง ุญุงูุชูุง ุงูุดุฎุตูุฉ ูู ุจุนุถ ูุฑุงุญู ุงูุญูุงุฉ
ุงูุณูุฏุงููุฉ ูุงูุงููุณุงุฑ ุซููุฉ ุงูุนูููู ูุงุนูุจ ุนูู ุงููุชุงุจ ุงูุชุฑุฌูุฉ ุงูุฑุฏูุฆุฉ ุฌุฏุง. ุงููุฌูู ุงูุฃุฑุจุน ูู ุชูุฏูุฑ ูููุณุฎ ูุฃููู ูุฑุฃุชูุง ูู ุนูู ุงุฎุฑ ูุณุชูู ูููุณ ููุง
ุนุจุซูุฉุ ูุญูุฑุฉุ ุบุงูุถุฉ !!
People don't talk enough about how funny Franz Kafka is, but both of these stories are, in their own way, very funny. Also very unsettling, which is a pretty sweet combo.
ูู ูุงู ูุงุฐุง ุูู ูุงู ุตุฏููุงุุงูุณุงูุง ุทูุจุงุุูุงุญุฏุง ูู ุงููุดุชุฑููู ุุูุงุญุฏุง ุงุฑุงุฏ ุงููุณุงุนุฏุฉ ุุ ุญูููุฉ ุงู ุงูููุทู ูุง ูุชุฒุนุฒุน ููููู ูุง ููุงูู ุงูุณุงูุง ูุฑูุฏ ุงู ูุนูุด๐๐
Muchas son las interpretaciones que se le han atribuido a รฉste libro: la crรญtica al sistema totalitarista de la รฉpoca, que te castiga y te hace a un lado (como a los insectos) al alinearte ante (y por) el estado; la interpretaciรณn marxista, ya que de tanto trabajo y preocupaciones laborales, en un momento llegas a enfermarte ( o convertirte en algo) que produce asco, repulsiรณn e, incluso, miedo, te alienas a tal punto de olvidar tu substancia humana, para convertirte en un sistema vivo menos complejo que un humano, el cual sรณlo responde a estรญmulos mรญnimos de supervivencia; y claro, tambiรฉn, la interpretaciรณn biogrรกfica del autor, donde la relaciรณn de รฉsta con Kafka fue tensa y distanciada (no es casualidad el apellido que escogiรณ el autor para el personaje principal: KAfKA-SAmSA).EL PROCESO.
