https://www.goodreads.com/book/show/58255._
ุชุงุฑุฎ ูุฎุณุชู ุฎูุงูุด: ุณุงู 1976 ููุงุฏุนููุงู: ูุฏูุฑ ูุฏุฑุณูุ ููุณูุฏู : ุฌูุงู ุขู ุงุญูุฏุ ฺฏูุง ูุฎุณุชู ุจุงุฑ ุฏุฑ ุณุงู 1337 ูุฌุฑ ุฎูุฑุดุฏ ุงุฒ ฺุงูพ ุฏุฑุขูุฏุ ุฏุฏฺฏุงู ุฎูุด ูฺฏูู: ยซุดุงุฏ ุจูุชุฑู ุงุซุฑ ุฑูุงูุดุงุฏ ุงุณุชุงุฏ ุขู ุงุญูุฏ ุจุงุดุฏยปุ ุฑุงู ุฏุงุณุชุงู ุขููุฒฺฏุงุฑ ุฏุจุณุชุงู ุจูุฏูุ ู ูุฏุฑ ูุฏุฑุณู ุดุฏูุ ูููุณูุฏ: ุฏุจุณุชุงู ยซุดุด ฺฉูุงุณู ููุจูุงุฏยป ุฏุฑ ยซุฏู ุทุจูู ุจูุฏุ ู ููุณุงุฒ ุจูุฏุ ู ุฏุฑ ุฏุงููู  ฺฉูู ุชููุง ุงูุชุงุฏู ุจูุฏ.
ู ุขูุชุงุจ ุฑู ุจูุฏ.
ฺูุฏุฑ ุจูุฏู ู ุจูุฏ ุจู ฺฉุงุฑ ุจุฑุฏู ุงูุฏุ ุขู ุฑูุฒูุง ุงู ุณุฎููุง ุฑุง ุจุงูุฑ ุฏุงุดุชูุ ุงู ุฑูุฒูุง ุดุงุฏ ููุงู ยซูุฏุฑุณู ุขูุชุงุจ ุฑูยปุ ฺฉุงุฑ ุฎูุฏ ุฑุง ฺฉุฑุฏู ุจุงุดุฏ.
ฺฉู ุจุงูุงุชุฑ ุงุฒ ุบุฑุบุฑูุง ุชู ุชุงฺฉุณ.
ูุญุด ู ุจุฏ ู ุจุฑุงู ุจู ูุธุงู ุงุฏุงุฑ ู ุขููุฒุด ู ุงุฎูุงู ูุงุณุฏ ฺฉุงุฑููุฏ ู ุฑุดููุฎูุงุฑ ู ุงุฒ ุงู ูุฒุฎุฑูุงุช.
ุฌูุงู ูุซู ุดุฎุตุช ุฑูุงูุด ุจุญูุตูู ุงุณุช ู ุฒุงุฏ ุฏุฑุจูุฏ ูุฑู ู ุชฺฉูฺฉ ฺฉุงุฑุด ูุณุช.
ูุฎูุงูุฏ ุญุฑูุด ุฑุง ุจุฒูุฏ ู ุจุฑูุฏุ ุฏุฑุณุช ูุซู ูุฏุฑ ูุฏุฑุณู ฺฉู ุงุฒ ุงุตูุงุญ ุงููุฑ ููุท ุบุฑ ุฒุฏูุด ุฑุง ุจูุฏ ุงุณุชุ ูู ุชูุงูุด ุฑุง ุฏุงุฑุฏุ ูู ุฑุงูุด ุฑุง ุจูุฏ ุงุณุชุ ูู ุณุงุณุชุด ุฑุง ุฏุงุฑุฏ ู ูู ุงุตูุง ุฏุฑ ุฌุฑุงู ุงููุฑ ูุฑุงุฑ ุฏุงุฑุฏ ฺฉู ุจุจูุฏ ฺู ุฎุจุฑ ุงุณุช ุงุทุฑุงูุด.
ูฺฏููุฏ ุงู ุณุจฺฉ ุขู ุงุญูุฏ ุงุณุช ฺฉู ุจุฒูุฏ ู ุจุฑูุฏ: ูููุฒููุง ุดุชุงุจุฒุฏูุ ุจุฑ
ุฌูุงู ูุซู ุดุฎุตุช ุฑูุงูุด ุจโุญูุตูู ุงุณุช ู ุฒุงุฏ ุฏุฑุจูุฏ ูุฑู ู ุชฺฉูฺฉ ฺฉุงุฑุด ูุณุช.
ูโฺฏููุฏ ุงู ุณุจฺฉ ุขู ุงุญูุฏ ุงุณุช ฺฉู ุจุฒูุฏ ู ุจุฑูุฏ: ูููุฒูโูุง ุดุชุงุจุฒุฏูุ ุจุฑุฏู ู ูพุฑุชูุด.
ุญุฑู ูุณุช ูู ูฺฉุฑ ูโฺฉูู ูุฑ ุณุจฺฉ ุจุงุฏ ุณุงุฎุชุงุฑ ุฒุจุงโุดูุงุณโุงุด ุฑุง ุฎูู ฺฉูุฏุ ุจุงุฏ ุตูู ุจุฎูุฑุฏ ุชุง ุจุฏุฑุฎุดุฏ ู ูู ุงููุง ุญูุตูู ูโุฎูุงูุฏ ฺุฒ ฺฉู ุจู ููู ฺฏูุณุชุงู ุขูโุงุญูุฏ ูุฏุงุฑุฏ.ุฏุฑ ฺฉู ุฒุงุฏ ุฎูุดู ูุงูุฏ ุงุฒ ฺฉุชุงุจ ฺฉู ฺฉ ุงุฒ ุจูุชุฑู ุขุซุงุฑ ุฌูุงู ุฏุงูุณุชู ุดุฏู.ูพ.ู1: ฺฉูโฺฉู ุจุง ฺฉุชุงุจ ุตูุช ุฏุงุฑู ุงุฑุชุจุงุท ุจุฑูุฑุงุฑ ูโฺฉูู.
ุฑุงุญุช ูโุดูุฏ ฺฉ ุฑูุงู ุฑุง ุฏุฑ ฺูุฏุจุงุฑ ุฑูุชโูโุขูุฏ ุชูุงู ฺฉุฑุฏ ู ุฑุงุถ ุจูุฏ ุงุฒ ููุช ฺฉู ุชูู ูุดุฏู.
ูุฏุฑ ูุฏุฑุณู ุฑู ุฏูุณุช ุฏุงุดุชูุ ุฎูุฏู ูุฏุฑู ูุฏุฑุณู ุฑู ูฺฏู...ุงุฒ ุงูู ุฏุณุช ุขุฏู ูุง ุจูุฏ ฺฉู ุชู ุฐููุดูู ูุฏุงู ูฺฏู ยซุจู ูู ฺูยป ู...
ูุฏุฑู ูุฏุฑุณู ุงุฒ ุงูู ุขุฏู ูุง ุจูุฏ ฺฉู ุจุฑุง ูุฑุงุฑ ุงุฒ ูุณุฆููุช ูุง ุชุฏุฑุณ ูุฑู ูุฏุฑ ูุดู ู ูุฏุงู ุจู ุฎูุฏุดูู ูฺฏู ุฏฺฏู ูุณุฆููุช ูุฏุงุฑู ู...
ูู ูุจู ุชุง ุชูู ฺฉูุด ู ูุจุงุณ ุจุฑุง ุฏุงูุด ุขููุฒุง ูุฏุฑุณู ุฌูู ุฑูุชู ู ููู ฺฉุงุฑ ู ฺฉูู ุชุง ุฏูุดูู ุขุฑูู ุจฺฏุฑู.ุฎู ุณุงุฏู ู ูุดูฺฏ ุจุง ุงู ฺฉุชุงุจ ุงุฑุชุจุงุท ุจุฑูุฑุงุฑ ฺฉุฑุฏู ู ุฎููุฏูุด ูุงูุนุง ุฏูฺุณุจ ุจูุฏ.ุฎุดู ู ูุงุฑุถุงุชู ุนุฌุจ ุฑู ุชู ุฎุท ุจู ุฎุท ุญุฑู ูุง ุฐูู ูุฏุฑ ุญุณ ฺฉุฑุฏูุ ุฎุดููุช ฺฉู ุงููุฏุฑ ฺฉูุชุฑู ุด ูฺฉุฑุฏ ุชุง ุฏุฑ ุธุงูุฑ ฺุฒ ุงุฒุด ูููููุฏ.
ุฏูุณุชุงูู ฺฏุฑุงููุฏุฑุ ุงู ุฏุงุณุชุงู ุฏุฑ ููุฑุฏู ุขููุฒฺฏุงุฑ ุงุณุช ฺฉู ุงุฒ ุดุบู ุขููุฒฺฏุงุฑ ุฎุณุชู ุดุฏู ู ุจุง ุฒุฑูุฒ ู ูพุงุฑุช ุจุงุฒ ูุฏุฑู ูุฏุฑุณู ุง ูุดูุฏ ฺฉู ุขู ูุฏุฑุณู ุฏุฑ ููุทูู ุง ุฏูุฑุงูุชุงุฏู ู ุจุฏูู ุงูฺฉุงูุงุช ุณุงุฎุชู ุดุฏู ุงุณุชุงูุจุชู ุงู ูุฏุฑ ุชุงุฒู ฺฉุงุฑุ ุชุตูุฑ ูฺฉูุฏ ฺฉู ูุฏุฑุชู ูุฏุฑุณู ฺฉุงุฑู ุขุณุงูุณุช... ุงูุง ุฏุฑ ุทููู ุฏุงุณุชุงู ุจุง ูุดฺฉูุงุชู ุฏฺฏุฑ ุขููุฒฺฏุงุฑุงูู ูุฏุฑุณู ู ูุดฺฉูุงุชู ุจฺู ูุง ู ูุดฺฉูุงุชู ุฎุงููุงุฏู ูุง ู ููุฑ ู ูุฏุงุฑู ุจุณุงุฑ ุงุฒ ุฏุงูุด ุขููุฒุงู ู ุงูุจุชู ูุจูุฏู ุงูฺฉุงูุงุชู ููุงุณุจ ุฏุฑ ูุฏุฑุณูุ ุขุดูุง ุดุฏู ู ุฏุณุช ุจู ฺฏุฑุจุงู ูุดูุฏ ู ุชุงุฒู ููููุฏ ฺฉู ูุฏุฑ ุจูุฏู ฺู ุฏุฑุฏุณุฑูุง ุฏุงุฑุฏ ู

ุณููู ฺฉุชุงุจ ฺฉู ุงุฒ ุขูุงุญูุฏ ุฎููุฏู ุชูุฑุจุง ูู ุฑู ุจุง ูุญูู ูฺฏุงุฑุดุด ุขุดูุง ฺฉุฑุฏู ู ุฏฺฏู ูุฏููู ุณุจฺฉ ููุฑุฏ ุนูุงูู ูู ูุณุช.
ุจุง ุงู ุญุงู ุงู ุฑุจุท ุจู ุฎูุจ ุง ุจุฏ ุจูุฏู ูุฏุงุฑู.ููุน ูฺฏุงุฑุด ุณูฺฏ ุจุฑ ฺฏูุฑ ุจุฑุงู ุฌุงูุจุชุฑ ุจูุฏ ูู ููุถูุน ูุฏุฑ ูุฏุฑุณู ุฎู ูพุฎุชูุชุฑ ู ุงุฑุฒุดููุฏุชุฑ ุจูุฏ.
ุงุฒ ูุธุฑ ูุญุชูุง ฺฉุชุงุจ ูุฏุฑ ูุฏุฑุณู ุญุฑููุง ุฒุงุฏ ุจุฑุง ฺฏูุชู ุฏุงุฑู.
ุงูุชูุงุฏ ฺฉู ุจุง ฺฉูุงูุง ุจู ูุธุงู ูุฏุฑุณูุ ุขููุฒุด ู ูพุฑูุฑุด ู ุงุฏุงุฑุงุชุ ูุดู ุจู ฺฉู ุณุณุชู ุฌุงูุนู ุจุณุทุด ุฏุงุฏ.ุจุง ุงู ุญุงู ฺฏุงู ุจุฑุง ูู ุฎุณุชูฺฉููุฏู ูุดุฏ.
ฺฉ ุงุฒ ฺุฒุง ฺฉู ุจุฑุง ูู ุชู ู ฺฉุชุงุจ ููููุ ุงุณู ุฏุงุดุชู ุดุฎุตุชูุง ู ูู
ุงูุชูุงุฏ ฺฉู ุจุง ฺฉูุงูโุง ุจู ูุธุงู ูุฏุฑุณูุ ุขููุฒุด ู ูพุฑูุฑุด ู ุงุฏุงุฑุงุชุ ูโุดู ุจู ฺฉู ุณุณุชู ุฌุงูุนู ุจุณุทุด ุฏุงุฏ.ุจุง ุงู ุญุงู ฺฏุงู ุจุฑุง ูู ุฎุณุชูโฺฉููุฏู ูโุดุฏ.
ุงฺฏุฑ ุฏุฑ ุจุทู ุฒูุฏฺฏ ุฎูุฏุด ุจุนุถ ฺุฒุง ุฑู ุชุนุฑู ูโฺฉุฑุฏ ุดุงุฏ ุงุฒ ุงูู ุญุงูุช ฺฉ ุจุนุฏ ุฎุงุฑุฌ ูโุดุฏ.
ู ุงุฑุงุฏ ุฏฺฏูโุดู ุจุฑุง ูู ุงู ุจูุฏ ฺฉู ุฎุท ุฏุงุณุชุงู ฺฉุชุงุจ ู ููุฏุงุฑ ฺฉูุฑูฺฏ ุจูุฏ ู ุชุฑุฌุญ ูโุฏุงุฏู ุจู ุฌุง ุชุนุฑู ฺฉุฑุฏู ููุงุน ูุชูุงูุชุ ู ุฎุท ุฏุงุณุชุงู ูพุฑุฑูฺฏโุชุฑ ุฑู ุฏูุจุงู ฺฉูู.ุงุฒ ุจุนุฏ ุงูุชูุงุฏ ู ฺฉูุง ฺฉ ุงุฒ ุจูุชุฑู ฺฉุชุงุจโูุง ุงุฑุงู ุจูุฏ ฺฉู ุฎููุฏู.
ุจุง ุงู ุญุงู ูุฏุฑ ูุฏุฑุณู ูุซู ฺฉ ุขูู ุถุนูโูุง ุฑู ุจู ูุง ูุดูู ูโุฏู ู ุงูุณูุณ ฺฉู ูููุฒ ุงุฒ ููุฏูุงุด ุงุณุชูุงุฏู ูุดุฏู.
ุทูุฒ ฺฉุชุงุจ ุฎู ุนุงู ุจูุฏ ฺฉู ุฎูุฏุฏููุบู ูพุดุช ุงู ุทูุฒ ูู ุฎู ุฒุงุฏ ุจูุฏ ู ฺฉู ูุงุฑุงุญุช ุดุฏูุงู ฺฉุชุงุจ ุฑู ุฎู ุณุงู ูพุด ุฎููุฏู ุจูุฏู ุงูุง ูฺ ุงุฒุด ุงุฏู ูุจูุฏุขุฎุฑ ฺฉุชุงุจ ฺฉู ุฑุณุฏู ู ุฌููู ุชู ุฐููู ูููุฏ ฺฉู ูฺ ูููฺฉุช ฺฉ ุดุจู ุฎุฑุงุจ ูุดุฏู ู ฺฉ ุดุจู ูู ุขุจุงุฏ ููุดู ููุท ฺู ุฎูุจ ุจูุฏ ุงฺฏู ุฌูุงู ุขู ุงุญูุฏ ูุง ูู ุงูุฑูุฒ ุจูุฏูุฏ ฺฉู ูุงุฑุบ ุงุฒ ุชุนุตุจ ู ุณุงุณุช ุฒุฏฺฏ ุงุฒ ุฑู ุฏูุณูุฒ ุฏุฑุฏ ูุง ุฑู ูฺฏูุชูุฏ ุฎุฏุง ุฑุญูุชุด ฺฉูู ุฑูุญุด ุดุงุฏ Saeed.
"ุงู ุฏููู ฺฉุชุงุจ ุจูุฏ ฺฉู ุงุฒ ุขู ุงุญูุฏ ูุฎููุฏู ู ุงฺฏู ุจุง ฺฉุชุงุจ ูุจู ู ููุฏุงุฑ ุชูฺฉุฑุงุชู ุฑุงุฌุจุด ุชุบุฑ ฺฉุฑุฏู ุจูุฏุ ุงู ุจุงุฑ ฺฉุงููุง ุนูุถ ุดุฏ.
ุฎู ุฌุงูุงุด ุจุฑุงู ูุงุจู ุฏุฑฺฉ ุจูุฏ ู ููุท ุชุงุณู ู ุฎูุฑุฏู ุงูู ูุดฺฉูุงุช ฺฉู ุณุณุชู ุขููุฒุด ูุง ุฏุฑ ุฒูุงู ูฺฏุงุฑุด ฺฉุชุงุจ ุฏุงุดุชูุ ูููุฒ ูู ูุฌูุฏ ุฏุงุฑู.
ุญุงูุง ุง ุฏููุง ุจู ููุงู ุดฺฉู ุง ุงูฺฉู ูุจุงุณ ูุฏุฑู ูพูุดุฏู.
ุงูุง ุงฺฏู ุจุฎูุงู ุจฺฏู ฺฉุฏูู ูุณูุช ุฑู ูุงูุนุง ุชุง ุจู ุญุงู ุจุง ุชูุงู ูุฌูุฏู ุญุณ ฺฉุฑุฏู ู ูููุฒ ูู ูฺฉููุ ุจุฎุด ุจูุฏ ฺฉู ูุฏุฑ ุฏุฑ ููุฑุฏ ุจุฒุฑฺฏ ุดุฏู ุงูุฑุงุฏ ุชู ุณุณุชู ุขููุฒุด ุจุง ููู ูุญุฑฺฉ ุชุฑุณุ ุตุญุจุช ู ฺฉุฑุฏ.
ุญุงูุง ุชุฑุณ ูุฎูุงุฏ ุงุฒ ููุฑู ุจุงุดู ุง ูุฑฺุฒ ุฏฺฏู...

ยซุฏู ุฏุฑ ุฒูุฏุงู ูุฏู ุฒุฏู ู ุจู ุฒูุฏุงู ูฺฉุฑ ฺฉุฑุฏู ฺฉู ุจุฑุง ุฎูุฏู ุณุงุฎุชู ุจูุฏู. ุนู ุขู ุฎุฑูพูู ูุฑููฺฏ ุฏูุณุช ุณุงุฎุชู ุจูุฏ ู ูู ุจู ูู ู ุฑุบุจุช ุฎูุฏู ุฑุง ุฏุฑ ุขู ุฒูุฏุงู ฺฉุฑุฏู ุจูุฏู.ยป
ุงูุชูุงุฏุงุช ุจู ูุฒุงุฑุช ูุฑููฺฏ ู ุงูุถุงุน ุขููุฒุด!
ูุฏุฑ ูุฏุฑุณูุ ุชุญุณู ุดุฏูุชุฑู ุฏุงุณุชุงู ุจููุฏ ุขู ุงุญูุฏ ุงุณุช.
ยซูุฏุฑ ูุฏุฑุณูยป (1337) ุฏุงุณุชุงู ุงุฒ ูพุงุงู ุงูุชู ุณุงููุง ุดูุฑ ู ุดูู ุงุณุช.
ุฑูุดููฺฉุฑ ฺฉู ูพุดุจููุง ุขุฑูุงูุงุด ูุงุฏุฑุณุช ุงุฒ ฺฉุงุฑ ุฏุฑุขูุฏู ู ฺฉูุฏุชุง ุขุฎุฑู ุชูุงู ู ุงูุฏ ุฑุง ุงุฒ ุงู ฺฏุฑูุชู ุงุณุชุ ุจู ุฏูุจุงู ฺฏูุดู ุฏูุฌ ูฺฏุฑุฏุฏ.
ุงู ุงุฒ ูุณู ุงุณุช ฺฉู ุขู ุงุญูุฏ ุฏุฑุจุงุฑูุงุด ูููุณุฏ: ยซูู ูููุงุด ุฏุฑ ุชุนุฌุจ ุงุฒ ุงูู ฺฉู ฺุฑุง ุงู ูุณู ูุคุฎุฑ ...
ูููุฒ ุงูุฏ ุฎูุฏ ุฑุง ุฏุฑ ูุณู ูพุด ุจุณุชูุ ู ฺุฑุง ููุฎูุงูุฏ ุจูููุฏ ฺฉู ุฏฺฏุฑ ุงุฒ ูุง ฺฉุงุฑ ุณุงุฎุชู ูุณุชุ ุขุฎุฑ ูุง ููู ูุดุงู ุฏุงุฏูุ ูุง ููู ุฎุณุชู ู ฺฉููุชูุงูุ ูุง ููู ุณุงุฎุชู ู ูพุฑุฏุงุฎุชูุงู.
ูุฏุฑ ูุฏุฑุณูุ ุชุญุณูโ ุดุฏูโุชุฑู ุฏุงุณุชุงู ุจููุฏ ุขู ุงุญูุฏ ุงุณุช.
ุงู ุงุฒ ูุณู ุงุณุช ฺฉู ุขู ุงุญูุฏ ุฏุฑุจุงุฑูโุงุด ูโููุณุฏ: ยซูู ูููโุงุด ุฏุฑ ุชุนุฌุจ ุงุฒ ุงูู ฺฉู ฺุฑุง ุงู ูุณู ูุคุฎุฑ ...
ูุฏุฑ ฺฉู ุงุฑุฒุด ุฏุฑ ุฏูุฑ ู ุจุฑ ุฎูุฏ ู ฺฉุงุฑ ุฎูุฏ ููโุจูุฏุ ฺฉูุงููุ ุนุตุจุงู ู ุจฺฏุงูู ุงุณุชุ ุจฺฏุงูฺฏ ูุณุจุช ุจู ูุงูุนุช ฺฉู ุขุฑุฒููุง ุงู ุฑุง ุชุงุจ ููโุขูุฑุฏุ ุงู ุฑุง ุจู ุนุตุงู ูููุณุช ูโฺฉุดุงูุฏ.ูุฏุฑ ุจู ูุฑูุฑ ุจุง ูุฏุฑุณูุ ูุนููุงูุ ุดุงฺฏุฑุฏุงู ู ุฎุงููุงุฏูโูุง ุขููุง ุขุดูุง ูโุดูุฏ.
ูุฑุญุงุฏุซูุ ูุฏุฑ ุฑุง ุจุง ฺฏูุดูโุง ุงุฒ ุฏุดูุงุฑ ฺฉุงุฑ ุขุดูุง ูโฺฉูุฏ.
ุจุฑุง ุงู ฺฉุงุฑ ุจุง ุฑุดูู, ูุฏุฑุช ูุฏุฑุณู ุง ุฏูุฑ ุงูุชุงุฏู ุฑุง ุชุตุงุญุจ ู ฺฉูุฏ ุงูุง ุจุง ุฏุฏู ุงูุถุงุน ู ูุดฺฉูุงุช ุขู ุฌุง ู ูุฒ ุชุจุนุถ ูุง ฺฉู ุฏุฑ ููุฑุฏ ุจฺู ูุง ู ุจูุฏ ุณุฑุงูุฌุงู ุงุณุชุบูุง ู ุฏูุฏ.ุงููู ุชุฌุฑุจู ูู ุจุง ุฌูุงู ุขู ุงุญูุฏ ฺฉู ูุชุงุณูุงูู ุฎู ุจุฑุงู ุฏููุดูู ูุจูุฏ.
ูุนูู ฺฉู ุฎูุฏ ุจุง ุฑุดูู ุจู ูุฏุฑุช ุฑุณุฏู ุญุงูุง ูุฑุชุจ ุงุฒ ุณุณุชู ุงุฌุฑุง ุฏุฑ ุนุฐุงุจ ุงุณุช ู ููุชูุงูุฏ ุขู ุฑุง ุจุฑุง ุฏฺฏุฑุงู ุฏุฑุณุช ุจุจูุฏ.
ุงุฑุชุจุงุท ุจุฑูุฑุงุฑ ฺฉุฑุฏู ุจุง ุจุนุถ ฺฉุชุงุจ ูุง ุณุฎุชู. ุจุฑุง ูู ุฌููุงุชุด ู ุฏุงููฺฏูุง ู ุงูฺฉุงุฑ ุฎู ุบุฑุจ ุจูุฏ.
.ุงููู ุชุฌุฑุจู ุจูุฏ ุจุง ุฌูุงู ุขู ุงุญูุฏ. ุจู ูุธุฑู ฺฉุชุงุจ ุฎูุจ ุจูุฏ ุฒุงุฏ ุจุฏ ูุจูุฏ. ุฏูุณุชู ุฏุงุฑู ู ุฑูุฒ ุจุชููู ุณู ุชุงุฑ ู ูู ุจุนุถ ุงุฒ ุณูุฑูุงูููุงุดู ุจุฎููู
.ุงููู ุชุฌุฑุจู ุจูุฏ ุจุง ุฌูุงู ุขู ุงุญูุฏ. ุจู ูุธุฑู ฺฉุชุงุจ ุฎูุจ ุจูุฏ ุฒุงุฏ ุจุฏ ูุจูุฏ. ุฏูุณุชู ุฏุงุฑู ู ุฑูุฒ ุจุชููู ุณู ุชุงุฑ ู ูู ุจุนุถ ุงุฒ ุณูุฑูุงููโูุงุดู ุจุฎููู
ูุฏุฑ ูุฏุฑุณู ุง ฺฉู ุจููู ุฎูุฏุดุ ุฏุฑ ูููุฑูู ุชุง ููฺฉ ุฏูุงุบุด ุณุน ุฏุฑ ุงุตูุงุญ ุง ุญุฏุงูู ุฏุบุฏุบู ุงุตูุงุญ ูุฒุงุฑุช ูุฑููฺฏ ุฑุง ุฏุงุฑุฏ.ฺฉุชุงุจ ุจูุฏ ฺฉู ุงุฑุฒุด ฺฉ ุจุงุฑ ุฎูุงูุฏู ู ุญุณ ฺฉุฑุฏู ุญุงู ูุฏุฑ ุฑุง ุฏุงุฑุฏ
ูพุฏุฑุด ฺฏูุช ฺฉู ฺฉ ุฏุณุช ู ฺฉ ูพุงุด ุดฺฉุณุชู ู ฺฉู ุฎููุฑุฒ ุฏุงุฎู ูุบุฒ ู ุงุฒ ุทุฑู ุงุฑู ุงูุฑฺฉุงู ุขูุฏู ุงูุฏ ุนุงุฏุชุด ู ูุนุฏู ูุนุฏ ฺฉู ููุช ุฎูุจ ุดุฏุ ุฏุฑ ุงุตู ฺูุงุฑ ุงุณุชุฎุฏุงูุด ฺฉููุฏ ู ุจุง ุฒุจุงู ุจ ุฒุจุงู ุญุงูู ฺฉุฑุฏ ฺฉู ฺฏุฒุงุฑุด ุฑุง ุจ ุฎูุฏ ุฏุงุฏู ุงู ู ุญุงูุง ูู ฺฉู ุฏุงุฏู ุงู ุฏูุจุงู ูฺฉูู ู ุฑุถุงุช ุทุฑูู ู ฺฉุงุณู ุงุฒ ุขุด ุฏุงุบ ุชุฑ ู ุงุฒ ุงู ุญุฑููุง...
ฺฉู ุฎูุฏุฏ ู ุงุญุณุงุณ ฺฉุฑุฏู ุฒูุฑฺฉ ู ุฎูุฏุฏ: ุจุนุฏ ฺฉู ุงู ุฏุณุช ู ุขู ุฏุณุช ฺฉุฑุฏ ู ุนุงูุจุช: ุขุฎู ูู ุดูุฏู ุจูุฏู ุดูุง ุจุง ูุนููุงุชูู ุฎู ุฎูุจ ุชุง ูฺฉูุฏ.
ุจุนุถ ุฌุงูุงุด ุจุงูุฒู ุจูุฏ ู ุฏุฑ ฺฉู ูุนููู.ุชู ุฌุงุฏู ุตูุชุดู ฺฏูุด ฺฉุฑุฏูุ ฺฉู ุฒุงุฏ ุฏุงุฏ ูุฒุฏ:))
ุงุฒ ฺฉ ุทุฑู ุชุณูุท ุฌูุงู ุขู ุงุญูุฏ ุจู ุงุฏุจุงุช ู ูุซุฑ ุนุงูุงูู ู ุงุฒ ุทุฑู ุดุฎุตุช ูพุฑุฏุงุฒ ุฏูู ู ุฏูุฑ ุงุฒ ุฒุงุฏู ฺฏูุดุ ูุฏุฑ ูุฏุฑุณู ุฑู ุชุจุฏู ุจู ููููุชุฑู ุฏุงุณุชุงู ุจููุฏ ุงู ฺฉุฑุฏู.
ุจุง ุงูฺฉู ุงุฒ ุฒูุงู ูฺฏุงุฑุด ุงู ฺฉุชุงุจ ุณุงููุง ูฺฏุฐุฑู ูู ฺฉุงููุง ูุดู ูุถุนุช ุงูู ุฏูุฑุงู ุฑู ุชุฌุณู ฺฉุฑุฏ.
ุฏุฑ ฺฉู ุจู ูุธุฑู ุฏุงุณุชุงู ุจูพุฑูุง ู ุฑูุงู ุงุฒ ูุถุนุช ูุฑููฺฏุ ุขููุฒุด ู ูพุฑูุฑุด ู ุฌุงูุนู ุฏุงุฑู.
ูุฏุฑ ูุฏุฑุณู ุฏุบุฏุบู ุฌุงูุนู ู ูุฑููฺฏ ุฏุงุฑุฏ.
ุชูุงุดูุง ุฒุงุฏ ุฏุฑ ุฑุงุณุชุง ุชุฑูุฌ ูุฑููฺฏ ู ุจุงูุง ุจุฑุฏู ุณุทุญ ุฒูุฏฺฏ ุชูุงู ุฏุงูุด ุขููุฒุงู ูุฏุฑุณู ูุฒ ูฺฉูุฏ.
ุฏุฑ ุงู ูุณุฑ ุงฺฏุฑ ฺู ุจู ููููุชูุง ูุฒ ูุงู ูุดู
ุงุฒ ฺฉ ุทุฑู ุชุณูุท ุฌูุงู ุขู ุงุญูุฏ ุจู ุงุฏุจุงุช ู ูุซุฑ ุนุงูุงูู ู ุงุฒ ุทุฑู ุดุฎุตุช ูพุฑุฏุงุฒ ุฏูู ู ุฏูุฑ ุงุฒ ุฒุงุฏู ฺฏูุดุ ูุฏุฑ ูุฏุฑุณู ุฑู ุชุจุฏู ุจู ููููโุชุฑู ุฏุงุณุชุงู ุจููุฏ ุงู ฺฉุฑุฏู.
ูุฏุฑ ูุฏุฑุณู ุฏุบุฏุบู ุฌุงูุนู ู ูุฑููฺฏ ุฏุงุฑุฏ.
ุฏุฑ ุงู ูุณุฑ ุงฺฏุฑ ฺู ุจู ููููุชโูุง ูุฒ ูุงู ูโุดูุฏ ุงูุง ุฏุฑ ฺฉู ุงุญุณุงุณ ุขุจ ุฏุฑ ูุงููฺฏ ฺฉูุจุฏู ุฏุงุฑุฏ ฺุฑุง ฺฉู ุฏุฑ ุงูุชูุง ุจุนุฏ ุงุฒ ููุดุชู ฺูุฏ ุจุงุฑู ุงุณุชุนูุง ุฎูุฏ ุจุงูุงุฎุฑู ุขูุฑุง ุจุฑุง ุฑุณ ูุฑููฺฏ ูพุณุช ูโฺฉูุฏ.
ุงู ุจุง ูุซุฑ ุฑูุงู ู ุงุณุชูุงุฏู ุงุฒ ุงุณุชุนุงุฑุงุช ุฏุฑ ุทูู ุฏุงุณุชุงู ุณุน ุฏุฑ ุงุนุชุฑุงุถ ุจู ุชูุงู ูุณุงุฏูุง ุงุฏุงุฑ ู ูุงููุฌุงุฑโูุง ุฌุงูุนู ูโฺฉูุฏ.
ฺฉูุงู ูุจู ุงุฒ ุงูฺฉู ุงู ฺฉุชุงุจ ุฑู ุจุฎููู ุงุฒ ฺฉุงุฑูุง ุฌูุงู ุขูุงุญูุฏ ุงููุทูุฑ ุฎูุดู ููููุฏ ู ุงุฒ ฺฉุงุฑูุง ุณูู ุฏุงูุดูุฑ ุจุดุชุฑ ูุฐุช ูุจุฑุฏู ู ูุฏุฑ ูุฏุฑุณู ูุชููุณุช ูุธุฑู ุฑู ุฏุฑุจุงุฑู ุฌูุงู ุนูุถ ฺฉูู.
ุฏุงุณุชุงู ุจุง ุชูุซููุง ุฎูุจ ุดุฑูุน ูุดู ู ูููุนุชูุง ุฑู ุฎู ุฎูุจ ุจูุช ููููููู ุงูุง ุจุนุถ ฺุฒูุง ฺฉู ุชู ุฏุงุณุชุงู ูุณุช ุจู ูุธุฑู ุชุงุฑุฎ ุงููุถุง ุชุงุฑุฎ ุฏุงุดุชูุฏ ู ู ุฌูุฑุง ุงู ุฑู ููุทู ุถุนู ูุฏููู.
ููุงุท ููุช ูู ุฏุงุดุช ู ููู ฺฉู ฺฉ ุฑูุฒ ุจุฑุง ุฎููุฏู ฺฉุชุงุจ ฺฉู ูุฑ ฺูุฏ ูุทูุฑ ูู ูุณุช ููุช ุตุฑู ฺฉุฑุฏู ูุดุงู ุงุฒ ฺฉุดุด ู ูุญู ุจูุฏู ฺฉู ุชููุณุชู ุจุงูุงุด ุงุฑุชุจุงุท ุจุฑูุฑุงุฑ ฺฉูู.
ูุถุง ุฏุงุณุชุง
ฺฉูุงู ูุจู ุงุฒ ุงูโฺฉู ุงู ฺฉุชุงุจ ุฑู ุจุฎููู ุงุฒ ฺฉุงุฑูุง ุฌูุงู ุขูโุงุญูุฏ ุงููโุทูุฑ ุฎูุดู ููููุฏ ู ุงุฒ ฺฉุงุฑูุง ุณูู ุฏุงูุดูุฑ ุจุดุชุฑ ูุฐุช ูโุจุฑุฏู ู ูุฏุฑ ูุฏุฑุณู ูุชููุณุช ูุธุฑู ุฑู ุฏุฑุจุงุฑูโ ุฌูุงู ุนูุถ ฺฉูู.
ุฏุงุณุชุงู ุจุง ุชูุซูโูุง ุฎูุจ ุดุฑูุน ูโุดู ู ูููุนุชโูุง ุฑู ุฎู ุฎูุจ ุจูุช ูโูููููู ุงูุง ุจุนุถ ฺุฒูุง ฺฉู ุชู ุฏุงุณุชุงู ูุณุช ุจู ูุธุฑู ุชุงุฑุฎ ุงููุถุง ุชุงุฑุฎ ุฏุงุดุชูุฏ ู ู ุฌูุฑุง ุงู ุฑู ููุทู ุถุนู ูโุฏููู.
ููุงุท ููุช ูู ุฏุงุดุช ู ููู ฺฉู ฺฉ ุฑูุฒ ุจุฑุง ุฎููุฏู ฺฉุชุงุจ ฺฉู ูุฑ ฺูุฏ ูุทูุฑ ูู ูุณุช ููุช ุตุฑู ฺฉุฑุฏู ูุดุงู ุงุฒ ฺฉุดุด ู ูุญู ุจูุฏู ฺฉู ุชููุณุชู ุจุงูุงุด ุงุฑุชุจุงุท ุจุฑูุฑุงุฑ ฺฉูู.
"ูุฏูุฑ ูุฏุฑุณู" ุฎููู ุฎูุจ ุชูุงูุณุชู ุจูุฏ ุงุฑุชุจุงุท ุฑุดูู ุฎูุงุฑู ูุง ู ฺุงูพููุณู ูุง ุฑุง ุจุง ููุงูู ูู ุฏุฑ ุฏููุช ุฏุงุฑู ุจูุงู ููุฏ.
ฺูุฒู ูู ุงูุฑูุฒู ูู ุดุงูุฏ ุขู ูุณุชูู.
ูุดููุงุช ูุนูู ูุง ุฑู ูู ุฎููู ุฎูุจ ูุดุงู ุฏุงุฏู ุจูุฏ ุ ูุดููุงุชู ูู ูุงููุง ุฌุฏู ูุณุชูุฏ ููู ููุชุฑ ูุณู ุจู ุขููุง ุชูุฌู ููููุฏ.
ฺู ุงุฒ ูุธุฑ ูุงูู ู ฺู ุงุฒ ูุญุงุธ ุฌุงูฺฏุงู ุงุฌุชูุงุนู.
ฺูุฒู ูู ููู ุฎููู ุงุฐูุช ููููู ุชู ููุดุชู ูุงู ุฌูุงู ุขู ุงุญูุฏ ุ ูุญุด ูุงู ูพุดุช ุณุฑูู ุจู ุงูุฑุงุฏู ูู ุจู ูููุฑ ุฏูุฏู ููุดู .
๐ุฏูฺฏู ููุฑ ูููู ูุชุงุจู ุงุฒ ุฌูุงู ุจุฎููู ููุฎูุงู ุจุง ูููู ูุชุงุจ ุฎุงุทุฑู ู ุฎูุจู ุงุฒุด ุฏุฑ ุฐููู ุจูููู.๐
ุญุฏูุฏ  ุณุงู ูุดุฏ ฺฉู ฺฉุชุงุจ ุชู ุฏุณุชู ฺฉุชุงุจุง ูุฎููุฏู ุดุฏู ุจูุฏ ู ุจ ูฺ ูุฌู ุฏูุณ ูุฏุงุดุชู ุจุฎููู ู ูุฑุจุงุฑู ูุฑูุชู ุดุฑูุน ฺฉูู ุฑุงุถ ููุดุฏูุฎุฏุงุฑูุดฺฉุฑ ุจุงูุงุฎุฑู ุฎููุฏู ุดุฏ ููู.ุฎูุดุญุงูู ฺฉู ุงุฒ ุฏุณุชู ฺฉุชุงุจุง ูุฎููุฏู ุจุงูุงุฎุฑู ุงููุฏ ุจุฑูู
ูุง ุจุฑ ููุชู ูุงู ุจู ูุฑุฎู ุฑูุฒ ุฎูุฑู ุงูุฑูุฒู ุงุฑุงู ฺฉู ุญุช ูุซูู ุฌูุงู ุขู ุงุญูุฏ ูุฏุฑ ูุฏุฑุณู ุง ูู ููุณุฏ.
ุจุนุฏ ุงุฒ 'ููุฑู ุฒูู' ุงู ฺฉุชุงุจุด ุฑู ุฏูุณุช ุฏุงุฑู. ู ุจุง ุฎููุฏู ุงู ฺฉุชุงุจ ูู ุงููู ฺุฒ ฺฉู ุชูู ุฐููู ุงููุฏ ุงู ุจูุฏ ฺฉู: ุจู ูุนูุง ูุงูุน ฺฉููู ุฑูุดููฺฉุฑ ุจูุฏู ู ููุช ุจุง ุทุฑุฒ ูฺฉุฑ ุงูู ุฏูุฑุงู ู ุงูู ุขุฏูุง ููุงุณู ุงุด ูฺฉูู ูุจูู ฺฉู ฺูุฏุฑ ุงุฒ ุฒูุงู ุฎูุฏุด ุฌููุชุฑ ุจูุฏู.ูุงูุนุง ุฏูุณุด ุฏุงุฑูุ ุงููุฏุฑ ฺฉู ูู ฺฉู ุฎู ฺฉู ูพฺฏุฑ ุฒูุฏฺฏูุงูู ููุณูุฏู ูุง ูุดู ูุดุชุงู ุดุฏู ุฏุฑุจุงุฑู ุฒูุฏฺฏ ุฎูุฏุด ุจุดุชุฑ ุจุฏููู.
ฺฉุชุงุจ ุฏุงุฑุง ูุซุฑ ุฑูุงู ู ุฌุฐุงุจ ุงุณุช ู ุจุงูฺฏุฑ ูุดฺฉูุงุช ูุฑููฺฏ ุจุฎุตูุต ุฏุฑ ุญูุฒู ุขููุฒุด ู ูพุฑูุฑุด ุฏุฑ ุฏูุฑู ุฌูุงู ุงุณุช. ุจู ูุธุฑ ูุฑุณุฏ ุฏุฑ ูพุงุงู ฺฉุชุงุจ ฺฉู ุนุฌูู ุดุฏู ุงุณุช ู ูุดุฏ ูพุฎุชู ุชุฑ ููุดุช ุงูุง ูฺฉุงุช ุขููุฒูุฏู ุจุณุงุฑ ุฏุฑ ฺฉุชุงุจ ูุฌูุฏ ุฏุงุฑุฏูุนุฑู ฺฉุงูู ฺฉุชุงุจ ุฏุฑ ูุจูุงฺฏู:http://safaeinejad.ir/1393/04/03
ุฏุฑ ููุฑุฏ ุงู ุงุญูุฏ ู ุงุซุงุฑุดุ ุงูุฌุง ุฑุง ุจุฎูุงูุฏุhttp://www.goodreads.com/author_blog_...
ฺฉ ุงุฒ ุงูู ุฏุงุณุชุงู ูุง ูพุฑ ุงุฒ ุฎุดู ุฌูุงู ุขู ุงุญูุฏ.
ุชุณูุท ุฌูุงู ุจู ูุซุฑ ู ุฒุจุงู ุนุงููุงูู ุจู ุญุฏู ุงุณุช ูู ุจุฏูู ุงูู ูู ุจู ุงุจุชุฐุงู ุจููุชุฏ ุจุง ุฒุจุงู ุณุงุฏู ูุฑุฏู ุญุฑููุงูุด 
ุฏุฑ ูุฑ ุฎุฑุงุจ ุดุฏู ุง ุงุฒ ฺฏูุดู ูุง ุฒูุฏฺฏ ฺฉู ุงูุชุงุฏู ุจุงุดุ ฺฉู ฺฉู ฺูุงู ุฏุฑ ุงุจุชุฐุงู ูุฑู ูุฑู ู ฺูุงู ุนุงุฏุชุช ูุดูุฏยฺฉูยุญุช ูู ุฎูุงูยุฏุงุฏ ุจุฒู.....ููุช ุงุฒ ุชูุงู ูุณุงุฆู ู ูุดฺฉูุงุช ฺฉ ูุฏุฑุณู ุตุญุจุช ุดุฏ ู ูุญุธู ฺฉูุฏฺฉ ู ููุฌูุงู ุฎูุฏู ุฑู ุงุฒ ุฏุณุช ุฑูุชู ุฏุฏู.
ูุทูุฆูู ฺฉู ุฑูุญ ฺฉู ุฏุฑ ุงู ูุถุง ฺฏุฑูุชู ุ ูุณููู ุ ุจุฏูู ุนุดู ู ูุงุฒุจุง ุฑุดุฏ ฺฉูู ุญุชูุง ูุดฺฉูุงุช ุฎูุงูุฏ ุฏุงุดุช ู ฺฉู ฺฉู ุงูฺฉุงุฑ ฺฉูู ฺฉู ููุดุชู ูุง ุงู ฺฉุชุงุจ ุฏุฑ ููุฑุฏ ูุฒุงุฑุช ุขููุฒุด ู ูพุฑูุฑุด ุตุฏู ููฺฉูู ู ูุชุงุณูู ุจุฑุง ุงุฒ ุฏุณุช ุฑูุชู ูุง ฺฉูุฏฺฉู.....
โุฏุฑ ูุฑ ุฎุฑุงุจ ุดุฏู ุง ุงุฒ ฺฏูุดู ูุง ุฒูุฏฺฏ ฺฉู ุงูุชุงุฏู ุจุงุดุ ฺฉู ฺฉู ฺูุงู ุฏุฑ ุงุจุชุฐุงู ูุฑู ูุฑู ู ฺูุงู ุนุงุฏุชุช ูุดูุฏยฺฉูยุญุช ูู ุฎูุงูยุฏุงุฏ ุจุฒู.....ููุช ุงุฒ ุชูุงู ูุณุงุฆู ู ูุดฺฉูุงุช ฺฉ ูุฏุฑุณู ุตุญุจุช ุดุฏ ู ูุญุธู ฺฉูุฏฺฉ ู ููุฌูุงู ุฎูุฏู ุฑู ุงุฒ ุฏุณุช ุฑูุชู ุฏุฏู.
ูุทูุฆูู ฺฉู ุฑูุญ ฺฉู ุฏุฑ ุงู ูุถุง ฺฏุฑูุชู ุ ูุณููู ุ ุจุฏูู ุนุดู ู ูุงุฒุจุง ุฑุดุฏ ฺฉูู ุญุชูุง ูุดฺฉูุงุช ุฎูุงูุฏ ุฏุงุดุช ู ฺฉู ฺฉู ุงูฺฉุงุฑ ฺฉูู ฺฉู ููุดุชู ูุง ุงู ฺฉุชุงุจ ุฏุฑ ููุฑุฏ ูุฒุงุฑุช ุขููุฒุด ู ูพุฑูุฑุด ุตุฏู ููฺฉูู ู ูุชุงุณูู ุจุฑุง ุงุฒ ุฏุณุช ุฑูุชู ูุง ฺฉูุฏฺฉู.....
ุฏุงุณุชุงู ููุฑุญ ู ุฌุฐุงุจ ุจูุฏ!ุงููู ุฏุงุณุชุงู ุจูุฏ ฺฉู ุงุฒ ุฌูุงู ุขู ุงุญูุฏ ุฎููุฏู ู ุฌุงูุจ ู ููุฑุญ ุจูุฏ!
ุงู ฺฉู ูุดฺฉูุงุชูุงู ููุงู ูุดฺฉูุงุช ูุฏู ุงุณุช ุงุฏู ุฑุง ุฏูุงูู ูฺฉูุฏ!
