https://www.goodreads.com/book/show/6227027
ูู ุงูุชุจ ุฃู ุชุนููู...
ููุง ุดุนุฑุช ุจู ุฃุซูุงุก ูุฑุงุกุฉ ูุฐู ุงููุณุฑุญูุฉ ุฃุนุฌุฒ ุนู ุงูุชุนุจูุฑ ุนูู!ุงูุง ููุท ุณุฃูุชุทู ุฌุฒุก ูู ุงูุญูุงุฑ ู ูู ูุงููุฉ ููุชุนุจูุฑ ุนูุง ุฃุฑูุฏ ูููู...ูููู - ูุนูุงู ุจุงููุูุฌูุจ - ูุฃูุง ูุฌููู ุฃููู ูู ุฃูุง ุนูุงู ุจุงูู ู ุญุงุณุณ ุจุงููุ!
ูุณุชุญูู ุฃูููู ููุง ุดููููู!ููู - ููู ุจููุูุฌูุจ - ูุฏู ูุง ุฃูููุด ุงุจุฏุงูููู - ุฃุญุณู ุจุฑุฏู ูุงุชูููุดูุฌูุจ - ุฃูุง ููุณู ูุง ููููุด ุงููููููู - ุฃููุฉ ูุงุชูููุดูุฌูุจ - ูุง ุฃูููุด ุฃุจุฏุงูููู - ุฃููุฉ ูุฏููุฌูุจ - ุงููุฉูููู - ูุฑุฌุน ููููุถูุน ุงูุฏูุชูุฑ ุณุงูู ูุงูุงูุด ุญุงูุฑุฌุน ููุง ุงูุชูุูุฌูุจ - ุฃููุฏ ูู ูู ููุช ูู ุฃูุง ุนูุงู ุจุงูู ูุณุชุญูู ุชุตุฏูููููู - ููุช ูู ุฎูุงุต ูุงุชูููุด ..
ูู ูุนุฌุจูู ุงูุงุทุงุฑ ุงูุนุงู ููุฑูุงูุฉ ูุงูุจุทู ุดุฎุต ูุชููุฑ ููููู ุงุนุฌุจุชุฉ ูุชุงุฉ "ุงููุฏ ูุดูููุง"ูุฐูุจ ูุตุฏููุฉ ูุดุชูู ูุฉ 
ุงููุณุฑุญูุฉ ..ุฑุบู ุฎูุฉ ุงูุฏู ุงูููุฌูุฏุฉ ูููุง ุงูุง ุงู ุดุฎุตูุงุชูุง ูุชุณูุณู ุงูุงุญุฏุงุซ ุนูุฑ ููุทูู ...ุงุฒุงู ูุงุญุฏ ูุงุจู ูุงุญุฏุฉ ูุงูู ูุฑุฉ ูู ุนูุงุฏุฉ ููุชูุฑ ุงููุง ุญุจุชู ูู ููุณ ุงููุญุธู ...ูุงูู ุงูู ุจูุนุฌุจ ุงู ุณุช ูู ุดุฎุต ุนุงูุด ุญูุงุฉ ูุฌูุจ ...ูููู ุฏุงููุง ุจูุญุงูู ูุจูู ุงู ุงูุดุฎุต ุงููุฏููู ูุงููุณุชูุชุฑ ูุธูุฑู ุจุดูู ุทูุจ ูุฌููู ุฒู ุนุจุฏ ุงูุญููู ุญุงูุธ ูู ุงุญุฏ ุงููุงูู ...
ูุดูู ุญุจูุจุฉ ุฒูุงู ูุงููุง ุจูุบุงุฒููุง ุจุนุถ ุงุฒุงู ุงููุบุฉ ุฌูููุฉ ูููุงุณูููุฉ ุชุฑุฌุนู ุจุงูุฒูุงู ูุนุตุฑ ุงูุซูุงุซูููุงุช ูุงูุงุฑุจุนูููุงุช ุบุตุจ ุนูู ูุงุฒู ุชุถุญู ูู ูุฑู ุงูุญุจ ุฒูุงู ูุฏูููุชู ูุณุฑุญูุฉ ููุชุนุฉ ููุฐูุฐุฉ ูุฏููุง ุฎููููู.ุฃุฌุฏ ูุง ุฃุถููู ุจุนุฏ ูุง ุงูุชููุช ูููุง ุฅูุง ุฃูู ุงุณุชูุชุนุช ูุงูุญูุงุฑ ุฌููู ูุดูู ูุงูููุงูุฉ ุบูุฑ ูุฃูููุฉ ุจุงููุณุจุฉ ููุฑูุงูุงุช ูู ูุฐุง ุงูุนุตุฑ ููู ูุง ูุคูุฏ ุนุจูุฑูุฉ ุชูููู ุงูุญููู
ุญุชู ูุฅู ูู ุชูู ุจุงููุณุฑุญูุฉ ุฃุญุฏุงุซ ูุงููุฉ ููุซูุฑุฉุ ููููููู ุฃู ูุงุชุจูุง ูู ุชูููู ุงูุญููู.ูู ุฃุฌุฏ ุดุฎุต ุฃูุซุฑ ุจุณุงุทุฉ ูุณูุงุณุฉ ูููุ ูุฃุญุงูู ุงูุฎุฑูุฌ ูู ุฏุงุฆุฑุฉ ุงูุญุฒู ุงูุชู ุฃุนูุด ุจุฏุงุฎููุงุ ุนู ุทุฑููู.ุฑุงุจุท ุงูููููhttps://youtu.be/cJo9Wrg3MV0 ๐ธ
ูุณุฑุญูุฉ ุฑุตุงุตุฉ ูู ุงูููุจ ูู ุฃูู ูุง ูุฑุฃุช ูู ูุฐุง ุงููู ุงููุจูู ุงูุฐู ูู ุฃูููู ุฅูุชูุงู ุฃูุจุฑุุฌุฐุจูู ุงูุนููุงู ูุจุฏุงูุฉ ุซู ุงูุญูุงุฑ ูุงูุบูุณุช ูุซูุฑุงู ููู ูุชุงุฑุฉ ุฃุจุชุณู ูุชุงุฑุฉ ุฃุชูุงุฌุฃ ูุญูุง ุฅููุง ููุณุฑุญูุฉ ุชูุนุจ ุจุงููุดุงุนุฑ !ุงููุณุฑุญูุฉ ุชุฑูู ุจุฎูุงุตุฉ "ูุฌูุจ" ุฐุง ุงููุถุน ุงููุงูู ุงููุฒุฑู ููุน ูู ุญุจ ุงููุชุงุฉ "ูููู" ูู ุงููุธุฑุฉ ุงูุงููู ููุง ูุนุฑู ูู ุชููู ููุญูู ูุตุฏููู ุงูุฏูุชูุฑ "ุณุงูู" ุงูุญูุงูุฉ ููู ุงูุงุฎูุฑ ูุชุถุญ ุฃููุง ุฎุทูุจุฉ ุตุฏููู ุฐุงู ูุชุชูุงูู ุงูุฃุญุฏุงุซ ุงูุบุฑูุจุฉ ูุงูุฌูููุฉ ูู ุขู ูุงุญุฏ ุฏูู ุฃู ูุนุฑู ุตุฏููู ุงูุฏูุชูุฑ ุดูุฆุง !ุงููุณุฑุญูุฉ ูุบูุจ ุนูููุง ุงูุทุงุจุน ุงููุฒูู ุงูุฌุงุฏ ูุงูุตูุฑ ุงููุถุญูุฉ !!ูุฑุฌุฉ ููุชุนุฉ ... ุฃูุตุฏ ูุฑุงุกุฉ ููุชุนุฉูุฃููุฏ ุณุชููู ููุชุนุฉ .http://arbook.blogspot.com/2012/03/bl...
ููุณุช ุงูุถู ูุชุงุจุงุช ุชูููู ุงูุญููู .. ูู ุงุดุงูุฏ ุงููููู ูู ูุจู ูุงุนุชูุฏ ุงูู ุณุฃุดุงูุฏู ูุงูุงุฑู ุจูู ุงูุงุซููู ูุชุงุจ ุฎููู ุฌุฏุง ูุจูู ูุฑุงุกุงุช ูุจูุฑู ูููู ุงุฎุชูุงุฑ ุฌูุฏ
ุงููุณุฑุญูุฉ ููุชุจุช ุนุงู ูกูฉูฃูกุ ููู ุชุนุฏ ูู ุจูุงููุฑ ุฃุนูุงู "ุงูุญููู" ุงููุณุฑุญูุฉ ูุงูุฃุฏุจูุฉ ุนููููุง .ูุจุฏู ูุงุถุญูุง ูููุงุฑุฆุ ูุฎุตูุตูุง ููู ูุฑุฃ ููุญููู ุฃุนูุงููุง ุฃุฎุฑู ููุชุจุช ูููุดุฑุช ูู ุณููุงุช ุชุงููุฉุ ุฃู ุงููุณุฑุญูุฉ ุถุนููุฉ ุงููุณุชูู ุฑูููุฉ ุงูุฃุณููุจ .
ุงูููู ุฅู ูุงู ุงูุณุจุจ ูู ูุญุงููุฉ ุฅุซุจุงุช ูุฏู ุซูุงูุชู ููุงุชุจ ูููุชุญ ููุทูุน ุนูู ุนุงูู ุงูุบุฑุจ ุงูุญุฏูุซ ูุงููุชูุฏูุ ููุซุงููุง ุนูู ุฐููุ ุฐูุฑู ูุงุณู ูุนุฒููุฉ ููุณูููุฉ ูููุญู ุฃุฌูุจูุ ูุชุนุฏูุฏู ููุงุฑูุงุช ุงูุฃูุชููุจูู ูู ุฐูู ุงูููุช .
ุงูุฑุงุฌู ุฏู ูุงุฒู ูุจูุฑูู ูู ูู ูุชุงุจ ุงูุฑุง ุงูุชูููู ุงูุญููู ูููุงู
.ุงูุทูุฑ ูุฑูุต ูุฐุจูุญุง
ุงุญุจุจุชูุง ุุ
ูู ุจุณูุทู ูุฎูููู ูุญุจูุชูุง ุจุณูุทู ุฌุฏุง ูุงููุง ูุฏููู ุทุจุนุง ูุฏููุง ุฎููู
ุจุฏุงูุฉ ..
ุงูุง ููุชุจ ุญุงุฌู ุจุนูุฏุฉ ุนู ุงููุณุฑุญูุฉูุฑุฉ ุงุชุณุฃูุช ุนูู ุงูุฌูุฏุฑูุฏุฒ ููู ุจุชุฏู ุฑุงุชูููุฌ ุนุงูู ููุชุจ ูู ูุธุฑ ุงููุชูุฑ ุชุงููู ..
ูุฑุฏุชุด ูููุช ุงููุง ุนุฌุจุชูู ุจูู ุทุจูุนู ุงุฏููุง ุงูุฑุงุชูููุฌ ุฏู ุจุณ ุจุจุณุงุทุฉ ุจุญุณ ุงู ุงููุชุงุจ ุจูุฃุซุฑ ููู ุนูู ุญุณุจ ุงูุญุงูุฉ ุงููู ุงูุช ูููุงูุนูู ุงูุง ููุง ุจุฑุฌุน ููุฑูููู ูุชุจุชู ุนูู ูุชุงุจ ูุฑูุชู ูู ุฒูุงู ูุงุฑุฌุน ุงููุฑ ุฏูููุชู ุงูุงูู ุงูู ุงูุง ุฑุฃูู ุงุชุบูุฑ ุนูู ..ููุณ ุงูููุงู ููุง ูุณุฑุญูุฉ ุจุณูุทุฉ ุณูุณุฉ ุญูุงุฑูุง ุญุณูุชู ุจูุฏูุฑ ูุฏุงูู ุงุตูุง ูุงูู ุญุตู ูุนุงูุง ..ุทุจูุนู ุงูุง ุญุจูุช ุดุฎุตูุฉ ูุฌูุจ ุจุณ ุดุฎุตูุชู ุณุทุญูุฉ ุดููุฉ ูุฑูุช ุณุงูู ุจุฑุฏู ูุด ูุงูู ุนุงูุฒ ูุจูู ุบูู ููู ุบูุงู ุนูู ุญุณุจ ุฃูุงูุชูุทุจูุนู ูููู ูุชุนุฌุจ ุจ ูุฌูุจ ูุงู ูุนุธููุง ู ุจูุงุช ุจูุญุจ ุงูุดุฎุตูุงุช ุฏููู ููุฑุฉ ูุญูุฑุงูู ุฌุฏุง ูู ุงููุณุฑุญูุฉ ุฏูุงูู ุงุตูุง ูุด ุทุจูุนู ุงููู ูุญุจูุง ุจุนุถ ูู ุงูู ูุธุฑุฉ !ุนุฌุจุชูู ุงูููุงูุฉ ุงุนุชูุฏ ุงูุงูุงู ูุชูุฑ ูุณุงูู ููุชุฌูุฒ ูุงุญุฏู ุชุงููู ููููู ููุณ ุงูููุงู ููุฌูุจ ููููุช ูุญูุฏ ูุซูุง !ุจุญุจ ุงููููู ูุน ุงูู ุจุนูุฏ ุนู ุงููุณุฑุญูุฉ ูุงูู ูู ุนุดุงู ุนุจุฏ ุงูููุงุจ ุงูุง ุงูุญูููุฉ ุจุญุจ ูุณุฑุญูุงุช ุชูููู ุงูุญููู ุณูุณุฉ ูุฏู ูููุงููู ุนูุณ ุฑูุงูุงุชู ููุชุจู ูููุฉ ุฌุฏุง !
ูู ุงูุทุจูุนู ุฃู ูููู ุณุจุจ ุฅุนุฌุงุจ ูุฌูุจ ุจูููู ุดูููุง ุ ููุณ ูู ููุฏุฑุฉ ุฃุญุฏ ุฃู ูุญุจ ุดุฎุตูุชู ุนูุฏู ูุฑุงู ูุฃูู ุ ุงูุงูุฌุฐุงุจ ุงูุฃูู ูููู ููุดูู ูุฃููุง ููุณุช ูุงุฆูุงุช ุฎุงุฑูุฉ ูุณุชุทูุน ุงุฎุชุฑุงู ุงูุญุงุฌุฒ ุงููุงุฏู ููุตู ุฅูู ุงูุฑูุญ ูู ุงููุธุฑุฉ ุงูุฃููู !
ุฃูุง ูู ุฃุญุจ ุงููููู ููู ุฃุณุชุทุน ุญุชู ูุดุงูุฏุฉ ุฃูุซุฑ ูู ุนุดุฑุฉ ุฏูุงุฆู ููู ุ ููููู ุดุงูุฏุช ูุดูุฏ ูู ูุณุฑุญูุฉ ุจุทููุฉ ูููู ุทุงูุฑ ู ุตูุงุญ ุฐู ุงูููุงุฑ ู ุฃุญุจุจุช ุจุณุงุทุฉ ุงูุชูุซูู ูููุง ู ุดุนุฑุช ุฃููุง ุฃูุฑุจ ูุฑูุญ ุงููุณุฑุญูุฉ ููููู ููุฃุณู ูู ุฃุฌุฏูุง .
ูู ุงูููุงูุฉ ุฃูุง ุฃุญุจ ุงููุณุฑุญ ุ ู ูุฐู ูุณุฑุญูุฉ ูุง ุจุงุฆุณ ุจูุง .
Average from Tawfiq Al-Hakim. Read 3 or 4 books before that were much better. The cynical style is there. The trivial story with some coincidences (that were deliberate from the author, I would like to think) did not make sense to me. Not the best thing for him out there.
ููุฐ ุจุฏุงูุชูุง ูุฃูุง ุงูุฑุฆูุง ุดุนุฑุช ุจุงููู ุงุดุงูุฏ ูููู ุนุฑุจู ูุฏูู ููู ููุงูุฉ ุงููุชุงุจ ูุฑุงุช ูููุฉ ุงููุงุชุจ ูุงูู ุงูููุง ูู ุงุฌู ุงูุณูููุง ูุชุญููุช ููููู :)ุฌูุฏุฉ ููู ููุงู ูุคููุงุช ูุชูููู ุงูุญููู ุงุฌูู ูููุง ูุฑุจูุง ูุฃููุง ุจุงูุนุงููุฉ ุดุนุฑุช ุจุฐูู
.
ููุฑุฉ ูุณุฑุญูู ุจุณูุทุฉ ููุทููู ูุนุจุงุฑุงุช ุจุณูุทู ุฌุฏุงู ุุุ
ูุฌูุจ : ุงูุญุจ ุงูุตุงุฏูุณุงูู : ุงุฏุนุงุก ุงูุญุจ ูู ุงุฌู ุงูุญุตูู ุนูู ูุงู ุงููุญุจูุจุฉ ูููู : ุงูุจุงุญุซุฉ ุนู ุงูุญุจ ููุน ุงูู ุดูุช ุงููููู ูู ุทูููุชู , ููู ุงูุญููู ูุฌุจุฑู ุนูู ุงูุงุณุชูุชุงุน ุจุงูุดุฎุตูุงุช ุงููุฑููุฉ !
ูุณุฑุญูุฉ ูู ูุณุฑุญ "ุงูุฎููู ุฎููู " ูุฑุงุฆุฏู ุชูููู ุงูุญููู .. ุงููุงุญุฏ ูููู ููุฑุงูู ุจุชุงุน ุฎูุณ ูุณุฑุญูุงุช ูู ุงูููุน ุฏู ูู ุณุงุนุฉ ูุงุญุฏุฉ
ุชูููู ุงูุญููู ููููู ูููุชุฑู ุงููู ุงุชูุชุจ ูููุง ุงูุฑูุงูู ูุงูุง ุจูุฑุงูุง " ุงูุชูุงุชููุงุช " ุงูุฑูุงูู ุฌูููู ุฌุฏุง ููู ููุฑู ูุงุญุฏู ูุด ุงูุชุฑ
ูู ุฃูุถู ูุง ูุฑุฃุช ููุญููู....ููุงูุนุงุฏุฉ ูุดูุชุด ุงููููู ุฏู ููุง ุนูุฑู ุณูุนุช ุนููููุฑุฉ ุงูุญุจ ุงููุณุชุญูู...ูุงูุญุจ ุงูุฐู ูุง ูููู ุจุงูุฒูุงุฌ...ุฏุงุฑุช ูู ุฎุงุทุฑู ูุซูุฑุงู...ูุงุชุจุณุทุช ุงูุง ูููุช ุญุฏ ุนุจุฑ ุนููุง ุจุญุฑููุฉ ุฒู ุฏู
ูุณุฑุญูุฉ ุฎูููุฉ ููุชุนุฉ ุงุฑุดุญูุง ููุฃุดุฎุงุต ุงูุฐูู ูุฌุฏูู ุตุนูุจุฉ ูู ุงููุฑุงุกุฉ ุงู ููุฏูุฉ ูุตุฏูู ูุชุดุฌุนูู ุนูู ุงููุฑุงุกุฉ , ุงูุญูุงุฑ ุฑุงุฆุน ูุนุงุฏุฉ ุงูุญููู ูุงููุณุฑุญูุฉ ุชู ุชุญููููุง ููููู ุณูููุงุฆู ุจุทููุฉ ูุญูุฏุนุจุฏุงูููุงุจ ูุฑุงููุฉ ุงุจุฑุงููู
ุจุงุณุชุซูุงุก ุงููุฏุฑุฉ ุนู ุงูุฅุถุญุงู ูู ุจุนุถ ููุชุทูุงุช ูุฌูุจุ ููุณ ุซูุฉ ุดูุก ูุง ูููุฒ ุงููุณุฑุญูุฉ
