https://www.goodreads.com/book/show/5935144
ุญูุงุฉ ุฃุญูุฏ ุนุงูู ูุงูุช ูุฃุณุขุฉ ูู ุงูููุน ุงูุซููู ูู ุชุจุฑุญ ุฐุงูุฑุชู ูููุช ุทููู.. ุฃุฑููุชูู ุญูุงู ูุฐู ุงูุฑูุงูุฉ ุ ุฃูู ูุง ููุงู ุนููุง ุฃููุง ูุทุนุฉ ุฃุฏุจูุฉ ูุฑูุฏุฉ ุนุงุดุช ูููุชุจุช ูู ุฒูุงู ูููุงู ูุฃุดุฎุงุต ูุทููุฑุฉ ุชุญุช ุณูู ุงููุณูุงู .. ุงูุฑูุงูุฉ ุชูุฌุฑ ุงูุฃุญุฒุงู ูุชููู ุจุธูุงููุง ุนูู ุงููุงุฑุฆ ูุชุณุชูุชุญ ุฎููุทุงู ุฌุฏูุฏุฉ ููุนุงูุงุฉ ุงูุฅูุณุงู ูุญูููุชู ูู ูุฐู ุงูุญูุงุฉ..ุงูุฑูุงูุฉ ูุฏูุดุฉ ูุตุงุฏูุฉ ุฃุตุฏูุงุฆู .. ูู ุฑูุงุฆุน ูุฌูุจ ูุญููุธ ุจูุง ุดู..ุฃุฑุดุญูุง ููู ุฏูู ุฅุณุชุซูุงุก..
ุงูุญู ุงูุฃูู ุฃู ุชูุฑุฃ ูุฐู ุงูุฑูุงูุฉ ูุฃูู ูู ุนุตุฑูุง ุ ูุง ุชูุธุฑ ููุง ุนูู ุฃููุง ุฑูุงูุฉ ููุงุณูููุฉ ุชูููุฏูุฉ ููุฑุฑุช ุญุจูุชูุง ูููุง ุจุนุฏ ุนุดุฑุงุช ุงููุฑุงุช ุ ูุฅุฐุง ูุนูุช ุฐูู ุ ูุงุนูู ุฃูู ููุจู ุนูู ุฌุฑุนุฉ ูุจูุฑุฉ ูู ุงูุฌูุงู .
ููู ุงูุนุฌุจ ุฃู ุงูุฑูุงูุฉ ููุฌุนุฉ ูููู ุงูููุซููู ููุฑุฌูู.
ููู ุงูุนุฌุจ ุฃู ุงููุบุฒู ูุญุฒู.
ูุง ูุฃูู ูุญุฒู ูู ุฐุงุชู ูููู ูุฃูู ุฃุฑูุฏ ุจู ุงูุฌุฏ ูุฃุญุฏุซ ุงููุฒู.
ููุชููู ุฃู ุงูุฑูุงูุฉ ูุฃุณุงุฉ ูุงูุญูููุฉ ููุฒูุฉ ูุจุฑู!
ุฃุญูุฏ ุฃููุฏู ุนุงูููุฏุนู ุซูุงูุฉ ูู ุธุฑูู ุงูุญุฑุจ ู ุงูุฌูู ู ุงูุญุฑูุงู ูุนุฌุจ ุจุฌุงุฑุชู ุงูุฌุฏูุฏุฉ ููุงู ู ูููู ุงุนุฌุงุจ ุตุงูุช ูู ูุฏูููุงุช ุนุฏูุฏุฉ โุฐูู ุฃูู ูุญุจ ุงููุณุงุก ุญุจ ููู ูุญุฑูู.
ูุญุจ ุฃุฎูู ุงูุฃุตุบุฑ ุฑุดุฏู ุฌุงุฑุชู ููุงู ุฃูุถุง ุฏูู ุฃู ูุนูู ุฃู ุฃุฎูู ูุญุจูุง ู ูุถุญู ุฃุญูุฏ ุจุณุนุงุฏุชู ูู ุณุจูู ุงูุญุจ ุงููุชุจุงุฏู ุจูู ุฃุฎูู ู ุญุจูุจุชูุชูุชูู ููุงูุฉ ุฃูููุฉ ุจุนุฏ ุตุฑุงุนุงุช ุฃูููุง ุงููุฑุถ ู ุฃุบูุจูุง ุงูุฎูู ูู ูู ุดูุก โุฃุฌู ููุนูู ุฃุจู ุงูุฏููุง.
ููู ุชููููุง ุนูุฏูุง ุชุฎูููุง ุงููุง ุงูุชุฑุจูุงุดุฎุตูุฉ ุฃุญูุฏ ุนุงูู ููุง ูู ุงูุดุฎุตูุงุช ุงูุชู ูุชุฌูู ูููุง ุฅุจุฏุงุน ูุฌูุจ ูุญููุธ ูู ุตูุงุบุฉ ุงูุชูุงุตูู ุงูููุณูุฉ ูุงูุญูุงุฑ ุงูุฐุงุชู ุงูุงูุณุงู ูู ููุงุฌูุฉ ุชููุจุงุช ูุฎูุจุงุช ุงูุญูุงุฉ ูุงููุดุงุนุฑ

ูุนุงุฏุฉ ุงููุงุชุจ ุจูุฑุตุฏ ุงููุงูุน ุงูุงุฌุชูุงุนู ููุชุฑุฉ ุนุงูุดูุง ..
ุญุจูุช ูุตูู ููููุงู ูุงูุนุงุฏุฉ ..
ุฎุงู ุงูุฎูููู ..
ุงูุจููุช ..
ุงูุฌู ..
ุงุตูุงุช ุงููุงุณ ูุถุฌูุฌ ุงูุตูุงูุนูู ..
ูุฌูุจ ูุญููุธ ููู ุงููู ุญุจุจูู ูู ูุตุฑ ุงููุฏููุฉ ุงุณุงุณุง ูุฎูุงูู ุงุนุดููุง ุจูุตูู ููุง ู ูุชุงุจุงุชู ุนููุง ู ุนู ุฌููุง ุฏุง !
:) .....ู ูุงูุนุงุฏุฉ ุงูุฑูุงูุฉ ุจุชุญูู ุตุฑุงุน ููุณู ุนููู ููุจุทู ..
ูุนุงุฏุฉ ูุญููุธ ุงููู  ุงูุตุฑุงุนุงุช ุงูููุณูุฉ ุจุทูุฉ ุฏุงููุง ูู ูุนุธู ุงุนูุงูู ..
ูุฏุง ุดุฆ ูุฑูู ุงูุญูููุฉ ..
ููู ููุด ุณุฆ ููุฏุฑุฌุฉ ุฏู ุนูู ุฃู ุญุงู :) ..ูุงููุง ุจุนุฏ ูู ุฑูุงูุฉ ุจูุฎุฑุฌ ูู ุงูุตุฑุงุน ุงูุนููู ุฏุง ุจุฑุคูุฉ ุฌุฏูุฏุฉ ุงุนูู ู ุงูุซุฑ ุชูุตููุง ููู ุนุฑุถู ููุง ูู ุฎูุงู ุงูุตุฑุงุน !
ูุฌุฏุฏุง ูุฌูุจ ูุญููุธ ูุซุจุช ุจุฃูู ุฑูุงุฆู ุฃูุซุฑ ููู ูุงุชุจ ูููุตุต ุงููุตูุฑุฉ ุงูุฑูุงูุฉ ุฑุงุฆุนุฉ ุจุญูู ุงู ูุงูุช ูููุฉ ุจุนุถ ุงูุดุฆ ุจุจุฏุงูุชูุง ูููู ุงู ูุนูุฏ ุฐูู ููุฏูุฉ ุงูุดุฏูุฏุฉ ูู ุงููุตู ู ูุซุฑุชูุฃู ุฑุจูุง ุจุณุจุจ ุดุฎุตูุฉ ุฃุญูุฏ ุงููุงุฑูุฉ ููุญูุงุฉููุฏ ูุงู ูุตู ุดุฎุตูุชู ูุฐููุง ุจุฏุฃุช ุฃุชุญูุณ ููุฑูุงูุฉ ููุฐ ุนูุฏุฉ ุงูุฃุฎ ุงูุฃุตุบุฑููุง ุจุฏุฃ ุงููุตู ูุดุฏูู ุฃูุซุฑ ูููุฑุงุฆุฉู ุงูููุงูุฉ ูุงูุช ูุฐููุฉู ูุงูุนูุฉุชุฌุนู ุงููุงุฑุฆ ูุชุณุฃู ุนู ุงูุชุบููุฑ ู ุงู ูุงู ุฏุงุฆูุง ููุฃุญุณู ุจุฃุฎุชุตุงุฑ ุงูุฑูุงูุฉ ูู ุชุฎูุจ ุธูู ุฃุจุฏุงููุง ูู ุชุฎูุจ ุธูู ุงู ุฑูุงูุฉ ููุฌูุจ ูุญููุธุชุณุชุญู ุงููุฑุงุกุฉ ุจุฃุณุชูุชุงุน
ูุง ุฃุณุชุฑูุญ ููู ูุตูู ูุฐุง ุงูุนูู ูููู ุงูุฑูุงุฆู ุงููุนุชุงุฏ ูู ูุญููุธ (ูุฃุฏุจ ุญุงุฑุฉ ุฃู ุบูุฑู ) ูุฃูุง ุฃุนุชูุฏ ุฃู ูุฐุง ุงูุนูู ุชุทูุฑ ุฑูุงุฆู ููุชุน ูู ูุณูุฑุฉ ูุญููุธ . ุญูุซ ูุธูุฑ ููู ุนูู ููุณู ูููุณูู ูููุง ุชุฌุฏู ูู ุฃุนูุงู ูุญููุธ ุงูุฃุฎุฑู .ุนูู ูููุฒ ูุฐุง ุงูุนูู ููุฌุจุฑู ุนูู ุงูุชุฑููุฒ ููู . ูู ุงููุฌูู ูู ุนูู ูุฑูู ููููู ููุชุน ุฌุฏุง
ุงูุงูุฑ ุงูุงููุฏ ุงูุฐู ูุญุณ ุจู ุจุนุฏ ูุฑุงุกุฉ ุงู ุนูู ููุนุธูู ูุฌูุจ ูุญููุธ ูู ุงููุง ูุฑุชุจุท ุจุงูุงูุงูููุงูุงุญูุงุก ุงุฑุชุจุงุทุง ู
ูุด ูุงูู ุฑูููู ูุชูุชุจุฃุซุฑุช ููุง ุจุดูู ูุฌุฏุงูู ูุด ุจุดูู ูุฌูุฏู ูุนุงูุฉ ุฑูุงูุงุช ูุญููุธ
ููุงูุช ุงุญุฏู ุงููุณุงุฆู ูู ุงููุฑุงุกุฉ...ูู ุงูู ุงุนุฑู ุจููุชูุง ุบูุฑ ูุฌูุจ ูุญููุธ ..
ุงููุฏูู ูู ุชูู ูุชุงุจ ูุงููุง "ูุงุจ ุชูุจ ูู ููุช ูุงู ุงููุงุจ ุชูุจ ุบุงูู ุงูุซูู ููุงุฏุฑ ุจุงูุนุฑุงู " ูุงูููุงุฌุฆู ุงูุซุงููู ุงููุงุจ ุชูุจูุญุชูู ุนูู ูู ุฑูุงูุงุช ูุฌูุจ ูุญููุธ ูููุณ "ุฎุงู ุงูุฎูููู ููุท"ูุฑุญุช ูุซูุฑุง ู ุจุฏุฃุช ุจูุฑุงุกุฉ ุฎุงู ุงูุฎูููู ..
ุฑุญุช ุงููู ุงููู ุนู ุฌูุงู ุนุงูู ุงูุฑูุงูู ูุณุญุฑ ุงููุชุจ ูุงุดุฑุญ ููู ููู ุนูุฏูุง ุงุชุฐูุฑ ุงูุตูุญุงุช ุงูุชู ุงูููุชูุง ุชุชุฌุณุฏ ูู ุจุงูู ูุฃููุง ููู ุณูููุงุฆู ..
ุนูู ุงูุฑุบู ูู ุงุณุชูุชุงุนู ุจุงูุชุดุงููุฐุง ุงูุนุงูู ุงูุฌุฏูุฏ "ุนุงูู ุงููุฑุงุกุฉ" ุงูุง ุงู ุงูุฑูุงูู ูู ุชูู ุงูููุงุณุจู..
ุงูุง ุงููุงุฑุจ ูู ุงูุญุฒู ูุงุฐุง ุจู ุงุฑุชูู ุจุญุธู ุญุฒู ุงูุจุฑ ูุงูุฑูุงูู ูุฆูุจู ุฌุฏุง ูุญุฒููู ..ุงูููู ุนูุฏูุง ุงุญุงูู ุชุฐูุฑ ุงุญุฏุงุซ ุงูุฑูุงูู ..
ุฎุงู ุงูุฎูููู /ูุฌูุจ ูุญููุธ ุนูู ุงูุฑุบู ุงูู ูุงู ูู ุงููู ุฑูุงูุงุช ูุฌูุจ ูุญููุธ ุงูุง ุงูู ุงูุงุจุฏุงุน ุงูู ุจุฏุงุฎููุง ูู ุทุจูุนู ๐ข๐๐ป ุฑูุงูู ุชุฌูุน ุญุจ ๐ุงูู ๐ขุฎูู ๐ฐุญุฒู ๐ุจุญูุซ ุงูุชู ุตูุญู ุญุฒูู ูุตูุญู ุชุถุญู ูุง ุงู ุงุญุชูุงู ุงูุชู ุญุฒูู ููุด ( ูุนูู ุงูุจูุงุช ุชุจุฌูู๐) ูุชุถุญู ููุณ ุงูููุช!! ููุฌ ูุฏุฑู ุงูู ูุดุงููู ุตุฑุงุญู ๐คฆ๐ปโุจุญูุซ ูุงู ุงูุฑูุงูู ุฎูุชูู ุงุฑูุญ ุงุดูู ููู ุงุจูุถ ุงุณูุฏ ูู ุณูุฉ ูููู 1972 ุญุชู ุจุณ ุงุนููููุฏ ุงูููุทุงุช ูุนูู ูู ุงุนูุฏ ูุงู ุงูุฑูุงูู ูุฑุชูู ุงู 3 ูุงุงูู ูููุง ๐ทุงูููุฎุต๐ท "ูู ูู ุงูุญููุฉ ุฃู ููุจุซูุง ูู ุงูุญู ุงููุฏูู ุนูู ูุฑุฃู ููุณูุน ูู ุงูููุช ุงููุฎููุ!"ุงุญูุฏ ุนุงูู ุฑุฌู ุงูุชุฑุจ
ุงููุงุณ ูุญุซูู ุงูุฎุทู ุจุงุณูู ุงูุซุบูุฑ ูุงุจูู ููุชุน ุจุตุญุชูุ ููุงูุฆ ุจุฃุณุฑุชูุ ูุฑุงุถ ุจููุงูุชูุ ูุณุนูุฏ ุจูุงููุ ูุฃูู ูู ูู ูุคูุงุก ุฌููุนุงูุงูุชูู ุงุญูุฏ ูุนุงุฆูุชู ุงูู ุฎุงู ุงูุฎูููู ูุชุฃููุง ุฃู ูููู ูุฐุง ุงูุญู ุฎูุฑุงู ุนูููู ูุตุฉ ุฌุฏุง ููุชุนู ููุงุงุณุชุบุฑุจ ุงุฐุง ุทูุนุช ููุชุจุณู ุนู ูุตุฉ ุญููููุฉูุงุงุญุฌู ุงูุซุฑ ุญุชู ูุงุงุญุฑููุง ุนูููู ูุฐูู ุงุญุชูุงู ุงูููุฎุต ุชุญุณููู ูุงูุต ููุฑุงุกุฉ ููุชุนู ููุฏูุงู
ุชุจุฏุฃ ุงูุฃุญุฏุงุซ ูู ุงูุชุบูุฑ ุจูุฏูู ุฑุดุฏู ุนุงูู โุฃุฎู ุฃุญูุฏ- ุฅูู ุงููุงูุฑุฉุ ูุชุจุฏุฃ ุจุฐูู ุฃูุซุฑ ูุตุต ุงูุญุจ ุงูุชูููุฏูุฉ.
ุฑุดุฏู ูุฃุญูุฏ ูุชูุงูุถุงู ูู ูู ุดุฆุ ุฑุดุฏู ูู ุงูุดุงุจ ุงููุณูู ุงูุฌุฐุงุจ ุงูุดุฌุงุน ุงูุฐู ูุนุฑู ุงูุทุฑููุฉ ุงููุซูู ููุบุงุฒูุฉ ุงูุจูุงุชุ ูููู ุฃุญูุฏ ุงูููุธู ุงูููู ุงูุฎุฌูู ุงูุฌุจุงู ุงูุฐู ูุง ูุฌุณุฑ ุญุชู ุนูู ูุญุงุฏุซุชูุง.
ูููู ุชุจุฏุฃ ุงูุฑูุงูุฉ ูู ุงูุชุญูู ุจุทุฑููุฉ ุบุฑูุจุฉ ูุฏุฑุงููุฉ ููุตุงุจ ุฑุดุฏู ุจูุฑุถ ูุง ูุดูู ูููุ ููู ููุงูุฉ ุบุฑูุจุฉ ูู ุฃุชููุนูุง.
ุงููููุฒ ูู ูุฐู ุงูุฑูุงูุฉ ุฃููุง ุฅุฑุชูุฒุช ุนูู ุญุจ ุฃุญูุฏ ูุฃุฎูู ุฑุดุฏู ูุงูุฐู ุชุบูุจ ุนูู ุญุจู ูููุงู.
ุงูุฑูุงูุฉ ุชุชูุญูุฑ ุญูู ุฃุญูุฏ ุนุงูู ูุนูุงูุงุชู ุงููุถุทุฑุจุฉ ุจุฃุฎูู ุงูุญุจูุจ ุฑุดุฏูุ ุจุฃููู ูุฃุตุฏูุงุก ูููุฉ ุงูุฒูุฑุฉุ ุจุญู ุงูุณูุงูููู ูุณููู ุงููุฏูู ู ุญู ุฎุงู ุงูุฎูููู ูุณููู ุงูุฌุฏูุฏุ ูุจููุงู.
ูุฃููู ูู ุญุงุฌุฉ ุฅูู ุฑูุงูุฉ ูุซูุงู ููุชู ุฏูุนู ููุงูุชุฆุงุจ. ุฑูุงูุฉ -ุฑุบู ุฑูุนุชูุง ููู ุจุจุณุงุทุฉ ูููุจูุฑ ุงูุฐู ุฃุชุนุตูุจ ูู ููุนุงู- ุฅูุง ุฃููุง ุชูุฐู ุจู ุฅูู ููุฉ ุณุญููุฉ ูู ุงูุญุฒู ูุงูุบู ูุงููุขุจุฉ. ููุง ุณุชุฌุฏ ุงูุญูุงุฉ ุจุฏูู ุทุงุฆูุ ูุงูุนุจุซ ูุงูููู ุจูุง ุฌุฏููุ ูุงูุญุจ ุจูุง ุฑุฌุงุกุ ุณุชุชุนุฑู ุนูู ุงููููุท ูุงููุฃุณ ูุงููุฑุถุ ูุณุชุชูุฑุจ ุฃูุถุงู ูู ุงููุฌุชูุน ุงููุตุฑู ูู ูุชุฑุฉ ุงูุฃุฑุจุนููุงุชุ ููุง ูุงู ุฏุงุฆุฑุงู ูู ุญุฑุจ ููุชุฆุฐ.
ุฑูุงูุฉ ุนู ุงูุญุฑุจ ูุงูุฎูู ูุงูุฃุญูุงู ุงูุถุงุฆุนุฉ ูุงูุขูุงู ุงููุญุทูุฉ ุงููุชูุซูุฉ ุจุฃุญูุฏ ุนุงูู ูุญูุงุชู ุงูุจุงุฆุณุฉ ุงูุญุฒููุฉ ูุญุจู ุงูุฎููุ ูุงูููุช ุงูุฐู ูุชุฑู ุฃุซุฑุงู ูุง ููุญู ุฃุจุฏุงู.
ู ูุฐุง ุฃูุซุฑ ูุง ุฃุญุจู ูู ุดุฎุตูุงุช ูุฌูุจ ูุญููุธ ููููุง ุดุฎุตูุงุช ูุฑุณููุฉ ุจุนูู , ูู ููุดู ูุญููุธ ูู ุฌุนูู ุงุดุนุฑ ุจุงูุงุซุงุฑุฉ ู ุงูุงุญุชุฑุงู ููู ุดุฎุตูุฉุชุจุฏุฃ ุงูุฃุญุฏุงุซ ุจุงูุชูุงู ุฃุณุฑุฉ ุงูุญุงุฌ ุนุงูู ูู ุญู ุงูุณูุงูููู, ุฐุงู ุงูุญู ุงููุงุฏูุก ุงูู ุญู ุฎุงู ุงูุฎูููู, ุงูุชู ุชุฏุจ ูููุง ุงูุญูุงุฉ ุฃุฑุจุนุฉ ู ุนุดุฑูู ุณุงุนุฉ ูุชุตูุฉุจุณุจุจ ุงูุบุงุฑุงุช ุงููุฎููุฉ ุงููุชุชุงููุฉ ุนูู ุงูุณูุงููููุจุทู ุงูุฑูุงูุฉ ูู " ุฃุญูุฏ ุนุงูู" ูุงุชุจ ูู ูุฒุงุฑุฉ ุงูุฃุดุบุงู.
ูุง ูุฎุชูู ุฃู ูุงุฑูุก ูู ุงูุดุนูุฑ ุจูุฏู ุงููุฑู ู ุงููููุฑ ูู ุดุฎุตูุฉ ุงูุจุทู ูู ุจุฏุงูุฉ ุงูุฑูุงูุฉ ุซู ุชุฏูุฑ ุงูุฃุญุฏุงุซ ู ุจุงูุชูุงุกูุง, ูุดุนุฑ ุงููุงุฑูุก ุจูุฏู ุงูุดููุฉ ุนูู ุฃุญูุฏ ููุชุณุงุกู ูุนู, ูู ูู ุงููุณุฆูู ุฃู ุงูุธุฑููุ" " ูุญู ุดุนุจ ูู ุงูุดุญุงุฐูู..

ูุง ูุฐู ุงูุฑูุงูุฉ ุงูุบุฑูุจุฉ ุ!ุงููุนุฌููุฉ ุจูุงุก ุงูุฃูู ู ุงูุชุถุญูุฉ ู ูุซูุฑ ูู ุงูุญุจ !
ุชุชุดุงุจู ุงูุฎููุท ู ุชุชุนูุฏ ุ ููุชุนูู ููุจู ุงูุดุงุจุงู ุจููุณ ุงููุชุงุฉ ุงูุฌุงุฑุฉ ุงูุฌุฏูุฏุฉ ุ ูููุณุญุจ ุฃุญูุฏ ุฏูู ุญูุฏ ุฃู ุบู ุฃู ูุฑู ู ููู ุจูุซูุฑ ูู ุงูุฃูู .ุชุฃุซุฑุช ุจุงูุฌุฒุก ุงูุฃุฎูุฑุฉ ูู ุงูุฑูุงูุฉ ุนูุฏ ูุฑุถ ุงูุฃุฎ ุงูุฃุตุบุฑ ..
ุชุญุณุณุช ุฃูู ุงูุฃู ู ุฎูู ุงูุฃุจ ู ุฑุฃูุฉ ุงูุฃุฎ ุงูุฃูุจุฑย ..ุดุนุฑุช ูุฃููู ุฃุดุงูุฏ ููููุง ูุตุฑูุง ูุฏููุง ุ ุฑุจูุง ููุณุฑ ุฐูู ุชุญููู ุงููุซูุฑ ูู ุฑูุงูุงุช ูุญููุธ ูุฃุนูุงู ุณูููุงุฆูุฉ ุ ุฃุนุชูุฏ ูุฐู ุงูุฑูุงูุฉ " ุณุชุญูุธ " ูู ุงุฑุดููู ุงูุนููู ููุฏุฉ ุทูููุฉ !
ุฑูุงูุฉ ุฎุงู ุงูุฎูููู ููุฃุฏูุจ ุงููุตุฑู ูุฌูุจ ูุญููุธุ ุชุฏูุฑ ุฃุญุฏุงุซูุง ูู ูุชุฑุฉ ุงูุญุฑุจ ุงูุนุงูููุฉ ุงูุซุงููุฉุ ุญูุซ ุชูุชูู ุฃุณุฑุฉ ุจุทู ุงููุตุฉ ุฃุญูุฏ ุนุงูู ุฅูู ุญุจ ุฎุงู ุงูุฎูููู ุฎููุง ูู ุงูุบุงุฑุงุช ุงูุฌููุฉ ุนูู ููุทูุฉ ุณูููู ุงูุณุงุจูุฉ. ุฃุญูุฏ ุนุงูู ููู ุถุญู ุจุดุจุงุจู ููุนูู ุงุฎูุชู ุจุนุฏ ูุตู ุฃุจูู ูู ุนูููุ ููุฏ ุฃุญุจ ุฌุงุฑุชู ุงูุดุงุจุฉ ููุงูุ ูููู ูู ุงูููุช ููุณู ูุงูุช ููุงู ุชุญุจ ุฃุฎุงู ุฑุดุฏู. ูุนูุด ุฃุญูุฏ ูู ุตุฑุงุน ุจูู ุญุจู ูููุชุงุฉ ูุญุฑุตู ุนูู ุณุนุงุฏุฉ ุฃุฎูู ุงูุดุงุจ. ููุชุฌุฑุน ุบุตุฉ ุญุฑูุงูู ููู ูุญุจ ูุชููู ุงูููุงุฌุฃุฉ ุจุนุฏ ุฐูู ุจููุงุฉ ุฑุดุฏู ุจุณุจุจ ูุฑุถ ุงูุณู. ููุงุฐุง ุณูุญุฏุซ ุจุนุฏ ุฐููุ ุงูุฑูุงูุฉ ูู ูุธุฑู ุนุงุฏูุฉ ุฌุฏุง ููุฎุชุตุฑุฉ.
ุฃููู ูุฑุงุกุฉู ููุฐุง ุงูุนุธููู ุ ูููุง ุณุฑุฏู ูุง ููุถุงูู ุูุชุนุฉู ุงููุบุฉู ุ ุชุนููู ุจุดุฎุตูุงุชู ุงูุฑูุงูุฉู - ู ุฎุตูุตุงู ุงูุจุทู ุ ุงุฌูุงุกู ููุตุฑูุฉู ุญุชู ุงูุณูุญุฑ .ุงูุญุจูู ุงูุนุฐุฑููู ุ ุชููุฑู ุงูุดุจุงุจู ุ ุนูุฏุฉู ุงูููุตู ุุงููุงูุฉู ุงููุชููุงูุฉู ูุฅุญูุงูู ุงููุณุงูููู ุ ุฏูุงููุฒู ุงูุญุงุฑุงุชู ุงูููุณูุฉู ุ ู ุบูุฑููุง ุุถูููู ุงูุฑูุงุฆููู ูู ุฅุทุงุฑู ุงูุจูุณุทุงุก ู ุญูุงุชููู .
ููุนููููู ุฃุจู ุงูุฏููุง. ูุฑุฃุชูุง ูุงูุง ูู ุงููุฏุฑุณุฉ ุงูุซุงูููุฉ ููุงุฒุงูุช ุนุงููุฉ ูู ุฐุงูุฑุชู .
ุณูุฉ ุฅุตุฏุงุฑ ุงูุฑูุงูุฉ 1946 .. ุชุฏูุฑ ุฃุญุฏุงุซูุง ุฅุจุงู ุงูุญุฑุจ ุงูุนุงูููุฉ ุงูุซุงููุฉ ู ุจุงูุชุญุฏูุฏ ุจูู ููุงูุฉ ุนุงู 1941 ู 1942.. ุญูุซ ุงูููุธู ุงูุญูููู ุฃุญูุฏ ุนุงูู ุ ุงูุฃุฑุจุนููู ุงูุฃุนุฒุจ . ููุชูู ูุน ูุงูุฏูู ูู ููุทูุฉ ุงูุณูุงูููู ุจุนุฏ ุนููุฏ ูู ุงูุฅุณุชูุฑุงุฑ ุฅูู ุญู ุฎุงู ุงูุฎูููู ุ ุฅูุชูุงู ูุณุฑู ูุฑุจุงู ูู ูุตู ุทุงุฆุฑุงุช ู ูุฏุงูุน ูุงูุช ุชุทุงู ุญููู. * ุฃููุณ ุงููุงู ูุงูุดุจุงุจ ู ุงูุฌูุงู ูู ุงููุฒุงูุง ุงูุชู ุชุญุจุจ ุงูุฑุฌู ุฅูู ุงููุฑุฃุฉ ุ .. ูุนู ุงููุงู ุฃู ูููู ุฃุจูู ุนูู ุงูุฏูุฑ ูู ุงูุขุฎุฑูู!
ููู ูู ุฎูุงู ุดุฎุตูุฉ ุฃุญูุฏ ุนุงูู ุงูุจุณูุทุฉ ูุตูุฑ ูููุงุฑูุก ูุณุงููุก ุงูุญูุงุฉ ุงูุชู ุชูุญู ุจุฃุณุฑุฉ ูุชูุณุทุฉุชุซูู ุนูู ุจููุฑูุง ุญุชู ูููู ุจูุซุงุจุฉ ุงููุงูุฏ ู ููุชุฏ ุจู ุงูููุช ูููููุฑ ูู ุฎูุงู ุงููุฌุชูุนู ุงูุญูุงุฉ ููู ุฃู ูุฑูุถ ุจุณุจุจ ูุจุฑ ุณูู ู ููุฉ ุฏุฎูู ุฅูู ุฃู ูููุช ุฃุฎูู ุงูุนุฒูุฒ ุนููู ุจูู ูุฏูู ุจูุง ุฃู ุฌุฏูู ูุฅููุงุฐู ุ ููุง ุฃูู ุจุงูุฑุบู ูู ูุฑุงุกุงุชู ุงููุชุนุฏุฏู ููู ูุจุฏู ุดุฎุต ุบูุฑ ูุงุถุญ ููุฑูุงูู ุฐูู ูุนูุฏ ูุนูุฏุฉ ุงูููุต ุงูุชู ุชุญูุท ุจู ู ูุญุงููุชู ููุฅุฑุชูุงุก ุจููุณู ู ุฅุฌูุงููุง ุญุชู ูุฅู ูู ููู ุฃููุงู ูุฐููุนูููุงู ู ููุฑูุงู .
ุงูุฌููู ูู ุฎุงู ุงูุฎูููู ุฃููุง ุชุนุฑุถ ูููู ู ุฃููุงุฑ ุงูุทุจูุฉ ุงููุชูุณุทุฉ ุงูุจุณูุทุฉ ูู ูุตุฑ ุขูุฐุงู ููู ูู ุฎูุงู ุงูุญูู ุงููููุก ุจุงููุงุณ ุงูุจุณุทุงุก ูุนุฑุถ ุงููููู ุงูููููุฉ ุงููุนุชุงุฏุฉ ูู ููุต ุงูููุงุฑุฏ ุฅูู ุงูุญุจ ู ุงูููุช .
ุญูููู ุชุบูุจ ุจุนููู ูุฑูุญู ูุชุฐูู ุนููุง ุญูููุ ุญูู ุชูุชุงุจู ูุดุนุฑูุฑุฉ ููุตู ูุงุ ุญูู ุชุบุฑูุฑู ุนููุงู ุจุงูุฏูุน ุญุฏ ุงูุนุฏุงู ุงูุฑุคูุฉ ุฃูุงูู ุจู ูุชุตู ููุงูุชุญุงุจุ ุญูู ุชุณุชููู ููุณู ูุชุฏุนููุง ููุชูููุฑ ูู ุฃูุฑู ูุง ูุฎุต ูุง ุชูุฑุฃ ูุฃูุช ูู ุญุถุฑุฉ ุนู ูุฌูุจ.ูุฏุฑุฉ ุนุธููุฉ ุนูู ุฑุณู ุงูุดุฎุตูุงุช ูููุฏุฑุฉ ุฃุนุธู ุชุฌุนูู ุชุฑุงูู ููุณ ููุท ูุดุฎุตูุงุช ุญุงุถุฑุฉ ูุธุงูุฑุฉ ุฃูุงูู ุจู ุฃูุช ุจุงููุนู ุชุฑู ุฏูุงุฎููู ูุชุณุชุดุนุฑ ุฃูุฑุงุญูู ูุฃุทุฑุงุญูู.ุนุธูู ูู ูุตู ุงูููุงู ูุงูุฒูุงู.ููุณูุฉ ูุงุถุญุฉ ูู ุงูุญูุงุฉุ ุญุจูุฉ ุฌูุฏุฉ ุฃูุตูุช ุงููุนูู ุงูููุฑุงุฏุนูู ุนุธูู ุงุณุชูุชุนุช ุจู ุญุฏ ุงูุซูุงูุฉ :)
ูุงูุนุงุฏุฉ ุฑุงุฆุน ุฃุณุชุงุฐูุง ุงููุจูุฑุจูุฐุง ุงูุนุงูู ุงูุฑุงุฆุน ุงููุฑูุฏ ุงูุฐู ูุฌุญุช ุจุฎููู ูุงูุฐู ุฃุดุชุงู ุฅููู ูู ุญูู ูุฃุฌุฏูู ูุถุทุฑุง ููุชุญ ุฅุญุฏู ุฑูุงูุงุชููุฃุฏุฎู ูู ุจุงุจู ุงูุณุญุฑู..
ููุณ ุงููุฑุถ ุจุงูุดุฑ ุงููุญูุฏ ูู ูุฐู ุงูุฏููุงุูุงูุบุฏุฑ ุดุฑ ูู ุงููุฑุถุฑูุงูุฉ ุนู ููุช ูู ุงุฑุจุนููุงุช ุงููุฑู ุงููุงุถู ูููููุง ุจูู ุตุฏู ูุนุจูุฑูุฉ ุชุตู ุงูููููุฌูุจ ูู ุนุจูุฑูุฉ ูุตู ุงูุญุงูุฉ ุงูููุณูุฉ ุงููุนูุฏุฉ ูุจุทูู ุงุญูุฏ ุนุงูู ุ ูู ูุด ููุงู ุููุด ุดุฑูุฑ ุ ูู ุญุงูุฉ ุตุนุจุฉ ูููุฆุฉ ุจุงูุชุนููุฏุงุช ูุงูุฃูุงู ูุงูุฃุญูุงู ูุงููุฃุณ ูุงูุฎูู ูุงูุบุฑูุฑ ูุงูุถุนู ูุงูุฎุฌู ุ ุงุชููู ุนู ุงูุงูุณุงู ุงููู ุจููุฑุจ ูู ุงูุฃูู ูุงููุดู ุจุงููุชุจ ูุงููุฑุงุกุฉ ุ ูุง ุชุฑู ุงูุช ุจุชูุตููุง ุงุญูุง ููุงู ุ  ุงุจุฏุน ูู ูุตูู ูููุฑุถ ูุงูุงุญุชุถุงุฑ ูุงูููุช ุ ุงุฒุงู ูุฌู ุงููุฑุถ ูู ูุญุธุฉ ููุณุฑู ููุฑ ุงูุญูุงุฉ ูููุชู ุงูุฃูู ุุงุฒุงู ุงูุงุญุชุถุงุฑ ุณูู ูุตุนุจ
ุงุจุฏุน ูู ูุตูู ูููุฑุถ ูุงูุงุญุชุถุงุฑ ูุงูููุช ุ ุงุฒุงู ูุฌู ุงููุฑุถ ูู ูุญุธุฉ ููุณุฑู ููุฑ ุงูุญูุงุฉ ูููุชู ุงูุฃูู ุุงุฒุงู ุงูุงุญุชุถุงุฑ ุณูู ูุตุนุจ ุ ูุนูู ุงูู ูููุช ุงูุณุงู ุนุฒูุฒ ูุชูุฏูู ูุนุงู ุงุญูุงููุ ุงูุญุฑุจ ..ุงูุญุฑุจ ุงูุนุงูููุฉ ุงูุชุงููุฉ ุ ูุชูุงุนู ุงููุตุฑููู ูุนุงูุง ุ ุฌุฒุก ูุน ุงูุญููุงุก ูุฌุฒุก ูุน ุงููุญูุฑ !
ููุฃููู ุทุฑู ูุงุนู ูููุณ ุฃุฏุงู ููุณุช ููุง ูููุฉ .
ูุงูุธุฑู ูุงูููุงูุฉ ุฑุบู ุงูุชุนุฑุถ ููุฎุทุฑ  ุงูููุงุฑุฏุฉ ุงููุดู ููุฌูุฏ ูุงูููุช ููุฌูุฏ ูุงููุฑูุจ ูููุชุจ ุงู ูููุงูุน ุงูุชูุงุตู ููุฌูุฏ ูุงูุญุฑุจ ููุฌูุฏุฉุ ุงูู ุงุชููู ุนูู ูุฌูุจ ูู ุงูุฑูุงูุฉ ูุด ููุฌูุฏ ุงูููุงุฑุฏุฉ ุ
ูุง ุงููู !!ูู ุดุนุฑุช ุจุขูุงู ููุนุงูุงุฉ ุชูู ุงููุตุฉ ูุจูุดุงุนุฑ ูุฃุญุงุณูุณ ุฏุงุฎููุฉ ููุฃุจุทุงู ุงูุฑูุงูุฉ ุฌูููุฉ ุฌุฏุง ูุชูููุช ูู ุงุณุชุทุนุช ูุฑุงุกุชูุง ูุจู ูุดุงูุฏุฉ ุงููููู ุจูุง ุนูู ุฃุนูู ูู ุงููููู ุทุจุนุง ููุง ุฃู ููุงูุฉ ุงููููู ูุงูุช ูุฎุชุตุฑุฉ ููุฆูุจุฉ ุฃุญุณุณุช ูุซูุฑุง ุจุงูุดููู ุงูุฃูุจุฑ ููู ูุณุชุฎุฑุฌ ูุซููุฉ ุงูููุงุฉ ูุงู ูุดูุฏุง ูุคููุง ูุนูุง ููุง ุงุนุชุฑุงุถ ุนูู ุจุนุถ ุงูุฌูู ุงูุชู ูุงูุช ูููุง ุณุฎุฑูุฉ ูู ุงููุฏุฑ ุฃู ุงุนุชุฑุงุถ ุนูู ุงูุฐุงุช ุงูุงูููุฉ ูุจูุงู ุงูุณุฎุท ุงูุฐู ููู ุณุฎุฑูุฉ *******ููุช ูู ุฑูุงูุงุช ูุฌูุจ ูุญููุธ ุชูู ูุฐุง ุงููุฏุฑ ูู ุงููุดุงุนุฑ ุงูุฑุงููุฉ ุ ููุชูู ุฃูุฑุฃ ุฑูุงูุฉ ุดุจููุฉ ุจุชูู ุงูุฑูุงูุฉ ุนูุฏู ูู ูู ุฃุญุฏ ููุชุฑุญ ูู ุฑูุงูุฉ ุจููุณ ุงูููุงุตูุงุช ุุุ :D
ููุง ุฃู ูุตุฑ ูุจู ุงูุซูุฑุฉุ ุชุฎุชูู ุนู ูุตุฑ ูุง ุจุนุฏ ุงูุซูุฑุฉุ ููุฐูู ูุตุฑ ูุจู ูุฑุงุกุฉ ุฑูุงูุงุช ุงููุงุชุจ ูุฌูุจ ูุญููุธ ุชุฎุชูู ุนู ูุตุฑ ุจุนุฏ ูุฑุงุกุฉ ุฑูุงูุงุชู.ูุฐูู ุญุจูุจุชู ูุตุฑ ุชุณุชุญู ุฒูุงุฑุฉู ุซุงููุฉู ุจุนุฏ ุงูุซูุฑุฉ ูุฑุคูุฉ ููุฏุงู ุงูุชุญุฑูุฑุ ุงูุณูุฑูุฉุ ุจูู ุงููุตุฑููุ ุฒูุงู ุงููุฏูุ ุฎุงู ุงูุฎูููู ูุบูุฑูุง ุงููุซูุฑ :)ุฑูุงูุฉู ูุทููุฉู ูุฑูููุฉู :) ูุฅู ูุงูุช ูู ุงูุจุฏุงูุฉ ูููุฉู ููุนุงู ูุงุ ูุบุฑู ุงููุงุชุจ ูู ุงูุชูุงุตูู ูุงูุฌุฒุฆูุงุช ููุดุฎุตูุฉ ุฃุญูุฏ ุงูุชุดุงุคููุฉุ ููู ููุฐ ุฏุฎูู ุฑุดุฏู ุงูุฑูุงูุฉ ุฃูุถู ุนูููุง ููุนุงู ุฎุงุตุงู ูู ุนูููุงู ุดุจุงุจู ูุงูุฏูุงุนู ูุญูุงุณุชูุ ุฃุณูุช ุนููู ูุซูุฑุงู ูุชูููุช ูู ุนููุฌ ุจุดูู ุฌูุฏ!ุชูููุช ูู ุฃุฏุฎู ูุฃูุชุญู ุงูุฑูุงูุฉ ูุฃุนุงูุฌ ุฑุดุฏู ููููู ุงูุฑูุงูุฉ ููุชุฒูุฌ ูู ููุงู!
ูุฑุฃุชูุง ุณูุฉ 1999 ุซู ุฃุนุฏุช ูุฑุงุกุชูุง ุณูุฉ 2003 ู ูุฏ ูุนูุช ุฎูุฑุง.
ููู ุงููุฑุงุกุฉ ุงูุซุงููุฉุ ุชูุจูุช ุฅูู ุตูุฑุฉ ุงููุซูู ุงูุชู ุฑุณููุง ูุญููุธ ู ูุถุนูุง ุฃูุงู ูุดุงูู ุซูุงููุฉ ูุซูุฑุฉุ ู ุชุณุงุกู ูู ุฅู ุงูุซูุงูุฉ ูู ุฃู ุชุนุฑู ุทุฑููุฉ ุฑุณู ุงูููุฒุฉุ ู ูู ุงูุซูุงูุฉ ุฃู ุชูุฑุฃ ุฃุบุงูู ุงูุฃุตููุงูู ู ุงูุนูุฏ ุงููุฑูุฏุุฃุนุชูุฏ ุฃู ุงูุซูุงูุฉ ูุง ุชุชุนูู ุจูุฏุฑ ุงููุนูููุงุช ุงูุชู ูููููุง ุงููุฑุกุ ูุฃู ุบูุบู ุญูููุง ูุนุชุจุฑ ุฃูุจุฑ ุงููุซูููู.
ููู ุงูุซูุงูุฉ ูู ููุฏุงุฑ ูุง ูุฏูู ุงููุฑุก ุงูุทูุงูุง ููุง ููููู ูู ูุนูููุงุช.
ูู ููุฏุงุฑ ุงุณุชูุงุฏุชูุง ูู ุงููุนูููุงุช ุงูุชู ุนุฑููุงูุง.ูููุฉ ุงููุซูู ุฃู ูุญูู ุงููุนูููุงุช ุฅูู ุฃููุงุฑุ ู ูููุฉ ุงููููุณูู (ุงููููุฑ) ุฃู ูุญูููุง ุงูู ุชุณุงุคูุงุช ู ูููุฉ ุงูููุงู ุงู ูุญูููุง ุงูู ุนูู ููู.
โุฃูููุณ ูู ุงูุญููุฉ ุฃู ูุจูู ุนูู ุงูุฏููุง ููุง ูููุง ุ!โ  ุนูู ููุงุณููู ุนู ุงูู ูุตุฑ ูู ุงูุฃุฑุจุนูููุงุช ุชุญุฏูุฏุง ุฃูุงู ุงูุญุฑุจ ุงูุนุงูููุฉ ู ุงูุตุฑุงุน ุงููุงุฒู ุงูุจุฑูุทุงูู ูุฌููุนุฉ ูู ุงูุดุฎุตูุงุช ุงูุชู ูุณุฌุช ุงูููุฑุฉ ุ ูู ุฃุฑุงุฏ ูุญููุธ ููู ูุตุฉ ุงูุญุจ ุงูุชู ูุฒูููุง ุงููุฑุถ ุ ุฃู ุญุงู ุงููุตุฑููู ูู ููุทูุฉ ุฎุงู ุงูุฎูููู ุขู ุฐุงู ุูู ูู ูุตู ูุญุงูุฉ ุงููุฌุชูุน ุจุงููุงูู ูู ุงูุตูุฑุฉ ุงูุชู ุชูุซูุช ุนูู ูููู ุงูุฒูุฑุฉ ุูู ููุงู ูู ูุตุฑ :P ??  ููุนูู ุฃุจู ุงูุฏููุง
