https://www.goodreads.com/book/show/11320.The_Captain_s_Verses
Los versos del capitรกn = The captain's verses, Pablo NerudaPablo Neruda, winner of the Nobel Prize for Literature, finished writing The Captain's Verses in 1952 while in exile on the island of Capri--the paradisal setting for the blockbuster film Il Postino (The Postman).
Surrounded by sea, sun, and Capri's natural splendors, Neruda addressed these poems to his lover Matilde Urrutia before they were married, but didn't publish them publicly until 1963.
Take a look at this:In You the EarthLittlerose,roselet,at times,tiny and naked,it seemsas though you would fitin one of my hands,as though Iโll clasp you like thisand carry you to my mouth,butsuddenlymy feet touch your feet and my mouth your lips:you have grown,your shoulders rise like two hills,your breasts wander over my breast,my arm scarcely manages to encircle the thinnew-moon line of your waist:in love you have loosened yourself like sea water:I can scarcely measure the skyโs most spacious eyesand I lean down to your mouth to kiss the earth.A beautiful, delightful poem loaded with creative eros whose most pleasing aspect is the shift of perspective that gradually expands from a 'rose, roseletโ to โloosened sea waterโ and โspacious sky.โOne may object to his unabashed masculinity, the latent violence of his possessive charms, the overpowering candour of his physical superiority, the machismo he infuses his confessions of love with โ his manliness tightens, without a qualm, its insistent arms against the tender flesh of the loverโs body lying in surrender.
ฺฉ ุณุชุงุฑูุ ุจู ุงุญุชุฑุงู ุขู ุดุนุฑูุง ููุฏุณุ ฺฉู ุชุบ ุณุงูุณูุฑ ฺุ ุจ ุฑุญูุงูู ุจุฑ ูพฺฉุฑ ูุงุดุงู ุชุงุฎุชู... โุขูุงู ฺฉู ุฑูุฌ ูุจุฑูุฏ ฺฉุงููุฏุ ููุฏุงูู ุงูุง ูุฑุฏู ูู ุงูุฏ ุจุง ูู ุจุง ุจู ูู ูฺฏููุฏ ูุฑุฏู ุชู ูุฑุฏู ุดูุฑุจุฎุช ุชู ูุงู ฺฉูู ู ุฏุฑุง ุจุง ุงูุฏูู ู ุฎุณุชฺฏ ููุฎูุงููุฏ ุชููุง ูพฺฉุงุฑ ฺฉููุฏ ุขูุงู ุฏุฑ ุงูุชุธุงุฑ ุชู ุงูุฏ... โ
ุชูุฑุง ุจุงูู ูุงููุฏูุงูุจุณูุงุฑูุฏ ุงุฒ ุชู ุจููุฏุชุฑุ ุจููุฏุชุฑุจุณูุงุฑูุฏ ุงุฒ ุชู ุฒูุงูุชุฑุ ุฒูุงู ุชุฑุจุณูุงุฑูุฏ ุงุฒ ุชู ุฒูุจุงุชุฑุ ุฒูุจุงุชุฑุงูุง ุจุงูู ุชูููุงุฒ ุฎูุงุจุงู ฺฉู ููฺฏุฐุฑู ูฺฏุงู ฺฉุณู ุฑุง ุฏูุจุงู ูููฺฉุดุงููฺฉุณู ุชุงุฌ ุจููุฑููุช ุฑุง ูููุจููุฏฺฉุณู ุจุฑ ูุฑุด ุณุฑุฎ ุฒุฑูู ุฒูุฑ ูพุงูุช ูฺฏุงูู ูููุงูฺฉูุฏู ุฒูุงูู ฺฉู ูพุฏูุฏุงุฑ ููุดูู ุชูุงูู ุฑูุฏุฎุงูููุง ุจู ูุบูู ุฏุฑ ููุขููุฏุฏุฑ ุชู ููุฑูฺฏูุง ุขุณูุงู ุฑุง ูููุฑุฒุงููุฏู ุณุฑูุฏู ุฌูุงู ุฑุง ูพุฑ ููฺฉูุฏุชููุง ุชู ู ููุจู ุขู ฺฏูุด ููุณูพุฑูู
ุชูุฑุง ุจุงูู ูุงููุฏูโุงูุจุณูุงุฑูุฏ ุงุฒ ุชู ุจููุฏุชุฑุ ุจููุฏุชุฑุจุณูุงุฑูุฏ ุงุฒ ุชู ุฒูุงูโุชุฑุ ุฒูุงู ุชุฑุจุณูุงุฑูุฏ ุงุฒ ุชู ุฒูุจุงุชุฑุ ุฒูุจุงุชุฑุงูุง ุจุงูู ุชูููุงุฒ ุฎูุงุจุงู ฺฉู ููโฺฏุฐุฑู ูฺฏุงู ฺฉุณู ุฑุง ุฏูุจุงู ูููโฺฉุดุงููฺฉุณู ุชุงุฌ ุจููุฑููุช ุฑุง ูููโุจููุฏฺฉุณู ุจุฑ ูุฑุด ุณุฑุฎ ุฒุฑูู ุฒูุฑ ูพุงูุช ูฺฏุงูู ูููโุงูฺฉูุฏู ุฒูุงูู ฺฉู ูพุฏูุฏุงุฑ ููโุดูู ุชูุงูู ุฑูุฏุฎุงููโูุง ุจู ูุบูู ุฏุฑ ููโุขููุฏุฏุฑ ุชู ููุฑูฺฏโูุง ุขุณูุงู ุฑุง ููโูุฑุฒุงููุฏู ุณุฑูุฏู ุฌูุงู ุฑุง ูพุฑ ููโฺฉูุฏุชููุง ุชู ู ููุจู ุขู ฺฏูุด ููโุณูพุฑูู



ุชูุงู ุนุดูู ุฑุงุฏุฑ ุฌุงู ุจู ูุฑุงุฎ ุฒููุชูุงู ุนุดูู ุฑุงุจุง ุฎุงุฑูุง ู ุณุชุงุฑููุงูุซุงุฑ ุชู ฺฉุฑุฏูุงูุง ุชู ุจุง ูพุงูุง ฺฉูฺฺฉ ุ ูพุงุดูููุง ฺุฑฺฉูุจุฑ ุขุชุด ุขู ฺฏุงู ููุงุฏู ุขู ุฑุง ุฎุงููุด ฺฉุฑุฏุขู ุนุดู ุณุชุฑฺฏ ุ ูุนุดูู ุฎูุฑุฏ ููุฏุฑ ูพฺฉุงุฑู ุงุฒ ูพุง ููุดุณุชูุฏุฑ ุฑู ุณูพุฑุฏู ุจู ุณู ุฒูุฏฺฏุจู ุณู ุตูุญ ุ ุจู ุณู ูุงู ุจุฑุง ููููุญุธูุฆ ุฏุฑูฺฏ ูฺฉุฑุฏูุงูุง ุชู ุฑุง ุฏุฑ ุจุงุฒูุงูู ุจููุฏ ฺฉุฑุฏูู ุจุฑ ุจูุณููุงู ุฏูุฎุชูู ฺูุงู ุฏุฑ ุชู ูฺฏุฑุณุชูฺฉู ุฏฺฏุฑ ูฺ ุงูุณุงู ุฏุฑ ุฏฺฏุฑ ูุฎูุงูุฏ ูฺฏุฑุณุชุขู ุนุดู ุณุชุฑฺฏ ุ ูุนุดูู ุฎูุฑุฏ ููุชู ุชูุงู ูุฑุง ูุณูุฌุฏุชูุงู ูุฑุฏ ุฑุง ฺฉู ุจุฑุง ุชูุฎูู ุ ฺฏูุฏู ู ุขุจ ุฑุง ฺฉูุงุฑ ฺฏุฐุงุดุชุชู ุ ุงู ุฑุง ุงุดุชุจุงู
ุชูุงู ุนุดูู ุฑุงุฏุฑ ุฌุงู ุจู ูุฑุงุฎ ุฒููุชูุงู ุนุดูู ุฑุงุจุง ุฎุงุฑูุง ู ุณุชุงุฑูโูุงูุซุงุฑ ุชู ฺฉุฑุฏูุงูุง ุชู ุจุง ูพุงูุง ฺฉูฺฺฉ ุ
" If You Forget Me "Poezija buvo ta sritis ฤฏ kuriฤ visฤ laikฤ norฤjau ฤฏmerkti kojas, bet niekada neลพinojau nuo ko pradฤti.
Neruda buvo puikus pasirinkimas pirmai paลพinฤiai ir sunkiai randu, kas jฤฏ galฤtลณ pralenkti.
ลis rinkinys yra antrasis mano kolekcijoje ir dar labiau patikฤs uลพ pirmฤjฤฏ (20 love poems and a song of despair).
Taip pat ลกis leidimas nuostabus tuo, kad ลกalia angliลกko vertimo yra ir originalus tekstas ispanลณ kalba.
Man labai sunku apraลกinฤti poezijฤ ar iลกreikลกti kas joje patiko.
Perskaiฤius knygฤ nuo pradลพios iki pabaigos, galima pajusti kaip keitฤsi raลกanฤiojo emocijos, nuotaikos.
Viskas galvoje susieina ฤฏ vienฤ istorijฤ.
Meilฤs istorijฤ.
Undoubtedly some of the finest love poems ever written and probably Nerudaโs masterpiece (my opinion
ุขู ุนุดู ุณุชุฑฺฏุ ูุนุดูู ุฎุฑุฏ ูู.
"...ุจุฎูุฏ ุจุฑ ุดุจุุจุฑ ุฑูุฒุ ุจุฑ ูุงูุจุฎูุฏ ุจุฑ ูพฺุงูพฺู ุฎุงุจุงู ูุง ุฌุฒุฑูุ ุจุฑ ุงู ูพุณุฑุจฺู  ฺฉูุฑูุฺฉู ุฏูุณุชุช ุฏุงุฑุฏุุงูุง ุขู ฺฏุงู ฺฉู ฺุดู ู ฺฏุดุงู ู ู ุจูุฏูุุขู ฺฏุงู ฺฉู ูพุงูุงู ู ุฑููุฏ ู ุจุงุฒ ู ฺฏุฑุฏูุฏุูุงู ุฑุงุ ููุง ุฑุงุุฑูุดู ุฑุงุ ุจูุงุฑ ุฑุงุงุฒ ูู ุจฺฏุฑ ุงูุง ุฎูุฏู ุงุช ุฑุง ูุฑฺฏุฒ.ุชุง ฺุดู ุงุฒ ุฏูุง ูุจูุฏู"
ฺฉ ุดุนุฑ ุฎุงุต ุชู ุงู ฺฉุชุงุจ ูุณุช ฺฉู ุจุณุงุฑ ุจุฑุง ูู ุงุฑุฒุดููุฏูุ ููู ฺฉ ุดุนุฑ ฺฉุงู ุจูุฏ ุจุฑุง ุงู ฺฉู ต ุณุชุงุฑู ุจุฏู.
ูุชู ฺฉุชุงุจ ฺฏุฒุฏู  ุงุดุนุงุฑ ุดุงุนุฑ ุจูุฏ. ุจุฎุด ุงูู ุง ุฏุฑ ูุงูุน ฺฏุฒุฏู  ุดุนุฑูุง ฺฉุชุงุจ ุงูู ฺูุฏุงู ุจุฑุงู ุฏูุณุช ุฏุงุดุชู ูุจูุฏุ ุฏุฑ ูุงูุน ุจู ูุธุฑู ุงุฑุชุจุงุท ุจุฑูุฑุงุฑ ฺฉุฑุฏู ุจุง ุญุณ ู ุญุงู ูุฏูุธุฑ ุดุงุนุฑ ุณุฎุช ู ุฏูุฑ ุงุฒ ุฏุณุชุฑุณ ุจูุฏ ุงูุง ุจุง ุณุงุฑ ุจุฎุดูุง ฺฉุชุงุจ ุฑุงุญุชุชุฑ ูุดุฏ ุงุฑุชุจุงุท ุจุฑูุฑุงุฑ ฺฉุฑุฏ ู ุญุณ ู ููููู ูุฏูุธุฑ ุจูุชุฑ ูุงุจู ุฏุฑฺฉ ุจูุฏ. ุจู ูุฑ ุญุงู ุจู ูุธุฑ ูู ุตุฑูุง ฺฉุชุงุจ ุณุช ุญุงู ุงุดุนุงุฑ ุนุงุดูุงูู  ูู ฺูุฏุงู ุณุทุญ ุจุงูุง.
ุนูู ุฑุบู ููู ุณุงูุณูุฑ ูุงู ุงุนูุงู ุดุฏู ุฒูุจุง ุจูุฏ ู ูุงุฎุฑ. ู ุงุฒ ุชุฑุชูุจ ุฎุงุตู ูพูุฑูู ูููุฑุฏ ูู ุชูุตูู ููููู ูููุน ุฎููุฏู ูุชุงุจุ ุชุฑุชูุจุด ุฑู ุจูู ูุฒููุฏ :)
Final: 5.00Pocas personas pueden hablar del amor como lo hace Pablo, pocas personas pueden decir tanto con tan poco como lo hace Pablo, y pocas personas pueden hacer que te cagues con tanta elegancia como lo hace Pablo.
Hablar del amor de tantas maneras diferentes, que la palabra "abstracto" queda diminuta para describir el sentimiento que te deja Pablo con sus razonamientos, y tras de eso te hace replantearte...ยฟQuรฉ MIERDA ES EL AMOR?
ุฏูู ฺฉู ุฌุฐุจุด ุดุฏู ู ุฎููุฏูุดุ ุนููุงูุด ุจูุฏ. ฺฉู ุญููุชุงู ุฒุจุงุณุช :>ุงู ููุน ุนุงุดูุงููุ ุจุง ุนุงุดูุงูููุง ฺฉู ุชุง ุจู ุญุงู ุฎููุฏู ุจูุฏูุ ูุฑู ูฺฉุฑุฏ. ุชูุด ุญุฑู ุงุฒ ุฌูฺฏ ู ุฏูุงุน ุงุฒ ูุทู ู ุตูุญ ู ูพุฑูุฒ ุจูุฏ ู ูุงุจููุงุด ุนุงุดูุงูููุง ู ุญุฑููุง ุจุง ูุนุดูู.
ุฏูู ฺฉู ุฌุฐุจุด ุดุฏู ู ุฎููุฏูุดุ ุนููุงูุด ุจูุฏ. ฺฉู ุญููุชุงู ุฒุจุงุณุช :>ุงู ููุน ุนุงุดูุงููุ ุจุง ุนุงุดูุงููโูุง ฺฉู ุชุง ุจู ุญุงู ุฎููุฏู ุจูุฏูุ ูุฑู ูโฺฉุฑุฏ. ุชูุด ุญุฑู ุงุฒ ุฌูฺฏ ู ุฏูุงุน ุงุฒ ูุทู ู ุตูุญ ู ูพุฑูุฒ ุจูุฏ ู ูุงุจูโูุงุด ุนุงุดูุงููโูุง ู ุญุฑูโูุง ุจุง ูุนุดูู.
ฺูุชุง ููุชู ุฏุฑุจุงุฑู ูุชุงุจ ุจุงูุฏ ุจฺฏู.1.
ุฌุฏุงู ุฏุงุดุช ุญุงูู ุจู ูู ููุฎูุฑุฏ ู ุฎููู ุฌุงูุง ุงููุทูุฑู ุจูุฏู ูู Ewww, get a room!ู ุฎุจ ุดุฏูุฏุงู ุฎููุฏูุด ููู ูุงุฏ "ูู ุนุงุดูุงูู ุขุฑุงู" ูุงุฏุฑ ุงุจุฑุงูููู ูููุฏุงุฎุช.
ูููุชููุณุชู ุฏุฑูุด ููู ุงุตู.
2. ููู ุจุงูุฏ ุงูู ุฑู ุจุฎูููุฏ.
ูุง ุญุฏุงูู ููู ุจุงูุฏ ูุชุงุจู ุงุฒ ูพุงุจูู ูุฑูุฏุง ุจุฎูููุฏ!
ฺุฑุงุ ฺูู ูุชุงุจ ูุงู ุฏุฑุณู ุจูููู ูุงุฏ ุฏุงุฏูุฏ ูู ูพุงุจูู ูุฑูุฏุง ุงูู ูุจุงุดู.
ูุฑ ูุณ ูู ุงุณู ูุฑูุฏุง ุฑู ููุดููู ุณุฑูุนุงู ูุงุฏ ุงุฏุจูุงุช ููุงููุชู ูููุชู ู ููฺฏู ุงู ุงูุ ุจุดููู ูู ูุชุงุจ ุงุฒ ุงูู ุจุฎูููุ 3.
ฺุฑุง ุขุฎูุุฎูุงุตู ูู ุงุตู ุฑุงุถู ูุจูุฏู.
ุฒุจุง ููุฺุดูุงู ุชู ุจุฑุง ุตูุฑุชุช ุจุณุงุฑ ุจุฒุฑฺฏ ุงุณุชุฺุดูุงู ุชู ุจุฑุง ุฒูู ุจุณุงุฑ ุจุฒุฑฺฏ ุงุณุช .ุณุฑุฒูููุงุฆุณุชุ ุฑูุฏุฎุงูููุงุฆุณุช.ุฏุฑ ฺุดูุงู ุชูุุงุฒ ูุงู ุขููุง ูฺฏุฐุฑูุุขููุง ุฏูุง ุฑุง ุฑูุดู ูฺฉููุฏู ูู ุงุฒ ูุงู ุขููุง ูฺฏุฐุฑูุุฒุจุง ูู
ุฒุจุง ููุฺุดูุงู ุชู ุจุฑุง ุตูุฑุชุช ุจุณุงุฑ ุจุฒุฑฺฏ ุงุณุชุฺุดูุงู ุชู ุจุฑุง ุฒูู ุจุณุงุฑ ุจุฒุฑฺฏ ุงุณุช .ุณุฑุฒููโูุงุฆโุณุชุ ุฑูุฏุฎุงููโูุงุฆโุณุช.ุฏุฑ ฺุดูุงู ุชูุุงุฒ ูุงู ุขูโูุง ูโฺฏุฐุฑูุุขูโูุง ุฏูุง ุฑุง ุฑูุดู ูโฺฉููุฏู ูู ุงุฒ ูุงู ุขูโูุง ูโฺฏุฐุฑูุุฒุจุง ูู
ููุช ุจู ุชู ู ฺฏููุฏ: ยซุงู ูุฑุฏ ุฏูุณุชุช ูุฏุงุฑุฏุยปุจู ุงุฏ ุจุงูุฑูพุงูุง ุชููุงู ุฑุง ุฏุฑ ุดุจุฺฉู ุฏุฑ ุฌุณุชุฌู ูพุงูุง ุธุฑู ู ุดุฑู ุชูุณุช
Nearly as beautiful as the person who brought it to me. Thank you, Shannon. ;)"I could not walkexcept with you,...I could not singexcept when you sing."
I really enjoyed these poems ๐
I just didn't enjoy the way he put things together.There is one poem I loved, though:  El Monte Y El Rรญo   En mi patria hay un monte.
En mi patria hay un rรญo.
Quiรฉnes son los que sufren?
No sรฉ, pero son mรญos.
No sรฉ, pero me llaman y me dicen "Sufrimos".
Y me dicen: "Tu pueblo, tu pueblo desdichado, entre el monte y el rรญo, con hambre y con dolores, no quiere luchar solo, te estรก esperando, amigo".
Oh tรบ, la que yo amo, pequeรฑa, grano rojo de trigo, serรก dura la lucha, la vida serรก dura, pero vendrรกs conmigo.
I love Neruda, but will someone please make an announcement that his poems aren't really appropriate to be read in wedding ceremonies? (Unless the groom is a philandering possessive romantic, which probably shouldn't come out at the wedding, anyway.) And while spreading the word about Neruda, please mention that black and white are both inappropriate dress colors for guests (and mothers of the bride or groom, for that matter).
Neruda was such an incredible poet. The Captain's Verses is one of his most incredible and delectable collections of poems. One wants to cry and dance and scream when reading his limpid, beautiful lyricism. To be read again and again and again throughout life to remind oneself of true beauty and intense desire.
I wish my Spanish was good enough to appreciate Neruda IN Spanish. I love the earthy, populist quality of his love poems. His poems, for reasons I can't fully articulate, resonate with me. All poets should be rabid political southpaws writing erotic love letters to girls, mountains & rivers.
ุดุนุฑ ูุงุฏุฑ ุชู ุฒูู ุฑุงุจุงููุฎูุฏู  ุชูุฒุจุง ููุจุด ุชุฑ ุงุฒ ุจูู ุดุนุฑ ูุง ุฌุฐุจู ฺฉุฑุฏ.ุจุนุถ ุชฺฉู ูุง ุดุนุฑ ูุง ุฏฺฏุฑ ูู ูุงูุนุง ุฏููุดู ุจูุฏ.
ุจุฎูุฏ/ ุฒุฑุง ุฎูุฏู  ุชู ุจุฑุง ุฏุณุชุงู ูู ุดูุดุฑ ุงุณุช ุขุฎุชู/ ูุงู ุฑุง/ ููุง ุฑุง /ุฑูุดู ุฑุง/ุจูุงุฑ ุฑุง/ุงูุง ุฎูุฏู ุงุช ุฑุง ูุฑฺฏุฒ/ุชุง ฺุดู ุงุฒ ุฏูุง ุจูุฏู.
"ุฒูู ูุฑุฏู"ยูู ูุฑฺฏ ุฑุง ุฏุฑ ุฌุง ฺฉู ุณุงูุงู ุฑุง ฺฉุชฺฉ ูุฒููุฏููุชูุงูู ุจูพุฐุฑู.ุฒูุงู ฺฉู ุจุฑุงุฏุฑุงูู ุจู ุฒูุฏุงู ูุฑููุฏูู ูุฒ ุจุง ุขููุง ุฎูุงูู ุฑูุช."ุชููุง ุขุชุด ูู"ุขู ุฒูุฏฺฏ ููุุงู ุชููุง ุขุชุด ูุณุช ฺฉู ุฏุฑ ูุงู ูุง ูุณูุฒุฏุงู ุชูุงู ุฒูุฏฺฏ ุงุณุชุุฏุงุณุชุงู ุงุณุช ุณุงุฏูุุนุดู ุงุณุช ุณุงุฏูุงุฒ ฺฉ ุฒู ู ฺฉ ูุฑุฏูุซู ููู.ุงุดุนุงุฑ ูุทูุ ุชุฑฺฉุจ ุงุฒ ูุจุงุฑุฒู ุจุฑุง ุณุฑุฒูู ู ุญุฏ ูุงูุง ุงุฒ ุนุดูุ ุนุดู ฺฉู ูููุงุฑู ููุฑุงู ุณุฑุจุงุฒ ุฎูุงูุฏ ูุงูุฏ ู ูุฑูุจุฎุด ุงู ุจุฑุง ููุงููุช ู ุงุณุชุงุฏฺฏ ุฎูุงูุฏ ุจูุฏ.
"ุฒูู ูุฑุฏู"ยูู ูุฑฺฏ ุฑุง ุฏุฑ ุฌุง ฺฉู ุณุงูุงู ุฑุง ฺฉุชฺฉ ูโุฒููุฏููโุชูุงูู ุจูพุฐุฑู.ุฒูุงู ฺฉู ุจุฑุงุฏุฑุงูู ุจู ุฒูุฏุงู ูโุฑููุฏูู ูุฒ ุจุง ุขูโูุง ุฎูุงูู ุฑูุช."ุชููุง ุขุชุด ูู"ุขู ุฒูุฏฺฏ ููุุงู ุชููุง ุขุชุด ูุณุช ฺฉู ุฏุฑ ูุงู ูุง ูโุณูุฒุฏุงู ุชูุงู ุฒูุฏฺฏ ุงุณุชุุฏุงุณุชุงู ุงุณุช ุณุงุฏูุุนุดู ุงุณุช ุณุงุฏูุงุฒ ฺฉ ุฒู ู ฺฉ ูุฑุฏูุซู ููู.ุงุดุนุงุฑ ูุทูุ ุชุฑฺฉุจ ุงุฒ ูุจุงุฑุฒู ุจุฑุง ุณุฑุฒูู ู ุญุฏ ูุงูุง ุงุฒ ุนุดูุ ุนุดู ฺฉู ูููุงุฑู ููุฑุงู ุณุฑุจุงุฒ ุฎูุงูุฏ ูุงูุฏ ู ูุฑูุจุฎุด ุงู ุจุฑุง ููุงููุช ู ุงุณุชุงุฏฺฏ ุฎูุงูุฏ ุจูุฏ.
When I was a young man, I picked up this volume of Neruda's poetry.
I remember reading Neruda's poems and wanting--desperately wanting--to find something deep and meaningful in them.
My mind found nothing in the poems that it responded to.Recently I have decided to revisit some books that I read when I was a young man.
Would I feel the same flatness as before?I am happy to report that Neruda deserves his reputation.
When I was a young man, I thought and read as a young man; I processed the poems by trying to analyze them, solely digging under the surface and into the language.
