https://www.goodreads.com/book/show/6135171
ููุงูู ูููุจ ูุณูููุง ุงูุฃูู ูุฃูู ุนุจุงุฏู*~*~*~*~*~*~*~*~ุฅู ุญูู ุงูุญุจ ุนูุฏู ูู ููุน ูู ุญูู ุงููุนุฑูุฉ ูุงุณุชูุดุงู ุงู

ุงููุชุงุจ ูุง ูููู ุชุตูููู ุถูู ุงูุณูุฑ ุงูุฐุงุชูุฉ ุจูุฏุฑ ูุง ูููู ูุถุนู ูู ุตู ุงูุฑุณุงุฆูุ ูุงููุชุงุจ ุงูุจุฏูุน ูู ุนุจุงุฑุฉ ุนู ูุฌููุนุฉ ุงูุฑุณุงุฆู ุงูุชู ุฃุฑุณููุง ุงูุดุงุจ ุชูููู ุงูุญูููุ ุฅูู ุตุฏููู ุงููุฑูุณู ุฃูุฏุฑูู ูู ุฒูุฑุฉ ุนูุฑู.
ุงูุฑุณุงุฆู ูุงูุช ุจุงููุฑูุณูุฉุ ูุชุฑุฌููุง ุงููุงุชุจ ุงููุจูุฑุ ููุง ุงุฑุชุฃู ูููุง ูู ุชุณุฌูู ููุฑุญูุฉ ูุงูุฉ ูู ุนูุฑู.
ูุฌุงุกุช ุงูุฑุณุงุฆู ูุฐููุฉ ุจุงููุณุจุฉ ููุ ุฃู ูุชุฑุงุณู ุตุฏููุงู ููุญุฏูุซ ุนู ุงูุฃุฏุจ ูุฃุณุงููุจู ูุฃููุงุทูุ ูุงููู ูุฃุดูุฑ ุงูููุทูุนุงุช ุงูููุณูููุฉุ ุซู ูุชุนุฑุถุง ุฅูู ุงูุจุญุซ ุนู ุงูุฐุงุชุ ูุงูุญุจุ ููุฐูุฑ "ุงูุญููู" ูู ุฐูู ูุซูุฑ ูู ุงูููุงูู ุงูุดุฎุตูุฉุ ูุงูุขุฑุงุก ุงูุชู ุณูุทุฑุช ุนููู ุขูุฐุงู.
ููุธูุฑ ุถูู ุงูุฑุณุงุฆู ุงูุงูุจูุงุฑ ุจุงูุฃุฌูุงุก ุงูุจุงุฑูุณูุฉุ ูุฃุฌูุงุก ุงูุซูุงูุฉ ูุงููู ูุงููุชุงุญู ููุงูุ ููุฏู ุณูุก ุงูุฃุญูุงู ูู ุงูุดุฑู ุจุงูููุงุณ ุฅูู ุฐูู.
! ุณุนูุฏ ุฌุฏุงู ุจุตุฏุงูุชู ูุชูููู ุงูุญููููุนู ุฅู ูู ูู ููุฑุฃ ูุฐุง ุงููุชุงุจ ูุตูุฑ ุจูุซุงุจุฉ ุฃูุฏุฑูู ุงูุตุฏูู ุงููุฑูุณู ุงูุฐู ุฃุฑุณู ุฅููู ุงูุญููู ูุฐู ุงูุฑุณุงุฆู ูู ุดุจุงุจููุฐุง ุงููุชุงุจ ูู ุญูุงู ุฅูุณุงููุฉ ูููุฉ ูู ุงูุฏุฑุฌุฉ ุงูุฃููู ุนุงุดูุง ุงูุญููู ูู ุจุงุฑูุณ ,, ูุนุฑู ูู ุฎูุงูู ููู ุนุงูู ู ููู ูุฌุจ ููููุงู ุฃู ูุนุงูู ูู ุฃุฌู ุฃู "ูููู",, ูู ูุชุฑู ุงูุญููู ููุงู ูู ุงููููู ุฅูุง ุฃููู ุจู ู ูุชุจ ุนูู ู ุชูุชุน ุจู:ูุง ูููู ุญูุงูู ุฅูุง ุฃู ูุตูุญ! ูุง ููุง ูู ุญูุงู ูููุฉ ุฑุงุฆุนุฉ:ุซู ูุง ููุจุซ ุฃู ูุตูุญ ูุฑุฉ ุฃุฎุฑู!! ูุง ุงุจู ุงููุญุธูุธุฉ ูุง ุชูููู ูุง ุญููู
ุงููุงุฏูุฉุุงููุญุฏุฉุุงูุงููุงู ุงููููุุญุจ ุงูููุณูููุุงูุงููุงู ุจุจูุงุบู ุงูุฃุณููุจ ุงูุจุณูุท ุงูุตุงุฏูููุฑูู ุจุดุฎุตูุฉ ุจุนุฒูุง ูุชูุฑุงูุญุงุฌุงุช ุงูุฎุงุตุฉ ุงุณุชูุฒุชูู ุดููุฉ ุงููุงุช ุฒููุชูู ูุงููุงุช ุงุชูุบุจุทุช ูุงููุงุช ูุนุฌุจููุด ุจุนุถ ูุจุงุฏุฆูููุงู ููู ุฏููุง ูุงู ุดุงูู ููุณู ูุงุดู ุ!ุจุณ ุนุดุชู ุจุจุณุงุทุฉ ู ุงููุชุงุจ ุฏู :)
ุฑุณุงุฆู ุดุฎุตูู ุจุฅูุชูุงุฒ ุชูุดู ุงููุซูุฑ ุนู ุดุฎุตูู ุชูููู ุงูุญููู ูุงูุฃูุซุฑ ุนู ุฃุณุฑุงุฑู ..
ุฃุนุฌุจุชูู ุฌุฑุฃุฉ ุชูููู ุงูุญููู ูู ูุดุฑ ุจุนุถ ุงูุฑุณุงุฆู ุงูุชู ุชุญุฏุซ ูููุง ุนู ูุธุฑุชู ุงูุฏูููู ูููุณู ููุธุฑุชู ููุญุจ ูุงูุฒูุงุฌ ูุฑุฃูู ุจุตุฑุงุญู ูู ูุตุฑ ููุชูุง ูุงูุญูุงู ุงูููุฑูู ุจูุง ูุฃุฑุงุฆู ูู ูุซููููุง ..
ุฃุนุฌุจูู ุฃุณููุจ ุชูููู ุงูุญููู ุงูุณุงุฎุฑ ูุทุฑููุฉ ุชูููุฑู ุงูุชู ูุฌุฏุชูุง ุนุตุฑูู ุฌุฏุง ูุดุนุฑุช ุทูุงู ููุช ุงููุฑุงุกู ุฃููู ุฃูุฑุฃ ุฑุณุงุฆู ุฑุฌู ูุนูุด ุจูููุง ูู ูุฐุง ุงูุนุตุฑ .
ุทุฑููุฉ ูุชุงุจุชู ููุฑุณุงุฆู ูููุฒู ููุฑูุจู ุฅูู ุงูููุจ .
ุชุนูู ุชูููู ุงูุญููู ุจุงููู ูุงูููุณููู ูุงููุณุงุฑุญ ูุงูุณูููุง ุนูุฏูุง ูุงู ูู ุจุงุฑูุณ ูููุง ุนุงุฏ ููุตุฑ ุงุตูุจ ุจุตุฏูุฉ ูุงููุฌุชูุน ุงูุฐู ุนุงุด ููู ูู ูุนุฏ ููุง ูุงู ุจุนุฏ ุฑุฌูุนู ูู ูุฑูุณุง.
ูุง ุญูุงุฉ ูู ูุตุฑ ููู ูุนูุด ููููุฑ!" ูุฐู ุงููุชุฑุฉ ุจุนุฏ ุฑุณูุจู ูู ุงูุชุญุงู ุงูุฏูุชูุงุฑู ูู ุจุงุฑูุณ ูุงุถุทุฑุงุฑู ููุนูุฏุฉ ุฅูู ูุตุฑ ูุญุจู ููุฃุฏุจ ูุงููู ูุฑุบุจุชู ูู ุงูุชูุงูู ูุจุถุบูุท ุฃุจูู ููุชุจ ููููู: โููุฐุง ุฃุนูุด ุจุบูุฑ ูุตูุฑ..
โูุง ุฃุดุฏ ุญุงุฌุชู ุฅูู ุญูุงุฉ ูุงุฆูุฉ ุนูู ุฃุนูุฏุฉ ุฑุงุณุฎุฉุ ูุงููุนุจุฏ ุงูุถุฎู ุงูุฌููู!..
โูุฎูู ุฅูู ุฃู ููุงูู ูู ุงูุณูุงุก ูููุงู ููุงูุงู ูููุทุนุงู ูุชุฃููู ูุตุต ุงูููุงููุฏ ูุจู ุฎุฑูุฌูู ุฅูู ุงูุญูุงุฉโฆ ุฃุฎุดู ูุน ุฐูู ุฃู ูููู ุฎูุงูู ูุฏ ูุถุจ ููู ููุณู ุจุงูููู ููุณุทุฑ ูุตุฉ ุญูุงุชู!..โ
" ูููุง ูุฐุง ุงูุถุนู ุงูุฅูุณุงูู ูุง ูุฌุฏุช ุงูุนูุงุทู ุงูุฅูุณุงููุฉ ุงูุฌูููุฉ ุงูุชู ุชูุชุฌ ุงุญูุงูุง ุงูุฃุนูุงู ุงูุงูุณุงููุฉ ุงูุนุธููุฉ "" ุงุณุชูุน ุงูู ููุจู ูุงูููุจ ูู ุงุฏู ุขูุฉ ูู ุฌุณุฏูุง ุชุณุฌู ุงูุตุฏู "" ูู ุขูุงูู ูุฑุฌุนูุง ูุฐุง ุงูุชูุงูุถ ุจูู ุญูุงุชู ุงูุธุงูุฑุฉ ูุญูุงุชู ุงูุจุงุทูุฉ "ุชุณุฌููุฉ ููููุฉ ูุตุฑุงุนุฉ ูุน ููุณุฉ ููุน ุงููุฌุชูุน ุจุดูู ุฃู ุจุงูุชุงูู ุจูููุฑูู ุจููุณู! ุจุณ ูููุฉ ูุฌุญ ููุฏุฑ ูููู ูููุตู ูููุงูุฉ ุนุงููุฉ ูู ุงูุญุงุฌุฉ ุงููู ูู ูุคูู ุจููุง ุจูุฏููู ุงุณุจุงุจ ุงูุชุฑ ุงูู ุฃุฌุฑู ูุฑุง ุงูุญุงุฌุฉ ุงููู ุงูุง ูุคููุฉ ุจููุง
& ูุง ุญูุงุฉ ูู ูุตุฑ ููู ูุนูุด ููููุฑ ุฑุณุงุฆู ุงูุญููู ูุตุฏููู ุงููุฑูุณู ูุจู ุฃู ูุตุจุญ ุงูุงุฏูุจ ูุงููุดููุฑ , ุงูุฑุณุงุฆู ุชู
ุฅูู ูู ุฃุฒู ุฃุญุจ "ุฅููุง" ูุฃููุง ุดูุก ุจุนูุฏ..
ุฅู ุงูุญุจ ูุตุฉ ูุง ูุฌุจ ุฃู ุชูุชูู.
ูุตุฉ "ุฅููุง" ูุณุชูุฑุฉ ูุง ุชุฑูุฏ ุฃู ุชูุชูู.
ุฅู ุฌููุฑ ุงูุญุจ ูุซู ุฌููุฑ ุงููุฌูุฏ ูุงุจุฏ ุฃู ูููู ููู ุฐูู ุงูุฐู ูุณูููู "ุงููุฌููู" ุฃู "ุงููุทูู".
ุฅู ุญูู "ุงูุญุจ" ุนูุฏู ูู ููุน ูู ุญูู "ุงููุนุฑูุฉ" ูุงุณุชูุดุงู ุงููุฌููู ูุงูุฌุฑู ูุฑุงุก ุงููุทูู..
ูุงุฐุง ูููู ุญุงู ุงููุฌูุฏ ูู ุฃู ุงููู ูุฐู ูู ูุฌูููุง ูุญู ุงูุขุฏูููู ุจุชูู ุงููุนุฑูุฉ ุฃู ุฐูู ุงููุทูู ุงูุฐู ููุถู ุญูุงุชูุง ูุฌุฑู ูุฑุงุกูุ ูุง ุงุณุชุทูุน ุชุตูุฑ ุงูุญูุงุฉ ูููุฆุฐู.
ุฅููุง ููุง ุดู ูู ุจููุช ุจุนุฏ ุฐูู ูุตุงุฑุช ุดูุฆุงู ุฎุงููุงู ูู ูู ุฌูุงู ูููุฑ ูุนุงุทูุฉ.
. ูุงุฐุง ุจูุ .
. ูุงุฐุง ุญุฏุซ ููุ .
. ุฅูู ูู ุบูุฑู ุฃูุถู ุจููุงุฌุณูุ .
. ุฃุฑูุฏ ุฃู ุฃุชููุณุ ูุฃุชูููุ ูุฃุฌุฏ ุฅูุณุงูุง ูุตุบู ุฅูู ุญุฏูุซู!
ุฅูู ุฐูู ุงูููุน ูู ุงูุญุฏูุซ ุงูุฐู ูุง ุฃุฌุฑุค ุนูู ุงูุฅุดุงุฑุฉ ุฅููู ูู ุจูุฆุชู ุงููุถุงุฆูุฉ .
. ."ุชูู ูุงูุช ููุฏูุฉ ุฃุญุฏู ุงูุฑุณุงุฆู ุงูุชู ุจุนุซ ุจูุง ุชูููู ุงูุญููู ุฅูู ุตุฏููุฉ ุงููุฑูุณู "ุฃูุฏุฑูู" ูุดูู ูููุง ุชุจุฏู ุญุงูู ูู ูุชุนู ุงูุญุฏูุซ ูู ุฑุจูุน ูุฑูุณุง ุญูู ุงูุฃุฏุจ ูุงูููุ ุฅูู ูุงุฌุจุงุช ุงููุธููุฉ ุงููุถุงุฆูุฉ ูุงูุชูุงุฏ ุงูุตุญุจุฉ...ููุฏ ูุดุฑ ุงูุญููู ุฑุณุงุฆูู ุชูู ุจุนุฏ ุชุนุฑูุจูุง ูู ูุชุงุจ ุบุงูุฉ ุจุงูุฑูุนุฉ ุฃุณูุงู "ุฒูุฑุฉ ุงูุนูุฑ"ุ ููุฏูุงูุฉ ุนูู ุณููู ุงูุดุจุงุจ ุงูุชู ุฃูุถุงูุง ุณุนูุง ููุชูููู ุงูููู ูุงูุฃุฏุจู...
ุนุจุงุฑุฉ ุนู ุฑุณุงุฆู ูู ูุชุฑุฉ ุงูุดุจุงุจ ูู ุชูููู ุงูุญููู ูุตุฏููู ุงููุฑูุณู ุฃูุฏุฑูู ูุชุญุฏุซ ูุนู ูููุง ุดุฆูู ุงูุฃุฏุจ ูุงูููุฑ ูุขุฎุฑ ูุง ูุตู ุฅููู ูู ูุตุฑ ูุงุดุชูุงูู ุฅูู ุจุงุฑูุณ ุญูุซ ุงููู ูุงููุชุนุฉ ูุงูุฌูุงู ุุุ
ุฒูุฑุฉ ุงูุนูุฑ ุฑุณุงุฆู ุชูุดู ูู ุฃู ุงูุญููู ูุฏูู ุฌุฒุก ููุง ููุญู ูุฏููุง ุฌุฒุก ููู ุ ูุง ุฃุฌูู ุฏูุงุฎูู ูุนูููุชู ูุชุดููู ู
ุฑุณุงุฆู ุชูููู ุงูุญููู ุฅูู ุงุญุฏ ุฃุตุฏูุงุฆู ุงููุฑูุณููู ุจุนุฏูุง ุฑุญู ูู ูุฑูุณุง ุนุงุตูุฉ ุงูุซูุงูุฉ ู ุงูููุฑ ู ุงุตุทุฏู ุจุงููุงูุน ุงูููุฑู ู ุงูุซูุงูู ูู ูุตุฑ ู ุงูุฏูุงุฑ ุฅูู ุฃุญุฏุซู ุงููุฑูู ูู ุงูุงุฑุชูุงุน ููุงูุฎูุงุถ ูุณููุทู ูู ุงูุนูู ..ูุชุงุจ ููู ุฒูุฑุฉ ุนูุฑ ุงูุนูุฑ ู ุฑุญููู ุชูููู ุงูุญููู ูู ูุชุฑ ูุง ูุชุงุซุฑู ุจู ุณุนุงุช ุจุญุณ ุงู ูู ูู ููุฑุงูู ู ููุชุจูู ุงูุซุฑ ูุง ุงูุง ูุงุฑุฆุฉ ูุฌูุจุฉ ูู
ุงูุฌููู ุชูููู ุงูุญููู ูุชุจ ูุฐู ุงููุฌููุนุฉ ูู ุงูุฑุณุงุฆู ุนุงู 1943ููููุนุด ุฃูุชุจ ุฃู quote ูุฃููู ุฅู ุฏุง ุฃุฌูู ูุง ูู ุงูุฑุณุงุฆู ููู ูุธูู ุจุงูู ุงูุณุทูุฑุงูุฑุณุงุฆู ูููุง ุนูู ุจุนุถูุง ุฑุงุฆุนู ุชุญุณ ุฃูู ุนุงูุด ูู ููุงู ููุณููู ูุญุฏ ุจูุชููู ุนู ููุณู ููู ููุณ ุงูููุช ุชุญุณู ุจูุชููู ุนู ูุดุงุนุฑู ูุฃุญุงุณูุณู ุฃูุช ุฃูุง ุณุนูุฏุฉ ุฌุฏูุง ุฌุฏูุง ุฌุฏูุงุฃูู ูุฑุฃุช ูุญุถุฑุชู ุฑุงุฆุน ูุง ุฃุณุชุงุฐ ^_^
ุฃูุฏุฑูู ... ุชูููู ุงูุญูููุจุงุฑูุณ .. ุงูุฅุณููุฏุฑูุฉ ... ุทูุทุงูุตูู ุงูุณูุฉ ุงูุฃุฑุจุนุงููููุฑ ุงูููุณููู ุงููุฎุช ุงูุฑุณููุงุช ุงูุฎุทูุท ุงูุชูุชุชุฌูุน ูู ุงูููุญุฉุงูุณูููููุงุช ... ุงููุบุงูุทุงุช ู ุงููุญุงููุงุชุงูุฃุฏุจ ุงูุนุฑุจู ู ุงูุฃุฏุจ ุงูุฃุฌูุจู ูู ุดุฆ ูู ูุฐู ุงูุฑุณุงุฆู ุฃุถุงู ุฅูู ุฌุฏูุฏู ุนุฑููู ุนูู ุตุฏููู ุงูุนุฒูุฒ ุชูููู ุงูุญููู
ุจุงูุฑุบู ูู ุณูุงุณุฉ ุงููุบุฉ ูุฃูุงูุฉ ุงููููุฉุ ุฅูุง ุฃู ุญุฏูุซ ุงูุฑุณุงุฆู ุจุงุนุซ ุนูู ุงูููู ูุงูุณุฃู ุงูุดุฏูุฏ!
ูุฐููู!ูุฌุฑุฏ ุฑุณุงุฆู ูุฑุณูู ูุตุฏูู ุจูุญุชูู ููุฑู ู ูุณุชูู ููุงุด ู ุงุณููุจ ูุชุงุจู ุนุธูู!ุงูุฑุณุงุฆู ุจุชุธูุฑ ูููุง ุดุฎุตูุฉ ุชูููู ุงูุญููู ู ุทููุญุงุชู ููุชูุง ู ููุงุญู ู ุซูุงูุชู ุงูููุณูุนูุฉ.ูุชุงุจ ุนุธูู.

ุฃูุง ุงูุงูุชุญุงู ููุฑูุฏ ููู ุฃู ุฃุญุชูุธ ูู ุจูุฐู ุงูููุงุฏ ุตูุจุฉ ููุฑูุฒุฉ ..ุฅูู ุฃุดุนุฑ ูุฃูุง ุฃูุฑุฃ ุญุชู ููุฑุฑ ุงูุฏูุชูุฑุงู ูู ุงูููุงููู ุฃู ููุงุฏู ูุฏ ุชูููุช ูุงุฎุชูุทุช ุจููุงุฏ ุฃุฎุฑู ููุฑุงุกุงุช ุฃุฎุฑู ูุง ุนูุงูุฉ ููุง ุจุงููุงูููุููุง ุชุฎุชูุท ูู ุงููุนุฏุฉ ุงูููุงุฏ ุงูุบุฐุงุฆูุฉ ุจุนุถูุง ุจุจุนุถุูุฅุฐุง ุงููุงุชุฌ ูู ูุฐู ุงูููุงุฏ ุงููุฎุชูุทุฉ ูู ุนุตูุฑ ุซูุงููุูุณุฑู ูู ุฏูู ุงููุนูููุูุฃุญุณ ูุฃู ูุฒูู ุงูููุฑู ูุฏ ุงุฒุฏุงุฏุููุฃู ูุฏุฑุชู ุนูู ุงุญุชูุงู ุงูุชุฃูู ุงููุซูุฑ ูุฏ ููุช..
ุฃูุง ุงูููุงุฏ ุงูุบุฐุงุฆูุฉ ูู ุฐุงุชูุง ููุฏ ูุถูุช: ุฃู ูุณูุช !.ุงูุงูุชุญุงู ูุฑูุฏ ููู ุฃู ุฃููู ุนูููุฉ ุงููุถูุุญุชู ูุชุญูู ุงูููุชุญู ูู ูุฌูุฏ ุงูููุงุฏ ุตูุจุฉ ููุฑูุฒุฉ ุฏุงุฎู ุงููุนุฏุฉ ุงูุฐูููุฉ.
ูุฌููุนู ูุจูุฑู ูู ุงูุฑุณุงุฆู ูุชุจูุง ุชูููู ุงูุญููู ูุฑููู ุฒูุฑุฉ ุนูุฑู ุงููุฑูุณู ุงูุฏุฑูู ุงูุฐู ุงุชุฎุฐู ุฎูููุง ูุฑูุญู ุญุชู
ุฅูู ุฃุนูุด ูู ุงูุธุงูุฑ; ููุง ูุนูุด ุงููุงุณ ูู ูุฐู ุงูุจูุงุฏ..
ููู ูุง ูุณุชุทูุน ุงูุนูุด ุจุนูุฏุง ุนู ุจุงุฑูุณ ูููุณููุงูุง ูุงูุบุงููุง ููุง ูุทูู ุตุจุฑุง ูุณูุงุน ูุนุฒููุงุช ุจุชูููู ูููุฒุงุฑุช .ููู ูุง ูุบูู ุนู ูุนุงูุงุฉ ุงูุญููู ุงูููุฑูุฉ ููู ูุนูุด ูู ูุณุท ูุฌุชูุน ูุนุชุจุฑ ูููุฉ ููุงู ุงู ูุงุชุจ ููุง ูุฌูุจ ุงูุนุงุฑ .
ููู ูุฏุฑุชู ุนูู ุงูุตููุฏ ูููุงุฌูุฉ ูุฐุง ุงูุชูุงุฑ ููุฎุฑุฌ ููุง ุงุจุฏุนุงุชู ุงููุณุฑุญูุฉ ูุงููุซุฑูุฉ ูู ุดูุก ูุญุชุงุฌ ูููููู ุนููู ูุงูุงูุงุฏุฉ ููู .
ุจุนุฏ ูุฑุฃุชู ูุฐุง ุงููุชุงุจ ูู ุฃุฑุบุจ ุงูุง ูู ุดูุฆูู :ุงูุงูู ุงู ุงุทูุน ุนูู ูุฑุงุณูุงุช ุงูุฏุฑูู ูุชูููู ุงูุญููู.
ูุงูุซุงูู ุงู ุงุญุตู ุนูู ูุซู ูุฐู ุงูุตุฏุงูุฉ
ุงููู ูุฑุง ุงูุฑูุงูุฉ ุฏู ููููู ุจุฌูุงูููู ูุฃูู ููุนุฑู ููููู ุงููู ูุงูุฃุฏุจ ุนูุฏ ุชูููู ุงูุญููู ุ ูุฅูู ููู ุฏุงููุงู ูุงู ุจููุถู ุฃุจูููู ุนูู ููููุณ ุ ูุฃู ุงููู ุนูู ูู ุดุฆ ูุชุนูู ุจุงูุฅุจุฏุงุน ูุฅู ุฅุฒุงู ุงูุนุจูุฑู ุงูุญูููู ูุงูููุงู ุงูุญูููู ูู ุงููู ุจูุญุณ ุฃูู ูููุง ุนุฑู ูุณู ูุนุฑูุด ุญุงุฌุฉ ุ ูุฃูู ุชูุฑูุจุงู ููุง ุญุงุฌุฉ ุ ูุฅูู ูููู ููุถู ููุงูู ูุงููุงูุด ุนุดุงู ูู ูุถูุฉ "ุฃุฏุจูุฉ" ูุญุชุงุฑ ูููุง ุ ูุฅูู ุชูุฑูุจุงู ุจูุจูู ูููุตู ุนู ุงููู ุญูุงููู .. ุนู ุงูุนูุดุฉ ูุงููู ุนุงูุดูููุง. . ูุฃู ูุด ุฏู ููุงูู ุงูุตุญูุญ
ุฑุณุงุฆู ุชูููู ุงูุญููู ูุตุฏููู ุงููุฑูุณู ุชุฌุนูู ุชุชุนุฌุจ ููู ูุฑุณุงุฆู ุดุฎุตูุฉ ุจูู ุตุฏูููู ุฃู ุชููู ููุง ูุซู ูุฐู ุงููููุฉุงูุงุฏุจูุฉ ูุงููููุฉ! .. ุฅูุจูุฑุช ุจูุฏู ุซูุงูุชู ูุฅุทูุงุนู ูู ูู ุงููุฌุงูุงุช ููู ูู ูุชุฎุท ูุฑุญูุฉ ุงูุดุจุงุจ..ููู ุนูู ุงูุฌุงูุจ ุงูุขุฎุฑ ุดุนุฑุช ุจุงูุถูู ูู ูู ุงููุงุณ ูุงูุงูุชุฆุงุจ ูุงูุถูุงุน ูุฑุซุงุคู ูููุณู ูู ุฑุณุงุฆูู..ููู ูู ุงูุนููู ุงููุชุงุจ ุฌูุฏ
ูุชุงุจ ุฌููู ูุนุชุจุฑ ููุน ูู ุงููุงุน ุงูุณูุฑ ุงูุฐุงุชูุฉ ูููู ูุชูุงูู ูุชุฑุฉ ูู ุญูุงุฉ ุชูููู ุงูุญูููููููู ุตุฏูุช ูู ุจุนุถ ุงุฌุฒุงุก ูู ุดุฎุตูุชู ูุงูุถุง ุงูุฏูุดุช ูู ูุฃุณููุชุนุฑูุช ุนููู ุงูุซุฑ ูุนุดุช ููุน ุทููู ูู ุงูุงูุชุฆุงุจ ูุชุฃุซุฑุฉ ุจุฃุฌูุงุก ุงูุฑุณุงุฆู ุงุญุจ ุชูููู ุงูุญููู ุนูู ุงูุฑุบู ูู ุจุนุถ ุงูุตุฏูุงุช ุงูุชู ุชูููุชูุง ูู ูุฐุง ุงููุชุงุจ ูู ุฎูุงู ุงุจุฑุงุฒู ูุงุดูุงุก ูู ุดุฎุตูุชู ุณุงุธู ุงุญุจู ูุงุญุจ ูุชุงุจุงุชู ุญุชู ููู ุตุฏููู
ูุชุงุจุฉ ุญููููุฉ ูุนุจุฃุฉ ุจูู ูุง ูู ุญูุงุฉ ุงูุฅูุณุงู ูู ููู ูุบููุถ ูุญูุฑุฉ ูุดู
ูุงู ุงูุญููู ูุญุจ ุณุชุฑุงููุณูู http://www.youtube.com/watch?v=ashMSM...
ูุฐุง ุงููุชุงุจ ุฃุฏูู ูู ุจุงููุซูุฑ
" ุฅูู ุฃุถุน ูุตุจ ุนููู ุซูุงุซ ูุตุงุฏุฑ ุงุณุชููููุง ูููุงู : ุงููุฑุขู ูุฃูู ูููุฉ ููููุฉ ูุงูุดุนุจ " ูุง ุฃุญุจ ุฃู ุฃุณูู ูุงุชุจุงู ูุงุญุฏุง ูุงุชุจู ุงูููุถู ููููู ุฃุญุจุจุช ุฌุฏุงู ุฃุฏุจ ุชูููู ุงูุญููู ุนูู ููุฉ ูุง ูุฑุฃุช ูู .
ููุณุช ุฃุฑู ุฃูุถู ูู ุฃู ูุนุฑุถ ูุงุชุจ ุนูู ูุฑุงุฆู ุดุทุฑุงู ูู ุดุจุงุจู ููุดุฃุชู ุงูุฃุฏุจูุฉ ุจูุฐู ุงูุตุฑุงุญุฉ ูุจูุง ุชูููุญ ููุง ุชุบููุฑ ูู ูุถููู ุงูุฑุณุงุฆู ุงูุชู ูุงูุช ุตูุชู ุงููุญูุฏุฉ ูุน ุตุฏููู ุงููุฑูุณู "ุงูุฏุฑูู" ุงูุฐู ุตุญุจู ูู ูุฑูุณุง ..ุฌุฒุก ูููุง ููุชูุจ ู ูุฑูุณุง ูุฌุฒุก ูู ุงูุฃุณููุฏุฑูุฉ ูุฌุฒุก ูู ุทูุทุง ูุฑุณุงูุฉ ูุงุญุฏุฉ ูู ุฏุณูู _ ุฃูุงูู ุฅูุงูุฉ ุงูุญููู ูุนููู .ุฑุณุงุฆู ุชุชุญุฏุซ ุนู ุงูุนูู ูุงูุญุจ ูุงูุฃุฏุจ ูุงูููุณูุฉ ูุงูุฃูู ูุฎูุจุงุช ุงูุฃูู ูุงููุดู ูุงููุฌุงุญ ูุงูุชุดุงู ุงูุฐุงุช ูุงููุนูู .
ุฑุญูุฉ ุฑุงุฆุนุฉ ูุงูุช ูุน ุชูููู ุงูุนุฒูุฒ ูุงูุชุดุงู ูุง ุงุฎุชุจุฃ ุนูู ูู ุชูุงุตูู ุญูุงุชู .. ู ูุง ูู ูุฐูุฑู ูู ุณุฌู ุงูุนูุฑ .. ู ุนูู ุนูุณ ูุง ุญุฏุซ ูู ูุน ูุฐุง ุงูุงุฎูุฑ. ูุฅู ุฑุคูุฉ ุชูููู ุงูุฅูุณุงู ูุฐู ุงููุฑุฉ .. ุงูุฐู ุชูุชุฒ ุซูุชู ุจููุณู ู ูุง ูุนุฌุจู ุฃุฏุจู ู ูุจุญุซ ุทูููุง ุนู ุงุณููุจ ูููุฒ ูู .. ุฑุบู ุฑูุนุฉ ูุง ูุชุจ .. ูู ูุฒุฏูู ุงูุง ุงูุจุงุฑุง ู ุงุฌูุงูุง ูู ..ุฃูุฏุน ูุฐุง ุงููุชุงุจ ููู ููุฏุน ุตุฏููุง ุญูููุง .. ู ููุฆ ุงููุคุงุฏ ุฏููุน ..๐ุงูููู ุงุฑุญู ูุฐุง ุงูุฑุฌู ู ุงุบูุฑ ูู ู ุชุฌุงูุฒ ุนูู ู ุงุฌูุนูู ุจู ูู ุนูููู ูุง ุฑุจ ..
