https://www.goodreads.com/book/show/8351623
ููู ูุตุฉ ุฒูุงุฌ ุงููุตุทูู ๏ทบ ูู ุงูุณูุฏุฉ ุนุงุฆุดุฉ ุฑุถู ุงููู ุนููุง ุงููุซูุฑ ูู ุงูุฃุนุงุฌูุจุ ุชุจุฏุฃ ูู ุฎุทุจุชู ุฅูุงูุง ููู ูุงุฒุงูุช ุทููุฉ ุชูุนุจ ูุชููู ูู ุจูุช ุฃุจููุง ุงูุตุฏูู ุฃุจู ุจูุฑ ุฑุถู ุงููู ุนููุ ูุชูุชูู ุจุงููุซูุฑ ูู ุงูุฏุนุงุจุงุช ูุงูููุงูู ุงูุทุฑููุฉ ุงูุชู ุชุนุฑุถ ููุง ุงูุญุจูุจ ๏ทบ ุจุณุจุจ ุบูุฑุฉ ุงูุณูุฏุฉ ุนุงุฆุดุฉ ุนููู.ุฃุฐูุฑ ููุง ุฃูู ูุฑุฃุช ููุฐ ุญูุงูู ุณูุชูู ูุชุงุจูุง ูุชูููู ุงูุญููู ุงุณูู:" ูุญูุฏ ๏ทบ - ุณูุฑุฉ ุญูุงุฑูุฉ"ุ ูุฃุฐูุฑ ุฃูู ูู ุฃุญุจ ูุฐุง ุงููุชุงุจ ุงูุฐู ุชูุงูู ุณูุฑุฉ ุงููุตุทูู ๏ทบ ูู ุดููู ูุณุฑุญูู ูุฃุณุจุงุจ ุนุฏูุฏุฉุ ูุง ูุฎุตูุง ูููุง ููุง ูู ุญุฏูุซู ุนู ุงูุณูุฏุฉ ุนุงุฆุดุฉุ ููู ูุฐูุฑ ููุง ูู ุนุฑุถู ุงููุณุฑุญู ุณูู ูููู ุฃู ุงุซููู ูู ููุงูููุง ุงูุบููุฑุฉ ุงูุชู ูุฌุฏุชูุง ููุง ูู ูุชุงุจูุง ูุฐุง ุฃูุถูุงุ ูุงุณุชุบุฑุจุช ุญูููุง ูู ุนุฑุถู ุงูููููุต ููุฐู ุงูุณูุฏุฉ ุงูุดุฑููุฉ ุงูุชู ูุฒู ูููุง ุขูุงุช ูู ุงููุฑุขู ุชุฏุงูุน ุนููุง ูู ุญุงุฏุซุฉ ุงูุฅููุ ูููู ุฃูู ุชุฌุงูู ุฃููุง ูุงูุช ูุฑุฌุนูุง ุฑุฆูุณููุง ูููู ุฃุญุงุฏูุซ ุงูุฑุณูู ูุณูุชู ุนูู ูุณุงู ุงูุฑูุงุฉ ุงูุฃูุงุจุฑ ูู ุจุนุฏู ุฃูุซุงู ุฃุจู ูุฑูุฑุฉุ ููู ุฃูู ุฃุฎูู ุจุตูุฑุชูุง ุจุงูุชูุงุฆู ุจูุฐู ุงูููุงูู ูู ุณูุฑุชูุง ุงูุนุธููุฉ.
ุงูุญูุฏููู ูููุณููุฑ ุงูุณุจูู ููู ุฃุฑุงุฏุ ูุฌุงุนู ูู ุญุฑูู ููุฑุฃู ูุชุงุนูุง ูููู ุงููุนุงุฏ ๐ธุงููุชุงุจ ุงูุณุงุฏุณ - ูุฑุจูุง ุงูุฃุฎูุฑ - ูู ูุงุฆูุฉ ูุฑุงุกุงุช ุฑูุถุงู ูกูคูฃูฉ/ูขููกูจ ูุฌุฑูุฉ :)
ุฏูุณุชุงูู ฺฏุฑุงููุฏุฑุ ุฏุฑ ุงู ุฑูู ูุตุฏ ุฏุงุฑู ุชุง ุจุฑุฎ ุงุฒ ุฒูุงูู ยซูุญูุฏ ุงุจู ุนุจุฏุงูููยป ุฑุณููู ยซุงูููู ุงฺฉุจุฑยป ู ูพุงูุจุฑู ุชุงุฒุงู ุฑุง ุจู ุดูุง ุจุฒุฑฺฏูุงุฑุงู ูุนุฑู ฺฉูู... ุงุฒ ุขูุฌุง ฺฉู ุงู ูุฑุฏู ุนุฑุจ ุจุง ฺุฒ ุญุฏูุฏู ฺฉุตุฏ ุฒู ุจูุฏูุ ูุฐุง ูู ุฏุฑ ุฒุฑ ุชููุง ุงุฒ ูููุชุฑูู ุขููุง ุงุฏ ูฺฉูู------------------------------------------------------------------------ุฎุฏุฌู ุฏุฎุชุฑ ุฎููุฏ ุจู ุงุณุจู ุนุจุฏุงูุนุฒ: ูุญูุฏุ ุฏุฑ 25 ุณุงูฺฏ ุจุง ุฎุฏุฌู 40 ุณุงูู ุงุฒุฏูุงุฌ ฺฉุฑุฏ. ุฎุฏุฌู ูพุด ุงุฒ ูุญูุฏ ุจุง ุฏู ุดุฎุต ุฏฺฏุฑ ูุฒ ุงุฒุฏูุงุฌ ฺฉุฑุฏู ุจูุฏ ฺฉู ฺพุฑ ุฏู ุขูฺพุง ุฏุฑฺฏุฐุดุชู ุจูุฏูุฏ ู ุงุฒ ุขูฺพุง ูุฑุฒูุฏุงู ุจู
ูุญูุฏุ ูุฎุณุช ูฺพุฑู ุงู ุฑุง ูพุฑุฏุงุฎุช ุชุง ุงุฒ ูุฑุฒูุฏ ุฎูุงูุฏูู ุฎูุฏ ุทูุงู ฺฏุฑุฏ ู ุณูพุณ ุงู ุฑุง ุจู ุนูุฏ ุฎูุฏุด ุฏุฑุขูุฑุฏูุญูุฏ ุขููุฏุฑ ุจุฑุง ุณฺฉุณ ุจุง ุฒูุจ ุดุชุงุจ ู ุนุฌูู ุฏุงุดุชู ฺฉู ุณุฑุน ุจู ุงุชุงู ุงู ุฑูุชู ู ุงู ุฑุง ุฏุฑ ุขุบูุด ูฺฏุฑุฏุ ุฒูุจ ูุฒ ุจุฑููู ุจูุฏู ู ุจู ุงู ูฺฏูุฏ: ุง ุฑุณูู ุงููู ุจุฏูู ุฎุทุจ ุนูุฏ ุจุง ูู ูุฎูุงุจุุ ูุญูุฏ ฺฉู ููุท ูุฎูุงุณุชู ุฒูุฏุชุฑ ุฏุฎูู ุฑุง ุงูุฌุงู ุฏูุฏุ ุจู ุงู ูฺฏูุฏ: ุนูุฏ ุฑุง ุงููู ุงูุฌุงู ุฏุงุฏู ู ุดุงูุฏ ูุฒ ุฌุจุฑุฆู ุจูุฏู ุงุณุช------------------------------------------------------------------------โุฌูุฑู ุฏุฎุชุฑ ุญุงุฑุซ ุจู ุงุจูุถุฑุงุฑ: ูุญูุฏ ุฏุฑ ุณู 58 ุณุงูฺฏ ุจุง "ุฌูุฑู" ฺฉู 20 ุณุงู ุณู ุฏุงุดุช ุงุฒุฏูุงุฌ ฺฉุฑุฏ.
ูุญูุฏ ุจุง ู ุงุฒุฏูุงุฌ ฺฉุฑุฏ ุงูุง ููุช ุจุฑุง ฺพูุจุณุชุฑ ุดุฏู ุจู ุงู ูุฒุฏฺฉ ุดุฏุ ุฏุฏ ฺฉู ุขูุชู ุชูุงุณูู ุงู ุจุณุงุฑ ูพูุงุณุฏู ู ูพุฑ ุงุณุชุ ูุฐุง ู ุฑุง ุทูุงู ุฏุงุฏ -----------------------------------------------------------------------โุฒูุจ ุฏุฎุชุฑ ุฎุฒูู ุงุฒ ุจู ุนุงูุฑ ุจู ุตุนุตุนู: "ุฒูุจ" ุฎูุงูุฑ ูุงุชู ยซููููยป ุฏฺฏุฑ ุฒู ูุญูุฏ ุจูุฏ..
ููุญุงุช ุฌูููุฉ ูู ุญูุงุชูู ุงูุฒูุฌูุฉ ุงูุนุงุฏูุฉ ุจููุงุฑูุงุชูุง ุงูุชู ูุง ููุงุฏ ูุฎูู ูููุง ุจูุช ุฒูุฌูุฉ.๏ดพูููู ุณูุจูุญูุงูู ุฑูุจููู ูููู ูููุชู ุฅููููุง ุจูุดูุฑูุง ุฑููุณููููุง๏ดฟููุฏ ูุงู ๏ทบ ุจุดุฑุงูุ ููุฐูู ุฒูุฌุงุชู ุงูุทุงูุฑุงุชุูุชุนุงูู ูุนูู ูุฃู ุฒูุฌ ุนุงุฏูุ ูุฅู ูุงู ุฒุงุฏ ุนูู ุทุฑููุฉ ุชุนุงููู ๏ทบูุนูู ุญููุฉ ููุทูุฉ ุงููุจูุฉ.ููุง ุญุฏูุซุงู ุทูุจุงู ูุจุงุฑูุงู ูุดุฑุญ ุงูุตุฏุฑุนู ุงูุณูุฏุฉ ุฎุฏูุฌุฉ ุฑุถู ุงููู ุนููุงุ ุงูุชู ุจุญูุงููุง ุนูุถู ุงููู ุณุจุญุงูู ูุชุนุงูู ุนู ุณููุงุช ูุชูู ูุญุฑูุงูู ูู ุงูุญูุงู.
ููู ุงูุชู ุงุฎุชุงุฑ ุฃู ูุถูู ุตุฏุฑูุง ูุจูู ููุงุชู ๏ทบุ ููุณูู ุงูุฑูุญ ูู ุญุฌุฑูุง ุฑุถู ุงููู ุนููุงุ ููู ูุฑุฏุฏ :ุจู ุงูุฑููู ุงูุฃุนูู ูู ุงูุฌูุฉ.ุฑุถู ุงููู ุนู ุงูุณูุฏุฉ ุนุงุฆุดุฉ ุฃู ุงููุคููููุ ุฃุญุจ ุงููุงุณ ุฅูู ุฑุณูู ุงููู.
ูุนู ุงูุณูุฏุฉ ุฌููุฑูุฉ ุจูุช ุงูุญุงุฑุซ ุฑุถู ุงููู ุนููุงุ ุฃู ุงููุคูููู ุงูุชู ูู ุชูู ุงูุฑุฃุฉ ุฃุนุธู ุนูู ููููุง ุจุฑูุฉ ูููุง.
ูุงู ุงูุญุงูุฒ ุงูุฃูู ููุฑุงุฆุชู ูุฐุง ุงููุชุงุจุงููุตู ุงูุฐู ูุฑุฃุชู ุนู ุฃุฒูุงุฌ ุงููุจู ููุฌุฑูู ุดูุฑุง ูู ูุชุงุจ ุญูุงุฉ ูุญูุฏูุจุฐูุช ุจูุช ุงูุดุงุทุฆ ูุฌููุฏุง ูุง ูููุฑ ูู ุงุฎุฑุงุฌ ุงููุชุงุจ ุจูุฐุฉ ุงูุตูุฑุฉุงูุชู ุชุดุนุฑู ุงูู ููุช ูุนูู ูู ุงูุจูุช ุงููุจูููุงููุชุงุจ ุจูุง ููู ูู ุฃุฏูุฉ ููุตุงุฏุฑ ูุงุทุนุฉูููู ุฏุนุงูู ุงููุจุทููู ุงูุชู ุชููู [ุงู ุงููุจู ุดููุงูู ุฃู ุฒูุฑ ูุณุงุก ูุงูุนูุงุฐ ุจุงููู
ู ุชุธู ุฃุฌูู ู ุฃุฑูู ูููุฉ ูุฏ ุชุณูุนูุง ุนู ุงูุญุจ โฅ " ุฅูู ูุฏ ุฑูุฒููุชู ุญูุจูุง" ุญูููุง ูุงููุง ุตู ุงููู ุนููู ูุณูู ูู ุงูุณูุฏุฉ ุฎุฏูุฌุฉ ุฑุงูู ุฃูู ุงููุจู ูู ูุธุฑุชู ููุญุจ ุนูู ุฃูู ุฑุฒู ูู ุนูุฏ ุฑุจูุง โฅููุณ ุดุทุงุฑุฉ ู ูุง ุฐูุงุก ูุฃุชู ุจูุฌููุฏุงุช ูู ุงูุฑุฌู ุฃู ุชูุงุฒูุงุช ูู ุงููุฑุฃุฉุตููุงุช ุงููู ุนููู โฅ
ุงูููู ุตููู ู ุณูู ู ุจุงุฑู ุนูู ุณูุฏูุง ูุญูุฏ ู ุนูู ุขู ุณูุฏูุง ูุญูุฏ ู ุนูู ุฃุตุญุงุจ ุณูุฏูุง ูุญูุฏ ููุง ุตููุช ุนูู ุณูุฏูุง ุฅุจุฑุงููู ู ุนูู ุขู ุณูุฏูุง ุฅุจุฑุงููู ุฅูู ููู ุงูุฏูู.ูุชุงุจู ุจุนูุฏ ูู ุงูุจุนุฏ ุนู ุงูุฃุณููุจ ุงูุนููู ู ูุซุฑุฉ ุงูุฃุณุงููุฏ ุงูุชู ูุฏ ุชูุซุฑ ูู ุงููุชุจ ูู ูุฐุง ุงูููุนุ ู ูู ููุณ ุงูููุช ููุชุฒู ุจุฅูุฑุงุฏ ุงููุตุงุฏุฑ ู ุงููุฑุงุฌุน ูู ุฃููุงุช ุงููุชุจ ูุชุญุฑูู ุงูุฏูุฉ ูู ุงูุชูุงุตูู ุงููููุฉ ู ุงูุชู ููุน ุงูุฎูุงู ุนูููุง ูุซู ุงูุฃุณุจุงุจ ุงูุชู ุฌุนูุช ุงูุฑุณูู ูุนุชุฒู ูุณุงุกู ุชุณุน ู ุนุดุฑูู ูููุฉุ ู ุฃูุถูุง ูุตุฉ ุฒูุงุฌู ุนููู ุงูุตูุงุฉ ู ุงูุณูุงู ูู ุฃู ุงููุคูููู ุฒููุจ ุจูุช ุฌุญุด ุฑุถู ุงููู ุนููุง.ู ูุฏ ุฃูุถุญุช ุงููุงุชุจุฉ ูู ุจุฏุงูุฉ ุงููุชุงุจ ูุงุฆูุฉ: " ู ูุง ุนูู ุงููุงุฑุฆ ุจุนุฏ ูุฐุง ุฃู ููุชูุณ ููุง ูุง ูุฑุงุก ุฐูู ูู ุชุญููู ุชุงุฑูุฎู ูุณูุฉ ุงูููุงุฉุ ู ุชุญุฏูุฏ ููุงู ุงููุจุฑ ู ุชุชุจุน ุฏููู ูุฃูุจุงุฆูุง ุจุนุฏ ุฒูุฌูุงุ ููููุชูุณู ูู ุบูุฑ ูุฐุง ุงููุชุงุจ ุฅุฐุง ุดุงุกุ ู ุญุณุจู ููู ุฃู ุฃูุฏู ูู ูู ููุงูุญ ุดุฎุตูุชูุง ุงูุฃุตููุฉุ ูุง ูุถูุก ุชุงุฑูุฎูุง ููู." ููุงู ุงููุงุชุจ ุดุงุฆููุง ูุงุชุนูุง ู ูุฃูู ุชูุฑุฃ ูุตุฉ ุฃู ุฑูุงูุฉ ู ููู ุฑูุงูุฉ ุจุนูุฏุฉ ุนู ุฃุณููุจ ุงูุฑูุงูุงุช ุงูููู ุงูุฐู ูุฏ ูุฒูุฏ ุฃู ูููุต ุชูุงุตูู ุชุคุซุฑ ุนูู ุนูููุฉ ุงูุตุฏู ุงูุชุงุฑูุฎูุ ู ุฃู ุชุงุฑูุฎ!
ุฃุชุฐูุฑ ุฃุณููุจูุง ุงูุณูุณ ู ุงูุดูู ู ุงููุนูููุงุช ุงูุชู ุญุตุฏุชูุง ูู ุงููุซูุฑ ูู ุงูุชุฑุงุฌู ู ุชุนููุจูุง ูู ุจุนุถ ุงูุฃุญูุงู ุนูููุง ู ุฑุฏูุง ุนูู ุจุนุถ ุงููุณุชุดุฑููู..ููุชุงุจ ุจุงูุฑุบู ูู ุตุบุฑู _ ููุงุฑูุฉ ุจุชุฑุงุฌู ุจูุช ุงููุจูุฉ_ ุฅูุง ุฃูู ุฃุนุชูุฏ ุฃูู ุฌูุฏ ุฌุฏุง ู ูุฏู ุดุฑุญุง ุฌูุฏุง ููุณุงุก ุงููุจู ุฏูู ุงูุฎูุถ ูู ุชูุงุตูู ุฐุงุช ุดุจูุฉ.
ุงููุชุงุจ ููุชุน ูููุถ ุจุฑูุญ ุงููุฏููุฉ ู ุนุจู ููุฉ .. ุนุดุช ูุน ุงูุฑุณูู ู ุฒูุฌุงุชู ูููุชูู ูู ุฃูุณุงููุง ู ุฑุฃูุช ููุฑ ุงููุณุงุก ู ุบูุฑุชูู ุนูู ุฑุฌู ููุญูุฏ  ู ูุชุฑุฏุฏ ูู ุฐููู ููู ูุนุงุฆุดุฉ ุญูููุง ุณุฃููุง ุงูุฑุณูู ุตูู ุงููู ุนููู ูุณูู : ุฃุบุฑุชู ุูุชุฌูุจู : ู ูุงูู ุฃู ูุงูุบุงุฑ ูุซูู ุนูู ูุซูู ุ.. ููู ููุจู ูุทุงุฑ ูุฐูุฑู ูุง ูุญูุฏ ู ูุง ุงุณุชุทุงุจ ู ุฅูู ุฃุญู ูููู ุงูููุงุก .. ูุนุฌู ูุงุฑุจ ูุฐุง ุงูููุงุก.ุงูููู ุตููู ุนูู ูุญูุฏ ู ุนูู ุขูู ูุตุญุจู ูุณูู .
ุฅู ุบูุฑุฉ ุงููุฑุฃุฉ ูุทุฑุฉ ู ุฃูุฑ ูุงุจุน ุนู ุญุจ ุ ูุฐุง ุฃูุฑ ูุง ุฌุฏุงู ููู ู ูุง ุญุงุฌุฉ ูุงุซุจุงุชู ููู ุญูุง ูุง ุฃููู ูุง ุงููู

ูุฐุง ููุน ูุฑูุฏ ูู ูุตุต ุจูุช ุงููุจูุฉุ ููุช ุงุจุญุซ ุนููู ูุญุฏุซูู ุนู ุงูุฑุณูู ุฒูุฌูุง .. ุนู ุงูุทุจูุนุฉ ุงูุจุดุฑูุฉ ูู ุดุฎุตูุ ุนู ุญูุงุฉ ุงูุถุฑุงุฆุฑุ ูุบููุฑุฉ ูุณุงุฆูุฌูุฏ ุนุธูู ูุงูุงูุช ุจู ุงูุฏูุชูุฑุฉ ุนุงุฆุดุฉ ูู ุณุฑุฏ ูุตุต ุฃุฒูุงุฌู ูุชูุตูู ููุงูููู ูู ุฎุท ุงูุญูุงุฉ ุงููุจููุฉุ ุฏูู ุฃู ุชูุบู ุงูุฌุงูุจ ุงูุจุดุฑู ูููู ูุฃููู ูุณุงุก ููุง ุงูุจุดุฑ ุชุซูููู ุงูุบูุฑุฉ ููุดุบููู ุฃูุฑ ุงูุชูุฑุฏ ุจุงูุฒูุฌ ู ุฏูู ุฃู ุชุญุงูู ุงูุชุจุฑูุฑ ุฃู ุงููุบุงูุทุฉ ุงู ุญูู ุงูุฃูุฑ ูุงูุงูุญุชูู ููุง ูุนูู ุงููุณุชุดุฑููู . ุงูููู ุตู ุนูู ูุจููุง ูุญูุฏ ูุนูู ุฃุฒูุงุฌู ุฃููุงุช ุงููุคูููู ูุฐุฑูุชู ูุขู ุจูุชู .
ุฃูู ูุชุงุจ ุฃูุฑุฃู ูุนุงุฆุดุฉ ุนุจุฏ ุงูุฑุญููุ ููู ููุณ ุขุฎุฑ ุงููุชุจุ ููู ุชูุชุจ ุจุงุณููุจ ููุชุน ูุณูุณ ุจุนูู! .. ูู ูุฐุง ุงููุชุงุจ ุชุฃุฎุฐูุง ุจุงุณููุจูุง ูุฐุง ูู ุฑุญูุฉ ุนุจุฑ ุญูุงุฉ ูุญูุฏ "ุงูุฒูุฌ" ุงููุจูุ ููู ุจุงููุณุจุฉ ูู ูุฎุชููุฉ ุนูุง ุงุนุชุฏุชู ูู ุญูุงุฉ ุงููุจู ูุฃููุงุช ุงููุณูููู ูุงูุตุญุงุจุฉุ ููู ูุฐุง ุงููุชุงุจ ุฃุฏุฑูุช ูุนูู ุฃููู ุจุดุฑ ููู ุญูุงุชูู ุงูุฎุงุตุฉุงูุชู ุดุนุฑุช ุจูุง ูุถุญูุช ูุจููุช ูุนูู
ุณูุงู ุนูู ูุณุงุก ุงููุจู ุตูู ุงููู ุนููู ูุณูู ,ุฃููุงุช ุงููุคูููู

* ุณูุงู ุนูู ูููููู ูุณูุงู ุนูู ูุณุงุก ุงููุจู ุตูู ุงููู ุนููู ูุณูู, ุฃููุงุช ุงููุคูููู ุงุณุชูุชุนุช ุจูุฑุฃุชู ูููุฑู ุงูุฃูู
ูุฌุนูู ุชุชููู ูู ููุช ุชุนูุด ุฒูุงููู :))ุจุฌุฏ ุฑุญูุฉ ูุงูุช ุฑุงุฆุนู ^_^ุงูููู ุงุฌุนููุง ูููุงูู ูู ุฌูุงูู ูุงูุฑูู <3
ูุญูุงุฉ "ูุญูุฏ" ูู ุจูุชูุ ุชุจุฏู ุฑุงุฆุนุฉ ูู ุจุดุฑูุชูุงุ ููุฏ ูุงู ูุคุซุฑ ุฃู ูุนูุด ุจูู ุฃุฒูุงุฌู ุฑุฌูุง ุฐุง ููุจ ูุนุงุทูุฉ ููุฌุฏุงูุ ููู ูุญุงูู -ุฅูุง ูู ุญุงูุงุช ุงูุถุฑูุฑุฉ ุงููุตูู- ุฃู ููุฑุถ ุนูู ูุณุงุฆู ุดุฎุตูุฉ ุงููุจู ูุง ุบูุฑุ ููุญู ุงูููู ููุฑุฃ ูุง ูุนู ุงูุชุงุฑูุฎ ูู ูุฑููุงุช ุนู ุชูู ุงูุญูุงุฉ ุงูุฒูุฌูุฉุ ููุจูุฑูุง ูุง ูููุง ูู ุญูููุฉ ููุงุถุฉ ูุง ุชุนุฑู ุงูุนูู ุงููุฌุฏุงููุ ููุง ุงูุฌููุฏ ุงูุนุงุทููุ ููุง ุฐุงู ุฅูุง ูุฃูู ูุงู ุณูู ุงููุทุฑุฉุ ูุฃุชุงุญ ุจุฐูู ููุณุงุฆู ุฃู ูููุฃู ุฏููุงู ุงูุฎุงุตุฉ ุญุฑุงุฑุฉ ูุญูููุฉุ ูููุญูู ุนููุง ุธูุงู ุงูุฑููุฏ ูุงููุชูุฑ ูุงูุฌูุงู
ุชูุฏู ุจูุช ุงูุดุงุทุฆ ุณุฑุฏุงู ุชุงุฑูุฎูุงู ุฌูููุงู ูุณูุฏุงุช ุจูุช ุงููุจูุฉ ุฃููุงุช ุงููุคูููู ูุจูู ุนูู ุฏุฑุงุณุฉ ูุชุญููู ุนููู. ููู ุชูุชู ุฏ. ุนุงุฆุดุฉ ุนุจุฏุงูุฑุญูู ุจุชูุฏูู ุงูุตูุฑุฉ ุงููุจููุฉ ููุจูุช ุงููุญูุฏู ุฅุฐ ูู ูุนูุช ูุนุฐุฑุช ูุฃู ุงููุงุญุฏ ููุง ูุชููุจ ูู ุงูุญุฏูุซ ุนู ุณูุฏ ุงูุฎูู ุฃูุง ููููู ุญูู ุฃู ุฃู ูุนุฌุฒ ุนู ุงูุฅููุงู ุจูุงูุฉ ุงูุฌูุงูุจ ูู ุณูุฑุชู ูุณูุฑุฉ ุฒูุฌุงุชู ุฃููุงุช ุงููุคูููู ุงูุชู ุณุทุฑุช ูููุง ุงููุฌูุฏุงุชุ ููููุง ุชูุฏู ููุง ุตูุฑุฉ ูู ุงูุจูุช ุงููุณูู ูููู ูููู ุฃู ููููุ ููููุง ูููู ุจูู ุงูุฑุฌู ูุฒูุฌุชู.
ุฎูุฑ ุงูุฃุฒูุงุฌ ูุฎูุฑ ุฒูุฌ ุณูุงุณุฉ ุงููุบุฉ ูุชูุงููู ูุจุดุฑูุฉ ูุฃููุซุฉ ุฃููุงุช ุงูุคูููู ูู ุณุฑ ุฑูุนุฉ ุงููุชุงุจ ุณูุงูู ุนููููู ูุนูู ุฑุณูู ุงููู
ุจูุช ุงููุจู ุ ุบูุฑุชูู ุนุงููุจู ุ ุญุจูู ููู ูุญุจู ูููู ุ ุงูุณูุฏุฉ ุนุงุฆุดุฉ ูุฏูุนูุง ุนุงููุจู ุ ุงูุฑุณูู ุงูุฒูุฌ ุงููู ุณุงูุจ ูุฑุงุชู ุชุบูุฑ ุนููู ุนูุฑู ูุง ุฌุฑููุง ูู ุทุจูุนุฉ ุญูุง ุ ูุชุงุจ ูุฐูุฐ ุฌุฏูุง
ุงูู ูุฑู ุฃูุฑุง ูุนุงุฆุดู ุนุจุฏ ุงูุฑุญูู ูุงู ุดุงุก ุงููู ูู ุชููู ุงูุงุฎูุฑูุงููุชุงุจ ุชุถูู ุงูุญุฏูุซ ุนู ุฒูุฌุงุช ุงููุจู ุนููู ุงูุตูุงุฉ ูุงูุณูุงู ูุงูุญุฏูุซ ุนู ุงููุจู ูุฒูุฌ ุงุณููุจ ุงููุงุชุจู ุฌููู ูููุชุน .
ุงููููฐู ุนูู ุงูุณูุฏุฉ ุฎุฏูฺุฉโคโุงููููฐู ูุฑุนุงูุง ูุง ุฃุจุง ุงููุงุณูุ ุงุจุดุฑ ูุง ุงุจู ุนู ูุงุซุจุชุ ููุงูุฐู ููุณ ุฎุฏูุฌุฉ ุจูุฏูุ ุงูู ูุฃุฑุฌู ุฃู ุชููู ูุจู ูุฐู ุงูุฃูุฉ. ูุงููููฐู ูุง ูุฎุฒูู ุงููููฐู ุฃุจุฏุง .. ุฅูู ูุชุตู ุงูุฑุญูุ ูุชุตุฏู ุงูุญุฏูุซุ ูุชุญูู ุงูููุ ูุชูุฑู ุงูุถููุ ูุชุนูู ุนูู ููุงุฆุจ ุงูุญูโโุฃูุง ุฃุณุชุฌูุจู ูุง ูุญูุฏุ ูุงุฏุนูู ูุจู ุฃู ุชุฏุนู ุฃูู ุฅูุณุงูุ ูุฅูู ููุณููุฉู ููุ ูุตุฏูุฉู ุจุฑุณุงูุชูุ ูุคููุฉู ุจุฑุจูโ ุงููููฐู ุงููููฐู ุนูู ุงูุณูุฏุฉ ุนุงุฆุดุฉ โคโุญูุจูู ูุง ุนุงุฆุดุฉ ูู ููุจู ูุงูุนุฑูุฉ ุงููุซููโ โคุงููุชุงุจ ุฏู ุนุธููโกโก ุญุจูุช ุงููุชุงุจ ุฌุฏุงู ูุงุณุชูุชุนุช ุจููุนุดุช ูุน ุงูุฑุณูู ๏ทบ ูู ุจูุชู ูุนูุงูุงุชู ุจุฒูุฌุงุชู ูุต
ุงููููฐู ุนูู ุงูุณูุฏุฉ ุฎุฏูฺุฉโคโุงููููฐู ูุฑุนุงูุง ูุง ุฃุจุง ุงููุงุณูุ ุงุจุดุฑ ูุง ุงุจู ุนู ูุงุซุจุชุ ููุงูุฐู ููุณ ุฎุฏูุฌุฉ ุจูุฏูุ ุงูู ูุฃุฑุฌู ุฃู ุชููู ูุจู ูุฐู ุงูุฃูุฉ. ูุงููููฐู ูุง ูุฎุฒูู ุงููููฐู ุฃุจุฏุง .. ุฅูู ูุชุตู ุงูุฑุญูุ ูุชุตุฏู ุงูุญุฏูุซุ ูุชุญูู ุงูููุ ูุชูุฑู ุงูุถููุ ูุชุนูู ุนูู ููุงุฆุจ ุงูุญูโโุฃูุง ุฃุณุชุฌูุจู ูุง ูุญูุฏุ ูุงุฏุนูู ูุจู ุฃู ุชุฏุนู ุฃูู ุฅูุณุงูุ ูุฅูู ููุณููุฉู ููุ ูุตุฏูุฉู ุจุฑุณุงูุชูุ ูุคููุฉู ุจุฑุจูโ
  ุงููููฐู ุงููููฐู ุนูู ุงูุณูุฏุฉ ุนุงุฆุดุฉ โคโุญูุจูู ูุง ุนุงุฆุดุฉ ูู ููุจู ูุงูุนุฑูุฉ ุงููุซููโ โคุงููุชุงุจ ุฏู ุนุธููโกโก
  ุญุจูุช ุงููุชุงุจ ุฌุฏุงู ูุงุณุชูุชุนุช ุจููุนุดุช ูุน ุงูุฑุณูู ๏ทบ ูู ุจูุชู ูุนูุงูุงุชู ุจุฒูุฌุงุชู ูุตุจุฑู ูุญููู ูุบูุฑุฉ ุงูุณูุฏุฉ ุนุงุฆุดุฉ ุฑุถู ุงููู ุนููุง ูุฃูุญููุง ุจูุง ๐
ูู ุฃุฌูู ูุง ูุฑุฃุช ุนู ุฃููุงุช ุงููุคูููู ุฑุถู ุงููู ุนููู.
ูุงูุช ุฑุญูุฉ ุชุงุฎุฐ ุงูุนูู ูู ุญุฌุฑุฉ ุงูู ุงูุงุฎุฑู ูู ุจูุช ุงููุจูููุชููู ุงูุญูุงุณ ูููุง ุงูู ุฐุงู ุงูููุงู ููุฃู ุงููุงุชุจุฉ ุชุฑูุฏ ููุง ุงู ูุนูุด ุชูู ุงูุงุญุฏุงุซ ูุญุธุฉ ุจูุญุธุฉ ูุชุฃุจู ุฃู ุชุชุฑููุง ุฅูุง ููุญู ูุณุชุฒูุฏ ูู ุชูู ุงูุณูุฑุฉ ุงูุนุทุฑููููู ูุงู ุงูุฑุณูู ุจูู ุฒูุฌุชู ูุจูุง ูุฒูุฌุง ููู ุ ุจู ูููู ุชุนุงูู ูุน ุบูุฑุชูู ุงููุณุชูุฑุฉ .. ูููู ูุง ูุบุงุฑ ุนููู ููู ุณูุฏ ุงูุจุดุฑ!!ุชูู ุงูููุงููู ุงูุจุณูุทู ุชุฃุฎุฐู ูู ุฑุญูุฉ ุจูู ุทูุงุช ุงููุฑู ูุชุณุชูุดู ุนุจู ุงููุจูุฉ ูู ุฃุญุฏู ุฃูู ุฌูุงูุจ ุงูุญูุงุฉ ..ููููุช ุงููุงุชุจู ูู ุงูุณุฑุฏ ูููููุง ุจูุถู ุงููู ูู ุงููุฑุงุกู..
ูุชุงุจ ุฑุงุฆุน ู ุณููุ ูุชุจุชู ุงูุฏูุชูุฑุฉ ุนุงุฆุดุฉ ุจุงุณููุจ ูุณุฑุฏ ุฌููู ููุดูู ูุฎุชูู ุนู ุทุฑู ุงูุณุฑุฏ ุงููุนุชุงุฏุฉ ููุณูุฑุฉ ุงููุจููุฉ. ุงุฐ ุฐูุฑุช ูู ูุง ููููุง ุงู ูุนุฑูู ุนู ุฃููุงุช ุงููุคูููู ุฑุถู ุงููู ุนููู ุฌููุนุง ูุฌุนูุชูู ุงุญุจ ูู ูุงุญุฏุฉ ุงูุซุฑ ูู ุงูุงุฎุฑูุ ููู ุงูุญูููุฉ ูู ุงูู ุงุนุฑู (ุฒููุจ ุจูุช ุฎุฒููุฉ ูุตููุฉ ููููููุฉ ูุฌููุฑูุฉ) ุฑุถู ุงููู ุนููู ุฌููุนุง.
ููุฐุง ูุง ุฃูุฏู ุฃูุถุง ุงุจู ุนุซูููู ุฑุญูู ุงูููุ ุญูุซ ูุงู: ูุฐูุฑ ุงููุคุฑุฎูู ุฃู ุงููุจู ุญูู ุงุฎุชูู ูู ุบุงุฑ ุซูุฑ ุนุดุดุช ุนููู ุงูุนููุจูุช ููููุช ุงูุญูุงูุฉ ุนูู ุบุตู ุดุฌุฑุฉุ ููุฐุง ูุฐุจ ูุง ุตุญุฉ ููุ ููุง ููู ุขูุฉ ููุฑุณูู ุตูู ุงููู ุนููู ูุณูู ููููุ ุฃู ุฅูุณุงู ุชุนุดุด ุงูุนููุจูุช ูุชููู ุญููู ุญูุงูุฉ ุฅุฐุง ุฑุขู ูู ูุฑุงู ูููู: ูุง ูู ุฃุญุฏ: ููู ุงูุฑุณูู ุนููู ุงูุตูุงุฉ ูุงูุณูุงู ุฃุนูู ุงููู ุฃุจุตุงุฑูู ุนููุ ูููุฐุง ูุงู ุฃุจู ุจูุฑ : ูุง ุฑุณูู ุงููู ูู ูุธุฑ ุฃุญุฏูู ุฅูู ูุฏูู ูุฃุจุตุฑูุง.ุบูุฑ ูุฐุง ูุฅู ุฃุณููุจ ุงููุชุงุจ ุฌููู ุจุณูุท ุณูุณ ูุฃุฎุฐู ุฅูู ุจูุช ุงููุจูุฉ ููุตู ูู ุญูุงุฉ ุฃููุงุช ุงููุคูููู ูุน ุงูุฑุณูู ุตูู ุงููู ุนููู ูุณูู ูุฒูุฌุ ููุตู ูุธุงูุฑ ุงูููุฏุฉ ูุงูุฑุญูุฉ ูุงูุญุจ ุงูุนูููุ ููุฒุนุฉ ุงูุฃูุซู ุงูุณูููุฉ ุงููุทุฑุฉ ุฅูู ุงูุบูุฑุฉ "ููุง ููุง ุฃูุง ูุบุงุฑ ูุซููุง ุนูู ูุซูู!

ุงููู ุงููู ุงููู โฅโฅโฅูู ูุณุนูู ุงูุชุนุจูุฑ ุนู ุฑูุนุฉ ุงููุชุงุงุจ ูุชูุชูู ุงููุงุชุจุฉ ุนุงุฆุดุฉ ุนุจุฏ ุงูุฑุญูู ุงูุนุจูุฑูุฉ ูู ุชุฌุณูุฏ
ูู ุฃุฑูุน ูุง ูุฑุฃุช...ูุชุงุจ "ูุณุงุก ุงููุจู" ูู ุนุจุงุฑุฉ ุนู ุณูุฑุฉ ูุฃููุงุช ุงููุคูููู ู ุชุนุงูุดูู ูู ุจูุช ุงููุจู ุตูู ุงููู ุนููู ู ุณูู.
ุงุณุชูุชุนุช ูุซูุฑุง ุจูุฑุงุกุชู ู ูุนุฑูุฉ ุณูุฑุฉ ุงููุณุงุก ุงูุฐูู ุชุฒูุฌูู ุงููุจู ู ุทุฑููุฉ ุชูููุฑูู ู ุณููููู ูู ุจูุชู, ู ูุนุงููุชู ุงูุทูุจุฉ ูุนูู ู ุงูุนุฏู ุจูููู .
ูุฐูู ุฃูุตุญ ุจูุฑุงุกุชู
