https://www.goodreads.com/book/show/27736.Rhinoc_ros
ฺฉูุฏ ูุญุดุช ุขูุฑ ุงุณุชฺฉูุฏ ุฏุฑุฏูุงฺฉ ุงุณุชูู ู ููุณู ุชุง ุฌูุงุจ ุจู ุฎูุฏ ุฏุงุฏู ุจุงุดูฺฉ ูุณุชู ู ฺุฑุง ูุณุชูุฺฉุฑฺฏุฏู ุฏููู ููุงุดูุงูู ุง ุงุณุช ฺฉู ุงุฒ ุงูฺู ููุณฺฉู ู ุฎููู. ููุงููุฏ ุฏฺฏุฑ ุงุซุฑุด "ุขูุงุฒุฎูุงู ุทุงุณ" ุจู ยซููุชยปู ุงูุณุงู ุงูุฑูุฒ ู ูพุฑุฏุงุฒุฏุ ุงูุง ุงูุจุงุฑ ุจู ฺฏููู ุง ูุณุน ุชุฑ: ุงุตุงูุช ุฏุฑูู ุงูุณุงู ุฏุฑ ุชูุงุจู ุจุง ุจ ููุช ฺฉู ุฏุฑ ุฌุงูุนู ูุฏุฑู ุดุงูุฏ ุขู ูุณุชูุฏุฑ ุฏูุง ุดูุฑ ู ูุงุดู ูุงุ ุงูุณุงู ุฒุฑ ููุงุจ ุดุบู ฺฏู ู ุดูุฏ. ุจู ฺฉ ููุณูุฏู ุง ุทุจุจ ุง ูุฑฺฉุณ ุฏฺฏุฑุ ุจุฑุง ููุดู ุจุฑฺุณุจ ุจุฎุตูุต ุฒุฏู ู ุดูุฏ. ุญุช ุฏุฑ ุฑุฎุชุฎูุงุจ:ฺฺฏููฺฏ ุงูุชุฎุงุจูุง ุฏุฑ ุฌุงูุนู ุง ุฒูุฏฺฏ ู ฺฉูู
ฺูู ุจู ุณุงุฏฺฏ ู ุฏุงูุฏ ุงูุณุงู ฺฉู ฺฉุฑฺฏุฏู ู ุดูุฏ ุจู ูุฒุงุฑุงู ุณุงู ุชูุฏู ูพุดุช ูพุง ู ุฒูุฏ ู ุจู ุฎู ุญูุงู ู ุงููู ุฎูุฏ ุจุฑ ู ฺฏุฑุฏุฏ ุจู ุบุฑุฒูุจุฑุงูฺู: ุชู ุงุตูุง ุญุณุงุจ ุงุฎุชูุงู ุทุฑุฒ ุชูฺฉุฑ ุฑุง ฺฉุฑุฏู ุงุฺุงู: ุฎุงู ู ฺฉู ุทุฑุฒ ูฺฉุฑ ูุง ุจูุชุฑูุุจุฑุงูฺู: ูุฑฺ ุจุงุดู ูุง ููุงฺฉ ูุง ุงุฎูุงู ุฎูุฏูููู ุฏุงุฑู ฺฉู ุจู ูุธุฑ ูู ุจุง ุงุฎูุงู ุญูููุงุช ฺฉุงููุง ูุบุงุฑูฺุงู: ุงุฎูุงู.
One of the best plays ever on the individual human's stand against mass propaganda and oppressive societies!
Bรฉrenger witnesses the sudden transformation of a human into a rhinoceros.
In the beginning, everybody is shocked by it, and people try to find rational explanations for individuals' failure to stay human.
In the end, the pressure to transform into a brutal animal, following instincts rather than critical thinking, is so strong, Bรฉrenger finds himself completely alone in his resistance.
His choice, in the end, to stay human no matter what, is the bravest - and loneliest - act imaginable.
je ne capitule pas!"Great read!
The play is often read as a response and criticism to the sudden upsurge of Fascism and Nazism during the events preceding World War II, and explores the themes of conformity, culture, fascism, responsibility, logic, mass movements, mob mentality, philosophy and morality.ุชุงุฑุฎ ูุฎุณุชู ุฎูุงูุด: ุจุณุช ู ููู ูุงู ุงฺฉุชุจุฑ ุณุงู 2012 ููุงุฏุนููุงู: ฺฉุฑฺฏุฏู : ููุงุดูุงูู ุฏุฑ ุณู ูพุฑุฏู ู ฺูุงุฑ ูุฌูุณุ ููุณูุฏู: ุงูฺู ููุณฺฉูุ ูุชุฑุฌู: ุฌูุงู ุขู ุงุญูุฏุ ุชูุฑุงูุ ุฌูุงููุ 1345ุ ุฏุฑ 256 ุตุ ูุชุฑุฌููุง ุฏฺฏุฑ ฺฉุฑฺฏุฏู: ูพุฑ ุตุงุจุฑุ ุณุญุฑ ุฏุงูุฑุ ููุฑู ุงฺฉุจุฑูพูุฑุงูุ ูุญูุฏ ุญุงุชุ ูุฏุง ฺฉุงุดฺฏุฑุ ุฎุดุงุงุฑ ูุนุชูุฏุ ุงุญูุฏ ฺฉุงูุงุจููุงุดูุงูู ยซฺฏุฑฺฏุฏูโยป ุฏุฑ ฺฉูุงุฑ ยซุฏุฑ ุงูุชุธุงุฑ ฺฏูุฏูยป ุณุงููุฆู ุจฺฉุชุ ุดุงุฎุตโุชุฑู ูููููโ ูุง ุชุฆุงุชุฑ ยซุขุจุณูุฑุฏยป ุจู ุดูุงุฑ ุงุณุช.
ู ุดุฏ ุฌูุณุงุช ุจุญุซ ู ุงูุชูุงุฏ ุฏุงูุดฺฏุงู ุฑุงู ุงูุฏุงุฎุช, ุฏุงูุดููุฏูุง ุฑู ุฎุจุฑ ฺฉุฑุฏ......ุญุช ุขุฏููุง ุชู ฺฉูฺู ุฑู.....ุงูู ููุช ุฎู ุฌุงูุจ ูุดุฏ......ูู ููุช ุฎูุฏุช ุชู ูุงูุนู ฺฏุฑ ฺฉุฑุฏ, ููุช ุฎูุฏุช ูุงฺฏูุงู ุฏุฑ ููุงุจู ุญููุช ุฎุดู ููุงุน ูุฑุงุฑ ฺฏุฑูุช, ุงูู ููุช ูู ุชูู ุฎูุฏุชู ูุณุชููุง ุณูู ุญุณ ูฺฉู...ุขุฏู ุณุฎุช ุชุฑ ุงุฒ ุงูู ุบุงููฺฏุฑ ุดุฏู ฺฉู ุจุชููู ุฎููุณุฑุฏ ุฎูุฏุดู ุญูุธ ฺฉูู.
ุจุฑุง ุงูฺฉู ุจู ุชุฆุงุชุฑ ูุนุงุฑ ุญูู ุงุด ุฑุง ุจุจุฎุดูุ ูุนุงุฑ ฺฉู ุชููุง ุฏุฑ ุงูุฑุงุท ูุฌูุฏ ุฏุงุฑุฏุ ุจุงุฏ ุฎูุฏ ฺฉููู ูุง ุฑุง ุจู ุญุฏูุฏ ููุง ุดุงู ุจุฑุณุงูู.ุฒุจุงู ุจุงุฏ ุชุง ูุฑุฒ ุงููุฌุงุฑ ุจุฑูุฏ ุง ุจู ุฏูู ูุงุชูุงู ุงุด ุฏุฑ ุจุงู ูุนุงู ุจู ฺฉู ูุงุจูุฏ ุดูุฏุงูฺฏู ุชุดุฏุฏ ููุณฺฉู ุฏุฑ ููุงุดูุงูู ููุณ ุจุฏู ุตูุฑุช ุงุณุช: ุงุฒ ฺฉูุฏ ุดุฑูุน ฺฉุฑุฏู ู ุจู ุณูุช ุชุดุฏุฏ ู ุงูุชูุงุจ ุชุฏุฑุฌ ูพุด ุฑูุชู ุชุง ุฏุฑ ููุงุช ุจู ููุงู ุฌุง ุจุงุฒฺฏุฑุฏุฏ ฺฉู ุดุฑูุน ุดุฏู( ูุงููุฏ ููุงุด ุฏุฑุณ ู ุขูุงุฒุฎูุงู ุทุงุณ).
ุณู ฺฉู ููู  ุงูุดุงุฑ ุฌุงูุนู ุฑุง ุจุง ุฎูุฏ ููุฑุงู ฺฉุฑุฏูุ ุงุฒ ููุทู ุฏุงู ุชุง ูุนุชุฑุถ ุฏูุขุชุดู  ฺฉูููุณุช ุชุง ุฑูุดููฺฉุฑุ ููู ุจู ุฏูุงู ุฎุงุต ุฎูุฏุ ฺฉ ฺูู ูุฏุฑุช ุจุดุชุฑ ุฏุฑ ฺฉุฑฺฏุฏู ูุง ู ุจูุฏุ ฺฉ ฺูู ุขู ูุง ุฑุง ุฒุจุงุชุฑ ู ุจูุฏุ ฺฉ ฺูู ุญู ุฑุง ุจู ุฌุงูุจ ุงฺฉุซุฑุช ู ุฏุงูุฏุ ฺฉ ฺูู ุตุฑูุงู ุฏูุงู ููุณู ู ุงุฎูุงู ฺฉุงู ุจุฑุง ุฑุฏ ฺฉุฑฺฏุฏูุณู ูุฏุงุฑุฏ.
ุฏุฑ ุงู ูุงูุ ุชููุง ฺฉ ูุฎูุงุฑู ุงุณุช ฺฉู ูุดุงุฑ ุฎูุฏ ุฑุง ุญูุธ ู ฺฉูุฏุ ู ูู ูููุฏ ฺฉู ฺุฑุง ูุฑุฏู ุนูู ุดุงู ุฑุง ุงุฒ ุฏุณุช ุฏุงุฏู ุงูุฏ ู ุญุงุถุฑ ูู ุดูุฏ ุจู ุงู ููุถุช ุจูพููุฏุฏ.

Eugรจne IonescoSPOILER ALERT !ุฎูุงุตู ููุงุดูุงูู ุฏุฑ ฺฉ ุดูุฑ ฺฉูฺฺฉ ุงุฑููพุงุ ุฏุฑ ฺฉ ุตุจุญ ฺฉุดูุจูุ ฺฉุฑฺฏุฏู ุธุงูุฑ ูุดูุฏ ู ููู ูุฑุฏู ุฑุง ุจู ุญุฑุช ู ูุฑุงุณ ูุงูฺฉูุฏ . ูุฑูุณ ฺฉู ุจุงุนุซ ุชุจุฏู ุงูุณุงููุง ุจู ฺฉุฑฺฏุฏู ู ุดูุฏ. ุงุจุชุฏุง ููู ุงุฒ ฺฉุฑฺฏุฏู ุดุฏู ูุงููู ุฏุงุฑูุฏุงูุง ฺฉู ฺฉู ูุฑูุชู ูุฑู ู ูุฏุฑุช ฺฉุฑฺฏุฏู ูุง ูุดููุฏ. ุจูุงุฑ ูุณุฑ ฺฉุฑฺฏุฏู ุดุฏู ุฏุฑ ูุงู ุขุฏูุงู ุฑูุงุฌ ูพุฏุง ูฺฉูุฏ.ุดุฎุตุช ุงุตู ุงู ููุงุดูุงูู ูุฑุฏ ุจู ูุงู ยซุจุฑุงูฺูยป ุงุณุช ฺฉู ุฏุฑ ููุณุณูุง ุงุฒ ูุดุฑ ฺฉุชุงุจ ฺฉุงุฑ ูฺฉูุฏ. ุงู ูุฑุฏ ฺฉ ุงุฒ ููฺฉุงุฑุงู ุฎูุฏ ุจู ูุงู ยซุฏุฒยป ุฑุง ุฏูุณุช ู ุฏุงุฑุฏ ู ุนุงุดู ุงูุณุช. ุฏูุณุช ุจุณุงุฑ ูุฒุฏฺฉ ูู
ุงูุง ุงฺฏุฑ ฺู ุจุณุงุฑ ุงุฒ ุงู ููุงุฑุฏ ุฑุง ู ุชูุงู ุฏุฑ ุงฺฉุซุฑ ููุงุดูุงูู ูุง ุขุจุฒูุฑุฏ ุงูุช ุ ุงูุง ูุฌูุฏ ฺูู ููุงุฑุฏ ุจู ููุฒูู ุถุนู ููุงุดูุงูู ูุง ุขุจุฒูุฑุฏ ูุณุช ฺุฑุง ฺฉู ุขุจุฒูุฑุฏุณู ูุญุตูู ุณุฑ ุชุญูู ููุณูู ุ ูุฐูุจ ุ ุงูฺฉุงุฑ ุงุฌุชูุงุน ุ ุณุงุณุช ุ ุงูุชุตุงุฏ ุ ุงุฏุจ ู ููุฑ ุนุตุฑ ุฎูุฏ ุจูุฏู ู ุขูู ุชูุงู ููุง ุฌุงูุนู ุบุฑุจ ุจู ุดูุงุฑ ู ุฑููุฏ .ุดุฎุตุช ูุง:ุจุฑุงูฺูููุฑูุงู ุฏุงุณุชุงู ฺฉู ุดุฎุตุช ุงุณุช ููุดู ูุณุช ู ุฏุฑ ููุงุช ุจู ูุงู ู ููุงูุช ุฏุฑ ููุงุจู ฺฉุฑฺฏุฏู ูุง ูุฏ ุนูู ูฺฉูุฏ.
ูพุณ ฺุฑุง ููู ูุซู ุจุฑุงูฺู ูุฑุฏฺฏุฑุง ูุจุงุดู !ุ ุงูุง ุดุฎุตุช ุฏุฒ ุชููุง ุจุฑุง ูุดุงู ุฏุงุฏู ฺูู ฺุฒ ุฏุฑ ููุงุดูุงูู ูุฑุงุฑ ูฺฏุฑูุชู ุงุณุช.
I wasn't certain that they could pull off a play that demands such a high level of skill from its actors and director, but they did it, and they did it well.
But the blueprint is there, and a well-directed group of actors can really plunge the audience into the middle of the angst.The central theme running throughout is that of individualism versus conformity.
It is the malady of conformity which knows no bounds, no boundaries.There are no easy answers: Tolerate the crowd, accept them, become one of them and accept their sociality, or resist them, become intolerant, and remain staunchly individual, and alone?Before you answer, think about it.
ุฏูุณุชุงูู ฺฏุฑุงููุฏุฑุ ุงู ฺฉุชุงุจู ฑนน ุตูุญู ุงุ ููุงุดูุงูู ุงุณุช ููุฑููุฏุงูู ุงุฒ <ููุณฺฉู>ุ ุจุง ููุงู ุณุจฺฉู ูุนุฑููู ุฎูุฏุด... ฺฏูุชฺฏููุงู ุจ ุฑุจุท ูุงูู ุดุฎุตุช ูุงู ุฏุงุณุชุงู ุจู ููุน ฺฉู ุจ ุฑุจุท ุจูุฏูู ุขููุง ุจู ฺฉุฏฺฏุฑ ูุฑุชุจุท ูุดูุฏ... ู ุงูุจุชู ููุฑุงู ุจุง ุชู ูุงู ุง ุงุฒ ุทูุฒ ูุฒ ูุจุงุดุฏุฏุฑ ุงู ููุงุดูุงูู ุจุดุชุฑ ุงุฒ ูุฑฺุฒ ฺฏูุชฺฏููุง ู ุจุญุซ ูุงู <ฺุงู> ู <ุจุฑุงูฺู> ุฌุงูุจ ู ุฎูุงูุฏู ุจูุฏ... <ฺุงู> ุดุฎุตุช ุฎูุฏุฎูุงู ู ุงูุจุชู ูุงููู ููุฏ ู ููุธู ุงุณุช... <ุจุฑุงูฺู> ฺฉ ุงูุณุงู ุจ ูุฏ ู ุจ ุชูุงูุช ฺฉู ุฏุฑ ุงู ูุงู ุนุงุดูู ููฺฉุงุฑุด <ุฏุฒ> ูุฒ
ู ุงูุจุชู ููุฑุงู ุจุง ุชู ูุงู ุง ุงุฒ ุทูุฒ ูุฒ ูุจุงุดุฏโุฏุฑ ุงู ููุงุดูุงูู ุจุดุชุฑ ุงุฒ ูุฑฺุฒ ฺฏูุชฺฏููุง ู ุจุญุซ ูุงู <ฺุงู> ู <ุจุฑุงูฺู> ุฌุงูุจ ู ุฎูุงูุฏู ุจูุฏ...
<ุจุฑุงูฺู> ฺฉ ุงูุณุงู ุจ ูุฏ ู ุจ ุชูุงูุช ฺฉู ุฏุฑ ุงู ูุงู ุนุงุดูู ููฺฉุงุฑุด <ุฏุฒ> ูุฒ ุดุฏู ุงุณุช ฺฉู ุฏุฑ ูพุงุงู ฺฏูุชฺฏู ู ุจุญุซ ูุงู ุงู ุฏู ูุฒ ุฌุงูุจ ุงุณุชโููุถูุน ููุงุดูุงูู ูุฒ ุงุฒ ูุงูุด ูุดุฎุต ุงุณุช...
ู ุงูุจุชู ุฎูุฏุดุงู ุงุฒ ฺฉุฑฺฏุฏู ุดุฏู ุฑุงุถ ูุณุชูุฏโููุงู <ุจุฑุงูฺู> ุง ฺฉู ุจ ูุฏ ู ุดูุฎุชู ุจูุฏ ู ุดุงุฏ ฺฉุณ ูฺฉุฑุด ุฑุง ูู ฺฉุฑุฏุ ุชููุง ฺฉุณ ุงุณุช ฺฉู ุฏุฑ ูพุงุงู ุจุง ุขูฺฉู ุนุดูุด <ุฏุฒ> ุงู ุฑุง ุฑูุง ูฺฉูุฏ ู ุจู ุฌูุนู ฺฉุฑฺฏุฏู ูุง ููพููุฏุฏุ ุชุตูู ูฺฏุฑุฏ ุงูุณุงู ุจุงู ุจูุงูุฏ ู ุชุณูู ูุดูุฏโููุงุดูุงูู ูพุงูู ุฎุงุต ูุฏุงุฑุฏุ ูู ุงูุฏูุงุฑู ุจุง ุฎูุงูุฏูู ุงู ููุงุดูุงูู ุจุฑุงู ูุญุธุงุช ุฎูุฏู ุจุฑ ุฑูู ูุจู ุดูุง ุจูุดูุฏ ู ูุฐุช ุจุจุฑุฏ<ูพุฑูุฒ ุจุงุดุฏ ู ุงุฑุงู>
ุงูู ููุงูุดูุงูู ุจู ูุธุฑ ูู ุนุงูู ุจูุฏ ู ุงุญุณุงุณ ููููู ฺู ููุช ููุงุณุจู ุฎููุฏูุดุููุชุงูู ูู ุงุญุณุงุณ ููููู ุขูุง ุฏุงุฑู ุฑ
Svaki sledeฤi apsurd nam se ฤini oฤigledniji, iako je i dalje apsurd - ignorisanje pojave nosoroga iako je isti proลกao naoฤigled svih prisutnih, dijalozi koji se vode kako bi se opravdala takva iznenadna pojava nosoroga, postupci protagonista, sve do toga da se broj nosoroga uveฤava rapidnom brzinom.Teme kojima se Eลพen Jonesku bavi su teme koje doฤaravaju beznadeลพnost i otuฤenost ฤoveka od druลกtva.
Ovde vidimo idealan primer ลฝana koji je vrlo jasno rekao da je video nosoroga i nije imao nikakvih nedoumica oko toga ลกta bi njegova pojava mogla da znaฤi, ali u tom trenutku ne doลพivljava razumevanje svojih prijatelja i poznanika.
ฮฮตฯฮนฮญฯฮฟฮฝฯฮฑฮน ฮตฯฮฏฯฮทฯ ฮผฮฟฮฝฮฑฮดฮนฮบฮญฯ ฮฑฯฮฌฮบฮตฯ ฯฯฯฯ: "ฮฅฯฮฌฯฯฮตฮน ฮบฮฌฯฮน ฯฯฮฟ ฮผฯฮฑฮปฯ ฮบฮฑฮน ฯฯฮฝ ฯฮตฯฮนฯฯฯฯฮตฯฮฟ ฮฌฮผฯฮฑฮปฯฮฝ", "ฮฮนฮฑ ฮณฮฌฯฮฑ ฮญฯฮตฮน ฯฮญฯฯฮตฯฮนฯ ฯฮฑฯฮฟฯฯฮตฯ, ฯฮฟ ฮฏฮดฮนฮฟ ฮบฮฑฮน ฮญฮฝฮฑฯ ฯฮบฯฮปฮฟฯ.
ฮฯฮฑ ฮผฮต ฮฒฮฌฯฮท ฯฮท ฮปฮฟฮณฮนฮบฮฎ ฮท ฮณฮฌฯฮฑ ฮธฮฑ ฮตฮฏฮฝฮฑฮน ฯฮบฯฮปฮฟฯ, ฮฑฮปฮปฮฌ ฮผฯฮฟฯฮตฮฏ ฮบฮฑฮน ฯฮฟ ฮฑฮฝฯฮฏฯฯฯฮฟฯฮฟ", "ฮฮฏฮดฮตฯ ฮญฮฝฮฑ ฯฮนฮฝฯฮบฮตฯฮฟ ฮผฮต ฮดฯฮฟ ฮบฮญฯฮฑฯฮฑ ฮบฮฑฮน ฮญฮฝฮฑ ฯฮนฮฝฯฮบฮตฯฮฟ ฮผฮต ฮญฮฝฮฑ ฮบฮญฯฮฑฯฮฟ.
ฮฮฑ ฮผฯฮฟฯฮฟฯฯฮตฯ ฮฝฮฑ ฮตฮฏฯฮตฯ ฮดฮตฮน ฮดฯฮฟ ฮดฮนฮฑฯฮฟฯฮตฯฮนฮบฮฟฯฯ ฯฮนฮฝฯฮบฮตฯฮฟฯฯ ฮฎ ฮธฮฑ ฮผฯฮฟฯฮฟฯฯฮตฯ ฮฝฮฑ ฮตฮฏฯฮตฯ ฮดฮตฮน ฯฮฟฮฝ ฮฏฮดฮนฮฟ ฯฮนฮฝฯฮบฮตฯฮฟ ฮฑฮฝ ฮฎฯฮฑฮฝ ฮฑฯฯฯฯ ฮผฮต ฯฮฑ ฮดฯฮฟ ฮบฮญฯฮฑฯฮฑ ฯฮฟฯ ฮตฮฏฮดฮตฯ ฯฯฯฯฮฟ, ฮณฮนฮฑฯฮฏ ฮผฯฮฟฯฮตฮฏ ฯฯฮทฮฝ ฯฮฟฯฮตฮฏฮฑ ฮฝฮฑ ฮญฯฮฑฯฮต ฮญฮฝฮฑ ฮบฮญฯฮฑฯฮฟ.
ููุงุดูุงูู ฺฉุฑฺฏุฏู ุงุซุฑ ุงูฺู ููุณฺฉู ููุณูุฏู ุฑููุงูุง ุฏุฑ 1960 ู ุฏุฑ ุงุฆุงุชุฑ ุงุฏุฆูู ุจู ฺฉุงุฑฺฏุฑุฏุงู ฺุงู ููุฆ ุจุงุฑ
Ionesco's brilliant satire about a person's struggle to maintain one's individuality when everyone around you starts running with the herd. Ionesco struck a blow for individual rights and liberty in the face of authoritarian oppression.In 1961, I was privileged to see an outstanding stage performance with Ralph Meeker as Berenger and Zero Mostel as Jean. The play left an indelible impression on my young mind.
ู ูู ูุณุฎ ุฏูฺฏู :) ุงูู ุฏูู ุจู ุฌุงู ุงูููู ุบู ุงูฺฏูุฒ ุจุงุดู . ูุญุดุชูุงู ู ูุชุฃุณู ูููุฏุณ . ุนุงูู ุจูุฏ ุงูู ููุงูุดูุงูู . ุงุฒ ุงูู ูุชุงุจุงููู ูู ููุฐุงุฑู ุชุง ุจุนุฏุง ุฏูุจุงุฑู ุจุฎูููุด ..ูู ุงุฒ ุดูุง ูพูุฑูู ูููููู . ูู ูุซู ุดูุง ูุง ูููุดู
ุนุฌุจ ฺฉุชุงุจ....ุงููู ฺฉู ุฏูุชุง ูุตุงุญุจู ุงูู ู ุขุฎุฑ ฺฉุชุงุจ ุฎู ุฎูุจ ุจูุฏูุ ุฏุฏ ุฎูุฏ ููุณฺฉู ูุณุจุช ุจู ุชุฆุงุชุฑ ู ููุฑ ู ููุณูู ุฑู ูุดูู ูุฏุงุฏ.
ู ูุชู ฺฉูุชุงู ูู ุจู ุงุณู ูุงูุนุช ุธุงููุงูู ูพุฑ ุงูุชูุง ฺฉุชุงุจ ุจูุฏ ฺฉู ุนุงู ุจูุฏ.
ูุงูุนู ูุนุฑฺฉู ุจูุฏ.
ุญุช ุจู ูุฎุงุทุจ ูุซู ูู ฺฉู 18 ุณุงูู ูุณุช ูู ุญุณ ุจุฏ ู ฺฉุณู ูพุฑ ุฑู ุงููุง ูฺฉุฑุฏ.
ู ุฎูุฏ ฺฉุชุงุจ ููุถูุนุด ุญุฏุงูู ุฎู ุจุฑุง ูู ุฌุฏุฏ ูุจูุฏ...
ฺฉ ูุฑฺู ูุฏู ุฑุฒุฏูุช ุงูู ู ููููุง ุฒุงูุจ ุจูุฏ.
ูู ฺุฒ ฺฉู ูุชูุงูุช ุจูุฏ ูุญูู ุฑูุงุช ุจูุฏ.
ุฎู ูู ูพุด ุจุฑุฏู ุจูุฏ ุฏุงุณุชุงู ุฑู.
ุดุฑูุน ุฏุงุณุชุงู ููู ููุต
ุนุฌุจ ฺฉุชุงุจ....ุงููู ฺฉู ุฏูุชุง ูุตุงุญุจูโ ุงูู ู ุขุฎุฑ ฺฉุชุงุจ ุฎู ุฎูุจ ุจูุฏูุ ุฏุฏ ุฎูุฏ ููุณฺฉู ูุณุจุช ุจู ุชุฆุงุชุฑ ู ููุฑ ู ููุณูู ุฑู ูุดูู ูโุฏุงุฏ.
ู ูุชู ฺฉูุชุงู ูู ุจู ุงุณู ูุงูุนุช ุธุงููุงููโ ูพุฑ ุงูุชูุง ฺฉุชุงุจ ุจูุฏ ฺฉู ุนุงู ุจูุฏ.
ู ุฎูุฏ ฺฉุชุงุจ ููุถูุนุด ุญุฏุงูู ุฎู ุจุฑุง ูู ุฌุฏุฏ ูุจูุฏ...
ุฎู ูู ูพุด ุจุฑุฏู ุจูุฏ ุฏุงุณุชุงู ุฑู.
ุดุฑูุน ุฏุงุณุชุงู ููู ููุตุฑ ูุฏููู ฺฉุฑฺฏุฏู ุฑูุุงุฒุด ููุฑุช ุฏุงุฑู ูู ูุจูู ุชู ูพุงุงู ฺฉุชุงุจ ุจู ูุธุฑุดูู ฺฉุฑฺฏุฏู ุดุฏู ุงุฒ ุงูุณุงู ุจูุฏู ุจูุชุฑ ุงุณุช.
ุจู ุทูุฑ ุฎู ุณุงุฏู ฺฉุฑฺฏุฏู ููุงุฏ ุงุฒ ุงุฏุฆูููฺ ูุง ุญุฐู ุจูุฏ.
This is what a rhinoceros sounds like. It's not exactly trumpeting. It's like a trumpet meowing. Do you still deny all rhinocerotic evidence? They don't know about rhinoceritis yet. Good men make good rhinoceroses, unfortunately. And you consider this natural? What could be more natural than a rhinoceros?Ionesco's rhinoceros is as vast as Melville's whale. I'm being serious! It means everything that tramples. This play is great.
ฺูุฏุฑ ุชุตูุฑ ุฌูุฏ ุงู ฺฉุชุงุจ ฺฏูุฏุฑุฏุฒ ุฑุง ุฏูุณุช ุฏุงุฑู- ฺฉุชุงุจ ูู ฺฉู ุงู ุดฺฉู ูุจูุฏุ ุณุงุฏู ุจูุฏุ ุณูุฏ ู ุจููุด
This play is kinda weird. And not in a good way. I know it was trying to get across some deep moral and political meaning. But it came across, to me, as just a bunch of people becoming rhinoceroses. Guess I'm just not enlightened enough. I mean ๐ฆ? Why not ๐? They could throw poop. Much more political.
ูุชูุงุณูู ุฃู ูุฌุฑุฏ ูุฌูุฏู ุฎุทุฑ ูุฌุจ ุฃู ูุชุนุงูููุง ูุนู ( ูู ุชุดุนุฑ ุจุงูุดุจู ุจูู ูุฐุง ุฃูุถุง ููุงูุนูุง ุงูุณูุงุณู ุ )- ูุฃุฎูุฑุง ุงูุชุนูุฏ ุนููู ุฅูู ุฃู ูุตุจุญ ุงูุดุฎุต ููุณู ุฌุฒุกุง ูู ูุฐุง ุงูุชุบูุฑ ุญุชู ูู ูุงู ูุนุงุฏูุง ูู ููุฐ ุงูุจุฏุงูุฉูุญุชู ูู ุฃูู ูุคูู ุจุฎุทุฃ ูุฐุง ุงูุชุบูุฑ ูุนูุง ููุงุฏุงู ุงูุฃุบูุจูุฉ ูุฐูู ูู ูุง ุ ุญููููุฉ ุงููุทูุน -ุชุนุจูุฑ ุฃุณุชุงุฐ ูุฑูุฏ ุงูุจุฑุบูุซู- ุฌุฐุงุจุฉ ูุนูุง ูููุฏุงููุง ููุณ ุจุงูุฃูุฑ ุงูููู .4) ุทุบูุงู ุงููุงุฏูุฉ ูุงูุญุณุงุฑ ุงูุฅูุณุงููุฉ ุ ูุบุฉ ุงููููุนุฉ ุงูุชู ุชุญูู ุงูุฅูุณุงู ุฅูู ุญููุงู ุ ุงุณุชุจุฏุงู ุงูููุธููุฉ ุงูุฃุฎูุงููุฉ ุจุงูููุงููู ุงูุทุจูุนูุฉ ุฃู ูุงููู ุงูุบุงุจุฉ ุจุญุฌุฉ ุฃููุง ุงูุซุฑ ุงุชูุงูุง ูุชูุงุคูุง ูุน ุงูุทุจูุนุฉ .
ุฌุฏุง ุงูฺฉู ุฎูุฏ ููุงุดูุงูู ุฑุง ูพุณูุฏุฏู ู ุชุฑุฌูู ุฑุง ุฎู ุฎูุจ ุฏุฏูุ ฺฉุชุงุจ ุฑุง ุฎู ุฏูุณุช ุฏุงุฑู. ุนู ููู ูุฌููุนู ุง ฺฉู ฺฉ ูุตุงุญุจู ุงูู ู ฺฉ ูุตุงุญุจู ุขุฎุฑ ู ฺฉ ุณุฑ ููุดุชู ุฏุฑ ููุฑุฏ ููุณฺฉู ุฏุงุฑุฏ. ุดุงุฏ ุงุฑุชุจุงุท ูู ุจุง ุงูุญุงูุงุช ุฎุงูู ุตุงุจุฑ ูุฏุงุดุชู ุจุงุดุฏ ุงู ุนูุงูู ูู ุจู ฺฉุชุงุจ. ุดุงุฏุ ุดุงุฏ ุนูุชุด ุงู ุงุณุช ฺฉู ูพุฑ ุตุงุจุฑ ุจุง ุนุดู ู ุนูุงูู ฺฉุชุงุจ ุฑุง ุชุฑุฌูู ฺฉุฑุฏู. ุดุงุฏ.
ูููููุด ุฎููู ุดุจูู "ููุฑู" ุจูุฏ.
ููฺฉูู ุงุตูุงู ูุชููุณุชู ุจุงุดุฏ ูฺ ุชูุณุฑ ุฎุงุต ุจฺฉูุฏ ู ุจู ุฎุงุทุฑ ููู ฺฉุชุงุจ ุฑู ุถุนู ู ุจ ูุนู ุชูู ฺฉูุฏุ ุฏุฑ ุญุงู ฺฉู ุงุตูุงู ุงู ุทูุฑ ูุณุชููู ุงูุง ุจุงุนุซ ูุดู ฺฉู ุจุงุฒู ุชุฃฺฉุฏ ฺฉูู ฺฉู "ฺฉุฑฺฏุฏู" ุฑู ุจุง ุชุฑุฌูู ูพุฑ ุตุงุจุฑ ู ุงุฒ ูุณุฎู ูุดุฑ "ูุทุฑู" ุจุฎููุฏุฏุฑุจุงุฑู ุฎูุฏ ููุงุด ูุงููุ ููููุทูุฑ ฺฉู ููุณฺฉู ุชู ูุตุงุญุจู ูุจู ุงุฒ ููุงุด ูุงูู ูฺฏูุ ุชุฃุซุฑุงุช ุฒุงุฏ ุฑู ุงุฒ ฺฉุงูฺฉุง ู "ูุณุฎ" ูุด ฺฏุฑูุชู ู ุชุง ุญุฏูุฏ ุจุง ููฺูู ุฏุงุณุชุงู ููุงุฌููุ ุงูุง ุฏุฑ ุฌุฒุฆุงุช ุฎู ฺุฒูุง ูุชูุงูุชู ู ูุฎุตูุตุงู ููููู ู ูพุงุงู ุจูุฏ ูุง ูุฑู ุฏุงุฑู.
ุฑูู ูุง ุฏูุณุชุงู ฺฉุงูู ู ฺฉุงู ุจูุฏู.ููุท ูุณูุช ุงุฒ ฺฉุชุงุจ ุฑู ุงุถุงูู ู ฺฉูู:ุจุฑุงูฺู: ุฒูุฏฺฏ ฺฉุฑุฏู ฺฉ ฺุฒ ุบุฑ ุนุงุฏ ุดุฏู.ฺุงู:ุฏุฑุณุช ุจู ุนฺฉุณุ ูฺ ฺุฒ ุทุจุน ุชุฑ ุงุฒ ุงู ูุณุช.
ุฏููุด ูู ุงูู ฺฉู ููู  ูุฑุฏู ุฒูุฏฺฏ ู ฺฉููุฏุจุฑุงูฺู: ูุฑุฏู ูุง ุฎู ุจุดุชุฑ ุงุฒ ุฒูุฏู ูุง ูุณุชูุฏ.
ุฒูุฏู ูุง ูุงุฏุฑูุฏฺุงู: ุฌุงุฏุงุฑุฏ ุจฺฏูู ูุฑุฏู ูุง ุงุตูุง ูุฌูุฏ ูุฏุงุฑูุฏ.
ูุฑุฏู ูุง ูู ุจุฑ ุณุฑุช ุณูฺฏู ู ฺฉููุฏุ ฺุทูุฑ ููฺฉู ุงุณุช ฺุฒ ฺฉู ูุฌูุฏ ูุฏุงุฑุฏ ุจุฑ ุขุฏู ุณูฺฏู ุจฺฉูุฏุุจุฑุงูฺู: ูู ุงุตูุง ุงุฒ ุฎูุฏู ู ูพุฑุณู ุนู ูุฌูุฏ ุฏุงุฑูุฺุงู: ุชู ูุฌูุฏ ูุฏุงุฑ ุฏูุณุช ุนุฒุฒูุ ฺูู ูฺฉุฑ ูู ฺฉู.
ูฺฉุฑ ุจฺฉู ูุงฺุงุฑ ุฎูุงู ุจูุฏ.
ููุงุดูุงูู ุฌุงูุจ ุจูุฏ. ููุงููุช ุจุฑุงูฺู ู ุฎูุงู ุฌูุช ุขุจ ุดูุง ฺฉุฑุฏูุด ู ุงุฒ ุทุฑู ุชุฑุฏุฏ ูุงุด ฺฉู ฺฉุฑฺฏุฏู ูุง ุฑู ูุดูฺฏ ุชุฑ ุงุฒ ุฎูุฏุด ู ุฏุฏ.ุฒูุฏฺฏ ูุดุชุฑฺฉ ุฏุฒ ู ุจุฑุงูฺู ฺฉู ฺูุฏ ุซุงูู ุจุดุชุฑ ุทูู ูฺฉุดุฏ ู ุจุง ุฏูุฑ ุชูุฏ ฺฉู ุงุชูุงูุงุช ฺฉ ุฒูุฏฺฏ ูุดุชุฑฺฉ ุฑู ูุฑูุฑ ฺฉุฑุฏู ุฑู ูู ุฎู ุฏูุณุช ุฏุงุดุชู.ฺฏูุดู ฺฉูุงู ูุง ฺฉู ุจู ููุณูู ูุง ู ููุทู ุฏุงู ูุง ู ุณุงุณุช ูุฏุงุฑูุง ู ฺฉุงุฑููุฏ ูุณูฺฉ ูุง ูุฒุฏ ูู ูุงูุนุง ุฌุงูุจ ุจูุฏ.
ูุชููุฏ ููุดูู ูู ุจููุฑูุูู ููุฑู ูู ุจุงุดู.ูู ููุฌุงู ูููู ุงู ุฑุง ูู ููุดู ูู ุชูุงูุด ููู.ุจู ูุฏุฑุณู ูู ุฑูู ูู ุชุญุตููุงุชู ุฑุง ุชูุงู ููู.ุจู ููุงูุด ูู ุฑูู ูู ูพุงูุงูุด ุฑุง ุจุจููู ู ....ุฎูุดุญุงูู ุจุง ุงูู ูููุณูุฏู ุขุดูุง ุดุฏู.ุณุจู ููุฑุฏ ุนูุงูู ุฑู ูููููุณู....
"ูพุชู ุจูุฑฺูุข" ูุง ุขุฏู ูุงู ูุฑุงุฑุฏุงุฏู ุชูุงูู ุฌูุงูุน ุจุดุฑู ูุณุชูุฏ ูู ุทุจู ุงูฺฏููุงู ุฏุงุฏู ุดุฏู ุญุฑู ู ุฒููุฏ. (ุงุฒ ูุชู ูุตุงุญุจู ูุชุงุจ)
"ูุงู ุจู ุญุงู ุขููู ุจุฎูุงูุฏ ุงุตุงูุช ุฎููุด ุฑุง ุญูุธ ููุฏ."
ู ุชูู (ุงูุญูููุฉ) ุงูุชู ุฃุฑูุฒ ููุง ููุฌูู ููุง ุบูุฑ ูููุตูุฉ ุนู ุฃุฒูุฉ ุงูุฅุบุชุฑุงุจ ุงูุชู ุนุงูุช ูููุง ุงูุฑูุจุง ูู ุจุฏุงูุงุช ุงููุฑู ุงููุงุถู ู ูู ุจุนุฏ ุงูุญุฑุจ ุงูุนุงูููุฉ ุงูุฃููู ู ูุงุชูุชูุง ูู ุงุฒูุงุช ู ุญุฑูุจ ุงูููุฉ ูู ุงููุณุฑุญ ุงูุนุจุซู ููุงู ุฏุงุฆูุง ูุฌุงู ูุชุงุญ (ููุฃูู) ุฑุบู ูู ุดุฆ ู ูุฏ ุชุญูู ุฐูู ููุง ุญูู ูุฑุฑ (ุจูุฑุชูุฌูู) ููุงููุฉ ุชูู ุงูุฎุฑุงุชูุช ู ุนุฏู ุงูุงุณุชุณูุงู ููุง ูู ุงูููุงูุฉ ***** ูุนูููุงุช ุงุซุฑุงุฆูุฉ ุญูู ุงููุต #ููููู ุฏุช ููุฑุฉ ูุณุฑุญูุฉ " ูุญูุฏ ุงููุฑู" ุฃู "ุงูุฎุฑุชูุช" ูู ุฎูุงู ุฎุทุงุจ ุชููุงู "ูููุณูู" ูู ุตุฏูู ูู ูุนูุด ูู ุฃููุงููุง ุงููุงุฒูุฉ ุ ุญูุซ ุชุฒุงุญู ุงููุงุณ ูุฑุคูุฉ ูุชูุฑ ุ ูููุน ุนุฏุฏ ูู ุงูุญูุงุฏุซ ูุฃุตุทุฏุงู ุณูุงุฑุฉ ุฑุฌู ุนุฌูุฒ ุจุทูู ุตุบูุฑ ูุงููุฐู ูุงุช ูู ุงูุญุงู ุ ูุณููุท ุณุงุฑูุฉ ุนูู ุดุฑูุฉ ุจูุง ุฃุณุฑุฉ ูุงููุฉ ููุงุชุช ุงูุฃู ูุงูุฎุงุฏูุฉ ูููุจ ุตุบูุฑ .....ูุบูุฑูุง ูู ุงูุญูุงุฏุซ ุููู ููุณ ุงููููุฉ ุฑูุต ุฃูู ุงููุฏููู ูุดุฑุจูุง ูุชุดุงุฌุฑูุง ุญุชู ูุงุช ุฃุฑุจุนูู ุดุฎุตุงู ูู ุงูุนุฑุจุฏุฉ .
