https://www.goodreads.com/book/show/3239371
.ู ุชุฌูุฏ ุฐูุงุคูุง ุจุงููุงูู ูุฅูุณุงุฏ ุฒูุงุฌ ูุงูุฏูุง ุงูุซุงูู ู ุจุงููุฑุฉ ุชุฏูุฑ ุญูุงุฉ ูู ูู ุญูููุง ูููุฐุฌ ููุฃุฏุจ ุงูุดุนุจู ุนูุฏูุง ูุชููู ู ูุฑุชูู ููุฏุณ ุฑุณุงูุฉ ููู ูุชุงุฉ ู ุงู ูุงุจ ุชูุน ูู ุงูุฏูููุง ุงูุฑูุงูุฉ ูุงูุช ุณุชูุงู ุงูุนูุงูุฉ ุงููุงููุฉ ูููุง : ุงููุง ููุชุจุณุฉ ูู ุฑูุงูุฉ ูุฑุงูุณูุง ุณุงุฌุงู{ุตุจุงุญ ุงูุฎูุฑ ุฃููุง ุงูุญุฒู} ู ุซุงููุง : ูุงู ุจูุง ูููุฉ ูู ุงูุฎุทุท ุงูุดูุทุงููุฉ ุงููุงุจูุฉ ููุชุทุจูู..
ู ุจุงููุนู ุงูุชุจุณุชูุง ุงูุงู ุงูุดุงุจุงุช ููุฐ ุงูุฎูุณููุงุช ู ุญุชู ุงูุงู ููุงุณู ๐ฟุฉุงูุง ุงูุฎูุฑ ู ุงูุดุฑ ูุนุง ูุงูู : ุฅูุณุงู ูุงุฏูุฉ ูุทูู ..ูุฏููุฉ ุดุฑ.
" ูุงูุฐู ูุฏูุน ุงูุทูู ุฅูู ุชุญุทูู ุงูุฏููุฉ ุ ุซู ูุง ุงูุฐู ูุฏูุนู ุฅูู ุงูุจูุงุก ุจุนุฏ ุฃู ูุญุทููุงุ!
" " ุฃูุช ููุงู ู ุฃูุง ุฅูุณุงู ..
ู ุฃูุช ู ุฃูุง ูููููู ุงูุฅูุณุงู ุงููุงูู ..
" ุงูุทุจุนู ุงูุชู ูุฏู ุชุญุชูู ุนูู 551 ุตูุญู ูู ุงููู ุงููุจูุฑ ุฅูุง ุฃููู ุฃุณุชูุชุนุชู ุจูุง ุฌุฏุงู ููู ุฃูุฏ ุฃู ุฃุชุฑููุง ุฅูุง ุญูู ุฃูุชููุช ูููุง ..." ูุงุฏูู ูุทูู ุงููุชุงุฉ ุงูุจุฑูุฆุฉ ุงูุชู ุชุดุจู ุงูููุงู ูุณุชุญูู ุนููู ุฃู ุชุตุฏู ุฃููุง ุชุญูู ูู ููุจูุง ุฐุฑุฉ ุดุฑู !!
ุญูู ุฃูุชููุช ูู ูุฑุขุกุชูุง ุดุงูุฏุช ุงูููู ุงูููุชุจุณ ูููุง ูุง ูุดูุก ุณูุง ูููุงุฑูุฉ ุงูุฑูุงูู ุจุงูููู ููุฏ ูุงู ุงูููู ุฌููู ุฌุฏุงู ุฅูุง ุฃู ุงูุฑูุงูู ุจุงูุชุฃููุฏ ูู ุงูุฃุฌูู ู ุงูุฃูุถู ููู ุงูุฃุตู ..
ุนูุฏูุง ูุชุญูู ุงูุญุจ ุฅูู ุดูู ูู ุฃุดูุงู ุงูููุณ ู ุงูุฃุณุชุญูุงุฐุฃุญุณุงู ุนุจุฏุงููุฏูุณ ูู ุฃูุถู ุงููุชุงุจ ุชูุงููุงู ููุดุฎุตูุฉ ุงูุฃูุณุงููุฉ ุจุงูุชุญูููุ ู ูู ุงูุฑูุงูุฉ ุงูุญุงููุฉ ูุฑูุฒ ุนูู ูุชุงุฉ ูุฏูุนูุง ุญุจูุง ูุฃุจููุง ุฅูู ุฃุฑุชูุงุจ ูู ุงูููุจูุงุช ุงูุชู ุชูุฏ ุณุนุงุฏุชููุง ูุนุงู ูู ุงูููุงูุฉุฃุนุฌุจูู ุฃุฎุชุจุงุฑ ุงููุงุชุจ ููููุถูุนุ ู ุฏูุฉ ูุตูู ู ุฑูุนุฉ ุชุตููุฑู ูุดุฎุตูุฉ ุงูุจุทูุฉ ุ ุจุงูุงุถุงูุฉ ุฅูู ุงูุฃุณููุจ ุงููุจุณุท ูู ุนุฑุถ ุงูุฃุญุฏุงุซ ููู ูู ูุนุฌุจูู ุชุณูุณู ุงูุฃุญุฏุงุซ ุงูุจุทุฆ ููุนุงู ูุง ู ุจุฎุงุตุฉ ูู ุงููุตู ุงูุฃูู ูู ุงูุนููุ ุฃุถุงูุฉ ุฅูู ุงูุชุทููู ุงูุฒุงุฆุฏ ูู ุจุนุถ ุฃุฌุฒุงุก ุงูุฑูุงูุฉ
ุฑุบู ุงู ุงููุตุฉ ูุชุจุช ูู ุงูุณุชูููุงุช ูู ุงููุฑู ุงูุณุงุจู ุงูุง ุงููุง ุชุญูู ููุฌ ูุฌูุงููุฉ ุงููุตุต ุงููุนุงุตุฑุฉ ููุณ ุงูุชูุงุตุง ูู ุชูู ุงููุชุฑุฉ ุจูุฏุฑ ูุง ูู ุงูุจูุงุฑ ูุจุฑูู ุงููุตุฉ ุงูุฐู ูุญูู ูู ุทูุงุชู ุนุจูุง ุทุงุฒุฌุง ูุงููุง ูุชุจุช ุจุงูุงูุณ ุงููุฑูุจ...ุฑูุงูุฉ ุฑุงุฆุนุฉ
ุชููููู ููุฑูุงูุฉ ุฑุงุฌุน ููููุฉ ุงููุดุงุนุฑ ุงููุฎุชูุทุฉ ุงูุชู ุฌุงุกุช ุจูุงุ ูู ุจุนุถ ุงูุฃุญูุงู ุงุญุชูุฑ ุจุทูุฉ ุงูุฑูุงูุฉ ุซู ุฃุถุนู 
ุซุงูู ุฑูุงูุฉ ุฃูุฑุฃูุง ูููุคูู ูุงูุฌุฐุจุช ุจุดุฏุฉ ููุงููุฑุฃุช ูููุง ุฃูุซุฑ ูู 300 ุตูุญุฉ ูู 9 ุณุงุนุงุชุฃุนุชูุฏ ุฃู ุงูุจุทูุฉ ุนููุจุช ุจูุง ููู ุงูููุงูุฉ ุนูู ูุง ุฃูุชุฑูุชู ูุฏุงูุง ููู ุฅูุชุฏุช ุงูุฑูุงูุฉ ุงุนุชูุฏ ุงู ุญูุงุชูุง ุณุชุตุจุญ ุณุนูุฏุฉุดุฎุตูุฉ ููุซุฑ ุฃุนุชูุฏ ุฃููุง ูุงูุช ุทูุจุฉ ููู ุชููุจุงุช ุงูุฏููุง ูู ูุง ุญููุชูุง ุฅูู ูุง ุขูุช ุนูููุดุฎุตูุฉ ุงูุฃุจ ุณูุจูุฉ ุชูุงูุง ููู ุชุนุฌุจููุงููุบุฉ ุงูุนุงููุฉ ูู ุงูุญูุงุฑ ูู ุชุฑู ูู ูุทููุธู ุฅุญุณุงู ูุงุฏุฑ ุนูู ูุดู ููุณูุฉ ุงููุฑุฃุฉ ุจุงุณููุจ ุจุณูุท ููุงูุนู
ุฑูุงูุฉ ูุฑููุฉ ุฌุฏุงู ..
ุฅุญุณุงู ุนุจุฏุงููุฏูุณ ุฐูู ุงููุงุชุจ ุงูุฐู ุญุจุจูู ูู ุงููุฑุงุก ูู ุฑูุงูุฉ ุฒูุฌุฉ ุฃุญูุฏ !
ูู ุฃุญุจ ุฐูู ุงููุงุชุจ ููุง ุฃูู ูู ูุชุจู ุฃุจุฏุงู ูุง ุฃูุงู .ุฑูุงูุฉ ุชูุฑุจ ุจูู ุนู ุทุฑูู ุงูุฎูุงู ุฅูู ุงููุงูุน ุงููุฑูุฑ ..
ูุชุจุช ูู ุงูุณุชููุงุช ููููุง ุชุญูู ุนุจูุงู ุทุงุฒุฌุงู ูุฃููุง ูุชุจุช ุจุงูุฃูุณ ููุฏ ูู ุฃุญุฏู ุงูุญูุงูุงุช ุงููุงูุนูุฉ ุฌุฏุงู ..
ูุงุฏูุฉ ุงูุตูุฑุฉ ุงููุงููุฉ ููููุณ ุงูุจุดุฑูุฉ ุงููุชุฃุฑุฌุญุฉ ุจูู ุงูุฎูุฑ ู ุงูุดุฑ ูู ูู ุชูุชู ูุนูููุง ููููุง ูุชูุช ูุนุงูู ูุซูุฑ ุฏุงุฎููุง ู ุฏุงุฎู ูู ุญูููุง !
ูุงู ุฌูุฏ ูููู ุจุนูุฏ ูููู ูุฑุจ ูู ุชุฎูู ูุงุฏูุฉ ู ุฃุญูุฏ ุจู ู ูุตุทูู ู ุตููุฉ ู ููุซุฑ !ุงูุฑูุงูุฉ ุฎุท ุฎูุงู ูุตู ุฅูู ุงููุงูุน..
ุงูุฑูุงูุฉ ูููุง ุชุฏูุฑ ุนูู ูุณุงู ุงูุจุทูุฉ ุงูุชู ุฅูุชุฑุถ ุฅุญุณุงู ุฃููุง ุชุฑุณู ุฅููู ุฎุทุงุจุงู ูุทููุงู ุชุญูู ูู ููู ูุตุชูุง ูุชุทูุจ ููู ุงููุดูุฑุฉ โูุฑุจูุง ูุฐุง ูู ุงูุณุจุจ ุงูุฐู ุณูุญูุฒู ูุฅูุชูุงู ุงูุตูุญุงุช ูุดุนูุฑู ุฃูู ุชูุฑุฃ ุฎุทุงุจุงู ูุง ูุชุงุจุงูุ ุฎุทุงุจุงู ุชูุฏ ุฃู ุชุนุฑู ููุงูุชู โ ุฅุฐู ูุถุน ูุงุชุจูุง ูุดููุฉ ุจุทูุชู ุจูู ูุฏูู ุฃููุง ุงููุงุฑุฆ ูุชุดุงุฑูู ุนูุงุก ุงูุจุญุซ ูุงูุชูููุฑ ูู ูุตุฉ ูุงุฏูุฉ ุงูุชู ูุชุณูู ุงูุดุฑ ุฅูู ููุณูุง ููุง ุชุนุฑู ุฅู ูุงู ูุฐุง ูู ุงุฎุชูุงุฑูุง ุฃู ุฃู ูุฐุง ูู ูุง ุฌูุจูุช ุนููู ููุง ูุฏ ููุง ููู.
ุงูู ุฑูุงูู ูู ุญูุงุชู :)
ุงุตุจุญุช ุงูุธุฑ ุงูู ุงุจู ููู ูู ุนุฑุจุฏุชู ููุง ููุธุฑ ุงูุทุจูุจ ุงูู ูุฑูุถู ุงููุฌููู ุฑูุซูุง ูุนุฏ ูู ุฏูุงุก ูุณููุง.. ุงู ุญููุฉ ููุฑูููุงุญุณุงู ุนุจุฏุงููุฏูุณ ุงููุงุชุจ ุงูููุถู ุจุงููุณุจุฉ ูู ูุงูุช ุจุฏุงูุฉ ูุฑุงุกุงุชู ุฒู ุจูุงุช ูุชูุฑุฉ ูุงุฒูุช ุงุฏูู ูู ุจุญุจู ูููุฑุงุกุฉ ูุงููุชุงุจุฉ ุงูุถุง :)
ูุงูุนุงุฏุฉ ูุง ููุฑุจ ุจู ุงุญุณุงู ุนุจุฏ ุงููุฏูุณ ุงูู ุงูุฎูุงู ูููู ูุฌุฏ ุงูุทุฑููุฉ ุงููุซูู ููุตุฏูู ุจุงููุงูุนุ ุงููุงูุน ุจุงู ููุงู ุฃููุณ ูุฑูุถุฉ ูุฏ ุชูุฏู ูู ูุง ุญูููุง ุฏูู ุงู ุชุฌุฏ ูุญุงูุชูุง ุญูุงู ูุง ุฃูุงู ุชุฌุณูุฏ ูุญุงูุฉ ูู ูุฐู ุงูุญุงูุงุช ูุงุฏูุฉ ุงููุฏููุฉ ุงูุฌูููุฉ ุงูุชู ูุฏูุช ูู ุดูุก ุจุณุจุจ ุฐูุงุฆูุง ุงููุฑุถู ุญุชู ูุงู ุงูุนูุงุจ ูู ุฌูุณ ุงูุนูู ุฑูุงูุฉ ุฌูููุฉ
ูุง ุฃูุงู ุฏุงุฆุฑุฉ ูุบููุฉ ูู ุตูุน ุฅุญุณุงู ุนุจุฏ ุงููุฏูุณ ุจุฏุฃุช ุจุนุฏู ููู ูุงุฏูุฉ ู ุงูุชูุช ุฅููู ุ ุธูุชู ูุง ุชูุงู ูุง ุชูุงู 
ุฃุฌูู ุดุฆ ูู ูุตุต ุฅุญุณุงู ุงูู ุจูุฏู ุงูุดุฑ ุจูุนุฏ ุฅูุณุงููุ ุจูุดุฑุญ ูุจุฑุฑุงุช ุงูุดุฑ ุฏุงุ ุจูุญุณุณู ุฅู ุงูุดุฑูุฑ ุฏุง ุฅูุณุงู ุจูุญุจ ู ุจูุชุนุฐุจ ู ุจููุฑุญ ู ุจูุชุฃูู ุ ุงูุจุดุฑ ูุด ููุงููุฉ ู ูุง ุดูุงุทูู ุ ูููู ููุงุฆููุฉ ู ูููู ุทุจุงุน ุงูุดูุงุทูู ุ  .....ุญููุฉ ููุณูุท ุจูู ุงูููุงู ู ุงูุดูุทุงู
ูุง ุฃุนุฑู ููู ุฃุตู ุดุฎุตูุฉ ูุงุฏูุฉ ..
ุดุฎุตูุฉ ูุนูุฏุฉ ..
ููุนู ุฐูู ูุง ุฌุนููุง ุชุฑุชูุจ ูู ูุง ุงุฑุชูุจุชู ..
ูููููุง ุจุนุฏ ูู ุฐูู ูุงูุช ุนุงูุจุฉ ูุง ุงูุชุฑูุช ูุฏุงูุง ..
ูููู ุฃู ุถููุฑูุง ุงูุญู ุนุฐุจูุง ุจูุง ููู ุงูููุงูู ูุณูุจูุง ุงูููู ูุงูููุงุก ." ุฅู ุฌุฑุงุฆูู ูููุง ูู ููุต ุนูููุง ูุงููู ุฅูุง ูุงููู ุงูุณูุงุก ุ ููู ุชุนุฑุถ ุนูู ูุญุงูู ุฅูุง ูุญููุฉ ุงูุถููุฑ" ุฃุณุชุทูุน ุฃู ุฃุตู ุงูุฃุญุฏุงุซ ุจุฃููุง ููุตูุฉ ..
ุฅูุง ูุน ูุงูุฏ ูุงุฏูุฉ ุงููุณููู ู ุงูุฐู ุฃุฑู ุฃูู ูุงู ุฃูุจุฑ ุถุญูุฉ ูุงุจูุชู ..
" ูุง ุงูุฐู ูุฏูุน ุงูุทูู ุฅูู ุชุญุทูู ุงูุฏููุฉ ุ ุซู ูุง ุงูุฐู ูุฏูุนู ุฅูู ุงูุจูุงุก ุจุนุฏ ุฃู ูุญุทููุง ุ!
ุชุฌุงูุฒุช ุงูุฑูุงูุงุช ุงูุฅุณูุงููุฉ ุญูู ููุช ูู ุงูุตู ุงูุฑุงุจุน ุงูุงุจุชุฏุงุฆู ูุตููุงู ููุฐุง ุงููุงุชุจ ุงูุฐู ูุฌุฏุช ูุฌููุนุฉ ูู ุฑูุงูุงุชู ุฃุธููุง ุฌุงุกุช ูููุชุจุชูุง ูุธุฑุงู ูุชุฃุซุฑ ุจุนุถ ุฃูุงุฑุจู ุจุงูุญูุจุฉ ุงูุฃุฏุจูุฉ ุงููุตุฑูุฉ ูุง ูุจู ุงูุตุญูุฉ ูุงูุฅุฎูุงู ุงููุณูููู ูู ุงูุฃูุณุงุท ุงููุตุฑูุฉ .
. ุ ูุฐู ุงูููุฏุฉ ูู ุจุงุจ ุฑุญู ุงููู ูู ุฌุจ ุงูุดุจูุฉ ุนู ููุณู ุ ูุฑุฃุชูุง ูู ูุชุฑุฉ ุฐูุจูุฉ ูู ูุชุฑุงุช ุญูุงุชู ุงูุชู ููุช ุฃูุฑุฃ ูููุง ูุฏุฑุฌุฉ ุงูุฌุฑูุฏุฉ ุงูุชู ุชูุถุน ุชุญุช ุงูุตุญูู ุญูู ูุชุบุฏู ุฐููุช ูุฃุณููุจู ุญูุซ ุชุฌุงูุฒ ุงูุฑูุงูุงุช ุงูุฅุณูุงููุฉ ูุณูุทุช ูู ุฐุงุฆูุชู ุงูุฃุฏุจูุฉ ุจุนุฏ ุฃู ุชูุตูุช ุฅููู ูู ุฒูู ูุงู ูู ุงููุญุฑูุงุช ุฃู ุชููู ุจุฃูู ุชูุฑุฃ ูุฅุญุณุงู ุนุจุฏุงููุฏูุณ .
.ุ ุฃุณููุจู ุงููุตุตู ุฌููู ุทุฑููุฉ ุงูุญุจูุฉ ุงูุนุตุฑูุฉ ูุงูุฅุฏุฎุงูุงุช ุ ูุจูู ุงูุชุฌุฑุฏ ุงูุฃุฎูุงูู ูุงูุฎูู ูู ุงููุงุฆุฏุฉ ุชูุงูุงู ุฅูู ุฌูุงุฑ ุนุฏู ูุฌูุฏ ุฃู ูููุฉ ูู ุฃูุจุฑ ุฅุดูุงูุงุชู .
ุฌููู ุฃู ุชุฌุฏ ุฑูุงูุฉ ูุง ุชุชุญุฏุซ ุนู ูุฒุงูุง ุงูุจุทู ููุซุงููุชู ุจู ุชุชุญุฏุซ ุนู ุงูุนูุณุงุฐูุฑ ุงูู ูุฑุฃุช ุฌุฒุก ุทุฆูู ูููุง ูู ุงูุงู ูุฑุงููุชู ููุงู ููุชุงุจ ุถุฎู ูููู ูู ููู ูููููุฌุฏุช ุงูุฑูุงูุฉ ููู ูู ูุชุงุจ ุตุบูุฑูุง ุงุนุฑู ูู ูู ุงูุฑูุงูุฉ ุงูุงุตููุฉ ุงู ูุฎุชุตุฑุฉุงูุง ุงููุง ุงุนุฌุจุชูููููุนูู ุงูุฑูุงูุฉ ุงูุชุฌุช ูููู ูุตุฑู ุจุทููุฉ ูุงุชู ุญูุงูุฉ
Although it felt redundant at some places, but it served the content, and the story.
I also got to understand Nadia -the main character's name, what a coincidence!
So, I got to really understand this character, and live with her.
I felt like I was in that house with her.
I can picture the house and the streets and the places she went to.
The author clarified and explained thoroughly the psychology of Nadia through her own words (it is a first person narrative).At times, I felt for her, but mostly, I hated this Nadia Lotfy, so vain and selfish and destructive, wearing an angelic mask.
ุงู ุงู ุงูุงูุฏุงุฑ ุงูุชููุช ูู ..
ูุฏุงุฆูุง ูุง ุชููู "ุงูุชุงุฒุจุฉ" ูููุฏุฉ ุงูุงูุฏุงุฑ ุฏูู ุชุฏุฎู ูู ุงููุธููู ..ููุง ูููููู ุงูููู ุงู ุงูุจุทูุฉ "ุฒุจุงุชูุง" ุงูุนุงููุง ุงูุณูุฆุฉ ..ููุฑุฉ ุงุญุณุงู ุชูุซู ููุงุนุชู ุชูุงูุง ..
ุงู ุงูุดุฑ ูุญูู ุจุงููู ููููููู ..
ูุงูุฎูุฑ ูููุฐูุง ูู ุตูุงุนู ุงูุดุฑ ุงูุชู ุชุฌุชุงุญูุง ุงุญูุงูุง ..ูุฒุนุฉ ุงูุจุทูุฉ ุงูุงูุงููุฉ ูุณุฑุชูุง ูุฒุนุฉ ุงูุซุฑ ูููุง ุงูุงููุฉ ู ููุงุญุฉ ..
ูุงุญุชุฑู ููุจูุง ุงูุงู ููุงุญุฉ ุตุงุฑุฎุฉ ูุง ุชููู ุดุฌุงุนุฉ ูุตุฏูุง ..
ุตุฑุงุน ุดุฑ ุฎุฌูู ุบุงูุชู ุชุญุตูู ุงูููุชุณุจุงุช "ุงููุทุฑูุฉ" ุฏูู ุงูุณุนู ูุชูุณูุนูุง ..
ูุดุฑ ููุญ ูุงูุดุจุน ูู ุงูุงุณุชุญูุงุฐ ุนูู ูู ูุงููุช ููุณู ..
ููุงุชููู ุฎุณุงุฆุฑ ุจูุฏุฑ ูุงูุฑูุฒ ุนูู ูุณุจ ูู ุดูุก ..
ุชุฏูุฑ ุฃุญุฏุงุซ ุงูุฑูุงูุฉ ุญูู ุงููุชุงุฉ "ูุงุฏูุฉ ูุทูู" ุงูุชู ุชุชูุฒู ูุง ุจูู ุญุจูุง ููุฃุฐู ูุถููุฑูุง ุงูุฐู ูุง ูุฑุญููุง ุจุนุฏ ุงุฑุชูุงุจู. ูุงุฏูุฉ ุงููุชุงุฉ ุงูุฌูููุฉ ุงููุงุชูุฉ ุงูุชู ูุง ุชุฏู ููุงูุญูุง ุนูู ุญุฌู ุงูุณูุงุฏ ุงูุฐู ุชุบุฑู ููู ููุฏูุนูุง ููุดุฑ ุนูู ุงูุฏูุงู ูุชูุฑู ุจูู ุงูุฃุญุจุฉ ูุชุญุทู ุงููููุจุ ูุชุนููุฉ ุจูุงูุฏูุง ุญุฏ ุงููุฑุถุ ููุง ุชูู ุนู ุงูุชุฏุฎู ุงูุณุงูุฑ ูู ุญูุงุชู ุงูุฐู ูุชุฑูู ุฅูุง ูุญุทููุง ุฃู ูุบูููุง.ูููุง ุงุนุชุงุฏุช ุชุญุทูู ุงููููุจุ ูุชุญุทู ููุจูุง ูู ุงูุฃุฎุฑู ูู ุงูููุงูุฉุ ูู ุฑุณุงูุฉ ูุจุงุดุฑุฉ ูู ุงููุงุชุจ ุฃู ุงูุฌุฒุงุก ูู ุฌูุณ ุงูุนูู.
ููุณุช ูู ููุน ุงูุฑูุงูุงุช ุงูููุถู ุจุงููุณุจู ูู ูููู ุงูุฑุณุงูู ุงูุชู ุชุญูููุง ู ุงูุชู ุงุคูู ุจูุง ุจุดูู ูุจูุฑ ูู ุญูุงุชู ููู ุงู ุงููุฑุงููุฉ ูุง ุชูุชู ุงูุง ุตุงุญุจูุง ู ุงู ุงูุบูุฑุงู ูู ุงุฌูู ุงููุนู ุงูุชู ูุฏ ููุนููุง ุงููู ุนูู ุงูููุณ ุงูุจุดุฑูููุงูุงูุณุงู ุงููุงุฏุฑ ุนูู ุงูุบูุฑุงู ูู ูุนูุง ูุญุฏู ูู ูููู ุงูููุฉ ุงูุญููููุฉููุญูุงุฉ ูููุณ ุงุตุนุจ ูู ุงู ูุนูุด ุงูุงูุณุงู ูุบููุง ุนูู ููุณู ูุง ูุดุงุฑู ุงุญุฏุง ู ุงูุงุตุนุจ ูู ุฐูู ุงู ูุณุนู ูุชุฏููุฑ ูู ูุง ูู ุฌููู ุญููู ููุชุณูู ุจุนุฏูุง ูููุงุณ ู ุงููุฑุงููู ู ุชุงููุจ ุงูุถููุฑ
ุฑุงุฆุน ุงุญุณุงู ุนุจุฏ ุงููุฏูุณ ....ูุนูุง ุงูุฌุญ ุงููุงู ุณูููุง ุงููู ุงูุฌููู ูู ูู ุชุงููู ูุงุชุจูุง ุงูุฌููู ...ุดุงูุฏุช ุงููููู ูุซูุฑุง ูููู ูู ุงูุฑุงุก ุงูุฑูุงูุฉ ุงูุง ุงูุงู ....ุงููููู ูุงู ุฑุงุฆุน ูุงูุชุฑุจ ุจูุณุจุฉ ูุจูุฑุฉ ูู ุฑูุนุฉ ุงูุฑูุงูุฉ ูููู ุทุจุนุง ุงูุฑูุงูุฉ ุงูุถู ...ุดุฆ ุตุนุจ ุงู ุชูุฑุงุก ุฑูุงูุฉ ูุจูุฑุฉ ุงูุญุฌู ูุซู ุชูู ูุน ุนููู ุจููุงูุชูุง ูููู ูุงูุดุฏู ุงูููุง ูู ุงุณููุจ ุงููุงุชุจ ูู ุดุฑุญ ุงุฏู ุงูุชูุงุตูู ูุจุงุณููุจ ููุชุน ูุดูู ...ูุง ุงุญุฒููู ูู ุงุฎุฑ ุณุทูุฑ ุงูุฑูุงูุฉ ููู ุงู ุงููู ูุนูุด ุชุนุณุงุก ูุงููุญูุฏ ุงูุณุนูุฏ ูู ุงููุฎุฏูุน ูุงูุทูุจ
ุฑูุงูุฉ ุฌูุฏุฉ .. ู ุชุบููุฑ ุนู ูุง ุงุนุชุฏุช ูุฑุงุกุชู .. ุดุงูุฏุช ุนุฏุฉ ููุทุงุช ูู ุงููููู ุณุงุจูุง ู ุนูุฏูุง ุชุนุซุฑุช ูู ุงูุฑูุงูุฉ..ูุฑุฑุช ูุฑุงุชูุง .. ุชุชุญุฏุซ ุนู ุงูุตุฑุงุญ ูู ููุณ ุงูุฅูุณุงู ุจูู ุงูุฎูุฑ ู ุงูุดุฑ .. ูุฑุนู ุฅู ุดุฎุตูุฉ ูุงุฏูุฉ ูุงูุช ุชููู ุฅูู ุงูุดุฑ ุฅูู ุงููุง ุฃุธูุฑุช ูุซูุฑ ูู ุงูุฎูุฑ ุฎูุงู ุงูุฃุญุฏุงุซ ..ู ููุฎุต ุงูุฃุญุฏุงุซ ูุงู ูู ุงูุตูุญุฉ ุงูุฃููู .. ุฃูุง ุงูุฎูุฑ ู ุงูุดุฑ ูุนุง .. ูุฃูู ุงูุณุงู
ู ุฑุณุงูุฉ ููููุฉ ุงูู ุ ูุด ูููููุง ุนูุดุงู ูุญุฑูุด ุงูุฑูุงูุฉ ููู ูุณูู ููุฑุฆูุงุด- ุฎูุงูู ุฃููุฑ ูู ุญุงุฌุงุช ููุช ูุณููุฉ ูููุง ูุฏู ู ุฎูุขุต ุ ุนููุงูู ู- ููุฑุจูุจุฉ ุ ู ูุญุฏ ุงูุฐู ุฌุนููู ุงูุนูุฏ ุงูุชูููุฑ ูู ููููู " ุงูุฎูุฑ " ู " ุงูุดุฑ " ูู ูุฌูุฉ ูุธุฑู ุุ ู ุฅู ุงูููุงููู ุฏู ุจุชุฎุชูู ุน ุฃุณุงุณ ุทุจูุนุฉ ุงูุจูู ุงุฏู ู ูุจุงุฏุฆูู ู ุดุฎุตูุชูู ู ูููู ุจุงูููุงูู ุงููู ูุฑุช ุจุญูุงุชูู ูุญุฏ ุงููุญุธุฉ ุฏู ููุงู :))- ูููุง ุจุตูุฉ .- ุดุฏูู ุฌุฏุงู ุงูุฌุฒุก ุงููู ู ุงูุฃูู ..
ุดุฎุตูุฉ ูุงุฏูุฉ ูุซูุฑุฉ ุฌุฏุงู ููู ุชุชูุฐุฐ ุจุฅูุฐุงุก ุงูุขุฎุฑูู ุญุชู ุชูุน ูู ุดุฑ ุฃุนูุงููุง ูุชุฌุฏ ููุณูุง ูู ูููู ูุงุชุญุณุฏ ุนููู ุููุช ุฃุชููู ุฃู ุชููู ุงูููุงูุฉ ูุฎุชููู ููู ุชูุฑุจุช ูู ูุงูุฏุชูุง ุฃูุชุฑ ูุงูุช ุณุชุตุจุญ ุฃูู ุญุฏู
ุชุฑู ูุง ุงูุฐู ูุฏูุน ุงูุทูู ุงูู ุชุณูู ุงูุดุฌุฑุฉ ูููุฏู ุงูุนุด ..ุซู ูุจูู ุงุฐุง ูุงุช ุงูุนุตููุฑ ..ุณุคุงู ุนูุฏูุง ูุฑุงุชู ูู ูุฐ


ุชุจุฏุฃ ุงูุฑูุงูุฉ ุจุณุคุงู ุนู ุงููู ุ ูุจููุฉ ุงูุชุชูุฉ ูุงุชุฌูุจ ุนู ุงููุฌูุฏ ูู ุนุฏูู ูููููุง ุชุตู ุญุงูุงุช ุชุจุฏุฃ ูููุง ุงูุดููู ุจุงููู ุฌู ุนูุงู ุ ุชุจุฏุฃ ูุฐู ุงูุดููู ุนูุฏูุง ูุชุญุงุณุจ ูุน ุงููู ููุฎุถุนู ูููุงููููุง ูุถุนููุง ูููุชูุง ุ ุนูุฏูุง ูุจุญุซ ุนู ูู ูุชุญูู ูุฐู ุงูุขุซุงู ุ ูุฃูู ุฃููุง ุงูุฅูุณุงู ุฎูููุช ููุฒูุง ..ููู ุชุฌูุน ูู ููุณู ุงูุฎูุฑ ูุงูุดุฑ ูุงูุชุฃุฑุฌุญ ุจููููุง .. ูููู ุชุจุญุซ ุนู ุงูุนุฏุงูุฉ ูู ุญูุงุชู ุงูุฏููุง ุ ูุงูููุฉ ุงูุขุฎุฑุฉ ุฅู ุชุญููุช ุงูุนุฏุงูุฉ ูู ุงูุฏููุง ุฅุฐู .ุงุณุชูุชุนุช ูุน ูุงุฏูุฉ ูุซูุฑุง
ูุง ูุงุฆุฏุฉ ูุณุชูุงุฏุฉ ุณูู ุฃูุฉ ูููุง ูุงูุช ุงูุงุณุฑุฉ ูุนููุฏูุง ุงูุฐู ุชููู ุนููุฉ ุจุนูุฏุฉ ุนู ุงููู ,ูููุง ูุงูุช ุจุนูุฏุฉ ุนู ูู ุดูุก ุฌููู ูุนู ูู ุณุนุงุฏุฉ ูุนู ุฑุงุญุฉ ุจุงู ููููุง ุธูุฑ ุฐุงูู ุฌููุข ูู ุฃูุฑุงุฏูุง ูุนูู ุดุฎุตูุงุชูู ูุชุตุฑูุงุชูู ##
ุงุฑุงุฏ ุงุญุณุงู ุงู ูููู ุงู ุงูุดุฑ ุงูุญูููู ูุชุฌุณุฏ ูู ูู ูุง ุถููุฑ ูู ูู ูุฃุฐู ุงูุงุฎุฑูู ู ููุงู ูุงูุฆุงู. ูุจุทูุฉ ุงููุตุฉ ุฑุบู ุดุฑูุง ู ููุงุฆุฏูุง ุงูุง ุงููุง ูู ุชุจุฑุฑ ูููุณูุง ูุฐุง ุงูุดุฑ ููููุง ูุงูุช ุฐุง ุถููุฑ ููุธ ูุฌูุฏูุง ููุง ุชูุงู
