https://www.goodreads.com/book/show/61266.Novecento_Un_monologo
We read this in my French class as a group, with someone doing the narration. I hate that. It's very difficult to concentrate. But the book turned out good nonetheless. I hardly ever met someone like Novecento. Such a complex character. He deserved more chapters though.
Una persona ti fa una grande impressione e tu ne cerchi ancora la compagnia, perchรฉ ti aspetti di ritrovare lo stesso piacere, perchรฉ pensi che sia fatta proprio in quel certo modo lรฌ, un modo che a te soddisfa e invece โฆ invece poi salta fuori che non รจ affatto cosรฌ, non era quella credevi tu.
una musica che sia โjazzโ e che esista e non esista ...
E si sono giร fatti molto male da soli, anche se non era questo che volevano.
Solo che scrivere non รจ cosรฌ.
ุจู ุฏุงุฎู ฺฉุดุช ูโุฑูุฏุ ู 1900 ุฑุง ูพุฏุง ูโฺฉูุฏุ ุตุญุจุชโูุง ุฒุงุฏ ุจู 1900 ู ุฏูุณุชุด ุฑุฏ ู ุจุฏู ูโุดูุฏุ ู ุฏุฑ ููุงุช 1900 ุฏุฑ ฺฉุดุช ูโูุงูุฏุ ู ฺฉุดุช ูููุฌุฑ ูโุดูุฏ ู 1900 ุฏุฑ ููุงู ฺฉุดุช ฺฉู ุฏุฑ ุขู ุจุฏูุง ุขูุฏู ุจูุฏ ู ุฒูุฏฺฏ ฺฉุฑุฏู ุจูุฏ ุฌุงู ุฎูุฏ ุฑุง ุงุฒ ุฏุณุช ูโุฏูุฏ ุณูุฑ ูฺฉุฑุฏ ูุซูุงู.
ู ฺุฒ ฺฉู ูููุฏูุด ุฎู ุณุฎุช ุจูุฏ ุงู ฺฉู ุงุฒ ฺฉุฌุง ูุฏุงูุณุช ฺฉูุณุง ุง ุจุฑู ุง ุจุจุฑ ฺู ุดฺฉู ุงุณุช โฆุ ููุธูุฑู ุงู ุงุณุช ฺฉู ุงู ูฺ ููุช ูพุงุด ุฑุง ุงุฒ ุงู ฺฉุดุช ูพุงู ูฺฏุฐุงุดุชู ุจูุฏุ ุญุช ฺฉ ุจุงุฑ.

1900 ...... ุฃููุณุงูุฏุฑู ุจุงุฑููููู ุณุทุฑ ููุชูุจ ูู ูุชุงุจ ุจูุญูู ุฌุฒุก ูู ุฑูุญ ูุง ุชุงุฆูุฉ ุงูุชุฏุช ูู ุงูุขุฎุฑ ูุชุตู ูู ุงูุช ุฏูู ุบูุฑูุ ูุชููู ูููุง ูุง ุชุฑูุฏ ูุชุญุจ ูููุง ุชุฑูุฏ.ุงูุฑูุงูุฉ ุฏู ุงุชุนููุช ูููู ููุงุฑุจ ุงู3 ุณุงุนุงุชุ ููู ูููู ุฃุณุทูุฑู ุจุตุฑุงุญุฉุ ูููุง ูููุช ุงูุฑูุงูุฉ ุนุจุงุฑุฉ ุนู 50 ุตูุญุฉ ุงุณุชุบุฑุจุช ูููุช ุฃููุฏ ุงูุณููุงุฑูุณุช ูู ุงูุณุจุจุ ูููุง ูุฑุฃุชูุง ูููุชูุง ูุต ููุซู ุจุตูุฑุฉ ูุนุฌุฒุฉุ ูุงุฏุฑุง ูุง ุชูุงูู ูุต ุจุงููุตุฑ ุฏุง ูููู ูู ุงูุฃููุงุฑ ุงููุฑุนุจ ุฏุง.ูุต ููู ุงูุฑูุฒูุฉ ูุงูุฌูุงู ูุงูููุณููู ุงูููุชูุจุฉ ูุฃูู ุจุชุณูุนูุงุ ูุต ูุฎูุต ูู ุฒุญูุฉ ุทุฑูู(ุฃูุง ุฎูุตุชูุง ุนูู ููุจุฑู ุฃูุชูุจุฑ) ููุฌุฃุฉ ุชูุงูู ููุณู ุนุดุช ุนูู ุณูููุฉ ุนููุงูุฉ ูููุง ุฎูุตุชูุง ุฑุฌุนุช ุชุงูู ูุตุฑ.
ุฏุนููู ุฃุนุฏ ุฅูู ุงููุฑุงุก."ูุฐู ููุณุช ุญูุงูุฉ ุนุงุฏูุฉ ุจู ูู ูู ุญููุชูุง ุฃุดุจู ุจุงูููุซูููุฌูุง ุงููููุงูููุฉ ูุงููุตุต ุงูุชูุฑุงุชูุฉ ููู ุจุดูู ูุฎุชูู ุชูุงููุงุ ูุญู ููุง ูู ููุทุฉ ุฎุงุฑุฌ ุงูุฒูุงู ูุงูููุงู ูุนูุด ูุตุฉ ุขุฏู ุขุฎุฑ ุชุฌูุจ ุงูุฎุทูุฆุฉ ุงูุชู ุงุฑุชูุจูุง ุขุฏู ุงูุชูุฑุงุชูุ ูุขุฏู ูุตุชูุง ูุงู ุนูู ูุดู ุงููุฒูู ุฅูู ุงูุฃุฑุถ ุจูุญุถ ุงุฎุชุจุงุฑู ููุณุงููุง ูุฑุงุก ุฑุบุจุฉ ุฎูููุฉ ูููู ูุฏุฑู ูู ุงููุญุธุฉ ุงูุฃุฎูุฑุฉ ูุฏู ุงูุนุจุก ุงูุฐู ุณูุญูููุ ูู ูู ูุฎู ููุง ุฑุขูุ ุจู ุฎุงู ููุง ูู ูุฑุงูุ ุฎุงู ูู ุญุฑูุฉ ุงูุงุฎุชูุงุฑุ ุนุฏู ูุนุฑูุฉ ููุงูุฉ ููุง ุณูุฎูุถูุ ุงูุณูุงูู ูุฑุงุก ุงุฎุชูุงุฑุงุช ูุฏ ุชูุฑุถูุง ุนููู ุงูุญูุงุฉุ ูู ูุถูู ุงูุจูุงุก ุนูู ุงูุณูููุฉ ูุน ุงูุจูุงูู ุงูุฐู ูุนุฑู ุฃู ูุฃุตุงุจุนู ุจุฏุงูุฉ ูููุงูุฉ ูุณุชุทูุน ุฃู ูุฎูู ูููู ูุง ูุดุงุก ูู ููุณููุงูุ ุฃูุง ุจุงูุฎุงุฑุฎ ููุฐุง ุบูุฑ ููููุ ูุงูุญูุงุฉ ุจูุงูู ุฐู ุฃุตุงุจุน ุบูุฑ ูุชูุงููุฉุ ุฅููุง ุจูุงูู ุงูุฑุจ ูุง ุฃุญุฏ ูุณุชุทูุน ุงูุนุฒู ุนูููุง ุณูุงูุ ุฃุฏุฑู ุฃู ุงูุญูุงุฉ ุนุจุฆูุง ูุฃุจู ุฃู ูุญูููุงุ ูุฐุง ูููู ูู ูุฐู ุงูุญุงูุฉ ุงูุฃุณุทูุฑูุฉ ูุขุฏู/ุนุงุฒู ุงูุจูุงูู ุงูุฐู ูู ูุจุชูุน ุทุนู ูููู.
Negli occhi della gente si vede quello che vedranno, non quello che hanno visto.Un brillante racconto, veramente ben scritto, ironico, pungente, coinvolgente, commovente, emozionante. Basta?Sรฌ, direi che tutto sommato non sono poche emozioni, se contato che sono stipate in appena una sessantina di pagine. Eppure dicono che Baricco sia un insopportabile saccente... Beh, io questo non lo so, ma sa scrivere. Eccome, se sa scrivere...
Vedere con gli occhi di altri "Novecento, lui, mica รจ sceso..."Danny Boodman T.D. Lemon Novecento.Un individuo che non ha mai conosciuto il mondo terrestre; un individuo affascinato dalle molteplici diversitร che salgono pacatamente sulla nave e che, con altrettanto silenzio, abbandonano il suo piccolo ambiente intimo fatto di emozioni mai vissute e tutte percepite.In questo monologo teatrale รจ concentrata tutta la paura di vivere di fronte all'immensitร del mondo.
ููุท ุงูู ูฺฏู ฺฉู ฺฉ ุฑูุฒ ูุจู ุงุฒ ฺฉูฺฉูุฑู ุฏุฑ ฺฉ ูุดุณุช ุฏู ุณุงุนุชู  ุฏููุดู ุฎููุฏูุด....ุงุฏู ุจุงุดู ุจุงู ู ุงุฒุด ุฑูู ุจููุณู:)
Baricco รจ un di quelli nei confronti del quale si sono creati i due gruppi: quelli assolutamente pro e quelli assolutamente contro.
Beh, io non รจ che prenda per oro colato tutto quello che lui scrive, ma qui non capisco i commenti negativi, a me questo monologo รจ sempre piaciuto molto e l'ho riletto piรน volte.
E al tempo stesso, la morale mi pare una riflessione di tutto rispetto: io ho piรน volte avuto l'impressione che il mondo sia troppo grande, che per una persona ci sia troppo da fare, troppe scelte da prendere.
Cuando me refiero al concepto minimalista no lo hago รบnicamente debido a que se trate de una pieza muy breve, sino tambiรฉn debido a su estilo perlado de frases cortas y de ideas concretas que a veces llegan a expresar mรกs de lo que estรก escrito.
Esta es la segunda obra que leo de Alessandro Baricco (1958) y me parece que desarrolla un estilo muy particular con textos muy cortos y fรกcilmente digeribles, tal vez estรฉn destinados a la nueva generaciรณn de lectores.
Un cucito di parole a costruire e dipingere. Un salto di fantasia da raccontare. Una magia che prende forma all'istante, dopo poche battute, e ti accompagna con la semplicitร delle cose grandi. Una musica di sottofondo a descrivere abiti, mobili, atmosfere e fumi di un'epoca. Un pezzo di bravura.
ูุชุงุจู ุงู (71) ูุนุงู 2018."ูุงู ุนุจูุฑูุงู ูู ูุฐุง ุงูุฃูุฑ ุจูุง ุดูุ ูุชูู ููู ุงูุฅุตุบุงุก ูุงููุฑุงุกุฉ: ููุณุช ูุฑุงุกุฉ ุงููุชุจุ ูุชูู ูุชูููุง ุงูุฌููุน... ุฅููุง ูุฑุงุกุฉ ุงูุจุดุฑ. ููุงูุญ ูุฌูู ุงููุงุณ ุชุชุดุฑูุจ ูู ุงูุฃูุงูู ูุงูุฃุตูุงุช ูุงูุฑูุงุฆุญ ุงูุชู ูุตุงุฏููููุงุ ูุญูููู ุฃุฑุงุถููู ูุญูุงูุงุชูู....""ุฏุงูู ุจููุฏูุงู ุช.ุฏ. ููููู 1900" ูููุฏ ูู ุงููุงุกุ ูู ุชุทุฃ ูุฏูุงู ุงูุฃุฑุถ ุฃุจุฏุงู. ูุนูู ูุฏุฑ ุบุฑุงุจุฉ ุงุณููุ ูุฅู ูุตุชู ุฃุบุฑุจ ุจูุซูุฑ ูุชุนุฑู ุนูููุง ุฎูุงู ุฑุญูุฉ ูุตูุฑุฉ ูู ุงููุญูุท ุงูุฃุทูุณู ุจูู ุฃูุฑูุจุง ูุฃููุฑูุง.... ูุนุดู ูููุง ุจูุงูู ุฏุงููุ ุงูุฐู ูุฎุฑุฌ ูู ููุณููู ุงูุฃุฑุถ ูู ูุญุธุฉ ูุงุญุฏุฉุ ุฃุฌูู ูุญู ูููู ุฃู ุชุณูุนู ุงูุฃุฐู๐ุงูุชูููู:๐๐๐ 3ูุฌูู.
"ุจ ุบุฑุชูุงุ ุฒูุฏฺฏ ุฎู ุจุฒุฑฺฏ ุงุณุชุ ุจุงูุงุฎุฑู ูุฎูุงูุฏ ุจูููุฏ ุง ููุ ุฎู ุจุฒุฑฺฏ"ุฒูุฏฺฏ ุฎู ุจุฒุฑฺฏู ู ุงู ููฺฉูู ุจุนุถุงุฑู ูุซู ูููู ฺูุชู ุจุชุฑุณููู ู ุงููุง ุนุธูุช ุฎูุฏุดููู ุชู 88 ุดุณุช ูพุงูู ูพุฏุง ฺฉูู ู ุฌูุงูุดูู ุจุดู ุงุฒ ุฏูุงุบู ุชุง ุงูุชูุง ฺฉุดุช ู ุฎูุฏุดููู ุงููุฌุง ูพุฏุง ฺฉููุ ุจุนุถุง ูู ูุซู ูู ุจุงุณุชุฑ ุงู ุจุฒุฑฺฏ ูุงุณุดูู ฺฉูฺฺฉ ุจุงุดู ู ุจุง ุฏุฏู ูุฑุฌุง ุงุฒ ุงูู ุฏูุจุงู ุฌุงูุง ุฏฺฏู ุง ุจฺฏุฑุฏู ู ุณูุฑ ุฑู ุจู ุขุฑูู ฺฏุฑูุชู ุชู ู ูุฒุฑุนู ูุนูุช ุชุฑุฌุญ ุจุฏู ู ุงูุจุชู ุดุงุฏ ุดุงุฏ ุงู ุจุงุดู ฺฉู ูุฑุฌุง ฺฉู ูฺฏุฑุฏู ุฎูุฏุดููู ูพุฏุง ููฺฉูู.ฺฉุชุงุจ ุฎูุจูุ ูู ุฏูุณุด ุฏุงุดุชู.
ุงูุฃุฏุจ ุงูุฅูุทุงูู ุทุนูุ ุจูุณุฑ ุงูุทุงุก ูุงูุนูู.
Kai visi alpsta dฤl kaลพko naujo ir madingo, aลก savyje tai blokuoju.
Nuimu grandines tik tada, kai masinฤ psichozฤ praeina.
Atstลซmiau kadaise, o dabar pati alpฤju patyliukais su nuolatiniu tvinkฤiojanฤiu klausimu mintyse "ir kur aลก anksฤiau buvau?".
Jei istorijoj yra jลซros, neฤฏmanomai ฤฏsimyliu.
Jei ten yra muzikos - imu vaikลกฤioti pirลกtลณ galiukais, tarsi sklฤsdama virลก papilkฤjusios kasdienybฤs."Mes grodavome, nes Vandenynas begalinis, kelia baimฤ, grodavome, kad laikas greiฤiau prabฤgtลณ ir ลพmonฤs uลพmirลกtลณ, kur pakliuvฤ ir kas jie per vieni.
Grodavome, kad ลกoktลณ, nes jeigu ลกoki, negali mirti.
Ir jautiesi Dievas.
O grodavome regtaimฤ, nes tai muzika, pagal kuriฤ, kai niekas nemato, ลกoka Dievas."
ุชุธู ููุงู ูุฌูุนุฉ ูู ุจุงูุฉ ูุงุญุฏุฉ ูุชูุฑุฏุฉ ููุฌุฐุจุฉ ุจุดุฑูุท ูุงุตู ูู ุงูุฐุงูุฑุฉูุฐุง ุงูุจุทู ุงูุถู ุนูุฏู ููุฐู ุงูุจุงูุฉ ุงููุฑูุฏุฉ ุงูุชู ุงุนุชุฑู ุงู ูุนุธู ุงุจุทุงููุง ูุฏ ุชุนุฑูุช ุนูููู ุจุงูุตุฏูุฉ ..
ุงู ูู ุงูู ุงุฑูุฏ ุงูุชุนุฑู ุนูููู ุงุตูุง ูู ุงูุจุฏุงูุฉุ ุซู ุณุงูุชูู ุงูุฏุงุฑ ุงููุฑุงุกุฉ ูุฃูุชูู ุจุฃุฌูู ุดุฎุตูุงุช ูุฑููุฉุ ูู ุงูุงุจููุง ูู ุงููุงูุน ุฅูุง ูู ุตูุฑุฉ ุถุจุงุจูุฉ ุจุนูุฏุฉ ูุฃูุช ุชูุฑุฑุ ุฅุฐุง ุฌุฐุจู ูุนูุง ูุฐุง ุงูุนููุ ุฃู ูุฐุง ุงูุจุทู ุณููุถู ุจุตูุฑุฉ ุชููุงุฆูุฉ ุนุฌูุจุฉ ุฅูู ูุงุนุจ ุงูุดุทุฑูุฌ ู ุฒููุงูุบ ...
ูุชุฎููู ูุดุฎุตูุฉ ุงูุจุทู ..
ุณุฃุญูุง ูุน ุงูุฑูุงูุฉ ูุซูุฑ ูู ุงูููุชูู ุงูุดูุฑ ูุฃุฎู ุขุฑุงุฒ ุ ููุฑุงุฌุนุชู ุงูุฑุงููุฉ ุงูุชู ูููุงูุง ููุง ูุฑุฃุช ูุฐุง ุงูุนูู ุงููุฑูุฏ
Sinceramente Barrico non mi aveva mai spinta a leggerlo; di lui ho visto un paio di interviste e letto un paio di articoli, nulla di tutto ciรฒ aveva mai portato un suo titolo nella mia wishlist, ma La Sofisticata e Il Filosofo, soprannomi dei due protagonisti del programma di laeffe, hanno preso a parlarne con un coinvolgimento davvero contagioso.
Ammetto che aver assecondato l'entusiasmo dichiarato dai protagonisti di Un libro per due รจ stata un'ottima cosa, mi ha portata a conoscere un Personaggio sui generis, a scoprire una scrittura chiara e intensa senza esasperazioni.
Am ieศit din cadฤ mai zbรขrcit decรขt hรขrtia creponatฤ ศi am citit-o รฎncฤ o datฤ.Senzaศiile pe care le simศi cรขnd citeศti aceastฤ superbฤ demonstraศie de virtuozitate literarฤ sunt indescriptibile.
Baricco este mai mult decรขt un vrฤjitor.
Baricco este un dealer de senzaศii aศa cum doar adrenalina sau drogurile รฎศi pot oferi.
Nu ศtii dacฤ citeศti o carte sau visezi.
Nu mi se pare deloc corectฤ comparaศia scriituri lui Baricco cu o muzica, comparaศie fฤcutฤ enervant de mult pe coperta patru, comparaศie pe care unii insistฤ sฤ o facฤ doar pentru cฤ Novecento este pianist.
Nu conteazฤ cฤ simศi muzicฤ cรขnd citeศti Novecento.
Anche solo le strade ce n'era a migliaia, come fate voi laggiรน a sceglierne una.A scegliere una donna/Una casa, una terra che sia la vostra, un paesaggio da guardare, un modo di morire/ Tutto quel mondo/Quel mondo addosso che nemmeno sai dove finisce, e quanto ce n'รจ/Non avete mai paura, voi, di finire in mille pezzi solo a pensarla, quell'enormitร, solo a pensarla?A viverla.../Io ho imparato cosi.
La terra, quella รจ una nave troppo grande per me.
E' una donna troppo bella.
E' una musica che non so suonare.
Ma io non scenderรฒ." E' ancora li Novecento,li sul  Virginian  intendo; davanti al suo pianoforte che danza con l'Oceano.
ฺฏุงูู ุฏุฑ ุฑุคูุงูุงูู ุจู ูุดุชู ุจุฑููฺฏุดุชูุ ุจู ุณุงูู ุฏุฑุฌู ุณูุ ุจุฑุงู ฺฏูุดุฏุงุฏู ุจู ููุงุฌุฑุงูู ูู ุงูพุฑุง ููุฎูุงูุฏูุฏ ู ูููููฺูุชู ูู ููุณููู ุนุฌูุจู ููุฒุฏ. ู ููุ ุฏุณุชูุงูุดุ ฺูุฑูุงุด ู ุงููุงููุณ ุงุทุฑุงูุด ุฑุง ูุฌุณู ูููุฑุฏู.ุงูุงููุณ ุขุฑุงูุ ุดุงุฏ ุญฺฉุงุช ูุดฺฉูฺฉ ุง ููุธููู ุง ุจู ูุซุฑ ุฏุฑ ุขูุฏู ู ุง ุจุญุซ ููุณู ุง ุฑูุงู ูพุฑูุงุฌุฑุง ุจุงุดุฏุุจู ูุฑ ุญุงู ุขูฺู ฺฉู ุฏุฑ ุงู ฺฉุชุงุจ ุญุงฺฉู ุงุณุชุุดุงุฏ ุงูุณุงุฑ ฺฏุณุฎุชู ุฑูุงุช ุฏุงุณุชุงู ูุง ุงุณุช ฺฉู ุงูฺฏู ุงุฒ ูพุด ุชุนู ุดุฏู ุง ูุฏุงุฑุฏ.ยป ุฏุฑูุณูุช ุงุฒ ูุชู ู ุฎูุงููยซ ุชููุง ุฎุงููพุฑุฏุงุฒ ฺฉ ููุฑ ฺฉุงู ุงุณุช . ฺฉ ูพุฏุฑ . ฺฉ ุนุดูุ ฺฉุณ... ุงูู ุชูุงูุฏ ุฑุงู ุจุฑุง
ฺฏุงูู ุฏุฑ ุฑุคูุงูุงูู ุจู ูุดุชู ุจุฑููโฺฏุดุชูุ ุจู ุณุงูู ุฏุฑุฌู ุณูุ ุจุฑุงู ฺฏูุดโุฏุงุฏู ุจู ููุงุฌุฑุงูู ูู ุงูพุฑุง ููโุฎูุงูุฏูุฏ ู ูููููโฺูุชู ูู ููุณููู ุนุฌูุจู ููโุฒุฏ.
ู ููุ ุฏุณุชโูุงูุดุ ฺูุฑูโุงุด ู ุงููุงููุณ ุงุทุฑุงูุด ุฑุง ูุฌุณู ููโูุฑุฏู.ุงูุงููุณ ุขุฑุงูุ ุดุงุฏ ุญฺฉุงุช ูุดฺฉูฺฉ ุง ููุธููู ุง ุจู ูุซุฑ ุฏุฑ ุขูุฏู ู ุง ุจุญุซ ููุณู ุง ุฑูุงู ูพุฑูุงุฌุฑุง ุจุงุดุฏุุจู ูุฑ ุญุงู ุขูฺู ฺฉู ุฏุฑ ุงู ฺฉุชุงุจ ุญุงฺฉู ุงุณุชุุดุงุฏ ุงูุณุงุฑ ฺฏุณุฎุชู ุฑูุงุช ุฏุงุณุชุงู ูุง ุงุณุช ฺฉู ุงูฺฏู ุงุฒ ูพุด ุชุนู ุดุฏู ุง ูุฏุงุฑุฏ.ยป ุฏุฑูุณูุช ุงุฒ ูุชู ู ุฎูุงููยซ ุชููุง ุฎุงููพุฑุฏุงุฒ ฺฉ ููุฑ ฺฉุงู ุงุณุช .
ุงูู ุชูุงูุฏ ุฑุงู ุจุฑุงุด ุงุจุฏุงุน ฺฉูุฏ.
ุฑุงู ุจุฎุดูุฏู ู ุฒุจุง.
ุฑุงู ุงุฒ ุงูุฌุง ุชุง ุฏุฑุง.
ุฃุฌู ูู ูุดุงุฑูุนู ุงููุฑุงุฆูุฉ ....ุฎุฐูู ูุดุฑูุจ ุณุงุฎู ู ุตูู ุฐููู ุฅุฌูุณ ูู ููุงู ูุงุฏุฆ ู (ููุนุฒู ุงู ุนุงู ูุง ููู ุณุชุณุฑูู ุงูุฑูุงูุฉ ูู ุงูุนุงูู )ุฅูุชุญ ุฃูู ุตูุญุฉ ู ุณุชุฌุฏ ููุณู ุชูุนู ูู ุงููุชุจ ุงูุชู ุฃุฎุฑุช ูุฐู ุงูุชุญูุฉุชูู ูู ูุตุงุฏูุฉ ุฃุนูุงู ุงุฌูู ๐๐
ููููููุฌ ุฌููู ุณูุธู ุนุงูููุง ูู ุฑุฃุณู ูุฃุบููุฉ ูุทููุฉ ุฃุฏูุฏููุง ูููุง ุดุงูุฏุช ุงูุจุญุฑ.
"Sapeva ascoltare. E sapeva leggere. Non i libri, quelli son buoni tutti, sapeva leggere la gente. I segni che la gente si porta addosso"
ูุณุช ุงุนุฑู ูุง ุงููู ุููู ุ ูุง ุงููู ! ููุฏ ุบุฑูุช ูู ูุฐุง ุงููุชุงุจ ุ ุงูุง ุงุนูุด ุฏุงุฎูู ุงูุงู ุ ูุงูุจุญุฑ ููุฏุฑ ูุฑุจู ุ ูุงููู ุนูู ุงููุญุธุงุช ุงูุชู ุชุตูุฑู ุฅูุณุงูุง ุงุฎุฑ ุชูุงูุง !

"Lui era Novecento, e basta.
Non ti veniva da pensare che c'entrasse qualcosa con la felicitร, o col dolore.
Sembrava al di lร di tutto, sembrava intoccabile.
Lui e la sua musica: il resto non contava." ร il primo scritto che leggo di questo autore e devo dire che รจ stato all'altezza delle mie altissime aspettative.
Sentivo parlare di Baricco in ogni dove, cosรฌ, ho deciso di iniziare proprio da questa opera.
ร un monologo, ma sembra poesia.
ร la visione del mondo di chi la guarda con gli occhi della veritร.
Novecento, lo si puรฒ solo amare, dimostrando che non abbiamo il bisogno di "mattoni".
ูุตู ูุตูุฑุ ููุตูุฉ ูุฐููุฉ!ุดุฎุตูุฉ ุนุฌูุจุฉ ูุฑุณุงูุฉู ูุง ุชุณุชูุฒูู ููุชูููุฑ ุฃูุซุฑ ูู ูุฑูุฉ. ุชุคูุฏ ูู ุฅุญุฏุงูุง ูุชุนุงุฑุถ ูู ุงูุฃุฎุฑู. ุชููุจ ุงูุทุงููุฉ ุฃุญูุงููุง ูุชุฑู ููุณู ุบุฑูุจูุง ูุง ูู (ุงูุดุฎุตูุฉ ูุฑุฃููุง). ุฃู ุชูุชูุฒ ููู ูุฐุง ูู ูุตู ูุตูุฑุ ููุฐุง ุฅุจุฏุงุน. ููุง ุงูุฅุจุฏุงุน ุฅู ูู ููู ูุซุงูุฉู ุงููุนุงูู ูู ูุตู ูุตูุฑ. ูุฃู ูููู ุงููุตู ูุง ุจูู ุงููุณุฑุญูุฉ (ุงูุชู ูุง ุฃุฌูุฏ ูุฑุงุกุฉ ูุตูุตูุง)ุ ูุงููุตุฉ ูุฐูู ุดุฃูู ุขุฎุฑ.ูุฃู ุชุชุญููู 50 ุตูุญุฉ ุฅูู ูุณุฑุญูุฉุ ุซูู ูููู ุณูููุงุฆู ูุฏุชู ุชุฒูุฏ ุนูู ุณุงุนุชููุ ูุฐูู ุนุฌูุจ! (ูููุง ุฃุดุงูุฏ ุงููููู ุจุนุฏ). ูุฐูู ูููู ูุณุชุญูู ูุฐุง ุงููุตู ุฃู ูููุฑุฃ. ูุชุณุชุญูู ุดุฎุตูุฉ
ูุตู ูุตูุฑุ ููุตูุฉ ูุฐููุฉ!โุดุฎุตูุฉ ุนุฌูุจุฉ ูุฑุณุงูุฉู ูุง ุชุณุชูุฒูู ููุชูููุฑ ุฃูุซุฑ ูู ูุฑูุฉ. ุชุคูุฏ ูู ุฅุญุฏุงูุง ูุชุนุงุฑุถ ูู ุงูุฃุฎุฑู. ุชููุจ โุงูุทุงููุฉ ุฃุญูุงููุง ูุชุฑู ููุณู ุบุฑูุจูุง ูุง ูู (ุงูุดุฎุตูุฉ ูุฑุฃููุง). โุฃู ุชูุชูุฒ ููู ูุฐุง ูู ูุตู ูุตูุฑุ ููุฐุง ุฅุจุฏุงุน. ููุง ุงูุฅุจุฏุงุน ุฅู ูู ููู ูุซุงูุฉู ุงููุนุงูู ูู ูุตู ูุตูุฑ. โูุฃู ูููู ุงููุตู ูุง ุจูู ุงููุณุฑุญูุฉ (ุงูุชู ูุง ุฃุฌูุฏ ูุฑุงุกุฉ ูุตูุตูุง)ุ ูุงููุตุฉ ูุฐูู ุดุฃูู ุขุฎุฑ.โูุฃู ุชุชุญููู 50 ุตูุญุฉ ุฅูู ูุณุฑุญูุฉุ ุซูู ูููู ุณูููุงุฆู ูุฏุชู ุชุฒูุฏ ุนูู ุณุงุนุชููุ ูุฐูู ุนุฌูุจ! (ูููุง โุฃุดุงูุฏ ุงููููู ุจุนุฏ). ูุฐูู ูููู ูุณุชุญูู ูุฐุง ุงููุตู ุฃู ูููุฑุฃ. ูุชุณุชุญูู ุดุฎุตูุฉ ุงูุจุทู ู ุฑุณุงูุชู ุงูุฃุฎูุฑุฉ ุฃู ุชููุงุฑูุจ ู ุชูุชุฃููู. โ
ูุฐู ุงููุณุฑุญูุฉ ููุทูุนุฉู ููุณูููุฉ ููุชูุจุฉุ ุจุงูุฐุงุช ูู ููุฑุฃุช ุจุนุฏ ูุดุงูุฏุฉ ุงูููููุ ููู ููููู ุฌูููู ุงูุฎุงุตุ ุงููููู ูู ุฑููู ูุฌูุงู ุฒุงุฏ ุนููุง ุจุงููุซูุฑุ ููู ูุฐุง ูุง ูุฎูู ุงูุฌุงูุจ ุงููููุฒ ูู ุงูุฑูุงูุฉ ูู ุญูุซ ุงูุชูุซูู ูู ุงููุตุต.. ุฃุนุชูุฏ ุฃูู ูุงู ุจุงูุฅููุงู ุฌุนููุง ุฃูุจุฑ ูุฃุนุธู.ุดุฎุตูุฉ ุนุฌูุจุฉุ ูุตุฉ ููุซูุฉุ ุฃุญุฏุงุซ ุฅูุณุงูููุฉ ุจุงูุชูุงุฒุ ูููู ุงุฌุชูุนูุง ููููููุง ูุตุฉ ููููู ุฅุณูุงุทูุง ุนูู ุงููุซูุฑ ูู ุงูุฃุดูุงุกุ ููู ุงููุฌูู ุฃููุชุฌ ุนููู ุฌููู."ูุง ุชุญููู ุนููู ุงููุนูุฉ ูุง ุฏูุชู ุชุญุธู ุจูุตุฉ ุญูุงุฉ ูุฑูุฏุฉุ ูุฃุญุฏู ุชุฑูููุง ุนูู ูุณุงูุนู.".
