https://www.goodreads.com/book/show/91203.Three_Comrades
╨Ъ╤А╨░╤В╨║╨╛╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨░╨╜╨╕╨╡ ╨╗╤О╨▒╨╛╨╣ ╨║╨╜╨╕╨│╨╕ ╨а╨╡╨╝╨░╤А╨║╨░ (╨╕ ╨┐╨╛╤Е╨╛╨╢╨╡ ╨е╤Н╨╝╨╕╨╜╨│╤Г╤Н╤П ╤В╨╛╨╢╨╡): ╨п ╨┐╤А╨╛╤Б╨╜╤Г╨╗╤Б╤П ╨╕ ╨▓╤Л╨┐╨╕╨╗ ╨╜╨╡╨╝╨╜╨╛╨│╨╛ ╤А╨╛╨╝╤Г.
╨Ф╨╡╨╜╨╡╨│ ╨╜╨╡ ╨▒╤Л╨╗╨╛, ╨┐╨╛╤Н╤В╨╛╨╝╤Г ╤П ╨║╤Г╨┐╨╕╨╗ ╨┐╨░╨╗╤М╤В╨╛ ╨╕ ╨┐╨╛╤И╨╡╨╗ ╨▓ ╨║╨░╤Д╨╡ "╨Ш╨╜╤В╨╡╤А╨╜╨░╤Ж╨╕╨╛╨╜╨░╨╗╤М".
╨в╨░╨╝ ╤П ╨┐╨╛╨╡╨╗ ╨╕ ╨▓╤Л╨┐╨╕╨╗ ╤А╨╛╨╝╤Г.
╨Я╨╛╨│╨╛╨┤╨░ ╨▓ ╨│╨╛╤А╨░╤Е ╨▒╤Л╨╗╨░ ╨┐╨░╤А╤И╨╕╨▓╨░╤П, ╤В╨░╨║ ╤З╤В╨╛ ╤П ╨▓╤Л╨┐╨╕╨╗ ╤А╨╛╨╝╤Г ╨╕ ╨▓╤Б╨┐╨╛╨╝╨╜╨╕╨╗ ╨║╨░╨║ ╨╜╨░ ╨▓╨╛╨╣╨╜╨╡ ╤Б╨╜╨░╤А╤П╨┤ ╤Г╨▒╨╕╨╗ ╨Я╨╡╤В╤А╤Г╤Ж╤Ж╨╕ ╨╕ ╨Ы╨╡╨▒╨╛╨▓╤Б╨║╨╛╨│╨╛.
"╨з╤С╤А╤В, ╨╖╨┤╨╡╤Б╤М ╨╜╨╡╤В ╤А╨╛╨╝╨░!" -- ╤Б╨║╨░╨╖╨░╨╗ ╤П ╤Б╨╡╨▒╨╡, ╨╜╨╛ ╨▓╨┤╤А╤Г╨│ ╨╖╨░ ╨╝╨╜╨╛╨╣ ╨╖╨░╨╡╤Е╨░╨╗╨╕ ╨╝╨╛╨╕ ╨┤╤А╤Г╨╖╤М╤П ╤Б ╨▒╤Г╤В╤Л╨╗╨╛╤З╨║╨╛╨╣ ╤А╨╛╨╝╤Г.
╨п ╤Б╨╡╨╗ ╨╖╨░ ╤А╤Г╨╗╤М ╨╕ ╨┐╨╛╨╡╤Е╨░╨╗ ╨║ ╨Ъ╤Н╤В╤А╨╕╨╜.
╨г ╨╜╨╡╨╡ ╨║╨░╨║ ╤А╨░╨╖ ╨▒╤Л╨╗╨╕ ╤В╤П╨╢╨╡╨╗╤Л╨╡ ╤А╨╛╨┤╤Л, ╨╕ ╨╛╨╜╨░ ╨╛╤З╨╡╨╜╤М ╤Б╤В╤А╨░╨┤╨░╨╗╨░.
-- ╤Б╨║╨░╨╖╨░╨╗ ╤П ╨╕ ╨╜╨░╨╗╨╕╨╗ ╨╡╨╣ ╨╕ ╤Б╨╡╨▒╨╡ ╤А╨╛╨╝╤Г.
I heard only her voice, and as I sat there on the table in the dark hall, between the boar's head and the kitchen with the haricot beans, a door seemed to open and a wave of warmth and light came in, soothing and bright, full of dreams and desire and youth.
I propped my feet against the table, I rested my head in my hand, I looked at the boar's head and the repulsive kitchen door, but I could not help myself тАУ summer was all at once there; wind, sunset over the fields of corn, and the green light of the woodland path.Three Comrades comprises a little bit of sentimentality, a little bit of romance and a whole lot of despair тАУ it is an authentic carrier of the zeitgeist of the Roaring TwentiesтАжOnly the unhappy man appreciates happiness.
ржкрж░ржержо ржмрж┐рж╢ржмржпрзБржжржзрзЗрж░ рждрж┐ржи ржкрзЛрзЬржЦрж╛ржУрзЯрж╛ рж╕рзИржирж┐ржХрзЗрж░ ржЧрж▓ржк ржерж░рж┐ ржХржорж░рзЗржбрж╕ред рж░ржмрж╛рж░ржЯ, ржЧрзЛржЯржлрж░рзАржб ржЖрж░ ржУржЯрзЛред ржУржжрзЗрж░ рж╕ржЩржЧрзА рж╣рж┐рж╕рзЗржмрзЗ ржЖржЫрзЗ ржЖрж░рзЛ ржПржХржЬржи-- ржХрж╛рж░рж▓, ржжржп рж░рзЛржб рж╕ржкрзБржХред ржЖржкрж╛рждржГ рж▓ржХржХрзЬржЭржХржХрж░ ржЪрзЗрж╣рж╛рж░рж╛рж░ рждрж╛ржЧрзЬрж╛ржЗ ржПржХ рж░рзЗрж╕рж┐ржВржХрж╛рж░ред ржХрж╛рж░рж▓ржХрзЗ ржирж┐рзЯрзЗ рж░рж╛рж╕рждрж╛рзЯ рж░рзЗрж╕ ржжрж┐рждрзЗ ржЧрж┐рзЯрзЗржЗ ржУржжрзЗрж░ рж╕ржЩржЧрзЗ ржкрж░рж┐ржЪрзЯ рж╣рзЯ ржкржпрж╛ржЯрж░рж┐рж╕рж┐рзЯрж╛ рж╣ржлржоржпрж╛ржирзЗрж░ред рждрж╛рж░ржкрж░?ржХржЦржи, ржХрзАрж╕рзЗрж░ ржЯрж╛ржирзЗ ржорж╛ржирзБрж╖ ржкрж╛рзЯ ржпрзЗ ржмрзЗржБржЪрзЗ ржерж╛ржХрж╛рж░ ржорж╛ржирзЗ; ржЭрж╛ржкрж╕рж╛ ржЪрзЛржЦрзЗ ржжрзЗржЦрж╛ ржПржЗрж╕ржм, рж╕рзЗржЗрж╕ржм рж╢рж╣рж░рзЗ..ржкржпрж╛ржЯрзЗрж░ ржоржзржпрзЗржЗ рж░ржмрж╛рж░ржЯ ржЦрзБржБржЬрзЗ ржкрзЗрзЯрзЗржЫрж┐рж▓ рж╕рзЗржЗ ржмрзЗржБржЪрзЗ ржерж╛ржХрж╛рж░ ржорж╛ржирзЗред рж╕ржмржкржи ржжрзЗржЦрзЗржЫрж┐рж▓рзЛ ржПржХ ржЖржХрж╛рж╢рзЗрж░ ржирж┐ржЪрзЗ ржмрж╛ржХрж┐ ржЬрзАржмржиржЯрж╛ ржПржХрж╕ржЩржЧрзЗ ржХрж╛ржЯрж╛ржирзЛрж░ред ржХрж┐ржирждрзБ ржПржХ ржЙржиржорждржд ржмрж┐ржзрж╛рждрж╛рж░ рждрзИрж░рж┐ ржПржХ ржзрзВрж╕рж░- ржЕржирждржмрж┐рж╣рзАржи ржЖржХрж╛рж╢, ржорж╛ржирзБрж╖

What a beautiful love story! Described in the inter-war with, in the background, crisis and rising unemployment. Nazism announced back cover watermark appears only towards the end of the book.It is well written, it's fun and it holds up the whole time, and that's saying something since the three friends, comrades, are crazy about cars and keep a garage.A great discovery.
╨Ю╤З╨╡╨╜╤М ╤П╤А╨║╨╕╨╣ ╨╕ ╨┐╤А╨╛╨╜╨╕╨║╨╜╨╛╨▓╨╡╨╜╨╜╤Л╨╣ ╤А╨╛╨╝╨░╨╜ ╨╛ ╨╗╤О╨▒╨▓╨╕.
╨Ф╨╡╨╣╤Б╤В╨▓╨╕╨╡ ╤А╨░╨╖╨▓╨╛╤А╨░╤З╨╕╨▓╨░╨╡╤В╤Б╤П ╨▓ ╨У╨╡╤А╨╝╨░╨╜╨╕╨╕ 30-╤Е ╨│╨│., ╤Б╨╛ ╨▓╤Б╨╡╨╝╨╕ ╨╡╨╡ "╨┐╤А╨╡╨╗╨╡╤Б╤В╤П╨╝╨╕" ╨▓ ╨▓╨╕╨┤╨╡ ╤В╤П╨╢╨╡╨╗╨╛╨│╨╛ ╤Н╨║╨╛╨╜╨╛╨╝╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨║╤А╨╕╨╖╨╕╤Б╨░ ╨╕ ╨▓╤Б╨╡╨╛╨▒╤Й╨╡╨│╨╛ ╤Г╨┐╨░╨┤╨║╨░ ╨╜╨░╤Б╤В╤А╨╛╨╡╨╜╨╕╨╣, ╨┤╨╕╨║╨╛╨╣ ╨╕╨╜╤Д╨╗╤П╤Ж╨╕╨╕, ╤А╨░╤Б╤В╤Г╤Й╨╡╨╣ ╨▒╨╡╨╖╤А╨░╨▒╨╛╤В╨╕╤Ж╤Л ╨╕ ╨╛╨▒╤Й╨╡╨│╨╛ ╨╛╤Й╤Г╤Й╨╡╨╜╨╕╤П ╨║╨░╨║╨╛╨╣-╤В╨╛ ╨▒╨╡╨╖╨╜╨░╨┤╨╡╨╢╨╜╨╛╤Б╤В╨╕, ╨║╨╛╨│╨┤╨░ ╨▒╤Г╨┤╤Г╤Й╨╡╨╡ ╨║╨░╨╢╨╡╤В╤Б╤П ╨░╨▒╤Б╨╛╨╗╤О╤В╨╜╨╛ ╨▒╨╡╤Б╨┐╤А╨╛╤Б╨▓╨╡╤В╨╜╤Л╨╝.
╨е╨╛╤В╤П ╨┤╨░╨╢╨╡ ╨╕ ╨▓ ╤В╨░╨║╨╛╨╣ ╨╛╨▒╤Б╤В╨░╨╜╨╛╨▓╨║╨╡ ╨╡╤Б╤В╤М ╨╝╨╡╤Б╤В╨╛ ╨┤╨╗╤П ╨╗╤О╨▒╨▓╨╕, ╨╜╨╛ ╨┤╨╗╤П ╨╗╤О╨▒╨▓╨╕ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╤О╤Й╨╡╨╣ ╨╛╨▒╤Б╤В╨╛╤П╤В╨╡╨╗╤М╤Б╤В╨▓╨░╨╝ тАУ ╨╜╨░╨┤╤А╤Л╨▓╨╜╨╛╨╣, ╨╕╤Б╨║╤А╨╡╨╜╨╜╨╡╨╣, ╨╛╤В╤З╨░╤П╨╜╨╜╨╛╨╣, ╨╜╨░╤Е╨╛╨┤╤П╤Й╨╡╨╣╤Б╤П ╨╜╨░ ╨│╤А╨░╨╜╨╕ ╨╢╨╕╨╖╨╜╨╕ ╨╕ ╤Б╨╝╨╡╤А╤В╨╕.╨з╨╕╤В╨░╨╗╨░ ╨║╨╜╨╕╨│╤Г ╨╜╨╡ ╨╛╤В╤А╤Л╨▓╨░╤П╤Б╤М, ╨┐╨╛╨╗╨╜╨╛╤Б╤В╤М╤О ╨┐╨╛╨│╤А╤Г╨╖╨╕╨▓╤И╨╕╤Б╤М ╨▓ ╨╡╨╡ ╨░╤В╨╝╨╛╤Б╤Д╨╡╤А╤Г.
╨Ю╤З╨╡╨╜╤М ╤Г╨╢ ╤Б╨╕╨╗╤М╨╜╤Л╨╡ ╤Н╨╝╨╛╤Ж╨╕╨╕ ╨▓╤Л╨╖╨▓╨░╨╗ ╤А╨╛╨╝╨░╨╜, ╤В╨░╨║ ╤З╤В╨╛ ╨╜╨╡ ╨┤╤Г╨╝╨░╤О, ╤З╤В╨╛ ╨║╨╛╨│╨┤╨░-╨╜╨╕╨▒╤Г╨┤╤М ╤А╨╡╤И╤Г╤Б╤М ╨╡╨│╨╛ ╨┐╨╡╤А╨╡╤З╨╕╤В╨░╤В╤М.
╨Ю ╨╢╨╕╨╖╨╜╨╕.
╨Ю ╤Б╨╝╨╡╤А╤В╨╕.
With blinded eyes I stared at the sky, this grey, endless sky of a crazy god, who made life and death for his amusement.I think my grandmother would've liked Three Comrades.
I'd like to think she died with a book in her lap.
Three Comrades is a melodrama about survivors of the Great War discovering the extent of their personal damage in the depressed cauldron of Germany in the late 1920s.
There is no great wrenching of ideas here but the affairs remain palpable, even visceral.I thought today about Sarah Churchwell and her book on Careless People in the Gatsby.
"Es ist besser, zu sterben, wenn man noch leben m├╢chte, als zu sterben und man m├╢chte auch sterben." (it's better to die while you still want to live, than to die and want to die) The novel is called Three Comrades but there were actually 4 of them - Robert Lohkamp, Otto K├╢ster, Gottfried Lenz and Patrice Hollmann whom they meet in the very beginning of the novel and who became an essential part of it. And there were also other people who weren't formally "comrades" but they could be called so
I liked them all - Robby who is sometimes a bit childish and learns to love having met Pat, "the last romantic" Lenz, always so cheerful and optimistic, Otto, so calm and reserved but who can feel probably even deeper than all other characters, Pat, sometimes so elegant and charming, sometimes funny bu always very brave, kind-hearted Alfons, philosophical Ferdinand...
There are characters who have lived through the war, but it hadn't broken their spirit, they want to live even more, want to have the time of their life.
╨е╨╛╤А╨╛╤И╨░╤П ╨║╨╜╨╕╨│╨░. ╨п ╤Б ╨╜╨╡╨╣ ╨╛╨┐╨╛╨╖╨┤╨░╨╗╨░. ╨в╨╛╤З╨╜╨╛ ╨╖╨╜╨░╤О ╨▓ ╨║╨░╨║╨╛╨╣ ╨╕╨╝╨╡╨╜╨╜╨╛ ╨▓╤А╨╡╨╝╨╡╨╜╨╜╨╛╨╣ ╨╛╤В╤А╨╡╨╖╨╛╨║ ╤Н╤В╨░ ╨║╨╜╨╕╨│╨░, ╨╡╤Б╨╗╨╕ ╨▒╤Л ╤П ╨╡╨╡ ╨┐╤А╨╛╤З╨╕╤В╨░╨╗╨░ ╨╕╨╝╨╡╨╜╨╜╨╛ ╤В╨╛╨│╨┤╨░, ╤Б╤В╨░╨╗╨░ ╨▒╤Л ╨╗╤О╨▒╨╕╨╝╨╛╨╣ ╨╜╨░ ╨┤╨╛╨╗╨│╨╕╨╡ ╨│╨╛╨┤╤Л. ╨в╨╛╤З╨╜╨╛ ╨╖╨╜╨░╤О ╨╜╨░ ╨║╨░╨║╨╕╤Е ╤Б╤В╤А╨░╨╜╨╕╤Ж╨░╤Е ╤П ╨▒╤Л ╨┐╨╗╨░╨║╨░╨╗╨░. ╨Ч╨╜╨░╤О, ╨║╤В╨╛ ╤Б╤В╨░╨╗ ╨▒╤Л ╨╗╤О╨▒╨╕╨╝╤Л╨╝ ╨│╨╡╤А╨╛╨╡╨╝. ╨б╨╡╨╣╤З╨░╤Б ╤П ╤З╨╕╤В╨░╨╗╨░ ╨╡╨╡, ╨║╨░╨║ ╨┐╨░╤В╨╛╨╗╨╛╨│╨╛╨░╨╜╨░╤В╨╛╨╝ ╨┤╨╡╨╗╨░╨╡╤В ╨▓╤Б╨║╤А╤Л╤В╨╕╨╡, ╨▒╨╡╤Б╤Б╤В╤А╨░╤Б╤В╨╜╨╛ ╨┐╤А╨╡╨┐╨░╤А╨╕╤А╤Г╤П- ╨▓╨╛╤В ╨│╤А╤Г╤Б╤В╨╜╤Л╨╣ ╨╝╨╛╨╝╨╡╨╜╤В, ╨▓╨╛╤В ╤Б╨╝╨╡╤И╨╜╨░╤П ╤И╤Г╤В╨║╨░.  ╨Ю╤З╨╡╨╜╤М ╨╢╨░╨╗╤М, ╨║╨╜╨╕╨│╨░ ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤В╨╡╨╗╤М╨╜╨╛ ╤Е╨╛╤А╨╛╤И╨░, ╨░ ╨а╨╡╨╝╨░╤А╨║ ╨╛╤В╨╗╨╕╤З╨╜╤Л╨╣ ╨┐╨╕╤Б╨░╤В╨╡╨╗╤М. ╨Р ╤П ╨┐╨╛ ╨▓╨╕╨┤╨╕╨╝╨╛╨╝╤Г, ╨┐╨╗╨╛╤Е╨╛╨╣ ╤З╨╕╤В╨░╤В╨╡╨╗╤М :)
Read this book twice and would read it over and over again.
I have the Russian edition, I am not sure how the english one reads but it is an absolutely amazing read that touches on so many topics so many of us can relate to..
the lost generation, the destruction brought about by the war and the dispersed populace living or scrambling to make a living in many countries.
basically, it is a generation lost without a home, they can't go back to where they came from and they will never be fully accepted where they currently live.
This novel is the 2nd Greatest book I've read, 2nd only to another Remarque classic, All Quiet On the Western Front.
I like to think of myself as the full-blooded manliest man there is (its true), but I don't feel even an ounce of shame to admit that this is the very first time I cried while reading a book, and every time i re-read it (I almost memorized the whole novel after reading countless times), it never fails to bring a drop of tear on my eye.
Anyone who doesn't like this book is just not human!
┘И╪и┘Г┘Д ╪и╪│╪з╪╖╪й ╪з┘Ж╪к┘З╪к !╪л┘Д╪з╪л╪й ╪▒┘Б╪з┘В ┘И╪з┘Д╪▒╪з╪и╪╣╪й ╪з┘Ж╪з ┘З┘Г╪░╪з ┘Г╪з┘Ж╪к ╪з┘Д╪▒┘И╪з┘К╪й !╪е┘Ж ┘Д┘Е ╪к┘Г┘Ж ╪з╪н╪п ╪з┘Д╪▒┘Б╪з┘В ╪з╪л┘Ж╪з╪б ┘В╪▒╪з╪б╪к┘З╪з ┘Б╪г┘Ж╪к ┘Д┘Е ╪к┘В╪▒╪г┘З╪з┘Г╪з╪▒┘Д ┘Г┘И╪│╪к╪▒ ┘Д┘К┘Ж╪│ ╪▒┘И╪и┘К ┘И╪и╪з╪к ┘Б┘К ╪з┘Д╪╡┘Б╪н╪й ╪з┘Д╪з╪о┘К╪▒┘З ╪к┘Е┘Ж┘К╪к ┘Д┘И ╪з┘Ж ┘К╪п┘К ╪к┘Е╪│┘Г ╪и┘Е╪ж╪й ╪╡┘Б╪н╪й ╪з╪о╪▒┘Й ┘Д┘Е ╪з┘В╪▒╪г┘З╪з ┘И╪з╪╡┘Д ╪з┘Д┘К┘З╪з. ╪з┘Д╪▒┘И╪з┘К╪й ╪к╪к╪н╪п╪л ╪╣┘Ж ╪л┘Д╪з╪л╪й ╪▒┘Б╪з┘В ┘Б┘К ╪з╪н╪п╪з╪л ┘Е╪з╪и╪╣╪п ╪з┘Д╪н╪▒╪и ╪з┘Д╪╣╪з┘Д┘Е┘К╪й ┘Б┘К ╪з┘Д┘Е╪з┘Ж┘К╪з ┘И┘Е╪╣╪з┘Ж╪з╪й ╪з┘Д╪┤╪и╪з╪и ┘Б┘К ╪з┘Д╪и╪╖╪з┘Д╪й ┘И┘Е╪н╪з┘И┘Д ┘Г╪│╪и ╪з┘Д┘Е╪з┘Д ╪и╪┤╪к┘Й ╪з┘Д╪╖╪▒┘В ╪▒┘И╪з┘К╪й ╪╣┘Ж ╪з┘Д╪н╪и ┘И╪з┘Д╪╡╪п╪з┘В╪й ┘И╪з┘Д┘Г┘Б╪з╪н ┘Д┘Г┘Ж ╪и╪п┘И┘Ж ╪з┘Д┘Е ╪и┘Ж╪╕╪▒╪з╪к ╪з┘К╪м╪з╪и┘К╪й ┘И╪╢╪н┘Г╪з╪к ┘И╪▒┘И┘Е┘Ж╪│┘К╪й ┘Г┘А ╪▒┘И┘Е┘Ж╪│┘К╪й ┘Д┘К┘Ж╪│ ┘Б┘К┘З╪з.
╨Ъ╨╜╨╕╨│╨░ ╨╜╨╡╨╣╨╝╨╛╨▓╤Ц╤А╨╜╨╛ ╨▒╨╗╨╕╨╖╤М╨║╨░ ╤Ц ╨╖╤А╨╛╨╖╤Г╨╝╤Ц╨╗╨░. ╨Т╨╛╨╜╨░ ╨┐╤А╨╛ ╤А╨░╨┤╤Ц╤Б╤В╤М ╨▓╤Ц╨┤╤З╤Г╨▓╨░╤В╨╕ ╨║╨╛╨╢╨╡╨╜ ╨┤╨╡╨╜╤М ╨╢╨╕╤В╤В╤П. ╨С╨╡╨╖ ╨┤╨░╨╗╨╡╨║╨╕╤Е ╨┐╨╗╨░╨╜╨╕╤Ц╨▓ ╨╜╨░ ╨╝╨░╨╣╨▒╤Г╤В╨╜╤Ф, ╨▒╨╛ ╨▓╨╛╨╜╨╛ ╨╝╨╛╨╢╨╡ ╨╜╤Ц╨║╨╛╨╗╨╕ ╨╣ ╨╜╨╡ ╨▓╤Ц╨┤╨▒╤Г╤В╨╕╤Б╤М.
╨╡╨┤╨╜╨░ ╤Б╨║╤К╨┐╨░ ╨┐╤А╨╕╤П╤В╨╡╨╗╨║╨░ ╨╝╨╕ ╨┐╤А╨░╤В╨╕ ╤Д╨░╨╣╨╗, ╨▒╨╡╤И╨╡ ╨║╨╜╨╕╨│╨░ ╨╜╨░ ╨е╨╡╨╝╨╕╨╜╨│╤Г╨╡╨╣ ╨╕ ╨╝╨╕ ╨╜╨░╨┐╨╕╤Б╨░ ╤Б╨╗╨╡╨┤╨╜╨╛╤В╨╛:- ╨Я╤А╨╛╤З╨╡╤В╨╕ ╤П.- ╨Ъ╨░╨║╨▓╨╛ ╨╡ ╤В╨╛╨▓╨░?- "╨С╨╡╨╖╨║╤А╨░╨╡╨╜ ╨┐╤А╨░╨╖╨╜╨╕╨║" ╨╜╨░ ╨е╨╡╨╝╨╕╨╜╨│╤Г╨╡╨╣.
╨Ф╨╡╤В ╤Б╨╡ ╨╢╨╡╨╜╨╕╨╗ ╤З╨╡╤В╨╡╤А' ╨┐╤К╤В╨╕, ╨┐╤А╨╛╨┐╨╕╨╗ ╤Б╨╡ ╨╕ ╤Б╨╡ ╤Б╨░╨╝╨╛╤Г╨▒╨╕╨╗.- ╨Ъ╨░╤В╨╛ ╨▓╨╕╨┤╨╕╤И ╨║╨░╨║╨▓╨╛ ╨┐╨╕╤И╨╡, ╤Й╨╡ ╤В╨╕ ╤Б╨╡ ╨┐╤А╨╕╨╕╤Б╨║╨░ ╨┤╨░ ╤Б╨╕ ╤Б╨╡╨┤╨╡╨╝╨╜╨░╨╣╤Б╤В╨░╤В╨░.- ╨Ш╨┤╨╕╨╛╤В╨║╨░.╨б╨╗╨╡╨┤ ╨▒╨╗╨╕╨╖╨╛ ╤Б╨╡╨┤╨╝╨╕╤Ж╨░ ╨╖╨░╨┐╨╛╤З╨╜╨░ ╨┤╨░ ╨╝╨╕ ╨┤╨╛╤Б╨░╨╢╨┤╨░: "╨Я╤А╨╛╤З╨╡╤В╨╡ ╨╗╨╕ ╤П?", "╨Я╤А╨╛╤З╨╡╤В╨╡ ╨╗╨╕ ╤П?" ╨Т╤Б╨╡ ╨╛╤В╨│╨╛╨▓╨░╤А╤П╤Е ╤Б ╨║╤А╨░╤В╨╕╤З╨║╨╛╤В╨╛ "╨╜╨╡".
╨б╨╗╨╡╨┤ ╤В╨╛╨▓╨░ ╨╣ ╨╕╨╖╨┐╤А╨░╤В╨╕╤Е ╤Б╨╜╨╕╨╝╨║╨░ ╨╜╨░ 8 ╨║╨╜╨╕╨│╨╕ ╨╜╨░ ╨е╨╡╨╝╨╕╨╜╨│╤Г╨╡╨╣, ╨╜╨░╤А╨╡╨┤╨╡╨╜╨╕ ╨╡╨┤╨╜╨░ ╨┤╨╛ ╨┤╤А╤Г╨│╨░, ╨░ ╤В╤П ╨╝╨╕ ╨╖╨▓╤К╨╜╨╜╨░, ╨▓╤К╨╖╤Е╨╕╤В╨╡╨╜╨░:- ╨Р╤Е, ╤В╨╕, ╨╝╨░╨│╨░╤А╨╕╤Ж╨╡-╨╡-╨╡-╨╡, ╨╛╨╝╤К╨╢╨╕╨╗╨░ ╤Б╨╕ ╤Б╨╡ ╨╖╨░ ╨е╨╡╨╝╨╕╨╜╨│╤Г╨╡╨╣ ╨╜╨░╨╣-╤Б╨╡╤В╨╜╨╡.
╨Ш╤Б╤В╨╕╨╜╤Б╨║╨╕ ╤З╨╛╨▓╨╡╤Ж╨╕, ╨║╨░╨║╨▓╨╕╤В╨╛ ╨╝╨░╨╗╨║╨╛ ╤Е╨╛╤А╨░ ╨╝╨╛╨│╨░╤В ╨┤╨░ ╨╜╨░╨┐╨╕╤И╨░╤В.
Magjik!!! Nen optiken time Remarku e ka shpalosur gjithmone talentin e tij ne pershkrimin e raporteve njerezore. Ne kete liber do gjeni nje romance jo si gjithe te tjerat, ndjenja te jashtezakonshme, miqesi te verteta, mbijetese... Nje liber magjik dhe me shume ndjenja. Dashuroj cdo faqe te tij. Keshtu do ta dashuroni dhe ju ЁЯШЙ Jua rekomandoj me patjeter тШ║я╕П
╨Ъ╨╛╨│╨░╤В╨╛ ╨▒╤П╤Е ╤В╨╕╨╣╨╜╨╡╨╣╨┤╨╢╤К╤А╨║╨░, ╤В╨╛╨▓╨░ ╨▒╨╡╤И╨╡ ╨╡╨┤╨╕╨╜ ╨╛╤В ╨╝╨╛╨╕╤В╨╡ ╤В╤А╨╕ ╨╗╤О╨▒╨╕╨╝╨╕ ╤А╨╛╨╝╨░╨╜╨░, ╨╖╨░╨╡╨┤╨╜╨╛ ╤Б "╨ж╨╕╤В╨░╨┤╨╡╨╗╨░╤В╨░" ╨╜╨░ ╨Ъ╤А╨╛╨╜╨╕╨╜ ╨╕ "╨Т╨╕╨╜╨╛ ╨╛╤В ╨│╨╗╤Г╤Е╨░╤А╤З╨╡╤В╨░". ╨Ш╨╜╤В╨╡╤А╨╡╤Б╨╜╨╛ ╨╝╨╕ ╨▒╨╡╤И╨╡ ╤Б╨╡╨│╨░, ╤Б╨╗╨╡╨┤ ╤В╨╛╨╗╨║╨╛╨▓╨░ ╨│╨╛╨┤╨╕╨╜╨╕, ╨║╨░╨║ ╤Й╨╡ ╨│╨╛ ╨▓╤К╨╖╨┐╤А╨╕╨╡╨╝╨░. ╨г╤Б╨╡╤Й╨░╨╜╨╡╤В╨╛ ╨╝╨╕ ╨▒╨╡╤И╨╡ ╨║╨░╤В╨╛ ╨╖╨░╨▓╤А╤К╤Й╨░╨╜╨╡ ╨▓╨║╤К╤Й╨╕. ╨Ф╨░, ╤Б╤В╤А╨░╨╜╨╕╤З╨╜╨╕╤П╤В ╨╜╨░╨▒╨╗╤О╨┤╨░╤В╨╡╨╗ ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛ ╨▒╨╕ ╨╖╨░╨▒╨╡╨╗╤П╨╖╨░╨╗ ╨╝╨░╨╗╨║╨╛ ╨┐╨╛╨▓╨╡╤З╨╡ ╨┐╨░╤В╨╡╤В╨╕╨║╨░ ╨▓ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕ ╨╝╨╛╨╝╨╡╨╜╤В╨╕, ╨╜╨╛ ╨░╨╖ ╨╜╨╡ ╤Б╤К╨╝ ╤В╨░╨║╤К╨▓. ╨Ш ╨┤╤А╤Г╨│╨╛ ╨╝╨╕ ╨┤╨╛╨╣╨┤╨╡ ╨╜╨░╤Г╨╝, ╨║╨░╤В╨╛ ╨╛╤В╨║╤А╨╕╤В╨╕╨╡: ╨╡╨┤╨▓╨░ ╨╗╨╕ ╨╕╨╝╨░ ╨┤╤А╤Г╨│ ╨┐╨╕╤Б╨░╤В╨╡╨╗, ╨║╨╛╨╣╤В╨╛ ╤В╨╛╨╗╨║╨╛╨▓╨░ ╨╝╨╜╨╛╨│╨╛ ╨┤╨░ ╨╝╨╕ ╨╡ ╨┐╨╛╨▓╨╗╨╕╤П╨╗. ╨Р ╨┐╨╛╤Б╨╗╨╡╨┤╨╜╨╛ ╨│╨╛ ╨▒╤П╤Е ╤З╨╡╨╗╨░ ╨┐╤А╨╡╨┤╨╕ ╨╜╤П╨║╨╛╨╗╨║╨╛ ╨┤╨╡╤Б╨╡╤В╨╕╨╗╨╡╤В╨╕╤П.
╨Р╨║╨╛ ╨╝╨╛╨╢╨╡╤Е, ╨▒╨╕╤Е ╨┤╨░╨╗╨░ ╨╕ 10.
╨Ш╤Б╤В╨╕╨╜╤Б╨║╨░, ╤В╨╡╨╢╨║╨░, ╤А╨░╨╖╤В╤К╤А╤Б╨▓╨░╤Й╨░.
╨Ш╤Б╤В╨╛╤А╨╕╤П ╨╖╨░ ╤Е╨╛╤А╨░, ╨║╨╛╨╕╤В╨╛ ╤Б╨╡ ╨╛╨┐╨╕╤В╨▓╨░╤В ╨┤╨░ ╨╜╨░╨╝╨╡╤А╤П╤В ╨╗╤О╨▒╨╛╨▓╤В╨░ ╨╕ ╨┤╨╛╨▒╤А╨╛╤В╨╛ ╨▓ ╨╡╨┤╨╕╨╜ ╨│╤А╨╛╨╖╨╡╨╜, ╨▒╤А╤Г╤В╨░╨╗╨╡╨╜ ╤Б╨▓╤П╤В, ╨║╨╛╨╣╤В╨╛ ╨╜╨╡ ╨┐╤А╨╛╤Й╨░╨▓╨░.
╨а╤П╨┤╨║╨╛ ╨║╨╜╨╕╨│╨░ ╨╝╨╡ ╨╖╨░╨┐╨╗╨╡╨╜╤П╨▓╨░ ╤В╨░╨║╨░ ╨╛╤В ╤Б╨░╨╝╨╛╤В╨╛ ╨╕ ╨╜╨░╤З╨░╨╗╨╛.
╨Ъ╨╜╨╕╨│╨░ ╨╖╨░ ╤В╨╛╨▓╨░ ╨┤╨░ ╤З╨╡╤А╨┐╨╕╤И ╤Б╨╕╨╗╨░ ╨╕ ╨▓╨┤╤К╤Е╨╜╨╛╨▓╨╡╨╜╨╕╨╡ ╨╛╤В ╨┐╤А╨╕╤П╤В╨╡╨╗╤Б╤В╨▓╨╛╤В╨╛ ╨╕ ╨╗╤О╨▒╨╛╨▓╤В╨░, ╨╖╨░ ╤В╨╛╨▓╨░ ╨║╨░╨║ ╤З╨╛╨▓╨╡╤И╨║╨╕╤В╨╡ ╨╡╨╝╨╛╤Ж╨╕╨╕ ╨╝╨╛╨│╨░╤В ╨┤╨░ ╨╜╨╕ ╨╛╤В╨▓╨╡╨┤╨░╤В ╨╕╨╖╨▓╤К╨╜ ╨▓╤Б╤П╨║╨░╨║╨▓╨╕ ╨│╤А╨░╨╜╨╕╤Ж╨╕, ╨║╨╛╨╕╤В╨╛ ╨╝╨╛╨╢╨╡╨╝ ╨┤╨░ ╤Б╨╕ ╨┐╤А╨╡╨┤╤Б╤В╨░╨▓╨╕╨╝.
╨а╨╡╨╝╨░╤А╨║ ╨╜╨╕ ╨┐╨╛╨║╨░╨╖╨▓╨░ ╨║╨░╨║ ╨▓╤К╨▓ ╨▓╤Б╤П╨║╨╛ ╨╡╨┤╨╜╨╛ ╤З╨╛╨▓╨╡╤И╨║╨╛ ╤Б╤К╤Й╨╡╤Б╤В╨▓╨╛ ╨╕╨╝╨░ ╨║╤К╤Б╤З╨╡ ╨╛╤В ╨┤╤Г╤И╨░╤В╨░, ╨║╨╛╨╡╤В╨╛ ╨╜╨╕╨║╨╛╨╣ ╨╜╨╕╨║╨╛╨│╨░ ╨╜╨╡ ╨╝╨╛╨╢╨╡ ╨┤╨░ ╤В╨╕ ╨▓╨╖╨╡╨╝╨╡, ╨╜╨╡╨╖╨░╨▓╨╕╤Б╨╕╨╝╨╛ ╨╛╤В ╨╛╨▒╤Б╤В╨╛╤П╤В╨╡╨╗╤Б╤В╨▓╨░╤В╨░.
I thought Robert Taylor, Margaret Sullavan, Franchot Tone and Robert Young did a wonderful job but when I read this story I envisioned the characters differently.
Sometimes when I read a book after watching the movie, I can see the actors as the characters but usually not.
Patricia was quite a different in the movie serious but that is not evident until the end of the book.
Otto in the movie had more confidences with Patricia but they were good friends in the book that is all.
When Mankiewicz threatened to quit the production, Breen relented."I did not see the Nazi presence or communist in the movie but protest and thugs nonetheless.
╪▒╪н┘Д╪й ╪╖┘И┘К┘Д╪й ╪╖┘И┘К┘Д╪й ╪м╪п┘Л╪з ┘Е╪╣ ╪▒┘И╪и┘К ┘И┘Г┘И╪│╪к╪▒ ┘И┘Д┘К┘Ж╪│ ┘И╪и╪з╪к╪з┘Д╪▒┘И╪з┘К╪й ╪к╪╡┘Б ╪з┘Д╪г┘И╪╢╪з╪╣ ╪з┘Д╪з╪м╪к┘Е╪з╪╣┘К╪й ┘И╪з┘Д╪з┘В╪к╪╡╪з╪п┘К╪й ┘Б┘К ╪г┘Д┘Е╪з┘Ж┘К╪з
╪л┘Д╪з╪л╪й ╪▒┘Б╪з┘В ┘Е┘Ж ╪▒┘И╪з╪ж╪╣ ╪з┘Д╪▒┘И╪з┘К╪з╪к ╪з┘Д┘Е╪к╪▒╪м┘Е╪й ╪з┘Д╪к┘К ┘В╪▒╪г╪к┘З╪з .. ╪╣┘Ж╪п┘Е╪з ┘К┘Г┘И┘Ж ╪║┘Е┘И╪╢ ╪з┘Д┘Г╪з╪к╪и ╪п╪з┘Б╪╣╪з ┘Д┘Ж╪з ┘Д╪е┘Г┘Е╪з┘Д ╪з┘Д┘В╪▒╪з╪б╪й ┘И╪з┘Г╪к╪┤╪з┘Б ╪з┘Д╪г╪и╪╖╪з┘Д ┘И┘Г╪г┘Ж┘Ж╪з ┘Ж╪║┘И╪╡ ┘Б┘К ╪к┘Б╪з╪╡┘К┘Д┘З┘Е ..╪к╪╣╪з┘К╪┤╪к ┘Е╪╣ ╪з┘Д╪г╪и╪╖╪з┘Д ┘Е┘И╪з╪м╪╣ ╪з┘Д┘Е┘И╪к ┘И ╪з┘Д┘Б╪▒╪з┘В ╪з┘Д┘Е╪д┘Д┘Е╪й .. ╪к┘Д┘Г ╪з┘Д┘Е┘И╪з┘В┘Б ╪з┘Д╪к┘К ┘Ж╪▒┘В╪и┘З╪з ╪╣┘Д┘Й ╪г┘Е┘Д ╪з┘Д╪╣┘И╪п╪й ..┘И╪з┘Д╪к╪╢╪н┘К╪з╪к ┘Е┘Ж ╪г╪м┘Д ╪з┘Д╪з╪н╪и╪й ..
╪к╪и┘Л╪з ┘Д┘Г ┘К╪з ╪▒┘К┘Е╪з╪▒┘Г ┘Е╪з ╪╣╪│╪з┘К ╪г┘В┘И┘Д╪Я ╪г┘Г╪▒┘З ┘Е╪▒╪з╪м╪╣╪з╪к ╪з┘Д┘Г╪к╪и ┘Г╪▒┘З┘Л╪з ╪┤╪п┘К╪п┘Л╪з ╪к╪к╪н╪п╪л ╪з┘Д╪▒┘И╪з┘К╪й ╪╣┘Ж ┘И╪╢╪╣ ╪г┘Д┘Е╪з┘Ж┘К╪з ╪и╪╣╪п ╪з┘Д╪н╪▒╪и ╪з┘Д╪╣╪з┘Д┘Е┘К╪й ╪з┘Д╪г┘И┘Д┘Й ╪и╪╣╪п ╪о╪│╪з╪▒╪к┘З╪з╪М ╪з┘Д╪г┘И╪╢╪з╪╣ ╪з┘Д╪е┘В╪к╪╡╪з╪п┘К╪й ╪з┘Д┘Е╪к╪▒╪п┘К╪й ╪и╪з┘Д╪░╪з╪к ╪г╪и╪╖╪з┘Д┘Ж╪з ┘З┘Е 4 ╪▒┘Б╪з┘В╪М ┘И╪г┘Ж╪з ╪з┘Д╪▒┘Б┘К┘В╪й ╪з┘Д╪о╪з┘Е╪│╪й ┘Г╪з┘Ж╪к ┘И╪к┘К╪▒╪к┘К ┘Е╪╣ ┘З╪░┘З ╪з┘Д╪▒┘И╪з┘К╪й ╪║╪▒┘К╪и╪й╪М ╪г╪н╪и╪и╪к┘З╪з ┘Б┘К ╪з┘Д╪и╪п╪з┘К╪й╪М ┘Г╪▒┘З╪к ┘Е┘Ж╪к╪╡┘Б┘З╪з╪М ┘Д┘Е ╪г╪│╪к╪╖┘Р╪╣ ┘Г╪и╪н ╪п┘Е┘И╪╣┘К ╪╣┘Ж╪п ╪з┘Д┘Б╪╡┘И┘Д ╪з┘Д╪г╪о┘К╪▒╪й┘Е╪з ╪г╪▓╪╣╪м┘Ж┘К ╪н┘В╪з ┘З┘И ╪н╪м┘Е ╪з┘Д┘И╪з┘В╪╣┘К╪й╪М ┘Г┘Д ╪з┘Д┘Е╪г╪│╪з╪й ┘Г╪з┘Ж╪к ╪з╪╣╪к┘К╪з╪п┘К╪й╪М ╪з╪╣╪к╪з╪п┘И┘З╪з.╪║╪╢╪и╪к ╪╣┘Ж╪п┘Е╪з ╪г┘В╪п┘Е╪к ╪е╪н╪п┘Й ╪з┘Д╪┤╪о╪╡┘К╪з╪к ╪╣┘Д┘Й ╪з┘Д╪е┘Ж╪к╪н╪з╪▒ ╪л┘Е ╪░┘З╪и┘И╪з ┘Д╪к┘Ж╪з┘И┘Д ╪з┘Д╪╣╪┤╪з╪б ╪и╪╣╪п┘З╪з╪М ┘З┘Г╪░╪з ╪и┘Г┘Д ╪и╪│╪з╪╖╪й!┘Г╪▒┘З╪к ╪╣╪и╪л┘К╪к┘З╪з ┘И┘Д┘Г┘Ж ┘Е┘В╪к┘К ┘З╪░╪з ╪╣╪з╪ж╪п ┘Д╪н┘В┘К┘В╪й ╪╣╪и╪л┘К╪й ╪з┘Д╪н┘К╪з╪й╪М ╪░┘Г╪▒╪к┘Ж┘К ╪з┘Д╪▒┘И╪з┘К╪й ╪и┘З╪░╪з ┘Б┘В╪╖.
Bojim se da mi postaje predvidiv, iako je uvek lepo topiti njegove re─Нenice na jeziku.
C├│ nhс╗пng chi tiс║┐t khiс║┐n m├мnh lс║╖ng ng╞░с╗Эi ─Сi, nh╞░ khi Koster chс║бy nh╞░ bay tr├кn chiс║┐c xe Karl trong ─С├кm tс╗Сi chс╗Й ─Сс╗Г mang cho bс║▒ng ─С╞░с╗гc ├┤ng b├бc s─й ─Сс║┐n kh├бm cho...
vс╗г cс╗зa bс║бn; hay nh╞░ khi anh quyс║┐t ─Сс╗Лnh trс║г th├╣ cho c├бi chс║┐t v├┤ t├мnh cс╗зa bс║бn m├мnh - c├бi con ng╞░с╗Эi l├гng mс║бn cuс╗Сi c├╣ng с║еy; v├а cс║г viс╗Зc b├бn ─Сi chiс║┐c xe y├кu dс║еu...
Cuс╗Сn s├бch tr├аn ─Сс║зy t├мnh y├кu th╞░╞бng, t├мnh ─Сс╗Уng ─Сс╗Щi, t├мnh y├кu dс║еu...
с║еy ─С├г khiс║┐n m├мnh ─Сс╗Нc miс╗Зt m├аi, ─Сс╗Нc say s╞░a m├а kh├┤ng muс╗Сn dс╗лng lс║бi.
I don't understand why Arch of Triumph is the more praised or famous, when Three Comrades is so pure, maybe that isn't the word, the truths and facts of life he tells us about are gripping in his simple presentation.I love war novels, and this one is one of the best ones I have read, what I particularly love about is that while reading it I understood guys and how their minds/feelings/thoughts were/worked.
Not melodramatic as in Arch of Triumph, but you'll still get chills while reading it, his story, his words, his characters are so powerful because of his realistic and human descriptions.A novel that will change your life, you'll be more after reading it, I definitely recommend it!!
╪з┘Ж╪к┘З┘К╪к ┘Е┘Ж┘З╪з ┘В╪и┘Д ┘Б╪к╪▒╪й╪М ┘И┘Г┘Д ┘Е╪з ┘В╪▒╪▒╪к ╪з┘Д┘Г╪к╪з╪и╪й ╪╣┘Ж┘З╪з ╪г╪н╪к╪з╪▒ ┘И┘Д╪з ╪г╪м╪п ╪┤┘К╪ж╪з ┘Д╪г┘Г╪к╪и┘З╪М ┘Е╪▒╪з╪м╪╣╪з╪к ╪з┘Д╪▒┘И╪з┘К╪з╪к ╪╡╪╣╪и╪й ┘И╪╣╪│┘К╪▒╪й╪з┘Д╪▒┘И╪з┘К╪й ╪к╪к╪н╪п╪л ╪╣┘Ж ┘Б╪к╪▒╪й ┘Е╪з╪и╪╣╪п ╪з┘Д╪н╪▒╪и ╪з┘Д╪╣╪з┘Д┘Е┘К╪й ╪з┘Д╪г┘И┘Д┘Й╪М ╪г┘Д┘Е╪з┘Ж┘К╪з ╪н┘К┘Ж┘З╪з ┘Е┘З╪▓┘И┘Е╪й ┘И╪к╪╣╪з┘Ж┘К ┘Е┘Ж ┘Е╪┤╪з┘Г┘Д ╪╣╪п╪й╪М ┘И╪з┘Д╪▒┘И╪з┘К╪й ╪к┘В╪п┘Е ╪м┘И╪з┘Ж╪и ╪е╪м╪к┘Е╪з╪╣┘К╪й ┘И╪к╪║╪╖┘К╪й ┘Д╪г┘И╪╢╪з╪╣ ┘В╪╖╪з╪╣ ┘Е╪╣┘К┘Ж ┘Е┘Ж ╪з┘Д╪┤╪╣╪и ╪з┘Д╪г┘Д┘Е╪з┘Ж┘К ╪о┘Д╪з┘Д ╪к┘Д┘Г ╪з┘Д┘Б╪к╪▒╪й┘Б┘К ╪з┘Д╪▒┘И╪з┘К╪й ╪┤┘К╪б ┘Е╪о╪к┘Д┘Б╪М ┘К╪╡╪╣╪и ╪з┘Д╪к╪╣╪и┘К╪▒ ╪╣┘Ж┘З ╪г┘И ┘И╪╡┘Б┘З ┘И╪к╪н╪п┘К╪п┘З╪М ┘Д┘Г┘Ж ╪и┘В╪▒╪з╪ж╪к┘З╪з ┘К╪к╪╢╪н ╪░┘Д┘Г╪г╪╣╪м╪и┘Ж┘К ╪з┘Д┘Г╪л┘К╪▒ ┘Б┘К┘З╪з: ╪к╪г┘Е┘Д╪з╪к ╪з┘Д╪и╪╖┘Д╪М ╪н┘И╪з╪▒╪з╪к┘З ╪з┘Д╪п╪з╪о┘Д┘К╪й╪М ╪н╪п┘К╪л┘З ╪з┘Д┘Е╪к┘Г╪▒╪▒ ╪╣┘Ж ╪з┘Д╪м╪и┘З╪й ┘И╪з┘Д┘В╪к╪з┘Д╪М ╪з┘Д╪н╪и╪М ╪з┘Д┘Е╪▒╪╢╪М ╪з┘Д┘Б┘В╪▒╪М ╪з┘Д╪м┘И╪╣╪М ╪з┘Д╪│┘К╪з╪│╪й ╪з┘Д╪о╪М ╪┤╪о╪╡┘К╪з╪к ╪з┘Д╪г╪и╪╖╪з┘Д ╪╣┘Е┘И┘Е╪з ╪н┘К┘И┘К╪й ┘И╪м┘Е┘К┘Д╪й╪М ╪з┘Д┘Е╪▒╪з╪▒╪й ┘И╪з┘Д┘З╪▓┘К┘Е╪й ┘Ж┘В┘Д╪к ┘Г┘Е╪з ┘З┘К╪М ╪з┘Д╪г┘Б╪▒╪з╪н ┘И╪з┘Д╪н┘К┘И┘К╪й ┘Г╪░┘Д┘Г╪М ╪з┘Д╪г╪н╪п╪з╪л ┘Е┘Ж╪│╪м┘Е╪й ┘Е╪╣ ╪з┘Д╪┤╪о╪╡┘К╪з╪к ┘И╪з┘Ж┘Б╪╣╪з┘Д╪з╪к┘З┘Е ╪и╪┤┘Г┘Д ┘Е┘Е╪к╪з╪▓ ┘И ┘И╪з┘В╪╣┘К.
ржЗрж╣рж╛ ржПржХржЯрж┐ ржкрж░рзЗржорзЗрж░ ржЙржкржиржпрж╛рж╕редржЗрж╣рж╛ ржПржХржЯрж┐ ржжрж╛рж░рж╢ржирж┐ржХ ржЙржкржиржпрж╛рж╕редржЗрж╣рж╛ ржХрзЯрзЗржХржЬржи ржмржиржзрзБрж░ ржмржиржзрзБрждржмрзЗрж░ ржЧрж▓ржкредржЗрж╣рж╛ ржПржХржЯрж┐ ржЬрзАржмржи ржмрж╛рж╕рждржмрждрж╛рж░ ржЧрж▓ржкредржЗрж╣рж╛ ржкрж░ржержо ржмрж┐рж╢ржмржпрзБржжржзрзЗрж░ рждрж┐ржи рж╕рж╛рж╣рж╕рзА ржпрзБржжржзрж╛рж░ ржЧрж▓ржкредрж╕ржм ржХрж┐ржЫрзБржХрзЗ рж╣рж╛рждрзЗрж░ ржирж╛ржЧрж╛рж▓рзЗрж░ ржПржХржЯрзБ ржмрж╛ржЗрж░рзЗ рж░рж╛ржЦрж╛ ржнрж╛рж▓ред ржХрзЗржиржирж╛ ржирж╛ржЧрж╛рж▓рзЗрж░ ржоржзржпрзЗ рж░рж╛ржЦрж▓рзЗ ржЫрзБржБрждрзЗ ржкрж╛рж░ржмрзЗ, ржЖрж░ ржЫрзБржБрждрзЗ ржкрж╛рж░рж▓рзЗржЗ рж╕рзЗржЯрж╛ ржирж┐ржЬрзЗрж░ ржХрж░рзЗ ржирж┐рждрзЗ ржЪрж╛ржЗржмрзЗредржЖрж╕рж▓рзЗ ржкрзГржерж┐ржмрзАрждрзЗ ржХрзЛржи ржХрж┐ржЫрзБржЗ рж╕ржоржкрзВрж░ржг ржирж┐ржЬрзЗрж░ ржХрж░рзЗ ржкрж╛ржУрзЯрж╛ ржпрж╛рзЯ ржирж╛............
ржЗрж╣рж╛ ржПржХржЯрж┐ ржкрзНрж░рзЗржорзЗрж░ ржЙржкржирзНржпрж╛рж╕редржЗрж╣рж╛ ржПржХржЯрж┐ ржжрж╛рж░рзНрж╢ржирж┐ржХ ржЙржкржирзНржпрж╛рж╕редржЗрж╣рж╛ ржХрзЯрзЗржХржЬржи ржмржирзНржзрзБрж░ ржмржирзНржзрзБрждрзНржмрзЗрж░ ржЧрж▓рзНржкредржЗрж╣рж╛ ржПржХржЯрж┐ ржЬрзАржмржи ржмрж╛рж╕рзНрждржмрждрж╛рж░ ржЧрж▓рзНржкредржЗрж╣рж╛ ржкрзНрж░ржержо ржмрж┐рж╢рзНржмржпрзБржжрзНржзрзЗрж░ рждрж┐ржи рж╕рж╛рж╣рж╕рзА ржпрзБржжрзНржзрж╛рж░ ржЧрж▓рзНржкредрж╕ржм ржХрж┐ржЫрзБржХрзЗ рж╣рж╛рждрзЗрж░ ржирж╛ржЧрж╛рж▓рзЗрж░ ржПржХржЯрзБ ржмрж╛ржЗрж░рзЗ рж░рж╛ржЦрж╛ ржнрж╛рж▓ред ржХрзЗржиржирж╛ ржирж╛ржЧрж╛рж▓рзЗрж░ ржоржзрзНржпрзЗ рж░рж╛ржЦрж▓рзЗ ржЫрзБржБрждрзЗ ржкрж╛рж░ржмрзЗ, ржЖрж░ ржЫрзБржБрждрзЗ ржкрж╛рж░рж▓рзЗржЗ рж╕рзЗржЯрж╛ ржирж┐ржЬрзЗрж░ ржХрж░рзЗ ржирж┐рждрзЗ ржЪрж╛ржЗржмрзЗредржЖрж╕рж▓рзЗ ржкрзГржерж┐ржмрзАрждрзЗ ржХрзЛржи ржХрж┐ржЫрзБржЗ рж╕ржорзНржкрзВрж░рзНржг ржирж┐ржЬрзЗрж░ ржХрж░рзЗ ржкрж╛ржУрзЯрж╛ ржпрж╛рзЯ ржирж╛............
"╨Э╨╡╨╢╨╜╨╛╤Б╤В╤М, ╨▓ ╨║╨╛╤В╨╛╤А╨╛╨╣ ╤А╨░╤Б╤В╨▓╨╛╤А╤П╨╗╨╛╤Б╤М ╨╢╨╡╨╗╨░╨╜╨╕╨╡"╨н╤В╨░ ╨║╨╜╨╕╨│╨░ ╨╛╨╖╨╜╨░╨╝╨╡╨╜╨╛╨▓╨░╨╗╨░ ╨╝╨╛╨╡ ╨╖╨╜╨░╨║╨╛╨╝╤Б╤В╨▓╨╛ ╤Б ╤В╨▓╨╛╤А╤З╨╡╤Б╤В╨▓╨╛╨╝ ╨а╨╡╨╝╨░╤А╨║╨░. ╨Ш ╤Б╨║╨░╨╢╤Г ╨┐╤А╨╛╤Б╤В╨╛, ╨┤╨╛ ╤Н╤В╨╛╨│╨╛ ╨╝╨╛╨╝╨╡╨╜╤В╨░ ╤П ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤В╨╡╨╗╤М╨╜╨╛ ╨╕ ╨╜╨╡ ╨┐╨╛╨┤╨╛╨╖╤А╨╡╨▓╨░╨╗╨░, ╤З╤В╨╛ ╨╛╨▒╤Л╤З╨╜╨░╤П ╨║╨╜╨╕╨│╨░ ╨╝╨╛╨╢╨╡╤В ╨╜╨░╤Б╤В╨╛╨╗╤М╨║╨╛ ╤В╤А╨╛╨╜╤Г╤В╤М, ╨╜╨░╤Б╤В╨╛╨╗╤М╨║╨╛ ╨╖╨░╤Ж╨╡╨┐╨╕╤В╤М ╨╕ ╨╜╨░╤Б╤В╨╛╨╗╤М╨║╨╛ ╨▓╤Л╨▓╨╡╤А╨╜╤Г╤В╤М ╨┤╤Г╤И╤Г ╤Б╨▓╨╛╨╕╨╝ ╨┐╨╛╨▓╨╡╤Б╤В╨▓╨╛╨▓╨░╨╜╨╕╨╡╨╝. ╨Ф╨╗╤П ╨╝╨╡╨╜╤П "╨в╤А╨╕ ╤В╨╛╨▓╨░╤А╨╕╤Й╨░" - ╤Н╤В╨╛ ╤Б╨╕╨╝╨▓╨╛╨╗. ╨з╨╕╤Б╤В╨╛╨╣ ╨╗╤О╨▒╨▓╨╕ ╨╕ ╨║╤А╨╡╨┐╨║╨╛╨╣ ╨┤╤А╤Г╨╢╨▒╤Л. ╨б╨╕╨╝╨▓╨╛╨╗ ╨╢╨╕╨╖╨╜╨╕.
рж░ржмрж╛рж░ржЯ, ржЧрзЛржЯржлрж░рзАржб, ржУржЯрзЛред ржерж░рзА ржХржорж░рзЗржбрж╕ред рззржо ржмрж┐рж╢ржм ржпрзБржжржзрзЗрж░ рж╕рж╛рж░ржнрж╛ржЗржнрж╛рж░ рж╕рзИржирж┐ржХ рждрж╛рж░рж╛ред ржпрзБржжржзржХрзЗ ржЦрзБржм ржХрж╛ржЫрзЗ ржерзЗржХрзЗ ржжрзЗржЦрзЗржЫрзЗред ржпрзБржжржз ржкрж░ржмрж░рждрзА ржирзЬржмрзЬрзЗ ржЕрж░ржержирзАрждрж┐рж░ ржЬрж╛рж░ржорж╛ржирзАрждрзЗ ржЧржпрж╛рж░рзЗржЬрзЗрж░ ржмржпржмрж╕рж╛ ржЦрзБрж▓рзЗ ржмрж╕рзЗржЫрзЗ рждрж╛рж░рж╛ред ржХрзЛржи ржорждрзЗ ржЪрж▓рзЗ ржпрж╛ржЪржЫрж┐рж▓ рждрж╛ржжрзЗрж░ред рж╣ржарж╛ржд ржХрж░рзЗржЗ ржПржХржжрж┐ржи ржнрж╛ржЧржпржХрж░ржорзЗ ржжрзЗржЦрж╛ рж╣рзЯрзЗ ржпрж╛рзЯ рждрж╛ржжрзЗрж░ рж╕рж╛ржерзЗ ржкржпрж╛ржЯрж░рж┐рж╕рж┐ржпрж╛рж░ред ржЕржирж┐ржиржжржп рж╕рзБржиржжрж░ ржмрж▓рждрзЗ ржпрж╛ ржмрзЛржЭрж╛рзЯ рждрж╛ржЗржЗ рж╕рзЗред рж░ржмрж╛рж░ржЯ, ржпрж╛рж░ ржзрж╛рж░рж╛ржмрж░ржиржирж╛рзЯ рж▓рж┐ржЦрж╛ ржмржЗржЯрж┐, ржкрж░ржержо ржжрзЗржЦрж╛рзЯ ржнрж╛рж▓ рж▓рзЗржЧрзЗ ржпрж╛рзЯ рждрж╛ржХрзЗред ржЖрж╕рждрзЗ ржЖрж╕рждрзЗ ржШржирж┐рж╖ржа рж╣рждрзЗ ржерж╛ржХрзЗ рж╕рзЗ ржкржпрж╛ржЯрзЗрж░ред ржЯрж╛ржирж╛ ржЯрж╛ржирж┐рж░ рж╕ржВрж╕рж╛рж░ рждрж╛ржжрзЗрж░ ржжрзБржЗржЬржирзЗрж░ ржмрж╛ржЯ ржнрж╛рж▓ржЗ ржЪрж▓ржЫрж┐рж▓ рж╕ржм ржХрж┐ржЫрзБред ржПрж░ ржорж╛ржЭрзЗ ржжрзЗржЦрж╛ ржжрзЗрзЯ ржкржпрж╛ржЯрзЗрж░ ржЕрж╕рзБржЦред ржмржЗржЯрж╛ ржпрж╛рж╕ржЯ ржПржХ ржХржерж╛рзЯ ржорж╛рж╕ржЯрж╛рж░
рж░ржмрж╛рж░рзНржЯ, ржЧрзЛржЯржлрзНрж░рзАржб, ржУржЯрзЛред ржерзНрж░рзА ржХржорж░рзЗржбрж╕ред рззржо ржмрж┐рж╢рзНржм ржпрзБржжрзНржзрзЗрж░ рж╕рж╛рж░рзНржнрж╛ржЗржнрж╛рж░ рж╕рзИржирж┐ржХ рждрж╛рж░рж╛ред ржпрзБржжрзНржзржХрзЗ ржЦрзБржм ржХрж╛ржЫрзЗ ржерзЗржХрзЗ ржжрзЗ
I mrekullueshem
╨Э╨╡╨╗╤М╨╖╤П ╤В╨░╨║╨╢╨╡ ╨╜╨╡ ╨╖╨░╨╝╨╡╤В╨╕╤В╤М, ╤З╤В╨╛ ╨▓╤Б╤П ╨║╨╜╨╕╨│╨░ - ╤Б╨┐╨╗╨╛╤И╨╜╨░╤П ╤Ж╨╕╤В╨░╤В╨░ ╨╕╨╖ ╤Б╨╛╨┐╨╗╨╕╨▓╤Л╤Е ╨┐╨░╨▒╨╗╨╕╨║╨╛╨▓, ╨╜╨╛ ╤Н╤В╨╛ ╤В╨╛╨╗╤М╨║╨╛ ╨╛╨│╤А╨╛╨╝╨╜╤Л╨╣ ╨┐╨╗╤О╤Б ╨в╨╛╨▓╨░╤А╨╕╤Й╨╡╨╣.
╨Ю ╤Б╤О╨╢╨╡╤В╨╡ ╨│╨╛╨▓╨╛╤А╨╕╤В╤М ╤Б╨╗╨╛╨╢╨╜╨╛ ╤В╨░╨║ ╨║╨░╨║, ╨╜╨░╤Б╨║╨╛╨╗╤М╨║╨╛ ╨╝╨╜╨╡ ╨╕╨╖╨▓╨╡╤Б╤В╨╜╨╛, ╨▓╤Б╨╡ ╤В╨▓╨╛╤А╨╡╨╜╨╕╤П ╨а╨╡╨╝╨░╤А╨║╨░ ╨╕ ╨е╨╡╨╝╨╕╨╜╨│╤Г╤Н╤П ╨╝╨╛╨╢╨╜╨╛ ╨╛╨┐╨╕╤Б╨░╤В╤М ╨║╨░╨║ "╨п ╨▓╤Л╨┐╨╕╨╗ ╤А╨╛╨╝╤Г ╨╕ ╨▓╤Б╤В╤А╨╡╤В╨╕╨╗ ╨╖╨╜╨░╨║╨╛╨╝╨╛╨│╨╛, ╨░ ╨┐╨╛╤В╨╛╨╝ ╨╛╨╜ ╤Г╨╝╨╡╤А ╨╕ ╤П ╤А╨╡╤И╨╕╨╗ ╨▓╤Л╨┐╨╕╤В╤М ╨╡╤Й╤С ╤А╨╛╨╝╤Г".
╨в╨╛╨╗╤М╨║╨╛ ╨▓ ╨┤╨░╨╜╨╜╨╛╨╝ ╤Б╨╗╤Г╤З╨░╨╡ ╨┐╤А╨╕╨▒╨░╨▓╨╗╤П╨╡╤В╤Б╤П ╤В╨╡╨╝╨░╤В╨╕╨║╨░ ╨╗╤О╨▒╨▓╨╕, ╨┐╤А╨╕╤З╤С╨╝ ╨╛╤Б╨╛╨▒╨╡╨╜╨╜╨╛╨╣ ╨╗╤О╨▒╨▓╨╕, ╨╜╨╡ ╤В╨╛╨╣, ╨║╨╛╤В╨╛╤А╨░╤П ╤Б ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨▓╨╖╨│╨╗╤П╨┤╨░ ╨╕╨╗╨╕ ╨╛ ╨╗╤О╨┤╤П╤Е, ╨╕╨╝╨╡╤О╤Й╨╕╤Е ╨┤╨╗╨╕╤В╨╡╨╗╤М╨╜╤Г╤О ╨╛╨▒╤Й╤Г╤О ╨╕╤Б╤В╨╛╤А╨╕╤О, ╨╜╨╡ ╤В╨╛╨╣ ╨╗╤О╨▒╨▓╨╕, ╨║ ╨║╨╛╤В╨╛╤А╨╛╨╣ ╨▓╤Б╨╡ ╨┐╤А╨╕╨▓╤Л╨║╨╗╨╕.
╨Э╨╡ ╨╝╨╛╨│╤Г ╨╜╨╡ ╨╖╨░╨╝╨╡╤В╨╕╤В╤М ╤В╨░╨║╤Г╤О "╨┐╤А╨╛╨┐╨░╨│╨░╨╜╨┤╤Г" ╨С╨░╨║╨░╤А╨┤╨╕ ╨╕ ╤А╨╛╨╝╨░, ╨╜╨╛ ╤З╨╕╤В╨░╤В╤М ╨╛╨▒ ╨░╨╗╨║╨╛╨│╨╛╨╗╨╕╨║╨░╤Е ╨╕ ╤Ж╨╕╨╜╨╕╨║╨░╤Е ╨╜╨░╨╝╨╜╨╛╨│╨╛ ╨╕╨╜╤В╨╡╤А╨╡╤Б╨╜╨╡╨╡, ╤З╨╡╨╝ ╨╛ ╨│╨╗╤Г╨┐╤Л╤Е, ╨▓╨╕╤В╨░╤О╤Й╨╕╤Е ╨▓ ╨╛╨▒╨╗╨░╨║╨░╤Е ╨┤╨╡╨▓╨╕╤Ж╨░╤Е.
Kiс╗Зt t├бc.
Remarque viс║┐t vс╗Б mс╗Щt n╞░с╗Ыc ─Рс╗йc с║гm ─Сс║бm sau chiс║┐n tranh, nh╞░ng ─Сс║зy nс╗Уng с║еm v├а chan chс╗йa y├кu th╞░╞бng giс╗пa con ng╞░с╗Эi vс╗Ыi con ng╞░с╗Эi.
V├а t├мnh y├кu v─й ─Сс║бi cс╗зa Robby - nh├вn vс║нt t├┤i v├а Pat. Tr├аn ngс║нp c├бc trang viс║┐t l├а nhс╗пng ─Сoс║бn ─Сс╗Сi thoс║бi l├аm say l├▓ng ng╞░с╗Эi, nhс╗пng triс║┐t l├╜ nh├вn sinh quan hс║┐t sс╗йc phong ph├║.
Ng╞░с╗Эi viс║┐t hay ─С├г ─С├аnh, ng╞░с╗Эi dс╗Лch tuyс╗Зt vс╗Эi!
Kiс╗Зt t├бc ─Сс║зu ti├кn cс╗зa n─Гm m├а t├┤i ─Сc ─Сс╗Нc.
T├┤i lс║бi thс║еy tuс╗Хi trс║╗ cс╗зa m├мnh trg ─С├│, tr├кn nhс╗пng con ─С╞░с╗Эng, tho├бng tiс║┐ng chiс║┐c xe Karl....
