https://www.goodreads.com/book/show/876268.All_Flesh_is_Grass
It's 1965, so there's a general sense of small town glorification and everymen are everywhere.
This novel happens to be one of Simak's most firmly grounded in modern ('60's modern) society, and that's the expectations I had when I began reading.And then we've got our WTH moment.
How many impenetrable domes encapsulate small towns in SF, anyway?
Yar, the aliens quite grow on you.I give this novel full props for taking the SF in odd and cool ways, for staying grounded in '60's character tropes, and being immensely readable like all the rest of his novels.
Simak's 10th novel, "All Flesh Is Grass." The book was initially released as a Doubleday hardcover in 1965, immediately following the author's Hugo-winning Way Station one year earlier."All Flesh Is Grass" was nominated for the very first Nebula Award in what was undoubtedly the toughest competition for that coveted prize ever.
Released when Simak was already 61 years old and in his 27th year on the "Minneapolis Star," "All Flesh Is Grass" touches on one of the author's favorite themes--the manner in which its common-man characters rise to the challenge of encountering alien life--in a unique way, while retaining the rural setting that Simak seemed to favor most.In the book, the reader encounters a young man, Brad Carter, who, we gather, is in his mid-20s.
He examined these concerns and his fears by writing stories set mostly on Earth that involved people encountering aliens, which brought mankind to a crisis point, especially considering how people acted toward other humans right here on Earth.
So Simak, with his honors and thought provoking stories, comes with much to recommend him, even though he doesn't seem as well known as others writing in his genre during his time.
The premise sounded like something out of a Twilight Zone episode, a show I enjoyed, but with Simak writing the book, I knew there'd be depth to the characters and a story that would get me thinking.
[the interesting words are in the comments]This is a book.Filled with words.One of those words is spleen (which is an innately funny word).Another of those words is pandemonium (which is one of my favourite words - I'm going to name a puppy Pandemonium one day, and call him Pan for short).Mr Simak knows many good words and arranges them into a story, with a beginning, a middle and end.It is a good book.I highly recommend you spend your dollarpounds on this product at Amazon.com (or .co.uk, or whatever your local equivalent) and support our benevolent overlords.
3.0 stars.
I liked this book too, but not quite as much as the three previously listed.
In typical Simak fashion, we have aliens arriving at a small rural town (in this case an invisible barrier completely cuts off the town of Milville from the rest of the planet) and introduce humanity to the wider universe.
Well written with decent characters and Simak's trademark "small town" feel, it was a good, fast read.
I just didn't like it quite as much as I have some of his other books.Nominee: Nebula Award for Best Science Fiction novel.
Колко е хубаво да се завърнеш в един прекрасен свят, особено ако е с мирис на хартия и още нещо - свят, сътворен от Саймък и пълен с чудесата на класическата фантастика.
„Всичко живо е трева“ не е обикновена книга - зад нея прозират човешките и не толкова човешки проблеми на хората, населяващи планета, все още изолирана от необятната Вселена.
Саймък ни разказва за тази необятност без да сътворява сложни технически средства; той просто ни поднася човешките си притеснения за едно скрито и потайно бъдеще, което ние, хората, можем да спасим от гибел като използваме своя разум.
“Всичко живо е трева” и с аромат на цветя: http://www.knigolandia.info/2011/09/b...Пореден роман на Клифърд Саймък (след “Гробищен свят” и “Градът”), който чета със закъснение и съжаление за пропуска през тийнейджърските ми години.
И отново се изумявам от умението му от една дребна идея да създаде нещо голямо и мащабно.
Във “Всичко живо е трева” малко градче се оказва впримчено в прозрачна, но много реална непробиваема преграда (много ми любопитно какво е направил Стивън Кинг с подобен сюжет в “Купола” – и като споменахме Кинг… :).
Спусната сякаш от небесата, тя отграничава действителността от фантазията, която се появява под формата на много странни цветя, които се оказват всичко друго, но не и невинни вкоренени в земята растения.
"Никое друго живо същество не е развило понятието красота.
Само човек от земята би изкопал някъде от горите две-три самотни цветенца, би ги донесъл вкъщи и би се грижил за тях заради красотата им… А до този момент и на самите Цветя и през ум не им е минавало, че са красиви.
Никой дотогава не ги е обичал и не се е грижил за тях.
Също като жена, която не знае, че е красива, докато някой не й каже, и като самотно сираче, което се скита по чужди къщи и изведнъж намира родния си дом.""И повече няма да се боим от Цветята, защото ще им бъдем необходими, защото те ни търсеха, без да знаят какво търсят и без дори да подозират, че на света съществува това, което ние можем да им дадем."
Това е може би втората ми среща с автора, но, да, оставам си необяснимо и дълбоко впечатлена.Имаше и друг въпрос, който основно ме занимаваше през цялото време, а именно - изключителното сходство между "Всичко живо е трева" и "Под купола" на Стивън Кинг.
някои сходства между герои, или поне образи, които могат да се намерят и в двете произведения, и така нататък.Куполът на Кинг несъмнено е по-устойчив и мистериозен.Куполът на Саймък разкрива предназначението си бързо, но пък и книгата е значително по-малка.Няма как да сравня историите към края им, защото все ми се струва, че сериалът по "Под купола" не разполага с край по книгата (вижда ми се адски глупав и изсмукан от пръстите този трети сезон).
A decent effort but with a flawed ending.Brad is a likeable enough character who behaves in a believ
Kā gan es par šo grāmatu neko neuzrakstīju?! Ak. Šī bija dikti laba. Negribu būt spoilers, tāpēc vienkārši iesaku izlasīt tiem, kam varētu patikt zinātnieciski fantastisks romāns par dimensijām un laiktelpām, pasaulēm un dzīvībām, mieru, psiholoģiju, arī politika, nodevība un cilvēku savstārpējās attiecības ar viens otru un dabu. Bija interesanti un aizraujoši lasīt. Šizīgi, fantastiski, pat dziļi. 🌻
First sf book I ever read, stumbled upon it in the local library, got me totally hooked on the genre. Great sf starting point for any young reader (not actually YA). A little bit like Stephen King's Under The Dome but without the violence. Simak's compassion shines through in all his stories.
Дали защото имах твърде големи очаквания, или може би представата ми за извънземни не съвпада с някакви лилави цветя, но откровено казано, книгата не ме впечатли толкова, колкото се надявах.
Все пак финалът ми хареса и някак осмисли времето, което смятах, че съм загубила с прочита на цялата история.Има нещо красиво и обнадеждаващо в замисъла за мир и хармония вместо война.
Има нещо вълшебно и мистично в представата за добронамерена чужда раса и в идеята за привързаност и благодарност между хора и извънземни.
В крайна сметка страхът от непознатото не е толкова страх от това, което е там някъде, а от собствената ни липса на знания…Пълното ревю - тук: http://azcheta.com/vsichko-zhivo-e-tr...
What an engaging and absorbing book! Written in 1965 - many years before Stephen King's Under the Dome - it posits a very unusual first contact scenario, not from outer space, but from another dimension. Not another animal species but from a plant. Fascinating!Clifford Simak's language and story building I was first exposed to in Way Station (1963) but it was so much more advanced by the time he wrote this one. Just incredible.
I recently re-read this, and discovered what I'd forgotten - what a consummate literary writer Simak could be. This story, while it's about an invisible barrier and the aliens that create it, is a classic exploration of small-town America. Extremely readable, with likeable characters that consider problems the way you and I might. The language and story aren't zippy action sequences, but flowing prose about real people. Definitely worth reading if you like intelligent writing.This story reminds me of Jack Finney, a rough contemporary of Simak's.
One of the Greatest Works of All=Time ::Denn alles Fleisch, es ist wie Gras. Und dazu :: text.
The town Policeman (who used to be the main bully when he was at school with Brad) suspects Brad as being responsible for,or knowing too much about, the barrier and whips up public opinion against him....Now I can just hear other classic sci-fi readers thinks "not another barrier around a town..." but trust me, this is different to other books I have read that use a similar contrivance both in the type of events, society behind the barrier, social aspects that come into play and very, very much different in the conclusion.
The car began slowing down as if I had put on the brakes.
I took my foot off the accelerator and the car came to a halt, then started to slide back, faster and faster, for all the world as if I`d run into that rubber band and now it was snapping back.
I flipped the drive to neutral because I could smell the rubber as the tires screeched on the road, and as soon as I flipped it over, the car snapped back so fast that I was thrown against the wheel.
Seems like a proto-Way Station, but this came a couple of years AFTER the more famous Way Station, which leads me to conclude that Simak was still working out his thoughts about human entry into the greater galactic culture via the hands of a more powerful alien race.
Less contemplative than its predecessor, the aliens in this novel are a meadow of flowers that promise humanity everything in exchange for giving up nuclear power, but at the same time, trap a small town beneath a dome, making the trustworthiness of aliens far less cut-and-dry.
Доста готина книга, разглеждаща първия контакт.+ Интересна история+ Изцяло от гледна точка на човека с нулева информация за това кое е истина. Това от своя страна води до различни теории и главоблъсканици+ Типично за Саймък историята е леко абсурдна-(?) Действието е по-спокойто и липсват динамични ситуации- На моменти филостването ми идваше малко в повече
Small town folks with the usual archaic mannerisms and ways of speaking and then when the strange started to happen, instead of running straight to the answer you and I both know you had up yourself we pulled back to the human aspect of suddenly be surrounded in a bubble from which they could not escape.
You’ve never shied away from silly ending if they can be made to fit (the alien rat forest fight in Way Station), humbling (the deathful but lo less beloved City), and even The Goblin Reservation just looked at you already aware that you understood the joyous absurdity that sci-fi can so effortless build and said AND THEN THERE WAS A GODDAMN DRAGON BECAUSE I, CLIFFORD D.
Tam visam ir sakars ar puķēm, kuras reiz no meža uz savu dārzu atnesa Breda tēvs.Ja cilvēks ir Bībeles zinātājs un atminēsies, ka grāmata angliski saucas “All Flesh is Grass”, tad viņš uzreiz atminēsies Jesajas grāmatas 40:6 “Klau!
Lai arī Breds ir lauķis – parastais, bez īpašas izglītības, viņš tomēr spēj apjaust notiekošā nozīmīgumu.
Viņš neko nezina par saviem darba devējiem, ir skaidrs tikai viens – viņi, ja labi gribētu, varētu iekarot zemi, taču nez kādēļ viņi izvēlas sadarbību.
Iespējams, pareizākā ideja ir agresija.Tai pat laikā par galveno tēlu nevar sacīt, ka viņš ir labi noslīpēts.
Интересна книга, чете се изключително бързо. Голяма част от героите са доста клиширани характери, но това помага да се наблегне на това колко различен е новият народ, с които се сблъскват те.
Le tengo en la editorial Grijalbo, Toda la carne es hierba, aunque no le encuentro aquí en castellano,
За пореден път авторът разсъждава как хората приемат чрез враждебност и агресия евентуалната среща с извънземен живот.Брадшо Картър тъкмо излиза с колата си от границите на своето родно градче Милвил, когато се блъска в невидима, здрава и еластична преграда.
Картър едва успява да изскочи от колата си, когато отхвърленият камион я затиска с ремаркето си.Брад постепенно разбира, че целият град е заобиколен от нещо като невидима стена.
Въпреки това те работят и от тях се чуват различни гласове, което е странно, тъй като действието в книгата се развива през шейсетте години на двадесети век.Внезапно преградата се придвижва с половин миля.
.."- Ведь только за последние две тысячи лет или около того люди научились чувствовать красоту, увидели прекрасное в природе.
Пещерному человеку и в голову не приходило, что цветок - это красиво...- Верно.
Только у нас на Земле человек возьмёт, выкопает где-то в лесу несколько цветочков и притащит к себе домой, и ходит за ними, как за малыми детьми, ради их красоты...
а до той поры Цветы и сами не знали, что они красивые.
Это вроде как женщина - и мила, и хороша, а только покуда ей кто-нибудь не сказал: мол, какая же ты красавица!
Класическа фантастика за първия контакт с разумна извънземна форма на живот, която обаче е с толкова необикновен и невероятен вид и пристига по същото толкова неочакван начин, че човешките възприятия и разум са победени от първичните страхове от неизвестното и необичайното. Откритието, че не всичко може да се вмести в рамките на нашите представи и че човекът не е център на вселената, плаши мнозина, като моралните въпроси и разнопосочните реакции, които възникват, са чудесно описани по страниците на "Всичко живо е трева".
Captivating first contact tale like no other. Simak's trademark 'personal' style is in full effect: compassionate without becoming too cloying. Beautiful stuff.
Simak is one of my favorite sci-fi authors - he never disappoints. This is probably one of his best books.
Не мога да не се запитам, доколко Стивън Кинг се е повлиял от тази книга за "Под купола".
