https://www.goodreads.com/book/show/12367058
ูุฐุง ุงููุชุงุจ ูุฎุชูู ุนู ุงูุชุฏูู ุงููุนูููุงุชู ููุชุจ ุชุทููุฑ ุงูุฐุงุช , ูุณูุฑ ุจู ุฎุทูุฉ ุฎุทูุฉ ูุญู ุงููุนูููุฉ ุจุชูุงุตูููุง ุงู
ูุงูุง ุฑุบู ุจุงุฆุณู ูุชุญุทูู ุญูููุง ุ ูู ุงูู ุจุญุงุฌุฉ ุงูู ูุซู ุชูู ุงููุชุจ ุ ูุชุฎุจุฑูู ูู ุฃูุง ูุงุดูู ููุชููุฑุฉ ููุณุชูุชุฑุฉ .
ููู ููุช ููุฑูู ุนูู ูุฑุฃุช ูุฐุง ุงููุชุงุจ ูุงูุง ูู ุชูู ุงูุญุงูู ุงููุญุทูู ูุจูููุฉ ูุซููุฉ ูู ุงูุงุญุงุณูุณ ุงูุณูุจูู .
ููู ูุงุชููุนุชู ูู ููู ูุงุญุฏ % ุนูู ุงูุงูุซุฑ ูุฃุฌุฏ ูุง ูุฌุฏุชู .ูู ุงูู ุงุชููุน ุฃู ูุฃุชู ุงููุชุงุจ ุจูุฐุฉ ุงูุตูุฑุฉ ููุน ูุฐุฉ ุงูุจุฏุงูู .
ููุฏ ูุงูุช ููุฏูู ุดุนุฑุช ุจูููุงุชูุง ูุงุญุฑููุง ูุญุฑูุงุช ุงูุณููู ูุงูุถู ูุงููุชุญ ุฌููุนูุง ุชูุงุณููู .
ููุฏ ูุงูุช ุญูููู ูุนูุง ุชููุฑุช ูุชุฃููุช ุ ูุจูุง ุงุญุณุณุช ุจุงูููุงุณุฃุฉ ูุฑูุญ ุฃุนุชูุฏ ุจุณูุจูู ุทููููุฉ ุงููุง ูุนูุช ูุฐุง ุงูุงูุฑ ..
ูุชุงุจ ุบูุฑ ูู ููุณู ุงููุซูุฑ.ุฃูุตุญ ุงูุฌููุน ูุงุฆู ูู ูุงููุง ููุงุฆู ูุง ูุงู ูุณุชูุงูู ุงูุชุนูููู ุฃู ุงูููุฑู ุฃู ููุฑุฃูู.ุฅูู ูุฃุญุฏ ุฃุฑูุน ุงููุชุจ ุงูุชู ุณุชุนุชูุฏ ุนูููุง ูุชุฑุฌุน ุฅูููุง ูุฑุงุช ููุฑุงุช.ุฅูู ูุฃุญุฏ ุฃูุถู ุงููุชุจ ูู ุงูุชุงุฑูุฎ
ูุง ุฃุฏุนู ุฃูู ุชุบูุฑุช ุจูุฌุฑุฏ ูุฑุงุกุฉ ูุฐุง ุงููุชุงุจ .. ูุงููุฑุงุกุฉ ูุง ุชูููููููู ุฃูุงุฏ ุฃุฌุฒู ุฃูู ุฅุฐุง ุฃุนุทูุช ุงูููุช ุงููุงูู ููุชุฃูู ูู ูุจุงุฏุฆู ููุตุงุฆุญู ูุชุทุจูููุง ุงูุนููู ูู ุญูุงุชู ุงูููููุฉ ูุฅูู ูุฏ ูุบูุฑ ุญูุงุชู ููููุจูุง ุฑุฃุณุงู ุนูู ุนูุจ !ูู ูุฌููุนุฉ ูุชุจ ูุง ูุชุงุจุชุญุฏุซ ุงููุงุชุจ ุนู ูู ุฃุณุงุณูุงุช ุงูุญูุงุฉ ุจุตูุฑุฉ ูุฎุชุตุฑุฉ ูููู ูุงููุฉ ูุจุณูุทุฉ ูุนูููุฉูุง ุฃุนุฌุจูู ูู ุงููุงุชุจ ุฃูู ุนูู ุงูุฑุบู ูู ูููู ูุณูุญูุงู ููููู ุงููุญูุฏ ุงูุฐู ุฑุฃูุช ูู ุฃููุงุฑู ูุณุญุฉ ุฅุณูุงููุฉุฃุณุฃู ุงููู ุฃู ููุฏูู ูุฃุณุชููุฏ ูู ูุชุงุจุชู ุจุงูุทุฑููุฉ ุงูุตุญูุญุฉูุชุงุจ ุฃูุตุญ ุจู :)
ุงููููุฒ ูู ูุฐุง ุงููุชุงุจ ุฃูู ูุฌููุนุฉ ูุชุจ ูู ูุชุงุจ ูุงุญุฏ !ููุช ูุฏ ูุฑุงุช ูู ูุจู ูุชุงุจ ุงูุณุฑ ูููุคููุฉ ุฑููุฏุง ุจุงูุฑู ุ ุฑูุจุฑุช ุฃูููู ูุฏ ุงุฎุชุตุฑ ูุชุงุจ ุงูุณุฑ ูุงููุง ู ูุฏูู ููุง ูุงููู ุงูุฌุฐุจ ุงููุบูุงุทูุณู ุจุทุฑููุฉ ูุงุถุญุฉ ุ ูุจุงุดุฑุฉ ุุจุณูุทุฉ ู ุฃูุซุฑ ุงููุงุนุงู ูู ุตูุญุงุช ูุนุฏูุฏุฉ ุ ููุง ุฃูู ุฌูุน ุฃูุถุงู ุจูู ุทุฑู ูุณุจ ุญุจ ุงููุงุณ ู ุชุบููุฑ ุญูุงุชู ุ ูู ูุนูุงู ุ ูู ุงููุชุจ ุงูููููุฉ ุงูุชู ุชุชุฑู ูุฏููุง ุจุตูุฉ ุชุชูุซู ูู ุชุบููุฑ ุฌุฒุฆู ุฅู ูู ููู ูููุงู ููุธุฑุชูุง ููุญูุงุฉ ู ููููุฉ ุนูุดูุง ูุฃูุตุงูุง .
ูุชุงุจ ุฑุงุฆุน ุจูุนูู ุงููููุฉ ... ุชุญุณ ุงููุงุชุจ ุตุงุญุจู ุงูููุฑุจ ... ูุงูุงุฌูู ุงูู ูู ุจุฏุงูุฉ ุงููุชุงุจ ูููู : ุฎุฐ ูู ุงููุชุงุจ ูุง ููุงุณุจู ุงุฎุฐูู ูู ุฑุญูุฉ ุจูุงุฑุจ ุญูู ุงุณุจุงุจ ุถุนู ุซูุชู ุจููุณู ู ุฃููููู ุนูุฏ ูู ุจุงุจ ููุฏุฎู ููู ู ูุนุฑู ูุงููุชู ุญุชู ูุนุฑู ูู ูุฏูุฑู ุงู ูุฑููู ... ูุชุงุจ ููุฉ ุจุตุฑุงุญุฉ !!
ูุชุงุจ ููู ูุนุงุฏุชู ูุนุฒู ุงูุฏูุชูุฑ ุฑูุจุฑุช ุฃูุชููู ุนูู ูุง ูู ุฃุตูู ููุง ููุฌุฃ ููุฃููุงุฑ ุงูุจุฑุงูุฉ - ูู ุฃููุงุฑู ุงููููู ุฃู ูุณุชูุง ูุนูู ุงูุญุงูู ูุดูู ุญูุงุชู ูุฃูู ุณูุนูู ููุฑุดุญ ููุฏุฎูุงุชู ููุคูุฏ ุนูู ุฃูููุฉ ุงูุชูููุฒ ุจูู ุงูุญูุงุฆู ูุงูุญูููุฉ ุงููุฒููู
the great book which made my eyes open, especially when it shows me about why we should de-hypnotized our self from the wrong believes that attached already to ushere I also read a concept about the lamb-state of our mind, who always need somebody else to guide usit very clear in explain about meditation : what and why should we learn and practice, and how to.and the rest is the bonuses for usdon't miss it.
ุชุฐููุฑ ููุณ ุชูููู ๐ซ" ((ูุคููุงุชู ูููุฒู ุฌุฏุง ุงูุตุญ ุจูุฑุงุฆุชูุง)) ุงุนุธู ูุชุงุจ ุบููุฑูู ุฌุฐุฑูุงู "
ุชุฐููุฑ ููุณ ุชูููู ๐ซ" โโ((ูุคููุงุชู ูููุฒู ุฌุฏุง ุงูุตุญ ุจูุฑุงุฆุชูุง)) ุงุนุธู ูุชุงุจ ุบููุฑูู ุฌุฐุฑูุงู "
To me the author is saying the power to change ourself is inside us, but than puts stories like these to tell you that you probably will need help from God. Some of the advice is practical and makes sense (not caring about what others think of you, turning off negative thoughts, looking life on a positive note), but they are very hard to pull off.
The book says it is a reflection of ourselves, but you can't stop but judge that person for doing a negative action, even if you are guilty of doing it.
Yeah, okay.Second, this is a guide on how to completely abandon your ego, and stop yourself from striving of achieving things in life.
We all know people who have let go of their ego, and thus have no reason to achieve anything in life.
There's reason why the concept of ego exists.For all the authors of the similar BS advice that has absolutely no scientific evidence to support their ridiculous "theories" and delusions, ask yourself: why do YOU believe this to be true?
This book is in my Recommendation List now. I just learned the 14 Secrets to have total Self-Confidence. Fourteen different, very simple secrets that encompass total self-confidence, that we are unaware of, which can makes us know our True self. A book with simple step-by-step principles that you can go back and study them over and over again. Love it! Enjoyed reading it! I recommend it!!
ูุณุฑ ููุถุญ ุงุดูุงุก ููุช ุงุชุณุฃู ููุด ุงุญุณ ูููุง ุฏุงุฆู ููู ููุณ ุงูููุช ุฃุนุทุงูู ุงูุญููู .ุจุนุฏ ูุงุฎูุตุชู ุญุณูุช ุจุดุนูุฑ ูุฎุชูู ูุฒู ูุงูุงู ุงููุงุชุจ ูุงุฒู ุชุนูุฏ ูุฑุงุฆุชุฉ ููุฐุง ุงูู ุจุณููู.
ูู ุงููุชุจ ุงููุชู ุชูุฑุฃ ุฃูุซุฑ ูู ูุฑุฉ ..ูููุฏ ูุฃู ุดุฎุต ููุชู ุจูุชุจ ุชุทููุฑ ุงูุฐุงุช
Dr. Robert Anthony brings about a very unique view on life and proposes mannerisms that will allow you to achieve your goals, whether they be career-oriented or socially-oriented.
I can see why this book doesn't fit directly in the mainstream audiences, for he proposes ideas that are not always considered "normal." In the same regard, some of his material is complex and hard to understand (I've actually had to read the book twice to even moderately understand it), but once it absorbs into your intellect, it is truly inspiring in many unique ways.
The material is just too interesting to pass up.

well..it's basically the same ideas circulating this genre of writing; the power of your subconscious mind, the importance of positive thinking, and the famous law of attraction. however, what is special about this book is the engaging writing style of Robert Anthony especially when challenging some of the taken for granted ideas. You can skip some chapters if you like, but the ones that are like must read are: secret # 4 " The Problem of Awareness" and secret# 7 " MIND your business" Those really changed my mind-set about many things and highly recommended excerpts.
I read this book once and skimmed through it about twice. It has many great tips that can HUGELY change your life-- from various aspects. To make the best out of your read, make sure to have a pen/pencile handy to highlight notes so that you can come back to look them over when needed. I can talk for hours about my take from this book, however, I recommend you to give it a shot yourself. Youll enjoy it. Promise!!
I read this book once and skimmed through it about twice. It has many great tips that can HUGELY change your life-- from various aspects. To make the best out of your read, make sure to have a pen/pencile handy to highlight notes so that you can come back to look them over when needed. I can talk for hours about my take from this book, however, I recommend you to give it a shot yourself. Youยดll enjoy it. Promise!!
ูุชุงุจ ุฑุงุฆุน ุญูุงู ูู ุชุทููุฑ ุงูุฐุงุช..ูุนูููู ุฃู ุชุญุจ ููุณูุ ุชุชูุจู ุฃุฎุทุงุกู..ูุนููู ุฃู ุงููุดู ุฌุฒุก ูู ุงููุฌุงุญ ูุฃู ุงููุฌุงุญ ูุง ูุฃุชู ุฅูุง ุจุงุฑุชูุงุจ ุงูุฃุฎุทุงุก..ูุนููู ุฃู ุชููู ุตุงุญุจ ุฑุคูุฉ ูุนุฒููุฉ..ุฃู ุชููู ุฅูุฌุงุจูุงู ูุชุจุฏุฃ ุจุงูุนูู ูุชููุฑ ูู ุฃููุงุฑู ุงูุชู ุชุฌุฑู ููุฃุณูู..ูุฃู ุชูุธุฑ ูููุณู ูููุญูุงุฉ ุจุนูู ุงูุชูุงุคู ูุงููุฌุงุญ ูุงูุฅูุฌุงุจูุฉ.. ูุฏุฏุชู ุญูุงู ุฃู ูุง ุชูุชูู ุตูุญุงุช ูุฐุง ุงููุชุงุจ..
Repetitive and not very systematic.Read The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change instead.
ูุฏ ุชููู ูุชุจ ุชุทููุฑ ุงูุฐุงุช ุดูุฆุง ููููููุง, ูููุนุงุฏูุง ูููููุง ูู ุฃููุง ุช ูุณุงุฏ ุงูุชูุงุคูู ุชููู ููุชุงุฒุฉ ูุชุฎููุต ูุงุฑุฆูุง ูู ุดุนูุฑูู ุงูุณูุจูู, ุงุณุชุทุงุน ูุฐุง ุงููุชุงุจ _ุจุจุณุงุทุชู_ ุฃูู ููุชุดููู ูู ูุงุนู ุงูุฅุญุจุงุท, ููุฎุฑุฌูู ูู ุงูุฒุงููุฉ ุงูุถููุฉ ุงูุชู ุฃุฑู ูู ุฎูุงููุงููุณู ูุงูุญูุงุฉ ูุงูุฃุดูุงุก.
ุซู ๏บููุณู  ุจูฑุฎููฑูู !ูููฑ ุฏููบ ุชูุดู ๏ปฃุณูบููู . .๏ป๏ญ๏ปณฺพูููู ..ูฑุฐูฑ ุธฺพูุฑ ุธููู ููููฑุณ ููฑุฆู
ุซู ๏บููุณู  ุจูฑุฎููฑูู !ูููฑ ุฏููบ ุชูุดู ๏ปฃุณูบููู . .๏ป๏ญ๏ปณฬฺพูููู ..ูฑุฐูฑ ุธฺพูุฑ ุธููู ููููฑุณ ููฑุฆู
ูู ุฃูุถู ุงููุชุจ ุงูุชู ูุฑุฃุชูุง ูู ุญูุงุชู ููู ูุฃุฎุฐู ูู ุฑุญูุฉ ูู ุนููู ุงูุจุงุทู ุชุฌุนูู ุชูุชุดู ุฃุณุฑุงุฑุงู ููุฏุฑุงุชู ููุนุฌุจูู ุฃู ูุคูู ุงููุชุงุจ ุดุฎุต ูุชุฏูู ููุคูู ุจุงูุฅูู ููู ููุงูู ูุง ูุฎุงูู ุงูุฅุณูุงู ูู ุดูุก
This book brings calmness to the searching soul
ูู ุธู ุงูุบุฒู ุงููุงุฆู ููุชุจ ุชูููุฉ ุงูุซูุฉ ุจุงูููุณ ูุงูุณูุฑ ุจูุง ูุญู ุงูุงูุถู ููุงุณูุงู ูุฌุฏ ุงููููู ูููุง ูุงูู ูุญูู ููุฌ ูุดูู ูุฎุชูู ุุุูุชุงุจ "ุงูุงุณุฑุงุฑ ุงููุงููุฉ ู ุงูุซูุฉ ุจุงูููุณ "" ูู ูุฌูุฉ ูุธุฑู ูู ุงุงูุถู ูุงูุฑุฃุชู ุงูู ุงูุงู ุงุฐุง ููุฑุช ูู ุงูุงูุฑ ููู ูู ุงูุงุดุฎุงุต ุงูุฐูู ุชูู ููู ุฃุณูู ุชูุฏูุฑ ุ ุฅููู ูุคูุงุก ุงูุฐูู ููุตุชูู ูู .ุชูุชูู ุจูู ูุตูู ุงููุชุงุจ ูุชูุชุดู ุงููุงุฑ ูุงุณุฑุงุฑ ูุฎุชููุฉ ูู ููุง ูููุง ููุงู ุงููุงุชุจ ูุฑุดุฏูุง ุจุงุณููุจ ุงููุนูู ููุนุงูุฌูุง ุจุงุณููุจ ุงูุทุจูุจ . ุงูุชุบููุฑ ุนุงุฏุฉ ุุูุญูุงุชู ุจุงุณุฑูุง ุชุญูููุง ุงูุนุงุฏุฉ ูุฏ ูุญุชุงุฌ ุงูู ูุฑุงุกุฉ ูุฐุง ุงููุชุงุจ ุงูุซุฑ ูู ูุฑุฉ ููุง ุงุฌูู ูู ุงุชุฎุงุฐู ูุฑุฌุนุง ููุง ูู ููุงุชุจุง ..
This book was wonderful. I think more than providing you tips to be more self confident, the author looks into why you're not. What is the root issue for its lack. It explains:How dependence affects youAnd how you shouldn't be dependent on other people or even let them become dependent on you. It so delves into the paralysis that comes from guilt and other negative emotions. This book forces you to work out your issues at a sub-consious level. For someone who's very dependent or clingy or struggling with issues regarding confidence, this is a wonderful book.
ูุชุงุจ ุจุณูุท ูุณูุณ ููููุฏ. ููุงุณุจ ุฌุฏุงู ูููุจุชุฏุฆูู ูู ุงูุชุทููุฑ ุงูุฐุงุชู. ุงุณุชูุชุนุช ุจูุฑุงุฆุชู. ุฅูุง ุฃูู ูุฏู ุงุนุชุฑุงุถ ุตุบูุฑ ุนูู ุฌููุฉ ูู ุงููุตูู ุงูุฃุฎูุฑุฉ ูู ุงููุชุงุจ ุญูู ูุงู ุฏ. ุฃูุชููู ุจูุง ูุนูุงู ุฃูู "ุญุชู ุนูุฏูุง ูุง ุชููู ูู ูุฒุงุฌ ุฌูุฏุ ุงุจุชุณู ุญุชู ุชููู ููููุงู ููุขุฎุฑูู".. ุฃููู ุฅูู ุฅุธูุงุฑ ูุง ุชุดุนุฑ ุจูุ ูููุณ ุฅุธูุงุฑ ุบูุฑู ูููุง ูุงูุช ุงูููุฉ ูุฑุงุก ูุฐุง ุงูุชุตุฑู.
ุณุฃุธู ุงุฑุฌุน ูุงูุฑุฃ ูุตููู ุจูู ุงูุญูู ูุงูุขุฎุฑ ูููู ูุฐูุฑ ุงููุงุชุจ ุงูู ููููู ุงุฎุฐ ูุงุดุฆุช ููู ูุชุฑู ูุงูุงูููุนู ูุนูู ุงูุนููู ุงููุงุชุจ ุฌุฏุงู ููู ุ ูุญุชู ูู ูุงู ุงูุดุฎุต ูุธู ููุณู ูุฏูู ุซูุฉ ูุงููุฉ ุจููุณู ูุงูู ูุงูุญุชุงุฌ ูุซู ูุฐู ุงูุงููุฑ ุุ ูุฐุง ุจุงูุฐุงุช ุงูุตุญู ูุจุดุฏุฉูุฎูุงูุง ูููุชุจ ุงูุชู ูู ูุฐู ุงูุดุงููุฉ ุงูุชู ููุช ููุงุฒูุช ูุงุฃุคูู ุจูู ูุซู ูุงููู ุงูุฌุฐุจ ูุงุณุฑุน ุทุฑู ุชุญููุฒูุฉ ูููุซุฑุงุก ูุงูุฎ ุุุ ูุฐุง ุงููุชุงุจ ููุณ ููุซููู ุดูุฑุง ููุดุฎุต ุงูุฐู ูุตุญูู ููู
ูุชุงุจ ุฑุงุฆุน ุจุนุฏ ุงูุงูุชูุงุก ููู ุชุบูุฑุช ูุธุฑุชู ูููุซูุฑ ูู ุงูุงููุฑ ุุ ูุฐุง ุงููุชุงุจ ุนูููู ุงูุชุญุฑุฑ ูู ุงูุชูููุฑ ุจุงุฑุงุก ุงูุบูุฑ ุนูู ุนูููู ุงูุชุญุฑุฑ ูู ุงูุดุนูุฑ ุจุงูุฐูุจ ุจุณุจุจ ููุงูู ุจูุง ุงุญุจ ุงู ุจุณุจุจ ุนุฏู ููุงูู ุจูุง ูุญุจููุุ ุจุงุฎุชุตุงุฑ ูุฐุง ุงููุชุงุจ ุณุงุนุฏูู ุนูู ุงูุชุดุงู ุฐุงุชู ูุณุงุนุฏูู ุงู ุงููู ุงูุงุุ ูุชุฃูุฏู ุงูู ุณูู ุงุนูุฏ ูุฑุงุกุชู ูุฑู ุงุฎุฑู
ุงููุชุงุจ ุบูุฑ ุฐู ูุงุฆุฏุฉ ุชูุฑูุจูุง.. ููุง ุฃูู ูุงูุญูู ุฃู ุชุนุฑูู ุจุงููุคูู
