https://www.goodreads.com/book/show/300905._
Symphony of the Dead, Abbas MaroufiA contemporary version of the Cain and Abel story, this novel was greeted with widespread praise when it was first published in Iran in 1989.
ูพุฏุฑ ุฎุงู ูยญฺฉุฑุฏ ุขุฏู ููุช ุฏุฑ ุญุฌุฑู ยญ ุฎูุฏุด ุชููุง ุจุงุดุฏุ ุชููุงุณุชููยญุฏุงูุณุช ฺฉู ุชููุง ุฑุง ููุท ุฏุฑ ุดููุบ ูยญุดูุฏ ุญุณ ฺฉุฑุฏ****ูพุฏุฑ ูยญฺฏูุช: ูุฑฺู ุฌุง ูุฑุฏู ุฎูฺฉยญุชุฑุ ุนุฐุงุจุดุงู ฺฉูุชุฑ****ุขุฏู ฺฏูุช: ุชู ุงู ูููฺฉุช ูพุด ุงุฒ ุงู ฺฉู ุจู ุณ ุณุงูฺฏ ุจุฑุณู ุชุจุงู ูยญุดูู.
ุจุฑูุุจุฑูฺฉูุงุบ ูุง ูู ุจุง ุตุฏุง ุฏุฑุฏู ุดุงู ู ฺฏููุฏ : ุจุฑูุ ุจุฑูฺฉุงุด ูุชูุงูุณุชู ุจู ุขุฏู ุจฺฏู ุขุฏุง ุฑุง ูุฑุงููุด ฺฉู ู ุณูุฑูู ุฑุงูู ุชุง ูุฎูุงุณุชู ุงุณูุดุงู ุฑุง ุจุจุฑู ุดุนูู ูุง ุขุชุด ูพุฑ ู ฺฉุดุฏ ู ุตูุฑุช ูุฑู ฺฉุฑุฏู ููุงุงู ู ุดุฏุงู ุณฺฉูุช ฺฉุฑุฏู ุจูุฏ ู ูู ูู ุณุงฺฉุช ูุดุณุชู ุจูุฏู ู ุจูุด ุฎุฑู ุดุฏู ุจูุฏูุงู ูุฒุงุฑุงู ุจุงุฑ ุงุฒ ุขุฏุง ุจู ุณูุฑูู ู ุงุฒ ุณูุฑูู ุจู ุขุฏุง ูฺฉุฑ ฺฉุฑุฏ ู ฺฏุงู ุจู ูพุฏุฑุด .ูู ฺฉู ุฏุฑ ฺฏูุฑ ุฎูุชู ุจูุฏููุฑุงู ุขุฏู ุจูุฏู ููุช ฺฉุชุงุจูุง ู ููุดุชู ูุงุด ุฑุง ุขุชุด ุฒุฏูุฏููุฑุงูุด ุชุญูู ฺฉุฑุฏูุฌูู ู ุฎุฑุงูุงุช ุงูุฑุงุฏ ูุซู ุฌุงุจุฑ ฺุฒ ูุจูุฏ ฺฉู ุขุฏู ุฑุง ุงุฒ ูพุง ุฏุฑ ุจุงูุฑุฏูู ุงูุฏฺฉ ุงูุฏฺฉ ุญููุช ุชูุฎ ุฎูุฏ ุฑุง ูุดุงู ุฏุงุฏุชู ุงู ูููฺฉุช ูพุด ุงุฒ ุงูฺฉู ุจู ุณ ุณุงูฺฏ ุจุฑุณู ุชุจุงู ู ุดูู.
ุจุนุฏููุดุช:ฺฉูุงุบ ูุง ุณูููู ูุฑุฏฺฏุงูุ ูุฏุงู ู ูุฏุงู ูุฑุงุฏ ู ุฒููุฏ: "ุจุฑูุ ุจุฑู!"ุงู ุชุตูุฑ ูุดูฺฏ ุงุณุชุ ฺฉูุงุบ ฺฉู ูุนูููุงู ูพุงู ุขูุฑ ุฒูุณุชุงู ุงุณุช ุฏุฑ ูุงู ุจุฑูุ ูุฏุงู ูุฑุงุฏ ุจุฒูุฏ ุจุฑู.ุงูุง ุชุงุฒู ูููุฏู ฺฉู "ุจุฑู" ุจู ุฒุจุงู ุขุฐุฑ ู ุดูุฏ "ูุงุฑ".
ฺฉูุงุบ ูุง ฺฉู ุฏุฑ ุงุฑููู ูุฑุงุฏ ู ุฒููุฏ "ูุงุฑุ ูุงุฑ"ุ ุจู ฺฏูุด ุขุฐุฑ ุฒุจุงู ูุง ุฏุงุฑูุฏ ุฎุจุฑ ุงุฒ ุจุฑู ู ุฏููุฏ.ูููุฒ ฺฉู ูููุฒูุ ุจู ุฑูุงู ูุง ุงุฑุงู ุฑูุงู ูุฎููุฏู ฺฉู ุจู ุงู ุจุฑุณู.
ูุตุฏ ุฏุงุฑู ุจุงุฒ ูู ุจุฎูููุด.ุดุงุฏ ุจุนุถุง ุจฺฏู ุชููุฏ ุงุฒ "ุดุงุฒุฏู ุงุญุชุฌุงุจ" ุงุซุฑ ฺฏูุดุฑุ ุงุณุชุงุฏ ุนุจุงุณ ูุนุฑูููุ ูู ุจู ูุธุฑ ูู ุฎู ุจูุชุฑ ุงุฒ ุดุงุฒุฏู ุงุญุชุฌุงุจ ุจูุฏ.
ููุช ุขุฏู ฺฉ ููุฑ ุฑุง ุฏูุณุช ุฏุงุดุชู ุจุงุดุฏ ุจุด ุชุฑ ุชููุงุณุช ุ ฺูู ูู ุชูุงูุฏ ุจู ูฺ ฺฉุณ ุฌุฒ ุจู ููุงู ุขุฏู ุจฺฏูุฏ ฺู ุงุญุณุงุณ ุฏุงุฑุฏ....ู ุงฺฏุฑ ุขู ุขุฏู ฺฉุณ ุจุงุดุฏ ฺฉู ุชู ุฑุง ุจู ุณฺฉูุช ุชุดูู ฺฉูุฏ ุ ุชููุง ุชู ฺฉุงูู ู ุดูุฏ
ุฑูุงุช ุฒูุฏฺฏ ุดุงุนุฑ ุฌูุงู ฺฉู ฺฏุฑูุชุงุฑ ุฌูุงูุช ุญุงฺฉู ุจุฑ ุฌุงูุนู ูุดูุฏ ..
ุงูุฑูุงู ุจุฑุงุฏุฑ ุดุงุนุฑ ุดุฎุตุช ุณูุช ฺฉู ุฑูุชู ุฑูุชู ุญุถูุฑุด ูพุฑุฑูฺฏ ุดุฏู ู ุจุฑุงุฏุฑ ุดุงุนุฑุด ุฑุง ุจู ุฌููู ูฺฉุดุงูุฏ ..
ูพุณ ุงุฒ ุงุทูุงุน ุงุฒ ุญุถูุฑ ุงููุฑุง ุฏุฎุชุฑ ุงุฏู ุณุน ุฏุฑ ุงุฒ ูุงู ุจุฑุฏุงุดุชู ุงุฏู ูฺฉูุฏ ฺฉู ุฏุฑ ุจุฑู ฺฏุฑูุชุงุฑ ูุดูุฏ ู ุนุฒุฑุงุฆู ุฑุง ุฏุฑ ฺฉุงูุจุฏ ฺฉ ูพุฑูุฑุฏ ููุงูุงุช ูฺฉูุฏ ..ููููุงู ุงูู ุจุฎุงุทุฑ ููู ุจุฑุฎูุฑุฏ ุณู ุฑุฆุงูุณุช ฺฉู ูพฺุฏู ู ูุจูู ุจูุธุฑ ูุฑุณุฏ ..
ฺฉู ุฏุงุณุชุงู ุจูุธุฑ ูู ู ุฌุฑุงู ุงุจุฒูุฑุฏ ู ูุนูุงฺฏุฑุฎุชู ุงุณุช ..
ุฌุงูุจ ุงูุฌุงุณุช ฺฉู ฺฉู ุฏุงุณุชุงู ุงุฒ ูุธุฑ ุฒูุงู ูุจู ุงุฒ ุฏูุฑู ุฒูุฏฺฏ ููุณูุฏู ุงุชูุงู ููุชู ..ุฑูุงู ุฌุงูุจ ู ุณุงู ูุณุช ..
ุฏุฑูููุงูู ุงุตู "ุณูููู ูุฑุฏฺฏุงู" ุชูุงูุช ุฏูุฏฺฏุงููุง ูพุฏุฑุงู ู ูพุณุฑุงู ุงุฒ ูฺฉ ุณู ู ุงุฎุชูุงู ุจุฑุงุฏุฑุงู ุงุฒ ุณู ุฏูฺฏุฑ ุงุณุช. ูููุณูุฏู ุจุฑ ุงุฎุชูุงู ุจุฑุงุฏุฑุงู ุชุฃฺฉูุฏ ุฏุงุฑุฏ ู ูุงุฌุฑุง ุงุตู ุฑูุงู ุฑุง ุจุฑ ุขู ุงุณุชูุงุฑ ู ฺฉูุฏ. ุฏุฑ ูพุงูุงู ฺฉุงุฑ ูู ุขูฺู ุจู ฺุดู ู ุขูุฏ ูุฑููพุงุด ุงุณุช. ุฏุฑ "ุณูููู ูุฑุฏฺฏุงู"ุ ุงูู ูุฑููพุงุด ุฏุฑ ุนุฑุตู ุงุฌุชูุงุน ู ุฎุงููุงุฏฺฏ ุจุฑูุฒ ู ฺฉูุฏ. ุฏุฑ "ุณูููู ูุฑุฏฺฏุงู" ฺฉู ุฑูุงู ุงุฌุชูุงุน ุงุณุชุ ุนูุช ุงุฎุชูุงู ูุงุ ุญูุฏ ู ุญุณุฏ ู ุญูุงุฑุช ู ุฎูุฏุฎูุงููุง ูุฑุฏ ุฒูููู ฺูู ุดุฏู ุงุณุช ุงูุง ุนูุช ุงุณุงุณ ููุงู ุงุฎุชูุงู ูฺฉุฑ ุงุณุช ฺฉู ุจู ุงุดฺฉุงู ฺฏููุงฺฏููุ ุจู ุตูุฑุช ุบูุฑ ูุณุชููู ุจุฑูุฒ ู ฺฉู
ุฏุฑููโูุงูู ุงุตู "ุณูููู ูุฑุฏฺฏุงู" ุชูุงูุช ุฏูุฏฺฏุงูโูุง ูพุฏุฑุงู ู ูพุณุฑุงู ุงุฒ ูฺฉ ุณู ู ุงุฎุชูุงู ุจุฑุงุฏุฑุงู ุงุฒ ุณู ุฏูฺฏุฑ ุงุณุช.
ุฏุฑ "ุณูููู ูุฑุฏฺฏุงู"ุ ุงูู ูุฑููพุงุด ุฏุฑ ุนุฑุตู ุงุฌุชูุงุน ู ุฎุงููุงุฏฺฏ ุจุฑูุฒ ู ฺฉูุฏ.
ูููุณูุฏู ูุดุงู ูโุฏูุฏ ฺฉู ุฎุตููุชุ ููุช ุนูุชุด ูุงุฏุงู ุจุงุดุฏ ฺู ูุงูู ุฎูููุงฺฉโุชุฑ ุงุฒ ุตูุฑุชโูุง ุฏูฺฏุฑ ุขู ุจุฑูุฒ ูโฺฉูุฏ ู ฺฺฏููู ููู ฺูุฒ ุฑุง ุจู ุขุชุด ูโฺฉุดุฏ ู ุชุงุฒู ุจู ฺฉุงุฑ ูุงุฑูุง ู ูุงุดุงูุณุชุ ุตูุฑุช ุฏูุงุน ุงุฒ ุฏูู ู ุงุนุชูุงุฏุงุช ูู ูโุฏูุฏ ู ุชุตูุฑ ูโฺฉูุฏ ฺฉู ุฑูุญ ุดูุทุงู ุฑุง ุงุฒ ููุงู ุจุฑุฏุงุดุชู ุงุณุช: " ...
ูพุฏุฑ ฺฏูุช: ุงูู ุฑูุญ ุดูุทุงู ุงุณุช ฺฉู ุฏุงุฑุฏ ูโุณูุฒุฏ.
ุฑูุงุช ุฑุงุณุชู ุงุฒ ุฒูุฏฺฏุงู ุฏุงุณุชุงู ููุฑูุงู ูุฏุงุฑุฏ ู ูุฑ ฺฉุฏุงู ุงุฒ ุดุฎุตุชูุง ุจู ฺฉ ุงูุฏุงุฒู ุจฺฏูุงููุฏ
ู ุงุฒ ุงูุงุฎุฑ ุงู ุจุฎุด ุจู ุจุนุฏ ุจูุฏ ฺฉู ฺฉุชุงุจ ุฌุงู ุฏูุจุงุฑู ฺฏุฑูุช.ูุนุฑูู ุฏุงุณุชุงู ฺฏุฑุง ููุดุชู ู ุฏุฑ ุงูู ุจู ุฌุงูุนู  ุฌุงูู ูู ูุชุนุตุจุ ุชุจุนุถ ูู ุขุดูุชฺฏ ู ุฏุฑ ูุชุฌู ุจู ุฏุฑุฏ ู ุบู ูพุฑุฏุงุฎุชู ฺฉู ููู ุจู ููุจู  ุฎูุฏุ ฺู ฺฉู ู ฺู ุฒุงุฏุ ุจุง ุงูู ุขุดูุงู.
ุณูููู ูุฑุฏฺฏุงูุ ฺฉ ุงุฒ ุจูุชุฑู ฺฉุชุงุจูุง ุนุงุดูุงููุง ฺฉู ุชุง ุงูุงู ุฎููุฏู....ุจูุชุฑู ุฌููููุงุด ฺฉู ุฏุฑ ุฎุงุทุฑู ูุงูุฏ:ุขุง ฺฉุณ ูุชูุงูุณุช ุจูููุฏ ฺฉู ุฏูุณุช ุฏุงุดุชู ุงู ฺู ูุฐุช ุฏุงุฑุฏุ ู ุขุฏู ุฑุง ุจู ฺู ุงุจุฏุช ูุฒุฏฺฉ ูฺฉูุฏุ ุขุฏู ูพุฑ ูุดูุฏ. ุฌูุฑ ฺฉู ูุฎูุงูุฏ ุจู ฺุฒ ุฏฺฏุฑ ูฺฉุฑ ฺฉูุฏ. ูุฎูุงูุฏ ุฏูุด ุจุฑุง ุขุฏู ุฏฺฏุฑ ุจูุฑุฒุฏุ ู ูฺฺฏุงู ุฏฺุงุฑ ุชุฑุฏุฏ ูุดูุฏ....ุจู ุงู ฺฏูุชู ฺฉู ุนุดู ุฑุง ุจุงุฏ ุจุง ุชูุงู ฺฏุณุชุฑุฏฺฏุงุด ูพุฐุฑูุชุ ุชููุง ุฏุฑ ุฌุณู ููุชูุงู ูพุฏุงุด ฺฉุฑุฏุ ุจูฺฉู ุฏุฑ ุฌุณู ู ุฑูุญ ู ููุง. ุฏุฑ ุขููุ ุฏุฑ ุฎูุงุจุ ุฏุฑ ููุณ ฺฉุดุฏููุง ุงูฺฏุงุฑ ุจู ุฑู ูุฑูุฏ ู ุขุฏู ูุฏุงู ุงุญุณุงุณ ูฺฉูุฏ ฺฉู ุฏุงุฑุฏ ุจุฒุฑฺฏ ูุด
ูุฎูุงูุฏ ุฏูุด ุจุฑุง ุขุฏู ุฏฺฏุฑ ุจูุฑุฒุฏุ ู ูฺโฺฏุงู ุฏฺุงุฑ ุชุฑุฏุฏ ูุดูุฏ....ุจู ุงู ฺฏูุชู ฺฉู ุนุดู ุฑุง ุจุงุฏ ุจุง ุชูุงู ฺฏุณุชุฑุฏฺฏโุงุด ูพุฐุฑูุชุ ุชููุง ุฏุฑ ุฌุณู ููโุชูุงู ูพุฏุงุด ฺฉุฑุฏุ ุจูฺฉู ุฏุฑ ุฌุณู ู ุฑูุญ ู ููุง.
ุฏูุด ูุฎูุงุณุช ูููุฌูุฑ ุจุฎูุฏู....ููุช ุขุฏู ุชููุง ูุดูุฏุ ุงุญุณุงุณ ูฺฉูุฏ ุขููุฏุฑ ุงุฒ ุฏฺฏุฑุงู ุฏูุฑ ุดุฏู ฺฉู ุฏฺฏุฑ ูฺููุช ููุชูุงูุฏ ุจู ุขููุง ูุฒุฏฺฉ ุดูุฏ....ูู ุตุฏุง ุชูุฏ ููุจุด ุฑุง ุงุฒ ุชู ุฏุณุช ูุงุด ู ุดูุฏู....ฺฏูุชู ุจูุฏ: ุฎู ุชููุง ูุณุชู.
ูฺฉุฑุด ุฑุง ุจฺฉูุ ุณุงู ูุงุณุช ฺฉู ุชููุง ูุณุชู....ุนุดู ุจู ุขุฏู ูุงุดูุงุฎุชู ู ูุฑุงุณ ุงุฒ ุขุฏู ูุง ุขุดูุง...ุจู ุจฺู ูุงุด ฺฏูุช: ูฺฏุฐุงุฑุฏ ุญูุชุงู ุฑุง ุจุฎูุฑูุฏ.
ููููุงู ููู ูุชุงุจ ุขุฏู ุฑู ฺฏูุฌ ูู ูุฑุฏุ ฺูู ูููุฒ ุดุฎุตูุช ูุง ุฑู ุฏุฑุณุช ูุดูุงุฎุชู ุจูุฏู...
ููู ุงุฒ ููููุงู ุฏูู ุจู ุจุนุฏ ูู ุฏุฑ ูุณูุฑ ุฏุงุณุชุงู ูุฑุงุฑ ูู ฺฏุฑูุชู ูู ุชููุณุชู ุขุฏู ูุง ู ูุงุฑ ูุงุดูู ุฑู ุญุณ ููู ู ุฏุฑู ููู ุดูู.
ุงุฒ ููุดุชู ู ูพุดุช ุฌูุฏ ูุชุงุจ ุฎูุดู ุงููุฏ ูู ฺฏูุชู ุจูุฏ: ุณููููู ูุฑุฏฺฏุงู ุ ุฑูุงู ุจุณูุงุฑ ุณุชูุฏู ุดุฏู ู ุนุจุงุณ ูุนุฑูููุ ุญูุงูุช ุดูุฑ ุจุฎุชู ูุฑุฏูุงูู ุงุณุช ูู ูุฑฺฏู ูุฏุงู ุฑุง ุจุฑ ุฏูุด ูู ูุดูุฏ ู ุฏุฑ ุฌููู ุงุฏุงูู ูู ูุงุจูุฏ.
ุฏุฑ ูุตู ุงูู ุฑูุงู ุจุณูุงุฑ ููุดุชู ุงูุฏ ู ุฎูุงููุฏ ููุดุช ู ุจุง ุงูู ููู ูพุฑุณุด ุจุฑุฎุงุณุชู ุงุฒ ุงูู ูุชู ุชุง ูููุดู ุจุฑูพุงุณุช.
ุจุณุงุฑ ุงุฒ ุฏูุณุชุงูู ฺฉู ุงู ฺฉุชุงุจ ุฑู ูพุดููุงุฏ ฺฉุฑุฏู ุจูุฏูุ ฺฏูุชู ุจูุฏู ฺฉู ุดุจุงูุช ูุง ุจู ฺฉุชุงุจ ุดุงุฒุฏู ุงุญุชุฌุงุจ ุฏุงุฑู.ุจูุฏูุ ูพุงุฑุณุงู ุดุงุฒุฏู ุงุญุชุฌุงุจ ุฑู ุฎููุฏู ู ุญุงูุงุ ฺฉู ุงู ฺฉุชุงุจ ุฑู ุชููู ฺฉุฑุฏูุ ุชุงุฒู ูุชูุฌู ุดุฏู ฺฉู ุณูููู ูุฑุฏฺฏุงูุ ฺฉ ุณุฑ ู ฺฏุฑุฏู ุจุงูุงุชุฑ ุงุฒ ุดุงุฒุฏู ุงุญุชุฌุงุจ ูุณุช.ุชุตูุฑ ุณุงุฒ ูุง ุจ ูุธุฑ ู ุฎูู ุดุฎุตุช ูุง ููุญุตุฑ ุจู ูุฑุฏุ ุชูุตู ูุง ุทููุงู ู ุฏูู ฺฉู ูุฑฺฏุฒ ุฎุณุชู ุชูู ูู ฺฉููุ ุชูุงู ุงู ูุง ุจุงุนุซ ูุดู ุจุนุถ ุตูุญุงุช ุฑู ุฏูุจุงุฑู ุจุฎููุฏุ ุจุนุฏ ุชู ุฐูู ุฎูุฏุชูู ูุฌุณู ฺฉูุฏ ู ุฏูุจุงุฑู ุจุฎููุฏ!ุจุทูุฑ ฺฉูุ ุงููู ุงุซุฑ ุจูุฏ ฺฉู ุงุฒ ุนุจุงุณ ูุนุฑูู ู ุฎููุฏูุ ุดุงุฏ ุงฺฏุฑ ูุจู ุงุฒ ุงู ฺฉุชุงุจ ู ฺฏูุชู ููุณูุฏู ููุฑุฏ ุนูุงูู  (ุงุฑุงู) ูู ฺู ฺฉุณ ูุณุชุ ูฺฏูุชู ูุตุทู ูุณุชูุฑุ ูู ุญุงูุง ุจุนุฏ ุงุฒ ุชููู ฺฉุฑุฏู ุณูููู ูุฑุฏฺฏุงูุ ุจุฏูู ูุญุธู ุง ุชุนูู ูฺฏู ฺฉู ุนุจุงุณ ูุนุฑูู ุจุง ุงุฎุชูุงู ุชูุฑุจุง ุฒุงุฏ ุจูุชุฑู ููุณูุฏู (ุงุฑุงู) ูุณุช!ูฺฉุชู ุจุนุฏุ ุฎู ูุง ฺฏูุชู ฺฉู ุงู ุงุซุฑ ุดุจุงูุช ุฒุงุฏ ุจู ุฎุดู ู ูุงูู ุงุซุฑ ูุงฺฉูุฑ ุฏุงุฑูุ ูู ูพุงุฑุณุงู ุฎุดู ู ูุงูู ุฑู ุฎููุฏูุ ููุท ุฏุฑ ููู ุญุฏ ุจฺฏู ฺฉู ฺฉุชุงุจ ุฎุดู ู ูุงููุ ุจุนุถ ุงุฒ ูุณูุช ูุง ุฑู ฺูุงุฑ ูพูุฌ ุจุงุฑ ุฎููุฏู ุชุง ูููุฏู ุฑุงู ฺฉู ู ุฏุงุณุชุงู ฺู!
ุณูููู ุณูู ุจุชูููู ุฑุง ฺฏูุด ูุฏุงุฏู ู ูุฎูุงูุฏูุด. ุณุฑูุง ุฎูุจ ุฏุฑ ุณุทุฑ ุณุทุฑุด ุจูุฏ ฺฉู ุงุฑุฏุจู ุฑุง ุฌูู ฺุดูุช ู ุขูุฑุฏ.
ููููุงู ฺฉู ูุซู ฺฉ ูพุงุฒู 1000 ุชฺฉู ุฏุฑูู ุจูุฏ ูพุฑ ุงุฒ ุฑูุช ู ุจุฑฺฏุดุช ุจู ฺฏุฐุดุชู ู ุญุงู ุทูุฑ ฺฉู ฺฏุงู ุชุดุฎุต ูุฑุฒ ุจูุดูู ูุดฺฉู ูุดุฏ.
ุงูุง ุจุง ุฎููุฏู ููููุงู ูุง ุจุนุฏ ฺฉู ฺฉู ุงู ูพุงุฒู ุดฺฉู ู ฺฏุฑูุช ู ูุฑุชุจ ู ุดุฏ ู ุฏุฏู ุชุตูุฑ ฺฉุงูู ุจุณุงุฑ ูุฐุช ุจุฎุด ุจูุฏ.ฺฉุชุงุจ ุณูููู ูุฑุฏฺฏุงู ูุงูุนุง ุจู ูุฑฺฏ ูุฏุงุฏุ ูุฑฺฏ ุงูุณุงูุชุ ุนุดูุ ุจุฑุงุฏุฑุ ุฑูุดููฺฉุฑุ ูุฑฺฏ ุฑูุญ ุง ุฌุณู ุดุฎุตุช ูุง ุฏุงุณุชุงู ุญุช ุทุจุนุช ูู ุชู ฺฉุชุงุจ ูุฑุฏู ุจูุฏ.
ุชูุงุจู ุดุฎุตุช ูุง ุงุตู ุฑูุงูุ ุขุฏู ู ุงูุฑูุงู ุฑุง ุฏุฑ ุชฺฉู ุดุนุฑ ุขุฏู ู ุชูุงู ุฏุฏ:"ูู ุฎูุจ ูุฏุงูู ฺฉู ุฒูุฏฺฏ ฺฉุณุฑ ุตุญูู  ุจุงุฒ ุงุณุชุูู ุฎูุจ ูุฏุงููุุงูุง ุจุฏุงู ฺฉู ููู ุจุฑุง ุจุงุฒ ูุง ุญูุฑุขูุฑุฏู ูุดุฏู ุงูุฏ"
ุนุจุงุณ ูุนุฑูู ฺฉู ูฺููุช ุฒุฑ ุจุงุฑ ูพุฐุฑูุชู ุดุจุงูุช ุขุดฺฉุงุฑ ุณูููู ูุฑุฏฺฏุงู ุจู "ุฎุดู ู ูุงูู" ูุงฺฉูุฑ ูุฑูุช ูู ูู ุงุฒ ุงู ูุถู ฺุดู ูพูุด ูฺฉูู.ุณูููู ูุฑุฏฺฏุงู ุจุฑุฎูุงู ุฎุดู ู ูุงูู ุงุตูู "ุณุฑฺฏุฌู ุขูุฑ" ูุจูุฏ ูู ฺุฑุฎุด ูุฏุงู ุฑุงู ูุง ู ุจุงุฒ ุฒูุงู ฺฉู ุทุฑุงุญ ฺฉุฑุฏู ุจูุฏ ููู ุฑุงุถ ูฺฏู ุฏุงุดุชุฏุฑ ูุฌููุน ูพุณูุฏุฏู ู ููููุงู ุณูู ู ุจุงุฒฺฏุฑ! ุณูุฑูููุง ุงฺฏุฑฺู ุชูุฎ ุชููู ุดุฏ ูู ุฑูุญู ุฑู ููุงุฒุด ฺฉุฑุฏ
ฺฉุชุงุจ ุฌุงูุจ ุจูุฏ.ุงุฒ ููููุงู ุณูู ุฎู ูุฐุช ุจุฑุฏู.ูฺฉุชูุก ุฌุงูุจ ุงูู ฺฉู ุนุจุงุณ ูุนุฑูู ุชุง ุญุงูุง (ุง ุญุฏุงูู ุชุง ูุจู ุงุฒ ููุดุชู ุงู ฺฉุชุงุจ)ุจู ุงุฑุฏุจู ูุฑูุชู ู ููุท ฺูุฏ ุชุง ฺฉุชุงุจ ุฏุฑุจุงุฑูุก ุงุฑุฏุจู ุฎููุฏู.ูู ฺฉุชุงุจ ุฑู ุฌูุฑ ููุดุชู ุงูฺฏุงุฑ ุณุงููุง ุงููุฌุง ุฒูุฏฺฏ ฺฉุฑุฏู.
ุจู ูุธุฑู ุชู ฺฉุชุงุจุง ุขูุง ุงูุฑุฎุงู ุฑู ุฏุงุดุช ุงูุจุชู ฺฉู ุชุง ูุณูุช!ฺฉุชุงุจ ุจุงุฑ ููู ุฏุงุดุช ู ฺฉูุง ูฺฉ ฺฉูู ุฏฺฏู ุฏุฑุฏ ุชู ุฏูุง ูุจูุฏู ฺฉู ููุณูุฏู ูุญุชุฑู ุฑู ุณุฑ ุงู ุจูุฏู ุฎุฏุง ูุง ุฎุงู ฺฉูู!
( ุงูุจุชู ุงฺฏู ุฏุฑุฏู ุฎุงู ฺฉูู!) ุฌุงูุง ุงุฒ ฺฉุชุงุจ ฺฏูฺฏ ุจูุฏ ู ููุณูุฏู ุฎู ุจูุด ูู ูพุฑุฏุงุฒู ฺฉู ุฏุฑ ูุงูุน  ุฌูุฑุง ุจุฑุฏุงุดุช ุขุฒุงุฏ ูุดู ฺฏูุช ุฏุงุฑู ฺฉู ูู ุฎูุจู ูู ุจุฏ!
ุงู ฺฉู ูุฑ ูุตู ุงุฒ ฺฉุชุงุจ ุฑู  ุดุฎุตุช ุจุงู ู ฺฉูู ุนุงูู ฺูู ุงุฏู ููุช ุงุฒ ุฒุจุงู  ุดุฎุต ฺฉุชุงุจู ู ุฎููู ุฏูุณ ุฏุงุฑู ุฏุฏฺฏุงู ูุฑุฏ ููุงุจู ุฑู ูู ุจุฏููู!ู ุฏุฑ ฺฉู ุจุงุฏ ุจฺฏู ฺฉุชุงุจู โฅ ุฏุงุดุชู!ุจู ูุธุฑู ุขุฏูุ ุงูุฑูุงู ู ุงุฏุง ูุฑ ฺฉุฏูู ูุชููู ุจุฎุด ุงุฒ ูุฌูุฏ ูุฑฺฉ ุงุฒ ูุง ุจุงุดูุฏ.ุจุนุฏู ููุดุช:ุจุงุฏ ุงุนุชุฑุงู ฺฉูู ุนุงุดู ุบู ุงู ฺฉุชุงุจู.
ฺู ุชููุง ุนุฌุจ!ูพุฏุฑ ุฎุงู ูฺฉุฑุฏ ุขุฏู ููุช ุฏุฑ ุญุฌุฑู ุฎูุฏุด ุชููุง ุจุงุดุฏุ ุชููุงุณุชููุฏุงูุณุช ฺฉู ุชููุง ุฑุง ููุท ุฏุฑ ุดููุบ ูุดูุฏ ุญุณ ฺฉุฑุฏุณูููู ูุฑุฏฺฏุงูุ ุฏุงุณุชุงู ูุงุจูุฏ ุขุฏู ฺฉู ููุท ุฏุฑ ูพ ูพุฏุง ฺฉุฑุฏู ุฎูุฏุด ุจูุฏุ ูุงุจูุฏ ุขุฏุง ฺฉู ุฏุฑ ฺฉูุฌ ุฎููู ูู ฺฉุดุฏู ุจูุฏุ ูุงุจูุฏ ูุงุฏุฑ ุฏุฑ ุบู ุจฺู ูุงุด ุ ูุงุจูุฏ ฺฉ ูพุฏุฑ ุ ูุงุจูุฏ ุงูุฑุงูุงู ุ ูุงุจูุฏ ฺฉ ุฒูุฏฺฏ ุ ฺฉ ุฌุงูุนู ุจุง ุฏุฑุฏ ูุดุชุฑฺฉ ุดุฑูุน ุฏุงุณุชุงู ฺฉู ฺฏุฌ ฺฉููุฏุณ ุงูุง ุงุฒ ููููุงู ุฏูู ุจู ุจุนุฏ ุฏุงุณุชุงู ู ุดุฎุตุชูุง ุชูุฑุจุง ูุดุฎุต ูุดูุงุฏุจุงุช ุฏุงุณุชุงู ุทูุฑ ุจูุฏ ฺฉู ูฺฉุฑ ูฺฉูู ูุฑฺูุฏุจุงุฑู ฺฉุชุงุจ ุฎููุฏู ุจุดู ุญุณ ุชฺฉุฑุงุฑ ุจูุฏู ุจู ุขุฏู ุฏุณ
ฺู ุชููุง ุนุฌุจ!ูพุฏุฑ ุฎุงู ูยญฺฉุฑุฏ ุขุฏู ููุช ุฏุฑ ุญุฌุฑูยญ ุฎูุฏุด ุชููุง ุจุงุดุฏุ ุชููุงุณุชููยญุฏุงูุณุช ฺฉู ุชููุง ุฑุง ููุท ุฏ
| ุฏุฑ ุณุชุงุด ฺฉูุงุบุงู |ุงุฒ ฺฉูุช ุฑุณูุฎ ุงู ยซุชุฑุงฺุฏ ุฒูุฏฺฏุงูยป ุจุฑ ุฑูุญ ุฌูุงู ููุฏู ุณุงูู ุจุงุฒฺฏูู ฺฉู ุจุง ูพุงุงู ุฏุงุณุชุงูุ ุงุฒ ูพุฏุฑู ูุชููุฑ ุดุฏู_ุฌุงูุจ ุขูฺฉู ุงุดุงู ูุดูู ููุดฺฏุงู ุฏุฑ ุฑุงูู ูุทุงูุนู ุบุฑุฏุฑุณ ุจูุฏูุฏ. ุงุฒ ุดุฏุช ุงูุฒุฌุงุฑ ฺูุฏู ุจุงุฑ ูุดุงุฌุฑู ุณุฎุช ุฑุง ุดุฑูุน ฺฉุฑุฏู ู ุจุนุฏูุง ูุฑฺูุฏุฑ ูฺฉุฑฺฉุฑุฏู ุฏูู ุจุฑุง ูุดุงุฌุฑู ูพุฏุง ูฺฉุฑุฏู! ุชุง ูุฏุช ูุง ุงุฒ ุฏูุณุชุงูู ูพฺฏุฑ ุฏุฎุชุฑูุง ุงุฑูู_ูุณุญ ุจุฑุง ุขุดูุง ุจูุฏู. ุงุฒ ููู ูููุชุฑุ ฺฉุชุงุจ ุฑุง ยซุงุฑู ุจ ุงุฑุงูยป ุงูุชู ู ูุฎุงููุงู ฺฉุชุงุจ ูู ุฑุง ุชุฑุณุงูุฏูุฏูู ุชุฑุณุงููุฏูุฎูุงููุฏ ุชุฑุณุงูุฏูพููุดุช: ุฌุง ุงุฒ ุนุจุงุณ ูุนุฑูู ุฎูุงูุฏู ฺูุฏู ููุฑ ุงุฏุนุง ฺฉ
ุงุฒ ุดุฏุช ุงูุฒุฌุงุฑ ฺูุฏู ุจุงุฑ ูุดุงุฌุฑูโ ุณุฎุช ุฑุง ุดุฑูุน ฺฉุฑุฏู ู ุจุนุฏโูุง ูุฑฺูุฏุฑ ูฺฉุฑโฺฉุฑุฏู ุฏูู ุจุฑุง ูุดุงุฌุฑู ูพุฏุง ูฺฉุฑุฏู!
ุชุง ูุฏุช ูุง ุงุฒ ุฏูุณุชุงูู ูพฺฏุฑ ุฏุฎุชุฑูุง ุงุฑูู_ูุณุญ ุจุฑุง ุขุดูุง ุจูุฏู.
ุงุฒ ููู ูููโุชุฑุ ฺฉุชุงุจ ุฑุง ยซุงุฑู ุจ ุงุฑุงูยป ุงูุชู ู ูุฎุงููุงู ฺฉุชุงุจ ูู ุฑุง ุชุฑุณุงูุฏูุฏูู ุชุฑุณุงููุฏูุฎูุงููุฏ ุชุฑุณุงูุฏูพโููุดุช: ุฌุง ุงุฒ ุนุจุงุณ ูุนุฑูู ุฎูุงูุฏู ฺูุฏู ููุฑ ุงุฏุนุง ฺฉุฑุฏู ุงูุฏูฌ ุณูููู ูุฑุฏฺฏุงู ุฒูุฏฺฏโูุงููโ ุขููุงุณุชุ ููู ุจุง ุงูุฏฺฉ ุชุบุฑโ ุฏุฑ ูุงู ุงุดุฎุงุต ู ุงูุงฺฉู.
ุงู ุงุฏุนุง ุญุงฺฉ ุงุฒ ููุฒุงุฏูพูุฏุงุฑู ูุฌูููโูุงุฑู ูุฎุงุทุจ ุจุง ุณูฺู ุงุณุช ฺฉู ุดุงุฏ ุบุงุช ููุฑ ุจุงุดุฏ
ุขุฏู ุณุฑูพุง ูุดุณุช.ูพุงุฑฺู ุณูุฏ ุฑุง ุงุฒ ุตูุฑุช ูู ฺฉูุงุฑ ุฒุฏ.ุจู ุตูุฑุช ุฎุฑู ุดุฏ.ุฏูู ูฺฏุงู ฺฉุฑุฏ.ุฒุฑ ฺุดู ูุง ู ูพุดุงู ฺฉุจูุฏ ุจูุฏ.ุตูุฑุช ุจุงุฏฺฉุฑุฏู ู ุฒุฑุฏ ุ ู ฺฏูุดู ูุงุด ฺฉุจูุฏ ูุฒุฏ ุจุง ูููุง ุฎุณ ู ูุงูุฑุชุจ...[...]ฺฏูุช ุงู ูุณุช ุขูุง ุฏฺฉุชุฑ..ุจุงูุฑ ฺฉูุฏ ููู ุงุณุช ูู ูู ูุทูุฆูู ฺฉู ุงู ูุณุช...!ูพูุฌู ุฏุณุช ฺูพู ุฑุง ฺฉู ฺฉ ุงูฺฏุดุชุฑ ุจุง ูฺฏู ุขุจ ูุฑูุฒู ุฏุฑ ุงูฺฏุดุช ูุงู ุงู ุจูุฏ ุงุฒ ูู ฺฏุดูุฏู ู ูุง ูููุงุด ูุฑุฏ ุจุฑุฏู ู ฺฏูุชู : "ุนุฒุฒู..ุนุฒุฒู.." ฺฏูุช : "ฺฉุฌุงุ" ู ฺฏุฑู ฺฉุฑุฏ .
ุงูู ุงุฒ ููู ุงุฒ ุฏูุณุชุงู ฺฉู ุงู ฺฉุชุงุจ ุฑู ุจูู ูพุดููุงุฏ ฺฉุฑุฏู ุชุดฺฉุฑ ูฺฉูู.
ฺฉุชุงุจ ุนุฌุจ ุจูุฏ.
ุจู ูุธุฑู ฺฉ ุงุฒ ูฺฺฏ ูุง ุงู ฺฉุชุงุจ ุงูู ฺฉู ูุดู ุดุฎุตุชุง ุฑู ุฏุฑฺฉ ฺฉุฑุฏ ู ุงู ุฎูุฏุด ุจุงุนุซ ุฌุฐุงุจุช ุฏุงุณุชุงู ูุดู.
ููุณูุฏู ูู ุฎู ุฒุจุง ู ูุงูุฑุงูู ฺฉุงุฑุดู ุงูุฌุงู ุฏุงุฏู ุจูุฏ.
ู ููฺูู ุฏุฑ ููููุงู ฺูุงุฑู ฺฉู ุงุฒ ุฒุจุงู ุขุฏู ุจูุฏ ุฎู ุฒุจุง ุชููุณุช ุฏุบุฏุบู ูุง ุชู ุฐูู ุขุฏู ฺฉู ุฎู ูู ุขุดูุชู ุจูุฏู ุฑู ฺฉุงุบุฏ ุจุงุฑู.
ุฎู ุชุงุฑฺฉ ู ูพุฑ ุงุฒ ุจุฏุจุฎุช ูุง ุชูุฎ.
ุชูุฎุด ุจู ุฎุงุทุฑ ูุงุจู ุฏุฑฺฉ ุจูุฏูุดู.
ุชูุฎ.ุฏุฑ ฺฉู ฺฉุชุงุจ ุนุงู ุจูุฏ
ู ุชุตููุฑ ูพุฏุฑู ุจุง ุงููุงุฑ ุฎููู ูุฏููู ูู ุงุตุฑุงุฑ ุฏุงุฑู ูพุณุฑุด ูู ูุซู ุงูู ููุฑ ููู.ุจุนุฏ ุงุฒ ุฎููุฏู ูุฑฺูุฏ ุตูุญู ุชุง ฺูุฏ ุฑูุฒ ุงููุฏ ุชูุฎ ุจูุฏู ูู ุฏูู ููุฎูุงุณุช ุจู ุฏููู ุจุฑุงู ุขูุฏูู ฺฏุฑูู ููู.
ูพู ููุดุช: ุฏู ุฑูุฒ ูุจู ุชู ููุงูุดฺฏุงู ูุชุงุจ ูุณุฎู ู ุชุฑูู ูุชุงุจู ุฏูุฏู ุฎููู ุฏูู ููุฎูุงุณุช ุจุฎููู ููู ููุฑ ูุฑุฏู ูู ุฎููุฏูุด ุจุงูุฏ ุณุฎุช ุจุงุดู.
ูพู ููุดุช ูข: ุชุดูุฑ ุงุฒ ุงุณุชุงุฏ ฺฏุฑุงูู ูู ุงููุฏุฑ ุขุฑูู ุตุญุจุช ูุฑุฏ ู ูู ุชููุณุชู ุจุง ุชูุฑูุฒ ุจูุดุชุฑู ูุชุงุจู ุชููู ููู.
๐ูพู ููุดุช ูฃ: ูููู ู "ุณูุฌู" ูู ุงุณุชูุงุฏู ููููู ูุนูู ุฎุงุตู ุฏุงุฑูุ ุฎูุดุญุงู ููุดู ุงฺฏู ุงุฒ ุฏูุณุชุงู ูุณู ููุฏููู ุจฺฏู.
ุงูุง ู ุญุณ ุฑุงุฌุน ุจู ุขูุง ูุนุฑูู ุฏุงุฑู ุชู ุงู ฺฉุชุงุจ ฺฉู ููุฏููู ฺูุฏ ุตุญุช ุฏุงุฑู.
ุฏุฏู ุชู ุฏุงูุดฺฏุงู ุง ูุฏุฑุณู ุจุนุถ ุงุฒ ุดุงฺฏุฑุฏ ุฒุฒุฑูฺฏุง ูุณุชู ฺฉู ููู  ฺุฒุง ฺฉู ุงุณุชุงุฏ ูฺฏู ุฑู ุจุฏูู ุงุฒ ููู ุงูุฏุงุฎุชู ู ููุณู ู ุจุนุฏ ุจู ูุญู ุงุญุณู ุฑู ุจุฑฺฏู ุงูุชุญุงู ุดูู ุฎุงู ู ฺฉููุ ุขูุง ูุนุฑูู ูู ุงุญุณุงุณ ู ฺฉูู ุชู ุฏุงุณุชุงู ููุณ ุงู ุฌูุฑ ุจูุฏู.
ุงูุฌูุฑ ุจฺฏู ฺฉู ุขูุง ูุนุฑูู ุจุง ฺฉ ุฐููุช ุณูุช ฺฉุงููุง ุงุฑุงู ุจู ุงู ุญูุฒู ูุฒุฏฺฉ ุดุฏู.
(ูุฑุฏ ฺฉู ุจุฑู ูุง ูุฎูุงููุฏ ุฑู ุจุฎููุฏ) ุงูุง ุจุงุฒ ูู ูฺฏู ฺฉู ุงุฒ ุฎููุฏู ุงู ฺฉุชุงุจ ูุฐุช ุจุฑุฏู
ุฒูุณุชุงู ุทููุงู ู ุณุฎุช ุฏุฑ ูพุด ุฎูุงูู ุฏุงุดุชุฒูุณุชุงู ฺฉู ุงุฒ ุงุฏ ูุฎูุงูุฏ ุฑูุชุฏฺฏุฑ ฺู ูุชูุงูู ฺฏูุช ุฌุฒ ุงูฺฉู ูุจุงุณูุง ุฒูุณุชุงูุงุช ุฑุง ูุฑุงููุด ูฺฉู.
ุฒูุณุชุงู ุทููุงู ู ุณุฎุช ุฏุฑ ูพุด ุฎูุงูู ุฏุงุดุชุฒูุณุชุงู ฺฉู ุงุฒ ุงุฏ ูุฎูุงูุฏ ุฑูุชุฏฺฏุฑ ฺู ูโุชูุงูู ฺฏูุช ุฌุฒ ุงูฺฉู ูุจุงุณโูุง ุฒูุณุชุงูโุงุช ุฑุง ูุฑุงููุด ูฺฉู.
ุฎูุจ ุงูุฌูุฑ ุฑูุงููุง ุงูู ฺฉู ูู ู ุฏุงุณุชุงู ุฑู ุจุงุฒฺฏู ูฺฉูู ู ูู ุจู ุชุงุฑุฎ ูุจุฑุฏุช ู ุจุง ูุฑููฺฏ ุงูู ุฒูุงู ุขุดูุงุช ูฺฉูู.
ุฏุงุณุชุงู ุฌูุฑู ฺฉู ุงุฒ ุงููุด ูุฎูู ุงูู ุญู ุฑู ุจู ุงูุฑูุงู ูุฏ ุจุนุฏ ุจู ููุจุช ุจู ุขุฏูุง ูุฎุชูู.
ุชุง ุขุฎุฑ ุฏุงุณุชุงู ุจุงุฏ ุงุฏุงูู ุจุฏ ุชุง ุจุจู ูุงูุนุช ฺู.
ุจุง ุงูฺฉู ู ุณุฑ ุณูุงูุง ุจ ุฌูุงุจ ููููู ุชู ุฑูุงู ู ููุท ุชู ุขุฎุฑุด ุฑู ูุจู.
ูุนููู ูุณุช ฺูุฏุฑ ุขุฏู ูุง ุงูู ุฒูุงู ู ุญุชุง ุงู ุฒูุงู ุงูุฌูุฑ ุญุฑูู ุดุฏู ุงุฒ ุฑู ูููู ุงุทุฑุงูุงู.
ฺูุฏุฑ ุขุฏุงูุง ุฒุฑ ุณุงู  ูพุฏุฑ ุฌูู ุฏุงุฏู.
ฺูุฏุฑ ูุงุฏุฑูุง ุฒูุฑุดูู ููุฑุณุฏ ู ฺูุฏ
ุฎูุจ ุงูุฌูุฑ ุฑูุงูโูุง ุงูู ฺฉู ูู ู ุฏุงุณุชุงู ุฑู ุจุงุฒฺฏู ูฺฉูู ู ูู ุจู ุชุงุฑุฎ ูุจุฑุฏุช ู ุจุง ูุฑููฺฏ ุงูู ุฒูุงู ุขุดูุงุช ูฺฉูู.
ุชุง ุขุฎุฑ ุฏุงุณุชุงู ุจุงุฏ ุงุฏุงูู ุจุฏ ุชุง ุจุจู ูุงูุนุช ฺู.
ูุนููู ูุณุช ฺูุฏุฑ ุขุฏู ูุง ุงูู ุฒูุงู ู ุญุชุง ุงู ุฒูุงู ุงูุฌูุฑ ุญุฑูู ุดุฏู ุงุฒ ุฑู ูููู ุงุทุฑุงูุงู.
ู ุณุฑ ูู ูุซู ูุณู ุจูุฏู ฺฉู ุจูุฏ ู ูุจูุฏุดูู ูฺ ูุฑู ููฺฉุฑุฏู ู ู ุณุฑ ูุซู ุงุงุฒ ููู ุจู ุนููุงู ูุฑุฏ ุดุฑู ูุดูุงุฎุชูุด ู ุงุฒ ุฎู ฺุฒุง ุจ ุฎุจุฑ ุจูุฏู.
ุฌูุฑ ููุดุชู ุจูุฏ ฺฉู ู ุฏูุจุงู ูฺฉุฑุฏ ู ููุฏููุณุช ฺุฌูุฑ ุงู ููู ุงุฒุด ุฎููุฏ ุจุฏูู ุงูฺฉู ุฒูุงู ุฑู ุฏุงุดุชู ุจุงุด
ุงูุฑูุงู ููุช ูุฑุฏ ฺฉู ูพุฏุฑุด ูุฑุฏ ฺฉู ูุณู ุฑู ฺฉุดุช ฺฉู ุงุฐุฑ ุฑู ุทูุงู ุฏุงุฏ ฺฉู ูุงุฏุฑุด ูุฑุฏ ฺฉู ุงุฏู ุฑู ฺุฒุฎูุฑ ฺฉุฑุฏ .
ุฒูุฏฺฏ ุงูุฑูุงู ุจู ูุฑุฏู ูุง ู ุฎุงุทุฑุงุชุดูู ุณูพุฑ ูุดุฏ ู ุจู ูุธุฑู ฺฉุณ ฺฉู ุงุฒ ููู ุจุดุชุฑ ุณุฎุช ูฺฉุดุฏ ุฎูุฏุด ุจูุฏ .ุงุฏู ุฏูุงูู ุดุฏ .
ุดุงุฏ ฺฉ ุจฺฏู ุงูุฑูุงู ฺุฒุฎูุฑุด ฺฉุฑุฏ ูู ุจู ูุธุฑู ุฎูุฏ ุงุฏู ูุฎูุงุณุช ฺฉู ุฏูุงูู ุจุดู .
ุดุงุฏ ุนุฌุจ ุจุงุฏ ูู ุงูู ูุตู ฺฉู ุงุฒ ุฒุจุงู ุงุฏู ุฏูุงูู ููุดุชู ุดุฏู ุจูุฏ ุฑู ุฎู ุฏูุณุช ุฏุงุดุชู .
ุชู ุงูู ุฌููู ูุง ุจ ุณุฑ ู ุชู ูุดุฏ ฺุฒูุง ุฌุงูุจ ุฏุฏ .
ูุถุง ฺฉู ุฏุงุณุชุงู ู ุจุดุชุฑ ุงุชูุงู ูุง ฺฉู ููุชู ุชู ุฒูุณุชููู ฺฉู ูุถุง ูุฎ ุฒุฏู ู ููุฌูุฏ ุฌุงูุนู ุฑู ุจู ุชุตูุฑ ูฺฉุดู ู ฺฉูุงุบ ุณุงู ุดูู ฺฉู ุจุฑู ุจุฑู ูฺฉูู ููุท ุฒูุงู ฺฉู ุขุฏู ุนุงุดู ุณูุฑูููุง ูุดู ุจูุงุฑ ุชู ุงุตู ูุดู.
ุขุฏู ูุงุฒูู ฺฉู ูู ุชููุง ุดุฎุตุช ูุง ุฏุงุณุชุงู ุฏูุณุด ุฏุงุดุชู ู ุณุชุงุดุด ูฺฉุฑุฏู( ุญุช ูพุฏุฑ ู ุงูุฑุงูุงู ุฏุฑ ุฏุฑูู ุฎูุฏุดูู) ุจูฺฉู ุฎูุงููุฏู ุฑู ูู ุนุงุดู ุงุฏุง ูุง ู ฺฉุงุฑุงุด ูฺฉูู ุงู ุขุฏู ุฑูุดููฺฉุฑ ุฏูุจุงุฑ ุขุชุด ุจู ุฒูุฏฺฏ ููุชู ฺฉ ููุช ฺฉุชุงุจุงุดู ูุณูุฒููู ู ุฏฺฏุฑ ููุช ุขุฏุง ุฎูุฏุดู ูุณูุฒููู ุงุชูุงู ุงูู ุขุฏู ุฑู ูุตูู ูฺฉูู ู ุงุชูุงู ุฏูู ุงููู ูุงุจูุฏ ูฺฉูู.
ุญุงู ุจู ูุฑ ููุช ฺฉู ุดุฏูุงูุจุชู ูฺฉุชู ุง ฺฉู ุฏุฑ ุชูุงู ุฏุงุณุชุงู ุจู ฺุดู ูุฎูุฑุฏ ูุงุฏูู ู ุงุญููุช ุงูุฑุงุฏ ุจูุฏ ฺฉู ุบุฑู ุฏุฑ ูุณุงุฆู ุฏู ู ูุฐูุจ ุจูุฏู ู ููููู ุจุงุฑุฒ ุงู ููุถูุนุ ูพุฏุฑ ุฎุงููุงุฏู ุจูุฏุฏู ู ุนุฑุจ ูพุฑุณุช ูู ุชููุง ุฎุฑุฏ ู ุดุนูุฑ ูพุฏุฑ ุฎุงููุงุฏู ุฑู ูุงุจูุฏ ฺฉุฑุฏู ุจูุฏุ ุจูฺฉู ุญุณ ููู ูพุฑุณุช ุงูู ุฑู ูู ุจู ฺฉู ูพูฺ ฺฉุฑุฏู ุจูุฏ...
ุญุช ุงููุฏุฑ ูุงุฏูู ูุณุช ฺฉู ุงูููุงุฑู ูุฌุจูุฑ ุจู ุฎูุงูุฏู ููุงุฒ ุขุงุช ูฺฉูู..
ุงูุจุชู ุงู ุนุฑุจ ูพุฑุณุช ู ุงุฌูุจ ูพุฑุณุช ูุง ูู ุงฺฉููู ูู ุฏุฑ ุณุฑุฒูู ูพุงฺฉ ู ุตุงุญุจ ุชูุฏู ุงุฑุงูุ ุฏุฏู ูุดู ฺฉู ุจุงุนุซ ุชุฃุณููุฏุฑฺฉู ุฏุงุณุชุงู ุฎูุจ ูุจูุฏ ู ููุท ู ููุท ุชุจูุบุงุช ุฒุงุฏ ุจุงุนุซ ุดุฏู ุงู ุฑูุงู ุฏูุงู ุจู ุฏูุงู ุจฺุฑุฎู ู ุฏูุณุชุงู ุจุฑุง ุฎูุงูุฏูุด ุชุฑุบุจ ุจุดููพุฑูุฒ ุจุงุดุฏ ู ุงุฑุงู
ูุฑ ฺฉุชุงุจ ุฑู ฺฉู ูุฎููู ุจูุชุฑ ู ฺุฒ ุงุฒุด ุจููุณู ุชุง ุจุนุฏูุง ุงุฏู ุจุงุฏ ฺู ุงุญุณุงุณ ุฏุงุดุชู ุฏุฑ ุจุงุฑุด ฺฉูฺฺฉ ฺฉู ุจูุฏู ุงุฎุฑ ฺฉุชุงุจ ูุง ฺูุฏ ุจุฑฺฏ ุณูุฏ ุจุง ฺุณุจ  ูฺุณุจููุฏู ู ฺูุฏ ุฎุท ุฏุฑ ููุฑุฏุด ูููุดุชู ุงูู ฺฉุชุงุจูุง ุฑู ูููุฒู ุฏุงุฑู ุฎูุงุดููู ูุฏุงุฑู ููุฏููู ุชู ุงุณุจุงุจ ฺฉุด ุฎู ุงุฒ ฺฉุชุงุจูุงู ฺฏู ุดุฏ ุจุง ููุดุชู ูุง ุชู ฺฉุชุงุจุง .
ุญุงูุง ููุดุชู ฺูุฏ ุฎุท ุงูุฌุง ุงูุงู ููุฏููู ุจุฑุง ุจุนุฏูุง ฺู ุณูุฏ ุฏุงุฑู ูู ุจุงุฒู ุฏูุณุฏุงุฑู ุจููุณู ุจูุชุฑ ุงุฒ ุงูู ฺฉู ฺุฒ ูููุณู ุงูุฌูุฑ ุจุนุฏูุง ุญุฏ ุงูู ุงู ฺูุฏ ุฎุท ฺฉู ููุดุชูู ูุชููู ุฏูุจุงุฑู ุจุฎููู .
ูุฏุช ูุง ุจูุฏ ุฑูุงู ูุงุฑุณ ุจู ุงู ฺฏุฑุง ูุฎููุฏู ุจูุฏู.
ูู ุจู ุดุฎุตู ูุฏุช ูุง ุจูุฏ ุงุฒ ููุณูุฏฺฏุงู ูพุณ ุงุฒ ุงูููุงุจ ูุง ุงูุฏ ุดุฏู ุจูุฏู ูู ุงู ฺฉุชุงุจ ุฑูุญ ููู ุฒูุฏู ฺฉุฑุฏ.
ูฺฉู ูููุฒ ฺฉููุงุช ุงู ฺฉุชุงุจ ุฑู ุฒูุฒูู ูฺฉูู.
ุฏุฑ ุนู ุญุงู ุจุงุฒฺฏุดุช ูุชุฑุฏุฏ ู ุฏุฑุฏูุงฺฉ ุจู ุฒุฎู ูุง ุนูู ฺฉู ุขุณุจ ุงุจุฏ ุจุฑ ุฑูุญ ู ุฐูู ุงูุณุงู ู ฺฏุฐุงุฑูุฏ ููู ุจุณุงุฑ ุงุฏ ูุฏุงุช ุงูุฏุงุฎุช.
ููุงุณู  ุงู ฺฉุชุงุจ ุจุง ูุงุฑฺฉุฒ ู ูุฏุงุช ุจ ุงูุตุงูู ฺูู ฺฉู ูุนุฑูู ุงุซุฑ ุจุณุงุฑ ุชฺฉ ุฎูู ฺฉุฑุฏู.
.ูุฏุช ูุง ุจูุฏ ฺฉู ุงุฒ ฺฉุชุงุจ ุฎูุงูุฏ ุฏุฑ ุงู ุญุฏ ูุฐุช ูุจุฑุฏู ุจูุฏู
ุฎู ฺฉุชุงุจ ุฏุฑุฏูุงฺฉ ุจูุฏ, ูุฑ ฺฉุฏูู ุงุฒ ุขุฏููุง ุฏุงุณุชุงู ุจู ููุน ุจฺุงุฑู ู ุฏุฑุจูุฏ ุจูุฏูุฏ ู ุขุฏู ุงุฒ ููู ุจุฏุจุฎุช ุชุฑ. ูุงูุนุง ฺฉุชุงุจ ูุดูฺฏ ู ูพุฑ ุงุฒ ุบุตู ุง ุจูุฏ:-(
