https://www.goodreads.com/book/show/7712348
.ู ูุง ุฒุงูุช ูุตุฑ ูู ูุตุฑ ูู ูุฐู ุงูููุทุฉ..ู ุณุชุธู ุงููุตุงูุญ ุงูุญููููุฉ ุนูู ูุฐุง ุงููุถุน ุฅูู ุงู ููุถู ุงููู ุงูุฑุง"ุงููุถู ุงููุงุชุจ ุงูุดุฑุงูุณุฉ ู ุงูููุงููู ุนูู ุงูุฃุชุฑุงู ุงูุนุซูุงูููู..ู ุฃูุฏ ุฅููู ูููู ุงุฌูู ู ุงูุธู ู ุงูุซุฑ ุฏูุฉ ูู ุงูุนูู ..ู ูุญู ููุตุฑููู ูุนุฑู ุงู ุงููู ูุงู ูุชุนุงูู ุนูููุง ุจุงูุชุณุงูู ูุงุชูู ุงุญูุฏ ุฃููู ุนููู ุงููุตุฑููู ุจุงู ุงูุตุฑุงุญุฉ ุชููุตูู ู ูุฌุงูููู ุจุดุฏุฉ ุจูููุง ูุถูุฑูู ุงูุงุฒุฏุฑุงุก ู ุงููุฑู..ู ูุญุจูู ุงููุฏุงุฑุงุฉ ู ุนุฏู ุงูุชูููู ู ุตุจุฑูู ููุงุฏ ูููู ุฑุฐููุฉ .
.ุชุฑูุฏ ูุนุฒุฉ:ููุงูุฉ ุนู ุณูุก ุงูุฎูุงุทุฉ ุงุฏู ุฒูุงู ุงูุจุงุฐูุฌุงู: ูููุงู ุงุนุชูุงุฏ ุงูู ููุช ุงุซูุงุฑ ุงูุจุงุฐูุฌุงู ููุซุฑ ุงูุฌููู๐ ู ูุนูุง ููุฏ ุณูุนุช ูู ุฌุฏุชู ูุฐุง ุงูุงุนุชูุงุฏ ุงููุตุฑู ุงูุฑุงุณุฎ.
ู ูุฌุฏ ุงูู ูุนูุง ูุจูู ุงูุตูู.
ููุซุฑ ุฒุจุงุฆูู.
ูุชุงุจ ุนู ุงูุนุงุฏุงุช ูุงูุชูุงููุฏ ุจู ูุงูุฎุฑุงูุงุช ุงููุตุฑูุฉุนุฑูุชู ุจุงูุตุฏูุฉ ุงูุฌูููุฉ ูู ุงุนุฒ ุงูุงุตุฏูุงุก ููุงุ ูู ุงูู ูุงูุช

ูุง ุงููููุง ูุฐุง ุงููุชุงุจ ุงูุฑุงุฆุนูู ุงููุญุฒู ุงู ูููู ูุฐุง ุงููุชุงุจ ูุฏูู ุงูู ูุฐุง ุงูุญุฏ ููู ูุนูู ุนูู ุญุชู ุงุนุงุฏุช ุทุจุงุนุชู ุงูุดุฑูููู ุงููุคุณู ุงูุถุง ุงูู ูู ุงูุฑุง ูุงุญูุฏ ุงููู ูู ูุจููุชุงุจ ุงูุซุฑ ูู ุฑุงุฆุน ูุถู ููุน ุงูุงูุซุงู ูุดุฑุญูุง ูุงูุนุงุฏุงุช ุงูุชู ุงูุฏุซุฑุช ุงู ูุงูุฒุงู ูููุง ููุฌูุฏ ูุงุตู ูููุงุช ูุซูุฑุฉ ุฏุงุฑุฌุฉ ุนูู ูุณุงููุง ูุญู ุงููุตุฑููุงุธู ุงู ูุฐุง ุงููุชุงุจ ุณูููู ูููุฏ ุฌุฏุง ูุบูุฑ ุงููุตุฑูู ูู ูููููููุบูุฑ ุงูุนุฑุจ ุงูุถุงูุชุงุจ ูุฌุจ ุงู ููุชูู ูุชุฒูู ุจู ููุชุจุชู
ูุง ุฃุญูู ุงู ุชูุฑุฃ ูู ุชุงุฑูุฎ ุงููุชุฑุฉ ุงููุธููุฉ....ูุชุฑุฉ ุงูุฌูู ู ุงูุนุฏุงู ุงูุซูุงูุฉ ูุฏู ุงูุดุนุจ ุงููุตุฑู....ูู ุฃูุงุฎุฑ ุงููุฑู ุงูุชุงุณุน ุนุดุฑ ู ุญุชู ููุชุตู ุงููุฑู ุงูุนุดุฑุจู..ูุจูู ุงูููุงุจ ููููู 1952...ุชูู ุงููุชุฑุฉ ุงูุชู ุฃูุชุงุฒุช ุจุฑูุงุฌ ุงูุฎุฑุงูุงุช ู ุงูุนุงุฏุงุช ุงูุบุฑูุจุฉ...ู ุฐูู ุงูุฒุฎู ุงููุงุฆู ูู ุงูุชุฑุงุซ ุงูุดุนุจู...ุงูููุชุฏ ุฌุฐูุฑู ุงูู ูุฑูู ุนุฏูุฏุฉ ุณุงุจูุฉ...ูุชุงุจ ุงูุตุญ ุจุฃูุชูุงุฆู...
ูุชุงุจ ููุชุน ููุบุงูุฉููู ุชูุตููุงุช ููู ุงูุงููุงู ุงููู ุจูุณุชุฎุฏููุง ุญุงููุงุฌุงูุจ ุงุตูู ู ูุชุชุจุนูุง ูุญุฏ ุงุตููุง ุงููู ุงุชุญูุฑุช ูููููุจูุจ ุนูู ุงูุญุฑูู ุงูุงูุฌุฏูุฉู ููุธู ุฌุฏุงุฃุญูุฏ ุฃููู ุงููู ูุฑุญูู ุจุฐู ุฌูุฏ ูุจูุฑ ุงูู ููููุญูุฏ ุนุทูุฉ ูุจุฑุงูุฑ2014
ูุชุงุจ ูุณูู ุฌุฏุงู... ุนุฑูุช ููู ุฃุตู ููุงู ู ุฃูุซุงู ูุชูุฑ ูู ุงููู ุจูููููุง, ูุฅู ูุงู ุฃุบูุจู ููุงู ูุฃูุซุงู ูุฏููู ุฃููุฃุนุชูุฏ ูุงุฒู ุญุฏ ูุนูู ูุชุงุจ ุฒู ุฏู ุนู ุงูุชุนุจูุฑุงุช ุงูุฏุงุฑุฌู ุญุงููุงู, ุนูุดุงู ูุงููุณุงุด ุฌุงุช ูููู ู ูููู ูุฑุฌุน ููุฃุฌูุงู ุงูุฌุงูููููู "ุจูุงู ูุถู" ูููู ุฃูุณุจ ูุงุญุฏ ุญุงููุงู ูููู ูุนูู ูุชุงุจ ุฒู ูุฏู
ูุชุงุจ ุฌูุฏ , ุดูู ูู ุจุนุถ ุงูุฃุญูุงู ู ููู ูู ุฃุญูุงู ุฃุฎุฑู ูููู ูุฐูุฐ ูู ูุฌููู , ูููุฏ ูู ูุนุฑูุฉ ุฃุตูู ุจุนุถ ุงููุตุทูุญุงุช ู ุงูุชู ูุฑุฏุฏูุง ุฏูู ุงู ูุนุฑู ูุบุฒุงูุง.
ูุชุงุจ ูููุฑุณ ูุจุนุถ ุงูุฃููุงุธ ูุงูุชุนุงุจูุฑ ุงูุนุงููู ูุจุนุถ ุงูููู ุงูุชู ุงูุฏุซุฑุช ููุฐุง ุงููููุงุช .. ููุดุชูู ุนูู ูููุงุช ุชู ุชุญุฑูููุง ูู ูุบุงุช ุงุฎุฑู ุงู ูู ุงููุตุญู .. ุนูุจ ุงููุชุงุจ ุงููุญูุฏ ุงูู ุนูู ูุง ูุจุฏู ูู ููุชุจ ูู ูุชุฑู ูุชูุงุฑุจู ุงู ุนูู ุงููููุถ ุชูุงูุงู ูุชุจ ุนูู ูุชุฑุงุช ูุชุจุงุนุฏุฉ ุชูุงูุง ูุฌุงุกุช ุนุจุงุฑุงุช ูุชูุฑุฑุฉ ูุฃูุซุฑ ูู ูุฑุชูู ูุซูุง ุชุญุช ูููู ุฌู ูุชูุฑุฑ ููุณ ูุง ููุชุจ ูู ุจุงุจ ุนูุฑูุช
ุงูุชูู ุฃุฎูุฑุฃ ูููุช ุงุญุณุจู ูู ููุชููุงููุชุงุจ ุฌูุฏ ุฌุฏุง ุจู ุงูุนุฏูุฏ ูู ุงูุนุงุฏุงุช ูุงูุชูุงููุฏ ุงููุตุฑูุฉ ููุช ุงุฎุญุณุจู ุณููุชู ุจุงูุฃูุซุงู ููุท ูููู ุงููุชุงุจ ููุณู ุจุงูุญุฑูู ุงูุฃุจุฌุฏูู ุญุณุจ ูู ูุซู ุฃู ููููุฉ ุดุงุฆุนุฉ ูู ุงููุฌุชูุน ุงููุตุฑู ูุฏููุง ููููู ุจุดุฑุญูุง ุดุฑุญ ูุณุชููุถ ูู ุฎูุงูู ูููู ุจุญูุงูุฉ ุงูุชุงุฑูุฎ ููุง ุงุฑุชุจุท ุจูุง ูู ุนุงุฏุงุช ุ ุขุฎุฐ ููุท ุนูู ุงููุงุชุจ ุงูู ูุณุชููุถ ุฃุญููุง ุฃูุซุฑ ูู ุงููุงุฒู ูู ุจุนุถ ุงูููุถูุนุงุช ููุง ูุฎุฑุฌ ุนู ุงูุณูุงู ูููู ุจุดูู ุนุงู ุฃุณููุจ ุงููุงุชุจ ุณูู
ูุชุงุจ ููุชุน ููุณูู ุฌุฏุงู ููุธู ููุงุถุญ ุฅูู ุฃุฎุฏ ูุฌููุฏ ูุจูุฑ ูู ูุงุชุจู ูุงูุฌููู ูู ูุฑุงุกุฉ ุงููุชุงุจ ุฏู ูู ุงูุช ูุตุฑู ูุชุญุณ ุฅูู ูุงุนุฏ ูุน ุตุฏูู ููู ูุจุชุฏุฑุฏุด ูุนุงู ุจูู ุจุณุงุทุฉ ูููุฏ ููุงู ูู ุญุฏ ุบูุฑ ูุตุฑู ุนุงูุฒ ูุนุฑู ุงููุงู ูุนุงุฏุงุช ูุชูุฑุฉ ูููุตุฑููู ุจุงูุฑุบู ูู ุงู ูู ุนุงุฏุงุช ูุงููุงู ููุชูุจุฉ ููุนุฑุจ ูุบูุฑ ุงูุนุฑุจ ููุงู :)
ุชุตูุญุชู ุณุฑูุนุง ูู ูุฑุงุกุฉ ุงุฎุฑูู ูุชุขููู ูุฐุง ุงูุชูููู ูุฌุงุฒู
ูู ูุชุฎูู ุงุญุฏ ุงููุฌููุฏ ุงูุฐู ุจุฐูู ุงุญูุฏ ุงููู ุฑุญูุฉ ุงููู ุนููู ูู ุงุนุฏุงุฏ ููุชุงุจุฉ ูุฐุง ุงููุชุงุจ ุญุชู ููุฑุฃู...ููููุฉ ุงููุนูููุงุช ุงูููุฌูุฏุฉ ููู ุฎูุงููุฉ ูุงูุฑุฌู ุฐูุฑ ุชูุฑูุจุง ูู ุงููุตุทูุญุงุช ูุงููููุงุช ู ุงูุชุนุงุจูุฑ ุงูุชู ูุงุฒููุง ูุณุชุฎุฏููุง ุญุชู ุงูุงู..ููุง ุงูู ูู ูุฎุฌู ูู ุงู ูููู ูุง ุงุนุฑู ุนูุฏ ุฐูุฑ ูุตุทูุญ ูุง ูุนุฑูู..ุจุงูุงุถุงูุฉ ูููุฌููุฏ ุงูุฐู ุจุฐูู ูู ุชุฑุชูุจ ุงููููุงุช ู ุงููุตุทูุญุงุช..ุงุฐุง ุงุนุฌุจู ูุชุงุจ ุงูุชูุงุท ุงูุฃููุงุณ ูู ููุงู ุงููุงุณ ูููุณู ุฒูุฏุงู ูุณูุนุฌุจู ูุฐุง ุงููุชุงุจ ุงูุฐู ูุง ุบูู ุนูู ุจุงูุชุฃููุฏ ูุงู ุดุฎุต ูุฑูุฏ ุงู ูุนุฑู ุงููุซูุฑ ุนู ุงููุตุฑููู
ูุฌููุฏ ุฌุจุงุฑ ูู ุนุตุฑ ( ูุง ููุฌุฏ ููู ุงูุนู ุฌูุฌู) ุนุงุฏุงุช ุงูุฏุซุฑุช ูุนุงุฏุงุช ุจูู ูููุง ุฃุซุฑ ูู ุญูุงุชูุง .. ูููุงุช ูุซูุฑุฉ ูุฃูุซุงู ุดุนุจูุฉ ุนูููุฉ ุฌุฏุง.. ุชุนุงุจูุฑ ุทูุจุฉ ููุฑุญุฉ ูุฃุฌุฏุงุฏูุง ุงูุทูุจูู.. ุฑุบู ุตุนูุจุฉ ุงูุฃุญูุงู ููููู ูุงููุง ูุณุชูุชุนูู ุจูู ููุงุณุจุฉ ูุชูุตููุฉ ูู ุญูุงุชูู.. ุทุจุนุง ูู ุชุตุฑูุงุช ุนุฌูุจุฉ ูุณุงุฐุฌุฉ ูุฎุงุตุฉ ุงููุชุนููู ุจุงูุณุญุฑ ูุงูุญุณุฏ ูุงูุฌู ูุงูุนูุงุฑูุช.. ููู ููู ูุงู ุฃููุง ุฏูููุชู ุฎุงูููู ูู ูุฐู ุงูุณุฐุงุฌุฉ ููุงุฒุงู ุจูููุง ูู ููุฑุฃ ุงูุจููุฑุฉ ูููุจุฃ ุจุงูุบูุจ :)
ูุชุงุจ ููู ููู ูู ููู ูุตุฑูุง ูุงุฑุงุฏ ุงู ูุนุฑู ุนู ููููุงุช ูุงุญูุงู ุงููุตุฑููู ุงูุง ุงููุตุฑููู ููู ูุชุงุจ ุนุงุฏู ูููุง ูุฌุฏุช ููู ุงูุฌุฏูุฏ ูุงู ูู ูุฎู ูู ุชุนุงุจูุฑ ุนุชููุฉ ูู ุชุนุฏ ุชุณุชุฎุฏู ูู ุนููุฏ ููุงูุช ุฌุฏูุฏุฉ ุนูู ... ุงูุง ูุตุฑููู ุงูููููู ุฏูู ูุฎุตูุตุง ุงููู ุงูู ูู 25 ุณูู ูุงููุชุงุจ ููููู ููุณุฑ ุฌุฏ ูุงูุซุงู ุงูุงููุงู ุงูุนุฑุจู ุงููุฏููุฉ ูููุญุถุฑููู ููู ูููููุง ููู ุจุนุถ ููุงู ุงูู ุงูุฑูู ... ูุชุงุจ ุณูู ุงููุฑุงุกุฉ ูู ูุฎู ูู ุงูุชุงุน
ุฃูู ูุง ูุงูู ุงููุงุชุจ ุ ุฃู ูุฐุง ุงููุชุงุจ ููุณ ููุดุฑ ุงูุฃููุงุฑ ุงููุฏููุฉ ุงููููุฆุฉ ุจุงูุฎููุน ู ุงูุดุนูุฐุฉ ุจู "ููุฏุฑู" ูุฏู ุงูุฌูู ุงูุฐู ูููุง ููู ููุณ ุฅูุง. ูู ุงูุฑุงุฆุน ุงู ุงููุซู ูุฌุนูู ุชูุชูู ูู ุนุตุฑ ุงูู ุขุฎุฑ ู ูู ุทุจูู ุงูู ุฃุฎุฑู ู ููุถุญ ูุฏู ุชุฃุซูุฑ ุงูุฌูู ุนูู ุงูุญูุงู ู ูุฌุนูู ุชุชูุจู ุณูุงุฏูุง ู ุงูุชุฃููู ุนููู . ุญูุฏุงู ููู ุฃูู ูู ุฃุนุด ูู ุชูู ุงูุนุตูุฑ
ุดุฏูู ุงุณู ุงููุชุงุจ ูู ุงูุจุฏุงูู ููู ุจุฏุงุช ููู ูุงูุฏูุชุด ูููุงู ุจุชุนุจูุฑุงุช ุงุญูุง ูุณู ุจูููููุง ูุบุงูู ุฏูููุชู ูุงุบูุจูุง ูุงู ูุชุตูุฑ ุงู ูุงููุงุด ุงุณุงุณ ูู ุงููุชุงุจ ูู ุญุงุฌู ูููุง ุงุตู ููุตู ุนุงุฏุงุช ุชูุงููุฏ ุงููุฑุถุช ูุน ุงูุฒูู ูุงููุฏ ุฌู ุน ุงู ุญุฏ ูููุง ูุฑู ูุณุงู ููุณู ุนู ุงุตููุง ูุงููุตู ุงููู ูุฑุงูุง ููุง ูุชูุงูู ุงูุงุฌุงุจู.
ุฅู ููุช ูุงุชุจูุง ูุณุชูุชุจ ูุชุงุจ ุฃู ุฑูุงูุฉ ุนู ุฅุญุฏู ุงูุญูุจ ุงููุฏููุฉ ูู ุงููุญุฑูุณุฉูุฅู ููุช ุจุงุญุซ ูุชุฑูุฏ ุงูุชุนูู ูู ุนุงุฏุงุช ุงููุตุฑููููุฅู ููุช ูุซูู ูููู ุงูุดุฃู ุงููุตุฑู ุจุดูู ูุจุณุท ูุงุถุญูุฃุฑุดุญ ููู ูุฐุง ุงููุชุงุจุงููููุฒ ูู ูุฐุง ุงููุชุงุจ ุฃูู ุชุณุชุทูุน ูุฑุงุกุชู ูู ุฃู ุตูุญุฉ ุชุญุจูุงูุชุงุจ ุฑุงุฆุน ููุฏูุด ูุณุชุชุนุฌุจูู ูู ุงููุนูููุงุช ุงูุบุฒูุฑุฉ ุงูุชู ุชุญุชููู
ูุชุงุจ "ุฑุงูู" ููู ุชูููุช ูุฑุงุกุชู ูุงู ุฎุงุทุฆ ุจุนุฏ ุงูุฌุฑุนุฉ ุงูุชุงุฑูุฎูุฉ ุงูุฏุณูุฉ ูู ูุชุงุจ "ูุงุฑูู ูู ุงููููุงุฏ ุฅูู ุงูุฑุญูู" ููุงู ูู ุจุนุถ ุงูุฃุญูุงู ููู ูุจุนุถูุง ุงูุขุฎุฑ ููุชุน.ุฌุงุก ููู ุชูุฑุงุฑ ูุซูุฑ ูููุนูููุงุช ูุจุนุถ ุงููุตุทูุญุงุช ูุงูุชุนุจูุฑุงุช ุงูููุชุดุฑุฉ ุนุฑุจูููุง ูููุณุช ุฎุงุตุฉ ููุท ุจุงููุตุฑููู ูุฃูุถูุง ูุตุทูุญุงุช ูููุฑุถุฉูุชุงุจ ูุณุชุญู ุงููุฑุงุกุฉ
ูุชุงุจ ุฌููู ู ูุฑุฌุนูุฉ ู ุชูุณูุฑ ููุซูุฑ ูู ุงูุนุงุฏุงุช ู ุงุตูู ุงููููุงุช ุงููุตุฑูุฉ
ุงููุชุงุจ ูุทูู ุฌุฏุง .. ููู ููู ุฌุฏุง ููู ุงุฑุงุฏ ุงูุงูุงู ุจุงูุนุงุฏุงุช ู ุงูุชูุงููุฏ ุงููุตุฑูุฉ ุงูุจุงุฆุฏุฉ ูููุง ู ุงูุจุงููุฉ
ูุชุงุจ ูููุฏ ุฌุฏุง ุนู ูุตุฑ ู ุนุงุฏุงุชูุง ุงููุฏููุฉ
