https://www.goodreads.com/book/show/3658363
ูู ุงููุตู ุงูุซุงูู ูู ุฑูุงูุฉ ุดุฑู ูุชุญุฏุซ ุงูุฏูุชูุฑ ุฑูุฒู ุนู ุงูุดุฑูุงุช ุงููุชุนุฏุฏุฉ ุงูุฌูุณูุงุช ุงูุชู ุชุญูู ุงูุนุงูู ูู ุนุฏุฏ ูุจูุฑ ูู ุงูุตูุญุงุช ุฑุจูุง ููุงุฑุจ ุตูุญุงุช ูุฐู ุงูุฑูุงูุฉ ุจุงููุงูู ู ููู ูุฑูุฒุง ุญุฏูุซู ุนู ุดุฑูุงุช ุงูุฃุฏููุฉ ู ุงุญุชูุงุฑุงุชูุง ู ุงุฑุชุจุงุทูุง ุจุชุฌุงุฑุฉ ุงูุณูุงุญ ู ุตูุงุนุฉ ุงูุญุฑูุจ ุงูุฅูููููุฉ.ุฑุจูุง ูุงูุช ุงููุฌูุฉ ูู ุงูุจุฐุฑุฉ ุงูุฃููู ูุฃููุงุฑ ูุถุฌุช ุจุนุฏ ุฐูู ูู ุฑูุงูุฉ ุดุฑู.ูู ูุนุฑุถ ูุฐู ุงูุฑูุงูุฉ ูููู ุตูุน ุงููู ุงุจุฑุงููู ุนูู ูุณุงู ุงูุจุทู ุงู ูู ูุงุชุจ ุชุธูุฑ ูููููุงุช ููุณู ูู ุฑูุงูุงุชู ูู ุญูุซ ูุง ูุฏุฑู.
ูู ุงุจุฑุฒ ุงูุชูุณูุฑุงุช ููุฐู ุงููุฌูุฉ ูู ุฃููุง ุงูุญูุงุฉ.ุงุณุชุณูู ุงูุจุทู ูู ุงูููุงูุฉ ููุฑุงุฑ ูู ุชุตุฏุฑู ุงููุฌูุฉ ุจุฃู ูุฃูู ููุณู ููุง ุชุฃูู ุงูุดุนูุจ ุงูุนุฑุจูุฉ ููุณูุง ุงูุฃู ุนูุงุจุง ุนูู ุชุญุฏู ุงูุณูุทุฉ ู ุทููุญูุง ุงูู ุดูุก ูู ุงููุฑุงูุฉ.
"ุฃูุช ุชุฃูู ููุณู"ุณุชุจุฏุฃ ุงูุฑูุงูุฉ ุจุฃุณุฆูุฉ ุนู ุงููุฌูุฉ ูุทุจูุนุชูุง ูุนู ุจุทู ุงูุฑูุงูุฉ ูุฃุณุจุงุจ ูุซููู ุฃูุงููุงุ ูุณุชุฎุฑุฌ ุจุฃุณุฆูุฉ ูุฎุชููุฉ ุชูุงููุง ุชุชุฌุงูุฒ ุงูุฑูุงูุฉ ูุจุทููุง ููุตูุฑู ุฅูู ุงููุธุงู ุงูุนุงููู ูุชุขูู ุงููููุฉ ูุณูุทุฑุฉ ุงูุดุฑูุงุช ุงูุนุงูููุฉ ูุงููุฎุจ ุงูุญุงููุฉ ุนูู ูุตูุฑ ุดุนูุจ ุงูุนุงูู ุงูุซุงูุซ.
ูุงู ูุฐุง ูู ุงูุนูุงุจ ุงูุฐู ููุนุชู ุงููุฌูุฉ ุนูููุ ููู ุนูุงุจ ูู ุชูุนู ุงููุฌูุฉ ุดูุฆูุง ูุจุงุดุฑูุง ูุชูููุฐูุ ููู ููุง ูุตููุง ุญุงุฑุณูุง "ููุณุช ูุญููุฉ"ุ ููู ุชุชูุจุฏ ุญุชู ุนูุงุก ุฃู ุชุฎุจุฑู ุจุนูุงุจู ูุชุฑูุช ุฐูู ูุชุฎููู ุงูุญุงุฑุณ.ูุญุงููุฉ ุงุณุชูุดุงู ุดุฎุตูุฉ ุจุทู ุงูุฑูุงูุฉ ูุชุญููููุง ูู ุชุคุฏู ุฅูู ูุชูุฌุฉุ ููู ุจูู ุชูุงูุถุงุชู ููุซู "ุงูุดุนุจ"ุ ุซูุงูุชู ูุฌูููุ ุดุฌุงุนุชู ูุงุณุชุณูุงูู ูู"ูุฏ ุงููุฌูุฉ"ุ ุฅููุงูุงุชู ูุทููุญู ููุดูู ูููุฏู ููุนูู ุญูุงุชู ..
ุงููู ูููุชู ุฑุบู ุฃููุง ุจุฌุฏ ุฑูุงูุฉ ุบุฑูุจุฉ ุฌุฏุงูุฅููู ุจูุฏูุงููุง ุชุญุงูู ุชููู .. ูุจูู ุฃูุช ุนููู ููุชูุงุทุฆ ุถุฏ ุงูุจูุฏูููุง ุชุญุงูู ุชุนูู ุตูุชู ูุงูุญู .. ูุงุชุจูู ุงูุดุงุฐ ู ุงูููุจูุฐ ูู ูู ุงููู ุญูุงููู ูููุง ุชุญุงูู ุชุณุชูุฌุฏ ุจุจูุฏู .. ููุฃุณู ูุชูุงูููุง ุถุฏู ูุงูุญู ุฃู ุชุฃูู ููุณู .. ููุง ูุนู ุงููุงุชุจ :\
ูู ุนููุช ูุงุฆูุฉ ุจุฃุบุฑุจ 10 ุฑูุงูุงุช ูุฑุฃุชูู ูู ุญูุงุชู .. ุงูุฑูุงูุฉ ุฏู ูุชููู ูููู ุจุฌุฏุงุฑุฉ ูุฑุฃุชูุง ูู ุณูุฉ ุชูุฑูุจุงู ู ููุชุจุชุด ุฑูููู ุนููุง ููู ูุง ูุฑุฃุชูุง ุจุณ ููุญุช ุฃุญุฏ ุงูุฃุตุฏูุงุก ุจุฏุฃ ูู ูุฑุงุฆุชูุง ุญุงููุงู ูุงูุชูุฑุชูุง ูุงูุชูุฑุช ุชูุงุตูููุง ุงูุบุฑูุจุฉู ุญุจูุช ุฃุณุฌู ุงูููุงุญุธุฉ ุฏู ููุง ููุง ู ููุฒูู ูุจู ูุง ุฃูุณู ุงูุฑูุงูุฉ ุฏู ุบุฑูุจุฉ ู ุนุฌูุจุฉ ู ุนุจูุฑูุฉ ู ูุฏูุดุฉ ูู ุฑูุงูุงุช ุตูุน ุงููู ุฅุจุฑุงููู ูู ุงุชุฌุงู ูุงูุฑูุงูุฉ ุฏู ูู ุงุชุฌุงู ุชุงูู ุจุณ ูุฏุฉ
ูุง ุฃุฏุฑู ููุงู ุงููุซูุฑ ูู ุงูุฃุณุจุงุจ ููููุง ุฌููุนุงู ูุฑุฏุช ูู ุฅุดุงุฑุงุช ุฎููุฉ ุถูู ุงูุฃุญุฏุงุซ ..
ุจุดูู ุนุงู ุ ูุฐู ุงูุฑูุงูุฉ ุจุงูุชุฃููุฏ ุณุชุถูู ูู ุดูุฆุงู ุฌุฏูุฏุงู ู ุจุงูุชุฃููุฏ ุณุชูุณุน ูุทุงู ุฃููุงุฑู ุฎุงุตุฉ ุฅุฐุง ูุง ุงุนุชูุฏุช ุงููุตูุญุฉ ุงูุฎููุฉ ุงููุฑุณูุฉ ุฅููู : ุฃู ูุง ุชุณุชุณูู ููุธูุงูุฑ ุฃูุงูู ุจุงุนุชุจุงุฑ ุฃููุง ูู ุงููุณููุงุช ุ ุจู ุงุนูู ุนูู ุฅุฎุถุงุนูุง ูุชุฏูููู ู ุชูุญูุตู ูุชุณุจุฑ ุฃุบูุงุฑูุง ู ุฃูุบุงุฒูุง ..
ุงููููุงูููุง ุฏุงุฆูุง ุฑูุฒ ููุงููุชุงุญ ุงูุดูุฎ ุงูุงู ูุงููุง .. ุณุงููุฉ ูุง ุณูุงูุฉ .. ูููุงูููุง ุฌุช ุจุงูุณูุงูุฉุงูููุงูุฉ ุฑุงุฆุนุฉ .. ูู ููุณู .. ุทุธ ููู
ูุฌุจ ุนูู ุงู ุงุจุญุซ ูู ุฌุฐูุฑ ุตูุน ุงููู ุงุจุฑุงููู ุููู ูุงุตุฑูุฉ ูุณุงุฑูุฉ ุญุชู ุงููุฎุงุน .ูููู ูุง ุฌุฐุจูู ูู ุงุณููุจู ูู ูุงููุงููุชู โุงู ุงุชุจุงุนู ุงุณููุจ ูุงููุง- ุจูุนูู ุงูู ูุชุฎุฏู ุงุฏูุงุช ูุนูุงุตุฑ ุงููุงูุน ูุฑุณู ุนุงูู ุงุณุทูุฑู ุฎุฑุงูู ูุนูุณ ููู ุนุจุซูุฉ ุงููุงูุน ุงูุฐู ูุนูุดู ููุธูุฑ ูู ุฐูู ุฌููุงู ูู ุชูุงููู ููุฐู ุงููุชุฑู ูุงุจูู ุนุงู 1979 ูุนุงู 1980 ุ" ูู ุดุฆ ูุงู ูุฏู ุนูู ุงู ุงูุฃููุฑ ุชุณูุฑ ูู ูุตุงุจูุง ุงูุทุจูุนู ุงููุฑุณูู ููุง ู ุงููุญุฏุฏ .ุญุถูุฑู , ู ุงููุฏูุก ุงูุจุงุฏู ุนููู ู ุตุนูุฏู ุนูู ุฎุดุจุฉ ุงููุณุฑุญู ูุตุงูุญุชู ุฑุฆูุณ ุงููุฌูุฉ ู ุฃุนุถุงุกุงููุฌูุฉ .ูุงุงูุฐู ุชูุนูู ุจุงูุถุจุท ูุฐู ุงููุฌูุฉ ุ ู ูู ูู ุงุนุถุงุคูุง ุู ูุงุงูุฐู ุชูููู ูููุง ุูููุงุฐุง ูุฐูุจ ุงูููุง ุูุง ูู ุณุฑ ุงููุฑู ุงูุฃูุจุฑ ุ ูุง ุณุฑ ุฒุฌุงุฌุฉ ุงููููุงูููุง ุ ูุง ุณุฑ ุงูุชุนูููุงุช ุงููุฑููุฉ ุจุงูุฃุฏููุฉ ุงูุฃุฌูุจูุฉ ุงููุจุงุนุฉ ูู ุจูุงุฏูุง ูุงูุชู ุชูุตู ุจุงุณุชุฎุฏุงู ุฌุฑุนุงุช ุฃูุจุฑ ูู ุชูู ุงูููุตู ุจูุง ูู ุจูุงุฏูุง ุงูุฃุตููุฉุู ูุง ูู ุณุฑ ููุงู ุงูุตูุจูุฑ ุงูุณูุฏุงุก ุ ู ูุง ูู ุณุฑ ุงูุฑุฌู ุงูุฐู ุฃูู ููุณู ุูู ุนุงู 1979 ู ูู ุนุงู ูุดูู ูุฑุญูุฉ ุชุญูููุฉ ุงูู ุญุฏ ูุจูุฑ ูู ุชุงุฑูุฎ ูุตุฑ .
ูู ุงููููู ุฌุฏุง ุฃู ุชุฌุฏ ูุงุชุจุง ุนุจูุฑูุง ุจููุฑุฉ ูุฐููุฉ - ุจุจุทู ูุง ุชุนุฑู ุงุณูู ุฃุจุฏุง- ุชุณุชูุฑ ูุนู ูู 160 ุตูุญุฉ ููุท (ููุงุฆูุฉ ุฌุฏุง ููุง) ู ุฃูุช ููุจูุฑ ุจูุง ุชูุฑุฃ.ูู ุงูุจุฏุงูุฉ ุงุญุชุฑุช ูููุง ููุตุฏู ุจุงููุฌูุฉ ู ููุงุฐุง ูุนุฑุถ ููุณู ููุฐู ุงูููุงูุฉ ุงููุฒููุฉ, ู ููููู ุนูุฏูุง ุงูุชููุช ุงูุชุดูุช ุฃููุง ูุนุฑุถ ููุณูุง ููุฐู ุงูููุงูุฉ ูู ููู!!!ุงูููุงูุฉ ุฌุงุกุช ุฃูุซุฑ ูู ูุซุงููุฉ, ุญูุซ ุฃู ุงูุฅูุณุงู ุณูุฃูู ููุณู..ุฃูู ูุฑุงุกุฉ ูู ูุตูุน ุงููู ุงุจุฑุงููู ู ุจุงูุชุฃููุฏ ูู ุชููู ุงูุฃุฎูุฑุฉููุญูุธุฉ:- ุฃูุง ุงุดุชุฑูุช ุงููุชุงุจ ุฏู ุจุงูุตุฏูุฉ ุงูุจุญุชุฉ ูุฃููู ูู ุฃุฌุฏ ูุง ูุงู ุนูู ูุงุฆูุฉ ูุดุชุฑูุงุชู ูุน ุฑูุงูุชู ุงูุฃุฎุฑู ุฐุงุช, ู ููุง ูููุง ุญุฏูุซุง ุขุฎุฑ.


ูุฐุง ุนููู ุนุจูุฑููู ุงู ุงุฎุชุตุฑูุงูู ุจูููุฉ .
ุนููู ููุฏููู ุฒููู ุงููููุงูููุง ุ ุฃู ุงูุฑุฃุณูุงููุฉ ุงู ุฃูุถุญูุง ูุง ุฑูู ุฅูููู " ุตููุน ุงููู " ูู ุฎูุงูู ุนูููู .
ุงููููุงูููุง ู ูุง ุชูุนูู ( ุชูููู ู ุชุฑููู ููุง ูุงู ูููุงูุง ุดูุฎ ุฅูุงู ุณูุฎุฑูุฉู ) ููููุง ูู ุงูุขุฎูุฑ ุณุชุฌุนููู ุชุฃูู ููุณูู ููุง ูุนูู ุจุทู ุงูุฑูุงูุฉู ุ ู ุณุชุฌุนูู ูู ุงููุฌุชูุนู ุทุจูุงุช ุชุฃูู ุทุจูุงุช ุ ููุณ ููุท ุนูู ุตุนูุฏู ุงูุฅูุชุตุงุฏ ู ููู ูุง ููุนุฑู ู ููู ุญุชู ุนูู ุตุนูุฏู ุงูุชุนุงููู ุงูุฅูุณุงูููู ุจููู ุงูุฃูุฑุงุฏ - ุฅููุง ุงููุจุงุกู ุงูููุญููููู ุงูุฅูุณุงูู ุฅูู ูุณุฎู .
ุฃููู ูุฑุงุกุงุชู ูุตููุน ุงููู ู ูุจุฏู ูู ุฑูุงุฆูุงู ูุฐุงู .
ุดูุฎ ุฅูุงู ู ูููุงูููุง :http://youtu.be/RV3TVkebRrwโโซ

ุตูุน ุงููู ุฅุจุฑุงููู ุงูุนุจูุฑู ู ุงููุงุฑู ุงููุฐุฉุงูุฑูุงูุฉ ููุชุนุฉ ุฌุฏุงู ุฑุบู ุงูุฃุณููุจ ุงูุชูุฑูุฑู ูู ุจุนุถ ุงูุฃุฌุฒุงุก ูุง ุชูุฌุฏ ุฃุณูุงุก ูู ุงูุฑูุงูุฉ ุ ูุฃูุช ูุง ุชุนูู ุงุณู ุงูุจุทู ุฃู ุงุณู ุฃู ุดุฎุตูุฉ ูู ุงูุฑูุงูุฉ ุ ุงูููุงูุฉ ุนุจูุฑูุฉ ู ูุนุจุฑุฉ ....ูู ูู ููุฑุฃ ูุตูุน ุงููู ุฅุจุฑุงููู ููุฏ ูุงุชู ุงููุซูุฑ ุญูุงู ...
ูู ูู ุงูุฑูุงูุงุช ุงูุชู ุชุฃุฎูุฐ ููุจ " ุบุฑูุจุฉ ุ ูุดููุฉ ุ ูุฑูุฏุฉ ูู ููุนูุง " ๐ค.
ุฑุงุฆุน ุตูุน ุงููู ุงุจุฑุงููู ..ุชุธู ุชุณุฃู ููุณู ูุงูู ุงููุฌูู ูู ูู ุงูุญูููุงุช ุงู ุงูุงูู ุงููุชุญุฏุฉ ููุซู ูู ูุฌูุณ ุงูุงูู ุงู ูู ุงูุดุฑูุงุช ูุชุนุฏุฏุฉ ุงูุฌูุณูุงุช ..ููุชุฑู ูู ุงูุงุฌุงุจุฉ ููุชูุญู ...ุฑุคูุฉ ุฑุฌู ุงุดุชุฑุงูู ูุนุชุฑุถ ุนูู ุงููุฒุนุฉ ุงูุงุณุชููุงููุฉ ..
.ูู ูุนูุฉ ุฑุจูุง ุนูู ุญูุงุชูุง ุงูุฃุฏุจูุฉ ุฃู ุจุงูุฃุฏู ุชุฑุงุซูุง ุงูุฃุฏุจู ุงูุญุฏูุซ ูุฌูุฏ ุตูุน ุงููู ุงุจุฑุงููู ..
ุญุงูุฉ ูู ุงูุฅุณุชุณูุงู ุงูุนุฌูุจุฉ ุงููู ุตุงุจุช ุงูุดุนุจ ุฏู ูู ุงูุณุจุนููุงุชุ ูุชูุฌุฉ ุงููุฒุงู ููุณู ูุณูุงุณุงุช ุงููุธุงูุ ูุชูุฌุฉ ุงููุณุงุฑ ูุงุญุณุงุณ ุจุงูุฎุฏูุนุฉ ุงู ุนุตุฑ ุงูุงููุชุงุญ ููุญููููู ูุณุชูู ูุนูุดู ุงูุถู ูุงุฒุฏูุงุฑุ ููููู ุนูู ุงูุนูุณ ุชูุงูุง ุจูุดูุน ุงูุทุจููุฉ ูู ุงููุฌุชูุน ูุจูุฒูุฏ ุงุญุณุงุณูู ุจุงูุญุฑูุงู ูุจุงูููุฑ ูุจุงูุฎูู ูุจุงูุบุฑุจุฉ ุฌูู ุจูุงุฏูู ููู ุจูุดูููุง ุงุนูุงุงูุงุช ูุณูุน ุงุณุชููุงููุฉ ูููุฏุฑูุด ูุดุชุฑููุงุ ููู ููุณ ุงูููุช ุงููุธุงู ูุงูุญูููุฉ ุจุชูุฏูููู ุงุณูุก ุฎุฏูุงุช ..
ูููุญุฑู ุงูุดุนุจ ุงููุตุฑู ุนูู ุฑุงุณ ุงููู ุฌุงุจููุตูุน ุงููู ุงุจุฑุงูููููู ู ุงูุณูุณู ุงุจูุณ ุงูุฏู ูุง ูุงู ููุง ููููู ุฒู ุนุจุฏ ุงููุงุตุฑ ุชุงููุงูุณูุณู ุงุณุงุณุง ูุด ุงุดุชุฑุงูู ูุง ุฌุฏุน ุงููู ูุงููุจู#ูุณูุท_ุญูู_ุงูุนุณูุฑ.
ูู ููุฌุฏ ูู ุงูุฃุฏุจ ูุง ูุณูู ุจุงูุฑูุงูุฉ ุงูููุงููุฉ ุุงููุฌูุฉ ุชุฌุฑุจุชู ุงูุฃููู ูู ุนุงูู ุตูุน ุงููู ุฅุจุฑุงูููุ ููุง ุฃููุฑ 
ุงููุงู ูุฌูู ุดุฏูุฏ ููู ูู ุฃูู ุฃุนูู ุงู ุงููุคูู ูุตุฑู ุงูุฌูุณูุฉ ุ ููุฐ ูุชุฑุฉ ุทูููุฉ ูุงูุง ุฃุธูู ุนุฑุจูุงู !!
ุซุงููุงู: ูู ุฃูู ุฃุญูู ุฃู ุงุฌุฏ ูุงุชุจุงู ูุตุฑูุงู /ุนุฑุจูุงู ูุณุชุทูุน ุฃู ูุถุนูู ูู "ููุฏ ูุงููุง" ..
ูุฐู ุงูุฑูุงูุฉ ูุนูุช !!
ุชุจุฏุฃ ุงูุฑูุงูุฉ ูู ุฌู ุดุฏูุฏ ุงูุบููุถ ููุงุซู ููุณูุงุฏ ุงููุงููุงูู ุงูุดููุฑ ูู ุฑุงุฆุนุชู ุงููุญุงููุฉ ..
ุชููู ุดุฏูุฏ ูู ุณุฑุฏ ููุงุฆุน ุนุฏูุฏุฉ ..
( ูุจุนุฏ ุฐูู ูุฑุงุกุชู ููุง ุนูุงู ุงููุงุชุจ ูู ุงุณูุงุทุงุช ุนูู ุณูุงุณุฉ ุงูุงููุชุงุญ ..
ูู ุฃุญุฑู ุฃุญุฏุงุซ ุงูุฑูุงูุฉ ุงูุชู ูุฑุฃูุง ูุนุธู ูุฑุงุก ุงูุฌูุฏุฑูุฏุฒ ( ุงู ูุนุธู ุงุตุฏูุงุฆู ููุง ุนูู ุงูุฃูู) ูููู ูุน ุงุนุฌุงุจู ุงูุดุฏูุฏ ุจูุง ูุฑุฑุช ุงููุงุตูุง ูุฌูุฉ ..
ุงูุฑุงุฌู ุฏุงู ูู ุฌููุฉ ุจููุชุจูุง ุจูููู ูููุง "ุฃูุง ุจูุฑู ุงูุฑุฃุณูุงููุฉ..
ุฃูุง ุจูุฑู ุงูุฑุฃุณูุงููุฉ" ,, ูุจูุง ุฃูู ูุฑููู "ุดุฑู" ูุงูุฏุฑ ุงููู ุฃูู ููุนูุฉ ูู ุงููุชุงุจุฉ ุงูุฑูุงุฆูุฉ ุจุชููู ุนูู ุงูุจุญุซ ูุงููุนูููุงุช ุฃูุชุฑ ูู ุฃู ุญุงุฌุฉ ุชุงูููุจุญุณ ูู ูุชุงุจุชู ุฃููุง ุขุฏุจ ูุคุฏูุฌ ,, ุจูุนูู ุจุฏู ููุชุจ ูุชุงุจ ููุงูุงุช ุงุดุชู ููู ุงูุฑุฃุณูุงููู ูุงูุนูููุฉ ูุงูุฑููุง ุงูุฑุจุง..
ุงูุชุจ ุฑูุงูุฉ ุงููู ูููุง ูู ุฏุงูุนูููุงู ุงุณููุจู ูุด ูุญุด ,, ูุงูุต ุนูุฏู ูู ููุชุจุชู ููู ุฑูุงูุฉ "ุฐุงุช" ูุจุณ ,, ุนู ูุงุตุฑ (ุญุจูุจู ูู ุณูุฑ ุฃุจูุฑูุด ูุงูุชุฑ ุจูุงุน ูุชุจ ูุฏููุฉ ุฑุฎูุต ููุซูู ูุจุดุชุฑู ููู ูุจูุญุจูู) ุจูุดููู ุฃููุฑ ,, ูุฃูู ุญุชู ุงุฌูุฏ ุญุฑูุฉ ููู ููุง ุฑูุถ ุงูุญุตูู ุนูู ุฌุงูุฒุฉ ุงูุฏููุฉ ููุฑูุงูุฉ ,, ููู ุฎุฏ ุจุงูุญุฑูุฉ ุฏู ูููุฉ ุจูุน ููุชุจู ุงูุชุฑ ูู ูููุฉ ุงูุฌุงูุฒุฉุนูููุงู ูู ูุงุชุจ ูุด ูุญุด ,, ูุฃูุง ูุด ุจูู ูุฃูุง ุจูุฑุงูู ,, ุจุณ ูู ูุด ุงุฏูุจ ูุดูุฎ ูุนูู
ุนููู ู ูุชูู ูุฐุง ุงูุนุงูู ุงูุฐู ุญุงูู , ู ูููุก ุจุงูุบุงูุถ ู ุงูุฐุงุช ู ูุง ูู ุงููุงูุน ูู ููุฒูุฉ ุดุฑุณุฉ ุนูู ุงูุฅูุณุงู ุงูููููู ุจูู ุงูุณูุทุงุช - ุจุฏุกุง ูู ุงููููุง ู ููุณ ุงูุชูุงุก ุจุงูุญูููุฉ - ุญุฑุจู ุงูุฅูุณุงู ู ุงููุตุฑูู ุจูู ูุทุงุญู ุงููุณุงุฏ ู ุงูุฃููุงู ุงูุชู ุฒุฑุนููุง ูู ุญูุงุชู ู ุงููููุฏ ุงูุชู ุบูููุง ุจูุง ููุชู ุจุตูุฑุฉ ุงูุงููุชุงุญ ู ุญููุฉ ุงูููุงุฏุฉ ู ุฃูู ุงููุทู ....
ู ุงูุงุณูููุงูููุฉ ู ุญูุชุงููุง ุงูุนุงุจุฑูู ููุจุดุฑ ู ุงููุญูุทุงุช , ูุดููุฉ ุงุบุชุฑุงุจ ุฃู ุชุดููุค ู ุณุฎุฑูุฉ ูู ุงููุงูุน ุงููููุก ุจุงูุฎุฏูุนุฉ ุญุฑุจ ุงููุฌูุฏ ู ุงููุนูู ุจุตูุญุงุชูุง ู ุงุญุฏุงุซูุง ุงูููููุฉ ู ุฎุงุชูุชูุง ููุญุฏูุง ุตุฑุฎุฉ ู ููุณูุฉ ....
ุฑุจููุง ...
ููุชูุจ ุนูู ุบูุงู ุงูุฑููุงูุฉ ุงูุฎูููู ุฃูููุง ุฃูุถู ูุง ูุชุจ ุตูุน ุงููู ุฅุจุฑุงูููุ ุญุณููุงุ ูุฐุง ููุงุฆู ุงูุฃููู ุจูุ ุงูุฑููุงูุฉ ูุบูููุฉ ุจุบููุถ ูุฐูุฐุ ู ูู ุฃูููู ุฌููุฉ ูููุง ุจุงูุชูุญุฏูุฏุ ู ุงุณุชุฎุฏุงู ุงูุตูููุงุช ุจุฏูุงู ูู ุงูุฃุณูุงุกุ ุงูุณูุฎุฑูุฉ ุงููุงุฐุนุฉ ุจูู ุงูุณูุทูุฑ ูู ุจุนุถ ุณูุงุณุงุช ุงููููููุฉ ูุงูุช ุญูููููุฉุ ุงูุณููุฑุฏ ุงููุนุฑููู ูุซูู ุฌุฏูุง ูู ุงูููุตุ ูุถูุงู ุนู ูุฑุงูุบุงุชู ุงููููุฉ ุจุงุณุชุนุฑุงุถ ุงูุณูุคุงู ู ุงูุฌูุงุจุ ู ูุบุชูุง ุฑุตููุฉ ุฌุฏููุง.. ูุนูููุง ุญูููุง ุงูุฃูุถู
ูุจุฏู ุฃููู ูู ุฃุญุจ ุตูุน ุงููู ุฅุจุฑุงููู ุฃุจุฏุง! ุจุงูุฑุบู ูู ุงููุญุชูู ุงูุฐู ุฃุญุจ "ููุนู" ุฅูุง ุฅููู ูุฌุฏุช ุงูุฃุณููุจ ุบุฑูุจุง ุดุจู ูููุฑ. ุจุงูุฑูุงูุฉ ูุฌูุฉ ูุธุฑ ูู ุบุงูุฉ ุงูุฃูููุฉ ุ ููููู ูุฏุฏุช ูู ูุชุจูุง ุตูุน ุงููู ุฅุจุฑุงููู ูู ููุงู!ุฃุญูุฏ ุงูุฏูุจุณุจุชูุจุฑ 2009
- ูุงุฑู ูุงุฑูุณูู ุงูุญุธูุธ ุงูููููุฉ ูุงูุนูุงูุงุช ุงูุฌูุฏุฉ ุงูุชู ูุญุธู ุจูุง ุงุฏุจูุง ุงูุนุฑุจู ูู ูุฌูุฏ ุงุฏูุจ ุจูุซู ุซูู ุงููุงุชุจ ุงููุตุฑู ุงููุจูุฑ ุตูุน ุงููู ุงุจุฑุงููู ููุชุญุฏุซ ุงูุงู ุนู ุฑูุงูุฉ ุงูุฑุงุฆุนุฉ ุงููุฌูุฉ ...ุงูุฑูุงูุฉ ูู ุงุบุฑุจ ุงูุฑูุงูุงุช ุงูุนุฑุจูุฉ ููู ููุชูุจุฉ ุจุดูู ูู ูุนูุฏ ุจูุซุฑุฉ ูู ุงุฏุจูุง ุงููุนุงุตุฑ ุณูุฏุงููุฉ ุฌุฏุง ูุฑูุฒูุฉ ุดุฏูุฏุฉ ุชุถุงูู ุงููุงุชุจ ุงูุชุดููู ูุงููุง ูู ูุซู ุทูุฑ ุงุฏุจุฉ ููููุง ููู ูุง ูุฌุนููุง ุชุชููุฒ ุนูู ุฑูุงูุงุช ูุซูุฑุฉ ุนุฑุจูุฉ ..
( ุซุงูู ุฑูุงูุฉ ุฃูุฑุฃูุง ูุตูุน ุงููู ุฅุจุฑุงููู ุจุนุฏ( ุฐุงุช -ูุฐู ุงูุฑูุงูุฉ ูุงูุช ุฃูุถู ุจูุซูุฑ ....
ุงูุดุฎุตูุฉ ุงูุฑุฆูุณูุฉ ุงูุชู ูุง ูุนุฑู ุงุณููุง ุฃุจุฏุง ุชุฐูุฑูู ุจุฌูุฒูู ูู ูู ุฑูุงูุฉ ุงูุญูู ู ููุงูุฉ ุงููุฌูุฉ ุนูุฏูุง ูููุฐ ุงูุจุทู ูุฑุงุฑ ุงููุฌูุฉ ุงูุตุงุฏู ุญุฑููุง ุจููุงูุฉ ูุตุฉ ูุตูุฑุฉ ููุงููุง ุชูุชูู ุจุงููุงุก ุงูุงุจู ูููุณู ูู ุงูุจุญุฑ ุชูููุฐุง ููุฑุงุฑ ุงูุฃุจ ุญุฑููุง " ุงูุฐู ูู ููู ููุตุฏ ุฐูู " ...
ูู ูุงุฑุฆ ููุชุดู ุงูุฑูุฒูุฉ ุงูุฎุงุตุฉ ุจู -ูู ุงููุงุถุญ ุฃู ูู ุดุฑูุท ุงูุชูุฏู ููุฌูุฉ ูู ุงููุนุฑูุฉ ู ุงูุซูุงูุฉ ุจุฏูุงูุฉ ูู ุงููุชุจ ุงูุชู ุงุดุชุฑุงูุง ุงูุจุทู ูู ูุชุญุถุฑ ููููุงุจูุฉ ููู ูุง ุฃู ุฃูุตูุช ูุฐู ุงูุซูุงูุฉ ู ุงููุนุฑูุฉ ุงูุจุทู ุฅูู ุฃุณุฑุงุฑ ุฐูู " ุงูุฏูุชูุฑ " ุงูููุจุช ุนููู ุงููุฌูุฉ ..
ูุจุงูุชุงููุ ูุงููุฌูุฉ ูุธุงู ูููุญุงุณุจุฉ ูุงูููุงุดูุฉ ุงูุณูุงุณูุฉ ูุฑูุฒ ููุชุนุฐูุจ ุงูุฅูุณุงูู ูุงุณุชูุฑุงุฑ ููุณุฌู ููุตุงุฏุฑุฉ ุญููู ุงูุฅูุณุงู.ุชุฏูู ูุฐู ุงูุฑูุงูุฉ ุฐุงุช ุงูุทุจูุนุฉ ุงูุณูุงุณูุฉ ุงูุญููููุฉ ุงูุณุงุฎุฑุฉ ุฃุฌูุฒุฉ ุงูููุน ุงูุชู ุชุตุงุฏุฑ ุญููู ุงูุฅูุณุงู ูุชูุฑุบ ูุฑุงูุฉ ุงููุซูููู ุงูููุงุถููู ูู ูุญู ุงูุฅูุงูุฉ ูุงูุนุจุซ ุจุดุฑููู ูุขุฏููุชูู ุงูุทุจูุนูุฉ.
ููุง ุชุคุดุฑ ุนูู ุงูุชุบููุฑุงุช ุงูุชู ุนุฑููุง ุงูุนุงูู ุงูุนุฑุจู ุจุตูุฉ ุนุงูุฉ ููุตุฑ ุจุตูุฉ ุฎุงุตุฉ ุจุนุฏ ุงูุชูุงููุง ูู ุงููุฑุญูุฉ ุงูููููุฉ ุฅูู ูุฑุญูุฉ ุงูุงููุชุงุญ ูุงูุชูุงุฌ ุณูุงุณุฉ ุงูุงูุชุตุงุฏ ุงูููุจุฑุงูู ุงูุญุฑ ุงููุจูู ุนูู ุงูุงุณุชููุงู ูุงุณุชูุฑุงุฏ ุงูููุชุฌุงุช ูุงูุจุถุงุฆุน ุงูุฃุฌูุจูุฉ ุงููุนุงุตุฑุฉ ูุงุฑุชูุงุน ุชูุงููู ุงููุนูุดุฉ ูุชุฑุตุฏ ุงูุฑูุงูุฉ ุจูููุฉ ุนุงููุฉ ููู ุงูุนูุงูุงุช ุงูุงุฌุชูุงุนูุฉ ูุงูุงูุชุตุงุฏูุฉ ุฎูุงู ูุฑุญูุฉ ุงููุฏ ุงููููู ูุจุนุฏ ุงูุญุณุงุฑูุ ููุง ุชุฑุชุจ ุนู ุฐูู ูู ุธููุฑ ุทุจูุงุช ุงุฌุชูุงุนูุฉ ูุชูุงูุชุฉ ูุณูุทุงุช ูุชููุนุฉ ููุทููุฉ.
ุนูู ูุง ูุจุฏู ุฃูู ูุง ููุด ูุตูุจ ูุน ูู ูุง ูู ุฑูุฒู ุ ููุถูุน ุนุฒููู ู ุนุฏู ูููู ููุฑูุงูุงุช ุฃู ุงูุฃุดุนุงุฑ ุงูุฑูุฒูุฉ ุฏู ูุฃุซุฑ ููู ุงูุญูููุฉ ..ุงูุฑูุงูุฉ ุฏู ุจุชุฏูุฑ ุญูู ุงูู ุ ุฃูู ุชููุฑ ู ุฏูู ูุจู ูู ุดุฆ ูุชูุงูู ุฃู ูุฑุงุก ูู ุญูุงูุฉ ูุคุงูุฑุฉ ุ ูุฑุงุก ูู ูุตุฉ ุซุฑุงุก ุฌุฑููุฉุ ู ุฅุฐุง ุงุนุชุฏุช ุนูู ุงูุชุฏููู ุจูุฐุง ุงูุดูู ..
ูุธุฑูุฉ ุงููุคุงูุฑุฉ ุ ุฏู ุงููู ูู ุงุนุชูุงุฏู ูุง ูุฏู ุงููู ุตูุน ุงููู ุงุจุฑุงููู ูู ูุฐู ุงูุฑูุงูุฉ ุงูุณูุฏุงููุฉ ุงูุฃุณููุจ ุงูุฎุทุงุจู ูู ุงูุฑูุงูุฉ ููู ุฌุฏุง ุ ุงุณููุจ ุจุญุซ ู ุชูุฑูุฑ ุงูุฑูุงูุฉ ุจุชุฏูุฑ ุญูู ุงูุชูุงุฒูุงุช ู ุงูุงูุญุฏุงุฑ ุงูุฎูุงูู ูุงููุณุงุฏ ุงููู ุจูููุง ููู ู ุงููู ุญุตู ุจุณุจุจ ุฎุถูุน ุงูุนุฑุจ ููุฑุฃุณูุงููุฉ ุงูุบุฑุจูุฉ ู ุงูุงููุชุงุญ ุงูุงูุชุตุงุฏู ุงููู ุญุตู ุุู ุงูุง ุงุชูู ูุนุงู ุุจุณ ูู ููุณ ุงูููุช ุงูุงุดุชุฑุงููุฉ ูุด ุงูุฌูุฉ ุงููู ุงูุชุดูุช ุงูุงูุชุตุงุฏ ุงููุตุฑู ูู ูู ูุดุงููู :/ ุงูุบููุถ ู ุงูุงุจูุงู ุบููููุง ุงูุฑูุงูุฉ ูู ุงูุจุฏุงูุฉ ููููุงูุฉ ..
ุฐูู ุงูุงูุฌุฑุงู ูุญู ุงูุงุณุชููุงู ุงูุฐู ูุฒุญุฒุญ ุงููุฌุชูุน ููุฏูุฑ ูููุถู ุจููุณู ุนูู ูููู ูุฃุญูุงูู ุงููุจุฑู ูููุชูู ููุท ุจ
ุงููุฌูุฉ ุชูุณุฑ ุงููุซูุฑ ูู ุฃุญุฏุงุซ ุญูุงุชูุง ุงูููููุฉููุตุงุฆุฑูุง ูุนููุฉ ุจุฃูุฏู ุญููุฉ ูู ุงูุฃุบุจูุงุก ูุชุญูููู ูู ูู ุดูุก ูุดุฑูุฉ ูููุงูููุง ููุง ูุฑูู ุงููุงุชุจ ููุณุช ุงูููุชุฌุฉ ูููุดุฑูุจ ุงูุบุงุฒู ุงูุฐู ุชุชูุงููู ูุญุณุจ ู ููููุง ุฏููุฉ ุนุธูู ุชุฑุชุจุท ุจูุซูุฑ ูู ุงูุฃุญุฏุงุซ ุงููุงูุฉ ุงูุชู ุชุบูุฑ ูู ูุฌุฑูุงุช ุงูุฃููุฑ ูู ุงูุนุงููุฃุณููุจ ุตูุน ุงููู ูุงูุนุงุฏุฉ ุนุจูุฑู ู ูุงุตุน ู ุณุฑุฏ ุฃุญุฏุงุซ ุงูุฑูุงูุฉ ุณูุณ ู ูุญูู ูุฌุนูู ุชูุณุงุจ ูู ูุฌุฑูุงุชูุง ุฏูู ููู ุฃู ุดุนูุฑ ุจุงูููุช
ุฑูุงูุฉ ุบุฑูุจุฉ ุฌุฏูุงุ ูุตูุฑุฉ ููุนูุง ูุงุ ููุชุจุช ูุฏุงุฑุงุช ุฃุญุฏุงุซูุง ูู ููุงูุงุช ุงูุณุจุนูููุงุชุ ุชุจุนุซ ุนูู ุงูุชูููุฑ ูู ุงูุนุฏูุฏ ูู ุฑููุฒูุง ูุดุฎุตูุงุชูุง ูุฃุญุฏุงุซูุง ุงูุบุฑูุจุฉ. ุฃูู ูุฑุงุกุฉ ูุฃุนูุงู ุตูุน ุงููู ุฅุจุฑุงููู ููุคูุฏูุง ูู ุชููู ุงูุฃุฎูุฑุฉ.
ุงููููุงูููุง ูุด ูุฌุฑุฏ (ุดุฑูุฉ) ูููุณุช ุงููููุงูููุง ููุท ุจู ูู ุดุฆ ุงุตุจุญ ุจูููููู ((ุงููุฌูู)) ุณูุนุฉ ุชุจุงุน ูุชุดุชุฑู !!ุฑูุงูุฉ ุนุจูุฑูุฉ ูุญูุท ุจูุง ุงูุบููุถ ูู ูู ุฌุงูุจ ุฎุงุตุฉ ุดุฎุตูุฉ ุงูุจุทู ูููู ูุง ุงู ุชูุจุซ ุงู ุชุชูุดู ูู ุงูุญูุงุฆู ุงููุคููุฉ ูุชุฌุฏ ููุณู ูู ููุจ ุงููุนุงูุงุฉ ..ููููู ุงูู ูุนูุง (( ุชุฃูู ููุณู))
