https://www.goodreads.com/book/show/246056.The_Garden_of_The_Prophet
ููู ูุฃูุฉ ุชูุซุฑ ูููุง ุงููุฐุงูุจ ู ุงูุทูุงุฆู ูุชุฎูู ูู ุงูุฏูู ูููู ูุฃูุฉ ุชูุจุณ ููุง ูุง ุชูุณุฌ ุ ูุชุฃูู ููุง ูุง ุชุฒุฑุน ุ ูุชุดุฑุจ ููุง ูุง ุชุนุตุฑ ูููู ูุฃูุฉ ุชุญุณุจ ุงููุณุชุจุฏ ุจุทูุง ุ ูุชุฑู ุงููุงุชุญ ุงููุฐู ุฑุญููุง ูููู ูุฃูุฉ ุชูุฑู ุงูุดููุฉ ูู ุฃุญูุงููุง ูุชุฏูู ููุง ูู ููุธุชูุง  ููู ูุฃูุฉ ูุง ุชุฑูุน ุตูุชูุง ุฅูุง ุฅุฐุง ูุดุช ุจุฌูุงุฒุฉ ููุง ุชูุฎุฑ ุฅูุง ุจุงูุฎุฑุงุจ ููุง ุชุซูุฑ ุฅูุง ูุนูููุง ุจูู ุงูุณูู ูุงููุทุนููู ูุฃูุฉ ุณุงุฆุณูุง ุซุนูุจ ููููุณูููุง ูุดุนูุฐููููุง ูู ุงูุชุฑููุน ูุงูุชูููุฏ ููู ูุฃูุฉ ุชุณุชูุจู ุญุงูููุง ุจุงูุชุทุจูู ูุชูุฏุนู ุจุงูุตููุฑ ูุชุณุชูุจู ุขุฎุฑ ุจุงูุชุทุจูู ููู ูุฃูุฉ ุญููุงุคูุง ุฎุฑุณ ูู ููุฑ ุงูุณูููุฑุฌุงููุง ุงูุฃ
ุฌูุจุฑุงูุงูุฑูุญ ุงูููุงุฆููุฉ ุงูุชู ุนุงุดุช ุจูููุง ูููุง~ Life is deep and high and distant; and though only your vast vision can reach even her feet, yet she is near; and though only the breath of your breath reaches her heart, the shadow of your shadow crosses her face, and the echo of your faintest cry becomes a spring and an autumn in her breast.And life is veiled and hidden, even as your greater self is hidden and veiled. Yet when Life speaks, all the winds become words; and when she speaks again, the sm
We are green leaves upon โthe โtree of โlife and surely life itself if beyond wisdom โand โโsurely beyond foolishnessโ.โ*-*-*-*-*-*Oftentimes we call Life bitter names, but only โโwhen we โourselves are bitter and dark.
And we โโdeem her empty and โunprofitable, but only โwhen โthe soul goes wandering in โdesolate places, โand the โheart is drunken with โovermindfulness โof selfโ.โ
ุนูุฏูุง ุชุฏุฑู ุฃู ุฌุจุฑุงู ุชุญูู ูุฏูู ูู ูุงุชุจ ุชุนุดู ...ููููุณูู ุชูุชุฏู ุจู ...ูููููู ..ุฃุฏูุงู ...ุดุนูุฑ ุงู ูุฐุง ุงูุฑุฌ
ุฑูุฌุ ุดฺฉุงูุชู ุดุฏู ูพูุณุชูุงุณุชฺฉู ููู ุดูุง ุฑุง ุฏุฑ ุฎูุฏ ูฺฏู ุฏุงุดุชู ุงุณุช.
ุฑูุฌุ ุดฺฉุงูุชู ุดุฏู ูพูุณุชูโุงโุณุชฺฉู ููู ุดูุง ุฑุง ุฏุฑ ุฎูุฏ ูฺฏู ุฏุงุดุชู ุงุณุช.
Ermiล'in devamฤฑ niteliฤinde bir metin. El Mustafa memleketine dรถnรผp eลe dosta veriyor รถฤรผtlerini bu kez. Ancak Ermiล kadar etkili olduฤunu sรถylemek zor. Yine de yer yer รงarpฤฑcฤฑ Cibran aforizmalarฤฑyla karลฤฑlaลmak mรผmkรผn tabii ki.
ูุง ุฃุญุฏ ุนูู ุงูุฅุทูุงู ูุง ุฃุฏุฑู ุฃูู ุงููุญูุฏ ุงูุฐู ูููููู ุญูุซ ุชุณุชุบุฑุจูู ุงูุญูุงุฉ ุฃู ุฃููุง (ุฃูุง ููู ) ุบุฑุจุงุก ุนู ูุฐู ุงูุญูุงุฉ ุจุงููุนู ุุชุชุบูุบููู ูููุงุชู ุญูู ูููู : " ุงุดุฑุจ ูุงุณู ูุญุฏู ..
ูุงุดุฑุจูุง ุจูุฑุญ , ุงุฑูุนูุง ููู ุฑุฃุณู ูุนุจ ูููุง ูุฎุจ ุฃููุฆู ุงูุฐูู ูุดุฑุจูู ูุญุฏูู " ุฃู ุญูู ูุฑุซู ูุคูุงุก ุงููุดุบูููู ุนู ุฃููุณูู ูู (ุงูุฃุฑูุงุญ ุงููุชูุฑุฏุฉ) ูุงุฆูุง : " ูุง ูุตุบู ุฅูู ูุบูุฉ ููุณู ุจู ูุดุบู ุนูุงุทุบู ุจุงุณุชูุงุน ุงูุฃุตูุงุช ุงูุชู ูุญุฏุซูุง ูุญูุทู "ูู ุฃุจู ุงูุฑูุญู ุจุงูุชุฏุงุฑ ุชูุชุงุจูู ุญุงูุฉ ุบุฑูุจุฉ ุญูู ุงูุฑุฃ ูู >> ููุฃู ุงูุฑูุญ ุชุณูู ูุชุฑูุต ุนูู ุฃูุชุงุฑ ูููุงุชู ูุฃุดุนุฑ ุจุจุฏูู ูุฑุชุฌู ู ุฃุฌุฏูู ุงุจุชุณู ูุงูููุด ุญุฒูุง ูุฃุถุญู ูููููุฉ ูุงุชุฃูู ูุชูุณู ุฏูุนุฉ ูุชูุงุฑูุฉ ุจุฑุบู ุงููุจุฑูุงุก ..ุญุงูุฉ ููุฐู ูู ุชุนูุดูุง ุฅูุง ูุน ุฌุจุฑุงู ูู ุฃู ูุฏุงูุงุฉ ุงููููุณ ูุฏ ูุชุจุช ูุจุดุฑ ููู ุฃูุช ูุง ูุงุชุจู ุงูุญุจูุจ
This is not a religious text.It is poetic, it is philosophical, it is a celebration of life, nature and love.It will make you calm, it will make you smile.It will make you understand your own hidden truth.You will enjoy it, if you like poetry and you do not hesitate to read something more abstract, but still very passionate.
ุฅูุณุงููุฉ ุฌุจุฑุงู ุงูุนุงููุฉ ุชุดุนุฑูู ุฏุงุฆูุงู -ููู ุจุดูู ูุคูุช- ุจุฃู ูู ุดูุก ุจูุตูุฑ ุจุฎูุฑ.
ูุญุณูููููุฉู ุฑุบุจุงุชูููุณุชู ุฃูุง ูููู ุฃูุง ุงูุขู ุฅูุงููุฅุฐุง ุงูุชูุชู ุงูุงุซูุชุงู ู :ุฃููุง ุ ูุฃููุง ุงูุฃูุซููููุฉู"ุดุฆ ุฃุฎูุฑ ุฑุจูุง ุงุณุชููู ุฌุจุฑุงู ูุงุฏุฉ ูุฐุง ุงููุชุงุจ ูู ุฒูุงุฑุฉ ูู ูููุทูู ูุจูุงู ููุฐุง ููู ูุฌุฑุฏ ุงูุชุฎูููุููู ุฌุฒุฆู ุงูุฃูููู ุตุญ ุงูููู "ุงููุจู" ูุงู ูุญุงูุฑ ููุนุธ ุฃูุงูู ุฃูุฑูุงููุณุูุงูุชู ูููููุง ุงุนุชุจุงุฑู ุฃูุฑููุง ุญูุซ ูุงุฌุฑุูุญุฏููุฉ ุงููุจู ุชูุซู ุนูุฏุชู ูููุทููุููุง ุฃุนุฑู ุญูููุฉ ุฐูู ุจุนุฏุููู ูู ุจุฏุงูุฉ ุงููุชุงุจ ุณุงูู ุฃูู ููุทูู ุนู ุฃูุฑูุงููุณ ุููุงู ุฌูุงุจู ููุฌุนูุง ูููุทุจู ุชูุงููุง ุนูู ูุทููุง ุงูุนุฑุจู ููุงู:ูุง ุตุญุงุจู ููุง ุฑูุงู ุงูุทุฑูู.ูุง ุฃููุงูู ุฃู ุชุฑุซูุง ูุฃูุฉ ุฒุงุฎุฑุฉ ุงููููุณ ุจุงููุนุชูุฏุงุช ุฎุงููุชูุง ูู ุงูุงููุงู.ููุง ุฃููุงูู ุฃู ุชุฑุซูุง ูุฃูุฉ ุชูุชู ููุจุงุบู ูุชุงููุง ููุจุทูุููุจูุฑูุง ุงูุบุงุฒู ูุชุนุฏู ุงูููุงุจ ุงูุฌูุงุฏ.ููุง ุฃููุงูู ุฃู ุชุฑุซูุง ูุฃูุฉ ุชุณุชููู ุงุตุทุฎุงุจ ุงูุนุงุทูุฉ ูู ุฃุญูุงููุง ูุชุณุชุณูู ููุง ูู ููุธุชูุง.ููุง ุฃููุงูู ุฃู ุชุฑุซูุง ูุฃูุฉ ูุง ุชุฑูุน ุตูุชูุง ุฅูุง ุญูู ุชุดูุน ููุชูุง ุููุง ุชุชูุงุฎุฑ ุฅูุง ุจุฃุทูุงููุงููุง ุชุซูุฑ ุฅูุง ุนูุฏูุง ุชุฑู ุฑูุงุจูุง ุจูู ุงูุณูู ูุงููุทุน.ูููุงูู ุณุคุงู ูุฌูู ููุงุฐุง ุญุฑุต ุฌุจุฑุงู ุญุชู ูู ูุตู ุงูุงูุฌููุฒู ุนูู ุฃู ูููู:"Almustafa" ููุตู ุจุทูู ุทูุงู ุงููุชุงุจ ููู ูุชุฑุฌููุงุุตุญูุญ ุฃูู ูุฑุฑ ุฐูู ูุน ูุฑููุฉ ุูููู ุงูุฃูุฑ ูุฎุชูู!ูุฃูู ูุงู ูู ุงูุจุฏุงูุฉ :"Almustafa the chosen and the beloved,...."ูููุงูุฉ ูุงูุช ูุฑุงุกุฉ ูุฐุง ุงููุชุงุจ ูุชุนุฉ ุญููููุฉ ูู ูุดุจูุง ุณูู ุชูู ุงูุจูุน ุงูุฏุงููุฉ ุนูู ุญูุงู ููู ุตูุญุฉ ุจุนูููุง ุฅุซุฑ ุชูุงูู ุจุนุถ ุญุจุงุช ุงูุชูุชุูุนูููุง ุชุฐูุฑูู ุจูุฑุงุกุชู ุงูุฃููู ูุงูุชู ุฑุจูุง ูู ุชููู ุงูุฃุฎูุฑุฉ.
"Ama bugรผn olmak, meczuba yabancฤฑ olmadan akฤฑllฤฑ olmaktฤฑr; zayฤฑfฤฑn yฤฑkฤฑmฤฑna sebep olmadan gรผรงlรผ olmaktฤฑr; kรผรงรผk รงocuklarla oynamaktฤฑr, ama bir baba gibi deฤil, onlarฤฑn oyunlarฤฑna katฤฑlmak isteyen bir arkadaล gibi"
a very good sequel to the Prophet , but sadly it is incomplete sequel because the illness of Gibran which eventually leaded to his death.It is more deeper and more difficult to understand than The Prophet; it is more grown more mystic ...
that's may explain why it is not famous like the first book ( The Prophet ).
In this book the whole focus was on Almustafa more than his teachings, it shows more personal more intimate picture of the Prophet himself like, his emotion, thinking, a little bit about his family, his relationship with his friends and fellows and his inner conflict to bring the truth to them .It is Gibran's raw rare incomplete hidden gem .
Kitap iรงin deฤerlendirmem; 1/5Bu sefer yฤฑldฤฑzฤฑm barฤฑลmadฤฑ Halil Cibran'la. Bir รถnceki kitabฤฑ o kadar รถvdรผkten sonra bu kitabฤฑn bu ลekilde olmasฤฑ biraz sฤฑkฤฑcฤฑ. Kitabฤฑ hiรง sevmedim. O kadar karฤฑลฤฑk ki. Yazarฤฑn dili bile รงok zor geldi. Yazar ile asla uzlaลamadฤฑฤฤฑm konular var. Fikir noktasฤฑ olarak รงok fazla ayrฤฑ dรผลtรผm ve kitabฤฑn iรงerisinde beni rahatsฤฑz eden รงok fazla anlatฤฑm mevcut. Okumasam da olurdu. Ermiล kitabฤฑnฤฑ bu kadar sevip รถvmรผลken, bu kitabฤฑn bรถyle olmasฤฑ รผzdรผ aรงฤฑkcasฤฑ. Bunu hiรง beklemiyordum. Beklentimi hiรง karลฤฑlamadฤฑ. Peki okumalฤฑ mฤฑyฤฑm Elif, diye sorarsฤฑnฤฑz;Tercih sizin derim. Ben okumasam da olurdu diyorum.
Keลke Ermiลโi ve Ermiลin Bahรงesiโni okumak iรงin bu kadar geรง kalmasaydฤฑm. Aรงฤฑp aรงฤฑp defalarca, defalarca okuyacaฤฤฑm. 13 yaลฤฑnda Montaigneโle tanฤฑลtฤฑฤฤฑmda aldฤฑฤฤฑm tat gibiydi, รถyle gรผzel, รถyle eลsiz!
" ูุง ุฃุตุฏูุงุฆู ููุง ุฑูุงู ุทุฑููู, ููู ูุฃูุฉ ุชูุซุฑ ูููุง ุงููุฐุงูุจ ูุงูุทูุงุฆู ูุชุฎูู ูู ุงูุฏูู "ูุงููุซูุฑ ูุงููุซูุฑ ูู ุงูุญูู ูุชุจุช ุจุฃูุงูู ุฌุจุฑุงู ููุณู.
ุธูุฑ " ุญุฏููุฉ ุงููุจู " ุจุนุฏ ููุงุฉ ุฌุจุฑุงู ุจุณูุชูู ุ ูุชุจุช ุงููุตูู ุงูุงุฎูุฑุฉ ูู ุงููุชุงุจ ุณูุงุฑุชูุฑุชู ุจุงุฑุจุฑุง ูููุบ.
ุจุนุฏ ูุฑูุฑ ูคู ูููุงู ุนูู ูุญุฏุชู ููุชุญ ุงููุตุทูู ุงูุจุงุจ ูุชุณุน ูู ุงูุฑุฌุงู ู ุงูุฑุฃุฉ ุชุฏุนู ูุฑููุฉ ููู ุตุฏููุชู ูู ุงูุงู ุงูุทูููุฉ ุ ููุจุฏุฃ ุถููู ุงููุจู ุจุณุคุงูู ุนู ุงูุญูุงุฉ ู ุงูุงูุฏุงุฑ ูุฃูู ุงูุฑููููุณ ููุฌูุจ ุนูููู ุจูู ุญููุฉ ู ุตุฏู .
ุนูุฏูุง ุชูุฑุฃ ููุงูุฉ ุงููุชุงุจ ุชุนูู ุจุฅููุง ููุณุช ูุชุงุจุฉ ุฌุจุฑุงู ููุณู ููู ุงูููุงูุฉ ุฌูููุฉ ูุงูุจุฏุงูุฉ.
Gรถzyaลlarฤฑmฤฑzฤฑ akฤฑttฤฑฤฤฑmฤฑzda gรผlรผmser gรผne ve biz zincirlerimizi sรผrรผklesek bile รถzgรผrdรผr o." Ermiล bahรงesine dรถnรผyor tam 10 yฤฑl sonra.
Nasihatlerle dolu bir vasiyet, aynฤฑ zamanda kฤฑsa, รถz ama iรงinde derin anlamlar gizli bir veda mektubu bu.
Cibran รงok bรผyรผk bir ลair aynฤฑ zamanda, dizeler dรผzyazฤฑya dรถnรผลรผyor kulaklarฤฑ tฤฑrmalamadan, cรผmleler birer ilahi adeta.
Cibran hayatฤฑn anlamsฤฑzlฤฑฤฤฑndan yorulduฤunuz, hakikat arayฤฑลฤฑna girdiฤiniz anlarda karลฤฑlaลmaktan memnuniyet duyacaฤฤฑnฤฑz bir limandฤฑr รงoฤu zaman.
Ruhunda fฤฑrtฤฑnalar kopan bir adama gรถre sakin bir liman iลlevi gรถrรผr bizzat, hฤฑrpalanmฤฑล ruhlar iรงin.
...ลafak, seni bahรงenin iรงine รงiy damlalarฤฑ olarak bฤฑraktฤฑฤฤฑndaVe beni de bir kadฤฑnฤฑn gรถฤsรผne bebek olarak.
ฮคฮฑ ฯฮตฮปฮตฯฯฮฑฮฏฮฑ ฯฮฟฯ ฮปฯฮณฮนฮฑ ฮตฮฏฮฝฮฑฮน ฮท ฯฯฯฯฯฮตฯฮฎ ฯฮฟฯ ฯฯฮน ฮธฮฑ ฮตฯฮนฯฯฯฮญฯฮตฮน ฯฯฮทฮฝ ฮฯฯฮฑฮปฮตฮถฮฏฮฑ...ฮฃฯฮท ฯฯฮผฯฮตฯฮนฯฮฟฯฮฌ ฯฮฟฯ, ฯฮท ฮณฮปฯฯฯฮฑ ฯฮฟฯ ฮบฮฑฮน ฯฮท ฯฯฮญฯฮท ฯฮฟฯ ฮผฮต ฯฮฟฯฯ ฮฑฮบฯฮฟฮฑฯฮญฯ ฯฮฟฯ, ฮฟ ฮฮปฮผฮฟฯฯฯฮฑฯฮฌ ฮญฯฮตฮน ฮผฮนฮฑ ฯฯฮตฮฝฮฎ ฮฟฮผฮฟฮนฯฯฮทฯฮฑ ฮผฮต ฯฮฟฮฝ ฮฮทฯฮฟฯ ฮฑฯฯ ฯฮท ฮฮฑฮถฮฑฯฮญฯ.
ฮคฮฟ ฮฝฮฑ ฯฮฑฯ ฮบฯฮฏฮฝฮฟฯฮฝ ฮฑฯฯ ฯฮนฯ ฮฑฯฮฟฯฯฯฮฏฮตฯ ฯฮฑฯ ฮตฮฏฮฝฮฑฮน ฯฮฑ ฮฝฮฑ ฮบฮฑฯฮฑฮบฯฮฏฮฝฮฟฯฮฝ ฯฮนฯ ฮตฯฮฟฯฮญฯ ฮณฮนฮฑ ฯฮทฮฝ ฮฑฯฯฮฌฮธฮตฮนฮฌ ฯฮฟฯฯ.""ฮ ฮฯฮฎ ฮตฮฏฮฝฮฑฮน ฯฮนฮฟ ฯฮฑฮปฮนฮฌ ฮฑฯ'ฯฮปฮฑ ฯฮฑ ฯฯฮฌฮณฮผฮฑฯฮฑ ฯฮฟฯ ฮถฮฟฯฮฝ ฯฯฯฯ ฮท ฮฟฮผฮฟฯฯฮนฮฌ ฮตฮฏฯฮต ฯฯฮตฯฮฌ ฯฯฮฟฯฮฟฯ ฮฑฮบฯฮผฮฑ ฮณฮตฮฝฮฝฮทฮธฮตฮฏ ฯ'ฯฮผฮฟฯฯฮฟ ฯฮฌฮฝฯ ฯฯฮท ฮณฮท, ฮบฮน ฯฯฯฯ ฮท ฮฑฮปฮฎฮธฮตฮนฮฑ ฮตฮฏฮฝฮฑฮน ฮฑฮปฮฎฮธฮตฮนฮฑ ฯฯฮนฮฝ ฮตฮบฯฯฮฑฯฯฮตฮฏ."ยซฮฆฮฏฮปฮฟฮน ฮผฮฟฯ ฮบฮฑฮน ฯฯฮฝฮฟฮดฮฟฮนฯฯฯฮฟฮน ฮผฮฟฯ, ฮฝฮฑ ฮปฯฯฮฌฯฯฮต ฯฮฟ ฮญฮธฮฝฮฟฯ ฯฮฟฯ ฮตฮฏฮฝฮฑฮน ฮณฮตฮผฮฌฯฮฟ ฯฮฏฯฯฮท ฮบฮน ฮฌฮดฮตฮนฮฟ ฮฑฯฯ ฮธฯฮทฯฮบฮตฮฏฮฑ.
As it is always the case with Gibran, I find him to be pasty, convoluted, whiney, wailing and very little substance. And thatโs how he generally sounds to most people here in the US, except that people in the Middle East adore the melodrama of it all!
ูุณูู ูุบูุงุก ุงูุญูุงุฉ ูุง ูููุทุน ุ ููุบูู ู ุฃุญูุงููุง ูุง ุชุฒุงู ููุตููุฉ.ู ุญุชู ุญูู ููุณู ููููุฑูู ูุชุทุงูููู ุชุธู ุงูุญูุงุฉ ูุชุฑุจุนู ุนูู ุนุฑุดูุง ุนุฒูุฒุฉ.ู ุญูู ูุจูู ุชุธู ุงูุญูุงุฉ ุจุงุณูุฉ ุบูุฑ ุนุงุจุณุฉุ ูุญูู ูุฑุณู ูู ุงูุฃุบูุงู ุชุธู ุงูุญูุงุฉ ุญุฑุฉ ุทูููุฉ.ู ูุง ุฃูุซุฑ ูุง ููุนู ุนูู ุงูุญูุงุฉ ู ูุฏุนููุง ุจูุงุฐุน ุงูุฃุณูุงุก ููููุง ูุง ููุนู ุฅูุง ุญูู ูุญุณ ูู ูููุณูุง ูุฐุนุง ู ุฅุธูุงูุงู.ู ูุญู ูุฑูู ุงูุญูุงุฉ ุจุฃููุง ุฎุงููุฉ ูุง ุบูุงุก ูููุงุ ููููุง ูุง ููุนู ุฅูุง ุญูู ุชููู ุงูููุณ ูู ุขูุงู ููุญุดุฉุ ููุชุฑูุญ ุงูููุจ ูุซููุง ุจุดูุงุบู ุงูููุณ.
ยซุงุดุฑุจ ูุฃุณู ูุญุฏู. ูุฅู ูุงู ููุง ุทุนู ุฏูู ูุฏููุนูุ ูุงุญูุฏ ุงูุญูุงุฉ ุนู ูุนูุฉ ุงูุธูุฅุ ูุฅู ููุจู ูู ุบูุฑ ุธูุฅ ููุณ ุฅูุง ุดุทูุง ูุจุญุฑ ูุงุญู ูุง ูุดูุฏ ูููุ ููุง ุฌุฒุฑ ููุง ูุฏ. ุงุดุฑุจ ูุฃุณู ูุญุฏู. ูุงุดุฑุจูุง ุจูุฑุญ.ยป
Her seferinde hayranlฤฑkla okuyorum...
ููุฏูุฉ ุซุฑูุช ุนูุงุดุฉ ูุงูุช ุทูููู ุฌุฏุง ููููุฉ ูุงุดู ุงูู ูู ุชูู ุงูููุฏูู ูุจุฏู ุงูู ูุทูุน ุนูู ุชุงุฑูุฎ ุงูุญุฏุงุฆู ููููู ูู ุงููููุง ูุทูููุง ูุงูุช ุชุจุฏู ูุฌุฒุก ุขุฎุฑ ูููุชุงุจ ุฃูุง ุนู ุงูุชุฑุฌูู ุงุณุชูุชุนุช ูุซูุฑุง ุจูุฌูุฏ ุงููุตูู ุงูุงุตูู ูุงูุชุฑุฌูู ุงูุนุฑุจูุฉ ูููุฏ ุฃุฌุงุฏ ุซุฑูุช ุนูุงุดู ูุนูุง ูู ุชุฑุฌูุชู ______________ุงุณููุจ ุงููุนูู ูู (ุญุฏููุฉ ุงููุจู) ูุดุจู ุงูู ุญุฏ ูุจูุฑ ุงุณููุจ ููุชุดู ูู ููุฐุง ุชููู ุฒุฑุงุฏุดุช ุชุงุฑุฉ ูููู ุฑูุงูู , ูุชุงุฑุฉ ูููู ุญุฏููุชู ูุชุงุฑุฉ ูููู ุงุฎุชู , ูุชุงุฑุฉ ูููู ุงูุบูุงูุฉ ( ููุง ูุงู ุฒุฑุงุฏุดุช ูููู ุญููุงููู)________________________ูุงูุชุฑุงุจ ูููููุง ูู ุตูุงุบุฉ ุงููุชุงุจ ุงูููุฏุณ ุบูุฑ ุงู ุฒุฑุงุฏุดุช ูุงู ุงูุตุญ ูุงูุถุญ ูู ุฐูู ุญุชู ุงูู ุงุณูุงู ( ุงูุงูุฌูู ุงูุฎุงูุณ)_______________________((ุญุฏููุฉ ุงููุจู)) ููุดุฑ ุฌุจุฑุงู ูุง ููุง ููุฑู ูููุณูุชู ุงูุฌูุงููู ูู ุฎูุงู ุงูุญุฏููุฉ ูุงูุฌูุงู ูุงูุณุนุงุฏูุบูุฑ ุงูู ูู ุงุณุชูุชุน ูุซูุฑุง ููุง ุงุณุชูุชุนุช ุจููุณูุฉ ููุชุดู ุนู ุงูุฌูุงู ูุงูููุณููู ูุงูุฑูุต ูุงูุณุนุงุฏู _______
___ูุงูุณุจุจุงู ุฌุจุฑุงู ูุจูู ูู ุฎูุงู ููุณูุชู ุงู ูู ุดุฆ ุฌููู ููุฐูุฐ ูุญุจูุจ ..
As I said ๏ =D________________ูููู ุฃุฌุงุฏ ูุนูุง ูู ูุตู ุงูุญุงูู ุงูุชุฎูููุฉ ูุงูุชุนุจูุฑูุฉ
Yazฤฑk o millete ki, zorbayฤฑ bir kahraman gibi alkฤฑลlar ve gรถsteriลli fatihi hayฤฑrsever sanฤฑr.
Yazฤฑk o millette ki, rรผyasฤฑnda kรผรงรผmsediฤi tutkuya uyanฤฑkken boyun eฤer.Yazฤฑk o milleti ki, sesini sadece cenaze tรถrenlerinde yรผkseltir, sadece yฤฑkฤฑntฤฑlar arasฤฑnda kibirlenir ve sadece boynu kฤฑlฤฑรงla kรผtรผk arasฤฑndayken baลkaldฤฑrฤฑr.
Yazฤฑk o milleti ki, devlet adamฤฑ bir tilki, filozofu bir hokkabaz, sanatฤฑ yamama ve taklit sanatฤฑdฤฑr.
Yazฤฑk bu millete ki, yeni hรผkรผmdarฤฑnฤฑ borazan sesleriyle karลฤฑlar ve bir sonraki hรผkรผmdarฤฑnฤฑ da borazanlarla karลฤฑlamak iรงin, onu yuhalayarak uฤurlar.
Gรผรงlรผ adamlarฤฑ henรผz beลikteyken, bilgeleri yฤฑllarca susturulan o millete yazฤฑk!Ve her parรงasฤฑ kendini bir millet sanan, o bรถlรผnmรผล millete yazฤฑk!...โ Ermiลin Bahรงesi, Tรผrkiye ฤฐล Bankasฤฑ Yayฤฑnlarฤฑ, 4.
2.5 starsBookoholics' 12 genres theme for 2018: Poetry!- Beautiful and poetic language- Wonderful imagery- Small bits of wisdom, as expected- Some awesome quotesThe prophet comes back after 12 years.
He spends 40 nights and days in solitude in his garden and later picks some disciples - as a proper prophet would - and tells them about life and love and God and beauty...
Thus, it is time for him to leave and embark on another journey."I go, but if I go with a truth not yet voiced, that very truth will seek me and gather me, and again shall I come."The edition I read had lots of typos ๐ !!!
Ermiลin Bahรงesi, El Mustafa'nฤฑn kentinden ayrฤฑldฤฑktan sonra doฤduฤu adaya dรถner.
Annesinin ve babasฤฑnฤฑn bahรงesinde yaลamaya baลlar.
Uzun bir aradan sonra yeniden gรถrรผลtรผฤรผ mรผritleri ile zaman geรงirir.Ermiล kitabฤฑnฤฑn ikinci kitabฤฑ olan Ermiลin Bahรงesi aynฤฑ ilk kitaptaki gibi sorular ve cevaplardan, sohbetlerden oluลuyor.
Mรผritler, El Mustafa'nฤฑn bilgeliฤinden yararlanmak istiyor ve ona sorular soruyorlar.
El Mustafa ise her zaman ki gibi รถฤรผtlerini sฤฑralฤฑyor.
Aslฤฑnda Ermiล ve Ermiลin Bahรงesi aynฤฑ kitapta yayฤฑnlanabilirdi.
Ayrฤฑlmasฤฑna gerek yoktu.
รรผnkรผ aynฤฑ ลiirsel anlatฤฑm ve ahenk ile devam ediyor.
Yine gรผzel sorular, yine gรผzel cevaplar.
Ermiล'i okuduysanฤฑz, bu kitabฤฑ da okuyun.
Seveceฤinize eminim.
Ama benim gibi peล peลe okumayฤฑn.
It's an interesting book, which is written by a highly effective poet and writer in the 20th century. it traces back the very concept of Garden in different civilizations and links it to the idea of introducing prophet Muhammad. it is no strange that, the language Gubran used is so charming. there are a lot to quote, but I'll leave the door open before the readers to discover it in person.
ูุฌูุฉ ูุงุญุฏุฉูุฃูู ุจุจุณุงุทุฉ ููููุชูุด.. ููุฑุฉ ุงูุงูุณุงู ุงูุนุงูู ุจูู ุดูุก ูุจูุฏู ููุงุนุธ ุนูุงู ุนูู ุจุทุงู ุจุชุฑูููู ููุณูุง..ููุง ุงู ุงูููุณูุงุช ุงููู ูู ุงููุชุงุจ ุงูุง ูุฑูุชูุง ูู ุงุนูุงู ุชุงููุฉ ุจุดูู ุงุจุณุท ูุฃุฌูู ูู ูุฏุฉ..ูููู ุงููู ุงุณุชูุชุนุช ุจุชูุฎูุต ุซุฑูุช ุนูุงุดุฉ ุนู ุชุงุฑูุฎ ุงูุญุฏููุฉ ุงูุชุฑ ูู ูุชุงุจ ุฌุจุฑุงู.ุฑุฃู ุตุงุฏู ูุงู ูู ุงููุงุณ ุงุฏุช ุงููุชุงุจ ุฃุฑุจุน ูุฎูุณ ูุฌููุนุดุงู ูุฏุฉ ูููู ุฃุฏู ูููุณู ูุนุงู ูุฑุตุฉ ุชุงููุฉ
ุญููุฏูู ุงููุงููููุชููุงุกู
ุญููุฏูู ุงููุงููููุชููุงุกูโ
" ููู ูุฃูุฉ ููุณูุฉ ุฅูู ุฃุฌุฒุงุก ุ ู ูู ุฌุฒุก ูุญุณุจ ููุณู ูููุง ุฃูุฉ "
ููู ูุฃูุฉ ุชูุซุฑ ูููุง ุงููุฐุงูุจ ู ุงูุทูุงุฆู ูุชุฎูู ูู ุงูุฏูู ูููู ูุฃูุฉ ุชูุจุณ ููุง ูุง ุชูุณุฌ ุ ูุชุฃูู ููุง ูุง ุชุฒุฑุน ุ ูุชุดุฑุจ ููุง ูุง ุชุนุตุฑ ูููู ูุฃูุฉ ุชุญุณุจ ุงููุณุชุจุฏ ุจุทูุง ุ ูุชุฑู ุงููุงุชุญ ุงููุฐู ุฑุญููุง ูููู ูุฃูุฉ ุชูุฑู ุงูุดููุฉ ูู ุฃุญูุงููุง ูุชุฏูู ููุง ูู ููุธุชูุง  ููู ูุฃูุฉ ูุง ุชุฑูุน ุตูุชูุง ุฅูุง ุฅุฐุง ูุดุช ุจุฌูุงุฒุฉ ููุง ุชูุฎุฑ ุฅูุง ุจุงูุฎุฑุงุจ ููุง ุชุซูุฑ ุฅูุง ูุนูููุง ุจูู ุงูุณูู ูุงููุทุนููู ูุฃูุฉ ุณุงุฆุณูุง ุซุนูุจ ููููุณูููุง ูุดุนูุฐููููุง ูู ุงูุชุฑููุน ูุงูุชูููุฏ ููู ูุฃูุฉ ุชุณุชูุจู ุญุงูููุง ุจุงูุชุทุจูู ูุชูุฏุนู ุจุงูุตููุฑ ูุชุณุชูุจู ุขุฎุฑ ุจุงูุชุทุจูู ููู ูุฃูุฉ ุญููุงุคูุง ุฎุฑุณ ูู ููุฑ ุงูุณูููุฑุฌุงููุง ุงูุฃ
ููู ูุฃูุฉ ุชูุซุฑ ูููุง ุงููุฐุงูุจ ู ุงูุทูุงุฆู ูุชุฎูู ูู ุงูุฏูู ูููู ูุฃูุฉ ุชูุจุณ โููุง ูุง ุชูุณุฌ ุ ูุชุฃูู ููุง ูุง ุชุฒุฑุน 
ูุชุงุจ ุฑุงูู ููุณููุ ุจุชุฑุฌูุฉ ูุดููุฑุฉ ูู ุฏ. ุซุฑูุช ุนูุงุดุฉ ู ููุฏูุฉ ุชุฑูู ููุญุชูู ู ููุงูุฉ ุงููุงุชุจ ุฌุจุฑุงู ุฎููู ุฌุจุฑุงู ุงูุฐู ูุชุญููุง ุจุงุณููุจู ุงูุดูู ููููู ููุญููุฉ ูู ุดุฎุตูุฉ ุงููุตุทูู.
