https://www.goodreads.com/book/show/5954846
ุฑูุงูุฉ ุชุจุฏุฃ ุจุงูููุช ู ุชูุชูู ุจุงูููุช ..ู ุจูู ุงูุจุฏุงูุฉ ู ุงูููุงูุฉ ูุฐูู ูู ุชุณุงูุท ุงูุฃุจุทุงู ุงูุฎูุณุฉ ูุฃูุฑุงู ุงูุฎุฑูู ุงููุชุทุงูุฑุฉ๐ ูู ุบูุงูุจ ุงูููุฑ ุงูุนุงุชูุฉ ุญุณู ู ุญุณูู ู ุญุณููู ุซูุงุซ ุงุฎูุฉ ูุฌูุนูู ุงูููุฑ ู ููุฑููู ูู ุดูุก...ุดูุฏูุง ุงูุณููุท ุงูุณูู ูุงูุจุฑูู ุญุณู" ูู ุจุฑุงุซู ุงูุนุงูู ุงูุณููู ..ููููุธู ูุฌุชูุนู ุงูุจุฑุฌูุงุฒู ุงูุถูู ู ูุชุญูู ูุจูุทุฌู ุดุฑูุฏ ู ููู ูุฐุง ูุง ูููุน ุงูุงุณุฑุฉ ูู ุชูุจู ูุณุงุนุฏุงุชู ุงูุญุฑุงู ุจูู ุงูุญูู ู ุงูุงุฎุฑ ุญุณูู ูุณูู ุทุฑูู ูุงูุฏู ู ููุชูู ุจูุธููุฉ ุจุชุนูููู ุงููุชูุณุท ููููุญ"ุญุณููู" ูุฑุตุฉ ุฅููุงู ุชุนูููู ..ุงูุงู ุชุฎูุช ุนู ูู ูุธูุฑ ูุงุฆู ู ูุจุทุช ุจูู ูููุจุฏุฑูู ุจุนุฏ ููุช ุงูุงุจ..ุงูุง ูููุณุฉ ูุจุนุฏ ููุงููุฉ ุจุณูุทุฉ ุชูุจุท ุงุฌุชูุงุนูุง ูุชุนูู ูุฎูุงุทุฉ ูุชุถูู ุงูุฃุณุฑุฉ ูููุง ููุชูุง ุงููููู ุงููู ุฃุนุทู ูุง ุนูุฏู ...ู ูู ูุณุชุจู ุดูุฆุง.
ูู ุงูุนุดุฑูู ุตูุญุฉ ุงูุฃุฎูุฑุฉุ ุงุฑุชูุนุช ูุจุถุงุช ููุจู ุฑููุฏูุง ุฑููุฏูุง ุญุชู ุตุงุฑ ูุฎูู ูู ุงูููู ูุงูุฃูู ููุง ูู ูุฎูู ูู ุฃุตุนุจ ูุญุธุงุช ุญูุงุชูุ ูุฑุช ุงูุตูุญุงุช ูุฃูุง ูู ุญุงูุฉู ูู ุงูุฏูุดุฉ ูุงูุงุณุชููุงุฑ ูุนุฏู ุงูุชุตุฏูู ููุง ูุญุฏุซุ ุญุชู ูุทูุชูู ุตุฏูุฉู ูุฏููุฉ ูู ุชูู ุจุงูุญุณุจุงูุ ูุงูุช ุงูุญุฏุซ ุงููุญูุฏ ุงูุฐู ูู ุฃุชููุนู ูู ุงูุญูุงูุฉุ ูููุณุฏู ุงูุณุชุงุฑ ุณุฑูุนูุง ุจุนุฏูุง ูุงุถุนูุง ููุทุฉ ุงูููุงูุฉ ุจุนุฏ ุชูู ุงูููุงูุฉุ ูู ูุนุฏ ุฃู ุดู ูุฏูู ุนูู ูุง ูุฑุงู.
ูุฃุณุงุฉ ุจูุช ุจูู ุฃุฎูุฉ ููุฑุงุก ูุง ุชุซู ุจููุณูุง ู ุชุนุชูุฏ ุฃููุง ูููุฑุฉ ู ุฏูููุฉ ุญุชู ุชูุฌุฑู ุงูู ุงูุฎุทูุฆุฉ ู ูุทูุจ ูููุง ุงุฎูุชูุง ุงู ุชูุณุญ ุนุงุฑูุง ุจูุฏูุง.
ูุฐุง ูุนูุฑู ููุชูู ุงูุจุคุณ .
ุฃุฌู ..ุบุงูู ุงูุจุคุณ ุฃู ุชููู ุจุงุฆุณุง ูุฑุงุถูุง03ูุง ุณูุฏู ูุง ุชุณูุญ ูููู ุจุฃู ูุฑูุจู ููุง ูุฌูุฒ ุฃู ูุฑูุจ ุงูุง ุงูุจูุงุฆู ูู ุนุจุงุฏ ุงููู.
ุณูู ุชุนูุด ุทูููุง ู ุชููู ุงูุญูุงุฉ ุจุฎูุฑูุง ู ุดุฑูุง04ุฃุธู ุฃู ุฃูุจุฑ ุฐูุจ ูุคุฎุฐ ุจู ูู ุงูุขุฎุฑุฉ ูู ุฃู ูุชุฑู ูุฐู ุงูุฏููุง ุฏูู ุฃู ูุณุชูุชุน ุจุญูุงูุชูุง.05ุฅุฐุง ูุงูุช ุซูุฑุฉ ููุงุจุฏ ูู ุชุฏุฎู ุงูุฌูุด !06ููููู ูุคูู ุฃูุถูุง ุจุฃู ููู ุดุฆ ููุงูุฉ.
ุญุชู ูุฐุง ุงูุญุฒู ุงูุฎุงูู ูุงุจุฏ ุฃู ูุฏุฑูู ุงูุนุฒุงุก.
ุงุญุจ ุงุนูุงู ูุฌูุจ ูุญููุธ ุงูู ููุจู ูุงููุง ูุงูุช ุจุฏุงูุฉ ุงููุฑุงุกุฉ ุงูููุชุธูุฉ ูุงุนูุงูููุฌุชูุน ุงูุงุฑุจุนููุงุช ุงููุงูุฑู ุจูู ูุงูุนูุชู ูุธุฑููู .
ุงูุงู ุจูุงูุน ูุฑ ูุฑุถ ุนูููุง ุงูุญุงุฌู ูุงูููุฑ ูุงู ุชุซูู ุงุจูุงุฆูุงูู ุงูููุงูู ูู ุงุฌูู ูุง ูุชุจ ูุญููุธ ุนูู ุงูุงุทูุงู.ูุงูุด: ูุถุนุช ูุฐู ุงูุฑูุงูู ูู ุฐููู ููุงุฑูู ูุน ุฑุงุฆุนุฉ ุฏูุณุชูููุณูู (ุงูุฃุฎูุฉ ูุฑุงูุงุฒูู) ููู ูุฌูุฉ ูุธุฑู ููุญููุธ ูุงู ูุชุฃุซุฑ ุจูุง ุนูุฏ ูุชุงุจุฉ ูุฐุง ุงูุนูู ููุฌุฑุช ุจุฏุงุฎู ุงูุณุคุงู ุงูุฃุจุฏู : ูู ูู ุงููุฐูุจ ุงูุญูููู ุ ุฃูู ุงููุฌุฑู ุฐู ุงูุถููุฑ ุงูุญู ูููู ุงููุนู ุงููุดูู ุฃู ุงูุถุงุจุท ุฐู ุงููุธูุฑ ุงูุญุณู ูุงูููุจ ุงูููุช ุฃู ุงูุฃูุซู ุงูุชู ูุชูุช ุจุฑุงุฆุชูุง ูุชุฎููุฉ ุฃููุง ุจุฐูู ุชุญูู ุฃุณุฑุชูุง ูููููุง ูู ุงูุญูููู ุชุดุจุน ุดููุชูุงุ
ุญุณุงููู ุงูุฐู ุงุฎุชุทู ุจููุฉ ุซู ูุงูุช ูุฏููุฉ ูุง ูุจุซ ุฃู ููู ูููุง ..
ูู ุงูุฑุฌู ุฏู ูุง ุจููุชุจุด ุญุงุฌุฉ ูุญุดุฉ ุงุจุฏุง ุุ ูุฃ ุจุฌุฏ ุ ูููุงุณ ุฃุนูุงู ุฃุฎุฑู ุบูุฑ ุงููุง ุชูุนุฏ ุชูุฑุฃ ุฑูุงูุงุชู ู ุชูุชุจ ูููุง ุฃุดุนุงุฑ ูุง ุนู ูุฌูุจ ูู ูุฑุฉ ูููู ุฃุฑูุน ูุง ูุชุจ ู ุชูุฌู ุงููู ุจุนุฏูุง ุชุทูุน ุฃุฑูุน ู ุฃุฑูุน ุ ุงูุฑุฌู ุฏู ูุงู ุงุฒุงู ูุฏุฉ ุจุฌุฏ โฅโฅ
ูุง ููุง ูู ุฑูุงูุฉ!.. ุชุณุชุนุฑุถ ุญูุงุฉ ุฃุณุฑุฉ ุจุนุฏ ูุฒุฉ ุนูููุฉ ุฃุตุงุจุชูู ุจุฑุญูู ูุงูุฏูู ูุชููู ุชูู ูู "ุงูุจุฏุงูุฉ".. ุจุนุฏ ุฐูู ูุฑู ุงูุฃู ุจุฌููุฏูุง ูุตููุฏูุง ุฃูุงู ุงูุฃุฒูุฉุ ูุงูุฃุจูุงุก ุญุณู ูุญุณูู ูุญุณููู ููููุณุฉุ ุงูุฐู ุชุญุฑูู ูู ูู ูุงุญูุฉุ ูุชุฌูุนูุช ูุตุงุฆุฑูู ูู "ุงูููุงูุฉ"ุ ุจุตูุฑุฉ ููุจูุฑุฉ.. ุฑุณู ุงูุดุฎุตูุงุชุ ููุง ุชุนุฑูุถูุง ููู ูู ููุงูู ูุญูุงุฏุซ ูุงู ูุจูุฑุงู ุจูู ูุนูู ุงููููุฉ. ุฑูุงูุฉ ุฑุบู ุทูููุงุ ุฅูุง ุฃููู ูุฌุฏุชูู ุฃูุชูููุง ุฏูู ุฐุฑุฉ ููู.ุงููุดูุฏ ุงูุฎุชุงูู ูุงู ุนุจูุฑู ุจุญู.ูู ุฃุดุงูุฏ ุงูููููุ ููุนูู ุฐูู ุฃุถุงู ูุชุนุฉ ุฎุงุตุฉ ูู ุงููุฑุงุกุฉุ ุฅุฐ ุฃู ุงูุฃุญุฏุงุซ ุจุงููุณุจุฉ ูู ูุงูุช ูุฌูููุฉ.

"ูุดุฏ ูุง ุชูุฒุฃ ุจู ุงูุฃูุงูู"
ุฅู ุณุฑ ุนุธูุฉ ูุฌูุจ ุชุชูุฎุต ูู ููุฏุฑุชู ุนูู ููู ูุชุญููู ุงูููุณ ุงูุจุดุฑูุฉ ุจุทุฑููุฉ ูู ุงูุฃุนุธู ูุง ุชููู ููู ูุฌุฑุฏูุง ูู ุญููููููุง ูููุธููุฑ ููุง ุตูุฑุฉ ุงูุฃูุณุงู ุงูุฃูู ุ ุ ุ ุชูู ุงูุตูุฑุฉ ุงูุชู ูุง ูููู ููุฑ ูููุง ูููุณููุง ุจุฃููุนุฉ ุงูุญูุงุฉ ููุณ ุงูููุฑ ูู ุงูุดูุทุงู ุุุ ุจู ุงูููุณ ุงูุฃูุงุฑุฉ ุจูู ุณูุก ูู ุฃุตุนุจ ูุง ูุฑุฃุช ุนูู ุงูุฃุทูุงู ูููุฑุญููุง ุงููู ุฌููุนุงุงุง
ุฃุฏุจ ูุฌูุจ ูุญููุธ ูุง ูุฎุฐูู ุฃุจุฏุง.

Very interesting characters, and you see how cultural beliefs impact the characters' choices. But it's on the depressing side--tragic, leaving you with the feeling like the characters were fated to follow their paths because of their character traits and culture, and couldn't change or avoid the ending.
ูู ุฃุฌูู ูุง ูุฑุฃุช ููุฃุฏูุจ ุงูุนุงููู ุุนูุฏูุง ูุชุฌููู ุงูุฅุจุฏุงุน ุนูู ุงููุฑู ุ ูุนุงูุงุฉ ุฌุณูุฏูุง ูุญููุธ ุจูู ุฌูุงู ุ ูุญููุธ ุนุงููู ูู ุงุณุชุฎุฏุงูู ูุฌููุน ุฃุจุทุงูู ุ ูุง ูููู ุดุฎุตููุฉ ุ ูุนูุฏู ูุฏุฑุฉ ุบุฑูุจุฉ ุนูู ุชุณููุท ุงูุถูุก ุนูููุง ุจุดูู ูุฌุนูู ุชูุณู ุฃูู ุดุฆู ุขุฎุฑ . ููุงูุฉ ููุญูููุฉ ุฃุณุทูุฑููุฉ ุฎุงูุฏุฉ .
ุซุงูู ุฑูุงูุฉ ุทูููุฉ ุงูุฑุฃูุง ููุฌูุจ ูุญููุธ ูุงูุช ุงูุงููู ุงูุณูุงู ูุงูุฎุฑูู ููู ุชุนุฌุจูู ูุซู ุจุฏุงูุฉ ูููุงูุฉ .ููุตุฉ ุงูุฑ
ุฑูุงูุฉ ุชุชูุงูู ูุตุฉ ุนุงุฆูุฉ ููููุฉ ูู ุฃู ูุฃุฑุจุนุฉ ุฃุจูุงุก ุญุณู ูุญุณูู ูุญุณููู ููููุณุฉ ูุถุนูู ูุฏุฑูู ุจูู ุงูุดูุงุก ู ุงูุญ
ุตุนุจ ููุบุงูุฉุฃูุตุฏ ุจุงูุทุจุน ุชูููู ุฑุฃู ููุฑู ุจุนุฏ ุงูุงูุชูุงุก ูู ูุฐู ุงูุฑูุงูุฉ ุชุญุฏูุฏุงุชูุชูุฆ ุจููุงูู ู ุฎุตุงู ู ูุจุงุฏุฆ ุตุนุจ ุชูููููุง ุฌููุนุงู ููููุง ูุตูุช ุฏูุงุฎู ุงูููุณ ุงูุจุดุฑูุฉ ูุฃุญุณู ูุง ููููุฃุฑุจุน ุดุฎุตูุงุช ูุฅุฎูุฉ ุชุฎุชูู ุดุฎูุตูู ู ุชุชุจุงูู ู ูุดุฑุญูุง ูุฌูุจ ูุญููุธ ุจุญุฑููุฉ ุนุงููุฉูู ุงูุณุจุจุ ุงูููุฑ ุ ุงูุญุงุฌุฉ ุ ุธุฑูู ุงููููุงุฏ ุูู ุฃูุชูุน ู ูู ููุชูุน ูุญููุธ ุฐุงุชู ุจูุฐุงููููู ูุงุฌููุง ููุณ ุงูุธุฑููู ุงูุชุฏู ูู ูููู ุจุนููู ู ููุงุนุงุชู ููุงุฌู ูู ูููู ูุตูุฑุง ูุฎุชููุงุจุงููุฌููุฃูุชุนุชูู ู ุฃุฎุฑุฌุชูู ุฎุงุฑุฌ ุฃุณูุงุฑ ูุฌุฑุฏ ุงูุญูุงูุฉ
A book about death. Perhaps because I'm dealing with a death in the family currently I found this story to be quite poignant. I particularly love Mahfouz's way of telling stories and revealing the characters subtly. I put him on the shelf with authors like Morrison, Marquez, and Cisneros -all very similar story tellers who bring you into a fantasy that almost seems as if you've lived it personally.The quote towards the end about death being more appealing than hope really resonated with me.
ูุงุฐุง ุฌูุช ุงูุฃุณุฑุฉ ุญุชู ุชุณุชุญู ูุฐุง ููู ุ ุชุณุงุคู ูู ูุญูู ู ุฅู ูุงู ููุงุณุจ ููุงูุน ุงูุญูุงุฉ , ุจุคุณ ู ุฅุญุจุงุท ู ุฎุฐูุงู 
ูู ููุง ููุชุตุฏ ูู ุฃุญูุงููุงุงู ููุง ูุณุชููู ุงููุงูุน ูู ุฎูู ุงูุฃุญูุงูููุง ุฐููุง ุทุนู ุงูุงุณู ูุงูุฎูุจุฉ
ูุฃุณุงุฉ ูุงูุนูุฉ ุชุชูุทู ูุง ูุฐุง ุงูุจุคุณ ู ุงูููุฑ ุงูุฐู ุนูุดุชูุง ููู ูุง ุนูู ูุญููุธ !!!ุญูุง ูุจุญ ุงููู ุงูููุฑ!
ูู ุงูุญูุงุฉ ุชูุงุจููุง ุฎูุงุฑุงุช ูุซูุฑุฉ ุนูููุง ุงูุงุฎุชูุงุฑ ูููุง ุ ูุชูุงุจููุง ุฃูุถุงู ุฃููุฑ ูุง ูููู ุญูุงููุง ุฃู ุดูุก ุงู ุชุบ
Mahfouz' scope was likely wider than perhaps anyone's (although being Egyptian, he had more history to take advantage of, writing several novels about Pharaonic times, and "The Children of Gabelawi", which addresses the three Abrahamic religions).
All is sacrificed to the careers of the younger sons who are still in school; money is accepted from the elder brother and the sister but not without disdain for the means by which it is obtained and the snide comments about the dishonor that these occupations threaten to bring onto the family and the younger boys' careers.
Mahfouz' Bloom-less and at its rotten foundation honor-less Cairo is something even more dark and distressing: an old sow that encourages its young to take advantage of and then sacrifice each other.
ุงููุงุชุจ ุงูุฑุงุฆุน ูุฌูุจ ูุญููุธ ูู ุงูุนุธูุงุก ุงูุฐูู ุงุณุชุทุงุนูุง ููู ุญุฏูุซ ุงูุดุงุฑุน ุงูู ุญุฏูุซ ุซูุงูู ูุนูููุง ุฌููุนุง .ูุฐู ุงูุฑูุงูุฉ ูุงูุช ุงููุงุชุญุฉ ูู ููุชุนุฑู ุนูู ุงููุฌุชูุน ุงูุฐู ูุตูุฑู ุฏุงุฆูุง ูุฌูุจ ูุญููุธ ูู ูุชุงุจุงุชู ุ ูู ุงุชููู ุงูููุช ุญุชู ุงูููุชูุง ุ ู ูุงูุช ุงูุจุฏุงูุฉ ุจุงุชุฌุงู ุซูุงูุฉ ุงููุฌุชูุน ู ุงูุฏุฎูู ุงูู ุจูุงุจุชู ูู ุฎูุงู ูููุฉ ุชูุงู .ุฑูุงูุฉ ุจุฏุงูุฉ ู ููุงูุฉ ุ ุฑุบู ุงููุง ูู ุชูู ุงูุจุฏุงูุฉ ู ูุง ุงูููุงูุฉ ุ ุดุฎุตูุงุชูุง ูู ุชูู ุงูุจุฏุงูุงุช ูุชุตุฑูุงุชูุง ุงููุง ูุงูุช ูุณุฎุง ุนู ุจุฏุงูุงุช ุชุณุงุจูุชูุง ุ ู ููุงูุงุช ูู ุชูุชูู ุจุนุฏ !ุณุฃุชุงุจุน ูุฌูุจ ูุญููุท ุนูููู ุงุฌุฏ ุงูููุงูุฉ .. ููุง ุฃุนุชูุฏ...
ููู ุงูุงูู ุงููุฑุฎุฉ ููุง ุงูุจูุถุฉ!! ุงูุฑูุงูุฉ ุฏู ุชุณูุจ ููู ุงูุงูุทุจุงุน ุฏู ูู ุงูููุง ูุฃุฎุฑูุงููู ุงูุบูุทุงู ูู ูู ุฏู, ุงูููุฑุ!, ุงูุงุนุชูุงุฏ ุงูููู ุนูู ุงูุฃุจ ุงููู ุฑุงุญ ูู ุงูู ุตูุญุฉ ูุณุงุจูู ููุฏููุงููุง ุงูุธุฑูู ุงููู ูุถูุช ุชููุด ูููู ูุงุญุฏ ูุฑุง ุงูุชุงููุงูุงุจุ ุงูุงูุ ุงูุญูุงุฉุ ุงูููุฑุ ุงูุญุงุฌุฉุ ุงูุถุนู ูุงูุฌุจูุุงููุฑุฎุฉ ููุง ุงูุจูุถุฉููู ุงูููุงูุฉ ูุง ููู ุนูู ุงุญุฏ, ุงูุฌููุน ูุฎุทุฆ, ุงูุฌููุน ููุงู, ูุงูุฌููุน ูุธูููุฑูุงูุฉ ูุงูุนูุฉ ุจุงุฆุณุฉ ุตุงุฏูุฉ ุงูู ุงุจุนุฏ ุญุฏ
ูุฑุฃุชูุง ููุฐ ุฃูุซุฑ ูู ุดูุฑ ... ููุงุฒุงูุช ุงูุฃุญุฏุงุซ ุจุฐููู ููุบุฉ ุงููุงุชุจ ุณููู ูุฑุงุฆุนู .. ูู ุฃูู ุฑูุงูุฉ ูุฑุฃุชูุง ููุฃุฏูุจ ุงููุจุฏุน ูุฌูุจ ูุญููุธ ููุนูู ุฃุญุณูุช ุงูุงุฎุชูุงุฑ:)ุฑูุงูุฉ ุฑุงุฆุนู ุชุณุชุญู ุฃู ุชูุฑุฃ
ุฑูุงูุฉ ูุฆูุจุฉ ุบุงุฑูุฉ ูู ุงูุจุคุณุ ูุงูุช ูุญุงููุฉ ูุฐููุฉ ููุชูุถูุญ ุฅู ูุง ูุฑุงุก ูู ุงูุฌุฑุงุฆู ุงูุชู ุณุฑุฏุช ูู ุงูุฑูุงูุฉ ูู ุงูููุฑ ูุญุฏูุ ููููู ููุฑุซ ุงูููุฑ ูุงูุฌุฑููุฉ ..
ุฑูุงูุฉ ูุฆูุจุฉ ููุคููุฉ ููููุง ุจูุงุดู ูุงุญุฏุฉ ูู ุฑูุงุฆุน ูุฌูุจ ูุญููุธ ูู ุฃููู ุณูู ุงูุบูุต ูุน ุงูุนุงุฆูุฉ ูู ุฌููุน ุฃุญุฏุงุซูุง ูุจุคุณูุง .
ุงูููุช ูุจุฏุงูุฉ ูููุงูุฉูู ุชููุณ ุฑูุงูุฉ ููุงุท ููุจูููุง ููุณุช ูุฐู ุงูุฑูุงูุฉ ูู ุฃูุด ุนูู ุงูุญุจุงู ุฃุซูุงุก ูุฑุงุกุฉ ุฃู ุดูุกุฃู ุฃุญุณุจ ููู ุดุฎุตูุฉ ุฎุทูุงุชูุง ุงูุชู ุจุงูุช ูุญุชูุฉ ุนูู ุณููููุงููุง ุญุณุจุช ูู ูุฐู ุงูุฑูุงูุฉ ุฃู ููุง ุงูุชููุช ุฃุซุฑ ุงูุญุฑููุฃุญูุงูุง ุนููู ุชุฎุฐููู ูู ูุฑุท ุงูุฅุซุงุฑุฉ ุฃู ูู ุงูุชุฃุซุฑ ูุชุฌุฑู ุนูู ุงูุญุฑูููุชุนุฑู ุงูููุงูุฉ ..
ูููู ูู ูุงู ุฃู ุงูุญุจ ูููู ุฃู ูุดุฑู ุบุฏุง ..
ูุงูุบูุต ุงูุณุฑูุน ูู ูุชุงูุงุช ุงูุญูุงุฉ ูุนุฏู ุงูุฅุดุงุฑุฉ ูู ูู ูุฑูุจ ุฃู ุจุนูุฏูุฌุฃุฉ ูุตูุฑ ุงูุงูุญุฑุงู ุฎุทูุฆุฉ ..
ูุงููุงุถู ุงูุฐู ุฌุนูู ุงูุญุจ ูุญุชููุง ..
ููุชูู ุงูุญุงุถุฑ ุงูุฐู ุฌุนูู ุงูุญุจ ูุณุชุญููุงุงูุบุฏ ุฃูู ูู ูู ูุชุงูุงุช ุงููุญุธุฉ ุงูุฑุงููุฉุงูุฃูุญุณููููุณุฉุญุณููุญุณูููุชูู ุงูุฏุงุฆุฑุฉ ุงูููุฏุณุฉ ูู ุงูุดูุงุก ุงููุฏูุณ ..
ูุงูุน ูุญูู ุนู ุนุฒ ุงูุนูู ุงูุญูููู ููุง ูุงู ููุซูู ุจุงููุณุจู ููู ูุนูู ููู.
ููุธู ุงูุญูููุฉ ูุฒูุช ุนุงุฆูุชู ุทุจูู ุงุฌุชูุงุนูู ูุงููุฉ ุญูู ูุงุช (ุชูุซูุช ูู ุงููู ูุฒููุง ูู ุทุงุจู ุณููู ุงูู ุงูุจุฏุฑูู)ุฏุงุฆูุง ุนุธูุฉ ุงุนูุงู ูุญููุธ ุชุชูุซู ูู ุชุฃุฑูุฎู ุงูุณุงุญุฑ ูููุฌุชูุน ุงููุตุฑู ุงูุฐู ูู ูุนุด ูุนุธู ูุชุฑุงุชู.ูุดูุฏ ุงูุชุชุงุญ ุงูุฑูุงูู ูุนุจุฑ ุนูุง ูุงู ุนููู ููุฌ ุงูุชุนููู ูู ูุฐุง ุงูุฒูู :-ูุฌูุฏ ุงูู ุฏุงุฆู ูู ุงููุจุงูู ุงูุชุนููููู-ุงูุชุฒุงู ูุงุณ ุจุงูุฒู ุงููุฏุฑุณู-ุงุญุชุฑุงู ูุดูุจ ุจุฑุนุจ ูู ูุณุฆูู ุงููุฏุฑุณููู ุงููุฌูู ุตูุฑุฉ ุตุงุฏูู ูููุง ูุง ูุชุฌุงูุฒ 5 ุตูุญุงุช ูู ุจุฏุงูุฉ ุงูุฑูุงูููู ุชูุงุตูู ุงูุฑูุงูู ุชุตุฏู ุงูุฌููู ุงูุฎุงูุฏุฉ : ูู ูุงู ุงูููุฑ ุฑุฌู ููุชูุชููู ูุฑุฃ ุงูุงุฎูุฉ ูุงุฑูุงุฒูู ูุฌุฏ ุชุดุงุจู ุงูู ุญุฏ ูุง ูุน ูุฐุง ุงูุนูู:3ุงุฎูุฉ ุจุฎูููุงุช ูุงุชุฌุงูุงุช ูุฎุชููู ูููู (ุงููุฌุฑู)ุธุงูุฑ ุงููุณุงุฏ ุตุงูุญ ุงูุนูู ูููู ุงููุฌุชูุน ูุง ูุฑุญูู ููุฌุฑูู ููููู (ุงูุถุงุจุท) ุธุงูุฑ ุงูุทูุฑ ูุฌุณ ุงูุนูู ูููู ุงููุฌุชูุน ูุง ูุฑู ุงูุง ูุง ูุญุจ ุงู ูุฑุงู ููุฌูู ุนูู ูุฐุง ููุนูู ูู ุดุฃู ุฐุงูููู ูู ุฐูู ูุธูู ุงูุฌููุน ุงูุซู ุงูุนุงุฆูู ููุดุงุฑู ุงูุฌููุน ูู ุงุบุชูุงู ุจุฑุงุกุชูุง ููุชู ุนุฑุถูุง ูู ูุฌุชูุน ุธุงูู ูุธุฑูู ุงุณุฑูู ูุงุณูู ููุญุจู ุตุงุฏูู ูููุง ุชุฌุงู ุงุดูุงุฆูุง ูุน ุถุนู ุงูุณุงูู ุจุฏุงุฎููุง ูููุชุฌ ููุง ุนุงูุฑุฉ ุงูุซุฑ ุดุฑู ูู ุงููุซูุฑูููุชุจูู ููุง ุตูุฑุฉ ุงูุงู ูู ุงุณูู ูุงุตุฏู ุตูุฑูุง.
