https://www.goodreads.com/book/show/6413374

ุฅููู ูุคูููู ูุชุฐูู ูููุฉ ุงูุชุฑุงุจ ุฃุนููุฅููู ุฑุณูู ุญูุฒุงุชูู ููุชุจ ุนู ุจูุฏู , ุจู ููุชุจ ุจู , ุจู ููุชุจูุฅููู ุฑุณูู ุงุจู ุญูุฒุฉ ูู ูุฑูุฉ ุชุณุงุฏุงุณุง , ูุฃุฎุฐู ูุนู ูู ุญููู ุทููู ุงุณูู ุฏุงุบุณุชุงู , ุญูู ุชูุชุฒุฌ ููู ุงูุฃุฑุถ ุจุงูุดุนุฑ ุจุงููุญุจูุฉ ุจุงูุฐุงูุฑุฉ , ุฅููู ุฎูุฑู ุตุงููุฉ ุนููููุง ุงูุนุดู , ุฎูุฑู ููููุง ููุณ ุฃุญูุฑ ...
ู ููุญุจู ุจูุญู ูุซูุฑ ู ุฃููุงู ูุซูุฑุฉ ู ุฏุฑูุจ ูุซูุฑุฉ ุชุดูู ุงูุฌุจุงู ู ุชุณูู ูุน ุงููุงุก ู ุชุบูู ูู ุงูุญููู ูุจู ุฃู ููุชูุทูุง ุงููุณุฑ ู ูุฑูุนูุง ูุญู ุงูุณูุงุก !"ูููู ูุฃูุณูุฉ ุงููุงุณ ุฃู ุชููู ูุฎุชููุฉ , ุนูู ุฃู ุชููู ูููุจูู ูุงุญุฏุฉ !"ูุชุจ ุฑุณูู ุงุจู ุญูุฒุฉ ูู ูุฑูุฉ ุชุณุงุฏุงุณุง , ูุฐุง ุงููุชุงุจ , ุจูุบุชู ุงูุขูุงุฑููุฉ , ุงูุชู ูุง ูุชูููู ุจูุง ุณูู ุซูุงุซูุฆุฉ ุฃูู ุฅูุณุงู , ููููู ุงูุชุดุฑ ูู ููู ุฃุฑุถ ู ุนูู ููู ุงูุฃูุณูุฉ ...
ูุง ุชุณุฃููู ููู ุณุฃุนุฑู ููุฒููุ ูุฃู ุงูููุฏููุ ุงูุฐู ุฃุดุนูุชู ูุงูุฏุชู ููู ูุง ุชุถู ุทุฑูู ุงูุนูุฏุฉ ุฅูู ุงูุจูุชุ ูุง ูุฒุงู ูุดุชุนูุงู -ุฑุบู ุฑุญููู ุนู ุงูุนุงูู- ุญุชู ุงูููู!ูุงู ุงูุนูุงุฏ ูููู ุจุฃู ุงููุฑุงุกุฉ ุชุถูู ุฅูู ุญูุงุชูุง ุญููุงุช ุฃุฎุฑู ูุฃูุง ุฃุถูู ุฅูู ููุงูู ุจุฃู ุงููุฑุงุกุฉุ ูุญุฏูุงุ ุชูุฏู ูู ุชุฌุฑุจุฉ ุณูุฑ ุญููููุฉ ุฅูู ุนูุงูู ุงูุขุฎุฑูู.

ูู ุนุงุฏุชู ุฃู ุฃุญูู ูููู ูุนู ุนูุฏ ูุฑุงุกุชู ูุฃู ูุชุงุจ, ูุฃุคุดูุฑ ุนูู ูุง ูุนุฌุจูู ูุฃุนููู ูุฃููุฃ ุงููุชุงุจ ุจุฎุฑุจุดุงุชู ุงูุช
ุญุชู ุฃุญููู ุฅูู ุญูููุฉ ..
ุตุฑุชู ุฃุณุฃู ููุณู : ูู ุฃุญุชุงุฌ ูู ุงูุจูุงุบุฉ ุญุชู ุฃูุชุจ ูุทูู ูููุงู ูุซููุง ูุชุจ ุญูุฒุงุชูู ูุทูู ุ!!
ูู ุฃุญุชุงุฌ ูู ุงูุนุดู ุญุชู ุฃุชูุฑูุบ ูู ูุฐุง ุงููุทู ููุง ูุนู ุญูุฒุงุชูู ุ!!
ูููุชุจ ุจูุฏู ุฏุงุบุณุชุงู ุจูุบุชู ุงูุงูุงุฑูุฉ ..
ุงูุชู ูุง ูุชุญุฏุซ ุจู ุฅูุง ุซูุงุซูุงุฆุฉ ุฃูู ูู ุงูุณูุงู ..
ููุง ุฃุชู ุงูุตุฏู ูู ูุชุงุจ ุฅูุง ุชุฑูู ููุชุดุฑ ูู ุงูุขูุงู ..
ูู ุจููุช ููููู ุนุงูุงู ุฃุฎุฑู ..
ูู ุชุฌุฏ ูู ููุชุจูุง ููุง ูุนู ุญูุฒุงุชูู ..ุฏุงุบุณุชุงู ููุทู ุฑุณูู ุญูุฒุงุชูู ููุงูุฏู ุญูุฒุฉ ..
ูุฑุจุท ูููุง ุญูุฒุงุชูู ุจูุงุก ุงููุชุงุจ ุจูุงูุน ุงูุฃุฑุถ ูููุณูุท ูู ูุง ูู ุงููุงูุน ุฃุฎูุฑุงู ุนูู ูุชุงุจู ..
ุฅูู ุงูุฃุฑุถ ..
ูุฃู ุงูุญูุงุฉ ุฃูุตุฑ ูู ุฃุฑุบู ููุณู ุนูู ุฅููุงู ุฑูุงูุฉ ูุถุฌุฑุฉ.
ูุง ูู ูู ุนุฌูุฒู ุฌุจููู ุซุฑุซุงุฑ!!!!ูุฐุง ุงููุชุงุจ ูู ุซุฑุซุฑุฉ! ุงููุณู ุงูุฃููู (ุฃู ุงููุชุงุจ ุงูุฃููู ููุง ูุณููู) ูู ุซุฑุซุฑุฉ ุจูุง ูุนูู ุนูู ูุฏู 300 ุตูุญุฉ!!! ููุณูู ุงูุชุงูู ุซุฑุซุฑุฉ ูุง ูุดูุน ููุง ุงููุนูู. ุตุฑู ุงููุงุชุจ ูุตู ุงููุชุงุจ ูุญุฏูุซูุง ุนู ุงููุชุงุจ ูููู ุณููุชุจูุ ุซูู ุฃุฑุฏู ุฐูู ุจูุชุงุจู ูุญุฏุซูุง ููู ุนู (ุฏุงุบุณุชุงู).. ูู ููู ุงููุชุงุจ โูููู- ุฅูุง ุฌูุนู ููุตุต ูู ุงูุชุฑุงุซ ุงูุดุนุจูุ ูุชุงุฑูุฎ ุงููุงุชุจ ุงูุดุฎุตูุ ูุญูููู ูุงูุฏู ุงูุดุงุนุฑ ูู ูุจูู. ููู ูุฎูู ุงููุชุงุจ ูู ูุตุตู ุฐุงุช ูููุฉู ููุบุฒูุ ููุง ุฎูุง ูู ุญููู ูุฃูุซุงู ุฌูููุฉู ูุฑุตููุฉ ุฅููุง ุฃููุง ุชุงูุช ููุนูุง ุงููุงุฑูุก ูู ุฌูู ุงูุซุฑุซุฑุฉ ุงูุฐู
ุงููุณู ุงูุฃููู (ุฃู ุงููุชุงุจ ุงูุฃููู ููุง ูุณููู) ูู ุซุฑุซุฑุฉ ุจูุง ูุนูู ุนูู ูุฏู 300 โุตูุญุฉ!!!
โุตุฑู ุงููุงุชุจ ูุตู ุงููุชุงุจ ูุญุฏูุซูุง ุนู ุงููุชุงุจ ูููู ุณููุชุจูุ ุซูู ุฃุฑุฏู ุฐูู ุจูุชุงุจู ูุญุฏุซูุง ููู ุนู (ุฏุงุบุณุชุงู)..
โูู ููู ุงููุชุงุจ โูููู- ุฅูุง ุฌูุนู ููุตุต ูู ุงูุชุฑุงุซ ุงูุดุนุจูุ ูุชุงุฑูุฎ ุงููุงุชุจ ุงูุดุฎุตูุ ูุญูููู ูุงูุฏู ุงูุดุงุนุฑ ูู โูุจูู.
ููู ูุฎูู ุงููุชุงุจ ูู ูุตุตู ุฐุงุช ูููุฉู ููุบุฒูุ ููุง ุฎูุง ูู ุญููู ูุฃูุซุงู ุฌูููุฉู ูุฑุตููุฉ ุฅููุง ุฃููุง ุชุงูุช ููุนูุง โุงููุงุฑูุก ูู ุฌูู ุงูุซุฑุซุฑุฉ ุงูุฐู ุบูุจ ุนูู ุงููุชุงุจ.
ูุจุงูููุงุณุจุฉ ูุฏ ุทุฑุญ ุงูุชุณุงุคู ุงูุดุงุฆุน ุญูู ูุง ุฅุฐุง ูุงู "ุฏุงุบุณุชุงู ุจูุฏู" ูุฐูุฑุงุช ุฃู ุฑูุงูุฉุ ูุงูุญูููุฉ ุฃูู ุงูุฃุฏุจ ุนูููุง ุชุฌุฑุจุฉ ุดุงููุฉุ ูุณุฃูุฉ ูุง ุชุญุชูู ุงูุญุฏูุฏ ููุง ุชูุจู ุงูุงุฎุชุฒุงู ุฃู ุงูุชุตูููุ ูุฃู ุงูุฃุฏุจ ุจุดูู ุนุงู ูุง ูุฎุถุน ููุง ูู ุงูุญุงู ุนูุฏ ุงูุนููู ุงูุชุทุจูููุฉ ุฅูู ุงูุชูุณูู ูุงูุชุญุฏูุฏ ุงูุตุงุฑููู ูุงูุฐู ุจุงุช ูุคุซุฑ ุนูู ุดูู ุงูุฃุฏุจ ุงูุญุฏูุซ.
ููุงู ุฅู ูู ูุชุงุจ ููุชุจ ุจุญุถูุฑ ูุงุฑูุก ูุงุ ููุง ูุง ูุฌุจ ุฃู ููุงู ูู ุฃู ูุณุงููุฉ ุงููุงุฑูุก ุญุงุถุฑุฉ ุจุดูู ูู ุงูุฃุดูุงู ุจูุฏ ุฃููู ูู ุฃูุญุธ ุฐูู ุนูู ุงููุชุงุจ.
ุฅู ูุงู ูุนูุง ููุงู ูุง ุณูู ููุฏุฏ ุงููุฑุงุกุฉ ููู ูุงูุน ุงููุงุฑูุก ูููููู.
.. ุฃุณููุจ ุฃุฏุจู ููุตู ุฑุงุฆุน ูุญูุงูุง ุชููุงู ุนููู ุฃููุง ุงููุงุฑูุก ููุง ุญูุงูุง ุฌุฏุชู ูููู ูู ุจูุฏู ููููุณ ุฑูุงูุฉุ ููุณ ุดุนุฑุ ููุน ุฌุฏูุฏ ูู ุงูุฃุฏุจุ ูู ุฃุณุชุทุน ุฅููุงุก ุงูุฑูุงูุฉ ุฎููุง ูู ุฃูู ูุง ุฃุฌุฏ ูุชุงุจุง ุขุฎุฑ ูุฎุงุทุจูู ุจุณูุงุณุฉ ูุฌูุงูุ ูุฃุตุจุญุช ุฃุนูุฏ ุงููุฑุงุกุฉ ูุฃูุฑุฃู ูู ุงูุจุฏุงูุฉ ูู ูุฑุฉ..ุงููู ูุญุฏู ูุนูู ูุชู ุณุฃุชุฌุฑุฃ ูุฃููู ูุฐู ุงูุชุญูุฉ ุงููุฑูุฏุฉ.
ูู ุฃูุฑุฃ ููุงุชุจ ุชุญุฏุซ ุนู ูุฑูุชู ุจูู ูุฐุง ุงูุญุจ ูุฃุฌุฒู ูู ูุตููุง ุจุฃุนุฐุจ ุงูุฃูุตุงู ููุง ูุนู ุฑุณูู ุญูุฒุงุชููุ ุนุฑูููุง ุนูู ูุฑูุชู ุงูุฌุจููุฉ ูุงุณุชุถุงููุง ูููุง ูุฃูุฑููุง ุจูุฐุง ุงููุชุงุจ.ุนูุฏูุง ุชูุชุตู ุจูุฑุงุกุชู ุชุญุชุงุฑ ูู ุชุตูููู ููู ููุณ ุณูุฑุฉ ุฐุงุชูุฉ ูููุณ ุฑูุงูุฉ ููุง ุญุชู ูุชุงุจ ุนูููุ ูู ุฎููุท ูู ูู ุฐูู ูุฃุนุชูุฏ ุฃูู ูู ุชุฌุฏ ุงูููุฆุฉ ุงููุณุคููุฉ ุนู ุงูุณูุงุญุฉ ูู ุฏุงุบุณุชุงู ูุฃู ุงุนูุงู ูุชุนุฑูู ุงููุงุณ ุนู ูุฐุง ุงูุจูุฏุ ูุชุชุจูู ูุฐุง ุงููุชุงุจ ููู ุฎูุฑ ุฏููู ู ููุนุฑูู ูุฏุงุบุณุชุงู
โูู ุฃูุฑุฃ ููุงุชุจ ุชุญุฏุซ ุนู ูุฑูุชู ุจูู ูุฐุง ุงูุญุจ ูุฃุฌุฒู ูู ูุตููุง ุจุฃุนุฐุจ ุงูุฃูุตุงู ููุง ูุนู ุฑุณูู ุญูุฒุงุชููุ ุนุฑูููุง ุนูู ูุฑูุชู ุงูุฌุจููุฉ ูุงุณุชุถุงููุง ูููุง ูุฃูุฑููุง ุจูุฐุง ุงููุชุงุจ.ุนูุฏูุง ุชูุชุตู ุจูุฑุงุกุชู ุชุญุชุงุฑ ูู ุชุตูููู ููู ููุณ ุณูุฑุฉ ุฐุงุชูุฉ ูููุณ ุฑูุงูุฉ ููุง ุญุชู ูุชุงุจ ุนูููุ ูู ุฎููุท ูู ูู ุฐูู ูุฃุนุชูุฏ ุฃูู ูู ุชุฌุฏ ุงูููุฆุฉ ุงููุณุคููุฉ ุนู ุงูุณูุงุญุฉ ูู ุฏุงุบุณุชุงู ูุฃู ุงุนูุงู ูุชุนุฑูู ุงููุงุณ ุนู ูุฐุง ุงูุจูุฏุ ูุชุชุจูู ูุฐุง ุงููุชุงุจ ููู ุฎูุฑ ุฏููู ู ููุนุฑูู ูุฏุงุบุณุชุงู
ุงูุฑูุงูุฉ -ุงููุชุงุจุงููุชุงุจ ุงูุฐู ูุญูู ุนู ุฏุงุบุณุชุงู ุ ุนู ุงูุฌุจุงู ุ ุนู ุฑุณูู ู ุงุจูู ู ุตุฏููู ..ุงููุชุงุจ ุงูุฐู ูู ุงุณุชุทุน ุงูุงูุชูุงุก ููู ุ ููุณ ูุฃูู ููู ุ ุจู ูุฃููู ููุช ุงุชููู ุนูุฏ ูู ุตูุญุฉ ุ ู ุงุญูุงูุง ูู ููุฑุฉ ..
ูุฃูู ุนูู ุบูุฑ ุนุงุฏุฉ ุงูุฑูุงูุงุช ู ุงููุชุจ ุงูุชู ุชูุฑุฃ ุนุดุฑ ุตูุญุงุช ูููุง ุซู ุชุฌุฏ ููุฑุฉ ูุญูุฏุฉ ุชุฌุนูู ุชุชููู ู ุชุนูุฏ ุงููุฑุงุกุฉ ูุงูุชุฃูู ..
ุณุชูุฏู ุ ู ูุชุนูู ุฃูู ูุงุชู ุงููุซูุฑ ู ุงููุซูุฑ ุฌุฏุง ุฅู ูู ุชูุฑุฃ ูุฐุง ุงููุชุงุจ ู ูู ุชุชุนุฑู ุนูู ุฑุณูู .
ูู ุฃููู ู ุฃูุง ุฃูุฑุฃ ููุช ุฃุญุงูู ุฃู ุฃูุต ุงูููุฑุงุช ุงูุชู ุชุนุฌุจูู ุ ุจุนุฏ ุจุถุน ุตูุญุงุช ูู ุงูุจุฏุงูุฉ ุงุญุชุฑุช ุ ูุงูุช ูู ุงูููุฑุงุช ุฌุฏูุฑุฉ ุจุงูุฃุญุชูุงุธ ุจูุง !

ุฃูููู ุฃูุง ูุฎุชูุท ุนูู ุบูุฑู ูู ุงููุงุณ ุฃูููู ุฃู ูููู ูู ููุฑุฃ ููุฑุงุ ุญุชู ุฅุฐุง ูุงู ุบูุงูู ููุฒูุนุงุ ุฅู ูุฐุง ุงููุชุงุจ ูุชุจู ุฑุณููุ ุงุจู ุญูุฒุฉ ุ ูู ูุฑูุฉ ุชุณุงุฏุง ุ ูููููู : ุงูุดุฌุงุนุฉ ูุง ุชุญุชุงุฌ ุฅูู ุตุฎุฑุฉ ุนุงููุฉ"ู ุฏุฑูุณ ุฑุณููุ ุงุจู ุญูุฒุฉ ุงูุจููุบุฉ ูู ูุชุงุจู (ุฏุงุบุณุชุงู ุจูุฏู) ูู ููุน ูู ุงูุดุฌุงุนุฉ ุงูุญูููุฉ ุงููุงุฆูุฉ ุงูุชู ูุง ุชุญุชุงุฌ ุฅูู ุตุฎุฑุฉ ุนุงููุฉ .ูุฃูุซุฑ ูุฐู ุงูุฏุฑูุณ ุชุฃุซูุฑุง ูู ููุณู ุญุฏูุซู ุนู ูุบุชู ูุงุนุชุฒุงุฒู ุจูุง...ูุชุณุงุกู ุญูุฒุงุชูู: ูู ูููู ุฃู ูุทูู ูู ุงูุนุงูู ูููุฉ ูู ุชูู ุนุงุดุช ูู ุงูููุจุุ"ุฃูุง ุฃุญุจ ูุฌูู- ูุบุชู ุงูุขูุงุฑูุฉ ุงูุฃู...ุฅูู ูุง ูุบุชู ุงูุขูุงุฑููุฉุ ุฃูุชูุง ุงููุบุฉ ุงูุฃูุ ุฃูุช ุซุฑูุชู ููุฒู ุงููุญููุธ ููููู ุงูุฃุณูุฏุ ูุฏูุงุฆู ูู ูู ุงูุนูู....ูู ููุจู ูุซูุฑ ูู ุงูุฃุบุงููุ ููู ุตูุช.
ููุง ูุฏ ุฌุงุก ุงุนุชุฏุช ุฃู ุฃูุชุจ ุงูุทุจุงุนู ุนู ุงููุชุงุจ ูุจุงุดุฑุฉ ุญูู ุงูุงูุชูุงุก ููู ุ ูุฐู ุงููุฑุฉ ุจููุช ุซูุงุซุฉ ุฃูุงู ุฃุชุฃูู ููุท ูู ุฑุณุงุฆู ุญูุฒุงุชูู ูุญูุงูุงุชู ูู ุฑุญูุฉ ูุทุนุชูุง ูู ูุชุงุจู ( ุฏุงุบุณุชุงู ุจูุฏู ) ุณูุชุนุจู ูุฐุง ุงููุชุงุจ ูุซูุฑุง ุจุนุฏ ูุฑุงุกุชู ูู ุนุฏุฉ ุฃููุฑ : - ุณูุชุนุจู ุฅู ููุช ููุงุทูุง ูุชุญุจ ูุทูู ุณุชุดุนุฑ ุจุงูุบูุฑุฉ ููู ุงุณุชุทุงุน ุญูุฒุงุชูู ุฃู ูุนุดู ุฏุงุบุณุชุงูู ููุฐุง ุงูุญุฏ ุฐุงู ุนุดู ูุง ุฃุณุชุทูุนู !
ุณูุชุนุจู ูุฃูู ุณูุฎุจุฑู ุฃูู ุฎูููุช ูุจู ุฎูู ุงูุฎูู ูุจูุฌูุฏู ุฃููุง ุงูุดุงุนุฑ ูุงู ูุฐุง ุงูุนุงูู ุฌูููุง ูููู ุชุญุงูุธ ุนูู ูุฐุง ุงูุฌูุงู ..- ุณูุชุนุจู ุฅุฐุง ููุช " ุงูุณุงูุง " ุงูุงูุณุงู ูู ุฏุงุบุณุชุงู ุนูุฏ ุญูุฒุงุชูู ูู ุงูุฐู ุชุบุฏู ุงูุญูุงุฉ ุบูุฑ ููููุฉ ูู ุฏููู ( ููุณูู ุงูุฌุจูู ูู : ุฅูุณุงูุง ููุฏุช ูุฅูุณุงูุง ุฃููุช ) !
ุญุฒูู ุฌุฏุงู ูููุงุฑูุฉ ูุฐุง ุงูููุฑ ูู ุงูุฌูุงู ููุง ุงุฌุฏ ูู ูุตูุงู ูู ุจุงูู ูุดููู ุงูุง ูููู ุงุตุจุญ ุตุฏูู ุนุฒููููุฒ ุฌุฏุงู ูููุงุณู ูุฑุบู ุนูู ููุงุฑูุชู ูุฐุง ุงููุชุงุจ ูู ุญุจ ูุญููุฉ ูุญูุงูุฉ ุงุญุฑู ููุฃุฎุฐ ูู ูุตู ูุณุชุบุฑู ููู ุดูุก ูุจูุฑ ูุฑูุนุฉ ุงูุตุบุงุฑ.ุฑุณูู ุญูุฒุงุชูู ุงุณู ุฎูููุฏ ูู ุฐุงูุฑุฉ ูุฌุฏุงูู ุจุฅุณู ุงุฎุฑ ููู ุนุงุดู ุงููุทู ุงูุงูู.ุฃุญุจุจุช ุฏุงุบุณุชุงู ูุฃุชููู ุฒูุงุฑุชูุงูุณุฃุฒูุฑูุง ูููุงู ูุณุฃุฌูุณ ูู ุฑูููุง ุจุฌุงูุจ ุงูุฌุจุงู ูุณุฃุฐูุฑู ูุง ุฑุณูู ููุตุตู ุตุบูุฑุงู ูุณุฃุฐูุฑ ุญูุฒุฉ ุชุณุงุฏุณุง ูู ูุฑูุฉ ุชุณุงุฏุชุณุง ู ุงุจู ุทุงูุจ ุงูุญููู ูุงูุจุงุจุงุฎุง ูุงูุดุฑูุณูุฉ ูุงูุญุณุงุก ูุงูููุฏูุง ู ูุฑู ุฃูู ุงูุฌุจู ูุฌูุงู ูุณุงุฆูู ูุดุฌุงุนุฉ ุฑุฌุงููู.ูุฏุงุนุงูโค
ูุฐุง ุงููุชุงุจ ูู ููู ุฑูุงูุฉ ุฃู ุณูุฑุฉ ุฐุงุชูุฉ ุฃู ุชุฃุฑูุฎ ูุงู "ุฏุงุบุณุชุงู". ุฑุณูู ุญูุฒุงุชูู ูู ููู ุดุงุนุฑูุง ุฃู ูุงุชุจูุง ุฃู ุฑูุงุฆููุง ูุงู "ุฏุงุบุณุชุงูููุง" ูุญุณุจ. ููุง ุงูุจุญุฑ ูุงููุงุฑ ูุงูุฃุฑุถ ูุงูุณูุงุก. ููุง ุงูููุงุฑุณ ูุงูุตููุฑ ูุงูุฎููู ูุงูุฎูุฌุฑ ูุงูููุณููู ูุงูุดุนุฑ.ููุง ุดุงูู ูุญูุฒุฉ ูุฃุจู ุทุงูุจ ูุฑุณูู. ููุง ุฃุบุงูู ุฃู ููููุฏ ููุง ุทูููุง ุฌุฏูุฏูุง. ููุง ุฃุบุงูู ุฃูู ุงุณุชูุดููุฏ ููุง ุงุจููุง. ููุง ุฃุบุงูู ูู ูุง ุนุฏุง ุฐูู. ูู ุฃูู ุฃุฑูุฏ ุฃู ุงูููู. ููุชู ุณุนูุฏุฉ ุจู ุฌุฏูุง. ูุณุนูุฏุฉ ุจูู ุฃูุฏุงููู.
ุฃูุถุงู ุฃูุง ุงุณุชุบุฑุจุช ูู ุชุตููู ุงููุชุงุจ ุนูู ุฃููุง ุฑูุงูุฉุ ุจุนุฏ ุชุนููู ูู ุงููุฑุงุกุฉ ุงุชุถููุญ ุฃูุซุฑ ุฃู ุญูุฒุงุชูู ูุชุจ ุฏุงุบุณุชุงู ุฏูู ุฃู ูููุฏ ุฏูู ุฃู ุฅุทุงุฑ.
ููู ุฃููุง ูุงูุช ุตุบูุฑุฉ ูุชูุงุฒุน ุนูููุง ุญุชู ุฃุตุจุญุช ุฐุง ููุงูู ูุฐุงุช ุณูุงุฏุฉ ุชูุฐูุฑ.ุชูุชุฏ ุนูู ุณุงุญู ุจุญุฑ ูุฒููู ุฐุงุช ุทุจูุนุฉ ุฌุจููุฉ ูููุง ุฃูุง ูุชุฎูู ููู ูู ุฅูุณุงู ุงูุฌุจู.
][ ุฅูุณุงู ูุณุชุทูุน ุฃู ููุฑุญ ุฏูู ุถูุถุงุก ุฃู ุฌูุจุฉุฅูุณุงู ูุณุชุทูุน ุฃู ูุจูู ุจุนููู ุฌุงูุฏุฉุฅูุณุงู ูุณุชุทุน ุฃู ูููู ุฏูู ุฃููู ุจุงุฆุณุฐูู ูู ุงูุฅูุณุงู ุงูุฐู ููุฏุชู ุงูุฌุจุงู ]ุทุฑููุฉ ูุชุงุจุฉ ุงููุชุงุจ ุงูุฃูู ูุงูุซุงูู ูููุฒ ุจุญูุซ ูุง ุชุดุนุฑ ุจุงูููู ุทุฑููุฉ ูุต ุงููุตุต ูุฐูุฑ ุงููุตุงุฆุฏ ูุฎุฑูุฌ ุฃุจู ุทุงูุจ ุจูู ุงูุญูู ูุงูุขุฎุฑุ ุณูุฑ ุญูุฒุงุชูู ูุงูุขุฎุฑูู ูููู ุฃู ุชุนุฏุฏ ุงููุบุงุช ูู ูุทู ุตุบูุฑ ูู ูุดูู ุนุงุฆู..
ุฃุญุจุจุช ุฅูุณุงู ุงูุฌุจู ูุซูุฑุงู ูุฎุตูุตุงู ุฃู ูุณูุท ุฑุฃุณู ูุงููููู ูู ุทูููุชู ูุงูุช ูู ููุทูุฉ ุฌุจููุฉ.
"ุงูุฃุฏุจุงุก ุฃูุทุงู ุตุบูุฑุฉ" - ูุญูุฏ ุฏูุฑูู.ุนูู ูุงูุด ุงูุชูููู: ุชููู ุฌููุน ุงููุฑุงุฌุน ุฃู ูุฐุง ุงููุชุงุจ ูู ูู ุงูููุฏ ูุงูุดุนุฑ ูุงููุชุงุจุฉุ ููุง ุฃุนูู ูู ุฃูู ุฃุชู ุงููุงุดุฑ ุจูููุฉ ุฑูุงูุฉ ููุถุนูุง ุนูู ุงูุบูุงู.ุฃุฑุฌู ุฃูุง ูุธูู ุงููุชุงุจ ุจุชููุน ูุณุจู ุนูุฏ ุฑุคูุฉ ุงูุบูุงู.
ุงุชููู ูููุงู ูุง ุฃู ุฃูุชุจ ุนู ุจูุฏู ููุง ูุชุจ ุญูุฒุชูู
ุฃุญุจู ูุง ุฑุณูู ุญูุฒุฉ.ูู ุณุทุฑ ูู ูุชุงุจู ูู ุฑูุตุฉ.
ูุชุงุจ ุฌุนููู ุฃุชููู ุนูุฏ ูู ุฏุงุบุณุชุงููุฉ ูุงุจูุชูุง ุจุงูุญุฌ ููุท ูุฃุณูู ุนูููุง
แปช, nghฤฉa lร vแปซa ฤi trong rแปซng vแปซa ฤn mแปt quแบฃ ฤรo mแปng nฦฐแปc.Quyแปn sรกch nรy ngoรi viแบฟt vแป quรช hฦฐฦกng Dagestan cแปงa tรกc giแบฃ thรฌ cรฒn bรn vแป vฤn chฦฐฦกng chแปฏ nghฤฉa nรชn khรก hแปฉng thรบ vแปi mรฌnh.
Dรฒng nฦฐแปc nhแบฃy nhรณt tแปซ vรกch ฤรก nรy sang vรกch ฤรก khรกc, tung bแปt trแบฏng rแปi tแปฅ lแบกi thรnh dรฒng, vร cuแปi cรนng thรฌ ฤแบญp vรo vai, vรo tay, vรo ฤแบงu tรดi.- Thฦก ca cแปงa tรดi, riรชng ฤแปi vแปi tรดi nรณ vแบซn lร miแบฟng ฤแบฅt cรy ฤi xแปi lแบก, lร cรดng viแปc nhแปc nhแบฑn cแปงa tรดi.- ฤแปซng giแบฅu รฝ nghฤฉ cแปงa mรฌnh.
ุดุนุฑุช ุฃู ุซุงููููุง ูุงู ุฃูุซุฑ ุฅูุชุงุนุง ู ุชุดูููุง ..ุฃุญูุฏ ุงููู ุฃู ูู ุตุฏููุงู ุนุฒูุฒุงู ูู ุฏุงุบุณุชุงู -_^ูู ุงููุชุงุจ:* " ุณุฃููุง ุฌุจููุงู: ุฃูููุง ุชูุถู ุ ุฌูุงู ุงููุฌู ุฃู ุญููุฉ ุงูููู ุุงูุฃุญูู ูุฎุชุงุฑ ูุฌูุงู ุฌูููุงู ู ูุจูู ุฃุญููุ ู ุงูุฎุทูุจุฉ ุชูุฌุฑ ุงูุฃุญูู ู ุฅู ูุงู ุฌูููุง.
ุงูุฐูู ูุฎุชุงุฑ ุงูุญููุฉ ู ูุนุฑู ุจูุถู ุญููุชู ููู ูุญุชูุธ ุจุฒูุฌุชู ุฅูู ุฌุงูุจู.
"* " ููู ุชุฎุชุจุฑ ุญุจูุ ุงุฐูุจ ุฅูู ุณุงุญุฉ ุงููุชุงู "* " ุงูุถูู ุงููุงุฏู ูู ุจุนูุฏ ูู ุงูุฃุบูู "* " ูููููู ุฅู ุงูุนููุงู ุงูุฐู ูุง ูุนุฑู ุงูุญุจ ูุง ูุจูุบ ุญุชู ุฎุงุตุฑุฉ ุงูุฅูุณุงู ุงูุนุงุดู "
ูุฐุง ุงููุชุงุจ ูุนุฌูู ูู ุงูุญููู ุงูุบุฑูุจูุฎูุณูุงุฆู ูุฎูุณูู ุตูุญู ููููู ูู ุดูุฆุง ููุงุญุฏุง ู ุจูู ูุฑูู ุฃู ุชููู ููุณู ูููุณู ููุท ููุง ุชููุฏ ุงูุขุฎุฑูู ุฃุดูุฏ ุจู ููุญุจู ุงูุฃุฏุจ ูุงูุดุนุฑ ูุงููุซุฑ ูุงูุณูุฑ.... ูุฐูู ุจูู ุตูุญูุฌุนููู ุฃุชููุณ ููุงุก ุจูุงุฏูุฌููู ูููุชุน ูุดูู ููุชูุงุถุน ููุฐุง ุณุฑ ุงูุฃุจุฏุงุน
ูุฑุฃุชู ูุฐุง ุงููุชุงุจ ุจูุงุก ุนูู ุชูุตูุฉ ูู ุตุงููู ุงูุฃุฏุจ ุงูุฑูุณู ุูุนูู ุงูุฑุบู ูู ุฃููู ุจุฏุฃุชู ููุชุฃุฎุฑุฉ ุ ูููู ุงุณุชูุช
ุฑุณูู ูู ุจูุฏู "ุฏุงุบุณุชุงู" ูุฎุจุฑ ูุตุชูุง ุฅูู ุงูุนุงูู ูุงูุฉ ..ู ูุน ุฐูู ุ ุณูุจุฏู ูููุงุฑุฆ ุฃู ูุฐุง ุงููุชุงุจ ูู ููุชุจ ุจูุฏ ุฑุณูู ุญูุฒุงุชูู ููุท ุ ุนูุงุตุฑ ูุซูุฑุฉ ูู ุฏุงุบุณุชุงู ุงุดุชุฑูุช ูู ูุชุงุจุชู : ุฌุจุงููุง ู ุจุญุฑูุงุุตุฎูุฑูุง ู ุชุฑุงุจูุงุ ูุณูุฑูุง ู ุฃุญุตูุชูุงุุดููุฎูุง ู ุฃุทูุงููุงุูุณุงุฆูุง ู ุฑุฌุงููุง ุุดุนุฑุงุฆูุง ู ููุงูููุงุุฃุบุงูููุง ู ุฑูุตุงุชูุง ..ูู ูุฐู ุงูุนูุงุตุฑ ุงูุชู ุชุดูู ูููุฉ ุฏุงุบุณุชุงู ุงููุชูุฑุฏุฉ ูุฏ ุฃุนุทุช ูููุชุงุจ ู ููุจูุฏ ุณุญุฑุง ูููุฒุง .
ู ูุฃููู ูุฑูุฏูู ุจุฐูู ุฃู ูููููุง :ูู ูู ูุดุชุฑู ุงูุดุงุนุฑ ูู ุฎูู ุงูุนุงูู ููุง ูุงู ุจูุซู ูุฐุง ุงูุฌูุงู."..ุฑุณูู ุญูุฒุงุชูู ูู ูููุฑุฏ ููุง ุจุณุฑุฏ ุฐูุฑูุงุชู ุงูุดุฎุตูุฉ ุนู ุจูุฏู ุ ุฅูู ููุณ ุณูุฑุฉ ุฐุงุชูุฉ ูุดุฎุตู ุ ุจู ุณูุฑุฉ ุฐุงุชูุฉ ูุดุนุจ ุจุฃูููู ูุฑุฏุฏ ุฃู ูููุฒู ุซูุงุซุฉ :ุงูุฌุจู ุู ุงูุจุญุฑุู ูู ูุง ุนุฏุงููุง .
ูุงูุช ุฑุญูุชู ุทูููุฉ ูู ูุฑุงุกุฉ ูุฐุง ุงููุชุงุจ .. ููุง ูุงูุช ุฑุญูุฉ ุงููุงุชุจ ุทูููุฉ ูู ุชุฃูููู ุญุณุจูุง ุฃุนุชูุฏ .. ูู ุงููุงุฏุฑ ุฃู ุชุฌุฏ ุฅูุณุงูุงู ูุนุดู ูุทูู ุจูู ุชูุงุตููู ููุง ูุนุดู ุฑุณูู ุญูุฒุงุชูู ุจูุฏู ุฏุงุบุณุชุงูููู ุงูุฌููู ุฃู ุชูุฑุฃ ุนู ุจูุงุฏู ุบุฑูุจุฉ ูุซู ุฏุงุบุณุชุงู .. ุนู ููููุงุชูุง ุงููุชุนุฏุฏุฉ .. ููุบุงุชูุง ุงููุซูุฑุฉ .. ูุนุงุฏุงุชูุง ููุจุงุฏุฆูุง ูููููุง ูุญุฑูุจูุง ูุดุนุฑูุง ูููุณููุงูุง ...ุงููุชุงุจ ุทููู .. ููููู ุฐุงุฎุฑ ุจุงูุญููุฉ .. ูููุชุน ููุบุงูุฉ .. ูุฃูุช ุชุณุชูุดู ุนุงููุงู ุฌุฏูุฏุงู ุจุงููุงูู
ููุฏ ููุนุช ุจุงููุนู ูู ุบุฑุงู ุฏุงุบุณุชุงู โค๐ โค๐
ููุฏ ููุนุช ุจุงููุนู ูู ุบุฑุงู ุฏุงุบุณุชุงู โค๏ธ๐ โค๏ธ๐
ูุฐุง ููุณ ูุชุงุจ ููุง ุฑูุงูุฉ ููุง ุดูุก ููุง ูุนุฑูู ุฑุจูุง ููุฐุง ูููู ุงูุณุญุฑ ุ ูุฑุจูุง ูุนูุงู ูุฐุง ูู ุงูุณุญุฑ ุจุนููู ุ ุฑุณู
ูุฐุง ููุณ ูุชุงุจ ููุง ุฑูุงูุฉ ููุง ุดูุก ููุง ูุนุฑูู ุฑุจูุง ููุฐุง ูููู ุงูุณุญุฑ ุ ูุฑุจูุง ูุนูุงู ูุฐุง ูู ุงูุณุญุฑ ุจุนููู ุ ุฑุณูู ุญูุฒุงุชูู ููุง ุงูุณุงุญุฑ ุงูุฐู ููุจูุฑูุง ุจุณุญุฑู ุ ุงูุนุงุดู ุ ุงูุดุงุนุฑ ุ ุงูููุงุทู ุงููุฎูุต ุ ุงููุงุต ู ุงูุฑูุงุฆู .โ"ุฏุงุบุณุชุงู ุจูุฏู " ููุณุช ูุฌุฑุฏ ุฑูุงูุฉ ุจู ูู ุชุนุฑูู ูุชูุฏูู ูุดุนุจ ูุงูู ูุญุถุงุฑุฉ ูููุช ุฃุฌูููุง ุ ููุฏ ูุงูุช ุฑุญูุชู ูู ูุฐุง ุงููุชุงุจ ุชุดุจู ุฑุญูุฉ ุฃูุณ ูู ุจูุงุฏ ุงูุนุฌุงุฆุจ ูู ูุตู ูุญุชูู ุนูู ูุบุงุฑุฉ ุฌุฏูุฏุฉ ููู ูุบุงุฑุฉ ุชุญุฑุณ ููุฒ ุนุธูู ุ ุงูุดุนุฑ ุ ุงูุญูู ุ ุงููุตุต ุงูุชุฑุงุซูุฉ ุ ุงูุนุงุฏุงุช ูุงูุชูุงููุฏ ุ ุงููุบุฉ ุ ุงูุญุจ ูุงูุญุฑุจ ุ ุญูุงู ููุฏ ููุนุช ูู ุญุจ ูุฐุง ุงููุชุงุจ ูุฃุญุจุจุช ุฃูุถุงู ุฃุณููุจ ุงููุงุชุจ ููู ุชูููุช ูู ุฃููู ูููุช ุฃุชูู ูุบุฉ ุงููุงุชุจ ุงูุฃู ุญุชู ุฃูุฑุฃ ุงููุชุงุจ ุชูุงููุง ููุง ููููุฏ .
ุชุฌุฑุจุฉ ุบููุฉ ูุฑุญูุฉ ููุชุนุฉ ุดูุฑุง ููุฃุตุฏูุงุก ูู ูุงุฏู ุงูุฃุฏุจ ุงูุฑูุณู ุนูู ูุฐุง ุงูุฅุฎุชูุงุฑุชูููู 5/5 ูุฑูุงูุฉ #ุฏุงุบุณุชุงู_ุจูุฏู ุงููุงุชุจ #ุฑุณูู_ุญูุฒุงุชููโ#ุฃุจุฌุฏูุฉ_ูุฑุญโ
