https://www.goodreads.com/book/show/66608._
ุฏูุจุงุฑ ฺฉุชุงุจ ุฑู ุฎููุฏู.ุจุงุฑ ุณูู ูู ุฒุฑ ู ุฑูุด ฺฉุฑุฏู.ูู ููุุงู ูุนูุง ูุณุช ฺฉู ุจู ุณุงุฏฺฏ ุญู ุดูุฏ.ุญุช ุณุฑุงุบ ููุฏ ููุชูุฏุงู ูู ุฑูุชูุุขููุง ูู ุฏุฑ ูุงูุฏู ุจูุฏูุฏ.ฺฉ ุดุงู ุงุฒ ฺฏุฑุจู ุฏูุณุช ุงู ฺฉุชุงุจ ุชุนุฑู ูุง ฺฉุฑุฏู ุจูุฏุงูุง ุฏุฑ ููุฑุฏ ฺฉุชุงุจุงู ฺฉุชุงุจ ููู ุงุฏ ุฌุฒุฑู ุจุณุชู(ุดุงุชุฑ ุขููุฏ) ุงุณฺฉูุฑุณุฒ ุงูุฏุงุฎุชุฏ ฺฉุงูพุฑู ุถุฑุจู ุฑูุญ ุณุฎุช ุฎูุฑุฏู ุจูุฏ (ฺฉุดุชู ููุณุฑุด ุงุฒ ุณุฑ ูุงฺุงุฑ) ู ุจุฎุงุทุฑ ููู ููุด ุขุฏู ุฏฺฏุฑ ุฑุง ุจุงุฒ ูฺฉุฑุฏ ุชุง ูุงูุนุช ุฑุง ูุฑุงููุด ฺฉูุฏูุชูุงูุณุชู ุจูุฏ ุจุง ููุด ูุงูุน ุฎูุฏ ุนู ูุงุชู ููุณุฑุด ฺฉูุงุฑ ุจุงุฏุฏุฑ ุงูุฌุง ุงุญูุฏ ุฏุฑ ุชูุงุฑุณุชุงู ุจุณุชุฑ ุดุฏู ู ูููุฒ ุณุน ู ฺฉูุฏ ูุงูุนุช ุฑุง ูุฑุงููุด ฺฉูุฏ ูู ูุงูุนุช ุจู ุงุดฺฉุงู ูุชูุงูุช ุจุงุฒ ุจู ุณุฑุงุบุด ู ุขุฏุฏุฑ ููุฑุฏ ุฑูุจู ุฑู ูุดุฏู ุจุง ูุงูุนุช ูฺฏูุฏ: ูุฑุฏูุงู ุงููุฌุง ููู ูู ุงููุทูุฑ ููุณุชูุฏ.
Se-Ghatreh-Khoon = Three Drops of Blood (short story), Sadegh Hedayat This short story was originally written by Sadeq Hedayat and translated into english by Brian Spooner. ุชุงุฑุฎ ูุฎุณุชู ุฎูุงูุด: ุณุงู 1972 ููุงุฏุณู ูุทุฑู ุฎููุ ุงุซุฑ: ุตุงุฏู ูุฏุงุชุณู ูุทุฑู ุฎููุ ุนููุงู ุฏุงุณุชุงู ฺฉูุชุงูุ ุงุซุฑ: ุตุงุฏู ูุฏุงุช ุงุณุชุ ฺฉู ุฏุฑ ฺฉุชุงุจ ูุฌููุนู ุฏุงุณุชุงููุง ฺฉูุชุงู ุจุง ููู ุนููุงูุ ุฏุฑ ุณุงู 1311 ูุฌุฑ ุฎูุฑุดุฏ (1932 ููุงุฏ) ฺุงูพ ุดุฏ. ุงู ุฏุงุณุชุงูุ ุงุฒ ุฏุงุณุชุงููุง ุณูุฑุฑุฆุงูุณุช ูุฏุงุช ูุญุณูุจ ูุดูุฏ. ุฏุงุณุชุงู ุณู ูุทุฑู ุฎููู ุตุงุฏู ูุฏุงุชุ ุฏุฑุจุงุฑู  ุดุฎุตุช ุณุชุ ุจู ูุง
ูุงุฌุฑุง ุงุตูู ุงู ุฏุงุณุชุงูุ ูุงุฌุฑุง ุณู ูุทุฑู ุฎูู ุณุชุ ฺฉู ุฒุฑ ุฏุฑุฎุช ฺฉุงุฌุ ุฑุฎุชู ุดุฏูุ ู ุชุง ูพุงุงู ุฏุงุณุชุงูุ ุจู ุขู ุงุดุงุฑู ูุดูุฏ.
ุฏุงุณุชุงู ฺูู ุขุบุงุฒ ูุดูุฏ: ยซุฏุฑูุฒ ุจูุฏุ ฺฉู ุงุทุงูู ุฑุง ุฌุฏุง ฺฉุฑุฏูุฏุ ุขุง ููุงูุทูุฑ ฺฉู ูุงุธู ูุนุฏู ุฏุงุฏุ ูู ุญุงูุง ุจู ฺฉู ูุนุงูุฌู ุดุฏู ุงูุ ู ููุชุฉ  ุฏฺฏุฑ ุขุฒุงุฏ ุฎูุงูู ุดุฏุ ุขุง ูุงุฎูุด ุจูุฏู ุงูุ ฺฉุณุงู ุงุณุชุ ุฏุฑ ุชูุงู ุงู ูุฏุชุ ูุฑฺู ุงูุชูุงุณ ูฺฉุฑุฏูุ ฺฉุงุบุฐ ู ููู ูุฎูุงุณุชูุ ุจู ูู ููุฏุงุฏูุฏ.
ุญุงูุง ฺฉู ุฏูุช ูฺฉููุ ูุงุจู ุฎุทูุง ุฏุฑูู ู ุจุฑููุ ฺฉู ุฑู ฺฉุงุบุฐ ฺฉุดุฏู ุงูุ ุชููุง ฺุฒ ฺฉู ุฎูุงูุฏู ูุดูุฏุ ุงูุณุช: ุณู ูุทุฑู ุฎููยป ...ุ ูพุงุงู ููู ุงุฒ ฺฉุชุงุจ.
ุฏูุณุชุงูู ฺฏุฑุงููุฏุฑุ ุฏุงุณุชุงู ุฏุฑ ููุฑุฏู ูุฑุฏุณุช ฺฉู ุฏฺุงุฑู ุงุฎุชูุงูู ููุช ูุง ุชูฺฉฺฉ ุดุฏู ุง ููุงู ุจูุงุฑู ุฑูุงูู ฺูุฏ ุดุฎุตุช ูุจุงุดุฏุฏุงุณุชุงู ุงุฒ ุฒุจุงูู ุฎูุฏู ุจูุงุฑ ุจุงู ูุดูุฏ...
ุดุฎุตุช ูุงู ุงู ุจูุงุฑู ุฑูุงู ุฏุฑ ุฏุงุณุชุงู ูุงู ูุงู ฺฏููุงฺฏูู ู ุชูุงูุง ูุงู ูุฎุชูู ุฏุงุฑูุฏูฺฉุชู ุง ฺฉู ุจู ุฒุจุง ุฏุงุณุชุงู ู ุงูุฒุงุฏุ ุงู ุงุณุช ฺฉู ุดูุง ุชุง ูพุงุงูู ุฏุงุณุชุงู ูพ ุจู ุจูุงุฑ ุจูุฏูู ุฑุงูู ุฏุงุณุชุงู ูู ุจุฑุฏ...
ฺูุงุฑ ุฑูุฒ ูพุด ุฎููุฏูุดู ุชููู ฺฉุฑุฏูุ ุณู ุชุง ุฏููู ุณุชุงุฑู ุงููู ุจุง ููุช ุฏุงุฏู ู ฺฏุฐุงุดุชูุด ุชู ฺฉุชุงุจุฎููู.
ู ูู ุจุนุฏ ุงุฒ ฺูุงุฑ ุฑูุฒ ุฏุงุฑู ฺฉู ฺฉู ููููู ฺ ุฎููุฏู ู ฺูุฏ ุจุฏ ุฎููุฏูุด ู ุชูุตุฑ ุงุฒ ุฎูุฏู ุจูุฏู.
ุฏู ุฌูุฑ ฺฉุชุงุจ ุฏุงุฑูุ ฺฉุด ุฌูุฑู ฺฉู ููุช ุชููู ูุดู ูฺฉุฑ ูฺฉู ฺฉู ุงุซุฑ ุจุฑฺฏุฒุฏู  ูุฑูู ุฎููุฏ ู ฺูุฏ ุฑูุฒ ฺฉู ุงุฒ ูุฌุงู ูพุงุงู ุจูุฏ ู ุบุฑู ุงุด ูฺฏุฐุฑูุ ูุจู ูู ุญุงูุง ููฺู ูุงู ูู ูุจูุฏุง.
ุฏุณุชู  ุฏฺฏู ฺฉุชุงุจู ฺฉู ูููุน ุฎููุฏูุด ฺฉูุง ุง ูพูฺฉุฑ ูุณ ุง ุงูุฌูุฑ ฺฉู ุฎุจ ุงูุงู ุงู ู ฺ ุ ู ูฺ ูู ุฐูู ููฺฉู ฺฉู ูู ุงุฒ ุงุชูุงู ููุช ฺฏุฑุงูููุชุช ุงูุณูุณ ูุฎูุฑ ู
ุฏู ุฌูุฑ ฺฉุชุงุจ ุฏุงุฑูุ ฺฉุด ุฌูุฑู ฺฉู ููุช ุชููู ูุดู ูฺฉุฑ ูฺฉู ฺฉู ุงุซุฑ ุจุฑฺฏุฒุฏู  ูุฑูู ุฎููุฏ ู ฺูุฏ ุฑูุฒ ฺฉู ุงุฒ ูุฌุงู ูพุงุงู ุจูุฏ ู ุบุฑู ุงุด ูฺฏุฐุฑูุ ูุจู ูู ุญุงูุง ููฺู ูุงู ููโ ูุจูุฏุง.
ุฏุณุชู  ุฏฺฏู ฺฉุชุงุจู ฺฉู ูููุน ุฎููุฏูุด ฺฉูุง ุง ูพูฺฉุฑ ูุณ ุง ุงูุฌูุฑ ฺฉู ุฎุจ ุงูุงู ุงู ู ฺ ุ ู ูฺ ูู ุฐูู ููฺฉู ฺฉู ูู ุงุฒ ุงุชูุงู ููุช ฺฏุฑุงูููุชุช ุงูุณูุณ ูุฎูุฑ ูู ุจุนุฏ ฺูุงุฑ ุฑูุฒ ฺฉู ูุฑู ุชู ููุง ูุงุฎูุฏุงฺฏุงูุช ุฑุณูุจ ูฺฉูู ู ุฌุง ููุชู ูุงุณู ุฎูุฏุดุ ุชุงุฒู ูููู ฺฉู ูุงุญุฑุชุง!
ูุง ููููุงู ุชููุงุฆู. ูุจุงุฏ ฺฏูู ุฎูุฑุฏุ ุฒูุฏฺฏ ฺฉ ุฒูุฏุงู ุงุณุชุ ุฒูุฏุงููุง ฺฏููุงฺฏูู.ูู ุจุนุถูุง ุจู ุฏูุงุฑ ุฒูุฏุงู ุตูุฑุช ูฺฉุดูุฏ ู ุจุง ุขู ุฎูุฏุดุงู ุฑุง ุณุฑฺฏุฑู ูฺฉููุฏุ ุจุนุถูุง ูุฎูุงููุฏ ูุฑุงุฑ ุจฺฉููุฏุ ุฏุณุชุดุงู ุฑุง ุจููุฏู ุฒุฎู ูฺฉููุฏุ ู ุจุนุถูุง ูู ูุงุชู ูฺฏุฑูุฏ. ูู ุงุตู ฺฉุงุฑ ุงูุณุช ฺฉู ุจุงุฏ ุฎูุฏูุงู ุฑุง ฺฏูู ุจุฒููุ ููุดู ุจุงุฏ ุฎูุฏูุงู ุฑุง ฺฏูู ุจุฒููุ ูู ููุช ูุขุฏ ฺฉู ุงูุณุงู ุงุฒ ฺฏููุฒุฏู ุฎูุฏุด ูู ุฎุณุชู ูุดูุฏ.ฺฉ ูุฌููุนู ุนุงู ู ุดฺฏูุชุงูฺฏุฒุ ุจุง ุงู ฺฉุชุงุจ ุจู ุฎุฑุฏููุฏ ู ุดุฎุตุช ูุชูฺฉุฑ ูุฏุงุช ุฑุณุฏู. ุงฺฉุซุฑ ุฏุงุณุชุงููุงุ ุฑูุงุชูุง ุจูุฏ ุงุฒ ุฎูุฏ ูฺฏุงุฑูุฏู ู ุงูฺฏุงุฑ ูุฏุงุช ุจุง ุชฺฉ ุช
ูุง ูููโูุงู ุชููุงุฆู.
ูู ุงุตู ฺฉุงุฑ ุงูุณุช ฺฉู ุจุงุฏ ุฎูุฏูุงู ุฑุง ฺฏูู ุจุฒููุ ููุดู ุจุงุฏ ุฎูุฏูุงู ุฑุง ฺฏูู ุจุฒููุ ูู ููุช ูโุขุฏ ฺฉู ุงูุณุงู ุงุฒ ฺฏููโุฒุฏู ุฎูุฏุด ูู ุฎุณุชู ูโุดูุฏ.ฺฉ ูุฌููุนู ุนุงู ู ุดฺฏูุชโุงูฺฏุฒุ ุจุง ุงู ฺฉุชุงุจ ุจู ุฎุฑุฏููุฏ ู ุดุฎุตุช ูุชูฺฉุฑ ูุฏุงุช ุฑุณุฏู.
ุงฺฉุซุฑ ุฏุงุณุชุงูโูุงุ ุฑูุงุชโูุง ุจูุฏ ุงุฒ ุฎูุฏ ูฺฏุงุฑูุฏู ู ุงูฺฏุงุฑ ูุฏุงุช ุจุง ุชฺฉ ุชฺฉ ุดุฎุตุชโูุงุด ุฒูุฏฺฏ ูโฺฉูุฏ ฺฉู ุฎูุฏุ ุฌุฒุฆ ุงุฒ ุงู ูุณุชูุฏ.ุงูู ฺฉุชุงุจ ู ุฏุงุณุชุงู ุณู ูุทุฑู ุฎููุ ุจุทูุฑ ฺฉุงูู ุฎูุงููุฏู ุฑุง ุชุญุช ุชุงุซุฑ ูุฑุงุฑ ูโุฏูุฏ ุจุทูุฑฺฉู ุชุง ุณุงุนุชโูุง ุฐูู ุฑู ุจู ุฎูุฏุด ูุดุบูู ุฎูุงูุฏ ฺฉุฑุฏ!
I don't know, I guess it's a good thing about Hedayat I have a bad feeling before a fall.
My copy is called "Three Drops of Blood" and features stories from The Stray Dog and Buried Alive, as well as from "Blood".
The Buried Alive stories are suicides, Three Drops of Blood are poetic murders and The Stray Dog the dying neglected.How would they judge me?
I had that feeling about Mirza like in the other 'Buried Alive' stories of some break with life that I didn't get why these were the breaks in the first place.
ฺูุฏ ุณุงู ูพุด ฺฉู ุจูู ฺฉูุฑ ุฑู ุฎููุฏู ุจู ูุฏุฑ ุจุฑุงู ุบุฑูุงุจู ุฏุฑฺฉ ุจูุฏ ฺฉู ูฺฉ ฺฉุฑุฏู ุฏฺฏู ูฺููุช ุณุฑุงุบ ูุฏุงุช ููุฑู ูู ุงู ูุฌููุนู ุฏุงุณุชุงูุด ูุงูุนุง ุฌุฐุงุจ ุจูุฏ.ุญุงูุง ููููู ุดูุชฺฏุงู ููู ุตุฏุงูุช ุงุฒ ฺ ุญุฑู ูุฒูู
ฺูุฏ ุณุงู ูพุด ฺฉู ุจูู ฺฉูุฑ ุฑู ุฎููุฏู ุจู ูุฏุฑ ุจุฑุงู ุบุฑูุงุจู ุฏุฑฺฉ ุจูุฏ ฺฉู ูฺฉ ฺฉุฑุฏู ุฏฺฏู ูฺููุช ุณุฑุงุบ ูุฏุงุช ููโุฑู ูู ุงู ูุฌููุนู ุฏุงุณุชุงูุด ูุงูุนุง ุฌุฐุงุจ ุจูุฏ.ุญุงูุง ููููู ุดูุชฺฏุงู ููู ุตุฏุงูุช ุงุฒ ฺ ุญุฑู ูโุฒูู
ุฏุฑ ุงู ูุฌููุนู ุฏุงุณุชุงู ุดุงูฺฉุงุฑ ูุฏุฏู ฺฉู ููุณ ฺฏุฑ ุจุงุดู. ุงูุง ูุฏุงุช ุชูุงูุณุชู ุจูุฏ ุณุทุญ ููู  ุฏุงุณุชุงู ูุง ุฑุง ุจุงูุง ูฺฏู ุฏุงุฑุฏุ ุจุฑุฎูุงู ุจุฑุฎ ุขุซุงุฑ ุฏฺฏุฑ ฺฉู ุงฺฏุฑ ูู ุดุงูฺฉุงุฑ ุฏุฑุดุงู ุจูุฏุ ุฏุงุณุชุงู ุถุนู ูู ู ุดุฏ ุฏุฑุดุงู ูพุฏุง ฺฉุฑุฏุฏุงุณุชุงู ูุง "ุณู ูุทุฑู ุฎูู"ุ "ฺฏุฑุฏุงุจ"ุ "ุฏุงุด ุขฺฉู"ุ "ุขูู  ุดฺฉุณุชู"ุ "ุทูุจ ุขูุฑุฒุด" ู "ูุงูู" ุฑู ุจุดุชุฑ ุฏูุณุช ุฏุงุดุชู. "ุตูุฑุชฺฉ ูุง" ุจุฑุงู ูุจูู ุจูุฏ
ุฏู ุณุงู ูพุด ู ููู ุงุฒ ุฑุงุณู ฺฉุฑู ุฏุฏู ุจุง ูุงู ุฐูู ุฒุจุง. ุงููุฌุง ูู ุฑุงุณู ูููุฌูุฑ ูุงุณู ุฎูุฏุด ู ุชู ุฐููุด ุดุฎุตุช ูุง ูุฎุชูู ุณุงุฎุชู ุจูุฏุฏุฑ ฺฉู ุฏุงุณุชุงู ุฌุงูุจ ุจูุฏ. ูู ุงููุฏุฑ ููู ุจุง ุงู ููุถูุน ุฏุฏู ฺฉู ุณุฑุน ุญุฏุณ ูุฒูู ุฏุงุณุชุงู ุงุฒ ฺู ูุฑุงุฑู
ฺฉ ูุฌููุนู ุฏุงุณุชุงู ุจุง ุธุฑุงูุช ูุง ุงุฏุจ ูู ุงูุง ููุงูู ฺฉู ุฏุงุฑู ุงฺฏุฑฺู ุจุฑุขูุฏู ุงุฒ ูุถุน ุฌุงูุนู ุงุฑุงู ุงูู ุฒูุงู ูุณุชุงูุง ุจู ูุฑฺฉุณ ููุดู ุชูุตู ฺฉุฑุฏ ฺฉู ุฎููุฏู ุจุดู ูุฎุตูุตุง ุงูุฑุงุฏ ฺฉู ุชู ุฒูุฏฺฏ ุดูู ุฏฺุงุฑ ูุดฺฉูุงุช ุดุฎุต ู ุฎุงููุงุฏฺฏ ุฒุงุฏ ูุณุชูุขุฎุฑ ู ุนุงูุจุช ุตุงุฏู ูุฏุงุช ูู ูุซู ุจุนุถ ูุตู ูุง ููู ูุฌููุนู ุดุฏ ุงูุจุชู
ุงุตูุง ูุชููุณุชู ูุฏุงูุช ุฑู ุฏุฑู ููู. ุชุง ุขุฎุฑ ูุชุงุจ ุจุนุฏ ุงุฒ ุชููู ุดุฏู ูุฑ ุฏุงุณุชุงู ุจู ุฎูุฏู ููฺฏูุชู"ูู ฺูุ!!!" ููููู ู ุจุงุฑุฒ ูููุฏ ุงุณุฑุงุฑ ุจูุฏ. :)ุจู ูุธุฑู ููุชู ู ุฌุงูุจู ูุฏุงุดุช ูู ุจุฎูุงู ุจฺฏู .
ูุฑ ุดุจ ุฒูุฑ ูพูุฌุฑู ู ุงุชุงููุ ุตุฏุงู ุฏูุฎุฑุงุด ฺฏุฑุจู ูุง ุจู ุฑุงู ุงุณุช.
ูุฑูุงุฏ ุงุฒ ูุฐุช ู ูุง ุบูุ ูุงุด ูู ูู ุจุชูุงูู ุณู ูุทุฑู ุฎูู ุฏุฑ ูพุงู ูพูุฌุฑู ุงูุ ุฏุฑุณุช ุจุฑ ุฑูู ุณูฺฏ ูุฑุด ูุงู ูพูุงุฏู ุฑูููุงู ุจุฑูุฒู.
ุงูุง ุงูู ุจุงุฑ ุณู ูุทุฑู ุฎูู ุงุฒ ุฒูุฌู ู ุณูุงู ุจุฎุช.
ูุงุฏุฑู ูููุดู ููฺฏูุช ฺฏุฑุจู ู ูุฑ ููุงุฏ ุฎูุงูุช ุงุณุช.
ุขู ูุฏูู ูุงุ ุฏุฑ ุจุงุบฺู ู ุญูุงุท ูุงุฏุฑุจุฒุฑฺฏูุ ุฏุฑุณุช ุฒูุฑ ุฏุฑุฎุช ููููุ ูุงุฏู ฺฏุฑุจู ู ุญุงููู ุงู ุฑุง ูุฑุฑูุฒ ูู ูพุงููุฏู ูู ุณุฑุงูุฌุงู ุดุด ููู ุฒุงููุฏ.
ุณู ูุทุฑู ุฎูู ุฒูุฑ ูพูุฌุฑู ุงู...
ุจุฑุงู ูููุฑ ุญูุงูุชู ุฏูุฑููู!ูุฏุงูุช ุฏุฑ ุงูู ุฏุงุณุชุงู ฺฏุงูู ูพุงูู ูุงู ูุธุงู ุฑุง ูุฏู ููฺฏูุฑุฏ.

ุจุง ุณู ูุทุฑู ุฎูู ุขุบุงุฒ ุดุฏ ู ุจุง ุณู ูุทุฑู ุฎูู ุจู ูพุงุงู ุฑุณุฏู ูุฌููุนู ุฏุงุณุชุงู ุฎูุงูุฏู ูู ุบูฺฏู ฺฉููุฏู ุงุฒ ุตุงุฏ
ููู  ุฏุงุณุชุงู ูุง ุงู ูุฌููุนู ฺฉ ุทุฑูุ ุฏุงุณุชุงู ุณู ูุทุฑู  ุฎูู ุทุฑู ุฏฺฏุฑ..
ุงุฒ ุฏุฏฺฏุงู ูุง ูุฎุชูู ู ุดูุฏ ููุฏ ฺฉุฑุฏ ุงูุง ูุฑููุช ูุตู ุงูุชุญุงูุงุช ุดุฑูุน ู ุดูุฏุ ุฏุณุช ู ุฏูู ุจู ูฺ ฺฉุงุฑ ูู ุฑูุฏ..
ูู ุฏุงูู ุฏุฑ ูุฑ ุตูุฑุช ุชุง ูุงู ุฏฺฏุฑ ุงุฒ ููุฏ ุฎุจุฑ ูุณุช :ุฏ 5 ุณุชุงุฑู ุจุฑุง ุฏุงุณุชุงู ุณู ูุทุฑู ุฎูู5 ุณุชุงุฑู  ุฏฺฏุฑ ุจุฑุง ุฏุงุณุชุงู ฺฏุฑุฏุงุจ4.5 ุณุชุงุฑู ุจุฑุง ุฏุงุด ุขฺฉู4 ุณุชุงุฑู ุจุฑุง ุขูู  ุดฺฉุณุชู3 ุณุชุงุฑู ุจุฑุง ุทูุจ ุขูุฑุฒุด3 ุณุชุงุฑู ุจุฑุง ูุงููู 5 ุณุชุงุฑู ุจุฑุง ุฎูุฏู ฺฉู ุทุงูุช ุขูุฑุฏู ู ุงู ุญุฌู ุชููุงุ ุฏุฑุฏุ ุบูุ ุฎุฑุงููุ ุฑุงฺฉุงุฑุ ฺฉุซุงูุชุ ู ฺฏูุงู ุฑุง ุชุง ุงูุชูุง ุฎูุงูุฏู
" ุชู ุจุฑุง ูู ูุธูุฑ ฺฉุณ ุฏฺฏุฑ ุจูุฏ. ู ุฏุงู! ูฺ ุญููุช ุฎุงุฑุฌ ุงุฒ ูุฌูุฏ ุฎูุฏูุงู ูุณุช. ุฏุฑ ุนุดู ุงู ูุทูุจ ุจูุชุฑ ูุนููู ู ุดูุฏุ ฺูู ูุฑ ฺฉุณ ุจุง ููู ุชุตูุฑ ุฎูุฏุด ฺฉุณ ุฏฺฏุฑ ุฑุง ุฏูุณุช ุฏุงุฑุฏ ู ุงู ุงุฒ ููู ุชุตูุฑ ุฎูุฏุด ุงุณุช ฺฉู ฺฉู ูุจุฑุฏ ูู ุงุฒ ุฒู ฺฉู ุฌูู ุงูุณุช ู ฺฏูุงู ู ฺฉูุฏ ฺฉู ุงู ุฑุง ุฏูุณุช ุฏุงุฑุฏ. ุขู ุฒู ุชุตูุฑ ููุงู ุฎูุฏูุงู ุงุณุชุ ฺฉ ููููู ุงุณุช ฺฉู ุจุง ุญููุช ุฎู ูุฑู ุฏุงุฑุฏ.."
๐ููุดู ุงุนุชูุงุฏ ุฏุงุดุชู ุจุฑุง ูููุฏู ู ูุฏุงุช ู ุดุงูฺฉุงุฑูุงุดุ ุณูุงุฏ ู ฺฉู ุฏุงุฑู ู ุจุงุฏ ุจุดุชุฑ ฺฉุชุงุจ ุจุฎููู.
ุชุง ูุจู ุงุฒ ุงู ฺฉุชุงุจุ ฺุฒ ุฌุฒ ุฏุงุด ุขฺฉู ุงุฒ ูุฏุงุช ูุฎููุฏู.
ูฺฉุฑ ูฺฉูู ฺฉู ฺฉุงุฑ ุฏุฑุณุช ฺฉุฑุฏู ๐"ุณู ูุทุฑู ุฎูู" ฺฉุชุงุจ ุจูุฏ ฺฉู ุดุงุฏ ุงฺฏุฑ ุณุงูุงู ู ูพุด ูุฎููุฏูุ ุงุญุณุงุณ ูฺฉุฑุฏู ฺุฒ ูุฏุงุฑู ู ุฌุงูุจ ูุณุช.
ุตุงุฏู ูุฏุงุชุ ุฌุฒู ูุนุฏูุฏ ููุณูุฏู ูุงุณุช ฺฉู ูุดูุงุณูุ ฺฉู ุฏุฑ ูพุณ ู ุชูุงู ู ุฏุงุณุชุงููุงุด ฺฉ ูุตู ฺฉุณุงู ูููุชู ุจูุฏ.
ูุฑ ูพุงุฑุงฺฏุฑุงูุ ุจู ุธุงูุฑุ ูุณูุช ุงุฒ ฺฉ ุฏุงุณุชุงู ุจูุฏุ ู ุฏุฑ ุจุงุทูุ ูุตู  ุชููุง ู ูพูฺ ู ุงุณุงุฑุชุ ูุตูุง ฺฉู ูุณุชููุง ููุดู ุงุฒุด ุญุฑู ุฒุฏ.ูู ุนุงุดู
ูุฑ ูพุงุฑุงฺฏุฑุงูุ ุจู ุธุงูุฑุ ูุณูุช ุงุฒ ฺฉ ุฏุงุณุชุงู ุจูุฏุ ู ุฏุฑ ุจุงุทูุ ูุตู  ุชููุง ู ูพูฺ ู ุงุณุงุฑุชุ ูุตูโุง ฺฉู ูุณุชููุง ููโุดู ุงุฒุด ุญุฑู ุฒุฏ.ูู ุนุงุดูุด ุดุฏู.ูุฏู ุงุฒ ุฎูู ู ุดุฎุตุชโูุง ุชูุงู ู ุฏุงุณุชุงูโูุงุ ุงูฺฏุงุฑ ููุท ูุฑฺฏุดูู ุจูุฏ.
ุงูุณุงู ุฏูู ูโุฎูุงุฏ ุชุตูุฑ ุฑู ฺฉู ุงุฒุด ุชู ุฐููู ุฏุงุฑูุ ฺฉุงูู ฺฉูู.ุณู ูุทุฑู ุฎูู ---> ต ุณุชุงุฑู โุทูุจ ุขูุฑุฒุด ----> ต ุณุชุงุฑูฺฏุฑุฏุงุจ -------------> ด ุณุชุงุฑูุฏุงุด ุขฺฉู ---------> ด ุณุชุงุฑููุงูู ----------------> ด ุณุชุงุฑูฺูฺฏุงู ------------> ด ุณุชุงุฑููุญูู --------------> ด ุณุชุงุฑูุขููโ ุดฺฉุณุชู ---> ณ ุณุชุงุฑููุฑุฏ ฺฉู ููุณุด ุฑุง ฺฉุดุช --> ณ ุณุชุงุฑูุตูุฑุชฺฉโูุง --------> ฒ ุณุชุงุฑูฺฏุฌุณุชู ุฏฺ --------> ฒ ุณุชุงุฑูุฏุฑ ููุงุชุ ูููููู ุงุฒ "ุทุงูฺู" ฺฉู ุจุนุถ ุงุฒ ุขุซุงุฑ ุงู ููุณูุฏูโ ุจุฒุฑฺฏ ุฑู ุจู ุฑุงฺฏุงู ุจุฑุง ุฎููุฏู ูุฑุงุฑ ุฏุงุฏู.
ดุชุง ุณุชุงุฑู ุง ฺฉู ุจู ุงู ฺฉุชุงุจ ุฏุงุฏู ุจุฎุด ุฎู ุฒุงุฏุด ููุท ุจุฎุงุทุฑ ุฏุงุณุชุงู ูู ุณู ูุทุฑู ุฎูู ูุณุช ฺฉู ุดุจุงูุช ุฒุงุฏ ุงุฒ ูุธุฑ ุณุงุฎุชุงุฑ ุฏุงุณุชุงู ุจู ุจูู ฺฉูุฑ ุฏุงุดุช ุดุงุฏ ุจฺฏู ท ุจุงุฑ ุงู ุฏุงุณุชุงู ฺฉูุชุงู ุฑู ุฎููุฏู ู ูุฑ ุฏูุนู ุจุง ู ูฺฏุงู ุฌุฏุฏุชุฑ ุฏุฏูุด ฺูู ุจุง ฺฉุจุงุฑ ุฎููุฏู ุขุฏู ุฑู ุณุฑุงุจ ููฺฉูู.
ดุชุง ุณุชุงุฑู ุง ฺฉู ุจู ุงู ฺฉุชุงุจ ุฏุงุฏู ุจุฎุด ุฎู ุฒุงุฏุด ููุท ุจุฎุงุทุฑ ุฏุงุณุชุงู ูู ุณู ูุทุฑู ุฎูู ูุณุช ฺฉู ุดุจุงูุช ุฒุงุฏ ุงุฒ ูุธุฑ ุณุงุฎุชุงุฑ ุฏุงุณุชุงู ุจู ุจูู ฺฉโูุฑ ุฏุงุดุช ุดุงุฏ ุจฺฏู ท ุจุงุฑ ุงู ุฏุงุณุชุงู ฺฉูุชุงู ุฑู ุฎููุฏู ู ูุฑ ุฏูุนู ุจุง ู ูฺฏุงู ุฌุฏุฏุชุฑ ุฏุฏูุด ฺูู ุจุง ฺฉุจุงุฑ ุฎููุฏู ุขุฏู ุฑู ุณุฑุงุจ ููฺฉูู.

ุจุง ูฺฏุงู ุชุญูุฑุขูุฒ ู ุชุฑุณโุขููุฏุ ฺฉุฌโุจุงูุฑุงูู ุจู ูููโฺุฒ ู ูููโฺฉุณ ูฺฏุงู ูโฺฉูุฏ ู ูฺ ูุฌู ุงุดุชุฑุงฺฉ ุจู ุฎูุฏ ู ุฏฺฏุฑุงู ุงุญุณุงุณ ููโฺฉูุฏ: ยซฺฉุณุงู ุงุณุช ฺฉู ูุงู ุงู ูุฑุฏูุงู ุนุฌุจ ูุบุฑุจ ุฒูุฏฺฏ ูโฺฉูู.
ยซุญุณูยปุ ยซูุญูุฏุนูยป ุญุช ุขูฺฉู ุจุง ุชููโ ุดฺฉุณุชู ุดฺฉู ุฎูุฏุด ุฑุง ูพุงุฑู ูโฺฉูุฏ ุง ุขูฺฉู ุจุง ูุงุฎู ฺุดู ุฎูุฏุด ุฑุง ุฏุฑูโุขูุฑุฏ ู ยซุชูยป ฺฉู ูโุฎูุงูุฏ ุฏูุง ุฑุง ุฒุฑ ู ุฒุจุฑ ฺฉูุฏ ููููโ ุฒูุงู ุฏูุง ุฑุง ุจฺฉุดุฏุ ููู ูพุงุฑูโูุง ุงุฒ ุฎูุฏ ุงู ูุณุชูุฏ.ยซูุงุธูยปุ ยซุนุจุงุณยป ู ยซุณุงูุดยป ุจู ูุญู ุขุดฺฉุงุฑุชุฑ ุจุงุฒุชุงุจ ุงู ูุณุชูุฏุ ูุซู ุงูฺฉู ุฌูู ุขูู ุณูโุชฺฉู ุงุณุชุงุฏู ุจุงุดุฏ.
ุฏู ุงุฒุฏู ุณุงูู ุจูุฏู ฺฉู ฺูุฏ ฺฉุชุงุจ ุงุฒ ูุฏุงุช ุฏุฑุงูุจุงุฑ ุฎุงูู ูุฏู ูุงู ูพุฏุง ฺฉุฑุฏู ... ุจุฑุง ุฑูุฒฺฏุงุฑ ุฌูุงู ูพุฏุฑ ุจูุฏููุช ุงููู ุจุงุฑ ฺฉุชุงุจ ุฑุง ุฎูุงูุฏู ุบู ู ุงูุณุฑุฏฺฏ ุนุฌุจ ุจู ุฏูู ุฑุฎูู ฺฉุฑุฏ ู ุชุง ฺูุฏ ุฑูุฒ ุญุงู ุฑูุญู ุฎุฑุงุจ ุจูุฏ ... ูุงุฏุฑ ฺฉู ูููุฏ ูุฑุง ุจุฑุง ุฎูุงูุฏู ุงู ฺฉุชุงุจูุง ุชูุจู ฺฉุฑุฏ ู ูู ุชุง ุณุงููุง ุขู ฺฉุชุงุจูุง ุฑุง ูุฏุฏู ...ุฏุฑุณุช 5 ุณุงู ูพุด ุจูุฏ ุฏุฑ ุงุณุจุงุจ ฺฉุด ุงุฒ ุฎุงูู ูุฏู ... ุฏุงุฎู ุฌุนุจู ฺฉูุด ฺฉูุฏฺฉูุงู ... ุณู ฺฉุชุงุจ ฺฉููู ูพุฏุง ฺฉุฑุฏู ... ุณู ฺฉุชุงุจ ฺฉููู ุงุฒ ูุฏุงุช ฺฉู ุณุงููุง ุงุฒ ุฎูุงูุฏูุดุงู ูุญุฑูู ุจูุฏู
ูุฏุงุช ุฏุฑ ุฎูุงู ฺูุฏ ุฏุงุณุชุงู ฺฉูุชุงูุ ุจุง ููู ุดุฑู ู ุจุงู ฺฏุฑุง ูุจุงุญุซ ูุฎุชูู ูุธุฑ ุฎุจุงุซุช ูพููุงู ุงูุณุงููุงุ ููุณ ู ุดููุชุ ุนูุงุฏ ุฏูุ ุณูุช ูุง ู ุชูุงุจู ุงุนุชูุงุฏุงุช ุธุงูุฑ ู ูุช ูุง ูพููุงู ุฑุง ุจู ุชุตูุฑ ูฺฉุดุฏ.ููุฑููุฏ ุงู ุฏุฑ ุชูุตู ุตุญูู ูุงุ ุงูุชุฎุงุจ ฺฉููุงุช ฺฉูฺู ุจุงุฒุงุฑ ู ุฑูฺฏ ู ุจู ูุฑููฺฏ ุงุฑุงู ุฏุฑ ุฏุงุณุชุงููุง ุจู ุฌุฐุงุจุช ุงู ุงุซุฑ ุงูุฒูุฏู ุงุณุช.
ุฏุงุณุชุงู ุณู ูุทุฑู ุฎูู ู ฺฏุฑุฏุงุจ ุงููุฏุฑ ุณุฑุฏ ู ุชุงุฑฺฉ ุจูุฏ ฺฉู ุจุง ุฎูุฏู ูุฑุงุฑ ฺฏุฐุงุดุชู ุงู ุขุฎุฑู ฺฉุชุงุจ ุงุฒ ูุฏุงุช ุจุงุดู ฺฉู ุณุฑุงุบุด ูุฑู.ุงูุง ุฏุงุณุชุงู ูุง ุทูุจ ุขูุฑุฒุด ู ฺูฺฏุงู ุงููุฏุฑ ุฎูุจ ุจูุฏ ฺฉู ุฏูุจุงุฑู ุนุงุดูุด ุดุฏู ุชู ุงู ุฏู ุฏุงุณุชุงู ุฏุฑุจุงุฑู ูุฑูฺฏ ุขุฎููุฏุง ู ูุฑุจ ุฏุงุฏู ูุฑุฏู ุตุญุจุช ูุง ุฎูุจ ูฺฉููู ุจุดุชุฑ ุจู ุงู ูุทูุจ ููพุฑุฏุงุฒู ฺฉู ุทุจู ฺฏูุชู ุขุฎููุฏุง ุจุง ฺฉ ุจุงุฑ ุฒุงุฑุช ููู ฺฏูุงู ูุง ุจุฎุดูุฏู ูุดู(!!)
ุฏุงุณุชุงู ุณู ูุทุฑู ุฎูู ู ฺฏุฑุฏุงุจ ุงููุฏุฑ ุณุฑุฏ ู ุชุงุฑฺฉ ุจูุฏ ฺฉู ุจุง ุฎูุฏู ูุฑุงุฑ ฺฏุฐุงุดุชู ุงู ุขุฎุฑู ฺฉุชุงุจ ุงุฒ ูุฏุงุช ุจุงุดู ฺฉู ุณุฑุงุบุด ูุฑู.ุงูุง ุฏุงุณุชุงู ูุง ุทูุจ ุขูุฑุฒุด ู ฺูฺฏุงู ุงููุฏุฑ ุฎูุจ ุจูุฏ ฺฉู ุฏูุจุงุฑู ุนุงุดูุด ุดุฏู ุชู ุงู ุฏู ุฏุงุณุชุงู ุฏุฑุจุงุฑูโ ูุฑูฺฏ ุขุฎููุฏุง ู ูุฑุจ ุฏุงุฏู ูุฑุฏู ุตุญุจุช ูุง ุฎูุจ ูฺฉููู ุจุดุชุฑ ุจู ุงู ูุทูุจ ูโูพุฑุฏุงุฒู ฺฉู ุทุจู ฺฏูุชูโ ุขุฎููุฏุง ุจุง ฺฉ ุจุงุฑ ุฒุงุฑุช ูููโ ฺฏูุงู ูุง ุจุฎุดูุฏู ูุดู(!!)
โSimyaโฆ simyaโฆ รรง damla kanโฆ kฤฑzฤฑmฤฑn kanฤฑโฆ Rรปลenekโin kanฤฑ.โ(s.110)
ุนุงูู ุจูุฏ ...
ุจู ุงู ุณู ุชุง ฺฉุชุงุจ ฺฉู ุงุฒ ูุฏุงุช ุฎููุฏู ุงู ูุฌููุนู ุฏุงุณุชุงู ุงุฒ ุจูุดูู ุจุฑุงู ุฌุฐุงุจ ุชุฑ ุจูุฏ.ุจู ูุธุฑู ุจูุชุฑู ุฏุงุณุชุงู ฺฉุชุงุจ ุฏุงุด ุขฺฉู ุจูุฏ ฺฉู ุงูุตุงูุง ุธุฑูุช ุงู ุฑู ุฏุงุดุช ุชุจุฏู ุจู ู ุฏุงุณุชุงู ุจููุฏ ุฌูู ุฏุงุฑ ุจุดู.ุฏุณุช ฺฉูุง ุฏุฑุฏ ูฺฉูู ฺฉู ุณุงุฎุชุด
ูฺฉุฑ ูู ฺฉูู ุฏุฑ ุงุฏุจุงุช ูุนุงุตุฑ ุงุฑุงู ุฏุงุณุชุงู ุณูุจููฺฉ ุจู ูุฏุฑุช ุฏุงุณุชุงู ุณู ูุทุฑู ุฎูู ูุฏุงุช ูุฌูุฏ ุฏุงุดุชู ุจุงุดุฏ.
ุณู ูุทุฑู ุฎูู ูุซู ุฏฺฏุฑ ุขุซุงุฑ ูุฏุงุช ฺฉู ุฏุฑุจุงุฑู ุทุจูู ูุชูุณุท ููุดุชู ุดุฏู ฺฉ ูพุงู ุฑูุดู ุฏุงุฑุฏ.
ุทุจูู ูุชูุณุท ุดูุฑุ ุทุจูู ุฏุฑุณุฎูุงูุฏู ู ฺฉู ุชุง ุญุฏูุฏ ุงูู ูฺฉุฑ ฺฉุงุฑุด ุจู ุฏูุงูฺฏ ูฺฉุดุฏ.
ุงูุง ฺฉูุงุฑ ุงู ูุณุฆูู ฺุฒ ฺฉู ุฏุฑ ุฑูุฒ ฺฏุดุง ุฏุฑ ุฎูุงูุด ุณุงุณ ุงู ุฏุงุณุชุงู ุจู ุฏุณุช ู ุขุฏ ุงูุณุช ฺฉู ุฎุงุฆู ูฺููุช ูุฌุงุฒุงุช ูู ุดูุฏ .
ุขู ฺฉุณ ฺฉู ูุฌุงุฒุงุช ู ุดูุฏ ููุดู ฺฉุณ ุณุช ุบุฑ ุงุฒ ุฎุงุฆู.
ุงูฺฉู ูุง ุฏุฑ ููุงุณุจุงุช ุงุฌุชูุงุนโูุงู ุจุง ุฎุงุฆู ฺู ูโฺฉูู ู ุงู ุฑุง ุฏุฑ ฺ ุฌุงฺฏุงู ูุฑุงุฑ ูโุฏูู.
Sadฤฑk Hidayet'in daha toplumsal iรงerikli รถykรผleri var bu kitapta, belirli de bir desen izliyorlar. รocuk gelinler ise konular arasฤฑnda ciddi bir yer tutuyor."kendi varlฤฑฤฤฑmฤฑzฤฑn dฤฑลฤฑnda baลka bir gerรงek yoktur. Bu konu aลkta daha iyi anlaลฤฑlฤฑyor. รรผnkรผ herkes kendi tasavvur gรผcรผ รถlรงรผsรผnde bir baลkasฤฑnฤฑ sever. Bu kendi tasavvur gรผcรผnden kaynaklanฤฑr. Haz duyar bundan ama gรถzรผnรผn รถnรผndeki kadฤฑndan deฤil. Onu sevdiฤini sanฤฑr. O kadฤฑn kendi gizli tasavvurumuzdur; gerรงekten รงok farklฤฑ bir mevhumdur."
ุดุจูุง ุงุฒ ุฏุณุช ุนุดูุจุงุฒู ูุงุฒู ุฎูุงุจู ูููุจุฑุฏุ ุขุฎุฑุด ุงุฒ ุฌุง ุฏุฑ ุฑูุชูุ ูู ุฑูุฒ ุฌูู ูููู ูพูุฌุฑู ูุงุฑ ูููุฑุฏู. ุนุงุดู ู ูุนุดูู ุฑุง ุฏูุฏู ูู ุฏุฑ ุจุงุบฺู ููุฎุฑุงููุฏูุฏ. ูู ุจุง ูููู ุดุดููู ูู ุฏูุฏูุ ุฏุฑ ุณู ูุฏูู ูุดุงู ุฑูุชู. ุดุดููู ุฎุงูู ุดุฏ ู ฺฏูููู ุจู ุฌูุช ูุงุฒู ฺฏุฑูุช. ฺฏููุง ููุฑุด ุดูุณุชุ ูู ุฌุณุช ุจููุฏ ุจุฑุฏุงุดุช ู ุจุฏูู ุงูููู ุตุฏุง ุจุฏูุฏ ูุง ูุงูู ุจูุดุฏ ุงุฒ ุฏุงูุงู ฺฏุฑูุฎุช ู ุฌูู ฺููุฉ ุฏููุงุฑ ุจุงุบ ุงูุชุงุฏ ู ูุฑุฏ.ุณู ูุทุฑู ุฎูู/ุตุงุฏู ูุฏุงุช
ุดุจโูุง ุงุฒ ุฏุณุช ุนุดูโุจุงุฒู ูุงุฒู ุฎูุงุจู ูููโุจุฑุฏุ ุขุฎุฑุด ุงุฒ ุฌุง ุฏุฑ ุฑูุชูุ ูู ุฑูุฒ ุฌูู ูููู ูพูุฌุฑู ูุงุฑ ููโูุฑุฏู. ุนุงุดู ู ูุนุดูู ุฑุง ุฏูุฏู ูู ุฏุฑ ุจุงุบฺู ููโุฎุฑุงููุฏูุฏ. ูู ุจุง ูููู ุดุดููู ูู ุฏูุฏูุ ุฏุฑ ุณู ูุฏูู ูุดุงู ุฑูุชู. ุดุดููู ุฎุงูู ุดุฏ ู ฺฏูููู ุจู ุฌูุช ูุงุฒู ฺฏุฑูุช. ฺฏููุง ููุฑุด ุดูุณุชุ ูู ุฌุณุช ุจููุฏ ุจุฑุฏุงุดุช ู ุจุฏูู ุงููโูู ุตุฏุง ุจุฏูุฏ ูุง ูุงูู ุจูุดุฏ ุงุฒ ุฏุงูุงู ฺฏุฑูุฎุช ู ุฌูู ฺููุฉ ุฏููุงุฑ ุจุงุบ ุงูุชุงุฏ ู ูุฑุฏ.ุณู ูุทุฑู ุฎูู/ุตุงุฏู ูุฏุงุช
ุฏุฑุบุง ฺฉู ุจุงุฑ ุฏฺฏุฑ ุดุงู ุดุฏุณุฑุงูพุง ฺฏุช ุณู ูุงู ุดุฏููู ุฎูู ุฑุง ฺฏุงู ุขุฑุงู ุดุฏูฺฏุฑ ูู ฺฉู ุฑูุฌ ู ุบูู ุดุฏ ูุฒููุฌูุงู ุฑุง ูุจุงุดุฏ ุฎูุด ุฏุฑ ูุฒุงุฌุจุฌุฒ ูุฑฺฏ ูุจูุฏ ุบูู ุฑุง ุนูุงุฌููฺฉู ุฏุฑ ุขู ฺฏูุดู ุฏุฑ ูพุง ฺฉุงุฌฺฺฉุฏูุงุณุช ุจุฑ ุฎุงฺฉ "ุณู ูุทุฑู ุฎูู"
ุฏุฑุบุง ฺฉู ุจุงุฑ ุฏฺฏุฑ ุดุงู ุดุฏุณุฑุงูพุง ฺฏุช ุณู ูุงู ุดุฏููู ุฎูู ุฑุง ฺฏุงู ุขุฑุงู ุดุฏูฺฏุฑ ูู ฺฉู ุฑูุฌ ู ุบูู ุดุฏ ูุฒููุฌูุงู ุฑุง ูุจุงุดุฏ ุฎูุด ุฏุฑ ูุฒุงุฌุจุฌุฒ ูุฑฺฏ ูุจูุฏ ุบูู ุฑุง ุนูุงุฌููฺฉู ุฏุฑ ุขู ฺฏูุดู ุฏุฑ ูพุง ฺฉุงุฌฺฺฉุฏูโุงุณุช ุจุฑ ุฎุงฺฉ "ุณู ูุทุฑู ุฎูู"
ุฏุงุณุชุงู ููุชุงู ุงุฒ ูู ุจููุงุฑ ุฑูุงูู ุฏุฑ ูู ุขุณุงูุดฺฏุงูุ ูุงูุงูู ุฏุฑ ุนุดู ุ ุจุงุนุซ ุชููุฑ ุขู ุญุณ ุฏุฑ ุจููุงุฑ ุดุฏู.ูุฑ ุฌุง ุดุงูุฏ ุงูู ุญุณ ุฏุฑ ูู ููุฌูุฏ ุฒูุฏู ุดูุฏ ููุฑู ุฏุณุช ุจู ูุชู ูู ุฒูุฏ. ุฒูุจุงูู ุฏุงุณุชุงู ุฏุฑ ููุชุงู ุจูุฏู ุขู ุงุณุช ููฺ ุฌููู ุงุถุงูู ุจุฑุงู ุดุฑุญ ุญุงู ุจููุงุฑ ูุฌูุฏ ูุฏุงุฑุฏ.
