https://www.goodreads.com/book/show/5868421
ูุงุฐุง ุฃููู ูู ูู ุฌุงุก ูุณุฃููู.. ุฅู ููุช ุฃูุฑูู ุฃู ููุช ุฃููุงูุูุงุฐุง ุฃููู ุ ุฅุฐุง ุฑุงุญุช ุฃุตุงุจุนู ุชูููู ุงูููู ุนู ุดุนุฑู ูุชุฑุนุงูุูููู ุฃุณูุญ ุฃู ูุฏูู ุจููุนุฏูุ ูุฃู ุชูุงู ุนูู ุฎุตุฑู ุฐุฑุงุนุงูุุบุฏุง ุฅุฐุง ุฌุงุก .. ุฃุนุทูู ุฑุณุงุฆูู ููุทุนู ุงููุงุฑ ุฃุญูู ูุง ูุชุจูุงูุญุจูุจุชู! ูู ุฃูุง ุญูุง ุญุจูุจุชูุ ููู ุฃุตุฏู ุจุนุฏ ุงููุฌุฑ ุฏุนูุงูุุฃูุง ุงูุชูุช ูู ุณููู ูุตุชู ูุนูุ ุฃูู ุชูุช ูุฎููุท ุงูุดูุณ ุฐูุฑุงูุุฃูุง ูุณุฑูุง ูุคูุณ ุงูุญุจ ูู ุฒูู ูููู ูุจูู ุนูู ูุฃุณ ูุณุฑูุงูุุฑุจุงู.. ุฃุดูุงุคู ุงูุตุบุฑู ุชุนุฐุจูู ูููู ุฃูุฌู ูู ุงูุฃุดูุงุก ุฑุจุงูุููุง ุฌุฑูุฏุชู ูู ุงูุฑูู ููููุฉ ููุง ูุชุงุจ ูุนุง .. ููุง ูุฑุฃูุงูุนูู ุงูููุงุนุฏ ุจุนุถ ูู ุณุฌ
ูุงุฐุง ุฃููู ูู ูู ุฌุงุก ูุณุฃููู..
ุฅู ููุช ุฃูุฑูู ุฃู ููุช ุฃููุงูุูุงุฐุง ุฃููู ุ ุฅุฐุง ุฑุงุญุช ุฃุตุงุจุนู 	ุชูููู ุงูููู ุนู ุดุนุฑู ูุชุฑุนุงูุูููู ุฃุณูุญ ุฃู ูุฏูู ุจููุนุฏูุ 	ูุฃู ุชูุงู ุนูู ุฎุตุฑู ุฐุฑุงุนุงูุุบุฏุง ุฅุฐุง ุฌุงุก ..
ูู ุฃูุง ุญูุง ุญุจูุจุชูุ 	ููู ุฃุตุฏู ุจุนุฏ ุงููุฌุฑ ุฏุนูุงูุุฃูุง ุงูุชูุช ูู ุณููู ูุตุชู ูุนูุ 	ุฃูู ุชูุช ูุฎููุท ุงูุดูุณ ุฐูุฑุงูุุฃูุง ูุณุฑูุง ูุคูุณ ุงูุญุจ ูู ุฒูู 	ูููู ูุจูู ุนูู ูุฃุณ ูุณุฑูุงูุุฑุจุงู..
ุฃุดูุงุคู ุงูุตุบุฑู ุชุนุฐุจูู 	ูููู ุฃูุฌู ูู ุงูุฃุดูุงุก ุฑุจุงูุููุง ุฌุฑูุฏุชู ูู ุงูุฑูู ููููุฉ 	ููุง ูุชุงุจ ูุนุง ..
ููุง ูุฑุฃูุงูุนูู ุงูููุงุนุฏ ุจุนุถ ูู ุณุฌุงุฆุฑู 	ููู ุงูุฒูุงูุง ..
ุจุนุถ ูู ุชุฎูููุง 	ูู ูู ูุฌุฏู ุนูููุง ..
ูุงุฎุชุฑุนูุงููุงุฐุง ุฃููู ูู ูู ุฌุงุก ูุณุฃููู 	ุฅู ููุช ุฃููุงู.
ุฅูููู ูุฃุฑูุถู ุฃู ุฃูููู ููุฑุฌุงููุฒูุงู .. ุนูู ูููุงุชู ูุญุชุงูููุฅุฐุง ูููุช ุฃูุงู ุญุณูู ุตุงูุชุงููุงูุตูุชู ูู ุญูุฑูู ุงูุฌูุงู ุฌูุงูููููููุงุชููุง ูู ุงูุญูุจูู .. ุชูุชูู ุญูุจููููุงุฅู ุงูุญุฑูู ุชููุช ุญูู ุชูุงููุตุต ุงูููู ูุฏ ุฃูุณุฏุชู .. ููููุงุบูุจูุจุฉู .. ูุฎูุฑุงูุฉู .. ูุฎูููุงููุงูุญุจ ููุณ ุฑูุงูุฉู ุดุฑููุฉูุจุฎุชุงููุง ูุชุฒูููุฌู ุงูุฃุจุทุงูู
ูุง ุชุทูุจู ููู ุญุณุงุจ ุญูุงุชูุงู ุงูุญุฏูุซ ูุทูู ูุง ูููุงุชู!ูู ุงูุนุตูุฑ ุงูุง ุจูุง ...
ููุฃููุงุนูุฑู ููุงููู ูู ุงูุณููุงุช ...ุชุนุจุช ูู ุงูุณูุฑ ุงูุทููู ุญูุงุฆุจููุชุนุจุช ูู ุฎููู ููู ุบุฒูุงุชู ...ูู ูุจู ููุฏ ...
ุงุณูุฏ ุงู ุงุจูุถุงูุง ุฒุฑุนุช ุจุงุฑุถู ุฑุงูุงุชู ...ูู ุชุจู ุฒุงููุฉ ุจุฌุณู ุฌููููุงูุง ููุฑุช ููููุง ุนุฑุจุงุชู...ูุตูุช ูู ุฌูุฏ ุงููุณุงุก ุนุจุงุกุฉูุจููุช ุงูุฑุงูุง ูู ุงูุญููุงุช ...ููุชุจุช ุดุนุฑุง ..
ูุง ูุดุงูู ุณุญุฑูุงูุง ููุงู ุงููู ูู ุงูุชูุฑุงุฉ......ูุงูููู ุงุฌูุณ ููู ุณุทุญ ุณูููุชููุงููุต ..
ุงุจุญุซ ุนู ุทุฑูู ูุฌุงููุงุฏูุฑ ููุชุงุญ ุงูุญุฑูู ...
ุงุตุจุญ ููู ูุชุดุงุจูุงูุชุดุงุจู ุงูุงูุฑุงู ูู ุงูุบุงุจุงุช ..ุงูุง ุนุงุฌุฒ ุนู ุนุดู ุงูู ูููุฉุงู ุบููุฉ ..
ุนู ุนุดู ุงู ุญุตุงุฉูุงุฑุณุช ุงูู ุนุจุงุฏู ูุนุจุงุฏูููุฌุฏุช ุงูุถููุง ุนุจุงุฏุฉ ุฐุงุชูููู ุงููุทูุจ ..
ููุงู ูู ูุดุนุฑูู ุจุงูุณุนุงุฏุฉ ู ุงูุงูู...ููุงู ูู ุฃุทูุฑ ุนูู ูููุงุชู ูุฃุตุจุญ ูู ุงูุนุตุงููุฑ ุงูุญุฑุฉ...ููุงู ูู ุชุฃุณุฑูู ูููุงุชู ู ุชุณุญุฑูู ุนุจุงุฑุชู ู ุชุญุชูููู ุฃุดุนุงุฑู..ููุงู ูู ูุจุนุซ ูู ููุจู ุงููุฑุญ ู ุงูุณุฑูุฑ ูู ูู ุดู ูููููุฑุงุฆุน ุฃูุช ูุง ุฑุฌู"ุจุนุฏ ุงูุนุงุตูุฉ"ุฃุชูุญุจููู .
ุจุนุฏ ุงูุฐู ูุงูุงุุฅูู ุฃุญุจููู ุฑุบู ูุง ูุงูุงูุงุถููู.
ูุจููุชู ุบุงููุฉููุง ููููุชู ุฃูุชู ููุง ุงูููู ูุงูุงุฅูู ุฃุญุจููู .
ูุฎูููุงููุงูุญุจ ููุณ ุฑูุงูุฉู ุดุฑููุฉูุจุฎุชุงููุง ูุชุฒูููุฌู ุงูุฃุจุทุงูููููู ุงูุฅุจุญุงุฑ ุฏูู ุณูููุฉููุดุนูุฑูุง ุงู ุงููุตูู ูุญุงููููู ุฃู ุชูุธูููู ุนูู ุงูุฃุตุงุจุน ุฑูุนูุดูุฉููุนูู ุงูุดูุงูู ุงููุทุจูุงุช ุณูุคุงูููู ุฌุฏูู ุงูุฃุญุฒุงู ูู ุฃุนูุงููุงุชููู ูุฑูู ุญููู ..
ุฅูู ุฃูู ุฃููุงู================================ "ุจุฑูุฏูุง ุงูุฐู ูุง ูุฃุชู"ุนูููุฉู ูููู.
ุฃุฏุฑุชูู ุจูุฏููุฒุฑุนุชูู ุฃุฒูุงุฑ ูููููุญุชู ุฌูุงููู , ููุณ ูุฐููููุฅู ุบุงุจ ูู ุญููู ุฅูู ุญูููุงูุดููู ููุชุญู ุฃูู ูุงูุฐุฉูุฎุถุฑุงุก ...
ูุงุฒุงู ุฑุฃูู ููุง ูู , ูููุง ูุงุธู ู ุชุนุฏููุงุชู ุงูุฑุงููุฉ ุนูู ุงุดุนุงุฑ ูุฒุงุฑ , ูุณุชุฑ ุงุงููุตุงุฆุฏ ุงูุนุงุฑูุฉ ูุซูุง , ูุชููููู ูู ูุธุงูุฑ ุงูุงุจูุฉ ู ุงููุจุงูุบุฉ ู ุชูุฌูุฏ ุงูุฐุงุช ูู ูุตุงุฆุฏ ุงุฎุฑู ูู ุงุบุงููุฉ ููุง ุงุญุจุจุช ูุตุงุฆุฏ ูุฒุงุฑ ุงุจุฏุงู .. ุดูุฑุงู ูุงุธู ุงูุณุงูุฑ
ุงุญุจุจุช ุงุฎุฑ ูุตุงุฆุฏ.. ุขูุฑุงู ุงุณุจุงููุฉ.. ุขุญุฒุงู ูู ุงูุงูุฏูุณ ููุฑูุงุทุฉุงูุชุจุงุณุงุช: ุชุนุจุช ูู ุงูุณูุฑ ุงูุทููู ุญูุงุฆุจู ู ุชุนุจุช ูู ุฎููู ู ูู ุบุฒูุงุชู . ..***ุนุงู ูุถู ูุจููุช ุบุงููุฉ ูุงููุช ุงูุช ููุง ุงูููู ูุงูุง..ุงูู ุงุญุจู..ููู ููููููุุงู ุงุดุนู ุงูุชุงุฑูุฎ ููุฑุงูุง..ูุจู ูุนุงุจุฏูุง ุ ุฌุฑุงุฆุฏูุง ุฃูุฏุงู ูููุชูุง ุ ุฒูุงูุงูุง ..***ูุฅุฐุง ูููุช ุฃูุงู ุญุณูู ุตุงูุชุงููุงูุตูุชู ูู ุญูุฑูู ุงูุฌูุงู... ุฌูุงููููููุงุชููุง ูู ุงูุญุจู... ุชูุชู ุญุจููุงุฅู ุงูุญุฑููู ุชููุช ุญููู ุชูุงูู***ูู ูุจูู ูู ุฅุณุจุงููููููุงุ ููู ุนุตูุฑูุง ุงูุซูุงูููุบูุฑู ุงูุฐู ูุจูู ูู ุงูุฎูุฑูุุจุฌูู ุงูุขููู..ูุฃุนููู ูุจูุฑุฉู.. ูุจูุฑุฉููุง ุฒุงู ูู ุณูุงุฏูุง ููุงูู ูููู ุงูุจุงุฏูู..ูู ูุจูู ูู ูุฑุทุจุฉูุณูู ุฏููุนู ุงููุฆุฐูุงุชู ุงูุจุงูููุณูู ุนุจูุฑู ุงููุฑูุฏุ ูุงููุงุฑูุฌ ูุงูุฃุถุงููู..ูู ูุจู ูู ููุงูุฏุฉู ููู ุญูุงูุง ุญูุจูุง..ูุงููุฉู ููุง ุจูุงูุง ูุงููู..
ุงูุญุจ ููุณ ุฑูุงูุฉู ุดุฑููุฉูุจุฎุชุงููุง ูุชุฒูููุฌู ุงูุฃุจุทุงูููููู ุงูุฅุจุญุงุฑ ุฏูู ุณูููุฉููุดุนูุฑูุง ุงู ุงููุตูู ูุญุงููููู ุฃู ุชูุธูููู ุนูู ุงูุฃุตุงุจุน ุฑูุนูุดูุฉููุนูู ุงูุดูุงูู ุงููุทุจูุงุช ุณูุคุงูููู ุฌุฏูู ุงูุฃุญุฒุงู ูู ุฃุนูุงููุงุชููู ูุฑูู ุญููู .. ูุบูุงูู..ูููู ูุฐู ุงูุฃุฒูุงุชู ุชุณุญูููุง ูุนุงู ..ููููุช ูุญู .. ูุชุฒูุฑ ุงูุขูุงููููู ุฃู ููุซููุฑู ูุฃููู ุดูุกู ุชุงููููู ูุฃุณูุง .. ูู ุดููุง ุงููุชุงูููู ูุฐู ุงููู ุงูุชู ุชุบุชุงููุงูููููุจูููู ุงูููููู ุงูุชู ุชูุบูุชุงูู

ุนูู ูููููุงุชู ูุญุชุงูููุฅุฐุง ูููุชู ุฃูุงู ุญุณูู ุตุงูุชุงููุงูุตูุชู ูู ุญูุฑูู ุงูุฌูุงูู ..
ูุฎูุงููุงูุญุจู ููุณ ุฑูุงูุฉู ุดุฑููุฉูุจุฎุชุงููุง ูุชุฒููุฌ ุงูุฃุจุทุงูู ..ูููู ุงูุฅุจุญุงุฑ ุฏูู ุณูููุฉููุดุนูุฑูุง ุฃูู ุงููุตููู ูุญุงูููู ุฃู ุชุธูู ุนูู ุงูุฃุตุงุจุน ุฑุนุดุฉููุนูู ุงูุดูุงู ุงููุทุจููุงุชู ุณุคุงูููู ุฌุฏููู ุงูุฃุญุฒุงู ูู ุฃุนูุงููุงุชููู ูุฑููู ุญูููุ ูุบููุงูููู ูุฐู ุงูุฃุฒูุงุชู ุชุณุญููุง ูุนุงูููููุชู ูุญูู ..
ูู ุดูููุง ุงููุชูุงูููู ูุฐู ุงูููู ุงูุชู ุชุบุชุงูููุงูููุจููู ุงูููู ุงูุชู ุชุบุชุงูู ..ูุง ุชุฌุฑุญู ุงูุชูุซุงูู ูู ุฅุญุณุงุณููููู ุจูู ูู ุตูุชู ..
ูู ุฎูุงู ูุขุจุชููุฌูุงู ููุฌู ุงููู ููุณ ููุทุงูู ..ุญุณุจู ูุญุณุจููู ..
Uniqueูู ุงููููุฉ ุงูุชู ูููุตู ุจูุง "ูุฒุงุฑ ูุจุงูู" ููู ูุนููุงู ุฏููุงูู ูุฑุณู ุจุงููููุงุช ุฑุณูุงู ูุฑูุฏุงู ..
ุณููุช ุฑูุดุชู ูุง ูุฒุงุฑ
ุฃูุญุจูููู ุฌุฏุงู ููููููุชููู ููููุชู ููุฑูุฃุชู ุงูุฎุจุฑู ุญุจู ูุง ูููู ูุง ุญุจูุจุชู ุฃุฒูุฑุฉ ุฃู ุฎูุฌุฑ ุฃู ุดูุนุฉ ุชุถูุก ุฃู ุนุงุตูุฉ ุชุฏูุฑ ุฃู ุฃูู ูุดูุฆุฉ ุงููู ุงูุชู ูุง ุชููุฑ ูู ุงูุฐู ุฃุนุฑู ุนู ูุดุงุนุฑู ุฃูู ูุง ุญุจูุจุชู ุ ุญุจูุจุชู ู ุฃู ูู ูุญุจ ูุง ูููุฑุฃุชุญุจูู ุจุนุฏ ุงูุฐู ูุงูุงุ ุฅูู ุฃุญุจู ุฑุบู ูุง ูุงูุง ูุงุถููู ูุง ุฃููู ุฅุซุงุฑุชููู ุญุณุจู ุจุฃููู ูุง ููุง ุงูุขูุง ุชูุชูุจูุณูููููู ูุชูููุณููููู ูุฏู ููุนูุฏ ุดูููู ูููู ุฅููุงูุง ุนู ุฃูุณ ูุง ุชุชูููู ุฃุจุฏุงู ูุชุฃููููู ุดูุนูุฑุงู ูุฃุฌูุงูุง ุฃุฎุทุงุคูู ุงูุตุบุฑู ุฃูุฑูู ุจูุง ูุฃูุญูููู ุงูุฃุดูุงู ุฑูุญุงูุง ูููุง ุงููุญุจุฉ ูู ุฌูุงูุญู ูุง ุฃุตุจุญ ุงูุฅูุณุงู ุฅูุณุงูุง ุนุงู ูุถู ูุจููุช ุบุงููุฉ ูุง ููุช ุฃูุช ููุง ุงูููู ูุงุฆูุง ุฅูู ุฃุญุจู ..
ููู ุฃูุง ุฃุบุชุงู ูู ุนูููู ููุณุงูุง ุ ูุฏุฑ ุนูููุง ุฃู ูููู ูุนุง ูุง ุญููุชู ุฑุบู ุงูุฐู ูุงูุง ุฅู ุงูุญุฏููุฉ ูุง ุฎูุงุฑ ููุง ุฅู ุทูุนุช ูุฑูุง ูุฑูุญุงูุง ูุฐุง ุงูููู ุถูุกู ุจุฏุงุฎููุง ูุฑูููููุง ...
ุซุงูุซ ูุง ูุฑุฃุช ููุฒุงุฑ ูุจุงูู ุจุนุฏ ูุตูุฏุฉ ูู ุงูุทุงุจุน ุงูุณูุงุณู ููุตูุฏุฉ ุฑุซุงุก ุฒูุฌุชู ุจูููุณ.ูู ุงูุจุฏุงูุฉ ูู ุฃุฎูู ุฃู ููุน ูู ูุตุงุฆุฏ ุงููุชุงุจ ุญูุซ ูู ููุญู ุนููุงูู "ุงูุฑุณู ุจุงููููุงุช" ุจุดูุก, ูุตุงุฆุฏ ุนุงูุฉ ุงู ูุตุงุฆุฏ ุญุจ, ูุฅู ููุช ูุง ุฃููู ููุฃุจูุงุช ุงูุฑููุงูุณูุฉ ููู ุชุฐูุฑูู ุจููููุฉ "ุบูู ูุง ุณุนูุฏ ุบูู", ูุฃูุง ุฃููู ููู ูุง ูู ุฌูุฏ.ุญูููุฉ ูู ูุฒุนุฌูู ูู ุจุฏุงูุชูุง ุชูุงุฎุฑู ุจุจุทููุงุชู ุงูุฐููุฑูุฉ โููุง ูุธู- ููู ุฃุฌุณุงุฏ ุงููุณุงุก, ูุนุงุฏุฉ ุงูุฑุฌุงู ุฃู "ููููุทูุง" ุจูุฐู ุงูุฃุดูุงุก ุชุนููุถุงู ูุฅุญุณุงุณูู ุจููุต ูุง, ุฃูู ููู ุฅุญุณุงู ุนุจุฏ ุงููุฏูุณ "ุงูุฑุงุฌู ุงููุงุซู ูู ููุณู ูุนุฑู ูุฏุฑุชู ููุง ูุญุชุงุฌ ุฃู ู
ุซุงูุซ ูุง ูุฑุฃุช ููุฒุงุฑ ูุจุงูู ุจุนุฏ ูุตูุฏุฉ ูู ุงูุทุงุจุน ุงูุณูุงุณู ููุตูุฏุฉ ุฑุซุงุก ุฒูุฌุชู ุจูููุณ.ูู ุงูุจุฏุงูุฉ ูู ุฃุฎูู ุฃู ู
ูุฑุญุช ุฃุฎุท ูุทููู ุตุบูุฑ ููุงูุงู ุบุฑูุจุงู ุนูู ูุฌู ุฏูุชุฑ ููุง ุชุถุฌุฑู ูู ุฐูููู ูุตูุชู ููุง ุชุญุณุจู ุฃู ุดูุฆุงู ุชุบูุฑ ูุญูู ุฃูุง .
ูุฃุบูุถุช ุนู ุทูุจุงุชู ุนููู ูุฃูููุช ุดููู ุงููููุต ุงููุนุทุฑ ููุง ุชุญุณุจู ุฃููู ูุง ุฃุฑุงู ูุจุนุถ ุงูููุงุถูุน ุจุงูุฐูู ูุจุตุฑ ููู ุงูุธู ูุบุฏู ูุนุทุฑู ุตูุชู ูุชุตุจุญ ุฃุจุนุงุฏ ุนูููู ุฃูุจุฑ ุฃุญุจู ููู ุงููุญุจุฉ..
ุตุจุงุญ ุงูุฎูุฑ ูุง ูุฏูุณุชู ุงูุญููู ูุถู ุนุงูุงู ูุง ุฃูู ุนูู ุงูููุฏ ุงูุฐู ุฃุจุญุฑ ุจุฑุญูุชู ุงูุฎุฑุงููู ูุฎุจุฃ ูู ุญูุงุฆุจู ุตุจุงุญ ุจูุงุฏู ุงูุฃุฎุถุฑ ูุฃูุฌููุงุ ูุฃููุฑูุงุ ููู ุดููููุง ุงูุฃุญูุฑ ูุฎุจุฃ ูู ููุงุจุณู ุทุฑุงุจููุงู ูู ุงููุนูุงุน ูุงูุฒุนุชุฑ ูููููุฉู ุฏูุดููุฉ..
ุฃูุง ุงูููุฏ ุงูุฐู ุฃุจุญุฑ ููุง ุฒุงูุช ุจุฎุงุทุฑู ุชุนูุด ุนุฑูุณุฉ ุงูุณูุฑ ูููู..
ุจูุฑูุฏููุง ุงูุฐู ูุง ููุฃุชูุชูู ุงูุฎุทุงุจุงุช ุงููุณููุฉ ุจูููุง ุฎูุฑู ููุง..
ุฎูุฑู ููุง..
ุฃู ุชูุทุนุง ุฅู ูุงูุช ุงููููุงุช ุนูุฏู ุณุฎุฑุฉู ูุง ุชูุชุจู.
ูุงูุญุจ ููุณ ุชุจุฑุนุง ุฃูุง ุฃุฑูุถ ุงูุงุญุณุงู ูู ูุฏ ุฎุงููู ูุฏ ูุฃุฎุฐ ุงูุงุญุณุงู ุดููุงู ููุฌุนุง ุฅูู ูุฃูุฑุฃ ูุง ูุชุจุช ููุง ุฃุฑู ุฅูุง ุงูุจุฑูุฏุฉ ..
ูู ุชุชุบูุฑู ุฅูู ุฃุฎุงุทุจ ููุชุงู ูู ูุณูุนุง ูุง ุฃุณุฎู ุงูุฃุนุฐุงุฑ ุชุจุชุฏุนูููุง ูู ูุงู ูููููู ุจูุง ุฃู ุฃููุนุง ุณูุฉู ูุถุช.
ูุฃูุง ูุฑุงุก ุณุชุงุฆุฑู ุฃุณุชูุธุฑ ุงูุตูู ุงูุฐู ูู ูุฑุฌุนุง..
ูู ุงูุฐู ุนูุฏู ุฑุณุงุฆู ุฃุฑุจุนู ุจููุช โ ููุง ุฌุงุกุช- ุฑุณุงุฆู ุฃุฑุจุนุง.
ุฃู ูุชุงุช ุนูุงุทูู ุฅูู ุฎุฏุนุช.
ุชุฎุท ุฑุณุงูุฉู ูุง ุฃูุชูุง ุงูููู ุงูุฐู ูุง ุฃุดุจุนุง..
ุฅูู ุฃุฑูุญู ูู ุนูุงุก ุฑุณุงุฆูู..
ูุงูุช ููุงูุงู ูููุง..
ูุงุฐุง ุฃููู ูู ูู ุฌุงุก ูุณุฃููู.. ุฅู ููุช ุฃูุฑูู ุฃู ููุช ุฃููุงูุุฃุชูุญุจููู . ุจุนุฏ ุงูุฐู ูุงูุงุุฅูู ุฃุญุจููู ุฑุบู ูุง ูุงูุงูุงุถููู. ูุง ุฃููู ุฅุซุงุฑุชูููุญุณุจู ุจุฃูููู ูุง ูููุง ุงูุขูุงุฅุบุถุจู ููุง ุชุดุงุกููุงุฐูุจู ููุง ุชุดุงุกููุงุฐูุจู.. ูุชู ุชุดุงุกููุง ุจุฏูู ุฃู ุชุนูุฏู ุฐุงุชู ููููููุฏ ุนุฑูุชู ูุง ููู ุงูููุงุกู
ุงุจูุบ ูุง ูุนุจุฑ ุนู ุงูุฏููุงู ูููุงุชููุง ุชุทูุจู ููู ุญุณุงุจ ุญูุงุชูุงู ุงูุญุฏูุซ ูุทูู ูุง ูููุงุชู!ูู ุงูุนุตูุฑ ุงูุง ุจูุง ...
ููุฃููุงุนูุฑู ููุงููู ูู ุงูุณููุงุช ...ุชุนุจุช ูู ุงูุณูุฑ ุงูุทููู ุญูุงุฆุจููุชุนุจุช ูู ุฎููู ููู ุบุฒูุงุชู ...ูู ูุจู ููุฏ ...
ุงุณูุฏ ุงู ุงุจูุถุงูุง ุฒุฑุนุช ุจุงุฑุถู ุฑุงูุงุชู ...ูู ุชุจู ุฒุงููุฉ ุจุฌุณู ุฌููููุงูุง ููุฑุช ููููุง ุนุฑุจุงุชู...ูุตูุช ูู ุฌูุฏ ุงููุณุงุก ุนุจุงุกุฉูุจููุช ุงูุฑุงูุง ูู ุงูุญููุงุช ...ููุชุจุช ุดุนุฑุง ..
ูุง ูุดุงูู ุณุญุฑูุงูุง ููุงู ุงููู ูู ุงูุชูุฑุงุฉ......ูุงูููู ุงุฌูุณ ููู ุณุทุญ ุณูููุชููุงููุต ..
ุงุตุจุญ ููู ูุชุดุงุจูุงูุชุดุงุจู ุงูุงูุฑุงู ูู ุงูุบุงุจุงุช ..ุงูุง ุนุงุฌุฒ ุนู ุนุดู ุงูู ูููุฉุงู ุบููุฉ ..
ุนู ุนุดู ุงู ุญุตุงุฉูุงุฑุณุช ุงูู ุนุจุงุฏู ูุนุจุงุฏูููุฌุฏุช ุงูุถููุง ุนุจุงุฏุฉ ุฐุงุชูููู ุงููุทูุจ ..
ูุญูู ุฃูุง . ูุง ุฃููู: ุฃุญุจ.. ููุนูุงู ุฃูู ุฃุญุจู ุฃูุซุฑ..
ุงูุตูุช ูู ุญุฑู ุงูุฌูุงูู ุฌูุงููุุฃุฌูููู - ุฅูู ุชูููุฐุฉ - ููุง ุบูุงูู ุงูููุตุฑ
ุนุดุฑูู ุนุงูุง ููู ุฏุฑุจ ุงูููู ููุง ูุฒุงู ุงูุฏุฑุจ ูุฌูููุง ูู ูุฑุฉ ููุช ุงูุง ูุงุชูุง ู ุงูุซุฑ ุงููุฑุงุช ููุชููุง ุนุดุฑูู ุนุงูุง ูุง ูุชุงุจ ุงูููู ููู ุงุฒู ูู ุงูุตูุญู ุงูุงููููููููููููุง ุฃุตุนุจ ุงูุฃุฏุจ ูุงูุดุนุฑ ูุง ููุฑุฃ ูู ุจูุงุฏูุง ูุฐุงุชู ูุญุฑุณู ุฃู ุนููู ุฃู ูุญุชูู ููุธุงุชู ููู ูุง ููููุง ูู ุดุนุฑ ูุฐุง ุงูุดุงุนุฑ ูุง ุนุฏุฏ ุงููุณุงุก ูู ุญูุงุชู ุููู ูู ุตุฏููุฉ ุฌุฏูุฏุฉ ุูุงููุงุณ ููุฑุฃูู ูู ุจูุงุฏูุง ุงููุตูุฏู ููุฐุจุญูู ุตุงุญุจ ุงููุตูุฏู
ูู ุฃุณุชุทูุน ุชูููู ุงููุชุงุจ ูุงููุงูุ ููุง ุฃููู ูู ุฃุณุชุทูุน ุชูููู ุจุนุถ ุงููุตุงุฆุฏ ููุทุฃุนุฌุจุชูู ูุตุงุฆุฏ ุนุฏูุฏุฉ ููู ุชุนุฌุจูู ูุตุงุฆุฏ ุนุฏุฉูู ุฃุญุจ ุงูุบุฒู ุงูุตุฑูุญ ูุงูุดุฏูุฏ ููู ุฃุนุฌุจ ุจูุธุฑุชู ูููุฑุฃุฉ ุงูุฏููุงู ุฌูุฏ ูุจู ูุตุงุฆุฏ ุฑูููุฉ ูุฌูููุฉ ูููู ุงูุบุฒู ุงูุดุฏูุฏ ุฃูุณุฏู.
ุณูุงูุงุชู.. ุณูุงูุงุชู.ุฅูู ุจูุชู ุณูุงูุง ุงูุญุจ ูุงูุฑุญูุฉุฅูู ุฃุฒูุงุฑู ุงูุจูุถุงุก.. ูุฑุญุฉ "ุณุงุญุฉ ุงููุฌูุฉุฅูู ุชุฎุชู.. ุฅูู ูุชุจู.ุฅูู ุฃุทูุงู ุญุงุฑุชูุง.. ูุญูุทุงูู ููุฃูุงูุง..ุจููุถู ูู ูุชุงุจุชูุง..ุฅูู ูุทุทู ูุณููุงุช ุชูุงู ุนูู ูุดุงุฑููุงูููููุฉู ูุนุฑุดุฉู ุนูู ุดุจุงู ุฌุงุฑุชูุงูุถู ุนุงูุงู.. ูุง ุฃููููุฌู ุฏูุดูุ ุนุตููุฑู ูุฎุฑุจุด ูู ุฌูุงูุญูุงูุนุถ ุนูู ุณุชุงุฆุฑูุง ููููุฑูุง ุจุฑููู ูู ุฃุตุงุจุนูุงูุถู ุนุงูุงู ูุง ุฃูู ..ูููู ุฏูุดู ูู ุฏูุดูุฏูุฑ ุฏูุดู .. ุชุณูู ูู ุฎูุงุทุฑูุงูุขุฐููุง.. ุชุถูุก ุนูู ูุฑุงูุจูุงูุฃู ูุขุฐู ุงูุฃููู .. ูุฏ ุฒุฑุนุช ุจุฏุงุฎููุง
ูุจููู .
ูุจูููููุจู .
ูููุฏูู ุณูููุฑููุทุงุฆุฑ ..ุธู ูุฑููุงู ุถุงุฆุนุงู ุชุญุช ุงููุทุฑ ..ุฒุฌุงุฌุฉ ..ุชุฏูุนูุง ุงูุฃููุงุฌ ูู ุจุญุฑ ุงูููุฏูุฑูุณูููุฉ ูุซููุจุฉุชุจุญุซ ุนู ุฎูุงุตูุง ุุชุจุญุซู ุนู ุดูุงุทูุก ูุง ุชูููุชูุธุฑู ..
#####ูุฅุฐุง ูููุช ุฃูุงู ุญุณูู ุตุงูุชุงููุงูุตูุช ูู ุญุฑู ุงูุฌูุงู ..
ุฌูุงููููุงุชูุง ูู ุงูุญุจ ..
ูุฎูุงูุงูุญุจ ููุณ ุฑูุงูุฉ ุดุฑููุฉุจุฎุชุงููุง ูุชุฒูุฌ ุงูุฃุจุทุงููููู ุงูุฅุจุญุงุฑ ุฏูู ุณูููุฉูุดุนูุฑูุง ุฃู ุงููุตูู ูุญุงููู ุฃู ุชุธู ุนูู ุงูุฃุตุงุจุน ุฑุนุดุฉูุนูู ุงูุดูุงู ุงููุทุจูุงุช ุณุคุงููู ุฌุฏูู ุงูุฃุญุฒุงู ูู ุฃุนูุงููุงุชููู ูุฑูู ุญููู ..
ูุบูุงููู ูุฐู ุงูุฃุฒูุงุช ุชุณุญููุง ูุนุงูููููุช ูุญู ..
ูู ุดููุง ุงููุชุงููู ูุฐู ุงููู ุงูุชู ุชุบุชุงููุงูููุจู ุงููู ุงูุชู ุชุบุชุงููุง ุชุฌุฑุญู ุงูุชูุซุงู ูู ุฅุญุณุงุณููููู ุจูู ูู ุตูุชู ..
ูู ุฎูุงู ูุขุจุชููุฌูุงู ููุฌู ุงุงุงุง ููุณ ูุทุงูุญุณุจู ูุญุณุจู ..
ูุถู ุนุงูุงู ูุง ุงูููููู ุฏูุดู..ููู ุฏูุดููุฏูุฑ ุฏูุดูุชุณูู ูู ุฎูุงุทุฑูุงูุขุฐููุง ...ุชุถูุก ูุฑุงูุจูุงูุฃู ูุขุฐู ุงูุฃููู ูุฏ ุฒูุฑุนุช ุจุฏุงุฎููุงูุฃู ุงูุถูุก ูุงูุงุญุฌุงุฑุฌุงุกุช ูููุง ูุนูุง..ุงุชู ุงูููู ..ุงูู ุฏูุดูุุุงูู ุงุจู ูุนููุงูุุุฏูุดู..ุฏูุดููุงุดุนุฑุงุนูู ุญุฏูุงุช ุงุนูููุง ูุชุจูุงูููุง ุทููุงู ุฌูููุงูุฐุจูุง ูู ูุญุจุชูุงูู ุงู ูู ูุญุจุชูุง ูุชููุงู....
๐โค๐๐
ฺู ูุฌููุนูู ุฏฺฏุฑ ุงุฒ ูุฒุงุฑ ูุจุงู ุณุฑุงุบ ุฏุงุฑุฏ ฺฉู ูู ูุชู ุนุฑุจ ุฑุง ุฏุงุดุชู ุจุงุดุฏ ู ูู ุชุฑุฌููู ูุงุฑุณ ุฑุงุุฏูุง ุดุนุฑ ูุฒุงุฑ ูุจุงู ุญุณุฏุจุฑุงูฺฏุฒ ุงุณุช.
ุชุตูุฑูุงุด ู ููุน ูฺฏุงูุด ุจู ยซุนุดูยป -ฺฉู ุงุฒ ุนุดู ุฌุณูุงู ุชุง ุนุดู ูุงุฏุฑ ู ูุฑุฒูุฏ ุฑุง ุดุงูู ูุดูุฏุ ุจููุงุช ุฒุจุงุณุช.
ุงูฺฉุงุฑ ููฺฉูู ุดุนุฑ ุจูุฏูููุดู ูู ุฏุงุดุชุ ุงูุง ุจู ุทูุฑ ฺฉู ูุถุง ุดุนุฑ ู ูฺฏุงู ู ุชุนุจุฑุด ุฑุง ููพุณูุฏู.ุชุฑุฌููู ฺฉุชุงุจ ุฎูุจ ุจูุฏ ูุฑฺูุฏ ุจู ูุธุฑ ูู ยซุดุงุนุฑ ูุจูุฏูยป ุงุงุฏ ูู ฺฉู ุชู ุฐูู ูุฒุฏ.
ุดุงุฏ ูู ูพุดูุฑุถ ูู ุงุฒ ูู ุจุนููุงู ูุฑุฏ ุดูุงุฑู ุฏู* ุนุฑุจ ฺฉูฺฉูุฑุ ุจุงุนุซ ุงุฐุช ุดุฏูู ุดุฏู ุงุณุชุ ูฺฏุฑูู ฺฉู ุชุฑุฌูููุง ุฎูุจ ุจูุฏ ู
ฺู ูุฌููุนูู ุฏฺฏุฑ ุงุฒ ูุฒุงุฑ ูุจุงู ุณุฑุงุบ ุฏุงุฑุฏ ฺฉู ูู ูุชู ุนุฑุจ ุฑุง ุฏุงุดุชู ุจุงุดุฏ ู ูู ุชุฑุฌููู ูุงุฑุณ ุฑุงุุฏูุง ุดุนุฑ ูุฒุงุฑ ูุจุงู ุญุณุฏุจุฑุงูฺฏุฒ ุงุณุช.
ุงูฺฉุงุฑ ููโฺฉูู ุดุนุฑ ุจูโุฏูโููุดู ูู ุฏุงุดุชุ ุงูุง ุจู ุทูุฑ ฺฉู ูุถุง ุดุนุฑ ู ูฺฏุงู ู ุชุนุจุฑุด ุฑุง ูโูพุณูุฏู.ุชุฑุฌููู ฺฉุชุงุจ ุฎูุจ ุจูุฏ ูุฑฺูุฏ ุจู ูุธุฑ ูู ยซุดุงุนุฑ ูุจูุฏูยป ุงุงุฏ ูู ฺฉู ุชู ุฐูู ูโุฒุฏ.
ุฑูุญ ุดุนุฑ ูู ูุฏุงุดุช.ุงุฒ ูุงูู ู ุฌุณุชุงุฑ ูุฒู ุดุนุฑ ุนุฑุจ - ู ุจุทูุฑ ฺฉู ุดุนุฑ ุบุฑ ูุงุฑุณ - ุฎู ูุฐุช ูโุจุฑู ู ุฏูุณุช ุฏุงุฑู ุจุฏุงูู ฺุทูุฑ ูโุดูุฏ ฺฏูุด ุขุฏู ุจู ูุฒูโุนุง ุบุฑุนุฑูุถ ุนุงุฏุช ฺฉูุฏ.ู ูุฑู...
ุญุฑูโูุง ุฒุงุฏ ุฏุฑููุฑุฏ ูุฑู ุดุนุฑ ุงู ฺฉุชุงุจ ุฏุงุฑู.ุจุงุดุฏ ููุช ุฏฺฏุฑ.
ูุงุชุทูุจู ููู ุญุณุงุจ ุญูุงุชูุงู ุงูุญุฏูุซ ูุทูู ูููุงุชููู ุงูุนุตูุฑ ุงูุง ุจูุง ..ููุฃููุงุนูุฑู ููุงููู ูู ุงูุณููุงุชุชุนุจุช ูู ุงูุณูุฑ ุงูุทููู ุญูุงุฆุจููุชุนุจุช ูู ุฎููู ููู ุบุฒูุงุชููุงูููู ุฃุฌูุณ ููู ุณุทุญ ุณูููุชููุงููุต ุฃุจุญุซ ุนู ุทุฑูู ูุฌุงุฉูุฃุฏูุฑ ููุชุงุญ ุงูุญุฑูู..ููุง ุฃุฑููู ุงูุธู ุบูุฑ ุฌูุงุฌู ุงูุงููุงุชุงูู ุงูุณุจุงูุงุ ุงูู ูุงูููุช ูุฏูุงูู ุงูุจุฎูุฑ ูุถูุน ูู ุญุฌุฑุงุชูุงูููู ุชูุชูู ุงูุฎุฏูุฏ ูููุณูุงูุชุฑุฏ ูู ุงูุทุนูุงุช ุจุงูุทุนูุงุชูุฃุณุงุฉ ูุงุฑูู ุงูุฑุดูุฏ ูุฑูุฑุฉูู ุชุฏุฑููู ูุฑุงุฑุฉ ุงููุฃุณุงุฉุฃูู ููุตุจุงุญ ุงูุทุฑูู.. ุตุฏููุชูุฃุจูู ,ููุง ุฃุญุฏ ูุฑู ุฏูุนุงุชูุงูุนุดู..ูุงู ูุณููุง ุฌุฑุจุชููู ููู ุงุญุฒุงูู , ููุง ุงุฒูุงุชููุงูุญุจ .. ุงุตุจุญ ููู ูุชุดุงุจูุงูุชุดุงุจู ุงูุงูุฑุงู ูู ุงูุบุงุจุงุชุงูุง ุนุงุฌุฒ ุนู ุนุดู ุงูุฉ ููููุงู ุบููุฉ , ุนู ุนุดู ุงู ุญุตุงุฉููู ุงููุทูุจ..ูุงูุญู ูุถูุชูููุถูุชู ูู ุฏูุชุฑู ูุฏูุงุชููู ุงูุฏุฑูุจ ุฃูุงููุง ูุณุฏูุฏุฉูุฎูุงุตูุง ูู ุงูุฑุณู ุจุงููููุงุช
ุณุงุญุฑ ุจูุนูู ุงููููุฉ, ูุชุฌุงูุณ ูุชูุงุณู ูู ุงููุนุงูู ูุงูููุงูู ุจุทุฑููุฉ ุฎูุงููุฉ, ูุขุณุฑ ุฑูุญ ุงูุดุนุฑ ูุงููู ูุฏูู, ุงูุฒุงูู ููุณููู ุนุฐุจุฉ ุนูู ุงูุฃุฐู, ูุง ุฃุนุฑู ูุงุฐุง ุฃูุชุจุณ, ูู ูุฐู ุฃู ูุฐู.. ุจุบุถ ุงููุธุฑ ุนู ุฅูุชูุงูู ุงูุฒุงุฆุฏ ุจุงููููุฏ ูุฃุฑุงุกู ุงููุชูุจุฑุฉ ุฃุญูุงูุงู ูุจุนุถ ุฃุฑุงุกู ุงููุทููุฉ ุฅูุงู ุฃููู ูุฌุจ ุฃู ุชูุณููู ุจู ุจุฑุงุนุชู ุงูุบูุฑ ุฅุนุชูุงุฏูุฉ ูู ุชูุธูู ุงููุตุงุฆุฏ.. ุณุฃูุชุจุณ ููุท ูุฐู ุงูุฃุจูุงุช:ุฅูู ูุฃุฑูุถ ุฃู ุฃูููููู ููุฑุฌุงู .:. ูุฒููุงู ุนูู ููููููุงุชู ูุญุชุงูููุฅุฐุง ูููุช ุฃูุงู ุญุณูู ุตุงูุชุงู .:. ูุงูุตูุช ูู ุญุฑู ุงูุฌูุงู ุฌูุงูููููุงุชูุง ูู ุงูุญุจ ุชูุชู ุญุจูุง .:. ุฅูู ุงูุญุฑูู ุชููููุช ุญูู ุชูุงูู
ุณุจุจ ุงูุจุงูู ุนูู ูุฑุงุกุฉ ุงููุชุงุจ ุจุงูุฃุณุงุณูู ูุตูุฏุฉ " ุฎูุณ ุฑุณุงุฆู ูุฃูู " ูุฃูููุฉ ุนูุฏู ุฃู ุฃุฌุฏ ุดุฆ ุนูู ููุณ ุงููููุงููููุช ูุฑุงุกุช ุฃูุถุงู ูุตูุฏุชูู ููุง ูุงุฐุง ุฃููู ูู ุ ูุฅูู ุชูููุฐุฉูููุง ุฑุงุฆุนุชุงู ุฃูุถุงูููู ุจุงูู ุงููุตุงุฆุฏ ุฎุงุฑุฌุฉ ุนู ุงูุญุฏูุฏ - ุญุฏูุฏู- ูุฐูู ููุนูู ูู ุงูุงุณุชูุชุงุน ุจูู ุงููุตุงุฆุฏ ูููุฆุฉ ุจุชุนุจูุฑุงุช ุฌูููุฉ ุ ูููุฉ ุงุณุชุฎุฏุงู ูููููุงุช ูุนุงุฏุฉ ูุฒุงุฑูููู ููุงู ุชุญูุธุงุช ูุซูุฑุฉ ุฌุฏุงู ุนูู ูุซูุฑ ูู ุงููุนุงูู ุ ุงูุชุดุจููุงุช ุ ูุงูุชูููุญุงุช ุงูุถูููุฉ !ูุฐูู ุงููุฌูุชูู ููุซูุงุซ ูุตุงุฆุฏ !
ู ุชุฑุณู...ู ุชุฑุณู :ุจู ุขู ฺฉู ุฏูุณุช ู ุฏุงุฑูุ ุจฺฏูู"ุฏูุณุชุช ุฏุงุฑู"ุจ ุชุฑุฏุฏุุดุฑุงุจ ฺฉู ุงุฒ ุณุจู ุณุฑุฑุฒ ุดูุฏ!ุงูุฏฺฉ ุงุฒ ุขู ฺฉุงุณุชู ู ุดูุฏ****ุขุง ุฏุฑ ุฌุงุฏู ูุง ุดุจุ ุฌุง ูุงูุฏู ุงุณุชฺฉู ุฏุฑ ุขู ูพุฑุณู ุฒููุฺุดูุงูุชุชูุงู ฺฏุณุชุฑู ุดุจ ุฑุง...ูุฑุง ฺฏุฑูุชู ุงูุฏ********ุุนุทุฑ ุชู...ููุณู ุณุงู ุงุณุชุุนุทุฑ ุชูุงูุถุง ูุฎุตูุต ุชูุณุชฺฉู ุฏฺฏุฑุงู ...ุชูุงู ุชููุฏ ุขู ุฑุง ูุฏุงุฑูุฏ
ุดุนุฑ ูุฒุงุฑ ูุฐูุฑูู ุจุงูุจุฑูุฉ ูู ุนูููุงุ ุนููู ูู ุญุจู ุ ุนููู ูู ูุฑุงููููู ุงูููุงูุฉ ูู ูุฒุงุฑ ูุง ูุณุนู ูุนู ุณูู ุงูุตูุชูุงูุตูุช ูู ุญุฑู ุงูุฌูุงู ... ุฌูุงู
ุดููู ุดููู ูุทุนูุฉ ุฎูุฌุฑ :)
