https://www.goodreads.com/book/show/338670.Mrs_Arris_Goes_to_Paris
Mrs. 'Arris Goes to Paris = Flowers for Mrs. Harris, Paul Gallico Mrs. 'Arris Goes to Paris is the title of a Paul Gallico novel originally published in 1958. In the United Kingdom, it was published as Flowers for Mrs Harris. It was the first in a series of four books about the adventures of a London charwoman. The plot revolves around Ada Harris, who is so enchanted by her employer's couture wardrobe that she becomes determined to go to the House of Dior in Paris to purchase an evening gown of
'Arris Goes to Paris = Flowers for Mrs. Harris‭, Paul Gallico Mrs.
'Arris Goes to Paris is the title of a Paul Gallico novel originally published in 1958.
In the United Kingdom, it was published as Flowers for Mrs Harris.
The plot revolves around Ada Harris, who is so enchanted by her employer's couture wardrobe that she becomes determined to go to the House of Dior in Paris to purchase an evening gown of her own.
Initially devastated, Mrs. Harris reflects that the experiences she had in pursuit of the dress were worth its loss.
I first read this book as a young girl in the Reader's Digest version and fell in love with the story of the charwoman who ends up with a Dior gown.
It's a great story and Paul Gallico is a wonderful storyteller.
I am so fond of this good-hearted and amusing tale that I recently found a new copy and purchased it to place on the "beloved books" shelf.
If you need a lift this is an excellent story to while away a few hours and cheer you right up plus you get to be in London and Paris!
Delightful. This is the kind of book to read when you need a break from reality…when you want the planets to be aligned and the world to be full of friendly strangers. It's perfectly brief because too much at once would be too sweet. Instead this is a wonderful little after dinner mint. (and I love my first edition copy with the beautiful dust jacket. And the fact that it says 'Arris is really ace.)
One day, when tidying Lady Dant's wardrobe, she comes across the most beautiful thing she has ever seen in her life - a Dior dress.
Determined to make her dream come true, Mrs Harris scrimps, saves and slaves away until one day, after three long, uncomplaining years, she finally has enough money to go to Paris.
When she arrives at the House of Dior, Mrs Harris has little idea of how her life is about to be turned upside down and how many other lives she will transform forever.
เปนเรืองราวธรรมดาๆ เรืองหนึง ทีมีสำนวนและวิธีเลาดีมากและสำหรับความฝัน บางทีมันกมีคุณคาแค .. ทำมันใหสำเรจเทานันและอีกบางครัง หนทางแหงความสำเรจนัน กมีคุณคาใหจดจำมากกวาผลของมัน
เป็นเรื่องราวธรรมดาๆ เรื่องหนึ่ง ที่มีสำนวนและวิธีเล่าดีมากและสำหรับความฝัน บางทีมันก็มีคุณค่าแค่ .. ทำมันให้สำเร็จเท่านั้นและอีกบางครั้ง หนทางแห่งความสำเร็จนั้น ก็มีคุณค่าให้จดจำมากกว่าผลของมัน
นารักและสนุกมากๆๆภาพมิสซิสแฮรริสทีคนเขียนสรางไวดูนาเอนดู นาหยิก เปนคุณปาทีเราคงอยากพาไปชอปปิงดวย แปลกดีทีตัวละครแทบทังหมดในเรืองเปนคนดีมากๆ แตมันกทำใหตัวเองเปนนิยาย feel-good ทีไมเลียนได
น่ารักและสนุกมากๆๆภาพมิสซิสแฮร์ริสที่คนเขียนสร้างไว้ดูน่าเอ็นดู น่าหยิก เป็นคุณป้าที่เราคงอยากพาไปช็อปปิ้งด้วย แปลกดีที่ตัวละครแทบทั้งหมดในเรื่องเป็นคนดีมากๆ แต่มันก็ทำให้ตัวเองเป็นนิยาย feel-good ที่ไม่เลี่ยนได้
Mrs. Ada Harris is a London charwoman who has saved her pennies for years to fulfill her one secret desire - to own a Dior designer gown.
The story opens with our aging, sweet heroine on her first airplane flight - to Paris.
However you will find plenty of plot, a secret romance Mrs. Harris helps out, and interesting characters.
Unfortunately this book can be hard to find, so I was delighted to discover it can be read for free online through openlibrary.com.
:)NB- If you like this book try others by Miss Read, Dorothy Gilman, DE Stevenson.
A hard to rate book. Dated and silly but if you are wanting an afternoon spent in the most unrealistic Paris and London to ever exist then you'd probably enjoy this book.
หาดาวสำหรับชีวิตชีวาของปาแฮรีสหาดาวสำหรับสำนวนภาษาทีอานรืนเพลินใจหาดาวสำหรับการดึงเราไวจากความหมนหมองทีโอบลอมเราอยูและหาดาวสำหรับเรืองราวงาย ๆ แตสงตอพลังแกคนเลก ๆ อยางเราฉันอานเรืองนีอยางมีความสุขซึงไมเคยเกิดขึนมานานแลววันใดทีฉันหดหู คุณปาจะเปนพลังใจใหฉัน สวนประเดนการวิเคราะหเรืองอืน ฉันพบวาบทวิเคราะหทายเลมของภาวิน มาลัยวงศกทำไวไดดีแลว ตอนนีฉันยังไมมีประเดนใดจะเสริม เรืองนีดึงฉันใหอานตอเนืองได และแมตองทำงานอยางอืนพอทำงานอืนจบกแทบจะรีบกลับมาตามอานเรืองของคุณปาตอในทันที
ห้าดาวสำหรับชีวิตชีวาของป้าแฮรีสห้าดาวสำหรับสำนวนภาษาที่อ่านรื่นเพลินใจห้าดาวสำหรับการดึงเราไว้จากความหม่นหมองที่โอบล้อมเราอยู่และห้าดาวสำหรับเรื่องราวง่าย ๆ แต่ส่งต่อพลังแก่คนเล็ก ๆ อย่างเราฉันอ่านเรื่องนี้อย่างมีความสุขซึ่งไม่เคยเกิดขึ้นมานานแล้ววันใดที๋ฉันหดหู่ คุณป้าจะเป็นพลังใจให้ฉัน ส่วนประเด็นการวิเคราะห์เรื่องอื่น ฉันพบว่าบทวิเคราะห์ท้ายเล่มของภาวิน มาลัยวงศ์ก็ทำไว้ได้ดีแล้ว ตอนนี้ฉันยังไม่มีประเด็นใดจะเสริม เรื่องนี้ดึงฉันให้อ่านต่อเนื่องได้ และแม้ต้องทำงานอย่างอื่นพอทำงานอื่นจบก็แทบจะรีบกลับมาตามอ่านเรื่องของคุณป้าต่อในทันที
Part of my review of this book is simply for nostalgia's sake. I read this in a Reader's Digest version when I was about 11 and thought Mrs. Harris was so gutsy to take her char woman's savings and go to Pars to buy a Dior gown. She insited on fulfilling her dream and charmed everyone she met. Me too. I even enjoyed the Angela Landsbury tv movie version of the book. Just a sweet read about an adorable plucky older lady who is young at heart.
Un libro para soñar, emocionarse, reír, sonreír, creer en los cuentos, en la amistad y terminarlo pensando que hay cosas realmente bonitas en el mundo.Bien narrado, personajes a los que conocemos gracias a descripciones encantadoras, escenas maravillosas...Se que a muchos les parecera demasiado "dulce" e increíble pero para mi ha sido una gozada
เหมือนอานนิทานเดก คือ ฟีลกูด มีคติสอนใจ ตัวละครขาวจัดดำจัด แตมันทำไดถึงแฮะ ทำเอาเรานำตาไหลไปสองครังประเดนสำคัญทีเราชอบคือ ไมวายากดีมีจน คนเราลวนมีความปรารถนาในวัตถุนอกกาย ในขณะเดียวกันกมีศักยภาพในการมีมนุษยธรรมไมแตกตางกันบทวิจารณทายเลมในฉบับพิมพครังที 8 โดยสำนักพิมพไลบราลี เฮาส ทีเราอานกเขียนไดดีเลย
เหมือนอ่านนิทานเด็ก คือ ฟีลกู้ด มีคติสอนใจ ตัวละครขาวจัดดำจัด แต่มันทำได้ถึงแฮะ ทำเอาเราน้ำตาไหลไปสองครั้งประเด็นสำคัญที่เราชอบคือ ไม่ว่ายากดีมีจน คนเราล้วนมีความปรารถนาในวัตถุนอกกาย ในขณะเดียวกันก็มีศักยภาพในการมีมนุษยธรรมไม่แตกต่างกันบทวิจารณ์ท้ายเล่มในฉบับพิมพ์ครั้งที่ 8 โดยสำนักพิมพ์ไลบราลี่ เฮ้าส์ ที่เราอ่านก็เขียนได้ดีเลย
A delightful read about a delightful charlady and her heart's desire to buy a Christian Dior dress. I had a smile plastered on my face through the entire length of reading this book. Mrs. Harris is a truly heart-warming story.
A charming, old-fashioned tale, surprisingly touching. Simply lovely.
Una novela corta entrañable.
Al principio puedes pensar ¿cuál es el propósito de esta novela?, es un planteamiento algo básico pero que va llenándose de cariño y situaciones buenas.
En la historia apreciamos que podemos complicar mucho las situaciones, cuando nuestra mejor arma ante todos los retos que se nos presentan es la honestidad, valentía y sencillez; y todos tenemos la posibilidad de ser así.
La señora Harris le hace ver a los demás que su sueño no es descabellado, ella es capaz de lograrlo como cualquier otro y que también tiene tiempo para los demás.
Muy bonita historia para una tarde tranquila.
3,5 Un libro de estilo feelgoods que logra sacarte más de una sonrisa con la historia de esta peculiar señora de la limpieza londinense.
La signora Harris, domestica inglese, si ficca in testa di comprarsi un vestito di Dior, per il quale risparmia per anni. Giunta a Parigi, tutti si fanno in quattro per aiutarla e, naturalmente, già che c’è, lei aiuta gli altri a risolvere diversi problemini. Così diventano un bel gruppo di amiconi e sono felici e contenti. Adesso che ve l’ho raccontato, potete anche risparmiarvi il tedio di leggerlo.
It all started when one of her clients left her wardrobe door open …“But now as she stood before the stunning creations hanging in the wardrobe she found herself face to face with a new kind of beauty – an artificial one created by the hand of man, the artist, but aimed directly and cunningly at the heart of woman.
Well French fashion houses aren’t like London shops!Some of the people she met looked down their noses at the common char-woman, but others where charmed by her sincerity and the clarity of her ambition.There were more ups and downs, tears and laughter, before Mrs Harris found her dress, but, in the end, find it she did.
The widowed London char woman Mrs. Harris is overwhelmed by desire to possess a beautiful Dior dress and decides to save the money for one despite being a poor cleaning woman.
She's simple but pure of heart, just like in olden fairy tales.The short story is heart-warming and enjoyable.
Mrs. Harris encounters all of the usual human traits through her journey, selfishness, anger, righteousness, honor, courage and love.
The ending is surprisingly bittersweet and the story, although short, has unexpected depths.I loved the descriptions of their meals, of Paris and the lovely House of Dior.
Recommended for anyone in need of an unusual but old-fashioned fairy tale.
I made a New Year's Resoultion to not buy any books (expect for teaching) and to read what I already owned.
Okay, I admit it, I have bought 2 books for reading, 3 for teaching, and 2 for "fun".
I purchased it because I love old books, Dior, and anything to do with fashion.
This was such a sweet story (c.
1957) about a sweet charwoman from London.
She had found them to be warm and human, men and women to whom human love and understanding was a mainspring of life.
They had made her feel that they loved her for herself."The world could be reminded of this sentiment.
Sweet Mrs 'Arris. This story was a delight, even down to the unexpected ending that was drastically different from the movie but still lovely.My only slight annoyance was the author's multiple references to the desire for a beautiful object being a "purely feminine" instinct-- I think it's simply a human instinct- but I understood why he used that terminology.
สนุกมากกก อานรวดเดียวจบ เอาไปเลยหาดาว เหมือนปาแฮรีสมาเดินเลนพูดคุยอยูขางๆ มีชีวิตชีวา เปนธรรมชาติมากๆ รักปาา บรรยากาศเมืองปารีสผานสายตาของปากนารัก ภาษาของผูเขียนพรรณนาละเอียด เหนภาพแสงสีเสียงกลินครบ อานแลวกอยากไปตามรอยปาเลยปีนีไมคอยไดอานฟิกชัน ขอยกใหเปนฟิกชันฟีลกูดแหงปีของเราเลย
สนุกมากกก อ่านรวดเดียวจบ เอาไปเลยห้าดาว เหมือนป้าแฮรีสมาเดินเล่นพูดคุยอยู่ข้างๆ มีชีวิตชีวา เป็นธรรมชาติมากๆ รักป้าา บรรยากาศเมืองปารีสผ่านสายตาของป้าก็น่ารัก ภาษาของผู้เขียนพรรณนาละเอียด เห็นภาพแสงสีเสียงกลิ่นครบ อ่านแล้วก็อยากไปตามรอยป้าเลยปีนี้ไม่ค่อยได้อ่านฟิกชั่น ขอยกให้เป็นฟิกชั่นฟีลกู้ดแห่งปีของเราเลย
Predictable but nice.
This was indeed a very sweet book (albeit one clearly written by a man). Thank you Tabitha for the rec!
This was sweet and light for the most part, an enjoyable short book.Mrs. Harris is a London cleaning lady who leads a fairly unexceptional life.
Until one day, when she sees a Dior dress in a client's closet, and she is gobsmacked.
Dress.
Even if she never wears it, merely to possess such a piece of perfection will, she feels sure, enhance her life immeasurably.When she finds out how much it will cost, she sets about scrimping, saving, and gambling a little, trying to gather the funds.
Her eventual trip to Paris, her acquaintance with the staff at the House of Dior, and the significant ways in which they all touch each others lives, make for an amusing and sweet novel.

"To the gallant and indispensable daily ladies who, year in, year out, tidy up the British Isles, this book is lovingly dedicated"I'm not much of a novella reader (although maybe I should change that, because I have very much enjoyed my few experiences thus far), but Flowers for Mrs Harris posed a perfect lunchtime read for the first day of my holiday.Mrs Harris (or 'Arris, as she would pronounce it) is a London charwoman who, upon spying two Dior gowns in the wardrobe of one of her clients, finds herself struck down by the desire to own one herself.
Mrs Harris flies to Paris, manages to actually get a front row seat where she will be able to view the collection.
While in Paris, Mrs Harris touches the lives of several people; Mme. Colbert, Natasha and M.
Mrs Harris learns that the French are just like other people, she enjoys a wonderful adventure.
"For it had not been a dress she had bought so much as an adventure and an experience that would last her to the end of her days." This is not a great literary creation but it is an enjoyable story with a moral that can be read in a sitting.
First book of the year (2018) what a good start. The book is beautifully written describing the beauty of Paris, Dior dresses, flowers and one’s mind. I love the way the book teach us to enjoy and cherish a journey rather than a destination. three words to sum up this book : PASSION. PATIENCE. KINDNESS.
this is such a sweet book. i think it should become required reading. good lessons to learn and honestly, we should all try to be more like Mrs Ada ‘Arris when dealing with life and any difficulties or obstacles we might face. Mrs ‘Arris for president 🌸
