https://www.goodreads.com/book/show/4591499

ุงูุดุฎุตูุฉ ุงูุชู ุชููู ุจุทูุจุชูุง ูุณุฐุงุฌุชูุง ูุฃุฎุทุงุกูุง ุงููุงุฏุญุฉ .ุงููููุฒ ูู ุงูุนูู ุฃูุซุฑ ู ุฃูุซุฑ ูู ุงูุจููุฑุฉ ุงูููุฑูุฉ ุงูุชู ุชุฑุงูุง ููุชุดุฑุฉ ูู ุซูุงูุง ุงูุนูู , ู ุชุฑุงูุง ุฃูุซุฑ ูุฃูุซุฑ ุนูู ูุณุงู ููุงู.ููุงู , ููุงู , ููุงู : ุดุฎุตูุฉ ูุญููุธ ุงูุงุนุธู ุนูู ุงูุงุทูุงู , ู ูุฃููุง ูุชุญุฏุซ ุนู ุฏุฎููุฉ ูู ููุณ , ููุฏ ุญุจุงู ุงููู ุจูุฑุงุณุฉ ูุง ูุซูู ููุง , ูุชููู ุนู ุฃููุงุฑ ุชุฏุงุนุจูุง ูููุง , ููุง ูู ููุฏุฑ ุนูู ุชุฑููุถูุง ูุชูุงูู ุงูุฌุชูุน (ุงูุธุงูุฑู) ูููุง ูู ูุชูุฑุฏ ุนููู ููููู ูู ูุฌูุฉ ูุธุฑ ูุณุชููุฉ ุนู ุฃู ุดุฆ .ููุงู : ูู ุณุฑูุฑุฉ ูู ุดุฎุต ููุณุงู ุญุงู ูู ูุฑุฏ : .โุงููุคูู ูุณุชูุฏ ุญุจู ููุฐู ุงูููู (ุงูุญูููุฉ ูุงูุฎูุฑ ูุงูุฌูุงู) ูู ุงูุฏููุ ุฃูุง ุงูุญุฑู ููุญุจูุง ูุฐุงุชูุง.โ ุฅู ููุช ุชุจุญุซ ุนู ุญูุงุฉ ุชุนูุด ูููุง , ูุนููู ูุง ุตุฏูู ุจุงููุฑุงุกุฉ ููุญููุธ , ูุฅู ููุช ุชุจุบู ููุฑ ุชุชุจูุงู ูู ุญูุงุชู ุฃู ุชุฎุชูู ูุนู , ุณุชุฌุฏ ูู ูุชุงุจุงุช ูุญููุธ ูุง ูููู ูู ุฐูู .ูุญููุธ : ูุณุงู ุงููุฌุชูุน ูุถููุฑู ุงูุญู ู ุณูุฑุชู ุงูุนุทุฑุฉ .
ุงูุณูุฏ ุฃุญูุฏ ุนุจุฏ ุงูุฌูุงุฏ :ุดุฎุตูุฉุนุตูุฉ ุนูู ุงูุชุตููู ุจุณุจุจ ุงูุชูุงูุถ ุงูุนุฌูุจ ูู ููุฌุฏ ูุงุณู ูุนุงูุฑ ุงูุฎูุฑ ููุฑุงูู ุงููุณุงุก ููุน ุฐูู ูุตูู ูู ุงูุญุณูู ููุฏุนู ุงููู ุญุชู ูุจุชู ูุฌููุ..
ูู ูู ูุคูู ููุง ูุชุฌุงูุฒ ูุฐุง ุงูุงููุงู ุณูู ููุจู ููุง ูุฑุงู ูู ุฃูุนุงููุ ูู ุชุญุจู ุฃู ุชูุฑู ุ ..ูุงุชุฏุฑู ูููู ุงููุคูุฏ ุฃูู ุณุชุฑูุน ุงููุจุนุฉ ููุญููุธ ูุฎููู ูุฐุง ุงููุงุฆู ....ุฃูููุฉ :ุฑุจุฉ ุงูุฃุณุฑุฉ ูุซุงู ููุฒูุฌุฉ ุงูุณุงุฐุฌุฉ ุงููุงุฏุฆุฉ ุงููุณุชูููุฉ ูุงูุตุงูุชุฉ ุนู ุฃูุนุงู ุฒูุฌูุง ููู ุชุนุฑู ูู ุงููุฌูุฑ ูุงูุญูุงุฉ ุงููุงุณูุฉ ุงูุชู ูุนูุดูุง ุฒูุฌูุง ููุน ุฐูู ุชุฏุนู ูู ุจุงูุจุฑูุฉ ูุฏูุงู ุงูุตุญุฉ ูุงูุนุงููุฉ!...ููุงู: ุงููุชู ุงูุฃุตุบุฑุงููุชุทูู ูุซูุฑ ุงูุชุณุงุคูุงุช ..
"ุงูุตูุงุก ุงููุงูู ูุงุถู ูุถูุ ุซูุฉ ุดูุก ููุชูุฏู ููููุง ุฎูููุง ุฅูู ุฃููุณูุง ููููู ูุง ูุนูุฏุ ูููุญ ููุง ูู ุงููุงุถู ุจุฐูุฑู ุดุงุญุจุฉ ููุฐุง ุงูุถูุก ุงูุฎุงูุช ุงูุฐู ุชุดู ุนูู ุดุฑูุงุนุฉ ุงูุจุงุจ."  ุชุจุฏุฃ ุงูุญููุฉ ุงูุซุงููุฉ ูู ุซูุงุซูุฉ ุงููุงูุฑุฉ ุจุนุฏ ูุฑูุฑ ุฎูุณุฉ ุฃุนูุงู ุนูู ููุงุฉ ูููู ูู ูุธุงูุฑุงุช ุถุฏ ุงูุฅูุฌููุฒ. ูููู ูุฑุช ูุฐู ุงูุฃุนูุงู ุงูุตุนุจุฉ ุนูู ุจูุช ุจูู ุงููุตุฑููุ ูููู ุชุฃุซูุฑ ุจูุง ุฃูุฑุงุฏ ุงูุฃุณุฑุฉ.ุชุชูุญูุฑ ุงูุฃุญุฏุงุซ ูู ูุฐุง ุงูุฌุฒุก ุญูู ุงูุณูุฏ ุฃุญูุฏ ุนุจุฏ ุงูุฌูุงุฏ ููุงุณูู ูููุงู ุจุดูู ุฑุฆูุณู:ูุนูุด ุงูุณูุฏ ุฃุญูุฏ ุนุจุฏ ุงูุฌูุงุฏ ูู ุญุงูุฉ ูู ุงูุชุฎุจูุท ูุงูุดู ูุงูุชุฒุงุฒ ุงูุซูุฉ ุจุงูููุณ ุงูุฐู ุฃุตุงุจู ุจุนุฏ ูุฌุฑู
ูุงุณูู ูู ุงููุฌู ุงูุขุฎุฑ ูู ุงูุณูุฏ ุฃุญูุฏ ุนุจุฏ ุงูุฌูุงุฏ.ุฃูุง ููุงู ุงูุฐู ููุงุฌุฆูุง ุจุญุจูู ุงูุนููู ุฌุฏูุง ูุนุงูุฏุฉ ุงุจูุฉ ุขู ุดุฏุงุฏุ ูููู ุชุฏููู ูู ูุฐุง ุงูุญุจ ุฅูู ุฃุจุนุฏ ุงูุญุฏูุฏ ุฏูู ุชูููุฑ ุฃู ุญุณุงุจุ ูููู ุชูุฎูุถ ูุฐุง ุงูุญุจ ุนู ูุง ุดูุก!
ูุง ุฅู ุชุจุฏุฃ ุจูุฑุงุกุฉ ูุฐู ุงูุฑูุงูุฉ โูู ุฌุฒุฃูุง ุงูุฃูู- ุญุชู ุชูุน ูู ุญุจููุง ูุชุฑุชุจุท ุงุฑุชุจุงุทูุง ุนุฌูุจูุง ุจุดุฎุตูุงุชูุงุ ููุง ูุณุนู ุฅููุง ุฃู ุชุญุฒู ุญูู ููุฐูุฑ ุงุณู ููููุ ูุฃู ุชุบุถุจ ูู ุบุจุงุก ูุงุณููุ ูุฃู ุชุบุฑู ูุน ููุงู ูู ุญุจููุ ูุฃู ุชุฎุงู ุนูู ุงูุณูุฏ ุฃุญูุฏ ุงููุฑุถ ูุงููุจุฑ!
ูุฃูู ููุญุฒููู ูุง ุนู ูุฌูุจ ุฃู ุฃููุญ ุฅุญุฏู ุฑูุงูุงุชู ุนูุงูุฉ ุถุนููุฉูููุง ุจุนุถ ุงูููู ูุนุจุงุฑุงุช ุงูุชุฌุฏููุูุฐูู ุงูุงุญุณุงุณ ุฃูู ูู (ุฌุฑุณูููุฑุฉ) ูุจูุฑุฉ ูุง ุฑูุงูุฉุูุงุณุชุญูุชู ุจุงูุชุฃููุฏ ุฃูุซุฑ ูู ูุฐุง ุงูุชูููู!
I personally feel from reading the second book that we as a country were truly arrogant at this stage and perhaps we still are.The family story becomes stronger, the differences even greater, but I loved it.I think as a Western woman its made me more aware of how much liberty and freedom we enjoy living here.
Again this book created debate on this issue, therefore have found it a useful read with interesting results.I divorce you , I divorce you, I divorce you is all that is required for a man to get rid of what he believes to be tiresome wife.
ุณูู ุฃุจุฏุฃ ุฃููุง ุจุนู ูุฌูุจ ูุญููุธ ูุนุจูุฑูุชู ุงููุฐุฉ ูู ูุชุงุจุฉ ูุฐู ุงูุฑูุงูุฉุููู ุชูุฎุถ ููุฑู ู ูููุจุชู ุนู ูุชุงุจุฉ ูุฐู
This is the second book of the Cairo Trilogy, that picks up approximately five years after the end of  Palace Walk , the previous book, and covers the approximate time span from 1925 to 1927 of the life of a family living in old Cairo, Egypt. The previous book had ended with the tragic death of one of the sons who had shown great potential as a political leader. At the beginning of this book we learn that the father of the family (al-Sayyid Ahmad) had modified his profligate ways during the inte
This second marriage of his soon fails like the first and he ends up marrying for a third time to an entertainer, which is more scandalous to the family's honor than the previous second marriage.The love sick yearnings of the youngest son (Kamal) are thoroughly explored by the book.
In the end his unrequited love pushes him into sampling the life styles of his older brother and father.I'm convinced that the story being told in this trilogy is largely autobiographic, and that the author sees himself in the character of Kamal.
This second book in The Cairo Trilogy follows the family and friends of Al Sayyid Ahmad as they pick up the pieces of personal disaster and move on.
Character development is delectable, and the author knows exactly what and how much to say to give readers an engaging picture of each person.
On the other hand, this family and its friends need little help from theories to entertain readers with their ordinary antics.
Such is the mirthfulness that even people who donโt usually smile while reading might find themselves making a concession to these pages.Like the first, this second book in The Cairo Trilogy is exceptional literature.
ุฎููุฉ ุงูุธููู ุฃู ุญุณ ุงูุณูุฎุฑูุฉ ุ ุณูุฉ ุฌุฏูุฏุฉ ูู ุฃูู ุฃุฏุฑููุง ูู ุฐู ูุจู ูู ุฃุฏุจ ูุฌูุจ ุ ููุฏ ุจุฑุฒุช ุจุดููู ูุจูุฑ ูู ุงูุฌุฒุก ุงูุฃููู ูุฃุญูุงููุง ูู ุงูุฌุฒุก ุงูุซุงูู ููุฐุง ุฃูุฑ ููุณ ุบุฑูุจูุง ุนูู ุงููุฒุงุฌ ุงููุตุฑูู ๐ุฃุญุจู ุงุฒุฏูุงุฌููุฉ ุงูุดูุฎุตูุฉ ููุฌูุจ ูุชุนููู ูู ุฑุณููุง ุ ุฑุงููู ูู ูุฐุง ุงูุฌุฒุก ุชุทููุฑ ุดุฎุตููุฉ ููุงู ุนูู ูุญูู ููุช ุฃุชููุนู ุ ูุฐูู ุฃุญุจุจุช ูุญุงููุฉ ุงูุชูุญุฑูุฑ ุงูุทููููุฉ ูู ุณูุทุฉ ุงูุฃุจ .
ูุชุงุจุน ูุฌูุจ ูุญููุธุ ุงูุฌุฒุก ุงูุซุงูู ูู ุซูุงุซูุชู ุจููุณ ุงูุฃุณููุจ ุงูุดูู ูุงูุญูุงุฑุงุช ุงููุทููุฉ ูุงูููุงุฌุฆุงุช ุงูุตุงุฏูุฉุฌุฒุก ุซุงู ูุดูู ูุฌููู ูุจููุงูุฉ ุญุฒููุฉ ุฃูุถุงู ููุง ูู ุงูุฌุฒุก ุงูุฃูููุชุดูู ุฌุฏุงู ูุฃุนุฑู ูุงุฐุง ุณูุญุต ูู ุงูุฌุฒุก ุงูุซุงูุซุฑูุงูุฉ ุฌูููุฉ ุฌุฏุงู ูู ุดุฎุต ุนุจูุฑู ุฌุฏุงู

ุฃูู ุฌุฏูุฏ ูุถุงู ุฅูู ูุนุฌู ุงูุขูุงู ุงูุฐู ูุญููู ุนูู ุตุฏุฑูุ ุถุฑูุจุฉ ุฌุฏูุฏุฉ ููุญุจุ ููุง ุฃูุฏุญ ุถุฑุงุฆุจูุ ูุคุฏู ุจูุง ุซูู ุงูููุฑ ุงูุฐู ูุถูุฆู ููุญุฑูู." ุงูุญูุงุฑ ูู ุงูุฑูุงูุฉ:ุงูุญูุงุฑ ูู ูุฐุง ุงูุฌุฒุก ูุณุงุจูููู ุนูู ุฏุฑุฌุฉ ูุจูุฑุฉ ูู ุงูุนุธูุฉ ุจุงูุงุถุงูุฉ ููุทุงุจุน ุงูููุณูู ุงูุฐู ูููุฒ ุฃุญุงุฏูุซ ููุงู ูุน ุฃุตุฏูุงุฆู ูุญุชู ุงูุญูุงุฑ ุงูุฏุงุฎูู- ุงูููููููุฌ ูุงู ูุง ูููู ูุชุนุฉู ูุฌูุงููุง.ุงููุณุงุก ูู ุงูุฑูุงูุฉ: ุงููุทูุนุฉ ูุงููุชูุฑุฏุฉ ูุงูุงุฑุณุชูุฑุงุทูุฉ ุงููุฏููุฉุ ุชุฎุชูู ุงููุณุงุก ุงุฎุชูุงููุง ุฌููุฑููุง ูู ุงูุฑูุงูุฉ ููุฌุฏ ุงููุฑุฃุฉ ุงููููุฉ ูุงูุชู ุชุชูุซู ูู ุดุฎุตูุฉ ุฎุฏูุฌุฉ ุจุดูู ููู ุดุฎุตูุฉ ุฒููุจุฉ ุจุดูู ุขุฎุฑุ ุฃู ุฃูู ุญุชูู ุงูููุฉ ูุงูุชูุฑุฏ ูุฎุชููุงู ูู ุงูุฑุฃุฉ ูุฃุฎุฑูุ ููุฑู ุงูุฒูุฌุฉ ุงูุฎุงุถุนุฉ ููุฒูุฌ ูุงูุงุจูุงุก ูู ุฃูููุฉ ุงูุฃู ุงูุซููู ูุงูุชู ูู ูุบููุฑ ุงูุฒูู ุดูุก ูู ุงูุชุฒุงููุง ุชุฌุงู ุงูุฃุณุฑุฉุ ูููุงูู ุงููุชุงุฉ ูุตู ุงูุจุงุฑูุณูุฉ ุงูุชู ุชุชุบูู ุจูุซุฑุฉ ููุนุฌุจููุง ูููุญุจููุง ูุชูุดุจู ูุซูุฑูุง ูู ูุชูุงุช ุนุตุฑูุง ุงููุงุฑุบุงุช.
The narrator spends far lesser time with the female characters.
And the three male characters are all obsessed with desire (love or list as the case may be).
There are some beautiful lines all around though the only point of interest is Kamal's troubles as he discovers Darwin's evolution theory and struggles to find a place for his religious beliefs.
Kamal is author's alter ego and Mahfouz did go through a similar crisis (which gave birth to 'Children of Alley') upon discovery that Darwin's discoveries didn't agree with Islamic theory about how the world was created.
ุงูุซูุซ ุงูุฃูุณุท ูู ุงูุซูุงุซูุฉ ูุจุฏุฃ ูู ุนุงู 1924ูุงู ุฃูู ูู ุณุงุจูู ูู ุงูุฃุญุฏุงุซูุชู ุงูุชุฑููุฒ ุนูู ูููุณ ุงูุดุฎุตูุงุช ูุฏ
ูุงูุชูู ุงูุฌุฒุก ุงูุซุงูู ุจุฃูู ุขุฎุฑุ ูุง ุฃุฏุฑู ูู ูุณุชููู ุงููุชุงุจ ุงูุนุจุซ ุจูุดุงุนุฑ ูุฑุงุฆูู..ุงููุทุฑ ููุจู ููุง ุขู ุฅููู ุญุงู ููุงู ููู ูุงู ุฃุตุบุฑ ุงูุฃุจูุงุก ูุฃูุฑุจูู ุฅูู ููุจู ุจุนุฏ ููููุ ููููู ูู ูุฑู ูุญุงู ุณู ุงูุณูุฏ ููุง ููุงุณูู..ุงูุฑูุงูุฉ ุชุชุจุน ูุตูุฑ ุงูุฃุณุฑุฉ ููุฒูุฏุง ูู ุงูุนูุด ุจูู ุงูุฃุณุฑุฉ ุจุนุฏ ููุงุฉ ูููู ูุชุฑุงุฌุน ุงูุณูุฏ ุนู ููุฐุงุชูุ ุซู ูุฑุงููุฉ ููุงู ููุง ูุชุฌ ุนููุงุตุญูุญ ุฃู ุงูุฑูุงูุฉ ูุฏ ุชููู ูููุฉ ุฃุญูุงูุง ููููุฉ ุฅูุง ุฃู ุงูุฑุบุจุฉ ูู ูุนุฑูุฉ ุงููุงุฏู ููุญุฉ
.ุณุฃุชุฑู ุงูุฑูููู ุญุชู ุงูุฅูุชูุงุก ูู ุงูุฌุฒุก ุงูุซุงูุซ "ุงูุณูุฑูุฉ" .. ููููุงููุนูุฉุ ูุง ุฃุจูู ุฃุฏุจ ูููุงูุง ูุฌูุจ ูุญููุธ.
We meet again all the members of the Al-Sayyid Ahmad family (except Fahmy, of course) and kids are grown-up: the two daughters are married and have children, Yasin continues his dissolute life marrying and divorcing, Kamal is now a teen, has to decide what he wants to study, falls in love for the first time and starts to compare religion and science.The whole story talks above all about the male characters; Amina and her daughters are only in the background.
ุงูุฃุจ ุฐู ุงูุดุฎุตูุฉ ุงูุงูุชูุงุฆูุฉ ุงูุฐูุงูุฉุ ูุงูุงุจู ุตุงุญุจ ุงูุทุจูุนุฉ ุงูุญููุงููุฉ ุงูุชู ุชุชุญูู ุจุดูู ุขูู ูู ุชุตุฑูุงุชู ูุชุฎุฑุฌู ูู ูุฃุฒู ูููุน ูู ุขุฎุฑ ุฃุณูุฃ ููู ูู ุฅุทุงุฑ ูู ุฎูุฉ ุงูุฏู ูู ุฃู ุชุฌุฏ ููุง ูุซููุงู ูู ุงูุฃุฏุจ ุงูุนุฑุจู ููู (ูููู ูุงุณูู ูุน ูุฑูู ูุฃููุง ุนูุฏ ุชูุฏูู ูุฎุทุจุฉ ุงูุฃููู ุซู ุฅูุงูุชู ูุนูุงูุฉ ุฌูุณูุฉ ูุน ุงูุซุงููุฉ ุซู ุนุฒููู ุนููุง ูุนูุฏุชู ููุฃููู)..
ูู ูู ุฑุตุฏ ููุญุงูุฉ ุงูุชู ุณุงุฏุช ูุฐุง ุงูุฌูู ูุธูุฑุช ุจูุถูุญ ูู ูุชุงุจุงุช ูููุฑูู ูุฃุฏุจุงุก ูุฐู ุงููุชุฑุฉุุชููุน ุจูุถูุญ ุดุฏูุฏ ููุฑุฉ ูุฑูุฑ ุงูุฒูู ูุดุฏุฉ ูุทุฃุชู ุนูู ุดุฎุตูุงุช ุงูุฑูุงูุฉ ูุจุงูุฐุงุช ุนูู ุงูุดุฎุตูุฉ ุงูุฑุฆูุณูุฉ ุงูุณูุฏ ุฃุญูุฏ ุนุจุฏ ุงูุฌูุงุฏ ุงููุฐู ุชุชุฑุงุฌุน ุซูุชู ุจููุณู ูุน ุชูุฏูู ูู ุงูุณู ููุฌุฏ ููุณู ุถุนููุงู ูุชูุงููุงู ุฃูุงู ุนุดูู ุงููุฑุถู ูุฒููุจุฉ ุงูุนูุงุฏุฉ ุงูุชู ุชุณุชุบู ูุฐู ุงูุนุงุทูุฉ ุฌูุฏุงูุ ูุชุณูุจ ูู ูุงูู ูุง ุชุณูุจ ูุจู ุฃู ุชุฎูุฑู ูุง ุจูู ุงูุฒูุงุฌ ูููุง ูุจูู ุงูุงููุตุงู..
ุฑูุงูุฉ ุชุจุญุซ ูู ุงูุถุนู ุงูุฅูุณุงูู ูู ุดุชู ุตูุฑุฉ ุ ุถุนู ุงูุนููุฏุฉ ู ุถุนู ุงูููุณ ู ุฅูุญุฏุงุฑูุง ูุญู ุงููุงููุฉ ุจููุชูู ุงูุฐู ู ุงูุฎูุฑ ุ ู ุถุนู ุงูููุจ ู ุฐูู ุฃูุงู ุงููุญุจูุจ ุ ู ุถุนู ุงูุฅูุณุงู ููุณู ุฃูุงู ุญูุงุฆู ุงูุญูุงุฉ ู ุซูุงุจุชูุง ูุงูููุช ู ุงูุฒูู ู ุงูุฎููู ....ุฑูุงูุฉ ุฅุฌุชูุงุนูุฉ ุชุจุญุซ ุนูู ุงูุชูููุฑ ุ ู ุทุฑููุฉ ุงูุณุฑุฏ ุจูุง ุดูุก ูุง ุฃุฏุฑูู ูุญุซ ุงููุงุฑูุก ุนูู ุงูุชูุงุนู ุจุตูุฑุฉ ุบูุฑ ูุจุงุดุฑุฉ ูุน ุงูุฃููุงุฑ -ูุงูุฅููุงู ุงูุฐู ูุฌุนูุง ูุชูุงุนู ูุน ุงูุฃุดุฎุงุต ูู ุงูุฑูุงูุฉ - ููุฌุนููุง ูุชุฃูู ูุขูุงููู ู ูุนูุด ูุนุงูุงุชูู ู ูููุฑ ูููุง ูููุฑูู ูู ุฃููุงุฑ ู ูุนุชูุฏุงุช ..ูุง ุชูู ุฑูุนุฉ ุนู ุงูุฌุฒุก ุงูุฃูู ..
ูุง ุงุนูู ููู ุงุณุชุทุงุน ูุญููุธ ุงู ูุทูุน ุงููุบุฉ ุงูุนุฑุจูุฉ ุจูุฐุง ุงูุดูู ููุฃู ูุฏูุฉ ููุถ ุฒุงุฎุฑ ูู ุงููููุงุช ุงูุฌูููุฉ ูุง ููุถุจ ููุง ูุงู ูุฏูุฉ ูุฏุฑุฉ ุนูู ุงูุชุดุจููุงุช ุจุตูุฑุฉ ูุง ุชูุงุฑู ููุถุน ููุงุญุธุงุช ุฏูููุฉ ุนู ูููุณ ุงูุงุจุทุงู ููุฃูุฉ ุฏูุชูุฑ ููุณุงูู.ุฑูุงูุฉ ุชุฌุนูู ุชูุฒุน ุงูุซูุจ ุงูููุงุฆูู ุนู ุงูุจุดุฑ ูุชููู ุทุจุงุนูู ุจูู ูุง ุชุญููุฉ ูู ุชูุงูุถ.
ููููุ ุงูุบุงุฆุจ ูู ุฃู ุชูุตููุฉุ ุงูุจุงุนุซ ูุงููุณูุฑ ูุฑูุญ ุงูุฑูุงูุฉ...ูููู -ููู ูุง ูุนุฑู- ุงูุงุจู ุงูุซุงูู ูุฃุญูุฏ ุนุจุฏ ุง

ฮ ฮนฯฯฮฟฯฮฏฮฑ ฯฮทฯ ฮฟฮนฮบฮฟฮณฮญฮฝฮตฮนฮฑฯ ฮฮบฮฑฮฟฯฮฌฮฝฯ ฯฯฮฝฮตฯฮฏฮถฮตฯฮฑฮน ฮผฮต ฮฑฮผฮตฮฏฯฯฮฟ ฮตฮฝฮดฮนฮฑฯฮญฯฮฟฮฝ.ฮฃฮต ฮฑฯฯฯ ฯฮฟ ฮฒฮนฮฒฮปฮฏฮฟ ฮฟ ฮฮฑฯฯฮฟฯฮถ ฮญฮดฯฯฮต ฯฮตฯฮนฯฯฯฯฮตฯฮท ฯฮทฮผฮฑฯฮฏฮฑ ฯฯฮฟฯฯ ฮณฮนฮฟฯฯ ฯฮฟฯ ฮฯฮผฮฑฮฝฯ,ฯฮฟฮฝ ฮฮนฮฑฯฮฏฮฝ ฮบฮฑฮน ฯฮฟฮฝ ฮฮฑฮผฮฌฮป ฮฑฮปฮปฮฌ ฮบฮฑฮน ฯฯฮฟฮฝ ฯฮฑฯฮญฯฮฑ ฯฮฟฯฯ ฯฮฟฯ ฯฮฑฯฮญฮฑ ฮผฮต ฯฮฟฯฯ ฯฮฏฮปฮฟฯฯ ฯฮฟฯ ฯฯฮฝฮตฯฮฏฮถฮฟฯฮฝ ฯฮฑ ฮณฮปฮญฮฝฯฮนฮฑ ฮบฮฑฮน ฯฮนฯ ฮฑฯฮนฯฯฮฏฮตฯ.ฮฮฝฯฯฮฟฮผฮฟฮฝฯ ฮณฮนฮฑ ฯฮฟ ฯฮตฮปฮตฯฯฮฑฮฏฮฟ ฮผฮญฯฮฟฯ ฯฮทฯ ฯฯฮนฮปฮฟฮณฮฏฮฑฯ
ุฃุฌูู ูุง ูุฑุฃุช ุญุชู ุงูุขู ... ุงูุญูุงุฑ ุจูู ุงูุดุฎุตูุงุช ูู ุบุงูุฉ ุงููุชุนุฉ ููุงู ูุชุทูุฑ ุงูููุฑ ูุฏูููุงุณูู ูุงูุฌุฑู ูุฑุงุก ุงูููุฐุงุช ุฑุญูุฉ ุงููู ุนููู ูุง ูุฌูุจ
ุชุฌูุฏู ูุง ููุณู ู ุฃูุง ุฃุนุฏู ุจุฃู ูุนูุฏ ุงูู ูุฐุง ููู ูููุง ุจุนุฏ, ุจุฃู ูุชุฃูู ูุนุง ุญุชู ูููู, ู ุจุฃู ูููุฑ ูู ูู ุดูุก ุญุชู ุชุฌู, ูุง ุฃูุชุน ูุฐุง ุงูููุนุฏ ูู ูุฏุฃุฉ ุงูููู ุญูุซ .ูุจุงุญ ุงูุฃูู ู ุงููุฐูุงู ู ุงูุฏููุน ุฏูู ุฒุฑุงูุฉ ุฒุงุฑ ุฃู ูููุฉ ูุงุฆููุตุฑ ุงูุดูู ูู ุงูุฌุฒุก ุงูุซุงูู ูู ุซูุงุซูุฉ ุงููุงูุฑุฉ, ุจุนุฏ ุฑูุงูุฉ "ุจูู ุงููุตุฑูู" ู ุชุชูุงูู ุงูุฃุญุฏุงุซ ุจุนุฏ ูุฑูุฑ ุฎูุณ ุณููุงุช, ุฃู ุจุฏุกุง ูู ุนุงู 1924, ูุชุชุทุฑุฃ ูุชุบูุฑุงุช ู ุชุทูุฑุงุช ุนุฏูุฏุฉ.
ุงุฑุชูู ููุงู ูุฃุฎุฐ ุฏูุฑ ุงูุจุทููุฉ ูู ูุฐุง ุงูุฌุฒุก ูู ููููููุงุฑูุฉ ุจุงูุฌุฒุก ุงูุฃูู, ูู ููู ูุฐุง ุงูุฌุฒุก ุจููุณ ุงูุซุฑุงุก ุงูููุฑู ู ูุง ุฒุฎู ุงูุฃุญุฏุงุซ ููุงุฑูุฉ ุจุงูุฌุฒุก ุงูุฃูู.
ุจุนุฏ ูุฑุงุกุฉ ุจูู ุงููุตุฑูู ุฃุตุงุจูู ุฅููุงู ุดุฏูุฏ ููุชูุฑ ูู ูุฑุงุกุฉ ุจุงูู ุฃุฌุฒุงุกูุง ุ ููููู ุงูุดุนูุฑ ุจุฃู ูุฌูุจ ูุญููุธ ูุฎุจูู ุดูุฆุง ูุง ุฃุฏุฑูู ูุฎุชูู ุนู ูุง ูุงู ูู ุจูู ุงููุตุฑูู ูุญูุงุชูุง ุงูุฑุชูุจุฉ ุงููููุฉ ูุงุณุชุนุฏุช ุงูุญูุงุณ ูุฃููู ุญูุงุฉ ุขู ุนุจุฏ ุงูุฌูุงุฏ ููุง ุฃุตุงุจูุง ูู ุชุบูุฑ ..
- ุฃูุง ููุงู ููู ูุงู ุงูููุงุฌุฃุฉ ุงูุชู ูุงุฌุฆูู ุจูุง ูุฌูุจ ูุญููุธ ุนูู ุบูุฑ ุชููุน ..
- ูุตู ูุฌูุจ ูุญููุธ ููุตุฉ ุงูุญุจ ุงูุฃููุงุทูููุฉ ุจูู ููุงู ูุนุงูุฏุฉ ุฃู ุจุงูุฃุญุฑู ูู ููุงู ูุนุงูุฏุฉ ุ ูุตู ุฑุงุฆุน ูุงู ูุงู ูู ุจุนุถ ุงูุฃุญูุงู ููู ..
ูููู ุนุดู ููุงู ููุญุจูุจุชู ูุงู ุฃุณุทูุฑูุง ููู ูุตููุง ุจุงููุนุจูุฏุฉ ุญุชู ุฃูู ููุฒููุง ุนู ูู ููุต ูุฃู ุดูุก ูุฏ ููุชุฒุฌ ุจููุงูุต ุงูุจุดุฑ ..


ุงูุชูุช ุงูุฑูุงูุฉ ุจููุงุฉ ุณุนุฏ ุฒุบููู ...ุนูู ุฃุฏุจู ุฑุงุฆุน ูุณุชุญู ุงููุฑุงุกุฉ ู ุงูุชูุนู ูู ุญุงูุฉ ุงูุดุนุจ ุงููุตุฑู ุขูุฐุงู
