https://www.goodreads.com/book/show/199785.Reunion
One thing I have to admit about the ocean: it's very quiet down there. I mean, really. No more shrieking gulls, crashing of waves, shouts from the surfers. No, under the sea, it's just you and the water and the ghosts who are trying to kill you.  Okay, yeah, so. I wasn't supposed to read this (I am TRYING to save them, but oh boy it isn't working out) but when the holiday weekend is busy and you're doing amazing things like, say, cleaning out all your old clothes so your bedroom closet ceases
I wasn't supposed to read this (I am TRYING to save them, but oh boy it isn't working out) but when the holiday weekend is busy and you're doing amazing things like, say, cleaning out all your old clothes so your bedroom closet ceases to be a nightmare, it bodes well to read a book that makes you giddy and that feels like coming home.
Gina let out a horrified shriek, threw back the comforter, and dove to the floor, trying to salvage what she could.
I, meanwhile, threw Jesse a very dirty look.
"Let him go," I said, twisting the tiny hairs hard.
THIS SERIES IS SO GREAT
Less wacky and more oh, shit things are getting serious.I love meeting Suze’s best friend, Gina who seems very cool and distinctive.
I don’t really mind though because I am focused on the adventures of Suze and the romance seems to be developing naturally.Things that you might want to know (WARNING: Spoilers below)Happy/satisfying ending?
(view spoiler)[Ends in a happy enough note but not the last book (hide spoiler)]Love triangle?
(view spoiler)[No, no, low (hide spoiler)]Tears-worthy?
(view spoiler)[When we see Sleepy get all protective and brotherly of Suze, and when he calls her mom Mom, and she’s like uh whattt?
I normally don’t like pop culture references in books but I love that I get all of the late 90s / early 2000s references this series makes.
It definitely dates the books and I’m sure that new younger readers wouldn’t enjoy it but I’m just having so much fun retreading these books.
This installment had good moments but it definitely wasn’t my favorite - the plot kind of felt recycled from the other two books?
The concept was slightly more compelling than the last book but it also wasn’t too new.
These books definitely aren’t earth shattering but they are so much fun!
These books are great! In this installment our heroine has taken her popularity to a new place—dating a nerd. I know. You would expect it to be a football player or some other popular guy. But those did not end well in the last two books so maybe the nerd will end better. Or we can just assume our heroine is not destined for your average love story.  This book was lots of fun and I’m still enjoying the series. On to the next one. 🤗💕📚
3.5 starsEven though this is probably the most underwhelming part of the series, I would like to symbolically dedicate my 600th review on Goodreads to Meg Cabot.
Meg Cabot is the author who absolutely played a huge part of my elementary and high school days and even though her books may not be masterpieces, they made me overcome a lot of problems and made me feel good when I was down.
I've always been putting off writing reviews for this series as I don't know what to say except that I formed a huge bond with it and that I often gladly reread some parts of it.Anyway, 600th review!
เนือเรืองเหมือนเลมทีแลวเปะ ! มุกตลกนีฝืดมาก ไมขำแลวจา ไมมีอะไรแปลกใหมเลยจา ... ตัวละครอยางซูซนียังคงดีกรีความบุมบามนารำคาญเชนเดิม เจสซีพระเอกของเรืองกยังลอยไปลอยมาไมไดมีบทบาทสำคัญอะไรเทาไรหนัก เหตุการณตางๆดูเหมือนจะจงใจทีจะทำใหมันเกิดขึนมากเกินไป ตัวละครสีลูกกวาดแจวแหววเหมือนการตูนสาวนอยมาก ทำใหมันดูเรียบๆไมมีมิติยังไงกไมรู ตองเตือนตัวเองเสมอวานีมันนิยาย Chick Lit เนือเรืองเบาๆเพอๆฟุงๆ อยาไปหวังอะไรมาก ...คิดวาถาอายุนอยกวานี ตอนเรียนประถมเปนคุณหนูจำมำโลกสวย คงตองชอบเรืองสไตลนีแนๆ แตมาอานเอาอายุป
เนื้อเรื่องเหมือนเล่มที่แล้วเป๊ะ ! มุกตลกนี่ฝืดมาก ไม่ขำแล้วจ้า ไม่มีอะไรแปลกใหม่เลยจ้า ... ตัวละครอย่างซูซนี่ยังคงดีกรีความบุ่มบ่ามน่ารำคาญเช่นเดิม เจสซี่พระเอกของเรื่องก็ยังลอยไปลอยมาไม่ได้มีบทบาทสำคัญอะไรเท่าไรหนัก เหตุการณ์ต่างๆดูเหมือนจะจงใจที่จะทำให้มันเกิดขึ้นมากเกินไป ตัวละครสีลูกกวาดแจ๋วแหววเหมือนการ์ตูนสาวน้อยมาก ทำให้มันดูเรียบๆไม่มีมิติยังไงก็ไม่รู้ ต้องเตือนตัวเองเสมอว่านี่มันนิยาย Chick Lit เนื้อเรื่องเบาๆเพ้อๆฟุ้งๆ อย่าไปหวังอะไรมาก ...คิดว่าถ้าอายุน้อยกว่านี้ ตอนเรียนประถมเป็นคุณหนูจ้ำม่ำโลกสวย คงต้องชอบเรื่องสไตล์นี้แน่ๆ แต่มาอ่านเอาอายุปูนนี้ เอิ่ม ! ... สนุกจ้า อ่านเพลินดีนะ เพียงแต่มันกิงก่องแก้วไปนิดอ่ะ ถือว่าก็ยังดีที่อ่านแล้วไม่รู้สึกรำคาญตัวละครหรือเนื้อเรื่องเหมือนนิยาย YA บางเรื่อง ...(view spoiler)[ซูซานน่าห์ได้พบกับผีสี่ตัวที่ขับรถตกหน้าผาลงไปตาย ประจวบเหมาะกับที่เธอได้รู้จักไมเคิล และรู้ว่าชีวิตของเขาตกอยู่ในอันตรายจากวิญญาณที่เธอได้พบก่อนหน้านี้ ไหนจะเรื่องที่น้องสาวของไมเคิลจมน้ำในงานปาร์ตี้ของเด็กวัยรุ่นกลุ่มหนึ่งจนตกอยู่ในอาการโคม่า งานนี้ซูซจึงต้องตามสืบว่าไมเคิลมีส่วนเกี่ยวข้องหรือเขาจะพยายามฆ่าเด็กวัยรุ่นสี่คนนั้นแน่ๆ ยิ่งเธอสาวความจริงไปได้เท่าไร ไมเคิลก็ยิ่งตกไปเป็นผู้ต้องสงสัยมากขึ้นเท่านั้น เมื่อแรงจูงใจของเขาคือการแก้แค้นให้น้องสาวที่ต้องนอนไม่ได้สติอยู่ในโรงพยาบาลเพราะเด็กกลุ่มนั้นไม่ยอมช่วยเธอ สุดท้ายแล้ว...ไม่พ้นซูซานน่าห์ที่ต้องเอาชีวิตเข้าไปเสี่ยงตายในการตามจับไมเคิลและยอมให้เขาสารภาพออกมาให้ได้ (hide spoiler)]
Re-read 4/26/17: Still adore this series just as much now as I ever did before when I was a wee lass. Can't wait to carry on and finally get some Jesse action. Heart eyes for DAYSSSSSS
Suze's sense of humor always gets me - even if Jesse doesn't always get it!
lolI feel like everything is growing as a whole though.
Her step-family is starting to feel more like family.
Meeting Gina in this book was a fun little twist too.
She sure did create a stir with Suze's step brothers and other girls in the school for the short time that she was visiting!(view spoiler)[ This book seemed a little less funny and light than the others.
After michael stepped over that line and started messing with her family she was out for blood - luckily she did come to her senses.
Suze's stepbrothers Brad and Jake (aka Dopey and Sleepy) suddenly start fighting over Gina's (Suze's friend from New York) attentions.
Jesse is able to calm the Angels down so that Father Dominic and Suze can talk to them.
Suze discovers the truth that Michael killed the RLS Angels on purpose to get revenge on them because his is sister in a coma after drinking too much and almost drowning at a party at one of the Angels’ house.
Suze summons the RLS Angels saying the okay to kill Michael but see's she made a mistake and tries to call it off but the Angels are furious.
Again, I really loved this book.
Though, I mean, I'm still waiting for some MAJOR stuff.
At least she admits that she's in love with him, and he really cares about her.
Gina is awesome!
I loved the complications she causes with Sleepy and Dopey, and Suze's reaction to it.
She's also an awesome friend, and she really took the whole mediator thing in stride (maybe a bit unnatural).
Father D.'s tragic love story is sad, but I'm most worried about what this spells for Suze and Jesse.
I know everything's going to work out, though - Suze's true love will last for eternity!
I mean, duh!
Actual review rating: 2.5 starsMean Spirits, the third book in the Mediator series was extremely underwhelming.
We follow Suzie while she tries to control the spirits that are causing havoc in her new home.
While Gina was a spunky character I didn't feel like she added anything to this story.
I felt like she was put in place to put a rift between the other characters in this story and Suzie.
The ending was a little abrupt and I wish Jesse and Suzie would just get together already!
I need more of a romantic storyline in these books.
*crappy review as I need to sleep!
2.5 Least favourite from the series right now. I didn't much like the plot of this one and had some problems with the way Michael's character - and his sister's - was treated. (view spoiler)[Suze had some victim balming going on inside that head of hers from time to time. She did balme everyone involved with the accident but also quite a lot the not even 14 y old girl in a coma. (hide spoiler)] It just didn't sit well with me and that's mainly why I'm giving it one star less than the other books.
I've begun to become really addicted to this series! I love how spunky the heroine is and, of course, Jesse is absolutely perfect. I liked the twist that this book had. Suze really has terrible luck when it comes to meeting new guys. Seriously though, either they're always getting hurt, they're dead, or they're complete psychopaths. I liked how I wasn't entirely sure who the true villain was. It made the final showdown all that much more exciting.
I got a little frustrated with Gina because it seemed like she spent a lot more time being there to flirt with Suze's brothers than being there to visit Suze, but she came through and I respect that.The family dynamics in this series are FASCINATING. I kind of love Sleepy. Suze doesn't appreciate him enough.The murders/ghosts in this one just made me sad.
GENIUS.Reunion is my favorite Mediator book of the series so far.
In this book, Suze is caught between the ghosts of four teens who died in a car accident (the RLS Angels) and Michael, the boy from her school who the ghosts are blaming for their deaths.
Even with ghosts being involved, the plot felt very REAL.In Darkest Hour, Suze comes face-to-face with Maria, the ghost who was engaged to her beloved Jesse.
Be prepared for a little side-plot action with the little boy Suze is babysitting – his name is Jack and he’s an eight-year-old mediator.
This and other reviews can be found on The Psychotic Nerd MY THOUGHTS This is a very fun series and I very much enjoy reading them! These books are beginning to get darker, but they still have the light-hearted moments. At the store on day, Suze sees four ghosts of teenagers. It turns out that they were the RLS Angels, the most popular kids of RLS and died in a terrible accident the previous weekend. When the Angels keep trying to kill one of her classmates, the class geek by the name of Michael
As it turns out, Michael was the other driver in the accident and came out unscaved and the Angels want revenge, but what really happened that night?Each book in this series focuses on a different ghostly encounter, which I very much like.
The whole idea of a girl seeing ghosts isn't really something I haven't seen before, but I still like these books.
I did like the mystery in this book involving the Angels.
If you want a fun, ghostly series, this is a great series to read!
The series follows Suze Simon who has the ability to see, to talk to, and to beat up - whatever the occasion warrants - ghosts in order to send them on their way to the afterworld.
In fact, the Mediator Series reads a lot like those teen serialized TV shows set in small town California that follow a new story each episode, in addition to being easy entertainment to take in.This is my first Meg Cabot read - can you believe it?
And if all of her protagonists are as fun as Suze Simon, then I am looking forward to reading more from her.
I'm curious, which are the Meg Cabot books that I absolutely must read next?
After loving the second book in the series, Ninth Key, I was thoroughly disappointed by this one for two main reasons: the setting and the characters.
Cabot started out strong in the first two books, but she lost is me on the setting in this one.
I'm also fairly certain there is no indoor mall in Carmel - and there is definitely not a Chick-Fil-A.
I was happy to see Suze and Father Dom bond more in this book, and she finally asked for his help!
However, I feel that Cabot is still trying to figure out Father Dom's character which is a bit frustrating.
She is more of the hit now, get answers later kind of girl, but thankfully her allies, the principal of her school who is also a mediator, and Jesse, the ghost boy that shares her room, are there to provide alternative solutions.Suze soon realizes that their target is one of her classmates, and she does her best to make sure they don't succeed in killing him, having him get attached to her for her efforts.
This book was really a lot better and way more interesting than the second book.
I hardly even remember what the second book was about, to be quite honest!Maybe I just liked this particular installment because it had that mystery section that the previous books lacked.
The main characters in this particular installment seemed to be amazingly well-rounded, when compared to previous main characters in The Mediator series.I liked Gina's character and the effect she had on Suze's friends.
I hope that the next book to the series gets even better.
This is my favorite in the series so far (I know it just keeps getting better and better) but I LOVED Reunion.
The RLS Angels were my favorite ghosts so far (Jesse excluded), and I loved that Jake, Brad, and David had become Suze's family and she was very protective of them (and them of her).
I sort of laughed that Gina came out to visit her best friend but they spent little time together.
I know because I loved this book the first time around and remembered a great deal more of this one than the others.
I guess I can say that this book was pretty much AMAZING.
Like always, Meg Cabot made this book addicting.
After 4 teens, the RLS Angels, were thrown off a cliff, they are out looking for revenge on a kid named Michael in Suze's class.
Suze has to do all she can to protect Michael even if it means she needs to sacrifice some things.
But then she finds out that the RLS Angel's death wasn't accidental at all and, Suze might be next.
Meg Cabot makes Suze really sarcastic and tough which is what I love about her.
reunion,was a better book in comparison to the first two in the mediator series.I'm totally impresse
Source: I own a bind up of books 3 and 4 in this series. Cost: Free Gift Title:  Reunion/Mean Spirits Series:  Mediator #3 Author:  Meg Cabot Overall Rating:  4 starsI really love this series so much! I loved that we finally got to meet Suze's best friend Gina. She's such a brilliant character, and I really enjoyed the little bits of family development we got throughout this book, like "mom" and "sister" I'm a sucker for domestic feels. I also think the story line of this one was pretty fab with the whole murder underlying plot!
I just realized how judgemental Suze really is.. And how much slut-shaming, victim blaming was included in the story-line. There's also so many times you can describe a guy as a "hottie." And Suze tends to do this.. But I still really love her and Jesse together. Still a great paranormal slow-burn romance!
Re-read: Oct 17th - Oct 30thI gave it 3.5 stars instead of my usual 4 because of the cringe-worthy interactions between Susannah and Michael.I have a real issue with second-hand embarrassment and I had to put the book down several times because of it. But on the plus side, I am finally out of my reading rut!
★★★ I can't make myself give it only three stars. There was no character growth whatsoever. Suze seemed to be so mellow in this one, at least until that fight scene with the ghosts in the ocean. I missed her sarcasm. I missed most of the minor characters. I did not like her best friend, Gina, something about her felt so incongruous. I really hope the next book is better.
★★★½ I can't make myself give it only three stars. There was no character growth whatsoever. Suze seemed to be so mellow in this one, at least until that fight scene with the ghosts in the ocean. I missed her sarcasm. I missed most of the minor characters. I did not like her best friend, Gina, something about her felt so incongruous. I really hope the next book is better.
This book was predictable and the mystery was not great. I couldn't enjoy the book with the amount of shallow characters in this one...Suze included.
