https://www.goodreads.com/book/show/6381037
ูุนุฑุถ ุงูุนูุงุฏ ุดุฎุตูุฉ ูุญูุงุฉ ุงูุณูุฏุฉ ุนุงุฆุดุฉ ุจูุช ุฃุจู ุจูุฑ ูู ุฎูุงู ููุงูู ูุฃุญุฏุงุซ ูุชูุฑูุฉูููุชุจ ุจุดูุก ูู ุงูุชูุตูู ุนู ุญุฏุซูู, ุงูุฃูู ุญุงุฏุซุฉ ุงูุฅูููุงูุซุงูู ูุดุงุฑูุชูุง ูู ุงูุฃุญุฏุงุซ ุงูุณูุงุณูุฉ ูุจู ูุจุนุฏ ููุชู ุงูุฎูููุฉ ุนุซูุงู ุจู ุนูุงู" ูู ุงููุฑุฃุฉ ุงูุชู ูุงู ุนููุง ุงููุจู ุนููู ุงูุณูุงู ุฅููุง ุฃุญุจ ุงููุงุณ ุฅููู, ูุชููู ุงูุฃุนูุงุจ ุนููุง ูุฆุงุช ุงูุฃุญุงุฏูุซ ุงูุชู ุนุฑููู ุจูุง ูู ุฏููู ูุฏููุงู"..
ุงูุชููุช ูู ุงููุชุงุจ ููุฐ ููููุงููุชุงุจ ุฌููู ุฌุฏุงู , ุชุนุฑูุช ุนูู ุงูุณูุฏุฉ ุนุงุฆุดุฉ - ุฑุถู ุงููู ุนููุง - ุจุดูู ุฃูุถู ..ูุฃูุถุงู ุชุนุฑูุช ุนูู ูุถุน ุงููุฑุฃุฉ ูู ุฐูู ุงูููุช .. ูุฃู ุฏูุฑูุง ูู ููู ูุญุตูุฑุงู ูู ููุฒููุง ..ูููุณูุฏุฉ ุนุงุฆุดุฉ ูุดุงุฑูุงุช ูู ุดุชู ุงูููุงุฏูู , ูู ุจูููุง ุงูุณูุงุณุฉ ! ..ูุณุชุนุฑุถ ุงููุงุชุจ ูุฌูุฉ ูุธุฑู ุญูู ุจุนุถ ุงูููุงุถูุน ุฃูุถุงู ..ุงููุชุงุจ ุตุบูุฑ ูุบูุฑ ููู ูููู ูููุงุฑุฆ ุฃู ููุชูู ููู ูู ุณุงุนุชูู .. :)
ุณูุฑุฉ ุฃุญุจ ุงููุงุณ ุฅูู ุณูุฏูุง ูุญูุฏ ุตูู ุงููู ุนููู ูุณููุงูุณูุฏุฉ ุนุงุฆุดุฉ ุฑุถู ุงููู ุนููุงูุฑูู ุฌูุงูุจ ุดุฎุตูุชูุง ุงููุชูุฑุฏุฉ ูุฃูุซู ููุฃู ุงููุคูููู ูุฒูุฌุฉ ุงููุจู ูุจู ุฒูุฌูุง ุจู ูุจุนุฏ ุฒูุงุฌู ูุจุนุฏ ููุงุชู ุตูู ุงููู ุนููู ูุณูู ..ุฃุญุจ ุณูุฑุชูุง ูุฃุญุจ ุฃุณููุจ ุงูุนูุงุฏ ุฑุญูู ุงููู ูู ุงููุชุงุจู .. ููุฏ ุฃุฌุงุฏ ุงูุชุนุจูุฑ ูุงูุชุญููู ุญุชู ูู ุฃุนุธู ุงููุชู ูุซู ุญุงุฏุซุฉ ุงูุฅูู ู ูููุนุฉ ุงูุฌููุฑุถู ุงููู ุนู ุฃููุง ุงูุณูุฏุฉ ุนุงุฆุดุฉ ู ุญุดุฑูุง ูุนูุง ููุน ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู .. ูุงููุฑุก ูุญุดุฑ ูุน ูู ูุญุจ :))
ุฃููู ุชุฌุฑูุจุฉ ูููุง ูุน ุงูุนููุงุฏ ุ ุณุฃุตููููุง ุจุงูุฌููููุฏุฉ ..ูุชุงุจ ูููุชุน ุชุนุฑูุชู ููู ุฃูุซุฑ ุนูู ุฃูููููู ุนุขุฆุดุฉ ุ ููู ุนุจุงุฑุฉ ุนู ุฏุฑุงุณุฉ ูููุณุช ุณูุฑุฉ ูุฌุฏุช ุงููููุบุฉ ุณููุฉ ูู ุจุนุถ ุงููุฑุงุช ููู ุฃุฎุฑู ุตุนุจุฉ ุจุนุฏ ูุฑุขุฆุชู ููู ุงุฒุฏุงุฏ ุญูุจููู ูุฃูููููู ุนุงุฆุดุฉ ูุงุฒุฏุฏุชู ุงุนุฌุงุจุงู ุจูุง ุฑุถูู ุงููููู ุนููููุง.. ูุฌูุนูุง ุจููุง ูู ุฌูููุชููู
ุณุนูุฏุฉ ูุนููุง ูุงุนุชูุงุฏู ุฃุฎูุฑูุง ุนูู ุฃุณููุจ ุงูุนูุงุฏ -ูุงูุฐู ููุชู ุฃุฌุฏู ููููุง ุณุงุจููุงุ ุตุฑุช ุฃุณุชุณูุบู ูุฃุญูู ูู:)ููุขุฎุฐู ูู ูู ูุฑุฉ ูู ุฐุงุชูุงุ ูุงูุชุฑุงุถ ุงูุนููุงุฏ ุฃูู ููููู ุจุญุงุฏุซุฉ ูุนููุฉ ููุณูุจ ูู ุงูุญุฏูุซ ุนู ุชุตุฑู ุดุฎุตูุฉ ูุง.. ููุงุฑูุฉ ุจูุชุจ ุงูุนูุงุฏ ุงูุฃุฎุฑูุ ููุฐุง ุงููุชุงุจ ุณูุณ ููุณูุฑ ููู ูุณุชุฑุณู ูู ุงูุญุฏูุซ ุฃูุซุฑ ูู ุงููุงุฒูุ ููุง ูู ููุชุถุจ ุฅุฐ ุชูุฌูุจ ุงูุฅุณูุงุจ..ููุง ูุง ุดูู ููู ุฃูู ุนููุงุฏูุง ูุฐุง ุนุธูู ุจุญููุ ูุฃุญุจ ุชูุตููู ููุฌุงูุจ ุงูุฅูุณุงููู ูู ูู ุงูุนุจูุฑูุงุช ุงูุชู ูุฑุฃุชูุง ูู.ูุง ุฃุชูู ูุน ูู ูุง ุฐูุฑู ูู ุงููุตู ุงูุฃุฎูุฑุ ูููู ุนููููุง ูุชุงุจ ุฌูุฏ..
ูุฌุฏุช ูุณุฎุฉ ูู ูุฐุง ุงููุชุงุจ ุนูุฑูุง 57 ุณูุฉ ู ูุง ุฃุฏุฑู ููู ูุตูุช ุฅูู!
ููู ุงููุชุงุจ ุดุฏูู ุฌุฏุงู ู ุจุฏุฃุช ูู ุงููุฑุงุกุฉ ููู ููุฑ ุฃู ุนุซุฑุช ุนูููุ ู ุฃุนุชูุฏ ุฃู ูุฐุง ุทุจูุนู ููู ุฃุฌูู ูุง ููุฑุฃ ุนูู ุณูุฑุฉ ุงูุณูุฏุฉ ุนุงุฆุดุฉ ู ูุง ูููุง ูู ุฃุญุฏุงุซ ุนุธููุฉ ู ุนุธุงุช ู ุฃูุถุงู ุทุฑุงุฆู.ููู ุจุฏุงูุฉ ุงููุชุงุจ ููุช ุฃุถุญู ูุซูุฑุงู ูู ููุงูู ุงูุณูุฏุฉ ุนุงุฆุดุฉ ุงูุบููุฑ!
ู ููู ูุงูุช ุชุชุนุงูู ูุน ุงูุฑุณูู ุจูู ุงุญุชุฑุงู ู ุฏูุงู ูู ููุณ ุงูููุช!ูุงูุช ุงููุฑุงุกุฉ ุณูุณุฉ ู ูุณููุฉุ ู ููู ููุฃุณู ูู ุฃุณุชุทุน ููู ุจุนุถ ูุตุทูุญุงุช ุงูุนูุงุฏ ,ู ุจุนุถ ูุตุทูุญุงุช ุงููุตุญู ุงููุฏููุฉ ุงูุชู ุงุณุชุฎุฏููุง ูู ููู ูุง ูุงูุชู ุงูุณูุฏุฉ ุนุงุฆุดุฉ ูุซูุงู.ุฒุงุฏ ูุฐุง ุงููุชุงุจ ุชูุฏูุฑู ููุตุฏููุฉ ุจูุช ุงูุตุฏูู.
ุงูููุช ุงููุชุงุจ ูู ุงููุงุช ุงูุชุธุงุฑ ุจุฏุฆ ุงุงููุญุงุถุฑุงุชุ ูุชุงุจ ุนุฑุจู ูุตูุญ ููุทุน ุงููุญุงุถุฑุงุช ุงูุงูุฌููุฒูุฉ ุงูุชู ุชููู ุจูููุฉ ุชุฑููุฉ ุจุนููุ ููุฉ ุงูุบุฉ ููุตุงุญุฉ ุงููุงุชุจ ูุงููุฏุฑุฉ ุนูู ุงูุงูุชูุงู ุจุณูููุฉ ุจูู ุงูุฃุญุฏุงุซ ูุงูุฃูุงูู ูุงูุดุฎุตูุงุช.ุงูู ุงูุนูุงุฏ ุงูุฐู ููู ููู ุงูุดุนุฑ .ูู ุงูู ูุฑุฉ ุญููุช ุงุญุฏ ูุชุจู ูู ุงุฑุชุญ ููุบุชู ุงูุซูููุฉุ ุญุชู ูุฐู ุงููุฑุฉ ุบุงูุจุช ููุณู ูุงููู ุงููุชุงุจ.ุชุจูู ูู ููุชุจุชู ุงูุนุฑุจูุฉ ุงูุตุบูุฑุฉ ูุชุงุจุงู ุฃุฎุฑุงู ููุ ูุฃุธูููุง ุณููุชููุงู ููุง ุงูุชูู ุงุฎูููุง ูู ูุจู.
ุจูู ุงููุญุงุถุฑุงุช.ุงูุง ุนู ุงููุชุงุจ ููุฏ ุงุนุฌุจูู ูุตูู ููุณูุฏุฉ ุนุงุฆุดุฉุ ููุงูุชูุง ูููุฒูุชูุ ุบูุฑุชูุง ูุญุจูุง ูุงููุซุชูุง.ุงูุฑุฃุฉ ูููุฉ ุ ุญูููุฉุ ูููููุง ุจุฌุงูุจ ุฐูู ููู ุงูุซู.ุชุชุฌูู ูุชุญุจ ุงูุฒููุฉ ูุชุบุงุฑ ุนูู ูู ุณูู ููุจูุง.
ุงูุณูุฏุฉ ุนุงุฆุดุฉ ุฃู ุงููุคูููู ุงูุตุฏููุฉ ุจูุช ุงูุตุฏูู ุญุจูุจุฉ ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู ูุชูุงูู ุงููุชุงุจ ุญูุงุฉุงูุณูุฏุฉ ุนุงุฆุดุฉ ุจุงูุฏุฑุงุณุฉ ุ ููุจุญุซ ูู ูุดุฃุชูุง ูุญูุงุชูุง ูู ุจูุช ุฃุจููุง ูุจูุช ุฒูุฌูุง ููุชูุงูู ุญุฏูุซ ุงูุฅูู ููุดุงุฑูุฉ ุงูุณูุฏุฉ ุนุงุฆุดุฉ ูู ุฃููุฑ ุงูุณูุงุณุฉ .ูุณุช ุฃุฌุฏ ูู ููุณู ุฃููุงู ููุฎูุถ ูู ููุฏ ุนุจุงุณ ูุญููุฏ ุงูุนูุงุฏ ุฅูุฌุงุจุงู ุฃู ุณูุจุงู ุ ููููู ุงุณูู ูุชูุฑุฃ ูู ูุทูุฆูุงู ุฃูู ุณุชุณุชููุฏ ูุณุชุณุชูุชุน
ูุง ุฃุฑูุน ุฃู ุงููุคูููู .. ุฅููุง ุงูุฃูุซู ุงูุฎุงูุฏุฉ ---ุงููุชุงุจ ูุฎุชูู ุนู ูุชุจ ุนุจุงุณ ุงูุนูุงุฏ ุงูุชู ูุฑุฃุชูุง ูู ูุจูุงูุงุณููุจ ูุฎุชูู ููุง ุฃุฏุฑู ููุงุฐุง ูุงู ุฃุณูู ูู ุณุงุจูููุฃู ุฑุจูุง ูู ุงูุฏูุงุฌู ุจุงูุดุฎุตูุฉ ูุงูุชู ูุงูุช ูู ุงูุฏูุงุฌ ุณุงุจู ูุณูุช ุงูุฃุณููุจ ุฃุตูุงูุฃูุชุนูู ุจูู ุชูุงุตููู
ูุชุงุจ ูุฎุชุตุฑ ุนู ุงูุณูุฏุฉ ุนุงุฆุดุฉ ุฃู ุงููุคูููู ุฑุถู ุงููู ุนููุง ู ุฃุฑุถุงูุงุ ูุนุฑุถ ูุฒูุงุฌูุง ูู ุงููุจู ุตูู ุงููู ุนููู ู ุณููุ ู ุญูุงุชูุง ูุนูุ ู ูุชุญุฏุซ ุจุดูุก ูู ุงูุชูุตูู ุนู ุบูุฑุชูุงุ ู ุนู ุญุงุฏุซุฉ ุงูุฅููุ ู ูููุนุฉ ุงูุฌูู. ุซู ุงุฎุชุชู ุงููุชุงุจ ุจุงูุญุฏูุซ ุนู ุงููุฑุฃุฉ ู ุญููููุง ูู ูุฌูุฉ ูุธุฑ ุงููุงุชุจ
ูุฑุฃุชู ูููุฑุฉ ุงูุซุงููุฉ ู ุฃุนุชุจุฑู ูู ุฃูุถู ุงููุชุจ ู ุฃุญุจูุง ุงูู ููุจู
ูู ุงุณุชูุชุน ุจุงููุชุงุจ ุฌุฏุงูุ ุฃุธูุฑ ูู ุฌุงูุจุงู ููุชุงุฒุงู ูู ุดุฎุตูุฉ ุงูุตุฏููุฉ ุจูุช ุงูุตุฏูู ูููู ููุช ุงูุชุธุฑ ุฃูุซุฑ ูู ุฐูู ุจูุซูุฑุ ุชุฎููุช ุงููุชุงุจ ูุชุจ ุนูู ุนุฌู.
ููุฐูู ูุชุจุน ูุฐุง ุงููุตู ุจูุตู ุซุงู ุนู ุงููุฑุฃุฉ ุงููุณููุฉ ููุถููุง ุนูู ุงููุฑุฃุฉ ูุจู ุงูุฅุณูุงู.ูุชุญุฏุซ ุงูุนูุงุฏ ูู ุงููุตู ุงูุซุงูุซ ุนู ุงููุฑุฃุฉ ุงูุฎุงูุฏุฉุ ููุฑู ูู ุงูุณูุฏุฉ ุนุงุฆุดุฉ ุจุตูุงุชูุง ุงูุชู ุชูุถุญูุง ุงูุขุซุงุฑ ูุงูุฃุญุงุฏูุซ ุงููููููุฉ ุนููุง ุฃููุง ูููุฐุฌ ูููุฑุฃุฉ ูู ูู ุงูุนุตูุฑ.ูุชุญุฏุซ ุงูุนูุงุฏ ูู ุงููุตู ุงูุชุงูู ุนู ุนุงุฆุดุฉุ ููุชุญุฏุซ ุนู ูููุงุฏูุง ูุนุงุฆูุชูุง ูุฃุจูููุงุ ูููุถุญ ููุจุชูุง ุงููุฑูู ูู ูุจููุฉ ูุฑููุฉ.
ุนูุฏูุง ุฃุฑู ูุฐุง ุงูุนููุงู ูุฅููู ุฃูุชุธุฑ ุฃู ูุชูุงูู ุงููุชุงุจ ุญูุงุฉ ุงูุณูุฏุฉ ุนุงุฆุดุฉ ู ูุฑูุฒ ุนูู ุฃูู ูุง ูููุง ู ุจุงูุชุญุฏูุฏ ุงูููุงุท ุงูุฎูุงููุฉ ุงูุซูุงุซ :1 - ุฒูุงุฌ ุงูุณูุฏุฉ ุนุงุฆุดุฉ ุจุนูุฑ 9 ุณููุงุช ู ุงูุชู ูุชุฎุฐูุง ุงููุซูุฑ ูู ุงูุณููููู ุฐุฑูุนุฉ ูุชุฒููุฌ ุงููุงุตุฑุงุช ูุดููุฎ ุงูุฎููุฌ..
2 - ุญุงุฏุซุฉ ุงูุฅูู3 - ุฏูุฑ ุงูุณูุฏุฉ ุนุงุฆุดุฉ ูู ุงููุชูุฉ ู ุจุงูุทุจุน ูุนุฑูุฉ ุงูุฌููููู ููุฃุณู ุชูู ูุงุญุฏุงุซ ุงููููุฉ ูู ุชุฃุฎุฐ ุณูู ุฃูู ูู ุซูุซ ุงููุชุงุจ ุชูุฑูุจุง..
ู ุจุงูู ุงููุชุงุจ ุญุฏูุซ ุนู ุนูุงูุฉ ุงูุณูุฏุฉ ุนุงุฆุดุฉ ุจุจููุฉ ุฒูุฌุงุช ุงูุฑุณูู..
ุชูู ุงูุนูุงูุฉ ุงูุชู ูุธู ุงููุชุงุจ ูุชุญุฏุซ ุนููุง ูุนูุงูุฉ "ุถุฑุงุฆุฑ" ูุฃู ุงููุงุชุจ ูุชุญุฏุซ ุนู ูุณูุณู ุงูุญุงุฌ ูุชููู ูููุณ ุนู ุขู ุงููุจู!!!
ุจุฏุงูุฉ ุฃุณููุจ ุงูุนูุงุฏ ุฃูุซุฑ ูู ุฑุงุฆุน ููุฑูุฏ ุบูุฑ ูุณุจูู , ุงูุนูุงุฏ ุฃูุชุฑ ุญุงุฌุฉ ุจุชุนุฌุจูู ููู ุงูู ููุง ุจููุชุจ ูู ููุถูุน ูุงุฒู ููุชุจ ูู ุฌููุน ุฌูุงูุจ ุงูููุถูุน ,ูุฃูู ุจููุฏููู ุฏุฑุงุณุฉ ุดุงููุฉ ูุงููุฉ ูุงููุฉ ููููุถูุน ุงููู ุจููุชุจ ููู , ูุนูู ูู ุงูุจุฏุงูุฉ ุดุฑุญ ุงุณููู ุญูุงุฉ ุงููุฑุฃุฉ ูุจู ุงูุงุณูุงู ูุฏูุฑูุง ูููุงูุชูุง ูู ุงููุฌุชูุน ู ุงูุงุณูุงู ูุฏูููุง ุงูู ู ุงุฒุงู ูุฑููุง ุชูุฑูู ูู ุชูู ูู ูุจูู ููู ุชูุฑู ูู ุจุนุฏู , ููุงูุฉ ูู ุชุตููุง ุงููุฑุฃุฉ ุฅูุง ุนู ุทุฑูู ุงูุฅุณูุงู , ูุชุงุจ ุงูุซุฑ ูู ุฑุงุฆุน ูุณูุฑุฉ ุฃูุซุฑ ูู ุฑุงุฆุนุฉ , ูููุตุญ ุจูุฑุงุฆุชู ุจุดุฏุฉ.
ูุงู ุงููุชุงุจ ุฑุญูุฉ ููุชุนู ูู ููู ุณุฑุฏ ุนู ุญูุงุชูุง ูุฅููุง ุชูุงูู ุงูุนูุงุฏ ุดุฎุตูุฉ ุงูุฃูุซู ุงูุฎุงูุฏุฉ ูููุง ,ููู ุชูู ุฃู ุงููุคูููู ููุท ููุง ุจูุช ุงูุตุฏูู ููุทููู ุชูู ุงูุฃูุซุฑ ุฑูุงูุฉ ุนู ุงููุจู ุตูู ุงููู ุนููู ูุณูู ูุญุฏูุซ ูุงูููููุฉ ูุงูุนุงููุฉ ุจุฃุดุนุงุฑ ุงูุนุฑุจ ูุนูู ุงููุฑุงุณุฉ , ุจู ูุงูุช ุชูู ุงูุฒูุฌุฉ ุงููุญุจูุจุฉ ูุงูููุญุจุฉ ูุฒูุฌูุง ุชูู ุงูุฃูุซู ุงูุชู ุชุบุงุฑ ูุชุบุถุจ ูุชูุฎุงุตู ูุชูุตุงูุญ :))) ุฑุถู ุงููู ุนููู ูุง ุฃูู
ูุนุฌุจูู ุฃุณููุจ ุงูุนูุงุฏ ูุงุณุชูุชุน ุจู ูุซูุฑุง ุฑุบู ุตุนูุจุชู ุงุญูุงูุง. ูุฐุง ุงููุชุงุจ ูุนุฑุถ ุจุนุถ ุงูุฌูุงูุจ ุงููููุฉ ูู ุญูุงุฉ ุงูุณูุฏุฉ ุนุงุฆุดุฉ ููุญูู ุจุนุถ ุงูููุนุทูุงุช ูู ุญูุงุชูุง. ุงูุนูุงุฏ ุฏุงุฆู ุงูุญุถูุฑ ูู ูุชุงุจุงุชู ูุชุญุชุฑู ุฌููุฏู. ุงููุชุงุจ ูุฎุชุตุฑ ูููุณ ูู ุฌูุฏุฉ ุนุจูุฑูุงุชู ุงููุนุฑููุฉ ูู ุฑุฃูู.
ุฌููู ุฌุฏุง. ูุทุงููุง ูุงูุช ุงูุณูุฏุฉ ุนุงุฆุดุฉ ูุบุฒ ุจุงููุณุจุฉ ูู ูุชุนุฑูุช ุนูููุง ุงูุซุฑ ูุงูุซุฑ ูู ุฎูุงู ูุฐุง ุงููุชุงุจ. ูุงูุช ุงูุฑุฃุฉ ูุบูุฑูุง ุชุญุจ ูุชุบุงุฑ ูุนุธููุฉ ุจููุณ ุงูููุช. ุงุฏูุดูู ุดุฏุฉ ุญุจ ุฑุณูู ุงููู ููุง. ุงุนุฌุจูู ุชุฏุฎููุง ูู ุงูุณูุงุณุฉ ูุญููู ุงููุฑุฃุฉ. ููู ุนุฒ ุงููุซุงู ูููุฑุฃุฉ ุงููุนุงุตุฑุฉ ูุงู ุงููุฑุฃุฉ ูุง ููุชุตุฑ ุฏูุฑูุง ูู ุจูุชูุง. ุฌุฏุง ุญุจูุช ุงููุชุงุจ
ูู ุงูุชุน ุงููุชุจ ุงูุชู ูุฑุฃุชููุฌูููู ููุงูู ุงูุฑุณูู ูุน ุงูุณูุฏุฉ ุนุงุฆุดู ูุฌุฏุชูู ุงุถุญู ูู ุบูุฑุชูุง ุงูุฑุณููููุฐู ุงูุบูุฑู ุนูู ุงูุฒูุฌ ููุฌูุฏู ูุฏุง ุฌููุน ุงููุณุงุกุฑุบู ุงู ุงูุณูุฏู ุนุงุฆุดู ูู ุงุญุจ ุฒูุฌุงุชู ุงููู ููุน ูุฐุง ุชุบุงุฑ ุนููู ุฌุฏุงุงุงูุจุงูููุงูู ูุฐุง ูุชุงุจ ุงูุตุญ ุงูุฌููุน ุจูุฑุงุฆูู ูุฌูุงูู ููุงุฆุฏุฉ ูุญุชูุงู
ุฑุถู ุงููู ุนู ุงูุณูุฏุฉ ุนุงุฆุดุฉ ูุบูุฑ ููุง ูุฑุญููุง.. ุงูุจุญุซ ูุฎุชุตุฑ ููููู ุฌููู ูุงููุตู ุงูุงุฎูุฑ ูุญููู ุงููุฑุฃุฉ ุฑุงุฆุน
* ุงูุฐู ุฃุฎุทุฃ ููู ุงูุนูุงุฏ ูู ุงููุตูู ููุง [ ุจุนุฏ ุงููุจู ู ุงูุณูุงุณุฉ ุงูุนุงูุฉ] ..
ููุฏ ุชููู ูู ุงูุชุงุฑูุฎ ู ุฃุฎุทุฃ ููู ุฃูููุง ุฎุทุฃ ู ุชุนุฑุถ ุจูููู ูุฃุดูุงุก ู ุฃููุฑ ููุจุบู ุฃู ูุชุซุจุช ุจูุง ู ูุชุฑููุง ูุฃูู ุงูุงุฎุชุตุงุต ู ุฃูุง ุดุฎุตูุงู ุฃุนุงุฑุถ ูุง ุฐูุฑู ู ูุง ุฃูุงูููุ ู ุงูุฃุฏูุจ ุงูุฐู ูุง ูุชุฃุฏุจ ูุน ุฃุตุญุงุจ ุฑุณูู ุงููู ูุง ูุณุชุญู ุฃู ููุชุฃุฏุจ ูุนู ู ููุง ููู " ูู ุชููู ูู ุบูุฑ ุชุฎุตุตู ุฃุชู ุจุงูุนุฌุงุฆุจ "ุ ูุฐูู ุฃูุตุญ ุงูููุฑุงุก ุงููุถูุงุก ุจูุฑุงุกุฉ ูุชุงุจ " ุญูุจุฉ ูู ุงูุชุงุฑูุฎ ููุฏูุชูุฑ ุนุซูุงู ุงูุฎููุณ ููุนุฑูุฉ ุงูุญู ู ุงูุญูููุฉ ูุงููุฉ ุจุฅุณูุงุฏูุง ุงูุตุญูุญ "๐น
ูู ุฃุฌูู ูุง ูุฑุฃุช ุนู ุฃู ุงููุคูููู ุนุงุฆุดุฉ ุฑุถู ุงููู ุนููุง ูุฃุฑุถุงูุง ุ ูููุณ ุฐูู ุจุบุฑูุจ ุนูู ุงูุนูุงุฏ ููู ุนูุฏูุง ูุชูุงูู ุดุฎุตูุฉ ูู ูุชุงุจุงุชู ูุชุญุฑู ุงูุฏูุฉ ูุฏุฑ ุงููุณุชุทุงุน ูููู ุงูุชุฑุงุซ ูู ุงูุดูุงุฆุจ ููุฃุชู ููุง ุจุงูุตูุฑุฉ ุงููุงุถุญุฉ ุงูุนููุงููุฉ ููุญูู ุงูุงุญุฏุงุซ ููู ูุงูุน ุฐูู ุงูุนุตุฑ ูููุณ ุนุตุฑูุง ุงูุฑุงูู ูููุงุณู ุฑุบู ุฃูุฌุงุฒุงุช ุงูุตุฏููุฉ ุงูุง ุฃู ุจุนุถ ุบูุงุฉ ุงูุดูุนุฉ ุชูุงููููุง ุจุทุฑููุฉ ูุง ุชุฑุถู ุงููู ูุฑุณููุฉ ูุชูุงุณูุง ุฃููุง ุฃููุง ุฌููุนุงู ุ ููู ูุดู ุฃูู ุงูุง ุนุงู ... ููุง ุจุงููู ุจุฃู ุงููุคูููู ุนุงุฆุดุฉ ุฒูุฌุฉ ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู
ูุนุงุฏุชูุ ููุฏูู ููุง ุงูุนููุงุฏ ูุธุฑุฉ ุดููููุฉ ูุนูููุฉ ูู ููุณ ุงูุณููุฏุฉ ุนุงุฆุดุฉ .. ููุตููุฑ ููุง ุญูุงุชูุง ุงูููุณูุฉ ุจุฅุฌูุงู ุบูุฑ ููุฎููุ ูุชูุตูู ุบูุฑ ูุณูุจ ููุง ูููู.. ุงูุนููุงุฏ ูุจุฑุฒ ูู ูุฐุง ุงููุชุงุจ ุฌูุงูุจ ุฎูููุฉ ุฃู ุนูู ุจุงุทูุฉ ูุง ูุณุชุทูุน ููู ุฃุญุฏ ุฃู ูุชูุจูู ููุงุ ุฅููุง ุจุฅุนูุงู ุงูููุฑ ูุทูู ุงููุธุฑ ูู ูุฐุง ุงููุชุงุจ ูุฏูู ููุง ุงูุนููุงุฏ ุญูููุง ููุนุถูุฉ ุงูุญูุงุฉ ุงูุณูุงุณูุฉ ูู ุญูุงุฉ ุงูุณููุฏุฉ ุนุงุฆุดุฉ. ูุชุงุจ ุณูู ูุฎููู ูููุชุน ููููุฏ.
ุฃุนุชูุฏุช ุจุนุฏ ุงูุชูุงุฆู ูู ุงููุชุงุจ ุจุฃูู ุณุฃุญุตู ุนูู ูุนูููุงุช ุฌุฏูุฏุฉ ุนู ุงูุตุฏููุฉ ุฑุถู ุงููู ุนููุงุ ูููู ุฎุงุจ ุฃููู ููููุง ูู ุฐูู; ูุฌุฏุช ุชุฏุงุฎู ููุงุถูุน ุฃุฎุฑู ุชุฎุต ุงููุฑุฃุฉ ููุญู ูุณูุง ูู ุญุงุฌุฉ ูููุง. ูุง ูุฑูุฏู ูู ูุนูููุงุช ููุซูุฉ ูููุงุถูุน ุชููุณูุง ุดุฎุตูุง ูุชููุณ ุญูุงุชูุง ุงูุดุฎุตูุฉ.
ูู ุฃุฌูู ุงููุชุจ ุงูุชู ุชุชุญุฏุซ ุนู ุงูุณูุฏุฉ ุนุงุฆุดุฉ ูุนู ุงููุฑุฃุฉ ุงููุณููุฉ ุฌุงุกูู ูุฏูุฉ ูู ุฃุจู ุงูุบุงูู
ูุชุงุจ ุณูุณ ู ุฎููู ูุชุญุฏุซ ููู ุงูุนูุงุฏ ุนู ุงูุณูุฏุฉ ุนุงุฆุดุฉ ูุดุฎุตูุฉ ุฃูุซุฑ ููู ุชุฑุฌูุฉ ุฃู ุณูุฑุฉุ ุฃุนุฌุจูู ุนุฑุถ ุงููุงุชุจ ู ุทุฑููุชู ู ุงูููุงุญู ุงูุฐู ุชููู ูููุง ู ุญูููุง.
ูุชุงุจ ุฌููู ุนู ุงู ุงููุคูููู ุนุงุฆุดุฉ ูููู ุงูุฐู ุงุซุงุฑ ุงุณุชุนุฑุงุจู ูู ุชุญูู ุงุตุญุงุจ ุฑุณูู ุงููู ุต ุงูู ุทูุงุจ ุณูุทุฉ ุงูุซุงู
ูุญูู ุงููุชุงุจ ุณูุฑุฉ ุฃู ุงููุคูููู ุงูุณูุฏุฉ ุนุงุฆุดุฉ ุจูุช ุฃุจู ุจูุฑ ุงูุตุฏูู ุฑุถู ุงููู ุนููุง ูู ุฃุณููุจ ุฑุงุฆุน ุ ุญูุซ ูุชุญุฏุซ
ุจุญุซ ูู ุณูุฑุฉ ุงูุณูุฏุฉ ุนุงุฆุดุฉ ุฑุถู ุงููู ุนููุงูุชุงุจ ุงุฎุฑ ูู ูุชุจ ุงูุฃุนูุงู ููุนูุงุฏ ูุชุจุน ุฎุทู ุงูุนุจูุฑูุงุช ูู ูููุฌ ุงูุจุญ
ูุบุฉ ุงูุนููุงุฏุ ูู ูุฐุง ุงูููุชูุจุ ุณููุฉ ุฅูู ุญุฏ..
ุนูู ุงูุฃูู ุงุณุชุฎุฏู ุฃููุงุธุงู ุนุฑุจูุฉ ูููููุฉ ููุงุ ููู ูุณุชุฎุฑุฌ ุงูุบุฑูุจ ูุงูุนุฌูุจ ูู ุฃููุงุธ ูุชุจ ุงูุชุฑุงุซ ูุชุนุงุจูุฑูุงุ ููุณุชููู ูุฏุฑุฉ ุงููุงุฑุฆ ุนูู ุงูุงุณุชูุนุงุจุ ูุนุงุฏุชู.ุทุฑุญ ุงูุนููุงุฏ ุฑุคูุชู ูู ุงููุชุงุจ ููุคุฑุฎุ ููุงู ุชุฃุฑูุฎู ูุดุฎุตูุฉ ูุฑูุจุฉุ ุฐุงุช ุดุฃู ุนุธูู ูู ุงูุชุงุฑูุฎ ุงูุฅุณูุงูู ูุงูุณูุฏุฉ ุนุงุฆุดุฉ ุฌูุฏุงู ูู ูุฌูููุ ูุฅู ูุงู ูุฏ ุนุงุจู ุฅูุญุงู ุงูุนููุงุฏ ูุขุฑุงุฆู ุงูุดุฎุตูุฉุ ุจุงูุฑุบู ูู ุฃูู ุฃูุฏ ุฃูุซุฑ ูู ูุฑุฉ ุนูู ุฃูู ููุชุจ ูู ูุฌูุฉ ูุธุฑ ุงููุคุฑุฎ.ูุซูุงูุ ุฃูุญู ุงูุนูุงุฏ ูุตูุงู ูู ููุงูุฉ ุงููุชุงุจุ ูุง ุนูุงูุฉ ูู ุจุงูุณูุฏุฉ ุนุงุฆุดุฉ ูุณูุฑุชูุง ูู ูุฑูุจ ุฃู ุจุนูุฏุ ุชุญุฏุซ ุฎูุงูู ุนู ุญููู ุงููุฑุฃุฉุ ููุถุงูุง ุงููุณุงูุงุฉ ุจูู ุงูุฌูุณููุ ูู ููุธูุฑู ูุฑุคูุชู ุงูุดุฎุตูุฉุ ููู ุฑุคูุฉ ุดุฏูุฏุฉ ุงูุฑุฌุนูุฉุ ูุบุฑูุฉ ูููุง..
ูุง ุนูุงูุฉ ูุฐุง ุงููุตู ุจูุชุงุจุ ูู ุงูููุชุฑุถุ ุฃูู ูุคุฑุฎ ูุณูุฑุฉ ุงูุณูุฏุฉ ุนุงุฆุดุฉุ
