https://www.goodreads.com/book/show/1417948.Yogayog
অনেকদিন পর আবার পড়তে শুরু করেছি। বনধুর সাথে বইয়ের দোকানে গিয়ে অনেক বেঁছে টেছে কিনলাম রবীনদরনাথের ‘যোগাযোগ’। ১২৭ পৃষঠার একটা একটা উপনযাস তবে আমার পড়তে বেশ সময় লেগেছে। ইদানীং কেন যেন খুঁটিয়ে খুঁটিয়ে দাগিয়ে দাগিয়ে পড়ছি। দারুণ লেগেছে উপনযাসটি। মানুষের সমপরকগুলো যে মূলত ভিতরকার বাহিরের জাকজমক নয় এখানে এটিই দেখানো হয়েছে। পাশাপাশি দুটো মানুষ একসাথে থেকেও অনেক সময় তাদের মধযে যোগাযোগ হয় না। মানুষের সমপরক যেখানে গভীর সেখানে ভাষা ছাড়াও সমপরক ভাষা পায়। আর যেখানে সমপরক সথূল সেখানে শত চিৎকারেও তা হৃদয়ে পরবেশ
অনেকদিন পর আবার পড়তে শুরু করেছি। বন্ধুর সাথে বইয়ের দোকানে গিয়ে অনেক বেঁছে টেছে কিনলাম রবীন্দ্রনাথের 
সেই আগের পরবলেম,, শেষের দিকে গিয়ে কোনো কুলকিনারা পাওয়া যায় না। এটা কি রবীনদরনাথের উপনযাস লেখার নিজসব সটাইল নাকি কিজানি...,দুই জমিদারের ঝগড়া আর একে অনযের উপর শরেষঠতব পরতিষঠার লড়াই গলপের উপজীবয।,"ঘা-খাওয়া বংশ, ঘা-খাওয়া নেকড়ে বাঘের মতো, বড়ো ভয়ংকর।",চাটুজযে বংশ আর ঘোষাল বংশ ঐতিহযগত ভাবে পরসপরের শতরু। শতরুতার জেরে এক মামলায় ঘোষাল পরিবার নিঃসব হয়ে এলাকাছাড়া হয়। কিনতু পরতিহিংসার জেদ কমেনি। ঘোষাল বংশের পরবরতি বংশধর মধুসুদন ঘোষাল এই পরতিহিংসার জেদ সমপুরন করতে পরবৃতত হয়। সে চাটুজযে বংশের মেয়ে কুমুদিনী কে
সেই আগের প্রবলেম,, শেষের দিকে গিয়ে কোনো কুলকিনারা পাওয়া যায় না। এটা কি রবীন্দ্রনাথের উপন্যাস লেখার ন
এবং শেষে কুমুদিনী সনতানের জনয মধুসূদনকে ছাড়তে গিয়েও ছাড়তে পারল না।শুধুই বিপরদাসের জনয চার সটার দিলাম।
এবং শেষে কুমুদিনী সন্তানের জন্য মধুসূদনকে ছাড়তে গিয়েও ছাড়তে পারল না।শুধুই বিপ্রদাসের জন্য চার স্টার দিলাম।
পরতিশোধ নিতে গিয়ে কুনুদিনীকে মধুসূদন বিয়ে করলেও এক সময় তাকে ভালোবেসে ছিল ।কুমুদিনীর ভালোবাসা ও দাসতব উভয়ই চাচছিল ।কিনতু কুমুদিনীর মনে বিপরদাসের আদরশ।শেষ পরযনত সে কি পারবে মধুসূদনের দাসতব সবীকার করতে............।
প্রতিশোধ নিতে গিয়ে কুনুদিনীকে মধুসূদন বিয়ে করলেও এক সময় তাকে ভালোবেসে ছিল ।কুমুদিনীর ভালোবাসা ও দাসত্ব উভয়ই চাচ্ছিল ।কিন্তু কুমুদিনীর মনে বিপ্রদাসের আদর্শ।শেষ পর্যন্ত সে কি পারবে মধুসূদনের দাসত্ব স্বীকার করতে............।
এমন এক সময়ে বসে রবীনদরনাথ এই উপনযাস লিখেছেন, যখন আমাদের সমাজ নারীর কোন রকম সবাধীনতা সবীকার করতে একেবারেই পরসতুত ছিলো না। সেই সময়ে তিনি নারীর অনদরমহল ঘুরে এমন সব সতযকে দিনের আলোয় নিয়ে এসেছেন, যার অসতিতব এখনও এ সমাজে থাকলেও তাকে আমরা আজও সতয বলে চিনতে বা বুঝতে ভুল করছি। দরষটা সাহিতযিকেরা কোন সমাধানের পথ বাতলে দেন না, তারা বরং সমসযাকে তার সবটুকু বযাপতি নিয়ে পরকাশযে এনে দেন। এরপরের কাজটুকু আর তার নয়, তার পাঠকদেরই, যদিও সে সমাধানের ইঙগিত লেখার মধয থেকে বুদধিমান পাঠক সহজেই খুঁজে নিতে পারেন।কেনো এই উপন

**ভূমিকা**: যোগাযোগ উপনযাসটি ১৯২৯ সালে (আষাঢ, ১৩৩৬ বঙগাবদ) পরকাশিত হয। এটি পরথমে ১৩৩৪ বঙগাবদের আশবিন মাস থেকে ১৩৩৫ বঙগাবদের চৈতর মাস পরযনত বিচিতরা মাসিকপতরে ধারাবাহিকভাবে পরকাশিত হয। পরথম দুই সংখযায এই উপনযাসের শিরোনাম ছিল দুই পুরুষ। ১৩৩৪ বঙগাবদের অগরহাযণ সংখযায রবীনদরনাথ এই উপনযাসের শিরোনাম পরিবরতন করে নতুন শিরোনাম দেন যোগাযোগ।**কাহিনী সংকষেপ**: অবিনাশ ঘোষালের ৩২তম জনমদিনে ভোর থেকেই আসছে অবিরাম টেলিগরাম এবং ফুলের তোডা। গলপটা এখানেই শুরু।কিনতু ঘোষালের পূরব ইতিহাস বলে হুগলি জেলার নুরনগরে এসে বসতি

যোগাযোগ : রবীনদরনাথ ঠাকুর"যোগাযোগ" ভানুবাবুর পরমিত চলিত বাংলায় লিখিত পরণয় ভাবাচছনন উপনযাস। উনার চিরনতন সহজাত যূগপৎ সুবিখযাত লেখনী বৈশিষটয - সূকষমাতিসূকষম বরণনাশৈলীর মাধযমে হাসয-রসাতমক ভাবে কাহিনী এগিয়ে নিয়ে যাওয়া - সেটি এখানেও সবমহিমায় ভাসবর।উপনযাসের উপকরমণিকা অতযনত চমকপরদ! আবহমান কাল ধরে রেষারেষি চলতে থাকা দুই বিবাদমান বংশের মধযকার বিতত, কৌলীনয, সমমান পরভৃতি দবনদবের মধযে কবিগুরু সুচতূরভাবে পরণয়পরপঞচের দবনদবের আবিরভাব ঘটান! শরীমান মধূসুদন বলতে গেলে জোর করেই বিততের তেজে চিরশতরুর ঘরের কুমুদিনীকে ব

এই উপনযাসের মূল শকতি চরিতরায়ন। কুমুদিনীর বযতিকরমী সততবার উপসথিতি ছাড়াও, মধুসূদনের মধয দিয়ে রবীনদরনাথ unapologetic নেতিবাচক চরিতর তৈরি করার যে সাহস দেখিয়েছেন, যেটা খুবই ইনটারেসটিং মনে হয়েছে। বইটিকে পরেমের উপনযাস বলে ভুল করার সুযোগ রাখেননি, sugarcoat করতে যাননি। মানুষে-মানুষে কিছু সমপরক বিষাকতই থেকে যায়।
এই উপন্যাসের মূল শক্তি চরিত্রায়ন। কুমুদিনীর ব্যতিক্রমী সত্ত্বার উপস্থিতি ছাড়াও, মধুসূদনের মধ্য দিয়ে রবীন্দ্রনাথ unapologetic নেতিবাচক চরিত্র তৈরি করার যে সাহস দেখিয়েছেন, যেটা খুবই ইন্টারেস্টিং মনে হয়েছে। বইটিকে প্রেমের উপন্যাস বলে ভুল করার সুযোগ রাখেননি, sugarcoat করতে যাননি। মানুষে-মানুষে কিছু সম্পর্ক বিষাক্তই থেকে যায়।
An adult fiction. I found it refreshing despite the fact that Kumudini’s over zealous religious and pious attitude seems redundant in present times. It would be a thoroughly enjoyable classic.
এই বইটি আমার মায়ের কাছে ছিল। আমি দশম শরেণীতে উঠার আগেই বইটি পড়েছিলাম। ভাল লেগেছিল। [ it's good ]
এই বইটি আমার মায়ের কাছে ছিল। আমি দশম শ্রেণীতে উঠার আগেই বইটি পড়েছিলাম। ভাল লেগেছিল। [ it's good ]
Understand the Bengal in early 20th CE : http://www.anureviews.com/yogayog-by-...
It is uncanny that a writer of 19th century can have such audacious views on woman liberty. Story of an independent 19th century woman who chooses to live her life according to her wishes.
ভাল লাগেনি একেবারেই না
