https://www.goodreads.com/book/show/6652359

ูู ุชุนุจุซ ููุฑุฌูููุง ูููู ุจูุงูุน ุงูููุณ ุงูุจุดุฑูุฉ ..ูู ุชููููู ุงููุดุงุนุฑ ุงูุงูุณุงููุฉ ูุชุถูู ููุนูุง ูู ุงูุฌูุงู ุนูู ุงูุฑูุงูุฉ ุจู ุงุชุฎุฏุช ูู ููุถู ุงูุฃุญุงุณูุณ ุงูุจุดุฑูุฉ ู ุชุฎูู ุงูุฃููุงุฑ ุบูุฑ ุงููุชุฒูุฉ ุจูู ุงูุฃููุงุฑ ุงูุฑุตููุฉ ูููุญูุง ุฌูุงูููุง ูุง ูุซูู ูู ...
ูุฐุง ุงุนุชุจุฑุชูุง ูู ุนุจุงูุฑุฉ ุงููุฑู ุงููุงุถู ูุญุธุฉ ูุฑุฃุช ุงูุฑูุงูุฉ ู ูุง ุดู ุฃููู ุณุฃูุฑุฃ ููู ูุง ูู ุนูุงูุฉ ุจููุฑุฌูููุง ูููู ูู ุฃุชุนุฑู ุฃูุซุฑ ุนูู ุดุฎุตูุชูุง ุงููุนูุฏุฉ ู ุฑูุญูุง ุงููุงูุชุฒูุฉ ุงูููุถููุฉ ุงูุชู ูู ุชุนุฑู ุงูุทูุฃูููุฉ ููู ุฌูุงููุง ูุงุถุญ ููุนูุงู :)
ุฃุนุฌุจุชูู ุงูุฑูุงูุฉ ุงูุชู ูู ุชูุชุจ ุจุนุฏ.
ูุชูุชู ุจุงููุบุฉุ ูุชูุชู ุจุงูุชุฑุฌูุฉ ุงููุชููุฉุ ูุจุญูููุฉ ุฃู ูููู ุชูุชุจู ุงูุฑูุงูุฉ ุจููุทู ุงูุดุนุฑ.
ุนูู ุณุฑุฏู / ุดุนุฑู ูุฃุฎุฐ ุฃุฌูู ูุง ูู ุงูุนุงูููู (ุงูุดุนุฑ ูุงูุณุฑุฏ) ููุฒุงูุฌ ุจููููุง.ุฃุซุงุฑุช ุงูุชูุงูู ุงููุฑุงุกุงุช ุงูููุฏูุฉ ูู ุจุฏุงูุฉ ุงููุชุงุจุ ูููู ุจุงููุณุจุฉ ูู ..
ูู ููู ุซูุฉ ุฏุงุนู ููุญูุงุฑุ ูุดุนุฑุช ุจุฃูู ููุชุนู ูููุฐูุจ ููุง ูุดุจู ูุบุฉ ููููุ ููุดุจู ูุณููุฉ ุชุนููููุฉ ูุทูุจุฉ ุงููุฑุญูุฉ ุงููุชูุณุทุฉ.ุจูู ุฃู ุฃุถูู ุจุฃู ูุงุทูุฉ ูุงุนูุช ูุฏ (ุฃุจุฏุนุช) ูุนูุง ูู ุชุฑุฌูุฉ ูุฐุง ุงููุชุงุจุ ูุฃููู ูุฑุฃุช ูู ูููู ุงูุณูุฏุฉ ุฏุงูุงูู (ุทุจุนุฉ ุฏุงุฑ ุงููุฏู) ูุจุฏุช ูู ูุฌููุนุฉ ูู ุงูุฌูู ุบูุฑ ุงููุชุฑุงุจุทุฉ ุชูู ุฅูู ุฌุงูุจ ุจุนุถูุง ุงูุจุนุถ ..
28 March 1941) was an English author, essayist, publisher, and writer of short stories, regarded as one of the foremost modernist literary figures of the twentieth century.
During the interwar period, Woolf was a significant figure in London literary society and a member of the Bloomsbury Group.
1910Opening: Such an expression of unhappiness was enough by itself to make oneโs eyes slide above the paperโs edge to the poor womanโs faceโinsignificant without that look, almost a symbol of human destiny with it.
Lifeโs what you see in peopleโs eyes; lifeโs what they learn, and, having learnt it, never, though they seek to hide it, cease to be aware ofโwhat?
ูู ุฃุณุชุทุน ุฃู ุฃุฑู ุงููุชุงุจ ุฃูุงูู ุนูู ุดุงุดุฉ ุงูููุจููุชุฑ ุงูุฎุงุต ุจู ุ ููุง ุฃูุฑุฃูุฑุบู ูุฑูู ูููุฑุงุกุฉ ูู ุงูุดุงุดุงุช..ููุง
The eyes of others our prisons; their thoughts our cages.
You may read online here.Opening lines:Such an expression of unhappiness was enough by itself to make oneโs eyes slide above the paperโs edge to the poor womanโs faceโinsignificant without that look, almost a symbol of human destiny with it. Lifeโs what you see in peopleโs eyes; lifeโs what they learn, and, having learnt it, never, though they seek to hide it, cease to be aware ofโwhat? That lifeโs like that, it seems.
ุงููุชุงุจ ุจุฏุงูุฉ ุฌูุฏุฉ ููุชุนุฑู ุนูู ุงููุงุชุจุฉ.. ูุน ุชูุฎู ุงูุญุฐุฑ ูู ุฌุฒุฆูุงุช ุงูุญุฑู ููุง ูุจูุช ุฅุญุฏู ุงูุตุฏููุงุช ููุง..ุซู ุงููุณู ุงูุซุงูู ูุตุฉ "ุฑูุงูุฉ ูู ุชูุชุจ ุจุนุฏ" ุชููุนุช ุฃู ุงููุชุงุจ ุจู ุฃูุซุฑ ูู ูุตุฉ!! ููู ุงูุชุฑุฌูุฉ ุฌูููุฉ ูุงุฎุชูุงุฑ ูููู ูููุตุฉ ุงูุชู ุนููุชูู ููู ุฃุณุชูุชุน ุจููุชู ุฃุซูุงุก ุงูุฌููุณ ุจุฌูุงุฑ ุฃุดุฎุงุต ูุง ุฃุนุฑููู ูุจุฏูู ุฃู ุฃููููู.. :)ุงูุฌุฒุก ุงูุฃุฎูุฑ ุฃุณุฆูุฉ ูุงุฌุงุจุงุช ุนู ุงููุงุชุจุฉ ุฃุฌุงุจ ุนููุง ุงูุนุงุฑููู ุจูุง ุจุนุฏ ููุงุชูุง ุฅูู ุญุฏ ูุง ุฌูุฏ ููู ูุงู ูู ุงูุฃูุถู ุฃู ูุตุงุบ ุจุทุฑููุฉ ูุฎุชููุฉ ูุง ุฃู ูุตุงุบ ููุฃูู ุนูู ูุณุงู ุงููุงุชุจุฉ!!ุจุนุฏ ูุฑุงุกุฉ ูุฐุง ุงููุชุงุจ ุฃุตุจุญุช ุฃุฑุบุจ ุจูุฑุงุกุฉ ุณูุฑุฉ ุญูุงุฉ ูุฑุฌูููุง ูููู ุฃูุซุฑ ููุง ุฃุฑุบุจ ุจูุฑุงุกุฉ ุฃุนูุงููุง..
ูู ูู ุงูุจุดุฑ ูููุชูู ูู ูู ุฑูุงูุฉ ูุชุจุช ____ ุงูุจุดุฑ ุงูุฃูุถู ู ุงูุฃุนุฒุ ุจูููุง ููุฌุฑูุฏุฌ ูุญูุง . ุชูู ุฎุทูุฆุฉ ุงูุญูุงุฉ.ูุงุจุฏ ูู ูุฌูุฏ ููุฌุฑูุฏุฌ ___ ุฎุทูุฆุฉ ุงูุญูุงุฉ. ุงูุญูุงุฉ ุชูุฑุถ ููุงููููุงุ ุงูุญูุงุฉ ุชุนุฑูู ุงูุทุฑููุ ุงูุญูุงุฉ ูู ูุฑุงุก ูุจุงุช ุงูุณุฑุฎุณุ ุงูุญูุงุฉ ูู ุงูุทุงุบูุฉุ ุฃููุ ููููุง ููุณุช ูุณุชุจุฏุฉ ุนูู ุงูุถุนูุงุก! ูุงุ ูุฃููู ุฃุคูุฏ ููู ุฃูู ุฃุชูุช ุจููุก ุฅุฑุงุฏุชูุ ุจุฅูุนุงุฒ ูู ุงูุณูุงุก ุงูุชู ุชุนูู ุฃู ุฅูุฑุงู ูุฑุงุก ุงูุณุฑุงุฎุณ ูุงูุฃุจุงุฑูู ุงูุฒุฌุงุฌูุฉ ..................... ุฑูุงูุฉ ุจุฏูุนุฉ ุชุชูุบู ุจุนูู ูู ููุณูุฉ ุงูุญูุงุฉ ูุงูุฎุทูุฆุฉ ุงููุจุฑุฑุฉ .... ุฃุฑููุชูู ููููุง ุชุณุชุญู
ุงููุชุงุจ ุงูุฐู ุชููุฃ ููุณู ููุฑุงุกุชู ูุจู ุงูููู ุ ู ุนูู ุฃุณุงุณ ุชูุฑุฃ ูู ุตูุญุฉ ุจุนุฏูุง ุชุฑูุฏ ุ ู ูุฌุฃุฉ ุชููู ููุณู ุบุงุฑู ูู ุฏููุงูุฉ .ูุฐุง ูุง ูุนูู ุจู ูุฐุง ุงููุชุงุจ ุชูุงูุง ุ ุตุฑุงุน ุจูู ุงููุตูู ูุฃุฎุฑ ุตูุญุฉ ูู ุงููุชุงุจ ุ ู ุงูููู .ู ูุงู ุงูููุฒ ูู ูุตูุจ ููุฑุฌูููุง โฅ :') .
ุฃุฌูู ูุง ูู ูุฐุง ุงููุชุงุจุ ุงูุฌุฒุก ุงูุฎุงุต ุจุณูุฑุฉ ุญูุงุฉ ููุฑุฌูููุง ููููุ ุฃูุง ุงูุฌุฒุก ุงูุฎุงุต ุจุงูููุงุจูุฉ ุงูุงูุชุฑุงุถูุฉ ูุนูุง ููู ูุนุฌุจูู
ูู ุฃุนูู ุนูู ุฃููุฑ ุนูู ุนูููุง ุบูุฑู ูุซู ุงูุชุฑุฌูุฉ ุฃู ุบูุฑูุงุ ูุณุฃุญุงูู ุจููุฑุฉ ุงูุทุจุงุนู ุนู ูุฐู ุงููุญุงูุฑ ุจุงุฎุชุตุงุฑ.ุณุฃุจุฏุฃ ุจุงููุณูููุฉุ ุงููุณุฎุฉ ุงูุชู ุชุชุจูุงูุง ููุฑุฌูููุง ูู ุงููุณูููุฉ ุชุนุชุจุฑ -ุญุณุจ ูููู- ูุชุฃุซุฑุฉ ูููููุง ุจููุณ ุฎุทุงุจ ุงููุธุงู ุงูุฃุจูู ุฃู ุงูุฐููุฑู ุงูุฐู ุชูุชูุฏู ุงููุงุชุจุฉ ูุชุฑู ููู ุชูููุฏูุง ูุญุฑูุฉ ุงููุณุงุกุ ููู ูุง ุชุฑุบุจ ุฃู ุชูุนุงูู ูุฃูุซู ููุธูุฑ ุฐูู ูู ูุฑุญูุง ุฃุซูุงุก ุงูููุงูุดุงุช ุนูู ุฃุฎูุงูููุงุช ุฌูุฑุฌ ููุฑุ ููู ุถูู ุชุนูููุงุชูุง ุงูุชู ูููุชูุง ูุงุทูุฉ ูุงุนูุช ุฃููุง ุชุฑุบุจ ูู ููุฑ ุจูุง ููููุฉ ุฌูุณููุฉ.
ok...I've never felt so stupid in my life....i couldn't follow the story at all,i still have no idea of what i read.Someone help me please!
ุนุงูู ๏ญฌูุฑุฌูููุง ุงูุฃุฏุจู ุจูุงูุจ ููุฏููู ุฑุงุฆุน ูุชุฑุฌูุฉ ุฑุงุฆุนุฉ.
ูุฑุฌูููุง ูููู ุงูุงุณู ุงูุฐู ูุฐูุฑูุง ุจููุช ุตุงุญุจุชู ุฑุจูุง ุฃูุซุฑ ูู ุญูุงุชูุง ...ูุฑุงุฆุชู ุงูุฃููู ููุง ูุงูุช ูุจู ุณูุฉ ูุน ุฑูุงูุฉ "to the lighthouse" ุฃู " ูุญู ุงูููุงุฑุฉ " ุชุณุชุฎุฏู ูููุง ูุฑุฌูููุง ุงููุบุฉ ุจุทุฑููุฉ ูู ุฃุฑู ูุซููุชูุง ูู ูุจู ุ ูุบุฉ ูุนูุฏุฉ ุ ุฌูููุฉ ุฅูู ุฃุจุนุฏ ุญุฏ ุ ุฃูุช ุชุฑู ุงูุฃุดูุงุก ุจุนููู ุดุฎุตูุงุชูุง ู ุชูุชูู ุฅูู ุงุนูู ููุทุฉ ูู ุฃููุงุฑูุง ู ูุดุงุนุฑูุง ...
ููุงุฆู ุจูุชุงุจ ุฌููุจ ูุซููุฉ ุจุงูุญุฌุงุฑุฉ ูุงู ุฃุญุณู ุตุฏูุฉ ูุนุงู 2018 .
ุฃูู ุฑูุงูุฉ ุงูุฑุฃูุง ููุฑุฌูููุง ูููู ูุฑุบู ุญูุงุณู ุงูุดุฏูุฏ ููุชุงุจุงุชูุง ูู ุงุญุจ ุงูุฑูุงูุฉูุฑุบู ุญุจู ููุชุงุจุงุช ูุงุทูุฉ ูุงุนูุช ุฅูุง ุงูู ุงูุถุงู ูู ุฃุญุจ ุชุฑุฌูุชูุง :(
ุฒู ูุง ูุงู ููุฏู ุงููุชุงุจ ุฅููุง ูุงูุงูุด ูููุง ุชุนููุฏ ุงูุฃูุงุฏููููู ููุง ุณุทุญูุฉ ุบูุฑ ุงููุชุฎุตุตูููุชุฑุฌูุชูุง ูููุตุฉ "ุฑูุงูุฉ ูู ุชูุชุจ ุจุนุฏ" ุฃูุถุงู ุฌูููุฉุนุฌุจูู ุจุฑุถู ุงููุตู ุงููู ุงุฎุชุงุฑุชู ูููุฑุฌูููุง ูููู ููุนููุงู ูููุชุงุจ "ุฌููุจ ูุซููุฉ ุจุงูุญุฌุงุฑุฉ" ูุฅู ููุช ุญุณูุช ุฃูุถุงู ุฅููุง ููุจ ูุซูู ุจุงูุญุฌุงุฑุฉุฃูุง ุงููุตุฉ ููุณูุง "ุฑูุงูุฉ ูู ุชูุชุจ ุจุนุฏ" ูุนุฌุจุชูู ูุณุจุจูู..
ุฅู ููุฑุฌูููุง ูููู ุจุชูุฑุถ ุนูู ุงููุงุฑุฆ ูููุฉ ุฌุฏูุฏุฉ ุบูุฑ ุฅูู ููุฑุฃ ููุจุชูุน ูุง ููุฑุฃ ูุจุณุงูุญูุงุฑ ุงูุชุฎููู ุงููู ุชุฑุฌูุชู ูุงุทูุฉ ูุงุนูุช ูู ุงูููุงูุฉ ูุงู ุชุฌููุนุฉ ูุชูุฎูุต ููู ูุง ูุฏูุชู ูุงุทูุฉ ูุงุนูุช ูู ุจุฏุงูุฉ ุงููุชุงุจ..
ูุง ุฃุณุชุทูุน ุฃู ุฃูุฑ ุฃูุงู ุงูููุชุจุฉ ุฏูู ุฃู ุฃููู ูุธุฑุฉ ุฎุงุทูุฉุููุฐุง ุงููุชุงุจ ูุงู ูุตูุจู ูู ุชูู ุงูุฒูุงุฑุฉ ุููู ุงููุญู
ุฎูุณ ูุฌูุงุช ู ูู ูู ููุฏุฑุชู ูููุจุชูุง ูุฌูู ุงูุณูุงุก ูููุง ูุงูุช ูุฏูุฉ ุฎูุงุจุฉ ูู ุตุฏููุฉ ุฑุงุฆุนุฉ ุ ูุฐุง ุงููุชุงุจ ุงูุฐู ู
ูุณุฎุฉ ุงููู ูุฑูุชูุง ููุฑูุงูุฉ ูู ูุงูุช ุชุฑุฌูุฉ ูุชูุฏูู ููุงุทูุฉ ูุงุนูุช ุ ููุงูุช ููุณููุฉ ูุซูุงุซุฉ ุฃุฌุฒุงุก ุ ุฃูู ุฌุฒุก ุนู 
ุฃุธููู ุฃุญุจ ุงููุฑุงุกุฉ "ุนู" ููุฑุฌูููุง ูููู ุฃูุซุฑ ููุง ุฃุญุจ ุงููุฑุงุกุฉ "ููุง"ูุฐุง ุงููุชุงุจ ุนุจุงุฑุฉ ุนู ุซูุงุซุฉ ุฃูุณุงู:1- ุณูุฑุฉ ูุฎุชุตุฑุฉ ูููุฑุฌููุง ููุนุงูู ุงุณููุจูุง ุงูุณุฑุฏู: ุงุญุจุจุช ูุฐุง ุงููุณู ููููู ุดุนุฑุช ุฃูู ูุฎุชุตุฑ ุฌุฏุง.2- ุชุฑุฌูุฉ ูุฑูุงูุชูุง ุงููุตูุฑุฉ: (ุฑูุงูุฉ ูู ุชูุชุจ ุจุนุฏ).
ุงูููุฑุฉ ููุง ุดุฑุญุชูุง ูุงุนูุช ูุฏูุดุฉ ููููู ูู ุฃูุฌุญ ูู ุงูุชูุงุตู ูุน ุงููุต ููุณู.
ุงููุต ุนุจุงุฑุฉ ุนู ูุณูุฏุฉ ูุฑูุงูุฉ ุชูุชุจูุง ุงูุฑูุงุฆูุฉ ููุง ุชููุฑ ุจูุงุ ุจูุง ูู ุฐูู ุชุฏุงุนูุงุช ุงุฎุชูุงู ุงูุดุฎูุต ูุงูุงุญุฏุงุซ.3- ุญูุงุฑ ุงูุชุฑุงุถู ูุน ููุฑุฌูููุงุ ููุชู ุทุฑุญ ุงุณุฆูุฉ ูุชุนููุฉ ุจุฌูุงูุจ ูู ุญูุงุชูุง ุจุงูุงุถุงูุฉ ุงูู ุดุฎูุต ุฑูุงูุงุชูุง.
ูู ุชุณุนููู ูุฑุงุกุงุชู ููุนุฑูุฉ ูู ุงูุดุฎุตูุงุช/ุงููุตุต ุงูุชู ุฌุฑู ุงูุญุฏูุซ ุนููุง ููุง.ุงููุชุงุจ ุฌูุฏุ ูุฑุจูุง ุฃุญุชุงุฌ ูุฅุนุงุฏุฉ ูุฑุงุกุชู ุจุนุฏ ุฃู ุฃูุฑุฃ ุฃูุซุฑ ูููุฑุฌูููุง.
ุจุงูุทุจุน ุตุนุจ ุฌุฏุง ุงู ุงุนูู ุนูู ุงูุฑูุงูุฉ ููุณูุง ุงูุง ุงูู ูุฑุฃุช ุชุดุจููุงุช ุฑุงุฆุนุฉ ูุงูุช ุงูู ูุฑุฉ ุงุฑู ูุซููุง ูุฏุฑุฌุฉ ุงูู ุนูู ุงูุฑุบู ูู ุตุบุฑ ุงููุตุฉ ููุณูุง ุงูุง ุงูู ูุฑุฃุชูุง ุจุชุฃูู ุดุฏูุฏ ู ูู ููุช ุงูุซุฑ ุจูุซูุฑ ููุง ูุณุชุญู ุนุฏุฏ ุตูุญุงุชูุงุงูุง ุงู ุงุญุจ ุงุนูู ุนูู ุงูุชุฑุฌูุฉ ู ุชูุฏูู ุงููุชุงุจ .. ูุงูู ุจุชุฎูู ุงู ุชุฑุฌูุฉ ูุซู ูุฐุฉ ุงููุตุฉ ูุงู ุดูุก ุตุนุจ ู ุนูู ุงูุฑุบู ูู ุฐูู ุงูุฌูู ูุงูุช ูุชูุงุณูุฉ ู ุงููุต ูุชูุงุณู ุนูู ุนูุณ ุชุฑุงุฌู ูุชุจ ุงุฎุฑู ูุซูุฑุฉ ูุฏุฑุฌุฉ ุงู ุชูุฑู ุงููุชุงุจ ุงูุงุตูู ุจุณุจุจ ุณูุก ุงูุชุฑุฌูุฉ - ุงูุชูุฏูู ูููุชุงุจ ูุงู ุฌููู ู ุชูู ุงููุจุฐุฉ ุนู ูููู ุงูุถุง.
ูู ููู ูุฐุง ุงูููุชุงุจ ุณูู ุชุญุฑูุถ ูุฃูููุฌ ุฅูู ุนุงูู ููุฑุฌููุง ูููู ุฃูุซุฑ ูุฃูุซุฑ !
A temporary rating, only cause I couldn't understand so much.๐Absolutely to re-read ..
ูุง ุฃุฑุงู ุนูุจุงู ููุฑุงู ุงูุจุนุถ ููุฒุฉ: ุงูุชุตุฏูุฑ ุงูุฐู ุฃููู ุจูุง ุชุณููุชู ุจูุง ูููู ุจุญุฌูู ุุญูู ููุชุฏ ุญุชู ูุชุบูู ุนูู ูุต ุงููุงุชุจ ููุณู .. ูู ุฃุณุชุทุน ุจุนุฏ ุงูุชุบูุจ ุนูู ุฑุคูุชู ูู ููุฑุถ ูุฐุงุช ูุง ุชูููู ุจูุฏุฑ ูุง ูุณุชููููู ูุฃุจุญุซ ุนูู ููุง ุฃุฌุฏูุ ูุฌุฑุฏ ุดุจุญ ูููู ุจุธูุงูู ุนูู ุงูุนูู ุงููุฑุงุฏ ูุทุงูุนุชู.. ูุง ุฃุชุญุฏุซ ููุง ุนู ูุฐุง ุงูุนูู ุจุงูุชุญุฏูุฏ ูุฅููุง ูููุฑุฉ ุนุงูุฉ .. ููุง ุฃุฏุฑู ุฅู ููุช ุฃุฑุบุจ ุจุชุฌุงูุฒูุง ูููุงู !!..ุชุญุชุงุฌ ููุฑุงุกุฉ ุฃุฎุฑู..
ู ุจุงูุชุงูู ูุง ุบุฑู ุฃู ุฃุฌุฏ ูุนุธู ูููุงุช ุงูุฅุนุฌุงุจ ุตุงุฏุฑุฉ ูู ุงูุฌูุณ ุงููุทูู..ุฃูุง ุนูู ููู ุงุฌุฏ ุงููุชุงุจ ูุณุชุญู ุงูุงูุชูุงู..ุงูุฌุฒุก ุงูุฃูู ููุฏูุฉ ุทูููุฉ -ุฌุฏุง- ุนู ูููู ..
ุดูุก ุขุฎุฑ ุฌุนููู ุบูุฑ ููุชู ูู ุฃู ูุงุนูุช -ูุนุงุฏุฉ ูู ุงููุชุฑุฌููู ุงูุนุฑุจ ุชูุฑูุจุง ุนูุฏูุง ูููููู ุจุนูู ุชูุฏูุฉ- ูุตุตูุฉ ุนูู ุญุดุฑ ููุฑุฉ ุงูุฅุนุฌุงุจ ุจุงููุชุงุจุฉ ูู ูู ุงููุงุฑุฆ..
ู ูุฐุง ูุง ุฃุญุจู ูู ุงููุชุฑุฌู ูุฃูู ููุฑุถ ุนูู ุฑุคูุฉ ุงููุชุฑุฌู ูููุต ููุง ูุชุฑู ูู ุงููุฌุงู ูุชุฑุฌูุฉ ุงููุต ุจุฑุคูุชู ุงูุดุฎุตูุฉ..ุงููุตุฉ ููุณูุง ุจุงูุฑุบู ูู ุฃุณููุจ ุงูุฌูุฏ ุฅูุง ุฃููู ูู ุงููู ููุงุฐุง ุชููู ูููู ุจูุชุงุจุชูุง ุจูุฐู ุงูุทุฑููุฉ..

ุงููุชุงุจ ูู ูุนุธูู ูุชุญุฏุซ ุนู ูุฑุฌูููุง ูููู ุ ุงููุงุชุจุฉ ุงูุฅูุฌููุฒูุฉ ุงููุดููุฑุฉ ุ ูุชุญุฏุซ ุนู ุญูุงุชูุง ุ ููู ุชูุชุจ ุ ุงูุฌูุงุนุฉ ุงูุฃุฏุจูุฉ ุงูุชู ูููุชูุง " ุจูููุฒ ุจูุฑู " ุ ูููู ุตูุนุช ูู ูุฒูุฌูุง ุงูุดุงุนุฑ ูููุฉ ุฃุฏุจูุฉ ูู ุงูุฃุฏุจ ุงูุฅูุฌููุฒู ูู ุฎูุงู ุดุฑุงุก ูุทุจุนุฉ ูุงูุจุฏุก ูู ุญุฑูุฉ ูุดุฑ ูุฅูุชุงุฌ ุฃุฏุจู ูุงุณุน ุ ุซู ููุจุงุช ุฌููููุง ุ ูุงูุญุฑูุจ ุงูุนุงูููุฉ ุงูุชู ุนุงุตุฑุชูุง ุ ุญุชู ููู ุฅูุชุญุงุฑูุง ..ููุฏ ุฃุณุฑุชูู ูุตุฉ ุญูุงุชูุง ุ ุฃุณุฑุชูู ุชูุงุตูู ูุถุงููุง ุงููุณูู ููุตุชูุง ูุน ุงููุชุงุจุฉ ุ ููุฏ ุฃุฌุงุฏุช ูุงุทูุฉ ุงููุงุนูุช ูู ูุฐุง ุงููุชุงุจ ุฅุณุชุนุฑุงุถ ูุตุฉ ุญูุงุฉ ูุฐู ุงููุงุชุจุฉ ..
ูุงู ุงูุฃูุฑ ุทุฑูู ุญูุงู ..ูุน ุงููุชุงุจ ุฃูุถุงู ููุฌุฏ ูุตุฉ ูุตูุฑุฉ ูููุงุชุจุฉ ูู " ุฑูุงูุฉ ูู ุชูุชุจ ุจุนุฏ " ..

ุฎูุตุช ูุชุงุจ ุฌููุจ ูุซููุฉ ุจุงูุญุฌุงุฑุฉ ุงููู ุจูุชููู ุนู ุงูุฃุฏูุจุฉ ุงูุฅูุฌููุฒูุฉ ูุฑุฌูููุง ูููู ูุงูุชุฌุฏูุฏ ุงููู ุฃุฏุฎูุชู ุนู
