https://www.goodreads.com/book/show/10452190-ii
ูุชุงุจู ุงู (80) ูุนุงู 2018."ุงูุญุจู ููุณ ููููุงูุ ูุงูุตุฏุงูุฉ ูุดูุฉ ููุง ุงูุญูุงุฉุ ุฃููุง ุงูุญูุฏ ููุง ูุฎุทุฆ ุตุงุญุจู ููู ูุญุชูู ูุงูููุช...""ุฌููู ูุทุจู!
ูููููุง ููุฐุจ ุนูู ุฃููุณูุง ููุง ูุนูุฏ."ุนูุฏูุง ูุญุจู ููุถุญูู ูููุฏูู ูู ูุง ูููู ูู ุณุจูู ุงููุญุจูุจ ุณูุตู ูููุงู ูุง ุฅูู ุทุฑูู ูุณุฏูุฏุ ูุง ููุฏุฑ ููุชูุง ุชูุฏูู ุฃุจุณุท ุงูุฃุดูุงุก ุญุชู ูุฃููุณูุงุ ุณูุตุจุญ ูุฌุงููู ุญุชูุงู!!
ูู ูุฐุง ุงูุฌุฒุก ููุชุดู ุฃู ุงูุตุฏุงูุฉ ูููุง ูุงูุช ููููุฉ ุณุชูุฏู ุนูุฏ ุฃูุฑุจ ุณูุก ุชูุงูู ููุฐูู ุงูุญุจู!!!
ููุชุดู ุฃู ุงูุซููุฉ ูู ุงูุฃุณุงุณ ูู ููู ุดูุก ูุฅู ููุฏุช ุฒุงู ุงูุญุจูุ ุฒุงูุช ุงูุตุฏุงูุฉ ูุฒุงู ุงูุงุญุชุฑุงู.ุงูุชูููู:๐๐๐๐๐ 5 ูุฌููโค ุงูุฌุฏูุฑ ุจุงูุฐูุฑ ุฃู ุงููุงุชุจุฉ ุณูููู ุฏู ุจูููุงุฑ ุงูุถููุช ุฅูู ูุงุฆูุฉ ุงูููุชูุงุจ ุงูููุถูููู๐
ุฃุฌูู ูุฑุงุกุงุช ุงูุณูุฉุ ุญุจูุชูุง ุฃูุชุฑ ูู ุงูุฌุฒุก ุงูุฃูู ููุงู.
ุฃุดุนุฑ ุจุงูุบุฑุงุจุฉ ูุงููุฑุงุบ ูู ุขู ูุงุญุฏุ ุจุนุฏ ุงูุชูุงุก ุฑูุงูุฉ ููุญููุฉ ููุฐู ูุตุนุจ ุนูู ุงููุฑุก ุงูุนูุฏุฉ ูุญูุงุชู ุฎุงูููุง ูู ุดุฎูุต ุงููุชุงุจ ููุงุฑุบูุง ูููุง.
ูุถูุช ุฃุณุจูุนูู ุชูุฑูุจูุง ูู ูุฑุงุกุฉ ุงูุฑูุงูุฉ ุจุฌุฒุฆููุง ุงุฑุชุจุทุช ุจูุงุ ููุง ุฃููู ุงูุฑุฃ ุณูุฑ ุญูุงุฉ ุณูููู ุฐุงุชูุง ูุฑูุงููุง.
ููููุณ ุนุดูููุง ูู ุงููุงุชุจ ุงูุฃูุฑููู ูููุณูู ุขูุบุฑูู ุงูุฐู ุฃูุฏุชู ุงููุชุงุจ ููุงุชุช ูุฑุชุฏูุฉ ุฎุงุชูู ุฑุบู ุฃููุง ุฏููุช ุจุฌุงูุจ ุณุงุฑุชุฑ.ูุง ูููุน ุฃู ุณูููู ุฑุจูุง ุฎุฑุฌุช ุนู ุงูุญูููุฉ ุจูุดูุฏ ุฃู ุงุซูุงู ูุงููุง ุฃุฑุงุฏุช ุงููุซูููู ูุฑูุงูุฉ ูููุณ ูุณูุฑุฉ ุฐุงุชูุฉ ุฃู ุชูุฑูุฑ ุญูุงุชู ููุชุฑุฉ ูู ุงูุฒูู.
ููู ุขุฎุฑ ูุตู ุฃุซุจุชุช ูู ุณูููู ุจุฃููุง ุฑูุงุฆูุฉ ุนุธููุฉ ููุงุฏุฑุฉ ุนูู ูุตู ุญุงูุฉ ุงููุขุจุฉ ูุงูุญุฒู ุงูุฐู ุนุตู ุจุดุฎุตูุงุชูุง.
ุฑูุงูุฉ ุชุณุชุญู ูู ุงููุฏูุญ ุงูุฐู ุญุตูุช ุนููู.
ููุง ุฃู ูุดุงูุฏ ุงูุฌุฑุงุฆูุ ููุดูุฏ ุงุบุชูุงู ูููุณูุช ูุณูุฒูุงูุ ูุธูุฑ ูุฏู ูุง ูุงูุช ุชูุชู ุณูููู ูู ูุฑุงุกุชู ูู ูุตุต ุงูุฌุฑุงุฆู ุงููุงูุนูุฉ ููุฐุง ูุง ุจุฑุฒ ุฃูุถุง ูู ูุฐูุฑุงุชูุง.ุชุณุงุกูุช ูู ูุฑุงุฌุนุชู ููุฌุฒุก ุงูุฃูู ูู ูุฐู ุงูุฑูุงูุฉ ุฅู ูุงูุช ุณูููู ุฏูุจูููุงุฑ ุชุฑูุฏ ุงูุงูุชูุงู ูู ุฎูุงููุง ูู ุจุนุถ ุงููุซูููู ุงูุฐูู ูุฑูุง ูู ุญูุงุชูุง ูุงุณููุง ุฃูุจูุฑ ูุงูู ุงูุฐู ูู ูุจุฏ ุฃู ุงูุฌุฐุงุจ ูุญููุงุ ูุงูุฅุฌุงุจุฉ ุงูุชู ูุฌุฏุชูุง ูู ุงูุฌุฒุก ุงูุซุงูู ุฃู ุณูููู ููุณุช ูู ุงูููุน ุงูููุชูู.
ุงููุฑุงุฌุนุฉ ูุชุจุชูุง ูู ุงูุฌุฒุก ุงูุงูู ููู ุดุงููุฉ ูููุง ุงูุฌุฒุฆูู
ู ููุฑู ..ููููุณ ..ููุงุฏูู ..ูุจูู .." ุฃุตุฏูุงุก ..ูุญูุงุฑุงุช ูุฃุญุฏุงุซ ุทูููุฉ ุฌุฏุง ุนู ููุงููู ูู ุดุฎุต ูููู ููุญูุงุฉ ..ููุดููุนูุฉ ..ููุฅุฑุชุจุงุท ..ูููููุช ..ุณุชูู ูุซูุฑุง ุฑุจูุง ูุชุชุนุจ ูุซูุฑุง..ููู ุณุชุดูู ูุซูุฑุง ..ูู ุงูุฌุฒุก ุงูุฃูู ูุงูุช ุณูููู ุชุฑูุฒ ุฃูุซุฑ ุนูู ุงูุญุจ ูุงูุญุฑุจ ูุงูุดููุนูุฉ ..ููู ูู ุงูุฌุฑุก ุงูุซุงูู ูุงูุช ุญูุงุฑุงุชูุง ุนูููุฉ ุฌุฏุง ุนู ุงูุณุนุงุฏุฉ ูุงูููุช ูุงูุตุฏูุงุช ุงูุนุงุทููุฉ ุงูุชู ุชุชุนุฑุถ ููุง ุงููุณูุฉ .ูุฐูู ูุงู ุฅุนุฌุงุจู ุงูุซุงูู ุฃูุซุฑ .ูุชุจ ูู ููุฏูุฉ ุงูุฌุฒุก ุงูุฃูู ..ุฃู ุณูููู ูุนูุงูุชูุง ูุน ูููุณูู ุงูุบุฑูู ..ุดููุชูุง ูู ุดุฎุตูุฉ "ุขู ูุน ูููุณ " ..ุดุฎุตูุงุช ูุซููุฉ ุฃุซุฑ ุงูุญุฑุจ ุนูููุง ..ูุนูู ููุงุนุงุชูุง ุงูููููุฉ ..ูู ุฑูุงูุฉ ููุงุญ ..ุจุญุซ ..ุชุนูู ุจุชูุงุตูู ุตุบูุฑุฉ ุฑูุงูุฉ ูุชุนุจุฉ ุฌุฏุง ..ูุฌูุงููุง ููู ุญูุงุฑุงุช ูุชุนุจุฉ ุฌุฏุง ..ุชุญุชุงุฌ ูุชุนูู ุดุฏูุฏุฃูุง ุงุฑุชูุจุช ุฎุทุฃ ุญูู ูุฑุฃุช ุงูุฌุฒุก ุงูุฃูู ูุจู ุดูุฑ ..ูุนูุฏ ูุฑุงุกุฉ ูุฐุง ุงูุฌุฒุก ุงุตุจุญุช ูุญุชุงุฌุฉ ูุฑุฌูุน ููุฃูู ูุฅุนุงุฏุฉ ูุฑุงุกุฉ ุงููุตูู ุงูุฃููู ..
ููู ููุชุงุฑูุฎ ุฃู ูุชุดููู ูู ุธู ุตุฑุงุนุงุช ุงูููุฑูุฉ ูุงูุณูุงุณูุฉ ุงูุชู ุนุงูุดุชูุง ูุฑูุณุง ูููู ุนุงูุดุชูุง ุฃูุถุงู ูุฐู ุงููุงุชุจุฉ ูููู ุนุงูุดุช ุดุฎูุต ุงูุฑูุงูุฉ ุงูููุชููู ุงูููุทุจุนุฉ ูู ุดุฎุตูุชูุง " ุขู " ุจุดุฎุตูุฉ โุขูโ ุฒูุฌุฉ ุฐูู ุงููุซูู ุงููุจูุฑ โุฑูุจูุฑ ุฏูุจุฑููโ ุฃู ููุง ูู ูู ุงูุญููููุฉ ุนุดูููุง ุงููููุณูู โุฌุงู ุจูู ุณุงุฑุชุฑโ ุงูุชู ุนุงุดุช ูุนู ุงุบูุจ ุณููุงุช ุญูุงุชูุง ูุณุจููุง ูู ุงูููุงุฉ ุชููู ูุจููุง ู ููุฑู ุจูุฑููุ ูุณุงุฑู ูุนุชุฏูุ ุงูุฐู ูุฏ ูุฑูุฒ ุญูููุฉ ุฅูู ุดุฎุตูุฉ ุงููุงุชุจ ุงููุฑูุณู ุงูุดููุฑ โุฃูุจูุฑ ูุงููโ ู ุดุฎุตูุงุช ูุซููุฉ ุฃุฎุฑู ุ ูุนู ุฃูููู ูุงู ูููุณ ููุฑุบุงู ุงููุงุชุจ ุงูุฃูุฑููู ุงูุฐู ุชุนูุด ูุนู ูู ุงูุฌุฒุก ุงูุซุงูู ูุตุฉ ุนุดู ุชูุชูู ููุงูุฉ ูุญุฒูุฉ ูุง ูุชุจููู ุฃู ุทุฑู ุญูููุฉ ูุฐู ุงูููุงูุฉ ูุฃุตููุง ..!
ุงูุฑูุงูุฉ ุฑุงุฆุนุฉ ุฌุฏุงู ุ ุชุณุชุซูุฑ ุงูุนูู ุจุงูุฃููุงุฑ ูุงูุฃุณุฆูุฉ ุงูุชู ูุง ุชูุชูู ุ ุงูุญูุงุฑ ุจูู ุงูุดุฎุตูุงุช ูุงู ุฌุฐุงุจุงู ูุทุฑุญ ุงูุฃููุงุฑ ูุชุจูู ุงูููุงูู ูุงู ุดููุงู ุฌุฏุงู ..
ููู ูู ุงูููุชุฑุถ ุฃู ุฃุตู ูุฐู ุงูุฑูุงูุฉุุญูุงุฑุงุช ุญูุงุฑุงุช ุญูุงุฑุงุช ุญุจ ุญุจ ุญูุงุฑุงุช ุญูุงุฑุงุช ุญุจ ููุงุนุงุช ุญูุงุฑุงุช ุชุบููุฑ ุทุจูุนุฉ ุจุดุฑูุฉ ุญุจ ุญูุงุฑุงุชูุจู ุฃู ุชุตู ุญุงู ูุฑูุณุง ุจุนุฏ ุงูุญุฑุจ ููู ุชุตู ุงูุทุจูุนุฉ ุงูุจุดุฑูุฉ ุงููุชููุจุฉุ ูุดุฏูู ูุซูุฑุง ููู ูุชุบูุฑ ุงูุจุดุฑ ูู ุงูุฏุงุฎูุ ููู ูุชุญูู ูู ุดูุก ุจุจุทุก ุฅูู ุญุงูุฉ ูู ุงูููู ูุงูุฌููุฏ ูุชูุชูู ุฃู ุฑุบุจุฉ ููู.ูุฐุง ุฌุงูุจ ูุงุญุฏ ูู ุงูุฑูุงูุฉ ูุงูุฌูุงูุจ ุงูุฃุฎุฑู ูุซุฑูุฉ ูููููุฉุูุณุชุถูู ูู ุงููุซูุฑุ ุชุณุชุญู ูุนูุง ููุชู.
Tremendo romance do pรณs guerra, narrativa bifurcada com dois pontos de vista que culmina num รบltimo capรญtulo verdadeiramente brilhante, personagens maravilho e densamente escritos, alรฉm de ser um tratado biogrรกfico dos envolvidos pincelados atravรฉs de Sartre, Camus, Algren e a prรณpria autora. Provavelmente a melhor obra de ficรงรฃo de Beauvoir.
ุฃุนุชูุฏ ุฃู ุงูุฌุฒุก ุงูุซุงูู ูู ุงููุซูููู ูุญูู ุฃููุงุฑ ุฃุนูู ูู ุงูุฃูู ุญูุซ ุงูุฃูู ููู ุชุฑููุฒ ุนูู ุชุญููู ุงูุดุฎุตูุงุช ูู
ูู ุงูุฑูุงูุงุช ุงูููุชุงุฒุฉ ุงูุชู ูุฑุฃููุงุ ูููุง ุงูุชูุงุคูุง ุจุงููุฐุงุฑุงุช ุงูุฃุฎูุงููุฉ ุฌูุฏุชูุง ูู ุงูุญุจูุฉ : ู ุฑุจูุง ูุฃู ุงู
ุงูุฌุฒุก ุงูุซุงูู ุฃุฌูู ูู ุงูุฃูู ุจุงููุณุจุฉ ููุ ูุฃู ุณูููู ุงุจุชุนุฏุช ูููููุง ุนู ุงูุณูุงุณุฉ ุฃู ูู ุชุชุญุฏุซ ุนููุง ุจุดูู ูุซูู ููุง ูู ุงูุฌุฒุก ุงูุฃูู. ูู ุงูููุงุจู ููุง ูุงู ุงูุญุจุ ุงูุนูุงูุงุชุ ุงูุตุฏุงูุงุช...... ููุง ูุงู ุงููุฑุจ ูู ุงูุดุฎุตูุงุช ุฃูุซุฑุ ููู ุชูุงุตูู ุญูุงุชูู ุจูู ูุง ูููุง. ูู ุฎูุงู ุขู ุฃุจุฏุนุช ุณูููู ูู ุงููุตู ุงูุฃุฎูุฑ ุจุดูู ูุฎุชูู ููููุฒ ุนู ุจุงูู ุงููุตูู.ุณุนูุฏุฉ ุฌุฏูุง ูุงูุชูุงุฆู ูู ูุฑุงุกุฉ ูุฐู ุงูุฑูุงูุฉ :)
ุดุงูุฏูุง ุงููุซูุฑ ูู ุงูุฃุนูุงู ุงูุฃุฏุจูุฉ ูุงููููุฉ ุงูุชู ุชุตูุฑ ุงูุญุฑุจ ููุขุณููุง ููุตุต ุงููุฌุงุฉ ูุงูููุงุญ ูุงูุญุจ ูุงูููุช ุฎูุงู ุฃูุงู ุงูุญุฑุจ..
ููู ูู ูุตูุฑ ุฃู ุนูู ุฃุฏุจู ูุฑุญูุฉ "ูุง ุจุนุฏ ุงูุญุฑุจ" (ุงูุญุฑุจ ุงูุนุงูููุฉ ุงูุซุงููุฉ ุชุญุฏูุฏุงู) ุจูุฐุง ุงูุดูู ุงูููุซู ูุงูุฏููู ููุฎุชูู ุงูุฌูุงูุจ ุงูุงุฌุชูุงุนูุฉ ูุงูุณูุงุณูุฉ ูุงูููุณูุฉ!
ูุฐูู ูุนุจูุฑู ุชุตูุฑู ุณูููู ูุญุงูุฉ ุชุบููุฑ ุงูุชูุฌูุงุช ูุงูุฅูุชูุงุกุงุช (ูุญุชู ุงููุดุงุนุฑ) ุงูุชู ูุชุฌุช ุนู ุงูุชุฎุจุท ุงูุณูุงุณู ุจุนุฏ ุงูุญุฑุจ ุงูุนุงูููุฉุ ุฃู ุชุณูุน ุจูุฐู ุงูุญุงูุฉ ูุฎุจุฑ ูุฌุฑุฏ ุดูุกุ ูุฃู ุชุฑุงูุง ุฃูุงู ุนููู ูุชูุจุณุฉ ุดุฎุตูุงุช ุฑูุงูุฉ ุชุบูุต ูู ุชูุงุตูููุง ุดูุก ุขุฎุฑ ุชูุงูุงู !!!
ุฑูุงูุฉ ูุคุซุฑุฉ ูุนูููุฉ ุฎุตูุตุงู ูู ุฌุฒุฆูุง ุงูุซุงูู ุงูุฐู ุบูุจ ุนููู ุงูุทุงุจุน ุงูุดุงุนุฑู ูุงูุฐู ูุตู ุจุดูู ูุจูุฑ ุญูุงุฉ ุณูููู ุงูุฎุงุตุฉ ูุนูุงูุชูุง ุงูุบุฑุงููุฉ ุจุงูุดุงุนุฑ ุงูุฃูุฑููู ูููุณูู ูู ุชูู ุงููุชุฑุฉ ูู ุญูุงุชูุง ..
ูุงูุช ุณูููู ุฏู ุจูููุงุฑ ุนู ุงูุฑูุงูุฉ: ''ุฎูุงูุง ููุง ุงุฏุนุงู ุงูุจุนุถุ ูู ุงูุฎุทุฃ ุงุนุชุจุงุฑ ''ุงููุซูููู'' ุฑูุงูุฉ ููุงุชูุญุ ูุฃูุง ุฃุญุชูุฑ ุฑูุงูุงุช ุงูููุงุชูุญ ุงุญุชูุงุฑู ููุชุจ (ุงูุญููุงุช ุงููุฑููุฉ) (....) ูุฃูุง ูุง ุฃุฒุนู ุฃู ''ุงููุซูููู'' ุฑูุงูุฉ ุฐุงุช ููุฑุฉุ ุฅู ุฑูุงูุฉ ุงูููุฑุฉ ุชูุฑุถ ุญูููุฉ ูุญู ุฌููุน ุงูุญูุงุฆู ุงูุฃุฎุฑู ูุชููู ุฏุงุฆุฑุฉ ุงูุงุนุชุฑุงุถุงุช ูุงูุดููู ุงูุชู ูุง ุชูุชูู: ุฃูุง ุฃูุง ููุฏ ุตูุฑุช ุจุนุถ ุฃุดูุงู ุงูุญูุงุฉ ูู ูุชุฑุฉ ูุง ุจุนุฏ ุงูุญุฑุจ ูู ุบูุฑ ุฃู ุฃูุชุฑุญ ุญูููุงู ูููุดููุงุช ุงูุชู ุชููู ุฃุจุทุงูู'' * ูุงู ุงูุฌุฒุก ุงูุฃูู ุฃูุถู ุจูุซูุฑ ูู ุงูุฌุฒุก ุงูุซุงูู
ุงููุฌูุฏ ุงูุณุงุจู ูุงู ุฃูุซุฑ ุณูุงุณูุฉุ ููุฐุง ุฃูุซุฑ ุญูุงุฉู ูุนุงุทูุฉ.ูููู ูู ุงููุฌูุฏูู ุฌูุงููุชู ุงููููุตูุฉุ ู ุงุณุชูุชุนุช ุจูุฑุงุกุฉ ูู ููููุง ุจุฐุงุช ุงููุฏุฑ ุจุงุฎุชูุงู ุงููุณุจุจุงุช. ูููุง ูุฑุฃุช ูุณูููู ุฃูุซุฑ ุฃูููุช ุจุชูุฑุฏูุง ุฃูุซุฑุ ูุจุฃููุง ุงููุฑุฃุฉ ุงููุญูุฏุฉ ุงูุชู ุฃุญุจูุง ูุฃูุฏุฑูุง ููุงุชุจุฉ
Cette fresque est un chef d'ลuvre, il arrive a raccorder la grande Histoire avec d'autres histoires, a entremรชler psychanalyse et politique, a dissรฉquer en profondeur des dizaines de personnages aussi crรฉdibles que tragiques et magnifiques.
Il y a aussi la vie a Paris aprรจs les guerres.
Cette รฉpoque mรฉconnue de moi qui ressuscite en encre et en papier.
Les voyages aux Amรฉriques qui donnent une perspective bien diffรฉrente aux querelles intellectuelles.
Les insomnies.
Les marches a travers des villes inconnues.
Je voudrais que Beauvoir continue de me raconter des choses.
Qui sait...

ร sa sortie, le livre a รฉtรฉ critiquรฉ parce que les lecteurs de l'รฉpoque faisaient des parallรจles entre les personnages des Mandarins et Sartre, Camus, Beauvoir elle-mรชme. 60 ans plus tard, j'ai lu ce roman pour ce qu'il รฉtait : une fiction et j'ai apprรฉciรฉ chaque page de ce chef-d'oeuvre.
ุงููุซูููู ุนุงู 1944ููุฑ ุงูุชูุงุฆู ูู ูุฐู ุงูุฑูุงูุฉ ุงูุถุฎูุฉ ุญุฌููุง ูุงููุชุฎูุฉ ุจุงูุฃุญุฏุงุซ ูุงูุณูุฑ ูุงูููุงูู ุงูุชู ุชุชูุงุทุน ูููุง ุงูุญุฑุจ ูุน ุงูุฅูุณุงููุฉุ ูุชุชุนูู ูู ุฃุณุฆูุฉ ูุฌูุฏูุฉ ูุฅูุณุงููุฉ ุชูู ุงููุซูููู ูุบูุฑููุ ููุฑ ุงูุชูุงุก ุงูุญุฑุจุ ุนูุฏูุง ูุณุนู ุงูุจุนุถ ูููุณูุงูุ ููุชูุณู ุงูุจุนุถ ุงูุขุฎุฑ ุจุงููุงุถูุ ุนูุฏูุง ูุชูุตู ุงูุจุนุถ ูู ุงููุนุชุงุฏ ููุชุญุฑุฑ ููุนูุด ุงูุณูู ุจุงูุญุฑูุฉ ุงูุชู ูุงูุช ูู ูู ูุจูุ ุนูุฏูุง ูุญุงูู ุงูุจุนุถ ุณุฏ ุงูุฏูููุ ูุชุตููุฉ ุงูุฎููุฉุ ููุชุญุถุฑ ุงูุจุนุถ ุงูุขุฎุฑ ูุชุญุตูู ุงูุฃุซูุงูุ ุฃุซูุงู ูุถุงูููุ ุฃู ุญุชู ุนุฏู ูุถุงููู.ุฑูุงูุฉ ูุงุฏุฑุฉ ุนูู ุฌูุน ุงูุฎุฑุงู ูู ุญุธูุฑุฉ ูุงุญุฏุฉุ ุฃู ุจุชุดุจููู ุฃูุฑุจ ูุนุงูู ุงููุซููููุ ุฌูุน ุงููุดูุฏ ุงูุนุงู ูู ุตูุฑุฉ ุจุงููุฑุงูุง ูุงุถุญุฉ ููุฌุชูุน ุงููุซูููู ูู ุจุงุฑูุณ ุฅุจููุงู ุงูุญุฑุจ ุงูุนุงููููุฉ ุงูุซุงููุฉ.ูุฃูุง ุฃูุฑุฃ ูุฐู ุงูุฑูุงูุฉ ุชุณุงุกูุช ูุซูุฑูุง ูู ุชุดุจู ูุฐู ุงูุฑูุงูุฉ ูุง ูุนูุดู ุงูุขูุ ููู ุงูููุงุฑุจุฉ ูุงูุช ุจุนูุฏุฉุ ููู ุฒูู ุขุฎุฑุ ูููุง ูููู ุงููุงูุฏ ุงูุนุฑุงูู ุนุจุฏ ุงููู ุฅุจุฑุงููู ุฃููุง ุฑูุงูุงุช ูู ููุชุจ ููุง ุงูุงุณุชูุฑุงุฑ ูุฃููุง ุชุนุงูุฌ ูุฌุชูุนูุง ูุฃููุงุฑ ูู ููุชุจ ููุง ุงูุงุณุชูุฑุงุฑุ ูุงููุฌูุฏูุฉ ุงูุฏุซุฑุช ููู ุงูุชู ูุงูุช ุงูุฃูุซุฑ ุดุนุจูุฉ ููุฐ ุฎูุณูู ุนุงู.
After finishing Simone de Beauvoir's second part/book of LES MANDARINS, I am deeply moved. I have lived with its characters for two weeks and know that they will live with me always. De Beauvoir's work of fiction creates the same reaction than her philosophical work: it makes you think about humanity on a very large scale as well as on a very individual one. Beautiful writing. I recommend LES MANDARINS to everyone. Really.
ุดูุฑุงู ุณูููู ุฏู ุจูููุงุฑ ...ูุฐุง ุงูุฑุงููู ูู ุงูุถู ูุง ูุฑุฃุชู ูู ูุฐุง ุงูุนุงู ...ุฑูุงูู ููุณููู ุฐุงุช ุจุนุฏ ูุฌูุฏู ุจุงูุงุถุงูู ุงูู ุชุฏุงุฎู ุงูุณูุงุณู ุจุงูููุณูู ูุนุงูู ุงููุชุงุจ ูุงููุซูููู ุงููุณุงุฑููู ...ุงูุฌุฒุก ุงูุซุงูู ุงูุซุฑ ุนูู ูุงูุซุฑ ุงุดุจุงุน ...
-ูุง ุฃุทูุจ ุดูุฆุง ูู ุฃุญุฏ .ุงุณุชูุชุน ุจุงูุญูุงุฉ ูุงุฏุงูุช ุงูุญูุงุฉ ุชููุฑ ูู ุงููุชุนุฉ
ุงููุซูุฑ ูู ุงูููุงู ุณูููู ุชุนูููุง ุนูู ูุฐุง ุงูุณููุฑ ุนุจุฑ ุนุดุฑุงุช ุงูููุงุทุน ูุงูุชุนูููุงุช ุณุฃุนูุฏ ุงูููุง ูุงุญูุง ุจุดูู ุชูุตููู ูู ุชุฏูููุฉ ุงู ุดุงุก ุงููู
I like the authorโs special style of writing. She tells as the same events from the point of view of two different characters.
Deuxiรจme partie superbement รฉmouvante et intรฉressante.
