https://www.goodreads.com/book/show/5985401
ูุฐุง ูุงุญุฏ ูู ุฃูุถู ูุง ูุชุจ ุชูููู ุงูุญูููููู ุฃูุถู ุงูุณูุฑ ุงูุฐุงุชูุฉ ุนูููุง---------------------ุฃูุง ุณุฌูู ูู ุงูู
ูุฑุฃุช ุฒูุฑุฉ ุงูุนูุฑ ูุจู ุณุฌู ุงูุนูุฑุ ุธูุงู ููู ุฃูู ููุงู ุชุฑุชูุจ ูุง ุชุจุนุงู ูุชุงุฑูุฎ ุงููุชุงุจุฉุ ููู ุงููุงูุน ุฌุงุก ุนูุณ ุฐูู.
ูุณุฌู ุงูุนูุฑ ูู ุงูุจุฏุงูุงุชุ ุญูุซ ุชูููู ุงูุญููู ุทููุงู ูุตุจูุงู ูุดุงุจุงูุ ูุฒูุฑุฉ ุงูุนูุฑุ ุชูููู ุงูุญููู ุงูุฑุฌู ุงูุฐู ูุทูุจ ุงูุฏูุชูุฑุงู ูู ุจุงุฑูุณ.ููุง ูุงู ุงูุญููู ูุชุญุฏูุซ ูุน ููุณูุ ุฃุซูุงุก ุญูุงูุชู ุนู ุฃุจูู ูุฃูููุ ูุงูุธุฑูู ุงูุชู ุฃุญุงุทุช ุจู ูุจุชุนููููุ ูุจุงูุชูุงูู ูู ุจูุฏุฉ ูุฃุฎุฑู ููู ุจูุช ูุขุฎุฑ.
ูุงู ุตุฑูุญุงู ุจุตูุฑุฉ ูุจูุฑุฉุ ูุญูู ูู ุณูุงุณุฉ ูุฅูุชุงุน ุนู ุชูุงุตูู ุชูููููุ ููุง ุฃุญุงุท ุจู ูุฃุซูุฑ ุนูููุ ูุฏุฑุงุณุชู ููุญูููุ ููุฑูู ููุฑูุงุถูุงุชุ ูุจุทุก ููููุ ููุณููุ ูุญุจูู ููู ุงููุณุฑุญุ ููุณุงุนูู ูู ุฃุฌู ุงูุชูุฑูุบ ูู.ูู ุงููุตูู ุงูุชู ุฃุซุฑูุช ููุ ูุดูุฏ ููุงุฉ ูุงูุฏูุ ุญูุซ ุญูุงู ุจุทุฑููุฉ ุบุงูุฉ ูู ุงูุชุฃูุซุฑ.
ุญุฑูุชู ูู ุชูููุฑู ,ูุง ุดูุฏุชู ุจููุณู ูู ููุฑ ู ุซูุงูุฉ ูู ุณูุงุญู ุงููุญูุฏ ู ุญุฑูุชู ุงูุจุงููุฉ ูู ููุงููุฉ ุงูููุฑูุซ . ู ูู ูุตุฏุฑ ููุชู ุงูุญูููู
ุชุนูุฏ ุชุฌุฑุจุชู ูุน ุชูููู ุงูุญููู ุฅูู ูุจู 15 ุนุงู ุชูุฑูุจุงูุ ูุน ูุณุฑุญูุฉ ุนุธููุฉ ูุฑุฃุชูุง ูู.ูููุฐ ุฐูู ุงูููู ูุฃูุง ุฃุนูู ุจุฃู ูุฐุง ุงููุงุชุจ ุณูู ูุฃุณุฑูู ุฏุงุฆูุงู!ูุฐู ุงูุชุฌุฑุจุฉ ูู ุชูู ูุฎุชููุฉ ุนู ุชูู ุงูุชุฌุฑุจุฉ. ูุงูุช ูููุฆุฉ ุจุงูุฑูุนุฉ ูุงููุดุงุนุฑ ุงูุตุงุฏูุฉ.ูู ุฃุทูู ูุซูุฑุงู ูู ูุตู ูุดุงุนุฑู ุชุฌุงู ุงููุชุงุจุูููู ุฑุจููุง ูุฌุจ ุฃู ุฃููู ุฃู ุฃูุซุฑ ูุง ุฃุนุฌุจูู ูู ุงููุชุงุจุ ูู ุตุฏู ุงูุญููู ุงูููุทูู ูู ูุตู ุฃุญุฏุงุซ ุญูุงุชูุ ููููู ููุณู. ุฎุงุตูุฉ ุฐูู ุงููููู ุงูุฐู ุงุถุทุฑูู ุฅูู ุฃู ูุฎุชุงุฑ ุงููุงู (ูุฌุฏุงู ุงูุณูู) ููุงุจู ุตุญูุฉ ุฃุจูู. ูุฐููุฑ ุจูู ุตุฑุงุญุฉ ููุถูุญ ุฃูู ุฎุทุฃ ูุฃูู ูุงุฏู ุนูู ุฐูู ุชูุงู ุงููุฏู -
โุชุนูุฏ ุชุฌุฑุจุชู ูุน ุชูููู ุงูุญููู ุฅูู ูุจู 15 ุนุงู ุชูุฑูุจุงูุ ูุน ูุณุฑุญูุฉ ุนุธููุฉ ูุฑุฃุชูุง ูู.ูููุฐ ุฐูู ุงูููู ูุฃูุง ุฃุนูู ุจุฃู ูุฐุง ุงููุงุชุจ ุณูู ูุฃุณุฑูู ุฏุงุฆูุงู!ูุฐู ุงูุชุฌุฑุจุฉ ูู ุชูู ูุฎุชููุฉ ุนู ุชูู ุงูุชุฌุฑุจุฉ.
ุฎุงุตูุฉ ุฐูู ุงููููู ุงูุฐู ุงุถุทุฑูู ุฅูู ุฃู ูุฎุชุงุฑ ุงููุงู (ูุฌุฏุงู ุงูุณูู) ููุงุจู ุตุญูุฉ ุฃุจูู.
ูุฐููุฑ ุจูู ุตุฑุงุญุฉ ููุถูุญ ุฃูู ุฎุทุฃ ูุฃูู ูุงุฏู ุนูู ุฐูู ุชูุงู ุงููุฏู - ุฑุบู ุฃู ุฐูู ุฑุจููุง ูุงู ุณุจุจุงู ูู ููุงุฉ ุฃุจูู.ูุฐุง ุงูุตุฏู - ูุงูุดุฌุงุนุฉ - ูู ูุง ูุฌุจ ุฃู ูุณุชููุฏู ูู ุณูุฑุฉ ูุฐุง ุงูุนุธูู.ููู ุงูุณุจุจ ุงูุฐู ูุฏูุนูู ูุฃู ุฃูุตุญ ุงูุฌููุน ุจูุฑุงุกุฉ ุฃุนูุงูู - ุฎุงุตุฉ ูุฐู ุงูุณูุฑุฉ ุงูุฑุงุฆุนุฉ.
ุทุจุงุฆุนูุง ุงูุชู ููุณุฌูู ูููุง ุทูุงู ุงูุนูุฑ ุูู ุชูู ุงูุซููุจ ุงูุชู ุชูุณู ูููุง ุงูุฃูุงู ูู ุฃูุฏููุง ุ ุชูุฌุจุฑูุง ุนูู ุฅุฑุชุฏุงุก ุนุจุงุกุฉ ุงููุงูุฏูู ุงูุชู ูุทุงููุง ูุฑููุงูุง ุ ู ูููุง ุฒุงุฏ ูุจุฐูุง ููุง ุ ุฒุงุฏ ุชููุตูุง ููุฐุฉ ุงูุทุจุงุฆุน ุ ุฅูุง ุฃู ุชุตุจุญ ููุฏ ูุง ููุญุทู ุนูู ุฃุฑูุงุญูุง ุ ูุชุญูู ุจูุง ู ูุตูุน ุญุงุฌุฒุงู ุจูู ุฃุฌุณุงุฏูุง ู ุฃููุงุฑูุง ุ ุญุงุฌุฒ ุบูุฑ ูุงุจู ููุฃุฌุชูุงุฒ .
ูู ุฃุฌูู ูุง ูุฑุฃุช ูู...ูุฃูู ุจุจุณุงุทุฉ ูุชุจ ุจููุณู ูุตุฉ ุญูุงุชู ุฏูู ูุฒุงูุฏู... ูู ูุฎูู ุดูุฆุงู ูู ุงููููู ุฐูุฑู ... ููู ูุฐูุฑ ุดูุฆุงู ูู ุงููุงุฌุจ ุฅุฎูุงุกู... ููู ุฃูุงูู ุจุนุถ ุฃูุฑุงุฏ ุนุงุฆูุชู ุนูุฏูุง ูุงุถูู ููุดุฑู "ุจุนุถ ุฃุณุฑุงุฑ ุงูุนุงุฆูุฉ" ูุฃูุง ุฃุฑู ุฃู ููุดุฑ ูู ุจููุงููุชู ูุชูุงุตููู ูู ุฃูุถู ูู ุงู ูุชูุงูููุง ุบูุฑู ูู ูุฌูุฉ ูุธุฑู ุฅุฐุง ูุง ูุฑุฑ ุฃุญุฏูู ูุชุงุจุฉ ุณูุฑุฉ ุงูุญููู... ูุฏ ุชุคุซุฑ ููู ุจุนุถ ุงูุฃุญุฏุงุซ ูููู ููุณ ูุฐุง ูู ุงูููุตุฏ... ูุฃูุง ุฃุนุชูุฏ ุฏุงุฆูุงู ููู ุฃู ููุตุฏู ูู ูุง ุฎุฑุฌ ุจู ูู ุชุญููู ุงููููู ูููุณ ุฐูุฑ ุงููููู ุจุนููู.
""ุงูุฅูุณุงู ุญุฑ ูู ุงูููุฑุ ุณุฌูู ูู ุงูุทุจุน""ุฒูุฑุฉ ุนูุฑูุง ูู ุงูููุฑุ ูุณุฌู ุนูุฑูุง ุงูุทุจุน" ููุฐุง ูุฎุต ุชูููู ุงูุญููู ุณูุฑุชู ุงูุฐุงุชูุฉ ุงูุซุงููุฉ "ุณุฌู ุงูุนูุฑ" ุนู ุงูุทุจุน ุ ู ุงูุชู ูุชุจ ูุจููุง "ุฒูุฑุฉ ุงูุนูุฑ" ุนู ุชููููู ุงูููุฑู ูุงูุซูุงูู ูููุฐุง ุงูุชุฑุชูุจ ูุฏููู ูุงุถุญ.ุงูุทุจุน ุงูุฐู ูุตูู ุงูุญููู ุจุงูุซููุจ ุงูุชู ุชูุณู ุจูุง ุงูุฃูุงู ูู ุชุญุช ุฃูุฏููุงุ ุชุฌุจุฑูุง ุนูู ุงุฑุชุฏุงุก ุนุจุงุกุฉ ุงููุงูุฏูู.ุซู ูุทุฑุญ ูุถูุฉ ุฃุฎุฑูุ ูู ูููุจุฉ ุงูุจุนุถ ุณุจุจูุง ุฑุบุจุฉ ููุจูุชุฉ ุนูุฏ ุงูุขุจุงุก ูู ุชุณูุญ ููู ุธุฑูููู ุจุชุญููููุง ุููู ูู ุฃูุฑุน ุงูุขุจุงุก ููุงูุจูู ูุญุฑููุง ูููุง ุฃุจูุงุกูู ุููู ุงูุตุฑุงู ุฃุจูุงุก ูุดุงููุฑ ุงูุฃุฏุจ ุนู ุง
ููุฐุง ูุฎุต ุชูููู ุงูุญููู ุณูุฑุชู ุงูุฐุงุชูุฉ ุงูุซุงููุฉ "ุณุฌู ุงูุนูุฑ" ุนู ุงูุทุจุน ุ ู ุงูุชู ูุชุจ ูุจููุง "ุฒูุฑุฉ ุงูุนูุฑ" ุนู ุชููููู ุงูููุฑู ูุงูุซูุงูู ูููุฐุง ุงูุชุฑุชูุจ ูุฏููู ูุงุถุญ.ุงูุทุจุน ุงูุฐู ูุตูู ุงูุญููู ุจุงูุซููุจ ุงูุชู ุชูุณู ุจูุง ุงูุฃูุงู ูู ุชุญุช ุฃูุฏููุงุ ุชุฌุจุฑูุง ุนูู ุงุฑุชุฏุงุก ุนุจุงุกุฉ ุงููุงูุฏูู.ุซู ูุทุฑุญ ูุถูุฉ ุฃุฎุฑูุ ูู ูููุจุฉ ุงูุจุนุถ ุณุจุจูุง ุฑุบุจุฉ ููุจูุชุฉ ุนูุฏ ุงูุขุจุงุก ูู ุชุณูุญ ููู ุธุฑูููู ุจุชุญููููุง ุููู ูู ุฃูุฑุน ุงูุขุจุงุก ููุงูุจูู ูุญุฑููุง ูููุง ุฃุจูุงุกูู ุููู ุงูุตุฑุงู ุฃุจูุงุก ูุดุงููุฑ ุงูุฃุฏุจ ุนู ุงูุฃุฏุจ ุฏููู ุนูู ุฐูู ุูู ูุฌูุฉ ูุธุฑู ูุนู ูู ุฏููุง ุงูุขุฏุงุจ ูุงููููู ุ ููุฏ ูุญุฏุซ ูู ุงูุนููู ุฃุญูุงูุง.ุนูู ุงูุฑุบู ูู ุฐูู ูููู ุณุนูุฏ ุจูุฑุงุกุชู ูุณุฌู ุงูุนูุฑ ุฃููุง ุ ุฌุฐุจูู ุญุฏูุซู ุงููุทูู ุนู ุฃุตููู ูุชูุงุตูู ุฌุฐูุฑู ุงูุนุงุฆููุฉ ุนูู ุงูุฑุบู ูู ุทุจุนู ุงูุฐู ูุตูู ุจูุง ูููู ุฃู ูุณูู ุจุงูุงูุทูุงุฆู ุ ูุฌุฏ ูุตู ูุนุงุฆูุฉ ูุงูุฏุชู ูุฃุตูููุง ูุฌุฏุชู ูุจูุงุชูุง ูุฃุฒูุงุฌ ุจูุงุชูุง ุ ููุตู ูุนุงุฆูุฉ ูุงูุฏู ูุฌุฏู ูุงูุฃุจูุงุก ูุฒูุฌุงุชู ูุฃุจูุงุก ุฃุจูุงุกูู ุ ุชูุงุตูู ูุซูุฑุฉ ูุฏ ุจุชุฏู ุบูุฑ ูููุฉ ููููุง ูุคุซุฑุฉ ูู ุงูููุงูุฉ ูู ุชูููู ุทุจุงุน ุตุงุญุจ ุงูุณูุฑุฉ.
ูุง ูู ูุฐุง ุงููู ุงูุฐู ูุชุฌุดู ูู ุฃุฌูู ูุฐู ุงููุชุงุนุจ ุูุง ูู ุดู ุฃูู ุดูุก ูุญุจูุจ .. ูุฃูู ุฃุดุนุฑ ูุญูู ุจุญุจ ููุฐ ูุฌุฑ ุงูุทูููุฉุ ุฅู ูู ุฅูุณุงู ูููุฏ ููู ูุญุจ ูููู ูู ุตูุฑุฉ ูู ุตูุฑูุ ูุงูุฅูุณุงู ุฅูุณุงู ูุฃูู ูุญุจ ุฃู ูุชุฃูู ุฐุงุชู ููุนุฌุจ ุจูุง ุฃู ูุถุญู ูููุง ุฃู ูููุฑ ูููุง. ุฅู ุงููู ูู ุฃุฏุงุฉ ุงูุฅูุณุงููุฉ ูุชุฃูู ููุงูุญูุง ููุนุฑูุฉ ููุณูุง ููุฐุง ูุง ุฏูุนูุง ุฅูู ุงูุชูููุฑ ูุงูุชุทูุฑ
ุชูููู ุงูุญููู ุ ุฃุจุง ุงููุณุฑุญ ุงูุนุฑุจู ๐ ุฅุญุฏู ุฃุฌูู ูุชุจ ุงูุณูุฑ ุงูุฐุงุชูุฉ ุงูุชู ูุฑุฃุชูุง .. ุงุณุชูุชุนุช ูุซูุฑุง ุจูุฑุงุกุฉ ุงููุชุงุจ ู ุจุงูุงูุชูุงู ูุน ุงููุงุชุจ ุฅูู ูุฑุงุญู ูู ุญูุงุชู .. ุฃุณููุจู ุฌููู ุ ุงูุชูู ูู ุญูุงูุฉ ุฅูู ุฃุฎุฑู ูู ุญูุงุชู ุฏูู ูุฑุงุนุงุฉ ููุชุฑุชูุจ ุงูุฒููู .. ุฃุญุจุจุช ุนุงุฆูุชู ูุซูุฑุง ุ ุฃุจุงู ุงููุงุฏุฆ ุงูุฑุฒูู ู ุฃูู ุงููููุฉ ุงููุงุซูุฉ ู ุงููุนุชุฏุฉ ุจููุณูุง .. ๐ ุฃุนุฌุจุช ุจูุตุต ู ุนุงุฏุงุช ุงูุฒูู ุงููุฏูู ..
ุงููุชุงุจ ุนุจุงุฑุฉ ุนู ุณูุฑุฉ ุฐุงุชูุฉ ูุญูุงุฉ ุงููุงุชุจ ุงููุจูุฑ ุงูุฑุงุญู ุชูููู ุงูุญููู ููุฐ ุงููููุงุฏ ุญุชู ุณูุฑู ุฅูู ูุฑูุณุง ูู
ููู ูููู ููุทุจูุนุฉ ุงูุฃู ุฃู ุชุนุทู ูุญูุจุฉ ูู ุงูุญูุงุฉ ูู ูุฐุง ุงููุฏูุก ูุงูุฑุฒุงูุฉ ูุงูุดูุงุฑุจ ูุงูุฃุฏุจ ูุชุญุฑู ุฃุฎุฑู ููุตููุฉ ูุซู ุฎุงุตุชูุง ูู ูู ูุฐู ุงูุฃุดูุงุก ุฏูุนุฉ ูุงุญุฏุฉุููู ูููู ููุชุงุฑูุฎ ุฃู ุชุญุชูู ุจุนุถ ุฑูููู ูุง ุฃูุฌุฏู ุงูุนูุงุฏ ูุทู ุญุณูู ูุงููุงุฒูู ูุงูุญููู ูู ุฃููุงุฑ ุจูููุง ุฑููู ุฃุฎุฑู ุชุฑูุฏ ูุงุฑุบุฉุุฃู ุชุจุฏุฃ ุงูุชุนุฑู ุนูู ุฃุญุฏูู ูู ุณูุฑุชู ุงูุฐุงุชูุฉ ูู ุฏุงุฆููุง ุดุฆ ูุทู ููุณุฑ ุงููุซูุฑ ููุง ูุฃุชู ุจุนุฏู.
ุฑูุนู ุงููุชุงุจ ุงูุซุงูู ุงูุฐู ูุฑูู ููู ุงูุญููู ูุตุฉ ุญูุงุชู -ุงูููุชุนู ููุบุงูู-ุจุนุฏ ูุชุงุจู ุงูุงูู ุฒูุฑุฉ ุงูุนูุฑ ุงููุงูุน ุงู ูุชุงุจูุง ูุฐุง ุญูู ููู ุงูุญููู ุนู ุณุฌู ุนูุฑู ููุนูู ุงูุญููู ุจุณุฌู ุงูุนูุฑ (ุงูุทุจุน)ุงูุฐู ูุฎูู ุจู ุงูุงูุณุงู ุจุฏูู ุชุฏุฎู ููู ูุญุฏุซูุง ุงูุญููู ุนู ูุดุงุชู ูุนู ุธุฑููู ุงูุงุณุฑูู ูููู ุฌุงุก ุงูุชูุงูู ุงูุงูู ุจุงููู ูุงูุงุจุฏุงุน ููู ุงุญูุงู ููุญู ูุชุงุจ ุฌุฏูุฑ ุจุงููุฑุงุก
ุณูุฑุฉ ุฐุงุชูุฉ ุฑุงุฆุนุฉุ ุงุณุชูุชุนุช ูุซูุฑุง ุจูุฑุงุชูุง
ููุชุน ุฌุฏุง ูุงุณููุจ ุงูุญููู ุฑุงุฆุน .. ุณูุฑู ุฐุงุชูู ูุงุจูู ุงูุทูููู ูุงูุดุจุงุจ ูุงูุงูู ูุงูุฐูุฑูุงุช .
ูู ุฃุฌูู ูุตุต ุงูุณูุฑู ุงูุฐุงุชูู ุงูุชู ูุฑุฃุชูุง ูู ุญูุงุชู!!
"ุณุฌู ุงูุนูุฑ " ูู ุซุงูู ูุชุงุจ ุงูุฑุฃู ูุตุฏูููุง " ุชูููู ุงูุญููู " ( ุจุนุฏ ูุชุงุจู : ุฃุฑูู ุงููู).ููุช ุฃุจุญุซ ุนู ูุชุจ ูู ุงูุณูุฑุฉ ุงูุฐุงุชูุฉ ,ูุฌุฐุจูู ุงูุนููุงู...
ุงูุฅูุณุงู ุญุฑ ูู ุงูููุฑ ุณุฌูู ูู ุงูุทุจุน...ู ูุณุช ุฃุฏุฑู ุฃูู ูุฌุฑุฏ ูุตุงุฏูุฉ ุฃู ุฃูุชุจ ุนู ุชูููู ุงูููุฑ ูู " ุฒูุฑุฉ ุงูุนูุฑ " ูุจู ุฃู ุฃูุชุจ ุนู ุชูููู ุงูุทุจุน ูู " ุณุฌู ุงูุนูุฑ" ุุฅู ุฒูุฑุฉ ุนูุฑูุง ุงูููุฑ, ู ุณุฌู ุนูุฑูุง ุงูุทุจุน ูุชุญุฏุซ ุชูููู ุงูุญููู ูู ูุชุงุจู ูุฐุง ุนู ูุงูุฏูู ู ุญูุงุชููุง ู ุญูุงุฉ ุฃุณุฑุชู ุจุงููุฌูู ุฃูุซุฑ ููุง ูุชุญุฏุซ ุนู ููุณู,ูุฃู ุฌุฒุกุง ู ูุจูุฑุง ู ูู ุทุจุน ุงูุฅูุณุงู ุณูุดุจู ุทุจุน ุฃุจููู .ููู ุงูุชุณุจ ุญุจ ุงูููุทู ..
ุงูุญูุฏ ููู ุฑุจ ุงูุนุงูููู ุณุฌู ุงูุนูุฑ ุงุนุชุจุฑู ูู ุงูุถู ูุชุจ ุงูุณูุฑุฉ ุงูุฐุงุชูุฉ ุงูุชู ููุนุช ูู ูุฏู ูุชุญุฏุซ ููู ุชูููู ุงูุญููู ุนู ููุณุฉ ููุง ูููุงู ูุชุญุฏุซ ุงูู ููุณู , ูููู ุงู ุงูุฅูุณุงู ูุงูุฌูุงุฒ ุงูุนุฌูุจ ูุฌุจ ุงู ุชุฑูุน ุงูุบุทุงุก ุญุชู ุชุฑู ููููุงุชู ุงูุฏุงุฎููุฉ , ูููุฐุง ุจุฏุฃ ูุชููู ุนู ุญูุงุชู ููุงูุฏูู ูุงุฎูู ููู ูุงูุฐูุฑู ุชุฌุงูููุง . ุงููุชุงุจ ุฑุงุฆุน .ููู ูู ุงุตุงุฑ ููุชุจุฉ ุงูุขุฏุงุจ 42 ููุฏุงู ุงูุงูุจุฑุง ุงููุงูุฑุฉุงุฏู ุฒููู ADAM ZOHNY.
-ูุฐุง ุงูุณุฌู ุงูุฐู ุงุนูุด ููู ูู ูุฑุงุซุงุช ูุฃููุง ุฌุฏุฑุงู ูู ูุงู ูู ุงููููู ุงูุฎูุงุต ูููุงุุญุงููุช ูุซูุฑุง ููุง ูุญุงูู ูู ุณุฌูู ุฃู ูููุช ูููู ููุช ููู ูุชุญุฑู ูู ุฃุบูุงู ุฃุจุฏูุฉ .(ุฒูุฑุฉ ุนูุฑูุง ุงูููุฑ ูุณุฌู ุนูุฑูุง ุงูุทุจุน ). ุณุฌู ุงูุนูุฑ ูู ุงูุทุจุน ุญุงูู ูู ูุชุงุจู ุงู ููุดู ุดูุก ูู ุชููููู.ุงุฑูุน ุณุฑุฏ ูุณูุฑุฉ ุฐุงุชูู ุงูู ูุชุงุจ ุงูุฑุฃู ูุชูููู ุงูุญููู ููู ุจุงูุทุจุน ููุณ ุงูุงุฎูุฑ.
(ุฃูุง ุณุฌูู ูู ุงูููุฑูุซุ ุญุฑ ูู ุงูููุชุณุจ....ุงูุฅูุณุงู ุญุฑ ูู ุงูููุฑ ุณุฌูู ูู ุงูุทุจุน)
ูุฐู ุฃูุซุฑ ุณูุฑุฉ ุฐุงุชูุฉ ูุฑุฃุชูุง ูุดุนุฑุช ุจูุงูุนูุชูุง ูู ูู ุชูุงุตูููุง ููู " ุณุฌู ุงูุนูุฑ" ุณูุฑุฉ ุชูููู ุงูุญููู ููู ูุงุชุจ ูุตุฑูุ ูู ุฑูุงุฏ ุงูุฑูุงูุฉ ูุงููุชุงุจุฉ ุงููุณุฑุญูุฉ ุงูุนุฑุจูุฉ ููู ุงูุฃุณูุงุก ุงูุจุงุฑุฒุฉ ูู ุชุงุฑูุฎ ุงูุฃุฏุจ ุงูุนุฑุจู ุงูุญุฏูุซุ ุตุงุญุจ ุดุฎุตูุฉ ูููุฒุฉ ููุง " ูุฑูุฒูุฉ ุฎุงุตุฉ ุจูุง.ูู ูุฏุนู ุงููุซุงููุฉ ููู ููุบููููุฑ ุทุจูุนุฉ ุญูุงุชู ุฐูุฑ ููุง ุชูุงุตูู ุฑุจูุง ุจุนุถูุง ูุฎุฌู ูู ุฐูุฑูุง ูู ุณูุฑุชู ุ ูููู ุงูุญููู ุฌุงุก ุญูููุงู ุจุณูุฑุชู ูุชุจุนุง ูููุฌ ุงูุจุณุงุทุฉ ูุงููุถูุญ ุ ููุฏ ุงุณุชูุชุนุช ูุซูุฑุงู ูู ูุฑุงุกุชูุง ูุธูุฑุช ูู ุดุฎุตูุฉ ุงููุคูู ุฎูููุฉ ุงูุธู ูููู ุงููุตู ุงูุฃุฎูุฑ ุจุตูุญุงุชู ุงูุฃุฎูุฑุฉ ูุงูุช ูุคููุฉ ุจ
โูุฐู ุฃูุซุฑ ุณูุฑุฉ ุฐุงุชูุฉ ูุฑุฃุชูุง ูุดุนุฑุช ุจูุงูุนูุชูุง ูู ูู ุชูุงุตูููุง ููู " ุณุฌู ุงูุนูุฑ" ุณูุฑุฉ ุชูููู ุงูุญููู ููู ูุงุชุจ ูุตุฑูุ ูู ุฑูุงุฏ ุงูุฑูุงูุฉ ูุงููุชุงุจุฉ ุงููุณุฑุญูุฉ ุงูุนุฑุจูุฉ ููู ุงูุฃุณูุงุก ุงูุจุงุฑุฒุฉ ูู ุชุงุฑูุฎ ุงูุฃุฏุจ ุงูุนุฑุจู ุงูุญุฏูุซุ ุตุงุญุจ ุดุฎุตูุฉ ูููุฒุฉ ููุง " ูุฑูุฒูุฉ ุฎุงุตุฉ ุจูุง.ูู ูุฏุนู ุงููุซุงููุฉ ููู ููุบููููุฑ ุทุจูุนุฉ ุญูุงุชู ุฐูุฑ ููุง ุชูุงุตูู ุฑุจูุง ุจุนุถูุง ูุฎุฌู ูู ุฐูุฑูุง ูู ุณูุฑุชู ุ ูููู ุงูุญููู ุฌุงุก ุญูููุงู ุจุณูุฑุชู ูุชุจุนุง ูููุฌ ุงูุจุณุงุทุฉ ูุงููุถูุญ ุ ููุฏ ุงุณุชูุชุนุช ูุซูุฑุงู ูู ูุฑุงุกุชูุง ูุธูุฑุช ูู ุดุฎุตูุฉ ุงููุคูู ุฎูููุฉ ุงูุธู ูููู ุงููุตู ุงูุฃุฎูุฑ ุจุตูุญุงุชู ุงูุฃุฎูุฑุฉ ูุงูุช ูุคููุฉ ุจุนุถ ุงูุดูุก ูุฃุนูู ุจุงูุชุญุฏูุฏ ุงูุตูุญุงุช ุงูุชู ุชุญุฏุซ ุจูุง ุนู ููุณู ููุณูุทุงู ุงูุถูุก ุนูู ุฐุงุชู ููุท ุจุนุฏ ุฃู ูุถู ูุตู ุงููุชุงุจ ููุชุญุฏุซุงู ุนู ูุงูุฏู ูุฏุฑุฌุฉ ุงูุชู ุดุนุฑุช ุจูุง ุงููู ุฃูุฑุฃ ุณูุฑุฉ ุฅุณูุงุนูู ุงูุญููู ูุง ุณูุฑุฉ ููุฏู .
ุณุฌู ุงูุนูุฑ ููุฃุฏูุจ ุชูููู ุงูุญููู ูุชุงุจ ุณูุฑุฉ ุฐุงุชูุฉ ุงููุชุงุจ ูุชุญุฏุซ ุจุดูู ุนุงู ู ุฎุงุต ุนู ุญูุงุฉ ุงููุงุชุจ ูู ุดุชู ุงููู
ุชูููู ุงูุญููู ุงููุฐู ูุงู ุฏููุงู ุงูุซุฑู ูู ูุงุชุจู ู ุงูุซุฑ ูู ุตุฏููู ..
ุชุฌููู ูู - ุงุฎูุฑุง - ูู ูุฐุง ุงููุชุงุจ ุจูุงูู ุงูุณุงูููุชู ู ุจุณุงุทุชูู ..
ูุงุฒุนุงู ุนููู ุซูุจู ุงูุนุธูุฉ ุงููุฐู ุทุงููุง ุงูุจุณุชูู ููู ูู ุฎูุงูู ..
ูุง ูู ุงูุงู ุฑุฌูู ูุชูุนุซู ุฅู ูููู ููู ุชุญุฏูุซ ุนูู ููุฃ ุ ููุนุฒูู ุฑุบู ุดูุฑุชูู ุ ู ูุฑุชุจู ุงู ูุฌุฏู ุงูุงู ุญุดุฏู ูุจูุฑู ..ู ุณุจุญุงู ูู ูุง ููุชูู ูููุงููู ุงุญุฏ ..ุฃุนุฌุจูู ูู ูุฐุง ุงููุชุงุจ ุญุฏูุซ ุชูููู ุนู ุณุฌู ุงูุทูุจุน ..
ุงููุฐู ูุฑุซูู ูู ุงุจุงุฆูุงู ู ุงูููุงุชูุง ููุญููู ุนูููุงู ุจุงูุจูุงุกู ูููู ุทููุฉู ุงูุนูุฑู ..ู ุนู ูุณุงุญุฉู ุงูุญุฑูุฉ ุงููุชู ูุฌุฏูุงู ูู ุงูููุฑู ..
ู ูู ุฏุงุฎููุงู ุฏููุงู ุตุฑุงุนู ุจููููุง ..ู ูุนูููุง ุงู ููููุงููุง ููููุง ..
ุฃููู ุฃูุจุฑ ูู ุฌูุฏููุฌูุฏู ุฃูุจุฑ ูู ูููุจุชูููููุจุชู ุณุฌููุฉ ุทุจุนูููููู ุฃูุงููููุช ูุธุฑู ุงูุตุฑุงุญุฉ ุงูุดุฏูุฏุฉ ุงูุชู ูููู ููุง ุงููุงุชุจ ูููุง ุทุจุงุนู ูุทุจุงุน ูุงูุฏููููุชุจ ุจูู ุณูููุฉุณูุฑุฉ ูุตูุฑุฉ ููููุง ูุนุจุฑุฉุงุฎุชุตุฑูุง ูู ุงูู ุนุงุด ุนูุฑู ูู ุณุฌูุณุฌู ุตูุนู ุทุจุนู ููุง ูุฑุซู ูู ูุงูุฏููููุช ูุฏ ูุฑุฃุช ูู " ูุงุฆุจ ูู ุงูุฃุฑูุงู"ูููุฒ ูุชุงุจุงุชู ุงููุงูุนูุฉ ุงูุดุฏูุฏุฉ
ุณูุฑุฉ ุฐุงุชูุฉ ุฌูุฏุฉุ ูููุฆุฉ ุจุงูุชูุงุตูุจ ุงููุชููุนุฉุ ุนู ูุดุฃุชู ูููุงุฏุชู ูุธุฑูู ุงูููุงุฏุฉ .. ุนู ุงูุฏุฑุงุณุฉ ูุงููุณุฑุญ ูุงููู ูุงูุฌุงูุนุฉ ูุฐูุงุจู ุงูู ูุฑูุณุง. ูุญุฏูุซ ุทููู ุนู ูุงูุฏู ูุฃูู ูุฌุฏุชู ...ูู ูู ููุซุฑ ุงูุญุฏูุซ ุนู ุงููุณุฑุญ - ููุญู ูู ุฃู ููุซุฑ - ูุง ูุชุตู ุจู ููุงู ุฃูุถู. ุชูููุช ูู ุชุญุฏุซ ุนู ุงุฑุจุนููุงุช ุงููุฑู ุงูุนุดุฑูู ุญุชู ุจุฏุงูุฉ ุงูุณุชููุงุช - ููุฏ ูุชุจ ุงูุณูุฑุฉ ูู ุนุงู ูกูฉูฆูค - ููุฐู ุฎุจุฉ ุฃูู ุจุงููุณุจุฉ ูู ููุง ุชูุซูู ุชูู ุงููุชุฑุฉ ุงูุฎูุณููุงุช ูุงูุณุชููุงุช ูู ุฃูุถุงุน ุงุฌุชูุงุนูุฉ ูุณูุงุณูุฉ ูุฃุฏุจูุฉ ูู ูุตุฑ.
"ุญุฑูุชู ูู ุชูููุฑู.. ุฃูุง ุณุฌูู ูู ุงูููุฑูุซุ ุญุฑ ูู ุงูููุชุณุจ"" ุงูุฅูุณุงู ุญุฑ ูู ุงูููุฑ ุณุฌูู ูู ุงูุทุจุน"
ูู ุฃูุช ูุงูุนู ูุง ุญููู !
ุฃูุง ุณุฌูู ูู ุงูููุฑูุซ ุ ุญุฑ ูู ุงูููุชุณุจ ููุง ุดูุฏุชู ุจููุณู ูู ููุฑ ูุซูุงูุฉ ููู ูููู ููู ูุง ุฃุฎุชูู ููู ุนู ุฃููู ูู ุงูุงุฎุชูุงู ูุง ููุง ูุตุฏุฑ ููุชู ุงูุญููููุฉ ุงูุงู ุจูุง ุฃูุงูู .ูุนู .. ุชูููุฑู ู ุชููููู ุงูููุฑู .. ููุง ูู ุญุฑูุชู .ุงูุฅูุณุงู ุญุฑ ูู ุงูููุฑ ุณุฌูู ูู ุงูุทุจุน ููุณุช ุฃุฏุฑู ุฃูู ูุฌุฑุฏ ูุตุงุฏูุฉ ุฃู ุฃูุชุจ ุนู ุชูููู ุงูููุฑ ูู ุฒูุฑุฉ ุงูุนูุฑ ูุจู ุฃู ุฃูุชุจ ุนู ุชูููู ุงูุทุจุน ูู ุณุฌู ุงูุนูุฑ ุุฅู ุฒูุฑุฉ ุนูุฑูุง ุงูููุฑ ุ ูุณุฌู ุนูุฑูุง ุงูุทุจุน .- ุชูููู ุงูุญููู
ูุนูุง ูู ุงุฌูู ุงูุณูุฑ ุงูุฐุงุชูุฉ ูู ุงูุงุฏุจ ุงูุนุฑุจู . ุชูููู ุงูุญููู ูุคุซุฑ ูููุชุน ุจุทุฑููุฉ ูุตูู ูุจุงุณููุจู ููู ุงููุนูููุฉ ุฎูุงู ูุฑุงุญู ุญูุงุชู ููุงูู ุนุงูุด ููุงู ุงู ูุงูู ุฏุชุดุงูุฏู ุตูุช ูุตูุฑู ๐

ูุชุงุจ ุงูุชููุชู ูู ููุช ูุฌูุฒ ูุฃุญุจุจุช ูุซูุฑุง ุชูู ุงูุฐูุฑูุงุช ุงูุชู ูุงุณููุง ุฅูุงูุง ุงููุคููุ ุฐูุฑูุงุช ุงูุทูููุฉ ูุชุญูููู 
