https://www.goodreads.com/book/show/22175.Strange_Pilgrims
(Por favor, perdona mi imperfecto espaรฑol)Recientemente, terminรฉ de leer esta colecciรณn de historias de Gabriel Garcรญa-Mรกrquez.
Marรญa sigue insistir que sรณlo vino a hablar por telรฉfono, pero muy pronto su vida se convierte en una pesadilla.
Garcรญa-Mรกrquez fue un maestro para capturar la atenciรณn del lector.
Por ejemplo, en "El alquiler para soรฑar," la historia comienza con un tremendo golpe del mar que levanta varios coches, y uno estรก incrustado en el flanco de un hotel.
Ademรกs, Garcรญa-Mรกrquez tenรญa los mejores tรญtulos para sus historias, por ejemplo, "Diecisiete ingleses envenenados." ยฟCรณmo no podrรญas leer eso?
Doce cuentos peregrinos = Bon voyage Mr. President and other stories = Strange Pilgrims: Twelve stories, Gabriel Garcรญa Mรกrquez ุนููุงููุง: ูุฏุณุ ุณูุฑ ุฎูุด ุขูุง ุฑุฆุณ ุฌูููุฑ ู ุจุณุช ู ฺฉ ุฏุงุณุชุงู ุฏฺฏุฑุ ุณูุฑ ุจู ุฎุฑ ุขูุง ุฑุฆุณ ุฌูููุฑุ ุฒุงุฆุฑุงู ุบุฑุจ: ุฏูุงุฒุฏู ุฏุงุณุชุงูุ ุฒู ฺฉู ูุฑ ุฑูุฒ ุฑุงุณ ุณุงุนุช ุดุด ุตุจุญ ูุขูุฏุ ููุณูุฏู: ฺฏุงุจุฑู ฺฏุงุฑุณุง ูุงุฑฺฉุฒุ ุชุงุฑุฎ ูุฎุณุชู ุฎูุงูุด: ุฑูุฒ ุจุณุช ู ูพูุฌู ูุงู ฺูุฆู ุณุงู 1995 ููุงุฏุนููุงู: ุณูุฑ ุฎูุด ุขูุง ุฑุฆุณ ุฌูููุฑ ู ุจุณุช ู ฺฉ ุฏุงุณุชุงู ุฏฺฏุฑุ ููุณูุฏู: ฺฏุงุจุฑู ฺฏุงุฑุณุง ูุงุฑฺฉุฒุ ูุชุฑุฌู: ุงุญูุฏ ฺฏูุดุฑุ ุชูุฑุงูุ ูฺฏุงูุ 1373ุ
ู ุจุง ุนููุงููุง: ุณูุฑ ุจู ุฎุฑ ุขูุง ุฑุฆุณ ุฌูููุฑ ู ุจุณุช ู ฺฉ ุฏุงุณุชุงู ุฏฺฏุฑุ ู ูุฏุณ ูุฒ ุงูุชุดุงุฑ ุงูุชู ุงุณุช ู ฺูุงุฑูู ูุฌููุนูู ุฏุงุณุชุงูโูุง ฺฉูุชุงู ุงู ููุณูุฏู  ูพุฑุขูุงุฒู ุงุณุช.
ุฏุงุณุชุงูโูุง ุงู ูุฌููุนูุ ุจุฏุจุงุฑโูุง ูุฑุฏูุงู ุขูุฑฺฉุง ูุงุชูุ ุฏุฑ ูฺฉุงูโูุง ุฏูุฑุฏุณุชุ ู ุฏุฑ ุงุฑููพุง ุฑุง ุชุตูุฑ ูโฺฉูุฏุ ู ููุณูุฏู ุจุง ุงููุงู ุงุฒ ุญุฑููู ุฑูุฒูุงููโ ูฺฏุงุฑ - ฺฉู ุจุฑุงุด ุจุณุงุฑ ุงุฑุฌููุฏ ุงุณุช - ุจุง ฺฏุฐุฑ ุงุฒ ูุฆูุฑุฆุงูุณูุ ุจู ูุฆูุฑุฆุงูุณู ุฌุงุฏูุ ุฎุงุทุฑุงุช ุงุนุฌุงุจ ุขูุฑ ุฎูุด ุฑุง ุจู ุฑุดุชู  ุชุญุฑุฑ ูโฺฉุดุฏ.
ุฎูุฏ ูุงุฑฺฉุฒ ุฏุฑ ูุตุงุญุจูโ ุง ฺฏูุชู ุงุณุช: ยซ-ุงู ุฏุงุณุชุงูโูุง ูุทุนุงูุ ูุทุนุงุช ุงุฒ ุฎุงุทุฑุงุช ุฎูุฏ ูู ูุณุชูุฏุ ฺฉู ุขูโูุง ุฑุง ุงุฒ ุฏูุชุฑ ฺฏูุดุฏูโ ุงูุ ุจุงุฒุณุงุฒ ู ุจุงุฒุขูุฑู ฺฉุฑุฏูโ ุงู.ยปุ ุฏูุงุฒุฏู ุฏุงุณุชุงู ุงุฒ ุฏุงุณุชุงููุง ุงู ุณุฑ: ูุฏุณุ ุณูุฑ ุจู ุฎุฑุ ุขูุง ุฑุฆุณ ุฌูููุฑ!ุ ุฒุจุง ุฎูุชู!
ูุงุฑูุง ุฏูุณ ุจุฑุงุณูุฑูุณ ูู ุญูู ุชูุชุธุฑ ุงูููุช ุชุฃุชู ุงูุญูุงุฉ ุณุจุนุฉ ุนุดุฑ ุงูุฌููุฒูุง ูุณูููุง ุงูุฃุฑููุฉ ุงูุถุงุฆุนุฉ ุจูู ุฑุบุจุชูุง ูู ุฑุคูุฉ ุงูุจุงุจุง ู ุงุญุณุงุณูุง ุจุงูุบุฑุจุฉ ูู ุงููุฏููุฉ ุงููุงุณุนุฉุฑูุญ ุงูุดูุงู ุนู ุงูุดูุก ุงูุฐู ุชุธู ุชุชุฌูุจู ุทูู ุนูุฑู ุซู ูุฃุชูู ูู ุญูุซ ูุง ุชุญุชุณุจ ุตูู ุงูุณูุฏุฉ ููุฑุจูุณ ุงูุณุนูุฏ ุฑุบุจุงุช ุงููุฑุงููุงู ุชุชุญูู ูุฌุฃุฉ ุฅูู ุญูุงุฆู ููุฒุนุฉ ุงูุถูุก ูุงููุงุก ูุงูุชุงุฒูุง ุบุฑุงุฆุจูุฉ ุทุงููุง ุชููุฒ ุจูุง ูุงุฑููุฒ ุฃุซุฑ ุฏูู ุนูู ุงูุซูุฌ ูุณู ุงูุฎุชุงู ู ุฃุฑูุน ูุตุต ุงููุฌููุนุฉ ุงูุญุฒููุฉ ุงููุงุจุถุฉ ุจุงูุญูุงุฉ
ูุงุฑููุฒ ูุงุฑููุฒ ูุงุฑููุฒ ๐ ุฃู ุนุจูุฑูุฉ ุชูุชูู ูุฃู ูุฏุฑุฉ ุชูุชูู ุนูู ุฌุนู ุงููุงูุน ูุบุฏู ุณุญุฑูุง!ุงุซูุชุง ุนุดุฑุฉ ูุตุฉ ุชุญูู ุนู ุฃุญูุงู ููุงุฌุฑูู ูุงุชููููู ูุนูุดูู ูู ุฃูุฑูุจุงุ ูุญูููู ูุนูู ุฃุณุงุทูุฑ ูุฎุฑุงูุงุช ููุทููู ุงูุฃุตููุ ูุณุญุฑ ุชูู ุงูุจูุงุฏ ุงูุชู ุฃุชูุง ูููุงุ ุฅูู ูุฐู ุงููุงุฑุฉ ุงูุจุนูุฏุฉ ุฌุฏูุงุ ุงูุบุฑูุจุฉ ุฌุฏูุงุ ูุงูุชู ุชุญุตู ููู ูููุง ุงูุนุฏูุฏ ูู ุงูุฃุญุฏุงุซ ุงูุบุฑูุจุฉุ ุญูุซ ููุชุฒุฌ ุงููุงูุน ุจุงูุณุญุฑ ูุงูุฃูู ูุงูุฃุนุงุฌูุจ ูุงูุบุฑุงุฆุจูุฉ ุงูุชู ูุณุชุญูู ุชุตุฏูููุง ุฃุญูุงููุง ูุจุณุฎุฑูุฉ ุงููุฏุฑ ุฃูุถูุง!ูุฌููุนุฉ ูุฐููุฉ ุญููุง!...
ุงุซูุชุง ุนุดุฑ ูุตุฉ ุฌูููุฉ ุชุฑุงูุญุช ูุง ุจูู ุงูุฌูุฏุฉ ูุงูุฑุงุฆุนุฉุงุฑูุนูุง " ุฃุซุฑ ุฏูู ุนูู ุงูุซูุฌ "ูู ุงุจุฏุงุนุงุช ุงููุงุฑููุฒ
Reading this in Spanish makes a HUGE difference, I believe, to the overall experience.
The rhetoric is often times untranslateable, and I believe that the English transfer would probably be less rich in prose, as the author loves to sprinkle Spanish sayings and laugh-inducing wit into the melting pot.
The lack of overall fantastic elements (such as in, say "100 Years") is sometimes kind of a downer.I say: Good, but probably not a milestone for the author nor, as is usually the case with Marquez's contribution to globe-wide lit, a truly remarkable work.
||-ูููู ูุงุฑููุฒ "ุฅู ุชูุฒูู ุงููุตุต ุงููุตูุฑุฉ ุฃูุฑ ูุง ููุงุต ูููุ ูุฃู ูุชุงุจุชูุง ุฃุดุจู ุจุตุจ ุงูุงุณููุช ุงููุณูุญ ููุฐุง ูุนูู ุงูู ุฅุฐุง ูู ุชูุฌุญ ุงููุตุฉ ุงููุตูุฑุฉ ูู ุงููุญุงููุฉ ุงูุฃููู ูุงูุฃูุถู ุนุฏู ุงูุฅุตุฑุงุฑ ุนูู ูุชุงุจุชูุง "ุ ููุฐุง ุจุงูุถุจุท ูุงู ูุตูุฑ ูุนุธู ูุณูุฏูุงุช ูุงุฑููุฒ ูู ุงููุตุต ุงููุตูุฑุฉุ ูุงูุชู ุนูู ุญุฏ ูููู ูู ุชููุนู ูู ููุณูุ ูุจุฐูู ูุตูุช ุฅูููุง ุงุซูุชุง ุนุดุฑ ูุตุฉ ูุตูุฑุฉ ูู ุฃุตู ุซูุงููุฉ ุนุดุฑุฉ ููุถูุนุงู ูู ุฃุตู ุฃุฑุจุนุฉ ูุณุชูู ููุถูุนุงู.
ูุฐู ุงููุตุต ุชุชูุงูู ุญูุงุฉ ุงูุฃูุฑููููู ุงููุงุชููููู ูู ุฃูุฑูุจุง ูุฐูู ููุญูุง ุตูุฉ ุงูููุงุฌุฑุฉ.ุงููุตุฉ ุงููุตูุฑุฉ ุงูุฌูุฏุฉ ูุง ุชูู ุนู ุงูุฑูุงูุฉ ุจุดูุกุ ุญุชูู ุฃูููุง ุชูุญุฏุซ ููู ุฃุซุฑุงู ููุง ุชูุญุฏุซู ุงูุฑูุงูุฉ ุงูุฌูุฏุฉุ ูุงููุชุงุจุฉ ุชุนุชูุฏ ุนูู ุตูุงุนุฉ ุงูุฃุฏุจ ุงูุฌูุฏ ุฃูุงู ูุงู ุงูุดูู ุงูุชู ุชุชุญูู ุฅูููุ ููุงุฑููุฒ ุฃุญุฏ ุตููุงุน ุงูุฃุฏุจ ุงูุฌูุฏ ูุงูููุฏูุด ..
A truly superb short story collection.
I love the short stories of Marquez and his later pieces are even better than his earlier tales.
This book features twelve stories written between 1976 and 1982.
The first story, 'Bon Voyage, Mr President', states the general theme of those that follow: Latin American citizens adrift (or trapped) in Europe.Some of the stories are more fantastical than others.
Two of the best are also two of the most kafkaesque: 'I Only Came to Use the Phone' and 'The Trail of your Blood in the Snow', both of which feature unwilling incarceration in hospitals.
The latter story is heartwrenching as well as disturbing and written in exquisite prose.
ุงูุง ุญุงููุช ูุน ูุงุฑููุฒ ูุชูุฑ ูุงููู ููุงุถุญ ุงู ูููุด ูุงูุฏุฉุงูุง ุจูุฑุฃ ุงููุตุต ุฏู ูู ูุจู ุฑูุถุงู ุจุฃุณุจูุน ูุจุญุงูู ุงุฎูุตูุง ููู ุงูุตุฑุงุญุฉ ุงุบูุจูุง ูุนุฌุจููุด ...ุงูุง ูุด ุนุงุฑู ุงููุดููุฉ ููู ุนูุฏู ูุน ูุงุฑููุฒ ุงููุฏ ูุด ูุตุฉ ุณุญุฑ ุงููุงูุน ูุงู ููู ุฎูุงู ูุน ุงููุงูุน ูุง ุงูุง ุจุญุจ ูุงุฑููู ุฌุฏุง ููุงุฑููู ุจูุฏุฎู ุณุญุฑ ูุฎูุงู ูุงู ุญุงุฌุฉ ูุนุฏูุฉ ูู ุงููุงูุน ูุจูุฌููุง ูุนุงู ููู ูุตุตู ุจุชุนุฌุจูู ูุชุฑุฉ ูุฏุง ูุงุญุงูู ุงุฎุฑ ูุญุงููุฉ ูุน ูุงุฑููุฒ ูู ุงูุฌูุฑุงู ูู ูุชุงูุชูุชููููู 2.5
Me encanta cรณmo Garcรญa Mรกrquez en estos relatos nos esboza una fantasรญa, una magia y un mundo de sueรฑos de una manera tan sutil que apenas te das cuenta de que estรกs ofuscado en una realidad que no cumple con su significado.Lรกstima que muchos se me hicieron muy pesados y poco interesantes para mi gusto. No dudo de que pueden ser considerados obras valiosas de la literatura, pero solo me hicieron pasar un buen momento 2 historias. El aviรณn de la Bella Durmiente fue mi favorito, por lejos.

While not every story in this bundle is equally enjoyable, they all show great mastery and the ability to draw interesting characters in a few lines, a feat in which some writers don't succeed in a whole book.The Dutch translation that I read, had a horrible title.
In Dutch they called this bundle: "The Lucky Summer of Mrs Forbes", which is the title of just one of the stories and certainly not the best, and has no bearing whatsoever on the general content.
Una excelente colecciรณn de cuentos, tal vez, no tan impregnados de realismo mรกgico (sรณlo algunos poseen esta caracterรญstica), pero de una sugerente belleza.
Los que mรกs me gustaron fueron "El aviรณn de la bella durmiente", cargado de tensiรณn onรญrica y deseo, "Me alquilo para soรฑar", para mรญ el mejor del libro y "Sรณlo vine para hablar por telรฉfono", en el que Garcรญa Mรกrquez, como todo gran escritor, es capaz de utilizar cualquier gรฉnero literario y hacerlo de maravillas, como en รฉste, que es un cuento de subrepticio terror.
Menciรณn especial para el que cierra el libro: "El rastro de tu sangre en la nieve", con un final realmente sorprendente.
Poco a poco, a travรฉs de los aรฑos, fue ascendiendo en la escala social y, aunque nuestro narrador se niega a creer que ella de verdad puede soรฑar el futuro e interpretarlo, no duda en seguir la visiรณn que Frau Frida ha tenido y abandona su ciudad.Aquรญ se mezcla la relaciรณn del autor y sus personajes con la imaginaciรณn y la realidad donde se argumenta el amor y la magia que envuelven a Frau Frida, asรญ como su poder para predecir o adivinar ciertos sucesos que desencadenan acciones un tanto alocadas.
Quite the opposite, each story takes place in a different European country, often with displaced Latin Americans as characters.It just isn't surprising that these stories come from the same author as Memories of My Melancholy Whores, because most of these stories find the storyteller looking back, at a country or an event, and there is quite a bit of nostalgia here.
My impressions may be a bit off, as the author is still alive and these stories were originally published in 1992.
Terrifying.The Ghosts of August - Takes place in Arezzo, a ghost story.
ูุจุฑุบู ุฃู ูุฐุง ุงููุชุงุจ ูุง ูู ุฅูุง ูุฌููุนุฉ ูุตุตูุฉ ุฃุถุงุนูุง ูุงุฑููุฒ ุฐุงุช ูุฑุฉ ู ูุฑุฑ ุฅุฐูุฌุฃุชู ุฃู ูุณุชุนูุฏูุง - ู ูุนู - ุฅูุง ุฃููุง ููุณุช ูุงููุตุต ุงููุตูุฑุฉ ุงูุชู ููุชุจูุง ูุชูุงุจ ุงูุฑูุงูุงุช.ููุงุฑููุฒ ูุญูู ุงููุตุฉ ุงููุตูุฑุฉ ููุง ูู ุฃููุง ูููุชู ุงููุญูุฏุฉ.
ุชูู ุงูุฏูุดุฉ ุงูุชู ุชูุชูุฑ ุฅูููุง ุงููุตุต ุงููุตูุฑุฉ ููุฑูุงุฆููู.ูุญูู ุงูููุณู ููุฏูู ููุง ุฐุงุช ูุฑุฉ ุฃู ุงููุงุชุจ ุฅุฐุง ูุง ุงูุฎุฑุท ูู ูุชุงุจุฉ ุงูุฑูุงูุงุช ูุฅูู ูุตุนุจ ุนููู ู ุฑุจูุง ูุณุชุญูู ุงูุนูุฏุฉ ูููุตุฉ ุงููุตูุฑุฉ.
ูุนูุฏ ุจุณูุงุณุฉ ู ูุณุฑ ูููุชุจ ูุฌููุนุฉ ุนุฌูุจุฉ ุจุฏุฃุช ูุทูุชูุง ุงูุฃููู ูู ุนุงู 74 ุจุณุจุจ ุญูู ุตุงุฎุจ ุฑุฃู ููู ุงุญุชูุงููุฉ ููุชู.
ุฃุญูุฏู ุงููู ุฃูู ุนุดุชู ูู ุงูุฒูู ุงูุฐู ุนุดุชู ููู ูุชุญูู
Read this during my rabid Garcia Marquez consumption of last year and it's one of the only short story collections that I actually enjoyed. Usually, I can't get into short stories, I always find the character development lacking and then just can't relate, plus I always feel cheated at the end on the occasions that I did enjoy the story because I want more. But, I think that  Gabriel Garcia Marquez is simply so good at storytelling he can wrap the whole story up in a tiny package and have it stand up to his more epic works.
ูุงุณ ุบุฑูุจุฉ ู ุนุงุฏุงุช ุฃุบุฑุจ ! ..ุฃุนุฌุจุชูู ูุตุฉ " ุฌุฆุช ูุฃุชููู ูู ุงููุงุชู ููุท " ู " ุฑุนุจ ุขุจ " ู " ุฃุซุฑ ุฏูู ุนูู ุงูุซูุฌ " ุฃูุง ุงูุจุงูู ูู ุชุฑู ูู ุฃุจุฏุง ูุง ูุตุฉ ู ูุง ุชุนุจูุฑุง ! ..

ูุฌููุนู ุฏุงุณุชุงู ฺฉูุชุงู ุดุจ ููุง ุงุฒ ฺฏุงุจุฑู ฺฏุงุฑุณุง ูุงุฑฺฉุฒ ุฏุงุฑุง ุฏูุงุฒุฏู ุฏุงุณุชุงู ุฏุฑ ุงู ุฒููู ูโุจุงุดุฏ ฺฉู ุฏุฑ ุขููุง ูุงุฑฺฉุฒ ูุง ุฑุง ุจุง ุฒูุฏฺฏ ูุฑุฏู ุฏุฑ ูุจุฑุฏ ุจุง ฺูู ุจุญุฑุงูโูุง ูุฌูุฏ ููุงุฌูู ูโฺฉูุฏุ ูุฑุฏู ฺฉู ุชูุงุด ุฏุงุฑูุฏ ุชุง ุฒูุฏฺฏ ูุนูุงุฏุงุฑ ุฑุง ุฏุฑ ููุงุจู ุจุญุฑุงูโูุง ูุฌูุฏ ฺฉู ฺฏุฑุจุงูโฺฏุฑ ุขููุง ูุณุชูุฏ ุจุฑุง ุฎูุฏ ุฑูู ุจุฒููุฏ._ุฏุฑ ุฑูุงุช ุฏุงุณุชุงู ูุง ุงู ฺฉุชุงุจ ูฺฉุชู ุง ฺฉู ููุฑุฏ ุชูุฌู ุฎูุงููุฏู ูุฑุงุฑ ู ฺฏุฑุฏ ุงู ุงุณุช ฺฉู ูุงุฑฺฉุฒ ุชูุงุด ุฏุงุฑุฏ ุจู ุทูุฑ ูุงูุฑุงูู ุง ูุถุง ุชุฑู ู ุชุงุฑ ุฏุงุณุชุงู ุฑุง ุจู ุณู ุงูุฏ ูุฏุงุช ฺฉูุฏ.
ูุฌูุฏ ุดุฎุตุช ูุง ฺูู ูพุงุจูู ูุฑูุฏุง (ุดุงุนุฑ)ุ ูฺฏูุฆู ุงุชุฑุง ุณููุง (ููุณูุฏู ููุฒูุฆูุง)ุ ูพุฑู ุฏูุง ฺูุณฺฉุง (ููุงุด)ุ ูุณุง ุงูุจุงูุฒ(ุฎูุงููุฏู) ู โฆ ุจุฑ ุฌุฐุงุจุช ุฏุงุณุชุงู ูุง ุงู ูุฌููุนู ุงูุฒูุฏู ุงุณุช._ูุงุฑฺฉุฒ ุฏุฑ ูุตุงุญุจู ุง ุฏุฑุจุงุฑู ุงู ฺฉุชุงุจ ฺฏูุชู: โุงู ุฏุงุณุชุงููุง ูุทุนุงู ูุทุนุงุช ุงุฒ ุฎุงุทุฑุงุช ุฎูุฏ ูู ูุณุชูุฏ ฺฉู ุขููุง ุฑุง ุงุฒ ุฏูุชุฑ ฺฏูุดุฏู ุงู ุจุงุฒุณุงุฒ ู ุจุงุฒุขูุฑู ฺฉุฑุฏู ุงูโ.
โะะฒะฐะฝะฐะนัะตั ัััะฐะฝััะฒะฐัะธ ัะฐะทะบะฐะทะฐโ ะฟะพ ะะฐัะบะตั: http://knigolandia.info/book-review/d...ะะฐ ะฟะพัััะฐะฝััะฒัะฒะฐะผะต. ะขัะบ, ะฝะฐะฑะปะธะทะพ, ะทะฐะด ะตะดะฝะฐ ัะฒััะดะฐ ะบะพัะธัะฐ ั ะพัะฝะตะถะตะฝะธ ะบะฐะฟะบะธ ะบััะฒ ะฟะพ ะฝะตั. ะะทัะตะบัะป ะต ะตะดะธะฝ ะถะธะฒะพั, ะฟะพะฟะธะป ะต ััะตะด ััััะฟะฐะฝะธัะต ะทะฐะผััะทะฝะฐะปะธ ัััะดะตะฝะธะฝะธ (ะฒััะบะฐ ะพั ะบะพะธัะพ ั ัะฝะธะบะฐะปะฝะฐ ัะพัะผะฐ!), ะฝะพ ัะพะฒะฐ ะต ะดะฐะปะตั ะฒ ะบัะฐั, ะบะฐัะพ ะทะฐ ะทะฐะฒัััะตะบ. ะัะตะดะธ ัะฐะทะธ ะฑะฐะฒะฝะฐ ัะผััั ะฟัะบ ะต ะฒััััั, ะฟะพะฝะต ะทะฐ ะผะตะฝ โ ะฟะพะบะพััะฒะฐัะธัั ัะฐะทะบะฐะท โะกะฒะตัะปะธะฝะฐัะฐ ะต ะบะฐัะพ ะฒะพะดะฐัะฐโ, ะฒ ะบะพะนัะพ ะฝะฐะธััะธะฝะฐ ัะต ัะดะฐะฒะธั, ะฐ ะฑะตัะต ััะผะฝะพ ะพะบะพะปะพ ะผะตะฝ. ะกะฐะผะพ ัะธัะฝะธะตัะพ, ะธะดะตัะพ ะพั ะฝะพัะฝะฐัะฐ ะปะฐะผะฟะฐ, ะฒะตะดะฝะพ ั ะฝัะบะพะปะบะพ ัััะฐะฝะธัะธ ะฒัะพะฑัะฐะถะตะฝะธะต, ะฑะตัะต ะดะพััะฐัััะฝะพ, ะทะฐ ะดะฐ ะฟัะตะปะตะต ะฝะฐะด ะฟัะฐะณะฐ ะผะธ ะฝะฐ ัะธะฝะธะทัะผ ะธ ะดะฐ ะผะต ัะดะฐะฒะธ ะฒ ัะตะฑะต ัะธ.http://knigolandia.info/book-review/d...
Usted no sabrรก lo que es temor hasta que le pase lo mismo que al personaje de Sรณlo vine a hablar por telรฉfono. Es horrible, es horrible y es horrible. Pero en el bueno sentido, es decir, el cuento es buenรญsimo, lo que te hace sentir es horrible. Definitivamente este es mi mayor miedo. Eres un loquillo, Garcรญa Mรกrquez.
ููุชุนุฉ ูุฃุฌูู ูุง ูููุง ููุฏูุชูุง ุงูุชู ูุชุจูุง ูุงุฑููุฒ ููุณู
ะะต ะฟัะธ ะฒัะตะบะธ ะฐะฒัะพั ัะฐัะตัะฒะฐะผ ัะฐะทะบะฐะทะธ, ะฒ ะบะพะธัะพ ะธะผะฐ ะตะดะฝะพ ะปััะฐะฝะต, ะตะดะฝะพ ะฝะตัะปััะฒะฐะฝะตโฆ ะะพะฝะต ะดะฒะฐ ะฑััะฐ ัะฐะบะธะฒะฐ, ัะต ะธ ะฟะพะฒะตัะต โ ะตะดะฝะพ ะฑะฐะฒะฝะพ ััะธะณะฐะฝะต ะดะพ ะบัะฐั, ะบะพะนัะพ ะผะพะถะต ะดะฐ ัะต ะบะฐะถะต, ัะต ะต ะฟะพ-ัััะบ ะพั ะฟัััะฒะฐะฝะตัะพ ะบัะผ ะฝะตะณะพ.
ะะพ ะฝะฐ ะผะตะฝ ั ะฝะพัะตะฝะตัะพ ะฝะฐ ะดะตะนััะฒะธะตัะพ ะฝะฐ ะตะดะฝะฐ ะฟะตะดั ะฝะฐะด ะทะตะผััะฐ ะฒ ัะตะปะธั ัะฐะทะบะฐะท ะผะธ ะฑะตัะต ะบะพะผัะพััะฝะพ (ะฟัะธ ะฟะธัะฐะฝะตัะพ ะดัะผะธัะบะฐัะฐ ัะฐะทะบะฐะท ะฑะตัะต ั ะณัะตัะบะธ, ะฝะพ ัะต ะฟะพะปััะธ ะผะฝะพะณะพ ะธะฝัะตัะตัะฝะพ โัะฐะทะบััโ โ ะฝัะบะพะธ ะฝะฐะธััะธะฝะฐ ัะฐ โัะฐะท-ะบััโ:)).
โ ะผะพะถะต ะฑะธ ะทะฐัะฐะดะธ ะฟะพะดัะพะดะฐ ะบัะผ ะบัะฐั ะธ โัะถ ัะตะณะพะฒะธัะพัััะฐโ.ะะฐะทะฑะธัะฐ ัะต โะฑะฐะฒะฝะธัะตโ ัะฐะทะบะฐะทะธ ะฝะต ะผะพะถะต ะดะฐ ัะฐ ัะพะปะบะพะฒะฐ ะฑะฐะฒะฝะธ ะบะฐัะพ ะฒ ัะฐะทะบะฐะทะธัะต ะพั โะัะพะดะฐะฒะฐั ะฝะฐ ััะดะตัะฐโ (โะะพะฝะพะปะพะณ ะฝะฐ ะัะฐะฑะตะปโฆโ, โะะพะณัะตะฑะตะฝะธะตัะพ ะฝะฐ ะะฐะผะฐ ะัะฐะฝะดะตโ, โะะพะปะบะพะฒะฝะธะบััโฆโ) - ะฒ ะฎะถะฝะฐ ะะผะตัะธะบะฐ ะฑะฐะฒะฝะพัะพ ะต ะดะฒะพะนะฝะพ ะฟะพ-ะฑะฐะฒะฝะพ.
Strange Pilgrims is a collection of short stories with an overarching theme: the experience of South American expatriates in Europe. While I could not connect personally to the theme, I did enjoy the stories, which were imaginative and expertly constructed. The stories deal with alienation, confusion, and death, though they do so with a sort of melancholy playfulness. They are light on magical realism elements (though these elements do feature in some stories, most notably in Light is Like Water), opting for a more straightforward, albeit whimsical, approach to storytelling.
Te hace soรฑar. Gabriel Garcรญa Mรกrquez tiene el arte de contar cuentos y dejarnos queriendo mรกs. Este libro tiene originales historias llenas de pasiรณn y sensibilidad, muy buenas y variadas que producen una agradable sensaciรณn al leerlas, es totalmente recomendable para aquellos que buscan una entretenida lectura. Realmente estรกn narrados de una forma exquisita, es un libro que no tiene pรกgina alguna de desperdicio.El escribiรณ el libro de cuentos que siempre quiso escribir, y yo leรญ el libro de c
Te hace soรฑar. Gabriel Garcรญยญa Mรกrquez tiene el arte de contar cuentos y dejarnos queriendo mรกs. Este libro tiene originales historias llenas de pasiรณn y sensibilidad, muy buenas y variadas que producen una agradable sensaciรณn al leerlas, es totalmente recomendable para aquellos que buscan una entretenida lectura. Realmente estรกn narrados de una forma exquisita, es un libro que no tiene pรกgina alguna de desperdicio.El escribiรณ el libro de cuentos que siempre quiso escribir, y yo leรญ el libro de cuentos que siempre quise leer.
ูุฌููุนู ุฏุงุณุชุงู ูุง ฺฉูุชุงู ุงุฒ ูุงุฑฺฉุฒ ูุณุช ฺฉู ...ููุฏูููุ ุฏุฑ ูุฌููุน ุจุฏ ูุจูุฏ. ูุฑุฌู ุฑู ุจู ุฌููุชุฑ ูุฑูุช ฺฉุชุงุจ ฺฉุงุฑูุง ุถุนู ุชุฑ ูุดุฏูุฏู ุฎุจ ุงุฑุชุจุงุท ูู ุจุง ุฏุงุณุชุงู ฺฉูุชุฑูฺฉุฑ ฺฉูู ูุจูุง ููุฏุงุฑ ุฒุงุฏ ุด ุฑู ุฎููุฏู ุจูุฏู. ูู ุฎู ุงุฏู ููููุฏู ุจูุฏ. ฺฉ ููุฏุงุฑ ุฑูุญู ูุฑุณูุฏู ู ฺฉุฏุฑ ุดุฏู. ุจุฑุงู ุฏุงุณุชุงู ูุง ฺฉู ุตุฏุฏุฑุตุฏ ูุงูุน ูุจุงุดูุฏ ู ููุฏุงุฑ ุชุฎู ุชูุด ุจุงุดูุ ุญุช ุจุฏุดุงูุณ ูุง ูุชูุงู ู ุนุฌุจ ู ...ุ ุจุฑุงู ุบุฑ ูุงุจู ุชุญูู ูุดู ู ฺฉุชุงุจ ุฑู ุจุฑุงู ุณูฺฏู ูฺฉูู.ุงุดุงูุง ุฑุงู ุจูุชู ุฏูุจุงุฑู
MEJOR LIBRO DEL 2017 (PUESTO #10)https://www.youtube.com/watch?v=lRTSK...Todos los cuentos son perfectos. Algunos [muy pocos] dentro de su propia imperfecciรณn.

Strange Pilgrims is a collection of short stories from Gabriel Garcรญa Marquez, written in the seventies and released until much longer.
This stories are not the perfect stories you expect from the celebrated author of Hundred Years of Solitude, some of them seem thrown together and are very clichรฉ.
But the few that work, work really well.
I really liked the magical realism aspect in some of them like The Saint, Light is Like Water and I Sell My Dreams.
But the most gripping ones were the ones that spoke of tales of desperation and hopelessness: The Trail of Your Blood in the Snow and I Only Came to Use the Phone.
Una obra que comprende doce cuentos que le llevรณ al autor muchos aรฑos escribir, los corregรญa, los olvidaba y los retomaba; pero esta espera para el lector trae su recompensa. Narraciones que se desarrollan en Roma, Barcelona, Ginebra, la Toscana, etc. Insรณlitas y bellas historias en pleno vuelo, en el dolor de un manicomio, asesinatos, suicidios, accidentes, ahogados, etc. Cada cuento tiene una magia y un encanto que solo puede venir de Garcรญa Mรกrquez, quien no necesita recomendaciรณn alguna.
