https://www.goodreads.com/book/show/3553461
ูุงู ูุงุฑู ูุงุฑูุณ "ุงูุฏูู ุฃูููู ุงูุดุนูุจ" ู ูุงู ูุฐุง ุงููุญูุฑ ุงูุงุณุงุณู ุงูุชู ูุจุชุช ูููุง ุงููุตุฉ ู ููู..ูู ูุงูุช ูุฐุง
ูุงุฒูุช ุนูุฏ ุฑุฃูู ุฃู ูุตุทูู ูุญููุฏ ุงููููุฑ ุฃูุถู ูุซูุฑูุง ูู ูุตุทูู ูุญููุฏ ุงูุฑูุงุฆูุงูุฑูุงูุฉ ุนู ููุถูุน ูุฏู ูุนูุงู ุนู
ูุชุงุจ ูู ุนุตุฑ ุงูุณุชููุงุช ูุฑุฃุชู ูู 2013 ููุงุฒุงู ููุงู ุฃุดุฎุงุต ูุคูููู ุจูุฐู ุงูุฎุฒุนุจูุงุช ุงูุฑูุงูุฉ ุฌุงุกุช ุจุฃุฑุจุนุฉ ุฃููุงุน
ุชูููููู ุดุฎุตููู ุฌุฏุงู ุนูุฏ ูุฑุงุกุชู ูุฃูู ุนูู ุฑูุงุฆููู.ุงูุฑูุงูุฉ ุงูุนุจูุฑููุฉ : ูู ูุง ุชุญููู ููุฑุฉ ุนุจูุฑููุฉ ุจุงูุฅุถุงูุฉ ุฅูู ุฎูุทุฉู ุณุญุฑููุฉ (ุฃุณููุจู ุณูุณุ ุญุจูุฉู ูููุฉ...ุฅูุฎ) ุงูุฑูุงูุฉ ุงูุฌููุฏุฉ : ูู ูุง ุชุญููู ููุฑุฉ ุฃู ูุถููุฉ ูููุฉุ ูุฑุจููุง ุชูุชููุฏู ุฅูู ูุฐู ุงูุฎูุทุฉ.ุฃููุง ุงูุฑุฏูุฆู ูููุง : ูู ุงูููุชู ุฎูุช ูู ุงูุณููุงุจููููุ ูุชููู ููุงู ููุซูุฑ ููุณ ูู ูุฏูุงู ุฃู ุบุงูุฉ -ุดุฎุตููุงู ูุง ุฃุญุณุจ ูุฐุง ุงููุณู ูู [ุงูุฃุนูุงู ุงูุฑูุงุฆููุฉ]- ููุฏ ุชููู ุฃู ุดุฆ ุขุฎุฑ ุฅูุง ุฃู ุชููู ุฑูุงูุฉ :D ูุงุณูู..
ููู ุซูู ุงูุดููุนูุฑู ุงูุฐู ูุชููููููู ุงูุขู ุจุฃู ุชูุฑุฃ ุฑูุงูุฉ ูุงุ ููุฐู ูุฑุตุฉู ูููุงุณุจุฉ.ูุฐูู ุงูุฃููุงุฑู ุงูููุชู ุฑุงูุฏุชููุ ุฃูุจูุชู ุนูู ุงูุฑูุงูุฉ..
ุจุนุฏ ูุฐู ุงููุฑุงุกุฉุ ูุฅูู ุฃุฎุดู ุฃู ุชููู ูู ุงููุณู ุงูุซุงูุซ ุงูุฐู ุณุจู ุฐูุฑู ูู ุงูููุฏูุฉ.ุชูุชูุงุณูู ูุฑููู 20 ูุจุฑุงูุฑ / 2017
ุงููุฑุงุกุฉ ุงูุฃูููRead from October 03 to 06, 2014ุฏุงุฆูุง ููุช ุงุนุฌุจ ุจูุชุงูุงุช ุงูุฏูุชูุฑ ูุตุทูู ูุญููุฏ ููู ููุณ ูุฐู ุงููุฑู ุฏุงุฆูุง ูุง ุงุฎุฑุฌ ุจูุนูููุงุช ุฌุฏูุฏู ุจุนุฏ ูู ูุฑุงุกู ููุชุจู ุณูุงุก ูุชุงุจ ุงู ุฑูุงูู ..
ุฑูุงูู ุนุงุฏูู ุฌุฏุง ..
ููุธูุฑ ูู ุฎูุงู ุงูุงุญุฏุงุซ ุซู ูุชุตุฏุฑ ุงููุดูุฏ ูู ุงูููุงูุฉ ุงููุธุฑุฉ ุงูุนูููุฉ ูุชูุซูุฉ ูู ูุชุญู ุงูุฃุจูุ ูุงูุฐู ูุชุญุฑู ูู ุงูุฑูุงูุฉ ุจูุงุก ุนูู ูุง ูุชุนููุฉ ูู ุงูุฌุงูุนุฉุ ููุฐูุฑ ูุฑููุฏ ูุฏุงุฑููู ูููุซูุงู ูุตุงุฏุฑ ุงููุนุฑูุฉ ูุฏูุฉ ูุงูุฐู ูุญู ุงูุงุดูุงู ุจุงูุนุจุงุฑุฉ ุงูุงุฎูุฑุฉ ุงูุชู ุชุฎุชุชู ุจูุง ุงูุฑูุงูุฉ.ูู ุฃุฌูู ูุง ูุฌุฏุช ูู ุงูุฑูุงูุฉ ุงูุตุฑุงุน ูุงูุชุดุงุจู ุจูู ูุฐู ุงููุธุฑุงุช ุงููุฎุชููุฉ.
ููุดูุฏ ุงูุดุงุจ ูุชุญู ุงูุฐู ูุดูู ุจุชูุฑู ุฐุฑุงุนุฉ ูููุถู ุงูุฐูุงุจ ููุฏูุชูุฑุ ูู ุญูู ูุงูุฏู ุนุจุฏ ุงูููุตูุฏ ูุตู ูู ูุจุฎุฉ ุจุฐุฑ ุฎููุฌุงู ูุฐุง ุงูุชูุงุจู ุจูู ูุธุฑุฉ ุนูููุฉ ุญุฏูุซุฉ ููุฎููุงุช ุนููู ูุฏููุฉ / ุฌุงูููููุณ ูุชุฐูุฑุฉ ุฏุงููุฏ.
ููุฐูู ูุดูุฏ ุงูุญูู ุงูุฐู ูุฑุงู ุนุจุฏ ุงูููุตูุฏ ููุคุฑู ููุงููุ ูููู ูุคููู ุงูุฑุฌู ุจุจุดุงุฑุฉ ุงูููุฏุฉ ููุคูุฏู ุงูุงุจ/ ุงูุฌุฏ.
ุซู ููู ููุณุฑู ุงูุดุงุจ ูุชุญู ุนูู ุฃูู ูููุณู ุฌูุณูุฉ ุฏุงูุฉ ุนูู ุทุฑููุฉ ูุฑููุฏ.
ูุณุช ูู ููุงุฉ ุงูุฑูุงูุงุช ุบุงูุจุงูุ ููุนู ุฐูู ุณุจุจ ุนุฏู ุฅุนุฌุงุจู ุจุงูุฑูุงููุตุญูุญ ุฃู ุงูููุฑุฉ ุงูุฑุฆูุณูุฉ ูููุง ุฌูุฏุฉ ููููู ุงุณุชูุงุถ ูู ุณุฑุฏ ุชูุงุตูู ุนู ุชุฎุงุฑูู ูุฎุฒุนุจูุงุช ุงูุดูุฎ ุนุจุฏ ุงูููุตูุฏ (ุงูููุฌูุฏ ุจุงูุฑูุงูู) ููุง ุฃุฎุฐ ุซูุซ ุญุฌููุง ุชูุฑูุจุงูููุฐูู ูู ูุนุฌุจูู ุฃูู ูู ูุทุฑุญ ุงูุจุฏูู ููุฃูููู (ุงูููู ุงูุฎุงุทุฆ ููุฏูู ูู ุงูุฑูุงูู) ููู ุฃุฌุฏ ุฅูุง ุฃูู ุทุฑุญ ุฃุฎููู ุนูู ุทุฑูู ุงููููุถูุง ุฃุนุฌุจูู ูู ุงูุฑูุงูู ูู ุฃุณููุจ ุงููุชุงุจุฉ ุงูููุงุณุจ ููุง ูุชุฌุฏ ุงููุงุชุจ ูุนูุฏ ุจุนุถ ุงูุฌูู ูุฑุฉ ุฃุฎุฑู ููุฏ ูุฎุชูุท ุงูุญุฏูุซ ุจูู ุดุฎุตูู ููุง ุชุนุฑู ูู ุงููุชุญุฏุซุ ููุฐุง ูู ุญุงู ุงูุดูุฎ ุนุจุฏ ุงูููุตูุฏ ุจุงููุนู
ูุญู ูุง ูุดุจูุน ุฃุจุฏุงู .. ูุญู ูุฃูู ุงูุฌูุน ููุดุฑุจ ุงูุธูุฃ ููุง ูุงุฆูุฏุฉูุญู ุฌูุนุงูููู ุฃุจุฏุงู ..ูุญู ูุงูุบุฑุงุจูู ุงููุฎุฑููุฉ. ูุง ุดุฆ ูุจูู ูู ุฏุงุฎููุงุจุทูููุง ูุฎุฑููุฉูููุณููุง ูุฎุฑููุฉ ููุชูุญุฉ ุนูู ุงูุฎูุงุกุนูู ุงูุนุฏู ..ุงูุนุฏู*ูุง ูููู ุฃู ุชุชููู ุงูุฏููุง ููุฌุฑุฏ ุฃู ููุงู ุฃุดูุงุก ูุฌูููุง *<<<<<<<ุงูุฑูุงูุฉ ุชุนุงูุฌ ูุดููุฉ ุฎุทูุฑุฉ ูู ุงููุฌุชูุน ูู ุงูุฌููุงูุฌูู ุจุงูุฏูู ู ุงูุฅููุงู ุจุงูุฎุฑุงูุงุช ูุงูุชุจุฑู ุจุงูุฃูููุงุก ุงูุตุงูุญูู * ุฃููุฆู ุงูุฐูู ูุชุนุงุทูู ุงูุฏูู ูุชุนุงุทู ุงูุฃููููู *ููุถูุน ุงูุฑูุงูุฉ ูููุณ ู ููููู ุฃุญุจุจุช ุฃุณููุจ ุฏ/ูุตุทูู ูู ุงููุชุจ ุนูู ูู ุงูุฑูุงูุงุช ุฃู ุงููุตุต ุงููุตูุฑุฉ
ุญุงูุฉ ูููุณุฉ !! ูุนู ุดุนุฑุช ุฃูู ุฃุดุนุฑ ุจูุง ูุดุนุฑ ุจู ุจุทู ุงูุฑูุงูุฉ ูู ูููุณุฉ ูุฃููุงุฑ ูุชุถุงุฑุจุฉ ,, ููุง ูุตู ุงููุงุชุจ ููุง ุญุงูุฉ ูู ุชุถุงุฑุจ ุงูุฃููุงุฑ ููุฎุจุทุชูุง ููุท ,, ูููู ูุดุนุฑู ุฃูุช ุดุฎุตูุง ุจูุง ุจุชุงุฏุฎู ุจุนุถ ุงููุตูุต ูุงูุฃุญุฏุงุซ ูู ุจุนุถูุง ,, ูุฃูุซุฑ ูุง ุฃุนุฌุจูู ุจูุง ุฃููุง ุงูููุงูุฉ ุงูููุชูุญุฉ ุงูุชู ุชุชุฑูู ููุฃู ุงููุงุชุจ ููุณู ุจูุฏู ูุฃูุช ุชุนุจุฑ ุงูุดุงุฑุน ุซู ูุชุฑูู ูู ููุชุตู ุงูุทุฑูู ูููุฑุจ !! ููููู ูุนุทู ุฑุณุงูุฉ ุจุจุนุถ ุงูุณุทูุฑ ูู ููููุฉ ุงูุชูููุฑ ุชุฌุงู ุงูุฏุฑูุดุฉ ูููุชูุฌููุง .. ุฑุจูุง ููุณุช ุฃุฑูุน ูุง ูุชุจ ุฏูุชูุฑ ูุตุทูู ูุญููุฏ ,,, ููู ูู ุญูู ุฃู ุชุนุทู ูููุณู ุนุทุฑ ุฐููู ุฌุฏูุฏ:)
ูุงูุชุดูุช ูุฑุญูุฉ ุฃุฎุฑู ูู ุญูุงุฉ ูุตุทูู ูุญููุฏ ุฑุญูู ุงูููุ ูุฑุญูุฉ ุงูุชุชู ูููุง ุจุงูุตูููุฉ... ุตุฏูุง ูู ุฃุญุจ ุงูุฑูุงูุฉุ ูุฑุจูุง ูู ุงูุญุงู ูุน ูู ุดุจููุงุชูุง ููุง ูุชุจู ุงูุฏูุชูุฑุ ูุฎุทุงุจู ุงูุนููู ุณูุธู ุฏุงุฆูุง ูุง ุฃูุถูู ูุฃุณุชูุชุน ุจุงูุบูุต ููู
ุนุจุฏ ุงูููุตูุฏ ุงูุดุฎุตูุฉ ุงูู ูู ุฎุงุฑุฌุฉ ุจุชูุชูู ูุธุงูุฑ ุงูุฏูู ูุงูุงููุงู ููู ุฏุงุฎููุง ูุง ุงููุง ุตูุฉ ุจุงููู ุณุนู ูุชูุฑ ููุตูุฑ ุบูู ุนู ุทุฑูู ุงูุดุฑู ุจุงููู ุชุนุงูู ุจุฏูู ูุง ูุณุนู ุจุงูุทุฑูู ุงูุณููู,ูุชุตุฏููู ูููุจุฑูููู ูุงูุฏุฌุงููู ูุตูุชู ูููุงูู ุจุงูุฌููู .
ุจุงูููุงูุฉ ุจุงููุงู ุงูุงูุณุงู ูุญูู ุดู ูุง ุจุฏู ูู ุทุฑูู ุงูุงููุงู ุจุฑุจูุง ูุงููุฑุจ ูู ุงููู ุชุนุงูู .ุณูุฆุงุช ุงูุฑูุงูุฉ :: ุจุนุฏ ุนุฏุฏ ูู ุงูุตูุญุงุช ุจุบูุจ ุนูููุง ุดูู ุงูููู ูุนุฏู ุงุณุชุฎุฏุงู ู ุงุณููุจ .ุงูุชุดููู ูู ุงููุชุงุจ ูุงูุชุงุน ุงููุงุฑุฆ , ((ุงูุฏูู ุฃูููู ุงูุดุนูุจ ))ุญุจูุช ูุชูุฑ ุงูููุฑุฉ

ุฑูุงูุฉ ุถุนููุฉ.ููุฑุฉ ุงูุฑูุงูุฉ ุชุณุชุญู ุฃู ุชูุชุจ ุจุทุฑููุฉ ุฃูุถู ูุชูุงูุด ุจุนูููุฉ ุฃูุจุฑ.ูุงูุช ุงูุฎุฑูุงุช ุงูุชู ูุตุฏููุง ุงููุงุณ ูุงูุฎุฒุนุจูุงุช ูุงูุณูุฑ ูุฑุงุก ููู ูุฏุนู ูุดู ุงูุญุฌุงุจ ุนูู ููุชูุฌุฉ ูู ูุฐุงุนูู ูู ูุณูุฑ ูุบูู ุงูููุจ ููุนูู ุงูุนูู ูุฑุงุก ูู ุฐูู.ูุฐู ุงูููุฑุฉ ูุงูุช ุญูููุฉ ูุนูุงู.. ูุญุชุงุฌ ุฃู ููุฑุฃูุง ูุนูู ูููู ุจุฃุณููุจ ูุทุฑููุฉ ุณุฑุฏ ูุญูุงุฑ ุฃูุถู.ุฏุงูุนู ุงููุญูุฏ ุงูุฐู ุฌุนููู ุฃููููุง, ุฃููุง ูุตูุฑุฉ ููู ุชุฃุฎุฏ ููู ุงูููุช ุงููุซูุฑ ุงูุฐู ุณุฃูุฏู ุนููู.ูุจุงููุนู ุฃูููุชูุง ูุชูุตูุช ุฅูู ุฃู:ูุตุทูู ูุญููุฏ ูุงุชุจ ููุจุฏุน ูููุณ ุฑูุงุฆู.
ุงูุฑูุงูุฉ ุตุบูุฑุฉ ุงูู ุจุณ ุฌููุง ุญูู ููุฎุชูู ุจุงููุณุจุฉ ูู ุจุงุฎุชุตุงุฑ ุจุชุชููู ุน ุจุนุถ ุงูุดุฎุตูุงุช ุงูู ุจุชุณูู ูู ููุฑุฉ ุงูุชุฏูู ูููุน ูู ุงูุฏูุดู ุจุงููู ูุณูุจู ูุตุงูุญูู ูุญูุงุชูู ููุญุงููู ูุณุฎุฑู ุงูุฌู ููุณุงุนุฏุชูู ููุชุจุฑูู ุจุงูุฃููููุงุก ุงูุตุงูุญูู ููุง ูุธููู ุงููู ุฃูููุงุก ุงุตูุงุฌู ุฑูุญุงูู ุญูู ููุฌูุฏ ุจุทุฑููู ุบูุฑ ูุจุงุดุฑุฉ
ุงููุง ุฑูุงูู ูููุณุช ุจุงูุฑูุงูู ุณููุงุฑูู ูุตูุฑ ูุตู ุงูุงุฏูุงู ููู ูู ููุณ ูุฏูู ููู ููุง ููุณ ุนุงุดู ูุญุฏ ุงูุงุฏูุงู ูููู ุชุชููุน ุทุฑู ุงูุงุฏูุงู ููุง ูู ูุฏูู ุงููุฎุฏุฑุงุช ูููุง ูุฏูู ุงูููุณููู ูููุง ูุฏูู ุงููุชุจ ูููุง ูุฏูู ุงูุฏููุง ููุณุนู ูุฑุงุกูุง ููุง ูู ุญุงู ุนุจุฏ ุงูููุตูุฏ ุงูุฐู ุณุนู ุงููู ุงูุฏููุง ุธูุง ููู ุจุงูุชูุฑูุจ ุงูู ุฏูู ุงูุฏุฑุงููุด ูุงูููุฑุฏูู ุงูู ุงููุชุจ ุงูุตูุฑุงุก ูุงูู ุญูู ุงูุนุทุงุฑูู ุงุฏูู ุงูุฐูุจ ูุณุนู ูุฑุงู ุฌู ุฌูููู ูุฐูุจ ุนููู ููุง ูุณุจ ุฏููุงู ููุง ุงุฎุฑุชู .....
ูุชุจ ูุตุทูู ูุญููุฏ ูุงูุนุงุฏู ุจุงูุณููุจู ุงูุณูู ุงูููุชูุน ุฑูุงูู ุงูุงูููู ุจูู ุงุณุฑู ุณุฑุฏ ุดุฎุตูุชูุง ูู ุดุฎุตูู ุจูุตู ุฏููู ุฌุฏุง ูุงูู ุชุฑุงู ูุชุนูุด ูุนุงู ูุงูู ุชุณูุน ุตูุช ูู ุดุฎุต ูู ุงุดุฎุงุตู ..
ููู ูุชุนุจ ูู ุณุฑุฏ ุญุฑูุงุช ุงูุงุดุฎุงุต ูุฏุฎูููู ูู ุงูุฑูุงูู ููุงู ุฏุฎูููู ุณููุง ููุทููุง ููุทู ูุน ุงูุงุญุฏุงุซ ุฏูู ุชูููู ุงู ูุดูู ูู ุงูุณุฑุฏ
ูุฏ ุชุฌุฐุจู ูุฑุงุกุชูุง ูุฃู ุชูุชูู ููู ูู ูุฑุฉ ูุงุญุฏุฉ...ูููู ุงุฑู ุงู ุฒูููุง ูุฏ ููู ููุงุช,ูููุณ ุจูุง ุงููุฏุฑ ุงููุจูุฑ ูู ุงูุงูุงุฏุฉ ุงูุชู ููููู ุงูุงุณุชูุงุฏุฉ ูููุง,,,,ูููููุง ุชุณุชุทูุน ูุจูู ุณูููุฉ ุงู ุชุฌุฐุจู ููู ุงูู ุชูู ุงููุชุฑุฉ ุงููุงูุญุฉ ูู ุงููุฑู ุงููุงุถู
ูุตู ุฌููู ููุงูุนู ูุญุงู ูุซูุฑ ูู ุงููุตุฑููู ุงูุฐูู ูุตุฏููู ุจุฌููู ุจุงูุงูููุงุก ูุงูุฎุฑุงูุงุช ูุงูุชู ูุณููููุง ุงููุฑุงูุงุช ...ูุตุทูู ูุญููุฏ ุงุฏูุจ ุจุฏุฑุฌุฉ ูููุณูู ..ุจุบูุต ูู ุงูุงุนูุงู
ูุชูู ูุน ุงูุฑุฃู ุงููุงุฆู ุจุฃู ูุตุทูู ูุญููุฏ ุงููุงุชุจ ูุงููููุฑ ุฃูุถู ูู ุงูุฑูุงุฆูุงูููู ุงูุฎุงุทุฆ ููุฏูู -ูููุณ ุงูุฏูู ููุณู- ุฃูููู ุงูุดุนูุจ
ุฃุญุจ ููู ูุตุทูู ูุญููุฏุ ูููู ุฑูุงูุงุชู ุดูุฆุงู ุขุฎุฑ !
ูุตูุฑุฉ .. ููุชุนุฉ .. ูููุฏุฉููุงู ูู ูุนุดููู ุงูุงุณุชูุงุน ุงูู ุณูุฑ ุงูุณูู ู ูุชุญุณุฑูู ุนูู ุงููุงุถู ู ููุตูุตูู ุงูุดูุงู. ุฃููุฆู ูู ูู ูุชุนุงูููู ูุน ุงูุฏูู ูุชุนุงุทู ุงูุฃูููู.
ุงูุฏูู ูู ุฃูููู ุงูุดุนูุจุงูุฌููุฉ ุงูุณุงุจูุฉ ูู ุฎูุงุตุฉ ููุฑุฉ ูุฐุฉ ุงูุฑูุงูุฉ ูุงูุชู ูุถุญูุง ุงูุฏูุชูุฑ ุจุดูู ูุงุถุญ ูุตุฑูุญ ูู
ูุตู ุชุฏูููู ูุนุตุฑ ุงูุฏุฑูุดุฉ ุชุณุชุทูุน ูู ุฎูุงู ุงูุฑุงู ูุฐู ุงูุฑูุงูุฉ ุงู ุชุทู ุจููุง ุนูู ูุฐุง ุงูุนุงูู ูุฃูู ุชุดุงูุฏ ูููู ุนุฑุจู ูุฏูู ....
ู ูู ุงู ุงูุนูู ุดุฆ ุฑุงุฆุน ูููู ุนูููุง ุงู ูุงุฎุฐ ููู ูุง ูุชูุงุดู ูุน ุฏูููุง ู ูุชูุงูู ุงููุธุฑูุงุช ุงูุบุฑูุจุฉ ุงูุชู ูุง ุชุชูุงุดู ูุน ุฏูููุง ู ุนูููุง ุงูุถุง ูุซู ูุธุฑูุฉ ุฏุงุฑููู ู ูู ููุณ ุงูููุช ูุฌุจ ุนูููุง ุงู ูุคูู ุจุงููู ูู ุงูุงููุงู ู ุจูู ุงูุบูุจูุงุช ุงูุชู ูุง ูุฌุงู ููุง ุงู ูุณุฎุฑ ูููุง ู ููู ุจุดุฑุท ุงู ุชููู ูุฐู ุงูุบูุจูุงุช ูุง ุฌุงุก ูู ุงููุชุงุจ ู ุงูุณูุฉ ูุฑูู ุนู ุตุญุงุจุฉ ุฑุณูู ุงููู ู ุงูุชูู ุงูููุง ุนู ุทุฑูู ุฑุฌุงู ููุซูู ูููู ....
ูุงูุด ูุงุฏู ุงุณุงุฑูุฑ ููู ุงูุซูุงุซุงุก 2018/6/12 ูุชุงุจ "ุงูุงูููู" ูููุงุชุจ ููุฏูุชูุฑ ูุตุทูู ูุญููุฏ ูู ูุฌููู ูููุฉ ูุงููู - ุงููุณููุฉ๐ุญูุซ ูุงูุช ุขุฑุงุก ุงุนุถุงุก ุงููุงุฏู ูุงูุชุงูู ...ูุญูุฏ ูุฑู๐ุงููุตุฉ ุจุณูุทุฉ ุฌุฏุงู ูุงููุงุชุจ ุงุฑุงุฏ ุฅูุตุงู ุฑุณุงูุฉ ูุจูุฑุฉ ุงู ุงูุงููุงู ูุงูุนูู ูุฌุจ ุงู ูุฌุชูุนุงู ุจุงููุฑุฏ ูู ุงุฌู ุญูุงุฉ ูุชูุงุฒูุฉ ูุทุจูุนูุฉ ุบูุฑ ูุบุงููุฉ.ููุตูุฑ ุงููุฑุฌ๐ุงุฑุงุฏ ุงููุงุชุจ ุงูุตุงู ููุฑุฉ ุงูุงููุงู ุงููุฌุฑุฏ ูู ุงู ุชุฌุฑุจุฉ ุนูููุฉุ ูุณุชูุชุดู ูู ุฎูุงู ุงููุตุฉ ุถุนู ุงููุงูู ุงุฐุง ูู ุชุฏุนูู ุจุนูู ูููู ุชุนุตู ุจู ุงุจุณุท ููุฑุฉ.ุนุจุฏุงููู ุงูููุฏุฑู๐ุงูููุฑุฉ ุงูุชู ุฃุฑุงุฏ ุงููุงุชุจ ุฅูุตุงููุง ูุงุถุญุฉ ููุจุงุดุฑุฉ ุจุญูุซ ุงูุฅู
ูุงูุด ูุงุฏู ุงุณุงุฑูุฑ ููู ุงูุซูุงุซุงุก 2018/6/12 ูุชุงุจ "ุงูุงูููู" ูููุงุชุจ ููุฏูุชูุฑ ูุตุทูู ูุญููุฏ ูู ูุฌููู ูููุฉ ูุงูู
ุฃุณู ุงูุฑูุงูุฉ ุฑุจูุง ููุญู ุจููุฑุฉ ูุงูููู ูุน ุงูุตูุญุงุช ุงูุฃููู ุชุนุฑู ุฌูุฏูุง ุฃู ูุง ููุตุฏู ุฏ.ูุตุทูู ูุญููุฏ ุจุงูุฃูููู ูู ุงูุฏูู!ุงูุฑูุงูุฉ ุชูุงูุด ููุฑุฉ ุงูุดุฎุตูุงุช ุงูุจุณูุทุฉ ูุนูุงูุชูู ุจุงูุฏูู ูุชุนูููู ุจู ุฃุญูุงููุง ุจุตูุฑุฉ ุฎุงุทุฆุฉ ุนูู ุนูุณ ูุง ููุตุงูููุงูุฉ ุฌุงุกุช ุณุฑูุนุฉ ุฌุฏูุง ูุฃุญุฏุงุซ ุงูุฑูุงูุฉ ูููุงูุดุนุฑุช ููุฃู ุจุนุถ ุงูุฃุญุฏุงุซ ูุจุชูุฑุฉ ูุฃุฑุฏุช ุชูุถูุญูุงูููู ุฏุงุฆููุง ูุง ุชุฎุชูู ุฑูุงูุงุช ูุตุทูู ูุญููุฏ ุนู ูู ูุง ููุชุจูุญุชู ูุฃู ูุงูุช ูููุง ูู ุฑูุงูุงุชู ููุตุฏ ุจูุง ุชูุตูู ููุฑุฉ ุจุนูููุง
ุฑูุงูุฉ ูุตูุฑุฉ ูู ุชุดุจุนูู ูููุตูุง ุงููุซูุฑ ูู ุงูุงุญุฏุงุซุงุญุฏุงุซ ุงูุฑูุงูุฉ ูู ุงูุณุชููุงุช ููุงู ุงูุจุนุถ ุจูุชุฎุฐูุง ุงูุฏูู ูุฃูููู ููุนูุดูุง ุนููู ุนู ุทุฑูู ุงูุฎุฒุนุจูุงุช ูุงูุงุนุชูุงุฏ ุน ุงูุงูููุงุงูุตุงูุญูู ูุฏู ูุญูุฑ ุงูุฑูุงูุฉ ุงูุงุณุงุณู ููู ุงููุญุงูุฑ ููุดุฎุตูุงุช ูุงูุช ุบูุฑ ูุงููุฉ ูุบูุฑ ูุงุถุญุฉ ูุงูุช ูุญุชุงุฌุฉ ุณุฑุฏ ุงูุซุฑ ุนุดุงู ููุถุญ ูุนุงูู ุงูุดุฎุตูุงุช ุฏู ูุงูุชุฃุซูุฑ ูููุง ุจุนุฏ ูุฏุฉ
ุฑูุงูุฉ ุนุธููุฉ ุจุญู ูู ุงููุงุญูุฉ ุงูููููุฉ/ุงูููุณููุฉูููููุง ุณูุฆุฉ ุฅูู ุฃุจุนุฏ ุญุฏ ูู ุงููุงุญูุฉ ุงูุฃุฏุจูุฉ
ูุงุจุฏ ูู ุนูู ..ูุงุจุฏ ูู ุนูู ..ูุง ูููู ุฃู ุชุชููู ุงูุฏููุง ููุฌุฑุฏ ุฃู ููุงู ุฃุดูุงุก ูุฌูููุง ..
ุงูุฃููููุฑูุงูุฉ ุดุฎุตูุชูุง ุงูุฑุฆูุณูู ุนู ุนุจุฏ ุงูููุตูุฏ ุฐูู ุงูุฑุฌู ูู ุงูุทุจูุฉ ุฏูู ุงููุณุทูุชุชุญุฏุซ ุงูุฑูุงูุฉ ุนู ุงููุฏุฑูุดู
ูุญู ุฌูุนุงููู ุฃุจุฏุฃ ..ูุญู ูุงูุบุฑุงุจูู ุงููุฎุฑููุฉ ..ูุง ุดุฆ ูุจูู ูู ุฏุงุฎููุง ..ุจุทูููุง ูุฎุฑููุฉ ..ูููุณูุง ูุฎุฑููุฉ ููุชูุญุฉ ุนูู ุงูุฎูุงุก ..ุนูู ุงูุนุฏู ..ุงูุนุฏู..==============================ุทู ุทุงูุฑ ูู ูุฐู ุงูุฏููุง ูุฎุตุต ูู ุงูุดูุทุงู ูุง ูููุซู ูููุณุฏู ..ูุง ูุงุฐุฏุฉ ..ุงูุดุฑ ูุบุฑู ูู ุดุฆ ..ูุง ุฃุญุฏ ูุณุชุทูุน ุฃู ูุนูุด ุจููุฌุงุฉ ูู ุงูุดุฑ ..ุงูููุฑ ูุงูุฅูุญุงุฏ ูุงูุชุฌุฏูู ูู ูู ููุงู ..ุงููููุณ ุงููุธููุฉ ูู ูู ุจูุช ..==============================ุงูุฑูุงูุฉ ุงูุฑุงุจุนุฉ ูู ูุน ุงููููุฑ ุงูุนุงูู ุงูุทุจูุจ ุ( ุงูุงุฏูุจ ) ูุตุทูู ูุญููุฏ_ุฑุญูู ุงููู_ ุจุนุฏ ุฑูุงูุงุชู ุงูุฑุงุฆุนู "ุฑุฌู ุชุญุช ุงูุตูุฑ " ู"ุงูุนููุจูุช " ู"ุงููุณุชุญูู" .
ุนุฌุจูู ููุถูุน ุงูุฑูุงูุฉ ุ ูุตุทูู ูุญููุฏ ูู ููุช ุฑุงุฆุนุง ุ
ูู ุฃุณุชูุชุน ุจูุง ุจุงููุฏุฑ ุงููุงู ู ุงูุฏูุชูุฑ ูุตุทูู ูุงู ูููุง ููุงูุด ูุถูุฉ ุงูุฌูู ูุงูุฎุฑุงูุฉ ุ ูุงูุตูููุฉ ููุง ุฅูููุง ู
