https://www.goodreads.com/book/show/6422836
এই বই আমি পরথম পড়ি কলাস ফোরে পড়ার সময়, সকুলের লাইবরেরী থেকে এনে (ফেবরুয়ারিতে বাড়ি গিয়ে দেখলাম সেই বইটা এখনো আছে!)। তখনো জানতাম না সৈয়দ সাহেব কে, আর কতোবড় মাপের লেখক!!! 'এসো যা পাই সব পড়ে ফেলি' সবভাবের কারণে পড়তাম তখন। পড়তে গিয়ে মুগধতা পেয়ে বসলো, যদিও অজানতেই। আবার পড়লাম, তারপর আবার। এরপর সৈয়দ সাহেবের যা লেখা পাই পড়ে ফেলি। চাকরী পেয়ে রচনা সমগর কেনা হয়েছে, পড়াও হচছে। তবে সেই কলাস ফোরে পড়ুয়া মেয়েটার মুগধতা এখনো আছে!! মেয়েটা এখনো চোখ বুঁজলেই আবদুর রহমানকে দেখতে পায়, তাঁর রাননা করা মাংসের ঝোলে ডুবে ম
এই বই আমি প্রথম পড়ি ক্লাস ফোরে পড়ার সময়, স্কুলের লাইব্রেরী থেকে এনে (ফেব্রুয়ারিতে বাড়ি গিয়ে দেখলাম সেই বইটা এখনো আছে!)। তখনো জানতাম না সৈয়দ সাহেব কে, আর কতোবড় মাপের লেখক!!!
মেয়েটা এখনো চোখ বুঁজলেই আবদুর রহমানকে দেখতে পায়, তাঁর রান্না করা মাংসের ঝোলে ডুবে মরতে চাওয়া আলুর টুকরো দেখতে পায়। আমি সম্ভবত একটা স্বপ্নই দেখেছি জীবনে, বিশ্বভ্রমণ করার। জানি না কতোদূর কি করতে পারবো তবে এই স্বপ্নের বীজ কিন্তু সৈয়দ সাহেবের বোনা। দেশে বিদেশে আমার জীবনের প্রথম আর শেষ বই যা আমাকে লেখকের প্রেমে পড়তে শিখিয়েছে!
শুরু থেকে শেষ পরযনত এতখানি মুগধতা নিয়ে আর কোনো বই পড়েছি বলে মনে পড়ছে না। সবটা ঠিক বুঝেছি তাও না। আরবী-ফারসি ভাষার দৌড় দু-চারটা শবদ পরযনতই বলে মাঝেমাঝেই থমকে গিয়েছি। বেশ কিছু যায়গা কয়েকবার করে পড়েছি, কিছু শেষ পরযনত শুধু ভাবটুকুই বুঝেছি, কিনতু তারপরেও ভাষার মাধুরযে কাবু ছিলাম। অনেকদিন আগে থেকে পড়ার ইচছা ছিলো। অনেকদিন ধরেই পড়েছিও। তাতে ভালোলাগার কমতি হয়নি। অসাধারণ-অসামানয একজন লেখক আর তাঁর অসাধারণ এক বই! এখন বাবুরনামা পড়ার ইচছে আগেরচেয়েও বেড়ে গেল। কেন যে এবার বইমেলায় নিলাম না!
শুরু থেকে শেষ পর্যন্ত এতখানি মুগ্ধতা নিয়ে আর কোনো বই পড়েছি বলে মনে পড়ছে না। সবটা ঠিক বুঝেছি তাও না। আরবী-ফার্সি ভাষার দৌড় দু-চারটা শব্দ পর্যন্তই বলে মাঝেমাঝেই থমকে গিয়েছি। বেশ কিছু যায়গা কয়েকবার করে পড়েছি, কিছু শেষ পর্যন্ত শুধু ভাবটুকুই বুঝেছি, কিন্তু তারপরেও ভাষার মাধুর্যে কাবু ছিলাম। অনেকদিন আগে থেকে পড়ার ইচ্ছা ছিলো। অনেকদিন ধরেই পড়েছিও। তাতে ভালোলাগার কমতি হয়নি। অসাধারণ-অসামান্য একজন লেখক আর তাঁর অসাধারণ এক বই! এখন বাবুরনামা পড়ার ইচ্ছে আগেরচেয়েও বেড়ে গেল। কেন যে এবার বইমেলায় নিলাম না!
আবদুর রহমানের জনয মায়া জনমে গেল। যখন মুজতবা আলী কাবুল ছেড়ে চলে আসছিলেন তখন যেন আমিও তার সাথে সেই পলেনের যাতরী। জানালা থেকে চোখে পড়ছিল সাড়ে ছয় ফুটের বিশালকায় বপু, শমশরুমনডিত, পাগড়ী পরিহিত সহজ সরল মনের আবদুর রহমান। ছলছল চোখে পাগড়ীর নযাজ নাড়িয়ে সে বিদায় জানাচছে। "বহুদিন ধরে সাবান ছিল না বলে আবদুর রহমানের পাগড়ি ময়লা। কিনতু আমার মনে হল চতুরদিকের বরফের চেয়ে শুভরতর আবদুর রহমানের পাগড়ি, আর শুভরতম আবদুর রহমানের হৃদয়।"
আব্দুর রহমানের জন্য মায়া জন্মে গেল। যখন মুজতবা আলী কাবুল ছেড়ে চলে আসছিলেন তখন যেন আমিও তার সাথে সেই প্লেনের যাত্রী। জানালা থেকে চোখে পড়ছিল সাড়ে ছয় ফুটের বিশালকায় বপু, শ্মশ্রুমন্ডিত, পাগড়ী পরিহিত সহজ সরল মনের আব্দুর রহমান। ছলছল চোখে পাগড়ীর ন্যাজ নাড়িয়ে সে বিদায় জানাচ্ছে। "বহুদিন ধরে সাবান ছিল না বলে আব্দুর রহমানের পাগড়ি ময়লা। কিন্তু আমার মনে হল চতুর্দিকের বরফের চেয়ে শুভ্রতর আবদুর রহমানের পাগড়ি, আর শুভ্রতম আব্দুর রহমানের হৃদয়।"
দেশে বিদেশে বোধ করি বাংলা ভাষায় লেখা সরবশরেষঠ ভরমণ কাহিনী। বেশীরভাগ ভরমণ কাহিনীতে থাকে তাততবিক কথার ফুলঝুরি আর ভৌগোলিক বিশদ বিবরণ। অনয সব ভরমণ কাহিনী থেকে মূল যে জায়গাটিতে এই বইটি অনয আসনে আসীন, তা হল কাবুলের মানুষের জীবনের মধযে তিনি তার লেখা দিয়ে পরবেশ করতে পেরেছেন। ভরমণ কাহিনী ও যে মানবিক হতে পারে, মানুষে-মানুষে ভালবাসার জয়গান গাইতে পারে, দেশে-বিদেশে তার অননয দলিল। সৈয়দ মুজতবা আলীর রসবোধ নিয়ে আলাদা কিছু বলবার নেই, বইয়ের পরতে পরতে রয়েছে হাসির খোরাক। অবশয পাঠয একটি বই।
দেশে বিদেশে বোধ করি বাংলা ভাষায় লেখা সর্বশ্রেষ্ঠ ভ্রমণ কাহিনী। বেশীরভাগ ভ্রমণ কাহিনীতে থাকে তাত্ত্বিক কথার ফুলঝুরি আর ভৌগোলিক বিশদ বিবরণ। অন্য সব ভ্রমণ কাহিনী থেকে মূল যে জায়গাটিতে এই বইটি অন্য আসনে আসীন, তা হল কাবুলের মানুষের জীবনের মধ্যে তিনি তার লেখা দিয়ে প্রবেশ করতে পেরেছেন। ভ্রমণ কাহিনী ও যে মানবিক হতে পারে, মানুষে-মানুষে ভালবাসার জয়গান গাইতে পারে, দেশে-বিদেশে তার অনন্য দলিল। সৈয়দ মুজতবা আলীর রসবোধ নিয়ে আলাদা কিছু বলবার নেই, বইয়ের পরতে পরতে রয়েছে হাসির খোরাক। অবশ্য পাঠ্য একটি বই।
Syed Muztaba Ali's memoir on Afghanistan is rich with scholarship, flavoured with the perfect dose of humor. The human side of Afghanistan, a country ravaged by violence of man and nature since time immemorial, acquires flesh and blood in his words. Muztaba Ali accomplishes the herculean task of a travel writer of nurturing interest in a foreign culture without being judgemental. This is something the writers of our supposedly enlightened times often lack.
দীরঘ এক মাস ধরে বইটা পড়েছি! পরতিদিন পড়েছি ওষুধের মত একটু একটু করে! আজ শেষ হয়ে গেল! ভালোও লাগছে আবার খারাপও লাগছে! শেষ করার পর মনে হল বইটা নিয়ে যদি কিছু না লিখি তাহলে মনে হয় অনযায় হয়ে যায়! পরথমেই আমি এই বইটা সকল বাঙগালী পাঠকদের জনয হাইলি রিকমেনড করতে চাই! সতযি বলছি যদি আপনি এই বইটা না পড়ে থাকেন তাহলে বাংলা সাহিতযের এক অমূলয সমপদ থেকে নিজেকে বঞচিত করেছেন! এইটা একটি ভরমণ কাহিনী! এইটা সতয, লেখক নিজেও পুরো বই জুড়ে তাইই বলেছেন! তবে এইটা কি শুধুই ভরমণ কাহিনী? মোটেই না! এইটা একইসাথে ভরমণ কাহিনী, উপনযাস,
শেষ করার পর মনে হল বইটা নিয়ে যদি কিছু না লিখি তাহলে মনে হয় অন্যায় হয়ে যায়!
সত্যি বলছি যদি আপনি এই বইটা না পড়ে থাকেন তাহলে বাংলা সাহিত্যের এক অমূল্য সম্পদ থেকে নিজেকে বঞ্চিত করেছেন!
এইটা একটি ভ্রমণ কাহিনী!
তবে এইটা কি শুধুই ভ্রমণ কাহিনী?
এইটা একইসাথে ভ্রমণ কাহিনী, উপন্যাস, ইতিহাস, ভূগোল, দর্শন, প্রহসন সহ আরো অনেক কিছু!
আর সবার শেষে কাবুল থেকে চলে আসার সময় লেখকের সাথে আমার মনটাও কেমন জানি সহজ-সরল আব্দুর রহমানের জন্য কেমন জানি করে উঠে!!
মনে হয় জীবনে সত্যি যদি আব্দুর রহমানের মত কারো দেখা পেতাম!!
"বহুদিন ধরে সাবান ছিল না বলে আবদুর রহমানের পাগড়ী ময়লা। কিনতু আমার মনে হল চতুরদিকের বরফের চেয়ে শুভরতর আবদুর রহমানের পাগড়ী, আর শুভরতম আবদুর রহমানের হৃদয়।"শেষদিকে মনটা খারাপ হয়ে গেল। অসাধারণ একটা বই পড়লাম। আবদুর রহমানের মত একজন মানুষের দেখা পাব জীবনে এই অপেকষায় থাকলাম।
"বহুদিন ধরে সাবান ছিল না বলে আবদুর রহমানের পাগড়ী ময়লা। কিন্তু আমার মনে হল চতুর্দিকের বরফের চেয়ে শুভ্রতর আবদুর রহমানের পাগড়ী, আর শুভ্রতম আবদুর রহমানের হৃদয়।"শেষদিকে মনটা খারাপ হয়ে গেল। অসাধারণ একটা বই পড়লাম। আবদুর রহমানের মত একজন মানুষের দেখা পাব জীবনে এই অপেক্ষায় থাকলাম।
The best Travelogue till date by any author from the Indian sub-continent.
This book is translation of the Bengali travelogue "Deshe Bideshe" written by Syed Mujtaba Ali, a Bengali Muslim scholar from Shantiniketan and a disciple and student of Tagore, when he went to Afghanistan in 1927-29 to teach at the Kabul University.An extremely interesting account, full of folklores, poems and anecdotes, this makes up for an extremely satisfying read.
This book will take you back to the era when Afghanistan was "Independent Afghanistan" (while India was British India) and give you the first hand account of this arid, cold and unfortunate country.
Bias Disclaimer - The author is a "grandparent" of mine.There's two things I really loved about this book - the character development of some of the characters (Abdur Rahman especially) & the description of Afghanistan. Both were wonderful.The plot was a little thin for the first half of the book, but it picks up in the second half. Really enjoyable read, but I cannot call it a masterpiece. Doesn't blow me away enough.
Just awesome one... peeking into the magics of (A)faghanistan.... the descriptions the violence...and lastly muallim sahab's experience at the graveyard of babur badshah...and the wonderful abdur rahman...and many things more to enchant the reader... a voyage packed with history and modern times....
This book is recognized as the first successful travel book. Here Syed Mujtaba Ali described his experience of Afghanistan travel. His witty writing and superb sense of humor keeps you reading through the book. We get a glimpse of the history and politics of Afghanistan. The colorful cast of characters that come into the author's life make the book all the more interesting. The simple minded Abdur Rahman leaves a great impression on not only the author himself but also on the reader's heart.
Syed Mujtaba Ali gave an account of Afghanistan during one of many of it's turbulent periods. However, his version being so vivid and punctuated by humor made it such a joy to read! I wish I was acquainted with his work earlier.
My first non fiction on Afghanistan history and geopolitical situation and its relationship with British India in the early 20th century.
Am impressed with the author's writing, but didn't enjoy the latter half of the book much, as I don't much like reading about revolutions, rebellions and the day today political, minutiae.Moreover, I hated the way Syed treated his more -than -faithful Afghan Man Friday, Abdur Rahiman towards the end.Came to know more about the British atrocities perpetuated in the Indian subcontinent during that era.All in all, a very educational and enlightening travelogue, but I would have preceded a lighter read than this sugar coated bitter pill.
দাঁডাও, পথিকবর, জনম যদি তব বঙগে! 'দেশে বিদেশে' পাঠ না করিয়া মরিও না।
দাঁড়াও, পথিকবর, জন্ম যদি তব বঙ্গে! 'দেশে বিদেশে' পাঠ না করিয়া মরিও না।
***4.5 stars***তালিবান শাসনের আগে কেমন ছিল আফগানিসতান? যখন বরিটিশ শাসনাধীন ছিল সমগর ভারতবরষ, তখনও কীভাবে নিজেদের সবাধীনতা বজায় রেখেছিল আফগানরা? ইতিহাসের পাতায় ঠাঁই করে নেওয়া বা না নেওয়া আশচরয সব তথয আর বরফে ঢাকা বা খরতাপে পোড়া আফগানিসতানের পরকৃতি; সবই উঠে এসেছে সৈয়দ মুজতবা আলীর এই লেখাতে। তবে গৎবাঁধা ভরমণকাহিনীর চেয়ে অনেক এগিয়ে থাকবে এই বই, কারণ এতে বলা হয়েছে সথানীয় মানুষের সাথে গড়ে ওঠা লেখকের সমপরকের কথা। আর মুজতবা আলীর অসামানয রসবোধ এই ভরমণকাহিনীকে দিয়েছে ভিনন মাতরা। আবদুর রহমান-এর মতো একটা মা
***4.5 stars***তালিবান শাসনের আগে কেমন ছিল আফগানিস্তান? যখন ব্রিটিশ শাসনাধীন ছিল সমগ্র ভারতবর্ষ, তখনও কীভাবে নিজেদের স্বাধীনতা বজায় রেখেছিল আফগানরা? ইতিহাসের পাতায় ঠাঁই করে নেওয়া বা না নেওয়া আশ্চর্য সব তথ্য আর বরফে ঢাকা বা খরতাপে পোড়া আফগানিস্তানের প্রকৃতি; সবই উঠে এসেছে সৈয়দ মুজতবা আলীর এই লেখাতে। তবে গৎবাঁধা ভ্রমণকাহিনীর চেয়ে অনেক এগিয়ে থাকবে এই বই, কারণ এতে বলা হয়েছে স্থানীয় মানুষের সাথে গড়ে ওঠা লেখকের সম্পর্কের কথা। আর মুজতবা আলীর অসামান্য রসবোধ এই ভ্রমণকাহিনীকে দিয়েছে ভিন্ন মাত্রা। আবদুর রহমান-এর মতো একটা মানুষের সাথে আজও দেখা হয়নি, কোনদিন দেখা হবে এমন আশা আজকের দুনিয়ায় রাখাটাও ঠিক না আসলে... বিরাট আফসোস!
"... সমসত কাহিনীটি যে এত বাখানিয়া বললুম তার পরধান কারণ, আমার দৃঢ়বিশবাস এ বই কোনো দিন কারো কাজে লাগবে না। আর আজকের দিনের ভরত-দণডিন কমযুনিসটরা বলেন, যে-আরট কাজে লাগে না সে-আরট আরটই নয়। অরথাৎ শিবলিঙগ দিয়ে যদি দেয়ালে মশারি পেরেক পোঁতা না যায় তবে সে শিবলিঙগের 'কোন গুণ নাই তার কপালে আগুণ।'" [পৃঃ১৩০] চূড়ানত বিরকতিকর পুরো দুটো সপতাহের মাঝে এই বইটাই ছিল একমাতর উৎস মেনটাল হলিডে কাটিয়ে নেয়ার। অসাধারণ।
"... সমস্ত কাহিনীটি যে এত বাখানিয়া বললুম তার প্রধান কারণ, আমার দৃঢ়বিশ্বাস এ বই কোনো দিন কারো কাজে লাগবে না। আর আজকের দিনের ভরত-দণ্ডিন কম্যুনিস্টরা বলেন, যে-আর্ট কাজে লাগে না সে-আর্ট আর্টই নয়। অর্থাৎ শিবলিঙ্গ দিয়ে যদি দেয়ালে মশারি পেরেক পোঁতা না যায় তবে সে শিবলিঙ্গের 'কোন গুণ নাই তার কপালে আগুণ।'" [পৃঃ১৩০] চূড়ান্ত বিরক্তিকর পুরো দুটো সপ্তাহের মাঝে এই বইটাই ছিল একমাত্র উৎস মেন্টাল হলিডে কাটিয়ে নেয়ার। অসাধারণ।
"বহুদিন ধরে সাবান ছিল না বলে আবদুর রহমানের পাগড়ি ময়লা । কিনতু আমার মনে হল চতুরদিকের বরফের চেয়ে শুভরতর আবদুর রহমানের পাগড়ি, আর শুভরতম আবদুর রহমানের হৃদয় ।"২০১৮ সালে এসে ' দেশে বিদেশে ' পড়লুম । অনেকে ইহাকে শুধু ভরমন কাহিনী বলেন । আমার মনে হয় , ইতিহাস , ঐতিহয , নীতিকথা আর ভরমনের মিশেলে এমন উপাদেয় খিচুড়ি কমই আছে । যারা এখনও খান নি , চেখে দেখতে পারেন , কথা দিলুম ঠকবেন না ।
"বহুদিন ধরে সাবান ছিল না বলে আবদুর রহমানের পাগড়ি ময়লা । কিন্তু আমার মনে হল চতুর্দিকের বরফের চেয়ে শুভ্রতর আবদুর রহমানের পাগড়ি, আর শুভ্রতম আবদুর রহমানের হৃদয় ।"২০১৮ সালে এসে ' দেশে বিদেশে ' পড়লুম । অনেকে ইহাকে শুধু ভ্রমন কাহিনী বলেন । আমার মনে হয় , ইতিহাস , ঐতিহ্য , নীতিকথা আর ভ্রমনের মিশেলে এমন উপাদেয় খিচুড়ি কমই আছে । যারা এখনও খান নি , চেখে দেখতে পারেন , কথা দিলুম ঠকবেন না ।
চিনার গাছ আর নারগিস ফুল দেখার ইচছা হইছে পরচনড!
চিনার গাছ আর নারগিস ফুল দেখার ইচ্ছা হইছে প্রচন্ড!
লেখক যেন আসলেও আমাদের নিয়ে গেছিলেন সেই কাবুল শহরের পেজা পেজা গরম বরফে। দেশের বাইরে থেকে দেশের পরতি যে ভালবাসার উদবেগ তা আমি খুঁজে পেয়েছি। মানুষ পরতিবার তার নিজের ভেতরে দেশের অনুভুতিকে পেয়েছে। অবাক লাগে আবদুর রহমানের মালিকের পরতি ভালবাসা দেখে। শেষের দিকে যখন সে যেতে পারেনা মনিবের সাথে, তখন আমি ভেতর থেকেই কেমন যেন ডুকরে কেঁদেছি। এক কথায়, অসাধারণ ছিল বইটি।
লেখক যেন আসলেও আমাদের নিয়ে গেছিলেন সেই কাবুল শহরের পেজা পেজা গরম বরফে। দেশের বাইরে থেকে দেশের প্রতি যে ভালবাসার উদ্বেগ তা আমি খুঁজে পেয়েছি। মানুষ প্রতিবার তার নিজের ভেতরে দেশের অনুভুতিকে পেয়েছে। অবাক লাগে আবদুর রহমানের মালিকের প্রতি ভালবাসা দেখে। শেষের দিকে যখন সে যেতে পারেনা মনিবের সাথে, তখন আমি ভেতর থেকেই কেমন যেন ডুকরে কেঁদেছি। এক কথায়, অসাধারণ ছিল বইটি।
সৈয়দ মুজতবা আলী সমভবত বাংলাদেশের সবচেয়ে পনডিত বযাকতি ছিলেন। ১৮ টা ভাষায় যার দকষতা, ভিনদেশী ভাষায় যার সৃষটি আছে, ইহলৌকিক, পরলৌকিক যার চিনতা আছে এবং সবকিছু নিয়ে সবিসতর হাসযরস দিয়ে ফুটিয়ে তোলার যে অসাধারণ গুণ নিরদিধায় তাকে পনডিত বলাই যায়। অবশয "যে সব কিছু পনড করে সেই পনডিত" মুজতবা আলী এই বলে যে বিনয়ী দেখাতেন তা তিনি ঠিকই বলেছেন। নতুনতবের কাজ কি? পুরনোকে সরিয়ে দেয়া। মুজতবা আলী সেই কাজটায় করে গেছেন সবসময়। এখন যদি সেটা যদি পনড বলে চালিয়ে দেন কিছু করার নাই :-Pমুজতবা আলীর শরেষঠ এবং পরথম সৃষটি হলো "দেশে

সৈয়দ মুজতবা আলীর লেখা এই বইটা দিয়েই আমার ভরমণকাহিনীর সূতরপাত। বইটা এতটাই মজার যে ৫ বছরের কিশোর-কিশোরী থেকে আমার মত ৭০ বছরের বুড়ো পরযনত সবাই দারুণভাবে উপভোগ করতে পারে। পরতিটা লাইন পড়ার সময় মনে হয়েছে আমি নিজেই বুঝি টরেনে বসে সরদার আর পাঠানদের সাথে খোশগলপে মেতে উঠেছি- সাড়ে দশ হাত থানের কাপড়ে বানানো শিলওয়ার পড়ে পেশওয়ারের সনধযের মোলায়েম বাতাসে ঘুরে বেড়াচছি। কষণে-কষণে নিজের উপসথিতি বইয়ের লাইনে অনুভব করেছি। বইটাকে শবদ দিয়ে উপসথাপন করার মত বিপুল শবদভানডার আমার নেই।
সৈয়দ মুজতবা আলীর লেখা এই বইটা দিয়েই আমার ভ্রমণকাহিনীর সূত্রপাত। বইটা এতটাই মজার যে ৫ বছরের কিশোর-কিশোরী থেকে আমার মত ৭০ বছরের বুড়ো পর্যন্ত সবাই দারুণভাবে উপভোগ করতে পারে। প্রতিটা লাইন পড়ার সময় মনে হয়েছে আমি নিজেই বুঝি ট্রেনে বসে সর্দার আর পাঠানদের সাথে খোশগল্পে মেতে উঠেছি- সাড়ে দশ হাত থানের কাপড়ে বানানো শিলওয়ার পড়ে পেশওয়ারের সন্ধ্যের মোলায়েম বাতাসে ঘুরে বেড়াচ্ছি। ক্ষণে-ক্ষণে নিজের উপস্থিতি বইয়ের লাইনে অনুভব করেছি। বইটাকে শব্দ দিয়ে উপস্থাপন করার মত বিপুল শব্দভান্ডার আমার নেই।
আমার পড়া পরথম ভরমণকাহিনী।সাহিতযে ভরমণকাহিনী বিষয়ক সৈয়দ মুজতবা আলীর লেখার পরশংসা না করে পারছি না।তবে বই পড়ে যারা ভরমণ করতে এসব দেশের আনাচে কানাচে ঘুরতে যাওয়ার ইচছে করছেন তাদের জনয দু:সংবাদ আছে।এখন একবিংশ শতাবদীর ঐসব দেশের পরেকষাপট বিংশ শতাবদী থেকে একদম বদলে গেছে।বিশেষ করে আফগানিসতান। তবুও ভরমণকাহিনী পড়ে আননদ পেতে কে না চায়!
আমার পড়া প্রথম ভ্রমণকাহিনী।সাহিত্যে ভ্রমণকাহিনী বিষয়ক সৈয়দ মুজতবা আলীর লেখার প্রশংসা না করে পারছি না।তবে বই পড়ে যারা ভ্রমণ করতে এসব দেশের আনাচে কানাচে ঘুরতে যাওয়ার ইচ্ছে করছেন তাদের জন্য দু:সংবাদ আছে।এখন একবিংশ শতাব্দীর ঐসব দেশের প্রেক্ষাপট বিংশ শতাব্দী থেকে একদম বদলে গেছে।বিশেষ করে আফগানিস্তান। তবুও ভ্রমণকাহিনী পড়ে আনন্দ পেতে কে না চায়!
Just because it does not have a translation in English, otherwise it would have been considered as one of the best travel stories books of all time. So for now, it is the best-written Bangla book on traveling.
অসাধারণ এক রময রচনা। এটি একটি ভরমণকাহিনী।তবে এতে আছে ভূগোল,ইতিহাস, দরশন, কাবয, সাহিতয আরও অনেক কিছু।তবে সবচেয়ে বেশি আছে হিউমার।পরতে পরতে। অসমভব সুনদর লেখনী। বাংলা সাহিতযের একটি অলংকার এ বইখানা নিঃসনদেহে।ভাললাগছে।
অসাধারণ এক রম্য রচনা। এটি একটি ভ্রমণকাহিনী।তবে এতে আছে ভূগোল,ইতিহাস, দর্শন, কাব্য, সাহিত্য আরও অনেক কিছু।তবে সবচেয়ে বেশি আছে হিউমার।পরতে পরতে। অসম্ভব সুন্দর লেখনী। বাংলা সাহিত্যের একটি অলংকার এ বইখানা নিঃসন্দেহে।ভাল্লাগছে।
মুজতবা আলী পড়া মানে হচছে সাহিতযের সাথে অনযানয অনেক কিছু জানা।আমার সবচে পছনদের লেখকের সবচে পছনদের বই :D
মুজতবা আলী পড়া মানে হচ্ছে সাহিত্যের সাথে অন্যান্য অনেক কিছু জানা।আমার সবচে পছন্দের লেখকের সবচে পছন্দের বই :D
অসাধারণ একটা বই। পড়তে পড়তে কখন যেন বাদাখশানের সেই আবদুর রহমানে সাথে একাতম হয়ে গেছি খেয়াল নেই,শেষপরানতে এসে অদভুত এক হাহাকার জাগে বুকে।
অসাধারণ একটা বই। পড়তে পড়তে কখন যেন বাদাখশানের সেই আবদুর রহমানে সাথে একাত্ম হয়ে গেছি খেয়াল নেই,শেষপ্রান্তে এসে অদ্ভুত এক হাহাকার জাগে বুকে।
এটা অসাধারণ একটা বই। এর থেকে ভালো কোন ভরমণ কাহিণী আমি এখন পরযনত পড়ি নি।
এটা অসাধারণ একটা বই। এর থেকে ভালো কোন ভ্রমণ কাহিণী আমি এখন পর্যন্ত পড়ি নি।
কেন জানি মাঝখান থেকে আমায় টানে নাই :/নিমন শরেণীর পাঠক হয়ে যাচছি নাকি হে বালক? :S
কেন জানি মাঝখান থেকে আমায় টানে নাই :/নিম্ন শ্রেণীর পাঠক হয়ে যাচ্ছি নাকি হে বালক? :S
Syed Mujtaba Ali is one of most noteworthy authors in Bengali lit.
His writing proves that you can combine elegance, wisdom and incomparable wit and produce a masterpiece that will win the hearts of many.
Best thing about Ali is not just his quick wit, but his ability to read the best in everyone.
And his sense of humor is nothing like other Bengali authors in the history of Bengali lit.
Things would've been interesting if Ali decided to write history textbooks.
History would never be boring to school kids if it was only him writing them, that I can bet my sanity on.
