https://www.goodreads.com/book/show/1418816._
Vater Und Sohn Band 1, Erich Ohser Plauenุชุงุฑุฎ ูุฎุณุชู ุฎูุงูุด: ูุงู ฺูุฆู ุณุงู 1992 ููุงุฏฺฉุชุงุจ ุงูู: ุจุงุจุง ุฎูุจ ููุ ฺฉุชุงุจ ุฏูู: ุดูุฎ ูุง ู ููุฑุจุงููุงุ ฺฉุชุงุจ ุณูู: ูุจุฎูุฏ ูุงูุนููุงู: ูุตููุง ูู ู ุจุงุจุงู - ฺฉุชุงุจ ุงูู - ุจุงุจุง ุฎูุจ ููุ ููุณูุฏู: ุง.ุงู. ูพูุงูุฆูุ ูุชุฑุฌู: ุงุฑุฌ ุฌูุงูุดุงูุ ุชูุฑุงูุ ุงูุชุดุงุฑุงุช ูุงุทู: ฺฉุชุงุจูุง ูุงฺูุ 1361ุ ุฏุฑ ุณู ุฌูุฏุ ฺุงูพ ุฏฺฏุฑ: ุชูุฑุงูุ ูุงฺูุ 1370ุ ุฏุฑ ุณู ุฌูุฏ ูุตูุฑุ ุดุงุจฺฉ ฺฉุชุจ 1: 9789643188184ุ ฺุงูพ ุณ ู ููู 1392ุ ููุถูุน: ุชุตูุฑุฎูุงู ู ุจููุฏุฎูุงู ุจุฑุง ฺฉูุฏฺฉุงู ุณู ุชุง ููุช ุณุงู ุงุฒ ููุณูุฏฺฏุงู ุขููุงู - ุณุฏู 20 ููุตู ูุง ูู
ูุดุฑ ูุงุทู ุฏุฑ ุณุงู 1361 ูุฌุฑ ุฎูุฑุดุฏุ ฺฉุชุงุจ ุฑุง ุจุง ุนููุงู: ยซูุตู ูุง ูู ู ุจุงุจุงูยป ุฒุฑ ฺุงูพ ูุจุฑุฏุ ู ุงูฺฏููู ูุดูุฏ ฺฉู ุจฺู ูุง ุงุฑุงู ุจุฑุง ูุฎุณุชู ุจุงุฑ ฺฉุชุงุจ ุฑุง ูุจููุฏุ ฺฉู ุฑู ุฌูุฏุด ููุงู ูพุณุฑุจฺู ูุงุบุฑุ ูุง ุญููู ูุง ุฏูุฏ ูพูพ ูพุฏุฑ ุณุจููุด ุจูุดุณุชูุ ู ุจุฑุง ุฎูุฏุด ฺฉุชุงุจ ูุฎูุงูุฏ.
ุขูฺู ุงุฑุฌ ุฌูุงูุดุงู ุจู ุนููุงู ูุชุฑุฌูุ ุจุฑ ุงู ฺฉุชุงุจ ุฌูุงู ุงูุฒูุฏูุ ุชููุง ุจู ุชุฑุฌูู ุง ูุฎุชุตุฑ ุงุฒ ุฒูุฏฺฏูุงูู  ุงุฒุฑ ูุญุฏูุฏ ุจูุฏูุ ู ฺฉุณ ููุฏุงูุณุชู ฺฉู ุฏุงุณุชุงููุง: ยซูุตู ูุง ูู ู ุจุงุจุงูยป ุฑุง ุฎูุฏ ุงุดุงู ุจููุดุชู ุงุณุช ูู ุงุฑุด ุงุฒุฑ!
ุงู ฺฉุชุงุจ ฺฉูุฏฺฉุงู ุฏูุณุช ุฏุงุดุชู ุจุง ุงูู ููุงุดูุง ุฎูุดฺฏูุด ู ุงูู ุดุฎุตุช ุจุงุจุง ฺฏูฺฏูู ุฑูุฒู ุฑู ุณุงุฎุชูุฏุงู ููุงุดูุงุด ูุงุฏ ุชู ุฐููู ู ูุจุฎูุฏ ุฑู ูุจุงู ูุดูู
ุงู ฺฉุชุงุจ ูุซู ูุฑุงุซ ุฎุงููุงุฏฺฏ ุชู ุฎุงููุงุฏู ูุง ุฏุณุช ุจู ุฏุณุช ูุดูุ ุงุฒ ุจุฑุงุฏุฑู ุจู ูู ุฑุณุฏ ู ุจุนุฏ ุงุฒ ุงูู ุจู ุฏุณุช
ุชฺฉ ุชฺฉ ุฏุงุณุชุงู ูุง ุงู ฺฉุชุงุจ ู ุฏู ฺฉุชุงุจ ุจุนุฏ ุงู ูุฌููุนู ุฑู ุจุงุฑูุง ู ุจุงุฑูุง ุฏุฑ ุฏูุฑุงู ฺฉูุฏฺฉ ุฎููุฏู.ุจุงุฏ ุงุนุชุฑุงู ฺฉูู ฺฉู ุฏุฑ ฺฉูุงุฑ ุงูฺฉู ุฎููุฏูุด ูุฐุช ูุตู ูุดุฏู ุจูู ู ุฏุงุฏุ ุงุบูุจ ุบูฺฏูู ูู ู ฺฉุฑุฏ ฺูู ุจู ุดุฏุช ุชููุน ุงู ุฑู ุงุฒ ุฑูุงุจุท ุฎุงููุงุฏฺฏ ุจุงูุง ู ุจุฑุฏุ ุจูุงุจุฑุงู ุทุจุน ุจูุฏ ฺฉู ููุช ุณุฑู ุฑู ุงุฒ ุฑู ฺฉุชุงุจ ุจููุฏ ู ฺฉุฑุฏู ู ุจู ุฒูุฏฺฏ ูุงูุน ุงู ุจุฑู ฺฏุดุชู ฺุฒ ฺฉู ุจุฑุงู ุจุงู ูููุฏู ุจูุฏ ููุท ุงุณ ุจูุฏ.
ุงุฒ ุฌููู ฺฉุชุงุจุง ุจูุฏ ฺฉู ูู ู ูพุณุฑ ุฏุงู ููุช ุจฺู ุจูุฏู ูุฎููุฏู.ูุงูุนุง ฺฉู ุฎุงุทุฑุงุชุด ูู ุงุฏูู ุจู ุฎูุฏู ููุฏุงุฒู.
ุงูุฑูุฒ ูุซู ูููุดู ุฏุงุดุชู ูุจฺฏุฑุฏู ูููุฑุฏู ู ูู ุฏูุนู ูุงุฏ ุงูู ูุชุงุจ ุงูุชุงุฏู.ุชู ุณุงูุชุงู ูุฎุชูู ฺฏุดุชู ุจุฑุงู ุฎุฑูุฏ ููู
ุงู ฺฉุชุงุจ ุฑู ูุฏุงุดุชู. ูพุณุฑ ูู ุณู ุฎูุฏู ุงุฒ ุงููุงู ุฏุงุดุช ฺฉู ูพุฏุฑ ู ูุงุฏุฑุด ููู ฺุฒ ุจุฑุงุด ู ุฎุฑุฏูุฏ ู ฺฉู ฺุฒูุง ุฏุงุดุช ฺฉู ูู ูุฏุงุดุชู. ุงุตูุงู ุงุฏู ูุณุช ฺฉู ูุฑฺฏุฒ ุงุฒ ูุงูุงูู ุฎูุงุณุชู ฺฉู ุงู ฺฉุชุงุจ ุฑุง ุจุฎุฑุฏ ุง ููุ ูู ููุดู ุจุฑุง ูู ฺฉ ฺุฒ ุฏุณุช ูุงูุชู ุจูุฏ. ุญุชู ูููุฒ ูู ูุฎุฑุฏูุด. ุงูฺฏุงุฑ ฺฉู ุจุง ุฎุฑุฏูุด ุฌุงุฏู ฺฉุชุงุจ ุงุฒ ุจู ุจุฑูุฏ. ูุงุฏุฑ ุขู ูพุณุฑ ฺฉุชุงุจ ุฑุง ู ุฎูุงูุฏ ู ูู ฺฏูุด ู ฺฉุฑุฏู.
ุงุฏ ฺฉูุฏฺฉ ุจุฎุฑ ฺูุฏุฑ ุจุง ุญุณุฑุช ุงู ฺฉุชุงุจ ุฑู ูุฑู ูุฒุฏู
ุฏุงุณุชุงููุงู ุจู ูุงุฏูุงูุฏูู ูู ุฌุฒุฆู ุงุฒ ุฎุงุทุฑุงุช ููุฏูู ูุง ุดุฏู...ูุฏุชู ูุจู ุจู ูุทู ุฏุฎุชุฑ ููฺูููู ููู ุงุฒ ุงููุงู ูู ูุชุงุจ ุฑู ุจูุด ูุฏูู ุฏุงุฏู ุจูุฏู ู ูุฌุจูุฑู ูุฑุฏ ุญุฏุงูู ูุตู ูุชุงุจ ุฑู ูู ููุณ ุจุฑุงุด ุจุฎููู ุฎุงุทุฑุงุชู ุจุง ูุชู ู ููุงุดููุงู ูุชุงุจ ุฏูุจุงุฑู ุฒูุฏู ุดุฏ! ๐
ูุฑ ฺูุฏุฑ ูู ุชุตููุฑุง ููู ุงูุนุงุฏู ุฏู ูุดูู ุจูุฏูุ ูุชู ูุณุฎุฑู ุงู ูู ุจู ุฒูุฑ ูุงุณู ูุฑ ุชุตููุฑ ุณุงุฎุชู ุจูุฏู ูุงุฌุนู ุจูุฏ.ุฎุจ ููุงูุชุงู ฺูุชุงุดู ููุฐุงุดุชูู ุญุฏุงูู. ฺุฑุง ูุงุณู ูุฑ ุชุตููุฑ ุจุงูุฏ ูู ุฏุงุณุชุงู ูุณุฎุฑู ุจุฐุงุฑูุฏุ :/
ุฏูุง ุจฺฺฏ ูู ู ุฎูุงูุฑุฒุงุฏููุงู ุจุง ุงู ุณุฑ ฺฉุชุงุจ ูพููุฏ ุฎูุฑุฏู ุจูุฏ. ููุดู ุงุฒ ุฎููุฏู ุฏุงุณุชุงููุงุด ูุฐุช ูุจุฑุฏู. ุงุฏูู ููุช ฺฉู ูุฎููุฏูุดูู ููู ุงุชูุงูุงุช ู ุฏุงุณุชุงููุง ุฑุง ุชู ุฐูู ู ุฎุงูู ูุซู ฺฉุงุฑุชูู ุชุตูุฑ ูฺฉุฑุฏู! ุงููู ุฑูฺฏ ูู ุณุงู ู ุณูุฏ! ูููุฒู ุจุนุถ ุฏุงุณุชุงููุงุด ุชู ุฐููู ูููุฏู.
ุฏูุง ุจฺฺฏ ูู ู ุฎูุงูุฑุฒุงุฏูโูุงู ุจุง ุงู ุณุฑ ฺฉุชุงุจ ูพููุฏ ุฎูุฑุฏู ุจูุฏ. ููุดู ุงุฒ ุฎููุฏู ุฏุงุณุชุงูโูุงุด ูุฐุช ูโุจุฑุฏู. ุงุฏูู ููุช ฺฉู ูโุฎููุฏูุดูู ูููโ ุงุชูุงูุงุช ู ุฏุงุณุชุงูโูุง ุฑุง ุชู ุฐูู ู ุฎุงูู ูุซู ฺฉุงุฑุชูู ุชุตูุฑ ูโฺฉุฑุฏู! ุงููู ุฑูฺฏ ูู ุณุงู ู ุณูุฏ! ูููุฒู ุจุนุถ ุฏุงุณุชุงูโูุงุด ุชู ุฐููู ูููุฏู.
ูุงุด ุฏูุจุงุฑู ูพูุฏุง ูููุฑุฏู ู ุงุฒ ุงูู ููุฎููุฏูุ ุจุง ูููู ุณุฑุฎูุดููุงู ุฏูุฑุงู ุจฺฺฏู ู ุฎูุฏูุฏู ุงุฒ ุชู ุฏู ุจู ูุงุฌุฑุงูุงู ูุชุงุจ
ูุงุด ุฏูุจุงุฑู ูพูุฏุง ููโูุฑุฏู ู ุงุฒ ุงูู ููโุฎููุฏูุ ุจุง ูููู ุณุฑุฎูุดูโูุงู ุฏูุฑุงู ุจฺฺฏู ู ุฎูุฏูุฏู ุงุฒ ุชู ุฏู ุจู ูุงุฌุฑุงูุงู ูุชุงุจ
It was the first book my father bought me.
ูู ุงูู ูุชุงุจ ุฑู ุฎููู ุฏูุณุช ุฏุงุฑู ุ ุงุฒ ุงูู ูุชุงุจ ุจุฑุงู ุขููุฒุด ููุงููู ุจู ููุฏูุงู ุงุชูุณุชูู ุงุณุชูุงุฏู ููููู.
My little cousin is learning Farsi and he loved this series. He always asks me to bring him a new book every time I travel to Iran.
ููุช ุณุงูู ุจูุฏู ูู ุงูู ูุชุงุจ ุฑู ุฎููุฏู. ุฏููุงู ุงูู ูพุฏุฑ ู ูพุณุฑ ุจุฑุงู ูู ูุงููุง ูุงูุนู ุจูุฏ. ุงุฒ ุงูููู ููู ฺู ุจุฑุงุดูู ุฏุฑ ููุงูุช ุฎูุจ ุจูุฏ ูุฐุช ูู ุจุฑุฏู. ูุงุฏุด ุจุฎูุฑ
ฺฉ ุจูุฏ ฺฉ ูุจูุฏ. ฺฉ ูพุฏุฑ ุจูุฏ ู ฺฉ ูพุณุฑ.ุงู ูุตู ูุณุช. ูพุฏุฑ ูุงูุด ุงุฑุด ุงุฒุฑ ุจูุฏ . ุจุณุช ู ูุดุช ุณุงูู ุจูุฏ ฺฉู ูพุณุฑุด ุ ฺฉุฑุณุชุงู ุ ุจู ุฏูุง ุขูุฏ. ุงู ูพุฏุฑ ู ูพุณุฑ ุจู ุฑุงุณุช ุจูุฏูุฏ ู ูุตู ูุงุดุงู ูู ููุท ูุตู ูุณุช.
ุจู ุฑุงุณุชู ูู ุนุงูู ุจูุฏ :ุฏูุงุฒ ูููู ูุชุงุจุงูู ุจูุฏ ูู ููุดุฏ ุจุงูุงุด ุจููุฏ ุจููุฏ ุฎูุฏูุฏ! ูู ูู ููุท ุชูู ุฏูุช..... :]+ ูุฑุณู ุงุฒ ูุฑฺฏุณ ุจุฎุดูุฏู :-" :)) :)
ูููุฒ ูู ููฺฉู ูุณุช ุงู ฺฉุชุงุจ ุฑู ุจุฎููู ู ุงุดฺฉ ุชู ฺุดูุงู ุฌูุน ูุดู
ุงูู ุฎู ุฏูุณุช ุฏุงุดุชู...ู ุฎู ูู ุฏูู ุงุฏูู ุณูุฎุชู ุจูุฏ ุจุงุณู  ุงูู ุจุงุจุงูู ฺฉู ูุงุฒ ูุง ฺฉุดุชูุด...ุงูุจุชู ุงุฏู ูุณุช...ุชู ุฒูุฏุงู ูุฑุฏ ุดุงุฏ...
ููู ุงูุนุงุฏู... ุฏุงุณุชุงู ูุง ูุดูฺฏ ุจฺฺฏ... :)ุขุฎุฑุด ูฺ ููุช ุงุฏู ููุฑู. :( :)
ููู ุงูุนุงุฏู... ุฏุงุณุชุงู ูุง ูุดูฺฏ ุจฺฺฏ... :)ุขุฎุฑุด ูฺ ููุช ุงุฏู ููโุฑู. :( :)
ุงุฏ ุงูู ูููุน ูุง ุจุฎุฑ :((
ููุฏููู ฺูุฏ ุจุงุฑ ุฏฺฏู ุจุงุฏ ุงู ุณุฑ ุฑู ุจุฎููู(ุจุจูู) ู ุจุนุฏ ุฏฺฏู ุจุฐุงุฑูุดูู ฺฉูุงุฑ!ุงุฑุด ุงุฒุฑ ู ุดูุณููุฑุณุชุงูุ ุงูููุฏุฑ ุจุฑุงู ุนุฒุฒู ู ฺฉุชุงุจุงุดูู ุจุงูุงู ุจุฒุฑฺฏ ุดุฏูุ ฺฉู ุดฺฉ ุฏุงุฑู ููุณูุฏู ู ฺฉุชุงุจ ุจุชููู ุฌุงฺฏุฒูุดูู ุดู. "ูุฑุณ ูุณุช" ฺฏูุชูุงุชูู ุฑู ฺฉุฌุง ุญุฑูู ูฺฉููุ!
ููโุฏููู ฺูุฏ ุจุงุฑ ุฏฺฏู ุจุงุฏ ุงู ุณุฑ ุฑู ุจุฎููู(ุจุจูู) ู ุจุนุฏ ุฏฺฏู ุจุฐุงุฑูุดูู ฺฉูุงุฑ!ุงุฑุด ุงุฒุฑ ู ุดูโุณููุฑุณุชุงูุ ุงููโูุฏุฑ ุจุฑุงู ุนุฒุฒู ู ฺฉุชุงุจุงุดูู ุจุงูุงู ุจุฒุฑฺฏ ุดุฏูุ ฺฉู ุดฺฉ ุฏุงุฑู ููุณูุฏู ู ฺฉุชุงุจ ุจุชููู ุฌุงฺฏุฒูุดูู ุดู. "ูุฑุณ ูุณุช" ฺฏูุชูุงุชูู ุฑู ฺฉุฌุง ุญุฑูู ูโฺฉููุ!
ูุงุงุงุงุง!ุงู ฺฉุชุงุจ ุฑู ุงูููู ุจุงุฑ ุชู ฺฉุชุงุจุฎูู ุฏุจุณุชุงูููู ูพุฏุง ฺฉุฑุฏู. ฺฉูุงุณ ุฏููู/ุณููู ุฏุจุณุชุงู. ู ูุฑุจุงุฑ ฺฉู ุณุฑฺฏุฐุดุช ููุณูุฏูุด ุฑู ูุฎููุฏู ฺฏุฑู ูฺฉุฑุฏู. ู ูุฑุจุงุฑ ุฏุงุณุชุงููุงุด ุฑู ูุฎููุฏู ุจุงุฒู ฺฏุฑูู ูฺฏุฑูุช ุงุฒ ุจุณ ฺฉู ุจุงุจุงุด ููุฑุจูู ุจูุฏุ ู ุงุฒุจุณ ฺฉู ุจุงุจุงุฆู -ุฏุฑ ุฏูุง ูุงูุน- ูุฑุงุฑ ุจูุฏ ุงุฒ ุจฺูููู ุฏูุฑ ุดู.ุฎูุ ุฎู ุนุงููุ ู ุฏุฑุนูุญุงู ุฎู ุฎู ุฏุฑุฏูุงฺฉุ ฺฉู ูุดูู ูุฏู ุณุงุณุช ฺูุฏุฑ ูุชููู ุจุฑุญู ุจุงุดู. ฺูุฏุฑ...
ูุงุงุงุงุง!ุงู ฺฉุชุงุจ ุฑู ุงูููู ุจุงุฑ ุชู ฺฉุชุงุจโุฎูู ุฏุจุณุชุงูโููู ูพุฏุง ฺฉุฑุฏู. ฺฉูุงุณ ุฏููู/ุณููู ุฏุจุณุชุงู. ู ูุฑุจุงุฑ ฺฉู ุณุฑฺฏุฐุดุช ููุณูุฏูโุด ุฑู ูโุฎููุฏู ฺฏุฑู ูโฺฉุฑุฏู. ู ูุฑุจุงุฑ ุฏุงุณุชุงูโูุงุด ุฑู ูโุฎููุฏู ุจุงุฒู ฺฏุฑูโู ูโฺฏุฑูุช ุงุฒ ุจุณ ฺฉู ุจุงุจุงุด ููุฑุจูู ุจูุฏุ ู ุงุฒุจุณ ฺฉู ุจุงุจุงุฆู -ุฏุฑ ุฏูุง ูุงูุน- ูุฑุงุฑ ุจูุฏ ุงุฒ ุจฺููโูู ุฏูุฑ ุดู.ุฎูุ ุฎู ุนุงููุ ู ุฏุฑุนูโุญุงู ุฎู ุฎู ุฏุฑุฏูุงฺฉุ ฺฉู ูุดูู ูโุฏู ุณุงุณุช ฺูุฏุฑ ูโุชููู ุจโุฑุญู ุจุงุดู. ฺูุฏุฑ...
ูู ุฏุงุณุชุงู ูุง ูู ู ุจุงุจุงู ุฑู ุฎู ุฏูุณุช ุฏุงุฑูุตุจุญ ูุง ูุจู ุงุฒุฑูุชู ุจู ูุฏุฑุณูุ ูุงุตูู ุจู ุขูุงุฏู ุดุฏู ุชุง ุงููุฏู ุณุฑูุณ ูุงูุงู ฺูุฏุชุง ุงุฒ ุฏุงุณุชุงูุงุด ุฑู ุจุฑุงู ูุฎูููุงุตูุง ฺฉ ุงุฒ ุงูฺฏุฒู ูุง ุจููุฏ ุดุฏู ุงุฒ ุฎูุงุจ ุจุฑุงู ุฎููุฏู ุงู ฺฉุชุงุจู
ุงุฒ ฺฉุชุงุจูุง ุนุงู ุฏูุฑุงู ฺฉูุฏฺฉู! :)
ฺูุฏุฑ ุฏูุณุชุดูู ุฏุงุดุชููู...โ
ฺฉ ุงุฒ ุจุงุญุงู ุชุฑู ููุณุชุงูฺ ูุง ฺฉูุฏฺฉ (6-10 ุณุงูฺฏ) ูู
ูู ููุดู "ูู" ุจูุฏู ุงูุง ุจุงุจุง ุจุง ูุฌูุฏ ุณุจูุูู ฺฉฺู ุจูุฏ ู ูู ฺุงู!
An amazing book! Bought it as a gift for my Farsi student, but ended up reading it myself! A must-have for all families with children!
