https://www.goodreads.com/book/show/326492._Kaalam_
Book Set against the backdrop of a crumbling matrilineal ''tarawad'' system of the Nairs in Kerala with its petty rivalries and jealousies, its sambandhan system of contractual marriage, its conflicts and problems, and the changes in land legislation which sharply erode the feudal order.
Kaalam is the story of sethumadhavan Nair who starts out as an ambitious and confident adolescent - but in his journey towards adulthood, where material and social success go hand in hand, he is faced with an overwhelming sense of disillusionment.
In a finesse characteristic of Nair's profound, yet minimalist sense of expression, the starkness of reality found in this story is touching and insightful.
But being in El Salvador, where let alone Malayalam books, but also English ones being scarce to come by, I had to settle for the eBook version.
He matures and falters and makes mistakes and drifts through life as do the others around him like his first crush, his family, his first love, his employers and later his wife.
Like the river in his village, ebbing and flowing, sluggish at times and fast-flowing at others, Sethu meanders through his life not really achieving much and wondering whether the worst is yet to come or already behind him.A short read rooted in stark reality.
I"d recommend reading it in Malayalam though, to enjoy the book better.
MTയുടെ കഥാപാതരങങൾ എനനും പചചയായ മനുഷയനമാരാണ. സവാർതഥതയും, സനേഹവും, നിരാശയും, കാമവും, കോപവും, സഹതാപവും എലലാം നിറഞഞ, ലളിതം എനന തോനനികകുനന എനനാൽ വളരെ സങകീർണണമായ ജീവിതം നയികകുനന, മനുഷയ രാശി. ഒരുവനറെ ജീവിത പോരാടടങങളെയും, ചെറിയ നേടടങങളെയും, സനതോഷങങളും MTയുടെ തനത ശൈലിയിൽ 'കാലം'തതിൽ കാണാൻ സാധികകും. കാലം എനന ഫയൽമാനോട മൽപിടുതതം കൂടി അവസാനം അടിയറവ വെകകുനന സേതുവിനോട സഹതാപവും, തിളങങുനന കണണുകൾ ഉളള, കാലം കാർനനു തിനന സുമിതരയോട എനതനനിലലാതത മമതയും തോനനിപപോകും. കാലചകരതതിനറെ തിരിയലിനപപുറം, തേഞഞു തീർനനു കൊണടിരികകുനന എ
MTയുടെ കഥാപാത്രങ്ങൾ എന്നും പച്ചയായ മനുഷ്യന്മാരാണ്. സ്വാർത്ഥതയും, സ്നേഹവും, നിരാശയും, കാമവും, കോപവും, സഹതാപവും എല്ലാം നിറഞ്ഞ, ലളിതം എന്ന് തോന്നിക്കുന്ന എന്നാൽ വളരെ സങ്കീർണ്ണമായ ജീവിതം നയിക്കുന്ന, മനുഷ്യ രാശി. ഒരുവന്റെ ജീവിത പോരാട്ടങ്ങളെയും, ചെറിയ നേട്ടങ്ങളെയും, സന്തോഷങ്ങളും MTയുടെ തനത് ശൈലിയിൽ 'കാലം'ത്തിൽ കാണാൻ സാധിക്കും. കാലം എന്ന ഫയൽമാനോട് മൽപിടുത്തം കൂടി അവസാനം അടിയറവ് വെക്കുന്ന സേതുവിനോട് സഹതാപവും, തിളങ്ങുന്ന കണ്ണുകൾ ഉള്ള, കാലം കാർന്നു തിന്ന സുമിത്രയോട് എന്തന്നില്ലാത്ത മമതയും തോന്നിപ്പോകും. കാലചക്രത്തിന്റെ തിരിയലിനപ്പുറം, തേഞ്ഞു തീർന്നു കൊണ്ടിരിക്കുന്ന എത്രയോ സേതുവും സുമിത്രയും നമ്മുടെ ഇടയിൽ ഇപ്പോഴും അണച്ചുകൊണ്ടിരിക്കുന്നു..
വീണടും എംടി യുടെ എഴുതതുകൾകകു മാതരം നൽകാൻ കഴിയുനന അനുഭൂതിയുടെ നിറവിൽ ഞാൻ .. ഒരു മനുഷയ ആയുസസിൽ വനനു ചേരുനന വിവിധ വർണങങളിലുളള ചുററുപാടുകൾ ..സൗനദരയം ഉളളതും ഇലലാതതതുമായ ചിതരങങൾ ..അവസാനം രകതം വാർനനു മണണിലേകക അടിയുനന ശരീരവും ... " രാവിലെ വരഷങങളകകു ശേഷം അമപലതതിലൊനനു പോയി തൊഴണമെനനു മനസസിൽ കരുതി .. കുടടികകാലതതു എനനോ പരാർതഥിചചതാണ . വീണടും അമപല നടയിൽ ഭകതനായി ചെനന നിൽകകുമപോൾ ... എനതാണ പരാരഥികകേണടത ...ഒനനും പരാർതഥികകാനായിലല ...ഒരേ ഒരു പരാർതഥന മാതരം ..ഒരികകൽ കൂടി ...ഒരികകൽ കൂടി... ഒരു അവസരം തരൂ ..."വായനയുടെ വേ
വീണ്ടും എംടി യുടെ എഴുത്തുകൾക്കു മാത്രം നൽകാൻ കഴിയുന്ന അനുഭൂതിയുടെ നിറവിൽ ഞാൻ .. ഒരു മനുഷ്യ ആയുസ്സിൽ വന്നു ചേരുന്ന വിവിധ വർണങ്ങളിലുള്ള ചുറ്റുപാടുകൾ ..സൗന്ദര്യം ഉള്ളതും ഇല്ലാത്തതുമായ ചിത്രങ്ങൾ ..അവസാനം രക്തം വാർന്നു മണ്ണിലേക്ക് അടിയുന്ന ശരീരവും ... " രാവിലെ വര്ഷങ്ങള്ക്കു ശേഷം അമ്പലത്തിലൊന്നു പോയി തൊഴണമെന്നു മനസ്സിൽ കരുതി .. കുട്ടിക്കാലത്തു എന്നോ പ്രാർത്ഥിച്ചതാണ് . വീണ്ടും അമ്പല നടയിൽ ഭക്തനായി ചെന്ന് നിൽക്കുമ്പോൾ ... എന്താണ് പ്രാര്ഥിക്കേണ്ടത് ...ഒന്നും പ്രാർത്ഥിക്കാനായില്ല ...ഒരേ ഒരു പ്രാർത്ഥന മാത്രം ..ഒരിക്കൽ കൂടി ...ഒരിക്കൽ കൂടി... ഒരു അവസരം തരൂ ..."വായനയുടെ വേറെ ഒരു ലോകത്തേക്ക് കൈപിടിച്ച് ഉയർത്തിയ പുസ്തകം.
He’s not a character I can feel sorry for and when in the end Sumitra tells him exactly what he is – I was screaming with relief and joy that someone finally did!There’s a reason the joint-family system fell apart eventually – the petty jealousies, the interference, the burden of a thousand expectations, the fact that the needs of the family as a whole were always more important than the needs of its individual members, the gossip, poverty and resistance to change – none of these make for a fulfilling family life.
മലയാള സാഹിതയതതിന നെറുകയിൽ ചാർതതാവുനന തിലകമാണ എം ടി യുടെ രചനകൾ. കേരളതതിലെ നാടടിൻപുറങങളെ ഇതരതതോളവും മനോഹരമായി എങങനെ വർണികകാൻ സാധികകുനനു എനന ഞാൻ പലപപോഴും ചിനതികകാറുണട. ഓരോ മണൽതതരിയെയും അതിൻറെ അനതസസതത ഉൾകകൊണടു കൊണട കഥാകാരൻ ഉളളിലേകക ആവാഹിചചെടുകകുകയും വായനകകാരൻറെ ഉളളിലേകക പകർനനു തരികയും ചെയയുനനു. എം ടി യുടെ ആതമകഥാംശപരമായ നോവലാണു "കാലം". നിളയും, വികടോറിയയും, ഒലവകകോടും, നെൽപപാടങങളും, ഇലലവും, അങങിനെ ഞങങളുടെ പാലകകാടിൻറെ പചചയായ ചിതരം എഴുതതുകാരൻ തുറനനുകാടടിയതിൽ അഭിമാനമുണട. നിഷകളങകതയും ഗരാമീണതയുടെ നൈർമലയവുമു
മലയാള സാഹിത്യത്തിന് നെറുകയിൽ ചാർത്താവുന്ന തിലകമാണ്‌ എം ടി യുടെ രചനകൾ.
കേരളത്തിലെ നാട്ടിൻപുറങ്ങളെ ഇത്രത്തോളവും മനോഹരമായി എങ്ങനെ വർണിക്കാൻ സാധിക്കുന്നു എന്ന് ഞാൻ പലപ്പോഴും ചിന്തിക്കാറുണ്ട്.
ഓരോ മണൽത്തരിയെയും അതിൻറെ അന്തസ്സത്ത ഉൾക്കൊണ്ടു കൊണ്ട് കഥാകാരൻ ഉള്ളിലേക്ക്‌ ആവാഹിച്ചെടുക്കുകയും വായനക്കാരൻറെ ഉള്ളിലേക്ക് പകർന്നു തരികയും ചെയ്യുന്നു.
എം ടി യുടെ ആത്മകഥാംശപരമായ നോവലാണു "കാലം".
നിഷ്കളങ്കതയും ഗ്രാമീണതയുടെ നൈർമല്യവുമുള്ള പല കഥാപാത്രങ്ങളെയും ഈ നോവലിൽ കാണാം, അവരെല്ലാം തന്നെ ജീവിച്ചിരുന്നവരാണ് അല്ലെങ്കിൽ ഇന്നും ജീവിക്കുന്നവരാണ്.
ഓരോ യുവാക്കളിലും ഓരോ സേതു ഉണ്ടെന്ന് ഈ നോവൽ വായിക്കുന്നവർക്ക് പെട്ടെന്നു മനസിലാക്കാം.
കാലത്തിൻറെ ഗതിവിഗതികൾ സേതുവിൻറെ ജീവിതത്തിലുണ്ടാക്കുന്ന മാറ്റങ്ങൾ നമ്മുടെ മനസ്സിനെ മറ്റൊരു തലത്തിലേക്ക് എത്തിക്കാൻ പോന്നവയാണ്.
എവിടെ നിന്നാണോ തുടങ്ങിയത് അവിടെ തന്നെ സേതു അവസാനം എത്തിച്ചേരുന്നു.
നോവലിൻറെ അവസാനം സേതുവിൻറെ ജീവിതം മറ്റൊരു തലത്തിലേക്ക് യാത്ര നടത്തുകയാവാം..എൻറെ നാടിൻറെ ജീവകണങ്ങളെ ഇത്ര തന്മയത്വത്തോടെ അവതരിപ്പിച്ച മഹാനായ എഴുത്തുകാരാ അങ്ങേയ്ക്ക് പ്രണാമം.
This is a good book that suffers from quality of ebook reproduction, and sometimes quality of translation. The book is sort of a coming of age type book for a young man in India. I would think of it as sort of a "catcher in the rye" except the character is a little less likable. It is short and I think there are some great literary devices being used, but it is hard to follow sometimes because of translation and languages. Plus referring to the glossary on a kindle is a pain.
I read the book with high expectations as it is written by an esteemed writer. But the book was boring although it has an interesting writing style. It is the story of Sethu who is an ambitious person who lives in a joint family. But the selfishness of Sethu is shown throughout the story. I like the female characters who appears in Sethu's life at different times
"സേതൂനന എനനും ഒരാളോടെ ഇഷടേംണടായിരുനനുലലു... സേതുനനോട മാതരം....."നോവലിസററ എതര ലളിതമായി ആണ ഈ നോവലിനറെ ആതമാവ മുകളിൽ പറഞഞ ഏതാനും വരികളിലൂടെ വിവരിചചിരികകുനനത ..shows his class.. വായികകുനന ഒരുതതനും എളുപപം മനസസിലാകരുതെനനു കരുതി സൃഷടികകുനന പരമേയവും ദുർഗരാഹയതയും കുതതിനിറചചു വിടുനനതലല ശരേഷഠ കൃതി എനന എം.ടി വീണടും തെളിയിചചിരികകുനനു.
"സേതൂന്ന് എന്നും ഒരാളോടെ ഇഷ്ടേംണ്ടായിരുന്നുല്ലു... സേതുന്നോട് മാത്രം....."നോവലിസ്റ്റ് എത്ര ലളിതമായി ആണ് ഈ നോവലിന്റെ ആത്മാവ് മുകളിൽ പറഞ്ഞ ഏതാനും വരികളിലൂടെ വിവരിച്ചിരിക്കുന്നത് ..shows his class.. വായിക്കുന്ന ഒരുത്തനും എളുപ്പം മനസ്സിലാകരുതെന്നു കരുതി സൃഷ്ടിക്കുന്ന പ്രമേയവും ദുർഗ്രാഹ്യതയും കുത്തിനിറച്ചു വിടുന്നതല്ല ശ്രേഷ്ഠ കൃതി എന്ന് എം.ടി വീണ്ടും തെളിയിച്ചിരിക്കുന്നു.
This is the first book of MT which i read . I like the way of writing and the book too.It's a must read book :)
Sethuvinu annum innum ishtam Sethuvine thanne...MT's awesome book based on an ordinary boy who ultimately loves himself and it's the truth..a person ultimately loves himself more in the world
അകലെ ഇരുമപുപാലവും തണടുവാളങങളും വിറയകകുനനു...മലവെളളം സവപനം കണടുണങങിയ പുഴ, പിനനില ചോര വാരനനുവീണ ശരീരംപോലെ ചലനമററു കിടകകുനനു.
അകലെ ഇരുമ്പുപാലവും തണ്ടുവാളങ്ങളും വിറയ്ക്കുന്നു...മലവെള്ളം സ്വപ്നം കണ്ടുണങ്ങിയ പുഴ, പിന്നില്‍ ചോര വാര്‍ന്നുവീണ ശരീരംപോലെ ചലനമറ്റു കിടക്കുന്നു.
ഒരു സാധാരണ കഥാഘടനയിൽ പോലും സംഗീർണണമായ സാഹചരയങങളും അത അർഹികകുനന തീവരതയോടെ അവതരിപപികകുകയും ചെയത ഒരു നോവൽ. തിരഞഞെടുതത കഥാ തനതു അതരമേൽ ആകരഷികകുനനിലലെങകിലും , ഒരു മഹാ രചയിതാവിനറെ കയയൊപപു ഉടനീളം തെളിഞഞ കഥവളരെ ഹൃദയസപരശിയായി ഈ ലോകതതിലെ ഭൂരിപകഷം ആൾകകാരെയും വരണണികകുകയാണ ഈ വാകകുകളിലൂടെ "സേതുവിന എനനും ഒരാളോടെ ഇഷടം ഉണടായിരുനനുളളു, സേതുവിനോട മാതരം"
ഒരു സാധാരണ കഥാഘടനയിൽ പോലും സംഗീർണ്ണമായ സാഹചര്യങ്ങളും അത് അർഹിക്കുന്ന തീവ്രതയോടെ അവതരിപ്പിക്കുകയും ചെയ്ത ഒരു നോവൽ. തിരഞ്ഞെടുത്ത കഥാ തന്തു അത്രമേൽ ആകര്ഷിക്കുന്നില്ലെങ്കിലും , ഒരു മഹാ രചയിതാവിന്റെ കയ്യൊപ്പു ഉടനീളം തെളിഞ്ഞ കഥവളരെ ഹൃദയസ്പര്ശിയായി ഈ ലോകത്തിലെ ഭൂരിപക്ഷം ആൾക്കാരെയും വര്ണ്ണിക്കുകയാണ് ഈ വാക്കുകളിലൂടെ "സേതുവിന് എന്നും ഒരാളോടെ ഇഷ്ടം ഉണ്ടായിരുന്നുള്ളു, സേതുവിനോട് മാത്രം"
സേതുനു എനനും ഒരാളോട ഇഷടം  ഉണടായിരുനനുളളൂ .സേതൂനോട മാതരം 👍👍
സേതുനു എന്നും ഒരാളോട് ഇഷ്ടം  ഉണ്ടായിരുന്നുള്ളൂ .സേതൂനോട് മാത്രം 👍👍
I am not qualified to comment ....
sethuuuuuu
as this one is the second malayalam novel im reading, and the 1st one being 11 years ago, it has its unique style which is entirely different from english novels.
initialy i was not that impressed until i understand how a malayalam novel is really different from english novels.
both are different in their own ways...talking about Kaalam, it was a different ride for me and MT really showcases the good old days which most of us have not experienced and will never experience again.
It is a serious novel that wil just affect you.
But i saw no one who has a good character.
and i wonder what was the intenstion of MT to writing this novel.
A tale of time, told through the change of the protagonist with his encounters with the realities of life. A slow paced which gives an outlook towards the story of the social structure of Kerala towards the mid 20th century. M. T also discusses about the unemployment issues faced by the youth at that time.
കാലം അവശേഷിപപുകളുടെ കഥയാണ .. വയാഖയാനങങൾ നലകാൻ കഴിയാതത ജീവിതമുളള സേതുവിൻറെ .. അവനറെതനനെ ജീവിതതതിനു അടിയറവു പറഞഞ തങകമണിയുടെയും സുമിതരയുടെയും .. ഒപപം വാതസലയം തുളുമപുനന ചെറിയമമയുടെയും .. കാലതതിനറെ ഒഴുകകിൽ ഭയപപെടടു നിശചലനായി നിലകകുനന .. അവസാനം വെയകകാനും വിളംബുവനും വരെ തയയാറാവുനന ഉണണി നമപൂതിരിയുടെയും .. കാലം ഒരു ഇതിഹാസമാണ ..
കാലം അവശേഷിപ്പുകളുടെ കഥയാണ്‌ .. വ്യാഖ്യാനങ്ങൾ നല്കാൻ കഴിയാത്ത ജീവിതമുള്ള സേതുവിൻറെ .. അവന്റെതന്നെ ജീവിതത്തിനു അടിയറവു പറഞ്ഞ തങ്കമണിയുടെയും സുമിത്രയുടെയും .. ഒപ്പം വാത്സല്യം തുളുമ്പുന്ന ചെറിയമ്മയുടെയും .. കാലത്തിന്റെ ഒഴുക്കിൽ ഭയപ്പെട്ടു നിശ്ചലനായി നില്ക്കുന്ന .. അവസാനം വെയ്ക്കാനും വിളംബുവനും വരെ തയ്യാറാവുന്ന ഉണ്ണി നമ്പൂതിരിയുടെയും .. കാലം ഒരു ഇതിഹാസമാണ്‌ ..
Another best of MT. It surprises me, why I didn't read this wonderful piece of literature earlier !! The book confirms the idea that, life is FULL OF CHOICES, be wise and use intellect in selecting the right one.
Extremely well written plot about a character sethumadhavan and his life as a teenager, in youth and as a middle aged person. The time travel in the book is very poetic with lyrical prose. Good information on matrilineal system of nairs
Kaalam is a novel by M. T. Vasudevan Nair , for which he was awarded the Sahitya Academy Award in 1970.The book takes the reader along with'Sethu Madhavan', theprotagonist, through ajourney across time (Kaalam).
Quite unbearable sentimentality. With absolutely no reason to like the protagonist, it gets difficult to like the book. The 3 stars are only for the superb description of small town Kerala life.
Typical MT Vasudevan Nair Writing.. Walks you along with the Protagonists(A boy from typical Nair Family in a village in Palakkad) life.
great
my first M.T book n i liked it. its about the old joint family system of a nair family. worth a read.
Ultimate novel experience!
Took quite sometime to finish reading the book cuz my Malayalam reading ability is pretty slow. But a brilliant book. :)
ഒരു സങകീരതതനം പോലെ Oru Sangeerthanam Pole
ഒരു സങ്കീര്‍ത്തനം പോലെ Oru Sangeerthanam Pole
