https://www.goodreads.com/book/show/100793.Wandering
ุฃูุง ุฃุฐูุจ ุนุดููุง ูู ุงูุฃุฑูุงุญ ุงูุฌูููุฉุชูู ุงูุชู ุชููู ุงููุฏุฑุฉ ุนูู ุงูุญุจ ุจูุง ุญุฏูุฏููุณ ููุท ุญุจ ุงูุฃุดุฎุงุตุ ุจู ุญุจ ูู ุดูุก ูู ุญูููุงูุฃู ุดูุก ุชูุน ุนููู ุนููุงูุงูุชูู ุงูุฃุฑุงูุญ ูุงุณูุงู ูู ุฃูุงุจููุง ุฅูุง ูุงุฏุฑูุง ุฌุฏูุงูุฅู ูุงุจูุชูุง ููุง ูููู ุนูู ุฃุฑุถ ุงููุงูุน ุฃุจุฏูุงุจู ูู ูุชุงุจุ ุฃู ูู ุฎูุงู ูุชุงุจููุจุฏู ุฃู ุฑูุญ ููุฑูุงู ููุณู ูู ูู ุชูู ุงูุฃุฑูุงุญ ุงูุชู ุฃุญุจุชูู ุดุฏูุฏ ููููุงุชูุ ูุฑุบุจุฉ ูู ุงููุฑุงุกุฉ ููุฏุงุฆููุง ูุง ุชุชุฃุฌู ูุง ูุนูู ุฅูุง ุงููู ููุงุฐุงุฃุชุนุซุฑ ูู ูุชุงุจ ุขุฎุฑุ ูุฃุคุฌู ุงููุฑุงุกุฉ ููุงูุขู ุฃุฏุฑูุช ุฃููู ูู ูู ูุฑุฉ ูู ุชูู ุงููุฑุงุช ููุช ุฃุถูุน ุนูู ููุณู ูุฑุตุฉ ุงูููุงุก ูุงูุชุนุฑู ุฅูู ููุฑูุงู
ุฃูุง ุฃุฐูุจ ุนุดููุง ูู ุงูุฃุฑูุงุญ ุงูุฌูููุฉุชูู ุงูุชู ุชููู ุงููุฏุฑุฉ ุนูู ุงูุญุจ ุจูุง ุญุฏูุฏููุณ ููุท ุญุจ ุงูุฃุดุฎุงุตุ ุจู ุญุจ ูู 
ููุง ุฃููุฑ ููููุง ุจุงูุตุฏูุฉ ุฅูู ุญุฏ ูุง ..ูููุฏ ุงูุชููุช ุงููุชุงุจ ุฏูู ุชุฑุชูุจุ ูุณุฑุญุช ููู ุทูููุง ุ ูุชุฌููุช ุจูู ุตูุญุงุชู ..
ููุท ุฃุณูุฑ ุจูู ุงูุฌุจุงู ูุงูุฃููุงุฑ ูุงูุฃุดุฌุงุฑ ุ ููุง ุฃุจุญุซ ุนู ุดุฆ ุณูู ุงููุฏูุก ูุงูุฑุงุญุฉ ูุงูุจูุงุก ..
ูููุฏ ุชุฌููุช ููุง ูููุงูุ ูุฃุฎุฐุช ุฐูุฑูุงุชู ุจูู ูุฏูุ ูุญููุช ุนูุฑู ุนูู ุธูุฑู ..
ููุง ุฃุจุญุซ ุนู ุฑููู ..
ููุง ุฑููู ููุง ุฃุฌูู ูู ุงููุญุฏุฉ ..
!!....ูุฑูุงู ููุณุฉ ..ุงููุชุงุจ ุฌููู ููุงุฏุฆ ููุบุงูุฉ ..
ูุฃุฎุฐู ุจูู ุงูุฌุจุงู ูุงูุงุดุฌุงุฑ ..
ูุงุฑุงู ูุนู ..ููู ููุจู ูู ูุณุชูุชุน ูุซูุฑุงู ..ููุฏ ุณูุนุช ุงููุฏูุก ูู ูุจู ูู ูุชุงุจุงุช ุฌุจุฑุงู ููู ุฒูุงุฏุฉ ูุฃุญุณุณุช ุจู ุฃูุซุฑ ุจูุซูุฑ ูุนููุง ..ูุฑูุงู ููุณุฉ ..
||-ุญูููุง ุงูุชููุชู ูู ูุฑุงุฆุชู ููุฐุง ุงููุชุงุจุ ูุฏุฏุช ูู ุฃููู ุฃููู ูููู ูุณุฎุฉ ูุฑููุฉุ ุญุชู ุฃุถูู ูุตุฏุฑู ูุฃูุจูู.
ุฅู ุงูููุฏุฑุฉ ุนูู ุญูุจ ุงูุฃุดุฎุงุต ุดูุก ุนุธููุ ุจูููุง ุงูููุฏุฑุฉ ุนูู ุญูุจ ุงูุฃุดูุงุก ุดูุก ุฃุนุธูุ ุดูุก ูููู ุงููุซุงููุฉ ูุงูุฌูุงูุ ุฃู ุชุถู ุงูุทุจูุนุฉ ููููุง ูู ููุจู ูุชููุญูุง ูุทูุงูุ ูููุณ ุจุฅููุงูู ุฃู ุชูุนู ุฐูู ุฅูุง ุฅุฐุง ุชููุช ูู ุงูุทุจูุนุฉุ ุชุฌูููุช ูููุง ..
ูุจุญุซุช ุนู ุงูุฃุดูุงุก ููุนูู ุงูุฃุดูุงุก ูุฃู ุชุบูุต ูู ุฐุงุชู ูุชุจุญุซ ูููุงู ุฃูุถุงู .ูู ูู ูุฑุฉ ุฃูุฑุฃ ูู ูุฑูุงู ููุณูุ ุฃุบุฑู ูู ุนุงูููุ ูู ูู ูุฑุฉ ุฃูุฑุฃ ูู ูุฑูุงู ููุณูุ ุฃุบุฑู ูู ุฐุงุชููุ ุฅููู ูุฏูุนูู ูุญู ุงูุจุญุซ ูุงูุชุฃููุ ุฃุดุนุฑ ุฃููู ูู ุฑุญูุฉ ูููุณ ููุงูู ูู ูุญุทุฉ .
ุฃูู ูู ุชุดุจููู ุฃุบููุชู ุงูุชุงุฆูุฉ ูุง ููุฑูุงู!
ููุตู ุจูู ุงูุญุจ ูููุถูุนู, ุฅุฐ ุฃูู ูุญุฏู ูููููุง, ูุจุงูุทุฑููุฉ ููุณูุง, ููุญูู "ุงูุฌูุงููู" ูุง ูุชูุตูู ุบุงูุฉ ุฃุจุนุฏ ูู ุงูุณุนุงุฏุฉ ุงูุชู ูููุญูุง ุฅูุงูุง ุงูุชุฌููู, ูุฌุฑุฏ ุงูุชุฌููู.ุฃุชููุง ููุงูุง ูู ููุทูุฉ ุญุฑุจ, ููุง ุงุจุชุบููุง ุดูุฆุงู ุณูู ุฃู ูููู ูู ุงูุจูุช: ุจูุชู ุฏุงุฎู ุงูุฑูุญ, ููู ุชูุฑูุฏ ุฃู ุชุฑุบูู ุนูู ุงูุนูุด ูู ุฃู ููุงู ุขุฎุฑ, ูุฃูุง ูุทูู ููุณ ููุง ููุง ููุงู, ุฅูู ูู ุงูุฏุงุฎู, ุฃู ูุง ูุฌูุฏ ูู ุงูุจุชูุฉ.ูุงุจุฏู ุฃู ุฃุดูุฑู ุนูู ุชุนุฑููู ุจุฃุบููุงุชู ุงูููุถูุฉ ุฃุซูุงุก ุงูุณูุฑ, ุฃุบููุงุช ุฅุดููุฏุฑูู ุงูุชู ุชุญูุธูุง ุนู ุธูุฑ ููุจ ูุฃุฎุฐุช ุชุฑุฏุฏูุง ุนูู ุฃูุญุงู "ููุบู ูููู" ู "ุฃูุชูุงุฑ ุณููู", ุฃุฏูุฏู ูุนู :"ูู ุณูุดุชุงู ุงูู ุฌูุงูู ูู ุฃุฑุงุถ ุบุฑูุจุฉ" ูุฃุฌุฏูุง ุฃูุถุง ููุนูุฉ ุจุงูุญุฒู ุงููุฐูุฐ ุงูุฐู ุชุฑุงู ุฃูุช ุณุญุงุจุฉ ุตูู ูุฃุตููู ุฃูุง "anxiety" ุฃุซูุงุก ุงูุณูุฑ.ุณุฃูุชุจ ุงููู ูุฌุฏุฏุงู.
ูู ุงูุจุฏุกุ ุดูุฑูุง ุตูุญุฉketab~~~ูู ูููู ุชุตููู ูุฐุง ุงููุชุงุจุุฃูู ูุฌุฑุฏ ูุตูุต ุฃุฏุจูุฉุฃู ุฃููุง ุฑูุงูุฉ ูุฐููุฉุุฃู ุฃูู ุฏููุงู ุดุนุฑู ูุฎุชููุูุง ุฃุนุฑููู ูู ูู ุงูุฃุญูุงู ูุชุงุจ ุฑุงุฆุนูุฏ ูููู ูู ุฃุฌูู ูุง ูุฑุฃุช ูุคุฎุฑูุงุจุนุฏ ุงูุชุนุซุฑ ูู ุนุฏุฉ ูุชุจ ุณูุฆุฉูุงู ูุฐุง ุงููุชุงุจ ุจุงููุณุจุฉ ูู ุชุญููุฉ ุณุฑูุนุฉ ูููุชุนุฉุงููุชุงุจ ุจุญู ูุฏูุด ููุบุงูุฉูู ุฃุชุตูุฑ ุฃู ุจุฅููุงู ููุณู ุนุฑุถ ูููุงูุดุฉ ูุถูุฉ ุจูุซู ูุฐู ุงูุฃูููุฉ ูุงูุนูู ูู ุณุทูุฑ ููููุฉุนุฑุถ ููุฑุฉ ุงูุญูุงุฉุ ูุงููุช ูุงููู ูุงูุฎููุฏ ูุงูุณูุฑ ... ุฅูุฎุฃูู ูุฑุงุกุงุชู ูููุณู ููู ุชููู ุจุงูุทุจุน ุงูุฃุฎูุฑุฉ
He writes in absolute honesty, no longer confined to the restrictions of a classic novel. The images and sensations he produces are stunning and moving.
I really didn't know much about Hesse, and although I had known his name for a long time I figured it was just because Siddhartha was so popular...I, for some reason, didn't really think about him having too many other books.I was browsing my local Half Price Books today and stumbled upon this big collection of Hesse books- most of the books priced at $2 a piece, so I quickly gathered them up and made my way home.
I know I'll return to these pages many times in the future...this is just such an awesome little collection of thoughts.The entire selection was really good, but Trees and Clouded Sky were absolute magic.
โููุณ ุงููุทู ููุง ููุง ููุงูุ ุงูู ูู ุฏุงุฎูููุ ุฃู ูุงูุฌูุฏ ูู ุงูุจุชุฉ.โ
ุฃูู ูู ุฃุตุนุจ ุงูุฃููุฑ ูุฃุดุฏูุง ุฃูููุฉ ุฃู ุชุฌุฏ ุณุจุจูุง ูุงุญุฏูุง ููุจูุงุก ุนูู ููุฏ ุงูุญูุงุฉ .
Okurken Serrano'nun C.G. Jung & Hermann Hesse: ฤฐki Dostluฤun Anฤฑlarฤฑ kitabฤฑ sรผrekli aklฤฑma geldi. Ve de cรผmlelerin arasฤฑnda birรงok kez gรถzlerim doldu. Doฤayla, kendisiyle, varoluลuyla, arayฤฑลฤฑyla samimi, yรผrekten gelen hesaplaลmalarฤฑ kalbimin en derinine isabet etti... Tabii aynฤฑ ลeyi ลiirleri noktasฤฑnda sรถyleyemeyeceฤim, bilmiyorum ama Borges'in de (Yaratan kitabฤฑnda yer alan), Hesse'nin de Tรผrkรงeye รงevrilmiล ลiirleri bana hiรง ลiir gibi gelmiyor nedense...
While waiting in Juneau, Alaska, for a delayed flight to Nome, I met a man who gave me this book. I read it in one sitting, and it is now one of my most treasured books. I continue to learn from Wandering, and am always amazed at the curiosity it inspires within me.
a fantastic book - made me feel i could discover so much about myself and the world around me by simply getting lost (wandering!), not only in his wonderful prose and depiction of nature, but in his constant search to find meaning in everything...A MUST READ!
a fantastic book - made me feel i could discover so much about myself and the world around me by simply getting ยดlostยด (wandering!), not only in his wonderful prose and depiction of nature, but in his constant search to find meaning in everything...A MUST READ!
This book hits the root note of my internal chord. It resonates with my spirit. It has some of the most achingly beautiful imagery I have ever come across. It inspires.
In questa raccolta di racconti brevi e poesie abbiamo un Hesse ancora molto legato al romanticismo e dal titolo giร si capisce che tratta della Wanderlust tipica del romanticismo tedesco.
La prosa lirica e poetica, l'amore per la natura e la patria, ma anche il desiderio irrefrenabile di voler viaggiare e la ricerca di una dimensione spirituale, mi hanno fatto amare questo libro ogni oltre limite.
Devo assolutamente leggerlo anche in tedesco e, soprattutto, devo leggere altro di Hesse.
I could feel the romantic vein of Hesse, the love for nature, the Wanderlust, but also the longing for God and above all a spiritual life.
ุงูุชุจุงุณ :ููู ุงูุฃุดูุงุก ูู ุฏุงุฎูู ุ ุงูุฐูุจ ูุงูุทูู ุ ุงููุฑุญ ูุงูุฃูู ุ ุถุญูู ุงูุทูููุฉ ูุฑูุงุจ ุงูููุช ุ ุชูุจู ูู ุดูุก ุ ู ูุง ุชุชุฌูุจ ุดูุฆุงู ุ ูุงุชุญุงูู ุฃู ุชูุฐุจู ุนูู ููุณูู .ุฃูุช ูุณุชู ููุงุทูุงู ูุชูุงุณูุงู ุ ูุณุชู ูุชุขููุงู ุ ุฃู ุณูุฏ ููุณูู ุ ูุง ุฃูุช ุฅูุง ุนุตููุฑู ูู ุนุงุตูุฉ . ุนู ุงููุทู ูุงููููู ุูุงูุญููู ุ ูุงูุณุนู ูุญู ุงูุณูุงู .ูุชุฌููุงู ูุฑุญุงูุฉ ุ ููุชุจ ูุฑูุงู ูุณู ูุตูุตุงู ุจุฏูุนุฉ ูุจููุณูุฉ ุนูููุฉ ุ ูู ูุญุธุงุช ุนุฏุฉ ุดุนุฑุช ุฃูู ุฃูุฑุฃ ูุฌุจุฑุงู ุ ููุงู ุชุดุงุจู ุจุณูุท ูุน ุฑูุญ ุฌุจุฑุงู ุงููุชุงุจูุฉ ..ุฃุญุจุจุช ุงููุตูุต ุจุงููุฌูู ุ ูุฑูุญ ุงูุชุฃูู ุงูุชู ูุชุจุช ุจูุง .
ูุทุนุฉ ูู ุงูุฌูุงู ุงูุฎุงูุต .
เธเธญเธเธเธธเธเนเธฅเธกเธเธญเธเนเธฎเธชเนเธช ๐เธญเธขเธฒเธเธญเธญเธเนเธเธดเธเธเธฒเธเนเธเธชเธฑเธกเธเธฑเธชเธเธฃเธฃเธขเธฒเธเธฒเธจเธเธเธเธเนเธเนเธขเธญเธฃเธกเธฑเธเธเธญเธเนเธ เนเธญเธเธเธฑเธงเธเธญเธเนเธเธเธธเธเธซเธเธฒเธชเธตเนเธเธตเธขเธงเธชเธ เธกเธญเธเธเธนเธเธญเนเธกเธเนเธเธฅเธทเธญเธเธเธฅเธญเธข เธเธฃเธญเธกเธเธดเธเนเธซเธฅเธฒเธญเธเธธเธ เธเธดเธเนเธเธญเธตเธเธเธเธซเธเธฑเธเธชเธทเธญเธชเธฐเธเธญเธเนเธซเนเธซเธเธชเธเธฒเธงเธฐเธเธดเธเธเธญเธเธเธฑเธงเนเธญเธเธเธตเธกเธตเธเธฑเธเธชเธธเธ-เธเธธเธเธ เธเธฐเธเธเธเธฑเธเนเธเนเธเนเธเธฅเธฐเธงเธฑเธ
เธเธญเธเธเธธเธเนเธฅเนเธกเธเธญเธเนเธฎเธชเนเธช ๐เธญเธขเธฒเธเธญเธญเธเนเธเธดเธเธเธฒเธเนเธเธชเธฑเธกเธเธฑเธชเธเธฃเธฃเธขเธฒเธเธฒเธจเธเธเธเธเนเธเนเธขเธญเธฃเธกเธฑเธเธเธญเธเนเธเน เนเธญเธเธเธฑเธงเธเธญเธเนเธเธเธธเนเธเธซเธเนเธฒเธชเธตเนเธเธตเธขเธงเธชเธ เธกเธญเธเธเธนเธเนเธญเนเธกเธเนเธเธฅเธทเนเธญเธเธเธฅเนเธญเธข เธเธฃเนเธญเธกเธเธดเธเนเธซเธฅเนเธฒเธญเธเธธเนเธ เธเธดเธเนเธเนเธญเธตเนเธเธเธเธซเธเธฑเธเธชเธทเธญเธชเธฐเธเนเธญเธเนเธซเนเนเธซเนเธเธชเธเธฒเธงเธฐเธเธดเธเธเธญเธเธเธฑเธงเนเธญเธเธเธตเนเธกเธตเธเธฑเนเธเธชเธธเธ-เธเธธเธเธเน เธเธฐเธเธเธเธฑเธเนเธเนเธเนเธเนเธฅเธฐเธงเธฑเธ
ููุณูุฑ ุณุจุน ููุงุฆุฏ ูุงูุชุฌูุงู ุณุจุนูุงุฆุฉ.
Hesse's Wandering is worth its weight in gold in this concise yet eloquent little book (more like an artistic diary interspersed with poetry).
Think of it as a Baudelaire "Spleen" Light, but with more pathos and Germanic character.Some of Hesse's most memorable quotes revolve around his constant battle with being a "good respectable middle class fellow" in direct contrast to his preferred choice of a poetic wanderer, a restless dreamer.
This book is recommended for people who love Hesse's ideas and writings in general, or for those who relate to Colin Wilson's The Outsider and The Outsider Revisited.
I find that Hesse very much fits into Wilson's concept of the Outsider in many ways.
ูุชุงุจ ูุจูุง ู ุจุง ุนููุงู ยซุณูุฑ ุฏุฑ ุชููุงูยป ุจุง ุชุฑุฌูู ยซุงุญูุฏ ุฑุถูุงูยป ุชูุณุท ยซูุดุฑ ูููุฏยป ููุฒ ฺุงูพ ุดุฏู ุงุณุช.
ุฏุงุณุชุงู ูุง ููุชุงู ุขููุงู- ูุฑู 20- ุชุฑุฌูู ุจู ูุงุฑุณยป.ุจูุชุฑ ุฏุฏู ุณุฎู ูุชุฑุฌู ุฑุง ุจุงูุฑู: ยซูุฑูุงู ูุณูยป ุดุงุนุฑ ุงุณุช.
ุดุงุนุฑ ูู ุดุนุฑูุงูุด ุฑุง ูุฒูุณุชู ุจุงุดุฏ ุดุงุนุฑ ููุณุชุ ูุณ ุงุณุช ูู ุชุงุจูุช ูุง ูููุงุช ูุฑุฏู ุฑุง ููุงุฑ ูู ูฺููุฏ...
ยซุฏูุชูฺฏ ูุง ู ูพุฑุณู ูุงยป ูู ุงุฒ ูุชุงุจ ูุง ุฏูุณุช ุฏุงุดุชู ยซูุฑูุงู ูุณูยป ุงุณุช...
ุงูู ูุชุงุจ ุฏุฑ ูุงูุน ูุฌููุนู ุง ุงุฒ ูุงูู ูุง ุนุงุดูุงูู  ูุณูุ ุจู ุทุจูุนุช ุงุณุช...
ููุงุดู ูุง ุขุจุฑูฺฏ ูุณู ูู ูุงููุฏ ูุซุฑุด ุณุงุฏู ู ุทุจูุน ุงุณุช.
After reading this book I felt I wanted to take it around with me wherever. The kind of book I read when lifes anxieties seem to be unbearable. When what one needs is to sit by a stream and listen to the gentle sound of nature. That kind of serenity I get from reading Wanderings, from knowing that someone else has gone through the same situations, asked the same questions, and apparently had some decent answers.
ูุฌููุนุฉ ูุตูุต ูุทููุฉ ูุณูุณุฉ ุฌุฏุงู ุชุจุนุซ ุงูุฃูู ูู ุงูููุณ ูุชุญุจุจู ุจุงูุญูุงุฉ ุ ุจุดููู ูุง ุฐูุฑุชูู ุจููุณูุฉ ุฌุจุฑุงู ุงูุฌูููุฉ .- ูุตูุญ ููุงุตู ุฎููู ุจูู ุงููุชุจ .- ุงูู ูุฑุงุกุฉ ููุฑูุงู ูุณู ููู ุชููู ุงูุฃุฎูุฑุฉ .
ูุชุงุจ ูููุถ ุจุงูุญูุจู ูุงูุดูุงุนุฑููุฉ.ุญูู ููุฑุฃ ุงูุฅูุณุงู ููุชุงุจุง ููุฐุง ูุฅููู ูุณุชุฑุฌูุน ุดูุฆุง ูู ุฅูุณุงูููุชูู ุงููุณูููุจุฉ ูู ุบูุฑูุฉ ุงูุฃุญุฏุงุซ ุงููุฌููููุฉ ููู ูุฐุง ุงูุนุงูู.
ูุตูุต ุณูุงุญ ูู ุฏููุง ุงููู.
Quizรก es una mezcla de ambas cosas, y que Hesse hable de todo lo que ama y yo me identifique tanto.
Pero no me gustรณ solo porque trata sobre naturaleza y el acto de andar sin rumbo, o por los poemas y las acuarelas que acompaรฑan esta ediciรณn, sino tambiรฉn por la tristeza, los dรญas nublados, eso que Hesse llama melancolรญa y me es tan familiar.
Querrรญa ser un gigante; entonces tendrรญa la cabeza cerca de la nieve, en los Alpes, entre las cabras, y los dedos de los pies chapotearรญan en alta mar.
Cuando estornudase, habrรญa una tempestad.
Wandering in my mind. เธญเธฒเธเธขเธญเธเธเธงเธเธเธณ เธขเธณเธเธถเธเธเธญเธเธเธตเธญเธฒเธเนเธกเธทเธญเธเธฃเธฑเธเธเธดเธกเธเนเธฃเธเนเธกเธทเธญเธเธต 2530 เนเธกเธงเธฒเธญเธฒเธเธเธตเธเธฃเธฑเธเธเธฃเธนเธชเธถเธเธเธตเธขเธดเธ
Wandering in my mind. เธญเนเธฒเธเธขเนเธญเธเธเธงเธเธเนเธณ เธขเนเธณเธเธถเธเธเธญเธเธเธตเนเธญเนเธฒเธเนเธกเธทเนเธญเธเธฃเธฑเนเธเธเธดเธกเธเนเนเธฃเธเนเธกเธทเนเธญเธเธต 2530 เนเธกเนเธงเนเธฒเธญเนเธฒเธเธเธตเนเธเธฃเธฑเนเธเธเนเธฃเธนเนเธชเธถเธเธเธตเธขเธดเนเธ
...ููุง ุงูุฌูุงู ุจูู ูุนุงููู ุ ููุง ุงููุฏูุก ูุงูุณูููุฉ ุ ุงูุชุฃููุงุช ุงูุญูุงูุงุช ุงูููุงูู ูุงูุตูุฑ ุ" ุชุฌูุงู " ุนุจุฑ ุฎุฑุงุฆุท ูุดุงุนุฑูุง ุงูุฅูุณุงููุฉ .ุชุฌุฑุจุฉ ููุชุนุฉ ุญูุงู ุ ูุฏุฑุณ ูู ูุชุงุจุฉ ุงููุตูุต ุ ุฃูุตุญ ูู ููุชูู ุจูุฐุง ุงููุฌุงู ุฃู ููุฑุฃ ููุดุงูุฏ ุฃุซุงุฑ ุฎุทูุงุช ูุฑูุงู ูุณู ุงูุฌูุงูุฉ ุนูู ูุฐู ุงูุตุญูุงุช . ุนุดูุชู โค#ุฃุจุฌุฏูุฉ_ูุฑุญ5/5
...โููุง ุงูุฌูุงู ุจูู ูุนุงููู ุ ููุง ุงููุฏูุก ูุงูุณูููุฉ ุ ุงูุชุฃููุงุช ุงูุญูุงูุงุช ุงูููุงูู ูุงูุตูุฑ ุ" ุชุฌูุงู " ุนุจุฑ ุฎุฑุงุฆุท ูุดุงุนุฑูุง ุงูุฅูุณุงููุฉ .ุชุฌุฑุจุฉ ููุชุนุฉ ุญูุงู ุ ูุฏุฑุณ ูู ูุชุงุจุฉ ุงููุตูุต ุ ุฃูุตุญ ูู ููุชูู ุจูุฐุง ุงููุฌุงู ุฃู ููุฑุฃ ููุดุงูุฏ ุฃุซุงุฑ ุฎุทูุงุช ูุฑูุงู ูุณู ุงูุฌูุงูุฉ ุนูู ูุฐู ุงูุตุญูุงุช . ุนุดูุชู โค๏ธ#ุฃุจุฌุฏูุฉ_ูุฑุญ5/5โโโโโโโโโโ
ุดุงุนุฑุ ููุฑุจ ูุฌุฐูุฑู ุงูุจุฏููุฉ ูู ุงูุชุฑุญุงู ูุงูุชุฌูุงู ุจุนูุฏูุง ุนู ุงูุญุฑุจ. "ุฃููุงุณ ุงููู ุชุชุฑุฏุฏ ููุง ูููุงู ุงููุนูู ูู ุงูุฃุนุงูู ูุงููุนูู ุนูู ุงูุฃุฑุถุงูููุฑ ูุตุฏุญ ุจุฃุบููุงุชู ุขูุงู ุงููุฑุงุชููุตุจุญ ุงููู ูู ุงูุนุงูู ุนุจุฑ ุฃููุงู ูุง ุญุตุฑ ููุง. ูู ุงูุฃุจูุถ ุฅูู ุงูุฃุณูุฏ ูู ุงูุฏุงูุฆ ุฅูู ุงููุงุชุฑูููู ูุญุณ ุจุฃูู ุฑูุณู ููุชู ูุฅูู ุงูุฃุจุฏ ุจุนูุฏูุง ุนู ุงูุฎุงููุณ ุงูุฏููุงุฑ ูุฑุชูุน ููุณ ูุฒุญ. ูููุฐุง ูุชุฌููู ููุฑ ุงููููุชุฌูููุง ูู ุขูุงู ุงูุฃุดูุงููุฎููููุง ููุฌุณูุฏูุง ูู ุขู. ูู ุงูุนุฒูุฒ ูุฏููุง ูุงูุดูุณ."ุฌููู ุฌุฏูุง.ุจุงูููุงุณุจุฉ: ุบูุงู ุจุดุน ุฌุฏูุง.
ุฑุบู ููุฉ ุตูุญุงุช ุงููุชุงุจ ุงูุชู ูุง ุชุชุฌุงูุฒ ูกูู ุตูุญุฉุฅูุง ุฃู ุณูุงุณุฉ ุฃุณููุจ ููุณู ููุนุงููู ูุชุดุจููุงุชู ุงูุฑุงุฆุนุฉุชุฌุนูู ุชุบุฑู ุจู ูู ุฃููู ูููุงุชูโฅโฅูููู ุฃู ุงุณู ุงููุชุงุจ ุจุงูุนุฑุจูุฉ ุชุฌูุงููุฃูุง ููู ูุนุดููู ููุชูููู ุฃู ุชููู ุญูุงุชูู ุจุฐุงุช ุงูุฃุณููุจุชููู ูุชุฌูุงู ุจูู ุฃุญุถุงู ุงูุทุจูุนุฉ ูุง ุฃููู ุจุงูุง ูุดูุก ููุง ูุนูููู ูู ุงูุจุดุฑ ุฃุญุฏููุท ุชุฃููุงุช ุนุธููุฉ ูุชูุงุฒุฌ ูุน ูุฎูููุงุช ุงูุทุจูุนุฉ ููุตูู ุฅูู ุงูุณูุงู ุงูุฑูุญู ูุงููููู ูุน ุบูุงูุถ ุงูููู..ุงููุชุงุจ ูุณุชุญู ููู ูุฃุฎุฐ ููุชุง ููุง ุฃูู ุฌููู ูู ุฃููุงุช ุงูุฅูุชุธุงุฑ ูููุงุถูุนู ูุณุชููุฉ ููู ูุงูุช ุชุญูู ุงููุบุฒู ุฐุงุชู =)
ูู ุชูู ููุตูุต ููุฑูุงู ูุณู ุงูุฃุฏุจูุฉ ุฃู ููุน ุนูู ุงูููุณ ... ุนูุฏูุง ุฃุฎุชุฑ ูุฐุง ุงููุชุงุจ ูุงูุง ูู ูุนุฑุถ ุงูุดุงุฑูุฉ ููุช ุงููู ุฃู ุงุชุนุฑู ุนููู ูููููู ูู ุฃุฌุฏ ุดูุฆุงู ุฌุนููู ุงููุฒ ููุฑูุงู ุนู ุบูุฑููู ูุนุฌุจูู ุงููุชุงุจ ... ูุฑุจูุง ุชุฎุชูู ูุนู
