https://www.goodreads.com/book/show/3946814-investigations-of-a-dog
ุฌูุงู ุงูุณูุงุก ู ุตูุงุฆูุง ู ุณุญุฑ ุงูุบุงุจุฉ ู ุฑูุจุชูุง ููุชุฒุฌุงู ูุนุง ูู ุชูู ุงููุตุฉ ุงูููุณููุฉ ุงููุตูุฑุฉ.ูุตุฉ ุจูุง ุญูุงุฑ ู ูุง ุฃุญุฏุงุซ ูุชุตุงุนุฏุฉ ุจู ุชูุงุฏ ุชููู ููุณูุฉ ูููุฉ ุตูุบุช ุฎูุงู ุญูุงุฑ ููุณู ููููุจ ุจุทู ุงููุตุฉ.ูู ุงูุตุฑุงุน ุงูุฏุงุฎูู ุฏุงุฎู ูู ููุจ ุจูู ุงูุฃุฑุถ ู ุงูุณูุงุก ุงูุฌุณุฏ ู ุงูุฑูุญ ุงูุบุฐุงุก ู ุงูููุณููู ุงูููุฑ ู ุงูุชุตูู ุงูุดุจุน ู ุงูุตูุงู ู ุงุฎูุฑุง ูุฌุฏ ุฎุฑูุฌุง ุฌุฒุฆูุง ูู ูุฑุทุชู ุงูููุฑูุฉ ุจุนุฏ ุงูุตูุงู ู ุงูุนุฒูุฉ ุจูุจุงุฏุฆ ุฑูุญูุฉ ุนูู ุฑุฃุณูุง ุงูุญุฑูุฉ. ูุนู ุงูุญุฑูุฉ ููุท.
ููู ูุฐุง ุงูุนูู ูู ุฃุฌุฏู ููุชุนุฉ ูุซู ุนูู ูุฑูุจ ููู ููู (ุงููุณุฎ ุฃู ุงูุชุญูู ูู ุจุนุถ ุงูุชุฑุฌูุงุช) ุงูุฑูุงูุฉ ุงูุชู ูุฌุฏ ุงูุจุทู (ุงูุชุงุฌุฑ) ููุณู ูุฏ ุชุญูู ูุญุดุฑุฉ.
ุฅุณูุงุท ุงูููุงุจ ุนูู ุงูุฅูุณุงู ูู ูู ุงูุนูู ูู ููุตู ูู ุฑุณุงูุฉ ูุจุงุดุฑุฉ ุฃุฌุฏูุง ูู ุชููุงุก ููุณู ุฏูู ูุณุงุนุฏุฉ ูุทุงููุง ุงูุนูู ูู ูุตููู ูุฏุฉ ุงููุฑุงุกุฉ ูุฌููุฉ ููุง ุฃุนุชูุฏ ููู ุดูุก.ุฃุนุฌุจูู ููุฏู ูููู ูุฌููุฉ ุงููุบููููุ ูุชูุงููู ููุฑุบุจุฉ ูู ุงููุนุฑูุฉ ูุฅุซุงุฑุฉ ุงููุถูู ูุทุฑุญ ุงูุฃุณุฆูุฉ ุฎุตูุตูุง ุฐูู ุงูุณุคุงู ุงูุฐู ุจุฏุฃ ูุธูุฑ ุจุฅูุญุงุญ ููุฐ ุงููุตู ุงูุซุงูู ูู ุงููุต ูุจุฏุฃุช ุชุธูุฑ ุฅุฌุงุจุชู ููู ููุฑ ูุงููุง ((ูู ุฃูู ุชุญุตู ุงูุฃุฑุถ ุนูู ูุฐุง ุงูุบุฐุงุก))ุ ููุงุดู ุงูุนูู ูุนุฏ ูู ุทููุนุฉ ุงูุฃุนูุงู ุงูุญุฏุงุซูุฉ ุงูุชู ุชุญุชุงุฌ ููู ูุฏุฑูุง ุนุงูููุง ูู ุงูุฌูุฏ ููุชูุบู ููู ุญูุซ ุงููุฏุฑุณุฉ ุงูุชุฃููููุฉ ุชุณูุฑ ูู ูุชุงุจุงุช ูุงููุง.
ูุง ุงูุง ุจุฑุฏู ุงููู ุบูุทุงู ูุงููุง ููููุนุด ูุชูุฑุฃ ูู ุงูุนูุฏ ุฏู ุงูุตุฑุงุญุฉ ููุง ุญุชู ุนูุฏ ุชุญุฑูุฑ ุณููุงุก ูุง ูู ููุง ูุจูู
ุฃู ุชูุฑุฃ ููุงููุง ูุนูุงู ุฃูุง ุชุชููุน ุฃู ุชููู ุงูุฃููุฑ ุณููุฉ ุนูู ุงูุฅุทูุงู ููุงุฏูุช ุงุฎุชุฑุช ุฃู ุชูุฑุฃ ูู ุ ููุฐุง ูุนูุงู ุฃูู ุนูู ููุนุฏ ูุน ุงูููู ูุงูุญูุฑุฉ ูุงูุงุถุทุฑุงุจ ูุงูุชุณุงุคูุงุช ุงูุชู ูุง ุชูุชูู ูุงูุฅุฌุงุจุงุช ุงูุชู ูุง ุชุฃุชู !ููุงููุง ุจุงุฑุน ูู ุฅููุงุก ุงูุฃุณุฆูุฉ ุ ูุจุงุฑุน ุฃูุซุฑ ูู ุฅุฎูุงุก ุงูุฅุฌุงุจุงุช !ููุง ุชุธู ุฃู ุนููุงูุงู ูุซู ุชุญุฑูุงุช ููุจ ุ ูู ุนููุงู ุณุงุฐุฌ ูุฑูุงูุฉ ุณููุฉ ูุง ..
ูุนููู ุฃูุช ูุง ุนุฒูุฒู ุฃู ุชุญูู ุงูููุฑุฏุงุช ูุงููุนุงูู ูุงูุงูุชุจุงุณุงุช ูู ุงููุจุงุญ ุฅูู ุงูุญูุงุฑ ูุชุชูุงุณุจ ูุน ุนุงูููุง ูุญู ุงูุจุดุฑ !ูุงูููุจ ููุจุญ ูุฃูุช ุชุณูุนุซู ูุณุฃู ุ ูููุชุธุฑ ููู ุฃู ุชุฌูุจ !ููู ูุง ูุชููู ุนู ุงููุจุงุญ ุ ูุฃูุช ูุง ุชุชููู ุนู ุงูุชูููุฑุซู ุชูุชูู ุงูุฑูุงูุฉ ุจุงููุฏู ุงูุฃุณูู ุงูุฐู ุชุณุนู ูุฑุงุก ..ูุงูู ุุุุุญุณูุงู ..
ุชุญุฏูุซ 25 ูุจุฑุงูุฑ 2017ูุฐู ูุฑุงุกุชู ุงูุซุงููุฉ ููุฐุง ุงูุนูู ุงูุตุนุจ ุงูุบุงูุถุ ููู ูุดุจู ูู ุฐูู ูุซูุฑ ูู ุฃุนูุงู ูุงููุงุฃูุชุฑุถ ุฅูู ูููุช ุจุนุถ ูุง ูุชุญุฏุซ ุนูู ุงููุคูู ูู ูุฐู ุงูุฑูุงูุฉ ุงูููุชูุจุฉ ุนูู ูุณุงู ููุจ: - ุงูุฑุบุจุฉ ูู ุงูููู ูุงููุนุฑูุฉ ููุญุงููุฉ ุงุณุชูุดุงู ุงูุนุงูู ุจูุธุฑุฉ ุทุงุฒุฌุฉ ุจุฏูู ูุคุซุฑุงุช ูู ุงูุขุฎุฑูู ูุจุฏูู ุฃููุงุฑ ูุณุจูุฉ ูุถุนูุง ุงููุฌุชูุน- ูุญุงููุฉ ุงูุชููุณู ูุชุฃูู ุงูุญูุงุฉ ูู ุฎูุงู ุชุญููู ุงูุงุญุชูุงุฌุงุช ุงููุงุฏูุฉ ููููุงุจ ุฃู ุงูุจุดุฑ ููุซูุฉ ูู ุงูุบุฐุงุกุ ูุงูุงุญุชูุงุฌุงุช ุงููุนูููุฉ ุฃู ุงูุฑูุญูุฉ ููุซูุฉ ูู ุงูููุณููู - ุงูุฌุงูุจ ุงูุฐู ูุจุฏู ุฃูู ุงูุฃูู ูู ุงูุฑูุงูุฉ: ููููุฉ ุงูุญุตูู ุนูู ุงููุนุฑูุฉุ ููุง ุงูุฐู ูููู ุฃู ูุนุฑููุ ูุญุฏูุฏ ูุนุฑูุชูุงุ ููููู ุฃู ูุนุชุจุฑ ูุฐู ุงูุฑูุงูุฉ ูู ุงูููุงุจู ุงูููู ููุฅุจูุณุชููููุฌู ุฃู ูุธุฑูุฉ ุงููุนุฑูุฉ- ุงูุดุนูุฑ ุจุงูุฅุญุจุงุท ูุงูุฅุบุชุฑุงุจ ุจุณุจุจ ุงูุฅุฎุชูุงู ุงูุฐู ูุดุนุฑ ุจู ุงูุฌุฑู ุจุทู ุงููุตุฉ - ูุงููุง ูู ุงูุญูููุฉ - ุฅุฒุงุก ุฅุฎุชูุงูู ุงูุดุฏูุฏ ุนูู ุญููู ููุฑูุถู ุงููุจูู ุจุงูุฅุฌุงุจุงุช ุงูุณููุฉ ุงูุฌุงูุฒุฉ ุงููุนูุจุฉ ุงูุชู ุชุฑุถู ุงูุฌููุน.
, So the writer wonders through deep philosophical dialogue and interesting in his book here So,in his melancholic absurd opinion, the humans in front of the generosity of nature and the simplicity of knowledge and because of their wars, no point of existence of them and , its flag and its researches, too!*****ูุงูุงูุงููุงูุงูุงู :) ููุช ูุฑุจุช ุขูููู ุญูุงุฑ ููุณูู ุนููู ู ุดูู ุนูู ุงููุณุชูู ุงูุนููู ู ุงูููุณู ูู ุงูุจุฏุงูู ุงุนุชูุฏุช ุงู ุงููุงุชุจ ุงุณูุท ุดุฎุตูุฉ ุงูููุจ ุงูุจุงุญุซ ุนูู ุฐุงุชู ูููู ุนุงูู ูู ุงููุญุฏู ู ุงูุนุฒูุฉ ููุง ุงูุญู ูู ุจุงู ุฐูู ูุฏ ููุฏ ูุฏูู ูุธุฑุฉ ุฏูููุฉ ุงูู ุฐุงุชู ุนุจุฑ ุนููุง ููุง ุ ุงูุง ุงูู ุจุนุฏ ูููู ูู ุงููุฑุงุกุฉ ุงูุชุดูุช ุงูู ูุณูุท ุตูุฉ ุงูุฏูููุฉ ุนูู ุงูุงูุณุงููุฉ ุฌูุนุงุก ู ุจุบุถุจ ู ุจุณูุฏุงููู ูุฑุงููู ุจูุชุณุงุฆู ุนู ุฌุฏูู ุงูุจุญุซ ูุฑุงุก ุงูุชูุงุตูู ู ุงูุฏูุงุฆู ูุง ุฏุงูุช ุงูุทุจูุนุฉ ุณุฎูุฉ ู ุชุนุทููุง ููุชุณุจุงุชูุง ..
" ูุญูุฏุงุ ูุงุฆูุงุ ุฏูููุง ุดูุก ูุดุบููู ุนุฏุง ุชุญุฑูุงุชู ุงูุตุบูุฑุฉ ุงูุจุงุฆุณุฉุ ู ูุน ุฐูู ู ุจุงููุณุจุฉ ููุ ุงูุชู ูุง ุบูู ุนููุง. ุฐูู ูู ุงููุญู ุงูุฐู ุชูุถู ุนููู ุญูุงุชู . "
- ูุตุฉ ูุตูุฑุฉ ูุฏ ุชูุฏุฑุฌ ุชุญุช ุงูุฃุฏุจ ุงููุฒูู ุงู ุงูุฃุฏุจ ุงูุณุงุฎุฑุ ููู ูุงููุง ุถููููุง ูุธุฑุชู ุงูููุณููุฉุ ูุฑูุงูุง ุนูู ูุณุงู ููุจุ ููู ุงูููุตูุฏ ูู ุงูุฅูุณุงู ุจุงูุทุจุน:" ุจุบุถู ุงููุธุฑ ุนูุง ูุญู ูุนุดุฑ ุงูููุงุจุ ูุซูุฉ ูู ุงูุนุงูู ุฃููุงุน ุนุฏูุฏุฉ ูู ุงููุฎูููุงุชุ ุงูุชุนุณุฉุ ุงูุถุฆููุฉุ ุงูุจููุฏุฉุ ุงูุชู ูุง ุชุชุญุฏุซ ูุบุฉุ ู ุฅููุง ุชุชุจุงุฏู ุตูุญุงุช ุขููุฉุ ููุซูุฑูู ูุญู ุงูููุงุจ ูุฏุฑุณูููุง ุจุนุฏ ุฅุทูุงู ุฃุณูุงุก ุนูููุงุ ู ูุญุงูููู ูุณุงุนุฏุชูุงุ ุชุนููููุง"..
"ุงูุญููุงู" ุงููุญูุฏ ุงููุงุฏุฑ ุนูู ุฐูู ูู ุงูุฅูุณุงู!
ููุฏ ุฌุฑู ูุงููุง ุงูู ููุฒูุฉ ุงูููุจ!- ููุฐ ุงูุจุฏุงูุฉ ูุณู ูุงููุง ุงูุดุบุงูุงุช ุงูููุจ ุจูู ุงุณุงุณูุฉ ูููุงููุฉุ ูุงุฏูุฉ (ูุงูุทุนุงู) ูุฑูุญูุฉ (ุงูููุณููู)ุ ููุฐุง ูุงุฏู ุงูู ุตุฑุงุน ููุณู ููุญูู ุงูุตุญูุญ ูุงุฏูู ุงูู ุงูุนุฒุงููุ ููุฐุง ุฑุจูุง ูุง ููุณุฑ ุดุนูุฑ ุงูุญููุงุก ูุงูููุงุณูุฉ ุจุงูุบุฑุจุฉ ูู ูุฐุง ุงูุนุงูู.
"(...) E a verdade รฉ que as coisas mais absurdas passaram a parecer-me, neste mundo absurdo, mais verosรญmeis do que as coisas lรณgicas (...)"Ver a humanidade pelos olhos de um cรฃo nรฃo รฉ coisa bonita de se apreciar. Sobretudo porque o bicho estava certo na avaliaรงรฃo pouco abonatรณria que fez. Apesar de alguns rasgos geniais, a leitura foi um bocado penosa.Sendo Kafka, o mal deve estar em mim...
ูุชุงุจู ุงู (44) ูุนุงู 2018.ููุฐ ูุฏุฉ ุทูููุฉ ูุฃูุง ูุชุญูุณุฉ ููุฑุงุกุฉ ูุฐู ุงูููฺจูููุงุ ูููููู ุงูุขู ุฃููู ุจูู ุตุฑุงุญุฉ: ูู ุฃููู ุดูุฆุงู!!ูุฌุฑุฏ ููุจ ููููุฑ ุจูุธุฑูุงุช ูุง ุชูู ุบูุฑู ูู ุงูููุงุจ: ูู ุฃูู ูุฃุชู ุงูุบุฐุงุกุ ุงูุตููุ ุงูููุณููู...ุฅู ูุงู ุงููุงุชุจ ูุญุงูู ุฅุณูุงุท ูุฐู ุงูุฑูุงูุฉ ุนูู ุนุงูู ุงูุจุดุฑ ููู ูู ุชุนุทููู ุฃู ูุนูููุฉ ุฃู ุฃู ุฎูุงุตุฉ ูููุฉุ ุฃุนุชุจุฑูุง ูุฌุฑุฏ ูุฐูุงู.ุงูุชูููู:๐ ูุฌูุฉ ูุงุญุฏุฉุ ุณุฃุญุงูู ุฅุนุงุฏุฉ ุงูุงุทูุงุน ุนูููุง ูููุง ุจุนุฏ.
ุงููุฌุชูุน ุงูุฐู ูุนูุด ูุดุชุฑูุง ูู ุญูุงุฉ ูุงุญุฏุฉ.."ูุญู ุงูููุงุจ ูุนูุด ุฌููุนุง ูู ุฌูุงุนุฉ ูุชุญุฏุฉ ูุญูุฏุฉ ู ูุชุฑุงุจุทุฉ..
ู ุญุชู ูุฐู ุงููุตูุญุฉ ูุง ุชุคุฏู ุฅูุง ุฅูู ุถุบููุฉ ู ุตุฑุงุน"ููู ูุฏ ููููุง ูุฐุงู ุงููุฌุชูุนุงู ูุชูุงุฌุฏูู ูู ููุณ ุงูููุงู..
ููู ูุซู ูุฐุง ุงููุฌุชูุน ุชููู ุงูุทุจูุฉ ุงูุนููุง "ุงูุฑุฃุณูุงููุฉ" ูู ุงููุณูุทุฑุฉ..
ุจู ูู ููุฌูุฉ ุถุฏู"ูู ูุซู ูุฐุง ุงููุฌุชูุน ุณูููู ุทููุญ ูู ูุฑุฏ ูู ุงูุทุจูุฉ ุงูุณููู ูู ุงูุตุนูุฏ ููุทุจูุฉ ุงูุนููุง..
ูุงููุฌุชูุน ุงูุนููู ูุง ูุฑูุฏ ุฒุนุฒุนุฉ ุงุณุชูุฑุงุฑู ุจููุจ ูู ูุฐู ุงูููุนูุฉ ุงูุชู ุณุชุคุฏู ุฅูู ุซูุฑุฉ..ู ุงููุฌุชูุน ุงูุณููู ูุฎุงู ุนูู ุทุนุงูู ุงูุฐู ูุญุตู ุนููู ูู ุงููุฌุชูุน ุงูุนููู...
ูููุณุฏ ูู ุงูููุจ ุงููุงุจุญ ุจุงูุทุนุงู ุญุชู ูุตูุช!ุนูู ูุฐุง ุงููููุงู ูุณูุฑ ูุงููุง ูู ุฅุธูุงุฑ ุงูุชูุงูุถ ุจูู ุงููุฌุชูุนูู..
The dogs are too unable to see presence of a higher intelligence in form of human beings; perhaps are unwilling to even think of it - just as human atheists are unwilling to see chance of existence of a higher intelligence than themselves.Also perhaps Kafka is satirizing his own methods.
Now you may be like this is not how people talk in real life - but that is Kafka's entire point.
People, Kafka believes, are also like those dogs - they know the things worth talking about (may be he is giving too much credit to us) They may go around gossiping, fighting etc.
but won't, perhaps are unable, to talk about real ideas.
ุฃุณุฆูุฉ ูุซูุฑุฉ ุจุฏูู ุฃูุฉ ุฃุฌูุจุฉุงุญุชุฑู ููุณูุฉ ูุงููุง ูู ุงูุจุญุซ ุนู ูุณุจุจุงุช ุงููุนุงูุงุฉ ููุฅูุณุงู ุนูู ูุชู ูุฐุง ุงููููุจููู ุฃุฌุฏ ุฃู ูุฐู ุฃูู ุฑูุงูุงุชู ููุฉู ูุชูุงุณูุงู ูุฅูุณุงูุงู ุจุฎูุท ูุงุญุฏ
ุงููุชุงุจ ุฃุดุจู ุจูููููุง ูููุณุช ุณูู ุญุฏูุซ ูููุจ ูุน ุฐุงุชูุ ููุชุทุฑู ูุฐุง ุงูููุจ ููุงูุฉ ุงูุฃุณุฆูุฉ ุงูุชู ูููู ุฃู ุชุฎุทุฑ ูู ุจุงููุง.ุจุนุถ ุงูุฃุณุฆูุฉ ูุฌูุฏูุฉ ูุจุนุถูุง ุงูุขุฎุฑ ูุชุนูู ุจุงูุณูุงุณุฉุ ุงูููุ ุงูุชุนููู ูุบูุฑ ุฐูู. ุจุนุถ ุงูุฃุณุฆูุฉ ูุงู ูุญุชูู ุนูู ุฃุฌูุจุฉ ุฃู ููุชุฑุจ ูู ุงูุฅุฌุงุจุฉ ูุงูุจุนุถ ุงูุขุฎุฑ ูุจูู ุจุฏูู ุฅุฌุงุจุฉ ููุง ูู ุงูุญุงู ูุน ุชูู ุงูุฃุณุฆูุฉ ูู ุงููุงูุน.ุชููู ุจุฑุงุนุฉ ูุงููุง ูู ูุถุน ูู ุชูู ุงูุฃุณุฆูุฉ ุถูู ุฅุทุงุฑ ุฃุฏุจู ูุงุญุฏ ูุจุดูู ุนุจูุฑู.
" ูุฅุฐุง ูุง ุชุฏุงุนู ุงูุฃูู ุงููุงูู ุงูุฐู ูุง ูุฒุงู ูุฏุงุนุจูุง ููุณุญุง ุงูุณุจูู ูููุฃุณ ุงููุทุจู ุ ูุฅู ุงููุญุงููุฉ ุชุธู ุฌุฏูุฑุฉ ุจุงุฌุชุฑุงุญูุง .. ูุญูุซ ุฅูู ูุง ุชุฑุบุจ ูู ุงูุนูุด ุนูู ูุญู ูุง ุฃูุช ูุฌุจุฑ ุนูู ุฃู ุชุญูุง ุ ุฅุฐู ุ ูู ุชูุฌู ุงูููู ุฅูู ุงูุฃุฎุฑูู ูุงูุชุฒุงููู ุงูุตูุช ูููุง ุชุธู ุตุงูุชุง ุจุฏูุฑู ุ "
ููุจ ูููุฑ ููุจุญุซ ุนู ุฅุฌุงุจุงุช ูุงุณุฆูุฉ ุจุฏูููุฉ ูุง ุชุดุบู ุบูุฑู ูู ุงูููุงุจ.ูุง ููุฌุฏ ุญุฏุซ ุจูุนูู ุงูุญุฏุซ ุจู ุฃููุงุฑ ูุชุชุงููุฉ ููุท.

ุทุจุนุงุ ูุง ูุดู ูู ุนุธูุฉ ูุง ููุชุจู ูุงููุง. ุนูู ุฑุงุฆุน ุญูู ุงููุนุฑูุฉ ูุงูููุณููู ูุงูุนุฒูุฉุ ุงููุดููุฉ ูุงูุช ูุน ุงููุชุฑุฌู..
ุฃุณูุท ูุงููุง ุงููุฌุชูุน ุงูุฅูุณุงูู ุนูู ูุฌุชูุน ุงูููุงุจ..ููุฐูุจ ุจูุง ูู ุญูุงุฑุงุช ููุณููุฉ ุนู ุฌุฏูู ุงูุจุญุซ ุนู ูู ุงูุชูุงุตูู ูุงูุฏูุงุฆู ุงูุตุบูุฑุฉ ูู ุญูุงุชูุง ูุง ุฏุงููุง ูุญุตู ุนูู ูุชุงุฆุฌ ุฅูุฌุงุจูุฉ..ููููุง ุชุทููุฑ ุงูุนูู ูุงูุชูุฏู ูุจูู ุงูุฅูุณุงู ุดุฌุนุงู ูุง ูุดุจุน!
ุชุญุฑูุงุช ููุจ: ูุจู ุฃู ุฃุนุฑุฌ ูู ุงูุญุฏูุซ ุนู ูุชุงูุฉ ูุฑุงูุฒ ูุงููุง ูู ูุฐู ุงูุฎูุงุทุฑ ุงูุชู ูุง ุฃุนุชุจุฑูุง ุฑูุงูุฉ ููุง ุณูู ุฐูุฑูุุฃุญุจุจุช ุฃู ุฃุฐูุฑ ุจุฃู ุงูููู ูู ุฃูู ุฃูุงู ูุตู ุงูุฑุจูุน ุญูุซ ุชูุซุฑ ุงูุฒููุฑ ูุงููุฑุงุดุงุช ูุชุจุชุณู ุงูุทุจูุนุฉ ูู ูุฌูููุง...ููุจุฏุงูุฉ ุูุฅู ูุฐู ุงูุฎูุงุทุฑ ุงููุชุงููุฉ ุงูุชู ูุงู ูุญุฏุซูุง ุจูุง ูุฑุงูุฒ ูู ุฎูุงู ุงูุฑูุฒูุฉ ููุจุดุฑู ูู ุตูุฉ ุงูููุจุุชุฑุฌุน ุจูุง ุจุนูุฏุง ูุชุฐูุฑ ุงูููุณูุฉ ุงูููุจูุฉ ุงูุชุดุงุคููุฉ ุงูุชู ููุงู ุจุฃู ูุคุณุณูุง ูู ุงููููุณูู ุฃูุชูุณุชููุณ ูู ุงููุฑู ุงูุฑุงุจุน ูุจู ุงููููุงุฏ ูุงูุชู ุชุนุชูุฏ ุจุนุฏู ุงูุซูุฉ ูู ูุฌูุฏ ุงูุฎูุฑ ูู ุงูุทุจูุนุฉ ุงูุจุดุฑูุฉ...ูุฃูุง ุฃูุฑุฃ ุจุชุขูู ูุจูุฑุุชู
ุชุญุฑูุงุช ููุจ:
ูุจู ุฃู ุฃุนุฑุฌ ูู ุงูุญุฏูุซ ุนู ูุชุงูุฉ ูุฑุงูุฒ ูุงููุง ูู ูุฐู ุงูุฎูุงุทุฑ ุงูุชู ูุง ุฃุนุชุจุฑูุง ุฑูุงูุฉ ููุง ุณูู ุฐูุฑูุุฃุญุจุจุช ุฃู ุฃุฐูุฑ ุจุฃู ุงูููู ูู ุฃูู ุฃูุงู ูุตู ุงูุฑุจูุน ุญูุซ ุชูุซุฑ ุงูุฒููุฑ ูุงููุฑุงุดุงุช ูุชุจุชุณู ุงูุทุจูุนุฉ ูู ูุฌูููุง...ููุจุฏุงูุฉ ุูุฅู ูุฐู ุงูุฎูุงุทุฑ ุงููุชุงููุฉ ุงูุชู ูุงู ูุญุฏุซูุง ุจูุง ูุฑุงูุฒ ูู ุฎูุงู ุงูุฑูุฒูุฉ ููุจุดุฑู ูู ุตูุฉ ุงูููุจุุชุฑุฌุน ุจูุง ุจุนูุฏุง ูุชุฐูุฑ ุงูููุณูุฉ ุงูููุจูุฉ ุงูุชุดุงุคููุฉ ุงูุชู ููุงู ุจุฃู ูุคุณุณูุง ูู ุงููููุณูู ุฃูุชูุณุชููุณ ูู ุงููุฑู ุงูุฑุงุจุน ูุจู ุงููููุงุฏ ูุงูุชู ุชุนุชูุฏ ุจุนุฏู ุงูุซูุฉ ูู ูุฌูุฏ ุงูุฎูุฑ ูู ุงูุทุจูุนุฉ ุงูุจุดุฑูุฉ...ูุฃูุง ุฃูุฑุฃ ุจุชุขูู ูุจูุฑุุชูุช ูู ูุนุงูู ูุตูุตู ุงูุฏุงูุบุฉ ููุนููุุญุชู ูุงู ุชุนุซุฑุช ุฃุญูุงูุง ุุฅุญุณุงุณุงู ููู ุจููู ุงููุชุฑุฌู ูุฏ ุจูุบ ูุฑุญูุฉ ุงููุดุงุฒ ูู ุฅุนุทุงุก ุชุฑุฌูุฉ ูุทุงุจูุฉ ููุธุฑููุฉ ุงูุชู ูุชุจูุง ุงููุงุชุจุุฅูุง ุฃูู ูุงู ููููุง ุฅูู ุญุฏ ูุง...ูุงูุฌููู ูู ูุฐู ุงูุฎูุงุทุฑ ุุฃููุง ูุซูุฑุฉ ููููู ูุงูุชูุชุฑ ุุญูุซ ููุงุญุธ ุจุฃู ูุงููุง ูุฌูุฏ ุทุฑุญ ุงูุฃุณุฆูุฉ ุงูุชู ุชุณุจุจ ุงูุถูู ููููุณ ุููู ุชูู ุงูุงุณุฆูุฉ ููุณูุง ูู ูุฃุฒู ูุน ุงูุงุฌูุจุฉ ุงูุบูุฑ ูุญุฏูุฏุฉ...ููุง ูุงูุด ุชูู ุงูุฑุบุจุฉ ุงูุฌุงูุญุฉ ูู ุงูุดูุฑุฉ ูุณุท ุงููุงุณ ุจุฃู ูุณููุฉ ูุงูุชุุจุญูุซ ุชุตุจุญ ุงูุดูุฑุฉ ุฃูุซุฑ ุฃูููุฉ ููุดุฎุต ูู ุงูุนูู ุงูุฐู ููุฏููู.....ููุฅุถุงูุฉ ุจุณูุทุฉ: ูู ูุงูุช ุงูุชุฑุฌูุฉ ุฌูุฏุฉ ุฃูุซุฑ ููุง ูู ุนููู ุงูุฃู ุูุฑุฃููุง ูุฌู ูุงููุง ุงูุญูููู ุจุตูุฑุฉ ุฃูุถุญ ููุง ูุนุชูุฏ ุงูุฃู...ุนูู ุงูุนููู ูู ุงูุดูุฑ ูููุชุฑุฌู ูุงูู ููุณู ุญุณูู.ุจุนุถ ุงูุงูุชุจุงุณุงุช:1
ุชูุช:20.03.201623:46

Fazla dรผลรผnmeketen artฤฑk kafayฤฑ biraz bozmuล, varoluลรงu bir kรถpeฤin bulgularฤฑ... Kafka yazฤฑnca elbette kafkaesk oluyor. Kรถpeฤin bilimsel gรถzlem yoluyla elde edemediฤi bilgiler ironik, mesela yemeฤin "dans ve mรผzik" sayesinde oluลtuฤunu sanฤฑyor; yani insanlara havladฤฑkรงa yemek oluลuyor. Ama bunu anlayamฤฑyor bir tรผrlรผ.Biz de kim bilir neleri anlayamฤฑyoruz."Son gรผnlerde, hayatฤฑma yakฤฑndan bakmaktan, mutlaka iลlemiล olduฤum o kesin, temel hatayฤฑ aramaktan gittikรงe daha bir hoลlanฤฑr oldum; bulamฤฑyorum onu. Ama mutlaka bรถyle bir hata iลlemiล olmalฤฑyฤฑm, yoksa bu hatayฤฑ iลlememiล olsam, uzun bir hayat boyunca รงabalayฤฑp durduฤum halde arzumu yerine getiremeyiลim, arzumun imkansฤฑz olduฤunu gรถsterir ve tam bir umutsuzluk, sonunda kaรงฤฑnฤฑlmaz olacak."
14-07-2016
Faulty logic and flawed reasoning8 June 2014 I think it is correct to say that with this particular short story you sort of wonder whether you should be laughing. I never pictured Kafka as being a comic of any sort, though this and Metamorphosis just have this really strange feel about them in that the concept is in one sense really bizarre, and in another sense so absurd you simply just want to laugh. However, unlike Metamorphosis, this particular story does not come anywhere near being what I
It seems that, in Kafka's mind, the scientists don't actually have any idea as to how the world works: they only believe that the know and as such they use big words, and flawed logic, to create a picture of the world that we will believe because, well, we don't have pieces of paper to say otherwise.
This is not a question of an ignorant native trying to explain the world by saying 'God made it' but rather rejecting an obvious answer and in turn being left with no meaning, and thus the dog (or the scientist) must create meaning through faulty logic and flawed reasoning which, in the end, will collapse in on itself because the whole basis for the nature of existence has been taken away.
Absolutely brilliant. From the perspective of a dog. Yet relating to humans. Wonderful work Kafka!
ุงููุชุงุจ ุนุจุงุฑุฉ ุนู ูุธุฑูุงุช ูููุณูุงุช ูุฃุณุฆูุฉ ุนูููุฉ ุนู ุงููุฌูุฏ ูุงูุญูุงุฉ ูุงูุทุนุงู ูุงูุนูู ุ ูููุง ุนูู ูุณุงู " ููุจ " .ููุณุช ุฑูุงูุฉ ุจุงููุนูู ุงููุชุนุงุฑู ุนูููุ ูุง ููุฌุฏ ุฃุญุฏุงุซ ุฃู ุญุจูุงุช ูุฅููุง ุณุฑุฏ ููุฐู ุงูุฃููุงุฑ ุนูู ูุณุงู ุงูููุจ. ุตุนุจุฉ ุงููุฑุงุกุฉ ูุงูุนูู ูุงูุงุณุชูุจุงุท ูุงูุฅุณูุงุท ุนูู ุงููุงูุน ูุจุงูููุงูุฉ ูุฏ ุชุณุชูุชุน ุจูุง ููุฏ ูุง ุชุณุชูุชุน. ููููุง ูููุฆุฉ ุจุงูุฃููุงุฑ ุงูุนูููุฉ.
ironinin dibi.
If youโve read Kafka before then you should know roughly what to expect here. His writing style is the same as usual, and he raises all sorts of philosophical questions while showing us a dogโs mind. Cool.
ุฑุฃูุช ููุณู ูู ุงูููุงุจ ุงูููุงุฆูุฉ!
ุทุฑุญ ุฃุณุฆูุฉ ููุณููุฉ ูู ูุฌูุฉ ุงููุธุฑ ุงูููุจูุฉ ูุงูุชู ุชุฑูุฒ ุฅูู ูุดุงูู ุงูุจุดุฑ ูู ูุนููู ูุฐูุงุชูููู ุงูุญูููุฉ ูุตุนุจ ุนูู ุงุณุชุณุงุบุฉ ูุชุงุจุฉ ูุงููุง ุ ุฃุดุนุฑ ุฃู ููุงู ูุฌูุฉ ุจููู ูุจูู ูุง ููุชุจู

ูู ูุณุชุทูุน ุฃู ููุธุฑ ููุญูุงุฉ ุจููุธุงุฑ ุญุดุฑุฉ ุฃู ููุจ ููุง ููุนู ูุงููุง ุ ุงูุฑูุงูุฉ ูููุฆุฉ ุจุงูุฅุณูุงุทุงุช ูุงูุฃุณุฆูุฉ ููู ุฃูุซุฑ ุงูุฃุดูุงุก ุงูุชู ุชุซูุฑ ูููู ุงูุฏูุดุฉ ุนูุฏูุง ุฃูุฑุฃ ููุงููุง ูู ูุฏุฑุชู ุงูุนุงููุฉ ุนูู ุงูุชุฎูู. ุฐูุฑ ุงููุชุฑุฌู ูู ุงูููุฏูุฉ ุงู ููุงู ูุตุฉ ูุตูุฑุฉ ููุงููุง ุนููุงููุง "ุงูุณูุงุก ูู ุดูุงุฑุน ุถููุฉ"ุ ูู ูุฏุฉ ุทูููุฉ ูู ุฃูุฑุฃ ุนููุงู ุจูุฐุง ุงูุณุญุฑ. ููู ููุฃุณู ุงูุชุฑุฌูุฉ ูู ุชูู ุฌูุฏุฉ
ูุฐู ุฃููู ูุฑุงุกุงุชู ููุงููุง ุฃู ุชูุฑุฃ ูุชุชุนูู ูู ูุชุงุจ ุจูุฐุง ุงูุดููุฃู ุชุชุฏุฎู ุงูู ุงูููุณ ุงูุจุดุฑูุฉ ุงูู ูููููุฉ ุงูุงูุณุงู ุงููุตูุฑ ูู ููุฆุฉ ููุจ ุจูุฐุง ุงูุดููุฃู ุชุชุญุฑู ุนู ุบุฑูุฒุฉ ุจุดุฑูุฉ ูุชุฌุฑุจ ุงูุตูู ุนููุงุฃู ุชูุงูุถ ุจูู ุงูุทุนุงู ูุงูููุณููู ุฃู ุชุชุฎูู ุนู ุงุญุฏูู ูู ุงูุจุญุซ ุนู ุงูุฃุฎุฑูุฃู ุชุชุณุงุฆู ููุง ุชูู ุนู ุงูุชุณุงุคูุฃู ุชุฑู ููุณู ูุฎุชูู ููููุฒุนูุฏูุง ุชููู ุตุบูุฑ ุชุบูุถ ุนูููู ุนู ุงููุญุฑูุงุช ูุนูุฏูุง ุชูุจุฑ ุชูุชุญ ุนูููู ุนูููุง ุนูู ูุตุฑุนููุง ููู ุฎูููุง ุญูุง ุงุจุฑูุงุก ูู ุงููุงุถุญ ุงููุง ุงูุจุฏุงูู ูุน ูุงููุง :)
I read it translated by Willa and Edwin Muir.I liked it in the beginning but after ten pages i feel like "and so", it looks like an article more than a story. At the end you like the idea and that's all.

It seems Kafka was overthinking when he wrote this!.. but he used interesting metaphors.
ุงูู ูุฑุงุกุฉ ููุงููุงูููุณ ุฅูู ุญุฏ ูุงุ ุจุณ ููุฑุง ูู ุญุงุฌุงุช ุชุงููุฉุ ู ูููุง ูุง ูุนูุฏ ูุฑุงุกุฉ ุฏุง ุชุงูู ..
ุชุญุฑูุงุช ููุจ  ุชุญุฑูุงุช ููุจ ููุณ ุจุงูุฑูุงูุฉ ุนูู ููุงุณ ุฑูุงูุงุชู ุงูุณุงุจูุฉ ( ุงููุณุฎ ุ ุงููุญุงููุฉ ุ ุงููุถ ) ููู ูุตูุฑุฉ ูุฐุงุช ุบููุถ ูุชุญุชุงุฌ ูุชุฃููู ููู ุชูุงุตูู ุญุฑูุฉ ุงูุฌุฑู ูู ุงููุจุงุญ ูุญุฏูุซู ุนู ุงูููุณููู ูู ุฏูุงูุงุชู ุงูุจุดุฑูุฉ ุ ูุนููู ูุฃูุช ุชูุฑุฃ ูุฐู ุงููุตุฉ ุงู ุชุณุชุญุถุฑ ูู ุฑูุงูุงุช ูุงููุง ูุญุชู ุงุญุฏุงุซ ุญูุงุชู ุงูุฎุงุตุฉ ูุชููู ูููุง ููุงุชูุญ ุงูุชุฃููู ูููุบุงุฒู ุงูุชู ูุณุชูุฏููุง ูุงููุง ูู ุงููุตุฉ ุ ููุง ุฃุฏูุดูู ูู ูุฐู ุงููุตุฉ ููุง ูุจููุง " ุงููุณุฎ" ูู ุงูููุงูุฉ ุงูุชู ูุชููุนูุง ูููุณู ููู ุฑูุงูุฉ ุงูุญุดุฑุฉ ูุงูุช ุงูููุงูุฉ ูู ุงูููุช ุฌูุนุงู ูููุง ูู ูุฐู ุงููุตุฉ ุงูุฌูุน ูููุถูุน ุงูุบุฐุงุก ูุณุชุญูุฐ ุน

ุงููุชุงุจ ููุณูู ุจุงูุชูุงุฒ ููุง ุงุนุฑู ุจุงูุถุจุท ูุงูุฐู ูุญุงูู ูุงููุง ูููุฉ.
ูู ุงููุงุถุญ ุงู ูุงููุง ููุงุฑู ุจูู ุฌูุณ ุงูููุงุจ ูุฌูุณ ุงูุจุดุฑ.
ูุงู ุงููููู ูููู ุนูู ุงุณุชุนุฏุงุฏ ุนูู ุทุฑุญ ุงูุงุณุฆูุฉ ููุดุงุฑูุฉ ุงูุงุฌุงุจุงุช ูุงูุชุฎูู ุนู ุงูุตูุช.ุงูุจุญุซ ุนู ุงูุญูููุฉ ููุณ ุณููุง ุจุงู ุญุงู ูู ุงูุฃุญูุงูุ ููุฏ ูุธุทุฑ ุงูููุจ ุงูู ุงูุตูู ููุชุนุฑู ุนูู ุทุฑููุฉ ุชููู ุงูุบุฐุงุก.
ุงูุญูููุฉ ุชุญุชุงุฌ ุงูู ุงููุซูุฑ ูู ุงูุชุถุญูุงุชุ ูููู ููุงู ูู ุณูุญุฑู ุนููู ุงูุจุญุซ ุนู ุงูุญูููุฉ ููุง ุญุฑู ุงุญุฏ ุญููุงุก ุงูููุงุจ ุงูุตูู ุจูููุง ุณูุนุชูุฏ ุขุฎุฑูู ุงู ุงูุจุดุฑ ูู ุงูุจุณุงุทุฉ ูุงูุณุฐุงุฌุฉ ุจุงู ูุงูุญุงูู ุงุญุฏ ูููู ููุฌูุฏ ููุณู ูู ุงูุจุญุซ ุนู ุงูุญูููุฉ ูููุณ ููุงู ูู ุฏุงุนู ูุชุญุฑูู ุงูุตููุ ูุฃู ุงูููุงุจ ูู ุชููุฑุง ูููุง ุฃู ุชุตูู!
ุฃู ููู ุจุฏุฃ ุงูููู :D
ูุง ุฃุนูู ุฅู ููุตุฏ ูุญูุฑุฉ ูุฐุง ุงูููุจ ุงููุฌูุฏูุฉ ุฃู ุชูุงุฒู ุงูุญูุฑุฉ ุงููุฌูุฏูุฉ ูุฃู ุจุดุฑู ูุดุฑุน ูู ุทุฑุญ ุงูุฃุณุฆูุฉ ุงููุฎุช
When looking at my rating, one has to take into account that a) this is my first Kafka ever and b) I am not doing well with the so called "classics".
I sometimes get the idea that classical authors bussied themselves more with the how than with the what - the proportion so much out of range that it is simply uncomfortable to read.BUT, I kinda managed to get soaked up into this story where a dog makes investigations of its surroundings.
I can imagine the paws padding over the forest floor and the way it reacts to fellow dogs.
ุนูุฏูุง ุชูุฑุงุก ูููุงููุง ุชููุน ุงูุชุนุจ ู ุงูุงุฌูุงุฏูุชููู ู ุชุณุชูุนุจ ูุง ููุดุฏู ุงููุงุชุจูุฐู ุงูุฑูุงูุฉ ุงู ุงููุตุฉ ุจุนูุฏุฉ ุนู ุงููุธูุญ ู ูุงูู ุงุนุชูุฏ ูุฐููุง ูููู ุงู ุชุฌุฏู ุญุชู ูู ุนููุงููุง ุชุญุฑูุงุช ุชุญุฑ ..ุงูุชุดู ..ุชุณุงุคู .. ุงูุทูู ู ุงุจุญุซ ูู ุงููุฌููู ..ุจู ุงุจุญุซ ุญุชู ูู ุงููุนููู..ูุงู ูู ุงูุญุฑูุฉ ูู ูุฐุง ูุง ุงุณุชุบููุง
Raamat, mida ma lรตpuni lugeda ei suutnud. Ilmselgelt mu IQ ei kรผรผndi selleni :D
ููููุงุช ููุจ ูุตุงุจ ุจุงูุฃููุฑ ุซูููููุฌ
