https://www.goodreads.com/book/show/25403.The_Orange_Girl
Mainly, Jan Olav writes about the Orange girl.โI've nothing against eye make-up and lipstick.
And yet, Jan Olav had to live day after day with that feeling and tried to be happy in front of his son, because he was to young to comprehend what was going on.
She wants Jan Olav the same way he wants her and honestly their love story is one of the most beautiful romances I've ever read about.
Occasionally, the book doesn't need to have astonishing plot to be good, sometimes it's all about the characters like Jan Olav and Georg.
ุชุงุฑุฎ ูุฎุณุชู ุฎูุงูุด: ูุงู ุฌููุง ุณุงู 2008 ููุงุฏุนููุงู: ุฏุฎุชุฑ ูพุฑุชูุงูุ ููุณูุฏู: ูุณุชุงู (ูุณุชู) ฺฏุงุฑุฏุฑ (ฺฏูุฑุฏุฑ)ุ ูุชุฑุฌู: ุจุงุจฺฉ ุชุจุฑุงุ ูุดุฎุตุงุช ูุดุฑ: ุชูุฑุงูุ ููุงุ 1385ุ ุฏุฑ 144 ุตุ ุดุงุจฺฉ: 9648573581ุ ููุถูุน: ุฏุงุณุชุงููุง ููุณูุฏฺฏุงู ูุฑูฺ ูุฑู 20 ูุนููุงู: ุฏุฎุชุฑ ูพุฑุชูุงูุ ููุณูุฏู: ูุณุชุงู (ูุณุชู) ฺฏุงุฑุฏุฑ (ฺฏูุฑุฏุฑ)ุ ูุชุฑุฌู: ูููุด ุฎุฑู ูพูุฑุ ูุฑุงุณุชุงุฑ: ูุฏุง ุงุณูุงููุ ูุดุฎุตุงุช ูุดุฑ: ุชูุฑุงูุ ุชูุฏุณุ ฺุงูพ ุงูู 1385ุ ฺุงูพ ูพูุฌู 1388ุ ุฏุฑ 188 ุตุ ุดุงุจฺฉ: 9789648944136ุ ููุถูุน: ุฏุงุณุชุงููุง ููุณูุฏฺฏุงู ูุฑูฺ ูุฑู 20 ููพุฏุฑ ุฌุฑุฌ ุฏุฑ ฺูุงุฑ ุณุงูฺฏ ุงู ููุช ฺฉุฑุฏูุ ุงฺฉููู ุฌุฑุฌ ูพุงูุฒุฏู ุณุงูู ุงุณุชุ ู ุงุฒุฏู ุณุงู ูพุณ ุงุฒ ูุฑฺฏ ูพุฏุฑุดุ ูุงูู ุง ุงุฒ ุงุดุงู ูพุฏุง ูฺฉูุฏุ ฺฉู ุฎุทุงุจ ุจู ุฌุฑุฌ ููุดุชู ุดุฏู ุงุณุช.
ูพุฏุฑุด ฺฉู ฺฏูุง ุงุฒ ุฏุฑฺฏุฐุดุช ูุฒุฏฺฉ ุฎูุด ุขฺฏุงู ุจูุฏูุ ุท ูุงูู ุงุ ุดุฑุญ ุขุดูุง ู ุนุดู ุฎูุด ุจู ฺฉ ุฏุฎุชุฑ ูพุฑุชูุงู (ููุธูุฑ ููู ูพุฑุชูุงู ุงุณุช) ุฑุง ุจุงู ูฺฉูุฏ.
ุญุงูุชู ุจุนุฏ ูุง ูููุช ุงูุฑูุงูุฉ:D
ุงุญู ูุง ุฃุจู_ ุงุญู.ูุง ุชูุฌุฏ ุฃุจุฏุงู ุจุฑุชูุงูุชูู ูุชุดุงุจูุชูู ูู ูุฐุง ุงูุนุงูู !ุซูุงุซ ุณุงุนุงุช ุงุณุชุบุฑูุชูู ุชูู ุงูุฑูุงูุฉ ูู
SPOILER ALERT!ูพุงุฑุงฺฏุฑุงู ุงูู ฺฉุชุงุจ ุงูฺฏููู ุดุฑูุน ูุดูุฏ:ูพุฏุฑู ุงุฒุฏู ุณุงู ูพุด ูุฑุฏ.ุขู ุฒูุงู ฺูุงุฑ ุณุงู ุจุดุชุฑ ูุฏุงุดุชู ู ูฺฉุฑ ูู ฺฉุฑุฏู ุฑูุฒ ุจุฑุณุฏ ฺฉู ุฏูุจุงุฑู ุงุฒ ุงู ุฎุจุฑ ุจุดูุฏ.
ูู ุญุงูุง ุจู ุงุชูุงู ูู ุฏุฑ ุญุงู ููุดุชู ฺฉ ฺฉุชุงุจ ูุณุชู.
ุงู ุฏุงุณุชุงู ุฏู ููุน ุฏุงุณุชุงู ุฑุง ุฏุฑ ุฏู ุฎูุฏ ุฏุงุฑุฏ ฺฉู ุฏุฑ ุขุฎุฑ ูฺฉูู ูู ู ุดููุฏ.ูพุณุฑ ูพุงูุฒุฏู ุณุงูู ฺฉู ูพุฏุฑุด ุฑุง ุฏุฑ ฺูุงุฑ ุณุงูฺฏ ุงุฒ ุฏุณุช ุฏุงุฏู ุงุณุช ุฏุฑ ูพุงูุฒุฏู ุณุงูฺฏ ุจู ููุดุชู ุง ุงุฒ ูพุฏุฑุด ุฏุณุช ูพุฏุง ู ฺฉูุฏ ฺฉู ูพุฏุฑ ูุจู ุงุฒ ูุฑฺฏุด ุจุฑุง ุงู ููุดุชู ุงุณุช.
ุฏุฑ ุงู ููุดุชู ูพุฏุฑ ุงุฒ ุนุดูุด ุจู ุฏุฎุชุฑ ู ฺฏูุฏ ฺฉู ุฏุฑุงููู ุฏุฏุงุฑ ฺฉุงูพุดู ูุงุฑูุฌ ุฑูฺฏ
ุนุดู ฺฉู ุจุง ูุฒุงุฑ ุฑุงุฒ ู ูพุฑุณุด ู ุฏุงุณุชุงู ูพุฑุฏุงุฒ ุขุบุงุฒ ู ุดูุฏ ู ุฎูุงููุฏู ุฑุง ุฏุฑ ุฌุฑุงู ุฒูุงุง ู ุณูุงูุงุช ุฏฺฏุฑ ุฏุฑุจุงุฑู  ุฒูุฏฺฏ ูุนููู ู ุฑูุฒูุฑู ูุงู ูุฑุงุฑ ู ุฏูุฏ.ุฏุฑ ููู  ุฏูู ฺฉุชุงุจ ุณูุงู ูููุชุฑ ูุทุฑุญ ูุดูุฏ ฺฉู ุฏุฑูู ูุงู ฺฉู ููุณู ุจู ุฏุงุณุชุงู ุงููุง ูฺฉูุฏ: ุงูฺฉู ูุง ููุท ฺฉุจุงุฑ ุฏุฑ ุงู ุฏูุง ุฒูุฏฺฏ ู ฺฉูู ู ุงฺฏุฑ ุจูุง ุจุฑ ุงูุชุฎุงุจ ูุง ุจูุฏ ุขุง ุฒูุฏฺฏ ุฏุฑ ุฒูู ุฑุง ุงูุชุฎุงุจ ู ฺฉุฑุฏู ุง ููุฺฉ ุฏฺฏุฑ ุงุฒ ุฏุฑูู ูุงู ูุง ุงุตู ุฏุงุณุชุงู "ุงูุฏ" ุงุณุช.
ุจุนุถ ููุช ูุง ุจุฑุง ูุง ุงูุณุงููุง ุงุฒ ุฏุณุช ุฏุงุฏู ฺุฒ ฺฉู ุจู ุขู ุนูุงูู ุฏุงุฑู, ุจุฏุชุฑ ุงุฒ ูุฑฺฏุฒ ูุฏุงุดุชู ุขู ุงุณุช.ุงูุง ูุณุฆูู  ููู ุฒูุฏฺฏ ฺฉุฑุฏู ุฏุฑ ุงฺฉููู ู ฺุดุฏู ุทุนู ุฎูุด ูุญุธู ูุงุณุช ุทุนู ุดุฑู ุฏุณุช ฺฉู ุฏุฑ ุขุฎุฑู ูุญุธู ฺฉู ฺุดูุงูุชุงู ุฑุง ุจุณุชู ุงุฏุ ุฏุฑ ุฏุณุชุงูุชุงู ูฺฏู ุฏุงุดุชู ุงุฏ.
I did not have any great reasons to pick this book up when she offered me to select something from her bookshelf, but now I am glad I picked this one up.I cannot explain in simple words how this book has helped untie a knot in my heart and mind, but it has, and for that reason, I wanted to do away with Shehneela's copy altogether.
But the great thing about this book was that it helped me let go.
As soon as I got my first pay cheque cashed, I went in and bought the book.It was a small victory, but a great feeling at the same time.
ูู ุจุงุฏ ฺฉุชุงุจุง ุงูู ูููู ุดููุฒุฏู- ููุฏู ุณุงูฺฏู ฺฉู ุฏูุง ุณูู ุฑู ุฎููุฏู ูุฎูุดู ุงููุฏุ ูุฎููุฏู. ฺูู ุงูุขู ุจู ูุธุฑู ุฎู ุฏูุฎูุดฺฉูููฺฉุงู. ูุณุชู ฺฏุงุฑุฏุฑ ุงุฏููุง ุฎูุจ ุฏุงุฑู. ูู ุจู ูฺูุฌู ุฏุงุณุชุงูููุณ ูุณุช. ฺฉู ุงุฏู ู ููููู ู ูุฏูุด ุฑู ุฏูุณุช ุฏุงุดุชู. ูู ููุณูุฏู ุจุฎูุฏ ุจูุด ุฑูฺฏ ู ูุนุงุจ ุฏุงุฏู. ฺูุงู ุงุฒ ุฏุฎุชุฑ ูพุฑุชูุงู ุชุนุฑู ูฺฉุฑุฏ ฺฉู ุงูฺฏุงุฑ ูุงูุนุงู ูุชุนูู ุจู ุงู ุฏูุง ูุณุช ู ุฎู ุงูุณุงููุงู ู ุงูุง. ูู ูุฏููู ุนุดู ุฎุงุตุชุด ูููู. ูู ุญุช ุจุฑุง ูู ฺฉู ุงููุฏ ุงุญุณุงุณุงุชุงูุ ุฎู ููุณ ู ูุจุงูุบูุขูุฒ ุจูุฏ. ุจู ูุธุฑู ุฏุงุณุชุงู ุงุตูุงู ุฑูุงู ูุณุช. ูุดู ู ุงุซ
ูู ุจู ูฺโูุฌู ุฏุงุณุชุงูโููุณ ูุณุช.
ฺูุงู ุงุฒ ุฏุฎุชุฑ ูพุฑุชูุงู ุชุนุฑู ูโฺฉุฑุฏ ฺฉู ุงูฺฏุงุฑ ูุงูุนุงู ูุชุนูู ุจู ุงู ุฏูุง ูุณุช ู ุฎู ุงูุณุงููโุงู ู ุงูุง.
ูู ุญุช ุจุฑุง ูู ฺฉู ุงูโูุฏ ุงุญุณุงุณุงุชโุงูุ ุฎู ููุณ ู ูุจุงูุบูโุขูุฒ ุจูุฏ.
ุจู ูุธุฑู ุฏุงุณุชุงู ุงุตูุงู ุฑูุงู ูุณุช.
ูุถู ุจู ูุธุฑู ุฎู ุฌุฏโุชุฑ ุงุฒ ุงุฏุง ู ุงุตููโูุง ุงู ุฏุงุณุชุงูู.
ูู ุญุช ุจู ูุธุฑู ุงููุฏ ุจู ุนุดู ูพุฑุฏุงุฎุชู ุจูุฏ ฺฉู ุฎู ุงุฒ ูููููโูุง ุฎูุจุด ุฑู ฺฉุดุชู ุจูุฏ ุง ฺฉูุฑูฺฏุดูู ฺฉุฑุฏู ุจูุฏ.
ุจุฏุชุฑ ุงุฒ ููู ูู ูพุงุงูโุจูุฏโุด ุจูุฏ.
ุงูุฌูุฑ ุจุงุดู ููู ูโุชููู ุฏุงุณุชุงู ุขุดูุง ุง ุนุดู ูุงูุงู ู ุจุงุจุงุดููู ุจููุณู.
ฺฉุงุด ุจูุด ุจุดุชุฑ ูโูพุฑุฏุงุฎุช ู ุฏุงุณุชุงู ุนุดูโุดููู ฺฉูโุชุฑ ูโฺฉุฑุฏ.
ุตู ููู ุดุนูุฑู ุจุนุฏ ูุฑุงุกุฉ 200 ุตูุญุฉ ูู ุงููุฑุงุก!ูุง ุดูุกุ ูุฑุงุบุฑุจูุง ุบุถุจ ูู ุงูููุช ุงูุถุงุฆุนุ ุฑุจูุงุจุงููุณุจุฉ ููู ูู ุช

This beautiful story will definitely affect you.The Orange Girl is short, and beautifully written.
At a slim 151 pages, Gaarder will take you on a journey thru love, death, family, and quantum mechanics while making you question everything you thought you believed in, but in wonderful, heartfelt ways.
While on this journey of self discovery with his father, Georg learns about his parents courtship, his roots, synchronicty, and the power of love in all her forms.
Ultimately, I loved The Orange Girl.
It is beautifully written, and well worth you time.
ุชุง ูููู ูุงู ุฏุงุณุชุงูุ ุญุณ ููุฌูุงูู ุขุฏู ูุงููุง ุจุฑุงูฺฏูุฎุชู ูู ุดูุฏ ูู ุฏุฎุชุฑ ูพุฑุชูุงู ูุงูุนุง ููุณุช.......
ุงูฺฏุงุฑ ูููุณูุฏู ุนูุฏุง ุณุนู ูู ููุฏ ุชู ุฑุง ุจุฑุงู ูพูุฏุง ูุฑุฏู ูพุงุณุฎ ุงูู ุณูุงูุ ุจุง ุฎูุฏุด ูุงููุง ููุฑุงู ู ูููุฏู ููุฏ......................
ุงุฒ ุงูู ุฌุง ุจู ุจุนุฏุ ุฏุงุณุชุงู ุฏูฺฏุฑ ูู ูพุฑ ุฑูุฒ ู ุฑุงุฒ ู ุนุฌูุจ ู ุบุฑูุจ ู ููุฌุงู ุงูฺฏูุฒุ ุจููู ุจุณูุงุฑ ุณุงุฏู ู ุชูุฑุงุฑู ูพูุด ูู ุฑูุฏ.............................
ูุงุด ููุงู ุทูุฑ ูู ูพุฑ ุฑูุฒ ู ุฑุงุฒ ูพูุด ูู ุฑูุชุ ูู ุชูุงูุณุช ุฏุฑ ุงุฏุงูู ุฏุงุณุชุงู ูู ููุงู ูุฏุฑ ุนุฌูุจ ู ูุฑููุฒ ุฌูู ุจุฑูุฏ................
ุญุงุถุฑ ุจูุฏู ูููุณูุฏู ุ ุฏุงุณุชุงูุด ุฑุง ูููู ุชูุงู ฺุงูพ ููุฏุ ุชุง ุงูู ูู ุจุฎูุงูุฏ ุขู ุฑุง ุงูู ุทูุฑ ููููุงุฎุช ู ูุนูููู ุจู ุขุฎุฑ ุจุฑุณุงูุฏ....
ูุง ูู ุงููุงุชุจ ูุนูุฏ ุงุณุชูุฏุงู ูุฆุฉ ุงููุฑุงูููู ุนุจุฑ ุจุทููุฉ ุฌูุฑุฌ  ุงููุชู ุงููุชูุฏ ุงูุฐูุงุก ุฐู ุงู15 ุนุงูุง ูุงููุชุญูุณ ูุชุนูู ุงูุบุงุฒ ูุฎุจุงูุง ูุฐู ุงูุญูุงุฉ ูุงูุฐู ูุนูุด ูุน ุฃูู ูุฒูุฌูุง ูุงุฎูุชู ูุฌุฏููุญูุซ ูุนุซุฑ ุนูู ุฑุณุงูุฉ ูุทููุฉ ูุชุจูุง ูุงูุฏู ุงููุชููู ูู ุงุญุฏู ุนุดุฑุฉ ุณูุฉ ุจูุฑุถ ุงูุณุฑุทุงู ..
ููุชุญุฏุซ ูููุง ูุงูุฏู ุนุจุฑ ุตูุญุงุช ุทูููุฉ ุนู ูุตุฉ ุญุจู ููุชุงุฉ ุงูุจุฑุชูุงู ูู ุงุณููุจ ุดูู ูุฎุทู ุงูุงููุงุณ ุ ูุจููุฑ ููุณูู ุบุงูุฉ ูู ุงูุฑูุนุฉ ุงุนุฌุจุชูู ูุญุฏ ุงูุงุฏูุงุด ุดุฎุตูุฉ ุงูุงุจ ูุนููู ุงูููุณูู ูุฑูุญู ุงูุญุงููุฉ ุงูุชู ุชุฑู ุงูุญูุงุฉ ูุงุณุทูุฑุฉ ุบููุฉ..
ุงุฐุง ููุช ูุงุฏุฑุง ุนูู ุงู ุชุฏุฑู ุงูุฌูุงู ูุนูู ุงู ุชุฌุนู ููู ุงุณุทูุฑุฉ ูุงู ุชุจูู ูููุง ูุทูุจุง ููุชูุณู ุจูููู ููุจุงุฏุฆู ุฐูุฑุชูู ุงูุฑูุงูุฉ ุจุฑูุงูุฉ ุงูุฎูููุงุฆู ุงูุง ุงู ูุฐู ุงูุฑูุงูุฉ ูุง ุชุญูู ุงูุงูุฌุงุจูุฉ ูุงูุชุญููุฒ ููุง ุชูุนู ุฑูุงูุฉ ุงูุฎูููุงุฆู ..


ูุฏ ุชููู ูุณููุฉ ูููุชุนู ูุจูุง ูุดุงุนุฑ ุฏุงูุฆู ูููู ูู ุชุนุฌุจูู ููุณูุฉ ุงููุชุงุจ ูุซูุฑุง
ูุชู ฺฉุชุงุจ ุจุณ ุฑูุงู ู ุฎูุจ ุจูุฏ ุงูุง ุฎู ุชูุฌุฑ ุจูุฏ ู ูุงูุนุง ุจุดุชุฑ ุจ ุฏุฑุฏ ุจฺู ูุง 13_16 ุณุงู ูุฎูุฑูุ ูุฐุง ุจุฑุง ูู ุฌุฐุงุจุช ฺูุฏุงู ูุฏุงุดุช.ุฏุฑ ูุงูุน ูู ุชููุน ุฏุงุดุชู ุจุง ู ููููู ููุณู ฺฉ ุฐููู ุฏุฑฺฏุฑ ฺฉูู ุฑู ุจู ุฑู ุดู :ุฏ
Probabilmente intendeva anche essere poetico ma tutti quegli incisi del tipo "โฆsai, รจ inutile che ti racconti cosa accadde in quel periodo perchรฉ la veritร รจ che non accadde proprio nullaโฆ" riuscirebbero a tarpare le ali anche al migliore afflato poetico.Classica storia del ragazzino che, a distanza di alcuni anni di tempo dalla morte del padre, riallaccia i rapporti con il genitore scomparso e ormai dimenticato grazie alla improvvisa scoperta di un suo lascito: il lascito in questione รจ una lettera con il racconto dei punti salienti della propria vita.
If you have ever read any of the gaarder's book you're gonna think this must be so much about philosophy...Well it's not, I mean it is.
It's a guide on how to live, how to notice the universe around you and let it be observed...
But lucky me, I'm alive, I exist and I'm able to notice and enjoy the universe and LIVE the days of my life because who knows maybe the screens never gets reloaded and this is the only chance we get at being mesmerised by our surroundings.

ูฺฉุฑ ูฺฉูู ุจุงุฑ ฺูุงุฑู ุง ูพูุฌู ุจูุฏ ฺฉู ูุฎููุฏูุด.
ฺฉุชุงุจ ุงุฑุฒุดููุฏู ุจุฑุง ูู ูุงูุนุงุ ู ุจุฑุง ููู ูู ูุณุช ฺฉู ูุฑ ุงุฒ ฺฏุงู ุฏูู ุชูฺฏุด ูุดู ู ุจุงุฒ ูุฑู ุณุฑุงุบุดุ ูู ูุฒููุง ฺูู ฺฉุชุงุจ ูููุงูุนุงุฏูุงู ฺฉู ุจุงุฏ ุจุงุฑูุง ุฎููุฏู ุดู.
:)) ุจุฑุง ููู ูุงุ ุงุญุชูุงูุง ู ฺฉุชุงุจ ูุฌูุฏ ุฏุงุดุชู ฺฉู ูุฑุฒ ุจู ฺฉูุฏฺฉ ู ุจุฒุฑฺฏูููู.
ุงูู ฺฉุชุงุจ ฺฉู ุจุนุฏ ุงุฒ ุฎููุฏูุด ุญุณ ฺฉุฑุฏูุงู ฺฉู ุฏฺฏู ุงูููุฏุฑ ุจุฒุฑฺฏ ุดุฏู ฺฉู ุจุชููู ุงุฒ ุฑุงูููุง ูุง ู ูฺฉููุง ูุง ู ูุฏุฑุณู ุดุจุงููุฑูุฒูุง ุงูุฏ ุจูุงุชูู ฺฏุฐุฑ ฺฉูู ู ฺฉุชุงุจูุง ยซุฌุฏยป ุจุฎููู.
(ูุฑฺูุฏ ฺฉู ุดุฎุตุง ูุฑฺฏุฒ ุงุฒ ูฺฉููุง ฺฏุฐุฑ ูฺฉุฑุฏูู ู ุงุตูุง ุณุฎุชู ูุดู ุงฺฏุฑ ุฑู
(ูุฑฺูุฏ ฺฉู ุดุฎุตุง ูุฑฺฏุฒ ุงุฒ ูฺฉููุง ฺฏุฐุฑ ูฺฉุฑุฏูโู ู ุงุตูุง ุณุฎุชู ูุดู ุงฺฏุฑ ุฑูุฒ ุงู ุงุชูุงู ุจูุชู๐)ุจุฑุง ูู ุงูู ฺฉุชุงุจ ุฏุฎุชุฑ ูพุฑุชูุงู ุจูุฏ.
ุงููู ุจุงุฑ ุงูู ุฑุงูููุง ุฎููุฏูุดุ ู ูุงูุนุง ุญุณ ฺฉู ุจุนุฏ ุงุฒ ุฎููุฏูุด ุฏุงุดุชู ุบุฑ ูุงุจู ูุตููุ ุญุณ ุงูฺฉู ฺฉุชุงุจ ูโุชููู ุชููู ุดู ู ุชู ุจู ุฌุง ุจุฑุฏุงุดุชู ฺฉุชุงุจ ุจุนุฏ ุจุดู ู ูุฏุชโูุง ููุท ูฺฉุฑ ฺฉู ุฏุฑุจุงุฑูโุดุ ุงุณุงุณุง ฺฉุชุงุจ ูโุชููู ฺุฒ ุจุงุดู ุฌูุช ูฺฉุฑ ฺฉุฑุฏู.
ู ุงู ุจุฑุง ุฎูุฏู ูู ุนุฌุจูุ ฺูู ุฏุฑ ุจุงู ุฌูุจูโูุง ุฒูุฏฺฏ ุฎู ูุงูุนโฺฏุฑุง ุชุฑ ุงุฒ ุงู ุญุฑูโูุงู ุนูููุงู:)) ุดุงุฏ ูุงูุนุง ูุงุฎูุฏุขฺฏุงูู ุฏุฑ ุงู ุฒููู ุชุงุซุฑ ฺฏุฑูุชู ุงุฒ ููู ฺฉุชุงุจูุ ฺฉู ูุดู ฺฏูุช ุงููู ุฏุงุณุชุงู ุนุงุดูุงููโุงู ฺฉู ุฎููุฏู.๐ค ุฎูุงุตู ฺฉู ฺฉุชุงุจ ูููู ุจุฑุงู ูุฑุฌูุฑ ูฺฉุฑ ูโฺฉูู:))
The best books are those that remind you that you are alive, and this one truly did that for me. So beautiful and sad at the same time.
ูุทุนุงุ ูุฑฺฉุณ ุจุฑุง ุฎูุฏุด ุชู ุฒูุฏฺฏ ฺฉ ุณุฑ ฺฉุชุงุจ ุฏุงุฑูุ ฺฉู ุญุงูุง ููฺฏู ฺฉูุง ุนูุงูู ููุฏ ุด ฺฉุฑุฏู ุจู ฺฉุชุงุจุฎูุงูุ ูู ูุงูู ุงููู ฺฉุชุงุจูุง ุจูุฏู ฺฉู ุจุงุนุซ ุดุฏู ุฏูุด ุจุฎูุงุฏ ุชู ุฒูุฏฺฏุด ุจู ุทูุฑ ุฌุฏ ู ูุณุชูุฑ ฺฉุชุงุจ ุจุฎูููุ ฺูู ุจูุด ูููููุฏู ฺฉู ฺฉุชุงุจ ุฎููุฏู ุจุงุนุซ ูุดู ุขุฏู โูฺฉุฑโ ฺฉูู...ู ุจุฑุง ููุ ุฏุฎุชุฑ ูพุฑุชูุงูุ ู ูุณุชู ฺฏูุฑุฏุฑ ุจู ุทูุฑ ฺฉูุ ููุดู ฺฉ ุฌูุฑ ูฺูุง ุนุฒุฒูุ ุฏููุง ุจู ููู ุฏูู!
ฺูู ุงููู ฺุฒูุง ุจูุฏู ฺฉู ุงุฏู ุฏุงุฏูุฏ ฺฉู ฺฉุชุงุจ ุฎููุฏู ููุดู ููุท ุฏุงุณุชุงู ุฎููุฏู ุตุฑู ูุณุช!
ูุดู ุขุฏู ุฏุงุณุชุงู ุจุฎููู ู ุงุฒ ุฏุงุณุชุงู ูุฐุช ุจุจุฑู ู ูฺฉุฑ ุด ูู ุฎู ุฎู ุฏุฑฺฏุฑ ุจุด
ูุทุนุงุ ูุฑฺฉุณ ุจุฑุง ุฎูุฏุด ุชู ุฒูุฏฺฏ ฺฉ ุณุฑ ฺฉุชุงุจ ุฏุงุฑูุ ฺฉู ุญุงูุง ููฺฏู ฺฉูุง ุนูุงูู ููุฏ ุด ฺฉุฑุฏู ุจู ฺฉุชุงุจุฎูุงูุ ูู ูุงูู ุงููู ฺฉุชุงุจูุง ุจูุฏู ฺฉู ุจุงุนุซ ุดุฏู ุฏูุด ุจุฎูุงุฏ ุชู ุฒูุฏฺฏุด ุจู ุทูุฑ ุฌุฏ ู ูุณุชูุฑ ฺฉุชุงุจ ุจุฎูููุ ฺูู ุจูุด ูููููุฏู ฺฉู ฺฉุชุงุจ ุฎููุฏู ุจุงุนุซ ูุดู ุขุฏู โูฺฉุฑโ ฺฉูู...ู ุจุฑุง ููุ ุฏุฎุชุฑ ูพุฑุชูุงูุ ู ูุณุชู ฺฏูุฑุฏุฑ ุจู ุทูุฑ ฺฉูุ ููุดู ฺฉ ุฌูุฑ ูฺูโุง ุนุฒุฒูุ ุฏููุง ุจู ููู ุฏูู!
ูุดู ุขุฏู ุฏุงุณุชุงู ุจุฎููู ู ุงุฒ ุฏุงุณุชุงู ูุฐุช ุจุจุฑู ู ูฺฉุฑ ุด ูู ุฎู ุฎู ุฏุฑฺฏุฑ ุจุดู...
ูุงู ูู ุงููุฐูู ุฃู ูููุชุจู ุงุจู ูุฅุจูู ุฑูุณุงูุฉ ุทููููุฉ ูููุนููุฉ ุจุงููุดุงุนุฑ ูุงูุฃุญุงุณูุณ ุงูููุจููุฉ ุงูุฑุงููุฉ ุงููุตุฉ ุฌุฏูุฏุฉ ุนููู ู ูู ุฃูุฑุฃ ุฃู ุฃุดุงูุฏ ุนูู ุงูุชููุงุฒ ุดูุฆุงู ููุดุจููุง ุฃูููุชูู ููุซูุฑู ูู ุงูุฃุดูุงุก ููุฑุจูุง ุฃูุชุจ ุฃูุถุงู ูุงุจูุชู ุฑุณุงูุฉ ูููุงู ูุง ุงูููุณูุฉ ูุงูุฃุณุฆูุฉ ุงูุชู ุชูุฏูุน ุฃูุงู ููุง ููุชูููุฑ ูุงูุช ุฌูุฏุฉ ููู ูุงู ูููุง ุจุนุถ ุงูุฌูุงูุจ ุงููููุฉ ูู ุญุฏูุซู ุนู ููุธุงุฑ ููุจู ุญูุซ ุฃุธูู ุฃุนุทู ููุฐุง ุงูููุถูุน ุญูุฒุงู ูุจูุฑุงู ุจุดูู ุนุงู ุงูุฑูุงูุฉ ูุงูุช ุฑุงุฆุนุฉ

ุดูุง ฺ ูฺฉุฑ ูฺฉูุฏุุฒูุงู ุฑู ุชุตูุฑ ฺฉู ุฏุฑ ฺูุฏ ููุงุฑุฏ ุณุงู ูพุด ฺฉู ุชุงุฒู ููู ฺุฒ ุจู ูุฌูุฏ ุงููุฏู ุจูุฏ.ฺูุฏ ูฺฉุฑู ุซุงูู ุจุนุฏ ุงุฒ ุดุฑูุน ุฒูุงู ู ูฺฉุงูู ุชุตูุฑ ฺฉู ฺฉู ุชู ุญู ุงูุชุฎุงุจ ุฏุงุฑ ุจุฑุง ุงูฺฉู ุฌุฒ ุงุฒ ุงู ูุณุช ุจุงุด ุง ูุจุงุด...
ฺูุฏุฑ ุชุฑฺฉ ฺฉุฑุฏู ููู ฺุฒ ุชู ุงูู ูุญุธู ุณุฎุชูุ..ุฏุฑุณุช ูุซู ฺฉุณ ฺฉู ฺฉ ูู ฺฏุฑู ุงุฒ ฺฉ ุดุฑู ุจ ููุงุช ุฎูุด ูุฒู ุง ุฑู ฺุดุฏู ุจุงุดู ู ุจุนุฏ ุดุฑู ุฑู ุงุฒ ุฏุณุชุด ุจฺฏุฑู.....ฺฉ ูฺฏู ูู ุชุฑุฌุญ ูุฏู ุงุฒ ุงูู ฺุฒ ุฑู ฺฉู ูุฑุงุฑู ุงููุฏ ุฒูุฏ ู ุจุง ุงุฌุจุงุฑ ุงุฒ ุฏุณุช ุจุฏูุ ูุฏุงุดุชู ุจุงุดูุงุฒ ุทุฑู ูุจูุฏู ุ ูุจูุฏูู...
ุงูููุง ุชุฎุชุงุฑ ุงู ุชุญูุง ูู ุงููุถุงุก ู ุชุฑู ูููุจ ุงูุงุฑุถ ูู ุจุนูุฏ ููุง ูุง ููุงูุฉ ุฃู ุงูู ุชุนูุด ูู ุงููุถุงุก ููุชุฑุฉ ูุญุฏูุฏุฉุุจุงููุณุจุฉ ููุงูุฏ ุฌูุฑุฌ ูุงูุญูุงุฉ ุบูุฑ ุนุงุฏูุฉ ู ุงุฐุง ูุงูุช ูุฏูู ุญุฑูุฉ ุงูุงุฎุชูุงุฑ ูุงูู ูู ูุฎุชุงุฑ ุฃู ูุนูุด ุนูู ุงูุฃุฑุถุชููู ุฌูุฑุฌ ุฑุณุงูุฉ ูู ูุงูุฏู ุงูุฐู ุชููู ูุจู 11 ุนุงู. ูุฎุจุฑู ูุงูุฏ ุจูุตุฉ ุญุจู ููุชุงุฉ ูุง ุฃุณูุงูุง ุจ" ูุชุงุฉ ุงูุจุฑุชูุงู". ููุง ูุดุงุฑู ูุฌูู ุงูุนุฏูุฏ ูู ุงูุชุณุงุคูุงุช ุงูููุณููุฉ ุงููุฌูุฏูุฉ ุญูู ุงูููู ู ุฌููุฑ ุงูุญูุงุฉูุง ุชูุฌุฏ ููุฑุฉ ุฌุฏูุฏุฉ ูู ุงูุฑูุงูุฉ ู ููููุง ูุณููุฉ ุนูู ูู ุญุงู
In questo dialogo, certamente toccante allโinizio specie per chi ha subito una perdita (anche se poi estremamente lungo e ripetitivo, devo dire) il padre si confida con il figlio, raccontandogli la โsuaโ storia di uomo che, troppo giovane, รจ stato strappato dalla vita e dagli affetti e facendogli lโinterrogativo piรน importante:"Cosa avresti scelto se ne avessi avuta lโoccasione?
Avresti scelto di vivere per un breve momento sulla terra, per poi, dopo pochi anni, venire strappato da tutto quanto e non tornare mai piรน?
Avresti rifiutato?"E' la metafora della vita, che ci viene data a scatola chiusa, senza che possiamo conoscerne il contenuto.
Sฤptฤmรขna trecutฤ, cineva pomenea cartea asta pe facebook, ลi mi-am adus aminte de ceea ce-am citit ลi, mai ales, de ceea ce am simลฃit atunci cรขnd am citit-o.Singura concluzie pe care o pot trage e cฤ am citit Fata cu portocale prea tรขrziu.
Acum m-am simลฃit doar iritatฤ de tonul profesoral/sfฤtos folosit de autor, de repetarea la nesfรขrลit a sintagmei "fata cu portocale" ลi, รฎn general, a repetฤrii anumitor idei/pasaje-cheie.
Doar รฎn cฤrลฃile de self-help am mai รฎntรขlnit astfel de tactici scriitoriceลti.
Dar cฤrลฃile de self-help vor sฤ te ajute ลi sฤ se asigure cฤ ai priceput corect ลi cฤ ai reลฃinut ce-ai priceput.
ุฏุงุณุชุงู ุฎูุจ ุจูุฏ ูู ูู ุฑู ุฎู ุชุญุช ุชุงุซุฑ ูุฑุงุฑ ูุฏุงุฏ. ูฺฉุฑ ู ฺฉูู ู ฺูุฏ ุณุงู ูุจู ูุซูุง ุชู ุฏูุฑู ููุฌููู ุจุงุฏ ู ุฎููุฏูุด  ู ุฌุง ุงุฒ ุฏุงุณุชุงู ูพุฏุฑ ุงุฒ ูพุณุฑุด ุฌูุฑุฌ ููพุฑุณู ฺฉู ุงฺฏุฑ ุญู ุงูุชุฎุงุจ ุฏุงุดุช ุฒูุฏฺฏ ฺฉูุชุงู ุชู ฺฉุฑู ุฒูู ุฑู ุงูุชุฎุงุจ ู ฺฉุฑุฏ ุชุง ุจุนุฏ ุงุฒ ูุฏุช ฺฉูุชุงู ููู ฺุฒ ุฑู ุจฺฏุฐุงุฑ ู ุจุฑู ู ุชุง ุงุจุฏ ุงุฌุงุฒู ุจุฑฺฏุดุชู ุจู ุขู ุฑุง ูุฏุงุดุชู ุจุงุดุ .ููุช ุจุฑุง ุฒูุฏฺฏ ุชุตูู ู ฺฏุฑุ ุจุฑุง ูุฑฺฏ ูู ุชุตูู ฺฏุฑูุชูู ุงุฒ ุงู ุจุฎุด ู ฺฉูุง ุงุฒ ุขุฎุฑุง ฺฉุชุงุจ ุฎูุดู ุงููุฏ.
ฺฉ ฺฉุชุงุจ ุฎู ุดุฑู ุจูุฏ ุ ุฎู ุดุฑู ุจุฑุนฺฉุณ ูพุฑุชูุงู !
