https://www.goodreads.com/book/show/84899.Three_Stories_and_a_Reflection
ููุง ูุจุฏู ูู ุงูุนููุงูุฅููู ุซูุงุซ ูุตุต ูุตูุฑุฉ ูุชุจูุนูู ุจููุงู ุฌุฏุง ูููุฒ--------------ุจุญุซุง ุนู ุงูุนูู ูู ุงููุตุฉ ุงูุฃููู ูุตุฉ ูุงุฐุนุฉ ุงูุณุฎุฑูุฉููู ูู ุฃูุถู ูุง ูุฑุฃุช ูู ูุตุต ุนูููุงูููุง ูุณุชูุฒุฆ ุฒูุณูููุฏ ุจุฃูุงูู ุงูููุฏููุฏุนู ุงูุซูุงูุฉูููุนู ูููุง ูู ูุชุญุฐูู ุนุจุฑ ุชุงุฑูุฎ ุงูุจุดุฑูุฉูู ูุตุฉ ุชุญูู ุงูุณุฎุฑูุฉ ูุงูุฃูู ูุนุงุฅููุง ููุงูุฉ ูุนุฑููุฉ ููุญุงุชูุง ุชุนุฌุจ ุงูุฌูููุฑ "ูููููุง ูุฑุฃุช ุฃู ุฃุนูุงููุง ุชูุชูุฏ "ุงูุนููููุงูุช ูููุฉ ูููุงุกููู ููููุง ูุงูููุงูุฉ ุชุฌูุจ ุงูููู ูุชุจุญุซ ูู ุฏูุงุฎููุงูุชููุช ูู ุงูููู ุฃูู ูุฑุฉ"ุญุชู ุชุนุฑู ูุง ูู ูุฐุง "ุงูุนูููููู ุชุฑุณู ุฃุนูุงูุง ุชุญูู "ุนููุง"ูููุง ููุงู ุนูู ููุญุงุชู
ูุจุงููุณุจุฉ ูุดุฎุต ููุชุจุ ููุฏ ูููู ุงููุฑุถ โูุนูุฉุ ุจู ูุชูุฑูุจูุง ุดุฑุทูุง ูุง ุจุฏ ูููุ ูุญูุธู ูู ุงูููุจุฉ ุงูุดุงูุฉ ุงูุชู ููุญู ุจูุง ูู ุนูู ุฃุฏุจู ุนุธูู ููููุญู ุนูุงูุฉ ุบูุฑ ูุนูุฏุฉ ุฃุจุฏูุง ูุน โุงูุงูุชุญุงูุ ุงูุฐู ูุง ูููู ูุดูุก ุดุฆ ุญูููู ุฏูููโ.โ
ุฃุฑุจุน ูุตุต ูุตูุฑุฉ ุฃุทูููู ูู ุงููุตุฉ ุงูุฃุฎูุฑุฉุ ูุฃูุถููู ูู ูุฌูุฉ ูุธุฑู ุงููุตุฉ ุงูุฃููููู ุงููุตุฉ ุงูุฃููู ูุชุญุฏุซ ุงููุงุช
ูู ููุช ุงููุงูุฏ ููุนูุจ ุนูููุง ุงูุฑุณุงูุฉ ูู ุงููุต ููุฐูู ูู ุญุงู ุงูููุงุฏ ุนุงูุฉ ุฌููุนูู ุฌููุนูู ุฃุจุฏู ุฅุญุณุงู ุซู ูุงูุช ุงูุญุงูุฉ ุงูููุฏูุฉ ุงูุชู ุณุฑุนุงู ูุง ุทุบุช ุนูู ุฑุคูุชู (ููู) ุฏูููุง (ููู) ุชูููุฉ ูุดุฑูุน ุงููุฏุญ ูุงูุซูุงุฏ ุนูุฏ ุงููุงูุฏุ ูุงูุฃุฌูู ูู ุงููุตุฉ ูู ููุณ ุงูุฑุณุงูุฉ ุจุงูุจุญุซ ุนู ูุฐุง ุงูุนูู ุงูุฐู ุฃุธูู ูู ููู ููุฌูุฏ ุฅูุง ูู ุนูู ุงููุงูุฏ ููุท ูุฃูููุช ููุณูุง ูููุงุตูุฉ ุฅุจุฏุงุนูุง ูุฃูุชูุช ุชูุงููุง ูููุจุฏุน ููููุชุฌ ูููุต ุงูุฅุฏุงุนู ููุญุฉ ูุงูุช ุฃู ูุชุงุจุฉ.2ุงูุตุฑุงุน: ูุตุฉ ูููู ุฒู ูุณูููุง "ุญูุงูุฉ ูุนุจุฉโ ุจูู ุฑุฌู ูุญูู ุฎุจุฑ ุชูุซู ุงูุชุฌุฑุจุฉ ูุชุฑุงูู ุงูุณููู ูููู ูุฎุดู ูู ุงูุนูุฑ ุงููุฏู ุงูุฌุฏูุฏ ููุฐุฏุง ููุซูู ุจุฏูุฑู ุฃู ุงูุนูุฑ ุงูุฌุฏูุฏ ุงูุดุงุจ ุงูุฐู ุณูู ููุงุจูู ุนูู ูุทุนุฉ ุงูุดุทูุฑูุฌ..
ููุณ ุงูุนูู .. ุชูู ุงูุฑุบุจุฉ ุงูุทุงุฆุดุฉ ุงููุงุชูุฉ
ุนูู ุทุฑููุฉ ุงููุงูุดูุชุงุช ุงููุซูุฑุฉ ุฃููู : ูุง ูุฌุจ ุฃู ุชูุถู ูุญุจู ูุจู ุงููุฑุงุกุฉ ูุฒูุณููุฏ .ูุฐุง ูุง ุฃุฎูุต ุฅููู ูู ูู ูุฑุงุกุฉ ููุฐุง ุงูุณุงุญุฑ .
ุงููุชุงุจ ูุตูุฑ ู ููู ุฒูุณูููุฏ ูุง ููุงุณ ุจูุฐู ุงููุนุงููุฑ ุงูุดูููุฉ .
ู ุงููุตุต ูู ููุชูู ุงูุฑูุนุฉ ู ูุง ุฃูุฏ ุฃู ุฃูุณุฏูุง ุจุงูุญุฏูุซ ุนููุง - ุชุตุฑูุญุงู ุฃู ุญุชู ุชูููุญุงู - ู ููู ูุง ูู ุฃุฑูุน ูู ูู ูุฐุง ุงูููุงุญุธุฉ ูู ููุงูุฉ ุงููุชุงุจ ู ูุฏ ุนููููุง ุจููุฏุงู ุงูุฐุงูุฑุฉ ุงูุฃุฏุจูุฉ ู ูุง ุงูุฐู ูุชุจูู ูุฏููุง ุจุนุฏ ูุฑูุฑ ุณููุงุช ูู ุงููุฑุงุกุงุช ุงูุนุฑูุถุฉ ู ุงููุฏููุฉ ู ูุฏ ุชูุงูู ูุฐู ุงูุฌุฒุฆูุฉ ุจุดูู ุฌุฐุงุจ ุฃููุฑ ูู ูุชุงุจุชู ููุง ูุงููุงู ุนูู ุงููููุน .

ุฃุชุณุงุกู ุญูุง ุฅู ูุงู ููุงู ุดูุก ูููู ุฃู ุชูุทุจู ุนููู ูุฐู ุงูุตูุบุฉ ุงูุชูุถูููุฉ ุจุดูููุง ุงููุทูู ู ุงูุฏุงุฆูุ ูุฃู ูููู ุงูุฃุฌูู ุนูู ุงูุฏูุงู ุฃู ุงูุฃุจุบุถ ุนูู ุงูุฅุทูุงู ุฃู ุงูุฃูุถู ูู ูู ูุง ุญุตู ุฃู ุงูุฃูุฐ ูู ุจูู ูู ุงููุฐุงุฆุฐ_ุ ุนูู ูู ููุช ุฃููู ุฅู ุฃุฌูู ูููุฉ ูููุช ูููุง ุฃูุชุจ ู ูุฑุฑุช ุชุตุฏูููุง ูุฃููุง ุฃุนุฌุจุชูู ุฃูู ุฃูุชุจ ุจุทุฑููุฉ ุชุฐูุฑ ุจุฒูุณูููุฏ ู ููููุทู...
0ู ููู ูู ุชุดุจููู ูุฐุง ูู ุฃูุฑ ุฌููู ูุนูุง ุฃู ุฃูู ูุณุจุจ ุขุฎุฑ ูุฑูุน ุงูุถุบุทุ ููุงุฐุง ุฏุงุฆูุง ุงูุขุฎุฑูู ูุณุจูููุง ู ูููุดุจูู ุจููุ ููุงุฐุง ูุง ุฃุญุฏ ูุดุจููุง ูุญู ุงูุฐูู ูุง ุฃุฏุฑู ูู...
ุนุจูุฑู ุฒูุณูููุฏ..ุซูุงุซ ูุตุต ูุตูุฑุฉ ูุฑุงุจุนูู ุฑุงุฆุนุชู ุงูุญูุงูุฉ ..ุงูู ูุตุฉ ูุฃุฌูููู ููุณ ุงูุนูู ููุชูุฏ ูููุง ุฒูุณูููุฏ 
Este pequeno livro faz parte de uma colecรงรฃo da Asa denominada Pequenos Prazeres. Boa escolha...Sรฃo quatro contos, que alรฉm de bem contados, divertem e criticam alguns comportamentos humanos que influenciam, de forma mais negativa que positiva, a vida e o sossego das pessoas.  UM COMBATE No Jardim do Luxemburgo, numa noite de Agosto, dois homens jogam xadrez. Um รฉ um homem de setenta anos, famoso por nunca ter perdido uma partida; o outro um jovem desconhecido. Uma dezena de pessoas assiste surp
Uma dezena de pessoas assiste surpreendida com as jogadas ousadas do jovem e desejam, secretamente, que este venรงa o idoso para se sentirem vingadas das suas derrotas anteriores.
Foi talvez para nรฃo aturar este tipo de crรญticos โ que com uma palavra, da qual nem se percebe o significado, pode destruir um artista โ que Sรผskind se afastou do mundo do "espectรกculo" artรญstico, recusando-se a entrevistas e rejeitando prรฉmios.
Um homem, muito leitor hรก mais de trinta anos, ao tentar responder ร questรฃo sobre que livros mudaram a sua vida, apercebe-se, com terror, que nรฃo se lembra patavina dos assuntos das centenas de obras que leu e releu; aliรกs, jรก nem se lembra que as leu.

"ุนููู ุฃูุง ุชุณุชุณูู ูููุฏุงู ุงูุฐุงูุฑุฉ ุงููููู ูุฐุงุ ุฃูููุ ุนูููู ุฃู ุชุตูุฏู ุจููู ูููุฉ ูู ูุฌู ุณูู ููุฑ ุงููุณูุงูุ ุนููู ุฃูุง ุชุบุฑู ููููุง ูู ูุตูู ูุงุ ุจู ุนููู ุฃู ุชุฑุชูุน ูููู ุจูุนูู ูุงุถุญ"ุงูููุงุญุธุฉ ุงูุชุฃูููุฉ .. ุฑุงุฆุนุฉ : )4-12-2015
ุขุฎุฑ ูุฑุงุกุขุช ุงูุนุงู ูู ุขุฎุฑ ุณุงุนุงุช ุงูุนุงู :Dุฃููู ูุฑุงุกุงุชู ูุฒูุณูููุฏุฃุณููุจู ููุชุน ุฌุฏุง ู ุงูุณุฑุฏ ูุงูุชุดููู ูุงูุชูุบู ูู ุงูููุณ ุงูุจุดุฑูุฉุฃุนุฌุจุชูู ุฌุฏุง ูุตุฉ ุงูุตุฑุงุน ูุชููุนุช ููุงูุชูุงุฃูุถุง ุฃุนุฌุจุชูู ุงูููุงุญุธุฉ ุงูุชุฃูููุฉ ุงูุฃุฎูุฑุฉ :)
ููุชูุฏ ุฒูุณููุฏ ููุง ุฅูู ุจุฑุงุนุชู ูู ุงููููุชุฑุงุจุงุต. ููุง ููุชุจ ุจุฃุณููุจ ุงูุชุฏุงุนู ูุงููุฑุงูุจุฉ ูุชุณุฌูู ุฑุฏูุฏ ูุนู ุงููุงุณ ุญูู ุฃูุฑ ูุง. ุญุงูู ุฃู ูุณุชุธุฑู ููููู ูุดู. ุงููุตุต ูููุง ุญุฐููุฉ ููุดููุฉ ูุง ุนุฏุง ูุตุฉ "ุงูุตุฑุงุน" ุนู ุฌููุฉ ุจูู ุงุซููู ูู ูุนุจุฉ ุงูุดุทุฑูุฌ.Instagram@al_ali_ahmed
ูููุฉ ูุดุชูุฉ ูู "ุงููููุงููุฉ"..ูุชูุงูู ุงููุงุชุจ ุงุฑุจุน ูุตุต ูุฎุชููุฉ ูู ุงูุณูุงู ูููููุง ูุชุดุงุจูุฉ ูู ุญูุซ ุชูุงูู ููุถูุน ุงูููุณ ุงูุดุฏูุฏ ุชุฌุงู ุชุญููู ุงูุงุฑุงุก ููุง ูุชุฑุชุจ ุนููู ุฐูู ูู ุณูุฑ ุงุญุฏุงุซ ุงููุตุต..
ููุง ูุฏู ุงูุชุฑุจูุฉ ูุงูุงุนุชูุงุฏ ุงูููุฑุท ุนูู ูุฑุงุฑุงุช ุงูุขุฎุฑูู ูู ุชูููุฉ ุงูููุณ ุชุฌุงู ุงูุงููุฑุ!
ุณูุทุช ูุตู ูุฌูุฉ ูู ุงูุชูููู ุจุณุจุจ ุฅุญุณุงุณู ุจุจุนุถ ุงูุถุฌุฑ ูู ุงููุตุฉ ุงูุงุฎูุฑุฉ ุจุณุจุจ ุทูููุง ุญูุซ ูุงู ูู ุงููููู ุงุฎุชุตุงุฑูุง ููููุง ูุชููู ุงูุซุฑ ุชุดููู..๐ ุุชููููู ูููุชุงุจ ูู ุฑุฃุฆู ุงูุดุฎุตู ๐โ๐ป..#ูุฑุงุฌุนุฉ_ูุชูููู #ููุณ_ุงูุนูู #ุจุงุชุฑูู_ุฒูุณูููุฏ #ุชุญุฏู ุงููุฑุงุกุฉ_ููุนุงู_ูขููกูจ #ุงููุชุงุจ_ุฑูู_ูกูฅ #ููุงุฉ_ูุน_ูุชุงุจ ..
ุงูู ููุณ ูุฎูู ููุณ ูุงุชู ููุณ ุงูุนูู ูููุนู ุงูุญูุงุฉ ููููู ุจู ุงูู ุงูุชูููุฉูุฃูู ูุฌุฏุช ููุณู ุจูู ุทูุงุชู ูุงุนุชูุฏ ุงููุซูุฑ ููู ุณููุฑุฃู ุณูุฌุฏ ููุณู ููุฌูุฏ ููุง ุงู ุณููุชุดู ุงู ูุฏูู ุจุนุถ ุงูุนูู ุงุฐุง ูุงู ุงููุชุงุจ ุณูุคุซุฑ ูู ุงุญุฏ ูุง ุงู ูุฌุนูู ูุชูุชุฑุงู ูุซู ูุง ูุนู ุจู ูุฃูู ูุง ุงูุตุญ ุจูุฑุฃุชู !
ุจุงุชุฑูู ุฒูุณูููุฏุ ูู ูุฎุฐููู ูุฑุฉ ูุฐุง ุงูุฃููุงูู ุงููุฌููู! ูู ุงูุนุทุฑ ุฅูู ุงูุญูุงูุฉ ูุงูุขู ุญูุงูุงุชู ุงูุซูุงุซ ูููุงุญุธุชู ุงูุชุฃูููุฉ ุงูุนุธููุฉ!ุชุฌุฑุจุฉ ุงููุฑุงุกุฉ ูุฒูุณููุฏ ุชุฌุฑุจุฉ ูุฑูุฏุฉ ูู ููุนูุง ุฏููุงู. ุนูููุฉ ุจุตูุฑุฉ ุบูุฑ ูุณุจููุฉุ ุนูู ูุฆูุฏ ูุง ูุชูุงููุ ูุบูุต ูู ุญูููุฉ ุงูุนุงูู..ูู ุงููู ุฅูู ุงูุนุงูู ุงูุตุฏูู ุฅูู ุงูุดุทุฑูุฌ ูุฃุฎูุฑุงู ููุงุญุธุฉ ูุฑุนุจุฉ ุญูู ุงููุณูุงู ุงูุฃุฏุจู! ุงูุชูุทุช ูุฐุง ุงููุชุงุจ ูุฌุฏุช ููุณู ููุชุตูุฉ ุจุงูููุนุฏ ุญุชู ุงูุตูุญุฉ ุงูุฃุฎูุฑุฉุ ูุง ุฃูุฏุฑ ุฃู ุฃุชุญุฑู! ูุฐุง ูุฐูู...ุฃูุตุญ ุจุงูุชุฃููุฏ ุจูุฑุงุกุฉ ูุฐุง ุงููุชุงุจุ ุฎุตูุตุงู ุจูู ูุชุงุจูู ูุจูุฑูู ุญูุซ ุฃูู ุตุบูุฑ ุฌุฏุงูุ ูุนูุฏ ุนููู ูุฌูุงูู ุฅุญูุงุก ุฑูุญู ุงููุฑุงุฆูุฉ.
..ูุงุจูู ุฒูุณููุฏ "ุงูุนุทุฑ ..ูุฒูุณููุฏ "ุงูุญูุงูุฉ" ุชูุฌุฏ ุชุญูุฉ ุงุจุฏุงุนูุฉ ูู ุซูุงุซุฉ ุญูุงูุงุช ูููุงุญุธุฉ ุชุฃูููุฉ .ููุง ุชุฌุฏ ุงููุต ุงูุฐูู ูุงููุชูุงุณู ูุงูุณุฑุฏ ุงูุฑุงุฆุน ูู ุงูุงู ุนููู .ุซูุงุซุฉ ูุตุต ....ูุงูุช ูู ุงูุถู ุงููุตุต ุนูู ุงูุฅุทูุงู ..ุณุฑุฏุง ูุงุจุฏุงุนุง ููุถููู .ุงูุง ููุงุญุธุฉ ุชุขูููุฉ ูู ูุงู ุงููุชุงุจ ููู ยซููุฏุงู ุงูุฐุงูุฑุฉ ุงูุฃุฏุจูุฉยปุ ูุชูุงูู ููู ุชุฌุฑุจุชู ูุน ูุณูุงูู ููุง ููุฑุฃู ุฃู ูุง ูุงู ูุฏ ูุฑุฃู ูู ูุชุจ ูู ููุชุจู. ูุงูุช ุชููู ."ุนููู ุงู ุชุบูุฑ ุญูุงุชู"
ุนุธููู ูุฐุง ุงููุชุงุจุชุฐููุฑุช ุญูููุง ุดุฑุนุช ูู ูุฑุงุกุชู ุนูุฏูุง ูุฌุฏุชู ุญูุงูุฉ "ุจุญุซุงู ุนู ุงูุนูู" ุฃูู ุจูุงู ูุถู ูู ูุชุงุจู "ูู ุฃุญุถุงู ุงููุชุจ" ูุฏ ุฃุดุงุฑ ุฅูููุง.. ููุฐู ุงููุตุฉ ุชุญุฏูุฏุงู ูู ูุง ุดุฌูุนูู ุนูู ุงูุจุฏุก ูู ุงููุชุงุจุฉ.. ุดูุฑุงู ุฌุฒููุงู ููุถู ููุฒูุณููุฏ.
ุซูุงุซุฉ ูุตุต ููุต ุชุฃููู ุุ ุงูุฃุฑุจุนุฉ ุบุงูุฉ ูู ุงูุฌูุงู ูุงูุนูู ุงูุฅูุณุงูู ุ ูุชุงุจ ุตุบูุฑ ุงูุญุฌู ูุจูุฑ ุงููุนูู
ุงูุนุงูู ูุญุงุฑุฉ...ูุญุงุฑุฉ ุชูุบูู ุนูู ููุณูุง ุฏูู ุฑุญูุฉ ุงูุนุจูุฑูุฉ ุนูู ููุฆุฉ ุงูุณุงู ...ุฒูุณูููุฏ

ุฑุงุฆุนูุฑุฃุชู ูู ุฌูุณุฉ ูุงุญุฏุฉูููุฐุฌ ูููุชุงุจ ุงูุฎููู ูุงูุนููู ูู ุขููู ุญูุงูุฉ ููู ุชุณุชูููู ูุชูุชุญ ุฃูุงูู ุขูุงูุง ููุชูููุฑ ูุงูุฅุณุชุฑุณุงู ุจุงูุฎูุงูุจุนุฏ ุงูุนุทุฑ ูุงูุญูุงูุฉ... ุฌุงุก ูุฐุง ุงููุชุงุจ ููุคูุฏ ูู ุฃู "ุจุงุชุฑูู ุฒูุณูููุฏ" ูุงุชุจ ูุณุชุญู ุงููุฑุงุกุฉ ุจุฌุฏุงุฑุฉ
Genius ideas
ุงูุถููู ุงูุญูุงูุฉ ููุงุชู ูู ุจุนุฏูุง ููุณ ุงูุนูู : ุชูู ุงูุฑุบุจุฉ ุงูุทุงุฆุดุฉ ุงููุงุชูุฉ !
ุฃุฑุจุน ูุตุต ูุตูุฑุฉ ุชุชูุงูู ูู ูููุง ููุถูุนุงู ูุนููุงู, ุงููุตุฉ ุงูุฃููู - ูุงูุชู ุชุญูู ุนููุงู ุงููุฌููุนุฉ - ูุงูุช ูุทููุฉ 
ุจุญุซุช ุทูููุงู ุนู ุงููุณุฎุฉ ุงููุฑููุฉ ููุฐุง ุงููุชุงุจ ุฏูู ุฌุฏููุ ููู ุญุณู ุงูุญุธ ุฃูู ูุฌุฏุชูุง ุนูู ุงููุช. ุฃุนุฌุจุชูู ุจุดูู ุฎุงุต ูุตุฉ "ูุตูุฉ ุงููุนูู ููุณุงุฑุฏ" ุฅููุง ูู ุทุจูุนุชูุง ูุฑูุจุฉ ุฌุฏุงู ูู ุฑูุงูุฉ ุฒูุณูููุฏ "ุงูุญูุงูุฉ"ุ ูุชุชุดุงุจู ูู ุทุฑููุฉ ุงูููุงุฑูุฉ ูุฃุญุฏุงุซูุง ูุน ุงููุตุฉ ุงูุฃููู "ุจุญุซุงู ุนู ุงูุนูู". ุฃูุง ูุตุชู "ููุงุญุธุฉ ุชุฃูููุฉ" ูุทุฑููุฉ ููุบุงูุฉ ูุนูู ุงูุชุฏุงุฏ ุตูุญุงุชูุง ูุญุณ ุจูุนุงูุงุฉ ุตุงุญุจูุง. ูุตุฉ "ุงูุตุฑุงุน" ูููุฉ ููุนุงู ูุง ูุน ูููุงุช ุงูุดุทุฑูุฌ ูุงูุญุงูุฉ ุงูููุณูุฉ ุงูุบุฑูุจุฉ ููุงุนุจ ูุฌูููุฑู. ูุง ุฃุฏุฑู ููุงุฐุง ูู ูุชู ุงูุชุฎูุต ูู ุงูุนููุงู ุงูุทููู ูููุชุงุจ ูุชุณููุชู "ุฃุฑุจุน ุญูุงูุงุช" ูุฃู ุงูููุงุญุธุฉ ุงูุชุฃูููุฉ ุญูุงูุฉ ุจุญุฏ ุฐุงุชูุง. ุฃุชููู ุฃู ูุฌุฏ ุชุจุงุนุงู ุชุฑุฌูุงุช ููู ุฃุนูุงู ุฒูุณูููุฏ ุฅูู ุงูุนุฑุจูุฉ ููู ุฌูููุฑู ููุฑุงุคู.
ูุง ุงุนุฑู ููุงุฐุง ุชุฃุฎุฑุช ูู ูุฑุงุฆุชูุง ุญุชู ุงูุขู ุุ ูุฌููุนุฉ ุฌูููุฉ ู ุนูููุฉ ูู ูู ุณุทุฑ ุุ ููููุฉ ุฌุฏุงู ุงููุชุจ ุงูุชู ุชุฌุนููู ุงุจุชุณู ูุง ุฅุฑุงุฏูุง ูู ุดุฏุฉ ุงูุฌูุงูุุ ูุฐุง ุงููุชุงุจ ุฃุญุฏูุงุุ
ุนูู ูุณุชุญู ุฃู ููุฑุฃ ุงูุซุฑ ูู ูุฑุฉ
ููุฐุง ุชูุชุจ ุงููุตุต ุงููุตูุฑุฉ ูุงูุง ููุง (ููุทุฉ ุงุฎุฑ ุงูุณุทุฑ)
ุงูุชูููู ูู 1.5ููุงู ุฎุทุฃ ูู ุงููุชุงุจุ ุฃูู ูู ุงูููุงูุฉ ุงููุนูููุฉ ุจุงูููุงุญุธุฉ ุงูุชุฃูููุฉุ ูุงููุง ุจุงุณุชุจุฏุงูุง ุจุฑูุงูุฉ ูุตูุฑุฉ ุงุณููุง 'ุงูุญูุงูุฉ' ูุงู ูููู ูุดุฑูุง ุจุดูู ูุณุชูู..
ุจูุฌุฑุฏ ุฃูู ุตุงุญุจ ุฑูุงูุฉ ุงูุนุทุฑ ุงูุชุญูุฉ (ูุงูุชู ุฃุนุชุจุฑ ูู ุจูู ุฑูุงูุงุชู ุงูููุถูุฉ) ููุฏุญูู ุฃู ุดูุก ููุชุจููุฐุง ุงูุนุงู ุณุฃูุฑุฃ ุฌููุน ูุชุจ ุจุงุชุฑูู ุฒูุณูููุฏ ุงููุชุฑุฌูุฉ ุฅูู ุงูุนุฑุจูุฉ ูุบุงูุจุง ุณุฃุนูุฏ ูุฑุงุกุฉ ูุฐู ุงููุตุต ุจุชุฑุฌูุฉ ูุงููุฑูู ุญูุฌ ุงููุชุงุจ ูู ุฃูุชูููุฌูุง ุชุถู 3ูุตุต ูุตูุฑุฉ ูููุงูุฉ ูููู ููุงุฐุง ูุชุจูุง ุฃููุง ุฑูุงูุงุช ูุฃูู ูู ุงูููุงูุฉุุงููุตุฉ ุงูุฃููู 'ููุณ ุงูุนูู' ุนู ุฑุณุงูุฉ ุดุงุจุฉ ุชุจุญุซ ุนู ุงูุนูู ุงูุฐู ุตุงุฑุช ูููุณุฉ ุจูุ ุจุณุจุจ ูุงูุฏ ูุณู ุฃุนูุงููุง ุจุงูุฌูุงู ูุจุงููููุจุฉ ุซู ูุตููุง ุจุงูุงูุชูุงุฏ ุฅูู ุงูุนูู.
