https://www.goodreads.com/book/show/2750180
ุชูุฑุงุฑ ุดุฏูุฏ ุฌุฏุง ุฌุฏุง ุฌุฏุงุ ูุชุงุจ ุจุตูุญุงุช ุถุฎูุฉ ูุฏูุฑ ุญูู : ูุงุชุญุฒูุ ุญุฑู ุจู ุฃู ููุชูุฆ ุจุชูุฑุงุฑ ู ูุท ุงููููุงุช ู ุงูุฌููุงูุญูููุฉ ุงูู ูุฏูุช ุนูู ุดุฑุงุฆูุ ููุง ุฃุฑุบุจ ุจุงูุนูุฏุฉ ูู ูุฑู ุฃุฎุฑู ุญุชู ูู ุญุงูุฉ ุงุญุจุงุท ุฃู ุญุฒู.ูุฐู ูุฑุงุฌุนุชู-ุฃูุง- ูููุชุงุจ ุ ุฃู ุฃููุง ุชุนุจุฑ ุนู ุฑุฃูู ุงูุฎุงุต ุฌุฏุงุ ูููุณ ุจุงูุถุฑูุฑุฉ ุฃู ุฃููู ูุฎุทุฆุฉ ุฃู ูุตูุจุฉ.
ูููุณ ุจุงูุถุฑูุฑุฉ ุฃู ุงููุชุงุจ ุณูุก.
ูููู ููุง ุชุญููุงุชู ุจุนุฏ ูู ูุชุงุจ.
From start to finish I was amazed by how much of the chapters of the book I could relate to myself.
Reading this book and digesting the mental solutions and having unshakable faith as your foundation allow you to overcome any situation.
A feeling of peace and tranquillity came over me whilst reading this, I am sad I finished it.
I have made a decision to read it a chapter at a time to my children.
This book is the perfect blend of extracts of the Qur'an, stories of the Prophet (PBUH), his companions (PBUT), examples of problems and more importantly solutions to modern living.
ุณูุงุญ ูุนุงู ูููุงูุญุฉ ุงูุงูุชุฆุงุจ ูุงูุงุญุจุงุท :)
ูุชุงุจ ุชุฎุฑุฌ ููู ุจุญุงูุฉ ูุนูููุฉ ู ููุณูุฉ ู ูุฌุฏุงููุฉ ูุฎุชููุฉ ุนู ุชูู ุงูุชู ุจุฏุฃุช ุจูุง ุนูุฏ ูุฑุงุกุชูุ ู ูุฐุง ูู ุณุฑ ุนุจูุฑูุชู
ููุงุฐุง ูุฌูุชูู ูู ุฎูุณุฉุูููู ูุงุญุฏุฉ ููุงูุฉ ุุูุชุจุช ูุทููุง ูู ุฐููุุฃูุงุฑู ุจูู ููุณ ุงููุชุงุจ ู ูุชุงุจ ุฌุฏุฏ ุญูุงุชู ููุบุฒุงูููุชุงุจ ุงููุฑูู ูุนูุฏ ููุณ ุงููููุฉ "ูุง ุชุญุฒู" ูุฃูู ูุฐุง ู ูุฐุง ู ูุฐุง ... ูู ุงูู ุงููุชุงุจ ูุขุฎุฑู ุจุฏูู ุงู ุงุถุงูุฉ ููุฑูุฉุ ุชุซุฑู ูู ุงุฎุฑ ุงููุชุงุจ ุงู ุญุชู ูุณุทู ุญุงูุฉ ุดุนูุฑูุฉ ุจุงูุณุนุงุฏุฉ... ูุง ุชูุจุซ ุฅูุง ุฃู ุชุฒูู ุจุนุฏ ุฃูุงู ููุงุฆู. ุนูู ุนูุณ ุงููุชุงุจ ุงูุซุงููุ ูุบูุฑ ููุงููู ุงุณุงุณูุฉ ููุฑูุฉ ูุซู ุงูููุช ู ูุบูุฑูุง ููุฑูุง ูุญุงูุฉ ุณุนุงุฏุฉ "ููุฑูุฉ" ุชุทูู ุงุจุฏ ุงูุฏูุฑ.ูุนูููุ ุงุฑู ุงููุชุงุจ ูุถูุนุฉ ููููุช !!!ูุฌุฑุฏ ุญุงูุฉ ุดุนูุฑูุฉ ูุญุธูุฉ.


This book is probably my favorite religious book, and trust me i've read so many !!! well who doesn't like great fairy tales *Wink*, this quote sums up the whole thing....."Religion. It's given people hope in a world torn apart by religion." -Jon Stewart
You can find this book in Englis I personaly read it in Arabic and from the title thought its one of those books that talks about trivial things about happeness. But after reading it i fount out that its a great book and exceptional it contains small interesting stories and its well writen.ูุชุงุจ ุฑุงุฆุน. ูุฏ ูุนุชูุฏ ุงูุจุนุถ ุงูู ูู ุงููุชุจ ุงูุนุงุฏูุฉ ุงูุชู ุชุชุญุฏุซ ุนู ุงูุณุนุงุฏุฉ ู ููููุฉ ุงููุตูู ููุง ู ููู ุจุนุฏ ูุฑุงุฆุชู ุงุณุชูุฏุช ุงููุซูุฑ. ุงุณููุจ ุงููุงุชุจ ุฃูุซุฑ ูู ุฑุงุฆุน
ุงุฒู ูู ุงูู ุดุฑูุท ุงูุชูุจู ูู ุงููุฏู ูุงูุญุฒู ุนูู ุงููุนุตูุฉ !"ุุูุด ูุงูู ุญูู ุฎุณุงุฆุฑู ุงูู ุงุฑุจุงุญ " ุงุฒุงู ูุนูู !" ุงุฐุง ููุช ูููุฑุง ูุบูุฑู ูุญุจูุณ ูู ุฏููู " ุทุจ ุจุงููุณุจู ูููุฏููู ูุนูู ุงูู ุจูู ูุฑูุญ ููุชุญุฑ !
! ุ"ู ุงุฐุง ููุฏุช ููุฏ ู ูุบูุฑู ููุฏ ุนุฏุฏ ูู ุงูุงููุงุฏ ูู ุญุงุฏุซ ูุงุญุฏ" !!!!!ููุงู ูุธุฑู ุจุญุช ุงูุฑุจ ููุฎูุงู ..
ุงููุชุงุจ ุนุจุงุฑุฉ ุนู ุญูุงุฉ ูุงููุฉ ูุชูุงููุฉ ุจูู ุฌูุงูุจูุง.. ูุจู ููุถุงุช ุฑุงุฆุนุฉ ..ุฃุณููุจู ุจููุบ ููู ูู ุงููุฐู ูุทูู ุนููู ุจุงูุณูู ุงูููุชูุน.. ูุง ูุดุชุฑุท ูุฑุงุกุชู ูุงููุฉ.. ูุณุชุทูุน ุงููุงุฑุฆ ูุชุญ ุฃู ุฌุฒุก ููู ู ูุญุณ ุจุงูุงุณุชูุชุงุน ู ูุฏ ูุฌุฏ ููู ุงูุฑุงุญุฉ ุฎุงุตุฉ ูุฃูู ูุญุชูู ุนูู ููุงุถูุน ุชุญุณ ุนูุฏ ูุฑุงุกุชูุง ุจุงูุณุนุงุฏุฉ ู ุฃูู ูุงุฏุฑ ุนูู ุฅูุฌุงุฏูุง.. ุฃูุตุญ ููู ุจุดุฏุฉ ููุฏ ูุฑุฃุชู ุซูุงุซ ูุฑุงุช ุชูุฑูุจุง ู ุฃุนูู ุฃูู ุฅู ูุฑุฃุชู ูุฑุฉ ุฃุฎุฑู ุณูููู ุงุณุชูุชุงุนู ุจู ูุฃูู ูุฑุฉ
ูู ุดูุฑุฉ ุงููุชุงุจ ุฌุงุชูู ุตุฏูุฉ ุบูุฑ ุนุงุฏูุฉ ููุง ูุฑูุชูุงุฎุชุฑุช ุงูุชุฑ ููู ุงูุง ูุชุถุงููุฉ ููู ูุญุฒููุฉ ููููุช ุงุฌุฑุจ ููุนูู ุงููุชุงุจ ุงูุณุญุฑ ุฏููููุชู ูุฆุจูู ุงูุชุฑ ูุง ุงูุงูููุฏ ุนููุง ุนูุดุชูููุฑููู ูู ููุณูุงูุญูููุฉ ุงููุชุงุจ ุฏู ูุง ููุน ููููููููุด ุงู ุญุงุฌุฉ ูููุฏุฉูุด ุจุญุจ ุทุฑููุฉ ุงูุงุณุชุฎูุงู ุจุงููุดููุฉ ุนู ุทุฑูู ููุงุฑุชููุง ุจูุถุน ูุงุณ ุงุณูุกุทุฑููุฉ ุจุชุญุณุณ ุจุฎูุจุฉ ุงูุงูููุคุณููู ุงูู ุงุดุชุฑูุชู

Isinya bukan merupakan petuah orang tua kepada anaknya (saya rasa hal itu membosankan), namun merupakan ajakan untuk setiap pembaca agar dapat mengintrospeksi dirinya sendiri.
Lagipula untuk bisa membaca buku ini Anda tak harus membuka dari halaman 1 hingga selesai, halaman berapapun bisa Anda baca secara acak, sesuai keinginan dan tingkat mood Anda.
Sesuai dengan judulnya 'La Tahzan, jangan bersedih', Al Qarni memang mengajak pembaca untuk lebih ceria menjalani hidup.
Kadang kita berada diatas, namun tanpa dapat ditolak harus pula merasakan kondisi di bawah.Selamat membaca buku motivasi hidup ini dan jangan lagi Anda bersedih.
ูุนุชุจุฑ ูู ุงูุงุฆู ุงููุชุจ ุงูุชู ูุฑุฃุชูุงูู ูุฑุญูุฉ ุงูุซุงูููุฉุจุตุฑุงุญุฉ ูุฑุฃุชู ุจุงูุตููู ูุนูู ุบุตุจุง ุนูู ุตุฏููุชู ุจูุช ุงููุนุฑู ๐ ุงุตุฑุช ูุง ุงูุญุช ู ุจุนุฏ ูููุฉ ููุฏู ุงููู ูุฑุฃุชู ๐๐๐
ุงููุชุงุจ ุจูุฏุฎูู ูู ุญุงูุฉ ูู ุงูุฑุถุง ู ุงูุชูุงุคู ุงูุฑููุจุฉ ุจูููู ูููุฏ ูู ุฒุญูุฉ ุงูุญูุงุฉ
ูุฐุง ุงููุชุงุจ ูู ุงููุชุจ ุงูุชู ูุง ุฃููููููุชู ุฅูุง ูุชููุฑูุฃู ูุฑุงุฑูุง ูุชูุฑุงุฑู ุ ุฅุฐ ุฅูููู ูุชูุงููู ูุถูุฉู ูุง ุชุฎุชุต ุจุตููู ูู ุงููุงุณ ุฏููู ุบูุฑููู ุ ููููู ุงูุจุดุฑ - ุจุฏูู ุงุณุชุซูุงุก - ููุชุงุจูู ูุฐุง ุงูููุบููุต ( ุงูุญุฒู ) ุ ุจู ุฅูููู ูุฑุถู ูุงูุงูููููุฒุง ุ ูุง ููุงุนุฉู ูู ุ ููู ูุฃุชู ุซู ูุฐูุจ ุ ุซููู ููุนุงูุฏ ุงููุฌูุก ุ ูุญููุฉู ุฃุฑุงุฏููุง ุงููู .
ุงููุชุงุจ ููููู ูู ุจุฃูููู ูุง ููุฌุฏ ุฏูุงุกู ูู ุงูุทุจูู ููุญุฒู ุ ููุง ููุฌุฏ ุดูุกู ูุทุฑุฏู ุงูุญุฒู ุ ุฅูุง ุฃูุชู ..
ูุฃูุชู ูุญุฏูู ุชุณุชุทูุนู ุฃู ุชูููุนู ููุณู ุจุฃููู ุงูุฃูุฑู ุฅุฐุง ุถุงูู ุงุชุณุน ุ ููุง ุฃููู ุงูุญุจูู ุฅุฐุง ุงุดุชุฏููุงููุทุน .
ูุฃูุชู ูุงุจุฏูู ุนููู ุฃู ุชููููู ุจุฃู ุงูุฃุฒูุฉู ุฅุฐุง ุจูุบุช ุงูุบุงูุฉู ูู ุงูุชุบูุต ุ ูุฅููู ูุฐุง ุฏูุงูุฉู ุนูู ุฃููููููุง ููุฑูุจููุง ุ ููุง ุฃููู ุงูููู ุฅุฐุง ุงุดุชุฏูู ููุฐุง ุฏูุงูุฉ ุนูู ูุฑุจ ุทููุน ุงููุฌุฑ .
ุฌุฒุงู ุงููู ูู ุฎูุฑ ูุงูุตุญ ุฌููุน ุงูุฃุญุจุฉ ุจูุฑุงุกุฉ ูุฐุง ุงููุชุงุจ ุงูููุชุน ูุงูุดูู ูุฃู ููู ุงูุฏูุงุก ูุฌููุน ุงูุฑุงุถ ุงูููุจ
ุงูุฒุจุฏุฉ ูู ุงูู ุงููุชุงุจ ูุงูุจุงูู ุชูุฑุงุฑ ...


ุจุนูุฏูุง ุนู ูุญุชูู ุงููุชุงุจุ ูุง ุฃุฐูุฑ ุฏุงุนูุฉ ุฃุถุญููู ููุง ุฃุถุญููู ุงูุดูุฎ ุนุงุฆุถ ุงููุฑูู ูู ุจุนุถ ูุฏุงุฎูุงุชู ุจุจุฑูุงูุฌ ุณูุงุนุฏ ุงูุฅุฎุงุก. ุฃุถุญู ุงููู ุณูู. ุชุญุฏูุซ ุจุชุงุฑูุฎ 2ููููุจุฑ 2018ููุชู ูุฏ ุจุฏุฃุช ุงูุงุณุชูุงุน ูููุชุงุจ ููุง ุฅู ูุตูุช ูู ุซูุซู ุชูุฑูุจูุง ุญุชู ูุฑุฑุชู ููุณุจุจู ูุง ูุฑุงุกุชูุูุฐุง ุณุฃุจุฏุฃู ููููุง ุขุฎุฑ ูู ุฌุฏูุฏ.
ูุงุชุญุฒู : ูุฃูู ุฌุฑุจุช ุงูุญุฒู ุจุงูุฃูุณ ููุง ููุนู ุดูุฆุงุุฑุณุจ ุฅุจูู ูุญุฒูุช ุ ููู ูุฌุญุ!ูุงุช ูุงูุฏู ูุญุฒูุช ููู ุนุงุฏ ุญูุงุ
ูุฑุฃุชู ูู ูุงุญุฏุฉ ูู ุงุณูุก ูุฑุงุญู ุญูุงุชู , ููุช ููุจูุฉ ุนูู ุญูุงุฉ ุฌุฏูุฏุฉ , ููุท ูุฎุชูู ุนู ุญูุงุชู ุงูุณุงุจูุฉ , ุงูุชููุช ุงูู ูุฏููุฉ ูุงู ูุฌุฑุฏ ุงูุชูููุฑ ูู ุงูุนูุด ูููุง ูููููู , ุงุถุงูุฉ ูุจุฏุฃ ูุฑุญูุฉ ุงููุฑุงููุฉ , ูุงูุช ุงูุงู ุณูุฆุฉ ุญูุงู ู ูุงู ุชุฃุซูุฑ ูุฐุง ุงููุชุงุจ ูุง ููุณู.
ูููุง ูุงูุช ููููู, ูุฅูู ุชุดุนุฑ ุจุงูุฑุถุง ูุงูุณุนุงุฏุฉ ุจูุฌุฑุฏ ูุฑุงุกุฉ ุจุนุถ ุงูุตูุญุงุช ูู ูุฐุง ุงููุชุงุจ ุงูุฑุงุฆุน ... ุฌุนูู ุงููู ูู ููุฒุงู ุญุณูุงุช ุงููุงุชุจ

ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชู ูุชุงุจ ูุง ุชุญุฒู ูุชุงุจ ููู ูุฌุงุญุง ุนุธููุงูุชุตุฏุฑ ุงุนูู ุงููุจูุนุงุช ูุงูู ุงูุงู ูุนุงุฏ 
ููุช ููู ุณุฃุฐูุจ ูููุนุฑุถ ูุฃุญุถุฑ ูุชุงุจ ุงุณูู"ูุง ุชุญุฒู"ููู ูุตุฏููููู ุฃูู ููุฌุฏ ูุชุงุจ ูุญูู ูุฐุง ุงูุงุณู ูุงุจุชุณูุชุง ุซู ุฐูุจุช ูููุช ููุจุงุฆุน ุฃุฑูุฏ ูุชุงุจ ูู ููุฌุฏ ูุชุงุจ ุงุณูู ูุง ุชุญุฒู ูุงู ูุนู ูุฃุญุถุฑู ูู ุนูู ุงูููุฑ ุจุนุฏ ุฐูู ูุงูุชุง ูู ูุฐุง ูุชุงุจ ุฑุงุฆุน ุซู ุฃุตุจุญ ูู ุจููุช ุฃุฎุฑู ูุฃูุงุฑุจูุง ูู ุฌูุงูู ูุฌุฒู ุงููู ุงูุฏูุชูุฑ ุนุงุฆุถ ุฎูุฑ ุงูุฌุฒุงุก ุจุนุฏ ุฐูู ูู ูุนุฏ ูุง ุชุญุฒู ููุท ูู ุงููุชุงุจ ุงููุญูุฏ ุจู ุฃุตุจุญ ูุฏูู ุฅุญุถุงุฑ ูุคููุงุช ุงูุฏูุชูุฑ ุนุงุฆุถ ูุจุนุฏ ูุง ุชุญุฒู ูุงู "ุงููุฑุงุฑ ุงูุฃุฎูุฑ"ูู ุงูุจูุณู ุงูุดุงูู ูููู ุจุงูุดุนุฑ ุงูุฑุงุฆุน ููุฃุฏูุจ ุงูุฑุงุฆุน ุงูุฏูุชูุฑ ุนุงุฆุถ
Subhanallah, buku ini seharusnya gak hanya dikasih lima bintang,tapi berpuluh-puluh bintang...Dia bisa menyejukkan hati dan mengingatkan kita akan kebahagiaan hidup yang bisa kita gapai. BEtapa cinta Tuhan pada kita selama ini dan betapa kita tidak perlu resah, sedih , khawatir, karena Tuhan kita ALLah SWT.. Hasbunallah wa ni'mal wakil.. CUkup Allah sebagai pelindungku dan penjagaku...Betapa kebahagiaan di dunia ini hanya sementara...You must have this books, mungkin sekarang ngerasa gak butuh karena elo ngeerasa hidup lo indah2 aja, but seiring itu, elo pasti butuh buku ini untuk membantu menguatkan iman dan cinta kita padaNYA
ุชุญุฒููุง ุชุญุฒู : ูุฃูู ุฌุฑุจุช ุงูุญุฒู ุจุงูุฃูุณ ููุง ููุนู ุดูุฆุง ุ ุฑุณุจ ุงุจูู ูุญุฒูุช ุ ููู ูุฌุญุ!
ูุงุช ูุงูุฏู ูุญุฒูุช ููู ุนุงุฏ ุญูุงุ!
ุฎุณุฑุช ุชุฌุงุฑุชู ูุญุฒูุช ุ ููู ุนุงุฏุช ุงูุฎุณุงุฆุฑ ุฃุฑุจุงุญุงุ!
ุ ูุง ุชุญุฒู : ูุฃูู ุญุฒูุช ูู ุงููุตูุจุฉ ูุตุงุฑุช ูุตุงุฆุจ ุ ูุญุฒูุช ูู ุงูููุฑ ูุงุฒุฏุฏุช ููุฏุง ุ ูุญุฒูุช ูู ููุงู ุฃุนุฏุงุฆู ูุฃุนูุชูู ุนููู ุ ูุญุฒูุช ูู ุชููุน ููุฑูู ููุง ููุน.ูุง ุชุญุฒู : ูุฅูู ูู ูููุนู ูุน ุงูุญุฒู ุฏุงุฑ ูุงุณุนุฉ ุ ููุง ุฒูุฌุฉ ุญุณูุงุก ุ ููุง ูุงู ูููุฑ ุ ููุง ููุตุจ ุณุงู ุ ููุง ุฃููุงุฏ ูุฌุจุงุก.ูุง ุชุญุฒู : ูุฃู ุงูุญุฒู ูุฑูู ุงููุงุก ุงูุฒูุงู ุนููู ุ ูุงููุฑุฏุฉ ุญูุธูุฉ ุ ูุงูุญุฏููุฉ ุตุญุฑุงุก ูุงุญูุฉ ุ ูุงูุญูุงุฉ ุณุฌูุง ูุง ูุทุงู.ูุง ุชุญุฒู : ูุฃูุช ุนูุฏู ุนููุงู ูุฃุฐูุงู ูุดูุชุงู ููุฏุงู ูุฑุฌูุงู ููุณุงู ุ ูุฌูุงู ูุฃูู ูุฃูุงู ูุนุงููุฉ ูู ุงูุฃุจุฏุงู: { ูุจุฃู ุขูุงุก ุฑุจููุง ุชูุฐุจุงู } .ูุง ุชุญุฒู : ููู ุฏูู ุชุนุชูุฏู ุ ูุจูุช ุชุณููู ุ ูุฎุจุฒ ุชุฃููู ุ ููุงุก ุชุดุฑุจู ุ ูุซูุจ ุชูุจุณู ุ ูุฒูุฌุฉ ุชุฃูู ุฅูููุง ุ ูููุงุฐุง ุชุญุฒูุ!
