https://www.goodreads.com/book/show/3821917
ุฏุงุฆูุง ุงูุนุตููุฑ ูู ุงูุบูุทุงู๐ฆ..ู ุงูุตูุงุฏ ููุณ ุนููู ููู..ุงูุงู ุงู ุชูุณู ุชูู ุงููููุงุช ุงูุนุจูุฑูุฉ ..ุฃุจุฏุง ุงูุจูุงุก ุนูู ุงูุนูุฏ..ูุน ูุงุฑ ุงูุงูุชูุงู ู ุงููููุน ูู ุญุจ ุงูุนุฏู ูุฏ ุชุญููู ูู ูุชุงุฉ ุฑูููุฉ ุณุงุฐุฌุฉ ุงูู ุดุงุจุฉ ูุชูุชุญุฉ ูุซููุฉ ุชุฑุชูู ูุทุจูุฉ ุงุนูู ุงูุง ุงุฐุง ููุช ุดุงุจ ูุงุฏู ุขุซู ุบุงุฑู ูู ุงูุฎุทุงูุง..ููุฏ ูุญููู ุงูุญุจ ุฅูู ุดุงุจ ุฑุงูู ุงูููุฑ..
.ููุง ูู "ุขููุฉ " ุงูุญุงูุฏุฉ ุนูู ุงููุง ู ุฎุงููุง ูุณููููุง ุฏูุงุก ุดูููุชูุง ููุงุฏู ุจุนุฏ ุฒูุชูุง ูุน ุงููููุฏุณ.
.ุงูุฐู ุชุฐูุจ ูุชุนูู ูุฏูู ูุชูุชูุฒ ุงููุฑุตุฉ ููุชูู ๐ชูููุง ุชุชุทูุฑ ุงูุฑูุงูุฉ ุจุดูู ูุฏูุด ..ูุจุงูุซูุงูุฉ ู ุงููุนุฑูุฉ ู ุงูุชุนุงุทู...ูุนูุฑ ุงูุญุจ ููุจูุง ููุงู ุงูุญูุฏ ..ุจู ู ููุชูุน ููู ุงุดูุงู ุงูุงูุชูุงู..ู ุจุณุจุจ ุนูุงููุง..ุตุงุฑ ุงููููุฏุณ ููุธุฑ ุงูููุง ูุธุฑุฉ ุงุนูุงู ู ุงูุจุงุฑ ..
ููุง ุชุณูุน ุฅุณู (ุฏุนุงุก ุงููุฑูุงู) ููุทูู ุฌุฏุง ุฃู ูุชุจุงุฏุฑ ุฅูู ุฐููู ุฑุงุฆุนุฉ ููุฑู ุจุฑูุงุช ูุงูุนุธููู ูุงุชู ุญูุงูู ุนูุฏูุง 
ุนู ุงูููุฑ ุงูุชู ุชุชุนุฑุถ ูู ุงูุฃูุซู ู ุนู ููุฏ ุงููุณุงุก ุฃูุถุงููู ุงูููู ุงูููู01ุฃููุง ูู ุงูุญุจ ูู ุงูุญุจ ุงูุฐู ูุทูุน ูู ูู ุดุฆ ู ูุฑุถู ุจุฃูู ุดุฆ.
ููุฏ ุขููุช ููุฐ ุฐูู ุงูููุช ุจุฃููุง ูุง ุญุฏ ููุง.ูุง ูููุฑ ุงููุณุงุก!
ููุฏ ุขููุช ููุฐ ุฐูู ุจุฃูู ูุง ุฃุฎุฑ ูู ููุง ูุฑุงุฑ.ูุง ููุฏุฑุฉ ุงููุณุงุก ุนูู ุงูููุฏ ู ุจุฑุงุนุชูู ูู ุงูุชูููู ู ูููุถูู ุจุฃุซูู ุงูุฃุนุจุงุก ู ุซุจุงุชูู ูุฃูุฏุญ ุงูุฎุทูุจ03ูุง ุฃุณูู ุงูููุฑ ุญูู ุชุชููุฃ ูู ุงูููุณ !
ููุง ุฃูุณุฑ ุงูููุฏ ุญูู ูุทูุฆู ุฅูููู ุงูุถููุฑ 04ุงููุฑุฃุฉ ูุง ุชุบูุจ ุงูุง ุงุฐุง ุฃุญุจุช.
ููุง ุชุฐุนู ุงูุง ุงุฐุง ุฑุบุจุช ูู ุงูุฅุฐุนุงู05ุฃูุงูู ุตูุฑุงู ุซูุงุซุงู: ุตูุฑุฉ ุงููุชู ุงูุฌููู ุงูุฑุงุฆุบ ูุบุฑู ุจุงูุฅุซู ููุฏูุน ุฅููู.
ุฃูุง ููุงุฏู ูุชุดุชุบู ุนูุฏ ูููุฏุณ ุงูุฑู ุงููู ูุชุญุจู ููู ูููุฌุญ ูู ุฅูู ูุบูููุง ููุง ุงูุฃู ูุชุนุฑู ูุชูุฑุฑ ุฅููู ูุณูุจูุง ุงููุฑูุฉ ..
ููุชูุฑุฑ ุฅููุง ุชูุชูู ููู ูุชุณููู ูู ููุณ ุงููุงุณ ุงููู ุณูู ุฃุฎุชูุง ููู ..
ุนุฑูุชู ุฅู ููู ุญุจ ุนููู ุจูุณูู ููู ุฃู ุฑุบุจุฉ ุฃู ุดููุฉ..ูุฅู ูุธุฑุฉ ูุงุญุฏ ูู ุญุจูุจู ุชุบููู ุนู ุงูุฏููุง ููุง ูููุง ููู ูู ูุชุญุจู ูููุ ูุฅุฒุงู.ุ ุฅุฒุงู ุชูุณู ุฃุฎุชูุง ุงููู ุงุชูุชูุช ูุฏุงู ุนููููุง ุจุณุจุจู ุุ ุฅุฒุงู ุจุฌุฏ ุชุณูุญ ูููุณูุง ุฅููุง ุชุญุจู ูุชุชููู ุชุชุฌูุฒู ูุชููู ุญูุงุชูุง ูุนุงู ..
ุจุณ ุจุฑุถู ุฅุฒุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงูุุูู ุงููููู ุฃุฎุฏ ุฌุฒุงุกู ุนูู ุงููู ุนููู ..
โ ูุฅุฐุง ุงุจุชุณู ุงูุตุจุญ ู ุฃุดุฑู ุงูุถุญู ู ุงุณุชููุธุช ุงูุญูุงุฉ ุฐุงุจุช ูู ุงููุฑูุนุงุชโ ุจูุบุฉ ูุชููุฉ,ููุตู ุจุงุฑุน ููููุณ ุงูุงูุณุงููุฉ ูุจูุฆุฉ ูุฎุชููุฉ ุนู ุงููุนุชุงุฏ ูู ุงูุจูุฆุงุช ุงูุฑูุงุฆูุฉ ููุฏู ููุง ุทู ุญุณูู ุนูู ูู ุงุฑูุน ูุง ูููู
ูู ุฃูุถู ุงูุฃุนูุงู ุงูุชู ูุฑุฃุชูุง ูุทู ุฌุณููุ ุฑุจูุง ุนููู ุงูุฃุฏุจู ุงูุฃูุซุฑ ุดูุฑุฉ ูุชูุงููุง ูู ูุฌูุฉ ูุธุฑูุ ุงูููุฑุฉ ุฑุบู ุฃููุง ุชูููุฏูุฉ ูุณูุฏุงููุฉ ููู ุงููุนุงูุฌุฉ ุฑุงุฆุนุฉ ูุฃุฌุงุฏ ุทู ุฌุณูู ุฑุณู ุดุฎุตูุงุชู ุญุชู ุชูุงุฏ ุชุดุนุฑ ุฃูู ุชุญูุง ุจูููุงุ ููุง ุฃู ุงูุฃุณููุจ ูุงู ุณูุณ ูุฎุงูู ูู ุงูุชููู
ุทูุงู ูุฑุงุกุชู ููุฐู ุงูุฑูุงูุฉ ุ ูุงูุช ูููุงุช ูุฒุงุฑ ูุจุงูู ุชุฑู ูู ุฃุฐูู:ุงูุฑูู ูุธูุงุฑูุชููููู ูุง ุฃููุชู ุฃุนูู ุฅููููุง
ูุจูุฑุฉ! ุฃููู ุฃุดุฏ ุฅุจูุงุฑุงุ ุฃู ูุจุฑุน ูุงุชุจ ูููู ูู ุงูุชุตููุฑ ูุชุฑู ุฑูู ูุตุฑ ูุชุญุฑู ุฃูุงููุ ุฃู ุฃู ูููุฐ ุฅูู ููุณ ูุชุงุฉ ููุฑุชุจุท ุงููุงุฑูุก ุจูู ูุง ูุนุฑููุง ููุง ูุฌูุฏ ููุง ุฅูุง ุนูู ุงููุฑูุ ุฃู ุฃู ูุฎุฑุฌ ุงูุณุฑุฏ ุนู ุงูุณุนู ูุฑุงุก ุงูุซุฃุฑ ุจูุฐู ุงูุฑูุฉ ููุฐุง ุงูุฑูููุ ูุง ูุนูุจูุง ูู ุฑุฃู ุฅูุง ุงูุณูุฉ ุงููููุฒุฉ ูุทู ุญุณููุ ุงูุฅุทูุงุจ. ููุน ุฐูู ูุงูุญูุงูุฉ ุงูุชู ุจูุบ ุนูุฑูุง 78 ุนุงูุง ูุงุฒุงูุช ุชุชูุชุน ุจุญุถูุฑ ุทุงุบู.
"ุฃููุณ ูู ุงูุนุฌุจ ุฃู ูููู ูุฐุง ุงูุถูุก ุงูุฐู ุฃุฎุฐ ูุบูุฑูุง ุดุฑุงู ูู ุงูุธููุฉ ุงูุชู ุฎุฑุฌูุง ูููุงุ ุฅู ุฃุญุฏูุง ูู ูุณุชุทูุน ุฃู ููุชุฏู ูู ูุฐุง ุงูุถูุก ุฅูุง ุฃุฐุง ูุงุฏู ุตุงุญุจู. ุฅู ุงูุนุจุก ูุฃุซูู ูู ุฃู ุชุญูููู ูุญุฏูุ ู ุฅู ุงูุนุจุก ูุฃุซูู ูู ุฃู ุฃุญููู ูุญุฏู ูููุชุญูู ุดูุงุกูุง ูุนุงู ุญุชู ููุถู ุงููู ุฃูุฑุงู ูุงู ููุนููุงู"ูุงูุชูุช ุฑุญูุฉู ุฃุฎุฑู ุฃูุถููุง ูุน ุงูุญุจูุจ ูุงูุฃุฏูุจ ุงูุฃุฑูุจ: ุงูุฏูุชูุฑ ุทู ุญูุณูู.ูุง ุดูู ุฃู ุงููุบุฉ ุงูุชู ูุณุชุฎุฏููุง ุญูุณูู ูู ุงูุณุฑุฏุ ูู ูุบุฉ ุญูู ุฃูุฑุฃูุง ุงูุขูุ ุชูุดุนุฑูู ุจุดูุกู ูู ุงูุญููู ุฅูู ุงููุงุถู. ุดูุกู ูู ุงูุดูู ุฅูู ุงููุบุฉ ุงูุนุฑุจูุฉ ุงูุตุงููุฉ ุงูุฃุตููุฉุ ุงูุชู ูุง ุชุดูุจููุง
ูููู ูู ุงููุงุถุญ ุฃู ุงูุฃุฏูุจ ุงูุฑุงุญู ุทู ุญุณูู ูุงู ุฎุงุฑุฌุงู ุนูู ุนุตุฑู ูู ูุนุธู ุงูุฃุดูุงุก.
ููุงู ูุซูุฑุงู ููุฌุฏู ูู ููู ูุง ูููู ูููุชุจ ุชูุฑูุจุงู โ ูู ุงูุชุงุฑูุฎ ุฃู ุงูุฏูู ุฃู ุงููุตูุฉ.ุทุจุนุงู ูุจู ูุฑุงุกุชู ูููุตูุฉุ ูููุชู ุฃุนูู ุฃู ููุงููู ููููุงู ุณูููุงุฆูุงู ููุงุ ุจูุซูู ุฑุจููุง ูู ุฃูุงุฎุฑ ุงูุฎูุณููุงุช ูู ุงููุฑู ุงููุงุถูุ ููุฏ ุฃุฏูุช ููู ุฏูุฑ ุงูุจุทููุฉ (ุดุฎุตูุฉ ุขููุฉ) ุงูููุงูุฉ ุงูุฑุญูุฉ ูุงุชู ุญูุงูุฉ.
ููุง ุดูู ูู ุฃู ูุฐุง ุงูุงุฑุชุจุงุท ุจูู ุขููุฉ ููุงุชู ุญูุงูุฉ ูู ูุฎููุชู ูุฏ ุฒุงุฏ ุงููุตูุฉ ุฌูุงูุงู.ุฃููู ูุดุงูุฏุฉ ุงููููู ุงููููุฉ.
ุฅู ุดุฎุตูุฉ ุขููุฉ ูู ุฑูุงูุฉ ุทู ุญุณูู " ุฏุนุงุก ุงููุฑูุงู " ุฎูุฑ ูุซุงู ุนูู ุงูุงูุณุงู ุงูุฐู ูุฎุณุฑ ุฑูุญู ุดูุฆุงู ูุดูุฆุงูุ ููุฌุฏ ูู ููุงูุฉ ุงูุฃูุฑ ุทูุฑู ุฏูุณุ ูุนูุงูู ูุฐุงุฑุฉุ ููู ูู ูุญุฒูุฉ ุชูู ุงูููุณ ุงูุจุดุฑูุฉ ุงูุฌุฑูุญุฉ ุนูุฏูุง ุชููุช ูุชุชุฑููุง ุฃุฌุณุงุฏ ุชุชููุณ
ุจุฑุบู ุงูู ุจุญุจ ุงูููุงูุงุช ุงูุณุนูุฏู ุงูุง ุงู ุงูููุงูู ูุด ูููุนู ุจุงููุณุจุงูู ูููุงูุฉ ุงููููู ููุทููู ุฃูุซุฑููููู ูุธู ุทูู ุญุณูู :)
ุธููููู ุทูู ุญุณูููู ุญูููุง ูุฑุถูุง ุนูููุง ุฑูุงูุชู "ุงูุฃูุงู" ูู ุงูุซุงูููุฉ ุงูุนุงูุฉ ูู ุฃุฌู ุงูุญูุธ ...ุงูุญูุธ ููุท ู ูุง ูุฌุงู ููุงุณุชูุชุงุน ุฃู ุชุฐูู ุงูุฌุงูุจ ุงูุฃุฏุจู ููุท ุชุฏูู ูู ุงูุฃุณุฆูุฉ ู ุงููุบููุงุช ....ุฃูุง ูู ูุฐู ุงูุฑูุงูุฉ ูุงููุถุน ูุฎุชูู ุชูุงูุง โฅ "ุฃููุณ ูู ุงูุนุฌุจ ุฃู ูููู ูุฐุง ุงูุถูุก ุงูุฐู ุฃุฎุฐ ูุบูุฑูุง ..
ุดุฑุงู ูู ุงูุธููุฉ ุงูุชู ุฎุฑุฌูุง ูููุงุ ุฅู ุงุญุฏูุง ูู ูุณุชุทูุน ุฃู ููุชุฏู ูู ูุฐุง ุงูุถูุก ุฅูุง ุฃุฐุง ูุงุฏู ุตุงุญุจู.

ุฏุนุงุก ุงููุฑูุงู ุฃุชุฑููู ูุงู ูุฑุฌุน ุตูุชู ูุฐุง ุงูุชุฑุฌูุน ุญูู ุตุฑุนุช ููุงุฏู ูู ุฐูู ุงููุถุงุก ุงูุนุฑูุถ ูุง ุงูุฏุฑุด ุงููุฑ ุงูู ุจุงูุฑุง ุงูุฑูุงูุฉ ูุงูุง ุงุตูุง ูุนุฌุจ ุฌุฏุง ุจุงููููู ูู ุงูุจุฏุงูุฉ ุงูุฑูุงูุฉ ูุนุชูุฏุฉ ุนูู ุงูุณุฑุฏ , ุงูุญูุงุฑ ููุงุฏ ูููู ูุงุฏุฑ ุงููุบุฉ ูููุฉ ุฌุฏุงุงุงุงุง ููุงูุฉ ุงููููู ุนุฌุจุชูู ุงูุชุฑ ูู ููุงูุฉ ุงูุฑูุงูุฉ ุตูุช ุงููุฑูุงู ูุน ุงูููุณููู ุงูุชุตููุฑูุฉ ูููููู , ุงูุชุญูุฉ ุงููููุฉ ูู ุฃูุฏุฑูู ุฑุงูุฏุฑ ุจูู ูุง ูููุง ูู ุดุฌู ูุชุงูู , ุดุฆ ุฎูุงูู http://www.youtube.com/watch?v=T5W5dx...
ูููููู ุฃู ุฃุนุธู ุฃุณุฑุงุฑ ุงูููู ูู ููุณ ุงูุฃูุณุงู..ุญุณูุงู ูุง ูุจุฏู ุฃููู ุฃุฎุทุฃูุง ูุซูุฑุงู..ููุง ูุนุฑุถ ุทู ุญุณูู ุฃูุณุงู ููุฑู ุจูููุง ูุญุจ ุฃู ูุญุจ ุงุซูุงุก ุงููุฑู ุฃู ูุงู ููุงู ูุฑูุุฃููุง ููุงุฏูุงูููุฒุนุฉ ุจูู ุญูุฏูุง ุนูู ุงููููุฏุณ ุงูุฐู ุชุณุจุจ ูู ูุตุฑุน ุฃุฎุชูุง ู ุจูู ุฃุญุชุฑุงููุง ูู ุจุฃุนุชุจุงุฑู ุญุจ ุฃุชูุง ุงูููุฏ ู ุงูุฐู ุฏูุนุช ุญูุงุชูุง ู ุฃุฌูููููู ูู ุฃุญุจุชู ูู ุฃูุถุงูุู ู ูููู ุฃู ูุญุฏุซุูุฑุงูู ุทู ุญุณูู ุฃูู ูููู ู ูุนุฑุถ ุฑุฃูู ูู ุฃุณููุจู ุงููููุฒ ู ุจุฑุงุนุชู ุงููุนููุฏุฉ ู ุฃู ููุน ูู ุจุนุถ ุงููููุงุช ุฃุซูุงุก ุงูุณุฑุฏ.
ุญูููุง ุงุณูุน "ุฏุนุงุก ุงููุฑูุงู" ูุง ูุชุจุงุฏุฑ ุฅูู ุฐููู ุณูู ุฌููุฉ ููู ููุงุฏู ูุงุงูุงู ูุชุฑุฏ ุงูุฃู ุฎุงุฏูุง ุงููุจุงููุฐุง ูู ุจุณุงุทุฉ ูุณูููุฉ, ููุง ูุฃู ุงูุฏู ุฃูุฏุฑ ููุง ุบูุฑูุฃูุง ูุจุนุฏ ุฃู ูุฑุฃุช ุงูุฑูุงูุฉ ููุง ุงุณุชุทูุน ุงู ุงูุชุจ ุนููุง ุญุฑูุงูุง ูุฐู ุงููุบุฉ ุงูุนุฐุจุฉ ุงูุฌูููุฉูุงููุตุฉ ุงูุฑุงุฆุนุฉ ุงูุชู ุชูุชูู ูู ุฑูุญ ูุฑูุญูุงููุฑูุงู ุงูุฐู ูุฏุนู ูู ุตุจุงุญ ููุฐูุฑูุง ุจูุง ูุงู
ุฑูุงูุฉ ุดุฏูุฏุฉ ุงููุงูุนูุฉ ูุฏุฑุฌุฉ ุตุงุฏูุฉ ุฃุญูุงูุงูุงูุดุฎุตูุงุช ูุฑุณููุฉ ุจุนูุงูุฉ ุดุฏูุฏุฉุ ู ุชุณูุณู ุงูุฃุญุฏุงุซ ุณุฑูุน ูุง ููู ููู ุงููุงุฑุฆุฃุนุชุจุฑ ุงูุนูู ุงูุญุงูู ุฃูุถู ุนูู "ุฑูุงุฆู" ูุนููุฏ ุงูุฃุฏุจ ุงูุนุฑุจู ูุทู ุญุณูู
ูุง ูููุฉ ุงููุณุงุก !!ุงููุบุฉ ูุชููุฉุ ูุฑุฒููุฉ ูุชุฎููุง ูู ุงูุงุจุชุฏุงู ูู ุงูุชุดุงุจูู ุญุงููุง ุญุงู ููุนูุฉ ุงููุชุงุจุงุช ุงููุฏููุฉ.ุงููุตุฉ ุชูุฑู ูุตุฉ ุซุฃุฑ ุฅูุฑุฃุฉ ูุฃุฎุชูุง ุงูุชู ุบุฑุฑ ุจูุง ูููุฏุณ ููุชููุง ุฎุงููุง ุงูุดูุทุงูุ ุงููุชุงุฉ ุงููุงุฑุจุฉ ูู ุงูุฑูู ุชุฌุฏ ูู ุงูุนูู ูุฏู ุงููููุฏุณ ูุชูุงู ููู ูุงุฎุชูุง ุงูุฐู ุฎุงู ุนูุฏูุง ุจูุฌููู ูุน ุงุฎุฑูุงุช ... ุชูุชูู ุงููุตุฉ ุจูููุน ุงููููุฏุณ ูู ุญุจ ุงูุชูุงุนูุง ูุตุฏูุง ุนูู ููุทูุจ ููู ุงูุฒูุงุฌุบุฑุงุจุฉ ุงููุตุฉ ุชููู ูู ุงู ุทุงูุจุช ุงูุซุฃุฑ ูุชุงุฉุ ูููุณ ุซุฃุฑ ุฏู ุจู ุซุฃุฑ ุฐููู ูุดุฌูู ุชุตูุจู ููุดุงุจ ุงูุฐู ุงุตุงุจ ุงุฎุชูุง ุจู.
ูุทูุฑ ุงูุฎุงู ุณูุนุฉ ุดุฑูู ุจูุชู ููุงุฏู ุจุฎูุฌุฑ ูู ุงูุทุฑูู ู ูุฏูููุง ูู ุฑูุงู ุงูุตุญุฑุงุก ุ ุงูุงู ุงูุชูุช ุจุงูุตูุช ู ุงุฏุฎุฑุช ุงูุฃุฎุช ุขููุฉ ุญูุฏูุง ููููู ุงูุชูุงูุงู ุชุตุจู ุนูู ุงููููุฏุณ ุงูุฐู ุบูู ุงุฎุชูุง ู ูุถู ูุถุฌุนูุง .ุงุญุฏุงุซ ุงูุฑูุงูุฉ ุจุณูุทุฉ ุ ุชุชูุณู ูุง ุจูู ุงูุฑูู ุงููููุฑ ู ุงููุฏููุฉ ุงููุชุฑูุฉ ุ ุจูู ุงููุชุนูููู ู ุงููุงุณ ุงูุจุณุทุงุก ูุญุฏูุฏู ุงูุชุนููู ุ ูุชุจุช ูู ุซูุงุซูููุงุช ุงููุฑู ุงูููุตุฑู ู ุงูุฑูุงูุฉ ุชูุงุณุจ ุญููุฒ ุนุตุฑูุง ู ููุชูุง .ูุฑุฏุช ุซูุงุซ ุดุฎุตูุงุช ูุณุงุฆูุฉ ุซุงูููุฉ ูู ุงูุฑูุงูุฉ ุงุซูุงุก ุฅูุงูุฉ ุนุงุฆูุฉ ุฒูุฑุฉ ูู ุจูุช ุงูุนูุฏุฉ ููู : ุฒููุจุฉ ู ุฎุถุฑุฉ ู ูููุณุฉ ุ ู ูุจุฏู ุงู ุชู ุงูุฎูุท ูุง ุจูู ุดุฎุตูุฉ ุฒููุจุฉ ู ูููุณุฉ ุงูุชู ุชูุดู ุงูุบูุจ ุนู ุทุฑูู ูุฑุงุกุฉ ุงููุฏุน.
ูู ุฑูุงูุฉ ููู ุฃู ุชูููู ุจุงูุฑุบู ูู ุฅู ุงููุตุฉ ูุนุฑููุฉุ ูุฑุงุกุฉ ุงูุฑูุงูุฉ ููุชุนุฉ ูุบููููุง ูุฃุฏุจูููุง.ุฃูู ูุฑุงุกุฉ ูุทู ุญุณูู ููู ุชููู ุงูุฃุฎูุฑุฉ ุฅู ุดุงุก ุงููู.
ุซุงูู ุชุฌุงุฑุจู ูุน ุงูุงุณุชุงุฐ ุทู ุญุณูู ุจุนุฏ ุดุฌุฑุฉ ุงูุจุคุณ ูู ูููุชู ููููุฑ ุงุจุฑุฒ ููู ูุงุฏูุจ ูููู ุงุณููุงุชู ูู ุงูุงุฏุจ ุชุณ
ุงู ูุจุฑุน ูุงุชุจ ูููู ูู ุชุตููุฑ ุญุงูู ุชุทูุฑ ุงูุนุดู ุจูู ุจุทูู ุงูุฑูุงูู ...ููู ุญูุง ุดูุก ูุญุณุจ ูู ....ููุฏ ุนุงูุดุช ุชุทูุฑ ุงููุดุงุนุฑ ุจูู ุจุทูู ุงูุฑูุงูู ู ููู ุงูุชููุช ุงููู ูู ุญุงูู ุงูุจุบุถ ูุญุงูู ุงูููู ุจูู ุณูุงุณู ...ููู ุงุดุนุฑ ุงูุญุงูุง ุงู ุซููุง ูู ุงูุฑูุงูู ุจู ุตุฏูุชูุง ู ุงุณุชุญุถุฑุชูุง ุงูุถุง ูู ุฎูุงูู ....
ูุง ุงููุฑ ุงู ูุง ุดุฌุนูู ุนูู ูุฑุงุกู ุงูุฑูุงูู ูู ุงููููู ุงูุฑุงุฆุน ุงูู ููููุง ุงูู ุดุงุดู ุงูุณูููุง ...ุงูุฐู-ูู ุงุนุชูุงุฏู-ุงุถุงู ูุซูุฑุง ุงูู ุงูุฑูุงูู .....ุฑุจูุง ุงูุนูุจ ุงููุญูุฏ - ู ูู ููุณ ุจุนูุจ ูู ุฒููู- ูู ุงุณููุจ ุงูุงุณุชุทุฑุงุฏ ู ุงููุตู ุงููุจุงูุบ ููู ููููุง ....ููุง ุญุฏุฏ ุงุญุฏุงุซ ุงูุฑูุงูู ูู ุฐููู ูู ุงููููู ....
ุทู ุญุณูู ูุจุตุฑ ุจููุจู ุฏูู ุงูุนูู ูุฌุนูู ุชุฏูุฑ ูุนู ูู ุชูู ุงูุดูุงุฑุน ูุชุฏุฎู ุงูุจููุช ูุชุนุงูุด ุงุจุณุท ุงูุดุฎุตูุงุช ูุฃุนูุฏูุง ุจุงูุฑุบู ูู ุงูู ููุณู ูู ูุดูุฏูุงูุบุฉ ุฑูุงุฆูุฉ ุจุงูุบุฉ ุงูุฏูุดุฉ ุจุญู ููููู ุณุฃุณูุท ูุฌูุฉ ูุชูุฑุงุฑ ูู ูุนุฌุจูู ูู ุจุนุถ ููุงุถุน ูุณุฃุณูุท ูุฌูุฉ ุฃุฎุฑู ููููุงูุฉ ุบูุฑ ุงููููููุฉ ุจุงููุณุจุฉ ููุุููุจูู ุงูุนูู ุฑุบู ุฐูู ููู ุงูููุฏ ุฏุงุฑุช ุฃุญุฏุงุซู ุฏุงุฎู ุงููุฌุชูุน ุงููุตุฑู ุญูู ุงูุจุญุซ ุนู ุณุจู ุญูุงุชูุฉ ุฃูุถู ุญูู ุงูุฑุบุจุฉ ูุงูุญุจ ูุงูุงูุชูุงู ูุฏูุงุฑ ุงูููุจ ูุชุนุซุฑู ูุงูุญูุฑุฉ ุทู ุญุณูู .. ุฃุตุฏุงุกู ูุง ุฒุงูุช ุญุงุถุฑุฉ ุุฏุนุงุก ุงููุฑูุงูุงูุทุจุนุฉ ุงูุชุงุณุนุฉ ูุงูุนุดุฑููุตุงุฏุฑุฉ ุนู ุฏุงุฑ ุงููุนุงุฑู ูกูฆู ุตูุญุฉ
ุฃุนุฌุจูู ุงููููู ุฃูุซุฑ ูู ุงูุฑูุงูุฉ !!ููุงู ุจุนุถ ุงูุงุฎุชูุงูุงุช .. ุฃุจุฑุฒูุง ุจุงูุทุจุน ุงูููุงูุฉ .. ุฃุนุชูุฏ ุฃู ุชุบููุฑ ููุงูุฉ ุงููููู ุจูุตุฑุน ุงููููุฏุณ ูุฑุฌุน ุงูู ุงู ูุดุงูุฏู ุงููููู ูู ููุจููุง ุงูููุงูุฉ ุงูููุชูุญุฉ ุงูุชู ุงูุชูุช ุจูุง ุงูุฑูุงูุฉูุงูุชู ูู ุชุนุฌุจูู ุฃูุถุง ! ูู ูุนุฌุจูู ุงูุชูููุญุงุช ุงููุจูุฑุฉ ุฌุฏุง ูู ุงูุฑูุงูุฉ ุจุฃู ุขููุฉ ุณุชูุน ูู ุญุจ ุงููููุฏุณ !! ุงูุถุง ุงูุญูุงุฑ ูููู ุฌุฏุง ูุงูุงุนุชูุงุฏ ุงูุฑุฆูุณู ุนูู ุงูุณุฑุฏ ุงูุซูุงุซ ูุฌูู ูุฌูุงู ุงูููุฑุฉ ููููููู ุงูุฑุงุฆุน ุงููุฃุฎูุฐ ุนููุง :D
ุฌูููุฉ! ุงุญุจุจุชูุง ูุซูุฑุงู ููู ุงุญุจุทุช ุชุฏุฑูุฌูุงู ุจุงูููุงูุฉ! ูุน ูุฐุง ูุง ุงููู ุงุณุชูุชุงุนู ุจุฃุณููุจ ุทู ุงูุฐู ุฃุณุฑูู ูุจูู ุงุณุทุฑู ูููุฒ ูุบููุฉ ููุตู ุนููู ูุญุณ ุฏููู ููุดุงุนุฑ ุดูุงูุฉ ุชูุตู ุจุงููุงุฑูุก ููู ูุงูุฑูุฏู ุงู ูุตู ุฅููู! ุฃุญุจุจุช ูุฏุฑุชู ุนูู ูุตู ุฃุจุณุท ุงูุฃููุฑ ุจุฃุนูู ูุฃุฌูู ุงูุฃุณุงููุจ!
๏ปปุฃุธููู ูุงุฏุฑุฉ ุนูู ุฅููุงุก ูุฐู ุงูุฑูุงูุฉ ุญููุงุ ูุฑุบู ูุฑูุฑ 80 ุณูุฉ ุนูู ูุชุงุจุชูุงุ ๏ปป ุชุฒุงู ูุงุฏุฑุฉ ุนูู ุฅุจูุงุฑูุ ูุบุฉ ุฑุงุฆุนุฉ ุณูุณุฉ ู ุฑุงููุฉุ ุฌุนูุชูู ุฃุฑู ุงูุดุฎุตูุงุช ุชุชุญุฑู ุฃูุงูู ุฏูู ุญุงุฌุฉ ููุดุงูุฏุฉ ุงูููููุ ููู ูุง ูุฃูุง ุฃูุฑุฃ ูุนููุฏ ุง๏ปทุฏุจ ุงูุนุฑุจูุ ุฎูุณุฉ ูุฌูู ุนู ุฌุฏุงุฑุฉ ู ุงุณุชุญูุงู
The only reason I'm giving this book three stars, it's because of it's amazing flowing language. Other then that it was a total disappointment!! (I mean how come a little foolish girl pretending to be a smart one, ends up being more than a dummy brainless woman following the terms of her society)
ุฃุนูู ุตูุช ุงูุฏู ุตุงุฏุญุง ูุดูู ุงูููู ุฃูููุง ุงููุฑูุงู ...
ุธูู ุฃุฏุจ ุทู ุญุณูู ูุธููุช ูุชุจู ุจุงูุญุงุฌุฒ ุงูุฐู ุฃูุงูู ูู ูุถุน ุฑูุงูุชู "ุงูุฃูุงู" ูู ููุงูุฌ ุงูุชุนููู ุงููุตุฑูุฉ ุงููุงุฆูุฉ ุนูู ุงูุญูุธ ูุงูุชูููู ุ ููููุฑ ุฌูู ูู ุฃุฏุจ ุงูุฑุฌู ูุฑูุงูุงุชู ูุฌูุงู ุฃุณููุจู ููุชูุฌุฉ ุฃุณุงุณูุฉ ูุทุฑููุฉ ุงูุชุฏุฑูุณ.
ุฑุงุฆุนุฉ ุทู ุญุณูู ุญูู ูุฌุจุฑู ุถุฑูุฑ ุนูู ุฑุคูุฉ ุงูุฃุดูุงุก ููุง ูุฑุงูุง ุ ูุงูุชูููุฒ ุจูู ุงูุฃููุงู ููุง ูุฑุงูุง ูู ุ ุชุณูุน ุตูุช ุงูุทุจูุนุฉ ููุง ูุฏุฑููุง ุ ูุงูุณุชุทูุน ุฃุญุฏ ุฃู ูููุฑ ุงุจุฏุงุน ุทู ุญุณูู ูู ูุฐู ุงูุฑูุงูุฉ
