https://www.goodreads.com/book/show/792429._
यह १३५ बेशकीमती रुबाइयाँ मातर किसी मधुशाला के लिए एक कसीदा नहीं है अपितु गाती हुई रूपक है ज़िनदगी की , वह ज़िनदगी जो उजाले और अंधेरे से, नयायनीति और भेदभाव से ,आलिंगन और अभाव से परिपूरण है |अपनी कलम को नीली सयाही में डुबाये, हमारा दीवाना सा वरणनकरता लिखता चला जाता है; लिखता है गुनगुनाते हुए जीवन की नीरसता की गाथा, जिसमे उसके विचारों की टोकरी को मातर एक हाला का पयाला, किसी मधुशाला का निवाला, संभाले हुए हैं | एक छेड़ती हुई परेमिका की तरह मधुशाला शानदार अमृत-पान के वादे के साथ आकरषित करती है लेकिन उन
एक दिन, वह ढह गयी | बड़ी बड़ी बातों का पिटारा, अंततः छोटी खुशियों को निगल गया और मधुशाला, बेचारी इस बह्मांड के विशाल काया में लुप्त हो गयी | और उसी के संग, हमारा वर्णनकर्ता भी क्षिण हो गया | पर राख बनने से पूर्व, उसकी एक ही विनती थी - मुझे न दफन करना, न मुझे जलाना, न की अमृत से मेरे होंठ गीले करना, न मेरा कहीं नाम लिखना और न मेरे सम्बन्धियों को सूचित करना | करना तो बस यही की मेरे शव को उस स्थल पर रखना जहां कभी कोई मधुशाला हुआ करती थी, जहां उपलब्धियां और कमियों के बारे में न कोई प्रश्न पूछता था और जहां समाने का एकमात्र योग्यता एक शुद्ध इरादा एवं निष्कपटी भावना होती थी |------------------This splendorous string of 135 quatrains is not just an ode to the tavern; it is a metaphoric meditation on life that is fraught with light and darkness, equity and discrimination, embrace and absence.Dipping his pen into the inky blue of his heart, our vagabond scribbles; scribbles away the humdrum with a humming cornucopia of thoughts that demands nothing but a mere glass of wine in his favourite tavern, to bloom.
काफी अरसा हो गया हिंदी में कविता पढकर। बहुत ही खूबसूरत कविता थी। आनंद आ गया। हम सभी को परयास करना चाहिए इससे पढ़ने का। जितनी बार पढ़ोगे हर बार अलग अरथ मिलेगा और सोचने वाली कविता है। कवी बचचन जी ने कभी मदिरा का सेवन नहीं किया उसके बाद भी ऐसी कविता लिखी है, यह इनकी गहरायी दरशाती है। जितनी सुनदरता इससे पढ़ने में है उतनी सुंदरता इससे सुनने में भी है। आप सभी यूटयूब में उनके पुतर अमिताभ बचचन और महान संगीतकार मनना डे को अवशय सुने।
काफ़ी अरसा हो गया हिंदी में कविता पढकर। बहुत ही खूबसूरत कविता थी। आनंद आ गया। हम सभी को प्रयास करना चाहिए इससे पढ़ने का। जितनी बार पढ़ोगे हर बार अलग अर्थ मिलेगा और सोचने वाली कविता है। कवी बच्चन जी ने कभी मदिरा का सेवन नहीं किया उसके बाद भी ऐसी कविता लिखी है, यह इनकी गहरायी दर्शाती है। जितनी सुन्दरता इससे पढ़ने में है उतनी सुंदरता इससे सुनने में भी है। आप सभी यूट्यूब में उनके पुत्र अमिताभ बच्चन और महान संगीतकार मन्ना डे को अवश्य सुने।
the internal churning is best captured in the following lines from Madhushala!!मधुर भावनाओं की सुमधुर नितय बनाता हूँ हाला,भरता हूँ इस मधु से अपने अंतर का पयासा पयाला,उठा कलपना के हाथों से सवयं उसे पी जाता हूँ,अपने ही में हूँ मैं साकी, पीनेवाला, मधुशाला।।५।चलने ही चलने में कितना जीवन, हाय, बिता डाला!'दूर अभी है', पर, कहता है हर पथ बतलानेवाला,हिममत है न बढूँ आगे को साहस है न फिरुँ पीछे,किंकरतवयविमूढ मुझे कर दूर खडी है मधुशाला।।७।
the internal churning is best captured in the following lines from Madhushala!!मधुर भावनाओं की सुमधुर नित्य बनाता हूँ हाला,भरता हूँ इस मधु से अपने अंतर का प्यासा प्याला,उठा कल्पना के हाथों से स्वयं उसे पी जाता हूँ,अपने ही में हूँ मैं साकी, पीनेवाला, मधुशाला।।५।चलने ही चलने में कितना जीवन, हाय, बिता डाला!'दूर अभी है', पर, कहता है हर पथ बतलानेवाला,हिम्मत है न बढूँ आगे को साहस है न फिरुँ पीछे,किंकर्तव्यविमूढ़ मुझे कर दूर खड़ी है मधुशाला।।७।
The translation probably will spoil even the title - wine-house?
Unlike most other poems that are on a single theme and used a large number of motifs to give a single message, this contains 139 messages (a message for each stanzas) including themes like seasons, life, existional crises, aging, death, hedonism, hopefulness, desperation, religion, caste, class, politics, the alcohal itself, the stanzas themselves etc and it is only motifs that stay same - Madhushala (alcohal shop -hindi word 'madhur' means sweet and has a sweet sound to it), Saki (female cupbearer - sort of like waitress only the original word is much more sensual), pyala (cup), Halalhal (a sort of poison) etc.
None of those words translate as beautifully as far as I know, it must be fun to try an English translation.
I love the way Mr. Bachchan has conveyed so many messages with this book. This is an absolute treat to read. He has touched almost every aspect of human life with this. Whether its -Hatred Based on religion"मुसलमान और हिनदू हैं दो,एक, मगर, उनका पयाला,एक, मगर, उनका मदिरालय,एक, मगर, उनकी हाला;दोनों रहते एक न जब तक मंदिर मसजिद को जाते.बैर बढ़ाते मंदिर मसजिदमेल कराती मधुशाला"Inequality based on monetary status"बड़े बड़े परिवार मिटे योंएक ना हो रोने वालाहो जाएँ सुनसान महल वे,जहाँ थिरकतीं सुरबाला,राजय उल
You can't ask for anything more from a book which is so good to read and beautiful to recite or listen.
This appeals to novice poetry readers as well as veterans. The simplicity with which the verses are strewn along haala, pyaala, saakibala and madhushala are bound to set you in a trance.I read it in parts in the last couple of days, and re-read it in a single sitting today as recommended by the author, and such is the magic that I'm craving for more now....कया कहता है, रह न गई अब तेरे भाजन में हाला,कया कहता है, अब न चलेगी मादक पयालों की माला,थोडी पीकर पयास बढी तो शेष नहीं कुछ पीने को,पयास बुझाने
This appeals to novice poetry readers as well as veterans. The simplicity with which the verses are strewn along haala, pyaala, saakibala and madhushala are bound to set you in a trance.I read it in parts in the last couple of days, and re-read it in a single sitting today as recommended by the author, and such is the magic that I'm craving for more now....क्या कहता है, रह न गई अब तेरे भाजन में हाला,क्या कहता है, अब न चलेगी मादक प्यालों की माला,थोड़ी पीकर प्यास बढ़ी तो शेष नहीं कुछ पीने को,प्यास बुझाने को बुलवाकर प्यास बढ़ाती मधुशाला।।६९।
These two lines of the book themselves say about the book.मेरे साकी में सबने अपना पयारा साकी देखा,जिसकी जैसी रुचि थी उसने वैसी देखी मधुशाला।।१३१।(Everybody understands it in the way that interests them).कभी न कण-भर खाली होगा लाख पिएँ, दो लाख पिएँ!पाठकगण हैं पीनेवाले, पुसतक मेरी मधुशाला।।४।(Irrespective of how many people consume it, its quality will not deteriorate).A must read for all ages.
These two lines of the book themselves say about the book.मेरे साकी में सबने अपना प्यारा साकी देखा,जिसकी जैसी रुचि थी उसने वैसी देखी मधुशाला।।१३१।(Everybody understands it in the way that interests them).कभी न कण-भर खाली होगा लाख पिएँ, दो लाख पिएँ!पाठकगण हैं पीनेवाले, पुस्तक मेरी मधुशाला।।४।(Irrespective of how many people consume it, its quality will not deteriorate).A must read for all ages.
Madiraley jaane ko ghar se..chalta hai peene wala..kis path pe jaun asmanjas mei wo hai bhola bhala..alag alag path batlaate sab..mai toh ye batlata hu...raah pakad tu ek , chala chal, pa jayega Madhushala...
binding different religions together in true means...marvellous!
'Madhushala' is not necessarily a tavern. 'Madhushala' symbolizes dreams, ambitions, life, universe, or rather any asymmetric multi-agent system. (जिसकी जैसी रुचि थी उसने वैसी देखी मधुशाला।।131)Any one who yearns is man. Wine(मधु/हाला/ साकीबाला), is what he yearns for, provider is Saaki(साकी - one who serves wine), the medium is pyaala (पयाला - wineglass) and the place which provides is 'Madhushala'. The poem endorses life, not alcoholism.There are total 135 Chaupai (4-line verses) and every one
'Madhushala' symbolizes dreams, ambitions, life, universe, or rather any asymmetric multi-agent system.
(जिसकी जैसी रुचि थी उसने वैसी देखी मधुशाला।।131)Any one who yearns is man.
Wine(मधु/हाला/ साकीबाला), is what he yearns for, provider is Saaki(साकी - one who serves wine), the medium is pyaala (प्याला - wineglass) and the place which provides is 'Madhushala'.
The poem endorses life, not alcoholism.There are total 135 Chaupai (4-line verses) and every one of them ends with term madhushala.
Poem touches various philosophical(and pragmatic) aspects of life and societal norms.
Among various concepts,I loved how the poem develops the relation between man and his 'Madhushala'.
refreshing,stimulating,intoxicating,englightening,liberating,captivating,mesmerising,overwhelming,fulfilling,satisfying,invigorating,...
The book, after 80 years of it's conception, holds true to me, and very many people who, in all their remaining capacities, are seeking for a refuge from all that the world represents.
People have had millions of interpretations of this book, all of them true to the person.
This book creates a world of like minded people, who are equal, freindly; a world very different from our own, a world of dreamers, where you can dream of whatever you want, and to achieve it, all you have to do is to strive hard for it.
*Ramblings of an amateur reviewer, high on madakta:I wonder if one can ever truly enjoy literature in a language other than his mother tongue.
I have read a number of poems before in English, poems unanimously (almost) deemed great, and I did enjoy them, but irrespective of their theme or rhythm or anything, they don't come anywhere near this.
Hold back your arms, ardent worshippers of Keats and Pushkin, my intent is not to posit that it is better than any of those globally deified poems and yes my statement is highly subjective, which is the whole point: Can you ever perform an honest, objective comparison between poetry from different languages?
The writing has perhaps the best "rhythm" of all that I've read - so spectacular that at times, I enjoyed verses purely on the basis of their metric, rather than their content.
The idea of *alcohol* has a very strong connotation to it.I feel comfortable with the knowledge that I know very little.
The meaning of "Madhushala" that is interpreted is so subtle, so intricately woven, so finely balanced, that at times the literal reading of a few verses came across as a shock.
Certain verses I pondered over several times and found to be exquisite.
Harivanshrai Bachchanji was among d best Hindi poets.He have written many books including- novels,biography,autobiographies and poems. Madhushala is probably his best known work.Its written in form of quartets(poem consisting of 4 lines),madhushala is collection of his poems.A superb collection of poems which is connected with our lives.Number of people often say that it just about liquor(as madhushala in English means- or place where one drinks and get liquor);its totally wrong as through his poems he have stated many things as-passion,determination,destiny,social inequalities,caste-ism,religion etc.
धरमगरनथ सब जला चुकी है, जिसके अंतर की जवाला,मंदिर, मसजिद, गिरिजे, सब को तोड चुका जो मतवाला,पंडित, मोमिन, पादिरयों के फंदों को जो काट चुका,कर सकती है आज उसी का सवागत मेरी मधुशाला।।१७।लालायित अधरों से जिसने, हाय, नहीं चूमी हाला,हरष-विकंपित कर से जिसने, हा, न छुआ मधु का पयाला,हाथ पकड लजजित साकी को पास नहीं जिसने खींचा,वयरथ सुखा डाली जीवन की उसने मधुमय मधुशाला।।१८।बने पुजारी परेमी साकी, गंगाजल पावन हाला,रहे फेरता अविरत गति से मधु के पयालों की माला''और लिये जा, और पीये जा', इसी मंतर का जाप करे'मैं शि
धर्मग्रन्थ सब जला चुकी है, जिसके अंतर की ज्वाला,मंदिर, मसजिद, गिरिजे, सब को तोड़ चुका जो मतवाला,पंडित, मोमिन, पादिरयों के फंदों को जो काट चुका,कर सकती है आज उसी का स्वागत मेरी मधुशाला।।१७।लालायित अधरों से जिसने, हाय, नहीं चूमी हाला,हर्ष-विकंपित कर से जिसने, हा, न छुआ मधु का प्याला,हाथ पकड़ लज्जित साकी को पास नहीं जिसने खींचा,व्यर्थ सुखा डाली जीवन की उसने मधुमय मधुशाला।।१८।बने पुजारी प्रेमी साकी, गंगाजल पावन हाला,रहे फेरता अविरत गति से मधु के प्यालों की माला''और लिये जा, और पीये जा', इसी मंत्र का जाप करे'मैं शिव की प्रतिमा बन बैठूं, मंदिर हो यह मधुशाला।।१९।
भावुकता अंगुर लता से खींच कलपना की हालाकवि साकी बन कर आया है भर कर कविता का पयालाकभी न कण भर खाली होगा लाख पीयें दो लाख पीयेंपाठक गण हैं पीने वाले पुसकत मेरी मधुशालाAn excellent book portraying wine symbolically as a unifying force of the society. Note that the book doesn't provoke to drink or to get addicted.
भावुकता अंगुर लता से खींच कल्पना की हालाकवि साकी बन कर आया है भर कर कविता का प्यालाकभी न कण भर खाली होगा लाख पीयें दो लाख पीयेंपाठक गण हैं पीने वाले पुस्कत मेरी मधुशालाAn excellent book portraying wine symbolically as a unifying force of the society. Note that the book doesn't provoke to drink or to get addicted.
One of the best Hindi poetry I have ever read. I will say that u will read the book less & sing the poetry more. Each & every line touches the deep botton of your heart and makes you feel so good so merry & 'Madhushala' at the end of each verse is beautiful. You will literally celebrate this book rather than enjoying it...!! JUST LOVE IT!! LOVE IT SO MUCH
I found the whole universe in this book.
you need a moment to appreciate the beauty hidden in the lines!
There is so much depth in every 'rubai' and so much 'nasha' in this 'madhushala'. Inspirational, thought provoking, intellectually stimulating - all combined with those poetic 'aah' and 'waah' moments. A masterpiece. मैं मदिरालय के अंदर हूँ, मेरे हाथों में पयाला,पयाले में मदिरालय बिंबित करनेवाली है हाला,इस उधेड-बुन में ही मेरा सारा जीवन बीत गया –मैं मधुशाला के अंदर या मेरे अंदर मधुशाला!।११९।
There is so much depth in every 'rubai' and so much 'nasha' in this 'madhushala'. Inspirational, thought provoking, intellectually stimulating - all combined with those poetic 'aah' and 'waah' moments. A masterpiece. मैं मदिरालय के अंदर हूँ, मेरे हाथों में प्याला,प्याले में मदिरालय बिंबित करनेवाली है हाला,इस उधेड़-बुन में ही मेरा सारा जीवन बीत गया –मैं मधुशाला के अंदर या मेरे अंदर मधुशाला!।११९।
For a change, I picked this up as it has rave reviews and I personally like Harivansh bachchan's work.
So yeah.
As of the book- short novella that contains poetry based upon madhushala (bar, so to say).
He's also touched some social aspects for eg "mandir masjid alag karate ek karati madhushala'.
So yeah, as nobody reads my reviews I think I've written enough and you should definitely explore this while on a short flight or something.
There's also a YouTube video of amitabh bachchan reciting some verses from the same which is also pretty cool.
bhaag bhosdi ke sirf saale chutiao ki tarah gol gol ghumata hai saale. padhne ke liye kuchh nahi................................................
The only thing I have to say as regards to Madhushala is "This wine is really addictive."
It has no parallel in poetry. A philosophy of life style of common people. A serious talk beneath ethereal humor.
its better when u hear it. Manna dey has sung and its v gud. But when his son and superstar amitabh sings it sounds magical
the best poetic description of all colours of life.
Wow!! What a book...what an amazing book! This book holds true for anyone and everyone. This book is exactly what you perceive it to be. It's a gist of anything or everything that is on your mind. इसके शबदारथ उतने ही अचछे हैं जितने भावारथ। "मेरी हाला में सबने पाई अपनी अपनी हाला, मेरे पयाले में सबने पाया अपना अपना पयाला, मेरे साक़ी में सबने अपना पयारा साक़ी देखा; जिसकी जैसी रुचि थी उसने वैसी देखी मधुशाला"What an inspirational message for life. What a comparison with life. "चलने ही चलने में कितना जी
इसके शब्दार्थ उतने ही अच्छे हैं जितने भावार्थ। "मेरी हाला में सबने पाई अपनी अपनी हाला, मेरे प्याले में सबने पाया अपना अपना प्याला, मेरे साक़ी में सबने अपना प्यारा साक़ी देखा; जिसकी जैसी रुचि थी उसने वैसी देखी मधुशाला"What an inspirational message for life.
'दूर अभी है', पर, कहता है हर पथ बतलाने वाला; हिम्मत है न बढ़ूँ आगे को, साहस है न फिरूँ पीछे; किंकर्तव्यविमूढ मुझे कर दूर खड़ी है मधुशाला "Another rubaai that made me realise that " nature has it's own plan" was..."जो हाला मैं चाह रहा था, वह न मिली मुझको हाला, जो प्याला मैं माँग रहा था, वह न मिला मुझको प्याला, जिस साक़ी के पीछे मैं था दीवाना, न मिला साक़ी , जिसके पीछे मैं था पागल, हा, न मिली वह मधुशाला !"Would love to read this book again n again.
Poignant!Upon being asked by the readers if he himself was a dipsomaniac, Late Harivansh Rai Bachchan presented the following quatrain to his readers:  सवयं नहीं पीता, औरों को, किनतु पिला देता हाला,सवयं नहीं छूता, औरों को, पर पकडा देता पयाला,पर उपदेश कुशल बहुतेरों से मैंने यह सीखा है,सवयं नहीं जाता, औरों को पहुंचा देता मधुशाला।  Almost every other quatrain is as deep and beautiful as the one preceding it, and there being 135 of them; I'll share two I loved the most: मुसलमान औ' हिनदू है दो, एक, म
Poignant!Upon being asked by the readers if he himself was a dipsomaniac, Late Harivansh Rai Bachcha
मधुशाला के मधुबन मे विविध रस के मधुर भंडार यह नायाब कवि है। जिनहे वरतमान और भूतकाल का झाकतहुवा परदरशन किया मै यह सुनिछित करता हु की यह एक सबकी जीवन की भूतकाल मेल खेती है तथा इसके सुनदरतको सब अपनी अपनी तरहसे एक विशेश रूप से भा लेती है यह मेरी पहली हिंदी साहितय पर किताब थी इसी से मुझे हिंदी साहितय के परति परेम और लगाव उततपन किया। यह कामना करता हु की आप भी इसे एक बार आवशय पढ़े। धनयवाद
मधुशाला के मधुबन मे विविध रस के मधुर भंडार यह नायाब कवि है। जिन्हे वर्तमान और भूतकाल का झाकतहुवा प्रदर्शन किया मै यह सुनिछित करता हु की यह एक सबकी जीवन की भूतकाल मेल खेती है तथा इसके सुन्दरतको सब अपनी अपनी तरहसे एक विशेश रूप से भा लेती है यह मेरी पहली हिंदी साहित्य पर किताब थी इसी से मुझे हिंदी साहित्य के प्रति प्रेम और लगाव उत्तपन किया। यह कामना करता हु की आप भी इसे एक बार आवश्य पढ़े। धन्यवाद
