https://www.goodreads.com/book/show/36071.First_Things_First
Not Urgent, Not ImportantSimply put, most people spend far too much time in quadrants 3 & 4.
We also spend too much time in quadrant 1, not that those issues are unimportant, but because we don't manage our priorities well.
Having been disappointed by too many time-management books in the past, which primarily purport to show one how to cram more into the limited amount of time we have, another epiphany for me from Covey's book was that the issue isn't time management, but rather priority management.
I suspect this would be worthwhile reading for most people, but probably most especially, young adults.
"ุฅุฏุงุฑุฉ ุงูุฃููููุงุช ..
ุงูุฃูู ุฃููุงู" ..
ุชุฌูุจ ุฎูุงู ุตูุญุงุชู ุงูุฎูุณูุงุฆุฉ ..
ูุดุญุฐ ุฃููุงุฑู ููููุฃ ุฑุฃุณู ุจุฅููุงู ุทุงุบ ..
ูุฌุนูู ุชุคูู ุจุฃูู ูุงุฏุฑ ุนูู ุจุฐู ุงููุฒูุฏ ..
ููุณ ูู ุนููู ุงูุฐู ูุง ุจุฏ ุฃูู ุชุจุฐู ููู ุงููุซูุฑ ..
.. ูุชุงุจ ูุจุญุซ ุนู ุงูุณูุงู ุงูุฏุงุฎูู ูุงูุชูุงุฒู ุงูููุณู ูุงูุนุงุทูู ..
ูุณุงุนุฏู ุนูู ุฅูุฌุงุฏ ุงูุจูุตูุฉ ุฏุงุฎูู ูููุง ูุงูุช ูุฌูุชู.
ูุฐุง ุงููุชุงุจ ูุฏุนู ุฅูู ุงูุฌูู ุงูุฑุงุจุน ูู ุฅุฏุงุฑุฉ ุงูููุช ..
ููุดููุง ูู ุงูุชููู ูุน ุงููุชุทูุจุงุช ุงูุนุตุฑูุฉ ุงููุฑุชุจุทุฉ ุจุชุณุงุฑุน ุงูุญุฑูุฉ ุนูู ุญุณุงุจ ุงูุนูุงูุงุช ุงูุญููููุฉ ..
ูุชุงุจ ูุง ุชููู ุฅูุง ุฃู ุชูุฑุฃู ..
ุฎุงุตุฉ ุฅุฐุง ููุช ููู ููุชููู ุจุฅุฏุงุฑุฉ ููุชูู ..
ููุนูู ููู ูุทูุญูู ูุฐูู ..
ูู ูู ุงููุงุณ ูุตููุง ุฅูู ูุงูุงููุง ูุตุจูุง ุฅููุฉ ุ! ููู ุจุนุฏ ุงููุตูู ุฑุงุญุฉ ูุณุนุงุฏุฉ ุ! ููู ูุณุชุทูุน ุฃู ูุฌุฏ ุฃููุณูุง ููุง ููุฏ ูู ูููู ุฃุฏูุงุฑ ุงูุญูุงุฉ ูู ุฏูู ุฃู ููุฎู ุจุฃุญุฏููุงุุจุนุฏ ุฃู ูุฑุฃุช ูุฐุง ุงููุชุงุจ ุงูุฑุงุฆุน ุงูุฐู ูู ูุญูู ููุท ุนูู ูุนูููุงุช ููุธุฑูุงุช ูุฅููุง ุนูู ุญููู ูููู ุชุทุจูููุง ุนูู ุฃุฑุถ ุงููุงูุน ุฃุฌุจุช ุนูู ุฃุณุฆูุฉ ูุงูุช ุชุฏูุฑ ุจุฎูุฏู ู ุฃุฏุฑูุช ุฃู ุฃููู ุฃููููุงุช ุฃู ุดุฎุต ุฃุฑุงุฏ ุชุญุณูู ุฃุฏูุงุฑู ุจุงูุญูุงุฉ ุฃู ููุฑุฃ ูุฐุง ุงููุชุงุจ ุฃููุงู ...
in this book Stephen teaching us the 4th generation in time management #1st...Is To do List but it was hard to keep it in your eyes so it's not so helpful.#2nd...Is Calendar like to say 13:15 I am going to club than another hobbit but when you miss something the whole day would go wrong.
#3rd...To write your goals and then try to work on it and I don`t know where`s the time management in this case !#4th...To Classify your Tasks in a table and then began to do them according to it`s Importance and Emergency.I hope this strategy push me forward in time management.
Examples: exercising and parenting by playing sports with your kid, or working on a work project and training an assistance while working on the project together.Set goals in terms of what (goal), why (motivation), and how (actions).Genuine guilt, not social, scripted guilt, can reveal when your actions aren't aligned with your principles.The Synergy of InterdependenceThe "People" Paradigm puts people 1st and things 2nd, leadership 1st and management 2nd, effectiveness 1st and efficiency 2nd, vision 1st and method 2nd.Stephen Covey's family mission statement"The mission of our family is to create a nurturing place of faith, order, truth, love, happiness, and relaxation, and to provide opportunity for each person to become responsibly independent, and effectively interdependent in order to serve worthy purposes in society."Make your organizational culture an empowered, high-trust one that lives by "first things first together": shared vision, stewardship agreements, win-win.The Power and Peace of Principle-Centered LIvingIn evaluating tasks on your list, view them not as things to do, but as indicators of a larger process to improve.
This book was a slow read for me, it was really hard for me to get into it, I especially had a hard time with all of the different "quadrants" of organization and such, I'm just not into that.
Although, there were a lot of things that I did like about the book.
One point brought up is that we use busy-ness as a way to validate ourselves and to feel important, and I think that's very true, and I am starting to realize that it really doesn't matter.
I don't have to be involved in a million different things to be happy and feel validated.
ุจุฃุฎุชุตุงุฑ ุจุณูุทุ ูุฐุง ุงููุชุงุจ ุฃุญุฏ ุฃูุถู ุงููุชุจ ุงูุชู ูุฑุฃุชูุง ูู ุญูุงุชู ุจุฏูู ุดู.
ุฅุฐุง ูุงู ููุงู ุจุนุถ ุงููุชุจ ุงููุงุฏุฑุฉ ุนูู ุชุบููุฑ ุญูุงุฉ ุงูุฅูุณุงูุ ููุง ููุฌุฏ ุดู ุฃู ูุฐุง ุงููุชุงุจ ุฃุญุฏ ุงููุชุจ.
ุชุนููุช ูู ุงููุชุงุจ ุฃู ุนูููุฉ ุงูุณูุทุฑุฉ ุนูู ุงูุญูุงุฉ ูุณุชุญููุฉุ ููุง ูููู ูุฃู ุดุฎุต ุฃู ูุณูุทุฑ ุนูู ูุงูุฉ ุงูุฃููุฑ ูู ุญูุงุชูุ ูุฅููุง ุนููู ุฃู ูุชุนูู ููู ููุงุฒู ุจูู ุฌูุงูุจ ุญูุงุชู ูููุฏู ุฏุงุฆูุงู ุงูุฃูุซุฑ ุฃูููุฉ.
ุจุฃุฎุชุตุงุฑุ ุงููุชุงุจ ุณูุนูู ุนูู ุชุทููุฑ ููุงุฑุฉ ุงูุนูู ุฃููุงู ุนูู ูุง ูู ููู ูู ุญูุงุชูุ ููู ุซู ุงูุฃุนูุงู ุงูุฃูู ุฃูููุฉ...
ููุงุญุธุฉ: ูุฐุง ุงูููุน ูู ุงููุชุจ ูุชุทูุจ ูู ุงููุงุฑูุก ุฃู ููุชุจ ููุงุญุธุงุช ููุฎุต ูู ุฎูุงููุง ุงููุนูููุงุช ูุงูุฃุณุงููุจุ ุดุฎุตูุงู ูุฎุตุช ุงููุชุงุจ ูู ูขู ุตูุญุฉ.
ููู ุชููู ุฅูุณูุงุจูุงู ูุงููุงุก ุ ุชูุดู ุจุฑููุฉ ูุณูููุฉ ูุญู  ุงูุดูุงู ุงูุญูููู  ุฏูู ุฃู ุชููู ูุซููุงู ููููุฏุงู===ุณุฃูุชุจ ุจุนุถ ุงูุนุจุงุฑุงุช ุงุชู ุณุฌูุชูุง ูู ุงููุชุงุจ ุ ุฃุชููู ุฃู ุชุฌุฏูุง ูููุง ูุง ูููุฏูู :)- ูู ุบูุฑ ุงููุฌุฏู ุฃู ูุจูู ุดุนุงุฏุชูุง ุนูู ูุฏุฑุชูุง ุนูู ุงูุชุญูู ูู ูู ุดูุก ุญูููุง ุ ูุจูููุง ูููููุง ุงูุชุญูู ูู ุงุฎุชูุงุฑุงุชูุง ุฅูุง ุฃูู ูุง ูููููุง ุฃู ูุชุญูู ูู ูุชุงุฆุฌ ุชูู ุงูุฅุฎุชูุงุฑุงุช ุ ูุฃู ุงูุฐู ูุญูู ุชูู ุงููุชุงุฆุฌ ูุฌููุนุฉ ูุจุงุฏุฆ ูููุงููู ููููุฉ ูุง ููู ุงูุณูุทุฑุฉ ุนูููุง  ูุฐู ุงูุญูููุฉ  ุชูุฏู ููุง ุงูุชูุณูุฑ ูุญุงูุฉ ุงูุฅุญุจุงุท ุงูุชู ุชุตูุจ ุงููุงุณ ุนูุฏ ุฅุณุชุฎุฏุงููู "ุงููููุฌ ุงูุชูููุฏู" ูุฅุฏุงุฑุฉุงูููุช !- ุฌูุฏุฉ ุงูุญูุงุฉ ูุงุชุชุญู ูู ุฎูุงู ุฅุณุชุฎุฏุงู ุงูุฃุณุงููุจ ุงููุฎุชุตุฑุฉ !- ุฅู ููุงู ููุณูุง ููู ุดูุก ูู ูุฐู ุงูุญูุงุฉ !ููุงู ููุงุณู ุชุนูููุง ุฃู ุนุฏู ุงูุชูุงุฒู ูู ุงูุชูุงุฒู ุจุนูููุ ููุท ุนูุฏูุง ูุจูู ุงูุฅุชุตุงู ููุชูุญุงู ูุน ุฐูุงุชูุง ูู ุงูุฏุงุฎู ุ ุณูููู ูุฏููุง ุงูุญููุฉ ูุนูู ุงูุฅุฎุชูุงุฑ ุงูููุงุณุจ ุนูุฏูุง ูุณุงูู "ุนุฏู ุงูุชูุงุฒู ุงููุคูุช" ูู ุชุญููู ุงูุชูุงุฒู ุนูู ุงููุฏู ุงูุจุนูุฏ ุ ููู ุงูุฎูุงุฑ ุงูุตุญูุญ ุ ูุงูุนุงูู ุงููุชุญูููู ุนูููุฉ ุงูุชูุงุฒู ูู ุญูุงุชูุง ูู ุฐูู ุงูุฅุชุตุงู ุงูุนููู ุจุงูุฐุงุช ูุงููุนู ูู ุงูุฏุงุฎู !
If you first put in the sand, "the thick of thin things," there's no room for the big rocks, the most important activities.Criticisms for the BookThe author devotes a significant amount of space to explaining the importance of leaving a legacy, but fails to recognize that this matters the least in terms of the largest group of people who bought this book and where they are right now in their lives.
"ุฃู ุชุญูุง ูุชุญุจ ูุชุชุนูู ูุชุชุฑู ุฃุซุฑุงู" ุงูุฃูู ุฃููุง!
ูุฏูุฑ ุงููุชุงุจ ุญูู ุฌุนู ุฃุนูุงู ุงููุฑุจุน ุงูุซุงูู" ููู ุบูุฑ ุนุงุฌู" ุฃููููุฉ ู ููููุฉ ุฐูู ุจุงูุชูุตูู ุงูููู ููุฐุง ูุฌูุจูุง ุงููููุน ูู ุงูุทูุงุฑุฆ ูุงุญูุง ุจุงุนุชุจุงุฑ ุนูู ุงูุทูุงุฑุฆ "ููู ุนุงุฌู" ูู ูุง ูุณุจุจ ุงูููู ู ุงูุถุบุทุุ ุงูุง ุงููุฑุจุน ุงูุฑุงุจุน "ุบูุฑ ููู ุบูุฑ ุนุงุฌู" ูุชุฌูุจู ูุงุฌุจ ูู ุญู ุงูุถููุฑ ุงูุฐุงุชู ููู...
ูุณูุญ ุงูุฃูู ุงููุง ุญุณุจ ุงููุงุชุจ ุฃู ููุง ุณูุงู ุงูุฌูู ุงูุฑุงุจุน ุจุชูุธูู ุฃูุจุฑ ููููุช ู ูุชูุญ ุจุฐูู ุงูููุงู ุจุฃุฏูุงุฑ ุงูุงูุณุงู ุงูุฃุฑุจุน "ุฃู ุชุญูุง ูุชุญุจ ูุชุชุนูู ูุชุชุฑู ุฃุซุฑุงู" ุงูููุงู ุจุงูุฃูู ุฃููุง ู ุงุฏุงุฑุฉ ุงูุฃููููุงุชุุ ูู ูุง ูุญุชุงุฌู ุญุชูุง ูููู ููู ูุชุจ ุงูุชูููุฉ ูุญุชุงุฌ ูุฃูุซุฑ ูู ูุฌุฑุฏ "ุชุตูุญ ูุชุงุจ"2.5*ุทููู ุฌุฏุง ููุง ุงู ุชุตูุญู ููุท ููู ุจุงูุบุฑุถ ๐
ุณุชููู ูููู ..
ุฃุฎุฐ ูุฐุง ุงููุชุงุจ ููุชุง ุทูููุง ููู ุนูู ุบูุฑ ุงูุนุงุฏุฉ ูุฃูุชูู ูู ูุฑุงุกุชู ..
ุฑุบู ุฃูู ูุฑุฃุชู ูุจูุง ..
ููู ุฃูุชุดูุช ุฃูู ูู ุฃููู ุงูููุธููุฉ ูุงููุฉ ููุชูุง ..
ุฃูุถู ุฎุงุชูุฉ ุนูู ุงูุงุทูุงู ..
ุฃู ูููุฌ ุณุชููู ูููู ูู ูู ูุชุจู ..
ูู ุฃูุถู ูููุฌ ูุนุฑูู ุญุชู ุงูุงู ..
ุงูุญูุงุฉ ูููุง ูููุจุงุฏูุก ูุงูุนูุด ุจุงูุงุชุฌุงู ูุญู ุงูุดูุงู ุงูุญูููู ..
ุงูุฑุจุท ุจูู ููุฉ ุงูุถููุฑ ูุฌูุฏุฉ ุงูุญูุงุฉ ..
ูุงูุงูุตุงุช ุงูู ุตูุช ุงูุถููุฑ ..
ุงููุณุงูุฉ ุงูุญุฑุฉ ุจูู ุงููุซูุฑ ูุงูุงุณุชุฌุงุจุฉ ..
ุฃู ุชููู ุฃูุช ูุดุฑูุนุง ..
ุงููุง ุฑุณุงูุฉ ุงูููุถุฉ ุจุฃู ุชูููู ูุดุฑูุนุง ..
ุฃู ุชุฏุนู ูุดุฑูุนุง ..
ุฃู ุชููู ุฃูุช ูู ุฐุงุชู ูุดุฑูุนุง ..
ุดูุฑุง ุณุชููู ูููู ..
I have this book so marked that I stopped marking it. I have the audio and the paper back. It's a book I reference to and read multiple times. If you're looking for guidance on your day to day activities, if you're struggling with your priorities, Stephen Covey's philosophy on the compass vs the clock will sure help you.
ุนู ูุชุงุจ ุงูุฃุดูุงุก ุงูุฃููู ุฃููุงููุฐุง ุงููุชุงุจ ููุฏู ููุธูุฑ ุฌุฏูุฏ ูููุฑุฉ ุชุณุชุญู ุงูุชุทุจูู ูู ุนุงูู ุงูุฃูุฏุงู ู ุชูุธูู ุงูููุช ูุฌุฏููุฉ ุงูููุงู"ุฃู ุชุญูุง ูุชุญุจ ูุชุชุนูู ูุชุชุฑู ุฃุซุฑุงู" ุงููุชุงุจ ูุชููู ูู ุฎูุณุฉ ุนุดุฑ ูุตูุงู ููุณูุฉ ุนูู ุฃุฑุจุนุฉ ุฃูุณุงููุชุญุฏุซ ุฃู ุฌุนู ูุง ููููุง ูููุชู ุจู -ูู ุฏุงุฎููุง ูุนููู ูููุจูุง - ุฃู ูุฌุนูู ุฃููุงู ..
ุฃู ุชููู ุญูุงุชูุง ููุณุฌูุฉ ูุน ูุงูุฑูุฏู ุญูุงู ..ุฃู ูุนุชุจุฑ ุงูุญูุงุฉ ูุบุงูุฑุฉ ุฌุฏูุฏุฉ ูุง ููุงู ุชูุฌุฒ ููุท ..ูุฐุง ุงููุชุงุจ ูุฑูุฏูุง ุฃู ูุนูุด ูู ุงููุฑุจุน ุงูุซุงูู ..ูุฑุจุน (ููู ูุบูุฑ ุนุงุฌู) ุงูุชุงุจุน ููุฑุจุน ุฅุฏุงุฑุฉ ุงูุงููููุงุช ูู ุฃููุงุฑ ุงููุชุงุจ :ููุงุฑู ุงููุชุงุจ ุจูู ุฃุฌูุงู ุชูุธูู ุงูููุช ุงูุซูุงุซุฉ ุงูุชู ุชุนุชูุฏ ุนูู ุงููููุฉ ูุชุชุฌุงูู ุงูุงุดุฎุงุต ูุจูู ุงูุฌูู ุงูุฌุฏูุฏ - ุงูุฑุงุจุน- ุงูุฐู ููุงุฏู ุจู ุงููุชุงุจูุชู ุฃููู ูููุฉ ูุนู ููุง ูุญูุฒ ุทุงูุชู ูุฃููู ูุง ููุง ูุนุชุฑ ุฃูู ุฃูููุฉ ูุฏู.
ูุชุงุจ ุฃูู ูุง ููุงู ุนูู ุฃูู ุฑุงุฆุนูููุฑ ุนููู ูุฑุงุกุฉ ุงููุซูุฑ ูู ุงููุชุจ ูู ุชูุธูู ุงูููุชู ูุง ูููุฒ ุงููุชุงุจ ุฃูู ูุชูุฌู ุจุงูููุงู ููุฃุดุฎุงุต ุงูุฐูู ูุฏููู ูุธุงู ูู ุญูุงุชูู ุจุงููุนู ู ููู ูุฎุจุฑูู ููู ูุฏูุฑูุง ุญูุงุชูู ุจุฃุณููุจ ุฃูุถู ู ูุณุชุบููุง ุฃููุงุชูู ุจุตูุฑุฉ ุฃูุซุฑ ูุนุงููุฉ
ูู ุฃุฑูุน ุงููุชุจ ุงููุชู ุนุดุชู ูุนูุง :)
Donโt buy the Kindle version but DO READ the book.This Kindle version is frustrating, disappointing and missing important content.
The format they used for the Kindle must have been previously used for a print book as numerous word breaks are found throughout the Kindle version.
I read it as part of our National Association of Professional Organizer โ Virtual Chapter book club and I thought I knew what it was about โ Time Management.
Itโs about building your leadership skills โ whether youโre a leader of one (yourself), a part of a team or family, or managing many.
I would recommend reading this book, in print not Kindle.
For me, this was a new way of looking at "a balanced life." Sometimes we focus so much on the urgent things, that we forget about the important things that aren't necessarily so urgent. Very insightful. It made me think that I need to focus left on getting things done, and more on getting the important things done!
Teaches you the art and craft of time management. Move away from reactive day to day to do list planning and gets you to view your time as the week proactively scheduling in your priorities with the compass card. The principle of the clock and the compass is right on.
ูุฃุซูุงุก ุฃูุจุฑ ููุฌุฉ ุชุบููุฑ ูู ุญูุงุชู ุชุฑุฒู ุจูุชุงุจ ููุฐุง..ุฃุฑุฌู ุฃูุง ุฃุนูุด ูุฐู ุงูุญุงูุฉ ูู ุงูุทูุงุฑุฆ ุงุนุชูุฏ ุฃููู ุณุฃูุชุจ ูุฐู ุงูุฌููุฉ ูู ููููุงุชู ูุดุนุงุฑ ูุนุงู 2018*ุงูุชู ูุด ู ุทูุงุฑุฆ ูุชูุณูุด ุญูุงุชู ุงูุญููููุฉ*
I wrote this review when I read this book two years ago, and it's still up to now one of the book that influenced and affected my life the most:First Things First is a self-help book written by Stephen Covey and Roger & Rebecca Merrill.
Stephen Covey explains through the book that most people are driven by the concept of urgency.
This means moving our lives to the Quadrant II activity of the quadrant matrix for importance and urgency (Check the quadrant under the review).
With this book we can help ourselves develop the roots we need to grow in the years ahead.
I couldn't help thinking most of the time while I was reading this book that it's kind of like a diet book: "All other diets are useless...This isn't a diet, it's a revolutionary new way to approach eating...Do what we say in this book and your life will be transformed forever...blah, blah." When the bottom line is really: Think about what you're eating and make smarter choices.
This is the right way to approach time management."Needless to say, I was not a huge fan of this book.
If you're hungry for some time management advice, just read chapters 2-5 and that's really all you need to know.

ุฃูุถู ูุชุงุจ ูุฑุฃุชู ูู ุงูุฅุฏุงุฑุฉ.ูุณุงุนุฏ ุงูุฅูุณุงู ุนูู ูุนุฑูุฉ ุงูุฃููููุงุช ูู ุงูุญูุงุฉ ููู ุญูุงุชู ุงูุดุฎุตูุฉ ุญุณุจ ุงูููู ูุญุณุจ ุงูุฑุบุจุงุช ุงูุญููููุฉ ููุฅูุณุงู ููุณู. ูุณุงุนุฏ ุฃู ุงูุฅูุณุงู ูู ูุถุน ุฑุณุงูุชู ูู ุงูุญูุงุฉ ูุฃูุฏุงูู ุจุทุฑููุฉ ุตุญูุญุฉ. ูุชุงุจ ูููุฏ ุฃู ููุฑุฃู ุงูุฅูุณุงู ูู ุงููุฑุญูุฉ ุงูุซุงูููุฉุ ููุจุฏุฃ ุญูุงุชู ุงูุฌุงูุนูุฉ ููุง ุจุนุฏูุง ููู ูุง ูู ุฃูู ูููุณ ููุท ููู :)
ูุด ุนุงุฑู ููู ุจุญุณ ุฃู ุณุชููู ุจูุนูุฏ ุงูุฃููุฑ ูู ูุชุจู ูู ุฏุง ูุซูุงู ูููู ูููู ุฎุทุฃ ููู ูุชูุฌุฉ ูุฑุงุกุฉ ุงููุชุจ ุงููุชุฑุฌูุฉ ูููู ุญุงุณุณ ุฃู ูู ุฃุฎุทุงุก ูู ุงูุชุฑุฌูุฉ ุชุญูู ุฏูู ููู ุงููุนูู ุงูููู ุงููุชุงุจ ุจูู ุจุณุงุทุฉ ุจููููู ุฑูุฒ ุนูู ุงูููุงุกุฉ ูููุณ ุงูุญุฌู ุฑูุฒ ุนูู ุงูุฃููููุงุช ูุงูููู ูููุณ ุงููุณุชุนุฌู ุงุฌุนู ูุญูุงุชู ูุฏู ุฑูุญู ูุด ูุงุฏู ุฃุญุฑุต ุนูู ุงูุชุนุงูู ูุชุจุงุฏู ุงูููุงูุน ูุน ุงูุขุฎุฑูู
Taught me about keeping the first things, the most important things, first. To keep most of my time on what is important and not urgent. Preparation, prevention, planning, and relationships. To Live, to Love, to Learn, to Leave a Legacy
ุฑุงุฆุน ูุนุงุฏุชู ูุง ููฺคู
Talks about how people are most important
Still one of the best books about how to spend your time.
Not as big a jump for me personally, as this book is a bit of a refried 7 Habits. There are some decent tips/pointers.I recommend skimming this one rather than intently reading it.
A deeper reflection on one of the 7 Habits, this book develops the "4th generation" of time management.
Such skill involves knowing inherently one's value and then creating quadrant II space to achieve what is most important.
The Laws of Life, such as the principle of the Farm and emotional bank accounts must be considered.
The book frequently challenges the paradigm that busy = success and instead replaces it with the value of the compass over the clock, i.e. why scramble in the wrong direction.
A key element of 4th generation planning involves starting with roles, listing important objectives, and then scheduling the week around them.
The principle of interdependence is also emphasized.
