https://www.goodreads.com/book/show/132083.La_Chambre_Rouge
ฺฉุชุงุจ ูุนููู ุจูุฏ. ูุชูุณุท. ูุฑ ฺูุฏ ูุงุฌุฑุงูุง ูุฑุงุฑ ุจูุฏู ุบุฑูุนููู ู ุฎุดููุชุขูุฒ ุจุงุดูุฏ ู ุฎูุงููุฏู ุฑุง ุฏุฑ ุฏููุฑู ู ูุฌุงู ุบุฑู ฺฉููุฏ. ุงูุง ุจุฑุง ูู ุงู ุงุชูุงู ููุชุงุฏ. ุฏุงุณุชุงููุง ุงุบูุจ ุจุง ฺฉ ุถุฑุจู ุขุฎุฑ ู ุบุงููฺฏุฑ ููฺูุฏุงู ุฏูฺุณุจ ุชูุงู ูุดุฏูุฏ ฺฉู ุงู ุจุงุนุซ ูุดุฏ ุจุดุชุฑ ุจู ุฏุงุณุชุงููุง ุนุงูููพุณูุฏ ูุฒุฏฺฉ ุดููุฏ.
ฺฉุชุงุจ ูุนููู ุจูุฏ. ูุชูุณุท. ูุฑ ฺูุฏ ูุงุฌุฑุงูุง ูุฑุงุฑ ุจูุฏู ุบุฑูุนููู ู ุฎุดููุชโุขูุฒ ุจุงุดูุฏ ู ุฎูุงููุฏู ุฑุง ุฏุฑ ุฏููุฑู ู ูุฌุงู ุบุฑู ฺฉููุฏ. ุงูุง ุจุฑุง ูู ุงู ุงุชูุงู ููุชุงุฏ. ุฏุงุณุชุงูโูุง ุงุบูุจ ุจุง ฺฉ ุถุฑุจู ุขุฎุฑ ู ุบุงููฺฏุฑ ููโฺูุฏุงู ุฏูฺุณุจ ุชูุงู ูโุดุฏูุฏ ฺฉู ุงู ุจุงุนุซ ูโุดุฏ ุจุดโุชุฑ ุจู ุฏุงุณุชุงูโูุง ุนุงููโูพุณูุฏ ูุฒุฏฺฉ ุดููุฏ.
ุฏูุณุช ุฏุงุดุชู ุงุฒ ูุฑุง ฺุฑู ฺฉ ูุจูุ ุจูู ุขู ูู ุนุดู ุฏูุงูู ูุงุฑุ ูุญฺฉูู ุฏุฑ ุชุงุฑฺฉ ููุญุฏูุฏ ุจู ุญูุงุณ ุดููุงุ ุจูุง ู ูุงูุณู...
ุจูู ุงูุจุชูุ ุงูุง ุจู ุฎูุฏู ูุจููุงูุฏู ฺฉู ุงูุณุงููุง ุฒูุฏฺฏ ุดุงู ุฑุง ุฏุฑ ุฏูุง ุดุงุทู ู ฺฏุฐุฑุงููุฏ ฺฉู ูุงููุฏ ูู ุฏุฑ ุชุงุฑฺฉ ุนูู ู ฺฉููุฏ ู ุงุนูุงูุดุงู ุงุฒ ูููู ุชุฎู ูุฑุงุชุฑ ู ุฑูุฏ.
_ูุชู ุจุงูุง ูุณูุช ุงุฒ ุฏุงุณุชุงู ุฏูู ฺฉุชุงุจ ุจู ูุงู "ุตูุฏู ุงูุณุงู" ุงุณุช.
ุฏุงุณุชุงู ฺฉู ุจุด ุงุฒ ุฏฺฏุฑ ุฏุงุณุชุงููุง ฺฉุชุงุจ ุฏูุณุช ุฏุงุดุชูุ ูุฑฺูุฏ ุฏุงุณุชุงู ุงุจุชุฏุง ููุ ุนู "ฺฉุฑู ุงุจุฑุดู" ูู ุจุณุงุฑ ูพุณูุฏุฏู ฺฉู ุจู ูุงููุฏ ุงุบูุจ ุฏุงุณุชุงููุง ฺฉู ุงุฒ ุฑุงููพู ุชุงุจุญุงู ุฎููุฏู ููุด ุฒู ุฏุฑ ุขููุง ุจุณุงุฑ ููู ู ุญุงุชุณุช.
ูุชุงุจ ุงุชุงู ูุฑูุฒุุชุฑุฌูู ุดุฏู ุงุฒ ูุณุฎู ู ูุฑุงูุณูู ุฏุฑ ุณุงู ูกูฃูฉูฅ ุชูุณุท ูุดุฑ ฺุชุฑูฺฏ ุจู ููู ูุญููุฏ ฺฏูุฏุฑุฒู ุฏุฑ ุงูุฑุงู ุจ
ุฏุงุณุชุงู ูุง ูุญูุฑูุช ุฎุดูุ ุฎุดููุชุ ูุชูุ ุงุนุชุฑุงู ุจู ฺฏูุงู ู ุจู ุฑุญูู ุฏุงุฑูุฏ. ุนุงุฑู ุงุฒ ุตุญูู ุณุงุฒู ูุงู ุฌูุงูุช ูุงู ูุงุฑุงฺฏุงูู ูุณุชูุฏ ู ุงูู ุงุตูุง ุจุฏ ููุณุชุ ูุนูู ุดููู ูุชูุงูุชู ุงุณุช ู ุจุณูุงุฑ ุฌุฐุงุจ ุงุณุช. ุจู ูุธุฑู ฺูุงุฑ ุฏุงุณุชุงู ุงุฒ ุดุด ุฏุงุณุชุงู ุจุณูุงุฑ ุฎูุงูุฏูู ู ุชุงุฒู ูุณุชูุฏ.
ูพ ุฑูฺฏู ููู  ุฏุงุณุชุงู ูุง ฺฉูุชุงูู ุงู ูุฌููุนูุ ุบุงููฺฏุฑ ุณุช. ุฌุฒ ุฏุงุณุชุงูู ูุฎุณุช ฺฉู ุจู ฺฏูุงู ูู ูุถุงุณุงุฒ ุงุด ู ฺุฑุจุฏ ุจู ุฑูุงุชุด ู ุงูุจุชู ุณุฑุขูุฏ ุขู ูพูุฌ ุชุง ุฏฺฏุฑ ุงุณุช1397/05/21
ุงุฒ ุชุนุงุฑู ฺฉู ุงุฒ ุงู ฺฉุชุงุจ ุดูุฏู ุจูุฏู ุงูุชุธุงุฑ ุฏุงุดุชู ุฏุงุณุชุงููุง ุฌูุง ุจุงุดูุฏ ุจุง ุฑูุงุช ุฌุฏุฏ ู ุบุงููฺฏุฑ ฺฉููุฏูุ ุดุด ุฏุงุณุชุงู ฺฉูุชุงู ุงู ูุฌููุนู ุชุง ุญุฏูุฏ ุจุง ุงู ุชุนุงุฑู ููุฎูุงู ุจูุฏูุฏุ ุงูุง ุจุดุชุฑ ุณุฑฺฏุฑู ฺฉููุฏู ุจูุฏูุฏ ุชุง ุจุฏุน ู ุชุญุณูุจุฑุงูฺฏุฒ.ุฏุฑ ูุฌููุน ฺฉุชุงุจ ุฎูุดุฎูุงู ู ูุชูุงูุช ุณุช.
ุงุฒ ุชุนุงุฑู ฺฉู ุงุฒ ุงู ฺฉุชุงุจ ุดูุฏู ุจูุฏู ุงูุชุธุงุฑ ุฏุงุดุชู ุฏุงุณุชุงููุง ุฌูุง ุจุงุดูุฏ ุจุง ุฑูุงุช ุฌุฏุฏ ู ุบุงููฺฏุฑ ฺฉููุฏูุ ุดุด ุฏุงุณุชุงู ฺฉูุชุงู ุงู ูุฌููุนู ุชุง ุญุฏูุฏ ุจุง ุงู ุชุนุงุฑู ููุฎูุงู ุจูุฏูุฏุ ุงูุง ุจุดุชุฑ ุณุฑฺฏุฑู ฺฉููุฏู ุจูุฏูุฏ ุชุง ุจุฏุน ู ุชุญุณูโุจุฑุงูฺฏุฒ.ุฏุฑ ูุฌููุน ฺฉุชุงุจ ุฎูุดโุฎูุงู ู ูุชูุงูุช ุณุช.
ุณุงู- ุชูุฎ- ุงุนุฌุงุจ ุงูฺฏุฒ! ุขููู ุจุนุฏ ุงุฒ ฺฉุชุงุจ ููุช ุฎุงุทุฑุงุช ุฏุฑูุบ ู ฺฏููุฏ!
ุฏุงุณุชุงููุง ุงุฏู ฺฏุงูุง ุฑุงููพู ุฏุฑ ูููู ุฏู ุณู ุตูุญู  ุงูู ฺฉ ุดูฺฉ ุจูุช ูุงุฑุฏ ูฺฉูู ฺฉู ุฎูุงูุฏู ุงุฏุงูู  ุฏุงุณุชุงู ุฑู ยซุถุฑูุฑยป ู ฺฉููุ ุงุญุชูุงูุง ุฏุฑ ุขุฎุฑ ุฏุงุณุชุงู ูู ฺฉ ุดูฺฉ ุฌุฏุฏ ูุฌูุฏ ุฏุงุฑู.
ฺฉ ุงุฒ ุฏุงุณุชุงููุงุด ุนู ยซูพุฑุชฺฏุงูยป ูู ุฑู ุงุฏ ยซุดุจูุง ฺฉุงุจุฑุงยป ููู ุงูุฏุงุฎุช.
ุจูุชุฑู ุจุฑุง ุฏุฑฺฉ ุฎูุจ ุจูุฏู ุฏุงุณุชุงููุงุด ุจู ุงู ฺูุฏ ุฌููู ุงุฒ ุฏุงุณุชุงู ุขุฎุฑ ฺฉุชุงุจ ุชูุฌู ฺฉูุฏ ฺฉู ูุงุชู ุจุฑุงุฏุฑ ุฏููููุด ุฑู ฺฉุดุชู ู ุฏุงุฑู ุจุฑุง ฺฉุดุด ุงุนุชุฑุงู ูฺฉูู:ยซุงุฒ ููุงู ูุญุธู ฺฉู ุฑุดุชู  ุฒูุฏฺฏ ุจุฑุงุฏุฑู ุฑุง ุงุฒ ูู ฺฏุณุฎุชูุ ุชุฑุณ ุงุฒ ุชูุงู ุขูู ูุง ูุฌูุฏู ุฑุง ูุฑุง ฺฏุฑูุช.ยป-ุตฑฐดู ฺูุฏ ุณุทุฑ ุจุนุฏ:ยซฺฉุจุงุฑ ููุงุจู ูุบุงุฒู  ุขูู ูุฑูุด ูุฒุฏฺฉ ุจูุฏ ุบุด ฺฉููุ ุฒุฑุง ูู ฺฉ ฺูุฑูุ ุจูฺฉู ูุฒุงุฑุงู ฺูุฑู ุงุฒ ูุฑุฏ ฺฉู ฺฉุดุชู ุจูุฏู ุจุง ุชุนุฏุงุฏ ุจุดูุงุฑ ฺุดู ูุญุงุตุฑู ุงู ฺฉุฑุฏู ุจูุฏูุฏยป-ุตฑฐต
ุฏุฑ ุงุจุชุฏุง ุงูุฏ ฺูุฏุงู ูุฏุงุดุชู ฺฉู ุฌุฐุจ ฺฉุชุงุจ ุจุดู ูู ุณู ุฏุงุณุชุงู ุตูุฏู ุงูุณุงูุ ุฏู ุฒูุฏฺฏ ูพููุงู ู ุงุชุงู ูุฑูุฒ ุจุณุงุฑ ุจุฑุงู ุฌุงูุจ ุจูุฏู ู ุดูุชู ุดูู ุดุฏู! ุจูู ฺฉุชุงุจ ูู ุจุฏ ูุจูุฏ ู ุฎููุฏูุด ุฎุงู ุงุฒ ูุทู ูุจูุฏ! ุฏุฑ ฺฉู ููุณูุฏฺฏ ุฑุงููพู ุฑู ูพุณูุฏุฏู ู ุญุชูุง ุณุฑุงุบ ุจูู ฺฉุงุฑูุงุด ุฎูุงูู ุฑูุช. ุชุฑุฌูู ูุญููุฏ ฺฏูุฏุฑุฒ ูู ุฑูุงู ุจูุฏ ู ุงุฒ ฺฉููุงุช ุณูุฌุฏู ุดุฏู ุง ุงุณุชูุงุฏู ุดุฏู ุจูุฏ ู ฺฉูุช ูุงุฒู ุฑู ุฏุงุดุช.
ุฏุงุณุชุงููุงุด ฺฉ ุงุฒ ฺฉ ุนุงูุชุฑ ู ุจูุชุฑ. ูพุฑ ุงุฒ ุฎูุงูุช
ุฏุงุณุชุงูโูุงุด ฺฉ ุงุฒ ฺฉ ุนุงูโุชุฑ ู ุจูุชุฑ. ูพุฑ ุงุฒ ุฎูุงูุช
ยซุงุชุงู ูุฑูุฒยป ูุฌููุนู ุฏุงุณุชุงู ุดุงูู ุดุด ุฏุงุณุชุงู ฺฉูุชุงู ููุฌ ุงุณุช ฺฉู ููฺฏ ูุซู ุงุบูุจ ุขุซุงุฑ ุงุฏูฺฏุงูุง ุฑุงููพูุ ูุถุง ูุนูุง ู ูุงูุชุฒ ุฏุงุฑูุฏ.ุฏุฑ ุฏุงุณุชุงู ฺฉูุชุงู ยซุงุชุงู ูุฑูุฒยป ุงุฒ ุงู ูุฌููุนูุ ุงุชุงู ูุฑูุฒุฑูฺฏ ูุญู ฺฏุฑุฏููุงูุง ุนุฏูุง ุงุณุช ฺฉู ุจุฑุง ูู ุฏุงุณุชุงููุง ุบุฑุจ ุชุนุฑู ูฺฉููุฏุ ุดุจ ฺฉ ุงุฒ ุงุนุถุง ุฌุฏุฏุ ูุงุฌุฑุง ูุชููุง ุฑุง ฺฉู ุฎูุฏ ูุฑุชฺฉุจ ุดุฏู ุงุณุชุ ูฺฏูุฏ ู ูุฌุงูุด ุฑุง ุงุฒ ุงุฑุชฺฉุงุจ ุงู ูุชููุง ุดุฑุญ ูุฏูุฏ... ุงุฏูฺฏุงูุง ุฑุงููพู ุจุง ูุงู ุงุตู ูุฑุงุฆ ุชุงุฑูุ ุงุฒ ุณุงู ฑนฒฒ ููู ูุฒูุฏ. ุงู ฺฉ ุงุฒ ุจูุงูฺฏุฐุงุฑุงู ุงุฏุจุงุช ูพูุณ ุฏุฑ ฺุงูพู ุงุณุช ู ูุงู ูุณุชุนุงุฑ ฺฉู ุจุฑุง ุฎูุฏ ุจุฑฺฏุฒ
ยซุงุชุงู ูุฑูุฒยป ูุฌููุนู ุฏุงุณุชุงู ุดุงูู ุดุด ุฏุงุณุชุงู ฺฉูุชุงู ููุฌ ุงุณุช ฺฉู ููฺฏ ูุซู ุงุบูุจ ุขุซุงุฑ ุงุฏูฺฏุงูุง ุฑุงููพูุ ูุถุง ูุนูุง ู ูุงูุชุฒ ุฏุงุฑูุฏ.ุฏุฑ ุฏุงุณุชุงู ฺฉูุชุงู ยซุงุชุงู ูุฑูุฒยป ุงุฒ ุงู ูุฌููุนูุ ุงุชุงู ูุฑูุฒุฑูฺฏ ูุญู ฺฏุฑุฏููุงโูุง ุนุฏูโุง ุงุณุช ฺฉู ุจุฑุง ูู ุฏุงุณุชุงูโูุง ุบุฑุจ ุชุนุฑู ูโฺฉููุฏุ ุดุจ ฺฉ ุงุฒ ุงุนุถุง ุฌุฏุฏุ ูุงุฌุฑุง ูุชูโูุง ุฑุง ฺฉู ุฎูุฏ ูุฑุชฺฉุจ ุดุฏู ุงุณุชุ ูโฺฏูุฏ ู ูุฌุงูุด ุฑุง ุงุฒ ุงุฑุชฺฉุงุจ ุงู ูุชูโูุง ุดุฑุญ ูโุฏูุฏ...
ุงุฏูฺฏุงูุง ุฑุงููพู ุจุง ูุงู ุงุตู ูุฑุงุฆ ุชุงุฑูุ ุงุฒ ุณุงู ฑนฒฒ ููู ูโุฒูุฏ.
ุงู ฺฉ ุงุฒ ุจูุงูโฺฏุฐุงุฑุงู ุงุฏุจุงุช ูพูุณ ุฏุฑ ฺุงูพู ุงุณุช ู ูุงู ูุณุชุนุงุฑ ฺฉู ุจุฑุง ุฎูุฏ ุจุฑฺฏุฒุฏูุ ุงุฏุง ุฏู ุงุณุช ุจู ุงุฏฺฏุงุฑ ุขูู ูพูุ ููุณูุฏู ูุญุจูุจุด.
ูุชูุณุท ุจูุฏ ุจู ุฏุฑ ูุงูุน ุงูุชุธุงุฑ ููู ุจุฑูุงุฑุฏู ูฺฉุฑุฏ ูุฌุงู ู ุงุณุชุฑุณ ู ุฎุดููุช ูุฎุงุณุชู ฺฉ ูุฏุงุดุช ููุงุช ููุฑ ููุณูุฏู ุงุฎุฑ ุฏุงุณุชุงูุงุด ุจูุฏ ฺฉ ูฺุฑุฎุฏ ููฺ
ุจุณุงุฑ ุฎูุจ.ูุงู ููุณูุฏู ุฑุง ุงุตูู ูุดูุฏูุจูุฏู ู ุงุตูู ูุทุน ู ุทุฑุญ ุฌูุฏ ู ุฌูุณ ฺฉุงุบุฐ ู ุญุฌู ฺฉุชุงุจ ุจูุฏ ฺฉู ููููฺฉู ุฏุงุฏ ุชุง ฺฉุชุงุจ ุฑุง ุจุฎุฑู.ุฏุงุณุชุงู ฺฉูุชุงู ุฌูุง ฺฉู ุฏุฏูุงู ู ุดุงุฏ ุงฺฏุฑ ุจฺฏูู ุฏุงุณุชุงู ฺฉูุชุงู ุฌูุง ุฎูุจ ูุฎูุงูุฏูุงู ุฒุงุฏ ฺฏุฒุงู ูฺฏูุชูุจุงุดู. ุงุฏู ุฏุงุณุชุงููุง ูููุงูุนุงุฏู ุงุณุชุ ูพุดุจุฑุฏู ุฏุงุณุชุงู ู ุณุจฺฉ ููุดุชุงุฑ ูุฒ ุจู ูููุชุฑุชุจ. ุจุณุงุฑ ุชุฌุฑุจู ูุฐุชุจุฎุด ุจูุฏ. ุชูุฑุจู ุชูุงู ุฏุงุณุชุงููุง ูพฺุดูุง ุฎูุจ ุฏุงุฑูุฏุ ูู ฺฏุงู ุงูฺฏู ููุณูุฏู ุฏุฑ ูพฺุดูุง ุฏุงุณุชุงู ูู ูุฑูุฏ ู ฺฏุงู ูุฒ ฺูุฏ ูพฺุด ุฒุจุง ู ุณุฑุฑุงุณุช ุฏุงุณุชุงู ุฑุง ุงุฒ ุจู ูุจุฑูุฏ ุทูุฑ ฺฉู ุฏุฑ ฺฉ ุฏู ุฏุงุณุชุงู ุง
ุจุณุงุฑ ุฎูุจ.ูุงู ููุณูุฏู ุฑุง ุงุตูู ูุดูุฏูโุจูุฏู ู ุงุตูู ูุทุน ู ุทุฑุญ ุฌูุฏ ู ุฌูุณ ฺฉุงุบุฐ ู ุญุฌู ฺฉุชุงุจ ุจูุฏ ฺฉู ููููฺฉู ุฏุงุฏ ุชุง ฺฉุชุงุจ ุฑุง ุจุฎุฑู.ุฏุงุณุชุงู ฺฉูุชุงู ุฌูุง ฺฉู ุฏุฏูโุงู ู ุดุงุฏ ุงฺฏุฑ ุจฺฏูู ุฏุงุณุชุงู ฺฉูุชุงู ุฌูุง ุฎูุจ ูุฎูุงูุฏูโุงู ุฒุงุฏ ฺฏุฒุงู ูฺฏูุชูโุจุงุดู.
ุจุณุงุฑ ุชุฌุฑุจูโ ูุฐุชโุจุฎุด ุจูุฏ.
ุชูุฑุจู ุชูุงู ุฏุงุณุชุงูโูุง ูพฺุดโูุง ุฎูุจ ุฏุงุฑูุฏุ ูู ฺฏุงู ุงูฺฏู ููุณูุฏู ุฏุฑ ูพฺุดโูุง ุฏุงุณุชุงู ูู ูโุฑูุฏ ู ฺฏุงู ูุฒ ฺูุฏ ูพฺุด ุฒุจุง ู ุณุฑุฑุงุณุช ุฏุงุณุชุงู ุฑุง ุงุฒ ุจู ูโุจุฑูุฏ ุทูุฑ ฺฉู ุฏุฑ ฺฉ ุฏู ุฏุงุณุชุงู ุงฺฏุฑ ูพฺุดโูุง ุงุถุงูู ูุจูุฏ ุฏุงุณุชุงู ฺูุฏู ูุฑุชุจู ุจูุชุฑ ูโุจูุฏ ู ุจุณ ูุงูุฏฺฏุงุฑ.
ุฏุฑ ฺฉู ฺฉุชุงุจ ุฎูุจ ุจูุฏ ู ุจู ุฎูุงูุฏูุด ูโุงุฑุฒุฏ.
ูุดู ฺฏุงู ููุชุง ุงุฒ ุฎูุฏููู ุฏูุฑ ุจุดู ู ุงุฒ ฺุงูุฑ ฺฉู ุฎู ุฏูุณุชุด ูุฏุงุฑู ูุฐุช ุจุจุฑู...ุงุฏุจุงุช ู ููุฑ ุดุฑู ุขุณุง ููุดู ูพุฑ ุงุฒ ุดฺฏูุชู ุจุฑุงู ...ุฏุงุณุชุงู ูุง ู ุฑูุงุงุช ฺฉุชุงุจ ููุถูุน ุณุงุฏู ุง ุฏุงุฑู ฺฉู ุชู ุตูุญู ุญูุงุฏุซ ุฑูุฒูุงูู ูุง ุฒุงุฏ ููุดุชู ุดุฏู ุฏุฑ ุนู ุญุงู ูพุฑ ุงุฒ ูพฺุฏฺฏู ู ููุณูุฏู ููุงุน ุฑู ุจุง ุฌุฒุงุช ุจู ุฎูุงููุฏู ููุชูู ูฺฉูู...ุงูุจุชู ูฺฉุชู ุง ฺฉู ูุจุงุฏ ูุฑุงููุด ฺฉุฑุฏ ุงูู ฺฉู ุงู ุฏุงุณุชุงููุง ุฏุฑ ุฒูุงู ฺฉู ููุณูุฏู ุฒูุฏฺฏ ูฺฉุฑุฏู ุชฺฉุฑุงุฑ ูุจูุฏู ..ุฎูุงูุช ู ฺุฏูุงู ุฏุงุณุชุงููุง ฺฉุชุงุจ ูุดุชุงูู ฺฉุฑุฏ ุชุง ฺฉุชุงุจูุง ุฏฺฏู ุงู ููุณูุฏู ฺฉู ุชุฎุตุตุด ุฏุงุณุชุงููุง ูพูุณ ูุนูุงู ุฑู ุจุฎููู
ุณู ุชุง ุฏุงุณุชุงู ุงูู ฺฉุชุงุจ ุฑู ุฏุณุช ุฏุงุดุชู ู ุฏุงุณุชุงู ุขุฎุฑ ูู ุฎูุจ ุจูุฏ ูู ุฏุงุณุชุงู ุงูู ุดุงูฺฉุงุฑ ุจูุฏ ุขูุฎุชู ุจุง ุชูฺฉุฑุงุช ุจุงุณุชุงู ฺุงูพู ...
ููููุงฺฉู! ุงูุจุชู ุงุฒ ุจุนุฏ ุงุฒ ุฏุงุณุชุงู ุณูู ู ุขุดูุง ุจุง ุฑููุฏ ุฏุงุณุชุงู ุณุงุฒู ููุณูุฏูุ ุฌุฑุงูุงุช ูุงุจู ูพุด ุจู ู ุญุฏุณ ุฒุฏู ุจูุฏูุฏ.
โ#ุงุชุงู_ูุฑูุฒ ูุชุงุจ ุดุงูู ุดุด ุฏุงุณุชุงู ููุชุงู ุฌูุงูู ุงุณุชุ ุจู ูุธุฑ ูู ุฏุงุณุชุงู ูุงู ูุฑู ุงุจุฑูุดู ู ุตูุฏูู ุงูุณุงูู ุจูุดุชุฑ ฺูุฏุด ุขูุฑ ุจูุฏู ุชุง ุฌูุงูู ู ูุนูุงูู! ุฏุงุณุชุงู ุฏู ููู ูุง ุจุฑุงู ูู ุฌุฐุงุจ ุชุฑูู ุฏุงุณุชุงู ูุชุงุจ ุจูุฏ.๐ููุจุด ุจุง ุงูู ููุฑ ูู ูููู ุงุณุช ุฏููุงู ูุงูุนู ุฏุฑ ุฏููุงู ูุงุจูุณ ูุงูุด ูุฑู ุฑูุฏ ุชูพูุฏู ฺฏุฑูุช.๐ูพูฺู ุชูุงููู ูุฐุช ูุง ุชููุง ุจุงุนุซ ุดุฏ ุฏูุณุฑุฏู ุงู ุฏุฑ ุจุฑุงุจุฑู ูุฑุฒ ูุงู ุจุงุฑููู ูู ุฒูุฏฺฏู ูุงู ุฑุง ูุญุฏูุฏ ูู ูููุฏ ุดุฏุช ุจูุดุชุฑู ูพูุฏุง ููุฏ.๐ ุงุบูุจ ูุฑุฏู ุจู ุงุดุชุจุงู ฺฏูุงู ูู ูููุฏ ูู ูุงููู ููู ฺูุฒ ุฑุง ูพูุด ุจููู ูุฑุฏู ุงุณุช ู ูุฑ ุฌูุฑูู ุนุงุฏูุงูู ูุฌุงุฒุงุช ูู ุดูุฏ.
โ๏ธ#ุงุชุงู_ูุฑูุฒ ูุชุงุจ ุดุงูู ุดุด ุฏุงุณุชุงู ููุชุงู ุฌูุงูู ุงุณุชุ ุจู ูุธุฑ ูู ุฏุงุณุชุงู ูุงู ูุฑู ุงุจุฑูุดู ู ุตูุฏูู ุงูุณุงูู ุจูุดุชุฑ ฺูุฏุด ุขูุฑ ุจูุฏู ุชุง ุฌูุงูู ู ูุนูุงูู! ุฏุงุณุชุงู ุฏู ููู ูุง ุจุฑุงู ูู ุฌุฐุงุจ ุชุฑูู ุฏุงุณุชุงู ูุชุงุจ ุจูุฏ.๐ููุจุด ุจุง ุงูู ููุฑ ูู ูููู ุงุณุช ุฏููุงู ูุงูุนู ุฏุฑ ุฏููุงู ูุงุจูุณ ูุงูุด ูุฑู ุฑูุฏ ุชูพูุฏู ฺฏุฑูุช.๐ูพูฺู ุชูุงููู ูุฐุช ูุง ุชููุง ุจุงุนุซ ุดุฏ ุฏูุณุฑุฏู ุงู ุฏุฑ ุจุฑุงุจุฑู ูุฑุฒ ูุงู ุจุงุฑููู ูู ุฒูุฏฺฏู ูุงู ุฑุง ูุญุฏูุฏ ูู ูููุฏ ุดุฏุช ุจูุดุชุฑู ูพูุฏุง ููุฏ.๐ ุงุบูุจ ูุฑุฏู ุจู ุงุดุชุจุงู ฺฏูุงู ูู ูููุฏ ูู ูุงููู ููู ฺูุฒ ุฑุง ูพูุด ุจููู ูุฑุฏู ุงุณุช ู ูุฑ ุฌูุฑูู ุนุงุฏูุงูู ูุฌุงุฒุงุช ูู ุดูุฏ.
ูุญุดุฑู
ูุฌููุนู ุฏุงุณุชุงู ฺฉูุชุงู ฺุงูพู ุณุชุุฏุงุณุชุงู ูุง ุณุงุฎุชุงุฑ  ูู ุฏุฑุงูุฏู.ุจุณุงุฑ ุณุฑฺฏุฑู ฺฉููุฏู ู ูพุฑ ูุฌุงู ููุดุชู ุดุฏู ุงุณุช.
ุจุง ููุฏุงุฑ ุชุฎู ูุชูุงู ูุฑ ุฏุฑูุบ ุฑุง ุจู ุฎูุฑุฏ ุขุฏู ูุง ุณุงุฏู ููุญ ุฏุงุฏุ ูุซูุง ุงุนุชุฑุงูุงุช ููุงุด ุจู ูุชู ูุง ุฎุงู! ุงูุฏูุงุฑู ฺฉู ูุงุงูู ุงุฒ ุงุณุชุนุฏุงุฏ ุจุงุฒ ฺฏุฑ ุงู ุฎูุดุชุงู ุขูุฏู ุจุงุดุฏุ ุฒุฑุง ุฏุฑ ุญููุช ููุท ู ุฎูุงุณุชู ุจู ุฒูุฏฺฏ ุดูุงุ ฺฉู ุธุงูุฑุง ุจุณุงุฑ ุงูุฏูู ุจุงุฑ ู ููุงู ุขูุฑ ุงุณุชุ ฺฉู ุฑูฺฏ ู ุจู ุจุฏูู...
