https://www.goodreads.com/book/show/3495914
ุฏุงุฑ ุงูุดุฑููุงูุชูุง ุนุงุฑููู ุงูุชูุง ุงููุ..ุงูุชูุง ุฌุฒุงุฑูู ุงูุซูุงูุฉ ูู ูุตุฑ..ุงูุฐุฑ ูุงูุตูุช ุงููู ุงูุชุฌุงุฑุฉ ุงูุงุฏุจูุฉ ูู 
ูุฐุง ููู ูููุฎุถุฑููู ููู ููู ุจุงุน ูุน ุงุฏุจู ..ููุฏ ูุฌุฏ ุงูุจุนุถ ุตุนูุจุฉ ูู ูุถููุง ุตุฏูููุง ุนูุฑู ูุญูุฏ ุงุจุฏุน ุดุฌุฑุฉ ุนุงุฆูุฉ ููุชุงุฒุฉ ุชูุฎุต ุงูุนูุงูุงุช ุงููุชุดุงุจูุฉ ูู ูุฑุงุฌุนุชู https://www.goodreads.com/review/show...ุงูุงุฎุชุตุงุฑ ูู ูุฎู ุงุจุฏุง ุจุดุฌุฑุฉ ุชูู ุงูุนุงุฆูุฉ๐ฒ ุงูุชู ูุฎุตุช ุชุงุฑูุฎ ุงููุตุฑููู ูู ูุงุฆุชู ุนุงู ููุงุฆุชู ุตูุญุฉ..ุงุณููุจ ุงูุฃุจุฌุฏูุฉ ุฐู ุงูุฑููุฒ ุงููุชุนุฏุฏุฉ ูุง ููุฌุญ ููู ุงูุง ุนูู ุจุญุฌู ูุญููุธ ู ุงูููุงุฌุฃุฉ ุงูุฃุฎูุฑุฉ ุชูุตู ุฅูููุง ุงูุฑุณุงูุฉ ูุงููุฉ..ูุชุบูู ุงูุฏุงุฆุฑุฉ
ุฅุฐุง ูุงู ุตุงูุญ ุนููุงูู ูุฏ ูุงู ุจุฑุณู ุดุฌุฑุฉ ุฃุฌูุงู ุตุบูุฑุฉ ูู ุขุฎุฑ ุทุจุนุฉ ุงููุฏู ูุฑูุงูุฉ ูุฆุฉ ุนุงู ูู ุงูุนุฒูุฉููุฏ ุชุญุชุงุฌ

ูู ุงูุญูุงุฉ ููุฐ ุงููููุงุฏ ุงูู ุงู ูุณูู ุงูุฑูุญ ู ูุง ุจููููุง ูู ุจุงูุถุจุท ูุง ุจูู ุฏูุชู ุงููุชุจ ุฌููุนุง ู ุฎุงุตุฉ ูุฐุง ุงููุชุงุจ01ุฃุตุญุงุจ ุงููุตุงูุญ ูุง ูุญุจูู ุงูุซูุฑุงุช.02ููุฏ ุชุญูู ุนุจุก ุงูุฃููุงุฏ ู ูู ูู ุฑุนุงูุชู, ูุดุงุฑู ูู ูููููู ุจุนุฏ ุฃู ุฃุณุชูู ูู ุจุจูุชู. ู ูุงู ูููู: ูุญู ูุญูู ุจุงูุฑุงุญุฉ ุฏุงุฆูุง ูููู ูุง ุฑุงุญุฉ ูุน ุงูุญูุงุฉ03ุฅูู ุฃุนุชุจุฑ ุงููุนุงูุฏุฉ ุฅูุฌุงุฒุง ูุดุฑูุง ููููุฏ!-ุงูุฅุฎูุงู ุชุฌุงุฑ ุฏูู ููุตุฑ ุงููุชุงุฉ ุนููุงุก ูุงุดูุณุช-ููุง ูุคูุงุก ุฌููุนุง!-ุฅุฐู ุจูุงุฐุง ุชุคููุ-ูุง ุดูุก

ุญูุงูุงุช ุงููุงุณ ุจูู ุงูุญูุงุฉ ูุงูููุช ุนุงูู ูุจูุฑ ูู ุฑูุงูุฉ ุตุบูุฑุฉ
ุงูุฑูุงูุฉ ููุชูุจุฉ ุจุฃุณููุจ ุงูุญุฑูู ุ ูุงููุณูุณู ูุตูุฑ ุญุณุจ ุงูุชุณูุณู ุงูุฒููู ..ุทุจุนุงู ููุงู ุฃุดุฎุงุต ุฐูุฑูุง ุงููุณูุณู ูู ุชุฐูุฑูุง ุงูุฑูุงูุฉ ุ ูุดุฎุตูุฉ ุจุงุณู ุฒูุฌ ุตุฏููุฉ ุ ูููุงู ุดุฎุตูุงุช ูุซูุฑุฉ ุฐูุฑุชูุง ุงูุฑูุงูุฉ ููู ูุนูู ุจูุง ุงููุณูุณู ..ูููู ูุงุจุฏ ุฃู ูููู ุฃู ุงููุณูุณู ูุฏ ุฃุฎุฐ ูู ุงูุฑูุงูุฉ ุงูููุฑุฉ ูููุงุทุจุนุงู ูุงูุณุนูุง ุฃู ูููู ุฃู ุงููุงุชุจ " ูุญุณู ุฒุงูุฏ " _ุฑุญูู ุงููู_ ูุฏ ุจุฐู ูุฌููุฏุงู ุฎุฑุงููุงู ุจุญุฑููุฉ ูุงุถุญุฉ ุฌุฏุงู ูุฃุถูู ุนูู ุงููุณูุณู ุตุจุบุฉ ุฏุฑุงููุฉ ุฑุงุฆุนุฉ ุจุญูุซ ูู ุชูุชูุต ูู ุงููููุฉ ุงูุฃุฏุจูุฉ ููุฑูุงูุฉ ุ ุจู ููุงุฏ ูููู ุงู ุงููุณูุณู ูุฏ ุฃุนุทู ุงูุฑูุงูุฉ ุญููุง ุ ูุฃูุจุฑ ูุญููุธ ูู ุนูู ุงูุนุงููุฉ ..
ุฃูุซุฑ ูุฐุง ุนู ุงููุณูุณู ุฃูุง ุนู ุงูุฑูุงูุฉ ุฏุนููุง ููู ุฃูู ุชุนุฏ ุชูู ุงูุฑูุงูุฉ ูุชุญุงู ุฌุฏูุฏุงู ูู ุงูุฑูุงูุฉ ุงูุนุฑุจูุฉ ุ ููู ุฃุณููุจ ุงูุญุฑูู ูุงูุชุฑุชูุจ ุงูุฃุจุฌุฏู ูุชูุงุทุน ุงูุดุฎุตูุงุช ูู ุฃุญุฏุงุซ ุจุนุถูุง ุงูุจุนุถ ..
ฮคฮฟ ฮบฮตฮฏฮผฮตฮฝฮฟ ฮฑฮฝฮฎฮบฮตฮน ฯฯฮทฮฝ ฮฑฯฯฮนฮบฮฎ ฮผฯฮธฮนฯฯฮฟฯฮนฮฟฮณฯฮฑฯฮฏฮฑ, ฮฑฯฮฟฯฯฯฯฮฝฮตฮน ฯฮทฮฝ ฮตฯฮฟฯฮฎ ฮบฮฑฮน ฯฮฟฮฝ ฯฯฯฮฟ ฯฮฑฮฝฮฟฯฮฑฮผฮนฮบฮฌ, ฮพฮตฮบฮนฮฝฯฮฝฯฮฑฯ ฮฑฯฯ ฯฮฟ 1798, ฮผฮต ฯฮทฮฝ ฮตฮนฯฮฒฮฟฮปฮฎ ฯฮฟฯ ฮฮฑฯฮฟฮปฮญฮฟฮฝฯฮฑ ฯฯฮทฮฝ ฮฮปฮตฮพฮฌฮฝฮดฯฮตฮนฮฑ, ฮบฮฑฮน ฯฯฮฌฮฝฮฟฮฝฯฮฑฯ ฯฯ ฯฮท ฮดฮตฮบฮฑฮตฯฮฏฮฑ ฯฮฟฯ 1970, ฮตฯฯฮนฮฌฮถฮฟฮฝฯฮฑฯ ฯฯฮฟฯฯ ฮฑฮฝฮธฯฯฯฮฟฯฯ ฮบฮฑฮน ฯฮนฯ ฯฯฮผฯฮตฯฮนฯฮฟฯฮญฯ ฯฮฟฯฯ, ฯฯฮท ฮธฮญฯฮท ฯฮทฯ ฮณฯฮฝฮฑฮฏฮบฮฑฯ, ฯฯฮฟ ฮดฮตฯฮผฯ ฯฮทฯ ฮฟฮนฮบฮฟฮณฮญฮฝฮตฮนฮฑฯ, ฯฯฮท ฮผฮตฯฮฑฮฝฮฌฯฯฮตฯฯฮท ฯฯฮท ฮฯฯฮท, ฯฯฮท ฯฮทฮผฮฑฯฮฏฮฑ ฯฮทฯ ฯฮฑฯฮฌฮดฮฟฯฮทฯ ฯฯฮทฮฝ ฮฑฯฮฑฮฒฮนฮบฮฎ ฮบฮฟฮนฮฝฯฮฝฮฏฮฑ.
ฮฮต ฮฑฯฯฯฮฝ ฯฮฟฮฝ ฯฯฯฯฮฟ ฮฟ ฯฯฮณฮณฯฮฑฯฮญฮฑฯ ฮบฮฑฯฮฑฯฮญฯฮฝฮตฮน ฮฝฮฑ ฮฑฯฮฟฮดฯฯฮตฮน ฯฯฮฌฮณฮผฮฑฯฮฑ ฮตฮฝ ฮผฮญฯฮตฮน ฮฑฮฝฯฮนฮธฮตฯฮนฮบฮฌ ฮบฮน ฮตฮฝ ฮผฮญฯฮตฮน ฯฯฮผฯฮปฮทฯฯฮผฮฑฯฮนฮบฮฌ, ฮฑฮปฮปฮฌ ฮบฮฑฯฮฌ ฮฒฮฌฯฮท ฯฮทฮฝ ฯฮฟฮปฯฯฯฮนฯฮผฮฑฯฮนฮบฯฯฮทฯฮฑ ฯฮทฯ ฮบฮฟฮนฮฝฯฮฝฮนฮบฮฎฯ ฮบฮฑฮน ฯฮฟฮปฮนฯฮนฮบฮฎฯ ฮถฯฮฎฯ ฮบฮฑฮน ฯฮท ฯฯฮตฯฮนฮบฯฯฮทฯฮฑ ฯฮทฯ ฮฑฮฝฮธฯฯฯฮนฮฝฮทฯ ฮตฮผฯฮตฮนฯฮฏฮฑฯ.
ููู ูููุง ุฌุงู ูุฑุณุงูุง ููู ุฑุงูุญูุญุธุฉ ูููุงุฏ ุงููุฑุญ ูุงู ููู ุญุจูุจ ุฑุงูุญ*********************************ูู ุชุน
ุงุชูุฑุฌุช ุนูููุง ูุณูุณู ุฒูุงู ูููุด ูุงูุฑุฃูุง ุุ ุงููุณูุณู ูุงู ุฌููู :) .. ุฎุงูุฏ ุงููุจูู .. ูููู ุนููู ู ุงุญูุฏ ุฎููู .. ุนูุฑู ูุงูุฏ ูู ุจุฏุงูุงุชู .. ู ุตูุช ุงูููุดุจูุฏู <3 .. ุ ูุงู ูุณูุณู ุฑุงุฆุน ู ุฎูุงุจ ุ ู ุฏุง ุฃููุฏ ูุฃู ุงูุฑูุงูุฉ ุงููู ุงูููุชู ูุงูุช ุฑุงุฆุนู ู ุฎูุงุจุฉ ูุนุงุฏุฉ ูุญููุธ ูุน ุฑูุงูุงุช (ุงูุฃุฌูุงู) ุงููู ุชุฎุตุต ูููุง ุ ู ูุชุจ ูููุง ุจุนุจูุฑูุฉ <3
ุฑูุงูุฉ ูุชุนุจุฉ ูุฏุฑุฌุฉ ูุจูุฑุฉูุงู ุงููุงุชุจ ุจููุชุจ ูุตุฉ ูู ุดุฎุต ูู ุงูุฑูุงูุฉ ุจุงูุญุฑูู ุงูุงุจุฌุฏูุฉููุญุงููุฉ ุฑุจุท ุงูุดุฎุตูุงุช ุจุจุนุถ ูุงู ูุฑูู ุฌุฏุง
ุงููุง ุงูุญูููุงุฉ ูู ุฃุดุนุฑ ุจุงูุฃููุฉ ูุท ุจูุฏุฑ ูุง ุดุนุฑุช ุจูู ุทูุงุช ุชูู ุงูุฑูุงูุฉุ ุฑุจูุง ูุจุณุงุทุชูุง ุงููุชูุงููุฉ ูู ููุท ุณุฑุฏ ููุญูุงุฉ ูู ุฎูุงู ุงุฑุจุน ุงุฌูุงู ูุชุชุงููุฉ ุฌูููุฉ ุฎุงููุฉ ูู ุงูุชุนููุฏ ..ููููู ุงู ุชุจุฏุฃ ูุน ุงูุฉ ุดุฎุตูุฉ ูู ููุชุตู ุงููุชุงุจ ุงู ุญุชู ูู ุขุฎุฑูุ ุซู ูุง ุชูุจุซ ุงู ุชูุณุงุจ ูุนูุง ููุฌุฑูู ุงูุชูุงุฑ ูุชูุชูู ุงูุดุฌุฑุฉ ุฃุฏูุดุชูู ูุฏุฑุฉ ุงูุนุจูุฑู ูุฌูุจ ูุญููุธ.!
ููู ูุณุชุทูุน ุงู ูุบุฑูู ุญุชู ุงุนูุงูู ุจูู ุทูุงุช ูุชุงุจ ูุชุนูุด ูุน ูู ุดุฎุตูุฉ ุญูุงุฉูุงููุฉ.
ุงูุง ุนู ุงูุงุจุฏุงุน ุงูุญูููู...ูุชูุซู ูู ุณุฎุฑูุฉ ุงููุฏุฑ ูุชุฏุงุฎู ุงูุจุฏุงูุงุช ูุน ุงูููุงูุงุช ููุฏ ุจุฏุฃ ูุญููุธ ุงูุฑูุงูุฉ ุจุฃุตุบุฑ ุญููุฏ ูู ุงูุนุงุฆูุฉ"ุงุญูุฏ"ูุงูุชูู ุจ"ูุฒูุฏ ุงููุตุฑู"ุงูุฌุฐุฑ ุงูุงูู ูู ูุฐู ุงูุดุฌุฑุฉ ููุฃู ุงูุฑูุงูุฉ ุชูุชูู ูู ุญูุซ ุจุฏุฃุช ููุฃููุง ุชุจุฏุฃ ูู ุญูุซ ุงูุชูุช ููุฃู ุงูุญูุด ุงูุฐู ุงุนุฏู ูุฒูุฏ ุงููุตุฑู ูุฏููููุก ูุงุณุชูุจุงู ุขุฎุฑ ุงูุงุญูุงุฏ ุงุญูุฏ ููุฐ ุงูุจุฏุงูุฉ ุงููุง ุญูุง ุงูุญูุงุฉ..ูููู ุจูุง ูุตูุงู
Still, I found this book rewarding for Mahfouz's simple yet moving portrayal of a range of different personalities living through a time when both Egypt and the structure of the family are changing.
Despite all the social change, however, the extended family remains central to the majority of Mahfouz's "lives." This book, like so many of Mahfouz's works, also presents the complexity of religious (or sometimes "irreligious") sentiment found in a single family.
While the existence of very different degrees of religious devotion in a family should not surprise us, books like this gain a particular value at a time when people in Islamic countries are too easily reduced to stereotypes.
ูุง ููุชุจ ูุฐู ุงูุฑูุงูุฉ ุณูู ูุฌูุจ ูุญููุธ ูููุท.
ูู ุงููุงูุน ุตุนุจ ุฌุฏุงู ุฃู ุชูุชุจ "ุฑูููู" ุนู ุงูุนููุ ูุงูุฑูููู ุงูุญูููู ุฃู ุชูุฑุฃ ุงูุฑูุงูุฉุ ูุชุนูุด ูุชุนุฉ ุงูุญูุงูุงุชุ ูุชูุฏูุฌ ูุณุท ุงูุนุงุฆูุงุช ูุงูุฃุฌูุงู ุงููุชูุงุญูุฉ.
ุชุชุนุฑูู ุนูู ุนุฒูุฒ ูุฃุฎูู ุฏุงููุฏุ ุชุนุฑู ููู ุฃููู ุนุทุง ุงููุฑุงููุจู ุฃู ูููุถ ุจุฃุณุฑุชูุ ูุชุฃุซูุฑ ุฐูู ุนูู ุฃููุงุฏู.
ุณุชูุชุฑุจ ูู ุฌูู ุนูุฑู ูุณุฑูุฑุ ุณุชุบูุต ูู ุณุญุฑ ุดุนูุฐุฉ ุฑุงุถูุฉ ููุงุณู.
ูุง ุฃุฏุฑู ูู ุงููุงูุน ููู ุฃูููู ุงูุฅูุณุงู ุจุฑุฃุณ ุงูุนุงุฆูุงุชุ ูุฃุชุจุนูู ุจุงูุฃุจูุงุก ูุงูุฃุญูุงุฏุ ูุนุงุตุฑ ุนุจุฑ ุฐูู ุงูุซูุฑุฉ ุงูุนุฑุงุจูุฉุ ูุซูุฑุฉ ุณุนุฏ ุฒุบูููุ ููููููุ ูุงูุณุงุฏุงุช ูุงุงูุงููุชุงุญ.ุงูุฃุญุฏุงุซ ุงููุงูุนุฉ ูุงูุช ุชุญุฑูู ูุตุงุฆุฑ ุงูุฃุจุทุงู.
ูุงูููุช ูุงู ุตุงุญุจ ูููุฉ ุงูููุงูุฉ ุฏุงุฆูุงููู ุฃุดุงูุฏ ุงููุณูุณูุ ููููู ูุง ุฃุธู ุฃูู ุณูุถุงูู ุณุญุฑ ุงูุฑูุงูุฉ ุฃุฏุจูุงู.ูุฑุฉ ุฃุฎุฑู ูุจูุฑูู ูุญููุธ..
ุฅููุง ุงูุฑูุงูุฉ ุ ูุฌูุจ ูุญููุธ ูููุด ุนุงูุฒ ููุฎุจุท ุงููุงุฑุฆ ุฃู ูุชุนุจู , ุจุณ ูุงู ุนุงูุฒ ููุตู ููุฑุฉ ุฅู ูููุง ุงุฎุชููุช ุจุฏุงูุชูุง ู ุงูุญูุงู , ุงูููุงูุฉ ูุงุญุฏุฉ ..
ุฃู ุนุจูุฉ ูุงูู ูู ุดุฎุตูุฉ ุฑุงุถูุฉ ููุงู ูุงุฒู ุชููู ุงูููุญูุฉ ุฏู ุจุตูุช ุฃูุบุงู ุงูุนุฐุจ ููุญู ุนูุงุฑ ุงูุดุฑูุนู ..ูุชูุฎุต ูู ุงููู ูุฌูุจ ูุญููุธ ุญุจ ููููู , ู ุชููู : ููู ูููุง ุฌุงู ูุฑุณุงูุง ููู ุฑุงูุญ "ูุญุธุฉ ูููุงุฏ ุงููุฑุญ ูุงู ูู ุญุจูุจ ุฑุงูุญ ูุง ุงุจู ุงูุฑูุงูุญ ูุง ูุฑุฌุณ ูุงุชุฌุณ ูุชุฑ ุงููุฏุฑ  ุชููู ุญูุงูุงุช ุงูุจุดุฑ ูููุง ุนุจูุฑ ุงูุนุจุฑ ุตุงุฏุญ ุฒู ุงูููุงุฑ ุงูุทูู ููุง ููููุช ูู ุจูู ุงูุงุฏู ุงูุถููุฉ ููุดูุดู ุงูุง ุดููุช ุฑูุญ ุงูุญู ููุง ุงุชุณููุช " ุตุฑุฎุช ู ูู ูุด ุงูุฎุฑุณ ุงูุทู https://www.youtube.com/watch?v=E8eV5...
ุงูุฑูุงูุฉ / ุงููุณูุณู ุญูุงูุฉ 3 ุงุณุฑ ูู 4 ุงุฌูุงู ูุฑุง ุจุนุถ ..ุทุจุนุง ุนูู ูุฏุงุฑ ุงูุณููู ุงูุงุฎุชูุงุท ูุงูุฌูุงุฒ ุจูู ุงูููุงุฏ ูุงูุงุญูุงุฏ ููุฃููุง ูุงูุงุฎุฑ ุจูุช ุงุณุฑุฉ ูุงุญุฏุฉ ูุจูุฑุฉุงูุฑูุงูุฉ ูุงูุช ูุงุณูุฉ ูู ุดุฎุตูุฉ ุจูู ูู ุงูุงุณุฑุฉ ุงููุจูุฑุฉ ุฏู ุจุงูุชุฑุชูุจ ุงูุงุจุฌุฏู ..
ุฌููู ุทุจุนุง ููุชููู ูู ุงูุงูู ูุชูุฑ ูุงูุงุณูุงุก ูููุง ุจุชุฏุฎู ูู ุจุนุถูุง !ุงููุณูุณู ุจูู ุฑุชุจ ูู ุฏู ูู ุงูุงูู ุฎุงูุต ููุดุงู ุจุงูุทุฑููุฉ ุงูุนุงุฏูุฉุทุจุนุง ุงูุฑูุงูุฉ ูุงูุช ููุชูุฉ ุงูุชุฑ ูู ูุงุญูุฉ ุงููุตู ุงูุชุฑ ูู ุงูุญูุงุฑ ุงููู ูุงู ูููู ููู ุ ูุชุฎููู ุจูู ูุฏู ุนุจูุฑูุฉ ุงูุณููุงุฑูู !ูู ุงูุงุฎุฑ ุงู 2 ุนุจุงูุฑุฉ : ูุฌูุจ ูุญููุธ ุงููู ุฃููุช ูุฃุนุฑู ุฅุฒุงู ูุชุจ ุงูุฌููู ุฏู !
.. ููุญุณู ุฒุงูุฏ ุงููู ุฃููุช ูุฃุนุฑู ุฅุฒุงู ูุฏุฑ ูุฑุชุจ ุงูุฌููู ุฏู !
ุฃูุนูุฏ ูุฑุงุกุฉ ุฃุบูุจ ุฑูุงูุงุช ูุฌูุจ ูุญููุธ ูุฐู ุงูุณูุฉุ ูุฃูุซุฑ ูุง ุฃุฏูุดูู ูู "ุญุฏูุซ ุงูุตุจุงุญ ูุงููุณุงุก" ูู ูุฏุฑุฉ ูุญููุธ ุนูู ุฑุจุท ูุฐุง ุงููู ูู ุงูุดุฎุตูุงุช.. ูู ููู ุจูุงุก ุงูุดุฎูุต ุนููููุง ูู ุงูููุต ูุงุนุชุจุงุฑุงุช ุฃุฏุจูููุฉุ ููู ุฃู ุชุฑุจุท 67 ุดุฎุตูุฉ ุจุจุนุถูุง ูุชุชุดุงุจู ุนูุงูุงุชูุง ููุตุงุฆุฑูุง ููุฐุง ูุงููู ุนูู ุงูุนุจูุฑูุฉ ูุงูุฌููู
ุชูุณู ุงููุชุงุจ ุงูู ุญุฑูู ุงุจุฌุฏูุฉ ูุฏุงุฎู ูู ุญุฑู ุงุจุฌุฏู ููุฌุฏ ุงุณูุงุก ุงูุดุฎุตูุงุช ุงูุชู ุชุจุฏุฃ ุจูุฐุง ุงูุญุฑู ููุณ ููู ุชุฑุชูุจ ููุง ุดุฌุฑุฉ ุนุงุฆูู ููุง ุบูุฑู ูุฌุฑุฏ ุดุฎุตูุงุช ูุชุญุฏุซ ุนู ุญูุงุฉ ูู ูููู ุจุดูู ูุฎุชุตุฑ ุฑูุงูุฉ ุชุฎุชุตุฑ ุงูุญูุงู ูููุง ูู ุงูู ูู ุซูุงุซูุงุฆุฉ ุตูุญุฉุญุฏูุซ ุงูุตุจุงุญ ูุงููุณุงุก ..
ูููุง...ูููุช ุงูุตุบูุฑ ู ูุนูุด ุงููุจูุฑ ูููุช ุงููุจูุฑ ู ูุนูุด ุงูุตุบูุฑู ุชุฑู ุงูุงุฌูุงู ุชูุฏุน ุจุนุถูุง ุจุนุถุงู ูู ุจูู ุงูุณุทูุฑ ....
ุชูุฌุฑ ุงูุญุจูุจ ู ุชุชุฒูุฌ ุงูุบุฑูุจ ุชุชุฒูุฌ ุงูุญุจูุจ ู ูุธู ุงูุจุนูุฏ ุจุนูุฏู ุชุฑู ุงูุญุจ ูุฒุฏุงุฏ ู ูุชูุงุดู ......ุชุจูู ููุงุจ ุุชุจูู ููุงู ุ ุชุจูู ููุงุจู ุ ุชุจูู ููุจูุช ุุชุจูู ููุงุฎ ู ุงูุงุฎุช ...ุชุจูู ูููู ููุฏุนุงู ููุชุธุฑุงู ูููุง ุงูุบูู ู ูููุง ุงููููุฑ ...ูููุง ุงูุบูู ุงููููุฑ ...ุงููููุฑ ุงูุบูู ูููุง ุงูุงูู ...
ุงุดุฎุงุต ูุฐุง ุงููุชุงุจ ูู ุงูููุน ุงูุซุงูุซ ุจูู ุชุฃููุฏ ุ ุงุดุฎุงุต ููุฎุต ุชุงุฑูุฎ ุญูุงุชูู ูุงููุงุฑูู ู ูุนุชููุงุชูู ูู ุตูุญุชูู ูุงุญูุงูุงู ุงุฑุจุน ูุญุฏ ุฃูุตู .
ูู ูุธุฑูุง ุจุดูู ูุญุงูุฏ ููููุฑู ุงูุนุงูู ูููุชุงุจ ูุงุฏุฑููุง ุงู ุงูุบุฑุถ ูู ูุฐุง ุงูุจูุงุก ุงูุบุฑูุจ ุงู ูุฏุฑู ูู ุงูููุงูู ุงู ุงูุงุดุฎุงุต " ูููููููุง ุงูุฑุงุฏ ุนุงุฆูู ูุงุญุฏู ูู ูููุงุฑุงุช ุงูุนุงุฆูุงุช ูู ุงูุนุงูู" ุนูู ุงุฎุชูุงู ุฏุฑุฌุงุชูู ู ุชูุงุตูู ุญูุงุชูู ูููู ุชูุฎูุต ุฌููุน ูุง ุนุงุดูู ููู ูุฐู ุงูุงุฑุถ ูู ุจุถุนุฉ ุตูุญุงุช ูุง ุชุชุนุฏู ุงูุงุฑุจุน ูุงู ุงูููุงูู ูุงุญุฏู ูููุง ุงุฎุชููุช ุงูุจุฏุงูุงุช ูุชุจุงูู ูุง ุจูู ุงูุจุฏุงูู ูุงูููุงูู .
. ุงูุง ุจุงููุณุจุฉ ูู ููู ุงุญุจ ุงูููุฑุณ ูุซูุฑุง ููู ุงุณููู ุงูุฑูุงูู ุจูู ุชุฃููุฏ ุฑุบู ุงูุฑูุงุจุท ุงููุจุนุซุฑู ููุง ูููุงู ุจูู ุงูุดุฎุตูุงุช .
..ุฃูุง ุฃุนุชุฑู ุจุฃููุง ุฃุตุนุจ ูุง ูุฑู ุนูู ูู ุฃุฏุจ ูุฌูุจ ูุญููุธ ุณูุงุก ูู ุงููุตุฉ ุงููุตูุฑุฉ ูุงููุณุฑุญูุงุช ุฃู ุงูุฑูุงูุงุช ุ ุงูุฑูุงูุฉ ููุชูุจุฉ ุจุทุฑููุฉ ูุฎุชููุฉ ููููุฒุฉ ููุง ุฃุธู ุฃูู ุณุฃุนุซุฑ ุนูู ูุงุชุจ ุขุฎุฑ ููุฏู ุงูููุฑุฉ ุฐุงุชูุง ุ ููุง ุฃุญุฏ ูููููุฐู ุงููุฏุฑุฉ ุนูู ุงูุฅูุฏุงู ูุฎูุถ ูุฐู ุงููุบุงูุฑุฉ " ุงููุนูุฏุฉ " ุณูู ูุฌูุจ ูุญููุธ ููุณู . ุชุนุฑุถ ุงูุฑูุงูุฉ ุฃุญุฏุงุซูุง ุนุจุฑ ุนุฑุถ ุงูุดุฎุตูุงุช ูุฑุชุจุฉ ุชุฑุชูุจุงู ุฃุจุฌุฏูุงู ุฅุฐ ุฃู ููุฑุณ ุงูุฑูุงูุฉ ุบุงุจุช ุนูู ุงููุตูู ูุชุญุชู ููุงูู ุฃุณูุงุก ุงูุฃุจุทุงู ุงูุฐูู ุจุดูู ูุจุขุฎุฑ ูุงููุง ุฅูุง ุฃูุงุฑุจ ุฃู ุฃุตุฏูุงุก .ููู ุฎูุงู ูุตุต ุญููุงุชูู ูุฏู ููุง ูุญููุธ ุฌุฒุก ูู ุงูุชุงุฑูุฎ ุงููุตุฑู ูู ูุช
ุชุนุฑุถ ุงูุฑูุงูุฉ ุฃุญุฏุงุซูุง ุนุจุฑ ุนุฑุถ ุงูุดุฎุตูุงุช ูุฑุชุจุฉ ุชุฑุชูุจุงู ุฃุจุฌุฏูุงู ุฅุฐ ุฃู ููุฑุณ ุงูุฑูุงูุฉ ุบุงุจุช ุนูู ุงููุตูู ูุชุญุชู ููุงูู ุฃุณูุงุก ุงูุฃุจุทุงู ุงูุฐูู ุจุดูู ูุจุขุฎุฑ ูุงููุง ุฅูุง ุฃูุงุฑุจ ุฃู ุฃุตุฏูุงุก .ููู ุฎูุงู ูุตุต ุญููุงุชูู ูุฏู ููุง ูุญููุธ ุฌุฒุก ูู ุงูุชุงุฑูุฎ ุงููุตุฑู ูู ูุชุฑุฉ ุงูุซูุฑุงุช ูุงูุฅุญุชูุงู ุขูุฐุงู .
ููุฏ ูุงูุช ูุฐู ุงูุฑูุงูุฉ ุจูุซุงุจุฉ ูุชุงูุฉ ูู ุชุชููู ูู ุงููุตูู ูุบุงูุชู ุจูุง ุฅู ุบุงุจ ุนูู ุชุฑููุฒู ููู ููุญุธุฉ .ูุชุนุจุฉ ุ ูุนู ูููููุง ููุชุนุฉ ุฌุฏุงู .ูุฏูุช ุงูุฏุฑุงูุง ุงููุตุฑูุฉ ูุฐุง ุงูุนูู ุนูู ุดุงุดุฉุงูุชููุงุฒ ุจููุณ ุงูุนููุงู ุนุงู 2001 ุ ูู ุจุทููุฉ ูููุจุฉูู ุงููุฌูู ููุฏ ูุณุงุนุฏ ุงููุณูุณู ุงููุงุฑุฆ ุนูู ุงูุชุนุฑู ุนูู ุดุฎุตูุงุช ุงูุฑูุงูุฉ ุจุดูู ุฃูุถู ุ ุนููุงู ุจุฃู ุงููุณูุณู ูุฏู ุดุฎุตูุงุช ูู ุชูู ููุฌูุฏุฉ ุจุงูุฑูุงูุฉ ุฃุตูุง .
ููุงุงุงุงุงุงุงุงูุฉ ุฃูู ูุญุฏ ูุฏุฉ ุณุจุนูู ุตูุญุฉ ุญูููู ุนููุง ุฃูู ูุงูุญููุธ ููุงูุฉ ูุนุจ ูุญุฏ ูุฏุฉ ูู ุฏูุงุบู ุญุณูุช ุงู ูุฌูุจ ู
ููู ูููุง ูุชููุงุด ูุฑูุญ ูุนูุด ูู ุงูููุช ุฏุง ูุณุท ุงูุงุฎูุงู ูุงูุญุชุฑุงู ูุงูุญูุงุก ูุงูุฐูู ูุงูุฃุตูู ูุฏูุง ุงูุจูุช ูููุฉ ุงู
ุจุณ ุจุดูู ูุฎุชูู ู ูุซูุฑ ู ุจุชูุงุตูู ุฌุฏูุฏุฉ ุ ูุจูุญูู ุงูุญุฏุซ ุงูุนุงุฏู ูุบูุฑ ุนุงุฏู ุ ุจุณ ุงูุฃููุฏ ุงูู ุจุญุณ ุทูู ุงูููุช ูุน ุฃู ุฑูุงุฆู ุงูู ูู ุนุงุทููุฉ ุ ุงูู ุญุงุจุจ ุงูุจุทูู ุฃู ูุงูู ูุนุงู ุฃู ุน ุงูุฃูู ุฎุงูุต ุนุงูุฒูุง ูุชุนุงุทูู ูุนุงู ุฃู ูููู ุดุนูุฑ ูุนูู ุงุชุฌุงูู ุ ูุฌูุจ ูุญููุธ ุจูุง ุจูุชููู ู ุชุญููู ุงูุฃุญุฏุงุซ ุบูุฑ ุงูุนุงุฏูุฉ ูุนุงุฏูุฉ ุ ูููุด ุฃู ุญุฏุซ ุนูุฏู ูู ุฌูุงูุฉ ุ ูุงูู ุน ุงูุญูุงุฏ ุทูู ุงูููุช ุ ุฏู ุงููู ุจูุฎููู ุงููุงุณ ุชูุจูุฑ ุจุฎููู ููุดุฎุตูุงุช ุ ุงููููุฑุฉ ูุด ูู ุงูุฎูู ุจุณ ุ ุงููููุฑุฉ ุงูู ุจูุณูุจู ุงูุช ุชููููู ุงูููุฑุฉ ูุงููุฉ ุนูู ุ ูู ููุฌุฑููุฏ ุจูุญูู ุ ุจูุญูู ุจุฑูุญ ุนุฌูุฒ ุนุงุด 1000 ุณูุฉ ูู ุงูุญูุงุฉ ูุญุฏ ูุง ุจููุช ูู ุงูุฃุญุฏุงุซ ุจุงููุณุจุงูู ุนุงุฏูุฉ ุ ููุช ุดุฎุต ุฃู ุงุชููู ู ุงูุฑูุงูุฉ ุญุฏุซ ุนุงุฏู ุฌุฏุง ู ุ ูุตุต ุงูุญุจ ุฃุญุฏุงุซ ุนุงุจูุฑุฉ ุ ุงูุฌูุงุฒ ู ุงูุนูุงู ู ูุดุงูููู ูููู ูุชููู ุนููู ูููู ูู 3 ุณุทูุฑ ุ ุงูุฑุงุฌู ุจูุชููู ูู ุฃุจุนุฏ ููุทุฉ ูููู ุญุฏ ูุชููููู ูููุง ุ ุจูุญูู ูู ุจุนูุฏ ุฃูู ุ ุจููุฑูููู ุงูุญุงุฌุฉ ูู ุงูููุงู ุงููู ุนููุฑู ูุง ูุชุนุฑู ุชูุตููู ุ ุงูุง ุจูุนุฏ ุงุชุฎูู ุญูุงุชู ูู ูุฌูุจ ูุญููุธ ุจูุญูููุง ู ูู ุจูุฎุชุตุฑูุง ู ุจูุฎุชุตุฑูู ูุนุงูุง ู ุตูุญุฉ ู ูุต ูุซูุง ู ..
ุงูููุช ...
ูููู ุจู ูุงุนุธุง ุ ููู ุงูุฅูุณุงู ูุง ูุชุนุธ ...


ุฑูุงูุฉ ุนุธููุฉ ุฌุฏุง ุ ุจุชุธูุฑ ูููุง ุจูุถูุญ ุนุจูุฑูุฉ ูุฌูุจ ูุญููุธ ุงููุฐุฉ ูู ุฑุณู ุงูุดุฎุตูุงุช ูุฃูู ูุจู ูุง ููุชุจูุง ุฌูุณ ูุน
Morning and Evening Talk, Naguib Mahfouzุนููุงู: ุญุฏูุซ ุงูุตุจุงุญ ูุงููุณุงุกุ ุชุงูู: ูุฌุจ ูุญููุธุ ูุงูุฑูุ ูฺฉุชุจุฉ ูุตุฑุ 217 ุตุ
