https://www.goodreads.com/book/show/9661214-la-belva-nell-ombra
ุขู ูุฏุฑ ุนุงุฏุช ฺฉุฑุฏู ุงู ุงุฒ ุณุทุญ ุจุฑุงุจุฑ ฺฉุฏฺฏุฑ ุฑุง ุจุจูู ฺฉู ุญุช ุขุฏู ูุง ฺฉู ูุณุจุช ุจู ุธุงูุฑู ุฎูุฏ ุจุดุชุฑู ุฏูุช ุฑุง ุฏุงุฑูุฏ ูุฑฺฏุฒ ุจู ุงู ูฺฉุฑ ูู ฺฉููุฏ ฺฉู ููฺฉู ุงุณุช ุงุฒ ุจุงูุง ุฏุฏู ุดููุฏ.
ุงู ุงุดุชุจุงู ุจุฒุฑฺฏ ุงุณุช ฺฉู ุจู ุฎูุฏู ุฎูุฏ ู ุชูุงูุฏ ูุงูุช ฺฉ ุดุฎุต ุฑุง ูุงุด ุณุงุฒุฏ.
ุงุฏู ฺฉุชุงุจ ููู ุงูุนุงุฏุณุชุ ููุณูุฏู ฺฉุชุงุจูุง ูพูุณ ฺฉู ุฎูุฏ ุฏุณุช ุจู ูุชู ูุฒูู ู ุชูุณุท ููุณูุฏู ฺฉุชุงุจูุง ูพูุณ ุฏฺฏุฑ ฺฉู ุงุฒ ูุถุง ููุชูุฏ ููุดุชู ูุงุด ูู ูุณุช ุชุนูุจ ูุดู.
ุชุฑุฌูู ุจุณุงุฑ ุฒุจุง ู ููู ุงูุนุงุฏู ูุญููุฏ ฺฏูุฏุฑุฒ ูู ุจู ุฒุจุง ุจุดุชุฑ ฺฉุชุงุจ ุงุถุงูู ฺฉุฑุฏู ุจูุฏ.
ูุฏุงุฑฺฉ ฺฉู ุฌูุน ุขูุฑ ฺฉุฑุฏู ุจูุฏู ุจ ููุต ุจูุฏูุฏ. ฺฏู ุฎูุฏุดุงู ุฑุง ุฌูู ูู ุงูุฏุงุฎุชู ู ุขูุงุฏู ุจูุฏูุฏ ุฎูุงุณุชููุงู ุฑุง ุจุฑุขูุฑุฏู ฺฉููุฏ. ุฎูุฏ ุดููุฏ ุงูุฆู ูู ุฏุฑ ฺฉ ุงุฒ ฺฉุชุงุจูุงุด ุจู ุงู ูุทูุจ ุงุดุงุฑู ฺฉุฑุฏู ุจูุฏุ ููุช ุชุนุฏุงุฏ ุณุฑูุฎูุงุงุฒ ุญุฏ ูุนููู ูฺฏุฐุฑุฏุ ูุญูู ุจุงุฏ ุจุดุชุฑ ูุฑุงูุจ ุจุงุดุฏ.ุงุฒ ูุชู ฺฉุชุงุจ
ูุฏุงุฑฺฉ ฺฉู ุฌูุน ุขูุฑ ฺฉุฑุฏู ุจูุฏู ุจ ููุต ุจูุฏูุฏ. ฺฏู ุฎูุฏุดุงู ุฑุง ุฌูู ูู ุงูุฏุงุฎุชู ู ุขูุงุฏู ุจูุฏูุฏ ุฎูุงุณุชูโูุงู ุฑุง ุจุฑุขูุฑุฏู ฺฉููุฏ. ุฎูุฏ ุดููุฏ ุงูุฆู ูู ุฏุฑ ฺฉ ุงุฒ ฺฉุชุงุจโูุงุด ุจู ุงู ูุทูุจ ุงุดุงุฑู ฺฉุฑุฏู ุจูุฏุ ููุช ุชุนุฏุงุฏ ุณุฑูุฎโูุงุงุฒ ุญุฏ ูุนููู ูโฺฏุฐุฑุฏุ ูุญูู ุจุงุฏ ุจุดุชุฑ ูุฑุงูุจ ุจุงุดุฏ.ุงุฒ ูุชู ฺฉุชุงุจ
ุฏุฑ ุชูฺฉู ุงูุฏุงูู ุชูุ ุณุฑฺฏุดุชฺฏ ุณุช ฺฉู ู ุขุฏ. ุฑุงุณุช ุญููุช ุฑุง ู ุดูุฏ ุงุฒ ฺุดู ูุง ุชูุ ฺฏุฑู ูุง ุชูุ ุณูพุฏ ุชูู ุชู ู ููุณ ูุง ุชู ุงูุชุ ุฏุฑ ุงู ุฑูุช ู ุขูุฏูุงุณุช ฺฉู ู ุฏุงูู ฺฉู ูฺ ุญููุช ูุฌูุฏ ูุฏุงุฑุฏ ุญุชุง ุฏุฑ ุฌุณุชุฌู ุฏุฑ ุชูฺฉู ุงูุฏุงู ูุง ุชูฺุชุฑูฺฏ ุจุณุงุฑ ูู ุฎูุจ ฺุงูพ ุฒุฏู ฺฉุชุงุจ ุฑุง. ุฏูุดุงู ฺฏุฑู. ุทุฑุญ ุฌูุฏ ูู ฺฉู ุจู ฺฏูุงูู ุจุณุงุฑ ูฺฉ***1397/05/11
ุนุงู ุจูุฏูุฑฺ ุจฺฏู ฺฉู ฺฏูุชู. ุจุงุฒู ุงุฒ ุงู ููุณูุฏู ุฎูุงูู ุฎููุฏ
ุนุงุดู ุงู ููุณูุฏู ุงู!ุนุงู ุจูุฏ
ฺฉูุงุฑ ุตูุญู ูพูุฌุงูุ ุตุฑูุง ุจุฑ ุงุณุงุณ ุณุจฺฉ ููุดุชุงุฑ ููุณูุฏูุ ูุงุชู ุฑู ูพุดุจู ฺฉุฑุฏู ู ุฏุฑุณุช ูู ุงุฒ ุขุจ ุฏุฑููุฏ.ุงู ูู ูุชุฌู ุขุดูุง ุจุง ูููุชููุง ููููุง ููุขุฑ. ุฏุงุณุชุงู ฺฉุงุฑฺฏุงู ุงฺฏุฑ ุขุฎุฑุด ูุฌุงูุฒุฏูุงุช ฺฉูุฏ ููุฑ ูฺฉุฑุฏูุ ุจูฺฉู ุฏุฑ ุทูู ูุณุฑ ูุจุงุฏ ุฑุชู ุจุงูุฏุงุฒุฏ.
ฺฉูุงุฑ ุตูุญูโ ูพูุฌุงูุ ุตุฑูุง ุจุฑ ุงุณุงุณ ุณุจฺฉ ููุดุชุงุฑ ููุณูุฏูุ ูุงุชู ุฑู ูพุดโุจู ฺฉุฑุฏู ู ุฏุฑุณุช ูู ุงุฒ ุขุจ ุฏุฑููุฏ.ุงู ูู ูุชุฌูโ ุขุดูุง ุจุง ููโูุชูโูุง ูููโูุง ููุขุฑ. ุฏุงุณุชุงู ฺฉุงุฑฺฏุงู ุงฺฏุฑ ุขุฎุฑุด ูุฌุงูโุฒุฏูโุงุช ฺฉูุฏ ููุฑ ูฺฉุฑุฏูุ ุจูฺฉู ุฏุฑ ุทูู ูุณุฑ ูุจุงุฏ ุฑุชู ุจุงูุฏุงุฒุฏ.
Eccezionale. Tre uomini: uno scrittore di gialli di scuola deduttiva, analitico e razionale; uno scrittore le cui pagine grondano "crudeltร, segreti e sospetti" e che lasciano nel lettore un "misterioso ossessionante raccapriccio"; un uomo d'affari armato di frustino. E una femme fatale in kimono.
Mon amour pour Ranpo Edogawa se confirme avec ce grand roman qui est un rรฉel plaisir ร dรฉvorer. On parvient ร รชtre surpris, on a le coeur qui bat, on a envie dโen savoir plusโฆ Tant dโรฉlรฉments qui ne font que confirmer le talent de cet รฉcrivain.Article : https://comaujapon.wordpress.com/2018...
At the beginning I thought the protagonist was smart, but now I think he's just an idiot! -.-"
An excellent criminal story, full of interesting characters and unexpected plot twists. I really liked it.
Ho letto la storia di questo autore e penso che potrebbero piacermi molto tutte le altre sue opere.
Un autore amante della psicologia e della scienza della deduzione, appassionatissimo di Poe, Dostoevskij, Doyle e non solo, acclamato poi in tutto il mondo da Ellery Queen in poi, capace di inserire nei gialli anche interessanti relazioni amorose (non scontate) e un po' di piccantezza (esempio perfetto questo libro), cosa che sarebbe vietata, secondo le "regole del giallo".
Insomma me lo sono goduto molto e non ho notato il peso degli anni, tanto che voglio recuperare gli altri suoi libri, e sembra un'impresa perchรจ non sono facilmente reperibili.
J'ai รฉtรฉ trรจs agrรฉablement surprise par ma lecture et je la recommande vraiment aux amateurs.rices de polars qui auraient envie de changer un peu de ce qui se fait habituellement.
Pour deux histoires qui ont รฉtรฉ รฉcrites dans les annรฉes 1920, j'ai trouvรฉ la plume d'Edogawa Ranpo trรจs actuelle !
J'ai du arrรชter ma lecture, car il faisait nuit et je m'inquiรฉtais beaucoup trop...
รa contrebalance parfaitement avec la noirceur et l'incertitude dans lequel nous plonge le premier rรฉcit.En bref, c'รฉtait une trรจs jolie surprise, ร laquelle je ne m'attendais pas du tout et je recommande vivement !
โ#ุดูุงุฑ_ู_ุชุงุฑููู ุฑุงูู ุฏุงุณุชุงู ูููุณูุฏู ู ูุชุงุจ ูุงู ูพููุณู ุงุณุช ู ุจู ุตูุฑุช ุชุตุงุฏูู ุจุง ุดูุฒููู ุขุดูุง ููุดูุ ุจุนุฏ ุงุฒ ูุฏุชู ุดูุฒููู ุดุฑูุน ุจู ุฏุฑูุงูุช ูุงูู ูุงูู ุงุฒ ูุนุดููู ู ูุฏููู ุงุด ููููู ู ุชุฑุณุด ุงุฒ ุจุฑ ููุง ุดุฏู ูู ุฑุงุฒ ูุฏููู ูู ุงุฒ ููุณุฑุด ูุฎูู ูุฑุฏู ุจูุฏ ุจุงุนุซ ููุดู ูู ุงุฒ ุฑุงูู ุฏุงุณุชุงู ููู ุจุฎูุงุฏ.
ฺุงูุฑ ุฌูุงูู ุงุฒ ฺุงูุฑ ูุงู ููุฑุฏ ุนูุงูู ู ูููุ ฺู ุฏุฑ ูุชุงุจ ู ฺู ุฏุฑ ูููู.
ูุชุงุจ ูุดุด ู ุฏุงุดุช ู ุจุงุนุซ ูู ุดุฏ ูู ุจู ุฎููุฏู ุตูุญุงุช ุจุนุฏ ูุดุชุงู ุจุดู ููู ุฏุฑ ูพุงูุงู ูููุณูุฏู ูู ุนุงููู ุณูุงู ุทุฑุญ ููููู ูู ููุดูู ู
โ๏ธ#ุดูุงุฑ_ู_ุชุงุฑููู ุฑุงูู ุฏุงุณุชุงู ูููุณูุฏู ู ูุชุงุจ ูุงู ูพููุณู ุงุณุช ู ุจู ุตูุฑุช ุชุตุงุฏูู ุจุง ุดูุฒููู ุขุดูุง ููุดูุ ุจุนุฏ ุงุฒ ูุฏุชู ุดูุฒููู ุดุฑูุน ุจู ุฏุฑูุงูุช ูุงูู ูุงูู ุงุฒ ูุนุดููู ู ูุฏููู ุงุด ููููู ู ุชุฑุณุด ุงุฒ ุจุฑ ููุง ุดุฏู ูู ุฑุงุฒ ูุฏููู ูู ุงุฒ ููุณุฑุด ูุฎูู ูุฑุฏู ุจูุฏ ุจุงุนุซ ููุดู ูู ุงุฒ ุฑุงูู ุฏุงุณุชุงู ููู ุจุฎูุงุฏ.
ูุชุงุจ ูุดุด ู ุฏุงุดุช ู ุจุงุนุซ ูู ุดุฏ ูู ุจู ุฎููุฏู ุตูุญุงุช ุจุนุฏ ูุดุชุงู ุจุดู ููู ุฏุฑ ูพุงูุงู ูููุณูุฏู ูู ุนุงููู ุณูุงู ุทุฑุญ ููููู ูู ููุดูู ู ูู ุจู ุฌูุงุจ ูู ุฐุงุฑู.๐ูู ุชูุงูู ุชุตูุฑ ููู ุฏุฑ ุฏู ูุฑุฏู ูู ุงุญุณุงุณ ูู ููุฏ ูพุณ ุงุฒ ูุญุจูุจ ุจูุฏู ููููุฑ ุดุฏู ุงุณุช ฺู ูู ฺฏุฐุฑุฏ ุ ุนุดู ุจู ุฏุฑุฏ ุจุฏู ูู ุดูุฏุ ุฏุฑุฏ ูููู ูู ุดูุฏ ู ูููู ุขู ูุฏุฑ ุฑุดุฏ ูู ููุฏ ุชุง ุจู ููู ุงูุชูุงู ุชุบููุฑ ูุงููุช ุฏูุฏ.
ุญุงูุง ุงฺฏุฑ ุฏุงุณุชุงู ูพูุณ ุจุงุดุฏ ุขู ูู ุจุง ูพุฑูฺฏ ูู ู ุฌุฐุงุจ ฺฉู ููุฑ ุฏุฑ ููุฑ ู ุดูุฏ.
ฺฏุฐุดุชู ุงุฒ ุฎูุฏ ุฏุงุณุชุงู ุชุฑุฌูู ู ูุฑุงุณุชุงุฑ ุฎู ุจูุชุฑ ู ุฑูุงูุชุฑ ู ุชูุงูุณุช ุจุงุดุฏ.
ูฺฉุชู ุฌุงูุจ ุฏุณุชูุฑ ุณุงูุณูุฑฺ ุจู ุฏฺฏุฑฺฏูู ุณุงุฒ ูุงฺฺฏุงู ู ุฌููู ูุง ุงุตู ุงุณุช ุงูุจุชู ุฌุฏุง ุงุฒ ุญุฐู.
ุจุฑุง ููููู ุต ฑฐด ุฒู ู ุดููุฑ ุจุฑููู "ูุดุบูู ุจุงุฒ" ุจูุฏูุฏ ุฏุฑ ุขู ุญุงูุช ุดูุฑ ู ูุฌุงู!!ูฺฉุชู ุฌุงู ุฏฺฏุฑ ุขฺฏุงู ููุณูุฏู ุงุฒ ุจูุงู ุฏูฺฏุงูฺฏ ุฏุฑ ุฒุฑุชุดุช ฺฏุฑ ู ุจู ูฺู ุฏู ูุงูู ุงุณุช ุนู ุต นต.
ุฎุงูุฑ ุขุณุง ุจุง ุงูุฏุดู ูุง ูุงู ูพุงูุจุฑ ุขุดูุง ุจูุฏูุฏ.
ุงููู ุฑูุงู ูพูุณ ฺฉู ุฎููุฏู ุงููู ุจุฎุงุทุฑ ุงูฺฉู ูุฏู ุง ุจูุฏ ุจุฑุง ุชููุฏู ูฺฏุฑูู ูฺ ููุช ููุฎูุงุณุชู ุจุฑู ุณุฑุงุบ ุงูุฌูุฑ ุฑูุงู ูุงูู ุงูุงู ุญุณ ูฺฉูู ุฑูุงูุง ุจุดุชุฑ ุงุฒ ุงู ุฏุณุช ุจุฎูููุจูุชุฑู ฺุฒ ฺฉู ููู ูุงุฏุงุฑ ฺฉุฑุฏ ฺฉูุด ุฑู ุชู ู ุฑูุฒ ุจุฎููู ุงู ุจูุฏ ฺฉู ููุดู ููุณูุฏู ู ูุฏู ุงุฒ ูู ุฌููุชุฑ ุจูุฏ ู ููุดู ุบุงููฺฏุฑ ูุดุฏู ู ุชู ฺฉุชุงุจ ฺฉู ุจุนุฏ ุงุฒ ุงูฺฉู ุชูููุด ฺฉุฑุฏู ฺูุฏ ุฏููู ุฌููู ูุง ุขุฎุฑ ุฑู ุฏูุจุงุฑู ูุฎููุฏู ู ูฺฉุฑ ูฺฉุฑุฏู ุจูุดููู ูพุฑ ุงุฒ ุดุฎุตุช ูุง ูุฑููุฒ ู ฺฉุดู ูุดุฏู(ุงู ุฑูู ุฑู ุซุจุช ูฺฉูู ุจูุงู ุงููู ุฑูู ฺฉู ุฌุฑุฆุช ฺฉุฑุฏู ุจููุณู)
ุฏุงุณุชุงู ฺฉูุชุงู ู ุจู ุธุงูุฑ ูพูุณ ฺฉู ุจุดุชุฑ ุชูุงู ุจู ุชููุฏ ุณุงุฏู ู ุณุทุญ ุงุฒ ุณุจฺฉ ุณุฑุขุฑุชูุฑฺฉุงููุฏุงู ุฏุงุดุช ูู ุจุง ูุงุตูู ุฒุงุฏ ูุณุจุช ุจู ุขุซุงุฑ ุงู ฺฉูุดูุง ุณุงุฏู ุงุฒ ูุงุชู ฺูุฏ ฺูุฑู ุฑุง ุจุง ุฑููุฏ ฺฉูุฏ ู ุจุงุฒูุง ฺฉูุงู ุฒุงุฏ ุจู ููุงุด ฺฏุฐุงุดุชู ุจูุฏ.
ุฏุงุณุชุงู ฺฉูุชุงู ู ุจู ุธุงูุฑ ูพูุณ ฺฉู ุจุดุชุฑ ุชูุงู ุจู ุชููุฏ ุณุงุฏู ู ุณุทุญ ุงุฒ ุณุจฺฉ ุณุฑุขุฑุชูุฑฺฉุงููโุฏุงู ุฏุงุดุช ูู ุจุง ูุงุตูู ุฒุงุฏ ูุณุจุช ุจู ุขุซุงุฑ ุงู ฺฉูุดูโุง ุณุงุฏู ุงุฒ ูุงุชู ฺูุฏ ฺูุฑู ุฑุง ุจุง ุฑููุฏ ฺฉูุฏ ู ุจุงุฒโูุง ฺฉูุงู ุฒุงุฏ ุจู ููุงุด ฺฏุฐุงุดุชู ุจูุฏ.
ุจุนุฏุง ููุฏู ุฑุง ูููุณู...
ุจุด ุงุฒ ูุฑ ฺุฒุ ุดุจู ุฏฺฉุชุฑ ุฌฺฉู ู ุขูุง ูุงุฏ ุจูุฏ
ูุฏูู ฺฉู ูุฑุงุฑู ุณูุฑูพุฑุงุฒ ุจุด ุงูุง ุจุงุฒู ุณูุฑูพุฑุงุฒ ูุด !
ุนุงูู
Pour se considรฉrer comme un vรฉritable fan de polars japonais, il est nรฉcessaire de se familiariser avec les livres de Rampo Edogawa.
Son pseudonyme est en fait une allusion phonรฉtique ร l'รฉcrivain Edgar Allan Poe.C'est avec beaucoup de curiositรฉ que j'ai donc entamรฉ la lecture de La Proie et l'Ombre, et avec une grande satisfaction que j'ai terminรฉ par Le Test psychologique, une nouvelle incluse ร la fin du livre.Je n'ai pas de mal ร croire qu'Edogawa soit ร l'origine de la vague japonaise des polars (clin d'oeil ร M.
Il ne veut pas se laisser tromper par des indices qui apparaissent trop รฉvidents.Pour le lecteur, la tromperie est efficace et on rebondit de raisonnement en raisonnement en subissant les รฉvรฉnements qui viennent bouleverser ce qui avait รชtre pris comme acquis.
Pubblicato per la prima volta nel 1925, Inju รจ uno dei capisaldi della prolifica produzione di Edoga
Ficelรฉ comme un Arsรจne Lupin, ce livre est un rรฉgal ร lire parce que l'รฉcriture de Edogawa est magnifique. Lร, en dehors du narrateur, se dessine les personnages avec profondeur et sensibilitรฉ. Je ne suis vraiment pas adepte des nouvelles et j'aurai aimรฉ un livre plus long.
agrรฉable petit roman sur la manipulation et le dรฉsir sado/masochiste. C'est agrรฉablement noir.
8,5/10
