https://www.goodreads.com/book/show/10959.Sophie_s_World
"Sophie's World" was a simplified introduction about the history of philosophical ideas as the first step for learning about philosophy itself.
While the тАЬfor young peopleтАЭ part of this premise is spelled out in the text, itтАЩs clear that anybody, regardless of age, needs an accessible survey of the history of philosophy if one is to understand oneтАЩs world.So enter SophieтАЩs World.
At once.SophieтАЩs World: The NovelRemember I said тАЬItтАЩs not very good?тАЭ I was talking about the novel/fiction/entertainment half of the book.
I blazed through the second half because things were actually happening.SophieтАЩs World: The HistoryAs a history, the book fares much better.
Even without the trappings of SophieтАЩs story, the history of philosophy is a fascinating subject, because itтАЩs the history of us.

╪┤╪з┘Ж╪▓╪п┘З ╪│╪з┘Д┘Е ╪и┘И╪п ┘И ╪░┘З┘Ж┘Е █М┌й ╪│╪з┘Д ╪и┘И╪п ┌й┘З ╪п╪▒┌п█М╪▒ ╪│╪д╪з┘Д ┘З╪з█М ╪з╪и╪к╪п╪з█М█М ┘Б┘Д╪│┘Б█М ╪┤╪п┘З ╪и┘И╪п.
╪и╪╣╪п ┘Ж╪з┌п┘З╪з┘Ж ╪з█М┘Ж ┌й╪к╪з╪и ╪▒┘И ┘╛█М╪п╪з ┌й╪▒╪п┘Е ┘И ╪и╪з ┘И┘Д╪╣ ╪и┘Д╪╣█М╪п┘Е ┘И ┌п╪з┘З╪М ╪│╪╣█М ┌й╪▒╪п┘Е ┌й┘З ╪н┘Б╪╕╪┤ ┌й┘Ж┘Е.╪н╪п┘И╪п ╪п┘И ╪│┘З ╪│╪з┘Д ╪и╪╣╪п╪М ╪и╪▒╪з╪п╪▒ ┌й┘И┌Ж┌й┘Е ╪п╪▒┌п█М╪▒ ╪│╪д╪з┘Д ┘З╪з█М ┘Б┘Д╪│┘Б█М ╪┤╪п.
╪│┘И┘Е█М ╪▒╪з╪м╪╣ ╪и┘З ┘Е╪╣╪▒┘Б╪к ╪┤┘Ж╪з╪│█М ╪и┘И╪п ┌й┘З █М╪з╪п┘Е ┘Ж█М╪│╪к ┌Ж╪╖┘И╪▒ ╪и┘З╪┤ ╪▒╪│┘И┘Ж╪п┘Е.╪и┘З ╪▒╪║┘Е ╪к╪╡┘И╪▒┘Е╪М ╪к╪г╪л█М╪▒ ╪з█М┘Ж ╪│┘З ┘Ж╪з┘Е┘З ╪и┘З ┘В╪п╪▒█М ╪┤╪п█М╪п ╪и┘И╪п ┌й┘З ╪и┘З ┘И╪н╪┤╪к ╪з┘Б╪к╪з╪п┘Е ┘И ╪┤┌й ┌й╪▒╪п┘Е ┌й┘З ╪в█М╪з ┌й╪з╪▒ ╪п╪▒╪│╪к█М ┌й╪▒╪п┘Е █М╪з ┘Ж┘З╪Я ╪з█М┘Ж ╪│┘З ┘Ж╪з┘Е┘З ╪к╪║█М█М╪▒ ╪и╪▓╪▒┌п█М ╪п╪▒ ╪▒┘И┘Ж╪п ╪▓┘Ж╪п┌п█М ╪и╪▒╪з╪п╪▒┘Е ┌п╪░╪з╪┤╪к ┌й┘З ╪з┌п┘З ╪з█М┘Ж ╪▒┘И┘Ж╪п ╪и┘З ┘Е┘И┘Б┘В█М╪к ┘Е┘Ж╪м╪▒ ┘Ж╪┤┘З╪М ┘Б┌й╪▒ ┘Ж┌й┘Ж┘Е ╪и╪к┘И┘Ж┘Е ╪о┘И╪п┘Е ╪▒┘И ╪и╪и╪о╪┤┘Е.
The "trick" is performed on Midsummer's Eve, after Alberto informs Sophie's mother about everything.╪к╪з╪▒█М╪о ┘Ж╪о╪│╪к█М┘Ж ╪о┘И╪з┘Ж╪┤: ┘Е╪з┘З ┘Е╪з╪▒╪│ ╪│╪з┘Д 1995 ┘Е█М┘Д╪з╪п█М╪╣┘Ж┘И╪з┘Ж: ╪п┘Ж█М╪з█М ╪│┘И┘Б█М: ╪п╪з╪│╪к╪з┘Ж█М ╪п╪▒╪и╪з╪▒█А ╪к╪з╪▒█М╪о ┘Б┘Д╪│┘Б┘З╪Ы ┘Ж┘И█М╪│┘Ж╪п┘З: █М┘И╪│╪к█М┘Ж ┌п┘И╪▒╪п╪▒╪Ы ┘Е╪к╪▒╪м┘Е: ┌й┘И╪▒╪┤ ╪╡┘Б┘И█М╪Ы ╪к┘З╪▒╪з┘Ж╪М ┘╛┌Ш┘И┘З╪┤┘З╪з█М ┘Б╪▒┘З┘Ж┌п█М╪М 1374╪Ы ╪п╪▒ 639 ╪╡╪Ы ╪м╪з┘╛ ╪│┘И┘Е 1375╪Ы ╪п╪▒ 624 ╪╡╪Ы ┌Ж╪з┘╛ ┌Ж┘З╪з╪▒┘Е 1379╪Ы ┘Е┘И╪╢┘И╪╣: ╪п╪з╪│╪к╪з┘Ж┘З╪з█М ┘Ж┘И█М╪│┘Ж╪п┌п╪з┘Ж ┘Ж╪▒┘И┌Ш█М - ╪│╪п┘З 20 ┘Е╪╣┘Ж┘И╪з┘Ж: ╪п┘Ж█М╪з█М ╪│┘И┘Б█М: ╪п╪з╪│╪к╪з┘Ж█М ╪п╪▒╪и╪з╪▒█А ╪к╪з╪▒█М╪о ┘Б┘Д╪│┘Б┘З╪Ы ┘Ж┘И█М╪│┘Ж╪п┘З: █М┘И╪│╪к█М┘Ж ┌п┘И╪▒╪п╪▒╪Ы ┘Е╪к╪▒╪м┘Е: ╪н╪│┘Ж ┌й╪з┘Е╪┤╪з╪п╪Ы ╪к┘З╪▒╪з┘Ж╪М ┘Ж█М┘Д┘И┘Б╪▒╪М 1375╪Ы ╪п╪▒ 607 ╪╡╪Ы ┌Ж╪з┘╛ ╪п┘И┘Е 1375╪Ы ┌Ж╪з┘╛ ┌Ж┘З╪з╪▒┘Е 1379╪Ы ┌Ж╪з┘╛ ┘╛┘Ж╪м┘Е 1380╪Ы ┌Ж╪з┘╛ ╪┤╪┤┘Е 1381╪Ы ┌Ж╪з┘╛ ┘З╪┤╪к┘Е 1384╪Ы ┘Ж┘З┘Е 1385╪Ы ╪п┘З┘Е 1386╪Ы ┌Ж╪з┘╛ ╪│█М╪▓╪п┘З┘Е 1390╪Ы ╪┤╪з╪и┌й: 9789644480416╪Ы ┌Ж╪з┘╛ ┘╛╪з┘Ж╪▓╪п┘З┘Е 1392╪Ы┘Е╪к╪▒╪м┘Е: ┘Е┘З╪п█М ╪│┘Е╪│╪з╪▒╪М ╪к┘З╪▒╪з┘Ж╪М ╪м╪з┘Е█М╪М 1389╪Ы ╪п╪▒ 607 ╪╡╪Ы ╪┤╪з╪и┌й: 9789642575855╪Ы ┌Ж╪з┘╛ ╪п┘И┘Е 1392╪Ы┘Е╪к╪▒╪м┘Е: ┘Д█М┘Д╪з ╪╣┘Д█М ┘Е╪п╪п█М ╪▓┘Ж┘И╪▓█М╪М ╪к┘З╪▒╪з┘Ж╪М ┘Ж┌п╪з╪▒╪│╪к╪з┘Ж ┌й╪к╪з╪и╪М 1392╪Ы ╪п╪▒ 742 ╪╡╪Ы ╪┤╪з╪и┌й: 9786001900747╪Ы ┘Е╪к╪▒╪м┘Е: ┘Е┘З╪▒╪п╪з╪п ╪и╪з╪▓█М╪з╪▒█М╪М ╪к┘З╪▒╪з┘Ж╪М ┘З╪▒┘Е╪│╪М 1392╪Ы ╪п╪▒ 630 ╪╡╪Ы ╪┤╪з╪и┌й: 9789643634728╪Ы ┌Ж╪з┘╛ ╪┤╪┤┘Е 1393╪Ы┘Е╪к╪▒╪м┘Е: ╪╣┘Д█М╪▒╪╢╪з ┘Ж┘И╪▒█М╪М ╪к┘З╪▒╪з┘Ж╪М ╪в┘И╪з█М (┘Ж┘И╪з█М) ┘Е┌й╪к┘И╪и╪М 1393╪Ы ╪п╪▒ 600 (544)╪╡╪Ы ╪┤╪з╪и┌й: 9786007364420╪Ы (9786009666713)╪Ы┘Е╪к╪▒╪м┘Е: ┘Е╪н┘Е╪п╪м┘И╪з╪п ╪з┘Ж╪к╪╕╪з╪▒█М╪М ╪к┘З╪▒╪з┘Ж╪М ╪в╪▒╪з╪│┘╛╪М 1395╪Ы ╪п╪▒ 700 ╪╡╪Ы ╪┤╪з╪и┌й: 9786007986738╪Ы █М┘И╪│╪к█М┘Ж ┌п╪▒╪п╪▒ (┌п┘И╪▒╪п╪▒)╪М ╪│╪з┘Д┘З╪з ┘Б┘Д╪│┘Б┘З ╪к╪п╪▒█М╪│тАМ ┘Е█М┌й╪▒╪п┘Ж╪п╪Ы ╪з█М╪┤╪з┘Ж ┘╛█М┘И╪│╪к┘З ╪п╪▒ ╪з┘Ж╪п█М╪┤┘З █М┌й ┘Е╪к┘Ж ┘Б┘Д╪│┘Б█М ╪│╪з╪п┘ЗтАМ ╪и┘И╪п┘Ж╪п╪М ╪к╪з ╪и┘ЗтАМ ╪п╪▒╪п ╪о┘И╪з┘Ж╪┤ ╪┤╪з┌п╪▒╪п╪з┘Ж ╪м┘И╪з┘Ж╪┤ ┘Ж█М╪▓ ╪и╪о┘И╪▒╪п.
I was a philosophy major in school and *everybody* would ask if I had read Sophie's World.
I even put the book in the bathroom so I could force myself to keep reading it.
maybe it was just too much philosophy at once!
If I took it in smaller doses, perhaps I'd enjoy this survey of the subject.Then one glorious day the cleaners came and managed to knock the book between the washer and dryer.
Oh thank god, a sign that I can stop trying to love this horrible, wretched, unlovable book!Last week, the cleaners unearthed the book.
Surely all those people couldn't be wrong about the book, or misjudge whether I'd like it or not.
тАЬ┘Е┘Ж ╪н┘К┘Ж ┘Д╪в╪о╪▒ ┘Г╪з┘Ж╪к ╪к╪╣┘И╪п ╪е┘Д┘Й ╪╣╪з┘Д┘Е ╪╡┘И┘Б┘К╪М ╪е╪░ ╪г┘Ж┘З╪з ┘Д┘К╪│╪к ┘Е┘Ж ┘Ж┘И╪╣ ╪з┘Д╪▒┘И╪з┘К╪з╪к ╪з┘Д╪к┘Й ┘Ж╪│╪к╪╖┘К╪╣ ╪г┘Ж ┘Ж╪│╪к┘И╪╣╪и┘З╪з ┘Е┘Ж ╪з┘Д┘В╪▒╪з╪б╪й ╪з┘Д╪з┘И┘Д┘ЙтАЭ ┘Ж╪╣┘Е ╪│╪к╪╣┘И╪п ┘Д┘З╪з ┘Д╪к┘Б┘З┘Е ╪з┘Г╪л╪▒ ╪к┘Д┘Г ╪з┘Д╪н┘Г╪з┘К╪й ╪з┘Д╪╣╪и╪л┘К╪й ╪з┘Д╪╣╪м┘К╪и╪й..┘Д┘Г┘Ж ┘З┘Ж╪з┘Г ╪│╪и╪и ╪з╪о╪▒ ┘Д╪к╪и╪н╪▒ ┘Б┘К '╪╣╪з┘Д┘Е ╪╡┘И┘Б┘К' ┘Е┘Ж ╪в┘Ж ┘Д╪в╪о╪▒╪░┘Д┘Г ┘Д╪г┘Ж┘З╪з ╪▒╪н┘Д╪й ┘Б┘К ╪к╪з╪▒┘К╪о ╪з┘Д┘Б┘Г╪▒ ╪з┘Д╪з┘Ж╪│╪з┘Ж┘К╪М ┘Б┘Д╪│┘Б╪й ┘И╪г╪п┘К╪з┘Ж╪М ╪╣┘Д┘И┘Е ╪╖╪и┘К╪╣╪й ┘И┘Г┘И┘Ж┘К╪й.. ┘З┘К ┘Е╪▒╪м╪╣ ┘Б┘Д╪│┘Б┘К ┘Е┘И╪м╪▓ ┘Г╪к╪и ╪о╪╡┘К╪╡╪з ┘Д┘Д┘Ж╪┤╪бтАЬ╪з┘Д┘Е╪н╪▓┘Ж ╪г┘Ж┘Ж╪з ┘Ж╪к╪╣┘И╪п ┘И┘Ж╪н┘Ж ┘Ж┘Г╪и╪▒ ╪╣┘Д┘К ╪г╪┤┘К╪з╪б ┘Г╪л┘К╪▒╪й╪М ┘И┘Ж╪о┘Д╪╡ ┘Д╪г┘Ж ┘Ж╪▒┘К ┘Г┘Д ╪┤╪ж ╪╖╪и┘К╪╣┘К╪з┘И┘К╪и╪п┘И ╪г┘Ж┘З ┘Е╪╣ ╪з┘Д╪╣┘Е╪▒╪М ┘Д╪з ┘К╪╕┘Д ┘З┘Ж╪з┘Г ┘Е╪з ┘К╪п┘З╪┤┘Ж╪зтАЭ ┘И┘З╪░╪з ╪з┘Д╪╣╪з┘Д┘Е ┘В╪з╪п╪▒ ╪╣┘Д┘К ╪п┘З╪┤╪к┘Г.. ┘К╪╣┘К╪п ╪к┘Б┘Г┘К╪▒┘Г ┘Б┘К ┘Г╪л┘К╪▒ ┘Е┘Ж ╪з┘Д╪з╪│╪ж┘Д╪й┘Е┘Ж ╪з┘К┘Ж


█М┘З ┌й╪к╪з╪и ┘Б┘Д╪│┘Б█М-╪з╪п╪и█М ┌й┘З ┘З┘Е╪▒╪з┘З ╪п╪о╪к╪▒█М ┘Ж┘И╪м┘И╪з┘Ж ┘Б┘Д╪│┘Б┘З ┘Е█М ╪в┘Е┘И╪▓█М█М╪з╪п ┘Е█М ┌п█М╪▒█М ┘Е╪л┘З ┌й┘И╪п┌й█М ┌й┘З ╪к╪з╪▓┘З ╪и╪п┘Ж█М╪з ╪з┘И┘Е╪п┘З ╪и╪з ╪н█М╪▒╪к ┘И ╪┤┌п┘Б╪к█М ╪и┘З ╪м┘З╪з┘Ж ╪и┘Ж┌п╪▒█М┘И ╪з█М┘Ж┌й┘З ╪│╪╣█М ┌й┘Ж█М ╪и╪з┘Д╪з█М ╪к╪з╪▒ ┘Е┘И█М ╪о╪▒┌п┘И╪┤ ╪и╪▒█М ┘И ╪п┘Ж█М╪з█М█М ╪▒┘И ╪и╪и█М┘Ж█М ┌й┘З ┘Е┘И┘З╪з█М ╪з┘Ж╪и┘И┘З ╪о╪▒┌п┘И╪┤ ╪з╪м╪з╪▓┘З ╪п█М╪п┘Ж╪┤ ╪▒╪з ╪и┘З╪к ┘Ж┘Е█М ╪п╪з╪п:┘Ж╪к█М╪м┘З┘Ж┘И█М╪│┘Ж╪п┘З ╪п╪▒ ┘Б╪╡┘Д ┘З╪з█М ╪в╪о╪▒ ╪н╪▒┘Б ╪и╪│█М╪з╪▒ ╪╣┘Е█М┘В█М ┘Е█М╪▓┘Ж╪п╪п╪║╪п╪║┘З ╪з╪╡┘Д█М ┘Е╪з ╪з┘Ж╪│╪з┘Ж ┘З╪з█М ╪и╪м╪з█М ╪з█М┘Ж┌й┘З ╪м╪│╪к╪м┘И ╪п╪▒╪и╪з╪▒┘З ╪╣┘Д╪к ┘З╪│╪к█М ╪и╪з╪┤┘З╪М ╪з█М┘Ж ╪┤╪п┘З ┌й┘З ╪▓█М╪и╪з╪к╪▒█М┘Ж ╪и╪з┘Ж┘И█М ╪м┘З╪з┘Ж ╪з┘Е╪│╪з┘Д ┌й█М ╪о┘И╪з┘З╪п ╪и┘И╪п╪Я !!!╪и╪▒┘Ж╪з┘Е┘З ┘З╪з ┘И ┘Е╪м┘Д╪з╪к ┘Е╪п ┘Д╪и╪з╪│ ╪М┌й┘Д█М ┘Е╪з ╪▒╪з ╪и╪о┘И╪п╪┤┘И┘Ж ┘Е╪┤╪║┘И┘Д ┘Е█М ┌й┘Ж┘Ж╪п╪з┘Е╪з ╪з█М┘Ж┘З╪з ┌Ж┘З ╪м┘И╪з╪и█М ╪и┘З ╪│┘И╪з┘Д╪з╪к ╪з╪│╪з╪│█М ┘Е╪з ╪о┘И╪з┘З┘Ж╪п ╪п╪з╪п╪Я╪Я╪Я:╪п╪▒ ┘Е┘И╪▒╪п ╪▒█М╪┤┘З ┘Б┘Д╪│┘Б┘З┘И╪з┌Ш┘З ┘Б┘Д╪│┘Б┘З ╪▒█М╪┤┘З ╪п╪▒ ┌й┘Д┘Е┘З █М┘И┘Ж╪з┘Ж█М "╪в╪▒╪о┘З" ╪и┘З ┘Е╪╣┘Ж█М ╪и╪░╪▒ ╪п╪з╪▒╪п.
╪п╪▒ ┘И╪з┘В╪╣ ┘Б┘Д╪│┘Б┘З ╪и┘З ╪п┘Ж╪и╪з┘Д ┌й╪┤┘Б ┘Е╪з╪п┘З ╪з┘Д┘Е┘И╪з╪п ╪╣╪з┘Д┘Е ╪з╪│╪к ┌й┘З ╪м┘З╪з┘Ж ┘З╪│╪к█М ╪з╪▓ ┌Ж┘З ┌Ж█М╪▓ ╪и┘З ┘И╪м┘И╪п ╪в┘Е╪п┘З ╪з╪│╪к ┘З┘Е┌Ж┘Ж█М┘Ж ┘И╪з┌Ш┘З┘Ф ┘Б┘Д╪│┘Б┘З ╪и┘З ┘Е╪╣┘Ж╪з█М ╪п┘И╪│╪к╪п╪з╪▒█М ╪н┌й┘Е╪к ┘Ж█М╪▓ ┘З╪│╪к ┘И ╪▒█М╪┤┘З┘Ф █М┘И┘Ж╪з┘Ж█М ╪п╪з╪▒╪п ┌й┘З ╪│┘╛╪│ ╪и┘З ╪╣╪▒╪и█М ┘И ┘Б╪з╪▒╪│█М ╪▒╪з┘З █М╪з┘Б╪к┘З ╪з╪│╪к.
┘И┘Д┘Г┘Ж ╪з┘Д╪к╪▒╪м┘Е╪й ╪з┘Д╪╣╪▒╪и┘К╪й ( ╪з┘Д╪к┘К ┘К╪╡┘Д ╪│╪╣╪▒┘З╪з ┘Д┘А 85 ╪▒┘К╪з┘Д ) ╪м╪╣┘Д╪к ┘Ж┘К┘Д╪▓ ╪и┘И┘З╪▒ ┘З┘И ╪з┘Д╪░┘К ┘К╪╢╪╣ ╪н╪п┘И╪й ╪з┘Д╪н╪╡╪з┘Ж ┘Д╪з ┘Ж┘К┘И╪к┘Ж┘Е╪л╪з┘Д ╪╣┘Д┘Й ╪о╪╖╪г ╪г╪о╪▒ ╪и╪┤┘Г┘Д ╪г╪о╪▒┘Б┘К ╪╡┘Б╪н╪й 146 ┘Г╪з┘Ж ╪з┘Д╪н╪п┘К╪л ┘К╪п┘И╪▒ ╪н┘И┘Д ( ╪з┘Д╪г┘Б┘Д╪з╪╖┘И┘Ж┘К┘И┘Ж ╪з┘Д╪м╪п╪п ) ┘И┘Б╪м╪з╪б╪й ┘И┘Е┘Ж ╪п┘И┘Ж ╪г┘К ╪│╪з╪и┘В ╪г┘Ж╪░╪з╪▒ ┘К┘В┘И┘Д ╪з┘Д┘Е╪д┘Д┘Б ┘Б┘К ╪з┘Д┘Б┘В╪▒╪й ╪з┘Д╪▒╪з╪и╪╣╪й ( ╪к╪о┘К┘Д┘К ╪з┘Д╪н┘В┘К┘В╪й ╪з┘Д╪в┘Ж, ┘Г┘Ж╪з╪▒ ╪з┘Д┘Е╪о┘К┘Е ┘З╪░┘З ) ..
╪з┘Д╪░┘К ╪н╪╡┘Д ┘З┘И ╪г┘Ж ╪з┘Д┘Б┘В╪▒╪й ╪з┘Д╪л╪з┘Д╪л╪й ┘И╪з┘Д╪▒╪з╪и╪╣╪й ┘Е┘Ж ╪з┘Д╪╡┘Б╪н╪й 149 ┘З┘К ╪г╪╡┘Д╪з ╪м╪▓╪б ┘Е┘Ж ╪з┘Д╪╡┘Б╪н╪й 146 ┘Д┘Г┘Ж ┘Д╪│╪и╪и ┘Д╪з ┘К╪╣┘Д┘Е┘З ╪е┘Д╪з ╪з┘Д┘Д┘З ╪з┘Ж╪к┘В┘Д╪к ┘З╪░┘З ╪з┘Д┘Б┘В╪▒╪з╪к ╪л┘Д╪з╪л ╪╡┘Б╪н╪з╪к ┘Д┘Д┘И╪▒╪з╪б ┘Б┘К ╪з┘Д╪к╪▒╪м┘Е╪й ╪з┘Д╪╣╪▒╪и┘К╪й┘З╪░┘З ╪г┘Е╪л┘Д╪й ╪│╪▒┘К╪╣╪й ╪╣┘Д┘Й ╪и╪╣╪╢ ╪з┘Д╪г╪о╪╖╪з╪б ╪║┘К╪▒ ╪з┘Д┘Е╪и╪▒╪▒╪й ╪з┘Д╪к┘К ╪к┘Е╪к╪п ╪╣┘Д┘Й ╪╖┘И┘Д ╪з┘Д╪▒┘И╪з┘К╪й ┘Д╪║╪й ┘З╪░╪з ╪з┘Д╪╣┘Е┘Д ╪и╪│┘К╪╖╪й ╪м╪п╪з┘Л, ┘И┘Д╪з ╪к╪н╪к╪з╪м ╪е┘Д┘Й ╪м┘З╪п ┘Г╪и┘К╪▒ ┘Б┘К ╪з┘Д╪к╪▒╪м┘Е╪й, ┘Д┘Г┘Ж ┘Е╪╣ ╪░┘Д┘Г ┘Ж┘В┘Д┘З ┘Д┘Д╪╣╪▒╪и┘К╪й ┘Д┘Е ┘К┘Г┘Ж ┘Ж╪з╪м╪н╪з┘Л ╪г╪и╪п╪з┘Л ╪з┘Д╪┤┘К╪б ╪з┘Д╪░┘К ╪г╪╣╪м╪и┘Ж┘К ┘Б┘К ╪з┘Д╪к╪▒╪м┘Е╪й ╪з┘Д╪╣╪▒╪и┘К╪й ╪г┘Ж ╪з┘Д┘Е╪к╪▒╪м┘Е╪й ┘Д┘Е ╪к╪н╪░┘Б ╪г┘К ╪┤┘К╪б.
01╪│┘В╪▒╪з╪╖ ┘К╪д┘Г╪п ╪г┘Ж┘З ┘Д╪з ┘К╪╣╪▒┘Б ╪е┘Д╪з ╪┤┘К╪ж╪з ┘И╪з╪н╪п╪з (╪г┘Ж┘З ┘Д╪з ┘К╪╣╪▒┘Б).
╪г┘Ж ╪к╪м┘К╪и ┘Д┘К╪│ ╪┤┘К╪ж╪з ┘Е╪▒╪и┘Г╪з.
┘Д╪г┘Ж ╪│╪д╪з┘Д╪з ┘И╪з╪н╪п╪з ┘К┘Е┘Г┘Ж ╪г┘Ж ┘К┘Б╪м╪▒ ┘Е╪з ┘Д╪з ┘К┘Б╪м╪▒┘З ┘Е╪з╪ж╪й ╪м┘И╪з╪и.02┘И ╪н╪к┘Й ╪з╪░╪з ┘Д┘Е ╪к┘Д╪к┘В┘Й ╪и╪н┘К╪з╪к┘Г ╪е┘Д╪з ╪и╪║╪▒╪и╪з┘Ж ╪│┘И╪п╪з╪б ┘Б┘З╪░╪з ┘Д╪з ┘К╪╣┘Ж┘Й ╪г┘Ж┘З ┘Д╪з ╪к┘И╪м╪п ╪║╪▒╪и╪з┘Ж ╪и┘К╪╢╪з╪б.
┘И ╪и┘З╪░╪з ┘К┘Г┘И┘Ж ╪з┘Д╪и╪н╪л ╪╣┘Ж ╪║╪▒╪з╪и ╪г╪и┘К╪╢ ┘И╪з╪м╪и ╪▒╪м┘Д ╪з┘Д╪╣┘Д┘Е.03╪з┘Д┘Г┘И┘Г╪и ╪з┘Д╪н┘Й ┘З┘И ┘Ж╪н┘Ж ┘К╪з ╪╡┘И┘Б┘Й!
┘Ж╪н┘Ж ╪з┘Д┘Е╪▒┘Г╪и ╪з┘Д┘Г╪и┘К╪▒ ╪з┘Д╪░┘Й ┘К╪и╪н╪▒ ╪н┘И┘Д ╪┤┘Е╪│ ┘Е╪│╪к┘В┘Д╪й╪М ┘Б┘Й ┘В┘Д╪и ╪з┘Д┘Г┘И┘Ж.
┘Б╪е╪░╪з ┘Е╪з ╪к┘И╪╡┘Д┘Ж╪з ╪е┘Д┘Й ╪е┘Б╪▒╪з╪║ ╪з┘Д╪н┘Е┘И┘Д╪й ┘Б┘Й ╪з┘Д┘Е╪▒┘Б╪г ╪з┘Д┘Е┘Ж╪з╪│╪и╪М ┘Д╪з ┘Ж┘Г┘И┘Ж ┘В╪п ╪╣╪┤┘Ж╪з ╪╣╪и╪л╪з.04┘Ж╪н┘Ж ┘Е╪н┘Г┘И┘Е┘И┘Ж ╪и╪з┘Д╪е╪▒╪к╪м╪з┘Д.
┘Б┘Ж╪н┘Ж ╪г┘И┘Д╪ж┘Г ╪з┘Д┘Е┘Е╪л┘Д┘И┘Ж ╪з┘Д╪░┘К┘Ж ╪п┘Б╪╣ ╪и┘З┘Е ╪е┘Д┘Й ╪з┘Д┘Е╪│╪▒╪н╪М ╪п┘И┘Ж ╪з╪╣╪╖╪з╪ж┘З┘Е ╪п┘И╪▒╪з ┘Е╪н╪п╪п╪з╪М ╪п┘И┘Ж ┘Е╪о╪╖┘И╪╖╪й ┘Б┘Й ╪з┘Д┘К╪п╪М ┘И ╪п┘И┘Ж ┘Е┘Д┘В┘Ж ┘К┘З┘Е╪│ ┘Д┘З┘Е ╪и┘Е╪з ╪╣┘Д┘К┘З┘Е ╪г┘Ж ┘К┘Б╪╣┘Д┘И╪з.
╪е┘Ж ╪з┘Д┘Е┘К╪▓╪й ╪з┘Д┘И╪н┘К╪п╪й ╪з┘Д┘Д╪з╪▓┘Е╪й ┘Д┘Г┘К ┘К╪╡╪и╪н ╪з┘Д╪е┘Ж╪│╪з┘Ж ┘Б┘К┘Д╪│┘И┘Б╪з┘Л ╪м┘К╪п╪з┘Л ┘З┘К ┘В╪п╪▒╪к╪й ╪╣┘Д┘Й ╪з┘Д╪п┘З╪┤╪й *┘Д┘К╪│ ╪к┘Е╪з┘Е╪з┘Л ╪з┘Д╪│╪д╪з┘Д ╪г┘Г┘И
) ┘И╪и╪╣╪п ╪г┘Ж╪к┘З╪з╪ж┘К ┘Е┘Ж ╪з┘Д╪▒┘И╪з┘К╪й ╪╕┘Д┘Д╪к ╪╣┘Д┘Й ┘Ж┘Б╪│ ╪з┘Д╪н╪з┘Д╪й ╪з┘Д┘Д╪з ╪┤╪╣┘И╪▒┘К╪й ╪к╪м╪з┘З ╪з┘Д┘Б┘Д╪│┘Б╪й.╪╣╪з┘Д┘Е ╪╡┘И┘Б┘К ┘Г┘Г╪к╪з╪и ┘Б┘З┘И ╪╣╪╕┘К┘Е╪М ┘И┘Д┘Г┘Ж ┘Г╪▒┘И╪з┘К╪й ┘Б┘З┘К ╪м┘К╪п╪й╪М ┘Б┘В╪╖..╪е┘Ж ╪к╪н╪п╪л┘Ж╪з ╪╣┘Ж┘З╪з ┘Г╪▒┘И╪з┘К╪й ┘Б┘З┘К ╪▒┘И╪з┘К╪й ┘Е╪н╪и┘И┘Г╪й ╪и╪╡┘И╪▒╪й ╪╣╪и┘В╪▒┘К╪й╪М ┘З╪░╪з ╪г┘В┘Д ┘Е╪з ┘К┘В╪з┘Д ╪╣┘Ж┘З╪з╪М ┘И╪к┘Е ╪│╪▒╪п┘З╪з ╪и╪╖╪▒┘К┘В╪й ╪▒╪з╪ж╪╣╪й╪М ┘Д┘Г┘Ж ╪з┘Д╪н┘И╪з╪▒ ┘Б┘В┘К╪▒ ┘Ж┘И╪╣┘Л╪з ┘Е╪з╪М ┘Б┘З┘И ┘Е┘И╪м┘И╪п ┘Д╪о╪п┘Е╪й ╪з┘Д╪│╪▒╪п ╪г┘Г╪л╪▒ ┘Е┘Ж ┘И╪м┘И╪п┘З ┘Г╪╣┘Ж╪╡╪▒ ╪г╪│╪з╪│┘К ┘Б┘К ╪з┘Д╪▒┘И╪з┘К╪й╪М ┘Б╪к╪▒┘Й ╪г┘Ж ╪г╪║┘Д╪и ╪з┘Д╪▒╪п┘И╪п ┘Е┘Ж ╪╡┘И┘Б┘К ╪╣┘Д┘Й ╪║╪▒╪з╪▒: ┘Б┘З┘Е╪к╪М ┘Е╪л┘Д╪М ┘И╪╢╪н╪М ╪к╪и┘К┘Ж ┘Д┘З ╪г┘Ж┘З╪з ┘Е╪к╪░┘Г╪▒╪й╪М ┘И╪з┘Д┘Г╪л┘К╪▒ ┘Е┘Ж ╪з┘Д╪▒╪п┘И╪п ╪з┘Д╪к┘К ┘Д╪з ╪к╪│┘Е┘Ж ┘И┘Д╪з ╪к╪║┘Ж┘К..
This has been an upsetting reread because I've found that though the book is a quiet entity on its own and in the mind of its readers, I was left hungry for more, but I was also balanced.
For years after I read this book, which changed my life for the better, I thought it was the best read of the world.Naive that I was, I also thought back then, that all philosophy books were as digestible as Sophie's World.
You could do worse than trying to find answers to those questions by reading this book.
This book is ephemeral.
╪п┘Ж█М╪з█М ╪│┘И┘Б█М ╪и╪▒╪з█М┘Е ╪з┘И┘Д█М┘Ж ╪к╪м╪▒╪и┘З █М ╪о┘И╪з┘Ж╪п┘Ж ┌й╪к╪з╪и ┘Б┘Д╪│┘Б█М ╪и┘З ╪н╪│╪з╪и ┘Е█М╪з█М╪п ┘И ┘В╪и┘Д ╪┤╪▒┘И╪╣ ┌й╪▒╪п┘Ж╪┤ ┌Ж┘Ж╪п ┘Е╪з┘З ╪п╪▒ ┌й╪к╪з╪и╪о╪з┘Ж┘З 
┘И┘Д┘Д┘Е╪к╪з╪и╪╣┘К┘Ж ╪н┘В ╪з┘Д╪к╪м┘И┘С┘Д ...╪н┘К┘Ж ╪г╪п╪о┘Д╪к┘П "╪╡┘И┘Б┘К" ╪и┘К┘Ж ┘Г┘И┘Е╪й ┘В╪▒╪з╪ж╪з╪к┘К ╪з┘Д╪н╪з┘Д┘К╪й ...
╪з┘Ж╪к╪╕╪▒╪к ┘З┘К ╪╣┘Д┘Й ┘Е┘З┘Д┘Н ┘И╪╡╪з╪▒╪к ╪к┘Е┘Ж╪н┘Ж┘К ┘В┘Д┘К┘Д┘З╪з ╪п┘И┘Ж ╪г┘Ж╪з┘Ж┘К╪й ┘Г┘Е╪з ┘К╪╣╪╖┘К┘Ж┘К "╪╣╪▓╪з╪▓┘К┘Д" ╪и╪╣╪╢╪з┘Л ┘Е┘Ж┘З╪М ┘И╪з┘Д╪╣╪▒┘К┘Б┘К ┘Е┘Ж ┘Г╪к╪з╪и┘З "╪з╪│╪к┘Е╪к╪╣ ╪и╪н┘К╪з╪к┘Г" ┘И╪з┘Д┘Б┘В┘К ╪з┘Д╪░┘К ┘К╪╣╪к╪и ╪╣┘Д┘К┘С ┘Д╪г┘Ж┘К ┘Д┘Е ╪з┘Г┘Е┘Д ╪з┘Д┘В╪│┘Е ╪з┘Д╪г╪о┘К╪▒ ┘Е┘Ж ┘Г╪к┘К┘С╪и┘З ╪з┘Д╪╡╪║┘К╪▒ ╪и╪╣╪п ...
╪о╪▒╪м╪к ┘З┘К ╪и┘Г┘Д ╪к┘Е╪▒╪п ╪╣┘Д┘Й ┘В┘И╪з┘Ж┘К┘Ж ┘В╪▒╪з╪ж╪з╪к┘К ...
╪╣┘Д┘Й ╪и╪│╪з╪╖ ┘Б┘Д╪│┘Б┘К ┘Д╪з ┘Е╪л┘К┘Д ┘Д┘З ...
╪з╪к┘Е┘Ж┘Й ╪з┘Ж ╪з╪│╪к┘Е╪к╪╣ :)27-8-2012┘Д╪з ╪г╪п╪▒┘К ┘З┘Д ╪з┘Ж╪к┘З┘К╪к ┘Е┘Ж┘З╪з ╪г┘Е ╪з┘Ж┘К ┘Д┘Е ╪г┘Ж╪к┘З┘К ╪Я!╪з┘Ж┘З┘К╪к┘З╪з ╪▒╪║┘Е ╪╡╪╣┘И╪и╪й ╪з┘Д╪╡┘Б╪н╪з╪к ╪з┘Д╪г╪о┘К╪▒╪й ┘Б┘К ╪п╪▒┘И╪│ ╪з┘Д┘Б┘Д╪│┘Б╪й ..
╪▒╪║┘Е ╪з╪│╪к╪о╪п╪з┘Е ╪з┘Д┘Г╪з╪к╪и ┘Д╪г╪│┘Д┘И╪и ┘Б╪▒┘К╪п ┘Б┘К ╪к╪и╪│┘К╪╖ ╪з┘Д╪п╪▒┘И╪│ ┘И╪к╪м╪▓╪ж╪к┘З╪з ┘Е╪╣ ╪╡┘И┘Б┘К ╪е┘Д╪з ╪г┘Ж┘З╪з ╪к╪н╪к╪з╪м ╪з┘Д╪к╪▒┘Г┘К╪▓ ╪о╪╡┘И╪╡╪з┘Л ┘Д┘Е┘Ж ┘Д┘Е ┘К┘В╪▒╪г ┘Г╪л┘К╪▒╪з┘Л ╪╣┘Ж ╪з┘Д┘Б┘Д╪│┘Б╪й ┘Е╪л┘Д┘К ╪╖╪и╪╣╪з┘Л ..
So even if I have a different author, I am still one of God's thoughts.""You are an attentive student," smiled Alberto."And Hegel would also agree," said Sofie.
The Weltgeist encompasses many individual minds, so although I am written by a different person, I am still me.""I am proud of you," said Alberto.
I have to take responsibility for it myself.""And do you take responsibility for it?" asked Alberto."Hm," said Sofie.
Of course the same goes for you.""And is that bad?" asked Alberto."Maybe not," said Sofie.
Many of his characters are flat and unbelievable too, and only serve as foils for Socrates.""A good point," murmured Alberto."And the author's intentions are admirable!" said Sofie enthusiastically.
It is a bit didactic, but imagine yourself a very bright, curious, thoughtful and sensitive 14, 15 or 16 year-old struggling with the usual thoughts and feelings of angst and hormones and loneliness and you stumble onto this book and identify with the character (or at least like her) and suddenly you're not the only one thinking these thoughts or dreaming these ideas.
They aren't being forced on you by a teacher, but they're shared through a book.
You are not alone, there are entire schools of thought written about these thoughts and feelings.
For that child is this book written.
Gaarder tries to compensate for this by having Sophie be his mouthpiece for feminism, but not only do I find it highly unlikely that a 14-year-old girl would take up arms about women's rights the way she did, but I also found most of her comments to be the kind of canned, stereotypical comments that a male who didn't know much about feminism would assume a feminist would say.My one final thought will be to say that if you read this book (and you should only read it if you have nothing better at hand), pay attention to the role of motherhood and fatherhood in the story.
╬Х╧Ж╬╖╬▓╬╡╬п╬▒, ╬╝╧А╬м╧Г╬║╬╡╧Д, ╧А╬▒╧Б╬н╬╡╧В, ╬╝╬┐╬╜╬▒╧З╬╣╬║╧М╧Д╬╖╧Д╬▒, ╬║╬┐╧Е╬▓╬н╬╜╧Д╬╡╧В ╬│╬╣╬▒ ╬║╬┐╧Б╬п╧Д╧Г╬╣╬▒, ╬║╬┐╧Б╬п╧Д╧Г╬╣╬▒, Pink Floyd, ╬д╧Б╧Н╧А╬╡╧В, ╬Х╬╗╬╡╧Е╬╕╬╡╧Б╬┐╧Д╧Е╧А╬п╬▒, ╬Ъ╬╗╬╣╬║ (╧Д╬┐╧Е ╬д╬╡╧Б╬╢╧М╧А╬┐╧Е╬╗╬┐╧Е, ╬┤╬╡╬╜ ╬╝╬▒╧В ╬╛╬╡╬▓╬╗╬м╧З╬╡╧И╬╡ ╧А╬┐╧Д╬н ╬║╬▒╬╜╬╡╬п╧В), ╬г╬Щ╬Э╬Х╬Ь╬С, ╬а╬┐╧А & ╬б╬┐╬║, ╬С╬╜╧Д╬п, ╬а╬▒╧Б╬м ╬а╬н╬╜╧Д╬╡, CDs, ╬▓╬╣╬╜╧Н╬╗╬╣╬▒, ╬║╬▒╧Г╬н╧Д╬╡╧В, ╬╡╧А╬╣╧Д╧Б╬▒╧А╬н╬╢╬╣╬▒, ╧Н╧А╬▒╬╣╬╕╧Б╬┐╧В, ╬╡╧А╬▒╧Б╧З╬п╬▒, ╬┐╬╣╬║╬┐╬│╬н╬╜╬╡╬╣╬▒, ╧Г╧М╬╣, ╧Ж╬п╬╗╬┐╬╣, ╬┤╬╣╬м╬▓╬▒╧Г╬╝╬▒ ╬│╬╣╬▒ ╧Д╬┐ ╧Г╧З╬┐╬╗╬╡╬п╬┐, ╧Д╬┐ ╧Ж╧Б╬┐╬╜╧Д╬╣╧Г╧Д╬о╧Б╬╣╬┐, ╧Д╬╖╬╜ ╧А╬м╧Б╧Д╬╖ ╬╝╬▒╧В, ╬е╧А╬╡╧Б╧Б╬╡╬▒╬╗╬╣╧Г╬╝╧М╧В, ╬а╬┐╬п╬╖╧Г╬╖, ╬ж╬╣╬╗╬┐╧Г╬┐╧Ж╬п╬▒.
╬д╬┐ ╧А╧Б╧О╧Д╬┐ тАУ╧Д╧М╧Г╬┐ ╬┐╬│╬║╧О╬┤╬╡╧В- ╬▓╬╣╬▓╬╗╬п╬┐ ╧А╬┐╧Е ╬┤╬╣╬м╬▓╬▒╧Г╬▒.
╬ж╬╣╬╗╬┐╧Г╬┐╧Ж╬п╬▒ ╬│╬╣╬▒ ╬▒╬╝╧Н╬╖╧Д╬┐╧Е╧В ╬║╬▒╬╣ ╬╝╬▒╬│╬╡╬п╬▒ ╬│╬╣╬▒ ╧М╬╗╬┐╧Е╧В.
╬д╧М╧Г╬╡╧В ╬▒╬╜╬▒╬╝╬╜╬о╧Г╬╡╬╣╧В ╬║╬▒╬╣ ╬╝╧М╬╜╬┐ (;) ╧А╬н╬╜╧Д╬╡ ╬▒╧Г╧Д╬н╧Б╬╣╬▒ ╧Г╧Д╬┐ ╬▓╬╣╬▓╬╗╬п╬┐ ╧А╬┐╧Е ╬╝╬┐╧Е ╬╕╧Н╬╝╬╣╧Г╬╡ ╧М╬╗╬▒ ╧Д╬▒ ╧А╬▒╧Б╬▒╧А╬м╬╜╧Й; ╬С!
╬║╬▒╬╣ ╬┤╬╡╬╜ ╬╕╬▒ ╬╛╬╡╧З╬м╧Г╧Й ╧А╬┐╧Д╬н ╧А╧М╧Г╬┐ ╬┤╧Н╧Г╬║╬┐╬╗╬┐ ╬о╧Д╬▒╬╜ ╬╜╬▒ ╬┤╬╣╬▒╬▓╬м╧Г╬╡╬╣ ╬║╬▒╬╜╬╡╬п╧В ╧Д╬▒ ╬╜╬┐╧Б╬▓╬╖╬│╬╣╬║╬м ╧Д╬┐╧А╧Й╬╜╧Н╬╝╬╣╬▒ (╬▒╬╜ ╬╕╧Е╬╝╬м╬╝╬▒╬╣ ╬║╬▒╬╗╬м, ╬╡╬п╧З╬╡ ╬║╬м╧Д╬╣ ╬╗╬н╬╛╬╡╬╣╧В, ╬▒╬╗╬╖╬╕╬╣╬╜╬┐╧Н╧В ╧Г╬╣╬┤╬╖╧Б╧М╬┤╧Б╬┐╬╝╬┐╧Е╧В!).
┘Г╪к╪з╪и ╪м┘Е┘К┘Д╪М ┘Д┘Г┘Ж ┘Д╪з ╪к╪к┘И┘В╪╣ ╪│╪▒╪п╪з ╪▒┘И╪з╪ж┘К╪з ┘Г┘Е╪з ┘Б┘К ╪з┘Д╪▒┘И╪з┘К╪з╪к╪Ы ╪и┘Д ┘З┘И ╪г┘В╪▒╪и ╪е┘Д┘Й ┘Г╪к╪з╪и ╪к╪г╪▒┘К╪о┘К ┘И┘Д┘Г┘Ж ╪и╪╡┘И╪▒╪й ┘Д╪╖┘К┘Б╪й. ╪г┘В╪к╪▒╪н┘З ┘Д┘Е╪н╪и┘К ╪з┘Д┘Б┘Д╪│┘Б╪й ┘И╪з┘Д┘Е╪и╪к╪п╪ж┘К┘Ж ┘Б┘К ┘З╪░╪з ╪з┘Д┘Е╪м╪з┘Д
┌й╪к╪з╪и ╪п┘Ж█М╪з█М ╪│┘И┘Б█М ╪▒┘И ┘Е╪п╪к┘З╪з ╪и┘И╪п ┘В╪╡╪п ╪п╪з╪┤╪к┘Е ╪и╪о┘И┘Ж┘Е ┘И ┌Ж┘Ж╪п ╪и╪з╪▒ ╪о┘И┘Ж╪п┘Е ┘И ┘Ж█М┘Е┘З ╪▒┘З╪з╪┤ ┌й╪▒╪п┘Е ╪к╪з ╪з█М┘Ж┌й┘З ╪з█М┘Ж ╪и╪з╪▒ ╪к╪╡┘Е█М┘Е ┌п╪▒┘Б╪к┘Е ┘З╪▒ ╪м┘И╪▒█М ╪┤╪п┘З ╪к╪з ╪з┘Ж╪к┘З╪з ┘╛█М╪┤ ╪и╪▒┘Е.┌й╪к╪з╪и ╪п┘Ж█М╪з█М ╪│┘И┘Б█М ┘Е╪л┘Д ╪з┌й╪л╪▒ ┌й╪к╪з╪и┘З╪з█М ┘Е┘В╪п┘Е╪з╪к█М╪М ╪п╪▒╪и╪з╪▒┘З█М ╪к╪з╪▒█М╪о ┘Б┘Д╪│┘Б┘З ╪к┘В╪▒█М╪и╪з ╪о█М┘Д█М ┌Ж█М╪▓┘З╪з ┘Е█М┌п┘З ┘И ┘З█М┌Ж█М ┘Ж┘Е█М┌п┘З. ╪з█М┘Ж ╪п┘В█М┘В╪з ┘Е╪┤┌й┘Д ┘Е┘Ж ╪и╪з ┌й╪к╪з╪и┘З╪з█М ┘Е┘В╪п┘Е╪з╪к█М ┘З╪▒ ╪н┘И╪▓┘З╪з█М ┘З╪│╪к. ╪и╪з ╪з█М┘Ж ╪н╪з┘Д ╪п╪▒ ┘Е┘И╪▒╪п ┘Б┘Д╪│┘Б┘З╪М ╪з█М┘Ж ╪в╪▓╪з╪▒╪п┘З┘Ж╪п┘З ╪и┘И╪п┘Ж ╪п╪▒ ╪│╪╖╪н ╪н╪▒┌й╪к ┌й╪▒╪п┘Ж ┘Ж┘Е┘И╪п ╪и█М╪┤╪к╪▒█М ╪п╪з╪▒┘З.╪и╪з ╪з█М┘Ж ╪н╪з┘Д╪М ╪п┘Ж█М╪з█М ╪│┘И┘Б█М ╪и╪з ╪и┘В█М┘З█М ┌й╪к╪з╪и╪з█М ┘Е┘В╪п┘Е╪з╪к█М █М┌й ╪к┘Б╪з┘И╪к ┘Е┘З┘Е ╪п╪з╪▒┘З: ╪п╪з╪│╪к╪з┘Ж█М ╪и┘И╪п┘Ж╪┤╪М ┌й┘З ┘Е╪л┘Д ╪и┘В█М┘З█М ┌й╪к╪з╪и┘З╪з█М ╪╕╪з┘З╪▒╪з ╪п╪з╪│╪к╪з┘Ж█М ┌п┘И╪▒╪п╪▒ ┘Е╪з ╪▒┘И ╪╣┘Е█М┘В╪з
┌й╪к╪з╪и ╪п┘Ж█М╪з█М ╪│┘И┘Б█М ╪▒┘И ┘Е╪п╪ктАМ┘З╪з ╪и┘И╪п ┘В╪╡╪п ╪п╪з╪┤╪к┘Е ╪и╪о┘И┘Ж┘Е ┘И ┌Ж┘Ж╪п ╪и╪з╪▒ ╪о┘И┘Ж╪п┘Е ┘И ┘Ж█М┘Е┘З ╪▒┘З╪з╪┤ ┌й╪▒╪п┘Е ╪к╪з ╪з█М┘Ж┌й┘З ╪з█М┘Ж ╪и╪з╪▒ ╪к╪╡┘Е█М┘Е ┌п╪▒┘Б╪к┘Е ┘З╪▒ ╪м┘И╪▒█М ╪┤╪п┘З ╪к╪з ╪з┘Ж╪к┘З╪з ┘╛█М╪┤ ╪и╪▒┘Е.┌й╪к╪з╪и ╪п┘Ж█М╪з█М ╪│┘И┘Б█М ┘Е╪л┘Д ╪з┌й╪л╪▒ ┌й╪к╪з╪итАМ┘З╪з█М ┘Е┘В╪п┘Е╪з╪к█М╪М ╪п╪▒╪и╪з╪▒┘ЗтАМ█М ╪к╪з╪▒█М╪о ┘Б┘Д╪│┘Б┘З ╪к┘В╪▒█М╪и╪з ╪о█М┘Д█М ┌Ж█М╪▓┘З╪з ┘Е█МтАМ┌п┘З ┘И ┘З█М┌Ж█М ┘Ж┘Е█МтАМ┌п┘З.
╪о┘И╪┤╪и╪о╪к█М ╪н┘В█М┘В█М ╪п╪▒ ╪в┘Ж ╪з╪│╪к ┌й┘З ╪з┘Ж╪│╪з┘Ж ╪и╪к┘И╪з┘Ж╪п ╪з╪▓ ┘В█М╪п ┘И ╪и┘Ж╪п ╪з█М┘Ж ┌Ж█М╪▓┘З╪з█М ╪╣╪▒╪╢█М ┘И ┘Ж╪з┘╛╪з█М╪п╪з╪▒ ╪▒┘З╪з ╪┤┘И╪п....╪╣█М╪│█М ╪з╪╣╪к┘В╪з╪п ╪п╪з╪┤╪к ┘Е┘Д┌й ╪о╪п╪з ╪╣╪┤┘В ╪и┘З ┘З┘ЕтАМ┘Ж┘И╪╣╪М ╪║┘ЕтАМ╪о┘И╪з╪▒█М ╪п╪▒ ┘В╪и╪з┘Д ╪к┘З█МтАМ╪п╪│╪к╪з┘Ж ┘И ┘Ж╪з╪к┘И╪з┘Ж╪з┘Ж ┘И ╪и╪о╪┤╪┤ ┘З┘Е┘ЗтАМ█М ┌п┘Е╪▒╪з┘З╪з┘Ж ╪з╪│╪к....╪п╪▒ ┘И╪з┘В╪╣ ┘З┘Е┘ЗтАМ█М ┘Е╪з ╪п╪▒ ╪п╪▒┘И┘Ж ╪з┘И ┘З╪│╪к█М┘Е╪М ╪п╪▒ ╪з┘И ╪н╪▒┌й╪к ┘Е█МтАМ┌й┘Ж█М┘Е ┘И ┘З╪│╪к█М ╪п╪з╪▒█М┘Е.
╪и╪│┘Е ╪з┘Д┘Д┘З ╪з┘Д╪▒╪н┘Е┘Ж ╪з┘Д╪▒╪н┘К┘Е ╪з╪│╪к╪╣┘Ж╪з ╪╣┘Д┘Й ╪з┘Д╪┤┘В╪з╪б ╪и╪з┘Д┘Д┘З ╪м╪з╪б╪к ╪з┘Д┘Д╪н╪╕╪й ╪з┘Д┘Б╪з╪╡┘Д╪й ╪з┘Д╪к┘К ╪з┘Ж┘З┘К╪к ┘Б┘К┘З╪з ╪▒┘И╪з┘К╪й ╪╣╪з┘Д┘Е ╪╡┘И┘Б┘К ┘И╪│╪з┘Г╪к╪и ╪▒┘К┘Б┘К┘И ┘Б┘К ╪н┘В┘З╪з┘Д┘В╪п ┘З╪▒┘Е┘Ж╪з ┘Е┘Ж ╪з╪м┘Д ┘З╪░┘З ╪з┘Д┘Д╪н╪╕╪й :))))┘В╪з┘Д╪к┘З╪з ╪╡┘И┘Б┘К - ╪з┘Ж╪к ╪з╪и╪▒╪╣ ┘И╪з╪╕╪▒┘Б ╪з╪│╪к╪з╪░ ┘Б┘Д╪│┘Б╪й ╪╣╪▒┘Б╪к┘З ┘Б┘К ╪н┘К╪з╪к┘К┘И┘В╪п ╪к╪╣┘Д┘Е╪к ┘Е┘Ж┘З ╪з┘Г╪л╪▒ ┘Е┘Е╪з ╪к╪╣┘Д┘Е╪к┘З ┘Б┘К ╪з┘Д┘Е╪п╪▒╪│╪й ╪о┘Д╪з┘Д ╪л┘Е╪з┘Ж┘К ╪│┘Ж┘И╪з╪к┘И┘Г╪з┘Ж╪к ┘Е╪н┘В╪й╪з╪│╪к╪╖┘К╪╣ ╪з┘Ж ╪з┘Б┘Г╪▒ ╪з┘Д╪з┘Ж ╪з┘И ╪з╪к╪о┘К┘Д ╪з┘Ж ╪╡┘И┘Б┘К ╪╖╪з┘Д╪и╪й ╪л╪з┘Ж┘И┘К╪й ╪╣╪з┘Е╪й ┘Е╪╡╪▒┘К╪й ┘И╪м╪з╪б┘З╪з ╪з┘Д╪н╪м ╪з┘Д╪и╪▒╪к┘И ┘И╪н┘Г╪з┘Д┘З╪з ┘В╪╡╪й ╪з┘Д┘Б┘Д╪│┘Б╪й ┘И╪з┘Д╪к╪з╪▒┘К╪о ┘И╪з┘Д╪╣╪з┘Д┘Е ┘И╪з┘Д╪м┘И┘Д┘И╪м┘К╪з ┘Б┘К ╪з┘Ж ┘Е╪╣╪з┘И╪з┘Ж┘З╪з ╪к╪о┘Д╪к ╪╣┘Ж ╪з┘Д╪п╪▒┘И╪│ ╪з┘Д╪о╪╡┘И╪╡┘К╪й ╪и┘Д ┘И╪з╪н╪и╪к ╪к┘Д┘Г ╪з┘Д┘Е┘И╪з╪п ┘И╪╣╪з╪┤╪к ┘Б┘К ╪к╪и╪з╪к ┘И┘Ж╪и╪з╪к ┘И╪м╪з╪и╪к ╪н╪з╪м╪й ┘И╪к╪│╪╣┘К┘Ж ┘И

I really liked the idea of this book and has such a beautiful informations about everything but was boring to death and the same informations repeat them self ЁЯТФ!!!
The story is mostly dialogue; Gaarder uses the ages-old technique of Plato to get across complex philosophical ideas through relatively simple sentences.
(hide spoiler)] Towards the end, the style of dialogue became so repetitive as to become grating: for example, the sentence: "a mere bagatelle, Sophie." is uttered like a chant by Alberto at regular intervals (to be totally fair, it may be a problem with the translation, but I do not think so).(view spoiler)[Gaarder's idea to frame this (novel?
(hide spoiler)]I would recommend this book only for casual young readers who want an introduction to European philosophy.
┘Е╪з┘Д┘Е ┘К┘Г┘Ж ┘Д╪п┘К┘Г ╪┤╪║┘Б╪з ╪и╪╣┘Д┘Е ╪з┘Д┘Б┘Д╪│┘Б╪й ┘Б╪│╪к╪м╪п ╪╡╪╣┘И╪и╪й ┘Б┘К ╪к╪о╪╖┘К ┘З╪░┘З ╪з┘Д╪▒┘И╪з┘К╪й ╪з┘Д┘Б┘Д╪│┘Б┘К╪й ┘Г╪з┘Ж ╪╣┘Д┘Й ╪з┘Д╪г╪│╪к╪з╪░ ╪║╪з╪▒╪п┘Ж╪▒ ╪г┘Ж ┘К╪и╪│╪╖ ╪з┘Д╪г┘Е╪▒ ┘Д╪к┘Д╪з┘Е┘К╪░┘З ┘И┘Д┘К╪│ ┘З┘Ж╪з┘Г ╪г╪м┘Е┘Д ┘Е┘Ж ╪г┘Ж ╪к╪н┘Г┘Й ┘В╪╡╪й ╪з┘Д┘Б┘Д╪│┘Б╪й ╪╣┘Д┘Й ╪┤┘Г┘Д ╪▒┘И╪з┘К╪й ╪з╪│╪к╪о╪п┘Е ╪║╪з╪▒╪п┘Ж╪▒ ┘Д╪║╪й ┘Е╪и╪│╪╖╪й ┘И╪г┘В╪▒╪и ┘Д┘Д╪к╪╣┘Д┘К┘Е┘К╪й ┘И╪║┘Д┘Б┘З╪з ╪и╪з┘Д╪к╪┤┘И┘К┘В ┘И╪з┘Д┘Е╪║╪з┘Е╪▒╪й ┘Д┘К╪и╪л ╪з┘Д╪н┘Е╪з╪│ ┘Б┘К ┘Ж┘Б┘И╪│ ╪з┘Д┘В╪з╪▒┘Й╪б ┘Д┘К╪н╪╡┘Д ╪╣┘Д┘Й ╪з┘Д┘Е╪к╪з╪и╪╣╪й ┘И┘Г╪з┘Ж ┘Д┘З ┘Е╪з ╪г╪▒╪з╪п ╪╖╪з╪▒╪к ╪┤┘З╪▒╪й ┘З╪░╪з ╪з┘Д┘Г╪к╪з╪и ┘Б┘К ┘Г╪з┘Б╪й ╪г┘Ж╪н╪з╪б ╪з┘Д╪╣╪з┘Д┘Е ╪г╪к╪░┘Г╪▒ ╪г┘Ж┘К ╪з┘Ж╪м╪▓╪к┘З ┘Б┘К ┘Б╪к╪▒╪й ╪и╪│┘К╪╖╪й ┘Е╪│╪к┘Е╪к╪╣╪й ╪и╪з┘Д╪╣╪и╪з╪▒╪з╪к ┘И╪з┘Д╪п╪▒┘И╪│ ╪з┘Д┘Б┘Д╪│┘Б┘К╪й ╪з┘Д╪л╪▒┘К╪й ┘Г╪з┘Ж╪к ╪▒╪н┘Д╪й ╪м┘Е┘К┘Д╪й ┘Е┘Д┘К╪ж╪й ╪и╪з┘Д╪║╪▒╪з╪ж╪и ╪к╪┤╪и┘З ╪▒╪н┘Д╪й ╪г┘Д┘К╪│ ┘Б┘К ╪и┘Д╪з╪п ╪з┘Д╪╣╪м╪з╪ж╪и :)
" ┘К╪м╪и ╪г┘Ж ╪г┘Ж╪▓┘Д ╪е┘Д┘Й ╪з┘Д┘Е╪з╪б ┘И ╪г╪│╪и╪н ┘Д╪з╪│╪к╪╣╪з╪п╪й ╪з┘Д┘В╪з╪▒╪и ... .!!!! "
SophieтАЩs World is an outline of Western philosophy that is beautifully set in a fictional story.
He demonstrates, for example, the contrast between Aristotle and Plato by comparing their views about reality and the mind in a way that no philosophy textbook of which I know does.
I believe certain lesser-known philosophers had to be overlooked, not just to achieve brevity, but also to ensure full integration between the fiction and non-fiction of the book.
This, in my view, can be better demonstrate by an artist than by a philosopher, which is what Gaarder did in the book and that's exactly why I highly recommend it.
╪к╪н╪п┘К╪л: ┘В╪и┘Д ┘В┘Д┘К┘Д ┘В╪▒╪г╪к ┘З╪░┘З ╪з┘Д╪к╪║╪▒┘К╪п╪й: ╪з┘Д┘Ж╪з╪│ ╪з┘Д┘К ╪и╪к┘Г╪к╪и ╪з┘Д┘З╪з╪б ╪з┘Д╪╢┘Е┘К╪▒ ╪з┘Д┘Е╪к╪╡┘Д ┘Б┘К ┘Ж┘З╪з┘К╪й ╪з┘Д┘Г┘Д┘Е╪й ╪к╪з╪б ┘Е╪▒╪и┘И╪╖╪й ┘Д┘З╪з ┘Е┘Г╪з┘Ж ┘Е╪о╪╡╪╡ ┘Б┘К ╪м┘З┘Ж┘Е ."0╪╢╪н┘Г╪к ┘Е┘Ж ╪╖╪▒╪з┘Б╪й ╪з┘Д╪к╪║╪▒┘К╪п╪й ┘И╪╡╪▒╪з┘Е╪к┘З╪з╪М ╪г╪н┘К╪з┘Ж╪з ╪г╪м╪п ┘З╪░╪з ╪з┘Д┘Ж┘И╪╣ ┘Е┘Ж ╪з┘Д╪╡╪▒╪з┘Е╪й ╪з┘Д┘Д╪║┘И┘К╪й ┘Е╪н╪и╪и╪з╪М ┘И ┘Б┘Г╪▒╪к ┘Е┘Ж ╪з┘Д╪м╪з┘З┘Д ╪з┘Д╪░┘К ┘Е┘Ж ╪з┘Д┘Е┘Е┘Г┘Ж ╪г┘Ж ┘К┘В┘И┘Е ╪и┘З╪░╪з ╪з┘Д╪о┘Д╪╖ ╪з┘Д┘В╪и┘К╪н┘И ┘Д╪г╪м┘Д ╪з┘Д╪╡╪п┘Б╪й ┘Е╪▒╪▒╪к ╪и╪╣╪п ╪╣╪п╪й ╪п┘В╪з╪ж┘В ╪╣┘Д┘Й ┘З╪░╪з ╪з┘Д╪▒┘К┘Б┘К┘И ╪з┘Д┘В╪п┘К┘Е ┘И ┘Д╪з ╪г╪п╪▒┘К ┘Д┘Е╪з╪░╪з ┘Д╪г┘Г╪к╪┤┘Б ┘З╪░╪з ╪з┘Д╪о╪╖╪г ╪з┘Д╪┤┘Ж┘К╪╣ ┘З┘Ж╪з╪М ┘И ┘Д╪г┘Г╪к╪┤┘Б ╪г┘Ж┘К ┘Г┘Ж╪к ┘З╪░╪з ╪з┘Д╪м╪з┘З┘Д ╪з┘Д╪┤╪▒┘К╪▒-_----╪з┘Д╪▒┘К┘Б┘К┘И ╪з┘Д┘В╪п┘К┘Е ┘Е┘Ж ╪╣╪з┘Е 2007 ╪г┘И 2006 ┘Д╪з ╪г╪░┘Г╪▒╪М ┘Г┘Д ┘Е╪з ╪г╪░┘Г╪▒┘З ╪з┘Д╪в┘Ж ╪г┘Ж┘З ┘В╪п ╪к┘Е ╪е╪╡┘Д╪з╪н ┘З╪з╪б ╪з┘Д╪╢┘Е┘К╪▒ ╪з┘Д┘Е╪к╪╡┘Д ┘И ╪к╪п╪з╪▒┘Г╪к ┘Ж┘Б╪│┘К ┘И ╪о╪▒╪м╪к ┘Е┘Ж ┘Д╪╣┘Ж╪й ╪з┘Д╪м╪н┘К┘Е ╪з┘Д╪░┘К ╪к┘Е┘Ж╪з┘З ╪г╪н╪п ╪з┘Д┘Е┘Е╪к╪╣╪╢┘К┘Ж ╪з┘Д┘Д╪║┘И┘К┘К┘Ж:p---╪и╪▒╪г┘К┘К ╪г┘Г╪л╪▒ ┘Е╪з ┘К╪│╪к╪н┘В ╪з┘Д╪е╪╣╪м╪з╪и ┘З┘И ╪з┘Д╪н╪и┘Г╪й ╪з┘Д╪к┘К ┘В┘П╪п┘Р┘С┘Е╪к ┘Б┘К┘З╪з ╪з┘Д┘Е╪╣┘Д┘И┘Е╪з╪к.
ржмржЗ - рж╕рзЛржлрж┐рж░ ржЬржЧрзОржЬржирзЗрж░рж╛ -ржЯрж┐ржирзЗржЬ ржлрж┐рж▓рзЛрж╕рзЛржлрж┐ - (ржЕржмрж╢ржпржЗ ржЗржиржЯрж░рзЛржбрж╛ржХрж╢ржи ржЯрзБ ржлрж┐рж▓рзЛрж╕ржлрж┐ рззрзжрзз ржирж╛) ржмрж┐рж╢рзЗрж╖ ржнрж╛ржмрзЗ рж╕рж╛ржЬрзЗрж╕ржЯрзЗржб - ржпрж╛ржжрзЗрж░ ржмрзЯрж╕ рззрзк -рззрзо ржПрж░ ржнрж┐рждрж░рзЗред ржжрж░рж╢ржи ржЬрж┐ржирж┐рж╕ржЯрж╛ ржХрж╛рж░рзЛ ржнрж╛рж▓ рж▓рж╛ржЧрж╛рж░ ржХржерж╛ ржирж╛ ржмрж┐рж╖рзЗрж╢ржд ржХрж╛рж░рзЛ ржмрж╛рж╕рж╛рзЯ ржпржжрж┐ ржжрж░рж╢ржи ржорзБржЧржз ржХрзЗржЙ ржерж╛ржХрзЗред ржмрж╛ржЪржЪрж╛ржХрж╛рж▓ржХрзЗ ржЖржоржорзБрж░ ржХрж╛ржЫрзЗ ржлрж┐рж▓рзЛрж╕ржлрж┐рж░ "рж╣рж╛ржмрж┐ржЬрж╛ржмрж┐ " ржХржерж╛ рж╢рзБржирзЗ ржПржХрзЗ рждрзЛ рждржпржХржд ржмрж┐рж░ржХржд ржЫрж┐рж▓рж╛ржо рждрж╛рж░ ржЙржкрж░ ржпржЦржи ржЖржоржорзБ ржЖржорж╛ржХрзЗ ржЬрзЛрж░ ржХрж░рзЗ "ржХрж░рж╛ржЗржо ржПржиржб ржкрж╛ржирж┐рж╢ржорзЗржиржЯ " ржкрзЬрждрзЗ ржмрж╛ржзржп ржХрж░ржЫрж┐рж▓ рждржЦржи ржерзЗржХрзЗржЗ ржлрж┐рж▓рзЛрж╕ржлрж┐ ржЬрж┐ржирж┐рж╕ржЯрж╛ржХрзЗ ржХрзЛржи ржЪржХрж╖рзЗржЗ ржжрзЗржЦрждрзЗ ржкрж╛рж░рждрж╛ржо ржирж╛ред ржпрзЗ ржмржЗ ржХрж╛ржЙржХрзЗ рж╕рж╛ржзрж╛ ржЙржЪрж┐ржд ржирж╛ рж╕рзЗржЗ ржмржЗ ржЬрзЛрж░ ржХрж░рзЗ ржкрзЬрж╛ржирзЛ ржЖржорж╛рж░ ржХрж╛ржЫрзЗ рззрзжржорж╛рждрж░рж╛рж░ ржХрж░рж╛ржЗржо!!! ржЖржоржорзБрж░ ржПржЗ рж╣рж╛ржмрж┐ржЬрж╛ржмрж┐ ржлрж┐рж▓рзЛрж╕ржл
ржмржЗ - рж╕рзЛржлрж┐рж░ ржЬржЧрзОржЬржирзЗрж░рж╛ -ржЯрж┐ржирзЗржЬ ржлрж┐рж▓рзЛрж╕рзЛржлрж┐ - (ржЕржмрж╢рзНржпржЗ ржЗржирзНржЯрзНрж░рзЛржбрж╛ржХрж╢ржи ржЯрзБ ржлрж┐рж▓рзЛрж╕ржлрж┐ рззрзжрзз ржирж╛) ржмрж┐рж╢рзЗрж╖ ржнрж╛ржмрзЗ рж╕рж╛ржЬрзЗрж╕рзНржЯрзЗржб - ржпрж╛ржжрзЗрж░ ржмрзЯрж╕ рззрзк -рззрзо ржПрж░ ржнрж┐рждрж░рзЗред ржжрж░рзНрж╢ржи ржЬрж┐ржирж┐рж╕ржЯрж╛ ржХрж╛рж░рзЛ ржнрж╛рж▓ рж▓рж╛ржЧрж╛рж░ ржХржерж╛ ржирж╛ ржмрж┐рж╖рзЗрж╢ржд ржХрж╛рж░рзЛ ржмрж╛рж╕рж╛рзЯ ржпржжрж┐ ржжрж░рзНрж╢ржи ржорзБржЧрзНржз ржХрзЗржЙ ржерж╛ржХрзЗред ржмрж╛ржЪрзНржЪрж╛ржХрж╛рж▓ржХрзЗ ржЖржорзНржорзБрж░ ржХрж╛ржЫрзЗ ржлрж┐рж▓рзЛрж╕ржлрж┐рж░ "рж╣рж╛ржмрж┐ржЬрж╛ржмрж┐ " ржХржерж╛ рж╢рзБржирзЗ ржПржХрзЗ рждрзЛ рждрзНржпржХрзНржд ржмрж┐рж░ржХрзНржд ржЫрж┐рж▓рж╛ржо рждрж╛рж░ ржЙржкрж░ ржпржЦржи ржЖржорзНржорзБ ржЖржорж╛ржХрзЗ ржЬрзЛрж░ ржХрж░рзЗ "ржХрзНрж░рж╛ржЗржо ржПржирзНржб ржкрж╛ржирж┐рж╢ржорзЗржирзНржЯ " ржкрзЬрждрзЗ ржмрж╛ржзрзНржп ржХрж░ржЫрж┐рж▓ рждржЦржи ржерзЗржХрзЗржЗ ржлрж┐рж▓рзЛрж╕ржлрж┐ ржЬрж┐ржирж┐рж╕ржЯрж╛ржХрзЗ ржХрзЛржи ржЪржХрзНрж╖рзЗржЗ ржжрзЗржЦрждрзЗ ржкрж╛рж░рждрж╛ржо ржирж╛ред ржпрзЗ ржмржЗ ржХрж╛ржЙржХрзЗ рж╕рж╛ржзрж╛ ржЙржЪрж┐ржд ржирж╛ рж╕рзЗржЗ ржмржЗ ржЬрзЛрж░ ржХрж░рзЗ ржкрзЬрж╛ржирзЛ ржЖржорж╛рж░ ржХрж╛ржЫрзЗ рззрзжржорж╛рждрзНрж░рж╛рж░ ржХрзНрж░рж╛ржЗржо!!!
For instance, should the English teacher, maybe whilst tickling your ear or fondling your springtime bouquet, drop casually into the conversation, "Sophie, uttering a word is like striking a note on the keyboard of the imagination." Now, that's the kind of thing which should make your girlish senses perk up.
So, if you even pick up a hint of that kind of thing, you must tell me, Sophie, you must tell me, tell me.
Promise me, Sophie.**The real review : this book was like one of those ideas you get in the pub - here, wouldn't it be SO COOL if blah blah blah - Oh yeah, and then blah blah blah!
