https://www.goodreads.com/book/show/1060007._
.┘И ╪з┘Д╪╣╪и╪л ╪к┘Д┘Г ┘Е┘Б╪▒╪п╪з╪к ┘Г╪з┘Е┘К ╪з┘Д╪з╪л┘К╪▒╪й ..╪╣╪з╪┤ ╪н┘К╪з╪к┘З ┘К┘Б┘Д╪│┘Б ╪з┘Д╪╣╪и╪л ╪з┘Д╪░┘К ╪к╪м╪│╪п ╪и╪з┘Г┘Е┘Д┘З ┘Б┘К"╪│┘И╪б ╪к┘Б╪з┘З┘Е " ┘Д┘Г┘К ╪к┘В╪▒╪г ┘З╪░┘З ╪з┘Д┘Е╪│╪▒╪н┘К╪й ╪╣┘Д┘К┘Г ╪з┘Д╪к╪н┘Д┘К ╪и╪з╪╣╪╡╪з╪и ┘Б┘И┘Д╪з╪░┘К╪й ЁЯСК┘Б┘З┘К ┘Е┘Ж ╪з┘В╪│┘Й ┘Е╪з ┘В╪▒╪з╪к ╪м╪з┘Ж ╪з╪▒╪к╪н┘Д ╪╣┘Ж ┘В╪▒┘К╪к┘З ┘Д┘К╪и╪н╪л ╪╣┘Ж ╪з┘Д╪л╪▒┘И╪й ...╪╡╪з╪п┘Б┘З ╪з┘Д┘Ж╪м╪з╪н ┘Б╪з╪л╪▒┘Й ┘И ╪и╪╣╪п ┘Е╪▒┘И╪▒ 25╪│┘Ж╪й ┘К╪╣┘И╪п ╪е┘Д┘Й ┘Е╪│┘В╪╖ ╪▒╪г╪│┘З ┘Е╪╣ ╪▓┘И╪м╪к┘З ┘И ╪з╪и┘Ж╪к┘З ..┘И ╪╣┘Д┘Й ╪│╪и┘К┘Д ╪з┘Д┘Е╪▓╪з╪н ┘К┘Ж╪▓┘Д ╪и┘Б┘Ж╪п┘В ┘И╪з┘Д╪п╪к┘З ┘И ╪г╪о╪к┘З ╪п┘И┘Ж ╪з┘Ж ┘К┘Б╪╡╪н ╪╣┘Ж ╪н┘В┘К┘В╪к┘З!..┘И ┘Д╪з ╪к╪к╪╣╪▒┘Б ╪╣┘Д┘К┘З ╪з┘Е┘З.
┘И ╪и╪╣╪╢ ╪з┘Д╪▒┘Е┘И╪▓ ╪╣┘Ж ╪з┘Д╪╢┘К╪з╪╣ ╪з┘Д╪░┘К ╪г╪╡┘К╪и╪к ╪и┘З ╪з┘Д╪и╪┤╪▒┘К╪й ╪г╪л┘Ж╪з╪б ╪з┘Д╪н╪▒╪и ╪з┘Д╪╣╪з┘Д┘Е┘К╪й 2┘Е╪г╪│╪з╪й ╪з╪║╪▒┘К┘В┘К╪й ╪о╪з┘Ж┘В╪й ┘Е╪╣╪з╪╡╪▒╪й ╪к╪╖╪▒╪н ╪│╪д╪з┘Д╪з :╪з ┘З┘Д ┘В╪│┘И╪й ╪з┘Д╪н┘К╪з╪й ╪з┘Г╪и╪▒ ┘Е┘Ж ┘В╪│┘И╪й ╪з┘Д╪з┘Ж╪│╪з┘Ж╪Я ┘З┘Д ┘Ж╪н┘Ж ╪╢╪н╪з┘К╪з ┘Д┘Д┘Е╪м┘З┘И┘Д╪Я┘Д┘Г┘Ж┘Г ╪│╪к╪к╪▒┘Г ┘Г┘Д ┘З╪░┘З ╪з┘Д┘Б┘Д╪│┘Б╪й ┘И ╪к╪м╪▓ ╪╣┘Д┘Й ╪г╪│┘Ж╪з┘Ж┘Г ┘З╪з╪к┘Б╪з ╪и╪м╪з┘Ж : ┘Д┘Е╪з╪░╪з ┘Д┘Е ╪к┘Ж╪╖┘В ╪ЯЁЯФК╪╣╪и╪з╪▒╪й ┘И╪з╪н╪п╪й ┘Г┘Ж╪к ╪│╪к┘Ж╪╖┘В ╪и┘З╪з ┘Б┘К ┘И┘В╪к┘З╪з ..┘Г╪з┘Ж╪к ╪│╪к┘Ж┘В╪░ ╪з┘Г╪л╪▒ ┘Е┘Ж ╪▒┘И╪н
Since neither his sister nor his mother recognize him, he becomes a lodger himself without revealing his identity.
Act 1: The reception hall of a small boarding house, noonAct 2: The bedroom, eveningAct 3: The reception hall, morning╪к╪з╪▒█М╪о ┘Ж╪о╪│╪к█М┘Ж ╪о┘И╪з┘Ж╪┤: ╪│╪з┘Д 1977 ┘Е█М┘Д╪з╪п█М╪╣┘Ж┘И╪з┘Ж: ╪│┘И╪б ╪к┘Б╪з┘З┘Е - ┘Ж┘Е╪з█М╪┤┘Ж╪з┘Е┘З ╪з█М ╪п╪▒ ╪│┘З ┘╛╪▒╪п┘З╪Ы ╪в┘Д╪и╪▒ ┌й╪з┘Е┘И╪Ы ┘Е╪к╪▒╪м┘Е: ╪м┘Д╪з┘Д ╪в┘ДтАМ╪з╪н┘Е╪п╪М 1328╪Ы ╪│┘И╪б ╪к┘Б╪з┘З┘Е╪Ы ╪╣┘Ж┘И╪з┘Ж ┘Ж┘Е╪з█М╪┤┘Ж╪з┘Е┘ЗтАМ ╪з█М ╪│╪к ┌й┘З ╪п╪▒ ╪│╪з┘Д 1943 ┘Е█М┘Д╪з╪п█М╪М ╪п╪▒ ┘Б╪▒╪з┘Ж╪│┘З █М ╪к╪н╪к ╪з╪┤╪║╪з┘Д╪М ╪к┘И╪│╪╖ ╪в┘Д╪и╪▒ ┌й╪з┘Е┘И ┘Ж┘И╪┤╪к┘З ╪┤╪п┘ЗтАМ ╪з╪│╪к.
╪з█М┘Ж ┘Ж┘Е╪з█М╪┤┘Ж╪з┘Е┘З ╪и╪▒ ╪з█М╪п┘З █М ┘╛┘И┌Ж█М ┌й╪з┘Е┘И ╪к╪г┌й█М╪п ╪п╪з╪▒╪п.
SPOILER ALERT┌й╪│╪з┘Ж█М ┌й┘З ╪и█М┌п╪з┘Ж┘З █М ┌й╪з┘Е┘И ╪▒╪з ╪о┘И╪з┘Ж╪п┘З ╪з┘Ж╪п ╪┤╪з█М╪п █М╪з╪п╪┤╪з┘Ж ╪и╪з╪┤╪п ┌й┘З ┘Е┘И╪▒╪│┘И ╪п╪▒ ╪▓┘Ж╪п╪з┘Ж ╪к┌й┘З ╪▒┘И╪▓┘Ж╪з┘Е┘З ╪з█М ╪▒╪з ┘╛█М╪п╪з ┌й╪▒╪п ┘И ╪в┘Ж╪▒╪з ╪о┘И╪з┘Ж╪п: ╪п╪▒┘И╪з┘В╪╣ ┘Е█М╪з┘Ж ┌й┘Б ╪к╪о╪к┘Е ┘И ╪к╪┤┌й ┌й╪з┘З█М ╪з┘Е ╪к┌й┘З █М ╪▒┘И╪▓┘Ж╪з┘Е┘З █М ┌й┘З┘Ж┘З ╪з█М ┘╛█М╪п╪з ┌й╪▒╪п┘Е ┌й┘З ╪к┘В╪▒█М╪и╪з ╪и┘З ┘╛╪з╪▒┌Ж┘З ┌Ж╪│╪и█М╪п┘З ╪и┘И╪п╪М ╪▓╪▒╪п ╪┤╪п┘З ┘И ╪┤┘Б╪з┘Б ╪и┘И╪п╪М ╪н╪з╪п╪л┘З ╪з█М ╪▒╪з ┘Ж┘В┘Д ┘Е█М┌й╪▒╪п ┌й┘З ╪з┘И┘Д╪┤ ┘Ж╪и┘И╪п ┘И ┘Е█М╪и╪з█М╪│╪к ╪п╪▒ ┌Ж┌й╪│┘Д┘И┘И╪з┌й█М ┌п╪░╪┤╪к┘З ╪и╪з╪┤╪п.
┘Е╪▒╪п█М ╪з╪▓ ╪п┘З┌й╪п┘З ╪з█М ╪п╪▒ ┌Ж┌й ╪и█М╪▒┘И┘Ж ╪▓╪п┘З ╪и┘И╪п ╪к╪з ┘╛┘И┘Д ┘И ┘╛┘Д┘З ╪з█М ╪м┘И╪▒ ┌й┘Ж╪п.
┘Е╪з╪п╪▒ ┘И ╪о┘И╪з┘З╪▒╪┤ ╪и╪з ┘З┘Е╪п█М┌п╪▒ ┘З╪к┘Д█М ╪▒╪з ╪п╪▒ ┘З┘Е╪з┘Ж ╪п┘З┌й╪п┘З █М ╪▓╪з╪п┌п╪з
╪з┘Е╪з ┘Ж╪╕╪▒ ┘Е┘И╪▒╪│┘И ┘З┘Е ╪┤╪з█М╪з┘Ж ╪к┘И╪м┘З ╪з╪│╪к: "╪и┘З ┘З╪▒ ╪н╪з┘Д ┘Б┌й╪▒ ┌й╪▒╪п┘Е ┌й┘З ┘Е╪│╪з┘Б╪▒ ┘Ж╪и╪з█М╪п ┘З╪▒┌п╪▓ ╪и╪з╪▓█М ┘Е█М┌й╪▒╪п ┘И ┌й┘Е█М ╪н┘В╪┤ ╪и┘И╪п."╪к┘Е ╪з╪╡┘Д█М ╪п╪з╪│╪к╪з┘Ж ╪и╪з╪▓█М ╪з╪│╪к.
█М╪з┘Ж █М╪з ┘З┘Е╪з┘Ж ┌Ш╪з┘Ж╪М ┘Ж┘В╪┤ ╪з┘И┘Д ╪п╪з╪│╪к╪з┘Ж╪М ┘Ж┘В╪┤ ╪и█М┌п╪з┘Ж┘З ╪з█М ╪▒╪з ╪и╪▒╪з█М ╪о┘И╪з┘З╪▒ ┘И ┘Е╪з╪п╪▒╪┤ ╪и╪з╪▓█М ┌й╪▒╪п┘З ┘И ┘Е╪з╪▒╪к╪з ┘Ж█М╪▓ ╪п╪▒ ╪╖█М ╪п╪з╪│╪к╪з┘Ж ╪│╪╣█М ╪п╪▒ ┘╛┘Ж┘З╪з┘Ж ┌й╪▒╪п┘Ж ┘Ж┘В╪┤┘З ┘З╪з█М ╪┤┘И┘Е ╪о┘И╪п ╪▒╪з ╪п╪з╪▒╪п.
╪з┘Е╪з ╪з█М┘Ж ┘Ж┘Е╪з█М╪┤┘Ж╪з┘Е┘З █М┌й ╪к╪ж╪з╪к╪▒ ╪в╪и╪▓┘И╪▒╪п ┘Ж█М╪│╪к ┘И ╪з┘Д┘Е╪з┘Ж ┘З╪з█М ╪в╪и╪▓┘И╪▒╪п ╪к┘Ж┘З╪з ┌й┘Е█М ╪и┘З ┘В┘И█М ┌й╪▒╪п┘Ж ┘И ╪▒╪│╪з┘Ж╪п┘Ж ┘Б┘Д╪│┘Б┘З █М ┌й╪з┘Е┘И ┌й┘Е┌й ┘Е█М┌й┘Ж╪п.
╪п┘И╪│╪к╪з┘Ж┘Р ┌п╪▒╪з┘Е█М╪М ╪з█М┘Ж ┘Ж┘Е╪з█М╪┤┘Ж╪з┘Е┘З ╪з╪▓ █│ ┘╛╪▒╪п┘З ┘И █▒█▒█╕ ╪╡┘Б╪н┘З ╪к╪┤┌й█М┘Д ╪┤╪п┘З ╪з╪│╪к ╪п╪з╪│╪к╪з┘Ж ╪п╪▒ ┘Е┘И╪▒╪п┘Р ┘Е╪з╪п╪▒ ┘И ╪п╪о╪к╪▒█М ╪з╪│╪к ┌й┘З █М┌й ┘Е╪│╪з┘Б╪▒╪о╪з┘Ж┘З┘Ф ┌й┘И┌Ж┌й ╪▒╪з ╪з╪п╪з╪▒┘З ┘Е█М┌й┘Ж┘Ж╪п... ╪п╪о╪к╪▒ ┌й┘З < ┘Е╪з╪▒╪к╪з> ┘Ж╪з┘Е ╪п╪з╪▒╪п╪М ╪в╪▒╪▓┘И┘З╪з█М┘Р ╪▓█М╪з╪п█М ╪п╪▒ ╪│╪▒ ╪п╪з╪▒╪п... ┘Е╪з╪п╪▒ ┘И ╪п╪о╪к╪▒ ╪и╪з╪▒┘З╪з ┘В╪к┘Д ┘И ╪м┘Ж╪з█М╪к ╪з┘Ж╪м╪з┘Е ╪п╪з╪п┘З ╪з┘Ж╪п ┘И ╪м┘Ж╪з╪▓┘З ┘З╪з█М┘Р ╪о┘И╪п ╪▒╪з ╪п╪▒ ╪▒┘И╪п╪о╪з┘Ж┘З ┘И ╪│╪п ╪з┘Ж╪п╪з╪о╪к┘З ╪з┘Ж╪п... ╪з█М┘Ж╪и╪з╪▒ ┘Е╪│╪з┘Б╪▒█М ╪и┘З ┘Е╪│╪з┘Б╪▒╪о╪з┘Ж┘З ┘И╪з╪▒╪п ┘Е█М╪┤┘И╪п.. ┘Е╪▒╪п█М ┘Е█М╪з┘Ж ╪│╪з┘Д ╪и┘З ┘Ж╪з┘Е┘Р < ┌Ш╪з┘Ж> ┘И ┘З┘Е╪│╪▒╪┤ < ┘Е╪з╪▒█М╪з> ... < ┌Ш╪з┘Ж> ╪п╪▒ ╪з╪╡┘Д ╪и╪▒╪з╪п╪▒┘Р < ┘Е╪з╪▒╪к╪з> ╪з╪│╪к ┌й┘З ╪п╪▒ ┌й┘И╪п┌й█М ╪з╪▓ ╪в┘Ж┘З╪з ╪м╪п╪з ╪┤╪п┘З ╪з╪│╪к... ╪з┌й┘Ж┘И┘Ж ╪и╪з╪▓┌п╪┤╪к┘З ╪к╪з ┘Е╪з╪п╪▒
тАО╪п┘И╪│╪к╪з┘Ж┘Р ┌п╪▒╪з┘Е█М╪М ╪з█М┘Ж ┘Ж┘Е╪з█М╪┤┘Ж╪з┘Е┘З ╪з╪▓ █│ ┘╛╪▒╪п┘З ┘И █▒█▒█╕ ╪╡┘Б╪н┘З ╪к╪┤┌й█М┘Д ╪┤╪п┘З ╪з╪│╪ктАО ╪п╪з╪│╪к╪з┘Ж ╪п╪▒ ┘Е┘И╪▒╪п┘Р ┘Е╪з╪п╪▒ ┘И ╪п╪о╪к╪▒█М ╪з╪│╪к ┌й┘З █М┌й ┘Е╪│╪з┘Б╪▒╪о╪з┘Ж┘З┘Ф ┌й┘И┌Ж┌й ╪▒╪з ╪з╪п╪з╪▒┘З ┘Е█М┌й┘Ж┘Ж╪п...
╪п╪о╪к╪▒ ┌й┘З < ┘Е╪з╪▒╪к╪з> ┘Ж╪з┘Е ╪п╪з╪▒╪п╪М ╪в╪▒╪▓┘И┘З╪з█М┘Р ╪▓█М╪з╪п█М ╪п╪▒ ╪│╪▒ ╪п╪з╪▒╪п...
┘Е╪з╪п╪▒ ┘И ╪п╪о╪к╪▒ ╪и╪з╪▒┘З╪з ┘В╪к┘Д ┘И ╪м┘Ж╪з█М╪к ╪з┘Ж╪м╪з┘Е ╪п╪з╪п┘З ╪з┘Ж╪п ┘И ╪м┘Ж╪з╪▓┘З ┘З╪з█М┘Р ╪о┘И╪п ╪▒╪з ╪п╪▒ ╪▒┘И╪п╪о╪з┘Ж┘З ┘И ╪│╪п ╪з┘Ж╪п╪з╪о╪к┘З ╪з┘Ж╪п...
┘Е╪з╪п╪▒ ┘И ╪п╪о╪к╪▒ ╪и╪▒╪з█М┘Р ╪з█М┘Ж ┘Е╪▒╪п ╪и█М┌Ж╪з╪▒┘З ┘Ж┘В╪┤┘З ┌й╪┤█М╪п┘З ┘И ╪з┘И ╪▒╪з ┘Ж█М╪▓ ┘В╪▒╪и╪з┘Ж█М┘Р ╪в╪▒╪▓┘И┘З╪з█М┘Р ┘╛┘И┌Ж ╪о┘И╪п ┘Е█М┌й┘Ж┘Ж╪п ┘И < ┌Ш╪з┘Ж> ╪▒╪з ╪и┘З ╪з╪╣┘Е╪з┘В ╪в╪и┘З╪з ┘Е█М╪│┘╛╪з╪▒┘Ж╪п...
┘Е╪з╪п╪▒ ╪▓┘Е╪з┘Ж█М ┌й┘З ┘Е╪к┘И╪м┘З ┘Е█М╪┤┘И╪п ┌й┘З ╪в┘Ж ┘Е╪▒╪п ┘З┘Е╪з┘Ж ┘╛╪│╪▒╪┤ ╪и┘И╪п┘З╪М ╪з┘И ┘Ж█М╪▓ ╪о┘И╪п╪┤ ╪▒╪з ╪и┘З ╪▒┘И╪п╪о╪з┘Ж┘З ┘Е█М╪│┘╛╪з╪▒╪п ┘И ┘Е█М┘Е█М╪▒╪п...
рж╣рзБржЗрж╕ржХрж┐, ржмрж┐рзЯрж╛рж░, ржЬрж┐ржи, ржнржжржХрж╛, рж╕рж╛ржерзЗ ржлрзЗржирж╕рж┐ ржЖрж░ ржЧрж╛ржЮржЬрж╛ ржЖржиржирж╛ржЪрж░рзЗ ржорж╛ржЗрзЯрж╛ ржкржЯ ржкржЯрж╛ ржкржЯ, ржжрзБрж▓рж╛ржЗрзЯрж╛ ржЪрж┐ржХржи ржХрзЛржорж░ржЦрж╛ржиредред -ржбрж░рж╛ржЧржи ржЖрж╕рж▓рж╛ржо (ржЪрж░рж┐рждрж░рж╛рзЯржирзЗ ржоржирзЛрзЯрж╛рж░ рж╣рзЛрж╕рзЗржи ржбрж┐ржкржЬрж▓, рж╣рзАрж░рж╛ ржЪрзБржирж┐ ржкрж╛ржиржирж╛) ржЖржзрзБржирж┐ржХ рж╢рж┐ржХрж╖рж┐ржд ржорж╛ржирзБрж╖ ржорж╛рждрж░рзЗржЗ ржЬрж╛ржирзЗржи ржкрзГржерж┐ржмрзАрж░ ржмрзЯрзЗрж╕ рж╕рж╛рзЬрзЗ ржЪрж╛рж░ ржХрзЛржЯрж┐ ржмржЫрж░рзЗрж░ ржХрж┐ржЫрзБ ржмрзЗрж╢рзАред ржПрж░ ржорж╛ржЭрзЗ ржорж╛ржирзБрж╖ ржкрзГржерж┐ржмрзАрждрзЗ ржПрж▓рзЛ ржорж╛рждрж░ ржжрзБтАЩрж▓ржХрж╖ ржмржЫрж░ ржЖржЧрзЗред рждржмрзЗ ржПржЗ ржжрзБтАЩ рж▓ржХрж╖ ржмржЫрж░рзЗрж░ рж╕ржмржЯрж╛ржЗ рждрзЛ ржЖрж░ тАШржорж╛ржиржмрж┐ржХтАЩ ржЬрзАржмржи ржирзЯред рж╕ржнржпрждрж╛ ржмрж▓рждрзЗ ржпрж╛ ржмрзБржЭрж┐-ржмрж╛ржгрж┐ржЬржп, ржнрж╛рж╖рж╛рж░ ржмржпржмрж╣рж╛рж░, ржЧржгрж┐ржд ржУ ржкрж░ржХрзМрж╢рж▓ ржмрж┐ржжржпрж╛рж░ ржкрж░рж╛рзЯрзЛржЧрж┐ржХ ржЬржЮрж╛ржи ржЗрждржпрж╛ржжрж┐ ржмрж┐рж╖рзЯржЧрзБрж▓рзЛ ржорж╛ржирзБрж╖ рж░ржкржд ржХрж░рждрзЗ рж╢рж┐ржЦрзЗржЫрзЗ ржорж╛рждрж░ржЗ рж╣рж╛ржЬрж╛рж░ ржкржЮржЪрж╛рж╢рзЗржХ ржмржЫрж░; ржкрзГржерж┐ржмрзАрж░ ржорзЛржЯ ржмрзЯрзЗрж╕рзЗрж░ рждрзБрж▓ржирж╛рзЯ рж╕рзЗржЯрж┐

╪о┘К┘Д┘К ╪о┘И╪и
On the contrary, it is a play of revolt, perhaps even containing a moral of sincerity.тАЭIn brief this play is about a family in which there is a mother, a daughter, a son and his wife.
The inspiration for this play was an actual murder Camus came to know about from a newspaper.The thing which startled me about the play was the indifference with which both mother and daughter killed the travelers, and more than that, the daughterтАЩs notion that the money they hence raised could help them in living a good life away from that country of cold clouds.
┘К╪з╪п┘Е┘З ┘К┘Г┘К ╪з╪▓ ╪п┘И╪│╪к╪з┘Ж ┌п┘Б╪к┘З ╪и┘И╪п ┘Г┘З ┘Е┘В╪п┘Е┘З ┘К ╪з┘И┘Д╪┤┘И ┘Ж╪о┘И┘Ж┘Е ┌Ж┘И┘Ж ┘Г┘Д ┘Ж┘Е╪з┘К╪┤┘Ж╪з┘Е┘З ╪з╪│┘╛┘И┘К┘Д ┘Е┘К╪┤┘З . ┘И┘Д┘К ┘Е┘Ж ┘И┘В╪к┘К ╪┤╪▒┘И╪╣ ┘Г╪▒╪п┘Е ╪М ┘Г╪з┘Е┘Д╪з ┘К╪з╪п┘Е ╪▒┘Б╪к ┘И ╪з┘И┘Д ┘Е┘В╪п┘Е┘З ╪▒┘И ╪о┘И┘Ж╪п┘Е. ЁЯШ╢ЁЯШ╢╪и┘З ┘З┘Е┘К┘Ж ╪п┘Д┘К┘Д ┘З┘К┌Ж ╪┤┘И╪▒ ┘И ╪┤┘И┘В┘К ╪и╪▒╪з┘К ╪о┘И┘Ж╪п┘Ж ┘Г╪к╪з╪и ┘Ж╪п╪з╪┤╪к┘Е . ╪з╪▓ ╪╖╪▒┘Б┘К ╪з╪н╪│╪з╪│ ╪о┘И╪и┘К ┘З┘Е ╪п╪▒ ┘Е┘И╪▒╪п ╪к╪▒╪м┘Е┘З ┘Ж╪п╪з╪┤╪к┘Е . ╪з┘Ж┌п╪з╪▒ ╪м┘Е┘Д┘З ╪и┘Ж╪п┘К ┘З╪з ┘Е╪┤┘Г┘Д ╪п╪з╪┤╪к┘Ж. ╪┤╪о╪╡┘К╪к ┘З╪з ┘Е╪л┘Д ╪и┘В┘К┘З ┘К ┘Г╪к╪з╪и ┘З╪з┘К ┘Г╪з┘Е┘И ╪│╪▒╪п ┘И ╪и┘К ╪▒┘И╪н ╪и┘И╪п┘Ж. ╪к┘Г ╪м┘Е┘Д┘З ┘З╪з┘К ┘В╪┤┘Ж┌п┘К ╪п╪▒ ┘В╪│┘Е╪к ┘З╪з┘К ╪в╪о╪▒ ┘Г╪к╪з╪и ╪и┘И╪п ┘Г┘З ╪и╪з╪╣╪л ╪┤╪п ┘г ╪│╪к╪з╪▒┘З ╪и╪п┘Е ╪и┘З ┘Г╪к╪з╪и.

╪и┘З ┘Ж╪╕╪▒┘Е ╪з┘И┘Д ╪и╪з┘К╪п ┘К┘З ┘╛┘К╪┤┘Ж┘З╪з╪п ╪и╪п┘Е ┘Г┘З ╪з┌п┘З ┘Е┘К╪к┘И┘Ж┘К╪п ╪к╪▒╪м┘Е┘З ╪о╪┤╪з┘К╪з╪▒ ╪п┘К┘З┘К┘Е┘К ╪▒┘И ╪и╪о┘И┘Ж┘К╪п ╪о┘К┘Д┘К ╪о┘И╪и┘З╪┤╪з┘К╪п ╪и╪┤┘З ╪│┘И╪б ╪к┘Б╪з┘З┘Е ╪▒┘И ╪з┘К┘Ж╪╖┘И╪▒ ╪к╪╣╪▒┘К┘Б ┘Г╪▒╪п: ┘Ж┘Е╪з┘К╪┤┘Ж╪з┘Е┘З ╪з┘К ╪к┘И┘К ╪│┘З ┘╛╪▒╪п┘З ┘Г┘З ┘З┘Е┘З ┌Ж┘К╪▓ ╪▒┘И ╪и╪з ╪к╪▒╪п┘К╪п ┘Ж┌п╪з┘З ┘Е┘К┘Г┘Ж┘З ╪╣╪┤┘В╪М╪п┘И╪│╪к ╪п╪з╪┤╪к┘Ж╪М ╪▒┘И╪з╪и╪╖ ╪з┘Ж╪│╪з┘Ж ┘З╪з ╪и╪з┘З┘Е╪М ╪м╪з┘К┌п╪з┘З ╪о╪з┘Ж┘И╪з╪п┘З ┘И ╪о┘К┘Д┘К ┘Е┘Б╪з┘З┘К┘Е ╪╣┘Е┘К┘В ╪к╪▒┘К ┘Г┘З ╪и╪з┘К╪п ┘Г╪к╪з╪и ╪▒┘И ╪о┘И┘Ж╪п ┘И╪и┘З╪┤ ┘И ╪▒╪│┘К╪п ╪┤╪з┘К╪п ┘З┘Е┘З ┘К ╪▓┘Ж╪п┌п┘К ┘К┘З ╪│┘И╪б ╪к┘Б╪з┘З┘Е┘З!╪и┘З ┘Ж╪╕╪▒┘Е ╪з┘И╪м ┘Ж┘Е╪з┘К╪┤┘Ж╪з┘Е┘З ╪к┘И┘К ┘╛╪▒╪п┘З ┘К ╪│┘И┘Е ╪и┘И╪п ┘И╪┤╪з┘К╪п ╪к┘И┘К ╪з┘К┘Ж ╪п┘К╪з┘Д┘И┌п ╪в╪о╪▒:┘Е╪з╪▒┘К╪з: (╪и╪з ┘Б╪▒┘К╪з╪п┘К ╪з╪▓ ╪│╪▒ ┘К╪г╪│) ┘И╪з┘К╪М╪о╪п╪з┘К ┘Е┘Ж!
┘Е┘Ж ┘Ж┘Е┘К╪к┘И┘Ж┘Е ╪к┘И┘К ╪з┘К┘Ж ╪и╪▒┘З┘И╪к ╪▓┘Ж╪п┌п┘К ┘Г┘Ж┘Е.
" ╪▓┘Ж╪п┌п█М ╪п╪▒╪│╪к ┘И┘В╪к█М ╪п╪з╪▒┘З ╪з╪▓ ┘Ж┘И ╪и╪▒╪з┘Е ╪┤╪▒┘И╪╣ ┘Е█М╪┤┘З ┌й┘З ┘Е┘Ж ╪п█М┌п┘З ╪╖╪з┘В╪к ╪▓┘Ж╪п┌п█М ┌й╪▒╪п┘Ж ┘Ж╪п╪з╪▒┘Е"
.┘Е┘В╪п┘Е┘З █М┘З ╪з╪│┘╛┘И█М┘Д╪▒ ┌й╪з┘Е┘Д┘З.╪з┌п┘З █М┘З ┘И┘В╪к ╪к╪▒╪м┘Е┘З┘Ф ╪м┘Д╪з┘Д ╪в┘Д ╪з╪н┘Е╪п ╪▒┘И ╪о┘И┘Ж╪п█М┘Ж ╪з┘И┘Д ╪│╪▒╪з╪║ ┘Е┘В╪п┘Е┘З ╪з╪┤ ┘Ж╪▒█М╪п.┘Е█М ╪к┘И┘Ж█М╪п ╪и╪╣╪п ╪з╪▓ ╪о┘И┘Ж╪п┘Ж ┘Ж┘Е╪з█М╪┤┘Ж╪з┘Е┘З ╪и╪о┘И┘Ж█М╪п╪┤ ┘И ╪з╪▓ ╪к╪н┘Д█М┘Д ┘З╪з█М ┘Е╪к╪▒╪м┘Е ╪з╪│╪к┘Б╪з╪п┘З ┌й┘Ж█М╪п
.┘Е┘В╪п┘Е┘З █М┘З ╪з╪│┘╛┘И█М┘Д╪▒ ┌й╪з┘Е┘Д┘З.╪з┌п┘З █М┘З ┘И┘В╪к ╪к╪▒╪м┘Е┘З┘Ф ╪м┘Д╪з┘Д ╪в┘Д ╪з╪н┘Е╪п ╪▒┘И ╪о┘И┘Ж╪п█М┘Ж ╪з┘И┘Д ╪│╪▒╪з╪║ ┘Е┘В╪п┘Е┘ЗтАМ ╪з╪┤ ┘Ж╪▒█М╪п.┘Е█М ╪к┘И┘Ж█М╪п ╪и╪╣╪п ╪з╪▓ ╪о┘И┘Ж╪п┘Ж ┘Ж┘Е╪з█М╪┤┘Ж╪з┘Е┘З ╪и╪о┘И┘Ж█М╪п╪┤ ┘И ╪з╪▓ ╪к╪н┘Д█М┘Д ┘З╪з█М ┘Е╪к╪▒╪м┘Е ╪з╪│╪к┘Б╪з╪п┘З ┌й┘Ж█М╪п
╪и┘З ┘Ж┘И╪╣█М ┘З┘Е ╪з┘И┘Д█М┘Ж ┘Ж┘Е╪з█М╪┤┘Ж╪з┘Е┘З ╪з╪▓ ┌й╪з┘Е┘И.
╪з█М┘Ж ┌й┘З ┌Ж╪╖┘И╪▒ ╪з┘Ж┘В╪п╪▒ ╪о┘И╪и ┘Е█М ╪┤┘З ╪з┘Ж╪п█М╪┤┘З █М ┘Б┘Д╪│┘Б█М ┘Е┘И┘Д┘Б ╪п╪▒ ┘В╪з┘Д╪и ╪┤╪о╪╡█М╪к ┘З╪з ┘И ╪к┘Б┌й╪▒╪з╪к╪┤┘И┘Ж ┘И ╪и█М╪з┘Ж╪┤┘И┘Ж ╪и┘З ┘Е╪о╪з╪╖╪и ┘Е┘Ж╪к┘В┘Д ╪и╪┤┘З.╪╖╪▒╪н ┘Ж┘Е╪з█М╪┤█М ┌й╪з╪▒ ┘З┘Е ╪╣┘Д╪з┘И┘З ╪и╪▒ ╪з█М┘Ж ┌й┘З ╪п╪▒ ╪▒╪з╪│╪к╪з█М ╪з╪▒╪з╪ж┘З █М ╪з┘И┘Ж ╪к┘Б┌й╪▒ ╪и┘З ╪┤╪п╪к ┘Е┘Ж╪з╪│╪и ╪з┘Ж╪к╪о╪з╪и ┘И ┌Ж█М┘Ж╪┤ ╪┤╪п┘З╪М ╪м╪░╪з╪и█М╪к ╪п╪з╪│╪к╪з┘Ж█М ╪╣╪м█М╪и█М ┘З┘Е ╪п╪з╪▒┘З.█М┌й█М ╪з╪▓ ╪п╪▒╪о╪┤╪з┘Ж ╪к╪▒█М┘Ж ╪п█М╪з┘Д┘И┌п ┘З╪з ╪з█М┘Ж ╪и┘И╪п ┌й┘З ┘╛╪з█М╪з┘Ж ╪и┘Ж╪п█М ┘В╪з╪╖╪╣╪з┘Ж┘З █М ┌й╪з╪▒ ┘Ж█М╪▓ ┘Е╪н╪│┘И╪и ┘Е█М ╪┤┘З:┘Е╪з╪▒█М╪з:...╪о╪п╪з█М╪з ╪▒╪н┘Е ┌й┘Ж.
╪о╪п╪з█М╪з ╪▒╪н┘Е ┌й┘Ж.
╪о╪п╪з█М╪з█М█М ╪и┘З ╪з┘И┘Ж╪з█М█М ┌й┘З ┘З┘Е╪п█М┌п┘З ╪▒┘И ╪п┘И╪│╪к ╪п╪з╪▒┘Ж ┘И ╪з╪▓ ┘З┘Е ╪м╪п╪з ┘Е┘И┘Ж╪п┘Ж ╪▒╪н┘Е ┌й┘Ж!(╪п╪▒ ╪и╪з╪▓ ┘Е█М ╪┤┘И╪п ┘И ┘╛█М╪▒┘Е╪▒╪п ╪о╪п┘Е╪к┌й╪з╪▒ ╪и╪▒ ╪╡╪н┘Ж┘З ╪╕╪з┘З╪▒ ┘Е█М ╪┤┘И╪п.)┘╛█М╪▒┘Е╪▒╪п: ┘Е┘Ж┘И ╪╡╪п╪з ┌й╪▒╪п█М┘Ж╪Я┘Е╪з╪▒█М╪з: ╪з┘И┘З╪М ┘Ж┘З!
█М┌й█М ╪и╪з█М╪п ┌й┘Е┌й┘Е ┌й┘Ж┘З.
Sona do─Яru тАЬYabanc─▒тАЭтАЩdan kesitler varm─▒┼Я etkisi yaratt─▒. S├╝r├╝kleyici, ayr─▒ca su├з psikolojisine dair anormalli─Яin normalize edili┼Яi var diyebiliriz. Camus buradaki dili ShakespeareтАЩin oyunlar─▒ndaki dilden esinlenmi┼Я oldu─Яunu s├╢yleyebiliriz.
╪┤╪о╪╡█М╪к ┘╛╪▒╪п╪з╪▓█М ╪з┘Ж┘В╪п╪▒ ╪з┘Б╪▒╪з╪╖█М ╪и┘И╪п ┌й┘З ┘З█М┌Ж ╪м╪з█М ╪░┘З┘Ж┘Е ┘Ж╪к┘И╪з┘Ж╪│╪к┘Е ╪и┌п╪░╪з╪▒┘Е╪┤ ┘И ╪з█М┘Ж ╪п╪▒ ╪╖┘И┘Д ╪п╪з╪│╪к╪з┘Ж ╪и╪п╪к╪▒ ┘З┘Е ╪┤╪п╪М ╪в╪о╪▒ ┘З┘Е ┌й┘З ┘З┘Е┘З █М ╪в╪▒╪▓┘И█М ╪п╪▒█М╪з ╪▒╪з █М┘Д╪о█М ┌п╪░╪з╪┤╪к ┌й┘Ж╪з╪▒ ┘И ╪▓╪п ╪к┘И ╪о╪╖ ╪│╪о┘Ж╪▒╪з┘Ж█М ┘Б┘Д╪│┘Б█М ┘И ╪┤╪п ┘Ж█М┘З█М┘Д╪│╪к.
┘Е╪з╪п╪▒ ┘З╪▒ ┌Ж┘Ж╪п ┌й┘Е╪к╪▒ ╪з┘Е╪з ╪и╪з╪▓ ┘И╪│╪╖ ╪в╪│┘Е╪з┘Ж ┘И ╪▓┘Е█М┘Ж ╪и┘И╪п.
╪м╪▓ ╪з╪н╪│╪з╪│╪з╪к ┘И ╪н╪▒┘Б ┘З╪з█М█М ┌й┘З ┌п╪з┘З ┘И ╪и█М┌п╪з┘З ╪з╪▓ ╪п┘З┘Ж╪┤ ╪п╪▒ ┘Е█М ╪в┘Е╪п ┘╛╪з ╪п╪▒ ┘З┘И╪з ╪и┘И╪п.
╪и╪н╪л ┘З╪з█М ╪в╪о╪▒ ┘З┘Е ╪к┘Б╪╡█М┘Д ┘И ┘Б╪╢┘Д ╪з┘Д┌й█М ╪п╪з╪┤╪к ┘И ┘Б┘Д╪│┘Б┘З ┘Ж┘Е╪з█М╪з┘Ж┘З ╪и┘И╪п - ╪п╪▒ ╪з█М┘Ж┌й┘З ╪в█М╪з ┘И╪з┘В╪╣╪з ┘З┘Е ┘Б┘Д╪│┘Б█М ╪и┘И╪п╪Ы ┘Е┘Ж ┌й┘З ╪к╪▒╪п█М╪п ╪п╪з╪▒┘Е╪Ы ╪н╪п╪з┌й╪л╪▒ ┌Ж┘Ж╪п ╪м┘Е┘Д┘З ╪з╪▓ ┘Ж╪╕╪▒┌п╪з┘З█М ┘Б┘Д╪│┘Б█М ┘И ╪и╪з┘В█М ┘З┘Е┘З ╪з╪╖╪з┘Д┘З █М ┌й┘Д╪з┘Е╪п╪▒ ┌й┘Д ╪и╪▒╪з█М █М┌й ┘Ж┘И█М╪│┘Ж╪п┘З █М ╪и╪▓╪▒┌п ┘Б╪з╪м╪╣┘З ╪з█М ╪и┘И╪п
┘Е╪з╪▒╪к╪з:╪к┘И╪о┘И╪п╪к ╪и┘З ┘Е┘Ж █М╪з╪п ┘Ж╪п╪з╪п┘З ╪и┘И╪п█М ┌й┘З ╪и┘З ┘З█М┌Ж█М ╪з┘З┘Е█М╪к ┘Ж╪п┘Е╪Я┘З█М┌Ж█М ╪и╪▒╪з┘Е┘Е┘З┘Е ┘Ж╪и╪з╪┤┘З╪Я┘Е╪з╪п╪▒:╪в╪▒┘З ┘И┘Д█М ┘Е┘Ж ╪о┘И╪п┘Е ╪к╪з╪▓┘З ┘Б┘З┘Е█М╪п┘З ┘Е ┌й┘З ╪з╪┤╪к╪и╪з┘З ┘Е█М┌й╪▒╪п┘Е ┘И ╪к┘И█М ╪п┘Ж█М╪з█М█М ┌й┘З ╪з╪▓ ┘З█М┌Ж█М ┘Ж┘Е█М╪┤┘З ┘Е╪╖┘Е╪ж┘Ж ╪и┘И╪п ╪и╪╣╪╢█М ┌Ж█М╪▓┘З╪з ┘В╪╖╪╣█М ┘З╪│╪к┘Ж.
┘Е╪з╪▒╪к╪з:╪к┘ИтАМ╪о┘ИтАМ╪п╪к ╪и┘З ┘Е┘Ж █М╪з╪п ┘Ж╪п╪з╪п┘З ╪и┘И╪п█М ┌й┘З ╪и┘З ┘З█М┌Ж█М ╪з┘З┘Е█М╪к ┘Ж╪п┘Е╪Я┘З█М┌Ж█М ╪и╪▒╪з┘ЕтАМ┘Е┘З┘Е ┘Ж╪и╪з╪┤┘З╪Я┘Е╪з╪п╪▒:╪в╪▒┘З ┘И┘Д█М ┘Е┘Ж ╪о┘И╪п┘Е ╪к╪з╪▓┘З ┘Б┘З┘Е█М╪п┘З ┘Е ┌й┘З ╪з╪┤╪к╪и╪з┘З ┘Е█М┌й╪▒╪п┘Е ┘И ╪к┘И█М ╪п┘Ж█М╪з█М█М ┌й┘З ╪з╪▓ ┘З█М┌Ж█МтАМ ┘Ж┘Е█М╪┤┘З ┘Е╪╖┘Е╪ж┘Ж ╪и┘И╪п ╪и╪╣╪╢█М ┌Ж█М╪▓┘З╪з ┘В╪╖╪╣█М ┘З╪│╪к┘Ж.
╪з┘Е╪▒┘И╪▓ ╪з┘И┘Ж ┌Ж█М╪▓ ┘В╪╖╪╣█М ╪и╪▒╪з█М ┘Е┘Ж ╪╣╪┤┘В █М┘З ┘Е╪з╪п╪▒ ╪и┘З ┘╛╪│╪▒╪┤┘З.""┘Е╪з╪п╪▒: ╪▓┘Ж╪п┌п█М ╪п╪▒╪│╪к ┘И┘В╪к█М ╪п╪з╪▒┘З ╪з╪▓ ┘Ж┘И ╪и╪▒╪з┘Е ╪┤╪▒┘И╪╣ ┘Е█М╪┤┘З ┌й┘З ┘Е┘Ж ╪п█М┌п┘З ╪╖╪з┘В╪к ╪▓┘Ж╪п┌п█М ┌й╪▒╪п┘Ж ╪▒┘И ┘Ж╪п╪з╪▒┘Е.""╪п╪о╪к╪▒: ╪и┘З ┌Ж┘З ╪н┘В█М ╪з╪▓ ┘Е┘Ж ╪│┘И╪з┘Д ┘Е█М ┌й┘Ж█М┘Ж╪Я┘З┘Е╪│╪▒┘Р ┘╛╪│╪▒: ╪и┘З ┘З┘Е┘И┘Ж ╪н┘В█М ┌й┘З ╪╣╪┤┘В┘Е ╪и┘З ┘Е┘Ж ┘Е█М╪п┘З !╪п╪о╪к╪▒: ╪з█М┘Ж ┌й┘Д┘Е┘З ╪з█М ┌й┘З ┌п┘Б╪к█М┘Ж ┘Е╪╣┘Ж█М╪┤ ┌Ж█М┘З╪Я"╪и╪з╪▓ ┘З┘Е ╪з╪┤╪з╪▒┘З █М ┌й╪з┘Е┘И ╪и┘З ╪з┘Ж╪│╪з┘Ж ┘З╪з█М█М ┌й┘З ╪в┘Ж ┘В╪п╪▒ ╪╣╪┤┘В ╪▒╪з ╪к╪м╪▒╪и┘З ┘Ж┌й╪▒╪п┘З ╪з┘Ж╪п ┌й┘З ┘З┘Е ╪╣╪┤┘В ╪▒╪з ┘Б╪▒╪з┘Е┘И╪┤ ┌й╪▒╪п┘З ╪з┘Ж╪п╪М ┘З┘Е ╪о┘И╪п ╪▒╪з ┘З┘Е ╪з┘Ж╪│╪з┘Ж█М╪к ┘И ┘З┘Е┘З █М ╪п┘Ж█М╪з ╪▒╪з...

┌й╪з╪┤ ┘В╪и┘Д ╪з╪▓█М┘Ж┌й┘З "╪и█М┌п╪з┘Ж┘З" ╪▒┘И ┘Е█М╪о┘И┘Ж╪п┘Е ╪з█М┘Ж ╪з╪л╪▒ ╪▒┘И ╪о┘И┘Ж╪п┘З ╪и┘И╪п┘Е.┘Е╪╖┘Е╪ж┘Ж╪з┘Д╪░╪к ╪и█М╪┤╪к╪▒█М ╪▒┘И ╪и┘З ╪п┘Ж╪и╪з┘Д ╪п╪з╪┤╪к. ┘Б┌й╪▒╪┤ ╪▒┘И ┘З┘Е ┘Ж┘Е█М┌й╪▒╪п┘Е ┌й┘З ┌й┘Д ┘Е╪з╪м╪▒╪з█М ╪з█М┘Ж ╪з╪л╪▒ ╪п╪▒ ╪п╪з╪│╪к╪з┘Ж "╪и█М┌п╪з┘Ж┘З" ┘Е╪о╪к╪╡╪▒╪з ╪п╪▒ ┌Ж┘Ж╪п ┘╛╪з╪▒╪з┌п╪▒╪з┘Б ╪з┘И┘Е╪п┘З ╪и╪з╪┤┘З.┘╛╪│ ╪и┘З ╪п┘И╪│╪к╪з┘Ж ┘З┘Е ╪к┘И╪╡█М┘З ┘Е█М┌й┘Ж┘Е ┌й┘З ╪к╪з ╪н╪п ╪з┘Е┌й╪з┘Ж "╪│┘И╪б╪к┘Б╪з┘З┘Е" ╪▒┘И ┘В╪и┘Д ╪з╪▓ "╪и█М┌п╪з┘Ж┘З" ┘Е╪╖╪з┘Д╪╣┘З ┌й┘Ж┘Ж.
╪п╪▒ ╪п┘Ж█М╪з█М█М ┌й┘З ┘З┘Е┘З ┌Ж█М╪▓ ╪▒╪з ┘Е█М╪к┘И╪з┘Ж ╪з┘Ж┌й╪з╪▒ ┌й╪▒╪п ╪М┘Ж█М╪▒┘И┘З╪з█М█М ┘Ж█М╪▓ ┘И╪м┘И╪п ╪п╪з╪▒╪п ┌й┘З ┘В╪з╪и┘Д ╪з┘Ж┌й╪з╪▒ ┘Ж█М╪│╪к┘Ж╪п ┘И ╪л╪з╪и╪к ┘Е█М┌й┘Ж╪п ╪▒┘И█М ╪з█М┘Ж ╪▓┘Е█М┘Ж█М ┌й┘З ┘З█М┌Ж ┌Ж█М╪▓╪┤ ┘Е╪╖┘Е╪ж┘Ж ┘Ж█М╪│╪к ╪М ┘Е╪з ╪з╪╖┘Е█М┘Ж╪з┘Ж ┘З╪з█М█М ┘З┘Е ╪и╪▒╪з█М ╪о┘И╪п┘Е╪з┘Ж ╪п╪з╪▒█М┘Е.
┘Е╪з╪п╪▒ ┘И ╪п╪о╪к╪▒█М ╪╣╪з╪▒█М ╪з╪▓ ╪╣┘И╪з╪╖┘Б ┘И ╪з╪н╪│╪з╪│╪з╪к ┌п╪▒┘Е ╪з┘Ж╪│╪з┘Ж█М ┌й┘З ╪п╪│╪к ╪и┘З ┘В╪к┘Д ┘Е╪│╪з┘Б╪▒╪з┘Ж ┘Е╪▒╪п ┘Е╪│╪з┘Б╪▒╪о╪з┘Ж┘З ╪з╪┤╪з┘Ж ┘Е█М╪▓┘Ж┘Ж╪п ╪и╪▒╪з█М ╪и╪п╪│╪к ╪в┘И╪▒╪п┘Ж ┘╛┘И┘Д╪┤╪з┘Ж.
█М┌й█М ╪з╪▓ ╪з█М┘Ж ╪и╪з╪▒┘З╪з ┘И █М┌й█М ╪з╪▓ ╪з█М┘Ж ┘Е╪▒╪п╪з┘Ж ┘╛╪│╪▒ ┌п┘Е╪┤╪п┘З ╪о╪з┘Ж┘И╪з╪п┘З ╪з╪│╪к ┌й┘З ╪и╪╣╪п ╪з╪▓ ╪│╪з┘Д┘З╪з ╪и╪▒┌п╪┤╪к┘З ┘И ╪и┘З ╪п┘Ж╪и╪з┘Д ╪м┘Е┘Д╪з╪к█М ┘Е┘Ж╪з╪│╪и ╪и╪▒╪з█М ╪з╪и╪▒╪з╪▓ ╪╣╪┤┘В ┘И ┘Ж╪и┘И╪п┘Ж╪┤ ┘Е█М┌п╪▒╪п╪п.╪к╪╡┘И█М╪▒█М ┌й┘З ┌й╪з┘Е┘И ╪з╪▓ ┘В┘З╪▒┘Е╪з┘Ж╪з┘Ж ╪п╪з╪│╪к╪з┘Ж┘З╪з█М╪┤ ┘Е█М╪│╪з╪▓╪п ╪з╪║┘Д╪и ╪│╪▒╪п ┘И ╪и█М ╪з╪н╪│╪з╪│ ┘И ┌п╪з┘З ╪н╪к█М ╪и╪з┘И╪▒ ┘Ж┌й╪▒╪п┘Ж█М ╪п╪▒ ╪н╪п ╪з╪║╪▒╪з┘В ╪з╪│╪к.
╪в┘Ж╪м╪з ┌й┘З ╪и╪з┘И╪▒ ┘Ж┘Е█М┌й┘Ж█М┘Е ╪▒┘И╪н ╪з┘Ж╪│╪з┘Ж█М ╪к╪з ╪и┘З ╪з█М┘Ж ╪з┘Ж╪п╪з╪▓┘З █М╪о ╪▓╪п┘З ┘И ╪и█М ┘Е╪▒┘И╪к ╪и╪з╪┤╪п.
╪з┘Е╪▒┘И╪▓ ╪з┘И┘Ж ╪м█М╪▓ ┘В╪╖╪╣█М ╪и╪▒╪з█М ┘Е┘Ж ╪╣╪┤┘В ┘Е╪з╪п╪▒ ╪и┘З ┘╛╪│╪▒╪┤┘З."***┘З█М╪м ┌й╪│ ╪з█М┘Ж╪м╪з ┘З█М┌Ж ┘И┘В╪к ╪▒╪з╪н╪к█М ┘И ┌п╪▒┘Е╪з█М█М ┘╛█М╪п╪з ┘Ж┘Е█М┌й┘Ж┘З.
╪з┘Ж╪к╪╕╪з╪▒ ╪и█М╪┤╪к╪▒█М ╪з╪▓╪┤ ╪░╪з╪┤╪к┘Е.╪п┘Д┘Е ┘Е█М╪о┘И╪з╪│╪к ╪и█М╪┤╪к╪▒ ┘Е┘Ж┘И ╪║╪▒┘В ╪о┘И╪п╪┤ ┌й┘Ж┘З ┘И┘Д█М ╪┤╪о╪╡█М╪к╪з ┘И ╪п█М╪з┘Д┘И┌п╪з ╪и┘З ┘Ж╪╕╪▒┘Е ╪▓█М╪з╪п█М ┘Ж┘Е╪з╪п█М┘Ж ┘И ╪║█М╪▒┘И╪з┘В╪╣█М ╪и┘И╪п┘Ж.┘З╪▒┌Ж┘Ж╪п ┌й┘З ┘Б┘З┘Е█М╪п┘Е ╪н╪▒┘Б ╪н╪│╪з╪и╪┤ ┌Ж█М┘З ┘И ┌Ж█М ┘Е█М╪о┘И╪з╪п ╪и┌п┘З ┘И┘Д█М ┌й╪з╪┤ ┘В╪┤┘Ж┌п ╪к╪▒ ╪и█М╪з┘Ж ┘Е█М╪┤╪п.┘Е╪л┘Д ┘З┘Е┘З █М ┌й╪з╪▒┘З╪з█М ┌й╪з┘Е┘И ┘╛╪▒╪п┘З ┘И ╪п█М╪з┘Д┘И┌п ╪в╪о╪▒ ┘Е╪н╪┤╪▒ ╪и┘И╪п ┘И ╪и┘З ┘Ж╪╕╪▒┘Е ╪и┘З ╪о╪з╪╖╪▒ ┘З┘Е┘И┘Ж ┘З┘Е ┌й┘З ╪┤╪п┘З ╪з╪▒╪▓╪┤ ╪о┘И┘Ж╪п┘З ╪┤╪п┘Ж ╪▒┘И ╪п╪з╪▒┘З.
█М┌й ╪╖╪▒┘Б ┌й╪з┘Е┘И ╪з█М╪│╪к╪з╪п┘З █М┌й ╪╖╪▒┘Б ┘╛█М ╪п█М ╪з┘Б ┘И ╪о┘И┘Ж╪п┘Ж ┌й╪к╪з╪и ╪к┘И ┌п┘И╪┤█М ┘И ╪п╪з╪│╪к╪з┘Ж█М ┌й┘З ┘Д┘И ╪▒┘Б╪к┘З ╪з┌п┘З ╪и╪о┘И╪з┘Е ╪╡╪з╪п┘В ╪и╪з╪┤┘Е ╪к╪▒╪м█М╪н ┘Е█М╪п╪з╪п┘Е ╪п╪з╪│╪к╪з┘Ж ┘З┘Е┘И┘Ж █М┌й ╪╡┘Б╪н┘З ╪з█М ╪и┘И╪п ┌й┘З ╪к┘И█М ╪и█М┌п╪з┘Ж┘З ╪о┘И┘Ж╪п┘Е ╪з┘Ж┌п╪з╪▒ ╪к╪з╪л█М╪▒ ┌п╪░╪з╪▒█М╪┤ ╪и█М╪┤╪к╪▒ ╪и┘И╪п ╪и╪▒╪з┘Е. ╪┤╪з█М╪п┘Е ╪п╪з╪▒┘Е ┌й┘Е ┘Д╪╖┘Б█М ┘Е█М┌й┘Ж┘Е ┘И ╪з╪н╪к┘Е╪з┘Д╪з ╪к┘И ╪▓┘Е╪з┘Ж ┘И ┘Е┌й╪з┘Ж ╪п╪▒╪│╪к█М ┌й╪к╪з╪и ╪▒┘И ┘Ж╪о┘И┘Ж╪п┘Е.
╪з█М┘Ж ┘З┘Е┘З ╪│╪▒ ┘И ╪╡╪п╪з█М ╪▒┘И╪н ╪и┘З ┌Ж┘З ┌й╪з╪▒ ┘Е█М ╪в█М╪п╪Я ╪и╪▒╪з█М ┌Ж┘З ╪и╪з█М╪п ╪и┘З ╪п┘Ж╪и╪з┘Д ╪╣╪┤┘В ┘И ╪в╪▒╪▓┘И┘З╪з█М ╪п█М┌п╪▒ ╪и┘И╪п╪Я ┘З┘Е┘З ╪з╪┤ ┘Е╪│╪о╪▒┘З ╪з╪│╪к.
╪и┘Б┘З┘Е█М╪п ┌й┘З ╪п╪▒╪п ┘И ╪▒┘Ж╪м ╪┤┘Е╪з ┘З╪▒┌п╪▓ ╪и╪з ┘Е╪▒┌п╪М ╪з█М┘Ж ╪и█М╪п╪з╪п█М ┌й┘З ╪и╪▒ ╪з┘Ж╪│╪з┘Ж ┘Е█М ╪▒┘И╪п ┘В╪з╪и┘Д ┘В█М╪з╪│ ┘Ж█М╪│╪к.
╪п╪▒ ╪з█М┘Ж ╪п╪│╪к ╪в╪о╪▒ ┘╛┘Ж╪п ┘Е┘Ж ╪▒╪з ┌п┘И╪┤ ┌й┘Ж█М╪п.
╪▓█М╪▒╪з ┌Ж┘И┘Ж ╪┤┘И┘З╪▒╪к╪з┘Ж ╪▒╪з ┌й╪┤╪к┘З ╪з┘Е╪М ╪и┘З ╪╣┘З╪п┘З ┘Е┘Ж ╪з╪│╪к ┌й┘З ╪┤┘Е╪з ╪▒╪з ┘Ж╪╡█М╪н╪к█М ┌й┘Ж┘Е: ╪з╪▓ ╪о╪п╪з█М ╪о┘И╪п ╪и╪о┘И╪з┘З█М╪п ┌й┘З ╪┤┘Е╪з ╪▒╪з ╪и┘З ╪│┘Ж┌п ╪и╪п┘Д ┌й┘Ж╪п.
╪о┘И╪┤╪и╪о╪к█М ╪з█М┘Ж ╪з╪│╪к ┌й┘З ╪в╪п┘Е ╪к╪и╪п█М┘Д ╪и┘З ╪│┘Ж┌п ╪┤┘И╪п╪М ╪к┘Ж┘З╪з ╪о┘И╪┤╪и╪о╪к█М ╪н┘В█М┘В█М.
This is a great work by Camus. I donтАЩt fully realize and/or believe in nihilism and such philosophies, but still I liked it. Good dialogues out there. (I don't think I quite understood the "last scene"!): OLD MAN (in a firm, clear voice): Were you calling for me?MARIA (turning to him): Oh, no. Perhaps. I don't know. But help me, please. Someone must help. Have pity on me! I need your help. Please help me!OLD MAN (in the same, clear voice): No.
╪и╪▒┘И ╪и┘З ╪п╪▒┌п╪з┘З ╪о╪п╪з╪к ╪п╪╣╪з ┌й┘Ж ┌й┘З ╪к┘И ╪▒┘И ╪│┘Ж┌п ┌й┘Ж┘З. ╪з█М┘Ж ╪к┘Ж┘З╪з ╪о┘И╪┤╪и╪о╪к█М ┘И╪з┘В╪╣█М┘З.
Maybe it's a private joke, and Camus wanted to indicate that there was a misunderstanding about what he actually wanted to say, compared to what he actually ended up saying?
Sa m├иre tenait un h├┤tel avec sa s┼Уur dans son village natal.
Pour les surprendre, il avait laiss├й sa femme et son enfant dans un autre ├йtablissement, ├йtait all├й chez sa m├иre qui ne l'avait pas reconnu quand il ├йtait entr├й.
Le matin, la femme ├йtait venue, avait r├йv├йl├й sans le savoir l'identit├й du voyageur.
La s┼Уur s'├йtait jet├йe dans un puits.
╪к╪▒╪з┌Ш╪п█М ╪│╪и┌й ╪о┘И╪п ┌й╪з┘Е┘И ┘И ┘Ж╪л╪▒ ╪м╪з┘Д╪и╪┤.
╪╖┘Ж╪▓ ╪к┘Д╪о ╪и┌й╪з╪▒ ╪▒┘Б╪к┘З ┘И ┘Ж┘Е╪з█М╪┤ ╪в╪и╪│┘Р╪▒╪п█М╪к█М ┘З╪п┘Б ╪п╪▒ ╪▓┘Ж╪п┌п█М.╪з█М╪п┘З ╪з█М┘Ж ┘Ж┘Е╪з█М╪┤ ┘Ж╪з┘Е┘З ┘Е╪п╪к ╪▓█М╪з╪п█М ╪к┘И█М ╪░┘З┘Ж ┌й╪з┘Е┘И ╪и┘И╪п.
╪о┘И╪п╪┤ ╪з█М┘Ж ┘Е╪│╪ж┘Д┘З ╪▒┘И ╪п╪▒ ╪│╪▒█М █М╪з╪п╪п╪з╪┤╪к ┘З╪з╪┤ ╪░┌й╪▒ ┌й╪▒╪п┘З ┘И ┘З┘Е┌Ж┘Ж█М┘Ж ╪и╪о╪┤█М ╪з╪▓ ╪з█М┘Ж ┘Ж┘Е╪з█М╪┤ ╪п╪▒ ┌й╪к╪з╪и ╪и█М┌п╪з┘Ж┘З ┘Ж█М╪▓ ╪м╪з┌п╪▒┘Б╪к┘З ┌й┘З ┘Ж╪┤┘И┘Ж ┘Е█М╪п┘З ╪з█М┘Ж ╪з╪л╪▒ ┘Е╪п╪к ╪▓█М╪з╪п█М ╪к┘И█М ╪░┘З┘Ж ┌й╪з┘Е┘И ╪и┘И╪п┘З.
┘З┘Е ┘Ж┘Е╪з█М╪┤ ┘Ж╪з┘Е┘З ╪╣╪з┘Д█М┘З ╪з█М ┘З╪│╪к╪┤ ╪и┘З ╪о┘И╪п█М ╪о┘И╪п╪┤╪М ┘З┘Е ╪┤╪о╪╡█М╪к ┘╛╪▒╪п╪з╪▓█М ╪о┘И╪и█М ╪п╪з╪▒┘З╪М ┘З┘Е ╪з█М╪п┘З ┌й┘Д█М ╪о┘И╪и█М ╪п╪з╪▒┘З.
╪о┘И┘Ж╪п┘Ж╪┤ ┘Е╪л┘Д ╪│╪з█М╪▒ ╪в╪л╪з╪▒ ┌й╪з┘Е┘И ┘З┘Е ┘Е█М ╪з╪▒╪▓┘З ┘И ┘З┘Е ┘╛█М╪┤┘Ж┘З╪з╪п ┘Е█М╪┤┘З.┘З█М┌Ж█М ┘З┘Е ╪з╪▓ ╪з█М┘Ж ╪п┘Ж█М╪з ┘Ж╪п┘И┘Ж█М╪М ┘Е█М╪п┘И┘Ж█М ┌й┘З ╪│┘И╪б╪к┘Б╪з┘З┘Е ┘╛█М╪┤ ┘Е█М╪в╪п ┘И ╪╖╪и█М╪╣█М ┘З┘Е ┘З╪│╪к.
╪к╪▒╪з┌Ш╪п█М ╪│╪и┌й ╪о┘И╪п ┌й╪з┘Е┘И ┘И ┘Ж╪л╪▒ ╪м╪з┘Д╪и╪┤.
╪╖┘Ж╪▓ ╪к┘Д╪о ╪и┌й╪з╪▒ ╪▒┘Б╪к┘З ┘И ┘Ж┘Е╪з█М╪┤ ╪в╪и╪│┘Р╪▒╪п█М╪к█М ┘З╪п┘Б ╪п╪▒ ╪▓┘Ж╪п┌п█М.╪з█М╪п┘З ╪з█М┘Ж ┘Ж┘Е╪з█М╪┤ ┘Ж╪з┘Е┘З ┘Е╪п╪к ╪▓█М╪з╪п█М ╪к┘И█М ╪░┘З┘Ж ┌й╪з┘Е┘И ╪и┘И╪п.
╪о┘И╪п╪┤ ╪з█М┘Ж ┘Е╪│╪ж┘Д┘З ╪▒┘И ╪п╪▒ ╪│╪▒█М █М╪з╪п╪п╪з╪┤╪к ┘З╪з╪┤ ╪░┌й╪▒ ┌й╪▒╪п┘З ┘И ┘З┘Е┌Ж┘Ж█М┘Ж ╪и╪о╪┤█М ╪з╪▓ ╪з█М┘Ж ┘Ж┘Е╪з█М╪┤ ╪п╪▒ ┌й╪к╪з╪и ╪и█М┌п╪з┘Ж┘З ┘Ж█М╪▓ ╪м╪з┌п╪▒┘Б╪к┘З ┌й┘З ┘Ж╪┤┘И┘Ж ┘Е█М╪п┘З ╪з█М┘Ж ╪з╪л╪▒ ┘Е╪п╪к ╪▓█М╪з╪п█М ╪к┘И█М ╪░┘З┘Ж ┌й╪з┘Е┘И ╪и┘И╪п┘З.
┘З┘Е ┘Ж┘Е╪з█М╪┤ ┘Ж╪з┘Е┘З ╪╣╪з┘Д█М┘З ╪з█М ┘З╪│╪к╪┤ ╪и┘З ╪о┘И╪п█М ╪о┘И╪п╪┤╪М ┘З┘Е ╪┤╪о╪╡█М╪к ┘╛╪▒╪п╪з╪▓█М ╪о┘И╪и█М ╪п╪з╪▒┘З╪М ┘З┘Е ╪з█М╪п┘З ┌й┘Д█М ╪о┘И╪и█М ╪п╪з╪▒┘З.
╪о┘И┘Ж╪п┘Ж╪┤ ┘Е╪л┘Д ╪│╪з█М╪▒ ╪в╪л╪з╪▒ ┌й╪з┘Е┘И ┘З┘Е ┘Е█М ╪з╪▒╪▓┘З ┘И ┘З┘Е ┘╛█М╪┤┘Ж┘З╪з╪п ┘Е█М╪┤┘З.┘З█М┌Ж█М ┘З┘Е ╪з╪▓ ╪з█М┘Ж ╪п┘Ж█М╪з ┘Ж╪п┘И┘Ж█М╪М ┘Е█МтАМ╪п┘И┘Ж█М ┌й┘З ╪│┘И╪б╪к┘Б╪з┘З┘Е ┘╛█М╪┤ ┘Е█МтАМ╪в╪п ┘И ╪╖╪и█М╪╣█М ┘З┘Е ┘З╪│╪к.
╪п╪▒╪и╪з╪▒┘З █М █М┌й ╪│┘И╪б ╪к┘Б╪з┘З┘Е┘З ╪М ┘Е╪з╪п╪▒ ┘И ╪п╪о╪к╪▒█М ┌й┘З ┘╛╪│╪▒ ┘И ╪и╪▒╪з╪п╪▒ ╪о┘И╪п╪┤┘И┘Ж ╪▒┘И ┘Ж┘Е█М╪┤┘Ж╪з╪│┘Ж ┘И ┘Е█М┌й┘П╪┤┘Ж╪п ( █М┌Ж█М╪▓╪з█М█М ╪┤╪и█М┘З ╪▒╪│╪к┘Е ┘И ╪│┘З╪▒╪з╪и ╪о┘И╪п┘Е┘И┘Ж)┌й╪з┘Е┘И ╪п╪▒╪и╪з╪▒┘З ┘Е╪▒┌п ┘Е█М┘Ж┘И█М╪│┘З ╪з┘Е╪з ┘Е┘Ж ╪▓┘Ж╪п┌п█М ╪▒┘И ┘Е█М┘Б┘З┘Е┘Е╪М ╪п╪▒╪и╪з╪▒┘З█М ╪п┘Д┘Р ╪│┘Ж┌п ┘И ┘Ж╪и┘И╪п ╪з╪▒╪▓╪┤┘З╪з╪М ╪з┘Е╪з ┘Е┘Ж ╪╣╪┤┘В ┘И ╪з╪▒╪▓╪┤ ┘З╪з█М ╪▓┘Ж╪п┌п█М ╪▒┘И ╪и█М╪┤╪к╪▒ ┘Е█М┘Б┘З┘Е┘Е ╪М ╪и┘З╪к╪▒ ╪з╪▓ ┘З╪▒ ┌й╪к╪з╪и█М ┌й┘З ╪▒╪з╪м╪╣ ╪и┘З ╪▓┘Ж╪п┌п█М ┘И ╪з╪▒╪▓╪┤┘З╪з╪┤ ┘Е█М┘Ж┘И█М╪│┘З ┘Е█М╪┤┘З ┘Б┘З┘Е█М╪п ╪з╪▓ ┘Ж┘И╪┤╪к┘З ┘З╪з█М ┌й╪з┘Е┘И.
╪п╪▒╪и╪з╪▒┘З █М █М┌й ╪│┘И╪б ╪к┘Б╪з┘З┘Е┘З ╪М ┘Е╪з╪п╪▒ ┘И ╪п╪о╪к╪▒█М ┌й┘З ┘╛╪│╪▒ ┘И ╪и╪▒╪з╪п╪▒ ╪о┘И╪п╪┤┘И┘Ж ╪▒┘И ┘Ж┘Е█М╪┤┘Ж╪з╪│┘Ж ┘И ┘Е█МтАМ┌й┘П╪┤┘Ж╪п ( █М┌Ж█М╪▓╪з█М█М ╪┤╪и█М┘З ╪▒╪│╪к┘Е ┘И ╪│┘З╪▒╪з╪и ╪о┘И╪п┘Е┘И┘Ж)┌й╪з┘Е┘И ╪п╪▒╪и╪з╪▒┘З ┘Е╪▒┌п ┘Е█МтАМ┘Ж┘И█М╪│┘З ╪з┘Е╪з ┘Е┘Ж ╪▓┘Ж╪п┌п█М ╪▒┘И ┘Е█М┘Б┘З┘Е┘Е╪М ╪п╪▒╪и╪з╪▒┘ЗтАМ█М ╪п┘Д┘Р ╪│┘Ж┌п ┘И ┘Ж╪и┘И╪п ╪з╪▒╪▓╪┤тАМ┘З╪з╪М ╪з┘Е╪з ┘Е┘Ж ╪╣╪┤┘В ┘И ╪з╪▒╪▓╪┤ ┘З╪з█М ╪▓┘Ж╪п┌п█М ╪▒┘И ╪и█М╪┤╪к╪▒ ┘Е█МтАМ┘Б┘З┘Е┘Е ╪М ╪и┘З╪к╪▒ ╪з╪▓ ┘З╪▒ ┌й╪к╪з╪и█М ┌й┘З ╪▒╪з╪м╪╣ ╪и┘З ╪▓┘Ж╪п┌п█М ┘И ╪з╪▒╪▓╪┤тАМ┘З╪з╪┤ ┘Е█МтАМ┘Ж┘И█М╪│┘З ┘Е█М╪┤┘З ┘Б┘З┘Е█М╪п ╪з╪▓ ┘Ж┘И╪┤╪к┘З ┘З╪з█М ┌й╪з┘Е┘И.
█М┘З ╪│┘И╪б╪к┘Б╪з┘З┘Е ╪и┘И╪п. ╪│┘И╪б╪к┘Б╪з┘З┘Е ┘З┘Е ┘╛█М╪┤ ┘Е█М╪в╪п. ┘З█М┌Ж█М ┘З┘Е ╪з╪▓ ╪з█М┘Ж ╪п┘Ж█М╪з ┘Ж╪п┘И┘Ж█М╪М ┘Е█М╪п┘И┘Ж█М ┌й┘З ╪│┘И╪б╪к┘Б╪з┘З┘Е ┘╛█М╪┤ ┘Е█М╪в╪п ┘И ╪╖╪и█М╪╣█М ┘З┘Е ┘З╪│╪к. :|
█М┘З ╪│┘И╪б╪к┘Б╪з┘З┘Е ╪и┘И╪п. ╪│┘И╪б╪к┘Б╪з┘З┘Е ┘З┘Е ┘╛█М╪┤ ┘Е█МтАМ╪в╪п. ┘З█М┌Ж█М ┘З┘Е ╪з╪▓ ╪з█М┘Ж ╪п┘Ж█М╪з ┘Ж╪п┘И┘Ж█М╪М ┘Е█МтАМ╪п┘И┘Ж█М ┌й┘З ╪│┘И╪б╪к┘Б╪з┘З┘Е ┘╛█М╪┤ ┘Е█МтАМ╪в╪п ┘И ╪╖╪и█М╪╣█М ┘З┘Е ┘З╪│╪к. :|
