https://www.goodreads.com/book/show/123942.A_Very_Easy_Death
1ุจุฒุฑฺฏุชุฑู ูุญุดุช ูุงุฏุฑุจุฒุฑฺฏู ุฏุฑ ุฒูุฏฺฏ ุจูุงุฑ ุณุฑุทุงู ุจูุฏ.
ุจุง ุชูุฌู ุจู ุณูุด ููุดู ูุถุนุช ุนููู ุฎูุจ ุฏุงุดุชุ ูู ูุฑุจุงุฑ ฺฉู ุจู ุฏูู ฺฉุงุฑุด ุจู ุฏฺฉุชุฑ ูฺฉุดุฏุ ููุฑุง ุงุฒ ูุงุฏุฑู ููพุฑุณุฏ "ุงูู ูุฑุถู ุฑู ฺฉู ูฺฏุฑูุชูุ" ู ุฎุจุ ุดูุฎ ุฑูุฒฺฏุงุฑ ูู ุงูุทูุฑ ุจูุฏ ฺฉู ุฏู ุณุงู ูพุด ุจู ุณุฑุทุงู ูุจุชูุง ุดุฏ.
ุจุง ุชูุฌู ุจู ุชุฑุณ ูุฏูุง ฺฉู ุงุฒ ุงู ุจูุงุฑ ุฏุงุดุชุ ุจูุง ุจุฑ ุชุตูู ุงุทุฑุงูุงู ูุฑุงุฑ ุดุฏ ุจูุงุฑุงุด ุงุฒ ุงู ูพููุงู ุดูุฏ.
ุจุฑุง ุฏู ุณุงู ุชุญุช ุฏุฑูุงููุง ูุฎุชูู ูุฑุงุฑ ฺฏุฑูุชุ ุดูุฏุฑูุงู ุดุฏุ ุขุจ ุฑูุชุ ูู ฺฉุณ ุงุฒ ุนูุช ุงุตู ุงููุง ุจุง ุงู ุตุญุจุช ูฺฉุฑุฏ ู ุฎูุฏุด ูู ุฏฺฏุฑ ุณูุงู ููุดฺฏุงุด ุฑุง ุชฺฉุฑุงุฑ
ุจุนุฏ ุงู ูพุฑุณุด ูพุด ูโุขุฏ ฺฉู ฺูู ููู ู ุฏุฑฺฉ ุจุฑุง ูุงุฏุฑู ฺู ุนูุงูุจ ุฏุงุดุชุ3ุณููู ุฏูุจููุงุฑ ุฏุฑ "ูุฑฺฏ ุจุณุงุฑ ุขุฑุงู" ุฑูุฒฺฏุงุฑ ูุงุฏุฑุด ุฑุง ุฏุฑ ููุชูโูุง ูพุงุงู ุฒูุฏฺฏโุงุด ุฑูุงุช ูโฺฉูุฏุ ุฒู ุณุงูุฎูุฑุฏู ุงูุง ูพุฑุงูุฏ ู ุณุฑุดุงุฑ ุงุฒ ุฒูุฏฺฏ ฺฉู ุฏุฑ ุฌุฏุงู ุจุง ุณุฑุทุงู ุฏุฑ ุญุงู ูุฑฺฏ ุงุณุชุ ูู ุงุฒ ุจูุงุฑโุงุด ุงุทูุงุน ูุฏุงุฑุฏ.
ุงูุง ูุง ูู ฺุงุฑู ุฏฺฏุฑ ูุฏุงุดุชูุ ุฒุฑุง ุงููู ฺุฒ ฺฉู ุจู ุขู ุงุญุชุงุฌ ุฏุงุดุช ุงูุฏ ุจูุฏุขุง ุจุงุฏ ุงู ุงุฒ ุขูฺู ุฏุฑูู ุจุฏู ุฎูุฏุด ูโฺฏุฐุดุช ูุทูุนุด ูโฺฉุฑุฏูุฏุ ุขฺฏุงู ุงุฒ ุจูุงุฑู ุฎูุฏ ุญู ุทุจุน ุจูุงุฑ ูุณุชุ ุฏูุจููุงุฑ ุจุง ุฏุฏู ุฌุณู ูุชฺฉ ุญุฑูุชโุดุฏูโ ูุงุฏุฑุดุ ุขูุงู ู ูุฑุงุฏูุง ฺฉู ุงุฒ ุฏุฑุฏ ูโฺฉุดุฏ ู ุจุงุฑูุง ุงู ุณูุงู ุฑุง ุงุฒ ุฎูุฏุด ูโูพุฑุณุฏ ฺฉู ุขุง ุจูุชุฑ ูุณุช ุจู ุดููโุง ุงู ุฑุง ุงุฒ ุฏุฑุฏ ฺฉุดุฏู ูุฌุงุช ุฏุงุฏ ู "ุฑุงุญุช ฺฉุฑุฏ"ุ ุณูุงู ฺฉู ุขู ุฑุง ุจู ุดููโูุง ูุฎุชูู ุจุง ูพุฒุดฺฉุด ุฏุฑ ูุงู ฺฏุฐุงุดุชู ู ูุฑุจุงุฑ ุจุฑุฎูุฑุฏ ุชูุฏ ุฏุฏู ุจูุฏ.
ุงูุฏุดุฏู ุนูู ุฎูุด ุงุบูุจ ููุฏ ู ุซูุฑุจุฎุด ุงุณุช.ุงูุง ุฏุงุณุชุงู ูุงุฏุฑ ูู ุฏุงุณุชุงู ุฏฺฏุฑ ุจูุฏ:ุงู ุนูู ุฎูุฏ ุฒูุฏฺฏ ฺฉุฑุฏ.ุณุฑุดุงุฑ ุงุฒ ุดูุฑ ู ุดูู ุจูุฏ ุงูุง ุชูุงู ูุฑูุด ุฑุง ุจู ฺฉุงุฑ ู ุจุณุช ุชุง ุงู ุฑุง ูพุณ ุจุฒูุฏ ู ุงู ุฑุฏ ู ุงูฺฉุงุฑ ุฑุง ุจู ุฒูุฑ ุจู ุฎูุฏุด ุจูุจููุงูุฏ.ุฏุฑ ุงู ฺฉูุฏฺฉุุชู ู ุฌุงู ู ุฑูุญุด ุงู ุฑุง ุฒุฑ ุขูุงุฑ ููุฏุณุงุช ู ูููุงุช ู ูุญุฑูุงุช ูฺุงูู ฺฉุฑุฏู ุจูุฏูุฏ.ุจู ุงู ุงุฏ ุฏุงุฏู ุจูุฏูุฏ ุจู ุฎูุฏุด ุณุฎุช ุจฺฏุฑุฏ.ุฏุฑ ุฏุฑููุด ุฒู ุฎููฺฏุฑู ู ุขุชุดู ูุฒุงุฌ ููุณ ูฺฉุดุฏุุงูุง ฺฉุฌ ุฑูุฏู ุดุฏู ู ูุซูู ุดุฏู ู ุจฺฏุงูู ุจุง ุฎูุดุชู...
Simone de Beauvoir scrittrice di romanzi e saggi, compagna del filosofo esistenzialista Jean Paul Sartre, femminista radicale scomoda che ha segnato la sua epoca, in questo scritto autobiografico abbandona il ruolo di intellettuale di dura icona della cultura francese del tempo e mostra il suo lato piรน umano, quello di figlia di madre.Rompe la sua corazza per raccontare un'esperienza universale, cosรฌ drammatica e dโimpatto ma anche formativa e arricchente come puรฒ esserlo assistere e accompagnare la propria madre malata verso la morte.Una morte dolcissima dice il titolo.Se e quando e quanto una morte รจ dolce.La morte puรฒ essere traumatica, a volte invocata, o giungere inattesa e accolta con stupore perchรจ anzitempo, o intesa come una punizione, ma dolce?Per De Beauvoir una morte รจ dolce quando non lascia il morente in preda alle belve della solitudine e dellโagonia, abbandonato come una cosa indifesa senza un calmante nรจ una mano sulla fronte o oggetto di medici indifferenti.Simone De Beauvoir comprende per suo conto e fino nel midollo delle ossa che la morte chiudendo un cerchio e aprendone un altro (per chi ha fede) negli ultimi istanti di un moribondo puรฒ racchiudere l'infinito.
ฺฏุฐุฑ ุฒูุงู ููู  ุฒูุฏฺฏ ูุง ุฑุง ุฏุฑ ุจุฑ ูฺฏุฑุฏ.ู ุฏุงู ฺู ฺุฒูุง ุงูุชุธุงุฑุช ุฑุง ูุฑุง ู ุฎูุงููุฏ ุงูุง ุชุฑุชุจุด ุจู ุนูุฏู  ุฒูุงู ุงุณุชุ ุงูฺฉู ฺฉ ฺฉ ุนุฒุฒุงูุช ุฑุง ุงุฒ ุชู ุจฺฏุฑุฏ ุชุง ุจุฑุณุฏ ุจู ุฎูุฏ ุชููุงุช.
ุง ุชู ุฑุง ุจฺฏุฑุฏ ุงุฒ ฺฉ ฺฉ ุนุฒุฒุงูุช.ุขูุง ุขุฒุงุฏ ููุณุฑ ุนูู ุฒุฑ ุงู ุจูุฏ.
ุณู ูุงู ุขุฎุฑ ุฒูุฏฺฏ ุงุด ูพุฒุดฺฉ ุชุดุฎุต ุฏุงุฏ ฺฉู ุจู ูุงู ูุฑุณุฏู ูุฑฺฏุด ู ุฑุณุฏ ูุฑุถ ููุฏ ฺฉูู ูุงุด ุฑุง ุงุฒ ฺฉุงุฑ ุงูุฏุงุฎุชู ุจูุฏ ู ุงูุฏุงู ูุง ุฏฺฏุฑุด ุฏุฑฺฏุฑ ุจูุฏูุฏ ุงูุง ุจุดุชุฑ ุงุฒ ุดุตุช ุฑูุฒ ุงฺฉุณฺู ุฑุง ูุงุฑุฏ ุฑู ูุงุด ฺฉุฑุฏ.
ู ููุจุง ุณุจุฒูุง ฺฉู ุจู ูุฏุฑ ฺฉุณุงู ุฏุฑ ุฎฺุงู ุฎุงูู  ูุฑ ุณู ุฏุฎุชุฑ ู ฺูุงุฑ ูพุณุฑุด ุฌุง ุฎูุงููุฏ ฺฏุฑูุช.ุงู ูุงูุนุช ฺฉู ูพุง ุจู ุณู ฺฏุฐุงุดุชู ุจูุฏ ู ูุฑุถ ุงูุงูุด ุฑุง ุจุฑุฏู ุจูุฏ ุจุงุฒ ูู ูุชูุงูุณุช ูุฑฺฏุด ุฑุงโ ุทุจุน ุฌููู ุฏูุฏ ุจู ุฎูุจู ุฑูุงุช "ุณููู ุฏูุจููุงุฑ" ุงุฒ ููุชู ูุง ุขุฎุฑ ุนูุฑ ูุงุฏุฑุด:"ูฺ ูุฑฺฏ ุทุจุน ูุณุช""ูุฑฺฏ ุจุณุงุฑ ุขุฑุงู" ฺฉ ุฑูุงุช ุชูุฎ ู ูุงูุน ุงุณุช ฺฉู ุฑูุฒ ฺฏุฑุจุงูฺฏุฑ ุดูุงุฑ ุฒุงุฏ ุงุฒ ุงูุณุงู ูุง ุฎูุงูุฏ ุดุฏ.ุชูุฎุด ุจู ุงูุฏุงุฒู ุง ุจูุฏ ฺฉู ูุชูุงูุณุชู ูุณูุช ูุง ฺฉู ุฎูุงูุฏุด ูุชุงุซุฑู ฺฉุฑุฏ ุฑุง ุนูุงูุช ุจุฒูู ฺูู ุฏูุณุช ูุฏุงุฑู ููุช ฺฉุชุงุจ ุฑุง ุฑูุฒ ุฏฺฏุฑ ูุฑู ุฒุฏู ุขู ุตูุญู ูุง ุจู ุฑุงุญุช ุบู ุฎูุฏ ุฑุง ุจุงุฒ ุจููุงุงููุฏ.
ฺู ูุฏุฑ ููููุณ!ฺู ูุฏุฑ ุบู ุงูฺฏุฒ!ู ูุฑฺฏ ุณุฑุงูุฌุงู ููู  ูุงุณุช...<ุงูุณุงู ุจู ุขู ุฎุงุทุฑ ูู ูุฑุฏ ฺฉู ุฒุงุฏู ุดุฏูุุฒูุฏฺฏ ฺฉุฑุฏูุู ุง ูพุฑ ุดุฏู ุงุณุช.ุงูุณุงู ุจู ุนูุช ู ูุฑุฏ.>
ูุฏุช ฺฉู ุจุนุฏ ุงุฒ ุดุฑูุน ุฌูุณ ุฏูู ุฌูุฏ ุงูู ุญูุงู ู ุงุณุทูุฑููุง ุนูุงูููุฏ ุดุฏู ุชุง ุงุฏุจุงุช ุฏุงุณุชุงู ุฏูุจููุงุฑ ุฑู ูู ุงูุชุญุงู ฺฉูู ู ุจุฎุงุทุฑ ููุช ู ุญุฌู ู ูุงุงุจ ุจุนุถ ุขุซุงุฑ ููุณูุฏู ุ ุฎู ุชุตุงุฏู ูุฑุนู  ุงููู ฺฉุชุงุจ ุจู ูุงู "ูุฑฺฏ ุขุฑุงู " ุงูุชุงุฏ.
ูุฑ ฺูุฏ ุจุงุฒ ูู ุฎู ููุดู ูุงู ุฑูุงู ุจุฑ ุงู ุงุซุฑ ฺฏุฐุงุดุช ฺุฑุง ฺฉู ุฏุฑ ูุงูุนุ ุงู ุงุซุฑ ุฑูุงุช ุณููู ุงุฒ ุฑูุฒูุง ูพุงุงู ุฒูุฏฺฏ ูุงุฏุฑุดู .
ุฎููุฏู ุงุฒ ุฑูุฒูุง ูพุงุงู ุฒูุฏฺฏ ฺฉ ูุฑุฏ ุ ฺฉ ุฒู ุ ฺฉ ูุงุฏุฑ ููุถูุน ฺูุฏุงู ุฏูฺุณุจ ู ุฎูุดุงูุฏ ูุณุช.
ููุฑุฏ ฺฉู ุจู ุฏูู ุฑูุฌ ู ุงูุฏูู ุจ ูพุงุงู ูุงุฏุฑุ ุณููู ุนุจุงุฑุช " ุฌุฏุงู ุจู ูุฑฺฏ ู ุดฺฉูุฌู "
ููุฑุฏ ฺฉู ุจู ุฏูู ุฑูุฌ ู ุงูุฏูู ุจ ูพุงุงู ูุงุฏุฑุ ุณููู ุนุจุงุฑุช " ุฌุฏุงู ุจู ูุฑฺฏ ู ุดฺฉูุฌู " ุฑู ุจุฑุงุด ููุงุณุจ ุฏููุณุชู ูู ุฏุฑ ุงู ุจู ฺุฒ ฺฉู ฺฉุชุงุจ ุฑู ุจุฑุงู ุฌุงูุจ ุชุฑ ู ฺฉุฑุฏ ุงุฏุขูุฑ ูุง ุจูุฏ ฺฉู ุณููู ุงุฒ ุฑูุฒูุง ูพุดู ุฒูุฏฺฏ ูุงุฏุฑุด ุงุฒ ฺฉูุฏฺฉ ุงุฒ ุงุฒุฏูุงุฌ ุ ุฑูุฒูุง ุงุจุชุฏุง ุจุนุฏ ุงุฒ ุงุฒุฏูุงุฌ ู ุชุงุซุฑ ฺฏุฐุฑ ุฒูุงู ุจุฑ ุฑุงุจุทู ูพุฏุฑ ู ูุงุฏุฑุดุ ุงุฒ ุฑูุฒูุง ุจุนุฏ ุงุฒ ูุฑฺฏ ุดููุฑ ุขูุฑุฏู ุจูุฏ.
ุงุฏุขูุฑ ุณููู ุงุฒ ููุน ุฑุงุจุทู ุด ุจุง ูุงุฏุฑุด ู ููู ุงุฎุชูุงู ุนูุฏู ูุง ู ุจุญุซ ูุง ูู ูุณูุช ุงุฒ ุฒูุฏฺฏ ุฎูุฏ ููุณูุฏู ุฑู ุจุฑุงู ุจู ููุงุด ฺฏุฐุงุดุช ฺฉู ุจุด ุชุฑ ุงุฒ ูุจู ุจู ุณูุช ุฎููุฏู ฺฉุชุงุจ ุฎุงุทุฑุงุช ุฏูุจููุงุฑ ุชุฑุบุจู ฺฉุฑุฏูุณูุช ูุณุช ฺฉู ุณููู ู ุฏููู ุจุง ุฑุถุงุช ุจู ุฌุฑุงุญ ูุงุฏุฑ ุ ุชููุง ุฑูุฒูุง ุฑูุฌ ฺฉุดุฏู ูุงุฏุฑุด ุฑู ุจุนุฏ ุงุฒ ุนูู ุจุดุชุฑ ู ฺฉูู.
"Nรฃo entres docilmente nessa noite fria. A velhice deveria arder de raiva ao anoitecer; Revolta-te, revolta-te contra a escuridรฃo."Dylan ThomasSimone de Beauvoir influenciou a construรงรฃo do meu pensamento e da minha identidade feminina quando, aos vinte anos, li a sua obra o Segundo Sexo. Aos cinquenta e oito anos destroรงa-me o coraรงรฃo com Uma Morte Suave onde, sem pudores e desnecessรกrios dramatismos, relata a doenรงa e morte da mรฃe. Fรก-lo de uma forma genuรญna e pura, sem ocultar as mรกgoas e os
Nunca senti tanto terror da morte, nรฃo sรณ da minha, nem sรณ por mim, pois que sou filha e sou mรฃe...Mas, mais do que medo da morte, senti revolta e uma infinita tristeza pelo destino de alguns, que tรชm de pagar um preรงo tรฃo alto para deixar a vida e entrar na noite fria..."Sim, todos os homens sรฃo mortais: mas, para cada um deles, a sua prรณpria morte รฉ um acidente e, mesmo se a conhece e aceita, uma violรชncia ilegรญtima."(Simone de Beauvoir (ร direita), sua mรฃe Franรงoise e a sua irmรฃ Hรฉlรจne em 1912.)
ุจุดุชุฑ ุงุฒ ุงูฺฉู ุงุญุณุงุณ ฺฉูู ุฏุงุดุชู ยซฺฉุชุงุจยป ุงุฒ ุณููู ุฏูุจููุฑุงุฑ ูุฎููุฏูุ ุงุญุณุงุณ ูฺฉุฑุฏู ุฏุงุฑู ููุดุชูุง ุงุฒ ุฏูุชุฑ ุฎุงุทุฑุงุช ุง ุญุช ุดุงุฏ ุงฺฏู ุฒูุงู ูุง ุจูุฏุ ุชู ูุจูุงฺฏ ุดุฎุตุงุด ูุฎููุฏู. ูุงุฌุฑุง ุงู ฺฉุชุงุจ ุจุณุงุฑ ฺฉูุชุงูุ ุจุฑูฺฏุฑุฏู ุจู ฺฉ ูุงู ฺฉู ูุงุฏุฑ ุจููุงุฑ ุฏุฑ ุจูุงุฑุณุชุงู ุจุณุชุฑ ูุดูุ ูุชูุฌู ูุดู ุณุฑุทุงู ุฏุงุฑูุ ุนููุด ูฺฉูู ู ุจุนุฏ ุงุฒ ู ูุงู ุฏุฑุฏ ฺฉุดุฏู ููุฑู. ูุงูุนูุง ฺฉู ุฏุฑ ุฒูุฏฺฏ ูุฑ ฺฉ ุงุฒ ูุง ุงุญุชูุงูู ุชุฌุฑุจู ฺฉุฑุฏูุด ุฏุฑ ุงูุฑุงุฏ ูุฒุฏฺฉ ู ุฏูุฑููู ุฎู ููููุณู. ูพุฑูุณู ุจููุฏูุง ฺฉู ุจุฏูู ุดฺฉ ุจู ูุฑฺฏ ุดุงุฏ ยซูู ฺูุฏุงู ุขุฑุงูยป ูุงูุฌุงูู. ุงูุงู ฺฉุชุงุจ ุงุญุณุงุณ ูฺฉุฑุฏู ุจูู
ุจุดุชุฑ ุงุฒ ุงูฺฉู ุงุญุณุงุณ ฺฉูู ุฏุงุดุชู ยซฺฉุชุงุจยป ุงุฒ ุณููู ุฏูุจููุฑุงุฑ ูโุฎููุฏูุ ุงุญุณุงุณ ูโฺฉุฑุฏู ุฏุงุฑู ููุดุชูโุง ุงุฒ ุฏูุชุฑ ุฎุงุทุฑุงุช ุง ุญุช ุดุงุฏ ุงฺฏู ุฒูุงู ูุง ุจูุฏุ ุชู ูุจูุงฺฏ ุดุฎุตโุงุด ูโุฎููุฏู.
ุงูุงู ฺฉุชุงุจ ุงุญุณุงุณ ูโฺฉุฑุฏู ุจููุงุฑ ุจุง ฺฉู ูุงุตูู ุฏุงุฑู ูุงุฌุฑุง ุฑู ุชุนุฑู ูโฺฉูู.
ุงูุง ูุฑฺ ุฌููุชุฑ ุฑูุช ูู ุดููโ ูฺฏุงุฑุด ูุงุจูโุฏุฑฺฉโุชุฑ ุดุฏ ู ูู ุญุช ุฏูุงู ฺฉู ุณููู ุงุฒ ุงู ููุน ูุญููโ ุจุฑุฎูุฑุฏ ุจุง ูุงุฌุฑุง ุฏุงุดุช.
ุชูุงู ูุฏุช ฺฉู ุงู ฺฉุชุงุจ ุฑู ูโุฎููุฏู ููุจู ุณูฺฏู ุจูุฏ ู ุฎู ุนุฌุจู ุจุฑุงู ูุงูุนูโุง ุชุง ุงู ุญุฏ ูุนููู ู ูพุดโูพุงุงูุชุงุฏู (ุงุฒ ุงู ูุญุงุธ ฺฉู ุฒุงุฏ ุจุงูุงุด ููุงุฌู ุดุฏู ู ุจุฑุงููู ุฏฺฏู ฺูุฏุงู ุนุฌุจ ูุณุช) ูโุชููู ููฺูุงู ุงููุฏุฑ ุจุฑุงููู ุชฺฉุงูโุฏููุฏู ุจุงุดู ู ุขุฒุงุฑููู ุจุฏู.
ุงู ุงููู ุชุฌุฑุจู ูู ุงุฒ ุณููู ุฏูุจูุงุฑ ุจูุฏ.ฺฉุชุงุจ ุฏุฑุจุงุฑู ุฑูุฒูุง ูพุงุงู ุนูุฑ ูุงุฏุฑุด... ุฑูุฒูุง ฺฉู ุจู ุขุฑูู ฺฏุฐุดุชู...ฺฏุฐุดุชู ุงุฒ ุงูฺฉู ููู ฺุฒ ูุงูุนุช ุฏุงุฑู ู ุงู ู ุฏุงุณุชุงู ูุณุช... ุจู ูุฏุฑ ูุงูุน ู ุฒูุฏู ููุดุชู ุดุฏู ฺฉู ุฎูุฏู ุฑู ุชู ุชูุงู ุงููุฑูุฒูุง ููุฑุงู ููุณูุฏูุ ุฎูุงูุฑุด ู ูุงุฏุฑุด ูุจูู...ุจู ุนูุงูู ูุญู ุตุงุฏูุงููุด ุฑู ุฏุฑููุฑุฏ ูุงุฏุฑุด ุฏูุณุช ุฏุงุดุชูุ ุงูุทูุฑ ูุจูุฏ ฺฉู ุจุฎูุงุฏ ูุงุฏุฑุด ุฑู ุฎูุจ ุง ุจุฏ ุฌููู ุจุฏู... ูููููุฏุฑ ฺฉู ุงุฒ ุนุดู ูุงุฏุฑุด ุฒุจุง ุญุฑู ูุฒุฏุ ุงุฒ ุงุดุชุจุงูุงุช ู ุฏูุฎูุฑูุง ุจูุดูู ูู ุจ ุชุนุงุฑู ูฺฏูุช ู ูุถุงูุช ุฑู ุจู ุนูุฏู ููู ุฎูุงููุฏู ูฺฏุฐุงุดุช...ุจุฑุง
ุงู ุงููู ุชุฌุฑุจู ูู ุงุฒ ุณููู ุฏูุจูุงุฑ ุจูุฏ.ฺฉุชุงุจ ุฏุฑุจุงุฑูโ ุฑูุฒูุง ูพุงุงู ุนูุฑ ูุงุฏุฑุด...
ุฑูุฒูุง ฺฉู ุจู ุขุฑูู ฺฏุฐุดุชู...ฺฏุฐุดุชู ุงุฒ ุงูฺฉู ููู ฺุฒ ูุงูุนุช ุฏุงุฑู ู ุงู ู ุฏุงุณุชุงู ูุณุช...
ุจู ูุฏุฑ ูุงูุน ู ุฒูุฏู ููุดุชู ุดุฏู ฺฉู ุฎูุฏู ุฑู ุชู ุชูุงู ุงููโุฑูุฒูุง ููุฑุงู ููุณูุฏูุ ุฎูุงูุฑุด ู ูุงุฏุฑุด ูุจูู...ุจู ุนูุงูู ูุญู ุตุงุฏูุงููโุด ุฑู ุฏุฑููุฑุฏ ูุงุฏุฑุด ุฏูุณุช ุฏุงุดุชูุ ุงูโุทูุฑ ูุจูุฏ ฺฉู ุจุฎูุงุฏ ูุงุฏุฑุด ุฑู ุฎูุจ ุง ุจุฏ ุฌููู ุจุฏู...
ุงู ูุงูพุณู ุจุฏุฑูุฏ ฺู ุงููุช ุฏุงุฑุฏ ููุช ุฏฺฏุฑ ูู ุญุงูุธูโุง ุฏุฑ ฺฉุงุฑ ุงุณุช ู ูู ูุฑุตุช ุจุฑุง ุฌุจุฑุงู ูุงูุงุชุ ูู ุจุดุฎุตู ุงู ุฑุง ุจุง ุชูุงู ูุฌูุฏู ูููุฏู ฺฉู ุฏุฑ ุขุฎุฑู ููุณโูุง ฺฉ ูุญุชุถุฑ ูู ูโุชูุงู ุงูุฑ ูุทูู ุฑุง ุจู ฺูฺฏ ุขูุฑุฏ.
ุฑูุชู ฺฉุชุงุจูุฑูุด ุจู ุนููุงู ุงููู ฺฉุชุงุจ ุงุฒ ุงู ููุณูุฏู ุณุจฺฉ ุชุฑูุด ุฑู ุงูุชุฎุงุจ ฺฉุฑุฏู.ฺฉุชุงุจ ุจุฑุงุณุงุณ ูุงูุนุช ุฑูุฒูุง ู ูุญุธุงุช ุงุญุชุถุงุฑ ูุงุฏุฑ ุณููู ุฏูุจููุงุฑ ุฑู ุดุฑุญ ุฏุงุฏู.ุฌูุฑ ููุดุชู ุดุฏู ฺฉู ุจุงุนุซ ูุดู ุฎูุงููุฏู ุญุช ุงฺฏุฑ ุงูู ูุญุธุงุช ุฑู ุชุฌุฑุจู ูฺฉุฑุฏูุ ุจุง ุชูุงู ูุฌูุฏ ุญุณุด ฺฉูู.ููุชููู ูุธุฑ ุฎูุจ ูุณุจุช ุจู ุงู ฺฉุชุงุจ ุฏุงุดุชู ุจุงุดู ุจุง ุงูฺฉู ุนูุฏู ุฏุงุฑู ฺฉุชุงุจ ูุจุงุฏ ุญุชูุง ุญุงูุช ุฑู ุฎูุจ ฺฉูู ุง ููุดู ุฎู ูุฐุช ุจุฎุด ุจุงุดู ุฎููุฏุด.
My first encounter with A Very Easy Death was not exactly a reading but an abridgment of the book that appeared in an anthology entitled Mothers: Memories, Dreams and Reflections by Literary Daughters edited by Susan Cahill.
Unlike Susan Cahill, who edited the anthology to conform to more sentimental notions of motherhood, Alice Jardine focuses specifically on how Beauvoirโs mother is โburied in and by narrativeโ (93), on Beauvoirโs clinically explicit descriptions of her motherโs cancerous, decomposing body.
In short, Jardine focuses on Beauvoirโs descriptions of her motherโs body while the Cahill anthology deletes the body in order to present a positive mother-daughter relationship.
We might still have come to an understanding if instead of asking everybody to pray for my soul she had given me a little confidence and sympathy. ... When someone you love dies you pay for the sin of outliving her with a thousand piercing regrets.  One of my favorite reads of 2018.
ุฏุงุณุชุงู ูุงู ูุง ูพุงุงู ูุฑฺฏ ูุงุฏุฑ ููุณูุฏููุญูู ููุงุฌูู ูุงุฏุฑ ู ุฎูุฏ ููุณูุฏู ุจุง ุจูุงุฑ ู ุฑูุชู ุฑูุชู ูุณุฆูู ูุฑฺฏฺุฒูุง ฺฉู ูุนูููุง ุจูุดูู ุชูุฌู ููุดู ู ุงูููููุน ุงุฏุด ู ุงูุชู ฺฉู ุฏฺฏู ุฏุฑ ุดุฏูู ูุณุงุฆู ุฑู ุฏุฑฺฉ ูฺฉูู ฺฉู ุชุง ุขูุฑูุฒ ุฏุฑูุธุฑููู ูพูฺ ู ุจ ูุนู ุจูุฏู
In A Very Easy Death, Simone De Beauvoir said, โShe (her mother) had a very easy death; an upper class death.โ But it wasnโt an easy death.
In this frank account of her motherโs struggle with intestinal cancer, Beauvoir not only reveals the struggle to release our loved ones but also the lies that we sometime perpetrate to spare them of suffering.
The process of dying was gruesome, even for her mother, who wanted to keep a stiff upper lip.
For many, like Beauvoirโs mother, dying may be a far worse ordeal than death.
A must read for anyone who wants to prepare for and face death.Simone De Beauvoir
ุงู ุฏฺฏุฑ ูุฌูุฏ ูุฏุงุดุชูุ ููุจุด ูุฒุฏูุ ููุณ ูฺฉุดุฏูุ ุจุง ฺุดูุงู ุฑูุดู ู ุดูุงู ูุดุณุชู ุจูุฏูุ ุจ ุขู ฺฉู ุจุจูุฏ. ู ุงู ูพุงุงู ฺฉุงุฑ ุจูุฏู ุงุณุช. ุฎูุงูุฑู ููููฺฉูุงู ูฺฏูุฏ:ยซ ุฏฺฉุชุฑูุง ฺฏูุชู ุจูุฏูุฏ ูุงูุงู ูุซู ุดูุน ุฎุงููุด ูุดูุฏ. ูู ุงู ุทูุฑ ูุดุฏุ ุงุตูุงู ุงูุทูุฑ ูุดุฏ.ยป ุงูุง ูพุฑุณุชุงุฑ ุดุจ ุฌูุงุจ ูุฏูุฏ:ยซ ุฎุงูู ุนุฒุฒุ ูู ุจู ุดูุง ุงุทููุงู ูุฏูู ฺฉู ูุฑฺฏ ุจุณุงุฑ ุขุฑุงู ุจูุฏ.ยป
ุงู ุฏฺฏุฑ ูุฌูุฏ ูุฏุงุดุชูุ ููุจุด ูโุฒุฏูุ ููุณ ูโฺฉุดุฏูุ ุจุง ฺุดูุงู ุฑูุดู ู ุดูุงู ูุดุณุชู ุจูุฏูุ ุจ ุขู ฺฉู ุจุจูุฏ. ู ุงู ูพุงุงู ฺฉุงุฑ ุจูุฏู ุงุณุช. ุฎูุงูุฑู ููโููโฺฉูุงู ูโฺฏูุฏ:ยซ ุฏฺฉุชุฑูุง ฺฏูุชู ุจูุฏูุฏ ูุงูุงู ูุซู ุดูุน ุฎุงููุด ูโุดูุฏ. ูู ุงู ุทูุฑ ูุดุฏุ ุงุตูุงู ุงูุทูุฑ ูุดุฏ.ยป ุงูุง ูพุฑุณุชุงุฑ ุดุจ ุฌูุงุจ ูโุฏูุฏ:ยซ ุฎุงูู ุนุฒุฒุ ูู ุจู ุดูุง ุงุทููุงู ูโุฏูู ฺฉู ูุฑฺฏ ุจุณุงุฑ ุขุฑุงู ุจูุฏ.ยป
ฺฺฏููู ู ุดูุฏ ุฑุงุถ ุดุฏ ฺฉู ุงู ุจู ุญุงุช ุงุฏุงูู ุฏูุฏุ ููุฒ ุงฺฏุฑ ูุฑฺฏ ูพุฑูุฒ ู ุดุฏ ูุฑุจ ููุฑุช ุงูฺฏุฒ ุจูุฏ." ุงุนุชุฑุงู ูฺฉูู ฺูุฏู ุจุงุฑ ุณุฑ ุฎูุงูุฏู ุงู ฺฉุชุงุจ ุงุดฺฉ ุฑุฎุชู ู ุนูุฑุบู ุงูฺฉู ุขุฒุงุฑุฏููุฏู ุชุฑู ฺฉุชุงุจ ุจูุฏ ฺฉู ุจู ุนูุฑู ุฎูุงูุฏู ุจูุฏูุ ูุชูุงูุณุชู ุชูุงูุด ูฺฉูู.
ููุณูุฏู  ฺฉุชุงุจ ุฏุฑ ุญู ุฑูุงุช ูุงุฌุฑุง ุงุฒ ุฏููุฑู ูุง ู ุชูฺฉุฑุงุช ุฎูุฏุด ( ฺฉู ุจู ุฌุฑุฆุช ูฺฏูู ุชูฺฉุฑุงุช ูุดุงุจู ุฏุฑ ุงุทุฑุงูุงู ูุฑ ุจูุงุฑ ูุญุชุถุฑ ุณุช) ุตุญุจุช ูฺฉูุฏ ู ุฎูุงููุฏู ุนูููุง ุจุง ุงู ุณูุงู ููุงุฌู ูุดูุฏ ฺฉู ุฏุฑ ุดุฑุงุท ูุดุงุจู ุงู ฺู ฺฉุงุฑ ุฎูุงูุฏ ฺฉุฑุฏุ ุขุง ุฏุฏู ุฑูุฌ ฺฉ ุงุฒ ุนุฒุฒุงู ุจุงุนุซ ุฎูุงูุฏ ุดุฏ ฺฉู ุญุช ุจู ุงูุชุงูุงุฒ ุฏุณุช ุจุฒูุฏุ ู ...ุจู ูุฑ ุตูุฑุช ุงู ฺฉุชุงุจ ุจุงูุฌูุฏ ฺฉู ุญุฌู ุจูุฏู ู ุฏุฑ ูุงูุน ุจู ุดฺฉู ุจุงุฒฺฏู ุฎุงุทุฑุงุช ุจูุฏูุ ุขููุฏุฑ ูุญุชูุง ุชุงุซุฑฺฏุฐุงุฑ ู ุจุฏุงุฑฺฉููุฏู ุง ุฏุงุฑุฏ ฺฉู ูุฑฺฉุณ ุจุงุฏ ูุงุงูู ฺฉ ุจุงุฑ ุฏุฑ ุฒูุฏฺฏ ุขู ุฑุง ุจุฎูุงูุฏ.
Tenรญa claro sobre que querรญa escribir: la muerte de su madre, y lo hizo sin rodeos, centrando el foco en la habitaciรณn 114 del hospital.
Su hermana Poupette, su madre y ella, tres personajes que juntos afrontan lo inevitable.๐ฅ๐ฅ๐ฅSimone...
Simone no es aquรญ filรณsofa (aunque ahonda en muchas cuestiones de forma inevitable), ni activista (aunque de forma inconsciente lucha contra la agonรญa innecesaria y a favor de los cuidados paliativos dignos), ni viajera (aunque recorre esos pasillos del hospital como si estuviera dando la vuelta al mundo).
Simone es aquรญ hija y por ello quienes la leemos nos mimetizamos con ella.๐ฅ๐ฅ๐ฅSimone...
The short book is a real life account of the last 30 days of Simone De Bโs mother and how she died of stomach cancer โ intestinal cancer to be precise.
The book was really really moving in places and yet the way Simone writes has a magic about it even in this morbid topic of death.
My own father died of cancer when I was about 15 and a lot of what Simone writes in this book reminds and puts those last days of his life in to perspective for me now.
Mama glaubte uns ganz nahe bei sich, aber wir stellten uns bereits jenseits ihrer Geschichte.""An mir selbst erfuhr ich bis ins Mark, daร man in die letzten Augenblicke eines Sterbenden das Absolute legen kann.""Doch am nรคchsten Morgen lag in ihren Augen die ganze Traurigkeit wehrloser Tiere.""Die Welt war auf die Ausmaรe ihres Zimmers eingeschrumpft: wenn ich im Taxi durch Paris fuhr, sah ich nur eine Kulisse, vor der Statisten herumliefen.
Mein eigentliches Leben spielte sich bei ihr ab und hatte nur ein Ziel: sie zu beschรผtzen.""Sie ruhte und trรคumte, unendlich weit von ihrem faulenden Fleisch entfernt"""Heute habe ich nicht gelebt." "Ich verliere ganze Tage." Jeder Tag behielt fรผr sie einen unersetzlichen Wert.
ุจู ุณุงุฑุชุฑ ฺฏูุชู ฺฉู ุขู ุฑูุฒ ุตุจุญ ุฏูุงู ูุงุฏุฑู ฺู ุญุงูุช ุฏุงุดุชุ ู ูู ุฏุฑ ุญุงูุช ุฏูุงู ููู ุจุงุฒ ุงูุ ุฎูุดุชู ุฏุงุฑ ู ูุฑูุชู ู ุงูุฏ ุจ ุณุฑุงูุฌุงู ู ุชุฑู ุจุฎุช ุฑุง ุฏุฏู ุจูุฏู.
ู ฺุฑุง ูู ุฎูุงูุฏ ุงุฒ ููุงู ุงูู ูุบููุจ ูุธุฑ ุขููุง ุดูุฏ ู ุจู ุฑูุฌ ุจ ุณุฑุงูุฌุงู ุจูุงุฑ ุจุฑุง ููุดู ูพุงุงู ุฏูุฏุ ูุงูุงู ุจุนุฏ ุงุฒ ุนููุ ุฒูุฏู ูุงูุฏู ู ฺฏุฑูุชุงุฑ ุฑูุฌ ู ุนุฐุงุจ ุฏูุฒุฎ ุดุฏู ุจูุฏุ ฺฉู ูุนููู ูุจูุฏ ุชุง ฺู ููุช ู ุชูุงูุฏ ุฏูุงู ุฏุงุดุชู ุจุงุดุฏ.ูุงุฒู ุจูุฏ ุณุงุนุช ุดุด ุตุจุญ ุฏุฑ ฺฉููฺฉ ุจุงุดู.
ุฏุฑ ุงู ฺฉุชุงุจ ุณููู ุฏูุจููุงุฑ ูุงุฌุฑุง ุงุจุชูุง ูุงุฏุฑุด ุจู ุณุฑุทุงู ุฑู ุดุฑุญ ุฏุงุฏู.ุงู ฺฉุชุงุจ ุงููู ุชุฌุฑุจู  ูู ุงุฒ ุณููู ุฏูุจููุงุฑ ุจูุฏ.ููุฏููู ฺ ุจฺฏู.
ูุดู ูุงูุน ุชุฑ ุงุฒ ุงู ูู ุดุฑุญ ุฏุงุฏุ ุงูู ุงุฒ ูุฑ ฺุฒ ุจฺฏู ฺฉู ูู ุนุงุดู ููู ู ููุน ูฺฏุงุฑุด ุณููู ุดุฏู.
ุฑุฒ ุจู ุฑุฒ ู ุจุงู ุงุญุณุงุณุงุช ู ุฏุฑููุงุช ุจู ุฒุจูู ุณุงุฏู.
ุงูู ูุณูุช ูุง ฺฉู ุจุฑูฺฏุดุช ุจู ุฏูุฑุงู ฺฉูุฏฺฉ ู ุฌูุงู ูุงุฏุฑุด ู ุฑูุชุงุฑ ูุงุดู ุจุฑุฑุณ ูฺฉุฑุฏ ุฎู ุฎู ุนุงู ุจูุฏ!ูู ุงูููุฏุฑ ุฏูุณุชุด ุฏุงุดุชู ฺฉู ูุงูุนุง ุญุฑู ุฒุฏู ุงุฒุด ุณุฎุชู ุจุฑุงู.
ฺฉุชุงุจ ูุณุช ฺฉู ุจุฎูุงู ุจู ููู ูพุดููุงุฏุด ฺฉูู ฺูู ูพุฑ ุงุฒ ุบูู ู ุงุญุชูุงูุง ุงูฺฉู ุฏูุณุช ุฏุง
ุฏุฑ ุงู ฺฉุชุงุจ ุณููู ุฏูุจููุงุฑ ูุงุฌุฑุง ุงุจุชูุง ูุงุฏุฑุด ุจู ุณุฑุทุงู ุฑู ุดุฑุญ ุฏุงุฏู.ุงู ฺฉุชุงุจ ุงููู ุชุฌุฑุจู  ูู ุงุฒ ุณููู ุฏูุจููุงุฑ ุจูุฏ.ููุฏููู ฺ ุจฺฏู.
ุงูู ูุณูุช ูุง ฺฉู ุจุฑูโฺฏุดุช ุจู ุฏูุฑุงู ฺฉูุฏฺฉ ู ุฌูุงู ูุงุฏุฑุด ู ุฑูุชุงุฑ ูุงุดู ุจุฑุฑุณ ูโฺฉุฑุฏ ุฎู ุฎู ุนุงู ุจูุฏ!ูู ุงูููุฏุฑ ุฏูุณุชุด ุฏุงุดุชู ฺฉู ูุงูุนุง ุญุฑู ุฒุฏู ุงุฒุด ุณุฎุชู ุจุฑุงู.
ฺฉุชุงุจ ูุณุช ฺฉู ุจุฎูุงู ุจู ููู ูพุดููุงุฏุด ฺฉูู ฺูู ูพุฑ ุงุฒ ุบูู ู ุงุญุชูุงูุง ุงูฺฉู ุฏูุณุช ุฏุงุดุชู ุจุดู ุง ูู ุฎู ุณููู ุง ุจุงุดู ูู ุงุฒ ุฌููู ฺฉุชุงุจ ูุง ุจูุฏ ฺฉู ูู ุฑู ุจู ุฎูุฏุด ุฌุฐุจ ฺฉุฑุฏ.ุงู ฺูุฏ ููุชู ุชุฌุฑุจู ูุง ุฎูุจ ุงุฒ ฺฉุชุงุจ ูุง ุฌุจ ูุดุฑ ูุงู ุฏุงุดุชู.
In A Very Easy Death, Simone De Beauvoir said, โShe (her mother) had a very easy death; an upper class death.โ But it wasnโt an easy death.
In this frank account of her motherโs struggle with intestinal cancer, Beauvoir not only reveals the struggle to release our loved ones but also the lies that we sometime perpetrate to spare them of suffering.
The process of dying was gruesome, even for her mother, who wanted to keep a stiff upper lip.
For many, like Beauvoirโs mother, dying may be a far worse ordeal than death.
A must read for anyone who wants to prepare for and face death.Simone De Beauvoir
ุงู ฺฉุชุงุจ ฺฉู ุจู ูุงุฑุณ ูู ุชุฑุฌูู ุดุฏู ู ุณุงู ูุง ูพุด ุงุฒ ุงูููุงุจ ููุชุดุฑ ุดุฏู ู ูุงุจุฏ ุญุงูุง ูุงุงุจ ุงุณุช ฺฉ ุงุฒ ุฒุจุงุชุฑู ุขุซุงุฑ ุงุณุช ฺฉู ูู ุฎูุงูุฏู ุงู. ุงฺฏุฑ ุจู ุฒุจุงู ุงุตู ุจุชูุงูุฏ ุจุฎูุงูุฏ ฺู ุจูุชุฑ. ูฺฏุฑูู ุชุฑุฌูู  ุงูฺฏูุณ ุฑุง ฺฉู ุงูุงู ุนูุจุด ู ฺฏุฑุฏู ู ุงฺฏุฑ ูพุฏุง ฺฉูู ุขู ุฑุง ูู ุฏุฑ ูุณุช ฺฉุชุงุจ ูุงู ู ฺฏุฐุงุฑูุงฺฏุฑ ูู ุจฺฏุฑุฏุฏ ู ุชุฑุฌูู ูุงุฑุณ ุฑุง ฺฉู ุงุฏู ูุณุช ฺูฺฏ ุจู ุฏู ููุฒุฏ ุจุฎูุงูุฏ. ุญุชุง ุฏุฑ ุงู ุชุฑุฌูู ูุงุฑุณ ูู ูุดูุฏ ูููุฏ ฺฉู ฺู ุดุงูฺฉุงุฑ ุงุณุช. ุนู ูุดูุฏ ุญุฏุณ ุฒุฏ ฺฉู ุฏุฑ ุงุตู ฺู ุฌูุงูุฑ ูุชูุงูุฏ ุจุงุดุฏ.
ูฺ ูุฑฺฏ ุทุจุน ูุณุช.ุขูฺู ุจุฑ ุณุฑ ุงูุณุงู ูุขุฏ ูุฑฺฏุฒ ููุชูุงูุฏ ุทุจุน ุจุงุดุฏ.
ูฺ ูุฑฺฏ ุทุจุน ูุณุช.ุขูฺู ุจุฑ ุณุฑ ุงูุณุงู ูโุขุฏ ูุฑฺฏุฒ ููุชูุงูุฏ ุทุจุน ุจุงุดุฏ.
ุจุง ุฎููุฏู ุงู ฺฉุชุงุจ ุจุงุจุช ุฑูุฒุง ู ุดุจุง ฺฉู ุจุง ุจุญูุตูฺฏ ฺฏุฐุฑููุฏู ุงุญุณุงุณ ุดุฑููุฏฺฏ ูฺฉูู...
ุจุง ุฎููุฏู ุงู ฺฉุชุงุจ ุจุงุจุช ุฑูุฒุง ู ุดุจุง ฺฉู ุจุง ุจโุญูุตูฺฏ ฺฏุฐุฑููุฏู ุงุญุณุงุณ ุดุฑููุฏฺฏ ูฺฉูู...
|\| | |_ @ ยฎ > M0127324:ูุฑฺฏ ุจุณุงุฑ ุขุฑุงู:ุฎู ุฑุฆุงู ู ุชูุฎ ู ุฎุท..ุฏูุณุช ุด ุฏุงุดุชูุ ุจุง ุงู ฺฉู ุงุณุงุณุง ุฑุฆุงูุณู ุฎุดฺฉ ุฑู ุฏูุณุช ูุฏุงุฑูุ ู ุณุงู ูุง ุงุฎุฑ ุฒูุฏฺฏ ูุงูู ูุง ู ุณุฑฺฏุฐุดุช ูุงูู ูุง ู ููุงุน ูฺฏุงุฑ ูุง ูู ุฎูู ุจู ุฏูู ูููุดูู.ุชู ุงุตู ฺฉุงุฑ ูุฑฺฏูุ ุงุฒ ููุถูุนุงุช ุจุณูุงุฑ ูุญุจูุจ ูู.ุฒุจุงู ุณุงุฏู ู ุจ ูพุฑุงู ู ููููููฺฏ ูุง ฺฉูุชุงู ู ุจ ุฑุญูุงูู ุฏูุจูุงุฑ ุฎู ุณุฑุฑุงุณุช ู ุชุงูู ุจุฑุงูฺฏุฒ ู ุนูู ุจูุฏ.ููุฑู ูุงูุน ูู ุจู ฺฉุชุงุจ ุณู ู ููุชุงุฏ ู ูพูุฌู.
|\| | |_ @ ยฎ > M0127324:ูุฑฺฏ ุจุณุงุฑ ุขุฑุงู:ุฎู ุฑุฆุงู ู ุชูุฎ ู ุฎุท..ุฏูุณุช ุด ุฏุงุดุชูุ ุจุง ุงู ฺฉู ุงุณุงุณุง ุฑุฆุงูุณู ุฎุดฺฉ ุฑู ุฏูุณุช ูุฏุงุฑูุ ู ุณุงู ูุง ุงุฎุฑ ุฒูุฏฺฏ ูุงูู ูุง ู ุณุฑฺฏุฐุดุช ูุงููโ ูุง ู ููุงุน ูฺฏุงุฑ ูุง ูู ุฎูู ุจู ุฏูู ูููุดูู.ุชู ุงุตู ฺฉุงุฑ ูุฑฺฏูุ ุงุฒ ููุถูุนุงุช ุจุณูุงุฑ ูุญุจูุจ ูู.ุฒุจุงู ุณุงุฏู ู ุจ ูพุฑุงู ู ููููููฺฏโ ูุง ฺฉูุชุงู ู ุจ ุฑุญูุงูู ุฏูุจูุงุฑ ุฎู ุณุฑุฑุงุณุช ู ุชุงูู ุจุฑุงูฺฏุฒ ู ุนูู ุจูุฏ.ููุฑู ูุงูุน ูู ุจู ฺฉุชุงุจ ุณู ู ููุชุงุฏ ู ูพูุฌู.
Toto nie je fikcia, ale skutoฤnรฝ prรญbeh o tom, akรฉ to je, keฤ ฤlovek pozoruje, ako mu umiera matka.
ุทุจู ูุนููู ุณููู ุฏูุจููุงุฑ ุงุฒ ุฒูุงู ู ุฒูุงูฺฏ ูููุณู. ุงูุจุชู ุจุณููู ุนุฒุฒู ุฌุฒ ุงููุง ุฏุฑุจุงุฑู ฺุฒูุง ุฏฺฏู ูู ูููุณู ูุซู ูุฑฺฏ ู ฺุทูุฑ ูุดู ุงุฒ ูุฑฺฏ ููุดุช ู ุงุฒ ุฒูุฏฺฏ ูฺ ูฺฏูุชุุงู ุฏูุนู ุงู ุจู ุณุฑุงุบ ูุงุฏุฑุด ุฑูุชูุุจูุงุฑ ุฒูุฏฺฏ ู ูุฑฺฏุด.ุฏฺฏู ูุฏููู ูุฑ ุฏูุนู ฺฉู ุจู ุณุฑุงุบ ุณููู ูุฑู ุจุงุฏ ุฎูุฏู ุฑู ุจุฑุง ูุฑ ฺุฒ ุขูุงุฏู ฺฉูู: ุดฺฏูุช ุฒุฏู ุดุฏูุุถุฑุจู ุฎูุฑุฏูุุฏุฑุฏ ฺฉุดุฏูุุชุฑุณุฏูุฺฏุฑู ฺฉุฑุฏู ู ุงูุจุชู ููู ุงููุง ุจุง ูุฐุช ุนุฌุจ ููุฑุงูู. ูููุน ุฎููุฏู ุงู ุฑูุงู ฺฉูฺฺฉ ุจุง ุณููู ู ูุงุฏุฑุด ูุฑุถ ุดุฏูุุฏุฑุฏ ฺฉุดุฏูุฺฏุฑู ฺฉุฑุฏูุุชุฑุณุฏูุู ุงูุจุชู ูุฐุช ุจุฑุฏู.ููููู ุณููู ุนุฒุฒ ฺฉู ูุฐุช ุฎููุฏู ุฑู ุจูู ูุฏ ู ุงูุจุชู ูฺฉุฑ ฺฉุฑุฏู.
ุฑูุงุช ุงุฒ ุขุฎุฑู ุฑูุฒูุง ุฒูุฏฺฏ ูุงุฏุฑุณููู ุฏูุจููุงุฑุุฒุจุงู ุดุฑู ู ุฑูุงู ู ุชุฑุฌูู  ุงูุชุถุงุญ.ูฺฉุชู  ุฌุงูุจ ุชูุฌู ุงุญุณุงุณุงุช ุณุฑุดุงุฑ ุงุณุช ฺฉู ุฏุฑ ุงู ุงุซุฑ ู ุจูู ฺฉู ุงุฒ ููุณูู ูููุณุช ููุชุฏุฑ ฺูู ุฏูุจูุงุฑ ุบุฑุจ ู ุฏูุฑุงุฒุฐูู ุงุณุช.ุญู ฺฉู ุบูุท ูุง ฺุงูพ ุฒุงุฏ ู ุชุฑุฌูู  ูพุฑ ุบูุท ฺุงูพ ูุงุฑุณ ฺฉุชุงุจ ุฑุง ุถุนู ุชุฑ ุงุฒ ุงุตู ุงุซุฑ ฺฉุฑุฏู ุงุณุช.
ููู ููุฑูุฏ ุงูุง ูุฑฺฏ ูุฑ ุขุฏู ุจุฑุง ุงู ฺฉ ุณุงูุญู ุงุณุช ุงฺฏุฑ ุงูุฑุง ุจุดูุงุณุฏ ู ุจู ุขู ุชู ุฏุฑ ุฏูุฏ ุจุงุฒ ุฎุดููุช ุงุณุช ูุงุฑูุง
