https://www.goodreads.com/book/show/2757012-randamoozham
Great book. Impeccable writing style. Must read. My complete review here... http://readbetweenbooks.blogspot.in/2...Merged review:എലലാവരും വളരെ നലലത എനനു പറയുനന പുസതകങങള ഞാന പരമാവധി ഒഴിവാകകാറുണട. എനികക മനസസിലാവാതത എനതെങകിലും കാരണം കൊണടാകും അവ നനനാവാറു എനനത തനനെ കാരണം. രണടാമൂഴം എനറെ ശേഖരതതിന മുതലകകൂടടാവടടെ എനന കരുതിയാണ വാങങാന അചഛനോട പറഞഞതും. ആദയതതെ അദധയായം വായിചചപപോള ഇത ഭംഗികക വകകാന ഉളളത തനനെ എനന തീരചചപപെടുതതി ഞാന! പകഷെ, രണടാമതതെ അദധയായം വായിചചു തുടങങിയപപോള ഒനനെനികക മനസസിലായി, ഇത വായികകാതെ കീഴെ വ
http://readbetweenbooks.blogspot.in/2...Merged review:എല്ലാവരും വളരെ നല്ലത് എന്നു പറയുന്ന പുസ്തകങ്ങള്‍ ഞാന്‍ പരമാവധി ഒഴിവാക്കാറുണ്ട്.
എനിക്ക് മനസ്സിലാവാത്ത എന്തെങ്കിലും കാരണം കൊണ്ടാകും അവ നന്നാവാറു എന്നത് തന്നെ കാരണം.
ആദ്യത്തെ അദ്ധ്യായം വായിച്ചപ്പോള്‍ ഇത് ഭംഗിക്ക്‌ വക്കാന്‍ ഉള്ളത് തന്നെ എന്ന് തീര്‍ച്ചപ്പെടുത്തി ഞാന്‍!
പക്ഷെ, രണ്ടാമത്തെ അദ്ധ്യായം വായിച്ചു തുടങ്ങിയപ്പോള്‍ ഒന്നെനിക്ക് മനസ്സിലായി, ഇത് വായിക്കാതെ കീഴെ വക്കാന്‍ ആവില്ല!!!
മാത്രമല്ല, ഈ കഥ ഇതില്‍ കൂടുതല്‍ ലളിതമായി പറയാനും ആവില്ല!ചെറുപ്പത്തിലേ ഒരിക്കലും ഒന്നാമന്‍ ആകരുത് ആ സ്ഥാനം ജ്യേഷ്ടന് മാറ്റി വച്ചിട്ടുള്ളതാണ്‌ എന്ന അറിവോടെ തന്നെ വളരുന്നു ഭീമന്‍.
സ്വയം എടുത്തണിഞ്ഞ മന്ദന്‍ പരിവേഷം.
തടിയന്‍ മന്ദന്‍ ഗദ പഠിച്ചാല്‍ മതി...
ആരോടും പരിഭവം പറയാതെ ആ വേഷം ഏറ്റെടുക്കുന്നു ഭീമന്‍...
ഒരു മൂലയിലേക്ക് ഒതുക്കി നിര്‍ത്തപ്പെട്ടവന് ഇതിലും കൂടുതല്‍ എങ്ങിനെ വ്യക്തിത്വം കൊടുക്കാന്‍ പറ്റും...
ഞാന്‍ മാറ്റി വക്കാന്‍ ആലോചിച്ച പുസ്തകം ആണേ ഇതു.....http://readbetweenbooks.blogspot.com/...
M.T.Vasudevan Nair (or M.T. as he is lovingly known to us Malayalees), a doyen in the field of Malayalam literature and a trendsetting scriptwriter for Malayalam movies, has penned this wonderful novel: the Mahabharatha epic seen through the eyes of Bhima, the second of the Pandava brothers.
Always destined to be second (or take the "Second Turn" - "Randam Oozham" in Malayalam - which incidentally gives the novel its title) to his weak elder brother Yudhishtira in seniority and younger brother Arjuna in fame and popularity, Bhima is not given his due as the main architect of the Pandava victory over their cousins Kauravas in the Kurukshetra war.Though M.T. twists the story to his own ends in many places (he takes a lot of poetic license with epics and legends), the dreamily poetic language and the heartfelt angst of Bhima makes this an exemplary work of fiction.
It took an MT to look beyond the stereotypical labels and bring out the human being in Bheema.Randamoozham ( for those uninitiated in malayalam, this means "the second round") is by far one of the best literary works I have had the pleasure of reading.
The most powerful of scenes is the one where Krishna walks into the army camp after the death of Bheema's half-demon son in battle, seeing the camp in sorrow Krishna proclaims " good that he died of Karna's hand else it should have been my hand some day".
Quite natural for a King to say about a demon but he said this within earshot of the father who stood looking at the body of his slain offspring.
തകരുനന തറവാടുകളുടെയും ആൾകകൂടടതതിനിടയിൽ ഒററപപെടുനന മനുഷയൻറെ നെടുവീർപപുകളുടെയും എകകാലതതേയും മികചച കാഥികനാണ മലയാളതതിൻറെ പരിയപപെടട എം .ടി. അദദേഹതതിൻറെ മാസററർപീസ എനന ചിലരെങകിലും വിശേഷിപപികകുനന രണടാമൂഴവും ഒരു തറവാടിൻറെ തകർചചയുടെ കഥയാണ- ദശാബദങങൾ നീണട കുടുംബകലഹം തകർകകുനന കുരുവംശം എനന തറവാടിൻറെ കഥ.ആ കഥ പറയാൻ അദദേഹം തിരഞഞെടുകുനനതാകടടെ ആതമനൊമപരങങൾ ഉളളിലൊതുകകുനന ഭീമൻ എനന യോദധാവിനെയും.“സൂതരെ, മാഗതരെ, അതുകൊണട കുരുവംശതതിൻറെ ഗാഥകൾ നമമുകകിനിയും പാടാം. കുരുവിനെയും കുരുപുതരൻ പരതീപനെയും വാഴതതാം." - ഈ വാകകുകളാൽ തനനെ
അദ്ദേഹത്തിൻറെ മാസ്റ്റർപീസ് എന്ന് ചിലരെങ്കിലും വിശേഷിപ്പിക്കുന്ന രണ്ടാമൂഴവും ഒരു തറവാടിൻറെ തകർച്ചയുടെ കഥയാണ്- ദശാബ്ദങ്ങൾ നീണ്ട കുടുംബകലഹം തകർക്കുന്ന കുരുവംശം എന്ന തറവാടിൻറെ കഥ.ആ കഥ പറയാൻ അദ്ദേഹം തിരഞ്ഞെടുകുന്നതാകട്ടെ ആത്മനൊമ്പരങ്ങൾ ഉള്ളിലൊതുക്കുന്ന ഭീമൻ എന്ന യോദ്ധാവിനെയും.“സൂതരെ, മാഗതരെ, അതുകൊണ്ട് കുരുവംശത്തിൻറെ ഗാഥകൾ നമ്മുക്കിനിയും പാടാം.
പിന്നിടങ്ങോട്ട് കഥാഖ്യാതാവ് ഭീമൻ തന്നെയാണ്.വായു പുത്രനെന്നു പുകൾപ്പെറ്റ് പാണ്ഡുപുത്രനെന്ന മേൽവിലാസത്തിൽ അഞ്ച് വയസ്സായ ഒരുണ്ണി ഹസ്തിനപുര രാജധാനിയിൽ എത്തുമ്പോഴേക്കും സംഭവിക്കാനിരിക്കുന്ന മഹായുദ്ധത്തിൻറെ കഥകൾ അവന് ഒരു കൂട്ടം ശത്രുക്കളെ നേടികൊടുത്തിരുന്നു .തുടർന്ന് കൊണ്ടും കൊടുത്തും വളരുന്ന ബാല്യം ,ഷണ്ഡൻപാണ്ഡുവിൻറെ മകൻ എന്ന വ്യക്തിത്വപ്രതിസന്ധി അനുഭവിക്കുന്ന കൌമാരം, ശക്തനായി മാറുന്ന യൗവനം,മഹാ യുദ്ധം ജയിക്കുന്ന മധ്യവയസ്സ് , കാടു കയറുന്ന വാർദ്ധക്യം - എല്ലാം വാക്കുകളാലുള്ള ഒരു മായാജാലം പോലെ വായനക്കാരന് മുന്നിൽ ഇതൾ വിരിയുന്നു .എന്നാൽ രണ്ടാമൂഴം വടക്കെന്നോ നടന്ന മറ്റൊരു വീരഗാഥ അല്ല;അത് നാമോരുരുത്തരുടെയും കഥയാണ് .
ആദയമായി ഞാന വായിചചു തീരതത ആദയതതെ 300 താളുകള ഉളള ആദയതതെ നോവെല രണടാമൂഴം. ഇതിനും മനോഹരമായി ഇനി മററൊരു മഹാഭാരത വയാഖയാനം ഇനി ഉണടാകിലല. ഭീമന എനന വീരനെ ഞാന തിരിചചറിഞഞത ഇതിലൂടെ. സാധാരണ മഹാഭാരത കഥകള എലലാം വായികുമപോള ഇതരയും വീരന ആയിരിനനോ എനനു എനികക സംശയം ഉണടായി. ഈ മാജിക തനനെ ആണ വടകകന വീരഗഥയിലെ ചനതുവും, പഴസസിരാജായിലെ പൂങകാനും. വായിചചു കഴിഞഞപപോള മഹാഭാരതം എം.ടി. തനനെ മുഴുവന അകിയിരുനനേല എനനു തോനനി പോയി. മനോഹരം എനനലലലതെ വേറെ ഒനനും പറയാനിലല ..... വാകകുകള കൊണട തീരതത കുരുകഷേതര യുദധം ......
ആദ്യമായി ഞാന്‍ വായിച്ചു തീര്‍ത്ത ആദ്യത്തെ 300 താളുകള്‍ ഉള്ള ആദ്യത്തെ നോവെല്‍ രണ്ടാമൂഴം. ഇതിനും മനോഹരമായി ഇനി മറ്റൊരു മഹാഭാരത വ്യാഖ്യാനം ഇനി ഉണ്ടാകില്ല. ഭീമന്‍ എന്ന വീരനെ ഞാന്‍ തിരിച്ചറിഞ്ഞത്‌ ഇതിലൂടെ. സാധാരണ മഹാഭാരത കഥകള്‍ എല്ലാം വായികുമ്പോള്‍ ഇത്രയും വീരന്‍ ആയിരിന്നോ എന്നു എനിക്ക്‌ സംശയം ഉണ്ടായി. ഈ മാജിക്‌ തന്നെ ആണ് വടക്കന്‍ വീരഗഥയിലെ ചന്തുവും, പഴസ്സിരാജായിലെ പൂങ്കാനും. വായിച്ചു കഴിഞ്ഞപ്പോള്‍ മഹാഭാരതം എം.ടി. തന്നെ മുഴുവന്‍ അകിയിരുന്നേല്‍ എന്നു തോന്നി പോയി. മനോഹരം എന്നല്ല്ലതെ വേറെ ഒന്നും പറയാനില്ല ..... വാക്കുകള്‍ കൊണ്ട്‌ തീര്‍ത്ത കുരുക്ഷേത്ര യുദ്ധം ......
The book takes readers through the Mahabharatha as narrated by the Second Pandava, the strongest of them all, Bhimasena.
Bhima comes alive in front of us as a mere Human, and exposes the human side of all the characters in the epic.
The narration was quite pacey, and you cannot get yours hands off the book unless it had finished.
MT Vasudevan Nair has researched the Mahabharatha in detail and brings out nugets of information seamlessly woven into the narrativeInterestingly, this book was written 30 to 40 years before the author Amish Tripathi like successfully attempted retelling the Hindu Gods.Anybody who is interested in Mahabharata should make this a 'must' read; and people who are interested in a good story should also enjoy this book.
Whenever I see this book sitting in my mother's bookshelf, I pick this up and read it once.
MT Vasudevan Nair has chosen Bheema as the protagonist of this book.
The entire Mahabharata is narrated as a historical tale (than a story of Gods, Demons and the superhuman), in the first person, from Bheema's perspective.
Not a single book I have ever read has been able to make me empathize with and own the feelings of it protagonist ever, when compared to this book.
I can confidently say, this is the best book I have ever read, in any language.
Narrating the story from Bhima's point of view, MT stripped off the divine powers from the characters and presented them as mortal human beings with emotions.
So you don't get to see Krishna supplying an infinitely long sari to save Draupadi or King Jarasandha's body rejoining and coming back to life whichever way Bhima tries to tear him into two.
To an extent the Pandavas become mere puppets in the hands of Kunthi and Draupadi.
MT explains that he read different versions of the story written over different periods and found that divine powers granted to the characters were mostly imaginations of the story tellers.
മഹാഭാരതം തുടങങുമപോള തനനെ വയാസന പറയുനനുണട ലോകതതില എനതൊകകെ ഉണടോ അതൊകകെ ഇതിലുണട .ഇതിലെനതിലല അത നിങങളകക ലോകതതിലെവിടെയും കാണാന കഴിയിലല .....!. മഹാഭാരതതതിലെ ഓരോ കഥാപാതരതതിനുമുണട ഓരോ കഥകള ജീവിതതതിനറെ മനോഹാരിതയുടെ വേദനകളുടെ യുദധതതിനറെ ഭരാനതമായ കീഴടകകലിനറെ . കുടടികകാലം മുതല തനനെ ഇതൊരു ഭാരതീയനെയും പോലെ എനറെ ഉളളിലും കുടിയിരുനന ബരുഗോഥരനായ പോണണതതടിയനായ തീററപരാനതനായ ഭീമാകാരന ഭീമനെ ചുവടോടെ പിഴുതെറിഞഞു അതയുഗരനായ യുദധതതിനറെയും സനേഹതതിനറെയും ബനതങങളുടെയും ചങങലയില പോലും കരുതതോടെ തല ഉയരതതി നിലകകുനന ഭാരതതതിലെ കരണനോടു
മഹാഭാരതം തുടങ്ങുമ്പോള്‍ തന്നെ വ്യാസന്‍ പറയുന്നുണ്ട് ലോകത്തില്‍ എന്തൊക്കെ ഉണ്ടോ അതൊക്കെ ഇതിലുണ്ട് .ഇതിലെന്തില്ല അത് നിങ്ങള്ക്ക് ലോകത്തിലെവിടെയും കാണാന്‍ കഴിയില്ല .....!.
മഹാഭാരതത്തിലെ ഓരോ കഥാപാത്രത്തിനുമുണ്ട് ഓരോ കഥകള്‍ ജീവിതത്തിന്റെ മനോഹാരിതയുടെ വേദനകളുടെ യുദ്ധത്തിന്റെ ഭ്രാന്തമായ കീഴടക്കലിന്റെ .
വായിക്കാന്‍ തുടങ്ങിയാല്‍ താഴെവേക്കാന്‍ തോന്നാത്ത ഓരോ വരികളും നമ്മെ കോള്‍മയിര്‍കൊള്ളിക്കുന്ന അതിമനോഹരമായ ഗ്രന്ഥം ...!സൂതരെ മാഗതരെ അതുകൊണ്ട് കുരുവംശത്തിന്റെ ഗാഥകള്‍ നമുക്കിനിയും പാടാം കുരുവിനെയും കുരു പുത്രന്‍ പ്രതീപനെയും വാഴ്ത്താം.
നമുക്ക് ഗംഗയെ വാഴ്ത്താം .പിറവിയും പ്രേമവും പാപവും മരണവും കണ്ട വിഷ്ണുപഭോദ്ഭാവയായ ഗംഗയെ വാഴ്ത്താംഗംഗയില്‍ ശാന്തുവിനുണ്ടായ അതിവിഖ്യാതപുത്രന്‍ ,വ്രത കാടിന്യം കൊണ്ട് ദേവകളെക്കൂടി അമ്പരിപ്പിച്ചമഹാപുരുഷന്‍ ഭീഷ്മരെ വാഴ്ത്താം .
മത്സ്യഗന്ധിയില്‍ ശന്തനുവിനു പിറന്ന വിചിത്രവീര്യനെ വാഴ്ത്ത്താം .വിചിത്രവീര്യ ക്ഷേത്രങ്ങളില്‍ ' കൃഷ്ണ ദ്വൈപായാനവ്യാസന്‍ ദാസിക്ക് കനിഞ്ഞെകിയ ധര്‍മ്മതുല്യന്‍ വിദൂരരെ വഴ്ത്താം പിന്നെ നമുക്ക് യുധീഷ്ടാരനെ വാഴ്ത്താം ചന്ദ്രവംശത്തിലെ സംവരണന് സൂര്യപുത്രി തപതിയിലുണ്ടായ കുരുവിനെ വാഴ്ത്താം തോഴരേ ,സൂര്യചന്ദ്രവംശമാഹിമകള്‍ നമുക്കിനിയും പാടാം ......
the human side of the epic, with many parts I was hoping might be included in the way I wanted, but many more that didn't mention many things I wanted to read about.
I guess those were not added since M.T wouldn't or couldn't include something without proper research.as per the epilogue, the deep research is very evident..overall a great experience for me - a teetotaler in malayalam literature.
.. a wonderful mystical work of literature it is..
No wonder many people swear by it.
There are so many interpretations and translations on Mahabharatha and Ramayana world wide.
This particular novel foregrounds the Mahabharatha story from the point of view of the 'real hero', Bhima.
In fact, it is not the first time that one literary work has been subjected to reinterpret or renarrate from the point of view of some other characters from the same novel.
But the thing is that MT is dared enough to discard the divinely figures in Mahabharath; Krishna is just a clever king who knows good diplomacy and wants the help of Pandavas to kill Jarasandha.
This one offers an interesting take. The entire Mahabharata is narrated by Bhima. It is curious how the author has interpreted the feelings of Bhima as he is shown to live in the shadows of Arjuna. I also like it that the character is shown to be unburdened by thinking and lives an almost instinctive life. It is also interesting how the author weaves in narratives around lesser known characters like Hidimbi. Top notch book for me!
If anything, it only makes me want to read more versions of it.Like all books translated from a language I know (Tamil, Telugu, Hindi or Malayalam), this one also started off with me feeling I'm getting a raw deal, to not be reading the original.
The translator has done some justice to the work, without losing out too much of the poetry that would've been MT's Malayalam version.Bhima is a strange choice for a protagonist.
This is probably why Bhima's PoV is a bit refreshing from the usual stories we read.
EPIC!! Just wow!!എം.ടി. വാസുദേവന നായരുടെ 'രണടാമൂഴം' മലയാള സാഹിതയതതിലെ ഏററവും മികചച കൃതികളിലൊനനാണ.മഹാഭാരതതതെ ആസപദമാകകി രചികകപപെടടിടടുളള മററ കൃതികളില നിനനും 'രണടാമൂഴതതെ' വയതയസതമാകകുനന ഒനനുണട: വായുപുതരനറെ വാചാലമാകുനന ഹൃദയം! ഈ നോവലില ഭീമനെനന കേവലം ഒരു ശരീര പരതയകഷതയേകകാള നാം കാണുക ഭീമസേനനെനന വീരനായ, ശൂരനായ, മാനുഷിക വയകതിതവതതെയാണ. വയാസപരതിഭ തനറെ അനുഗൃഹീത തൂലിക കൊണട എഴുതാതെ എഴുതിയ, പറയാതെ പറഞഞ, സൂചിപപികകാതെ സൂചിപപിചച അടിയൊഴുകകുകളെ, രഹസയങങളെ, ഐതിഹാസിക നിമിഷങങളെ മറനീകകി അവതരിപപികകാന ശരമിചചപപോള, എംടി യിലൂ
EPIC!!
Just wow!!എം.ടി.
വാസുദേവന്‍ നായരുടെ 'രണ്ടാമൂഴം' മലയാള സാഹിത്യത്തിലെ ഏറ്റവും മികച്ച കൃതികളിലൊന്നാണ്.മഹാഭാരതത്തെ ആസ്പദമാക്കി രചിക്കപ്പെട്ടിട്ടുള്ള മറ്റ് കൃതികളില്‍ നിന്നും 'രണ്ടാമൂഴത്തെ' വ്യത്യസ്തമാക്കുന്ന ഒന്നുണ്ട്: വായുപുത്രന്റെ വാചാലമാകുന്ന ഹൃദയം!
വ്യാസപ്രതിഭ തന്റെ അനുഗൃഹീത തൂലിക കൊണ്ട് എഴുതാതെ എഴുതിയ, പറയാതെ പറഞ്ഞ, സൂചിപ്പിക്കാതെ സൂചിപ്പിച്ച അടിയൊഴുക്കുകളെ, രഹസ്യങ്ങളെ, ഐതിഹാസിക നിമിഷങ്ങളെ മറനീക്കി അവതരിപ്പിക്കാന്‍ ശ്രമിച്ചപ്പോള്‍, എംടി യിലൂടെ മലയാള സാഹിത്യത്തിന് കൈവന്നത് ഒരനശ്വര കൃതി!
മലയാളികള്‍ നെഞ്ചേറ്റിയ, ഏതൊരു മലയാളിയും വായിച്ചിരിക്കേണ്ട കൃതി." സൂതരേ, മാഗധരേ, അതുകൊണ്ട് കുരുവംശത്തിന്റെ ഗാഥകള്‍ നമുക്കിനിയും പാടാം.
നമുക്ക് ഗംഗയെ വാഴ്ത്താം.
പിറവിയും പ്രേമവും പാപവും മരണവും കണ്ട വിഷ്ണുപദോദ്ഭവയായ ഗംഗയെ വാഴ്ത്താം.
മത്സ്യഗന്ധിയില്‍ ശന്തനുവിനു പിറന്ന വിചിത്രവീരനെ വാഴ്ത്താം.
വിചിത്രവീര്യ ക്ഷേത്രങ്ങളില്‍ കൃഷ്ണ ദ്വെെപായന നിയോഗത്തില്‍ പിറന്ന ധൃതരാഷ്ട്രരെയും പാണ്ഡുവിനെയും വാഴ്ത്താം.
പിന്നെ നമുക്കു യുധിഷ്ഠിരനെ വാഴ്ത്താം.ചന്ദ്രവംശത്തിലെ സംവരണന് സൂര്യപുത്രി തപതിയിലുണ്ടായ കുരുവിനെ നമുക്ക് വാഴ്ത്താം.
തോഴരേ , സൂര്യചന്ദ്രവംശമഹിമകള്‍ നമുക്കിനിയും പാടാം.
Such a brave attempt it is to tell the entire story from a purely human prespective and that too from a very less acclaimed hero in mahabharata, the Bhima.May be its is true that there is a hero in each one of us, after all life is a struggle and everyone you see around is fighting to his/her best.
If the entire Mahabharata were to be written in this way, may be we would have had a different version all together!
ഞാന വായിചച ഏററവും മികചച മലയാള നോവല.പുരാണസംബനധമായ കഥാപശചാതതലമായതിനാല പലപപോഴായി ഉപേകഷ കാടടിയ പുസതകം. സുഹൃതതുകകളുടെയും മററും മികചച അഭിപരായങങളെ തുടരനനാണ വായിചചു തുടങങിയത. ഒഴുകകനായ ആരംഭം മുഴുവിപപികകിലല എനന ഉറപപിചചു. എനനാല വായനയുടെ ഏതോ ഘടടം മുതല "രണടാമൂഴം" ആവേശമായി തുടങങി. തുടരനന എനറെ മുന വിധികളെയെലലാം തകരതതു കളഞഞു. വായനകകാരനില നിനന അകനനു നിലകകുനന കേവലമായ പുരാണസൃഷടടിയലല, മനുഷയാവസഥയോട ചേരനനു നിലകകുനന ജീവിതം തനനെയാണ "രണടാമൂഴം". ഭഗവാന കൃഷണനോ, വിലലാളിവീരന അരജുനനോ, ധരമമിഷടനായ യുധിഷടിരനോ അലല - "രണടാമൂഴം" ഭീ
ഞാന്‍ വായിച്ച ഏറ്റവും മികച്ച മലയാള നോവല്‍.പുരാണസംബന്ധമായ കഥാപശ്ചാത്തലമായതിനാല്‍ പലപ്പോഴായി ഉപേക്ഷ കാട്ടിയ പുസ്തകം. സുഹൃത്തുക്കളുടെയും മറ്റും മികച്ച അഭിപ്രായങ്ങളെ തുടര്‍ന്നാണ് വായിച്ചു തുടങ്ങിയത്. ഒഴുക്കനായ ആരംഭം മുഴുവിപ്പിക്കില്ല എന്ന് ഉറപ്പിച്ചു. എന്നാല്‍ വായനയുടെ ഏതോ ഘട്ടം മുതല്‍ "രണ്ടാമൂഴം" ആവേശമായി തുടങ്ങി. തുടര്‍ന്ന് എന്‍റെ മുന്‍ വിധികളെയെല്ലാം തകര്‍ത്തു കളഞ്ഞു. വായനക്കാരനില്‍ നിന്ന് അകന്നു നില്‍ക്കുന്ന കേവലമായ പുരാണസൃഷ്ട്ടിയല്ല, മനുഷ്യാവസ്ഥയോട് ചേര്‍ന്നു നില്‍ക്കുന്ന ജീവിതം തന്നെയാണ് "രണ്ടാമൂഴം". ഭഗവാന്‍ കൃഷ്ണനോ, വില്ലാളിവീരന്‍ അര്‍ജുനനോ, ധര്‍മ്മിഷ്ടനായ യുധിഷ്ടിരനോ അല്ല - "രണ്ടാമൂഴം" ഭീമന്‍റെ കഥയാണ്‌. രണ്ടാമന് പറയുവാനുള്ള കഥ.
Every time I read a well written version of the Mahabharata, I respect the original epic even more.
Between the eldest Yudhishtira, whose kingship is a focus and the warrior Arjuna, whose valour is a key element of the epic, is Bhima, who annihilated each of the Kauravas, but who is still largely a footnote in the epic.
Indeed, it would seem that only Arjuna, Draupadi, Dhritarashtra and Dhrishtadyumna respect the fierce warrior that Bhima is.
On the flip side, the tension between the brothers (Yudhishtira-Bhima and Yudhishtira-Arjuna) is a key component here.
Bhima - a good son, brother, husband and father.And, everyone will like Ghatotkachan(Abandoned son of Bhima, who was an important reason behind the victory of Pandavas in Kurukshetra war.) Also, I lost respect to some of idols who were always worshiped in all other books & stories.
This is the best book I have ever read.
This is the only book that I have started again as soon as I completed reading the last page.
Everyone who likes reading should read this book once(Once completed you will definitely read it again later.) Randamoozham will never disappoint you!!
M.T. is a legend at resurrecting unsung heroes from myths and fables and he does it again. But against popular opinion, I never felt that this was just Bheem's story. M.T. retells Mahabharatha, the most epic creation of a civilization from the perspective of a common man. As M.T. himself said, Bheem is never clouded by dharma or karma. He is as common as a royal can get. Through him, we understand the epic for what it really was. Not an ode to the gods, but a majestic portrayal of men, desires and death.
Bheeman; his view point about maha bharata and some really interesting perspective and imagination from the incredibly talented author makes this one a classic :). Some people can't digest the ending but it is worth reading and it is easily one of the best book that I have read till now.
Brilliant concept. To see the whole Mahabharatham through a different pair of eyes.
There is no comparison of this book. A brilliant novel that gives me a different perspective to the Mahabharata. I like BHIMA, who is the real man and winner.
The unending source of stories that Mahabharatha is...
This time it is M.T.Vasudevan Nair who brings a different facet of the story with his mastery in spinning epics into astounding sequences.Absolutely spellbinding tapestry of event sequences M.T. creates!...
The episode about Ghatotkacha meeting his father Bhima and the futility of grandiose displayed by Pandavas mocked by simplicity of expression and gesture by Ghatotkacha is matchless.
The manipulative nature of relation with Draupathi taking upper hand and belittling Bhima's loyalty and sincerity is epitome of hopelessness.
Kunti the ultimate manipulator and survivor for whom the sons were mere pawns.
Krishna who is also turned into a mere mortal in the end...
MT's talent to spot the untold story remarkably comes out in this monumental retelling of an iconic epic.
The icing on the cake is the new version of Bhimsen getting embarrased by Karna in the midst of war.
Keralites are already aware how he made a hero out of Chathiyan Chandu overnight, bringing down to earth with a thud the blue blooded images of Unniyarcha and Aromal Chekavar, in a bold retelling of a popular folktale.When Bhimsen along with Karna, Draupadi, Duryodhan take the laurels, the likes of Krishna,Arjun, Kunti and Yudhistar take a back seat.
A literary masterpiece from one of the greatest authors of India.The novel is a retake of the Indian epic Mahabharata from the viewpoint of Bhima, who the author describes as the most important warrior in the Mahabharata war.
The author speaks about years spent on researching content for the book and without doubt, one can agree that it has not gone in vain.Talking about the negatives of the book, the language was so sophisticated that I couldn't understand the description or what the author was trying to convey at moments.
However, reading the Mahabharata from the perspective of Bhima, who in popular narrative is a physically powerful man with few complexities of character, was very interesting.
This particular narrative is also low on magical elements such as Draupadi’s unending sari and Bhishma’s ability to choose his exact time of death.
What was unexpected and extremely fascinating was the truth of Bhima’s parentage as revealed right at the end.
Overall, I’d recommend this book to anyone fascinated with the Mahabharata.
Really broke some idols in my mind and restructured the whole Mahabharatha in an another way.
It opened me an another way of thinking.
While reading I was Bhima, I was feeling all the emotions he went through, the feeling of rejection, avoidance and I was travelling around all the place he went, through Hastinapura, Indraprastha, the forest, the battle field of Kurukshetra ....
Picturisation of characters and places by M.T in this book is very attractive.
This is the first book of M.T. I ever read.
Moreover it was very interesting and I wanted to read it in one stretch.
No one can tell Mahabharata as simple as MT did.No can tell this tale in this perspective..No can tell the emotions of Mahabharata as MT did..May be we all have a 'Mandan',inside us, the one who sacrificed his wishes for others, the one who left everything from childhood just for others.The one who is emotional, the one who is strong at heart!http://theuntoldlines.blogspot.com/20...http://blognikhil.wordpress.com/2013/...
An excellent book .I just loved reading it.It is,in short,Mahabharatha,in the view of the great pandava Bhima.
You know you have fallen in love with a book when you feel sad when it ends. A wonderful retelling of the epic Mahabharata as narrated by Bhimasenan. A must-read for anyone interested in the epic.
