https://www.goodreads.com/book/show/2939815
ููุช ูู ุงูุฎุงูุณุฉ ุนุดุฑูุง ุฃุนุฑู ุดูุฆุง ุนู ุงูุงูุชุฑููุชููู ุฃูู ูุฏ ูุฑุฃุช ุณูู ูุตุต ุงูุฃุทูุงู ูุงููุฑุงูููู ุชูุฑูุจุงุฃู ูุชุงุฉ ุตุบูุฑุฉ ุฎุงู ุชูุงูุงูุง ุชุนุฑู ุดูุก ุนู ุฃู ุดูุกููุฏููุง ุงุณุชุนุฏุงุฏ ูุชุตุฏูู ุงูุบุฑุงุฆุจ ูุฏุฑ ูุง ููุญุช ูู ุฎูุงู ุฌุงูุญ ููุงูุช ุญูุงูุงุช ุฃูู ุฑุญููุง ุงููู ูุจู ุงูููู ุนุงููุง ุฃุณุงุณูุง ูู ุชุนุฒูุฒ ูุฐุง ุงูุฎูุงููุงู ุงูุฎูู ุนุงููุง ุฃุณุงุณูุง ูู ุชูุดุฆุชููุฃูุง ูุชุงุฉ ูุญูุฏุฉ ุจูุง ุฃุฎูุฉ ุฃู ุฃุฎูุงุชุงูุจูุช ุบุงูุจุง ุณุงูู ูุงุฏูุกูุงูุฎุฑุงูุงุช ุชููุงู ุนูู ูู ูู ุญูุงูุฉ ุชุญูู ุฃูุงูู ูู ุฃูุงุฑุจูุง ุฃู ูุนุงุฑููุงุฃู ุฃูู ููุณูุงููุช -ูุซูุง ุฃููุช ูู ุฌูุฏู ูู ุฃููุงู ุงูุฑุนุจ ุงูุชุงููุฉ ุงูุชู ูุงูุช ุชุชูุฑู ุนูููุง ุงููููุงุช

ุฃุชุฐูุฑ ูุดูุฏ ุงูุชุชุงุญ ูููู ุตุนูุฏู ูู ุงูุฌุงูุนู ุงูุฃูุฑูููุฉ ุนูุฏูุง ูุงู ูููุฏู ููุฑุฃ ูุฐุง ุงููุชุงุจ ู ุงุญุชุฑู ุงูููุงู ู ุตุงุฑ ูุฌุฑู ูู ุงูุฑุนุจ. ุนูู ูุฏุฑ ูุง ูุงู ุงููุดูุฏ ูุถุญูุง ุงูุง ุงู ูุฐุง ุงููุชุงุจ ูุนูุง ูู ุงูุฑุนุจ ุจุนููู ููุญูุธู: ูุฑุฃุชู ู ุนูุฑู ุฃุฑุจุนุฉ ุนุดุฑุฉ ุณูุฉ  01ุฃูู ูุญุฏุซ ูุฃูุช ุชุฒูุฑ ููุงูุงู ูุฃูู ูุฑุฉ ุฃู ููุช ูููุณู ..ูุฎูู ุฅูู ุฃููู ุฑุฃูุช ูุฐุง ุงูููุงู ูู ูุจูุ ุฃูู ูุญุฏุซ - ูุซูุงู - ุฃู ููุช ู ููุณู ุฃู ูู ููุงูุฉ ุงูุดุงุฑุน ุฑุฌูุงู ูุจูุน ุงูุณุฌุงุฆุฑ..ูุฃู ูุฐุง ุงูุฑุฌู ุจ ูุฑุด.. ูุฅูู ุฏุงุฆู ุงูุถุญู..ุซู ุฐูุจุช ุฅูู ุจุงุฆุน ุงูุณุฌุงุฆุฑ ู ูุฌุฏุชู ุชูุงูุงู ููุง ุชุฎููุช!!02ุฅู ุงูุชูุงู ุงูุฑูุญ ูู ุฌุณู ุฅ
ูุฅูู ุฏุงุฆู ุงูุถุญู..ุซู ุฐูุจุช ุฅูู ุจุงุฆุน ุงูุณุฌุงุฆุฑ ู ูุฌุฏุชู ุชูุงูุงู ููุง ุชุฎููุช!!02ุฅู ุงูุชูุงู ุงูุฑูุญ ูู ุฌุณู ุฅูู ุฌุณู ูุซู ุงูุชูุงู ุงููุงุฑ ูู ุดูุนุฉ ูุดุชุนูุฉ ุฅูู ุดูุนุฉ ุฃุฎุฑู ุฅูู ุซุงูุซุฉ ูููุฐุง - ู ุงูุดูุนุฉ ููุณูุง ูุง ุชูุชูู ุฅูู ุดูุนุฉ ..
ูุฌุงุกุช ุงูุทููุฉ ุตูุฑุฉ ูุทุงุจูุฉ ุชูุงูุงู ููุณูุฏุฉ ุงูุชู ูุงุชุช!!04ูู ุงููุคูุฏ ุฃู ุจุฏุงุฎู ุงูุฅูุณุงู ููู ุฎููุฉ ูุง ูุฏุฑููุง ุงูุขู ุจ ูุถูุญ ..
ููุฐู ุงูููู ุชุธูุฑ ุฃูุงูู ุนูู ุดูู ุฃุฑูุงุญ ุฃู ุฃุดุจุงุญ ุชุคุฏู ุฅูู ุธูุงูุฑ ูุชููุนุฉ ุฃุจุชุฏุงุก ูู ุฑุคูุฉ ุงูุฃููุงุฑ ูุชุตููุฑูุง ุจ ุงููุงููุฑุง .ูุฐู ุงูููู ุนูู ุตูุฉ ุจ ููู ุฃุฎุฑู ูุง ูุนุฑููุง ..
ุจูุงุก ุนูู ุชุฑุดูุญ ููุฏู ุบูุฑุงููุงููุตูุฉ ุงููุซุงููุฉ ููุฑุงุกุฉ ุฃู ูุชุงุจ ููุชุฑุถ ุฃูู ูุฎููุงูุบุฑูุฉ ุถููุฉ ูุญูุ ุฃุฌูุณ ูุญูุฏุฉุ ูุงูุฑุฃ ูููุฑุฉ ุงูุฃููู ูุฃููุณ ููุตูุฑ ุฃุนุชูุฏ ุฅู ูู ุงููุท ุงุชุญุฑู ููู ูุงูู ุฏูููุชู ุฌูุจู ูููู ุฃุนูุท :))
ูุฌููุนุฉ ููุงูุงุช ุฎูููุฉุ ูุง ุชุชุนุฏู ุงููุงุญุฏุฉ ูููู ุงูุซูุงูู ุตูุญุงุช. ูููุง ูู ุฌูู ูู ุนููุงู ุงููุชุงุจ -ุฃุฑูุงุญ ูุงุดุจุงุญ- ูุฅู ุงููุตู ุงูุฃูู ูู ุงููุชุงุจ ูุชูุงูู ููุงูุงุช ูุชูุฑูุฉ ูุฃุญุฏุงุซ ุญููููุฉ -ููุง ุฃุฏุนู ุงููุงุชุจ- ุนู ุธููุฑุงุช ููุฌู ูุงูุงุดุจุงุญ ูู ุนุตูุฑ ูุฎุชููุฉ. ูุฃูุง ุงููุตู ุงูุซุงูู ูู ุงููุชุงุจุ ูุฅูู ูุญุชูู ุนูู ุธูุงูุฑ ุนูููุฉ ุฎุงุฑูุฉ ููุทุจูุนุฉ ุนูู ูุฑ ุงูุนุตูุฑ. ุงููุชุงุจ ุฎููู ููุจุนุซ ุนูู ุงูุฑุนุจ ููุนุง ูุงุ ููุตูุญ ูุชุฌุฒูุฉ ุงูููุช ูู ุงูุชุธุงุฑ ููุนุฏู ุนูุฏ ุนูุงุฏุงุช ุงูุฃุณูุงู. ๐
ููุงูู ูุฌุฑุฏ ุฑุฃู ุดุฎุตู ููุงุฒู ุชูุฑูุง ุงููุชุงุจ ู ุชุญูููุง ุจููุณููุงุงููุชุงุจ ุฏู ุงููุญูุฏ ุงููู ุฎูุงูู ูุงูู ูุฑุฉ ูู ุชุงุฑูุฎ

ูุฃุบูุจ ูุชุจ ุงููุณ ููุตูุฑ ูู ูุฐู ุงูููุนูุฉุ ุงููุชุงุจ ูุง ูุญูู ุฃู ูููุฉ ุฃุฏุจูุฉ ุฃู ุนูููุฉุ ููุชู ุจุงูุชุฃููุฏ ููุชุน ุฌุฏุง ููู ูุญุจู ุงูุฎูุงู ุงูุนููู ููุชุงุจุงุช ูุจูู ูุงุฑููุ ุฑุงุฌู ุนูุงูุชุ ุงุญูุฏ ุฎุงูุฏ ุชูููู ูุบูุฑูู.ูุถูุช ุงููุงุชุงู ุนุฏุฉ ูู ุตุญุจุฉ ูุฐุงุงููุชุงุจ ูุน ูุซูููู "ุงูุฐูู ูุจุทูุง ูู ุงูุณูุงุก" ู"ุงูุฐูู ุนุงุฏูุง ุฅูู ุงูุณูุงุก".. ูุงูุช ุงููุงุชุง ููุชุนุฉ ุฌุฏุงุ ุงููุชุงุจ ูุณููุฉ ุ ููู ููุง ููุช ูู ุฌุงูุจ ุงูุฎูุงู ุงูุนููู ููุง ุชุญุงูู ุงู ุชุฎุฑุฌ ูููุง ุจุฃู ูุงุฆุฏุฉ ุฃุฏุจูุฉ ุฃู ุนูููุฉ.. ุฅุฐุง ูุธุฑุช ููุง ูู ูุฐุง ุงูุฌุงูุจู ุ ุงูุชุณููุฉุ ูุงููุชุงุจ ูุณุชุญู ุฎูุณ ูุฌูู ุ ููู ูู ุงูุชุญ ุงููุชุจ ูู ูุฐุง ุงููุฌุงู.
ุฃุชุณุงุกู ูุง ูููููู ูููู ุนู ูุฐุง ุงููุชุงุจุ ุนุงุฏูุ ุฃุญุฏ ุชูู ุงููุชุจ ุงูุชู ูุง ููููู ุงูุฌุฒู ุฅู ุฃูุช ุฃุญุจุจุชูุง ุฃู ุงูุนูุณ.ุงูุนููุงู ููุญู ุจุดูุก ูู ุงูุฑุนุจุ ูุญุชู ุฃููุฆู ุงูุฐูู ุฑุดุญูู ูู ุฃุฏุฑุฌูู ููุชุงุจ ุฑุนุจุ ููู ุงูุญูููุฉ ุงููุชุงุจ ููุณ ูุฐูู ูุทุ ูู ูุฌููุนุฉ ูู ุงูููุงูุงุช ูุชุจุช ุนูู ุฃุณุงุณ ุฏุฑุงุณุงุช ูุนูุงูู ูุง ูุฑุงุก ุงูุทุจูุนุฉุ ุชูุงููุช ุนุฏุฉ ูุตุต ูู ุจูุฏุงู ูุฎุชูู ูุฎูููุงุช ูุฎุชููุฉ ุนู ุงููุฏุฑุงุช ุงูุฎููุฉ ููุง ููู ุงูุทุจูุนูุฉ.ุงุณุชูุชุนุช ุจุตุญุจุฉ ุงููุชุงุจุ ุฃุณููุจู ุฌูุฏุ ุบูุฑ ูููุ ุฃูู ูููุฉ ูุน ุฃููุณ ููุตูุฑ ููู ุชููู ุงูุฃุฎูุฑุฉ ุจุฅุฐู ุงููู
IF I considered a light b-fiction novel Iโll give it 5 stars ,if I rated it as a serious book Iโll give it a big fat Zero,2 stars are fair and square.To be continuedโฆIF I considered a teenagers light B-fiction novel Iโll give it 5 stars( i was reading it over and over when I was 14!) but ,if I rated it as a serious book Iโll give it a big fat Zero,2 stars are fair and square.To be continuedโฆ
ููุฑุชูู ุจูุฑุฃุช ูุชุฑู ุงูุทูููู
ูู ูุญุจ ุงูุญูุงูุงุช ุงูุบุฑูุจุฉ ูุนููุฉ ุจูุฑุงุกุฉ ูุฐุง ุงููุชุงุจ ูู ุณูุณูู ููููุฉ ูู ูฃูฅ ูุตุฉ ูุตูุฑุฉ ุญุฏุซุช ูู ุญูุจุงุช ูุฎุชููู ูู ูุฐุง ุงูุฒูู ุญุฏุซุช ููุคูููู ููููุงุญุฏุฉ ุชูุงุญุธ ุฃู ุงููููุงู ูููุตุต ุบุฑูุจ ูุดูู ูุฏุนู ููุชุฃูู ุ ูุจุฃุณููุจ ุฃููุณ ููุตูุฑ ุณุชุฌุฏ ููุณู ููุดุฏุง ููุดุฏููุง ูููุงุตูุฉ ุงููุฑุงุกุฉ ูุตุต ูุณูุฏุงุช ููุชูุงุช ูููุณููู ูุดุจุงู ููุน ููููู ูููุฑุงุก ููุณุคููู ููุฑุชุฒูุฉ ุชูุงุฌุฃุช ูู ูููุฉ ูุคููุงุช ุฃููุณ ููุตูุฑ ุงูุชู ุชุฌุงูุฒุช ุงููกูู ูุชุงุจ ูู ูุฌุงูุงุช ุดุชู ุงูุตุญูู ุจูุฑุงุกุฉ ุงููุชุงุจ
ุฃุณููุจ ุฃุตูู ูุฃุณุงุทูุฑ ูุณุชูุฑุฏุฉูุฐุง ูู ุฃูู ููุงุก ูู ูุน ุฃููุณ ููุตูุฑุ ูุตุงุฏู ุฃู ูููู ูู ููุถูุน ูุณุชููููู.
ูููุง ุนุฏุง ุฐููุ ุฃูุง ุดุฎุต ุทุจูุนู.ุฃุณููุจ ุฃููุณ ููุตูุฑ ุณูุณ ููุชุฏููุ ูุงูููุงุถูุน ูุง ุจุฃุณ ุจูุง.
ุชููุนุช ุดูุฆุง ููุจุซูุง ุนู ุฎุจุฑุฉ ุงููุงุชุจ ุฃู ูุงุชุฌุง ุนู ุชูุงุตู ุดุฎุตู ูุน ูู ุนุงูุด ุงูุญูุงุฏุซุ ููู ุฃุฌุฏ ุดูุง ูู ุฐูู.
ุนูููุงุ ุงูุจุนุฏ ุนู ุงููุญููุฉ ูู ุขูุฉ ูุตูุต ุงูุฑุนุจ ุงูุนุฑุจูุฉ.ุตูู ุงููุงุดุฑ ุงููุชุงุจ ุนูู ุฃูู ุฏุฑุงุณุฉ ุนูููุฉุ ูุฐู ูุฒุญุฉ ูู ุงูุนูุงุฑ ุงูุซููู.
ุฃุณููุจ ุงููุชุงุจ ุฐูุฑูู ูุซูุฑุง ุจูุชุงุจุงุช ุฃุญูุฏ ุฎุงูุฏ ุชูููู.
ุชุดุนุฑ ุจุฃู ุงููุงุชุจ ูุตุฏู ูุนูุง ูุงุญุฏุซุ ูุฃูู ุดุบูู ุจูุง ูุฑููู.
ูุฌุฏุฑ ุจุงูุฐูุฑ ุฃู ุงููุชุงุจ ูุทุฑุญ ุนุฏุฏุง ูู ุงูููุงุถูุน ุงููุฃูููุฉ ูุฏู ูุฑุงุก ุฏ.ุฃุญูุฏ ูุงูุณุฌูู ุฐู ุงูููุงุน ุงูุญุฏูุฏู...ุฅููุณุชุฑ ูุฑุงููู ูุฑุงุณุจูุชูู...ุฅูุฎ.
ูุญูู ููู ุฃููุณ ููุตูุฑ ุญูุงูู ุธููุฑ ุฃุดุจุงุญ ููููุชู ู ุบูุฑูู ุงูุชู ุชุดุจู ุงูุญูุงูู ุงูุชู ูุงูุช ุฌุฏุชู ุชุญูููุง ูู ูุจู ุงูููู ..
ู ููุณ ูุญูููุง ูุฃููุง ุฃุณุทูุฑุฉ ุฃู ูุฌุฑุฏ ุฑูุงูุฉ ุงูุจุงุจ ุงูุซุงูู ูุชุญุฏุซ ุนู ุงูุทุงูุฉ ุงููุงููุฉ ูู ุงูุงูุณุงู ู ุงูุชู ูู ุฎูุงููุง ูููู ุงููุฏุฑุฉ ุนูู ุชุญุฑูู ุงูุงุดูุงุก ู ุงูุชูุงุฌุฏ ูู ุฃูุซุฑ ูู ููุงู ..
ูุงู ูุฐุง ุงูุจุงุจ ุฃูุซุฑ ุงูุชุงุนุงุช ..
ููุณ ูุงูู ููุถุน ุชุตุฏูู ู ููู ุนูู ุงูุงูู ููุฌุฏ ูู ุฌุงูุจ ุนููู ูููุงุฑุณุงุช ุงูููุฌุง..ุงูุจุงุจ ุงูุฃูู ููู ุฃููููุง ..
ูู ููู ูุฎููุง ููุง ุชุฎููุช ููุฏ ูุงูุช ุงููุตุต ุฃูู ูู ุฃู ุชูุตุฏู ..
ุฃูุง ุงูุจุงุจ ุงูุซุงูู ููุจุฏู ุฃูุซุฑ ุงูุชุงุนุง..
ู ููู ูู ุชุตุฏูู ุฃูุถุง :)
ุงุนุฌุจูู ุฌุฏุง .. ุนุจุงุฑุฉ ุนู ููุชุทูุงุช ูุตุตูุฉ ูู ุจูุฏุงู ุงูุนุงูู ูุงุบุฑุจ ูุตุต ุงูุงุดุจุงุญ ูุงููู ุชู ุณุฑุฏูุง ูู ุงูุบุงูุจ ูู ูุจู ุดุฎุตูุงุช ูุนุฑููุฉ ูุฏู ุงููู ูููุนู ูู ุญูุฑุฉ ุงูุบููุถ ูุงูุดู ูุงุชุฑู ุญุตูุช ุจุฌุฏ ููุง ูุฌุฑุฏ ุชูููุฆุงุช ููุง ุงูู ุจุงูุธุจุท ... ูุนูุง ููุฉ ุงูุงุซุงุฑุฉ
ุงุณุชูุชุนุช ุจุงูู ุฌุฒุฆูู ููู ูููู ุงูุฌุฒุก ุงูุงุฎูุฑ ูู ูุญุงููุฉ ุงููุงุชุจ ุชุญููู ุงูุงูุณุงู ููุฌูุฉ ูุธุฑ ูุชุนููุฉ ููู ุนูู ุฎูุงู ูุง ูุฑุฏ ูู ุงูู ุฌุฒุฆูู ูู ุชุฌููุน ูููุตุต ูุงูุงุญุฏุงุซ ุงููุงูุนูุฉ ูุจูุฑู ุงููุณ ููุตูุฑ ูู ูู ูุชุงุจ ุจุซูุงูุฉ ุนุงููุฉ ููููุฉ ูุง ูุฑุฃ ุงููุงุชุจ ูุง ูุณุชูุงู ุจูุง ููู ูุง ุณุงุนุฏุชู ุนูู ุชูุตูู ุงูููุฑุฉ ุงููุฏุนููุฉ ุจูุตุต ูุงูุนูุฉ ุจุนูู
ูุจู ูุง ุงุจุฏุฃ ููู ูุชูุฑ ูุงููุง ุงูู ุฑุนุจ ูุญุงุฌุงุช ูุฏุง .. ุจุณ ุจุฌุฏ ุงููุณ ููุตูุฑ ูู ุงุญุณู ุงููุงุณ ุงููู ูููู ูุญูู ุนู ุงู ุญุงุฌู .. ุงุณููุจู ุงููุดูู ุงูุฌููู ูุงูุจุณูุท ูู ูููู ุฑุนุจูู ุญูููู ูุฎูุงูู ุงููุตู ุนู ุงูุนุงูู ุงูุฎุงุฑุฌู ูุงุชุฎูู ูู ูููู ูุนุงู ููุน ูุตูู ุงูุฏููู ุงูุฌููู .. ูุงุฑูุชู ูุชุจ ุงูุชุฑ ูู ูุฏุง ููู ุงู ุจุนุถู ูุด ูุฑุนุจ ููุงุฆู ูููุงู ูู ุฌุฒุก ุจูุชููู ุนู ุงูุจุดุฑ ุนูููุง ููุฏุฑุงุชูู ูุงููุง ููุฌูุฏู ูู ูู ุญุฏ ุจุณ ูุงุญุฏุด ุนุงุฑู ููุธููุง ูููุชุดููุง .. ุฏุง ุจุฎูุงู ูุตุต ุงูุฑุนุจ ุงููู ูู ุงูููุชุฑุถ ุชููู ุญุตูุช ูุนูู :D
ูุง ุจุฃุณ ุจูุ ููู ุงู ูู ุงููุตุต ุนุจุงุฑุฉ ุนู ุชุฌุงุฑุจ ุงูุฑุจูุฉ ููุฃู ุงููุชุงุจ ุนุจุงุฑุฉ ุนู ุชุฑุฌูุฉ . ููู ูุจูู ููุชุน ุงูู ุญุฏ ูุง.
ุซุงูู ูุชุงุจ ุงูุฑุฃุฉ ูุงููุณ ููุตูุฑ ..ูุฌููุนุฉ ูู ุบุฑุงุฆุจ ุงูุงุญุฏุงุซ ุงููุฑุนุจุฉ ุจุฏูู ุฏููู ูุคูุฏ ุงู ูุตุงุฏุฑ ูุนุฑููุฉ ูู ุงูุนุงุฏุฉ ูุง ุงุนุทู ูุชูู ุงูููุนูุฉ ูู ุงููุชุจ ุงูุง ูุฌูุฉ ูุงุญุฏุฉ ูููู ููุง ุงูููุชุน ูู ุงุณููุจ ุงููุณ ููุตูุฑ ูู ุงูุณุฑุฏ
ููุง ููุน ููููุงู ุนูููุง ..ุฃูููุช ุนูู ูุถุถ ุ ุซู - ูุจุณุจุจ ูู ุงูุฃุณููุงุก ูุงูุชูุงุฑููุฎ ุงููุซุจุชุฉ ูู ูู ุญููุงูุฉ - ุฃููููุช ูุณุชูุนุง ุ ููู ุฃุฒู ุบูุฑ ูุตุฏู ูุฃู ุญุฑู ูููุงู ..
ุบูุฑ ุฃูู ูุฑุฑุช ุฃููุง ูุฑุตุฉ ูุจูุฑุฉ ูู ุฃุฌุฑูุจ ุงูุจุญุซ ุนู ุงูุญูููุฉ ุ ุงูุฃุณูููุงุก ูุงูุชููุงุฑูุฎ ููุฌูุฏุฉ ููุซุจุชุฉ ..
ุชุฃูุฏุช ููู - ููุท ุฃูููุช ุงููุชูุงุจ ..
ุฅูุง ุฃููุง ุจุณุจุจ ุฃุณููุจ ุฃุณูุชุงุฐููุง ุฃููุณ ููุตูุฑ ุ ูุฑุจูุง ุจุณุจุจ ุจุนุถ ูู ุฎููุงูู : ููุชุนุฉ ุฌุฏููุง ..ุฃููููุช ุงููุชูุงุจ ุ ุฃุนุฌุจูู ุงููุตู ุงูุซูุงูู ุฃูุซูุฑ ูู ุงูุฃูู - ููุฏ ุจุฏุง ุฃูุซุฑ ูุงูุนูุฉ ูุฃูุซุฑ ูุงุจููุฉ ููุชุตุฏูู ..
ูุจูู ูุตุฏุฑ ุงููุชุนุฉ ูู ุฃุณูููุจ ุฃุณูุชุงุฐููุง ..ุฃุณููุชุงุฐููุง ุฃููุณ ููุตูุฑ ..ุฑุญูู ุงููู .
ุฃููุณ ููุตูุฑ ูุฌูุฏ ุฃุฎุชูุงุฑ ุงูุนูุงููู ุงููููุชุฉ ูููุธุฑ ูุฃุนูุงูู ููู ุงููุญุชูู ูููู ุฏููุงู ุฃูู ูู ุงููุชููุน ุงููุซูุฑ ูู ุงููุตุต ุงูุชู ููุฑุฏูุง ุงููุงุชุจ ุฌุงุกุช ูู ูุตุงุฏุฑ ูุฌูููุฉ ู ูู ูุซุจุช ุตุญุชูุงุ ููุง ุฃู ุงููุงุชุจ ูู ูุจุฐู ุฌูุฏุงู ูู ูุญุงููุฉ ุชูุถูุญ ุงููุซูุฑ ูู ุงูุธูุงูุฑ ุงูุบุงูุถุฉ ุงูุชู ูููููุง ูู ูุชุงุจู ู ุฃูุชูู ุจุงูููู ุฏูู ุชุญููู ุฃุดูู ู ุฃุนูู
ูู ูุชุจู ุงูููุถูุฉ ุนูู ุงูุงุทูุงู, ูุฑุฃุชู ุงูุชุฑ ูู 3 ูุฑุงุช ููุง ุงูู ูู ูุฑุงุฆุชู ุงุจุฏุง
ุงุณุชูุชุนุช ูุซูุฑุง ุจูุฑุงุกุฉ ูุฐุง ุงููุชุงุจ ..ูููู ููุงู ุดูุก ูุญูุฑูู ุงุฑูุฏ ุงู ุงุนุฑู ุงู ูุงูุช ุชูู ุงููุตุต ุงูุชู ุฑูุงูุง ุงููุณ ููุตูุฑ ู ุงูุงุดุฎุงุต ุญููููู ุงู ูุง ุ

ูุงูุฑ ุงุฌููู ..ุงูููู ุงูู ุงูู ูุชุงุจ ุงูุฑุงู ูู ุงูุจุฏุงูุฉ ุญุชู ุงูููุงูุฉ ..
ุชุจูู ุจุนุฏ ุฐุงู ุจุณุงุนุงุช -ูุญุธุฉ ุณูุฑู- ุงูู ูุชุงุจ ููู ูุตุฏูู ุงุฎู "ุชุงุฌ ุงูุฏูู" ูุณุงู ุนูู ุจูููุฉ ููุงู ุฏููุนู ุชุบุงูุจู "ูุงุดูุชููู ูุชุงุจ ุทุงูุญ ุนููุงููุ" ..ููู ุงุนูู ุนูู ูููุชู ููุง ุญุชู ุจูุธุฑุฉ ..
ุงุญุฏุงููุง ุณุจูุช ุงูุงุฎุฑู ุจูุญุธุงุช ูุงููุฉ ูุชูุธูู ุฌู ููุงุณุจ ูููุฑุงุกุฉ ุจูุฏูุก ุญุชู ุชุจุฏุง ุงูุฑุญูุฉ ุงูุซุงููุฉ ..ูุณุฑุช ุฑูุชูู ุงุณูุงุฑู ูุงูู ูุฑุฉ ..
ุขุณูุฉ ููุงุทุงูุฉ :) ..ุงุฑูุงุญ ูุงุดุจุงุญ ูุดู ูุฏู ุชุนูู ููุฑ ุงููุณ ููุตูุฑ ุจุงูููุฑูุซ ุงูุบุฑุจู ุงููุง ..
ุจูู ุงููุณ ููุตูุฑ ูุงููููู ุงูุงูุฑููู "the x man" ..
ููู ูุฑุงุช ููุฑุฉ ุงููุณ ูู ุงูุฑุงูู ุงูุฑุซุฉ ุงููุณุฑููุฉ ูุงูุง ุจูุช ุงูุนุดุฑ ุณููู ..
ูุง ุฃุนูู ูุง ุณุฑ ููุงูุชู ูู ูุฑุงุกุฉ ูุชุจ ุงูุฑุนุจ ูู ูุชุฑุฉ ุงููุตูู ูู ุดุฑูุฉ ุชุทู ุนูู ุงูุจุญุฑ ูููุง ูููุช ุงูุฑุฃูุง ูุฏููุง ูู ุจููุช ุฃูู ูุฑุฉ ุฃุฏุฎููุง ุญูุซ ูุงู ูุงูุฏู ูุณุชุฃุฌุฑ ููุง ุดุงูููุง ููุฏุฉ ุฃุณุจูุน ูู ูู ุนุงู ูู ุฅุญุฏู ูุฑู ุงูุณุงุญู ุงูุดูุงูู ูุงูุชู ุฃุตุจุญุช ูุฌูุชูุง ูู ุจุนุฏ ุงูุฃุณููุฏุฑูุฉ ููุฐ ุงูุนุงู 1996 ุชูุฑูุจุงุญูููุง ุฃุชุฐูุฑ ูุฐุง ุงููุชุงุจ ุฃุชุฐูุฑ ูุฑุงุฆุชู (ููุงูุช ุงููุฑุงุกุฉ ุงูุซุงููุฉ ูููุชุงุจ - ููุฏ ูุงูุช ุงููุฑุงุกุฉ ุงูุฃููู ุฃูุงู ุงูุฏุฑุงุณุฉ ุงูุซุงูููุฉ) ูุฃูุง ูู ุฅุฌุงุฒุฉ ุตูู ุงูุณูุฉ ุงูุซุงููุฉ ูู ุงููููุฉ ูู ูุฑูุฉ ูุฑุงููุฉ ูู ุดุงููู ูุจูุฑ ...
ูููุช ุฃุดุงุบุจูุง ุจุฃู ุฃูุฑุฃ ููุง ููุชุทูุงุช ูู ูุฐุง ุงููุชุงุจ ูุฃุณุฃููุง ุฃู ุชุชุฎูู ุฃู ูุญุฏุซ ูุฐุง ููุง ููุญู ูู ูุฑูุฉ ุณูุงุญูุฉ ุบุฑูุจุง ููุญู ูููู ูู ููุงุฌูุฉ ุงูุจุญุฑ ุจูู ุบููุถู ูููุง ...
ุฌูุฏ ู ููู ูู ุฃุณุชุทุน ุฅุณุชุณุงุบ ุจุนุถ ุงูุฑูุงูุงุช ุงูููุชูุจุฉ ูุฅููุง ุบูุฑ ููุทููุฉ ุจุงููุฑุฉ !


ูุชูุฑ ูุงูุง ุจูุฑุฃ ุงููุชุงุจ ุฏุง ุณุฃูุช ููุณู ูู ุงูู ุงููุฏู ูู ุงููุชุงุจ ุฏุงุ ูุงูุงุฌุงุจุฉ ูุงูุช ู ุงุฎุฑ ุณุทุฑูู ู ุงููุชุงุจ " ููุณ ูู ุงูุนูู ุฃู ููุบู ุงูุนูู ููุฌุฑุฏ ุงู ูุฑูุญ ุงููุณูุงุ ูุงูุฐูู ุงุนุชุงุฏูุง ุงูุฑุงุญุฉุ ูู ูุนุฑููุงุ ูุงูุฐูู ุงุฑุงุญุชูู ุนููููู ุฃูุบููุง" ููุชุจูู ุณุคุงู ูุณู ูุด ูุงููู ุงุฌุงุจุฉ ูู ูู ูุนูุง ุงูุงุญุฏุงุซ ุฏู ุญุฏุซุช ุงู ุฏุง ูุฌุฑุฏ ููู ูุซูุงูุฉ ุงูุบุฑุจ ุนู ุงูุงุดุจุงุญ ูุงูุงุฑูุงุญุ
ูุชูุฑ ูุงูุง ุจูุฑุฃ ุงููุชุงุจ ุฏุง ุณุฃูุช ููุณู ูู ุงูู ุงููุฏู ูู ุงููุชุงุจ ุฏุงุ ูุงูุงุฌุงุจุฉ ูุงูุช ู ุงุฎุฑ ุณุทุฑูู ู ุงููุชุงุจ โ" ููุณ ูู ุงูุนูู ุฃู ููุบู ุงูุนูู ููุฌุฑุฏ ุงู ูุฑูุญ ุงููุณูุงุ ูุงูุฐูู ุงุนุชุงุฏูุง ุงูุฑุงุญุฉุ ูู ูุนุฑููุงุ ูุงูุฐูู ุงุฑุงุญุชูู ุนููููู ุฃูุบููุง" ููุชุจูู ุณุคุงู ูุณู ูุด ูุงููู ุงุฌุงุจุฉ ูู ูู ูุนูุง ุงูุงุญุฏุงุซ ุฏู ุญุฏุซุช ุงู ุฏุง ูุฌุฑุฏ ููู ูุซูุงูุฉ ุงูุบุฑุจ ุนู ุงูุงุดุจุงุญ ูุงูุงุฑูุงุญุ
ูุฑุงุฆุชู ุงูุงููู ู ุฃููุณ ููุตูุฑ...ููุน ุบุฑูุจ ูู ุงููุตุต ูุงูุฃุฎุจุงุฑ ูู ูุฐุง ุงููุชุงุจ,ูู ูู ููู ูุฐูุฑ ุชูุงุฑูุฎ ุญุฏูุซูุง ูุฏ ูุนุชุจุฑูุง ุงููุงุฑุฆ ูู ุถูู ุงูุงุณุงุทูุฑ ุงู ุงูุฎุฑุงูุงุช.# ููุง ุจุฏ ุฃู ุดูู ุงูููุงู ูู ุงูุฏุงุฎู ูุณุฆูู ุชูุงูุง ุนู ุงูุญุงูุฉ ุงูููุณูุฉ ูุงูุนูููุฉ ููุฃูุณุงู... ููุญู ูุฑู ุฃู ุดูู ุงูุนูุฏ ูุงูููุซุงุฑุฉ ูุงูุจูุงูู ููุง ุฏุฎู ูู ุตูุช ุงูุงูุชุงุฑ ุงููุดุฏูุฏุฉ ุงูููุง .
