https://www.goodreads.com/book/show/77920.Yerma
When she cannot, she is forced into measures that those in her society would view as extreme.ุชุงุฑุฎ ูุฎุณุชู ุฎูุงูุด: ุฑูุฒ ูุฎุณุช ูุงู ููุงูุจุฑ ุณุงู 1976 ููุงุฏุนููุงู: ุฑูุงุ ููุณูุฏู: ูุฏุฑฺฉู ฺฏุงุฑุณุง ููุฑฺฉุงุ ูุชุฑุฌู: ูพุฑ ุตุงุจุฑุ ุชูุฑุงูุ ุฑูุฒูุ 1347ุ ุฏุฑ 126 ุตุุนููุงู: ุฑูุงุ ููุณูุฏู: ูุฏุฑฺฉู ฺฏุงุฑุณุง ููุฑฺฉุงุ ูุชุฑุฌู: ุขุฒุงุฏู ุขู ูุญูุฏุ ุงุตููุงูุ ูุดุฑ ูุฑุฏุงุ 1374ุ ุฏุฑ 80 ุตุ ุนููุงู: ุณู ููุงุดูุงูู ุงุฒ ููุฑฺฉุง: ุนุฑูุณ ุฎููุ ุฑูุงุ ุฎุงูู  ุจุฑูุงุฑุฏ ุขูุจุงุ ููุณูุฏู: ูุฏุฑฺฉู ฺฏุงุฑุณุง ููุฑฺฉุงุ ูุชุฑุฌู: ุงุญูุฏ ุดุงูููุ ุชูุฑุงูุ ฺุดููุ 1380ุ ุฏุฑ 319 ุตุ ุดุงุจฺฉ: 9643620093ุฺุงูพ ุฏูู 1382ุุนููุงู: ุฑูุงุ ููุณูุฏู: ูุฏุฑฺฉู ฺฏุงุฑุณุง ููุฑฺฉุงุ ูุชุฑุฌู: ุฏุงููู ุฑูุงุ ุชูุฑุงูุ ุงูุฑุงุฒุ 1391ุ ุฏุฑ 88 ุตุ ุดุงุจฺฉ: 9789642439751ุููุถูุน: ููุงุดูุงูู ุงุฒ ููุณูุฏฺฏุงู ุงุณูพุงูุงุฆ - ุณุฏู 20 ูุดุฎุตุชโูุง ููุงุดูุงูู  ุฑูุง: ุฑูุงุ ุฎูุงูุ ูฺฉุชูุฑุ ูพุฑุฒูุ ุฏูููุฑุณุ ุฑุฎุชุดู ุงููุ ุฑุฎุชุดู ุฏููุ ุฑุฎุชุดู ุณููุ ุฑุฎุชุดู ฺูุงุฑูุ ุฑุฎุชุดู ูพูุฌูุ ุฑุฎุชุดู ุดุดูุ ุฏุฎุชุฑ ุฌูุงู ุงููุ ุฏุฎุชุฑ ุฌูุงู ุฏููุ ุฎูุงูุฑ ุดููุฑ ุงููุ ุฎูุงูุฑ ุดููุฑ ุฏููุ ุฒู ุงููุ ุฒู ุฏููุ ุจฺูุ ูุงุฏููุ ูุฑููุ ูุฑุฏ ุงููุ ูุฑุฏ ุฏููุ ู ูุฑุฏ ุณููุฑูุง ููุงุดูุงููโ ุง ุฏุฑ ุณู ูพุฑุฏูุ ุงุซุฑ: ูุฏุฑฺฉู ฺฏุงุฑุณุง ููุฑฺฉุงุ ุดุงุนุฑ ู ููุงุดูุงููโ ููุณ ุงุณูพุงูุงโ ุณุชุ ฺฉู ุฏุฑ ุณุงู 1934 ููุงุฏ ููุดุชู ุดุฏูุ ู ุจุฑุง ูุฎุณุชู ุจุงุฑ ุฏุฑ ููุงู ุณุงู ุงุฌุฑุง ุดุฏู ุงุณุช.

ฮฮฟฮผฮฏฮถฯ, ฮญฮฝฮฑ ฮดฯฮฑฮผฮฑฯฮนฮบฯ ฮญฯฮณฮฟ, ฮฑฮฝฯฮฌฮพฮนฮฟ ฮฑฯฯฮฑฮฏฮฑฯ ฯฯฮฑฮณฯฮดฮฏฮฑฯ
(...) Algunas cosas no cambian. Hay cosas encerradas detrรกs de los muros que no pueden cambiar porque nadie las oye.
The word I keep coming back to is โelemental,โ since the plays dramatize basic and timeless tragedies of human life.In this play the tragedy is the anguish caused by being childless in a time when women were valued as mothers and mostly confined to the house.
As in the other two plays in the so-called โtrilogyโ (they all have distinct plots), the basic conflict is between conservative, religious traditions and spontaneous human impulses.
Lorca seems to have felt deeply the suffering caused by an uncompromising Catholic morality, and convincingly shows how it doomed people to lifelong unhappiness.
Es un examen a la sociedad espaรฑola rural y una reflexiรณn sobre la naturaleza de la maternidad โ Plutรณn ediciones la define perfectamente en esencia en su contraportada .(Y esa portada๐๐).๐Como es habitual en Lorca la trama se mezcla con la simbologรญa: agua frente a roca...vida/estรฉril ...๐El final sorprendente !.Me lo leรญ varias veces๐ฑ๐Me sigue maravillando lo avanzado que era Lorca para su รฉpoca y el valor que le da a la mujer.๐โPorque me han casado.Se casan todas.Si seguimos asรญ ,no va a haber solteras mรกs que las niรฑas.Pero las viejas se empeรฑan en todas estas cosas.Yo tengo 19aรฑos y no me gusta guisar,ni lavar .Bueno,pues todo el dรญa he de estar haciendo lo que no me gusta(...)โ
Hace tiempo que leo cosas de Lorca, y siempre me quedo a medias, ni me disgustan ni me encantan, y este ha sido otro de esos casos.Esta obra en particular me ha gustado por su protagonista, que da nombre a la misma, en cierto punto se ve que sabe lo que quiere, aunque no encuentra cรณmo conseguirlo.
Por otro lado, el contexto no la ayuda para nada, creo que mรกs bien la va transformando en algo irreconocible, porque de mujer buena y honrada pasa a ser todo un estereotipo conforme pasan sus aรฑos de casada.
ุฑูุง ุณุฑฺฏุฐุดุช ุฒู ุฌูุงู ุฑูุณุชุง ุงุณุช ฺฉู ุฎูุงูุงู ุขูุฑูุด ุงุณุช.ุขูุฑูุด ฺฉู ููุช ูุงุฏุฑุงูู ุงุด ุฑุง ุจู ุซุจุช ุจุฑุณุงูุฏ.ุงู 
It is the reason she was married, and the idea takes hold in her head like a phantom.
Whether it is Yerma or her husband who is infertile remains unknown โ and it does not matter, because Yerma has too much honor to step outside her marriage in order to conceive.
However you choose to see it, Yerma is doomed by the combination of the boundless yearning for a child, which increasingly presents itself as the sole reason for her to exist, and her honor, which prevents her from trying with another man.Yerma: See how alone I am.
ฮฯฯ ฯฮฑ ฯฮนฮฟ ฯฯฮณฮบฮปฮฟฮฝฮนฯฯฮนฮบฮฌ ฮธฮตฮฑฯฯฮนฮบฮฌ ฯฮฟฯ ฮญฯฯ ฮดฮนฮฑฮฒฮฌฯฮตฮน, ฮท ฮฮญฯฮผฮฑ ฯฯฮณฮบฮนฮฝฮตฮฏ ฮบฮฑฮน ฯฯฮณฮบฮปฮฟฮฝฮฏฮถฮตฮน ฮผฮต ฯฮทฮฝ ฯฯฮฑฮณฮนฮบฯฯฮทฯฮฑ ฮฑฮปฮปฮฌ ฮบฮฑฮน ฯฮท ฮผฮฑฯฮฑฮนฯฯฮทฯฮฑ ฯฮฟฯ ฮดฮนฮญฯฮตฮน ฯฮทฮฝ ฮทฯฯฮฏฮดฮฑ, ฮท ฮฟฯฮฟฮฏฮฑ, ฯฮฑฮฝ ฮผฮนฮฑ ฮฝฮญฮฑ ฮฮฎฮดฮตฮนฮฑ, ฯฮฑฮฏฯฮฝฮตฮน ฯฮท ฮผฮฟฮฏฯฮฑ ฯฯฮฑ ฯฮญฯฮนฮฑ ฯฮทฯ ฯฯฮทฮฝ ฯฮตฮปฮตฯฯฮฑฮฏฮฑ ฯฮบฮทฮฝฮฎ.
ฮคฮฟ ฮฒฮนฮฒฮปฮฏฮฟ ฮตฮพฮนฯฯฮฟฯฮตฮฏ ฮผฮนฮฑ ฯฯฮฑฮณฯฮดฮฏฮฑ, ฯฮทฮฝ ฯฯฮฟฯฯฯฮนฮบฮฎ ฯฯฮฑฮณฯฮดฮฏฮฑ ฮผฮนฮฑฯ ฮณฯฮฝฮฑฮฏฮบฮฑฯ ฯฮฟฯ ฮดฮตฮฝ ฮบฮฌฮฝฮตฮน ฯฮฑฮนฮดฮนฮฌ. ฮ ฮฌฮฝฯฯฮฑฯ ฮผฮฟฮฝฮฏฮผฯฯ ฮฑฮปฮปฮฟฯ. ฮฃฯฮทฮฝ ฮบฮฑฮปฮฟฯฮญฯฮฑฯฮฎ ฯฮฟฯ. ฮคฯฯฮฟ ฯฯฮฟฮฒฮปฮญฯฮนฮผฮฟฯ ฮบฮฑฮน ฯฯฯฮฟ ... ฮผฮนฮบฯฯฯ. ฮฮฑฮน ฮท ฮฮญฯฮผฮฑ, ฮฑฯฯฮฎ ฯฮฟฯ ฮดฮต ฯฮญฯฮฝฮตฮน ฮผฮญฯฮฑ ฯฮทฯ ฯฮท ฮถฯฮฎ, ฮณฮนฮฑฯฮฏ ฮบฮฌฯฮฟฮนฮฟฯ ฮฌฮปฮปฮฟฯ ฮดฮตฮฝ ฯฮทฯ ฯฮทฮฝ ฮดฮฏฮฝฮตฮน, ฯฮญฯฮฝฮตฮน ฯฮฟ ฮธฮฌฮฝฮฑฯฮฟ.ฮฮพฮฑฮนฯฮตฯฮนฮบฯ!!!
ูู ุชููู ุจฺฏู ุฒูุงูฺฏ ุนูู ุฏุงุดุช ุงูุง ุฒูุงูฺฏ ุฑู ุจู ุงูุฏุงุฒู ุฏุงุดุช.
ููู ฺฉู ูุง ูุชูุฌู ุงุญุณุงุณุงุช ุฑูุง ู ฺฉูุจูุฏูุง ู ุฏุฑุฏุงุด ู ุดู ฺฉุงู ุงููุฏ.
ุงู ุฏุฑุฏ ุงูู ุฑู ุจู ุงูุฌ ุขุดูุชฺฏ ุฐูู ู ุฑุณููู ู ุจุงุนุซ ู ุดู ฺฉู ฺฉุงุฑ ุจฺฉูู ฺฉู ุจุนุฏ ุจูุฏ ุงุฒุด.ูู ูุนูููุง ุจุง ุชุฑุฌูู ูุง ููุซูุฑ ุดุงููู ูุดฺฉู ุฏุงุฑู.
ุชุฑุฌูู ูู ฺฉูู ุชุงูู ู ฺฉูู.
ูู ุฏููู ูุชู ุงุตู ฺุทูุฑ ุจูุฏู ุงูุง ุงู ุฌุง ุฎู ุฏุงููฺฏ ูุง ู ุชุฑุงูู ูุง ุฑู ุนุงูุงูู ฺฉุฑุฏู ุจูุฏ.ุฎูุฏู ุฏุงุฑ ุจูุฏ ฺฉู ฺฏุงู ููู ุฒู ูุง ฺฉู ุงููุฏุฑ ุนุงูุงูู ุตุญุจุช ู ฺฉุฑุฏู ฺฉ ุฏูุนู ูุญูุดูู ุงุฏุจ ู ุดุฏ.
ุงุฒ ุงู ุฏุณุชุง ฺฉู ููุชููู ุงุฒุดูู ูุงุณู ู ฺุฒ ฺฉุงุฑ ุจฺฉุดู ฺฉู ุจู ุฏุฑุฏ ุฎูุฏู ุจุฎูุฑู ุฎุณุชู ุดุฏู.ุฑูุง ฺฉ ุชุฑุงฺุฏ ููู ุงูุนุงุฏู ุจูุฏ.ููุฑฺฉุง ููุดู ุจุฑุง ูู ุดุงุนุฑ ุจูุฏ ฺฉู ูุฏููุณุชู ุฒุจุง ูููุณู ูู ุฏุฑฺฉุด ููฺฉุฑุฏู.ุงู ููุงุดูุงูู ุฑู ุจู ุฎุงุทุฑ ุชุฑุฌูู  ุดุงููู ุจูุฏ ฺฉู ุฎููุฏู ู ููู ุงูุนุงุฏู ุจูุฏ.
ูุซุฑ ุณุงุฏู ู ุนุงูุงูู ูพุฑ ุงุฒ ฺฉูุงู ูุง ูุงุจู ููุณ.ุงูฺฉู ู ูุฑุฏ ุชูุงู ุงูุง ุฑู ุฏุฑฺฉ ฺฉุฑุฏ ู ููุดุชู ุฌุงูุจู.
ุฑูุง ุฏุงุณุชุงู ุฒูู ฺฉู ุจู ููู ุงุฒ ุดุงููู ุงุฌุงู ฺฉูุฑู.ูู ุจุฑุง ูู ุฑูุง ูุฑุง ุงูุง ุจูุฏ.
ุฑูุง ู ูุณูุช ุงุฒ ุฏุฑูู ูู ุจูุฏ ฺฉู ุขุฑุฒููุง ุจุฑุจุงุฏ ุฑูุชู ุชูุด ุฌูุน ุดุฏู.ู ูุณูุช ุฑู
ุงุฒ ุงู ุฏุณุชุง ฺฉู ููโุชููู ุงุฒุดูู ูุงุณู ู ฺุฒ ฺฉุงุฑ ุจฺฉุดู ฺฉู ุจู ุฏุฑุฏ ุฎูุฏู ุจุฎูุฑู ุฎุณุชู ุดุฏู.ุฑูุง ฺฉ ุชุฑุงฺุฏ ููู ุงูุนุงุฏู ุจูุฏ.ููุฑฺฉุง ููุดู ุจุฑุง ูู ุดุงุนุฑ ุจูุฏ ฺฉู ูุฏููุณุชู ุฒุจุง ูููุณู ูู ุฏุฑฺฉุด ููฺฉุฑุฏู.ุงู ููุงุดูุงูู ุฑู ุจู ุฎุงุทุฑ ุชุฑุฌูู  ุดุงููู ุจูุฏ ฺฉู ุฎููุฏู ู ููู ุงูุนุงุฏู ุจูุฏ.
ุฑูุง ุฏุงุณุชุงู ุฒูู ฺฉู ุจู ููู ุงุฒ ุดุงููู ุงุฌุงู ฺฉูุฑู.ูู ุจุฑุง ูู ุฑูุง ูุฑุง ุงูุง ุจูุฏ.
ูููโ ุฒูุง ุชู ุฎููู ุฒูุฌุฑโู ุชุง ููุท ุจู ฺฉุงุฑุง ุจุฑุณู ฺฉู ุฏู ู ุฑูุฏูโุดููู ุจุงูุง ูุงุฑู.
ุงุฒ ฺฉููโูุง ู ุชูพูโูุง ู ุฏุฑุฎุชุง ูโฺฉุดู ุจุงูุง ุชู ฺฉูุณุง ุฎูุฏูู ูโุฑุณููู ุจู ุจุฑุฌ ูุงููุณ ู ูุงููุณู ุจู ุตุฏุง ุฏุฑ ูุงุฑู.
ุฃุญุจ ุดุนุฑ ููุฑูุงุ ูุฃุญุจุจุช ูุณุฑุญูุ ูููู ุฃูุถู ูุดุงุนุฑ. ูู ูุฐู ุงูุฏุฑุงูุง ุงููุณุฑุญูุฉ ูุชูุงูู ููุฑูุง ุญูุงุฉ ูุชุงุฉ ุฑูููุฉ ููุฃุณุงุฉ ุงูุฒูุงุฌ ุจุฃูุฑ ุงูุฃูู ุฏูู ุญุจ ููุง ูุญูุท ุจูุฐุง ุงูุฒูุงุฌ ูู ูุดุงูู ูุงุถุทุฑุงุจุงุช.ูู ุงูุฃุฏุจ ูุฑู ุฃู ุงูุดุนูุจ ุชูุญุฏูุง ุงููุฃุณุงุฉุ ูููุณุช ูุฐู ุงููุดููุฉ ูููุฏุฉ ุนุตุฑูุง ููููุง ูุดููุฉ ูุงุฌููุง ุงูุนุฏูุฏ ูู ุงูุดุนูุจ ูู ูุชุฑุงุช ูุชูุงูุชุฉุ ููู ูุฐุง ูููู ูููุฉ ุงูุฃุฏุจ.ูุณุฑุญูุฉ ุฌูุฏุฉุ ูุงูุฃุดุนุงุฑ ุงูููุญูุฉ ุจูุง ุฌูููุฉ ูุชุฑุฌูุฉ ุตูุงุญ ุนุจุฏ ุงูุตุจูุฑ ููุชุงุฒุฉ.
ุงููู ฺุฒ ุจูุฏ ฺฉู ุงุฒ ููุฑฺฉุง ูุฎููุฏูุ ู ุฎุจ ุชุง ุญุฏ ุฎูุจ ุฏุฑฺฉ ฺฉุฑู ฺฉู ฺุฑุง ุจูุด ูฺฏู ุขุฎุฑู ุตุฏุง ุงูุณุงูู ูุง ู ุฒูุฏฺฏ ูุฑุฏูุงู ุงุณูพุงูุงุณุช...ูุงูุนุง ุจู ุฏุฑุณุช ุฏุงุฏู ุดุฏู ุงู ููุจ ุจูุด! ููู ฺุฒ ุงู ููุงุดูุงูู ุด ุฎู ุฎู ุจูู ู ูุฑููฺฏุ ู ุญุช ููุงุฏูุ ุจูุฏ.. +ุชุฑุฌูู ูพุฑ ุตุงุจุฑ ูุงูุนุง ุฎูุจ ู ุฑููู ุจูุฏ ุฎู!
ุชุฑุฌูู ูพุฑ ุตุงุจุฑ ุฑุง ุฎูุงูุฏู ุงู! ูพุฑุฒู ุงูู: ุชู ุงู ุฏูุง ุฎูุงุจ ฺฉุฏูู ุจูุดุช ุฑู ุจุฑุง ูพุณุฑุช ุฏุฏุ ฺฉุฏูู ุฎูุดุจุฎุช ู ฺฉุฏูู ุชุงุฌ ุฑู ู ุฎูุงู ุจู ุณุฑุด ุจุฒูุุฑูุง: ูู ูฺฉุฑ ูุฑุฏุง ูุณุชูุ ูฺฉุฑ ุงูุฑูุฒ ูุณุชู!
In the middle of the play, an old woman tells Yerma, an honorable and conservative woman living in a rural agricultural community, that "The important thing in life is to let the years carry us along." Unfortunately for Yerma, this is something that the conflict she feels between her desire to fulfill society's expectations and her own desire for a child, and her husbands desire to remain childless and comfortable, makes impossible for her.
Despite no expectation that he would have changed his position, her inability to leave him or marry another means that she has killed her only hope of fulfilling her greatest desire.The tragedy of Yerma is the tragedy of the powerlessness one feels when confronted but an untenable situation.
Las constantes preocupaciones de Yerma, los cantos, las opiniones de otras mujeres encintas no hacen sino profundizar de distintas formas en el convergente dolor de una vida negada de su propรณsito.Si bien no es cuestiรณn esencial para una mujer casada el tener hijos y que estos no lleguen con los aรฑos, como le recuerdan algunos personajes, o si bien su propio marido renunciรณ a su descendencia, no sirve de expiaciรณn para ella.
Los rumores de otras y su patente intranquilidad impide que la obra se pueda centrar en algo mรกs.
.ูุฐุง ูู ุฃุญุงูู ุฃู ุฃุจุญุซ ุนู ุงูุดุนุฑ ูู ุบูุฑ ูุฐุง ุงููุนูู, ูุจูุงุกู ุนูู ุฐูู ููู ุชูู ููุตูุฏุฉ ูุถููุฉ ููุง ูููุฉ ุชุฑุชููุจูุง ูุง ูู ุชูู ููููุงุฉ ูููุฒููุฉ ูุนูู ุจุญูุฑ ุงูุฎููู ุชูุฎุฑ ุนุจุงุจ ุฃุจูุงุชูุง..
ูุดุชุชู ูุฐุง ุงููุนูู ุงููุฑุณูู, ูุฌุนู ููุดุนุฑ ูุนูู ุงูููู, ูุง ุชุทููู ุงูุฃูุฒุงู, ูุชููุถ ุจู ุงูุจุญูุฑ.ูุงูุช ุฃููู ููุงุกุงุชู ุจู ูู โูุฑูุงโ..
ุจุชุฑุฌูุฉ ูุฏููุฉ ูุนููุฏ ุงูุชุฑุฌูุฉ ุนุจุฏ ุงูุฑุญูู ุจุฏูู, ุฒุงุฏ ุจุชุฑุฌูุชู ูุชูุฉ ุงูุดุงุนุฑูุฉ ุงูููุฑููุฉ.ุงูุณุคุงู ุงููููุญู, ููู ุงุณุชุทุงุน ุฃู ููุถููู ูุฐุง ุงูุดุงุนุฑ ุงูุฐู ูู ูุฌุฑูุจ ุญุชู ุงูุฃุจููุฉ, ุฃู ูููุถ ููุตู ุฃุฎุตู ุฎุตุงุฆุต ุงูุฃูููุฉ ุงููููููุฉ, ููุฑุงุฑุฉ ุงูุนููููุทุจุงุฆุน ุงูุฑููู, ุจูู ุงููููู ูุงููุณุชุญูู, ูุงูุจุฑุงุกุฉ ูุงูููุฑ..
ูุงููุฑู ูุง ุจูู ุงูุฃุฑุถ ุงูุฎุตูุจุฉ ูุงูุฃุฑุถ ุงูุฌุฏุจุงุกูุงููุฑุฃุฉ ุงูุนูููุฉ..

ูุฑูุง ุฏุงุณุชุงู ุฒููู ูู ูููุชู ุฌุฒ ุฒุงูุด ุฏุฑ ุฎูุฏุด ูููุจูููุ ูููุดู ุฑูุญ ู ุณุงูู ูู ูุฌูุฏ ุฏูฺฏู ุฑู ูู ุงุฒ ูุถุง ูพุณุฑู ุฏุฑ ูุฌูุฏุด ุฏูุฏู ู ุทูุฑู ุฑูู ูููุชุด ุณุงูู ุงูุฏุงุฎุชู ูู ูุฌูุฏ ูุณุชููู ุงุฒูู ุณุงูู ูุฏุงุฑู. ูุฑูุง ุชูุณุท ุฎูุฏุด ุชุญููุฑ ุดุฏู ุงุณุช. ู ุจู ูุธุฑู ููุฌูุฏู ูู ูพุณุฑู ุฎุทุงุจ ููุดู ู ูุฎุงุทุจ ุดุนุฑูุงู ูุฑูุงุณ ูููู ููู ุจู ูุฑุฏ ุจูุฏูู ุฏุฑููุดู. ููู ุจู ุฎููู ููููุฏู ู ุฏูู ูุดุฏู ุฏุฑ ูู ูคุฏููุงุฑู. ูุฑูุง ุงุฒ ูุธุฑ ูู ฺฏููู ุงู ุงุนุชุฑุงุถ ุจู ุฒูุงูฺฏู ุณูุชู ุฏุฑ ูุฌูุฏุด ูุณุช.
ููุงุดูุงูู ุง ุจูุฏ ฺฉู ุจู ุฎุงุทุฑ ุงุฌุฑุง ูพุฑ ูุฎุงุทุจ ุฏฺฉุชุฑ ุฑูุน ุฎููุฏูุด ุงุฌุฑุง ฺฉู ุจุงฺฉู ุญุณุฑุช ู ุงูุฏูู ุงุฒ ุฏุณุชุด ุฏุงุฏู ู ููุงุดูุงูู ุง ุจูุฏ ุฎูุจ...
Siempre es un placer leer a Lorca; no digo mรกs.
Lorca fue un dramaturgo maravilloso, Yerma es la segunda tragedia que forma su trilogรญa "lorquiana", una tragedia rural, una clรกsica lucha entre el instinto y represiรณn por la antigua ( o no tan antigua) creencia de que toda mujer debe de tener hijos para estar completa.
Como ya se habรญa leรญdo en Bodas de sangre, Lorca utiliza mucha simbologรญa clรกsica en sus obras y canciones, como la menciรณn del agua, que representa la fecundidad.
Se lee en poco tiempo y la recomiendo mucho, sobre todo por en final y esa contraposiciรณn a las creencias que se deja ver en un personaje secundario y en Juan.
Una obra espectacular, dรณnde la muerte tambiรฉn tiene su rol principal
ุฏุงุณุชุงูุด ุฎู ุจู ูุฑููฺฏ ูุง ุงุฑุงูุง ูุฎูุฑู ุดุงุฏ ุจู ุฎุงุทุฑ ุชุฑุฌูู ุง ูุณุช ฺฉู ุงุญูุฏ ุดุงููู ฺฉุฑุฏู :))))
ุฑูุง: ุฎูุจ ู ฺฉู ฺฉู ุนููฺุฑ ุชู ุนูุถ ู ฺฉู.ูฺฉุชูุฑ: ููู ุดูู ุนูู ููู.ุฑูุง: ูู.ุงฺฏู ูู ุจูุฏู ู ุฑูุชู ุงูู ุฏูุฑ ุฏูุฑุง.ูฺฉุชูุฑ:ููู ู ุฌูุฑู.ฺฏูุณููุฏุง ู ุฌูุฑ ุ ูพุดูุงุดููู ู ุฌูุฑู.ุฑูุง: ูุงุณู ูุฑุฏุง ุขุฑู ุงูุง ูุงุณู ุฒูุง ูุฑู ู ฺฉูู.ูฺ ููุช ูุดูุฏู ู ูุฑุฏ ฺฉู ุฏุงุฑู ู ููุจููู ุจฺฏู ฺู ุณุจุง ุฎูุจ! ู ุฑุงุณุช ู ุฑู ุณูุช ูุฏู ุชูู .ูุงุณู ูููู ฺุฒุง ฺฉูฺูููุฑู ูู ุจูู.ูู ุงูุฌุง ุจุฒุฑฺฏ ุดุฏู ู ุญุช ุงุฒ ุขุจ ุงู ฺุงู ูุง ุฏูู ุขุดูุจ ูุดู.
No suelo leer casi obras de teatro (me gusta mรกs verlas que leerlas), pero como parte de una tertulia de un grupo en whatsapp donde elegimos lecturas acorde a varios gรฉneros, fue bueno leerlo. La obra se ambienta en 1934 aproximadamente, donde se critica a la mujer por no tener hijos estando ya casada. es una crรญtica social, que refleja que lo que se espera de una mujer casada es que tenga hijos, y de hecho se sigue viendo aรบn hoy en dรญa, pero ya es menos. se acaba rรกpido, y tengo ganas de leer alguna otra obra suya.
ุนูุฏูุง ูุฑุฃุช ุนู ุงููุณุฑุญูุฉ ูุงูููุชุฑุถ ูููุง ุฃููุง ูุตูุฏุฉ ูู ุชูุฌูุฏ ุฏูุฑ ุงููุฑุฃุฉ ู ุงูุฃู ุฎุตูุตุง ูู ุงูุญูุงุฉ..
ุฃูุง ุฑุคูุชู ุงูุฎุงุตุฉ ููู ูุณุฑุญูุฉ ุบุงูุฉ ูู ุงูุนูุตุฑูุฉ ุชุฌุงู ุงููุฑุฃุฉ!!!!!!ุงููุณุฑุญูุฉ ุจุฃููููุง ุชุฏูุฑ ุญูู ูุฑูุง ุงูุฒูุฌุฉ ุงูุนุงูุฑ (ุฃู ูุฏ ูููู ุงูุฒูุฌ ูู ุงูุนุงูุฑ ..
ูู ุชูุถุญ ุงููุณุฑุญูุฉ ูุฐุง ุจุงูุชุญุฏูุฏ)..
ู ููู ุชุนุงูู ุจุณุจุจ ุนูููุง ..
ูู ูุฐุง ุจุณุจุจ ุนุฏู ูุฏุฑุชูุง ุนูู ุงูุฅูุฌุงุจ!ููุฑูุง ุจุจุณุงุทุฉ ูุถุน ุงููุฑุฃุฉ ุฏุงุฎู ุฅุทุงุฑ ูุงุญุฏ ูุง ุชุฎุฑุฌ ููู..
ุงููุฑุฃุฉ ูู ุงูุฅูุฌุงุจ..
ุฏูุฑ ุงููุฑุงุฉ ููุญุตุฑ ูู ุงูุญูุงุธ ุนูู ุงูููุน ุงูุจุดุฑู..
ูููุง ุนุฏุง ุฐูู ููู ูุงุฆู ูุง ูุธููุฉ ูู!!
ุฌููุน ุงูุดุฎุตูุงุช ูู ุงููุณุฑุญูุฉ ูุง ุญุฏูุซ ููุง ุณูู ุนู ุนูู ูุฑูุง..
ูุฃู ูุฑูุง ููุณุช ุจูุงุฆู ุฃุตูุง..
Lorca writes a character who's very destiny is predetermined by her name, Yerma.
Themes Lorca touches here range from infertility, sexism, and the solitude one faces when estranged and cast out by society, but it's not merely the journey we go through with the main protagonist, but the eloquent beautiful writing which accompanies every single page.
Yerma does not only face solitude, her battle is against destiny itself.
A wonderful play, one of the best I've ever read, I highly recommend it.
I recommend reading it in Spanish and to procure the "Catedra" edition that comes with useful footnotes.
