https://www.goodreads.com/book/show/212219.Drei_M_nner_im_Schnee
ะะปะธ ะฟะพ-ัะพัะฝะพ ะบะพะณะฐ ะฟะพะดะพะฑะฝะธ ะบะฝะธะณะธ/ัะธััะฐัะธะธ/ะดะธะฐะปะพะทะธ ะผะต ัะฐะทัะผะธะฒะฐั, ะฐ ะบะพะณะฐ ะทะฐ ะดััะณะธ ัะฐะบะธะฒะฐ ัะธ ะบะฐะทะฒะฐะผ โะะผะฐ ัะต ััะฟะพัะธัโฆโะัะต ะฒ ะฝะฐัะฐะปะพัะพ ะทะฐ ะฟัะธะผะตั ะธัะบะฐะผ ะดะฐ ัะธัะธัะฐะผ ะฟะพะฝะต ะตะดะธะฝ ะดะธะฐะปะพะณ, ะบะพะนัะพ ะทะฐ ัะตัะฒัััะธ ะฟัั ัะตัะฐ, ะฝะพ ะฟะฐะบ ะผะธ ะต ัะผะตัะตะฝ (ะฝะต ะทะฝะฐั ั ะบะฐะบะฒะพ).
(hide spoiler)]ะัะต ะตะดะฝะฐ ะบะฝะธะณะฐ ะฝะฐ ะะตััะฝะตั, ััะตะท ะบะพััะพ ััะฐะฒะฐ ััะฝะฐ ัะธะปะฝะฐัะฐ ะฒััะทะบะฐ ะฝะฐ ะฟะธัะฐัะตะปั ั ะผะฐะนะบะฐ ะผั (ะผะพะถะต ะฑะธ ะฟัะตะบะฐะปะตะฝะพ ัะธะปะฝะฐ).
ะงะพะฒะตะบ ัะต ะฝัะถะดะฐะต ะพั ัะพะฒะฐ!โ (view spoiler)[ ะธะปะธ ะฟะพะฒะตัะต ะฒะธ ัะฐัะตัะฒะฐ ััะฐัะธัั ะฟัะตะฒะพะด โ โะะท ะฝะฐะผะตัะธั ััะบ ะตะดะธะฝ ะฟัะธััะตะป.
What if, K thought again, the people in the hotel think that the real poor man was in fact a rich man in disguise?
And what if, K finally thought, thereโs another poor man who looks like a rich man and is treated by the other rich people as one of their own?
would allow him to write a play under the name Robert Neuner and B., feeling honored, joyfully agreed.K wrote the play in a few days, and gave it the title โThe lifelong childโ referring to the main character, the rich man in the poor manโs clothes.
A young, unemployed PhD publicist in Berlin named Hagedorn wins a newspaper contest for writing jingles for a huge corporation.
The owner of the corporation, Tobler, also enters the contest under an alias and wins second prize, which includes a stay at the same hotel.
Emil und die Detective is widely used in intermediate German high school and college classes in the U.S.Drei Mรคnner im Schnee becomes more meaningful when considering it was Kรคstnerโs first novel published under the draconian rules of Nazi Germany.
ะััะฒะฐัะฐ ะผะธ ััะตัะฐ ั ะฟัะพะธะทะฒะตะดะตะฝะธะต ะฝะฐ ะัะธั ะะตััะฝะตั ะผะพะถะต ะดะฐ ัะต ััะฐะฒะฝะธ ั ะฒะบััะตะฝ, ะปะตะบ ะดะตัะตัั ัะปะตะด ะพะฑะธะปะฝะฐ ะฒะตัะตัั. ะะธัะบะพะบะฐะปะพัะธัะตะฝ, ะปะตัะฝะพัะผะธะปะฐะตะผ, ะธะทะบะปััะธัะตะปะฝะพ ัะฒะตะถ ะธ ะฟัะธััะตะฝ, ะบัะผ ะบะพะนัะพ ะฒะตะดะฝะฐะณะฐ ัะต ะฟัะธัััะฐััะธั ะธ ะฝะต ะผะพะถะฐั ะดะฐ ะพััะฐะฒั ะพั ะฝะฐัะฐะปะพัะพ ะดะพ ะบัะฐั. ะกัััะฐะฒะบะธัะต ัะฐ ะฟัะพััะธ, ะฝะพ ะฒะฝะธะผะฐัะตะปะฝะพ ะดะพะทะธัะฐะฝะธ, ะผะฐะนััะพััะบะธ ะทะฐะฑััะบะฐะฝะธ ะธ ะฟะพะดะฝะตัะตะฝะธ ัะธะฝะพ, ะฝะตะฟัะตัะตะฝัะธะพะทะฝะพ, ะฝะตะฝะฐััะฐะฟัะธะฒะพ ะธ ะตะปะตะณะฐะฝัะฝะพ. ะะตะท ะธะทะปะธัะฝะธ ะดะตะบะพัะฐัะธะธ. ะก ะพัะฐะบะฒะฐะฝะต ะทะฐ ะฝะพะฒะฐ ะฟัะตะปะตัั, ะฟะพััะณะฐะผ ะบัะผ ะฝะพะฒะฐ ะฟะพััะธั ะัะธั ะะตััะฝะตั.
A tremendously cute novel, without any drama or seriousness. The plot deals with three men who play around in the snow, cuddle with kittens, drink expensive booze and get into sarcasm matches with snooty servants. Pretty much the German equivalent of a P.G. Wodehouse novel. Highly recommended if you like sweet, short interbellum fiction.
ุฎููู ุฏุงุณุชุงู ุจุงูุฒู ุงู ุจูุฏ. ุชุฑุฌูู ููู ุงูุนุงุฏูุ ุชู ุจุงูุฒู ู ุจุฑู ู ูุญูู ฺฏุฑู ุฏูุณุชุงููุ ู ููุถูุนู ูู ฺฏุฑฺู ุฎููู ุชูุฑุงุฑู ุจูุฏุ ุงูุง ููู ุงูุนุงุฏู ุฌุฏูุฏ ุจู ูุธุฑ ููุฑุณูุฏ. ููุธูุฑู ุงููุฌุงุณุช ูู ุงูู ุจุญุซ ูุจุฏู ูพูุดู ุงุฒ ุณูุทุงู ูุญููุฏ ุบุฒููู ุชุง ุดุงู ุทููุงุณุจ ุฏุฑ ุงุฏุจูุงุช ูุง ุจูุฏู ู ุจู ูุง ุดุงุฏูุงูู ุจุฎุดูุฏู ๐ ุงูุง ุงุฒ ุงูู ุฏุงุณุชุงู ุจู ููุงูุช ูุฐุช ุจุฑุฏู.
ะะฝะพะณะพ ััะฑะฐะฒะฐ ะบะฝะธะณะฐ ะทะฐ ัะฒะพะฑะพะดะฝะพัะพ ะฒัะตะผะต - ะปะตะบะฐ, ัะฐะทะฒะปะตะบะฐัะตะปะฝะฐ, ัะผะตัะฝะฐ ะธ ะฟัะธััะฝะฐ. ะะฐะทะฑะธัะฐ ัะต, ะฒ ะฝะตั ะธะผะฐ ะธ ะดะพะฑัะฐ ะดะพะทะฐ ะฝะฐะธะฒะฝะฝะพัั ัััะพ ัะฐะบะฐ, ัะพะฒะฐ ะต ะฟัะธัะธะฝะฐัะฐ ะทะฒะตะทะดะธัะต ะดะฐ ัะฐ 4. ะะพ ะผะธ ัะฐัะตัะฐ ะบะฐัะพ ะทะฐ 5:) ะะผะฐั ะฝัะถะดะฐ ะพั ัะพัะฝะพ ัะฐะบะพะฒะฐ ัะฒะตะถะพ ัะตัะธะฒะพ! ะ ะณะพ ะฟะพะปััะธั:))) ะัะตะฟะพัััะฒะฐะผ ะฝะฐ ะฒัะตะบะธ, ะบะพะนัะพ ะธัะบะฐ ะณะปััะบะฐ ะธััะธะฝัะบะธ ะฒัะทะดัั - ะบะฐัะพ ัะตะดะผะธัะฐ ัะบะธ-ะพัะฟััะบะฐ ะฒ ะะปะฟะธัะต:)))
Zeitlose Sozialstudie darรผber, wie die Gesellschaft mit Vorurteilen von Reichtum/Armut agiert, aber so humorvoll und mit viel Herz erzรคhlt, da macht das Lesen einfach Spass. Die Freundschaft zwischen den drei Herren ist einfach wunderschรถn. Die Filmadaption von 1955 kann ich auch wรคrmstens empfehlen.
ฺฉุชุงุจ ุจุง ุฏุณุชูุงู ุทูุฒ ุงูุง ุฌุฏ.. ุจู ููู ฺฉ ุงุฒ ฺฉุงููุชูุง ฺฉุชุงุจ ุดุงูฺฉุงุฑ ุงุฏุจ ูุณุช ุงูุง ุฌุฐุงุจ ู ุขููุฒูุฏู ุงุณุช ู ุฏุฑ ุงูุชูุง ูู ูุจุฎูุฏ ุจุฑ ูุจ ุฎูุงูุฏ ุฏุงุดุช ู ูู ุงุฒ ุฎูุงูุฏูุด ฺุฒ ุจู ุฑูุญ ุชุงู ุงุถุงูู ู ุดูุฏ.ุชูุตู ู ฺฉูู ุจุฎูุงูุฏ
ะะฐะฑะฐะฒะฝะฐ ะฑะตะท ะดะฐ ะต ัะผะตัะฝะฐ. ะัะพััะพ ัะตัะตั, ััะผะธัะฒะฐั ัะต, ะฐ ะดััะฐัะฐ ัะธ ัะต ััะพะฟะปั :)
ะขะฐะนะฝะธัั ััะฒะตัะฝะธะบ ะขะพะฑะปะตั ะต ะผะธะปะธะพะฝะตั, ะบะพะนัะพ ะถะธะฒะตะต ะฒ ะบััะฐ ั ะธะบะพะฝะพะผะบะฐัะฐ ัะธ ะัะฝะบะตะป, ััะฐัะธั ะฟัะธัะปัะถะฝะธะบ ะะพัะฐะฝ ะธ ะดััะตัั ะผั โ ะฅะธะปะดะต.
ะัะฝะบะตะป ะธ ะฅะธะปะดะต ัะต ะพะฑะฐะถะดะฐั ะฒ ัะพัะตะปะฐ ะธ ะฟะพะดัััะฒะฐั, ัะต ัะพะน ะต ะผะธะปะธะพะฝะตั, ะบะพะนัะพ ัะต ัะต ะฟัะตะดััะฐะฒั ะทะฐ ะฑะตะดะฝัะบ.
ะะตะฝะธัะต ะทะฐะฟะพัะฒะฐั ะดะฐ ะผั ัะต ะปะตะฟัั ะบะฐัะพ ะผััะธ ะฝะฐ ะผะตะด, ะฒัะธัะบะธ ะผั ัะต ัะผะธะปะบะฒะฐั ะธ ะฝะต ัะฟะธัะฐั ะดะฐ ัะฒััะดัั, ัะต ัะธ ะธะณัะฐะต ะผะฝะพะณะพ ะดะพะฑัะต ัะพะปััะฐ, ะดะพะบะฐัะพ ัะพะน ัะต ััะดะธ ะบะฐะบะฒะพ ะฟัะฐะฒัั ััะธ ะบะพัะบะธ ะฒ ััะฐััะฐ ะผั ะธ ะทะฐัะพ ะผะฐัะฐะถะธััะฐ, ะบะพะนัะพ ะฝะธะบะพะณะฐ ะฝะต ะต ะฟะพัััะฒะฐะป, ะผั ะต ัะฐะทะดัะพะฑะธะป ะบะพะบะฐะปะธัะต ะฑะตะท ะฝะธะบะพะน ะดะฐ ะผั ะฝะฐัะตะถะดะฐ ัะฐะบะฐ.
ะฃะถ ะปะตะบะพะฒะฐัะธั ะบะพะผะตะดะธะตะฝ ััะถะตั ะฟัะตะดะปะฐะณะฐ ะฑัััะฐะปะฝะฐ ะพัะผะธะฒะฐัะฐ ัะฐัะธัะฐ ะฝะฐ ะฑััะถะพะฐะทะฝะพัะพ ะพะฑัะตััะฒะพ, ะฐ ะะตัะฝะตั ะต ะฝะฐ ะพะฑะธัะฐะนะฝะฐัะฐ ัะธ ะฒะธัะพัะฐ.
ะัะผะฐ ัะฐะบะธะฒะฐ ะดะธะฐะปะพะทะธ ะฝะฐ ะดััะณะพ ะผัััะพ, ะฝัะผะฐ ัะฐะบะฐ ัะพัะฝะพ ะฟัะธัะตะปะตะฝะธ ะดัะผะธ, ะฝัะผะฐ ัะฐะบัะฒ ะปะตะบ ะธ ะฝะตะทะปะพะฑะปะธะฒ ััะผะพั.
ะะฐะฟะพัะฝะฐั ะดะฐ ัะต ัะธะปั ะพัะต ะฝะฐ ะฒัะฒะตะดะตะฝะธะตัะพ ะธ ะฝะต ัะฟััั ะดะพ ะทะฐัะฒะฐััะฝะตัะพ ะฝะฐ ะฟะพัะปะตะดะฝะฐัะฐ ัััะฐะฝะธัะฐ.ะะดะธะฝ ะผะธะปะธะพะฝะตั ัะตัะฐะฒะฐ ะดะฐ ะพััะตะดะฝะต ะธะฝะบะพะณะฝะธัะพ ะฒ ัะบัะฟ ะทะธะผะตะฝ ะบััะพัั, ะฟัะฐะฒะตะนะบะธ ัะต ะฝะฐ ะฑะตะดะฝัะบ ัะฟะตัะตะปะธะป ัะตะบะปะฐะผะตะฝ ะบะพะฝะบััั.
ะกะปะตะด ะตะดะฝะพ ะณัะตัะฝะพ ัะฐะทะฑัะฐะฝะพ ะพะฑะฐะถะดะฐะฝะต ะพั ะดััะตัั ะผั ะบัะผ ะฐะดะผะธะฝะธัััะฐัะธััะฐ ะฝะฐ ัะพัะตะปะฐ, ัะต ััะธะณะฐ ะดะพ ะฝะธะท ะพั ะทะฐะฑะฐะฒะฝะธ ัะธััะฐัะธะธ, ะดะพััะพะนะฝะธ ะทะฐ ะฟะตัะพัะพ ะฝะฐ ะจะตะบัะฟะธั.ะะฝะพะณะพ, ะฐะผะฐ ะผะฝะพะณะพ ัะธะปะฝะฐ ะบะฝะธะณะฐ.
ะะพัะตัะพ ะฟัะตะฟะพัััะฒะฐะผ ะทะฐ ะธะดะฒะฐัะธัะต ะทะธะผะฝะธ ะดะฝะธ.
ุชุฑุฌูู ู ุจุณูุงุฑ ุนุงูู ู ุฑูุงู ุดุฎุตูุช ูุงู ููุญุตุฑ ุจู ูุฑุฏ(ุจู ุฎุตูุต ูููุงู) ุชูููู ุจุณูุงุฑ ุฌุงูุจ ูุถุงู ุจูุฑูู ุงุฒ ูุชู ุฏุฑ ูพุณ ุฒูููู ุงู ุจุฑูู ู ูุถุงู ุณูฺฏูู ูุชูุงุฑูุด ูุณุชูุฑ ูุฑฺฏุฒ ูุง ุงููุฏ ูููุฏู ููุณุช ูููุดู ูุฏู ูุงู ูุฎุชุต ุจู ุฎูุฏุด ุฑู ุชู ุฑูุงูุช ุฏุงุณุชุงู ุฏุงุฑู ูู ุดฺฏูุช ุฒุฏู ุงุช ููููู.
ฺฉุชุงุจ ุฎูุจ ู ุฎูุชูุฏู ุจุง ุชุฑุฌูู ุณุฑูุด ุญุจุจฺฉุชุงุจ ฺฉู ุฏุฑ ฺฉ ุดุจ ูพุง ุดูููู ุจุงุฏ ุฎููุฏุด!
ฺฉุชุงุจู ุฎูุจุ ฺฉุชุงุจ ุงุณุช ฺฉู ฺฉ ููุณ ุจุฎูุงู :)
ูุงุฏุฑ ุงุฒ ูพูุฌุฑู ุงู ุฑุง ุจุง ูฺฏุงู ุจุฏุฑูู ฺฉุฑุฏ. ูุงุฏุฑ ุจุง ุฎูุฏ ฺฏูุช:"ุจุงุฒ ููุฒ ฺฉุฑุฏ.ููุช ููุฒ ู ฺฉูุฏ ุนูุงูุช ุงู ุงุณุช ฺฉู ุบุตู ุฏุงุฑ ุงุณุช!"ุชุฑุฌูู ุณุฑูุด ุญุจุจุฏุงุณุชุงู ูุดูฺฏ ุจูุฏ ูพุงุงู ุดุฑุจู ู ุฎูุด...ุงุฒ ุงูุง ฺฉู ฺฉูุงุบ ุจู ุฎููุด ุฑุณุฏ!ฺุฒ ฺฉู ูฺฉุฑ ููู ูุดุบูู ฺฉุฑุฏู ุงูู ฺฉู ฺุฑุง ุงุฒ ุงู ฺฉุชุงุจ ุฏู ูุณุฎู ุฏุงุฑูุ ฺุฑุง ฺุฑุง ฺุฑุงุ
ุฏุงุณุชุงู ุจุง ูุฒู ู ูพุฑ ูุงุฌุฑุง ุฏุงุฑุฏ. ุชุฑุฌูู ุนุงู ุจูุฏ.
Die Geschichte des verrรผckten Millionรคrs Schlรผter, der als armer Schlucker Schulze ein Preisausschreiben gewinnt und in ein Grand Hotel der Alpen reist, um die Menschen zu studieren. Mit dabei - als angeblicher Schiffsfahrtslinienbesitzer - sein treuer Diener Johann und Fritz Hagedorn, ein weiterer Gewinner und wirklich armer Schlucker. Kรคstner verzaubert uns mit einer weihnachtlichen Verwechslungsgeschichte, dem Schneemann Kasimir und allerlei Moralfragen, die nie altmodisch werden. (Immer wieder gelesen seit 20Jahren)
ะัะดะฐะฒะฝะฐ ะธัะบะฐั ะดะฐ ั ะฟัะพัะตัะฐ... ะกะตะณะฐ ะทะฐัะฒะพัะธั ะฟะพัะปะตะดะฝะฐัะฐ ัััะฐะฝะธัะฐ ั ัะธัะพะพะพะบะฐ ััะผะธะฒะบะฐ :) ะัะบัะตะฝะพ ัะต ะทะฐะฑะฐะฒะปัะฒะฐั ั ะธััะพัะธััะฐ, ัะฐะทะบะฐะทะฐะฝะฐ ัะฐะบะฐ ัะฒะปะตะบะฐัะตะปะฝะพ ะธ ั ััะฒััะฒะพ ะทะฐ ััะผะพั! :)
German humour and reminiscences of german movies ... old-fashioned and with a not so original plot. At least a quick read
Redzฤtฤ teฤtra izrฤde ir gandrฤซz vฤrds vฤrdฤ grฤmatas saturs. Viegls humors, tieลกฤm asprฤtฤซga komฤdija. Varฤtu teikt, ka ลกฤซ paลกa autora Emฤซls pieauguลกajiem. Vienkฤrลกi un saprotami!
ะะฝะพะณะพ ัะปะฐะดัััะบะฐ!
ะะฝะพะณะพ ะฟัะธััะฝะฐ ะธ ัะฒะตะถะฐ ะบะฝะธะณะฐ. ะะพะถะต ะดะฐ ะฝะต ัะต ะธะทะฝะตะฝะฐะดะฐ ั ะฝะธัะพ, ะฝะพ ะพะฟัะตะดะตะปะตะฝะพ ัะต ัะธ ะทะฐะฟัะปะฝะธ ะฟัะธััะฝะพ ะฒัะตะผะตัะพ. :)
Wie ich schon gesagt habe, das Buch ist lustig.
Aus diesem Grund, der Genre ist Komรถdie.In die Geschichte, Edward Tobler gibt vor, arm zu sein, wenn er wirklich reich ist.
Seine Tochter mag das nicht und sie macht es ihrer Mission, ihn zu belichten.
Durch Extreme wurde gezeigt, dass Geld und Status sollen nichts mit Freundschaft zu tun haben.
Dieser Moral ist sehr offensichtlich.
Ich habe dieses Buch gewรคhlt weil es lustig aus sah.
Ich wurde so viele geben weil es eine gute Moral hat.
Auรerdem, ist es sehr lustig.
Ich empfehle dieses Buch alle die ein gutes, lustiges, und relevante Buch wollen.
ะะผะผะผ, ะฝะต ะปัะฑะปั ั ัะฐะบะพะต.
ะะตะณะบะพ, ะฑะตะท ััะถะตัะฐ, ะฝะพ ะฑะปะธะฝ, ะฑัะผะฐะณะพะผะฐัะฐัะตะปัััะฒะพ.
ะงัะพ-ัะพ ะธะท ัะฐะทััะดะฐ ะถะตะฝัะบะธั ัะพะผะฐะฝะพะฒ, ะฝะพ ะดะปั ะผัะถัะธะฝ.
ะัะพ ยซััะดะฐะบะฐยป-ะผะธะปะปะธะพะฝะตัะฐ ะธ ะฑะตะดะฝัะณั-ะฑะตะดะฝัะบะฐ.
ะะธะปะปะธะพะฝะตั ะฟะพะทะฝะฐะป ะถะธะทะฝั ะธ ะบะฐะบะธะต ะฑะพะณะฐัะธ ะฝะฐ ัะฐะผะพะผ ะดะตะปะต ััะบะธ (ะฐ ะดะพ ััะพะณะพ ะพะฝ ะถะธะทะฝะธ-ัะพ ัะพะฒัะตะผ, ะฑะตะดะฝัะณะฐ ะฝะต ะทะฝะฐะป).
ะะตะดะฝัะบ ะพะบะฐะทะฐะปัั ะตะดะธะฝััะฒะตะฝะฝัะผ ยซะทะฐะผะตัะฐัะตะปัะฝัะผยป ัะตะปะพะฒะตะบะพะผ (ะฟัะธะบะพะป โ ะพะฝ ะฑัะป ััะฟะตั-ะฟัะฟะตั ะทะฝะฐัะพะบ ัะตะบะปะฐะผั, ะทะฐะฝะธะผะฐะป ะฟะตัะฒัะต ะผะตััะฐ ะฒ ัะตะผะธ ะบััะฟะฝัั ะบะพะฝะบัััะฐั ัะตะบะปะฐะผะธััะพะฒ, ะฝะพ ัะถะต ะฝะตัะบะพะปัะบะพ ะปะตั ะฝะต ะธะผะตะป ัะฐะฑะพัั, ะฟะพัะพะผั ััะพ ะฝะธะบะฐะบ ะฝะต ะผะพะณ ะตะต ะฝะฐะนัะธ))).
ะ ะธัะพะณะต ะตะณะพ ะฒะทัะป ะฝะฐ ัะฐะฑะพัั ะฝะฐั ะผะธะปะปะธะพะฝะตั, ะบะพัะพััะน ะพัะตะฝะธะป-ัะฐะบะธ ะฒะตัั ัะฐะปะฐะฝั ะฑะตะดะฝัะบะฐ, ะดะฐ ะบ ัะพะผั ะถะต ััะพั ะฑะตะดะฝัะบ ะตัะต ะธ ะฝะฐ ะดะพัะบะต ะผะธะปะปะธะพะฝะตัะฐ ะฒ ะธัะพะณะต ะถะตะฝะธะปัั.
http://sarbook.com/product/321576 ฺฉ ฺฉุงุฑุฎุงูู ูพูุฏุฑ ุดููุฏู ุฏุฑ ุขููุงู ฺฉ ูุณุงุจูู ุชุจูุบุงุช ุจุฑฺฏุฒุงุฑ ูฺฉูุฏ ู ุฌุงุฒูุง ฺฉู ุจุฑุง ุฏู ููุฑ ุงูู ุงู ูุณุงุจูู ุชุนู ฺฉุฑุฏู ุงุณุช ุฏู ููุชู ูุณุงูุฑุช ูุฌุงู ุจู ฺฉูููุง ุขูุจ ู ุงูุงูุช ุฏุฑ ูุชููุง ูุฌูู ุขูุฌุงุณุช. ููุฑ ุงูู ุจุฑูุฏู ุงู ูุณุงุจูู ูพุณุฑ ุชุญุตู ฺฉุฑุฏู ู ููุฑ ุงุณุช ฺฉู ูููุฒ ฺฉุงุฑ ููุงุณุจ ูุฏุงุฑุฏ ู ููุฑ ุฏูู ฺฉ ุฑุฆุณ ฺฉุงุฑุฎุงูู ุจู ูุงู ุชูุจูุฑ ุงุณุช ฺฉู ุจุง ูุงู ูุณุชุนุงุฑ ุฏุฑ ูุณุงุจูู ุดุฑฺฉุช ฺฉุฑุฏู ุงุณุช ู ูุตุฏ ุฏุงุฑุฏ ุจุตูุฑุช ูุงุดูุงุณ ููุงููุฏ ฺฉ ูุฑุฏ ูุนููู ูุณุงูุฑุช ฺฉูุฏ ู ุฒูุฏฺฏ ุฑุง ุงุฒ ุฒุงููุง ุฌุฏุฏ ุชุฌุฑุจู ฺฉูุฏ. ู ุงุฒ ูพุดฺฉุงุฑุด ูุฎูุงูุฏ ุจุตูุฑ
http://sarbook.com/product/321576 ฺฉ ฺฉุงุฑุฎุงูู ูพูุฏุฑ ุดููุฏู ุฏุฑ ุขููุงู ฺฉ ูุณุงุจูู ุชุจูุบุงุช ุจุฑฺฏุฒุงุฑ ูโฺฉูุฏ ู ุฌุงุฒูโุง ฺฉู ุจุฑุง ุฏู ููุฑ ุงูู ุงู ูุณุงุจูู ุชุนู ฺฉุฑุฏู ุงุณุช ุฏู ููุชู ูุณุงูุฑุช ูุฌุงู ุจู ฺฉููโูุง ุขูุจ ู ุงูุงูุช ุฏุฑ ูุชูโูุง ูุฌูู ุขูุฌุงุณุช.
ููุฑ ุงูู ุจุฑูุฏู ุงู ูุณุงุจูู ูพุณุฑ ุชุญุตู โฺฉุฑุฏู ู ููุฑ ุงุณุช ฺฉู ูููุฒ ฺฉุงุฑ ููุงุณุจ ูุฏุงุฑุฏ ู ููุฑ ุฏูู ฺฉ ุฑุฆุณ ฺฉุงุฑุฎุงูู ุจู ูุงู ุชูุจูุฑ ุงุณุช ฺฉู ุจุง ูุงู ูุณุชุนุงุฑ ุฏุฑ ูุณุงุจูู ุดุฑฺฉุช ฺฉุฑุฏู ุงุณุช ู ูุตุฏ ุฏุงุฑุฏ ุจุตูุฑุช ูุงุดูุงุณ ููุงููุฏ ฺฉ ูุฑุฏ ูุนููู ูุณุงูุฑุช ฺฉูุฏ ู ุฒูุฏฺฏ ุฑุง ุงุฒ ุฒุงููโุง ุฌุฏุฏ ุชุฌุฑุจู ฺฉูุฏ.
ู ุงุฒ ูพุดฺฉุงุฑุด ูโุฎูุงูุฏ ุจุตูุฑุช ฺฉ ูพููุฏุงุฑ ูุงุดูุงุณ ุจู ุงู ูุณุงูุฑุช ุจุงุฏ ุชุง ุงุฒ ุฏูุฑ ููุงุธุจ ู ุจุงุดุฏ.
Lovely little story - made me smile a lot, and even laugh out loud at times! Picked this up out of nostalgia, after having read and loved "Das Doppelte Lottchen" and "Der 35. Mai" in my childhood and I wasn't disappointed, his humour works at all ages.I recommend it if you're looking for a light-hearted read at the end of a tiring day, just cuddle up under your blanket with a cup of tea and this book and you're golden! :)
ุนุงูุถุฑุจุงููฺฏ ููุงุณุจุ ุดุฎุตุช ูพุฑุฏุงุฒ ุฎูุจุ ุฏุงุณุชุงู ฺฉูุดู ุง (ุชูุฑุจุง) ุจุง ูพุฑุฏุงุฎุช ุฎูุจุ ุชุฑุฌูู ุฎู ุฎูุจูู ุฎุงู ูฺฉูู ฺฉู ูพููุฏุงุฑ ุฎููุง ููุท ุงุฒ ฺฉุฑู ุฎุฏุงุณุช. ููุช ุขููุง ุฑุง ู ุขูุฑุฏู ุจุง ุฎูุฏ ฺฏูุชู ุงฺฏุฑ ุงููุง ูพูู ูู ูุฏุงุดุชู ุจุงุดูุฏ ุฏฺฏุฑ ูฺ ูุฏุงุฑูุฏูุงู ุฏูุง ุงุบูุจ ูุจุฎูุฏ ุฎุฏุงุณุช ุจู ฺฉุณุงู ฺฉู ุงุฒ ุฌูุงุช ุฏฺฏุฑ ุฏุณุชุดุงู ฺฉูุชุงู ูุงูุฏู ุงุณุช!
A highly enjoyable read. Makes you want to hit the slopes straightaway. Erich Kรคstners's writing is both witty and thought-provoking. My second time reading this book and enjoyed it just as much as the first time
ะะทัะปะตะดะฒะฐะฝะต ะทะฐ ะฝะฐัะธะฝะฐ, ะฟะพ ะบะพะนัะพ ะพะฑัะตััะฒะพัะพ ัะพะฑัะฒะฐ ะฝะฐ ะฟัะตะดัะฐะทััะดััะธัะต ะธ ะฟัะพะทัะตะฝะธะตัะพ, ัะต ะฟัะธััะตะปััะฒะพัะพ ะฝัะผะฐ ะฝะธัะพ ะพะฑัะพ ััั ัััะพัะพ ัะพะฒะฐ ะพะฑัะตััะฒะพ, ะฐ ัะต ะพัะฝะฐัั ะดะพ ัะพัะฐัะฐ. ะะตะบ ะธ ะฟัะธััะตะฝ ััะธะป ั ะดะพััะฐ ะฝะฐัะพะฒะฐัะฒะฐัะฐ ัะธะผะฒะพะปะธะบะฐ. ะะพ ัะพะฒะฐ ะต ะะตััะฝะตั.
