https://www.goodreads.com/book/show/2927732
ูุง ุฃูู ุงูููุงู ุชูู ูู ุฃุฑุถูู ..ูุฐูู ูู ุบุฑุณูู .. ูุงูุนูุชู ุณูู ุฃู ุทููุช ุจูุง ูุนุฑุถุช ุนูู ุณุจูู ุงูุนููุฉ ุจุนุถ ูุง ุจูุง.. ูุฅู ุฑุฃูุชููู ูุจูุญุง ููุดููุง ููุง ุชูููููู ุจู ููููุง ุฃููุณูู.. ููููุง ุงูุฃุตู ู ูุง ุชููููุง ุงููุฑุขุฉ ..ุฃููุง ุงูููุงูููู.. ูุฐู ูุตุชูู ููู ูุงู ูููู ุจูุง ููุงู ูููุฑุฌููู ุจุญุฌุฑ ููููููููููููููููููููููููููููููููููููููู ูุง ุงูุณุฑ ูู ูุฐู ุงูุฑูุงูุฉ ุจุงูุฐุงุชุูุง ุงูุฐู ูุฌุนููุง ูุงุญุฏุฉ ูู ุฃูุถู ูุง ูุฑุฃุช ุจุฑุบู ุฃููุง ูููุฆุฉ ุจุงูุชูุธูุฑ ูุบูุฑ ูููุฉ ุงูุจูุงุก ุจุงูููุงุฑูุฉ ุจุฑูุงูุงุช ุฃุฎุฑููุง ุณุฑ ุชุนููู ุจูุง ูุจุงููููู ุงูุนุธูู ุงูููุชุจุณ ุนููุง ูุจูุดุงูุฏ ุจุนูููุง ุญูุฑุช ูู ุฐุงูุฑุช
ูุง ุงูุณุฑ ูู ูุฐู ุงูุฑูุงูุฉ ุจุงูุฐุงุชุูุง ุงูุฐู ูุฌุนููุง ูุงุญุฏุฉ ูู ุฃูุถู ูุง ูุฑุฃุช ุจุฑุบู ุฃููุง ูููุฆุฉ ุจุงูุชูุธูุฑ ูุบูุฑ ูููุฉ ุงูุจูุงุก ุจุงูููุงุฑูุฉ ุจุฑูุงูุงุช ุฃุฎุฑููุง ุณุฑ ุชุนููู ุจูุง ูุจุงููููู ุงูุนุธูู ุงูููุชุจุณ ุนููุง ูุจูุดุงูุฏ ุจุนูููุง ุญูุฑุช ูู ุฐุงูุฑุชู:::::::::::::::::::::::::ุชูู ูู ุงูุนูุฉ ูู ูุฐุง ุงูุจูุฏ...
ุฃู ุงูุฐู ูุญุณ ุจุงููุตุงุจ ูุง ูููู ููุนู..
ูู ุตุงุฑุช ุงูููุงุกุฉ ูู ุงูููุตู ุ ูููุถุญู ูู ูู ุฌุฏ ูุฌุฏุ ูููุถุญู ุจุนูููู ูู ุฎุงู ุณูู ุ ูููุถุญู ูุนุง ูู ูุงู ุตุงุญุจ ุงููุถู ุญููุ ูููุถุญู ุจุตุฏู ูู ุฑุถูุช ุงููููุณุ ูููุถุญู ุถุญูุฉ ุดุฑูุฑุฉ ๐ุงู ูุงุฐุง ูู ูุชุจุชูุง ุงูููู ูุง ุณุจุงุนู ุจุนุฏ ุณุจุนูู ุนุงูุูู ูุง ุฒุงู ุงูููุงู ูุนูู ุงููุงุณ ุนูู ุชุญูู ูููุงุช ุงูุญูุงุฉุ ูู ูุบูุถ ุงุนูููู ุนู ุฎุทุงูุงูุง ู ุดุฑูุฑูุงุ ูู ูุงุฒุงู ุงููุงุณ : ุถุงุฆุนูู  ูุงูููู ุฒุงุฆููู ูุนู ..ุจู ูุง ..ููุฏ ุตุงุฑูุง ูู ุงูููุงู ูุจุฏุนูู...ู ูู ุงูุฑูุงุก ููุงููู..ู ุฅูู ุงููุงููุฉ ูุงุถูู .ูุง ูู ูุนุฏ ุงูููุงู ูุญุฏู ูุงููุง ุงุจุฏุง"!!
ุงูุฑูุงูุฉ ูุชุจุช ุชุญุฏูุฏุง ุนุงู 1949 ูุงูุขู ูุจุนุฏ ูุฑูุฑ 61 ุนุงูุง ุนูู ูุชุงุจุชูุง ููุง ุชุฌุฏ ุฃู ุงุฎุชูุงู ุจูู ุฃุฎูุงู ุงููุงุณ ู
ูู ุงููุชุจ ุงูููููุฉ ุงูุชู ุชุฌูุน ุจูู ุนูู ุงูููุฑุฉุ ูุจุณุงุทุฉ ุงูุงุณููุจุ ุญูุซ ููุชูุฏ ุงููุงุชุจ ุฃุญุฏ ุงุจุฑุฒ ุงูุธูุงูุฑ ูู ูุฌุชูุนูุง ุงูุนุฑุจู ุจุงุณููุจ ุณุงุฎุฑ ุฌููู ูุง ูุณุชููู ุจุนูู ุงููุงุฑุฆ
ุฃููุง ุงููุงุณ ูุงุชุญุฒููุง ูุงุชุญุฒููุง ูุงุชุญุฒููุงููู ุชุญุฒููู ุนูู ุดูุก ูุงูุชู ูุงุดูุกุููู ุญุฒููู .. ูุจุนุฏ ูุญุธู ุงู ูุญุธุงุช ุณุชุตุจุญูู ุฑูู .. ูุงุชุณุชุทูุน ุญุชู ุงู ุชุญุฒู ุงููุง ุงููุงุณ ูุงุชุญุฒููุง ุนูู ูุงุถุงุนูุฃูุชู ุฃููุณูู ุถุงุฆุนููููู ูุญุฒู ุถุงุฆุน ุนูู ุถุงุฆุน ุููุงูู ุนูู ูุงูู ุูุฒุงุฆู ุนูู ุฒุงุฆู ุ
" ููู ููุงู ููููููู ุจููุง ููููุงู ูููููุฑุฌููููู ุจูุญูุฌูุฑ "
ูู ุฃูุถู ุงูุฃุนูุงู ุงูุชู ูุชุจูุง ุงูุฑุงุญู ููุณู ุงูุณุจุงุนููู ุงูุนูู ุงูุญุงูู ูุฌุญ ูู ุชุญููู ุทุฑูู ุงููุนุงุฏูุฉ ุงูุตุนุจุฉุ ุชูุฏูู ุฑูุงูุฉ ุชูุงูุด ูุดููุฉ ุฌุงุฏุฉ ุชุนุงูู ูููุง ูุฌุชูุนุงุชูุง ุจุงููุนูุ ูุจุทุฑููุฉ ุณุงุฎุฑุฉ ุดุฏูุฏุฉ ุงูุงุจุฏุงุน ูุงูุชููุฒ ูุง ุชุณุชููู ุจุนูู ุงููุงุฑุฆ

ุนูุฏูุง ูุชุฏุฎู ุงูุนูู ูุฃุตูุงุญ ุฎุทุงูุง ุงูุจุดุฑุฑูุงูุฉ ุฑุงุฆุนุฉ ุชุฏูุนูู ููุชูููุฑ ุญูุงูุ ููู ูููู ููุนููุงุก ูู ุงููุณุชูุจู ุฃุฎุชุฑุงุน ุญุจูุจ ูููุถุงุก ุนูู ุจุนุถ ุตูุงุชูุง ุงูุณูุจูุฉ ูุจุดุฑุ ุญุจูุจ ุถุฏ ุงูููุงู ุฃู ุงูุบุด ุฃู ุงููุฐุจููุท ุฃุญูู ุจุฐูู ุงูููู
ุฃุฌู ูู ุชูุตูุญ ุงูุฃูุฉ ุงูุง ุงุฐุง ุณู ูููุง ูุงููู ุงูุตูุงู.. ุงูุตูุงู ุนู ุงูุบูู ูุงูุชุฑู ูุงููุนูู.ุงู ุงููููุฏ ุงูุฐูู ูุฑููู ุงููู ูู ุงูุงุฑุถ ุดูุนุง, ูุฏ ูุฑูููู ุดูุนุง. ุงู ุงููููุฏ ุงูุถุงููู ูุฏ ุฃุถูููู.ุงู ุงููููุฏ ุงูุฌุจูุงุก ูุฏ ุฌุนูู ูููู ุฌุจูุงุก.. ูุง ุงูุฉ ุงูุนุฑุจ, ูุง ุฃูุฉ ุงูุฎุทุจ, ูุง ุงูุฉ ุงูุญููุงุช ูุงููุงูุฏุจ, ูุงููู ูุง ูุงูุช ุฎุทุจูู ุงูุง ุฎุทูุจุง , ููุง ูุงูุช ูุงูุฏุจูู ุงูุง ูุงูุฑุจ.ูููุช ูุฏ ูุฑุฑุช ุงู ุฃุถุน ููุงู ุงูุงูุชู ูุงูุชู ุงุฎุฑู ูุชุจ ุนูููุง (ุงูุฎูุงูู ุงูุนุงูู).ูุง ุชูููู ุฑุญู ุงููู ุงุจุงุกูุง ูุฃุฌุฏุงุฏูุง ูุงููู ูุงูู ุฎูุฑุง ููุง ูุฃูุถู ุฎููุง..ูุง ุชููููุง ุฐูู ููุง ูุงูู ููููู ุนูุง .. ุฑุฏุงุกุฉ ูุณูุงูุฉ.
" ุฅู ุงูุฅูุณุงู ุตููุนุฉ ุงูุฃููุงู โ ุฅูู ูุนูุด ุนูู ุงูุฃููุงู ูุจุงูุฃููุงู ุ ุณุนุงุฏุชู ููู ุ ูุดูุงุคู ููู ุ ูุญุฒูู ููู ..
ูู ูุงูููู ุฃู ููุนุฏู ุงูุดุฑู ุจูุฏุฑ ูุงูููู ุฃููุง ูุฑู ุงูุดุฑ ุ ุฅูู ููุถู ุฃู ูุฎุฏูุน ูุงุฆุฉ ูุฑุฉ ุนูู ุฃู ูุนูู ุฃูู ุฎูุฏูุน ูุฑุฉ ูุงุญุฏุฉ ..
ู ูุง ุฃุธู ููุงู ูุงุฑูุงู ูุจูุฑุงู ุนูุฏู ุจูู ุฃู ุชุฒูู ุฎุจุงุฆุซ ุงูุญูุงุฉ ุ ุฃู ุชูุณุชุฑ ุนูู "  ************ ูู ุฃุณุนุฏ ุงููุญุธุงุช ุงูุชู ุชูุฑ ุนูููู ุนูุฏูุง ุฃุชุนุฑู ุนูู ูุงุชุจ ุฌุฏูุฏ ุนุธูู ุฃุถููู ุฅูู ูุงุฆูุฉ ููุชููุงุจู ุงูููุถููู ุงููุฐูู ุฃุชุทูุน ุฅูู ูุฑุงุกุฉ ูู ุฃุนูุงููู ูููุณู ุงูุณุจุงุนู ..
ูู ุฃูู ููุงุก ูู ุจู ..
ุญุฌุฒ ูู ููุงูุงู ูู ูุงุฆูุชู ุจุง
ุญุฌุฒ ูู ููุงูุงู ูู ูุงุฆูุชู ุจุงูุชุฏุงุฑ ุนุจูุฑูุฉ ุงููุงุชุจ ูู ูุฐู ุงูุฑูุงูุฉ ูุงุชุชูุซู ููุท ูู ุงูููุฑุฉ ุงูุชู ุทุฑุญูุง ูู ุชุฌุงุฑุฉ ุงูุฃุฎูุงู ูุงููุงููุฉ ุชูุงูููุง ูุงููุงููุฉ ุงุณุชุจุฏุงู ูุถููุฉ ุจุฃุฎุฑู ...
ููุฌุฏุฑ ุงูุงุดุงุฑุฉ ุฅูู ุฃู ูุฐุง ุงูุฌุฒุก ุฃุจูุฑูู ุฌุฏุง ูุฃุนุทุงูู ุฏุฑุณุงู ุญููููุงูุซู ุชุฌุฏู ููุงูุด ูุนู " ูููู ุงููุฐุงุฑุฉ " ุงูุชู ููุงุฑุณูุง ุงูููุฑุงุกู " ูููู ุงูุงุณุฑุงู " ุงูุชู ูุชููู ุจูุง ุงูุฃุบููุงุก ูู ูุฐู ุงูุชูุฑุนุงุช ุงูุฎุงุฑุฌุฉ ุนู ุงููุตุฉ ุงูุฑุฆูุณูุฉ ุฎุฑุฌุช ุจุณูุงุณุฉ ุนุฌูุจุฉ ุฃุถุงูุช ุนูู ุงููุตุฉ ุงูุฑุฆูุณูุฉ ูุงูููุฑุฉ ุงูุนุจูุฑูุฉ ุงููุซูุฑ ูู ุงูุฑูุนุฉ ูุงูุงูุชุงุน ูุทุงููุง ุณูุนุช ุนู ูููู ุฃุฑุถ ุงูููุงู ุงููุฐู ูููู ุจุจุทููุชู ูุคุงุฏ ุงููููุฏุณ ..
ุฏุงุฆูุงู ุฃุณูุน ููู ููุทุงุช ูููุตูุฉ ููุท ููุฐู ุนุงุฏุชู ูุน ุงูุฃููุงู ุงููุฏููุฉ ุนูููุงู ููุง ุฃุฐูุฑ ุฃูู ุณูุนุช ููููุงู ุนุฑุจูุงู ุจุงูุฃุจูุถ ูุงูุฃุณูุฏ ูุงููุงู ุนูู ุงูุงุทูุงู !!
ุนูู ุฃุฏุจู ุณุงุฎุฑ ูุชูุงูู ุจุงูููุฏ ุฃุญุฏ ุงูู ุฃูุฑุงุถ ุงูุนุตุฑุ ุงูููุงูุฑุงุฆุน ููุณุชุญู ุงูุฎูุณ ูุฌูู

ูุธุงู ุงูุนุงูู ูุงุฆู ุนูู ุงูุตุฑุงุน ูุฐุง ูู ุงูุจุฏููู ุงุฐุง ููุช ูููุง ูุงุซูุง ูู ููุณู ุฐููุง ุชูุฌู ุนูู ูู ููุฌู ุนููู ุงู ุฑุจูุง ุชูุฌู ูุจู ุงู ูุชู ุงููุฌูู ุนููู ููุณููุฉ ููุฏูุงุน ูุชุณูุฑ ูู ุทุฑููู ุฏูู ุงู ุชุณูุญ ูุงุญุฏ ุงู ููููู ุณุชููู ุญูุงุชู ุฌูุฏุฉ ุนูู ูุฐู ุงูุงุฑุถ ููู ุงุฐุง ููุช ุทูุจุง ุถุนููุง ุบุจูุง ุชุณูุญ ููุฌููุน ุจุงู ูุฏูุณูุง ุนููู ูู ุงูุจุฏููู ุงู ุชููู ุญูุงุชู ุฌุญููุง ุนูู ุงูุงุฑุถ.
ุงูุง ุงุฐุง ููุช ุถุนููุง ุบุจูุง ูููุงุณู ูุฐุง ุงูุนุงูู ููุณ ููุงูู.
ูููููู ุงู ุงูุฏููุง ูุงููุฉ ูููู ุงุฑูุฏูุง ุงุฑูุฏ ูุฐู ุงูุฏููุงุงู ุงูุจุฑ ุชุฌุงุฑุฉ ุฎุงุณุฑุฉ ูู ูุฐุง ุงูุนุงูู ูู ุชุฌุงุฑุฉ ุงูุงุฎูุงู ุณูููุง ุฑุงูุฏุฉ ูุงุฆูุฉ ูุจุถุงุฆุนูุง ููุฏุณุฉ ูุง ุงุญุฏ ูุดุชุฑููุง.
"ุญูุง ุงููู ุงูููุงู..
ุจุฏุงูุฉ ูู ุงูุฅูุฏุงุก ุงููููุฒ ูุฌุฏ ุงููุงุชุจ ูุชุณููุง ูุน ููุณู ููุน ูุง ููุฏูู ูููุฏู ุงูุฑูุงูุฉ ุฅูู ุฃุญุจ ุงููุงุณ ุฅูู ููุจู ูุฃูุฑุจูู ุฅูููุ ุฃูุฏุงูุง ุฅูู ููุณูุ ููู ูุชุญุงุดู ุงูููุงู ูู ุญุฏูุซู!ุชุฏูุฑ ุฃุญุฏุงุซ ุงูุฑูุงูุฉ ุญูู ุดุฎุต ููุชุดู ุญุงููุช ูุจูุน ุงูุฃุฎูุงูุ ุนูุฏูุง ูุฏุฎู ุฅููู ูุฎุจุฑู ุงูุฑุฌู ุจุฃู ูู ุงูุฃุฎูุงู ุงูุชู ูุฏูู ูู ุฃุฎูุงู ุญููุฏุฉุ ููู ุงูุฃุฎูุงู ุงูุณูุฆุฉ ุชุตุงุฑุน ุงููุงุณ ุนูููุง ููู ูุณุชุทูุนูุง ุงูุชุฃููู ูุน ุงูุญูุงุฉ ูู ุงููุฌุชูุนุ ููู ูุนุฏ ูููุง ุฃู ุฐุฑุฉ!
ูู ุงูุจุฏุงูุฉ ุชุญูุฉ ูุชุจุฌูู ูููุงุชุจ ุนูู ุนุธูุฉ ุงูููุฏูุฉุ ูุจุฑุบู ูููุฑู ุงูุดุฏูุฏ ูู ููุฏูุงุช ุงูุฑูุงูุงุชุ ุฅูุง ุฃู ูุฐู ุงููุฑุฉ ุฅุฎุชููุช..ุฅุฌุชุฐุจุชูู ุงูููุฏูุฉ ุฏูู ุฃุฏูู ููุงููุฉุฃูุง ุนู ุงูุฑูุงูุฉูู ุงูุจุฏุก ูุงูุช ูุดููุฉ ุฌุฏุงูุ ุงูููุฑุฉ ุฐุงุชูุง ูุจุชูุฑุฉ ูุน ุจุนุถ ุงูุชุดูููููุง ุฑุงูุฏูู ุดุนูุฑ ุฃู ุงููุงุชุจ ุจุฅููุงูู ูุนุงูุฌุฉ ูุดุงูู ุนุฏูุฏุฉ ูุชุณุชุฑุฉ ุชุญุช ูุตุทูุญ ุบูุงุจ ุงูุฃุฎูุงููููู ููุฃุณู ุจุนุฏ ูุฑูุฑ ุงููุงุฆุฉ ุตูุญุฉ ุงูุฃูููุ ุจุฏุฃ ุงูููู ูุชุณูู ุจุซูุฉุงูุฃุณููุจ ุฃุดุจู ุจุงููุนุธ! ููุง ุณุจุจ ูู ูุชูุฑ ูุจูุฑ ุููุน ุฅูุชุฑุงุจ ููุงูุฉ ุงูุฑูุงูุฉ ุชุฐููุฑุช ูุดุงูุฏ ูู ุงููููู ุญูุซ "ูุคุงุฏ ุงููููุฏุณ" ูุทุน ูู ูุฌุงู ููุชุฎููุ ููุงูุฉ ุณุงุฐุฌุฉ ุนูู ุฃู ุญุงูุนุฒุงุก ุงููุงุชุจ ุงููุญูุฏ ูู ูุญุงููุชู ูุฅุธูุงุฑ ุงูุจุดุฑ ุนูู ุญูููุชูู ูู ุงูููุงู ูุงููุฏุจ.. ุฅูุฎ3 ูุฌููููุตู :)
ุงูู ูุฑุงุกุฉ ูู ููุณุจุงุนู..To be reviewedุฃุชููู ูุนูู :)
ุฑูุงูุฉ ( ุฃุฑุถ ุงูููุงู ) ุชุญูู ูุตุฉ ุฑุฌู ูุตุงุฏู ( ูุชุฌุฑุงู ููุฃุฎูุงู ) ููุจุชุงุน ููู ุฌุฑุนุฉ ููุดุฌุงุนุฉ ุซู ุงููุฑูุกุฉ ุซู ุชุณูุฑ ุงูุฃุญุฏุงุซ ูุญู ูุฒูุฏ ูู ุงูุฅุซุงุฑุฉ ูุงูุชุนููุฏ .ุงูุฑูุงูุฉ ูุฃุญุฏุงุซ ูุญุจูุฉ ูุดุฎุตูุงุช ูุง ูู ุฅูุง ูุณููุฉ ุนุจูุฑ ูููุงุชุจ ูุญู ูุง ูุฑูุฏ ูููู ุนู ูุณุงุฏ ุงูุฃุฎูุงู ูุงุณุชุดุฑุงุก ุงูููุงู ูุชุฃุตู ุงููุฐุจ ูุงูุฎุฏุงุน ูู ูููุณ ุงููุงุณ ...
ุงููุคุณู ูู ุงูุฑูุงูุฉ ุฃู ูุง ุญูุงู ุงููุงุชุจ ููุฐ ุฎูุณูู ุณูุฉ ุฃู ุฃูุซุฑ ูุง ูุฒุงู ูุงุซูุงู ุฃูุงู ุฃุนูููุง ูุฑุงู ูู ูู ููู ูุฃู ุดูุฆุงู ูู ูุชุบูุฑ ูุท !
ุฅู ุฑูุงูุฉ( ุฃุฑุถ ุงูููุงู ) ุจูุง ุดู ูู ุนูู ุฃุฏุจู ุจุฏูุน ูุณุชุญู ุงููุฑุงุกุฉ ูุงูุชุฐูู ...
ูููููุง ูุฐุง ูุง ูููุฏูุง ุฅูู ุดูุฆุงู ูุณูุฑุงู ูู ุฃูููุง ...
ุญูุงุฑ ููุณู ุนููู ูุจุทู ูุงุถ ุจู ุงูููู ูููููุฏูุง ุณูุฏุงุก ุจููุฌุฉ ุฒุงุนูุฉ ุจุฏูู ุชุดุฐูุจ ุงู ูุฏุงููุฉ, ููุฐูู ูู ูููุตูุง ุฃู ุตุฑุงุญุฉ ููู ููุฌุนุฉ, ุจู ูุดูุช ุนู ุนูุฑุฉ ุงูุดุนุจ ุงูุณุงูู ุงูุฐููู ุงูุฑุงุถู ุจุงูุฌูู ูุงูููุฑุฑูุงูุฉ ูููุฉ ูุชุจุช ููุฐ ุงูุซุฑ ูู ุณุชุฉ ุนููุฏ ูููููุง ููุงุณู ุตุงูุญุฉ ุงูู ููููุง ูุฐุง !
ูุฐูู ุณุจุจ ุงุฏุนู ุฅูู ุงุนุงุฏุฉ ุชูุฏูููุง ูุณุฑุญูุง ุฃู ุชูููุฒููููุง ูุซูุง..ุงุฐุง ููุง ุงูุงู ูุนูุด ูู ููุฌุฉ ุงูุงุนูุงู ุงูุงุฏุจูุฉ ุงูุชู -ููุง ููุนุฌุจ!- ุชูุจุฃุช ุจุงูุซูุฑุฉ, ููุฐู ููุงุดู ุงููู ุงูุฑูุงูุงุช ุงูุชู ุญุฑุถุช ุนูู ุงูุซูุฑุฉ ุนูู ุฎููุน ุงููุฌุชูุน ูุจู ุชุบููุฑ ุงูุงูุธูุฉ ูุงูุญูุงูุฃูุง ุงููุฌูุฉ ุงููุงูุตุฉ ููุงูุช ุจุณุจุจ ุจุนุถ ุงููููุงุช ูู ุฑุณู ุจุงูู ุงูุดุฎุตูุงุช ูุซู ุงูุงุฎ ูุซูุง, ูุฃุญุฏุงุซ ุบูุฑ ููุทููุฉ ุฃู ูุจุงูุบ ูููุง ูุซู ูุดุงุฏุชู ูุน ุฑุฆูุณู ูุฎุทุงุจ ุงููุฒูุฑ, ูุทุบูุงู ุดุฎุตูุฉ ููุณู ุงูุณุจุงุนู ุนูู ุฃุณููุจ ุงูุตุญูู ูุฎุทูุจ ุงูุฌูุนุฉ ุจู ูุฃุญูุงูุง ุงูุจุทู ููุณู..
ุงู ุงูุงูุณุงู ุตููุนุฉ ุงูุงููุงู ุงูู ูุนูุด ุนูู ุงูุงููุงู ูุจุงูุงููุงู ูุณุนุงุฏุชู ููู ูุดูุงุกู ููู ููุฑุญู ููู ูุญุฒูู ููู ููู ูุง ูููู ุงู ููุนุฏู ุงูุดุฑ ุจูุฏุฑ ูุง ูููู ุฃูุง ูุฑุงู ุงูู ููุถู ุงู ูุฎุฏุน ูุงุฆุฉ ูุฑุฉ ุนูู ุงู ูุนูู ุงูู ุฎุฏุน ูุฑุฉ ูุงุญุฏู .ูู ุชุฎููุช ูููุง ููู ุณุชููู ุงูุญูุงู ุจุฏูู ููุงู ุงูุฐู ููุงุฑุณู ุนูู ุงููุณูุง ูุจู ุงููุงุณ !!!
ุฑุบู ูุฑูุฑ ูุงููุฑุจ ูู ูุตู ูุฑู ุนูู ุงููุญุงููุงุช ุงูุฃูููุฉ ููุชุงุจุฉ ูุตุต ุณูุงุก ุจุงุณุชูุญุงุฆูุง ูู ุงูุชุฑุงุซ ุฃู ุจูุชุงุจุชูุง ุฌููุนูุง ุจุดูู ูุงูู ูู ูุฎููุฉ ุงูุฑูุงุฆู ุงู ุจุงุณุชูุงุฆูุง ูู ูุงูุนู ู ูุงูุน ุงููุฌุชูุน .ููุงู ูููุธุฑ ููุฑูุงูุฉ ููุชูุง ุจุฃููุง ูุทุนุฉ ุฃุฏุจูุฉ ุฃุดุจู ุจููุงู ูุจูุฑ ูู ุตูุฑ ุงูููุฏ ุงูุงุฌุชูุงุนู ููุชูุจ ุจุทุฑููุฉ ุฎูููุฉ ูุณูุณุฉ ููู ููุท ุงูุญุฏูุชุฉ ูู ูุง ููู ูููุง ุงููุงุฑูุก ูุชุตู ููุฑุชูุง ุจุดูู ุฃุจุณุท ูุฃุนูู ..ูุชุฃุซูุฑูุง ูููู ุฃูุจุฑ ูุฐูู ูุฌุฏ ุงูุณุจุงุนู ูู ุงูุฑูุงูุฉ ูุตูู ููุฌูู ููุนุฑุถ ุฑุฃูู ุงูุดุฎุตู ููุฃูู ูู ููุงู ..
ุฃู ููุงู ูุชูุงูุฒ ุนูู ุฌูุงูุจูุง ุฃุญุฏุงุซ ูุดุฎุตูุงุช ..ููุง ุนูุจ ูู ุฐูู ููุง ุถุฑุฑ ..ุจู ูุงูุช ุฑุจูุง ุชูู ุงูุฑูุงูุฉ ูู ุงูุฃุนูุงู ุงูุชู ูุชุญุช ุงูุทุฑูู ูุฃุฌูุงู ูุฌูุจ ูุญููุธ ูุฅุญุณุงู ุนุจุฏ ุงููุฏูุณ ููุชุงุจุฉ ุฃุนูุงููู ุงููุงูุนูุฉ ุงูุตุฑูุฉ ูุงูุชู ุชูุญุงุฒ ููุฑูุงูุฉ ุงูุญูุงุฒ ุชุงู ูุชุฌุนู ูููุง ููุงููุง ูุณุชููุงู ..ูุงูุฑูุงูุฉ ุจุงูุทุจุน ุญุงููุช ุฌุนู ุงูุฃูุฑ ุฃุดุจู ุจุญูู ..
"ููู ูุฃุบููุฉ ุฃู ุชูุฑุจูุง ูู ุงููู ุฃูุซุฑ ูู ุฃูู ุฑูุนุฉ ู ุณุฌุฏ ุ ู ููู ููุฃุบุงูู ุงู ุชุทูุฑ ูููุณูุง ู ูุฏููุง ุงููุฑุขู ุงููุฑูู ุฎูุฑ ูุนุงูุฌ ู ุบุฐุงุก ููุฑูุญ !!ูููููููููููููููููููููููููููููููููููููููููููููููููููููููู ูุฎุชูู ูุง ูุญู ุนููู ุงูุขู ุนูุง ุฐูุฑู ุงููุงุชุจ ูู ุฃุญูุงู ุงููุฌุชูุน ู ุงูุณูุงุณุฉ ู ูุง ุฅูู ุฐูู ุ ู ูุฐุง ููุฏ ุฑุงูุช ูู ุนูุงููู ุงููุตูู ู ุงูุงูุชุจุงุณุงุช ุงูุชู ุชูุฌูุง ุจูุง ุ ูุนุจุฑุฉ ู ููุฎุตุฉ ููู ูุง ูู ุงููุตูู ุนูู ุญุฏุฉ ู ูููู ุฃูุถู ุฃู ุงููู " ููุงูุงุช " ุ ููุฏ ูุงูุช ุงูุฑูุงูุฉ ุนุจุงุฑุฉ ุนู ููุงูุงุช ุตุญููุฉ ุชููุชุจ ุจุทุฑููุฉ ุฑูุงุฆูุฉ ูุฌุฐุจ ุงููุงุฑุฆ ูู ุชุฑูู ูู ุงูููุฑุฉ ุฎุงุตุฉ ุฃู ุงููุงุชุจ ูุงู ูุณุชููุถ ูู ุจุนุถ ุงูููุงุท ูุซูุฑุง ู ูุง ุฃุฑู ูุฐูู ุฏุงุนู .ู ูู ุงูุฎุชุงู :-"ูุง ุฃูู ุงูููุงู !!
ุงููููุฑ ูุงูุจุงุทู ูุนุฑูู ูุงูุง ุจูุตุญูู ูู ุฒูุงู ููููุด ูุงุฒูุฉ ูุนูู ููุซูุง ุงูููุฑูุถ ููุตุญููุด ุงู ุงูููุณุฑ ุญุฑุงู ูุฃูู ุนุงุฑู ุงู ูู ุญุฏ ุจููุนุจ ููุณุฑ ูุด ููุฌู ุงุตูุง ุงูุฌูุนุฉูุงู ุถุญูุฉ ุฃู ุงุบููุฉ ูููู ุชูุฑุจูู ูุฑุจูุง ุงูุซุฑ ูู ุงูู ุฑูุนุฉ ูุณุฌุฏุฉ ูุฑุจูุงุงูุตุฑุงุญุฉ ุดุงูู ุงูู ุงู ููุงู ุจููููู ุงูุดูุฎ ุฏู ุจุนุฏ ูุง ุฌุงูู ุงุฎูุงู ูุนูู ููุชูููุด ูู ุงููููุฑ ูุงูุฐููุจ ูุงูููุณุฑ ูุงูุตูุงู ุนุดุงู ุงููุงุณ ุนุงุฑูู ูู ุญุงุฌุฉ ููุญุฏุด ุจูุจุทู ุงุตูุง ุฐููุจ ุทุจ ูุฑููุญ ูุนูู ููุง ุงูู ุทุจ ูููู ุงูู ูู ุงูุฌูุนุฉ ูุด ูุงููุญุณูุช ุงู ุงููุงุชุจ ูู ูุชูุฑ ูู ุงูุงููุงุช ุจููุถุญ ุงู ุงูููุงู ูู ุจุทููุงู ูุชุญุตู ูุตุงูุจ ูุงูู ุณุงุชุฑ ุงููุงุณ ูููุง ูุฃู ุงููุงุณ ููุง ุจุทูุชู ุถุฑุจูุง ูุทุญููุง ุจุนุถ ูุฃู ูููุด ุงู ุงุฎูุงู ุชุงููุฉูุฏู ูุงู ุณุจุจ ูู ุชูููู ุชููููู
ุจุฏุฃ ุจุงูุฏูุงุน ุนู ุฎุงุฏูุฉ ุงูููุฒู ุถุฏ ุญูุงุชู ุงูุนุตุจูุฉ ูุงูุนูููุฉ ุซู ูุชุฎูุต ูู ุงูุทุฑุจูุด ุงูุฃุญูุฑ ูุฃูู ููุณ ุฏููููุง ููุงุญุชุฑุงู ูุชุญุฏุซ ูู ููุงูู ุฃุฎุฑู ูุซูุฑุฉ12.'ููู ูุตุนุจู ุนูู ุงูุฑุฌู ุฃู ูุฌุฏ ูู ุฃุตุญุงุจ ุงูุฌูุงูุฉ ุฒุจุงุฆู ูุจุชุงุนูู ุจุถุงุนุชู'13.'ุฅู ุงูุจุตุฑ ุฎุฏุงุน'14.'ุฅู ุงูุฅุนูุงู ูุฏ ุฃุถุญู ุดุฑุทูุง ุฃุณุงุณููุง ูููุฌุงุญ.
ูุง ุชุณูู ููุง ุชุบูู ูู ุฌูุน' 'ุฃู ุตูุฉ ุจูู ุงูุทุฑุจูุด ูุงูุฅุญุชุฑุงูุ ูููู ูููู ุฃู ูุตู ุจูุง ุงูุณุฎู ุฅูู ุฃู ูููู ุฅู ุฑุฌูุง ูุญุชุฑู ูุฃูู ูุฑุชุฏู ุทุฑุจูุดูุง ูุฅู ุฑุฌูุง ุบูุฑ ูุญุชุฑู ูุฃูู ูุง ูุฑุชุฏู ุทุฑุจูุดูุง' 3438 'ุฃุตุจุญูุง ูุจุงุดุฑ ุดูุฑ ุฑูุถุงู ุจุทุฑููุฉ ุฃุฎุฑุฌุชู ุนู ูู ูุนุงูู ุงูุตูุงู'62 'ุฅู ุงูุฅูุณุงู ูู ุงูุฅูุณุงู ูู ูู ุฃูุฉ ููู ูู ุฌูู'
ุฃูู ูุง ุชูุตู ุจู ุงููุง ุฑุงุฆุนุฉ ุจุฌุฏุญุจูุชูุง ุงูู ูุญุณูุชูุง ุงูู ูููุณู ุงูุณุจุงุนู ูุชุฃูู ูููุง ูุงูุนุงุฏุฉ ูุจุฑุบู ุงููุง ุฃุญูู ูุชูุฑ ูู ุงููููู ุจุณ ูุด ุนุงุฑูุฉ ููู ุญุณูุชูู ูุชุฎููุฉ ุงูุจุทู ูู ูุคุงุฏ ุงููููุฏุณ ุจุฑุฏู :d
" ุฅูู ูุง ุชุงุฌุฑ ุงูุญู ูู ุฃุฑุถ ุงูููุงู !
ูุงูุฅุฎูุงุต ูุฌูุน ุถุงุน ุจูููู ุงูุญู ูุนุฒ ุงูููุงุก !
ุฅู ุงูุญูุงุฉ ูู ุงูุชู ุชุฌุจุฑูุง ุนูู ุณูุก ุงูุฎูู ..
ูุฅูุง ุงู ูุนูุด ุณูุฆู ุงูุฎูู ..
ูู ููููุจู ุงูุฎูู ุงูุทูุจ ..
ุงูุฐูู ูุง ูุฌุณุฑูู ุนูู ุงูุธููุฑ ูู ุงูุญูุงุฉ "
"ุงู ุงูุงูุณุงู ุตููุนุฉ ุงูุฃููุงู..
ุงูู ูุนูุด ุนูู ุงูุฃููุงู ู ุจุงูุฃููุงู, ุณุนุงุฏุชู ููู, ู ุดูุงุคู ููู, ู ูุฑุญู ููู, ู ุญุฒูู ููู..
"ู ูู ูุง ูุฑ ูููู "ุฃุฑุถ ุงูููุงู" ูู ุงููุทู ุงูุนุฑุจู..ุงู ููู ูุง ูุฑุงู, ุงููููู ูุณุชูุญู ูู ุฑูุงูุฉ ููุณููุฉ ุฎูุงููุฉ ูุฏูุดุฉูุงุฐุง ูู ุฃุตุจุญุช ุงูุฃุฎูุงู ุณูุนุฉ ุชุจุงุน ู ุชุดุชุฑู ุู!ููู ุทุฑููู ุงููุนุชุงุฏ ูุดุฑุงุก ุงุญุชูุงุฌุงุช ุงูููุฒู ุงููุฎุชููุฉ , ุชุนุฑุฌ ูู ุทุฑููู ูุฏุฎูู ูุชุฌุฑ "ุฃุฎูุงู ููุจูุน" ู ุชุชููู ูู ุฏุงุฎูู ุฃู ูุญุงููู ุงูุญุธ ู ุชุฌุฏ ุฃู ูููุฉ ุจุณูุทุฉ ูู ุญุจูุจ ุงูููุงู ุฃู ุงูุฑูุงุกุชูุชุฑุถ ุงูุฑูุงูุฉ ุฃู ูููุฉ ูุจูุฑุฉ ูู ุงูููุงู ูุฏ ุชู ุงููุงุฆูุง ูู ููุงุฉ ููุฑ ุงูููู , ูุฃุถุญู ูุงุทูู ุงูุจูุงุฏ ููุงูููู ูู ุฃุฑุถ ุงูููุงูุฃุณููุจ ุงูุณุจุงุนู ูู ุงููุชุงุจุฉ ูุชูู ู ุฌุฐุงุจ ููุบุงูุฉ.
ุฃูุฌู ุงูุชุดุงุจู ุฃู ุงูุฑูุงูุฉ ุฏูุณุชูุจูุฉ ุฌุฏุง ููู ุจูุงูุนูุฉ ููุฒุนุฉ ูุตุฑ ูุนูุง ุจูุช ุจูุฏ ุงูุฎุจุซ ูุงูุฎุจุงุฆุซ..
ุงุณุชุบุฑุจุช ุฌุฏุง ููุง ุงูุฏู ุงููุชุงุจ ูููุณู ุจุณ ุญุณูุช ุจุตุฏู ุงูููุฑุฉ ูุงูุชูุงุนู ุงูุชุงู ุจุฃูููุฉ ุฎูุน ูู ุงูุงููุนู ูุฌุฑุฆุชู ูู ุงูุงุนุชุฑุงู ุงูู ุงุญุจ ุงูุงุดุฎุงุต ุฅููู ู ุงูู ูุนุดู ููุณู ุจุฌููู ููู ุฑุบุจุชู ูู ุฃูู ููุฏุฑ ููุณู ูููุฏุฑู ุงููุงุณ ูู ุญูุงุชู ูุจุนุฏ ููุงุชู ููุชุจูุง ุนูู ูุจุฑู "ููุง ูุฑูุฏ ุงูุจุฑ ุญูุงุฑ ุฃุถุงุน ุนูุฑู ูู ูุบู ููุฐุฑ" ุฃููุณ ูู ุฐูู ุจุนุถ ุชูุงูุถุ ูุงุนุชุฑุงู ุจุฑุบุจุฉ ุงูุฅูุณุงู ูู ุชููู ุงููุฌุงููุงุช ูุงูุนุจุงุฑุงุช ุงููุฑุงุฆูุฉ ุงููุฒุฎุฑูุฉ.
ุฃููุง ุงููุงุณ ูุงุชุญุฒููุง ูุงุชุญุฒููุง ูุงุชุญุฒููุงููู ุชุญุฒููู ุนูู ุดูุก ูุงูุชู ูุงุดูุกุููู ุญุฒููู .. ูุจุนุฏ ูุญุธู ุงู ูุญุธุงุช ุณุชุตุจุญูู ุฑูู .. ูุงุชุณุชุทูุน ุญุชู ุงู ุชุญุฒู ุงููุง ุงููุงุณ ูุงุชุญุฒููุง ุนูู ูุงุถุงุนูุฃูุชู ุฃููุณูู ุถุงุฆุนููููู ูุญุฒู ุถุงุฆุน ุนูู ุถุงุฆุน ุููุงูู ุนูู ูุงูู ุูุฒุงุฆู ุนูู ุฒุงุฆู ุ
" ุฃููุง ุงูููุงูููู !! ูุฐู ูุตุชูู ุ ููู ูุงู ูููู ุจูุง ููุงู ูููุฑุฌููู ุจุญุฌุฑ . "
