https://www.goodreads.com/book/show/2095000.The_Black_Brothers
ูุฐู ุงูุนูุงุตุฑ ูุงูุฎููุท ุงููุชูุงุซุฑุฉ ุบูุฒุช ุฌุฒุกุง ููููุฑุง ูู ุฒุงููุฉ ูู ุฒูุงูุง ุฐุงูุฑุชูุ ููููู ูู ุฃุนุฑู ูุงูู ุชุญุฏูุฏุงูุ ุญุชู ุงุณุชูุชูุช ุงูุดูุฎ ุฌูุฌู ูุฃุชุงูู ุฌูุงุจู ุจุฃู ูุฐู ุงููุตุฉ ููุณุช ุฅูุง ุงูุฃุตู ุงูุฐู ุจููู ุนููู ูุณูุณู ูุฑุชููู (ุฃููู ูุงุจุงูู) ููุช ุชุดุงูุฏู ูู ุฃูุงู ุงูุทูููุฉ ูุณูู "ุนูุฏ ุงูุฃุตุฏูุงุก".
ุงููุทูู ุจุฃู ุฅุฎูุชู ุงูุตุบุงุฑ ูุงููุง ูุชุงุจุนูู ุฅุนุงุฏุฉ ุจุซ ุงูุฃููู ูู ุฃุญุฏ ุงููููุงุช ุชุฒุงููุงู ูุน ูุฑุงุกุชู ูููุชุงุจ (ููุน ูุฐุง ูู ุฃุฑุจุท ูุฐู ุงูุฎููุท ุงููุชูุงุซุฑุฉ ุฅูุง ูุน ุฌูุฌู ...)ุ ุงูุฃูุฑ ุงูุฐู ุฏูุนูู ูุฃู ุฃุฑูู "ุซูู ุงููุจุฑ" ุฌุงูุจุงู ูุฃุทุจุทุจ ุนูู ุฐูุฑูุงุชู ูุฃุชุงุจุน ุนุฏุฉ ูุดุงูุฏ ูุนููุ ูุณูุงุน ุดุงุฑุฉ ุงูุจุฏุงูุฉ ุงูุฌูููุฉ ูุฑุงุฑุงู ูุชูุฑุงุฑุงู.
ุงูุฅุฎูุฉ ุงูุณูุฏ ุฅููุง ูุตุฉ ุตุบูุฑุฉุ ุชุญูู ูุนุงูุงุฉ ุทูู ูุถุทุฑ ุฃููู ูู ุงููุฑู ุงูุชุงุณุน ุนุดุฑุ ููู ุธู ุถุงุฆูุฉ ูุงููุฉ ุฅูู ุฅุฑุณุงูู ููุนูู ูู ุชูุธูู ุงููุฏุงุฎู ูู ูููุงููุ ูููููุง ุชุฎูู ุตุนูุจุฉ ุงูุงูุฏุณุงุณ ูู ุชูู ุงููุฏุงุฎู ุงูุถููุฉุ ุญูุซ ุงููุจุงุจ ูุงูุฑูุงุฏุ ูุธุฑูู ุงูุนูู ุงููุงุณูุฉุ ูุฑุจ ุงูุนูู ูุนุงุฆูุชู ุงููุณุงุฉุ ุฅููุง ูุตุฉ ูุคุซุฑุฉุ ููุง ูุฌุนููุง ุฃุฌูู ุงูููุญุงุช ุงูุฏุงุฎููุฉ ุงููุฐููุฉ ุงูุชู ุชุฒูู ุงููุชุงุจุ ูุงูุชู ุชุจุฏู ููุฃููุง ุฑุณูุช ุจุงููุจุงุจ ุจุญูุซ ูุจุฏู ููุญู ููุฌ ุนุงูู ุงููุตุฉุ ููุฃููุง ุถุงุฆุนูู ูู ูุฏุฎูุฉ ูุฏููุฉ ูู ููุธููุง ุฃุญุฏ ููุฐ ุณููุงุช.
ูุตุฉ ูุตูุฑุฉ ุนู ูุนุงูุงุฉ ุฌูููุงู ูุงุทูุงู ุงุฎุฑูู ูู ูููุฉ ุชูุธูู ุงููุฏุงุฎู ููุง ุฌุนููู ููุดุฆูู ุฌูุงุนุฉ ุงูุงุฎูุฉ ุงูุณูุฏ ูุญูุงูุฉ ุจุนุถูููููููู ุงููุง ูุฃุฎูุฐุฉ ุงู ุชู ุงูุชุจุงุณูุง ูู ูุงุฑุชูู ุงุทูุงู ุนูุฏ ุงูุงุตุฏูุงุก ููููู ูู ุงุดุงูุฏู
ุชุฑุฌูุฉ ุณูุฆุฉ ููุบุงูุฉ๐ุงูุชูููู: 1.5
ููู ุฑูููู ุตุฏูููุ :(
ููุชูู ุฃูููุช ุงููุฑุงุกุฉ ุงูุซุงููุฉ ุ ุงููุฑุงุกุฉ ุงูุฃููู ูุงูุช ูู 2014.ุฃุนุชูุฏ ุฑุจูุง ุฃู ุฑุฃูู ุชุบููุฑ ุจุนุถ ุงูุดูุก ูููุง ูุฎุต ุงูุฑุณููุงุช ุงููุฑููุฉ ุ ูู ุงูุณุงุจู ูุฌุฏุชูุง ูุธููุฉ ููุฆูุจุฉ ููููุฆุฉ ุจุงูุฎุทูุท ุงููุฒุนุฌุฉ ุ ุงูุขู ุฃุฌุฏููุง ููุงุณุจุฉ ุชูุงูุงู ูุฌูู ุงูุญูุงูุฉ ุงูุณูุฏุงููู.ูู ุงููุฑุฉ ุงูุซุงููุฉ ูุฑุฑุช ุงูุงุณุชูุงุน ุฅูู OST ุนูุฏ ุงูุฃุตุฏูุงุก ุฃุซูุงุก ุงููุฑุงุกุฉ ุ ุฅูุง ุฃููู ูุฌุญุช ูู ุฌุนู ุงูุชุฌุฑุจุฉ ูุคุซุฑุฉ ุฃูุซุฑ ุ ุฃู ุฃู ูุฏู ูุงุฆุถ ูู ุงูุฏููุน ูุคุฎุฑุงู :<
ุงูุชููุช ูููุง ูู ุงูู ูู ุณุงุนุฉ...ูู ุงูุฑูุงูุฉูุตูุฑุฉ ุจุณูุทุฉ ุงููุณุชูุญุงุฉ ูููุง ุงููุณูุณู ุงููุฑุชููู "ุนูุฏ ุงูุงุตุฏูุงุก"..ุชุฐูุฑุช ุงูุงู ุงูุทูููุฉ...
De dertienjarige Giorgio wordt door zijn vader verkocht aan de man met het litteken.
Hij doet dit met een bezwaard hart want hij kent de verhalen over het lot van de verkochte jongens.
Maar Giogioโs vader heeft geen keus, het noodlot heeft toegeslagen, het geld en eten is op en zijn vrouw is ziek.
Hij vindt troost bij de zieke dochter van zijn baas die altijd vriendelijk is en hem extra eten geeft.
Het leven van Giorgio is zwaar, maar hij houdt vol.
Tot hij van diefstal wordt beschuldigd, dan besluit Giorgio met een aantal vrienden te vluchten.
ูุฎุชุตุฑุฉ ูุนูุฏ ุงูุงุตุฏูุงุกุูู ุงุดูุงุก ุตุงุฑุช ูู ุงููุฑุชูู ููุงุฐูุฑููุงุุจุณ ุนุฌุจุชูู๐
ุญฺฉุงุช ุฑูุฌ ู ุชูุงุด ฺฉูุฏฺฉุงู ฺฉู ุฏุฑ ูุฑู ููุฒุฏูู ุฏุฑ ุฌููุจ ุณูุณ ุจุฑุง ฺฉุงุฑ ุจู ุนููุงู ูููู ุจุฎุงุฑ ูพุงฺฉ ฺฉู ูุฑูุฎุชู ู ุจู ุงุชุงูุง ุจุฑุฏู ูุดุฏูุฏ. ุฑูุงู ูุตูุฑ ุฎูุจ ู ุชุฃุซุฑฺฏุฐุงุฑ ุจูุฏ. ุงุจุชุฏุง ุฑูุงู ููุชุดุฑ ุดุฏู ุจูุฏู ู ตฐ ุณุงู ุจุนุฏ ูุณุฎูู ูุตูุฑ ู ฺฉูุชุงู ุดุฏู ุงุด ฺุงูพ ุดุฏู. ุจู ูุธุฑู ุฑุณุฏ ูููุน ูุตูุฑ ฺฉุฑุฏู ุฎู ุฎูุงุตูุงุด ฺฉุฑุฏูุงูุฏ ู ุงู ุจู ุฌุฐุงุจุช ุฏุงุณุชุงู ุถุฑุจู ุฒุฏู ุจูุฏ.
ุญฺฉุงุช ุฑูุฌ ู ุชูุงุด ฺฉูุฏฺฉุงู ฺฉู ุฏุฑ ูุฑู ููุฒุฏูู ุฏุฑ ุฌููุจ ุณูุณ ุจุฑุง ฺฉุงุฑ ุจู ุนููุงู ูููู ุจุฎุงุฑ ูพุงฺฉ ฺฉู ูุฑูุฎุชู ู ุจู ุงุชุงูุง ุจุฑุฏู ูโุดุฏูุฏ. ุฑูุงู ูุตูุฑ ุฎูุจ ู ุชุฃุซุฑฺฏุฐุงุฑ ุจูุฏ. ุงุจุชุฏุง ุฑูุงู ููุชุดุฑ ุดุฏู ุจูุฏู ู ตฐ ุณุงู ุจุนุฏ ูุณุฎูโู ูุตูุฑ ู ฺฉูุชุงู ุดุฏู ุงุด ฺุงูพ ุดุฏู. ุจู ูุธุฑู ุฑุณุฏ ูููุน ูุตูุฑ ฺฉุฑุฏู ุฎู ุฎูุงุตูโุงุด ฺฉุฑุฏูโุงูุฏ ู ุงู ุจู ุฌุฐุงุจุช ุฏุงุณุชุงู ุถุฑุจู ุฒุฏู ุจูุฏ.
S. Lewis' erstes Narnia-Buch.Die Schwarzen Brรผder (erstmals erschienen 1941 und eigentlich von Tetzner und Held gemeinsam verfasst) handelt von einem Jungen namens Georgio aus dem Schweizer Tessin.
Eine wirkliche Wende tritt aber erst ein, als ein tessinischer Arzt per Zufall auf Georgio trifft und sich des Jungen annimmt.
Durch diese Begegnung schรถpfen die Jungen Hoffnung und fassen Mut zur Flucht.Es ist eine anrรผhrende Geschichte basierend auf historischen Fakten mit einem vielleicht etwas moralisch zu integrem Protagonisten, auch der Bandenzusammenhalt und der Ehrbegriff der Jungen wirkt etwas idealisiert, aber nicht bis zur Unglaubhaftigkeit.Dietmar Bรคr liest gewohnt exzellent und verleiht diesem Kinderbuchklassiker und den Schwarzen Brรผdern eine sonore Stimme.
ููุง ุฃููู ูุณุช ูุชุฃูุฏุฉ ุฅู ูุงูุช ุงูุชุฑุฌูุฉ ูุฏ ุฃุนุทุช ุงููุต ุญูู ุฃู ุงูุชูุตุช ููู - ููุง ุฃููู ูุฌุฏุช ูู ุจุนุถ ุงูุฃูุงูู ุฃู ุงููุต ูุณุจู ุงูุฑุณููุงุช ุฃู ุงูุนูุณุ ุฃุฒุนุฌุชูู ูุซู ูุฐู ุงูุฃุฎุทุงุก.ุฃูุง ูุชุฃูุฏุฉ ูู ุฃู ูุต ุงูุฑูุงูุฉ ุงูุฃุตููุฉ ูุฎุชูู ุนู ุงููุต ุงูููุชุถุจ ูููุตุฉ ุงููุตูุฑุฉุ ูุจุงูุชุฃููุฏ ุงูุชุฑุฌูุฉ ุฃุซุฑุช ูุซูุฑุง.ูุงูุขูุ ุฅู ููุช ุฃูุธุฑ ุฅูููุง ููุชุงุจ ููููู ุ ูุฅููู ุฃุนุทูู ูค ูุฌูุงุชุ ูุงุฎุชูุงุฑ ุทุฑููุฉ ุงูุฑุณู ุจุงูุญูุฑ ูุงู ุงุฎุชูุงุฑุง ููููุงุ ูุฃููุง ุชุนุทู ุงูุงูุทุจุงุน "ุงูุฃุณูุฏ" ูุชููุฑ ููุง ุจุงูุฎุทูุท ุงูุจูุถุงุก ูุฌูู ุงูุดุฎุตูุงุช - ุฃุนุฌุจูู ุฐููุ ูุงูุฃูู ุฃู ุงูุฑุณููุงุช ุฃุนุทุช ููุงูุญ ูุญูุงุฉ ุซูุงูุฉ ุงูุฅูุทุงูููู ูุงูุณููุณุฑูููุ ูุขุฎุฑ ุฑุณูุชูู ูููุตุฉ ุธูุฑุช ูููุง ุฑุณุงู ููุญุช/ูููู ุฑุณูุฉ ุนูู ุฌุฏุงุฑ ูู ููุฑ ุฌุจูู ุดุฎุตูุชูู ุนูู ุญุตุงููู ูุซูููู ุจุงูุฃูุชุนุฉ ุชูุฑ ุนููู ูููุง ูุชุฌูุฉ ูุฃุนูู ุงูุฌุจูุ ุชููู ุฑุณูุฉ -ุชูุฑูุจุง- ูุฐุงุช ุงูููุงู ูู ุงูุนุตุฑ ุงูุญุฏูุซ ูุฏุฑุงุฌุฉ ูุงุฑูุฉ ุจูุง ุดุฎุตูู ุชูุฑ ุนุจุฑ ููู ูู ุฌุจู.ูุนูู ุฃู ุงุฐูุฑ ุฃู ุจูู ูุงุชูู ุงูุตูุญุชูู ูุงู ูุต ุงูุฎุชุงู ูู ุญูุงุฑ ุฑุงูุ ุจูู ุงูุดุฎุตูุฉ ุงูุฑุฆูุณุฉ ุฌูููุงู ูุจูู ุตุงุญุจ ูุทุนูุ ุงูุฐู ุฎุชู ูุต ูุฐู ุงููุตุฉ ุจู "ุฅู ูุฌูุฏ ุดุงุฑุน ูุนุจุฏ ูู ุงูุฃูุถูุ ููู ูุฏุฑู ูุงุฐุง ุชุฎุจุฆ ุงูุฃูุงู ูููุงุฏู ูู ุงููุณุชูุจูุ"
..ุฃุทูุงู ุนุจุฑ ููุงูุน ุงูุชูุงุตู ุงูุฅุฌุชูุงุนู ููุฏููู ูุญุชูู ุบูุฑ ูุงุฆู ููุชููุธูู ุจุนุจุงุฑุงุช ูุฎุฌู ูููุง ุงููุจุงุฑ ุ ุฑูุต ุ ูููุงุฌ ุ ุดุชุงุฆู ูุฃูุซุฑ ูู ูุฐุง ูู ุณุจูู ุชุญููู ุฃุนูู ูุณุจุฉ ูุชุงุจุนุฉ ูุจุงูุชุงูู ุฃุนูู ูุณุจุฉ ูุดุงูุฏุฉ ููุง ูุถูู ููู ููู ุฎูููู ุฏุฎู ูุงุฏู ูุฑุชูุน !. ู ุฃุทูุงู ูู ุงูุดูุงุฑุน ูุนูุฏ ุฅุดุงุฑุงุช ุงููุฑูุฑ ุชุญุช ุฃุณูุก ุงูุธุฑูู ุงูููุงุฎูุฉ ูุชุนุฑุถูู ูุฃุจุดุน ุงูููุงูู ูุงููุถุงููุงุช ูุงููุฏู ุฌูุน ุงููุงู ูููุชุณููุฏ ูููู .!ูุตุฉ " ุงูุฃุฎูุฉ ุงูุณูุฏ " ุงูุชู ูุฏูุชูุง ุงููุงุชุจุฉ ุงูุฃููุงููุฉ ููุฒุง ุชูุชุฒูุฑุ ุทุฑุญุช ูุดููุฉ ุงูุฅุชุฌุงุฑ ุจุงูุฃุทูุงู ูุงูุฅุณุชุนุงูุฉ ุจูู ููููุงู ุจุฃุนูุงู ุชููู ูุฏุฑุชูู ุงูุฌุณุฏูุฉุฏูู ุฃู
ู ุฃุทูุงู ูู ุงูุดูุงุฑุน ูุนูุฏ ุฅุดุงุฑุงุช ุงููุฑูุฑ ุชุญุช ุฃุณูุก ุงูุธุฑูู ุงูููุงุฎูุฉ ูุชุนุฑุถูู ูุฃุจุดุน ุงูููุงูู ูุงููุถุงููุงุช ูุงููุฏู ุฌูุน ุงููุงู ูููุชุณููุฏ ูููู .!โูุตุฉ " ุงูุฃุฎูุฉ ุงูุณูุฏ " ุงูุชู ูุฏูุชูุง ุงููุงุชุจุฉ ุงูุฃููุงููุฉ ููุฒุง ุชูุชุฒูุฑุ ุทุฑุญุช ูุดููุฉ ุงูุฅุชุฌุงุฑ ุจุงูุฃุทูุงู ูุงูุฅุณุชุนุงูุฉ ุจูู ููููุงู ุจุฃุนูุงู ุชููู ูุฏุฑุชูู ุงูุฌุณุฏูุฉุฏูู ุฃู ุฅูุชูุงู ุฃู ุฑุนุงูุฉ.ููุฏ ูุงู ุงูููุฑ ุฃู ุงููุชู ูู ูุง ุฏูุนุจุฃูููุงุก ุฃููุฑ ูุคูุงุก ุงูุฃุทูุงู ููุฒุฌ ุจุฃุจูุงุฆูู ูู ููุงุฏููุนูู ุบูุฑ ููุงุณุจุฉ ูุชุญุช ุณูุทุฉูู ูุง ูุฎุงู ููุง ูุฑุญู .ุงููุตุฉ ูุฅู ูุงูุช ูุฏููุฉ ุฅูุง ุฃููุง ุชุญุฏุซ ุฃูุงู ุฃุนููููุง ุงูููู ุจูุณุงุฆู ูุฎุชููุฉ .
ูุงุฒุงู ูุณูุณู ุฅุณุชุบูุงู ุงูุฃุทูุงู ูุณุชูุฑ ููุง ุฃุชููุน ุฃู ูููู ูู ููุงูุฉ .ุนูู ุงููุงูุด : ุชู ุชุญููู ุงูุฑูุงูุฉ ุฅูู ูุณูุณู ูุงุฑุชููู ุจุนููุงู " ุนูุฏ ุงูุฃุตุฏูุงุก " .โ#ุฃุจุฌุฏูุฉ_ูุฑุญ #ุชูููู 4/5 #ูุฑุงุฌุนุชู ูู #ุฑูุงูุฉ #ุงูุฃุฎูุฉ_ุงูุณูุฏ #ุงููุงุชุจุฉ #ุงูุฃููุงููุฉ #ููุฒุง_ุชูุชุฒูุฑ ๐ธ ๐
ุญูููุง ููุงุฑุ ููุงุฑูุง ุนููุ ูููู ุงูุฎูุงุฑ ูุฎูุงุฑูุง ุงูุฃูู.ูุทุงููุง ูุงูุช ูุฐู ุงููููุงุช ุดุนุงุฑูุง ูู ููุฐ ุดุงูุฏุช ุนูุฏ ุงูุฃุตุฏูุงุก ูู ุทูููุชู.ุฃุญุจุจุช ูุตุชู ุญุชู ุฅูู ุดุงูุฏุชู ุจุนุฏ ุงูุนุฑุจูุฉ ุจุงููุงุจุงููุฉ ุซู ุงูุชุดูุช ุฃูู ููุชุณุจ ูู ุฑูุงูุฉ ุชุฏุนู ุงูุฅุฎูุฉ ุงูุณูุฏุ ุจุญุซุช ุนููุง ูุซูุฑูุง ุญุชู ูุฌุฏุชูุง ุงูููู ููุฑุฃุชูุง ุจูู ุญูุงุณุ ููู ูุง ุฃุนูู ุฃูู ุฃุณููุจ ุงููุชุฑุฌู ุฃู ุฃุณููุจ ุงููุงุชุจุฉุ ููุชูุฑ ูุจุนุถ ุงูุฌุงุฐุจูุฉ.ุงููุตุฉ ุฑุบู ูุตุฑูุง ุฅูุง ุฃููุง ุฌูููุฉ ููุคููุฉ ูู ุงูููุช ุฐุงุชู.
ุชุญุฒููู ูุชุฑุนุจูู ุฌุฏูุง ููุฑุฉ ุงุณุชุบูุงู ุงูุฃุทูุงู ููููุงู ุจุฃุนูุงู ุดุงููุฉ ูุชูุธูู ุงููุฏุงุฎู. ูู ุฃุดุงูุฏ ุนูุฏ ุงูุฃุตุฏูุงุก ูุงูููุง ูู ุทูููุชูุ ูููุช ูุชุญูุณุฉู ุฌุฏูุง ููุฑุงุกุฉ ุงูุฑูุงูุฉ ุซู ุฅููุงู ุงูุฃููู ูุงุณุชุฑุฌุงุน ุงูุฐูุฑูุงุช. ุงูุฑูุงูุฉ ููุญุจูุทุฉ ููุนูุง ูุง ูุฃููุง ูุตูุฑุฉ ููุฎุชุตุฑุฉุ ูููู ุฑุบููุง ุนู ุฐูู.. ูุฑุฃุชูุง ูู ุฃูู ูู ุณุงุนุฉ ุฏูู ุฃู ุฃุดุนุฑ.
This arabic translation is too abridged to be enjoyed, or understood, or rated :(
The story of Romeo and The Black Brothers are quite inspiring.
(view spoiler)[coz his death was untimely.
(hide spoiler)]it left a huge impact on Romeo's life, aswell as Nikita's and so the rest of the Wolves' members.Angelita and Romeo's friendship is also one the story's highlight...
(view spoiler)[how she teaches her to be optimistic inspite of every situation and how he, Romeo, had helped her reunite with her long lost grandmother.
(hide spoiler)]When I was just a kid, I remember ever dreaming of joining the Black Brothers if I were a boy.
This will surely change their perspective in life and will value every lesson they get.
ูุญุจู ููุฑุชูู ุนูุฏ ุงูุงุตุฏูุงุก ููุช ุจุดุฑุงุก ุงููุตุฉ ุงูุชู ุงูุชุจุณ ูููุง ุงููุฑุชููุชุชุญุฏุซ ูุฐู ุงููุตุฉ ุงููุตูุฑู ุนู ููุธูู ุงููุฏุงุฎู ูู ูููุงูููุฃุฎุฐ ุงูุงููุงุฏ ุงูููุฑุงุก ูู ููุงุฒููู ููุนูููุง ุจุชูุธูู ุงููุฏุงุฎู ูู ุถุฑูู ูุง ุงูุณุงููุฉ ูุง ูุญุตููู ุงูุง ุนูู ุงููููู ูู ุงูุทุนุงูุฌูููุง ูุงููุฑูุฏูุง ููุชููุงู ุจุทุฑูููู ููุนูู ุจูููุงูููุฌุชูุน ููุธููุง ุงููุฏุงุฎู ููุณููุง ุนุตุงุจุชูู ุงูุฅุฎูุฉ ุงูุณูุฏ ูุญุงูููู ูุณุงุนุฏุฉ ุจุนุถูู ุจุชุฎุทู ูุฏุฉ ุนูุฏููุงููุตุฉ ูููุฆุฉ ุจุงูุฑุณููุงุช ุงูุฌูููู ุจุงููุณุจุฉ ุงูู ูุงูุช ุงููุตุฉ ุฌูุฏ ูู ููุช ูุฑุงุกุชูุง ูุจู ูุดุงูุฏุฉ ุงููุฑุชูู ูุงุญุจุจุชูุงููู ุงููุฑุชูู ุงุฌูู ุจูุซููุฑ ุนูููุง ุงูุตุญ ุจูุง ููุงุตู ุจูู ุงููุชุจ
Mostly text with a many illustrations and a few sequential images, tells a story of harsh child labor without too much melodrama. An interesting piece of historical fiction. The sections of silent panels were often difficult to follow, but the illustrations in general were a pleasant storytelling tool. The portrayal of good and bad was often as black and white as the woodcuts, but the main character's master was surprising sympathetic. I feel that the diabolic powers given to the slave-collector was partly a reflection of the fear he inspired in others.
ุณูุฏุงุก ุจุงูููุฑ ู ุงูููุช ู ุงูุฃุฏุฎูุฉ ูุง ุจููููุง.ูู ุงูุฑูุงูุฉ ุงูุฃุตููุฉ ููุณูุณู ูุฑุชููู ููุถู ูุฏู ูู ุทูููุชู "ุนูุฏ ุงูุฃุตุฏูุงุก" ู ูุฏ ูุงู ูู ุชุฃุซูุฑู ุงููุจูุฑ ูุฐุง ุฃุนุชูุฏ ุฃูู ููุญุงุฒ ุฅููู ููููุงู ุฑุบู ุฐูู ุงูุฑูุงูุฉ ูุงูุช ุฑุงุฆุนุฉ ุญูุงู ู ูุฎุชููุฉ ุจุดูู ุฌุฐุฑู ุนู ุงููุณูุณูุ ูู ุฃูุซุฑ ุญุฒูุงู ู ุจุคุณุงู ู ุชูุงุฏ ุชุจูู ุงููุงุฑุฆ ูู ุนุฏุฉ ููุงุถุน. ุงูุฑุณููุงุช ูุงูุช ุฌูููุฉ ุฌุฏุงู ู ูุงูุช ุจุชุนุฒูุฒ ูุฐุง ุงูุณูุงุฏ ุงูุฐู ูุบูุฑ ุงููุตุฉุ ุชูููุช ุฃู ุชุทูู ู ุชุญุธู ุจูุฏุฑ ุฃูุจุฑ ูู ุงูุชูุงุตูู ูููู ู ุฑุบู ูุตุฑูุง ุชุธู ุฌูููุฉ ุฌุฏุงู.
ูุฑุงุฆุชู ููุฐุง ุงููุชุงุจ ูุชุฐูุฑู ูุทูููุชู ุนูุฏูุง ููุช ุฃุชุงุจุน "ุนูุฏ ุงูุฃุตุฏูุงุก" ุฃู "ุณูุงุก ุฑูููู ุงูุฒุฑูุงุก" ุงููุณุฎุฉ ุงููุงุจุงููุฉ ุฌุนูุชูู ุฃุดุนุฑ ุจุฃูู ุนูู ุฃุฏุจู ุฑุงุฆุน ููููุฒ ... ุฑุบู ุงุฎุชูุงู ูุต ุงูุฑูุงูุฉ ุนู ุงููุณูุณู ุงููุฑุชููู ูููู ุฃูุถูุง ุฃูุญุจุจุช ุงูุฑูุงูุฉ ุจุฃุญุฏุงุซูุง ูุจุดุฎุตูุฉ ุงูุจุทู ุฌูููุงู ูุญูุงุชู ูููุงุญู ูู ุชูุธูู ุงููุฏุงุฎู ... ููุฃูู ูุฑุฉ ุฃุฑู ุฃุญุฏุงุซ ุงูุฑูุงูุฉ ูุฎุชุตุฑุฉ ุนู ุงููุณูุณู ... ููุฐ ุทูููุชู ูุฃูุง ุฃุนูุด ูู ูุฐู ุงูุฑูุงูุฉ ูุดุฎุตูุงุชูุง ููุง ุฃูุง ุงูููู ุฃุนูุฏ ูุฃููููุง ูุนูู ...
ุฑูุงูุฉ ูุตูุฑุฉ ุญูู ุนูุงูุฉ ุงูุฃุทูุงู ูุงุณุชุบูุงููู ูู ุงูุณุงุจู ูู ุณููุณุฑุง ูุฅูุทุงููุง. ุฌุฏูุฑุฉ ุจุงููุฑุงุกุฉ
Written in the 40's, this is the story of a young boy in the 19th sold by his parents to be a chimney sweep in Milan.
This is the story of a young Swill boy named Giorgio is sold to a man in order for his parent's to pay for a doctor to see his mother.
After surviving a boating accident and saving his captor, he is still brought to Milan and sold at auction.
In Milan, the fate of Giorgio is depicted in stunning illustrations and strong prose.
He survives his hardships with the help of a group of boys in a similar situation who have formed a secret society.

ูุฃูู ูุฑุฉ ุฃุนุชุฑู ุฃู ุงููุณูุณู ุงููุฑุชููู ุงููุจูู ุนูู ูุฐู ุงูุฑูุงูุฉ ูุงู ููุชุนุง ุฃูุซุฑ 0ูุณุช ุฃุฏุฑู ุฃูู ุงูุฎูู ูู ุงูุชุฑุฌูุฉ ุฃู ูู ุงููุณุฎุฉ ุงูุชู ุญุตูุช ุนูููุงุดุนุฑุช ูู ุจุนุถ ุงูููุงุถุน ููุฃู ุดูุฆุง ูุง ูุฏ ุฃูุณูุทุฃุญุฏุงุซ ุงุจุชูุนุชูุง ุงูุณุทูุฑููููู ุนุดูุช ุงูุนููุงู ูุงูุฏูุงูุงุช ุงูุชู ูุดูุฑ ุฅูููุง 0ุงูุฑูุงูุฉ ุบููุฉ ุจุงูุตูุฑ ุงูุชู ูููููุง ุงูุณูุงุฏ 0ููุฏ ูุฑู ุนูุฑ ุนูู ุขุฎุฑ ูุตุฉ ูุตูุฑุฉ ูุฑุฃุชูุงุ0 ูุฃูุง ุงูุชู ููุช ุฃุธู ูู ุฒูู ูุถู ุฃู ุงููุฑุงุกุฉ ุจุฏูู ุตูุฑ ูููุฉุงูุฑูุงูุฉ ุชุชุญุฏุซ ุนู ุฃุทูุงู ุณููุณุฑุง ุฃุบูู ุจูุฏ ูู ุงูุนุงูู ุงูุขู ูุนูููู ูู ุชูุธูู ุงููุฏุงุฎู ูููุฑูู ููุงูุชูู ูุนูุฒูู0ุงูููุงูุฉ ุชูุชูู ุงููุซูุฑ ูู ุงูุฃูู ูุงูููุงุก ูุนูุฏ ุงูุฃุตุฏูุงุก ;) 0
ูุง ุดุนุฑุช ุจู ุฎูุงู ุงููุชุฑุฉ ุงููุฌูุฒุฉ ููุฑุงุกุฉ (ุง๏ปนุฎูุฉ ุงูุณูุฏ) ุฃู ุงูุฑูุงูุฉ ุชูุชูู ุญูุงูุฉ ุฌูุฏุฉ ุฌุฏูุง ูููู ูุงุชุจุชูุง ูุง ุชุนุฑู ููู ุชุฑูููุง ุนูู ูุฌู ุงูุฏูุฉุ ููู ุชูุฑ ูู ุญูุงูุชูุง ุนูู ูู ุดูุก ูุญุฏุซ ุจุณุฑุนุฉ ุดุฏูุฏุฉ ุฌุฏูุง... ุฌุฏูุง ูุฏุฑุฌุฉ ูุง ุชููุญ ุงููุฑุตุฉ ูููุงุฑูุก ููู ูููู ุฅููุนุงูุงุช ุฃู ูุดุงุนุฑ ุชุฌุงู ุงูุดุฎูุต ุจุงูุฑุบู ูู ุงููุงุณุฃุฉ ุงููุจูุฑุฉ ุงูุชู ููุฑูุง ุจูุง.ููุง ุดุนุฑุช ูุฐูู ุฃู ุงูุญูุงูุฉ ุทูุงู ุงูููุช "ุชุฏูุฑ ุญูู" ูุง ูุญุฏุซุ ููุง "ุชูุบูุณ" ูููุง ูุญุฏุซุ ุจุงูุฑุบู ูู ููู ุงููุฌูุก ููุฑุณู ูู ุงูููุชุฑุถ ุฃู ูุฏุนู ุงูุญูุงูุฉ ูููุงุ ูุฅู ููุช ูุง ุฃุฎูู ุฅุนุฌุงุจู ุจุงูููุฌุฒ ุงูุฑุณููู ูุฌูููุง ูู ููุณูุชู ุงูุชู ุชุญุงูู ูุญุงูุงุฉ ุฑูุญ ุงูุญูุงูุฉ.
ููุช ุฃุจุญุซ ุนู ูุฐู ุงูุฑูุงูุฉ ููุฐ ูุฏุฉ ููู ุฃุฌุฏูุงุ ูุจุฏู ุฃู ููุฃุฑู ููุงุฆุฏู ุฃุญูุงููุง ููุฏ ุนุซุฑุช ุนูู ูุณุฎุฉ ุงููุชุฑูููุฉ ูุจู ูููู ูุจุฏุฃุช ุจูุฑุงุกุชูุง ููููุง ูุงูุช ูุฎุชุตุฑุฉ ุฌุฏูุง ูุบูุฑ ูุชุฑุงุจุทุฉ!ุณุฃุญุงูู ุงูุนุซูุฑ ุนูู ุงููุณุฎุฉ ุงูุฅูุฌููุฒูุฉ ูุฃุฑู ุฅู ูุงู ููุงูู ูุฑู ุจููููุง ุฃู ุฃู ุงููุดููุฉ ููุณุช ูู ุงูุชุฑุฌูุฉ ุจู ูู ุงูุฑูุงูุฉ ุฐุงุชูุงุ ูุฃุฎูุฑูุง ุฃูุฏ ุงูููู ุจุฃู "ุนูุฏ ุงูุฃุตุฏูุงุก" ุฃุฌูู ูุฃูุชุน ุจูุซูุฑ ูู ูุฐู ุงูุตูุญุงุช ุงูููููุฉ ูุงูุชู ูุง ุชุฑูู ุนุทุดู ููุนุฑูุฉ ุงููุฒูุฏ ุนู ูุนุงูุงุฉ ููุธูู ุงููุฏุงุฎู ููุบุงูุฑุงุชูู.
Glad that I finally got the chance to read the story of my childhoodโs favorite anime; tho i felt that it lacked a lot of details ,which annoyed me so much; cuz i was hoping to read a more detailed story of Romeo (Giorgio) and his friends. But then again itโs for children so..Also, Alfredoโs death still hurts, even after all these years
ุฃูุนุฌุจุช ุจุงูุฑูุงูุฉุ ูููู ุฃูุซุฑ ูุง ุฃุฒุนุฌูู ุฃููุง ุฎุงููุฉ ูู ุงูุชูุงุตููุ ูุชูุตูู ุงูุฃุญุฏุงุซ ูุงูุดุฎุตูุงุช ููุตุตูุงุ ูุงูุช ุจุณูุทุฉ ุฌุฏุงู ููู ุงููููู ุงู ูุนูุฏ ูุฐุง ุงูุดูุก ูุชุตููููุง ูู"ุฑูุงูุฉ ููุฃุทูุงู" ูููููุง ุฌูููุฉุ ูุงูุฑุณู ูููุง ุฃุฌูู ูุฅูุณุงูู
People forget the past too easily. This touching novel is a testimony of how much places like Switzerland have changed throughout time. The illustrations make this book a piece of art!
