https://www.goodreads.com/book/show/3838932
ูุฐุง ุจุงูุทุจุน ุจุณุจุจ ุชูุทุน ุงููุซูุฑูู ูุฅุตุฑุงุฑูู ุนูู ุทุฑููุฉ ูุงุญุฏุฉ ูุชูุงูู ุงูุณูุฑุฉุ ููู ุฏุฑุงุณุฉ ูุญูุฏ ููุณ ุงููุฌุจูู ุนูู ุงูุฎูุฑ ูู ููุณู ูุฅููุง ุงููุฌุจูู ุนูู ุงูุฎูุฑ ุจุงููุญูุ ููุฏ ุดุงูุฏุช ูุฑุฉ ูุซูุง ุงูุดูุฎ ุงูุดุนุฑุงูู ูููููุญ ุฅูู ูุชุงุจ ูุชุญุฏุซ ุนู ุนุจูุฑูุฉ ูุญูุฏ ูุฃุฎุฐุชู ุงูุญููุฉ ููู ูููุงุฌู ูุคูู ุงููุชุงุจ ููุตุฑูุง ุนูู ุฃูู ููุญู ุฅููู ูุฃูู ูุฌุจ ุชูุงูู ุงูุณูุฑุฉ ุนูู ูุฐุง ุงูุฃุณุงุณ..
ูุทุจุนุง ูุชู ุงูุงูุญูุงุฒ ุฏุงุฆูุงู ูุขุฑุงุก ุงูุดููุฎ ูู ุฐูู ุงููุงุฑูุฒูุง ุงูุฌุจุงุฑุฉุ ููุญู ูุฌุชูุนุงุช ุชุคุซุฑ ูููุง ุงููุงุฑูุฒูุง ุฃูุซุฑ ูู ุงููุชุจ..ููููููู ูุฐุง ุงููุชุงุจ ุชูุงูู ุงูุนูุงุฏ ุดุฎุตูุฉ ุงูุฑุณูู ุจุทุฑููุฉ ุนุจูุฑูุฉุ ุชุญููู ุบูุฑ ุชูููุฏู ุจุนูุฏุง ุนู ุทุฑููุฉ ุงููุชุจ ุงูุชูููุฏูุฉุ ุณูุฑุฉ ุชูุนูุฏ ุฅููู ุตูุฑุฉ ุฒุงููุฉ ูุฅูุณุงู ูู ุจุดุฑ ูุซููุงุ ูููู ุงุฑุชูู ุฅูู ูุฑุงุชุจ ุงูููุงู..
ุงุฎุชุงุฑุช ุงูุชูุจุฉ ..ูู ุฑุฃูุช ุฃู ุฑุณูู ุงููู ุจุนุฏ ุฃู ุตุงุฑุญุชู ุฃุฎุฐ ุจูุง ูู ุบุถุจ ูููุฐ ุญุฏ ุงููู ุนูููุงุ ูู ูุนูุจ ุนูู ุงููุงุถู ููุตูู ุจุงููุณูุฉ ูุชูููุฐู ุงูุญูู ูู ููุชู ูููุงูู ุ.ูู ุชุฑู ุฃูู ูุงู ูุงุณูุง ุจุญู ุ ..ูู ุชุฑู ุงุตูุง :) ุ-ูู ุดุบูุช ุงููุณุงุก ุงูุฑุณูู ููุงููุง ูู ุดุบูู ุงูุดุงุบู ููุง ุฒุนููุง ุ ..ูู ูู ุจูุงุฉ ุงูุชุงุฑูุฎ ูุฏ ุจูู ูู ุญูุงุชู ูุจุนุฏ ููุชู ุชุงุฑูุฎุง ุฃุนุธู ูู ุงูุฏุนูุฉ ุงููุญูุฏูุฉ!!
ูุถุฑุจูุง ุฃูู ุงูููุงุฑ ููุฌุงูุนูุง ุขุฎุฑู )) ุตุฏูุช ูุง ุฑุณูู ุงููู ุตุฏูุช :) ูุนู ูุญูุฏ ุงูุฐู ูู ุชุจุนุฏู ููุจุชู ุนู ูุฏุงุนุจุฉ ุฃุตุฏูุงุกู ูุญุชู ุฎุฏูู ูุงูููู ูุนูู ..ุฃูุง ูุงู ุฅูุง ุณูุฏุง ุถุญุงูุง ุจุณุงูุง ููุง ูุงูุช ุนุงุฆุดุฉ ..
ุงููุชุงุจ ูุชุญุฏุซ ุนู ุงูุณุงููุฉ ุงููุจู -ุตูู ุงููู ุนููู ูุณูู- ูู ุงูููุงู ุงูุฃููุ ูููุณ ูุชุงุจ ุณูุฑุฉ.. ููุชุญุฏุซ ุนู ูุญูุฏ ุงูุดุงุจุ ูุงูุตุฏููุ ูุงูุฃุจุ ูุงูุฒูุฌุ ูุงููุงุฆุฏุ ูุตูุงุช ุงููุจู ุงููุจููุฉุ ูููุงูุชู ุงูุชุงุฑูุฎูุฉ.ูู ุงููุชุงุจ ุฑุฏูุฏ ุนูู ุงููุซูุฑ ูู ุงูุดุจูุงุช ุงูุชู ุฃุทูููุง ุงูุฌููุงุก ุนูู ูุจููุง ุงูุนุธููุ ูู ุฃูู ูุดุชูู ุงููุณุงุก ูุฃู ุจุทููุชู ุจุงูุณูู ูุงูุฏูุงุก... ุฅูู ุขุฎุฑู ูู ูุฐู ุงูุฃูุงููู ุงูุนูููุฉ. ููุนูุงุฏ ุฃุณููุจ ุจุณูุทุ ููุบุฉ ููุชุงุฒุฉุ ูุทุฑุญ ููุถูุนุงุชู ููุญูููุง ุจุทุฑููุฉ ุฌูุฏุฉ ูุบูุฑ ูููุฉ. ูุชุงุจ ุจุณูุท ูู ุชูุงููู ููุชุงุฒ ูู ููุถูุนูุ ุฃูุตุญ ุจู ุงูุฌููุนุ ุงููุณูู ูุบูุฑ ุงููุณูู.
ูุง ุงููู ุนู ุฌูุงู ูุชุงุจ ููุฐุง ุฌูุน ุฐูุฑ ุฃุดุฑู ุงูุฎูู ุฑุณูู ุงููู ุนููู ุฃุฒูู ุงูุตูุงุฉ ูุงูุณูุงูุ ูุงููุบุฉ ุงูุฌูููุฉ ูุงูุฃุณููุจ ุงูุณุฑุฏู ุงูุฑุงุฆุน.ุฃุญุจุจุช ูุญุงููุฉ ุงูุนูุงุฏ ุงูุฌุงูุฏุฉ ูู ุงูุฌูุน ุจูู ูู ุฌูุงูุจ ุดุฎุตูุชู ุนููู ุงูุตูุงุฉ ูุงูุณูุงู ูุชุทุฑู ููุฌุงูุจ ุงูููุงุฏู ูุฌุงูุจ ุงูุณูุฏ ููู ูุงูุฒูุฌ ูุงูุฃุจ ูุงูุนุจุฏ ูุฐููุ ููุง ุฃุนุฌุจุช ุจุฑุฏูุฏ ุงูุนูุงุฏ ุนูู ุงูุบุฑุจููู ูุงููุณุชุดุฑููู ุงูุฐูู ูุญุงูููู ุงููุฏุญ ููู ุตูู ุงููู ุนููู ูุณูู.ูุชุงุจ ูุชูุฌุจ ุนูู ูุฑุงุกุชู ูุฑุฉ ุฃุฎุฑู ุจุฅุฐู ุงููู.
(1)ุนุงูู ูุชุทูุน ุงูู ูุจู ูุฃูุฉ ุชุชุทูุน ุงูู ูุจู ..ููุฏููู ุชุทูุน ุงูู ูุจู ููุจููู ูุจูุช ูุฃุจูุงู ุฃุตูุญ ูุง ูููููุง ูุงู

ูุฑุฃุช ุซูุงุซุฉ ูู ูุชุจ ุงูุนุจูุฑูุงุช ูุจู ูุฐุง ุงููุชุงุจ (ุฃุจู ุจูุฑ ูุนูุฑ ูุฎุงูุฏ) ููู ุจูุง ุดู ูุฐุง ุงููุชุงุจ ูุชููู ุนูู ุจุงูู ุงูุนุจูุฑูุงุช ุจุดูู ูุงุถุญ ..
ุฎุฐ ููุชู ูุงูุช ุชูุฑุฃ ุงููุชุงุจ ุ ูุญุชูุง ุณุชุณุชูุชุน
โ.ูุฅุฐุง ุถุงุน ุงูุนุธูู ุจูู ุงููุงุณ ูููู ูุงูุถูุน ุจูููู ุงูุตุบูุฑุโ  ูุงูุช ุญูุงุฏุซ ุงูููู: ููุฏ ูุงูุช ุงูุฏููุง ูู ุญุงุฌุฉ ุฅูู ุฑุณุงูุฉ...ููุงูุช ุญูุงุฆู ุงูุชุงุฑูุฎ: ููุฏ ูุงู ูุญูุฏ ูู ุตุงุญุจ ุชูู ุงูุฑุณุงูุฉ.ููุง ูููุฉ ููุงุฆู ุจุนุฏ ุนูุงูุฉ ุงูููู ูุนูุงูุฉ ุงูุชุงุฑูุฎ. ุนุจูุฑูุฉ ุงูุฏุงุนู:ูุงู ุฌูุงู ูุตุงุญุชู ูู ูุทูู ูุฌูุงู ูุตุงุญุชู ูู ููุงููุ ูุฎูุฑ ูู ูุตูู ุจุฐูู ุนุงุฆุดุฉ ุฑุถู ุงููู ุนููุง ุญูุซ ูุงูุช: " ูุง ูุงู ุฑุณูู ุงููู -ุตูู ุงููู ุนููู ูุณูู- ูุณุฑุฏ ูุณุฑุฏูู ูุฐุงุ ูููู ูุงู ูุชููู ุจููุงู ุจูููู ูุตููุ ูุญูุธู ูู ุฌูุณ ุฅููู". ุนุจูุฑูุฉ ูุญูุฏ ุงูุนุณูุฑูุฉ:ูุงู ุงููุจู ๏ทบ ูุง ูุถูุน ุงูููุช ูู ุงูุชุธุงุฑ ูุง ูุฎุชุงุฑู ุง
ูุงูุช ุญูุงุฏุซ ุงูููู: ููุฏ ูุงูุช ุงูุฏููุง ูู ุญุงุฌุฉ ุฅูู ุฑุณุงูุฉ...ููุงูุช ุญูุงุฆู ุงูุชุงุฑูุฎ: ููุฏ ูุงู ูุญูุฏ ูู ุตุงุญุจ ุชูู ุงูุฑุณุงูุฉ.ููุง ูููุฉ ููุงุฆู ุจุนุฏ ุนูุงูุฉ ุงูููู ูุนูุงูุฉ ุงูุชุงุฑูุฎ.
ุนุจูุฑูุฉ ูุญูุฏ ุงูุนุณูุฑูุฉ:ูุงู ุงููุจู ๏ทบ ูุง ูุถูุน ุงูููุช ูู ุงูุชุธุงุฑ ูุง ูุฎุชุงุฑู ุงูุฃุนุฏุงุก ..
ููุง ููุถุนู ุฃูุตุงุฑู ุจุชุฑูู ุฒูุงู ุงูุญุฑูุฉ ุจุฃูุฏู ุงูููุงุฌููู ุฅูุง ุฃู ูููู ุงููุฌูู ูุจุงูุง ุนูู ุงูููุฏููู ุนูููุ ููุง ุญุฏุซ ูู ุบุฒูุฉ ุงูุฎูุฏู .ููุงู ูุงุจูููู ูููู ุฅู ูุณุจุฉ ุงูููุฉ ุงููุนูููุฉ ุฅูู ุงููุซุฑุฉ ุงูุนุฏุฏูุฉ ููุณุจุฉ ุซูุงุซุฉ ุฅูู ูุงุญุฏ..
ูุงููุจู ๏ทบ ูุงู ุนุธูู ุงูุงุนุชูุงุฏ ุนูู ูุฐู ุงูููุฉ ุงููุนูููุฉ ุงูุชู ูู ูู ุงูุญูููุฉ ููุฉ ุงูุฃููุงู..
( ุงููุณุงุก: 32).ููุงู ุงููุจู ๏ทบ ูุชููู ุฎุฏูุฉ ุงูุจูุช ูุนูู ุฃู ููุง ูุงู 
ุตุฏู ูู ูุงู : { ููุณ ูู ุณูุน ููู ุฑุฃู } ููุท ุณูุนุช ุนู ุงูุชุนููุฏ ูู ุฃุณููุจ ุงูุนููุงุฏ ( ุจู ุงูุจุนุถ ูุชูุฏุฑ ุจุฃูู ุฃุฎุฏ ุฃุณููุจู ูู ููุจู"ุงูุนููุงุฏ " ^-^ )ููุฑุฑุช ุงูุชุญุงู ูุชุจู ุงูุชุญุงูุง ู , ูุชุณูุญุง ู ุจุชููุนุงุช ุนู ุณูุก ููู ู ุณูุก ูุถู ููุฑููููู ูุงูุฃุจ ุงูุญููู , ุงุญุชูุงูู ุจุฑูู ...
ู ุนุงุชุจูู ุจุฑูู ...
ููุฏ ุฃุญุชูุงูู " ูุญูุฏ ุงูุฃุจ - ุต115"....
ุญูู ููุฏ ุงุจูู ุงุจุฑุงููู ุจุนุฏ ุณููุงุช ูุนุฏูุฏุงุช ูู ุนูุฑ ููุงูู ...ูุง ุชุณุฃูููู ุนููุง ููุชุจ ...
ูููุณ ูู ุณูุน ููู ูุฑุฃ ุฃูุตุญ ุจุงููุชุงุจ ููู ูุฑูุฏ ุงูุชุนุฑู ุนูู ูุญูุฏ ุงูุฅูุณุงู




...ุนุจูุฑูุฉ ูุญูุฏ ุชุณุงุนุฏู ุนูู ุฑุคูุฉ ุงูุฒุงููุฉ ุงูุฃุฎุฑู ุงูุฌูููุฉ ูู ุญูุงุชูุง ูุจููุง ูุญูุฏ....ุญุงุฏุซุฉ ุงูุฃูู ู ููู ุชุนุงูู ูุนูุง ูุจููุง ุตุงุญุจ ุงูุฑุณุงูุฉ ู ุงูุฒูุฌ ุงูููู ู ุงูุฑุฌู ุงูุนุงูู ุงูุญููู โฆ ....ุงููุชุงุจ ููู ุฃุฑุงุฏ ุชุญููููhttps://drive.google.com/file/d/0B-gt......ุฏูุชู ุณุงูููู ^_^
ูุง ุงููู ูุง ุฃุนุธู ูุฐุง ุงูุฑุณููุนููู ุงูุตูุงุฉ ูุงูุณูุงู ูุง ุฑุณูู ุงููู ูุชุงุจ ุฑุงุฆุนุฉ ูุทุฑููุฉ ุณุฑุฏ ุงูุนูุงุฏ ุชุฌุฐุจู ูููุฑุงุกุฉ ุญุชู ุฃูู ูุง ุชุชููู ุฃู ุชูุชูู ูู ุงููุชุงุจ
ูุชุงุจ ุฌููู ุฃุนุฌุจูู ูุซูุฑุง ููู ููุณ ุณูุฑุฉ ููุฑุณูู ุฅููุง ูู ุงุฎุฐ ุจุนุถ ุงูููุงูู ูู ุญูุงุฉ ุงูุฑุณูู ุซู ูุงู ุจุชุญููููุง ูุงููุธุฑ ูููุง .

ุงูุนูุงุฏ ูุชูุงูู ูู ูุฐุง ุงููุชุงุจ ุงูุฐู ูุง ุชุชุฌุงูุฒ ุตูุญุงุชู ุงู 150 ููุชุทูุงุช ู ููุญุงุช ุนู ุฌูุงูุจ ุญูุงุฉ ุงูุฑุณูู ุนููู ุงูุตูุงุฉ ู ุงูุณูุงู ู ูุจูู ูู ูู ูููุง ูุง ูุฏู ุจูุง ูุฌู ููุชุดููู ุนูู ุตุฏู ูุจูุชู ู ุงููุชุงุจ ููุฌู ูุบูุฑ ุงููุณูู ู ุงููุณูู ุนูู ุญุฏ ุณูุงุก.ูุตููู ุชูุงููุช ุนุจูุฑูุฉ ูุญูุฏ ูู ุฑุฆุงุณุชู ู ุนุจุงุฏุชู ู ุฅุฏุงุฑุชู ู ุณูุงุณุชู ู ุจูุชู ู ุฃุจูุชู ู ูุนุงููุชู ููู ุญููู ุจุฃุณููุจ ุฎููู ูุง ูุฌุงู ููููู ูุนู.ู ูุณูุจ ุงูุนูุงุฏ ูู ุงููุชุงุจ ูู ูุตููู ููููุง ุฑุฏ ุดุจูุงุช ุงูุบุฑุจ ู ุงููุจุบุถูู ุนูู ุงูุญุจูุจ ุตูู ุงููู ุนููู ู ุณูู ู ุงูุฅุณูุงู.
ููุชูู ุนูู ุงู ุงู ูุชุงุจ ููุชุจ ุนู ุณูุฏ ุงูุฎูู ูู ููููู ุญูู ููู ุงูุนูุงุฏ ููุง ุจูุบุชู ุฑุบู ุงูุฌุงุฒูุง ูุงููุงุฑู ุงูุชู ุงุณ
ุนุจูุฑูุฉ ูุญูุฏ ูุชุงุจ ูุชูุงูู ุงูุฌูุงูุจ ุงูุงูุณุงููุฉ ูู ุดุฎุตู ุงููุฑูู ุตูู ุงููู ุนููู ูุณูู ูุถูุง ุนู ุณุฑุฏ ูุณูุฑุชู ุงููุจููุฉ ุงูุดุฑููุฉ.
ูุนุฑุถ ููุง ุงูุนูุงุฏ ูู ูุชุงุจู ุฎุตุงุฆุต ูุณูุงุช ุงูุญุจูุจ ุงููุตุทูู โุงูุฎููููุฉ ูุงูุฎูููุฉ- ุงููุชููุฒุฉ ูุงููุงููุฉ ูุงูุชู ุงุฎุชุต ูููุง ุฏููุง ุนู ุฌููุน ุงูุจุดุฑ ูููุฎุตูุง ูู 12 ูุตู : ุนุจูุฑูุฉ ุงูุฏุงุนู ุ ุนุจูุฑูุชู ุงูุนุณูุฑูุฉ ุ ุนุจูุฑูุชู ุงูุณูุงุณูุฉุ ุนุจูุฑูุชู ุงูุงุฏุงุฑูุฉ ุ ุจูุงุบุชู ุ ุตุฏุงูุชู ุ ุฑุฆุงุณุชู ุ ูุญูุฏ ุงูุฒูุฌ ุ ุงูุงุจ ุ ุงูุณูุฏ ุ ุงูุนุงุจุฏ ู ุงูุฑุฌู ุตูู ุงููู ุนููู ูุณูู.
ูู ูุตู ุฃุฌูู ูู ุงููุตู ุงูุฐู ูุณุจูู ุงูุง ุงู ุงูุซุฑ ูุง ุงุญุจุจุช: ุนุจูุฑูุฉ ูุญูุฏ ุงูุงุฏุงุฑูุฉ ู ูุญูุฏ ุงูุฒูุฌ.
ุนุจูุฑูุฉ ูุญูุฏ ูู ุงููุชุจ ุงูุชู ุชุชููู ูู ุงููุง ุงูุจุฑ ูู ุฐูู ูู ุงููุชุจ ุงูุชู ุชุชููู ูู ูุทูู ุฌููุณู ูุนูุง .ููู ููุณ ูุซู ุงู ูุชุงุจ ุนู ุงูุณูุฑุฉ ุงููุจููุฉ ูู ูุชุงุจ ูุชุญุฏุซ ุนู ุณูุฏูุง ูุญูุฏ ุนู ุนุจูุฑูุชู ุงูุนุณูุฑูุฉ ูุนู ุณูุฏูุง ูุญูุฏ ููุงุฆุฏ ูุงูุฒูุฌ ูุงูุงุจ ูุงูุณูุฏ ูุงูุนุงุจุฏ ูู ููุชุทูุงุช ุนู ุงุดุฑู ุงูุฎูู ุณูุฏูุง ูุญูุฏ ุงููุชุงุจ ุงูุถุง ูุฑุฏ ุนู ุงูููุงุฌููู ูุณูุฏูุง ูุญูุฏ ุณูุงุก ูู ุจุนุถ ุงูุงููุฑ ุงูุณูุงุณูุฉ ุงูุนู ุทุฑููุฉ ูุดุฑ ุงูุงุณูุงู ุงูุนู ุงุณุจุงุจ ุฒูุฌุงุช ุงูุฑุณูู ูุชุงุจ ุจุณูุท ุงูู ูู 150 ุตูุญุฉ ุงุณููุจู ุจุณูุท ูุณูู ูููุชุน ููุชุญุฏุซ ุนู ุงูุฑุณูู ุจุงุณููุจ ูุฎุชูู ูู ููุง ูุงูุญุจ ุงู ููุฑุง ุนู ุณูุฏูุง ูุญูุฏ ุตู ุงููู ุนููู ูุณูู
โ " ุฑูุจูู ุฑุฌูู ูุณููู ุบูุฑ ูุญุจูุจ ุ ูุฑูุจูู ุฑุฌู ูุณูู ูุญุจูุจ ุบูุฑ ูููุจ ุ ูุฑูุจููู ุฑุฌู ูุณูู ูุญุจู ุงููุงุณ ูููุงุจููู ููู ูุง ูุญุจ ุงููุงุณ ููุง ูุนุทู ุนูููู ููุง ูุจุงุฏููู ุงูููุงุก ุ ุฃูุง ูุญูุฏ ุนููู ุงูุณูุงู ููุฏ ุงุณุชููู ุดูุงุฆู ุงููุณุงูุฉ ูุงููุญุจุฉ ูุงูุนุทู ุนูู ุงููุงุณ . ููุงู ุนูู ูุง ูุฎุชุงุฑู ูุงุตููู ููุญุจูู ุ ููุงู ูุนู ุงููุณูู ุจุงููุฎุชุงุฑ " ๐๐โขโุฅูู ููุงูุน ููู ููุฏุฑูู ูุญูุฏุงูุ ูููุณ ุจูุงูุน ููุญูุฏ ุฃู ููุฏุฑููุ ูุฃูู ูู ุนุธูุชู ุงูุฎุงูุฏุฉ ูุง ูุถุงุฑ ุจุฅููุงุฑุ ููุง ููุงู ููู ุจุบู ุงูุฌููุงุกุ ุฅูุง ููุง ูุงู ููู ุจุบู ุงูููุงุฑ.. ูุฅูู ููุงูุน ูููุณูู ุฃู ููุฏุฑ ูุญูุฏุงู ุจุงูุดูุงูุฏ ูุงูุจููุงุช ุงูุชู
ููุงู ุนูู ูุง ูุฎุชุงุฑู ูุงุตููู ููุญุจูู ุ ููุงู ูุนู ุงููุณูู ุจุงููุฎุชุงุฑ " ๐๐โขโโุฅูู ููุงูุน ููู ููุฏุฑูู ูุญูุฏุงูุ ูููุณ ุจูุงูุน ููุญูุฏ ุฃู ููุฏุฑููุ ูุฃูู ูู ุนุธูุชู ุงูุฎุงูุฏุฉ ูุง ูุถุงุฑ ุจุฅููุงุฑุ ููุง ููุงู ููู ุจุบู ุงูุฌููุงุกุ ุฅูุง ููุง ูุงู ููู ุจุบู ุงูููุงุฑ..
ูุฅูู ููุงูุน ูููุณูู ุฃู ููุฏุฑ ูุญูุฏุงู ุจุงูุดูุงูุฏ ูุงูุจููุงุช ุงูุชู ูุฑุงูุง ุบูุฑ ุงููุณููุ ููุง ูุณุนู ุฅูุง ุฃู ููุฏุฑูุง ููุฌุฑู ุนูู ูุฌุฑุงู ูููุง..
ูุฃู ูุณููุงู ููุฏุฑ ูุญูุฏุงู ุนูู ูุฐุง ุงููุญู ูุญุจ ูุญูุฏุงู ูุฑุชูู: ูุฑุฉ ุจุญูู ุฏููู ุงูุฐู ูุง ูุดุงุฑูู ููู ุบูุฑูุ ููุฑุฉ ุจุญูู ุงูุดูุงุฆู ุงูุฅูุณุงููุฉ ุงูุชู ูุดุชุฑู ูููุง ุฌููุน ุงููุงุณ.
ุฅุณูุงููู ุฃุจูููุฌูุง
ุงู ุชูููู ุงููุชุงุจ ููุทูู ูู ุชููุนุงุชู ููู ูุงููุงุฆุฏุฉ ุงููุฑุฌูุฉ ููู ูุงููุฏู ุงูุฐู ูุฑุงุชู ูู ุฃุฌูููู ุงูุจุฏุงูุฉ ุฃุฑูุฏ ุฃ
ูุนู ุฅููุง ุนุงุฌุฒูู ุนู ูุชุงุจุฉ ููุง ุณููุชุจ ุนู ูุฐุง ุงููุจู ุงูุนุธูู ุฐู ุงูููุงู ุงูุฑููุน ุงูุนุงูู ๏ทบ ๐ ." ุนุจูุฑูุฉ ูุญูุฏ " 
ุงูุชููุช ูู ูุฑุงุกุชู ูู ุซูุงุซ ุฃูุงู ููุท..ูู ููุณ ูุชุงุจ ุณูุฑุฉ ูุฎุชุตุฑุ ูููุณ ูุชุงุจ ุณุฑุฏ ูุตุตู.. ุจู ูู ูุชุงุจ ููุฑู ุจุญุช.. ูุชุญุฏุซ ุนู ุจุนุถ ุฌูุงูุจ ุญูุงุฉ ูุญูุฏ ุตูู ุงููู ุนููู ู ุณูู..ูุฃุชู ุจุจุนุถ ุงูููุงุฆุน ููุญูููุง ูู ููุทูู ููุฑู ููุทูู ููุณูู ุฌููู ูุฌูุงู ุงูุนูุงุฏ ููุณู ุจูุฏุฑุชู ุงูุจูุงููุฉ ูุงูุจูุงุบูุฉ ุงูุฌูููุฉ ุฌุฏุงู..ูุฌุฐุจู ุฌุฏุงู ู ูุดุนุฑู ุจุนุธูุฉ ุงูุฌุงูุจ ุงูุฅูุณุงูู ุงูุตุฑู ูู ุญูุงุฉ ุฎูุฑ ุงูุจุดุฑ ุตูู ุงููู ุนููู ู ุณูู ุจุบุถ ุงููุธุฑ ุนู ุงูุฌุงูุจ ุงูุฅููุงูู.. ุงูุตุญ ุจูุฑุงุกุชู ุจุดุฏุฉ ุฃูุถุงู !
.ููู ููู ุฅุญุชูุงูู ุจุงููุชุงุจ ุงููุฆูู ุ ูุงู ูุฐุง ุงููุชุงุจ ุจุฐุงุชู ุฅุญุชูุงูุงู ุจุงููููุฏ ุงููุจูู ุงูุดุฑูู ุ ุงูุฐู ูู ุฃูุถุงู ููู ูููุฏู ุจุงูุชูููู ุงููุฌุฑู ุ ููุชู ุนูู ูุฑุญุชู ููููู ุฃุญูู ูุฃุนุธู ูุฏูุฉ ูุฏุงูุง ุงูุนูุงุฏ ูู ุ ููุฏูุชูุง ุงูุง ูููุณูููุชุงุจ ูู ุบุงูุฉ ุงูุฅูุณุงููุฉ ูุงูุชุนูู ูุงูููุฑ ูุงูุซูุงูุฉ ูุงูุชุฃุฏุจ ูุงูุฑูู ุงููุบูู ูุงูุณูู ุงูููุฑู ูุงูุจุญุซู ุ ูุงูุนูุงุฏ ููุง ูุง ูุณุฑุฏ ุงูุณูุฑุฉ ุงููุญูุฏูุฉ ุ ูููู ูุดูุฑ ุฅูู ุนุจูุฑูุฉ ุณูุฏ ุงูุฎูู ุ ุฎูุฑ ุงูุฃูุงู ุ ุงููุตุทูู ุงููุฎุชุงุฑ ูุญูุฏ ุจู ุนุจุฏ ุงููู ุนููู ุตููุงุช ุงููู ูุณูุงูู ..
ุงูููู ุตูู ูุณูู ุนููู ูุนูู ุขูู ูุตุญุจู ุฃุฌูุนูููุฅูู ุงูุนูุงุฏ ููุง ุบูุฑู ุ ุงูุฐู ูุณุชุนุฑุถ ุฃูุงูู ูู ุดุฆ ุ ุซู ูุฃุฎุฐู ูู ูุฏู ุงูุตุบูุฑุฉ ุ ูุชุดุงูุฏ ุฃุตุงุจุนู ููู ุชููุจ ูู ุงูุชุงุฑูุฎ ุ ูุชุฏูุฑูุง ููุง ูุดุงุก ุ ูุชุดูููุง ููุง ูุฑูุฏ ..
ูู ุณูุงุช ุงูุนูุงุฏ ุงูุฑูู ุจูุณุชูู ุงููุงุฑุฆ ุงูู ุงูุงูุถู ูุฐุง ูุงุณููุจู ููู ููุจุฏุฃูููุชุญุฏุซ ูู ูุฐุง ุงููุชุงุจ ุนู ุงููุจู ุงููุงุฆุฏ ุงูุนุณูุฑู ูุนุจูุฑูุงุชู ุงูุญุฑุจูุฉ ูุงูุงุฌุชูุงุนูุฉ ุญูุซ ุฃููู ูู ุนููู ุงูุตูุงุฉ ูุงูุณูุงู ููู ุงูุฑุฌู ุงููุงุญุฏ ุฃู ูููู ุงูุฉ ุจุฃููููุง ูููุฌุญ ูู ุฅูุงูุฉ ุฏุนุงุฆููุง ุนูู ุฃุณุณ ูููุฉูุฐุง ูุง ูุชูุงููู ุงูุนูุงุฏ ูุฃูุซุฑ ุจูุซูุฑ ุนู ุญูุงุฉ ูุตูุงุช ูุจููุง ุงูุนุธูู
ุญููู ุงููุชุงุจ ูุฌุงููุงhttp://www.hindawi.org/kalimat/15814636/
"ุฅููุง ูุฌุญุช ุฏุนูุฉ ุงูุฅุณูุงู ูุฃููุง ุฏุนูุฉ ุทูุจุชูุง ุงูุฏููุง ู ููุฏุช ููุง ุงูุญูุงุฏุซ ู ูุงู ุจูุง ุฏุงุนู ุชููุฃ ููุง ุจุนูุงูุฉู ุฑุจูููู ู ููุงููููุง ุฃุญูุงูู ู ุตูุงุชููุฉ "  ูุฎูุถ ุงููุชุงุจ ููุง ุฃุณููุช ูู ุงูุฏูุงุน ุนู ุงููุจู ู ุชุฌุฑูุฏุฉ ูู ูู ุงูุชูู ุงูููุฌูุฉ ุฅููู ุ ูุงูุช ุญุฑูุจ ุงููุจู ุญุฑูุจ ุฏูุงุน ู ูู ุชูู ุญุฑูุจ ูุฌูู ุฅูุง ุนูู ุณุจูู ุงููุจุงุฏุฑุฉ ุจุงูุฏูุงุน ุจุนุฏ ุงูุฅููุงู ูู ููุซ ุงูุนูุฏ ู ุงูุฅุตุฑุงุฑ ุนูู ุงููุชุงู ..
ููู ูุงุญุฏุงู ููุท ูู ุงุณุชุทุงุน ุฃู ูุฌูุน ุจูู ุงูุนุจูุฑูุฉุงูุชุงูุฉ ูุงููุชุณุงููุฉ ูู ูู ุงููุฌุงูุงุช ูุนุงู: ููู ุงููุจู ุงูุนุธูู ูุฎุงุชู ุงูุงูุจูุงุก ูุงููุฑุณููู ูุญูุฏ ุจู ุนุจุฏ ุงููู ....ุนุจูุฑูุฉ ูุง ุชููู ููุงุฆุฏ ูููู ุฃู ุฏุงุนู ูุตูุญุ ุฅููุง ูู ุนุจูุฑูุฉ ูุจู ูุฑุณู ูุคูุฏ ุจุงููุญู ุชุชู ุนูู ูุฏูู ุงูุฑุณุงูุฉ ุจุฃููู ูุฌูููุงุ ููุคุณุณ ุนููุฏุฉ ุชุณุชูุฑ ุจุนุฏู ูุฑููุงู ุนุฏูุฏุฉ ุฅูู ุฃู ูุฑุซ ุงููู ุงูุฃุฑุถ ููู ุนูููุง ...
ุฌุฒู ุงููู ุงูุนูุงุฏ ูู ุฎูุฑ; ููุฏ ุชุทุฑู ูุณุจูู ูู ููุตุฏู ุบูุฑู ูู ุงูุนุฑุจ ุงููุณููููุ ูุฑุฏ ุนูู ุงูุบุฑุจ ูุงููุณุชุดุฑููู ุ ูุงูุฃุฌูู ูู ุฐูู ุฃู ุฌุนููุง ููุธุฑ ูุญูุงุฉ ูุจููุง ูู ููุธูุฑ ูุฎุชููุ ูุฃูู ูู ุชููู ุงูุฃููุฑ ุณุงุจูุงู ููุง ูููุชูุง ุจุนุฏ ูุฑุงุกุฉ ูุฐุง ุงููุชุงุจ ุงูุจุฏูุน ..
