https://www.goodreads.com/book/show/3385591-l-amico-ritrovato
Reunion, Fred UhlmanThe book tells the impossible friendship between the narrator Hans Schwarz, son of a Jewish doctor, and Konradin von Hohenfels, a young aristocrat, during the rise of the Nazi regime (in 1932) in Stuttgart.╪к╪з╪▒█М╪о ┘Ж╪о╪│╪к█М┘Ж ╪о┘И╪з┘Ж╪┤: ┘Е╪з┘З ┘Е╪з╪▒╪│ ╪│╪з┘Д 1983 ┘Е█М┘Д╪з╪п█М╪╣┘Ж┘И╪з┘Ж: ╪п┘И╪│╪к ╪и╪з╪▓█М╪з┘Б╪к┘З╪Ы ╪з╪л╪▒: ┘Б╪▒╪п ╪з┘И┘Д┘Е┘Ж╪Ы ┘Е╪к╪▒╪м┘Е: ┘Е┘З╪п█М ╪│╪н╪з╪и█М╪Ы ┘Е╪┤╪о╪╡╪з╪к ┘Ж╪┤╪▒: ╪к┘З╪▒╪з┘Ж╪М ┘Ж╪┤╪▒ ┘Ж┘И╪М 1361╪М ╪п╪▒ 106 ╪╡╪М ┘Б╪▒┘И╪│╪к: ╪з╪п╪и█М╪з╪к ┘Е╪╣╪╡╪▒ ╪м┘З╪з┘Ж╪М ┘Е┘И╪╢┘И╪╣: ╪п╪з╪│╪к╪з┘Ж┘З╪з█М ┘Ж┘И█М╪│┘Ж╪п┌п╪з┘Ж ╪з┘Ж┌п┘Д█М╪│ ┘В╪▒┘Ж 20 ┘Е╪п┘И╪│╪к┘Р ╪и╪з╪▓█М╪з┘Б╪к┘З╪Ы ╪┤╪▒┘И╪╣ ┘И ┘╛╪з█М╪з┘Ж ╪и█М┘Ж╪╕█М╪▒█М ╪п╪з╪▒╪п╪М ╪к╪▒╪м┘Е┘З ┘Ж█М╪▓ ┘Б╪▒╪з╪к╪▒ ╪з╪▓ ╪з
тАОReunion, Fred UhlmanThe book tells the impossible friendship between the narrator Hans Schwarz, son of a Jewish doctor, and Konradin von Hohenfels, a young aristocrat, during the rise of the Nazi regime (in 1932) in Stuttgart.╪к╪з╪▒█М╪о ┘Ж╪о╪│╪к█М┘Ж ╪о┘И╪з┘Ж╪┤: ┘Е╪з┘З ┘Е╪з╪▒╪│ ╪│╪з┘Д 1983 ┘Е█М┘Д╪з╪п█М╪╣┘Ж┘И╪з┘Ж: ╪п┘И╪│╪к ╪и╪з╪▓█М╪з┘Б╪к┘З╪Ы ╪з╪л╪▒: ┘Б╪▒╪п ╪з┘И┘Д┘Е┘Ж╪Ы ┘Е╪к╪▒╪м┘Е: ┘Е┘З╪п█М ╪│╪н╪з╪и█М╪Ы ┘Е╪┤╪о╪╡╪з╪к ┘Ж╪┤╪▒: ╪к┘З╪▒╪з┘Ж╪М ┘Ж╪┤╪▒ ┘Ж┘И╪М 1361╪М ╪п╪▒ 106 ╪╡╪М ┘Б╪▒┘И╪│╪к: ╪з╪п╪и█М╪з╪к ┘Е╪╣╪╡╪▒ ╪м┘З╪з┘Ж╪М ┘Е┘И╪╢┘И╪╣: ╪п╪з╪│╪к╪з┘Ж┘З╪з█М ┘Ж┘И█М╪│┘Ж╪п┌п╪з┘Ж ╪з┘Ж┌п┘Д█М╪│ ┘В╪▒┘Ж 20 ┘Е╪п┘И╪│╪к┘Р ╪и╪з╪▓█М╪з┘Б╪к┘З╪Ы ╪┤╪▒┘И╪╣ ┘И ┘╛╪з█М╪з┘Ж ╪и█МтАМ┘Ж╪╕█М╪▒█М ╪п╪з╪▒╪п╪М ╪к╪▒╪м┘Е┘З ┘Ж█М╪▓ ┘Б╪▒╪з╪к╪▒ ╪з╪▓ ╪з┘Ж╪к╪╕╪з╪▒┘Е ╪и┘И╪п╪М ╪п╪з╪│╪к╪з┘Ж ╪┤╪▒╪н ╪п┘И╪▒╪з┘Ж█М ╪з╪▓ ╪▓┘Ж╪п┌п█М: ┘З╪з┘Ж╪│ ╪┤┘И╪з╪▒╪к╪│╪М ┘Ж┘И╪м┘И╪з┘Ж█М █М┘З┘И╪п█М ╪│╪к ┌й┘З ╪п╪▒ ╪▓┘Е╪з┘Ж ╪▒┘И█М ┌й╪з╪▒ ╪в┘Е╪п┘Ж ┘З█М╪к┘Д╪▒╪М ┘И ╪н╪▓╪и ┘Ж╪з╪▓█М ╪п╪▒ ╪в┘Д┘Е╪з┘Ж╪М ╪п╪▒ ╪п╪и█М╪▒╪│╪к╪з┘Ж█М ╪п╪▒ ╪з╪┤╪к┘И╪к┌п╪з╪▒╪к ╪в┘Д┘Е╪з┘Ж╪Ы ╪п╪▒╪│ ┘Е█М╪о┘И╪з┘Ж╪п.
A few weeks ago - I read another powerful - longer book: тАЬThe Air You BreatheтАЭ, by Frances de Pontes Peebles, about a life long friendship between two women.
Hans and KonradinтАЩs friendship was connected by sincere love and enjoyment.They had wonderful discussions: they debated about the existence of God in the face of horror - they enjoyed coin collecting- hiking-and growing up togetherThey talked about girls- books & music.
To me, JeanтАЩs words expressed such truth -itтАЩs the greatest gift I can pass on about this story........in the same way I was gifted a review by Goodreads friend Laysee.


Twenty-five years later, Hans described his friendship with Count Konradin von Hohenfels,..."the source of my greatest happiness and of my greatest despair".
"The Hohenfels were part of our history...only a foot or two away, sat a member of this illustrious family...everything about him aroused my curiosity".Hans and Konradin were both quiet by nature and were not friended by the other students.
Konradin's mother felt "...Jews didn't exist for her people, they were lower than the serfs..." The Schwarz family, however, had lived in Stuttgart for at least two hundred years.
ЁЯЗмЁЯЗз It takes an hour and a half to read this little pearl.
At any age.I was enchanted by Uhlman's writing, his descriptions of landscapes and feelings.
I felt sucked into the story and I saw the events in front of my eyes, as real.Ps. I think the last sentence is one of the most powerful of meaning in the books I read this year.тАФтАФтАФтАФЁЯЗоЁЯЗ╣ Basta unтАЩora e mezza per leggere questa piccola perla.
A qualsiasi et├а.Sono rimasta incantata dal modo di scrivere di Uhlman, dalle sue descrizioni dei paesaggi e dei sentimenti.
╪з╪▓ ╪п┘И╪│╪к╪з┘Е ┌п╪▒┘Б╪к┘З ╪к╪з ╪з╪│╪к╪з╪п╪з┘Е ╪к╪з ╪┤╪з┌п╪▒╪п╪з┘Е╪М ╪и┘З ┘З┘Е┘З ╪┤┘И┘Ж ┘Е╪╣╪▒┘Б█М ┌й╪▒╪п┘Е ┘И ┘З╪▒┌й╪п┘И┘Е ╪о┘И┘Ж╪п┘З ┘Ж ╪п┘И╪│╪к ╪п╪з╪┤╪к┘Ж┘И ┘Е┘И┘В╪╣ ┘Е╪╣╪▒┘Б█М╪┤ ┘Б┘В╪╖ █М┘З ┌Ж█М╪▓ ┌п┘Б╪к┘Е╪к┘Е╪з┘Е ╪п╪з╪│╪к╪з┘Ж╪М ╪в╪о╪▒╪┤┘З...* ╪о█М┘Д█М ┘╛█М╪┤┘Ж┘З╪з╪п ┘Е█М╪┤┘ЗMerged review:┌й╪к╪з╪и┘Б╪▒┘И╪┤ ┘Е╪з ┘З┘Е█М╪┤┘З ┘Е█М╪п┘И┘Ж╪│╪к ┌Ж┘З ┌й╪к╪з╪и█М ┘Е█М╪к┘И┘Ж┘З ╪│╪▒╪░┘И┘В┘Е┘И┘Ж ╪и█М╪з╪▒┘З.
┌Ж┘З ╪з╪┤╪к╪и╪з┘З█М ┌й╪▒╪п█М┘Е ╪и┘З ╪н╪▒┘Б╪┤ ┌п┘И╪┤ ╪п╪з╪п█М┘Е!┬╗ ╪з█М┘Ж ╪н┌й╪з█М╪к ╪п┘И╪│╪к ╪и╪з╪▓█М╪з┘Б╪к┘З ┘З┘Е ╪и┘И╪п┌й╪к╪з╪и█М ┌й┘З ╪к╪з ┘Ж█М┘Е┘З ╪п┘И╪│╪к╪┤ ┘Ж╪п╪з╪┤╪к┘Е ┘И ╪и╪╣╪п ╪з╪▓ ╪з┘И┘Ж ╪╣╪з╪┤┘В╪┤ ╪┤╪п┘Е.
┌й╪к╪з╪и┘З╪з█М█М ┌й┘З ╪п╪▒╪и╪з╪▒█А ╪н┘И╪з╪┤█М ╪м┘Ж┌п ╪и┘И╪п┘Ж╪п ╪▒┘И╪М ╪з╪║┘Д╪и ╪п┘И╪│╪к ╪п╪з╪┤╪к┘Е.
╪з█М┘Ж ┌й╪к╪з╪и ╪▒┘И ╪и┘З ╪о█М┘Д█М ┘З╪з ┘Е╪╣╪▒┘Б█М ┌й╪▒╪п┘Е ┘И ┘З┘Е┘З ╪и╪з ┘Е┘Ж ┘Е┘И╪з┘Б┘В ╪и┘И╪п┘Ж╪п.
In merely 74 pages, Fred Uhlman captured the blossoming of an adolescent friendship, the end of childhood, and the darkness cast by political and social realities of life in Stuggart, Germany, just before HitlerтАЩs rise to power.
Looking back thirty years, the narrator, Hans Schwarz, son of a Jewish doctor, recalls how at age sixteen he had sought the friendship of Konradin Graf von Hohenfels, a distinguished young count from an illustrious and powerful German family.
In the foreground, Hans and KonradinтАЩs friendship bears the brunt of HitlerтАЩs disdain and persecution of the Jewish people.This novella is more than just a Bildungsroman.
╪и┘З ┘Ж╪╕╪▒┘Е ╪з┘И┘Д█М┘Ж ┌Ж█М╪▓█М ┌й┘З ╪и╪▒╪з█М ┘Ж┘И╪┤╪к┘Ж ╪з█М┘Ж ┌й╪к╪з╪и ╪и┘З ╪░┘З┘Ж ┘Ж┘И█М╪│┘Ж╪п┘З╪┤ ╪▒╪│█М╪п┘З ╪м┘Е┘Д┘З █М ╪в╪о╪▒╪┤ ╪и┘И╪п┘З... ╪п╪▒┘И╪з┘В╪╣ ╪з█М╪п┘З █М ╪з┘И┘Ж ╪м┘Е┘Д┘З ╪и┘И╪п┘З. ┘И ╪и╪╣╪п... ╪и┘З╪о╪з╪╖╪▒ ╪з┘И┘Ж ╪м┘Е┘Д┘З ┘И ╪▒╪│█М╪п┘Ж ╪и┘З╪┤╪М ╪з█М┘Ж ╪п╪з╪│╪к╪з┘Ж ╪▒┘И ┘Ж┘И╪┤╪к┘З. ╪з█М┘Ж ╪▒┘И ┘Е█М┌п┘Е ┌Ж┘И┘Ж ╪и┘З ┘Ж╪╕╪▒┘Е ╪м┘Е┘Д┘З █М ┘╛╪з█М╪з┘Ж█М ┘Е╪и┘З┘И╪к┌й┘Ж┘Ж╪п┘З █М ┌й╪к╪з╪и ╪з╪▒╪▓╪┤╪┤ ╪▒┘И ╪п╪з╪┤╪к╪М ┘И╪з┘В╪╣╪з ╪з╪▒╪▓╪┤╪┤ ╪▒┘И ╪п╪з╪┤╪к.╪┤┘Е╪з ╪╡╪п ┘И █М╪з╪▓╪п┘З ╪╡┘Б╪н┘З █М ╪з█М┘Ж ┌й╪к╪з╪и ╪▒┘И ┘Е█М╪о┘И┘Ж█М╪п╪М ┘И ╪п╪▒╪│╪к ╪и╪з ╪о┘И┘Ж╪п┘Ж ╪м┘Е┘Д┘З █М ┘╛╪з█М╪з┘Ж█М ╪╡┘Б╪н┘З █М ╪в╪о╪▒... ╪з╪н╪│╪з╪│ ┘Е█М┌й┘Ж█М╪п ╪╡┘Б╪н╪з╪к ┌й╪к╪з╪и╪к┘И┘Ж ╪и┘З ╪╖╪▒╪▓ ╪о╪з╪▒┘В╪з┘Д╪╣╪з╪п┘З╪з█М ┌Ж┘Ж╪п ╪и╪▒╪з╪и╪▒ ╪┤╪п┘З... ╪з╪н╪│╪з╪│ ┘Е█М┌й┘Ж█М╪п ╪п╪▒ ┘Д╪з╪и┘Д╪з█М ╪╡┘Б╪н╪з╪к ┌й╪к╪з╪и ╪╡┘Б╪н╪з╪к ╪м╪п█М╪п█М ╪▒╪┤╪п ┌й╪▒╪п┘Ж╪М ╪к╪╡╪з┘И█М╪▒ ┘Е╪к┘Б╪з┘И╪к█М ╪з╪╢╪з┘Б┘З ╪┤╪п┘Ж╪М ┘И ╪и╪з
╪и┘ЗтАМ ┘Ж╪╕╪▒┘Е ╪з┘И┘Д█М┘Ж ┌Ж█М╪▓█М ┌й┘З ╪и╪▒╪з█М ┘Ж┘И╪┤╪к┘Ж ╪з█М┘Ж ┌й╪к╪з╪и ╪и┘З ╪░┘З┘Ж ┘Ж┘И█М╪│┘Ж╪п┘ЗтАМ╪┤ ╪▒╪│█М╪п┘З ╪м┘Е┘Д┘З █М ╪в╪о╪▒╪┤ ╪и┘И╪п┘З...
"╪п┘И╪│╪к█М" ╪▒┘И ┘З┘Е┘З ╪и┘Д╪п█М┘Е╪М ┘Ж┘З╪Я┘И ┌Ж┘В╪п╪▒ ┘В╪┤┘Ж┌п ╪и┘И╪п ┌й┘З █М┘З ╪п┘И╪│╪к╪М ╪к┘З ╪п┘Д╪┤ ┘Е╪╖┘Е╪ж┘Ж ╪и┘И╪п ┘Д█М╪з┘В╪к ╪п┘И╪│╪к█М┘Р █М┌й ┘Ж┘Б╪▒ ╪▒┘И ╪п╪з╪▒┘З ┘И ╪и╪▒╪з█М ╪з█М┘Ж ╪п┘И╪│╪к█М ┘В╪п┘Е ╪и╪▒╪п╪з╪┤╪к╪М ╪к┘Д╪з╪┤ ┌й╪▒╪п.┘И ┌Ж┘В╪п╪▒ ╪▓█М╪и╪з╪к╪▒ ╪и┘И╪п ╪з█М┘Ж ╪з╪н╪│╪з╪│╪М ┌й┘З ╪з┘И┘Ж ╪з╪┤╪к╪и╪з┘З ┘Ж┌й╪▒╪п┘З ╪и┘И╪п.┌й┘З ┌п╪з┘З█М ╪п█М╪п┘Ж ╪п╪▒┘И┘Ж ╪в╪п┘ЕтАМ┘З╪з ╪║█М╪▒┘Е┘Е┌й┘Ж ┘Ж█М╪│╪к...
╪з┘Е╪з ╪н┘В█М┘В╪к ╪з█М┘Ж┘З ┌й┘З ╪к┘И ┘З╪▒┌п╪▓ ┘Ж┘Е█МтАМ╪к┘И┘Ж█М ╪з┘И┘Ж ╪к╪╡┘И█М╪▒ ╪▒┘И ╪з╪▓ ╪░┘З┘Ж ╪п┘И╪│╪к╪к ┘╛╪з┌й ┌й┘Ж█М╪Ы ╪з┘И┘Ж ╪к╪╡┘И█М╪▒ █М┘З ╪и╪з┘И╪▒ ╪║█М╪▒ ┘В╪з╪и┘Д ╪з┘Ж┌й╪з╪▒┘З╪М █М┘З ╪з█М┘Е╪з┘Ж ┘В┘Д╪и█М┘З ┌й┘З ╪п╪▒ ┘В┘Д╪и ╪п┘И╪│╪к ╪к┘И ╪▒█М╪┤┘З ╪▓╪п┘З ┘И ┘Е╪з┘Ж╪п┌п╪з╪▒ ╪┤╪п┘З.┘И ╪н┘В█М┘В╪к ╪з█М┘Ж┘З ┌й┘З ╪и╪з┘И╪▒┘З╪з╪М ╪з┘И┘Ж ╪и╪з┘И╪▒┘З╪з█М█М ┌й┘З ┘З╪▒┌п╪▓ ╪и┘З ╪▓╪и┘И┘Ж ┘Ж┘Е█М╪з╪▒█М┘ЕтАМ╪┤┘И┘Ж...
╪п╪з╪│╪к╪з┘Ж█М ┘╛╪▒ ┌й╪┤╪┤ ╪и╪з ┘╛╪з█М╪з┘Ж█М ╪║╪з┘Б┘Д ┌п█М╪▒┌й┘Ж┘Ж╪п┘З
┌Ж█М╪▓█М ┌й┘З ╪н╪к█М ╪и█М╪┤╪к╪▒ ╪з╪▓ ╪м┘Е┘Д┘З █М ╪в╪о╪▒ ┘Е┘Ж ╪▒┘И ╪║╪з┘Б┘Д┌п█М╪▒ ┌й╪▒╪п╪М ╪▒┘Б╪к╪з╪▒ ┌й┘Ж╪▒╪з╪п ┘И ╪и┘В█М┘З █М ╪в┘Д┘Е╪з┘Ж█М ┘З╪з ╪п╪▒ ┘Е┘В╪з╪и┘Д ┘З█М╪к┘Д╪▒ ╪и┘И╪п╪М╪з┌п╪▒ ┌й┘З ┘И╪з┘В╪╣╪з ╪з█М┘Ж ╪╖┘И╪▒█М ╪и┘И╪п┘Ж...┘Е┘Ж ┘З┘Е█М╪┤┘З ┘Б┌й╪▒ ┘Е█М┌й╪▒╪п┘Е ╪в┘Д┘Е╪з┘Ж█М ┘З╪з ┘И╪з┘В╪╣╪з ╪п╪▒ ╪н╪з┘Д ╪╣╪░╪з╪и ┌й╪┤█М╪п┘Ж ╪з╪▓ ╪п╪│╪к █М┘З┘И╪п█М ┘З╪з ╪и┘И╪п┘Ж╪М ┘И █М┘З┘И╪п█М ┘З╪з ╪з╪░█М╪к ┘Е█М┌й╪▒╪п┘Ж ╪М ┘И ╪о╪и ╪и╪▒╪з█М ┘З┘Е█М┘Ж ╪з┘И┘Ж╪з ╪н┘В ╪п╪з╪┤╪к┘Ж ┌й┘З ┘З┘Е┘З ┘Е┘И╪з┘Б┘В ┘З█М╪к┘Д╪▒ ┘И ╪в╪▒┘Е╪з┘Ж ┘З╪з╪┤ ╪и╪з╪┤┘Ж...
╪з┘Е╪з ╪з█М┘Ж ╪╖┘И╪▒█М╪М ┘И╪╢╪╣ ┌й╪з┘Е┘Д╪з ┘Б╪▒┘В ┘Е█М┌й┘Ж┘З...
┘И ╪и┘З ┘Ж╪╕╪▒┘Е ╪з█М┘Ж ╪п┘И ╪к╪з ┘Е╪│╪ж┘Д┘З╪М ╪и╪н╪л ╪п╪▒╪и╪з╪▒┘З █М ╪о╪п╪з╪М ┘И ╪и╪н╪л ╪п╪▒╪и╪з╪▒┘З ╪н╪░╪и ┘Ж╪з╪▓█М ┘И █М┘З┘И╪п█М╪з╪М ╪о█М┘Д█М ┘Е╪▒╪к╪и╪╖ ╪и┘З ┘З┘Е ╪и┘И╪п┘Ж...
╪к┘И ╪и╪н╪л ╪п╪▒╪и╪з╪▒┘З ┘И╪м┘И╪п ╪о╪п╪з╪М ┌й┘Ж╪▒╪з╪п ┘И╪м┘И╪п ╪о╪п╪з█М█М ╪▒
┌Ж█М╪▓█М ┌й┘З ╪н╪к█М ╪и█М╪┤╪к╪▒ ╪з╪▓ ╪м┘Е┘Д┘З █М ╪в╪о╪▒ ┘Е┘Ж ╪▒┘И ╪║╪з┘Б┘Д┌п█М╪▒ ┌й╪▒╪п╪М ╪▒┘Б╪к╪з╪▒ ┌й┘Ж╪▒╪з╪п ┘И ╪и┘В█М┘З █М ╪в┘Д┘Е╪з┘Ж█М ┘З╪з ╪п╪▒ ┘Е┘В╪з╪и┘Д ┘З█М╪к┘Д╪▒ ╪и┘И╪п╪М╪з┌п╪▒ ┌й┘З ┘И╪з┘В╪╣╪з ╪з█М┘Ж ╪╖┘И╪▒█М ╪и┘И╪п┘ЖтАМтАМтАМ...┘Е┘Ж ┘З┘Е█М╪┤┘З ┘Б┌й╪▒ ┘Е█М┌й╪▒╪п┘Е ╪в┘Д┘Е╪з┘Ж█М ┘З╪з ┘И╪з┘В╪╣╪з ╪п╪▒ ╪н╪з┘Д ╪╣╪░╪з╪и ┌й╪┤█М╪п┘Ж ╪з╪▓ ╪п╪│╪к █М┘З┘И╪п█М ┘З╪з ╪и┘И╪п┘Ж╪М ┘И █М┘З┘И╪п█М ┘З╪з ╪з╪░█М╪к ┘Е█М┌й╪▒╪п┘Ж ╪М ┘И ╪о╪и ╪и╪▒╪з█М ┘З┘Е█М┘Ж ╪з┘И┘Ж╪з ╪н┘В ╪п╪з╪┤╪к┘Ж ┌й┘З ┘З┘Е┘З ┘Е┘И╪з┘Б┘В ┘З█М╪к┘Д╪▒ ┘И ╪в╪▒┘Е╪з┘Ж ┘З╪з╪┤ ╪и╪з╪┤┘Ж...
┘И ┘╛╪п╪▒ ┘З╪з┘Ж╪│ █М ╪▒┘И ┘Е█М╪п█М╪п┘Ж ┌й┘З ┘Ж┘З ╪к┘Ж┘З╪з ┘Е╪о╪з┘Д┘Б ┘Ж╪и┘И╪п╪М ╪и┘Д┌й┘З ╪╣╪з╪з╪з╪┤┘В ┘И╪╖┘Ж ╪┤ ╪и┘И╪п ┘И ╪и╪▒╪з╪┤ ╪м┘Ж┌п█М╪п┘З ╪и┘И╪п ┘И ╪┤╪з█М╪п ╪з╪▓ ╪о┘И╪п╪┤┘И┘Ж ╪в┘Д┘Е╪з┘Ж█М ╪к╪▒ ╪и┘И╪п ╪н╪к█М...┘И ╪з█М┘Ж ┘Е╪│╪ж┘Д┘З ╪п╪▒ ╪к╪╢╪з╪п ┌й╪з┘Е┘Д ╪и╪з ┘Ж╪╕╪▒█М╪з╪к ┘З█М╪к┘Д╪▒ ╪п╪▒╪и╪з╪▒┘З ┘В┘И┘Е █М┘З┘И╪п ╪и┘И╪п╪М ┘И ╪з┘И┘Ж╪з ┘Ж┘Е█М╪к┘И┘Ж╪│╪к┘Ж ╪з█М┘Ж┘И ╪к┘И╪м█М┘З ┌й┘Ж┘Ж ┘Б┌й ┌й┘Ж┘Е...
"╪п┘И╪│╪к ╪и╪з╪▓█М╪з┘Б╪к┘З" █М┘З ┌й╪к╪з╪и ┌й┘И┌Ж█М┌й┘З ┌й┘З ╪о┘И┘Ж╪п┘Ж╪┤ ┌й┘Е╪к╪▒ ╪з╪▓ █М┌й ╪│╪з╪╣╪к ┘И┘В╪к ╪┤┘Е╪з ╪▒┘И ┘Е█М┌п█М╪▒┘З ┘И ╪п╪з╪│╪к╪з┘Ж ╪м╪з┘Д╪и█М ╪п╪з╪▒┘З ╪и╪з ╪▒█М╪к┘Е█М ┘Е┘Ж╪╕┘Е ┘И ╪к┘Е█М╪▓.┌й╪к╪з╪и ╪п╪▒ ┘Е┘И╪▒╪п ┘З┘Е┘З ┌Ж█М╪▓ ┘З╪│╪к╪М ╪│█М╪з╪│╪к╪М ╪▓┘Ж╪п┌п█М ╪з╪м╪к┘Е╪з╪╣█М ┘И ╪п┘И╪│╪к█М╪М ┘Е╪░┘З╪и╪М ╪к╪з╪▒█М╪о ┘И... ╪з┘Е╪з ┘И█М┌Ш┌п█М ╪з╪╡┘Д█М ╪з█М┘Ж ┌й╪к╪з╪и ╪к┘И╪╡█М┘Б╪з╪к ┘З┘Ж╪▒┘Е┘Ж╪п╪з┘Ж┘З ┘И ╪╕╪▒█М┘Б╪┤┘З! ╪з╪▓ ┘Ж╪╕╪▒ ┘Е┘Ж ┘Ж┘И█М╪│┘Ж╪п┘З ╪и█М╪┤╪к╪▒ ╪з╪▓ ╪з█М┘Ж ┌й┘З ╪и┘З ╪п╪з╪│╪к╪з┘Ж ┘╛╪▒╪п╪з╪о╪к┘З ╪и╪з╪┤┘З ╪и┘З ╪к┘И╪╡█М┘Б╪з╪к ┘╛╪▒╪п╪з╪о╪к┘З.╪п╪▒ ┌й┘Д ╪о┘И╪и ╪и┘И╪п╪М╪к╪▒╪м┘Е┘З ╪о┘И╪и█М ┘З┘Е ╪п╪з╪┤╪к. :)
"╪п┘И╪│╪к ╪и╪з╪▓█М╪з┘Б╪к┘З" █М┘З ┌й╪к╪з╪и ┌й┘И┌Ж█М┌й┘З ┌й┘З ╪о┘И┘Ж╪п┘Ж╪┤ ┌й┘Е╪к╪▒ ╪з╪▓ █М┌й ╪│╪з╪╣╪к ┘И┘В╪к ╪┤┘Е╪з ╪▒┘И ┘Е█М┌п█М╪▒┘З ┘И ╪п╪з╪│╪к╪з┘Ж ╪м╪з┘Д╪и█М ╪п╪з╪▒┘З ╪и╪з ╪▒█М╪к┘Е█М ┘Е┘Ж╪╕┘Е ┘И ╪к┘Е█М╪▓.┌й╪к╪з╪и ╪п╪▒ ┘Е┘И╪▒╪п ┘З┘Е┘З ┌Ж█М╪▓ ┘З╪│╪к╪М ╪│█М╪з╪│╪к╪М ╪▓┘Ж╪п┌п█М ╪з╪м╪к┘Е╪з╪╣█М ┘И ╪п┘И╪│╪к█М╪М ┘Е╪░┘З╪и╪М ╪к╪з╪▒█М╪о ┘И... ╪з┘Е╪з ┘И█М┌Ш┌п█М ╪з╪╡┘Д█М ╪з█М┘Ж ┌й╪к╪з╪и ╪к┘И╪╡█М┘Б╪з╪к ┘З┘Ж╪▒┘Е┘Ж╪п╪з┘Ж┘З ┘И ╪╕╪▒█М┘БтАМ╪┤┘З! ╪з╪▓ ┘Ж╪╕╪▒ ┘Е┘Ж ┘Ж┘И█М╪│┘Ж╪п┘З ╪и█М╪┤╪к╪▒ ╪з╪▓ ╪з█М┘Ж ┌й┘З ╪и┘З ╪п╪з╪│╪к╪з┘Ж ┘╛╪▒╪п╪з╪о╪к┘З ╪и╪з╪┤┘З ╪и┘З ╪к┘И╪╡█М┘Б╪з╪к ┘╛╪▒╪п╪з╪о╪к┘З.╪п╪▒ ┌й┘Д ╪о┘И╪и ╪и┘И╪п╪М╪к╪▒╪м┘Е┘З ╪о┘И╪и█М ┘З┘Е ╪п╪з╪┤╪к. :)
┘Г┘К ╪з╪┤┘Г╪з╪к┘И ┘╛╪з┘Г ┘Е┘К┘Г┘Ж┘З╪М ┘И┘В╪к┘К ╪▒┘И╪з┘К╪к ┘З╪з┘К ╪м┘Ж┌п ╪▒┘И ┘Е┘К╪о┘И┘Ж┘К╪Я :)
Sabah ba┼Яlad─▒m ve kahve yapmak d─▒┼Я─▒nda elimden b─▒rakmad─▒m okudum, bittiverdi. Ama o nas─▒l bir final... Nazi salg─▒n─▒nda ya┼Яanan binlerce ├╢yk├╝den birisi, belki de ger├зek bir ├╢yk├╝. Yazar durgun akan berrak su misali yazm─▒┼Я bu uzun ├╢yk├╝y├╝. Abart─▒s─▒z, duygu s├╢m├╝r├╝s├╝ne ka├зmadan, edebi bir iddia ta┼Я─▒ma kayg─▒s─▒ duymadan, yumu┼Яac─▒k... Okuyun l├╝tfen, 90 sayfal─▒k bu g├╝zel kitab─▒ ve Ingeborg BachmannтАЩ─▒n тАЬ fa┼Яizm iki insan aras─▒ndaki ili┼Яkide ba┼ЯlarтАЭ s├╢z├╝nndeki ger├зekli─Яi g├╢r├╝n.
тАЬMi sentivo prima tedesco, poi ebreo." In questa frase, pi├╣ ancora che nel tema sconvolgente dell'Olocausto, ├и racchiuso il fascino dei tre romanzi brevi di Fred Uhlman che nascono dalla tragedia di chi, disperatamente innamorato della Germania e della sua cultura, se ne vide nel 1933 allontanato in nome di una motivazione aberrante come quella razziale .
Pagine che racchiudono emozioni e sentimenti.
Una novella che si legge dтАЩun fiato un breve romanzo , un racconto di unтАЩamicizia trovata .
CтАЩ├и tra lo scorrere delle pagine il pathos di questo ragazzo ebreo che stringer├а amicizia con un conte , tedesco.
ржПржЗ ржмржЗ рж╢рзЗрж╖ ржХрж░рзЗ ржпржжрж┐ ржЪрзЛржЦ ржнрж┐ржЬрзЗ ржирж╛ ржЙржарзЗ, ржЕржирждрждржкржХрж╖рзЗ ржЕржирждрж░рж╛рждржорж╛ ржПржХржЯрзБржУ ржХрзЗржБржкрзЗ ржирж╛ ржЙржарзЗ, рждрж╛рж╣рж▓рзЗ ржирж┐ржЬрзЗрж░ ржоржирзБрж╖ржпрждржм ржирж┐рзЯрзЗ ржЕржирж╛рзЯрж╛рж╕рзЗ ржкрж░рж╢ржи рждрзБрж▓рждрзЗ ржкрж╛рж░рзЗржи! ржЗржВрж░рзЗржЬрж┐рждрзЗ "small but perfectly formed" ржмрж▓рзЗ ржпрзЗ ржХржерж╛ржЯрж╛ ржЖржЫрзЗ, рж╕рзЗржЯрж╛ ржПржЗ ржмржЗрзЯрзЗрж░ ржЬржиржпрзЗ рж╢рждржнрж╛ржЧ ржкрж░ржпрзЛржЬржпред ржЫрзЛржЯ ржЕржержЪ ржирж┐ржЦрзБржБрждред рззрзпрзйрзи рж╕рж╛рж▓рзЗрж░ ржлрзЗржмрж░рзБрзЯрж╛рж░рж┐ ржорж╛рж╕, рж╢рзАрждржХрж╛рж▓рзЗрж░ ржПржХ ржорж▓рж┐ржи ржмрж┐ржХрзЗрж▓ред ржЬрж╛рж░ржорж╛ржирж┐рж░ ржжржХрж╖рж┐ржгрзЗрж░ ржЕржиржпрждржо ржмрзЬ рж╢рж╣рж░ рж╕ржЯрзБржЯржЧрж╛рж░ржЯрзЗрж░ ржЕржиржпрждржо рж╕рзЗрж░рж╛ ржмрзЯрзЗржЬ рж╕ржХрзБрж▓ "ржХрж╛рж░рж▓ ржЖрж▓рзЗржХрж╕рж╛ржиржбрж╛рж░ ржЬрж┐ржоржирзЗрж╕рж┐рзЯрж╛ржо"-ржПрж░ ржПржХржЯрж┐ ржХрж▓рж╛рж╕рж░рзБржоред ржЪрж░ржо ржмрзЛрж░ржб ржЫрзЗрж▓рзЗржжрзЗрж░ ржорж╛ржЭрзЗ ржПрж╕рзЗ ржпрзЛржЧ ржжрж┐рж▓ ржПржХ ржирждрзБржи ржЫрж╛рждрж░ - ржжрзЗржЦрждрзЗ рж╢рзБржирждрзЗ, ржЪрж╛рж▓рзЗ ржЪрж▓ржирзЗ ржЖрж░ рж╕ржмрж╛рж░ ржерзЗржХрзЗ ржЖрж▓рж╛ржжрж╛ред ржЖрж░ рж╣ржмрзЗржЗ рждрзЛ - ржмрж┐ржЦржпрж╛ржд рж╣

╪п╪▒╪и╪з╪▒┘З █М ┌й╪к╪з╪и┌й╪к╪з╪и ╪п╪з╪│╪к╪з┘Ж ╪п┘И ╪п┘И╪│╪к ╪и┘З ┘Ж╪з┘Е ┘З╪з┘Ж╪│ ┘И ┌й┘Ж╪▒╪з╪п ╪п╪▒ ╪п┘И╪▒╪з┘Ж ╪п╪и█М╪▒╪│╪к╪з┘Ж ╪з╪│╪к.┘З╪з┘Ж╪│ ╪з╪▓ █М┌й ╪о╪з┘Ж┘И╪з╪п┘З ┘Е╪к┘И╪│╪╖ █М┘З┘И╪п█М ┘И ┌й┘Ж╪▒╪з╪п ┘Б╪▒╪▓┘Ж╪п █М┌й█М ╪з╪▓ ╪з╪┤╪▒╪з┘Б ╪▓╪з╪п┌п╪з┘Ж ╪в┘Д┘Е╪з┘Ж█М ╪з╪│╪к.╪з█М┘Ж ╪в╪┤┘Ж╪з█М█М ┘И ╪п┘И╪│╪к█М ╪п╪▒ ╪з┘И╪з┘Ж ╪╕┘З┘И╪▒ ┘З█М╪к┘Д╪▒ ╪п╪▒ ╪в┘Д┘Е╪з┘Ж ┘И ┘╛█М╪п╪з█М╪┤ ╪з┘Ж╪п█М╪┤┘З ┘Ж╪з╪▓█М╪│┘Е ╪з╪│╪к ┘И ┘З┘Е█М┘Ж ┌й╪┤┘Е┌й╪┤ ┘З╪з█М ╪│█М╪з╪│█М ╪з╪│╪к ┌й┘З ╪п┘И╪│╪к█М ╪з█М┘Ж ╪п┘И ┘Ж┘Б╪▒ ╪▒╪з ╪к╪н╪к ╪к╪з╪л█М╪▒ ╪о┘И╪п ┘В╪▒╪з╪▒ ┘Е█М╪п┘З╪п ┘И ╪│╪▒┘Ж┘И╪┤╪к ┘З╪▒ █М┌й ╪▒╪з ╪з╪▓ ╪п█М┌п╪▒█М ╪м╪п╪з ┘Е█М┌й┘Ж╪п.╪к╪▒╪м┘Е┘З ┌й╪к╪з╪и ╪▒┘И╪з┘Ж ┘И ╪▒┘И╪з█М╪к ╪п╪з╪│╪к╪з┘Ж ┘Ж█М╪▓ ╪п┘Д┘Ж╪┤█М┘Ж ┘И ╪м╪░╪з╪и ╪з╪│╪к ┘И ┘Е█М╪к┘И╪з┘Ж █М┌й╪и╪з╪▒┘З ╪к┘Е╪з┘Е ╪в┘Ж ╪▒╪з ╪о┘И╪з┘Ж╪п┘Ж┌Ш╪з╪п ┘╛╪▒╪│╪к█М╪и╪╣╪╢█М ╪з╪▓ ┘Ж█М╪▒┘И ┘З╪з█М ┘╛┘Д█М╪п█М ┌й┘З ╪з┘Е█М╪п┘И╪з╪▒┘Е ╪п╪▒╪и╪з╪▒┘З ╪┤╪з┘Ж ╪и╪▒╪з█М╪к╪з┘Ж ╪н╪▒┘Б ╪и╪▓┘Ж┘Е ┘Ж┘Б╪╣╪┤╪з┘Ж ╪п╪▒ ╪з█М┘Ж ╪з╪│╪к ┌й┘З ╪┤┘Е╪з ╪▒╪з ╪п╪▒╪з█М┘Ж ╪и╪з╪▒┘З ╪и█М ╪з╪╖┘Д╪з╪╣ ┘Ж┌п┘З ╪п╪з╪▒┘Ж╪п.╪и┘З ┘З╪▒╪н╪з┘Д╪М┘Б╪╣┘Д╪з ╪з█М┘Ж ┘Ж█М╪▒┘И ┘З╪з ┌й┘З ╪п╪▒ ┘З┘Е┘З ╪м╪з╪М ╪з┘Е╪▒█М┌й╪з ┘И ╪и┘И█М┌Ш┘З ╪п╪▒ ╪▒┘И╪│█М┘З ┘Б╪╣╪з┘Д┘Ж╪п "┘Ж█М╪▒┘И┘З╪з█М ┘╛┘Д█М╪п"┘Е█М┘Ж╪з┘Е█М┘Е...╪з█М┘Ж ┘Ж█М╪▒┘И┘З╪з ╪и┘З ╪з╪о┘Д╪з┘В ┘И ┘Е█М╪▒╪з╪л ┘Е┘Д█М ┘Е╪з ╪╢╪▒╪и┘З ┘Е█М╪▓┘Ж┘Ж╪п╪з█М┘Ж ┘З╪з ╪и╪о╪┤█М ╪з╪▓ ╪п╪▒╪│ ┘Е╪╣┘Д┘Е ╪к╪з╪▒█М╪о ╪и┘З ╪п╪з┘Ж╪┤ ╪з┘Е┘И╪▓╪з┘Ж ╪п╪▒ ╪з█М┘Ж ╪▓┘Е╪з┘Ж ╪з╪│╪к ┘И ┘Е╪┤╪о╪╡ ╪з╪│╪к ┌й┘З ┘Е┘Ж╪╕┘И╪▒ ╪з╪▓ "┘Ж█М╪▒┘И┘З╪з█М ┘╛┘Д█М╪п"╪М█М┘З┘И╪п█М╪з┘Ж ┘З╪│╪к┘Ж╪п.
╪о█М┘Д█М ┘Д╪░╪к ╪и╪▒╪п┘Е╪М ┘И╪з┘В╪╣╪з ╪з╪▓ ╪п┘И ┌й╪к╪з╪и█М ┌й┘З ╪з┘Е╪┤╪и ╪о┘И┘Ж╪п┘Е ╪▒╪з╪╢█М ╪з┘Е ┘И ╪з╪▓ ╪з█М┘Ж ┌й╪к╪з╪и ╪и█М╪┤╪к╪▒ ╪з╪▓ ╪з┘И┘Ж█М┌й█М!╪п╪з╪│╪к╪з┘Ж ╪п┘И ╪п┘И╪│╪к╪М ╪п╪▒ ╪▓┘Е╪з┘Ж ╪и┘З ╪з┘И╪м ╪▒╪│█М╪п┘Ж ┘З█М╪к┘Д╪▒... ┌й┘З ╪о┘И╪и ╪о█М┘Д█М ┌й┘И╪к╪з┘З┘З ┘И ╪к┘И╪╢█М╪н ╪п╪з╪п┘Ж╪┤ ┘Д┘И ┘Е█М╪п┘З ╪п╪з╪│╪к╪з┘Ж ╪▒┘И.┘Б┘В╪╖ ╪з█М┘Ж ╪▒┘И ╪з╪╖┘Е█М┘Ж╪з┘Ж ┘Е█М ╪п┘Е ┌й┘З ╪и╪╣╪п ╪з╪▓ 110 ╪╡┘Б╪н┘З ╪о┘И┘Ж╪п┘Ж╪М ╪к┘Ж┘З╪з 3╪│╪╖╪▒ ╪в╪о╪▒ ╪и╪з╪╣╪л ┘Е█М╪┤┘З ┌й┘З ╪о┘И╪з┘Ж┘Ж╪п┘З ┘Б┌й╪▒ ┌й┘Ж┘З╪М ╪╣┘Е█М┘В ┘Б┌й╪▒ ┌й┘Ж┘З... ╪╣╪з┘Д█М ╪и┘И╪п ╪з█М┘Ж ┌й╪к╪з╪и. ╪и╪о┘И┘Ж█М╪п╪┤.
█М┘З ╪п╪з╪│╪к╪з┘Ж ╪┤╪│╪к┘З ╪▒┘П┘Б╪к┘З ┘И ╪и╪│█М╪з╪▒ ╪п┘И╪│╪к ╪п╪з╪┤╪к┘Ж█М ┘И ╪о┘И╪и╪М╪н╪к█М ╪о█М┘Д█М ╪о┘И╪и╪М╪п╪▒╪и╪з╪▒┘З█М ╪┤╪з┘З┌й╪з╪▒ ┌й┘И┌Ж┌й ╪и┘И╪п┘Ж╪┤ ╪з┘Е╪з ┘Е╪╖┘Е╪ж┘Ж ┘Ж█М╪│╪к┘Е.╪к╪▒╪м┘Е┘З ┘З┘Е ┘З┘Е┘И┘Ж╪╖┘И╪▒ ┌й┘З ╪з┘Ж╪к╪╕╪з╪▒ ╪п╪з╪┤╪к┘Е ╪╣╪з┘Д█М.
█М┘З ╪п╪з╪│╪к╪з┘Ж ╪┤╪│╪к┘З ╪▒┘П┘Б╪к┘З ┘И ╪и╪│█М╪з╪▒ ╪п┘И╪│╪к ╪п╪з╪┤╪к┘Ж█М ┘И ╪о┘И╪и╪М╪н╪к█М ╪о█М┘Д█М ╪о┘И╪и╪М╪п╪▒╪и╪з╪▒┘ЗтАМ█М ╪┤╪з┘З┌й╪з╪▒ ┌й┘И┌Ж┌й ╪и┘И╪п┘Ж╪┤ ╪з┘Е╪з ┘Е╪╖┘Е╪ж┘Ж ┘Ж█М╪│╪к┘Е.╪к╪▒╪м┘Е┘З ┘З┘Е ┘З┘Е┘И┘Ж╪╖┘И╪▒ ┌й┘З ╪з┘Ж╪к╪╕╪з╪▒ ╪п╪з╪┤╪к┘Е ╪╣╪з┘Д█М.
╪│█М╪з╪│█М╪М ┘Б╪▒┘З┘Ж┌п█М (╪н╪м╪к ╪о█М┘Д█М ╪и╪з┘Б╪▒┘З┘Ж┌п ╪к╪▒ ╪з╪▓ ┘Е┘Ж ╪з╪│╪к!)╪М ╪з╪м╪к┘Е╪з╪╣█М ┘И ┘З╪▒ ┌Ж█М╪▓ ╪п█М┌п╪▒█М ┌й┘З ┘Б┌й╪▒╪┤ ╪▒╪з ╪и┌й┘Ж█М╪п!
(╪з╪▓ ┘Ж╪╕╪▒ ╪┤╪п╪к ┘Е╪о╪з┘Д┘Б╪к ┘Е█М ┌п┘И█М┘Е!) ╪п┘И╪│╪к█М ┘Е┘Ж ┘И ╪н╪м╪к ╪о█М┘Д█М ┘Б╪▒╪з╪к╪▒ ╪з╪▓ ╪о╪▒╪п┘З ╪з╪о╪к┘Д╪з┘Б ┘Ж╪╕╪▒┘З╪з█М ╪│█М╪з╪│█М╪М ╪з╪м╪к┘Е╪з╪╣█М╪М ┘Б╪▒┘З┘Ж┌п█М ┘И ┘З╪▒ ┌й┘И┘Б╪к ╪п█М┌п╪▒█М ╪з╪│╪к.3- ┬л╪п┘И╪│╪к ╪и╪з╪▓█М╪з┘Б╪к┘З┬╗ ╪▒╪з ┘З┘Е ╪и╪з ╪н╪м╪к ╪о┘И╪з┘Ж╪п┘Е.
┘И ╪з█М┘Ж ╪н╪│ ╪▒╪з ┌й╪│╪з┘Ж█М ┘Е█М ┘Б┘З┘Е┘Ж╪п ┌й┘З ╪з█М┘Ж ┌й╪к╪з╪и ┘Б┘И┘В ╪з┘Д╪╣╪з╪п┘З ╪▒╪з ╪о┘И╪з┘Ж╪п┘З ╪и╪з╪┤┘Ж╪п.╪п┘И╪│╪к ╪и╪з╪▓█М╪з┘Б╪к┘З (LтАЩami retrouv├й) ┘Ж┘И╪┤╪к┘З █М ┘Б╪▒╪п ╪з┘И┘Д┘Е┘Ж (Fred Uhlman) ╪к╪▒╪м┘Е┘З █М ┘Е┘З╪п█М ╪│╪н╪з╪и█М╪н╪з┘Д ╪п█М╪▒┘И╪▓┘Е - ┘И┘В╪к█М ╪в┘Ж ╪о╪и╪▒ ┘Д╪╣┘Ж╪к█М ╪▒╪з ╪┤┘Ж█М╪п┘Е- ╪┤┘О╪п█М╪п ┘Е╪л┘Д ╪н╪з┘Д ┘З╪з┘Ж╪│ ╪┤┘И╪з╪▒╪к╪│ ┬л╪п┘И╪│╪к ╪и╪з╪▓█М╪з┘Б╪к┘З┬╗ ╪п╪▒ ╪в╪о╪▒ ╪п╪з╪│╪к╪з┘Ж ╪и┘И╪п.
_╪з┘И┘Д┘Е┘Ж ╪п╪з╪│╪к╪з┘Ж ╪▒╪з ╪з╪▓ ╪│┘Ж ╪┤╪з┘Ж╪▓╪п┘З ╪│╪з┘Д┌п█М ╪┤╪о╪╡█М╪к ╪з╪╡┘Д█М ┌й╪к╪з╪и╪┤ ╪в╪║╪з╪▓ ┘Е█М ┌й┘Ж╪п ┘И ╪и┘Д╪з┘Б╪з╪╡┘Д┘З ┘И ╪и█М ╪п╪▒┘Ж┌п ╪и┘З ╪│╪▒╪з╪║ ┌й┘Ж╪▒╪з╪п ┘З┘И┘З┘Ж┘Б┘Д╪│ ┘И ╪п┘И╪│╪к█М ╪з█М┘Ж ╪п┘И ╪┤╪о╪╡█М╪к ┘Е█М ╪▒┘И╪п.
┘Е╪з ╪и╪з█М╪п ╪п╪з┘Ж╪┤ ┘Е╪к╪╣╪з┘Д█М ╪в┘Ж╪з┘Ж ╪▒╪з ╪и┘╛╪░█М╪▒█М┘Е ┘И ┘Б╪▒┘И╪к┘Ж╪з┘Ж┘З ╪к╪│┘Д█М┘Е ╪┤┘И█М┘Е." ╪з╪▓ ┘Ж┘В╪╖┘З ┘Ж╪╕╪▒ ┘З┘Е█М┘Ж ╪и╪▒╪о┘И╪▒╪п ╪з┘Ж╪п█М╪┤┘З ┘З╪з█М ╪┤╪о╪╡█М╪к ┘З╪з█М ╪з╪╡┘Д█М ┌й╪к╪з╪и ╪з╪│╪к ┌й┘З ╪п╪з╪│╪к╪з┘Ж ┘В┘И╪к ┘Е█М ┌п█М╪▒╪п_┘Ж┘И█М╪│┘Ж╪п┘З ╪п╪▒ ╪и┘З ╪з╪к┘Е╪з┘Е ╪▒╪│╪з┘Ж╪п┘Ж ╪п╪з╪│╪к╪з┘Ж ╪и╪│█М╪з╪▒ ╪╣╪м┘И┘Д ╪и┘И╪п┘З ╪з╪│╪к.
┘З┘Е█М┘Ж ┘Е╪╖┘Д╪и ╪з╪│╪к ┌й┘З ╪з╪м╪з╪▓┘З ┘Ж┘Е█М ╪п┘З╪п ╪з█М┘Ж ┌й╪к╪з╪и ╪▒╪з █М┌й ╪┤╪з┘З┌й╪з╪▒ ╪и╪п╪з┘Ж█М┘Е_╪з┘Е╪з ┘З┘Ж╪▒ ┘Ж┘И█М╪│┘Ж╪п┘З ┌й┘З ┌й╪к╪з╪и ╪▒╪з ╪и╪│█М╪з╪▒ ╪п╪▒╪о┘И╪▒ ╪к╪н╪│█М┘Ж ┘В╪▒╪з╪▒ ┘Е█М ╪п┘З╪п ╪п╪▒ ┘Б╪╡┘Д ┘╛╪з█М╪з┘Ж█М ┌й╪к╪з╪и ╪м┘Д┘И┘З ┘Е█М ┌й┘Ж╪п.
╪з┘Е╪▒┘И╪▓ ┘З┘Е ╪о┘И╪з╪│╪к┘Е ┘Е╪л┘Д ╪▒┘И╪▓┘З╪з█М ┌п╪░╪┤╪к┘З ╪и╪з ╪║╪з┘Б┘Д┌п█М╪▒█М ╪и╪▒┘Е ╪│╪▒╪з╪║ ╪│┘Д█М┘Ж ┘И ┘Е╪▒┌п ┘В╪│╪╖█М! ╪з┘Е╪з ╪▓█М╪▒ ┘Б╪▒┘З┘Ж┌п ╪╣┘Е█М╪п╪М ┌й╪к╪з╪и█М ╪▒┘И ╪п█М╪п┘Е ┌й┘З ╪и┘З╪з╪▒ ╪з┘Е╪│╪з┘Д ╪о╪▒█М╪п┘З ╪и┘И╪п┘Е╪┤ ┘И┘Д█М ┘З┘Ж┘И╪▓ ╪и┘З ╪│╪▒╪з╪║╪┤ ┘Ж╪▒┘Б╪к┘З ╪и┘И╪п┘Е...╪и╪▒╪п╪з╪┤╪к┘Е╪┤ ┘И ╪┤╪▒┘И╪╣ ┌й╪▒╪п┘Е╪М ╪п╪з╪│╪к╪з┘Ж ╪п┘И ╪п┘И╪│╪к ╪и┘И╪п ╪п╪▒ █М┌й ╪▓┘Е╪з┘Ж ╪│┘Ж┌п█М┘Ж ┌й┘З ┘З╪▒┘Е╪з┘Ж ┘З╪│┘З╪М ╪з┘Ж╪┤╪к█М┘Ж ┘И... ╪з╪▓ ╪з█М┘Ж ┘Ж┘В╪╖┘З ╪к╪з╪▒█М╪о█М █М╪╣┘Ж█М ╪м┘Ж┌п ╪м┘З╪з┘Ж█М ╪п┘И┘Е ┘И ╪в┘Д┘Е╪з┘Ж ╪и█М╪▒┘И┘Ж ╪з┘И┘Е╪п┘Ж╪п.╪к┘В╪з╪и┘Д █М┘З┘И╪п█М ┘И ┘Ж╪з╪▓█М╪│┘Е ╪п╪▒ ┘Б╪╢╪з█М █М┌й ╪▒╪з╪и╪╖┘З ╪п┘И╪│╪к╪з┘Ж┘З ╪и┘З ╪о┘И╪и█М ┌й╪┤█М╪п┘З ╪┤╪п┘З╪М ┘И █М┌й ┘╛╪з█М╪з┘Ж ╪║█М╪▒┘Е┘Ж╪к╪╕╪▒┘З ┌й┘З ╪з┘Д╪и╪к┘З ╪о█М┘Д█М ┘З┘Е ╪╣╪з┘Д█М ┘Ж╪и┘И╪п╪М ╪и┘З ┘Ж╪╕╪▒┘Е ╪к┘Ж┘З╪з█М█М ┘╛╪▒┘З█М╪з┘З┘И╪М ╪┤╪и┘З╪з█М ╪▒┘И╪┤┘Ж ╪п╪з╪│╪к╪з█М┘Б╪│┌й█М ┘И ┘Б█М┘Д┘Е┘З╪з█М█М ┘Е╪л┘Д ╪н╪│ ╪┤╪┤┘Е ╪и╪з ╪и╪з╪▓█М ╪и╪▒┘И╪│
╪з╪▓ ╪з█М┘Ж ┘Ж┘В╪╖┘З ╪к╪з╪▒█М╪о█М █М╪╣┘Ж█М ╪м┘Ж┌п ╪м┘З╪з┘Ж█М ╪п┘И┘Е ┘И ╪в┘Д┘Е╪з┘Ж ╪и█М╪▒┘И┘Ж ╪з┘И┘Е╪п┘Ж╪п.╪к┘В╪з╪и┘Д █М┘З┘И╪п█М ┘И ┘Ж╪з╪▓█М╪│┘Е ╪п╪▒ ┘Б╪╢╪з█М █М┌й ╪▒╪з╪и╪╖┘З ╪п┘И╪│╪к╪з┘Ж┘З ╪и┘З ╪о┘И╪и█М ┌й╪┤█М╪п┘З ╪┤╪п┘З╪М ┘И █М┌й ┘╛╪з█М╪з┘Ж ╪║█М╪▒┘Е┘Ж╪к╪╕╪▒┘З ┌й┘З ╪з┘Д╪и╪к┘З ╪о█М┘Д█М ┘З┘Е ╪╣╪з┘Д█М ┘Ж╪и┘И╪п╪М ╪и┘З ┘Ж╪╕╪▒┘Е ╪к┘Ж┘З╪з█М█М ┘╛╪▒┘З█М╪з┘З┘И╪М ╪┤╪итАМ┘З╪з█М ╪▒┘И╪┤┘Ж ╪п╪з╪│╪к╪з█М┘Б╪│┌й█М ┘И ┘Б█М┘Д┘ЕтАМ┘З╪з█М█М ┘Е╪л┘Д ╪н╪│ ╪┤╪┤┘Е ╪и╪з ╪и╪з╪▓█М ╪и╪▒┘И╪│ ┘И█М┘Д█М╪│ ┘И╪н╪к█М ┘Б█М┘Д┘Е ┘Б┘И┘Ж╪к█М┘Ж (╪│╪▒┌Ж╪┤┘Е┘З) ┘╛╪з█М╪з┘Ж█М ╪и╪│█М╪з╪▒ ╪п┘В█М┘ВтАМ╪к╪▒ ┘И ┘З█М╪м╪з┘Ж ╪з┘Ж┌п█М╪▓╪к╪▒ ╪п╪з╪┤╪к┘Ж╪п.┘И┘Д█М ╪о╪и ╪▒╪з╪╢█МтАМ╪з┘Е ╪з╪▓ ╪о┘И╪з┘Ж╪п┘Ж╪┤ ┘И ╪н╪│ ┘З╪з█М ╪о┘И╪и█М ╪п╪з╪┤╪к.╪и╪о╪╡┘И╪╡ ┌Ж┌п┘И┘Ж┌п█М ┘Е╪▒┌п ┘И╪з┘Д╪п█М┘Ж█М ┌й┘З ╪п╪▒╪к┘В╪з╪и┘Д ┘Е┘Д█М╪к ┘И ┘Е╪░┘З╪и ┌п█М╪▒ ╪з┘Б╪к╪з╪п┘Ж╪п┘И ┘╛╪│╪▒█М ┌й┘З ┘Е█МтАМ╪о┘И╪з╪│╪к ╪▒┘И╪▓█М ╪┤╪з╪╣╪▒ ╪┤┘И╪п ╪з┘Е╪з ╪к╪▒╪│ ┘╛┘И┘Д ╪п╪з╪┤╪к ┘И ╪н╪з┘Д╪з ┌й┘З ┘╛┘И┘Д ╪п╪з╪▒╪п╪М ╪к╪▒╪│ ╪к┘И╪з┘Ж╪з█М█М ╪п╪з╪▒╪п...
Capita che le troppe aspettative che si hanno nei confronti di un libro rischino di naufragare o per lo meno ├и quanto mi ├и successo con la lettura de "L'amico ritrovato".
Siamo nel 1932.
Un anno che cambia per sempre la vita dei protagonisti, di questi due amici, molto diversi tra di loro.
Il rapporto che lega i due amici ├и molto difficile da spiegare, anche perch├й non ├и molto approfondito, tutto rimane quasi in superficie, senza scandagliare le loro vite, senza farci entrare nel profondo al punto che risulta complicato per il lettore riuscire ad emozionarsi.

┘Е┘Ж ┘Б┌й╪▒ ┘Е█М┌й┘Ж┘Е "█М┌й ╪┤╪з┘З┌й╪з╪▒ ┌й┘И┌Ж┌й" ┘И ╪о╪и╪▒ ╪з╪▓ "┘Б╪з╪м╪╣┘З█М ╪з┘Ж╪│╪з┘Ж█М" ┘И ╪з╪▓ ╪з█М┘Ж ╪п╪│╪к ╪н╪▒┘Б┘З╪з ╪и╪▒╪з█М ╪з█М┘Ж ┌й╪к╪з╪и ┌й┘Д╪з┘З ┌п╪┤╪з╪п█М┘З. ┘Е█М╪┤┘З ┌п┘Б╪к: ╪з┌п┘З ┘Е█М╪о┘И╪з█М █М┘З ╪п╪з╪│╪к╪з┘Ж ╪о┘И╪и ╪и╪о┘И┘Ж█М╪М ╪з█М┘Ж ┌й╪к╪з╪и ╪▒┘И ╪и┘З╪к ┘╛█М╪┤┘Ж┘З╪з╪п ┘Е█М┌й┘Ж┘Е. ╪з╪▒╪▓╪┤ ╪о┘И┘Ж╪п┘Ж ╪п╪з╪▒┘З. ┘З┘Е█М┘Ж
┘Е┘Ж ┘Б┌й╪▒ ┘Е█МтАМ┌й┘Ж┘Е "█М┌й ╪┤╪з┘З┌й╪з╪▒ ┌й┘И┌Ж┌й" ┘И ╪о╪и╪▒ ╪з╪▓ "┘Б╪з╪м╪╣┘ЗтАМ█М ╪з┘Ж╪│╪з┘Ж█М" ┘И ╪з╪▓ ╪з█М┘Ж ╪п╪│╪к ╪н╪▒┘БтАМ┘З╪з ╪и╪▒╪з█М ╪з█М┘Ж ┌й╪к╪з╪и ┌й┘Д╪з┘З ┌п╪┤╪з╪п█М┘З. ┘Е█МтАМ╪┤┘З ┌п┘Б╪к: ╪з┌п┘З ┘Е█МтАМ╪о┘И╪з█М █М┘З ╪п╪з╪│╪к╪з┘Ж ╪о┘И╪и ╪и╪о┘И┘Ж█М╪М ╪з█М┘Ж ┌й╪к╪з╪и ╪▒┘И ╪и┘З╪к ┘╛█М╪┤┘Ж┘З╪з╪п ┘Е█МтАМ┌й┘Ж┘Е. ╪з╪▒╪▓╪┤ ╪о┘И┘Ж╪п┘Ж ╪п╪з╪▒┘З. ┘З┘Е█М┘Ж
┘Ж┘И╪▒ ╪и┘З ┘В╪и╪▒╪к ╪и╪и╪з╪▒┘З ┘Е┘З╪п█М ╪│╪н╪з╪и█М. ┘Ж┘И╪▒! ╪▒┘Б╪к█М 11 ╪│╪з┘Д ╪╣┘Е╪▒╪к┘И ┌п╪░╪з╪┤╪к█М ┘╛╪з╪и┘З ╪к╪▒╪м┘Е┘З ╪п╪▒ ╪м╪│╪к╪м┘И█М ╪▓┘Е╪з┘Ж ╪з╪▓ ╪п╪│╪к ╪▒┘Б╪к┘З ╪и╪▒╪з█М ╪з█М┘Ж ┘Е╪▒╪п┘Е. ┌й┘Д█М ╪┤╪з┘З┌й╪з╪▒ ╪з╪п╪и█М ╪п█М┌п┘З ╪к╪▒╪м┘Е┘З ┌й╪▒╪п█М ╪з╪▓ ╪м┘Е┘Д┘З █М┌й█М ╪з╪▓ ╪и┘З╪к╪▒█М┘Ж ┌й╪з╪▒┘З╪з█М ╪│┘Д█М┘Ж ╪▒┘И ┌й┘З ┌й┘Е╪к╪▒ ┌й╪│█М ╪з┘И┘Ж┘И ┘Е█М ╪┤┘Ж╪з╪│┘З █М╪з ┘З┘Е█М┘Ж ┌й╪к╪з╪и ┌й┘И┌Ж┘И┘Д┘И ┌й┘З ╪и┘З ┘В┘И┘Д ╪о┘И╪п╪к ╪┤╪з┘З┌й╪з╪▒ ┌й┘И┌Ж┘И┘Д┘И╪М ┌й┘З ┘Е╪м╪и┘И╪▒┘Е ┌й╪▒╪п█М ╪к╪з ╪к┘З╪┤┘И █М┌й ┘Ж┘Б╪│ ╪и╪о┘И┘Ж┘Е ┘И ╪к╪з ╪к┘З ╪п╪з╪│╪к╪з┘Ж ╪и█М╪┤╪к╪▒ ╪з╪▓ ┘З┘Е█М╪┤┘З ┘Е╪п█М┘И┘Ж╪к ╪и╪┤┘Е┘И ╪м┘Е┘Д┘З ╪в╪о╪▒ ╪п╪з╪│╪к╪з┘Ж┘И ╪и█М╪│╪к ╪и╪з╪▒ ╪и╪о┘И┘Ж┘Е ┘И ╪и╪з╪▓ ╪и█М╪┤╪к╪▒ ┌п┘Д┘И┘Е┘И ╪и╪║╪╢ ╪и┌п█М╪▒┘З ┌й┘З ╪п█М╪▒ ╪┤┘Ж╪з╪о╪к┘Е╪к ┘И ╪▓┘И╪п ╪з╪▓ ╪п╪│╪к╪к ╪п╪з╪п┘Е. ╪з█М ┘З┘Ж╪▒┘Е┘Ж╪п ┘З┘Ж╪▒┘Е┘Ж╪п ┘З┘Ж╪▒┘Е┘Ж╪п ┘З┘Ж╪▒┘Е┘Ж╪п ┘Е┘Ж!
┘В┘Д╪и┘Е ┘Е┌Ж╪з┘Д┘З ╪│╪к ╪з╪▓ ╪о┘И┘Ж╪п┘Ж ╪з█М┘Ж ┌й╪к╪з╪и ┘И ╪┤┌п┘Б╪к ╪▓╪п┘З ╪з╪▓ ┘╛╪з█М╪з┘Ж╪┤
┌Ж┘Ж╪п ╪│╪з┘Д┘З ┌й┘З ┘З┘Е╪┤ ╪п╪з╪▒┘Е ╪з╪│┘Е ╪з█М┘Ж ┌й╪к╪з╪и┘И ┘Е█М╪┤┘Ж┘И┘Е. ┘Е╪п╪з┘Е ╪п╪з╪▒┘Е ┘Е█М╪┤┘Ж┘И┘Е ┌й┘З ╪з╪о╪▒╪┤ ╪┤┘И┌й┘З ┘И ╪║╪з┘Б┘Д┌п█М╪▒ ┘Е█М╪┤█М ┘И ╪п┘В█М┘В╪з ┘З┘Е█М┘Ж ┘Е┘И╪╢┘И╪╣ ╪м╪░╪з╪и█М╪к ┌й╪к╪з╪и┘И ┘И╪з╪│┘Е ┘Ж╪з╪и┘И╪п ┌й╪▒╪п. ╪з┘Ж┘В╪п╪▒ ┘Е┘Ж╪к╪╕╪▒ █М┘З ┘╛╪з█М╪з┘Ж ╪╣╪м█М╪и ┘И ╪║╪▒█М╪и ╪и┘И╪п┘Е╪М ┌й┘З ╪п█М╪п┘Ж ┘╛╪з█М╪з┘Ж ┌й╪к╪з╪и ┘Ж╪з╪з┘Е█М╪п┘Е ┌й╪▒╪п. ┌й╪з╪┤ ╪и╪п┘И┘Ж ┘╛█М╪┤ ┘Б╪▒╪╢ ╪░┘З┘Ж█М ╪о┘И┘Ж╪п┘З ╪и┘И╪п┘Е╪┤..
╪┤╪з█М╪п ╪п╪▒ ╪╖┘И┘Д ╪о┘И╪з┘Ж╪п┘Ж ╪о█М┘Д█М ┌й╪к╪з╪и ┘З╪з ╪▓█М╪з╪п ┘Д╪░╪к ┘Ж╪и╪▒╪п┘З ╪и╪з╪┤┘Е ╪М █М╪з ╪и┘З ┘Ж╪╕╪▒┘Е ┌Ж┘Ж╪з┘Ж ┘В┘И█М ┘Ж█М┘И┘Е╪п┘З ╪и╪з╪┤┘Ж╪п ╪М ┘И┘Д█М ┌й╪к╪з╪и╪з█М█М ┌й┘З ╪и╪з ╪к┘Е┘И┘Е ┌й╪▒╪п┘Ж╪┤┘И┘Ж ╪з╪н╪│╪з╪│ ┌й┘Ж┘Е " ╪з┘О ╪з┘О ╪з┘О ╪з┘О ╪з┘О ╪з┘О .....
" ╪з╪│╪к╪н┘В╪з┘В ╪и█М╪┤╪к╪▒ ╪з╪▓ 5 ╪│╪к╪з╪▒┘З ╪▒┘И ╪п╪з╪▒┘Ж .
╪┤╪з█М╪п ╪▒┘И┘Ж╪п ┌й╪к╪з╪и ╪и█М╪┤╪к╪▒ ╪з╪▓ ╪│┘З ╪│╪к╪з╪▒┘З ┘Ж╪п╪з╪┤╪к┘З ╪и╪з╪┤┘З ╪М ┘И┘Д█М ┘╛╪з█М╪з┘Ж ┌й╪к╪з╪и ╪М ┘Б┘И┘В ╪з┘Д╪╣╪з╪п┘З ╪│╪к ╪М ╪з╪н╪│╪з╪│ "╪з┘О ╪з┘О ╪з┘О ...
" █М█М ┌й┘З ╪и╪╣╪п ╪з╪▓ ╪о┘И┘Ж╪п┘Ж ┌Ж┘Ж█М┘Ж ┌й╪к╪з╪и ┘З╪з█М█М ╪п╪з╪▒┘Е ┌Ж┘Ж╪з┘Ж ╪и╪▒╪з┘Е ┘И╪╡┘Б ┘Ж╪з┘╛╪░█М╪▒ ┘И ┘Д╪░╪к ╪и╪о╪┤┘З ╪М ┌й┘З 5 ╪│╪к╪з╪▒┘З ┘Б┘В╪╖ ╪к╪┤┌й╪▒ ┌й┘И┌Ж█М┌й█М┘З ╪з╪▓ ╪з┘И┘Ж ┌й╪к╪з╪и ╪М ╪и╪▒╪з█М "╪з┘О ╪з┘О ╪з┘О" █М█М ┌й┘З ╪и╪▒╪з█М ┘Е┘Ж ╪з█М╪м╪з╪п ┌й╪▒╪п┘З .
The friendship that develops is so intense it feels more like a romance; of the novels I've read in recent times, it reminded me most of Andr├й Aciman's Call Me by Your Name in the sheer power of Hans's attachment and the fact that, as indicated by that opening line, Konradin left such an indelible mark on his life.
Reunion is so effective, and feels so fresh, because it is always about Hans and Konradin, with history very much in the background тАУ albeit an inescapable, encroaching background.
