https://www.goodreads.com/book/show/2392599._
ูุญุณู :ุดุงุจ ุดุฑูู ูุซุงูู ุฑููุงูุณู ุฎูุงูู ูุฌูุญ ููุฑูุญุงููุฉ ุงูุฏุฑูู: ุดุงุจ ุบุฑุจู ูุงูุนู ูุงุฏู ูุฌูุญ ููููุนูุฉ ุงุฐู ูุง ูู ุงููุนุฌุฒุฉ ุงูุชู ุณุชุญูู ูุญุณู =ูุฃูุฏุฑูู ุุงููุฏ ุทุจุนุง ูุตุฉ ุญุจ ูุงุดูุฉ ูุน "ุณูุฒู"๐ูู ููุญูุชู ุงููุจุฑู ุนู ุงูุดุฑู ู ุงูุบุฑุจ.
.ููุฏู ููุง ุงูุญููู ุทุฑู ูู ุชุฌุฑุจุชู ุงููุงูุนูุฉ ูู ูุฑูุณุง"ุญุชู ูู ุงููุฑ"..ุนู ุทุฑูู ุจุทูู ุงูููุถู : ูุญุณูุ ุงูุฐู ูุนูุด ุนูุฏ ุฃุณุฑุฉ ูุฑูุณูุฉ ูุงุฏุญุฉ ุชูุชูู ูุทุจูุฉ ุงูุนูุงู..ู ูุฑุงูู ุงุจููู ุงูุฏุฑูู ุฑุบู ุชูุงูุถููุง ูุชุจุฏุฃ ุงูููุงุฑูุงุช ุงูุฃุจุฏูุฉ ุจูู ุญุถุงุฑุฉ ุงูุดุฑู ู ุงูุบุฑุจ ..ู ูุชููู ุงูุญููู ุจููููุง ูุนุตููุฑ ุฑุดูู ู ุจุนุฏ ุตุฏูุชู ุงูุฃูููุฉ ูู ุฃูุงููุฉ ู ููุนูุฉ ุญุจูุจุชู ุณูุฒู.
.ูุจุฏุง ูู ุชุจูู ุงููุงุฑ ุงูุบุฑุจ ุงููุงุฏูุฉ..ุญุชู ูุชูุงุฑุจ ูุน ๐ก ุงููุงููููุชุด ุงูุดููุนู ุงูุนุฌูุฒ "ุงูุบุฑุจู ุงูุดุฑูู"ููููุนู ุจุงูุนูุฏุฉ ูุฑูุญุงููุฉ ุงูุดุฑู ุงูุชู ุชูุฏู ููุงูุณุงู ุณุนุงุฏุฉ ...ู ุชุญููู ูู ุงู ูุชุญูู ูุขูุฉ ุฌุงูุฏุฉ .
My all time favorite Book ูู ูุฑุฃ ุณูุฑุฉ ุงูุญููู ุฒูุฑุฉ ุงูุนูุฑ ูู ูุฌุฏ ุตุนูุจุฉ ูู ุงูุฑุจุท ุจูู ุงูุญููู ููุญุณู "ุงูุนุต
ุงู ุฃููุง ุงูุญููู ูู ูุฐู ุงูุฑูุงูุฉ ุงูุชู ุชุจุฏู ูุฃูู ูููุฉ ูุตุฉ ุนุดู ูุบุฑุงู ุฐุงู ุงููุตุฑู ูุชูู ุงููุฑูุณูุฉ ุงููุงุชูุฉ ููุง
"ุงูุฎูุงู.. ูู ููู ุงูุญูุงุฉ ุงูุฌููููู ุญุตููุง ูููุงุฐูุง ูู ูุณูุฉ ุงูููุงุฑ ุงูุทูููุฅู ุนุงูู ุงููุงูุน ูุง ูููู ูุญุฏู ูุญูุงุฉ ุงูุจุดุฑ ุฅูู ุฃุถูู ูู ุฃู ูุชุณุน ูุญูุงุฉ ุฅูุณุงููุฉ ูุงููุฉ" ุชูููู ุงูุญููู ูู ุฌุฏูุฏ.. ูู ุงูุณูุฉ ุงููุงุฆุชุฉ ูุฑุฃุช ูู ูุณุฑุญูุชูู ููุฌููุนุฉ ูุตุตูุฉ ูุงูููู ุฃุนูุฏ ูู ุจุฑูุงูุฉ ูู ุฑูุงุฆุน ุงูุฃุฏุจ ุงูุนุฑุจูุ ุชุจูุฑูู ูุชุณุญุฑูู ูุงูุนุงุฏุฉ.ุจุฏุง ูู ุฌูููุงู ูู ุงูุนููุงู ุจุฃู ุงูุฑูุงูุฉ ุชุชูุงูู ููุถูุน ุงูุนูุงูุฉ ุจูู ุงูุดุฑู ูุงูุบุฑุจ. ุงูุดุฑู ุงููุชูุซูู ุจูุณูู ููุญุณู ุงููุตุฑู ุงูููุบุชุฑุจ ูู ูุฑูุณุง ูุงูุบุฑุจ ุงููุชูุซูู ุจุฏูููุฒูู ุณูุฒูุ ูุนูุงูุฉ ุงูุญุจ ุงููุงุดูุฉ ุจูู ุงูุทุฑููู. ูุงูุฑูุงูุฉ ุจุงูุทุจุน ุฃุนูู
ุชูููู ุงูุญููู ูู ุฌุฏูุฏ..
ูู ุงูุณูุฉ ุงููุงุฆุชุฉ ูุฑุฃุช ูู ูุณุฑุญูุชูู ููุฌููุนุฉ ูุตุตูุฉ ูุงูููู ุฃุนูุฏ ูู ุจุฑูุงูุฉ ูู ุฑูุงุฆุน ุงูุฃุฏุจ ุงูุนุฑุจูุ ุชุจูุฑูู ูุชุณุญุฑูู ูุงูุนุงุฏุฉ.ุจุฏุง ูู ุฌูููุงู ูู ุงูุนููุงู ุจุฃู ุงูุฑูุงูุฉ ุชุชูุงูู ููุถูุน ุงูุนูุงูุฉ ุจูู ุงูุดุฑู ูุงูุบุฑุจ.
ุงูุดุฑู ุงููุชูุซูู ุจูุณูู ููุญุณู ุงููุตุฑู ุงูููุบุชุฑุจ ูู ูุฑูุณุง ูุงูุบุฑุจ ุงููุชูุซูู ุจุฏูููุฒูู ุณูุฒูุ ูุนูุงูุฉ ุงูุญุจ ุงููุงุดูุฉ ุจูู ุงูุทุฑููู.
ููุฐุง ูู ุฃุญุฏ ุฃูุฌู ุงูุนุจูุฏูุฉ ุงูุฌุฏูุฏุฉ ูู ูุฌุชูุนูุง..ููุฃู ูู ูุง ุชูุจุฃ ุจู ุงูุญููู ูุญุตู ูุนูุงู ุงูููู..
ูุงุงุงู ูู ูุญู ุจุงุฆุณูู!
ูู ูุญู ุชุงุฆููู!
ููู ูุญู ูุงุฑุบูู!...

ููุงูู ุงูุญููู ูุฎุฑุฌ ูู ุทุงุจุน ุงููุณุฑุญูุฉ ุฅูู ุงูุฑูุงูุฉุจุฐุงุช ุงููู ูุงูููุงุฑุฉ..ูู ุบูุงู ุงูุฑูุงูุฉ ุชููุนุช ุฃู ุชููู ูุฌุฑุฏ

ูุจู ุฃู ุฃุจุฏุฃ ูู ุงููุฑุงุกุฉ ุธููุชูุง ุณุชููู ุฑูุงูุฉ ููุงุณูููุฉ ุฌุงูุฉ ูุฑูุงูุงุช ุจุฏุงูุฉ ุงููุฑู ุงูุนุดุฑูู ุนู ุชุฌุฑุจุฉ ุดุฑููู ุณุงูุฑ ุฅูู ูุฑูุณุง ,, ูุฃููู ูุณูุช ุฃูู ุชูููู ุงูุญููู!ูุฐุง ุงููุชุงุจ ูุณุชููู ุฑุญูุฉ ุงูุญููู ุจูู ุงูุฑูุญ ู ุงููุงุฏุฉ ,, ุงููู ู ุงูุฌูุงู ,, ุงูุณูุงุก ู ุงูุฃุฑุถูุงุฒุงู ููููุญ ููุง ูู ุจูู ุงูุณุญุงุจ ุงูุฐู ูุนุฑู ูุญุฏู ุฎูุงูุงููุฐุง ุงููุชุงุจ ููุญุฉ ูููุฉ ููุดุนุฑ ููุง ุฌุณุฏู ,, ุฃู ุณููููููุฉ ูุจูุชูููู ุชุดุญุฐ ูุดุงุนุฑู ุซู ููุฑูููุง ุฃูู ูููุถ ุจุงูุญููุฉ ู ุงูุฃููุงุฑ ู ูููุท ุงููุซุงู ุนู ุญูููุฉ ุงููุฏููุฉ ุงูุฃูุฑูุจูุฉ ู ุงูุฎูุจุฉ ุงูุดุฑููุฉุดูุฑุงู ูู ุฅุณุฑุงุก ุงูุดุงุฐูู ุงูุชู ุฌุนูุชูู ุฃูุฑุคู ู ุถุญูุช ุนูููุง ููุฑุฃุชู ูุจู ุฃู ุชูุฑุฃู ูู:D
ุงูู ุฑูุงูู ุงูุฑุงูุง

ุจุฏูู ุชูููู ุงูุญููู ุ ุฃูุช ูุงุฑุฆูู ูุฑุฃุช ููุญููู ุ ุฃูุช ูููุณูู ูุซูู ..ููุงุฐุง ุฃุฑุจุน ูุฌูู ูููุณ ุฎูุณ ุ ุ ุจุจุณุงุทุฉ ูุฃูู ูู ุฃุฑุฏ ููุฐู ุงูุฑูุงูุฉ ุฃู ุชูุชูู..ููุงุฐ ุฑุญู ุนูุง ุงูุญููู ููู ูุฒุฏูุง ุ..ุฅุฐุง ููุช ุชุจุญุซ ุนู ุฑูุงูุฉ ููุง ุจุฏุงูุฉ ูููุง ููุงูุฉ ูููุง ูุตุฉ ูุฃูุช ุฃูุงู ุงูุฑูุงูุฉ ุงูุฎุทุฃ ุฃูุช ุงูุงู ูู ุญุถุฑุฉ ูุฑุญูุฉ ูู ูุฑุงุญู ุญูุงุฉ ุงูุญููู ูุงูุชู ูุงูุช ูู ุงูุบุฑุจุฉ ููู ูุนุฑู ุงูุญููู ูุณูุน ุญูุงุฑุงุชู ูุฃุตุจุญ ูุบุฑู ุจู ูุซูู ูุฏุฑู ุญูููุฉ ุฃููุง ูุณูุง ุฃูุงู ุฑูุงูุฉ ุ ุฃูุช ุฃูุงู ุญูุงุฑุงุช ููุณููุฉ ูุนุดููุง ุงูุญููู ููุนุดู ุฃู ููุงูุดูุง ุ ุฃูุช ุฃูุงู ุญุณ ุงูุญููู ุงููุฑูู ุงูุฐู ุฃุญุจ ุงูููุณููู ูุงููุฑุงุกุฉ
ููุบุฉ ุงูุญููู ูุฅุณุชุดูุงุฏุงุชู ููุณุน ุซูุงูุชู ุดุฆ ุฃุฎุฑ ูุฐุง ุงูุฑุฌู ูู ุฃูุถู ุนุดุฑุฉ ูุชุจูุง ุจุงูุนุฑุจูุฉ ูู ุชุงุฑูุฎูุง ููุง ุดู ูู ุงูุฑูุงูุฉ ุณุชุญุจ ุงูุญูุงุฉ ููุนุงูููุง ุงูุณุงููุฉ ูุฌูุงูุจูุง ุงูุชู ุชุณูู ุจุฑูุญู ููู ุชุฏุฑููุง ุญุชู ุงูุงู ูู ูุฐู ุงูุฑูุงูุฉ ุณุชุชุฃูู ูููู ุณุชุฃูู ูู ูุฐู ุงูุฑูุงูุฉ ุณุชุญุจ ุฃู ุชุญุจ ุ ูุชุฎุงู ุฃู ุชุญุจ ..ูุงูุญุฏุซ ุงูุฃุจุฑุฒ ุฃูู ุณุชุฎุฑุฌ ูุฐูููุงู ูู ุนุธูุฉ ุฐุงู ุงูุฑุฌู ููุฏุฑุชู ุนูู ุชุทููุน ุญูุงุชู ูู ุดูู ุฑูุงุฆู ุ ูุณุชุนุฌุฒ ุนู ุฅุฏุฑุงู ููููุฉ ุงูููุฉ ุงูููุณููุฉ ุงูุชู ููุชูููุง ูู ุงูุชุนุจูุฑ ููุฏุฑุชู ุนูู ุฃู ูุฎูู ูู ุงููููุงุช ุตูุฑ ููุนุงูู ูู ุชูู ุฃุจุฏุงู ุนูู ุจุงูู ..
"ูุนูุ ุงูููู ูุง ููุฌุฏ ุดุฑู!
ุฅููุง ูู ุบุงุจุฉ ุนูู ุฃุดุฌุงุฑูุง ูุฑุฏุฉุ ุชูุจุณ ุฒู ุงูุบุฑุจุ ุนูู ุบูุฑ ูุธุงู ููุง ุชุฑุชูุจ ููุง ููู ููุง ุฅุฏุฑุงู." ูุฐู ุงูุฌููู ูู ุงูุฃูุซุฑ ุชุนุจูุฑุง ูู ุงูุฑูุงูู ููู ุงูุดุฑู ููุฏ ูุนูุงู ูุชููุฒุฉ ุจุชูููุฏูุง ููุบุฑุจ ..
ูููู ุฃู ูููู ุงูุณุจุจ ูู ุฐูู ูู ุชููุน ุตููู ุงูุงุญุชูุงู ุงูุชู ุนุงูุช ูููุง ูุตุฑ ุนูู ูุฑ ุงูุฒูุงู ูููู ูุน ูู ุงุณู ูุญุชู ุชูู ุงููุญุธู ูุฃุฎุฐ ุงูููุถู ูุงุณููุจ ุงูุญูุงู ูุญุชู ุงูุงููุงุช ูู ุงูุบุฑุจ ูููุง ุจุฅูุบุงุก ูููุชูุง ุงูุดุฑููู ุญุชู ุงุฎูุงููุง ูุทุจุงุนูุง ูุญุณู" ูู ููุซู ุงูุดุฑูููู ูุงูุนุฑุจ ููู" ููู ูุชุฃุซุฑ ุจุงูุบุฑุจ ููุชุฑู ุทุจุงุนู ุงูุฌูููู ุงูุดุฑููู ุงูููุฐุจู ููุชุดุจู ุจุชูู ุงูุชู ูุฑุงูุง ูู ุงูุฃููุงู ุงูุงูุฑูููู ูุงูุงูุฑูุจูููู ููุจุณ ููุฃูู ูุญุชู ุงูุชูุงููุฏ ูุงูุนุงุฏุงุช ุงูุชู ูููุฏูุง ุบูุจูุง ุจุฏูู ุชูููุฑ ..
"ุฃุฐูุจ ุงูุช ูุง ุตุฏููู ..ุฅูู ูููุงู .. ุฅูู ุงููุจุน ูุฃุญูู ุฐุงูุฑู ูุญุฏูุง ูุนู .. ูุฏุงุนุงู" ูู ูู ูุธุฑู ุฃุฌูู ูุง ูุชุจ ุงูุญููู ุนูู ุงูุฅุทูุงู ... ุชุนุฏ ุงูุฑูุงูุฉ ุฃูุนุงูุณุงู ุญูููุงู ูุญุงู ุงููุฌุชูุน ุงููุฑูุณู ุงููููุฑ ูู ุฐูู ุงูููุชุ ูููุฐุง ูุง ูููู ุฃู ุชูุญุตุฑ ููุฑุฉ ุงูุฑูุงูุฉ ูู ูุตุฉ ุญุจ ูุงุดูุฉ ุจูู ุงูุจุทู ูุงูุจุทูุฉ ู ููู ุงููุบุฒู ุงูุญูููู ูุงูู ูู ุงูุฑูุงูุฉ ูู ุตุฑุงุนุงุช ุงูุญุถุงุฑุงุช ูุงููุธุฑูุงุช ุงููุชุจูุงู .. ุงูุฑูุงูุฉ ุชุญุงูู ุงู ุชุจุญุซ ุนู ุงูุญูู ุงูููููุฏ ูุชุญุงูู ุฃู ..ุชุณุฃู ูู ุฎูุงู ุดุฎุตูุฉ ูุณูู "ุงููุงูููุชุด" ุนู ุงููุฏููุฉ ุงููุงุถูุฉ!
ูุฐุง ุงููุชุงุจ ูุง ูุตูุญ ูููุฑุฃุฉ ุงูุง ุนูู ููุณููู ุดูุจุงู ุงู ุนูู ุฑุงุฆุนุฉ ููุชุณุงุฑุช ูุฏุงุณ ุงูููุชู , ุงูุญููู ููุง ูุถุน ูู ุงุดูุงู ุงูุตุฑุงุน ูู ุญุจู ุจุตูุฑุฉ ูุง ูุซุจู ููุงูุงู ุนุตููุฑุง ุญูุง ูู ูู ุดุฆ ุงูููู ููุญุจ ู ูู ูุญุจ ุงูููู ูู ูุญุณู ุงูููู ูููุจู ุงูุฐู ุฏูุนู ููุฐุง ุงูุญุจ ุงูุฐู ุงูุฌุนู ูุซูุฑุงุงุฑุชูุนุช ุชููุฏุงุชู ุงูู ุงูุณูุงุก ููููุง ูู ุชุตู ุงูู ููุจ ุญุจูุจุชู ุงูุชู ูุงูุช ูู ุงูุฏูุฑ ุงูุฑุงุจุน , ุงุฑุชูุนุช ุงูู ุงูุณูุงุก ุงููุงุจุนู ููููุง ูู ุชุตู ุงูู ูู ูุงูุช ุงุณูู ุบุฑูุชู ุงูุฌุงุน ู ุชููุฏุงุช ููุจ ูุญุณู ููุฌูุฏู ูู ูู ุงููุชุงุจ ุงููุง ุตุงุฏูู ุฌุฏุง! ููู ููู ูู ุงุญุจ ู ูู ููู ูุฑุงุฏู
ูููุง ุฃูู ูู ูุชุฑุฉ ุฃุฎุฐุช ูุฑุงุฑ ุฃู ุงููุฌูุฉ ุงูุฎูุณุฉ ูู ุฃููุญูุง ุฅูุง ููุฉ ููููุฉ ูู ุงููุชุจ ูุงูุฑูุงูุงุช - ุฃุญู ุงููุงูุบุง ุฎุงุฑุฌ ูุฐุง ุงูุฅุทุงุฑ- ููุงูุช ุงููุฌูุฉ ุงูุฎุงูุณุฉ ุญู ูุนุตููุฑ ูู ุงูุดุฑูุ ููู ุญู ูุนููุง ููุง xDุููุจุฏุฃ ุฃูููุง ุจุนุฏุฏ ูู ุงูุฃูุชุจุงุณุงุช ูุงูุฌูู ุงูุชู ุชุฑูุช ุฃุซุฑ ูู ูููุญู ุจุณูููุฉ.- ูุนู ูู ูุฐูุจ ุงูุฑู ูู ุงููุฌูุฏุ ููู ุนุตุฑ ุฑูู ูุนุจูุฏู- ุฅู ุฌูุฉ ุงูููุฑุงุก ูู ุชููู ุนูู ูุฐู ุงูุฃุฑุถ- ุฅู ุงูุฅูุณุงู ูุง ูุญูุง ูู ุฃุฌู ุงูุฎุจุฒุ ููุง ุฃูู ูุง ูุนูุด ูู ุฃุฌู ุงูุฎุจุฒ ูุญุฏู- " ูุง ูุณูู ุฅููุงู!ุฅูู ูุณุช ุณุนูุฏูุงุ ููุนูู ุฃูุถูุง ูุฐูู!ุฅู ุณุฑ ุชุนุงุณุชูุง ูู ุฃููุง ูุนูุด ูู ูุฐู ุงูุญุฌุฑุงุช ุงููุบููุฉ..ุฅููุง ูุฌูู ุงููุงูุน ูุทุฑุงุฆูู ุงููุจุงุดุฑุฉุ ูุง ุดูุก ููุชุณุจ ุจุงูุฎูุงู ูู ูุฐู ุงูุญูุงุฉ"- " ูุฅูู ุฃุญุจ ูู ุงูุณุฑูุฑ ูู ุฃุนูุงู ููุจูุ ูุฅูู ูุณุช ูุงุฏููุง ุนูู ุฐูู ุงูููุจ ุงูุฐู ูุฏูุชู ุฅููู ูู ุงุญุชุฑุงูุ ูุฃูููุช ุจู ูู ุงููุฏูุฃุฉ!..ุฅูู ูู ุนูู ูู ุญุงู..ุฅูู ูุงู ููุ ุชูุนููู ุจู ูุง ุชุดุงุฆููุ ููุฏ ูุนูุช ุจู ูุง ุดุฆุช!
" ูู ูุฐูุจ ุงูุฑู ูู ุงููุฌูุฏ .. ููู ุนุตุฑ ุฑูู ูุนุจูุฏู " ------ " ุงูููู ูุง ููุฌุฏ ุดุฑู ! .. ุฅููุง ูู ุบุงุจู ุนูู ุงุดุฌุงุฑูุง ูุฑุฏู ุชูุจุณ ุฒู ุงูุบุฑุจ ุนูู ุบูุฑ ูุธุงู ููุง ุชุฑุชูุจ ููุง ููู ููุง ุฅุฏุฑุงู " ----- ุงูู ุงูุช ุงูุงู ุงููุง ุงูุญููู ููุง ูู ููุงูู ูุทุจู ูู ููุชูุง ูุฐุง ุงููุฑุงุกู ุงูุงููู ููุญููู ููููู ุงุนุชูุฏ ุงู ูุฐู ุงูุฑูุงูู ุงูุถู ูุง ูุชุจ ุจุงูุชุฃููุฏ ุดุนุฑุช ุงูู ุงูุฑุฃ ุนูู ูุชุฑุฌู ุจุงุณููุจ ุฎุงุต ุจููุฑ ููุณูู ุฑุงุฆุน ุจุฏุงูู ุฌูููู ูู ูุน ุชูููู ุงูุญููู
ุงูุฑูุงูุฉ ุชุจุฏุงุก ููุฃููุง ุฑูุงูุฉ ุฑููุงูุณูุฉ ูููู ุชูุชูู ูููุงุฑูุฉ ุจูู ุงูุดุฑู ูุงูุบุฑุจ ุจูู ุชูุงูุฉ ูุณุทุญูุฉ ููุงุฏูุฉ ุงูุบุฑุจ ูุนูู ูุฑูุญ ูุตูุงุก ุงูุดุฑู ....ููุฑุฉ ุฌูุฏุฉ ูุญุจูุฉ ุฑุงุฆุนุฉ ูููู ูุนุจููุง ุงูุณุฑุฏ ุงููุจุงูุบ ููู ูู ุงููุตู ุงูุงุฎุฑ ูู ุงูุฑูุงูุฉ ูุฎุตูุตุง ุญูุงุฑุงุช ุงููุงู ููุญุณู ...ููุณุช ุงูุถู ูุงูุฑุฃุช ูุชูููู ุงูุญููู
ุฃูู ูุฑุงุกุฉ ูู ูุชูููู ุงูุญููู.ูุฐูู ูุงู ูุฐูู ูุฐูู ุฌุฏุงู !
ุฑูุงูุฉ ุฑุงุฆุนุฉ ูููุงุชุจ ุงููุจูุฑ ุงูุฑุงุฆุน ุงูุฑุงุญู ุชูููู ุงูุญููู ุงูุตุฑุงุน ุจูู ุงูุดุฑู ู ุงูุบุฑุจ
ุนุฑูุช ูุฐู ุงููุตุฉ ููุฑุฑุช ุฃู ุฃูุฑุฃูุง ุจุนุฏูุง ุชุญุฏุซ ุนููุง ุฏ. ููุณู ุฒูุฏุงู ูู ุฃุญุฏู ูุฌููุนุงุช ูุชุจูุ ููู : ุดุฌูููููู ุฒูุฏุงู(ุญุณุจูุง ุฃุฐูุฑ) ุฃููุงุ ุฃู ูุญู ุงูุนุฑุจ:ุ ููุฑุฃ ูุฐู ุงููุตุฉ ููุง ูุฏุฑู ุงูููุตุฏ ูููุงุฃุนุชูุฏุ ุบูุฑ ุฌุงุฒูุ ุฃููู ููุนุช ุนูู ุงููุตุฏ ูููุง ููููู ูู ุฃุนุฌุจ ูุซูุฑุงู ุจูุง
ุญุณูุงุ ูุณุช ูู ูููุน ูุคูู ูุฃู ุฃูุชุจ ูุฑุงุฌุนุฉ ููุงุณุจุฉ ๏ปนุญุฏู ุฑูุงูุงุช ุนููุงู ูู ุนูุงููุฉ ุงูุฃุฏุจ ุงูุนุฑุจูุ ูุฎุตูุตุง ุฃูู ๏ปทูู ูุฑุฉ ุฃูุฑุฃ ูู ุนููุง ูุง.- ุนุตููุฑ ูู ุงูุดุฑู- ุชูููู ุงูุญููู"ูุญุณู"ุ ููุงุฌุฑ ูุตุฑู ุฅูู ุจุงุฑูุณุ ุทุงูุจุง ูููู ูุงูููุณูููุ ุนุงุดูุง ููุชุฃูู ูุงููุฑุงุกุฉุ ูููู ูุชุงุฉ ุดุจุงู ุงูุชุฐุงูุฑ "ุณูุฒู"ุ ุชูุดุฃ ุงูุนูุงูุฉุ ูุชูุชูู ุจุงููุดู ุจุณุจุจ ูุฌููู ุฑุจูุง ูููู ููุงุฑู ุงูุซูุงูุงุช ุงูุดุฑููุฉ ุนู ุงูุบุฑุจูุฉ.ุญุงูู "ุงูุญููู" ูู ุฎูุงู ูุฐู ุงูุฑูุงูุฉ ุทุฑุญ ูุนุชูุฏุงุชู ูุฑุคุงู ุงูุฎุงุตุฉ ุชุฌุงู ุงููุถุน ุงูุบุฑุจู ุงูููุชู ุฌุฏุง ุจุงูุชุฑู ูุงูุญูุงุฉ ุงููุงุฏูุฉ ูุงููุงูุนูุฉ ุจุดูู ููุฑุท ููุบุงูุฉ ูุจูุงู ุงูุณูุก ุงูุจุงูุบ ูููุงุ ููุตููุง ูุงุฑู ูุงุฑูุณ ุจุฃูู ูุจููู ูู ูุฐู ุงูุนูุงุฆุฏ ูุงูุฃููุงุฑุ ุงูุชู ุชุฌุนู ูู ุงูุจุดุฑ ูุฌุฑุฏ ุขูุงุช ุชุนูู ุจูุง ุชููู ูู ุฃุฌู ูููุฉ ุงูุนูุด - ุฑุจูุง - ุฎุงููุฉ ูู ุงููุดุงุนุฑ ูุงูุฃููุงุฑ ูุงูุฎูุงูุงุช.ููุฐู ุงูุขุฑุงุก ุชุญุชุงุฌ ุฅูู ูููุถ ููุนุฑูุฉ ุฃูุฌู ุงููุตูุฑ ูู ุชูู ุงูุญูุงุฉ ุงูุบุฑุจูุฉ ุงููุงุฏูุฉ ุฎุงููุฉ ุงููุดุงุนุฑุ ูุทุฑุญ ุงููุคูู ุงูุญูุงุฉ ูู ุงูุดุฑูุ ุงูุดุฑู ุงููููุก ุจุงูุฎูุงูุงุช ูุงูุญููุงุช ุงููุชุนุฏุฏุฉ ูุจุนุถูุง ูุชุนูู ุจุงูุณูุงุกุ ููุฐู ุงูุญูุงุฉ ุงูุณูุงููุฉ ูุฏ ูุงูุณูุง "ูุญุณู" ูุฑุงุช ุนุฏูุฏุฉ ุญูู ุฒูุงุฑุชู ูุถุฑูุญ ุงูุณูุฏุฉ ุฒููุจ ุนูููุง ุงูุณูุงู ุจูุฑุจ ููุฒูู ุงููุงูุฑูุ ููุฐูู ูุงูุณูุง ูู ุจุงุฑูุณ ุญูู ุฏุฎููู ุฅูู ุงูููุณูุฉุ ูู ูุฑุงุณู ุตูุงุฉ ูุฌูุงุฒุฉ "ุฒูุฌ ุจูุช ูุฏุงู ุดุงุฑู".ููุชูู ูุญุณู ุจุฑูุณู ููุงุฌุฑ ูุฏุนู "ุฅููุงููููุชุด"ุ ูุตุจุญุงู ุตุฏูููู ููุงุญูุง ุฌุงุฑููุ ูุชุดุงุจูุงู ูู ุนุฏูุฏ ูู ุงูุตูุงุช ูุงูุฃูุฏุงู.
ูุง ูุฌุนููุง ุนุธูุงุก ุบูุฑ ุงูู ุนุธูู ููุง ูุงู ุงูุญููู ูู ูุฐู ุงูุฑูุงูุฉููู ูู ุงูู ุงูุซุฑ ุดุฏุฉ ูู ุงูู ุงูุบุฑุจุฉ ูุงูุจุนุฏ ุนู ุงููุทู ูุงูุงูู ..ุงูู ุงูุญุจ ุงูุฐู ูุจูู ุณุฌูู ููุจ ุตุงุญุจู ..ุงูู ุงูุธุฑูู ุงููุงุณูุฉ ุงูุชู ุชุญูู ุจูู ุงููุฑุก ููุง ูุชููู ..ุขูุงู ูุซูุฑุฉ ูุฏ ุชุตูุน ูู ุงูุงูุณุงู ุดุฎุต ุงุฎุฑ ุบูุฑ ุฐุงู ุงูุดุฎุต ุงูุฐู ุนูุฏุชู ููุณู ..ุขูุงู ุชุฎูู ููุง ุฃููุงุณ ุฌุฏุฏ ุจุฃููุงุฑ ุฌุฏูุฏุฉ ููุธุฑุฉ ุฌุฏูุฏุฉ ููุญูุงุฉ ..ููู ูุฐุง ูุฌุนู ููุง ุนุธูุงุก ูุฃููุง ุชุญูููุง ุงูุงูู ุงูุฐู ูู ูุชููู ูู ุฃู ููุชู ุงูุงูู ุงูุฐู ุงูุฏุนู ุงููู ูููุง ..
ูููุง ุงูุญูุงุฑ ุจูู ูุญุณู ูุฅููุงู ูู ุงูููุงูุฉ ูุฃุนุทูุชูุง ูุฌูุชูู ูุญุณุจ.ุงูุฑูุงูุฉ ุฃุฎู ูู ุงููุงุฒูุ ููุตุฉ ุญุจ ูุญุณู ูุณูุฒู ุฑูููุฉ ุฌุฏูุง ูุบูุฑ ูุจุฑุฑุฉุููู ููู ูุญูู ุฃููุงุฑูุง ูุจูุฑุฉ ุฃู ูุญุจ ุจุชูู ุงูุทุฑููุฉ ุงูุจููุงุกุุทุจุนูุง ุขุฑุงุก ุงูุญููู ุชุทู ุจุทุฑููุฉ ูุจุงุดุฑุฉ ุฌุฏูุง ูู ุงูุญูุงุฑุ ููู ูุง ููุชูู ูุน ูุง ุฃูุถูู ูู ุงูุฃุฏุจ (ุงูุชูููุญ ุฃูุถู ูู ุงูุชุตุฑูุญ)ุ ูุฅู ูุงูุช ูููุชูุง ุนุงููุฉ ุฌุฏูุง.ุฅุฐุง ุฃุฎุฐูุง ูู ุงูุงุนุชุจุงุฑ ุฃู ุงูุฑูุงูุฉ ูุดุฑุช ุณูุฉ 1938ุ ููุญู ูุงุฒููุง ูุฏูุฑ ูู ุญููุฉ ูุงุฑุบุฉุ ููููู ููุณ ุงูููุงู.. ูููู ูููู ููุง ุชูุนู ุดูุฆูุง.
ู ูุฏ ูุงู ุชุงุฑูุฎ ุงูุฅุตุฏุงุฑ ูู ูุง ุฏูุนูู ููุฑุงุกุชูุง ู ุฑุฃู ุฅุญุฏู ุงูุตุฏููุงุช ุจุฃู ุจุทู ุงูุฑูุงูุฉ "ูุญุณู" ูุง ูู ุฅูุง ุชูููู ุงูุญููู ..
ูู ุชูุบุฑูู ุงูุฑูุงูุฉ ูู ุงูุจุฏุงูุฉ ุญุชู ุจุชู ุนูู ูุดุงุฑู ุงูุนูุงูุฉ ุงูุฌูููุฉ ุงูุชู ุฑุจุทุช ุจูู ุงูุจุทู "ูุญุณู" ู ุงูุนุงูู ุงูุฑูุณู ุงููุงูููุชุด ..
ูุฐุง ุงูุตุฑุงุน ุงูููู ุงูุฐู ูุงู ูุฏูุฑ ุจุฑุฃุณ ุงูุฑูุณู ุจูู ุฑูุญุงููุฉ ุงูุดุฑู ู ูุงุฏูุฉ ุงูุบุฑุจ ู ูุง ุชุถููู ูู ุฃููุงุฑ ูุงูุดูุง ูุน ุงูุนุตููุฑ ุงูุดุฑูู ุงูุฑุงูุถ ูุฃุบูุจ ูุฐู ุงูุฃููุงุฑ ูู ูุง ุฏูุนูู ูุชูููู ุงูุฑูุงูุฉ ูุฃุญุฏ ุฃูุถู ุงูุฑูุงูุงุช ุงูุชู ูุฑุฃุชูุง ..
ูู ููู ุจูุง ุฃููู ุฅุถุงูุฉ ุณูู ุณุฑุฏ ูููููุงุช ุฐูู ุงูุนุตููุฑ ุงูุดุฑูู ุงูุฐู ูุชุณูุน ูู ุญูุงุฑู ุจุงุฑูุณุ ูููุน ูู ุงูุญุจ ูุน ุงูุฑุฃุฉ ุจุงุฑูุณูุฉุ ูุจุนุฏ ุทูู ุงูุชุธุงุฑูุ ููุถู ูุนูุง ุนุฏุฉู ุฃูุงู ูููู ูู ุญุจ ุจุทุนู ุนุทุฑ "ุงูููุจูุฌุงู" ุซู ุชุชุฑูู ูู ุจูุงุฏุฉูุ ูุนุงุฏุฉ ุงูุนูุงูุงุช ุงูุบุฑุจูุฉ ุงูุนุงุจุฑุฉ.
ุงููุตูู ุงูุฃุฎูุฑุฉ ูู ูู ุฃุซููุช ููุฉ ุงูุฑูุงูุฉ ููููุงูุ ุญูุซ ุงูุญูุงุฑ ุงูููุฑู ูุน ุตุฏููู ุงูุฑูุณู ุญูู ุฃูุฑูุจุง ูุฒูู ููุฑูุง ุงูุฎุงุฏุนุ ูููู ุฃููุง ุงุณุชูุฏุช ุนุธูุชูุง ูู ุงูุดุฑูุ ุซู ุชููุฑุช ููู ูู ุงูููุงูุฉุ ูุฃู ุฃูุฑูุจุง ููุณุช ุณูู ุงูุฑุฃุฉ ููููุนู ุจููุงุน ุฎุงุฏุนุ ุชุชุตู ุจุงูุฃูุงููุฉ ูุชุฎูู ูู ุงูุถููุฑ ุงูุฅูุณุงูู ููู ูู ุงููุนุงูู ุงูุฌูููุฉุ ุชูุงูุงู ูุชูู ุงููุฑุฃุฉ ุงูุชู ุฃุญุจูุง ุตุงุญุจูุง ุงูุนุตููุฑ ุงูุดุฑูู.
ูุด ูุงูุฑุฉ ุชูุงุตูููุง ุฃูู ... ุงููู ูุงูุฑุงู ุนููุง ุฅููุง ูุงูุช ูุจุงุดุฑุฉ ูุณุงุฐุฌุฉ ุดููุชูู ุฃู ูููู ุฏู ูุฃูู ููุช ุจุงูุฑุงูุง ูู ููุช ููุช ุฒููุงูุฉ ุฌุฏุง ูููุทุจุนุง ูุนุฑูุด ูููู ุฅูู ุงููู ุงุชุนูู ุนูููุง ูุฃูู ูููู ูุงุดูุชููุดููุช ุณุงูุจุงูุง ูู ุนุฑุจูุชู ุงููุฏููุฉ ููุงู ุงูููุฑูุถ ุงูุจูุงุจ ููู ูู ูู ุญุงุฌุฉ ูู ุงูุนุฑุจูุฉ ูุจู ูุง ูุจูุนูุง ุจุณ ุงููู ุญุตู ุฅูู ูู ุงูุณูุฏููุงุช ูุณุงุจ ุงููุชุจ ... ุงููุชุงุจ ุฏู ููุชุงุจูู ุชุงูููู ูุงููุง ุจุชูุน ุญูุงูุง ููุชุงููุฌ ุชูููููู ููุชุงููุฌ ุงููุงููุฑุง ูุถููุง ูู ุงูุนุฑุจูุฉูุตุงุญุจ ุงูุนุฑุจูุฉ ุงูุฌุฏูุฏ ุฎุฏูุง ุจุงููุชุจ :))
ุงูุซุฑ ุงูุจุดุฑููู ูุฏุฑุฉู ุนูู ุชุบูุฑู ููุง .. ุดุฎุตู ุชุญุจู ุฌุฏุงู ู ูุจูุฑู ูู ุงูุณู ูููู ุงูุฎุจุฑุฉ ุฃู ุงููุฑุงุกุฉ
"ูุง ุฃููู ุงูุฅูุณุงู ุงูุฐู ูุนุชูุฏ ุฃู ูู ุตุฏููุงู ู ูุตูุฑุงู ูู ุฃูู ุงูุณูุงุก "

ุงููุบุฉ ุฌูููุฉ ุจุญู ูุงูุช ูู ุงูุจุฏุก ุฑูุงูุฉ ุฑููุงูุณูุฉ ุฌุฏุง ุซู ุชุญููุช ูุฎุทุจ ุนู ุฎูุงู ุงูุดุฑู ู ุงุญูุงูู ู ูุงูุนูุฉ ุงูุบุฑุจ ู ูุงุฏูุชู.
